# Generated by Yosys 0.38 (git sha1 d2189b06a, gcc 11.2.1 -fPIC -Os)

.model fabric_GJC19
.inputs $f2g_trx_dly_tap_dly_tap_val[0] $f2g_trx_dly_tap_dly_tap_val[1] $f2g_trx_dly_tap_dly_tap_val[2] $f2g_trx_dly_tap_dly_tap_val[3] $f2g_trx_dly_tap_dly_tap_val[4] $f2g_trx_dly_tap_dly_tap_val[5] data_o dly_adj dly_incdec dly_ld
.outputs $auto$rs_design_edit.cc:498:handle_dangling_outs$506 $auto$rs_design_edit.cc:498:handle_dangling_outs$507 $auto$rs_design_edit.cc:498:handle_dangling_outs$508 $auto$rs_design_edit.cc:498:handle_dangling_outs$509 $auto$rs_design_edit.cc:498:handle_dangling_outs$510 $auto$rs_design_edit.cc:498:handle_dangling_outs$511 $auto$rs_design_edit.cc:885:execute$501 $auto$rs_design_edit.cc:885:execute$502 $auto$rs_design_edit.cc:885:execute$503 $auto$rs_design_edit.cc:885:execute$504 $auto$rs_design_edit.cc:885:execute$505 $f2g_trx_dly_adj_dly_adj_inv $f2g_trx_dly_inc_dly_incdec_inv $f2g_trx_dly_ld_dly_ld_inv data_o_inv_delayed dly_tap_val_inv[0] dly_tap_val_inv[1] dly_tap_val_inv[2] dly_tap_val_inv[3] dly_tap_val_inv[4] dly_tap_val_inv[5]
.names $false
.names $true
1
.names $undef
.subckt LUT1 A=data_o Y=data_o_inv_delayed
.param INIT_VALUE 01
.subckt LUT1 A=dly_incdec Y=dly_incdec_inv
.param INIT_VALUE 01
.subckt LUT1 A=dly_adj Y=dly_adj_inv
.param INIT_VALUE 01
.subckt LUT1 A=dly_ld Y=dly_ld_inv
.param INIT_VALUE 01
.subckt LUT1 A=dly_tap_val[5] Y=dly_tap_val_inv[5]
.param INIT_VALUE 01
.subckt LUT1 A=dly_tap_val[4] Y=dly_tap_val_inv[4]
.param INIT_VALUE 01
.subckt LUT1 A=dly_tap_val[3] Y=dly_tap_val_inv[3]
.param INIT_VALUE 01
.subckt LUT1 A=dly_tap_val[2] Y=dly_tap_val_inv[2]
.param INIT_VALUE 01
.subckt LUT1 A=dly_tap_val[1] Y=dly_tap_val_inv[1]
.param INIT_VALUE 01
.subckt LUT1 A=dly_tap_val[0] Y=dly_tap_val_inv[0]
.param INIT_VALUE 01
.subckt O_FAB I=dly_adj_inv O=$f2g_trx_dly_adj_dly_adj_inv
.subckt O_FAB I=dly_incdec_inv O=$f2g_trx_dly_inc_dly_incdec_inv
.subckt O_FAB I=dly_ld_inv O=$f2g_trx_dly_ld_dly_ld_inv
.subckt I_FAB I=$f2g_trx_dly_tap_dly_tap_val[0] O=dly_tap_val[0]
.subckt I_FAB I=$f2g_trx_dly_tap_dly_tap_val[1] O=dly_tap_val[1]
.subckt I_FAB I=$f2g_trx_dly_tap_dly_tap_val[2] O=dly_tap_val[2]
.subckt I_FAB I=$f2g_trx_dly_tap_dly_tap_val[3] O=dly_tap_val[3]
.subckt I_FAB I=$f2g_trx_dly_tap_dly_tap_val[4] O=dly_tap_val[4]
.subckt I_FAB I=$f2g_trx_dly_tap_dly_tap_val[5] O=dly_tap_val[5]
.names $f2g_trx_dly_tap_dly_tap_val[3] $auto$rs_design_edit.cc:498:handle_dangling_outs$508
1 1
.names $f2g_trx_dly_tap_dly_tap_val[1] $auto$rs_design_edit.cc:498:handle_dangling_outs$510
1 1
.names $f2g_trx_dly_tap_dly_tap_val[0] $auto$rs_design_edit.cc:498:handle_dangling_outs$511
1 1
.names $true $auto$rs_design_edit.cc:885:execute$503
1 1
.names $true $auto$rs_design_edit.cc:885:execute$505
1 1
.names $f2g_trx_dly_tap_dly_tap_val[2] $auto$rs_design_edit.cc:498:handle_dangling_outs$509
1 1
.names $true $auto$rs_design_edit.cc:885:execute$501
1 1
.names $f2g_trx_dly_tap_dly_tap_val[5] $auto$rs_design_edit.cc:498:handle_dangling_outs$506
1 1
.names $true $auto$rs_design_edit.cc:885:execute$504
1 1
.names $f2g_trx_dly_tap_dly_tap_val[4] $auto$rs_design_edit.cc:498:handle_dangling_outs$507
1 1
.names $true $auto$rs_design_edit.cc:885:execute$502
1 1
.end
