# Generated by Yosys 0.38 (git sha1 d2189b06a, gcc 11.2.1 -fPIC -Os)

.model GJC19
.inputs clk_i_buf data_i dly_incdec_buf dly_ld_buf dly_adj_buf
.outputs data_o_inv_delayed_buf dly_tap_val_inv_buf[0] dly_tap_val_inv_buf[1] dly_tap_val_inv_buf[2] dly_tap_val_inv_buf[3] dly_tap_val_inv_buf[4] dly_tap_val_inv_buf[5]
.names $false
.names $true
1
.names $undef
.subckt LUT1 A=data_o Y=data_o_inv_delayed
.param INIT_VALUE 01
.subckt LUT1 A=dly_incdec Y=dly_incdec_inv
.param INIT_VALUE 01
.subckt LUT1 A=dly_adj Y=dly_adj_inv
.param INIT_VALUE 01
.subckt LUT1 A=dly_ld Y=dly_ld_inv
.param INIT_VALUE 01
.subckt LUT1 A=dly_tap_val[5] Y=dly_tap_val_inv[5]
.param INIT_VALUE 01
.subckt LUT1 A=dly_tap_val[4] Y=dly_tap_val_inv[4]
.param INIT_VALUE 01
.subckt LUT1 A=dly_tap_val[3] Y=dly_tap_val_inv[3]
.param INIT_VALUE 01
.subckt LUT1 A=dly_tap_val[2] Y=dly_tap_val_inv[2]
.param INIT_VALUE 01
.subckt LUT1 A=dly_tap_val[1] Y=dly_tap_val_inv[1]
.param INIT_VALUE 01
.subckt LUT1 A=dly_tap_val[0] Y=dly_tap_val_inv[0]
.param INIT_VALUE 01
.subckt FCLK_BUF I=clk_buf_i O=$fclk_buf_clk_buf_i
.subckt O_FAB I=dly_adj_inv O=$f2g_trx_dly_adj_dly_adj_inv
.subckt O_FAB I=dly_incdec_inv O=$f2g_trx_dly_inc_dly_incdec_inv
.subckt O_FAB I=dly_ld_inv O=$f2g_trx_dly_ld_dly_ld_inv
.subckt I_FAB I=$f2g_trx_dly_tap_dly_tap_val[0] O=dly_tap_val[0]
.subckt I_FAB I=$f2g_trx_dly_tap_dly_tap_val[1] O=dly_tap_val[1]
.subckt I_FAB I=$f2g_trx_dly_tap_dly_tap_val[2] O=dly_tap_val[2]
.subckt I_FAB I=$f2g_trx_dly_tap_dly_tap_val[3] O=dly_tap_val[3]
.subckt I_FAB I=$f2g_trx_dly_tap_dly_tap_val[4] O=dly_tap_val[4]
.subckt I_FAB I=$f2g_trx_dly_tap_dly_tap_val[5] O=dly_tap_val[5]
.subckt I_BUF EN=$true I=clk_i_buf O=clk_i
.param WEAK_KEEPER "PULLDOWN"
.subckt I_BUF EN=$true I=dly_incdec_buf O=dly_incdec
.param WEAK_KEEPER "PULLDOWN"
.subckt I_BUF EN=$true I=dly_ld_buf O=dly_ld
.param WEAK_KEEPER "PULLDOWN"
.subckt I_BUF EN=$true I=dly_adj_buf O=dly_adj
.param WEAK_KEEPER "PULLDOWN"
.subckt CLK_BUF I=clk_i O=clk_buf_i
.subckt I_BUF EN=$true I=data_i O=data_i_buf
.subckt I_DELAY CLK_IN=$fclk_buf_clk_buf_i DLY_ADJ=$f2g_trx_dly_adj_dly_adj_inv DLY_INCDEC=$f2g_trx_dly_inc_dly_incdec_inv DLY_LOAD=$f2g_trx_dly_ld_dly_ld_inv DLY_TAP_VALUE[0]=$f2g_trx_dly_tap_dly_tap_val[5] DLY_TAP_VALUE[1]=$f2g_trx_dly_tap_dly_tap_val[4] DLY_TAP_VALUE[2]=$f2g_trx_dly_tap_dly_tap_val[3] DLY_TAP_VALUE[3]=$f2g_trx_dly_tap_dly_tap_val[2] DLY_TAP_VALUE[4]=$f2g_trx_dly_tap_dly_tap_val[1] DLY_TAP_VALUE[5]=$f2g_trx_dly_tap_dly_tap_val[0] I=data_i_buf O=data_o
.subckt O_BUF I=data_o_inv_delayed O=data_o_inv_delayed_buf
.subckt O_BUF I=dly_tap_val_inv[0] O=dly_tap_val_inv_buf[0]
.subckt O_BUF I=dly_tap_val_inv[1] O=dly_tap_val_inv_buf[1]
.subckt O_BUF I=dly_tap_val_inv[2] O=dly_tap_val_inv_buf[2]
.subckt O_BUF I=dly_tap_val_inv[3] O=dly_tap_val_inv_buf[3]
.subckt O_BUF I=dly_tap_val_inv[4] O=dly_tap_val_inv_buf[4]
.subckt O_BUF I=dly_tap_val_inv[5] O=dly_tap_val_inv_buf[5]
.end
