# Generated by Yosys 0.38 (git sha1 d2189b06a, gcc 11.2.1 -fPIC -Os)

.model GJC19
.inputs clk_i_buf data_i dly_incdec_buf dly_ld_buf dly_adj_buf
.outputs data_o_inv_delayed_buf dly_tap_val_inv_buf[0] dly_tap_val_inv_buf[1] dly_tap_val_inv_buf[2] dly_tap_val_inv_buf[3] dly_tap_val_inv_buf[4] dly_tap_val_inv_buf[5]
.names $false
.names $true
1
.names $undef
.subckt fabric_GJC19 $auto$rs_design_edit.cc:885:execute$501=$auto$rs_design_edit.cc:885:execute$501 $auto$rs_design_edit.cc:885:execute$502=$auto$rs_design_edit.cc:885:execute$502 $auto$rs_design_edit.cc:885:execute$503=$auto$rs_design_edit.cc:885:execute$503 $auto$rs_design_edit.cc:885:execute$504=$auto$rs_design_edit.cc:885:execute$504 $auto$rs_design_edit.cc:885:execute$505=$auto$rs_design_edit.cc:885:execute$505 $f2g_trx_dly_adj_dly_adj_inv=$f2g_trx_dly_adj_dly_adj_inv $f2g_trx_dly_inc_dly_incdec_inv=$f2g_trx_dly_inc_dly_incdec_inv $f2g_trx_dly_ld_dly_ld_inv=$f2g_trx_dly_ld_dly_ld_inv $f2g_trx_dly_tap_dly_tap_val[0]=$f2g_trx_dly_tap_dly_tap_val[0] $f2g_trx_dly_tap_dly_tap_val[1]=$f2g_trx_dly_tap_dly_tap_val[1] $f2g_trx_dly_tap_dly_tap_val[2]=$f2g_trx_dly_tap_dly_tap_val[2] $f2g_trx_dly_tap_dly_tap_val[3]=$f2g_trx_dly_tap_dly_tap_val[3] $f2g_trx_dly_tap_dly_tap_val[4]=$f2g_trx_dly_tap_dly_tap_val[4] $f2g_trx_dly_tap_dly_tap_val[5]=$f2g_trx_dly_tap_dly_tap_val[5] data_o=data_o data_o_inv_delayed=data_o_inv_delayed dly_adj=dly_adj dly_incdec=dly_incdec dly_ld=dly_ld dly_tap_val_inv[0]=dly_tap_val_inv[0] dly_tap_val_inv[1]=dly_tap_val_inv[1] dly_tap_val_inv[2]=dly_tap_val_inv[2] dly_tap_val_inv[3]=dly_tap_val_inv[3] dly_tap_val_inv[4]=dly_tap_val_inv[4] dly_tap_val_inv[5]=dly_tap_val_inv[5]
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$513.$auto$rs_design_edit.cc:885:execute$501 I=$auto$rs_design_edit.cc:1153:execute$513.clk_i_buf O=$auto$rs_design_edit.cc:1153:execute$513.clk_i
.param WEAK_KEEPER "PULLDOWN"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$513.$auto$rs_design_edit.cc:885:execute$502 I=$auto$rs_design_edit.cc:1153:execute$513.dly_incdec_buf O=$auto$rs_design_edit.cc:1153:execute$513.dly_incdec
.param WEAK_KEEPER "PULLDOWN"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$513.$auto$rs_design_edit.cc:885:execute$503 I=$auto$rs_design_edit.cc:1153:execute$513.dly_ld_buf O=$auto$rs_design_edit.cc:1153:execute$513.dly_ld
.param WEAK_KEEPER "PULLDOWN"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$513.$auto$rs_design_edit.cc:885:execute$504 I=$auto$rs_design_edit.cc:1153:execute$513.dly_adj_buf O=$auto$rs_design_edit.cc:1153:execute$513.dly_adj
.param WEAK_KEEPER "PULLDOWN"
.subckt CLK_BUF I=$auto$rs_design_edit.cc:1153:execute$513.clk_i O=$auto$rs_design_edit.cc:1153:execute$513.clk_buf_i
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$513.$auto$rs_design_edit.cc:885:execute$505 I=$auto$rs_design_edit.cc:1153:execute$513.data_i O=$auto$rs_design_edit.cc:1153:execute$513.data_i_buf
.subckt I_DELAY CLK_IN=$flatten$auto$rs_design_edit.cc:1153:execute$513.$fclk_buf_clk_buf_i DLY_ADJ=$flatten$auto$rs_design_edit.cc:1153:execute$513.$f2g_trx_dly_adj_dly_adj_inv DLY_INCDEC=$flatten$auto$rs_design_edit.cc:1153:execute$513.$f2g_trx_dly_inc_dly_incdec_inv DLY_LOAD=$flatten$auto$rs_design_edit.cc:1153:execute$513.$f2g_trx_dly_ld_dly_ld_inv DLY_TAP_VALUE[0]=$flatten$auto$rs_design_edit.cc:1153:execute$513.$f2g_trx_dly_tap_dly_tap_val[5] DLY_TAP_VALUE[1]=$flatten$auto$rs_design_edit.cc:1153:execute$513.$f2g_trx_dly_tap_dly_tap_val[4] DLY_TAP_VALUE[2]=$flatten$auto$rs_design_edit.cc:1153:execute$513.$f2g_trx_dly_tap_dly_tap_val[3] DLY_TAP_VALUE[3]=$flatten$auto$rs_design_edit.cc:1153:execute$513.$f2g_trx_dly_tap_dly_tap_val[2] DLY_TAP_VALUE[4]=$flatten$auto$rs_design_edit.cc:1153:execute$513.$f2g_trx_dly_tap_dly_tap_val[1] DLY_TAP_VALUE[5]=$flatten$auto$rs_design_edit.cc:1153:execute$513.$f2g_trx_dly_tap_dly_tap_val[0] I=$auto$rs_design_edit.cc:1153:execute$513.data_i_buf O=$auto$rs_design_edit.cc:1153:execute$513.data_o
.subckt O_BUF I=$auto$rs_design_edit.cc:1153:execute$513.data_o_inv_delayed O=$auto$rs_design_edit.cc:1153:execute$513.data_o_inv_delayed_buf
.subckt O_BUF I=$auto$rs_design_edit.cc:1153:execute$513.dly_tap_val_inv[0] O=$auto$rs_design_edit.cc:1153:execute$513.dly_tap_val_inv_buf[0]
.subckt O_BUF I=$auto$rs_design_edit.cc:1153:execute$513.dly_tap_val_inv[1] O=$auto$rs_design_edit.cc:1153:execute$513.dly_tap_val_inv_buf[1]
.subckt O_BUF I=$auto$rs_design_edit.cc:1153:execute$513.dly_tap_val_inv[2] O=$auto$rs_design_edit.cc:1153:execute$513.dly_tap_val_inv_buf[2]
.subckt O_BUF I=$auto$rs_design_edit.cc:1153:execute$513.dly_tap_val_inv[3] O=$auto$rs_design_edit.cc:1153:execute$513.dly_tap_val_inv_buf[3]
.subckt O_BUF I=$auto$rs_design_edit.cc:1153:execute$513.dly_tap_val_inv[4] O=$auto$rs_design_edit.cc:1153:execute$513.dly_tap_val_inv_buf[4]
.subckt O_BUF I=$auto$rs_design_edit.cc:1153:execute$513.dly_tap_val_inv[5] O=$auto$rs_design_edit.cc:1153:execute$513.dly_tap_val_inv_buf[5]
.subckt FCLK_BUF I=$auto$rs_design_edit.cc:1153:execute$513.clk_buf_i O=$flatten$auto$rs_design_edit.cc:1153:execute$513.$fclk_buf_clk_buf_i
.names $auto$rs_design_edit.cc:885:execute$505 $flatten$auto$rs_design_edit.cc:1153:execute$513.$auto$rs_design_edit.cc:885:execute$505
1 1
.names $auto$rs_design_edit.cc:885:execute$504 $flatten$auto$rs_design_edit.cc:1153:execute$513.$auto$rs_design_edit.cc:885:execute$504
1 1
.names $auto$rs_design_edit.cc:885:execute$503 $flatten$auto$rs_design_edit.cc:1153:execute$513.$auto$rs_design_edit.cc:885:execute$503
1 1
.names $auto$rs_design_edit.cc:885:execute$502 $flatten$auto$rs_design_edit.cc:1153:execute$513.$auto$rs_design_edit.cc:885:execute$502
1 1
.names $auto$rs_design_edit.cc:885:execute$501 $flatten$auto$rs_design_edit.cc:1153:execute$513.$auto$rs_design_edit.cc:885:execute$501
1 1
.names $f2g_trx_dly_adj_dly_adj_inv $flatten$auto$rs_design_edit.cc:1153:execute$513.$f2g_trx_dly_adj_dly_adj_inv
1 1
.names $f2g_trx_dly_inc_dly_incdec_inv $flatten$auto$rs_design_edit.cc:1153:execute$513.$f2g_trx_dly_inc_dly_incdec_inv
1 1
.names $f2g_trx_dly_ld_dly_ld_inv $flatten$auto$rs_design_edit.cc:1153:execute$513.$f2g_trx_dly_ld_dly_ld_inv
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$513.$f2g_trx_dly_tap_dly_tap_val[0] $f2g_trx_dly_tap_dly_tap_val[0]
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$513.$f2g_trx_dly_tap_dly_tap_val[1] $f2g_trx_dly_tap_dly_tap_val[1]
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$513.$f2g_trx_dly_tap_dly_tap_val[2] $f2g_trx_dly_tap_dly_tap_val[2]
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$513.$f2g_trx_dly_tap_dly_tap_val[3] $f2g_trx_dly_tap_dly_tap_val[3]
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$513.$f2g_trx_dly_tap_dly_tap_val[4] $f2g_trx_dly_tap_dly_tap_val[4]
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$513.$f2g_trx_dly_tap_dly_tap_val[5] $f2g_trx_dly_tap_dly_tap_val[5]
1 1
.names clk_i_buf $auto$rs_design_edit.cc:1153:execute$513.clk_i_buf
1 1
.names data_i $auto$rs_design_edit.cc:1153:execute$513.data_i
1 1
.names $auto$rs_design_edit.cc:1153:execute$513.data_o data_o
1 1
.names data_o_inv_delayed $auto$rs_design_edit.cc:1153:execute$513.data_o_inv_delayed
1 1
.names $auto$rs_design_edit.cc:1153:execute$513.data_o_inv_delayed_buf data_o_inv_delayed_buf
1 1
.names $auto$rs_design_edit.cc:1153:execute$513.dly_adj dly_adj
1 1
.names dly_adj_buf $auto$rs_design_edit.cc:1153:execute$513.dly_adj_buf
1 1
.names $auto$rs_design_edit.cc:1153:execute$513.dly_incdec dly_incdec
1 1
.names dly_incdec_buf $auto$rs_design_edit.cc:1153:execute$513.dly_incdec_buf
1 1
.names $auto$rs_design_edit.cc:1153:execute$513.dly_ld dly_ld
1 1
.names dly_ld_buf $auto$rs_design_edit.cc:1153:execute$513.dly_ld_buf
1 1
.names dly_tap_val_inv[0] $auto$rs_design_edit.cc:1153:execute$513.dly_tap_val_inv[0]
1 1
.names dly_tap_val_inv[1] $auto$rs_design_edit.cc:1153:execute$513.dly_tap_val_inv[1]
1 1
.names dly_tap_val_inv[2] $auto$rs_design_edit.cc:1153:execute$513.dly_tap_val_inv[2]
1 1
.names dly_tap_val_inv[3] $auto$rs_design_edit.cc:1153:execute$513.dly_tap_val_inv[3]
1 1
.names dly_tap_val_inv[4] $auto$rs_design_edit.cc:1153:execute$513.dly_tap_val_inv[4]
1 1
.names dly_tap_val_inv[5] $auto$rs_design_edit.cc:1153:execute$513.dly_tap_val_inv[5]
1 1
.names $auto$rs_design_edit.cc:1153:execute$513.dly_tap_val_inv_buf[0] dly_tap_val_inv_buf[0]
1 1
.names $auto$rs_design_edit.cc:1153:execute$513.dly_tap_val_inv_buf[1] dly_tap_val_inv_buf[1]
1 1
.names $auto$rs_design_edit.cc:1153:execute$513.dly_tap_val_inv_buf[2] dly_tap_val_inv_buf[2]
1 1
.names $auto$rs_design_edit.cc:1153:execute$513.dly_tap_val_inv_buf[3] dly_tap_val_inv_buf[3]
1 1
.names $auto$rs_design_edit.cc:1153:execute$513.dly_tap_val_inv_buf[4] dly_tap_val_inv_buf[4]
1 1
.names $auto$rs_design_edit.cc:1153:execute$513.dly_tap_val_inv_buf[5] dly_tap_val_inv_buf[5]
1 1
.end
