Placement_File: /nfs_scratch/scratch/CompilerValidation/abdul_hameed/7march/clock_tree_design/results_dir/clock_tree_design/run_1/synth_1_1/impl_1_1_1/placement/fabric_clock_tree_design_post_synth.place Placement_ID: SHA256:cbdb35af3866c0d5016d92cc280f8037a019883e14a6a2674a56b34c17de0eae
Array size: 64 x 46 logic blocks.

Routing:

Net 0 (sel[1])

Node:	956108	SOURCE (0,48,44)  Pad: 362  Switch: 0
Node:	957578	  OPIN (0,48,44)  Pad: 362  Switch: 3
Node:	1324747	 CHANY (0,48,43) to (48,44)  Track: 47  Switch: 2
Node:	1177202	 CHANX (0,49,43)  Track: 10  Switch: 1
Node:	816103	  IPIN (0,49,43)  Pin: 5   clb.I00[5] Switch: 0
Node:	816047	  SINK (0,49,43)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	1324747	 CHANY (0,48,43) to (48,44)  Track: 47  Switch: 2
Node:	1177139	 CHANX (0,48,43)  Track: 11  Switch: 1
Node:	815968	  IPIN (0,48,43)  Pin: 21   clb.I10[9] Switch: 0
Node:	815897	  SINK (0,48,43)  Class: 1  Switch: -1 Net_pin_index: 2


Net 1 (I13.Q)

Node:	802411	SOURCE (0,49,42)  Class: 11  Switch: 0
Node:	802462	  OPIN (0,49,42)  Pin: 60   clb.O0[3] Switch: 2
Node:	1173134	 CHANX (0,49,42)  Track: 6  Switch: 3
Node:	1327682	 CHANY (0,49,43) to (49,44)  Track: 136  Switch: 2
Node:	1177207	 CHANX (0,49,43)  Track: 15  Switch: 1
Node:	816105	  IPIN (0,49,43)  Pin: 7   clb.I00[7] Switch: 0
Node:	816047	  SINK (0,49,43)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (sel[0])

Node:	956110	SOURCE (0,48,44)  Pad: 382  Switch: 0
Node:	957579	  OPIN (0,48,44)  Pad: 382  Switch: 2
Node:	1324791	 CHANY (0,48,44)  Track: 15  Switch: 2
Node:	1177208	 CHANX (0,49,43)  Track: 16  Switch: 1
Node:	816106	  IPIN (0,49,43)  Pin: 8   clb.I00[8] Switch: 0
Node:	816047	  SINK (0,49,43)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	1177208	 CHANX (0,49,43)  Track: 16  Switch: 2
Node:	1327639	 CHANY (0,49,43)  Track: 15  Switch: 1
Node:	816149	  IPIN (0,49,43)  Pin: 47   clb.I30[11] Switch: 0
Node:	816050	  SINK (0,49,43)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1324791	 CHANY (0,48,44)  Track: 15  Switch: 3
Node:	1176987	 CHANX (0,45,43) to (48,43)  Track: 111  Switch: 1
Node:	815951	  IPIN (0,48,43)  Pin: 4   clb.I00[4] Switch: 0
Node:	815896	  SINK (0,48,43)  Class: 0  Switch: -1 Net_pin_index: 3


Net 3 (I75.Q)

Node:	816042	SOURCE (0,49,43)  Class: 30  Switch: 0
Node:	816093	  OPIN (0,49,43)  Pin: 79   clb.O0[22] Switch: 2
Node:	1327644	 CHANY (0,49,43)  Track: 20  Switch: 2
Node:	1177215	 CHANX (0,49,43)  Track: 23  Switch: 1
Node:	816109	  IPIN (0,49,43)  Pin: 11   clb.I00[11] Switch: 0
Node:	816047	  SINK (0,49,43)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (I14.Q)

Node:	815872	SOURCE (0,48,43)  Class: 11  Switch: 0
Node:	815923	  OPIN (0,48,43)  Pin: 60   clb.O0[3] Switch: 3
Node:	1177166	 CHANX (0,48,43) to (51,43)  Track: 56  Switch: 1
Node:	816119	  IPIN (0,49,43)  Pin: 21   clb.I10[9] Switch: 0
Node:	816048	  SINK (0,49,43)  Class: 1  Switch: -1 Net_pin_index: 1


Net 5 (I12.Q)

Node:	802562	SOURCE (0,50,42)  Class: 11  Switch: 0
Node:	802613	  OPIN (0,50,42)  Pin: 60   clb.O0[3] Switch: 3
Node:	1173055	 CHANX (0,47,42) to (50,42)  Track: 127  Switch: 2
Node:	1327626	 CHANY (0,49,43)  Track: 2  Switch: 2
Node:	1177197	 CHANX (0,49,43)  Track: 5  Switch: 1
Node:	816116	  IPIN (0,49,43)  Pin: 18   clb.I10[6] Switch: 0
Node:	816048	  SINK (0,49,43)  Class: 1  Switch: -1 Net_pin_index: 1


Net 6 (I1.Q)

Node:	816174	SOURCE (0,50,43)  Class: 11  Switch: 0
Node:	816225	  OPIN (0,50,43)  Pin: 60   clb.O0[3] Switch: 3
Node:	1177103	 CHANX (0,47,43) to (50,43)  Track: 63  Switch: 1
Node:	816111	  IPIN (0,49,43)  Pin: 13   clb.I10[1] Switch: 0
Node:	816048	  SINK (0,49,43)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	1177103	 CHANX (0,47,43) to (50,43)  Track: 63  Switch: 1
Node:	815953	  IPIN (0,48,43)  Pin: 6   clb.I00[6] Switch: 0
Node:	815896	  SINK (0,48,43)  Class: 0  Switch: -1 Net_pin_index: 2


Net 7 (t)

Node:	956114	SOURCE (0,48,44)  Pad: 422  Switch: 0
Node:	957581	  OPIN (0,48,44)  Pad: 422  Switch: 3
Node:	1324701	 CHANY (0,48,42) to (48,44)  Track: 119  Switch: 3
Node:	1177254	 CHANX (0,49,43) to (52,43)  Track: 152  Switch: 1
Node:	816262	  IPIN (0,50,43)  Pin: 13   clb.I10[1] Switch: 0
Node:	816199	  SINK (0,50,43)  Class: 1  Switch: -1 Net_pin_index: 6
Node:	1324701	 CHANY (0,48,42) to (48,44)  Track: 119  Switch: 3
Node:	1169118	 CHANX (0,49,41) to (52,41)  Track: 120  Switch: 2
Node:	1330476	 CHANY (0,50,42)  Track: 4  Switch: 2
Node:	1173199	 CHANX (0,50,42)  Track: 7  Switch: 1
Node:	802656	  IPIN (0,50,42)  Pin: 19   clb.I10[7] Switch: 0
Node:	802587	  SINK (0,50,42)  Class: 1  Switch: -1 Net_pin_index: 4
Node:	1324701	 CHANY (0,48,42) to (48,44)  Track: 119  Switch: 2
Node:	1173128	 CHANX (0,49,42)  Track: 0  Switch: 2
Node:	1327624	 CHANY (0,49,43)  Track: 0  Switch: 1
Node:	816126	  IPIN (0,49,43)  Pin: 24   clb.I20[0] Switch: 0
Node:	816049	  SINK (0,49,43)  Class: 2  Switch: -1 Net_pin_index: 1
Node:	957581	  OPIN (0,48,44)  Pad: 422  Switch: 3
Node:	1324681	 CHANY (0,48,42) to (48,44)  Track: 39  Switch: 2
Node:	1173069	 CHANX (0,48,42)  Track: 5  Switch: 1
Node:	802353	  IPIN (0,48,42)  Pin: 18   clb.I10[6] Switch: 0
Node:	802285	  SINK (0,48,42)  Class: 1  Switch: -1 Net_pin_index: 5
Node:	1324681	 CHANY (0,48,42) to (48,44)  Track: 39  Switch: 2
Node:	1173132	 CHANX (0,49,42)  Track: 4  Switch: 1
Node:	802504	  IPIN (0,49,42)  Pin: 18   clb.I10[6] Switch: 0
Node:	802436	  SINK (0,49,42)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	1324681	 CHANY (0,48,42) to (48,44)  Track: 39  Switch: 1
Node:	815977	  IPIN (0,48,43)  Pin: 26   clb.I20[2] Switch: 0
Node:	815898	  SINK (0,48,43)  Class: 2  Switch: -1 Net_pin_index: 2


Net 8 (I0.Q)

Node:	802260	SOURCE (0,48,42)  Class: 11  Switch: 0
Node:	802311	  OPIN (0,48,42)  Pin: 60   clb.O0[3] Switch: 3
Node:	1173118	 CHANX (0,48,42) to (51,42)  Track: 120  Switch: 2
Node:	1327628	 CHANY (0,49,43)  Track: 4  Switch: 1
Node:	816128	  IPIN (0,49,43)  Pin: 26   clb.I20[2] Switch: 0
Node:	816049	  SINK (0,49,43)  Class: 2  Switch: -1 Net_pin_index: 1
Node:	802311	  OPIN (0,48,42)  Pin: 60   clb.O0[3] Switch: 2
Node:	1173070	 CHANX (0,48,42)  Track: 6  Switch: 3
Node:	1324770	 CHANY (0,48,43) to (48,44)  Track: 136  Switch: 2
Node:	1177143	 CHANX (0,48,43)  Track: 15  Switch: 1
Node:	815954	  IPIN (0,48,43)  Pin: 7   clb.I00[7] Switch: 0
Node:	815896	  SINK (0,48,43)  Class: 0  Switch: -1 Net_pin_index: 2


Net 9 ($true)

Node:	816030	SOURCE (0,49,43)  Class: 18  Switch: 0
Node:	816081	  OPIN (0,49,43)  Pin: 67   clb.O0[10] Switch: 3
Node:	1177244	 CHANX (0,49,43) to (52,43)  Track: 112  Switch: 3
Node:	1327493	 CHANY (0,49,40) to (49,43)  Track: 151  Switch: 2
Node:	1173212	 CHANX (0,50,42)  Track: 20  Switch: 3
Node:	1330580	 CHANY (0,50,43) to (50,44)  Track: 80  Switch: 1
Node:	816301	  IPIN (0,50,43)  Pin: 51   clb.IS0[3] Switch: 0
Node:	816202	  SINK (0,50,43)  Class: 4  Switch: -1 Net_pin_index: 6
Node:	1173212	 CHANX (0,50,42)  Track: 20  Switch: 1
Node:	802663	  IPIN (0,50,42)  Pin: 50   clb.IS0[2] Switch: 0
Node:	802590	  SINK (0,50,42)  Class: 4  Switch: -1 Net_pin_index: 4
Node:	1327493	 CHANY (0,49,40) to (49,43)  Track: 151  Switch: 1
Node:	802539	  IPIN (0,49,42)  Pin: 52   clb.IS0[4] Switch: 0
Node:	802439	  SINK (0,49,42)  Class: 4  Switch: -1 Net_pin_index: 3
Node:	816081	  OPIN (0,49,43)  Pin: 67   clb.O0[10] Switch: 3
Node:	1177037	 CHANX (0,46,43) to (49,43)  Track: 55  Switch: 1
Node:	815972	  IPIN (0,48,43)  Pin: 49   clb.IS0[1] Switch: 0
Node:	815900	  SINK (0,48,43)  Class: 4  Switch: -1 Net_pin_index: 2
Node:	816081	  OPIN (0,49,43)  Pin: 67   clb.O0[10] Switch: 2
Node:	1177213	 CHANX (0,49,43)  Track: 21  Switch: 3
Node:	1324561	 CHANY (0,48,40) to (48,43)  Track: 71  Switch: 1
Node:	802388	  IPIN (0,48,42)  Pin: 52   clb.IS0[4] Switch: 0
Node:	802288	  SINK (0,48,42)  Class: 4  Switch: -1 Net_pin_index: 5
Node:	1177213	 CHANX (0,49,43)  Track: 21  Switch: 1
Node:	816124	  IPIN (0,49,43)  Pin: 50   clb.IS0[2] Switch: 0
Node:	816051	  SINK (0,49,43)  Class: 4  Switch: -1 Net_pin_index: 1


Net 10 (clr_n)

Node:	956112	SOURCE (0,48,44)  Pad: 402  Switch: 0
Node:	957580	  OPIN (0,48,44)  Pad: 402  Switch: 3
Node:	1324633	 CHANY (0,48,41) to (48,44)  Track: 103  Switch: 1
Node:	802389	  IPIN (0,48,42)  Pin: 53   clb.IS0[5] Switch: 0
Node:	802288	  SINK (0,48,42)  Class: 4  Switch: -1 Net_pin_index: 5
Node:	1324633	 CHANY (0,48,41) to (48,44)  Track: 103  Switch: 3
Node:	1173178	 CHANX (0,49,42) to (52,42)  Track: 104  Switch: 3
Node:	1330337	 CHANY (0,50,39) to (50,42)  Track: 135  Switch: 1
Node:	802689	  IPIN (0,50,42)  Pin: 51   clb.IS0[3] Switch: 0
Node:	802590	  SINK (0,50,42)  Class: 4  Switch: -1 Net_pin_index: 4
Node:	1324633	 CHANY (0,48,41) to (48,44)  Track: 103  Switch: 3
Node:	1177240	 CHANX (0,49,43) to (52,43)  Track: 96  Switch: 1
Node:	816122	  IPIN (0,49,43)  Pin: 48   clb.IS0[0] Switch: 0
Node:	816051	  SINK (0,49,43)  Class: 4  Switch: -1 Net_pin_index: 1
Node:	1177240	 CHANX (0,49,43) to (52,43)  Track: 96  Switch: 1
Node:	816274	  IPIN (0,50,43)  Pin: 49   clb.IS0[1] Switch: 0
Node:	816202	  SINK (0,50,43)  Class: 4  Switch: -1 Net_pin_index: 6
Node:	957580	  OPIN (0,48,44)  Pad: 402  Switch: 3
Node:	1324625	 CHANY (0,48,41) to (48,44)  Track: 71  Switch: 1
Node:	816000	  IPIN (0,48,43)  Pin: 52   clb.IS0[4] Switch: 0
Node:	815900	  SINK (0,48,43)  Class: 4  Switch: -1 Net_pin_index: 2
Node:	1324625	 CHANY (0,48,41) to (48,44)  Track: 71  Switch: 2
Node:	1169092	 CHANX (0,49,41)  Track: 28  Switch: 3
Node:	1327596	 CHANY (0,49,42) to (49,44)  Track: 48  Switch: 1
Node:	802538	  IPIN (0,49,42)  Pin: 51   clb.IS0[3] Switch: 0
Node:	802439	  SINK (0,49,42)  Class: 4  Switch: -1 Net_pin_index: 3


Net 11 (mux_out[14])

Node:	816020	SOURCE (0,49,43)  Class: 8  Switch: 0
Node:	816071	  OPIN (0,49,43)  Pin: 57   clb.O0[0] Switch: 3
Node:	1177049	 CHANX (0,46,43) to (49,43)  Track: 103  Switch: 3
Node:	1324569	 CHANY (0,48,40) to (48,43)  Track: 103  Switch: 3
Node:	1173176	 CHANX (0,49,42) to (52,42)  Track: 96  Switch: 3
Node:	1327672	 CHANY (0,49,43) to (49,44)  Track: 96  Switch: 1
Node:	960593	  IPIN (0,49,44)  Pad: 1140  Switch: 0
Node:	960122	  SINK (0,49,44)  Pad: 1140  Switch: -1 Net_pin_index: 1


Net 12 (mux_out[16])

Node:	816021	SOURCE (0,49,43)  Class: 9  Switch: 0
Node:	816072	  OPIN (0,49,43)  Pin: 58   clb.O0[1] Switch: 2
Node:	1177194	 CHANX (0,49,43)  Track: 2  Switch: 3
Node:	1327750	 CHANY (0,49,44)  Track: 152  Switch: 3
Node:	1181356	 CHANX (0,50,44) to (53,44)  Track: 48  Switch: 2
Node:	1333527	 CHANY (0,51,44)  Track: 15  Switch: 1
Node:	966367	  IPIN (0,51,44)  Pad: 1420  Switch: 0
Node:	966134	  SINK (0,51,44)  Pad: 1420  Switch: -1 Net_pin_index: 1


Net 13 (mux_out[17])

Node:	816023	SOURCE (0,49,43)  Class: 11  Switch: 0
Node:	816074	  OPIN (0,49,43)  Pin: 60   clb.O0[3] Switch: 2
Node:	1177199	 CHANX (0,49,43)  Track: 7  Switch: 2
Node:	1324780	 CHANY (0,48,44)  Track: 4  Switch: 3
Node:	1181312	 CHANX (0,49,44) to (52,44)  Track: 128  Switch: 3
Node:	1333491	 CHANY (0,51,43) to (51,44)  Track: 79  Switch: 1
Node:	966366	  IPIN (0,51,44)  Pad: 1400  Switch: 0
Node:	966116	  SINK (0,51,44)  Pad: 1400  Switch: -1 Net_pin_index: 1


Net 14 (mux_out[18])

Node:	816024	SOURCE (0,49,43)  Class: 12  Switch: 0
Node:	816075	  OPIN (0,49,43)  Pin: 61   clb.O0[4] Switch: 2
Node:	1177200	 CHANX (0,49,43)  Track: 8  Switch: 2
Node:	1327631	 CHANY (0,49,43)  Track: 7  Switch: 2
Node:	1173200	 CHANX (0,50,42)  Track: 8  Switch: 2
Node:	1330479	 CHANY (0,50,42)  Track: 7  Switch: 2
Node:	1169200	 CHANX (0,51,41)  Track: 8  Switch: 3
Node:	1333440	 CHANY (0,51,42) to (51,44)  Track: 128  Switch: 2
Node:	1333522	 CHANY (0,51,44)  Track: 10  Switch: 1
Node:	966365	  IPIN (0,51,44)  Pad: 1380  Switch: 0
Node:	966098	  SINK (0,51,44)  Pad: 1380  Switch: -1 Net_pin_index: 1


Net 15 (mux_out[8])

Node:	816026	SOURCE (0,49,43)  Class: 14  Switch: 0
Node:	816077	  OPIN (0,49,43)  Pin: 63   clb.O0[6] Switch: 3
Node:	1177061	 CHANX (0,46,43) to (49,43)  Track: 151  Switch: 2
Node:	1324733	 CHANY (0,48,43)  Track: 21  Switch: 2
Node:	1173150	 CHANX (0,49,42)  Track: 22  Switch: 3
Node:	1327666	 CHANY (0,49,43) to (49,44)  Track: 72  Switch: 2
Node:	1327718	 CHANY (0,49,44)  Track: 30  Switch: 1
Node:	960599	  IPIN (0,49,44)  Pad: 1260  Switch: 0
Node:	960230	  SINK (0,49,44)  Pad: 1260  Switch: -1 Net_pin_index: 1


Net 16 (mux_out[9])

Node:	816027	SOURCE (0,49,43)  Class: 15  Switch: 0
Node:	816078	  OPIN (0,49,43)  Pin: 64   clb.O0[7] Switch: 3
Node:	1177047	 CHANX (0,46,43) to (49,43)  Track: 95  Switch: 3
Node:	1324818	 CHANY (0,48,44)  Track: 72  Switch: 3
Node:	1181308	 CHANX (0,49,44) to (52,44)  Track: 112  Switch: 3
Node:	1327663	 CHANY (0,49,43) to (49,44)  Track: 63  Switch: 1
Node:	960598	  IPIN (0,49,44)  Pad: 1240  Switch: 0
Node:	960212	  SINK (0,49,44)  Pad: 1240  Switch: -1 Net_pin_index: 1


Net 17 (mux_out[10])

Node:	816029	SOURCE (0,49,43)  Class: 17  Switch: 0
Node:	816080	  OPIN (0,49,43)  Pin: 66   clb.O0[9] Switch: 2
Node:	1177211	 CHANX (0,49,43)  Track: 19  Switch: 3
Node:	1324563	 CHANY (0,48,40) to (48,43)  Track: 79  Switch: 2
Node:	1173158	 CHANX (0,49,42)  Track: 30  Switch: 3
Node:	1327658	 CHANY (0,49,43) to (49,44)  Track: 40  Switch: 1
Node:	960597	  IPIN (0,49,44)  Pad: 1220  Switch: 0
Node:	960194	  SINK (0,49,44)  Pad: 1220  Switch: -1 Net_pin_index: 1


Net 18 (mux_out[3])

Node:	816032	SOURCE (0,49,43)  Class: 20  Switch: 0
Node:	816083	  OPIN (0,49,43)  Pin: 69   clb.O0[12] Switch: 2
Node:	1327625	 CHANY (0,49,43)  Track: 1  Switch: 2
Node:	1173129	 CHANX (0,49,42)  Track: 1  Switch: 3
Node:	1324774	 CHANY (0,48,43) to (48,44)  Track: 152  Switch: 2
Node:	1177218	 CHANX (0,49,43)  Track: 26  Switch: 3
Node:	1327726	 CHANY (0,49,44)  Track: 56  Switch: 1
Node:	960604	  IPIN (0,49,44)  Pad: 1360  Switch: 0
Node:	960320	  SINK (0,49,44)  Pad: 1360  Switch: -1 Net_pin_index: 1


Net 19 (mux_out[15])

Node:	816033	SOURCE (0,49,43)  Class: 21  Switch: 0
Node:	816084	  OPIN (0,49,43)  Pin: 70   clb.O0[13] Switch: 3
Node:	1327674	 CHANY (0,49,43) to (49,44)  Track: 104  Switch: 2
Node:	1181338	 CHANX (0,50,44)  Track: 18  Switch: 2
Node:	1330617	 CHANY (0,50,44)  Track: 17  Switch: 3
Node:	1177113	 CHANX (0,47,43) to (50,43)  Track: 103  Switch: 3
Node:	1327736	 CHANY (0,49,44)  Track: 96  Switch: 1
Node:	960592	  IPIN (0,49,44)  Pad: 1120  Switch: 0
Node:	960104	  SINK (0,49,44)  Pad: 1120  Switch: -1 Net_pin_index: 1


Net 20 (mux_out[19])

Node:	816035	SOURCE (0,49,43)  Class: 23  Switch: 0
Node:	816086	  OPIN (0,49,43)  Pin: 72   clb.O0[15] Switch: 2
Node:	1327630	 CHANY (0,49,43)  Track: 6  Switch: 3
Node:	1177310	 CHANX (0,50,43) to (53,43)  Track: 120  Switch: 2
Node:	1177322	 CHANX (0,51,43)  Track: 2  Switch: 3
Node:	1333574	 CHANY (0,51,44)  Track: 152  Switch: 1
Node:	966364	  IPIN (0,51,44)  Pad: 1360  Switch: 0
Node:	966080	  SINK (0,51,44)  Pad: 1360  Switch: -1 Net_pin_index: 1


Net 21 (mux_out[11])

Node:	816036	SOURCE (0,49,43)  Class: 24  Switch: 0
Node:	816087	  OPIN (0,49,43)  Pin: 73   clb.O0[16] Switch: 3
Node:	1327664	 CHANY (0,49,43) to (49,44)  Track: 64  Switch: 2
Node:	1327712	 CHANY (0,49,44)  Track: 24  Switch: 1
Node:	960596	  IPIN (0,49,44)  Pad: 1200  Switch: 0
Node:	960176	  SINK (0,49,44)  Pad: 1200  Switch: -1 Net_pin_index: 1


Net 22 (mux_out[12])

Node:	816038	SOURCE (0,49,43)  Class: 26  Switch: 0
Node:	816089	  OPIN (0,49,43)  Pin: 75   clb.O0[18] Switch: 2
Node:	1327637	 CHANY (0,49,43)  Track: 13  Switch: 2
Node:	1173206	 CHANX (0,50,42)  Track: 14  Switch: 2
Node:	1330485	 CHANY (0,50,42)  Track: 13  Switch: 3
Node:	1168989	 CHANX (0,47,41) to (50,41)  Track: 119  Switch: 3
Node:	1327620	 CHANY (0,49,42) to (49,44)  Track: 144  Switch: 2
Node:	1327710	 CHANY (0,49,44)  Track: 22  Switch: 1
Node:	960595	  IPIN (0,49,44)  Pad: 1180  Switch: 0
Node:	960158	  SINK (0,49,44)  Pad: 1180  Switch: -1 Net_pin_index: 1


Net 23 (mux_out[13])

Node:	816039	SOURCE (0,49,43)  Class: 27  Switch: 0
Node:	816090	  OPIN (0,49,43)  Pin: 76   clb.O0[19] Switch: 3
Node:	1327670	 CHANY (0,49,43) to (49,44)  Track: 88  Switch: 2
Node:	1181285	 CHANX (0,49,44)  Track: 29  Switch: 3
Node:	1324641	 CHANY (0,48,41) to (48,44)  Track: 135  Switch: 2
Node:	1169076	 CHANX (0,49,41)  Track: 12  Switch: 3
Node:	1327612	 CHANY (0,49,42) to (49,44)  Track: 112  Switch: 1
Node:	960594	  IPIN (0,49,44)  Pad: 1160  Switch: 0
Node:	960140	  SINK (0,49,44)  Pad: 1160  Switch: -1 Net_pin_index: 1


Net 24 (mux_out[7])

Node:	816041	SOURCE (0,49,43)  Class: 29  Switch: 0
Node:	816092	  OPIN (0,49,43)  Pin: 78   clb.O0[21] Switch: 2
Node:	1327642	 CHANY (0,49,43)  Track: 18  Switch: 3
Node:	1177298	 CHANX (0,50,43) to (53,43)  Track: 72  Switch: 2
Node:	1330630	 CHANY (0,50,44)  Track: 30  Switch: 3
Node:	1181161	 CHANX (0,47,44) to (50,44)  Track: 39  Switch: 2
Node:	1327689	 CHANY (0,49,44)  Track: 1  Switch: 1
Node:	960600	  IPIN (0,49,44)  Pad: 1280  Switch: 0
Node:	960248	  SINK (0,49,44)  Pad: 1280  Switch: -1 Net_pin_index: 1


Net 25 (clk6): global net connecting:

Block clk6 (#31) at (48,44), Pin class 442.
Block $abc$1442$li0_li0 (#0) at (49,43), Pin class 37.


Net 26 (mux_out[6])

Node:	815873	SOURCE (0,48,43)  Class: 12  Switch: 0
Node:	815924	  OPIN (0,48,43)  Pin: 61   clb.O0[4] Switch: 2
Node:	1177136	 CHANX (0,48,43)  Track: 8  Switch: 2
Node:	1324719	 CHANY (0,48,43)  Track: 7  Switch: 2
Node:	1173136	 CHANX (0,49,42)  Track: 8  Switch: 3
Node:	1327680	 CHANY (0,49,43) to (49,44)  Track: 128  Switch: 1
Node:	960601	  IPIN (0,49,44)  Pad: 1300  Switch: 0
Node:	960266	  SINK (0,49,44)  Pad: 1300  Switch: -1 Net_pin_index: 1


Net 27 (mux_out[0])

Node:	815875	SOURCE (0,48,43)  Class: 14  Switch: 0
Node:	815926	  OPIN (0,48,43)  Pin: 63   clb.O0[6] Switch: 3
Node:	1176997	 CHANX (0,45,43) to (48,43)  Track: 151  Switch: 2
Node:	1316064	 CHANY (0,45,44)  Track: 24  Switch: 3
Node:	1181100	 CHANX (0,46,44) to (49,44)  Track: 48  Switch: 2
Node:	1181272	 CHANX (0,49,44)  Track: 16  Switch: 2
Node:	1327703	 CHANY (0,49,44)  Track: 15  Switch: 1
Node:	960607	  IPIN (0,49,44)  Pad: 1420  Switch: 0
Node:	960374	  SINK (0,49,44)  Pad: 1420  Switch: -1 Net_pin_index: 1


Net 28 (mux_out[5])

Node:	815878	SOURCE (0,48,43)  Class: 17  Switch: 0
Node:	815929	  OPIN (0,48,43)  Pin: 66   clb.O0[9] Switch: 3
Node:	1176971	 CHANX (0,45,43) to (48,43)  Track: 47  Switch: 2
Node:	1321870	 CHANY (0,47,44)  Track: 6  Switch: 3
Node:	1181246	 CHANX (0,48,44) to (51,44)  Track: 120  Switch: 3
Node:	1327665	 CHANY (0,49,43) to (49,44)  Track: 71  Switch: 1
Node:	960602	  IPIN (0,49,44)  Pad: 1320  Switch: 0
Node:	960284	  SINK (0,49,44)  Pad: 1320  Switch: -1 Net_pin_index: 1


Net 29 (mux_out[4])

Node:	815879	SOURCE (0,48,43)  Class: 18  Switch: 0
Node:	815930	  OPIN (0,48,43)  Pin: 67   clb.O0[10] Switch: 3
Node:	1177180	 CHANX (0,48,43) to (51,43)  Track: 112  Switch: 3
Node:	1324581	 CHANY (0,48,40) to (48,43)  Track: 151  Switch: 2
Node:	1165024	 CHANX (0,49,40)  Track: 24  Switch: 3
Node:	1327536	 CHANY (0,49,41) to (49,44)  Track: 64  Switch: 1
Node:	960603	  IPIN (0,49,44)  Pad: 1340  Switch: 0
Node:	960302	  SINK (0,49,44)  Pad: 1340  Switch: -1 Net_pin_index: 1


Net 30 (mux_out[2])

Node:	815881	SOURCE (0,48,43)  Class: 20  Switch: 0
Node:	815932	  OPIN (0,48,43)  Pin: 69   clb.O0[12] Switch: 2
Node:	1324713	 CHANY (0,48,43)  Track: 1  Switch: 2
Node:	1173130	 CHANX (0,49,42)  Track: 2  Switch: 3
Node:	1327686	 CHANY (0,49,43) to (49,44)  Track: 152  Switch: 1
Node:	960605	  IPIN (0,49,44)  Pad: 1380  Switch: 0
Node:	960338	  SINK (0,49,44)  Pad: 1380  Switch: -1 Net_pin_index: 1


Net 31 (mux_out[1])

Node:	815882	SOURCE (0,48,43)  Class: 21  Switch: 0
Node:	815933	  OPIN (0,48,43)  Pin: 70   clb.O0[13] Switch: 2
Node:	1324714	 CHANY (0,48,43)  Track: 2  Switch: 2
Node:	1177133	 CHANX (0,48,43)  Track: 5  Switch: 2
Node:	1321866	 CHANY (0,47,44)  Track: 2  Switch: 3
Node:	1181250	 CHANX (0,48,44) to (51,44)  Track: 136  Switch: 2
Node:	1181270	 CHANX (0,49,44)  Track: 14  Switch: 2
Node:	1327701	 CHANY (0,49,44)  Track: 13  Switch: 1
Node:	960606	  IPIN (0,49,44)  Pad: 1400  Switch: 0
Node:	960356	  SINK (0,49,44)  Pad: 1400  Switch: -1 Net_pin_index: 1


Net 32 (clk5): global net connecting:

Block clk5 (#30) at (48,44), Pin class 462.
Block $abc$1469$li0_li0 (#1) at (48,43), Pin class 37.


Net 33 (clk4): global net connecting:

Block clk4 (#29) at (51,44), Pin class 402.
Block $abc$1488$li0_li0 (#2) at (49,42), Pin class 37.


Net 34 (clk3): global net connecting:

Block clk3 (#28) at (51,44), Pin class 422.
Block $abc$1502$li0_li0 (#3) at (50,42), Pin class 37.


Net 35 (clk1): global net connecting:

Block clk1 (#26) at (51,44), Pin class 462.
Block $abc$1508$li0_li0 (#4) at (48,42), Pin class 37.


Net 36 (clk2): global net connecting:

Block clk2 (#27) at (51,44), Pin class 442.
Block $abc$1513$li0_li0 (#5) at (50,43), Pin class 37.
