#BLIF generated by VPR  from post-place-and-route implementation
.model fabric_clock_tree_design
.inputs clk1 clk2 clk3 clk4 clk5 clk6 t clr_n sel[0] sel[1] 
.outputs mux_out[0] mux_out[1] mux_out[4] mux_out[5] mux_out[7] mux_out[8] mux_out[9] mux_out[11] mux_out[12] mux_out[13] mux_out[16] mux_out[17] mux_out[3] mux_out[15] mux_out[19] mux_out[2] mux_out[6] mux_out[10] mux_out[14] mux_out[18] 

#IO assignments
.names mux_out[0]_input_0_0 mux_out[0]
1 1
.names mux_out[1]_input_0_0 mux_out[1]
1 1
.names mux_out[4]_input_0_0 mux_out[4]
1 1
.names mux_out[5]_input_0_0 mux_out[5]
1 1
.names mux_out[7]_input_0_0 mux_out[7]
1 1
.names mux_out[8]_input_0_0 mux_out[8]
1 1
.names mux_out[9]_input_0_0 mux_out[9]
1 1
.names mux_out[11]_input_0_0 mux_out[11]
1 1
.names mux_out[12]_input_0_0 mux_out[12]
1 1
.names mux_out[13]_input_0_0 mux_out[13]
1 1
.names mux_out[16]_input_0_0 mux_out[16]
1 1
.names mux_out[17]_input_0_0 mux_out[17]
1 1
.names mux_out[3]_input_0_0 mux_out[3]
1 1
.names mux_out[15]_input_0_0 mux_out[15]
1 1
.names mux_out[19]_input_0_0 mux_out[19]
1 1
.names mux_out[2]_input_0_0 mux_out[2]
1 1
.names mux_out[6]_input_0_0 mux_out[6]
1 1
.names mux_out[10]_input_0_0 mux_out[10]
1 1
.names mux_out[14]_input_0_0 mux_out[14]
1 1
.names mux_out[18]_input_0_0 mux_out[18]
1 1
.names clk1 clk1_output_0_0
1 1
.names clk2 clk2_output_0_0
1 1
.names clk3 clk3_output_0_0
1 1
.names clk4 clk4_output_0_0
1 1
.names clk5 clk5_output_0_0
1 1
.names clk6 clk6_output_0_0
1 1
.names t t_output_0_0
1 1
.names clr_n clr_n_output_0_0
1 1
.names sel[0] sel[0]_output_0_0
1 1
.names sel[1] sel[1]_output_0_0
1 1

#Interconnect
.names clk1_output_0_0 dffre_I0.Q_clock_0_0
1 1
.names clk2_output_0_0 dffre_I1.Q_clock_0_0
1 1
.names clk3_output_0_0 dffre_I12.Q_clock_0_0
1 1
.names clk4_output_0_0 dffre_I13.Q_clock_0_0
1 1
.names clk5_output_0_0 dffre_I14.Q_clock_0_0
1 1
.names clk6_output_0_0 dffre_I75.Q_clock_0_0
1 1
.names t_output_0_0 lut_$abc$1442$li0_li0_input_0_1
1 1
.names t_output_0_0 lut_$abc$1469$li0_li0_input_0_2
1 1
.names t_output_0_0 lut_$abc$1488$li0_li0_input_0_3
1 1
.names t_output_0_0 lut_$abc$1502$li0_li0_input_0_3
1 1
.names t_output_0_0 lut_$abc$1508$li0_li0_input_0_3
1 1
.names t_output_0_0 lut_$abc$1513$li0_li0_input_0_3
1 1
.names clr_n_output_0_0 dffre_I75.Q_input_1_0
1 1
.names clr_n_output_0_0 dffre_I14.Q_input_1_0
1 1
.names clr_n_output_0_0 dffre_I13.Q_input_1_0
1 1
.names clr_n_output_0_0 dffre_I12.Q_input_1_0
1 1
.names clr_n_output_0_0 dffre_I0.Q_input_1_0
1 1
.names clr_n_output_0_0 dffre_I1.Q_input_1_0
1 1
.names sel[0]_output_0_0 lut_mux_out[14]_input_0_0
1 1
.names sel[0]_output_0_0 lut_mux_out[18]_input_0_2
1 1
.names sel[0]_output_0_0 lut_mux_out[10]_input_0_4
1 1
.names sel[0]_output_0_0 lut_mux_out[3]_input_0_3
1 1
.names sel[0]_output_0_0 lut_mux_out[15]_input_0_3
1 1
.names sel[0]_output_0_0 lut_mux_out[19]_input_0_4
1 1
.names sel[0]_output_0_0 lut_mux_out[11]_input_0_4
1 1
.names sel[0]_output_0_0 lut_mux_out[7]_input_0_4
1 1
.names sel[0]_output_0_0 lut_mux_out[6]_input_0_0
1 1
.names sel[0]_output_0_0 lut_mux_out[2]_input_0_2
1 1
.names sel[1]_output_0_0 lut_mux_out[14]_input_0_4
1 1
.names sel[1]_output_0_0 lut_mux_out[18]_input_0_4
1 1
.names sel[1]_output_0_0 lut_mux_out[10]_input_0_0
1 1
.names sel[1]_output_0_0 lut_mux_out[3]_input_0_2
1 1
.names sel[1]_output_0_0 lut_mux_out[15]_input_0_2
1 1
.names sel[1]_output_0_0 lut_mux_out[19]_input_0_0
1 1
.names sel[1]_output_0_0 lut_mux_out[11]_input_0_0
1 1
.names sel[1]_output_0_0 lut_mux_out[7]_input_0_2
1 1
.names sel[1]_output_0_0 lut_mux_out[6]_input_0_3
1 1
.names sel[1]_output_0_0 lut_mux_out[2]_input_0_1
1 1
.names lut_mux_out[0]_output_0_0 mux_out[0]_input_0_0
1 1
.names lut_mux_out[1]_output_0_0 mux_out[1]_input_0_0
1 1
.names lut_mux_out[2]_output_0_0 lut_mux_out[0]_input_0_3
1 1
.names lut_mux_out[2]_output_0_0 lut_mux_out[1]_input_0_3
1 1
.names lut_mux_out[2]_output_0_0 mux_out[2]_input_0_0
1 1
.names lut_mux_out[3]_output_0_0 mux_out[3]_input_0_0
1 1
.names lut_mux_out[4]_output_0_0 mux_out[4]_input_0_0
1 1
.names lut_mux_out[5]_output_0_0 mux_out[5]_input_0_0
1 1
.names lut_mux_out[6]_output_0_0 lut_mux_out[5]_input_0_1
1 1
.names lut_mux_out[6]_output_0_0 lut_mux_out[4]_input_0_1
1 1
.names lut_mux_out[6]_output_0_0 mux_out[6]_input_0_0
1 1
.names lut_mux_out[7]_output_0_0 mux_out[7]_input_0_0
1 1
.names lut_mux_out[8]_output_0_0 mux_out[8]_input_0_0
1 1
.names lut_mux_out[9]_output_0_0 mux_out[9]_input_0_0
1 1
.names lut_mux_out[10]_output_0_0 lut_mux_out[8]_input_0_2
1 1
.names lut_mux_out[10]_output_0_0 lut_mux_out[9]_input_0_2
1 1
.names lut_mux_out[10]_output_0_0 mux_out[10]_input_0_0
1 1
.names lut_mux_out[11]_output_0_0 mux_out[11]_input_0_0
1 1
.names lut_mux_out[12]_output_0_0 mux_out[12]_input_0_0
1 1
.names lut_mux_out[13]_output_0_0 mux_out[13]_input_0_0
1 1
.names lut_mux_out[14]_output_0_0 lut_mux_out[12]_input_0_0
1 1
.names lut_mux_out[14]_output_0_0 lut_mux_out[13]_input_0_0
1 1
.names lut_mux_out[14]_output_0_0 mux_out[14]_input_0_0
1 1
.names lut_mux_out[15]_output_0_0 mux_out[15]_input_0_0
1 1
.names lut_mux_out[16]_output_0_0 mux_out[16]_input_0_0
1 1
.names lut_mux_out[17]_output_0_0 mux_out[17]_input_0_0
1 1
.names lut_mux_out[18]_output_0_0 lut_mux_out[16]_input_0_1
1 1
.names lut_mux_out[18]_output_0_0 lut_mux_out[17]_input_0_1
1 1
.names lut_mux_out[18]_output_0_0 mux_out[18]_input_0_0
1 1
.names lut_mux_out[19]_output_0_0 mux_out[19]_input_0_0
1 1
.names lut_$true_output_0_0 dffre_I75.Q_input_2_0
1 1
.names lut_$true_output_0_0 dffre_I14.Q_input_2_0
1 1
.names lut_$true_output_0_0 dffre_I13.Q_input_2_0
1 1
.names lut_$true_output_0_0 dffre_I12.Q_input_2_0
1 1
.names lut_$true_output_0_0 dffre_I0.Q_input_2_0
1 1
.names lut_$true_output_0_0 dffre_I1.Q_input_2_0
1 1
.names lut_$abc$1442$li0_li0_output_0_0 dffre_I75.Q_input_0_0
1 1
.names dffre_I75.Q_output_0_0 lut_mux_out[3]_input_0_4
1 1
.names dffre_I75.Q_output_0_0 lut_mux_out[15]_input_0_4
1 1
.names dffre_I75.Q_output_0_0 lut_mux_out[19]_input_0_2
1 1
.names dffre_I75.Q_output_0_0 lut_mux_out[11]_input_0_2
1 1
.names dffre_I75.Q_output_0_0 lut_mux_out[7]_input_0_0
1 1
.names dffre_I75.Q_output_0_0 lut_$abc$1442$li0_li0_input_0_0
1 1
.names lut_$abc$1469$li0_li0_output_0_0 dffre_I14.Q_input_0_0
1 1
.names dffre_I14.Q_output_0_0 lut_mux_out[18]_input_0_3
1 1
.names dffre_I14.Q_output_0_0 lut_mux_out[19]_input_0_3
1 1
.names dffre_I14.Q_output_0_0 lut_$abc$1469$li0_li0_input_0_1
1 1
.names lut_$abc$1488$li0_li0_output_0_0 dffre_I13.Q_input_0_0
1 1
.names dffre_I13.Q_output_0_0 lut_mux_out[14]_input_0_2
1 1
.names dffre_I13.Q_output_0_0 lut_mux_out[15]_input_0_0
1 1
.names dffre_I13.Q_output_0_0 lut_$abc$1488$li0_li0_input_0_0
1 1
.names lut_$abc$1502$li0_li0_output_0_0 dffre_I12.Q_input_0_0
1 1
.names dffre_I12.Q_output_0_0 lut_mux_out[10]_input_0_3
1 1
.names dffre_I12.Q_output_0_0 lut_mux_out[11]_input_0_1
1 1
.names dffre_I12.Q_output_0_0 lut_$abc$1502$li0_li0_input_0_0
1 1
.names lut_$abc$1508$li0_li0_output_0_0 dffre_I0.Q_input_0_0
1 1
.names dffre_I0.Q_output_0_0 lut_mux_out[3]_input_0_1
1 1
.names dffre_I0.Q_output_0_0 lut_mux_out[2]_input_0_0
1 1
.names dffre_I0.Q_output_0_0 lut_$abc$1508$li0_li0_input_0_0
1 1
.names lut_$abc$1513$li0_li0_output_0_0 dffre_I1.Q_input_0_0
1 1
.names dffre_I1.Q_output_0_0 lut_mux_out[7]_input_0_3
1 1
.names dffre_I1.Q_output_0_0 lut_mux_out[6]_input_0_4
1 1
.names dffre_I1.Q_output_0_0 lut_$abc$1513$li0_li0_input_0_0
1 1

#Cell instances
.names lut_mux_out[14]_input_0_0 __vpr__unconn0 lut_mux_out[14]_input_0_2 __vpr__unconn1 lut_mux_out[14]_input_0_4 lut_mux_out[14]_output_0_0 
10100 1
00101 1

.names __vpr__unconn2 lut_mux_out[16]_input_0_1 __vpr__unconn3 __vpr__unconn4 __vpr__unconn5 lut_mux_out[16]_output_0_0 
01000 1

.names __vpr__unconn6 lut_mux_out[17]_input_0_1 __vpr__unconn7 __vpr__unconn8 __vpr__unconn9 lut_mux_out[17]_output_0_0 
01000 1

.names __vpr__unconn10 __vpr__unconn11 lut_mux_out[18]_input_0_2 lut_mux_out[18]_input_0_3 lut_mux_out[18]_input_0_4 lut_mux_out[18]_output_0_0 
00110 1
00011 1

.names __vpr__unconn12 __vpr__unconn13 lut_mux_out[8]_input_0_2 __vpr__unconn14 __vpr__unconn15 lut_mux_out[8]_output_0_0 
00100 1

.names __vpr__unconn16 __vpr__unconn17 lut_mux_out[9]_input_0_2 __vpr__unconn18 __vpr__unconn19 lut_mux_out[9]_output_0_0 
00100 1

.names lut_mux_out[10]_input_0_0 __vpr__unconn20 __vpr__unconn21 lut_mux_out[10]_input_0_3 lut_mux_out[10]_input_0_4 lut_mux_out[10]_output_0_0 
10010 1
00011 1

.names __vpr__unconn22 __vpr__unconn23 __vpr__unconn24 __vpr__unconn25 __vpr__unconn26 lut_$true_output_0_0 
00000 1

.names __vpr__unconn27 lut_mux_out[3]_input_0_1 lut_mux_out[3]_input_0_2 lut_mux_out[3]_input_0_3 lut_mux_out[3]_input_0_4 lut_mux_out[3]_output_0_0 
01000 1
01100 1
00001 1
00101 1
01101 1
01011 1

.names lut_mux_out[15]_input_0_0 __vpr__unconn28 lut_mux_out[15]_input_0_2 lut_mux_out[15]_input_0_3 lut_mux_out[15]_input_0_4 lut_mux_out[15]_output_0_0 
10000 1
10100 1
00001 1
00101 1
10101 1
10011 1

.names lut_mux_out[19]_input_0_0 __vpr__unconn29 lut_mux_out[19]_input_0_2 lut_mux_out[19]_input_0_3 lut_mux_out[19]_input_0_4 lut_mux_out[19]_output_0_0 
00100 1
10100 1
00010 1
10010 1
10110 1
00111 1

.names lut_mux_out[11]_input_0_0 lut_mux_out[11]_input_0_1 lut_mux_out[11]_input_0_2 __vpr__unconn30 lut_mux_out[11]_input_0_4 lut_mux_out[11]_output_0_0 
01000 1
11000 1
00100 1
10100 1
11100 1
01101 1

.names lut_mux_out[12]_input_0_0 __vpr__unconn31 __vpr__unconn32 __vpr__unconn33 __vpr__unconn34 lut_mux_out[12]_output_0_0 
10000 1

.names lut_mux_out[13]_input_0_0 __vpr__unconn35 __vpr__unconn36 __vpr__unconn37 __vpr__unconn38 lut_mux_out[13]_output_0_0 
10000 1

.names lut_mux_out[7]_input_0_0 __vpr__unconn39 lut_mux_out[7]_input_0_2 lut_mux_out[7]_input_0_3 lut_mux_out[7]_input_0_4 lut_mux_out[7]_output_0_0 
10000 1
10100 1
00010 1
00110 1
10110 1
10011 1

.names lut_$abc$1442$li0_li0_input_0_0 lut_$abc$1442$li0_li0_input_0_1 __vpr__unconn40 __vpr__unconn41 __vpr__unconn42 lut_$abc$1442$li0_li0_output_0_0 
10000 1
01000 1

.subckt dffre \
    C=dffre_I75.Q_clock_0_0 \
    D=dffre_I75.Q_input_0_0 \
    E=dffre_I75.Q_input_2_0 \
    R=dffre_I75.Q_input_1_0 \
    Q=dffre_I75.Q_output_0_0

.names __vpr__unconn43 lut_$abc$1469$li0_li0_input_0_1 lut_$abc$1469$li0_li0_input_0_2 __vpr__unconn44 __vpr__unconn45 lut_$abc$1469$li0_li0_output_0_0 
01000 1
00100 1

.subckt dffre \
    C=dffre_I14.Q_clock_0_0 \
    D=dffre_I14.Q_input_0_0 \
    E=dffre_I14.Q_input_2_0 \
    R=dffre_I14.Q_input_1_0 \
    Q=dffre_I14.Q_output_0_0

.names lut_mux_out[6]_input_0_0 __vpr__unconn46 __vpr__unconn47 lut_mux_out[6]_input_0_3 lut_mux_out[6]_input_0_4 lut_mux_out[6]_output_0_0 
10001 1
00011 1

.names __vpr__unconn48 __vpr__unconn49 __vpr__unconn50 lut_mux_out[0]_input_0_3 __vpr__unconn51 lut_mux_out[0]_output_0_0 
00010 1

.names __vpr__unconn52 lut_mux_out[5]_input_0_1 __vpr__unconn53 __vpr__unconn54 __vpr__unconn55 lut_mux_out[5]_output_0_0 
01000 1

.names __vpr__unconn56 lut_mux_out[4]_input_0_1 __vpr__unconn57 __vpr__unconn58 __vpr__unconn59 lut_mux_out[4]_output_0_0 
01000 1

.names lut_mux_out[2]_input_0_0 lut_mux_out[2]_input_0_1 lut_mux_out[2]_input_0_2 __vpr__unconn60 __vpr__unconn61 lut_mux_out[2]_output_0_0 
11000 1
10100 1

.names __vpr__unconn62 __vpr__unconn63 __vpr__unconn64 lut_mux_out[1]_input_0_3 __vpr__unconn65 lut_mux_out[1]_output_0_0 
00010 1

.names lut_$abc$1488$li0_li0_input_0_0 __vpr__unconn66 __vpr__unconn67 lut_$abc$1488$li0_li0_input_0_3 __vpr__unconn68 lut_$abc$1488$li0_li0_output_0_0 
10000 1
00010 1

.subckt dffre \
    C=dffre_I13.Q_clock_0_0 \
    D=dffre_I13.Q_input_0_0 \
    E=dffre_I13.Q_input_2_0 \
    R=dffre_I13.Q_input_1_0 \
    Q=dffre_I13.Q_output_0_0

.names lut_$abc$1502$li0_li0_input_0_0 __vpr__unconn69 __vpr__unconn70 lut_$abc$1502$li0_li0_input_0_3 __vpr__unconn71 lut_$abc$1502$li0_li0_output_0_0 
10000 1
00010 1

.subckt dffre \
    C=dffre_I12.Q_clock_0_0 \
    D=dffre_I12.Q_input_0_0 \
    E=dffre_I12.Q_input_2_0 \
    R=dffre_I12.Q_input_1_0 \
    Q=dffre_I12.Q_output_0_0

.names lut_$abc$1508$li0_li0_input_0_0 __vpr__unconn72 __vpr__unconn73 lut_$abc$1508$li0_li0_input_0_3 __vpr__unconn74 lut_$abc$1508$li0_li0_output_0_0 
10000 1
00010 1

.subckt dffre \
    C=dffre_I0.Q_clock_0_0 \
    D=dffre_I0.Q_input_0_0 \
    E=dffre_I0.Q_input_2_0 \
    R=dffre_I0.Q_input_1_0 \
    Q=dffre_I0.Q_output_0_0

.names lut_$abc$1513$li0_li0_input_0_0 __vpr__unconn75 __vpr__unconn76 lut_$abc$1513$li0_li0_input_0_3 __vpr__unconn77 lut_$abc$1513$li0_li0_output_0_0 
10000 1
00010 1

.subckt dffre \
    C=dffre_I1.Q_clock_0_0 \
    D=dffre_I1.Q_input_0_0 \
    E=dffre_I1.Q_input_2_0 \
    R=dffre_I1.Q_input_1_0 \
    Q=dffre_I1.Q_output_0_0


.end
