# Generated by Yosys 0.38 (git sha1 945241a2f, gcc 11.2.1 -fPIC -Os)

.model up5bit_counter_dual_clock
.inputs clk0 clk1 reset
.outputs out0[0] out0[1] out0[2] out0[3] out0[4] out1[0] out1[1] out1[2] out1[3] out1[4]
.names $false
.names $true
1
.names $undef
.subckt fabric_up5bit_counter_dual_clock $auto$clkbufmap.cc:317:execute$1058=$auto$clkbufmap.cc:317:execute$1058 $auto$clkbufmap.cc:317:execute$1061=$auto$clkbufmap.cc:317:execute$1061 $auto$rs_design_edit.cc:870:execute$1087=$auto$rs_design_edit.cc:870:execute$1087 $auto$rs_design_edit.cc:870:execute$1088=$auto$rs_design_edit.cc:870:execute$1088 $auto$rs_design_edit.cc:870:execute$1089=$auto$rs_design_edit.cc:870:execute$1089 $iopadmap$out0[0]=$iopadmap$out0[0] $iopadmap$out0[1]=$iopadmap$out0[1] $iopadmap$out0[2]=$iopadmap$out0[2] $iopadmap$out0[3]=$iopadmap$out0[3] $iopadmap$out0[4]=$iopadmap$out0[4] $iopadmap$out1[0]=$iopadmap$out1[0] $iopadmap$out1[1]=$iopadmap$out1[1] $iopadmap$out1[2]=$iopadmap$out1[2] $iopadmap$out1[3]=$iopadmap$out1[3] $iopadmap$out1[4]=$iopadmap$out1[4] $iopadmap$reset=$iopadmap$reset
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:1139:execute$1091.$iopadmap$clk0 O=$flatten$auto$rs_design_edit.cc:1139:execute$1091.$auto$clkbufmap.cc:317:execute$1058
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:1139:execute$1091.$iopadmap$clk1 O=$flatten$auto$rs_design_edit.cc:1139:execute$1091.$auto$clkbufmap.cc:317:execute$1061
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1139:execute$1091.$auto$rs_design_edit.cc:870:execute$1087 I=$auto$rs_design_edit.cc:1139:execute$1091.clk0 O=$flatten$auto$rs_design_edit.cc:1139:execute$1091.$iopadmap$clk0
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1139:execute$1091.$auto$rs_design_edit.cc:870:execute$1088 I=$auto$rs_design_edit.cc:1139:execute$1091.clk1 O=$flatten$auto$rs_design_edit.cc:1139:execute$1091.$iopadmap$clk1
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1139:execute$1091.$iopadmap$out0[0] O=$auto$rs_design_edit.cc:1139:execute$1091.out0[0]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1139:execute$1091.$iopadmap$out0[1] O=$auto$rs_design_edit.cc:1139:execute$1091.out0[1]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1139:execute$1091.$iopadmap$out0[2] O=$auto$rs_design_edit.cc:1139:execute$1091.out0[2]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1139:execute$1091.$iopadmap$out0[3] O=$auto$rs_design_edit.cc:1139:execute$1091.out0[3]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1139:execute$1091.$iopadmap$out0[4] O=$auto$rs_design_edit.cc:1139:execute$1091.out0[4]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1139:execute$1091.$iopadmap$out1[0] O=$auto$rs_design_edit.cc:1139:execute$1091.out1[0]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1139:execute$1091.$iopadmap$out1[1] O=$auto$rs_design_edit.cc:1139:execute$1091.out1[1]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1139:execute$1091.$iopadmap$out1[2] O=$auto$rs_design_edit.cc:1139:execute$1091.out1[2]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1139:execute$1091.$iopadmap$out1[3] O=$auto$rs_design_edit.cc:1139:execute$1091.out1[3]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1139:execute$1091.$iopadmap$out1[4] O=$auto$rs_design_edit.cc:1139:execute$1091.out1[4]
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1139:execute$1091.$auto$rs_design_edit.cc:870:execute$1089 I=$auto$rs_design_edit.cc:1139:execute$1091.reset O=$flatten$auto$rs_design_edit.cc:1139:execute$1091.$iopadmap$reset
.param WEAK_KEEPER "NONE"
.names $auto$rs_design_edit.cc:870:execute$1089 $flatten$auto$rs_design_edit.cc:1139:execute$1091.$auto$rs_design_edit.cc:870:execute$1089
1 1
.names $auto$rs_design_edit.cc:870:execute$1088 $flatten$auto$rs_design_edit.cc:1139:execute$1091.$auto$rs_design_edit.cc:870:execute$1088
1 1
.names $auto$rs_design_edit.cc:870:execute$1087 $flatten$auto$rs_design_edit.cc:1139:execute$1091.$auto$rs_design_edit.cc:870:execute$1087
1 1
.names $flatten$auto$rs_design_edit.cc:1139:execute$1091.$auto$clkbufmap.cc:317:execute$1058 $auto$clkbufmap.cc:317:execute$1058
1 1
.names $flatten$auto$rs_design_edit.cc:1139:execute$1091.$auto$clkbufmap.cc:317:execute$1061 $auto$clkbufmap.cc:317:execute$1061
1 1
.names $iopadmap$out0[0] $flatten$auto$rs_design_edit.cc:1139:execute$1091.$iopadmap$out0[0]
1 1
.names $iopadmap$out0[1] $flatten$auto$rs_design_edit.cc:1139:execute$1091.$iopadmap$out0[1]
1 1
.names $iopadmap$out0[2] $flatten$auto$rs_design_edit.cc:1139:execute$1091.$iopadmap$out0[2]
1 1
.names $iopadmap$out0[3] $flatten$auto$rs_design_edit.cc:1139:execute$1091.$iopadmap$out0[3]
1 1
.names $iopadmap$out0[4] $flatten$auto$rs_design_edit.cc:1139:execute$1091.$iopadmap$out0[4]
1 1
.names $iopadmap$out1[0] $flatten$auto$rs_design_edit.cc:1139:execute$1091.$iopadmap$out1[0]
1 1
.names $iopadmap$out1[1] $flatten$auto$rs_design_edit.cc:1139:execute$1091.$iopadmap$out1[1]
1 1
.names $iopadmap$out1[2] $flatten$auto$rs_design_edit.cc:1139:execute$1091.$iopadmap$out1[2]
1 1
.names $iopadmap$out1[3] $flatten$auto$rs_design_edit.cc:1139:execute$1091.$iopadmap$out1[3]
1 1
.names $iopadmap$out1[4] $flatten$auto$rs_design_edit.cc:1139:execute$1091.$iopadmap$out1[4]
1 1
.names $flatten$auto$rs_design_edit.cc:1139:execute$1091.$iopadmap$reset $iopadmap$reset
1 1
.names clk0 $auto$rs_design_edit.cc:1139:execute$1091.clk0
1 1
.names clk1 $auto$rs_design_edit.cc:1139:execute$1091.clk1
1 1
.names $auto$rs_design_edit.cc:1139:execute$1091.out0[0] out0[0]
1 1
.names $auto$rs_design_edit.cc:1139:execute$1091.out0[1] out0[1]
1 1
.names $auto$rs_design_edit.cc:1139:execute$1091.out0[2] out0[2]
1 1
.names $auto$rs_design_edit.cc:1139:execute$1091.out0[3] out0[3]
1 1
.names $auto$rs_design_edit.cc:1139:execute$1091.out0[4] out0[4]
1 1
.names $auto$rs_design_edit.cc:1139:execute$1091.out1[0] out1[0]
1 1
.names $auto$rs_design_edit.cc:1139:execute$1091.out1[1] out1[1]
1 1
.names $auto$rs_design_edit.cc:1139:execute$1091.out1[2] out1[2]
1 1
.names $auto$rs_design_edit.cc:1139:execute$1091.out1[3] out1[3]
1 1
.names $auto$rs_design_edit.cc:1139:execute$1091.out1[4] out1[4]
1 1
.names reset $auto$rs_design_edit.cc:1139:execute$1091.reset
1 1
.end
