# Generated by Yosys 0.38 (git sha1 945241a2f, gcc 11.2.1 -fPIC -Os)

.model up5bit_counter_dual_clock
.inputs clk0 clk1 reset
.outputs out0[0] out0[1] out0[2] out0[3] out0[4] out1[0] out1[1] out1[2] out1[3] out1[4]
.names $false
.names $true
1
.names $undef
.subckt LUT2 A[0]=$iopadmap$out0[0] A[1]=$iopadmap$reset Y=$abc$1045$abc$384$li0_li0
.param INIT_VALUE 0001
.subckt LUT3 A[0]=$iopadmap$reset A[1]=$iopadmap$out0[0] A[2]=$iopadmap$out0[1] Y=$abc$1045$abc$384$li1_li1
.param INIT_VALUE 00010100
.subckt LUT5 A[0]=$iopadmap$out0[0] A[1]=$iopadmap$out0[1] A[2]=$iopadmap$out0[2] A[3]=$iopadmap$reset A[4]=$iopadmap$out0[3] Y=$abc$1045$abc$384$li3_li3
.param INIT_VALUE 00000000011111110000000010000000
.subckt LUT4 A[0]=$iopadmap$out0[0] A[1]=$iopadmap$out0[1] A[2]=$iopadmap$reset A[3]=$iopadmap$out0[2] Y=$abc$1045$abc$384$li2_li2
.param INIT_VALUE 0000011100001000
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$iopadmap$out1[0] Y=$abc$1045$abc$407$li0_li0
.param INIT_VALUE 0001
.subckt LUT3 A[0]=$iopadmap$reset A[1]=$iopadmap$out1[0] A[2]=$iopadmap$out1[1] Y=$abc$1045$abc$407$li1_li1
.param INIT_VALUE 00010100
.subckt LUT6 A[0]=$iopadmap$out0[0] A[1]=$iopadmap$out0[1] A[2]=$iopadmap$out0[2] A[3]=$iopadmap$out0[3] A[4]=$iopadmap$reset A[5]=$iopadmap$out0[4] Y=$abc$1045$abc$384$li4_li4
.param INIT_VALUE 0000000000000000011111111111111100000000000000001000000000000000
.subckt LUT6 A[0]=$iopadmap$out1[0] A[1]=$iopadmap$out1[1] A[2]=$iopadmap$out1[2] A[3]=$iopadmap$out1[3] A[4]=$iopadmap$reset A[5]=$iopadmap$out1[4] Y=$abc$1045$abc$407$li4_li4
.param INIT_VALUE 0000000000000000011111111111111100000000000000001000000000000000
.subckt LUT5 A[0]=$iopadmap$out1[0] A[1]=$iopadmap$out1[1] A[2]=$iopadmap$out1[2] A[3]=$iopadmap$reset A[4]=$iopadmap$out1[3] Y=$abc$1045$abc$407$li3_li3
.param INIT_VALUE 00000000011111110000000010000000
.subckt LUT4 A[0]=$iopadmap$out1[0] A[1]=$iopadmap$out1[1] A[2]=$iopadmap$reset A[3]=$iopadmap$out1[2] Y=$abc$1045$abc$407$li2_li2
.param INIT_VALUE 0000011100001000
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$1058 D=$abc$1045$abc$384$li0_li0 E=$true Q=$iopadmap$out0[0] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$1058 D=$abc$1045$abc$384$li1_li1 E=$true Q=$iopadmap$out0[1] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$1058 D=$abc$1045$abc$384$li2_li2 E=$true Q=$iopadmap$out0[2] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$1058 D=$abc$1045$abc$384$li3_li3 E=$true Q=$iopadmap$out0[3] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$1058 D=$abc$1045$abc$384$li4_li4 E=$true Q=$iopadmap$out0[4] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$1061 D=$abc$1045$abc$407$li0_li0 E=$true Q=$iopadmap$out1[0] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$1061 D=$abc$1045$abc$407$li1_li1 E=$true Q=$iopadmap$out1[1] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$1061 D=$abc$1045$abc$407$li2_li2 E=$true Q=$iopadmap$out1[2] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$1061 D=$abc$1045$abc$407$li3_li3 E=$true Q=$iopadmap$out1[3] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$1061 D=$abc$1045$abc$407$li4_li4 E=$true Q=$iopadmap$out1[4] R=$true
.subckt CLK_BUF I=$iopadmap$clk0 O=$auto$clkbufmap.cc:317:execute$1058
.subckt CLK_BUF I=$iopadmap$clk1 O=$auto$clkbufmap.cc:317:execute$1061
.subckt I_BUF EN=$true I=clk0 O=$iopadmap$clk0
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=clk1 O=$iopadmap$clk1
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$out0[0] O=out0[0]
.subckt O_BUF I=$iopadmap$out0[1] O=out0[1]
.subckt O_BUF I=$iopadmap$out0[2] O=out0[2]
.subckt O_BUF I=$iopadmap$out0[3] O=out0[3]
.subckt O_BUF I=$iopadmap$out0[4] O=out0[4]
.subckt O_BUF I=$iopadmap$out1[0] O=out1[0]
.subckt O_BUF I=$iopadmap$out1[1] O=out1[1]
.subckt O_BUF I=$iopadmap$out1[2] O=out1[2]
.subckt O_BUF I=$iopadmap$out1[3] O=out1[3]
.subckt O_BUF I=$iopadmap$out1[4] O=out1[4]
.subckt I_BUF EN=$true I=reset O=$iopadmap$reset
.param WEAK_KEEPER "NONE"
.end
