# Generated by Yosys 0.38 (git sha1 45a28179e, gcc 11.2.1 -fPIC -Os)

.model test_feedback
.inputs reset clk_in phy_rxd[0] phy_rxd[1] phy_rxd[2] phy_rxd[3] phy_rxen phy_rxclk phy_rxer phy_txclk phy_col phy_linksts phy_crs clk_10K ff_clk
.outputs phy_rxen phy_txd[0] phy_txd[1] phy_txd[2] phy_txd[3] phy_txen phy_txclk phy_txer phy_reset phy_col phy_linksts phy_crs test1 test2 test3 test4
.names $false
.names $true
1
.names $undef
.subckt fabric_test_feedback $abc$10228$auto$rtlil.cc:2506:Not$1430=$abc$10228$auto$rtlil.cc:2506:Not$1430 $auto$clkbufmap.cc:266:execute$68022=$auto$clkbufmap.cc:266:execute$68022 $auto$clkbufmap.cc:298:execute$68028=$auto$clkbufmap.cc:298:execute$68028 $auto$clkbufmap.cc:298:execute$68031=$auto$clkbufmap.cc:298:execute$68031 $auto$rs_design_edit.cc:1024:execute$68787=$auto$rs_design_edit.cc:1024:execute$68787 $auto$rs_design_edit.cc:1024:execute$68788=$auto$rs_design_edit.cc:1024:execute$68788 $auto$rs_design_edit.cc:1024:execute$68789=$auto$rs_design_edit.cc:1024:execute$68789 $auto$rs_design_edit.cc:1024:execute$68790=$auto$rs_design_edit.cc:1024:execute$68790 $auto$rs_design_edit.cc:1024:execute$68791=$auto$rs_design_edit.cc:1024:execute$68791 $auto$rs_design_edit.cc:1024:execute$68792=$auto$rs_design_edit.cc:1024:execute$68792 $auto$rs_design_edit.cc:1024:execute$68793=$auto$rs_design_edit.cc:1024:execute$68793 $auto$rs_design_edit.cc:1024:execute$68794=$auto$rs_design_edit.cc:1024:execute$68794 $auto$rs_design_edit.cc:1024:execute$68795=$auto$rs_design_edit.cc:1024:execute$68795 $auto$rs_design_edit.cc:1024:execute$68796=$auto$rs_design_edit.cc:1024:execute$68796 $auto$rs_design_edit.cc:1024:execute$68797=$auto$rs_design_edit.cc:1024:execute$68797 $auto$rs_design_edit.cc:1024:execute$68798=$auto$rs_design_edit.cc:1024:execute$68798 $auto$rs_design_edit.cc:1024:execute$68799=$auto$rs_design_edit.cc:1024:execute$68799 $auto$rs_design_edit.cc:1024:execute$68800=$auto$rs_design_edit.cc:1024:execute$68800 $auto$rs_design_edit.cc:1024:execute$68801=$auto$rs_design_edit.cc:1024:execute$68801 $auto$rs_design_edit.cc:1024:execute$68802=$auto$rs_design_edit.cc:1024:execute$68802 $auto$rs_design_edit.cc:1024:execute$68803=$auto$rs_design_edit.cc:1024:execute$68803 $iopadmap$clk_in=$iopadmap$clk_in $iopadmap$phy_rxd[0]=$iopadmap$phy_rxd[0] $iopadmap$phy_rxd[1]=$iopadmap$phy_rxd[1] $iopadmap$phy_rxd[2]=$iopadmap$phy_rxd[2] $iopadmap$phy_rxd[3]=$iopadmap$phy_rxd[3] $iopadmap$phy_rxer=$iopadmap$phy_rxer $iopadmap$reset=$iopadmap$reset EthernetModule_inst.RxModule_inst.start=EthernetModule_inst.RxModule_inst.start EthernetModule_inst.RxModule_inst.start_intra=EthernetModule_inst.RxModule_inst.start_intra EthernetModule_inst.RxModule_inst.test1=EthernetModule_inst.RxModule_inst.test1 EthernetModule_inst.TxModule_inst.phy_txd[0]=EthernetModule_inst.TxModule_inst.phy_txd[0] EthernetModule_inst.TxModule_inst.phy_txd[1]=EthernetModule_inst.TxModule_inst.phy_txd[1] EthernetModule_inst.TxModule_inst.phy_txd[2]=EthernetModule_inst.TxModule_inst.phy_txd[2] EthernetModule_inst.TxModule_inst.phy_txd[3]=EthernetModule_inst.TxModule_inst.phy_txd[3] EthernetModule_inst.TxModule_inst.phy_txen=EthernetModule_inst.TxModule_inst.phy_txen EthernetModule_inst.TxModule_inst.reset=EthernetModule_inst.TxModule_inst.reset EthernetModule_inst.clk_10K=EthernetModule_inst.clk_10K EthernetModule_inst.initModule_inst.phy_reset=EthernetModule_inst.initModule_inst.phy_reset phy_rxen=phy_rxen phy_txclk=phy_txclk
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$clkbufmap.cc:266:execute$68022 O=$flatten$auto$rs_design_edit.cc:1301:execute$68806.$abc$10228$auto$rtlil.cc:2506:Not$1430
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:1301:execute$68806.$iopadmap$clk_10K O=$auto$rs_design_edit.cc:1301:execute$68806.EthernetModule_inst.clk_10K
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:1301:execute$68806.$iopadmap$ff_clk O=$flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$clkbufmap.cc:298:execute$68028
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:1301:execute$68806.$iopadmap$phy_rxclk O=$flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$clkbufmap.cc:298:execute$68031
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$rs_design_edit.cc:1024:execute$68787 I=$auto$rs_design_edit.cc:1301:execute$68806.clk_10K O=$flatten$auto$rs_design_edit.cc:1301:execute$68806.$iopadmap$clk_10K
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$rs_design_edit.cc:1024:execute$68788 I=$auto$rs_design_edit.cc:1301:execute$68806.clk_in O=$flatten$auto$rs_design_edit.cc:1301:execute$68806.$iopadmap$clk_in
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$rs_design_edit.cc:1024:execute$68789 I=$auto$rs_design_edit.cc:1301:execute$68806.ff_clk O=$flatten$auto$rs_design_edit.cc:1301:execute$68806.$iopadmap$ff_clk
.param WEAK_KEEPER "NONE"
.subckt O_BUFT I=$flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$rs_design_edit.cc:1024:execute$68790 O=$auto$rs_design_edit.cc:1301:execute$68806.phy_col T=$auto$rs_design_edit.cc:1301:execute$68806.EthernetModule_inst.TxModule_inst.reset
.param WEAK_KEEPER "NONE"
.subckt O_BUFT I=$flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$rs_design_edit.cc:1024:execute$68791 O=$auto$rs_design_edit.cc:1301:execute$68806.phy_crs T=$auto$rs_design_edit.cc:1301:execute$68806.EthernetModule_inst.TxModule_inst.reset
.param WEAK_KEEPER "NONE"
.subckt O_BUFT I=$flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$rs_design_edit.cc:1024:execute$68792 O=$auto$rs_design_edit.cc:1301:execute$68806.phy_linksts T=$auto$rs_design_edit.cc:1301:execute$68806.EthernetModule_inst.TxModule_inst.reset
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$auto$rs_design_edit.cc:1301:execute$68806.EthernetModule_inst.initModule_inst.phy_reset O=$auto$rs_design_edit.cc:1301:execute$68806.phy_reset
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$rs_design_edit.cc:1024:execute$68793 I=$auto$rs_design_edit.cc:1301:execute$68806.phy_rxclk O=$flatten$auto$rs_design_edit.cc:1301:execute$68806.$iopadmap$phy_rxclk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$rs_design_edit.cc:1024:execute$68794 I=$auto$rs_design_edit.cc:1301:execute$68806.phy_rxd[0] O=$flatten$auto$rs_design_edit.cc:1301:execute$68806.$iopadmap$phy_rxd[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$rs_design_edit.cc:1024:execute$68795 I=$auto$rs_design_edit.cc:1301:execute$68806.phy_rxd[1] O=$flatten$auto$rs_design_edit.cc:1301:execute$68806.$iopadmap$phy_rxd[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$rs_design_edit.cc:1024:execute$68796 I=$auto$rs_design_edit.cc:1301:execute$68806.phy_rxd[2] O=$flatten$auto$rs_design_edit.cc:1301:execute$68806.$iopadmap$phy_rxd[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$rs_design_edit.cc:1024:execute$68797 I=$auto$rs_design_edit.cc:1301:execute$68806.phy_rxd[3] O=$flatten$auto$rs_design_edit.cc:1301:execute$68806.$iopadmap$phy_rxd[3]
.param WEAK_KEEPER "NONE"
.subckt O_BUFT I=$flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$rs_design_edit.cc:1024:execute$68798 O=$auto$rs_design_edit.cc:1301:execute$68806.phy_rxen T=$auto$rs_design_edit.cc:1301:execute$68806.EthernetModule_inst.TxModule_inst.reset
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$rs_design_edit.cc:1024:execute$68799 I=$auto$rs_design_edit.cc:1301:execute$68806.phy_rxer O=$flatten$auto$rs_design_edit.cc:1301:execute$68806.$iopadmap$phy_rxer
.param WEAK_KEEPER "NONE"
.subckt O_BUFT I=$flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$rs_design_edit.cc:1024:execute$68800 O=$auto$rs_design_edit.cc:1301:execute$68806.phy_txclk T=$auto$rs_design_edit.cc:1301:execute$68806.EthernetModule_inst.TxModule_inst.reset
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$auto$rs_design_edit.cc:1301:execute$68806.EthernetModule_inst.TxModule_inst.phy_txd[0] O=$auto$rs_design_edit.cc:1301:execute$68806.phy_txd[0]
.subckt O_BUF I=$auto$rs_design_edit.cc:1301:execute$68806.EthernetModule_inst.TxModule_inst.phy_txd[1] O=$auto$rs_design_edit.cc:1301:execute$68806.phy_txd[1]
.subckt O_BUF I=$auto$rs_design_edit.cc:1301:execute$68806.EthernetModule_inst.TxModule_inst.phy_txd[2] O=$auto$rs_design_edit.cc:1301:execute$68806.phy_txd[2]
.subckt O_BUF I=$auto$rs_design_edit.cc:1301:execute$68806.EthernetModule_inst.TxModule_inst.phy_txd[3] O=$auto$rs_design_edit.cc:1301:execute$68806.phy_txd[3]
.subckt O_BUF I=$auto$rs_design_edit.cc:1301:execute$68806.EthernetModule_inst.TxModule_inst.phy_txen O=$auto$rs_design_edit.cc:1301:execute$68806.phy_txen
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$rs_design_edit.cc:1024:execute$68801 O=$auto$rs_design_edit.cc:1301:execute$68806.phy_txer
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$rs_design_edit.cc:1024:execute$68802 I=$auto$rs_design_edit.cc:1301:execute$68806.reset O=$flatten$auto$rs_design_edit.cc:1301:execute$68806.$iopadmap$reset
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$auto$rs_design_edit.cc:1301:execute$68806.EthernetModule_inst.RxModule_inst.test1 O=$auto$rs_design_edit.cc:1301:execute$68806.test1
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$rs_design_edit.cc:1024:execute$68803 O=$auto$rs_design_edit.cc:1301:execute$68806.test2
.subckt O_BUF I=$auto$rs_design_edit.cc:1301:execute$68806.EthernetModule_inst.RxModule_inst.start O=$auto$rs_design_edit.cc:1301:execute$68806.test3
.subckt O_BUF I=$auto$rs_design_edit.cc:1301:execute$68806.EthernetModule_inst.RxModule_inst.start_intra O=$auto$rs_design_edit.cc:1301:execute$68806.test4
.names $auto$rs_design_edit.cc:1024:execute$68803 $flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$rs_design_edit.cc:1024:execute$68803
1 1
.names $auto$rs_design_edit.cc:1024:execute$68802 $flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$rs_design_edit.cc:1024:execute$68802
1 1
.names $auto$rs_design_edit.cc:1024:execute$68801 $flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$rs_design_edit.cc:1024:execute$68801
1 1
.names $auto$rs_design_edit.cc:1024:execute$68800 $flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$rs_design_edit.cc:1024:execute$68800
1 1
.names $auto$rs_design_edit.cc:1024:execute$68799 $flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$rs_design_edit.cc:1024:execute$68799
1 1
.names $auto$rs_design_edit.cc:1024:execute$68798 $flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$rs_design_edit.cc:1024:execute$68798
1 1
.names $auto$rs_design_edit.cc:1024:execute$68797 $flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$rs_design_edit.cc:1024:execute$68797
1 1
.names $auto$rs_design_edit.cc:1024:execute$68796 $flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$rs_design_edit.cc:1024:execute$68796
1 1
.names $auto$rs_design_edit.cc:1024:execute$68795 $flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$rs_design_edit.cc:1024:execute$68795
1 1
.names $auto$rs_design_edit.cc:1024:execute$68794 $flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$rs_design_edit.cc:1024:execute$68794
1 1
.names $auto$rs_design_edit.cc:1024:execute$68793 $flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$rs_design_edit.cc:1024:execute$68793
1 1
.names $auto$rs_design_edit.cc:1024:execute$68792 $flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$rs_design_edit.cc:1024:execute$68792
1 1
.names $auto$rs_design_edit.cc:1024:execute$68791 $flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$rs_design_edit.cc:1024:execute$68791
1 1
.names $auto$rs_design_edit.cc:1024:execute$68790 $flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$rs_design_edit.cc:1024:execute$68790
1 1
.names $auto$rs_design_edit.cc:1024:execute$68789 $flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$rs_design_edit.cc:1024:execute$68789
1 1
.names $auto$rs_design_edit.cc:1024:execute$68788 $flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$rs_design_edit.cc:1024:execute$68788
1 1
.names $auto$rs_design_edit.cc:1024:execute$68787 $flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$rs_design_edit.cc:1024:execute$68787
1 1
.names $flatten$auto$rs_design_edit.cc:1301:execute$68806.$iopadmap$phy_rxd[3] $iopadmap$phy_rxd[3]
1 1
.names $flatten$auto$rs_design_edit.cc:1301:execute$68806.$iopadmap$phy_rxd[2] $iopadmap$phy_rxd[2]
1 1
.names $flatten$auto$rs_design_edit.cc:1301:execute$68806.$iopadmap$phy_rxd[1] $iopadmap$phy_rxd[1]
1 1
.names $flatten$auto$rs_design_edit.cc:1301:execute$68806.$iopadmap$phy_rxd[0] $iopadmap$phy_rxd[0]
1 1
.names EthernetModule_inst.TxModule_inst.phy_txd[3] $auto$rs_design_edit.cc:1301:execute$68806.EthernetModule_inst.TxModule_inst.phy_txd[3]
1 1
.names EthernetModule_inst.TxModule_inst.phy_txd[2] $auto$rs_design_edit.cc:1301:execute$68806.EthernetModule_inst.TxModule_inst.phy_txd[2]
1 1
.names EthernetModule_inst.TxModule_inst.phy_txd[1] $auto$rs_design_edit.cc:1301:execute$68806.EthernetModule_inst.TxModule_inst.phy_txd[1]
1 1
.names EthernetModule_inst.TxModule_inst.phy_txd[0] $auto$rs_design_edit.cc:1301:execute$68806.EthernetModule_inst.TxModule_inst.phy_txd[0]
1 1
.names $flatten$auto$rs_design_edit.cc:1301:execute$68806.$abc$10228$auto$rtlil.cc:2506:Not$1430 $abc$10228$auto$rtlil.cc:2506:Not$1430
1 1
.names $auto$clkbufmap.cc:266:execute$68022 $flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$clkbufmap.cc:266:execute$68022
1 1
.names $flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$clkbufmap.cc:298:execute$68028 $auto$clkbufmap.cc:298:execute$68028
1 1
.names $flatten$auto$rs_design_edit.cc:1301:execute$68806.$auto$clkbufmap.cc:298:execute$68031 $auto$clkbufmap.cc:298:execute$68031
1 1
.names $flatten$auto$rs_design_edit.cc:1301:execute$68806.$iopadmap$clk_in $iopadmap$clk_in
1 1
.names $flatten$auto$rs_design_edit.cc:1301:execute$68806.$iopadmap$phy_rxer $iopadmap$phy_rxer
1 1
.names $flatten$auto$rs_design_edit.cc:1301:execute$68806.$iopadmap$reset $iopadmap$reset
1 1
.names EthernetModule_inst.RxModule_inst.start $auto$rs_design_edit.cc:1301:execute$68806.EthernetModule_inst.RxModule_inst.start
1 1
.names EthernetModule_inst.RxModule_inst.start_intra $auto$rs_design_edit.cc:1301:execute$68806.EthernetModule_inst.RxModule_inst.start_intra
1 1
.names EthernetModule_inst.RxModule_inst.test1 $auto$rs_design_edit.cc:1301:execute$68806.EthernetModule_inst.RxModule_inst.test1
1 1
.names EthernetModule_inst.TxModule_inst.phy_txen $auto$rs_design_edit.cc:1301:execute$68806.EthernetModule_inst.TxModule_inst.phy_txen
1 1
.names EthernetModule_inst.TxModule_inst.reset $auto$rs_design_edit.cc:1301:execute$68806.EthernetModule_inst.TxModule_inst.reset
1 1
.names $auto$rs_design_edit.cc:1301:execute$68806.EthernetModule_inst.clk_10K EthernetModule_inst.clk_10K
1 1
.names EthernetModule_inst.initModule_inst.phy_reset $auto$rs_design_edit.cc:1301:execute$68806.EthernetModule_inst.initModule_inst.phy_reset
1 1
.names clk_10K $auto$rs_design_edit.cc:1301:execute$68806.clk_10K
1 1
.names clk_in $auto$rs_design_edit.cc:1301:execute$68806.clk_in
1 1
.names ff_clk $auto$rs_design_edit.cc:1301:execute$68806.ff_clk
1 1
.names phy_col $auto$rs_design_edit.cc:1301:execute$68806.phy_col
1 1
.names phy_crs $auto$rs_design_edit.cc:1301:execute$68806.phy_crs
1 1
.names phy_linksts $auto$rs_design_edit.cc:1301:execute$68806.phy_linksts
1 1
.names $auto$rs_design_edit.cc:1301:execute$68806.phy_reset phy_reset
1 1
.names phy_rxclk $auto$rs_design_edit.cc:1301:execute$68806.phy_rxclk
1 1
.names phy_rxd[0] $auto$rs_design_edit.cc:1301:execute$68806.phy_rxd[0]
1 1
.names phy_rxd[1] $auto$rs_design_edit.cc:1301:execute$68806.phy_rxd[1]
1 1
.names phy_rxd[2] $auto$rs_design_edit.cc:1301:execute$68806.phy_rxd[2]
1 1
.names phy_rxd[3] $auto$rs_design_edit.cc:1301:execute$68806.phy_rxd[3]
1 1
.names phy_rxen $auto$rs_design_edit.cc:1301:execute$68806.phy_rxen
1 1
.names phy_rxer $auto$rs_design_edit.cc:1301:execute$68806.phy_rxer
1 1
.names phy_txclk $auto$rs_design_edit.cc:1301:execute$68806.phy_txclk
1 1
.names $auto$rs_design_edit.cc:1301:execute$68806.phy_txd[0] phy_txd[0]
1 1
.names $auto$rs_design_edit.cc:1301:execute$68806.phy_txd[1] phy_txd[1]
1 1
.names $auto$rs_design_edit.cc:1301:execute$68806.phy_txd[2] phy_txd[2]
1 1
.names $auto$rs_design_edit.cc:1301:execute$68806.phy_txd[3] phy_txd[3]
1 1
.names $auto$rs_design_edit.cc:1301:execute$68806.phy_txen phy_txen
1 1
.names $auto$rs_design_edit.cc:1301:execute$68806.phy_txer phy_txer
1 1
.names reset $auto$rs_design_edit.cc:1301:execute$68806.reset
1 1
.names $auto$rs_design_edit.cc:1301:execute$68806.test1 test1
1 1
.names $auto$rs_design_edit.cc:1301:execute$68806.test2 test2
1 1
.names $auto$rs_design_edit.cc:1301:execute$68806.test3 test3
1 1
.names $auto$rs_design_edit.cc:1301:execute$68806.test4 test4
1 1
.end
