# Generated by Yosys 0.38 (git sha1 4964457dc, gcc 11.2.1 -fPIC -Os)

.model fabric_I_DELAY_primitive_inst
.inputs $clk_buf_$ibuf_CLK_IN $ibuf_DLY_ADJ $ibuf_DLY_INCDEC $ibuf_DLY_LOAD $ibuf_in $ibuf_reset $ifab_$obuf_DLY_TAP_VALUE[0] $ifab_$obuf_DLY_TAP_VALUE[1] $ifab_$obuf_DLY_TAP_VALUE[2] $ifab_$obuf_DLY_TAP_VALUE[3] $ifab_$obuf_DLY_TAP_VALUE[4] $ifab_$obuf_DLY_TAP_VALUE[5] $obuf_O
.outputs $auto_440 $auto_441 $auto_442 $auto_443 $auto_444 $auto_445 $auto_446 $auto_447 $auto_448 $auto_449 $auto_450 $auto_451 $auto_452 $auto_453 $f2g_trx_dly_adj_$ibuf_DLY_ADJ $f2g_trx_dly_inc_$ibuf_DLY_INCDEC $f2g_trx_dly_ld_$ibuf_DLY_LOAD $f2g_tx_out_$obuf_DLY_TAP_VALUE[0] $f2g_tx_out_$obuf_DLY_TAP_VALUE[1] $f2g_tx_out_$obuf_DLY_TAP_VALUE[2] $f2g_tx_out_$obuf_DLY_TAP_VALUE[3] $f2g_tx_out_$obuf_DLY_TAP_VALUE[4] $f2g_tx_out_$obuf_DLY_TAP_VALUE[5] dff
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=$clk_buf_$ibuf_CLK_IN D=$abc$192$li0_li0 E=$true Q=dff R=$true
.subckt LUT2 A[0]=$ibuf_reset A[1]=$ibuf_in Y=$abc$192$li0_li0
.param INIT_VALUE 0100
.subckt O_FAB I=$ibuf_DLY_ADJ O=$f2g_trx_dly_adj_$ibuf_DLY_ADJ
.subckt O_FAB I=$ibuf_DLY_INCDEC O=$f2g_trx_dly_inc_$ibuf_DLY_INCDEC
.subckt O_FAB I=$ibuf_DLY_LOAD O=$f2g_trx_dly_ld_$ibuf_DLY_LOAD
.subckt O_FAB I=$obuf_DLY_TAP_VALUE[0] O=$f2g_tx_out_$obuf_DLY_TAP_VALUE[0]
.subckt O_FAB I=$obuf_DLY_TAP_VALUE[1] O=$f2g_tx_out_$obuf_DLY_TAP_VALUE[1]
.subckt O_FAB I=$obuf_DLY_TAP_VALUE[2] O=$f2g_tx_out_$obuf_DLY_TAP_VALUE[2]
.subckt O_FAB I=$obuf_DLY_TAP_VALUE[3] O=$f2g_tx_out_$obuf_DLY_TAP_VALUE[3]
.subckt O_FAB I=$obuf_DLY_TAP_VALUE[4] O=$f2g_tx_out_$obuf_DLY_TAP_VALUE[4]
.subckt O_FAB I=$obuf_DLY_TAP_VALUE[5] O=$f2g_tx_out_$obuf_DLY_TAP_VALUE[5]
.subckt I_FAB I=$ifab_$obuf_DLY_TAP_VALUE[0] O=$obuf_DLY_TAP_VALUE[0]
.subckt I_FAB I=$ifab_$obuf_DLY_TAP_VALUE[1] O=$obuf_DLY_TAP_VALUE[1]
.subckt I_FAB I=$ifab_$obuf_DLY_TAP_VALUE[2] O=$obuf_DLY_TAP_VALUE[2]
.subckt I_FAB I=$ifab_$obuf_DLY_TAP_VALUE[3] O=$obuf_DLY_TAP_VALUE[3]
.subckt I_FAB I=$ifab_$obuf_DLY_TAP_VALUE[4] O=$obuf_DLY_TAP_VALUE[4]
.subckt I_FAB I=$ifab_$obuf_DLY_TAP_VALUE[5] O=$obuf_DLY_TAP_VALUE[5]
.names $true $auto_444
1 1
.names $true $auto_443
1 1
.names $true $auto_442
1 1
.names $true $auto_441
1 1
.names $true $auto_440
1 1
.names $obuf_O $auto_453
1 1
.names $true $auto_447
1 1
.names $true $auto_448
1 1
.names $true $auto_449
1 1
.names $true $auto_451
1 1
.names $true $auto_445
1 1
.names $true $auto_446
1 1
.names $true $auto_450
1 1
.names $true $auto_452
1 1
.end
