# Generated by Yosys 0.38 (git sha1 4964457dc, gcc 11.2.1 -fPIC -Os)

.model I_DELAY_primitive_inst
.inputs reset in DLY_LOAD DLY_ADJ DLY_INCDEC CLK_IN
.outputs DLY_TAP_VALUE[0] DLY_TAP_VALUE[1] DLY_TAP_VALUE[2] DLY_TAP_VALUE[3] DLY_TAP_VALUE[4] DLY_TAP_VALUE[5] O
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=$clk_buf_$ibuf_CLK_IN D=$abc$192$li0_li0 E=$true Q=dff R=$true
.subckt LUT2 A[0]=$ibuf_reset A[1]=$ibuf_in Y=$abc$192$li0_li0
.param INIT_VALUE 0100
.subckt CLK_BUF I=$ibuf_CLK_IN O=$clk_buf_$ibuf_CLK_IN
.subckt O_FAB I=$ibuf_DLY_ADJ O=$f2g_trx_dly_adj_$ibuf_DLY_ADJ
.subckt O_FAB I=$ibuf_DLY_INCDEC O=$f2g_trx_dly_inc_$ibuf_DLY_INCDEC
.subckt O_FAB I=$ibuf_DLY_LOAD O=$f2g_trx_dly_ld_$ibuf_DLY_LOAD
.subckt O_FAB I=$obuf_DLY_TAP_VALUE[0] O=$f2g_tx_out_$obuf_DLY_TAP_VALUE[0]
.subckt O_FAB I=$obuf_DLY_TAP_VALUE[1] O=$f2g_tx_out_$obuf_DLY_TAP_VALUE[1]
.subckt O_FAB I=$obuf_DLY_TAP_VALUE[2] O=$f2g_tx_out_$obuf_DLY_TAP_VALUE[2]
.subckt O_FAB I=$obuf_DLY_TAP_VALUE[3] O=$f2g_tx_out_$obuf_DLY_TAP_VALUE[3]
.subckt O_FAB I=$obuf_DLY_TAP_VALUE[4] O=$f2g_tx_out_$obuf_DLY_TAP_VALUE[4]
.subckt O_FAB I=$obuf_DLY_TAP_VALUE[5] O=$f2g_tx_out_$obuf_DLY_TAP_VALUE[5]
.subckt I_BUF EN=$true I=CLK_IN O=$ibuf_CLK_IN
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=DLY_ADJ O=$ibuf_DLY_ADJ
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=DLY_INCDEC O=$ibuf_DLY_INCDEC
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=DLY_LOAD O=$ibuf_DLY_LOAD
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in O=$ibuf_in
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=reset O=$ibuf_reset
.param WEAK_KEEPER "NONE"
.subckt I_FAB I=$ifab_$obuf_DLY_TAP_VALUE[0] O=$obuf_DLY_TAP_VALUE[0]
.subckt I_FAB I=$ifab_$obuf_DLY_TAP_VALUE[1] O=$obuf_DLY_TAP_VALUE[1]
.subckt I_FAB I=$ifab_$obuf_DLY_TAP_VALUE[2] O=$obuf_DLY_TAP_VALUE[2]
.subckt I_FAB I=$ifab_$obuf_DLY_TAP_VALUE[3] O=$obuf_DLY_TAP_VALUE[3]
.subckt I_FAB I=$ifab_$obuf_DLY_TAP_VALUE[4] O=$obuf_DLY_TAP_VALUE[4]
.subckt I_FAB I=$ifab_$obuf_DLY_TAP_VALUE[5] O=$obuf_DLY_TAP_VALUE[5]
.subckt O_BUFT I=$f2g_tx_out_$obuf_DLY_TAP_VALUE[0] O=DLY_TAP_VALUE[0] T=$true
.subckt O_BUFT I=$f2g_tx_out_$obuf_DLY_TAP_VALUE[1] O=DLY_TAP_VALUE[1] T=$true
.subckt O_BUFT I=$f2g_tx_out_$obuf_DLY_TAP_VALUE[2] O=DLY_TAP_VALUE[2] T=$true
.subckt O_BUFT I=$f2g_tx_out_$obuf_DLY_TAP_VALUE[3] O=DLY_TAP_VALUE[3] T=$true
.subckt O_BUFT I=$f2g_tx_out_$obuf_DLY_TAP_VALUE[4] O=DLY_TAP_VALUE[4] T=$true
.subckt O_BUFT I=$f2g_tx_out_$obuf_DLY_TAP_VALUE[5] O=DLY_TAP_VALUE[5] T=$true
.subckt O_BUFT I=$obuf_O O=O T=$true
.subckt I_DELAY CLK_IN=$clk_buf_$ibuf_CLK_IN DLY_ADJ=$f2g_trx_dly_adj_$ibuf_DLY_ADJ DLY_INCDEC=$f2g_trx_dly_inc_$ibuf_DLY_INCDEC DLY_LOAD=$f2g_trx_dly_ld_$ibuf_DLY_LOAD DLY_TAP_VALUE[0]=$ifab_$obuf_DLY_TAP_VALUE[0] DLY_TAP_VALUE[1]=$ifab_$obuf_DLY_TAP_VALUE[1] DLY_TAP_VALUE[2]=$ifab_$obuf_DLY_TAP_VALUE[2] DLY_TAP_VALUE[3]=$ifab_$obuf_DLY_TAP_VALUE[3] DLY_TAP_VALUE[4]=$ifab_$obuf_DLY_TAP_VALUE[4] DLY_TAP_VALUE[5]=$ifab_$obuf_DLY_TAP_VALUE[5] I=dff O=$obuf_O
.param DELAY 00000000000000000000000000000000
.end
