# Generated by Yosys 0.38 (git sha1 4964457dc, gcc 11.2.1 -fPIC -Os)

.model I_DELAY_primitive_inst
.inputs reset in DLY_LOAD DLY_ADJ DLY_INCDEC CLK_IN
.outputs DLY_TAP_VALUE[0] DLY_TAP_VALUE[1] DLY_TAP_VALUE[2] DLY_TAP_VALUE[3] DLY_TAP_VALUE[4] DLY_TAP_VALUE[5] O
.names $false
.names $true
1
.names $undef
.subckt I_DELAY CLK_IN=$clk_buf_$ibuf_CLK_IN DLY_ADJ=$f2g_trx_dly_adj_$ibuf_DLY_ADJ DLY_INCDEC=$f2g_trx_dly_inc_$ibuf_DLY_INCDEC DLY_LOAD=$f2g_trx_dly_ld_$ibuf_DLY_LOAD DLY_TAP_VALUE[0]=$ifab_$obuf_DLY_TAP_VALUE[0] DLY_TAP_VALUE[1]=$ifab_$obuf_DLY_TAP_VALUE[1] DLY_TAP_VALUE[2]=$ifab_$obuf_DLY_TAP_VALUE[2] DLY_TAP_VALUE[3]=$ifab_$obuf_DLY_TAP_VALUE[3] DLY_TAP_VALUE[4]=$ifab_$obuf_DLY_TAP_VALUE[4] DLY_TAP_VALUE[5]=$ifab_$obuf_DLY_TAP_VALUE[5] I=dff O=$obuf_O
.param DELAY 00000000000000000000000000000000
.subckt CLK_BUF I=$flatten$auto_454.$ibuf_CLK_IN O=$clk_buf_$ibuf_CLK_IN
.subckt I_BUF EN=$auto_440 I=CLK_IN O=$flatten$auto_454.$ibuf_CLK_IN
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_441 I=DLY_ADJ O=$ibuf_DLY_ADJ
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_442 I=DLY_INCDEC O=$ibuf_DLY_INCDEC
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_443 I=DLY_LOAD O=$ibuf_DLY_LOAD
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_444 I=in O=$ibuf_in
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_445 I=reset O=$ibuf_reset
.param WEAK_KEEPER "NONE"
.subckt O_BUFT I=$f2g_tx_out_$obuf_DLY_TAP_VALUE[0] O=DLY_TAP_VALUE[0] T=$auto_446
.subckt O_BUFT I=$f2g_tx_out_$obuf_DLY_TAP_VALUE[1] O=DLY_TAP_VALUE[1] T=$auto_447
.subckt O_BUFT I=$f2g_tx_out_$obuf_DLY_TAP_VALUE[2] O=DLY_TAP_VALUE[2] T=$auto_448
.subckt O_BUFT I=$f2g_tx_out_$obuf_DLY_TAP_VALUE[3] O=DLY_TAP_VALUE[3] T=$auto_449
.subckt O_BUFT I=$f2g_tx_out_$obuf_DLY_TAP_VALUE[4] O=DLY_TAP_VALUE[4] T=$auto_450
.subckt O_BUFT I=$f2g_tx_out_$obuf_DLY_TAP_VALUE[5] O=DLY_TAP_VALUE[5] T=$auto_451
.subckt O_BUFT I=$auto_453 O=O T=$auto_452
.subckt fabric_I_DELAY_primitive_inst $auto_440=$auto_440 $auto_441=$auto_441 $auto_442=$auto_442 $auto_443=$auto_443 $auto_444=$auto_444 $auto_445=$auto_445 $auto_446=$auto_446 $auto_447=$auto_447 $auto_448=$auto_448 $auto_449=$auto_449 $auto_450=$auto_450 $auto_451=$auto_451 $auto_452=$auto_452 $auto_453=$auto_453 $clk_buf_$ibuf_CLK_IN=$clk_buf_$ibuf_CLK_IN $f2g_trx_dly_adj_$ibuf_DLY_ADJ=$f2g_trx_dly_adj_$ibuf_DLY_ADJ $f2g_trx_dly_inc_$ibuf_DLY_INCDEC=$f2g_trx_dly_inc_$ibuf_DLY_INCDEC $f2g_trx_dly_ld_$ibuf_DLY_LOAD=$f2g_trx_dly_ld_$ibuf_DLY_LOAD $f2g_tx_out_$obuf_DLY_TAP_VALUE[0]=$f2g_tx_out_$obuf_DLY_TAP_VALUE[0] $f2g_tx_out_$obuf_DLY_TAP_VALUE[1]=$f2g_tx_out_$obuf_DLY_TAP_VALUE[1] $f2g_tx_out_$obuf_DLY_TAP_VALUE[2]=$f2g_tx_out_$obuf_DLY_TAP_VALUE[2] $f2g_tx_out_$obuf_DLY_TAP_VALUE[3]=$f2g_tx_out_$obuf_DLY_TAP_VALUE[3] $f2g_tx_out_$obuf_DLY_TAP_VALUE[4]=$f2g_tx_out_$obuf_DLY_TAP_VALUE[4] $f2g_tx_out_$obuf_DLY_TAP_VALUE[5]=$f2g_tx_out_$obuf_DLY_TAP_VALUE[5] $ibuf_DLY_ADJ=$ibuf_DLY_ADJ $ibuf_DLY_INCDEC=$ibuf_DLY_INCDEC $ibuf_DLY_LOAD=$ibuf_DLY_LOAD $ibuf_in=$ibuf_in $ibuf_reset=$ibuf_reset $ifab_$obuf_DLY_TAP_VALUE[0]=$ifab_$obuf_DLY_TAP_VALUE[0] $ifab_$obuf_DLY_TAP_VALUE[1]=$ifab_$obuf_DLY_TAP_VALUE[1] $ifab_$obuf_DLY_TAP_VALUE[2]=$ifab_$obuf_DLY_TAP_VALUE[2] $ifab_$obuf_DLY_TAP_VALUE[3]=$ifab_$obuf_DLY_TAP_VALUE[3] $ifab_$obuf_DLY_TAP_VALUE[4]=$ifab_$obuf_DLY_TAP_VALUE[4] $ifab_$obuf_DLY_TAP_VALUE[5]=$ifab_$obuf_DLY_TAP_VALUE[5] $obuf_O=$obuf_O dff=dff
.end
