#BLIF generated by VPR  from post-place-and-route implementation
.model fabric_b_registered_input_to_output_new_primitive
.inputs $iopadmap$a[0] $iopadmap$a[1] $iopadmap$a[2] $iopadmap$a[3] $iopadmap$a[4] $iopadmap$a[5] $iopadmap$a[6] $iopadmap$a[7] $iopadmap$a[8] $iopadmap$a[9] $iopadmap$a[10] $iopadmap$a[11] $iopadmap$a[12] $iopadmap$a[13] $iopadmap$a[14] $iopadmap$a[15] $iopadmap$a[16] $iopadmap$a[17] $iopadmap$a[18] $iopadmap$a[19] $iopadmap$b[0] $iopadmap$b[1] $iopadmap$b[2] $iopadmap$b[3] $iopadmap$b[4] $iopadmap$b[5] $iopadmap$b[6] $iopadmap$b[7] $iopadmap$b[8] $iopadmap$b[9] $iopadmap$b[10] $iopadmap$b[11] $iopadmap$b[12] $iopadmap$b[13] $iopadmap$b[14] $iopadmap$b[15] $iopadmap$b[16] $iopadmap$b[17] 
.outputs $iopadmap$z_out[0] $iopadmap$z_out[1] $iopadmap$z_out[2] $iopadmap$z_out[3] $iopadmap$z_out[4] $iopadmap$z_out[5] $iopadmap$z_out[6] $iopadmap$z_out[7] $iopadmap$z_out[8] $iopadmap$z_out[9] $iopadmap$z_out[10] $iopadmap$z_out[11] $iopadmap$z_out[12] $iopadmap$z_out[13] $iopadmap$z_out[14] $iopadmap$z_out[15] $iopadmap$z_out[16] $iopadmap$z_out[17] $iopadmap$z_out[18] $iopadmap$z_out[19] $iopadmap$z_out[20] $iopadmap$z_out[21] $iopadmap$z_out[22] $iopadmap$z_out[23] $iopadmap$z_out[24] $iopadmap$z_out[25] $iopadmap$z_out[26] $iopadmap$z_out[27] $iopadmap$z_out[28] $iopadmap$z_out[29] $iopadmap$z_out[30] $iopadmap$z_out[31] $iopadmap$z_out[32] $iopadmap$z_out[33] $iopadmap$z_out[34] $iopadmap$z_out[35] $iopadmap$z_out[36] $iopadmap$z_out[37] $auto$rs_design_edit.cc:568:execute$517 $auto$rs_design_edit.cc:568:execute$512 $auto$rs_design_edit.cc:568:execute$497 $auto$rs_design_edit.cc:568:execute$518 $auto$rs_design_edit.cc:568:execute$524 $auto$rs_design_edit.cc:568:execute$502 $auto$rs_design_edit.cc:568:execute$523 $auto$rs_design_edit.cc:568:execute$526 $auto$rs_design_edit.cc:568:execute$515 $auto$rs_design_edit.cc:568:execute$527 $auto$rs_design_edit.cc:568:execute$521 $auto$rs_design_edit.cc:568:execute$496 $auto$rs_design_edit.cc:568:execute$520 $auto$rs_design_edit.cc:568:execute$503 $auto$rs_design_edit.cc:568:execute$509 $auto$rs_design_edit.cc:568:execute$508 $auto$rs_design_edit.cc:568:execute$514 $auto$rs_design_edit.cc:568:execute$500 $auto$rs_design_edit.cc:568:execute$499 $auto$rs_design_edit.cc:568:execute$506 $auto$rs_design_edit.cc:568:execute$505 $auto$rs_design_edit.cc:568:execute$498 $auto$rs_design_edit.cc:568:execute$511 $auto$rs_design_edit.cc:568:execute$501 $auto$rs_design_edit.cc:568:execute$504 $auto$rs_design_edit.cc:568:execute$529 $auto$rs_design_edit.cc:568:execute$507 $auto$rs_design_edit.cc:568:execute$535 $auto$rs_design_edit.cc:568:execute$510 $auto$rs_design_edit.cc:568:execute$533 $auto$rs_design_edit.cc:568:execute$513 $auto$rs_design_edit.cc:568:execute$516 $auto$rs_design_edit.cc:568:execute$530 $auto$rs_design_edit.cc:568:execute$519 $auto$rs_design_edit.cc:568:execute$522 $auto$rs_design_edit.cc:568:execute$532 $auto$rs_design_edit.cc:568:execute$525 $auto$rs_design_edit.cc:568:execute$528 $auto$rs_design_edit.cc:568:execute$531 $auto$rs_design_edit.cc:568:execute$534 

#IO assignments
.names $iopadmap$z_out[0]_input_0_0 $iopadmap$z_out[0]
1 1
.names $iopadmap$z_out[1]_input_0_0 $iopadmap$z_out[1]
1 1
.names $iopadmap$z_out[2]_input_0_0 $iopadmap$z_out[2]
1 1
.names $iopadmap$z_out[3]_input_0_0 $iopadmap$z_out[3]
1 1
.names $iopadmap$z_out[4]_input_0_0 $iopadmap$z_out[4]
1 1
.names $iopadmap$z_out[5]_input_0_0 $iopadmap$z_out[5]
1 1
.names $iopadmap$z_out[6]_input_0_0 $iopadmap$z_out[6]
1 1
.names $iopadmap$z_out[7]_input_0_0 $iopadmap$z_out[7]
1 1
.names $iopadmap$z_out[8]_input_0_0 $iopadmap$z_out[8]
1 1
.names $iopadmap$z_out[9]_input_0_0 $iopadmap$z_out[9]
1 1
.names $iopadmap$z_out[10]_input_0_0 $iopadmap$z_out[10]
1 1
.names $iopadmap$z_out[11]_input_0_0 $iopadmap$z_out[11]
1 1
.names $iopadmap$z_out[12]_input_0_0 $iopadmap$z_out[12]
1 1
.names $iopadmap$z_out[13]_input_0_0 $iopadmap$z_out[13]
1 1
.names $iopadmap$z_out[14]_input_0_0 $iopadmap$z_out[14]
1 1
.names $iopadmap$z_out[15]_input_0_0 $iopadmap$z_out[15]
1 1
.names $iopadmap$z_out[16]_input_0_0 $iopadmap$z_out[16]
1 1
.names $iopadmap$z_out[17]_input_0_0 $iopadmap$z_out[17]
1 1
.names $iopadmap$z_out[18]_input_0_0 $iopadmap$z_out[18]
1 1
.names $iopadmap$z_out[19]_input_0_0 $iopadmap$z_out[19]
1 1
.names $iopadmap$z_out[20]_input_0_0 $iopadmap$z_out[20]
1 1
.names $iopadmap$z_out[21]_input_0_0 $iopadmap$z_out[21]
1 1
.names $iopadmap$z_out[22]_input_0_0 $iopadmap$z_out[22]
1 1
.names $iopadmap$z_out[23]_input_0_0 $iopadmap$z_out[23]
1 1
.names $iopadmap$z_out[24]_input_0_0 $iopadmap$z_out[24]
1 1
.names $iopadmap$z_out[25]_input_0_0 $iopadmap$z_out[25]
1 1
.names $iopadmap$z_out[26]_input_0_0 $iopadmap$z_out[26]
1 1
.names $iopadmap$z_out[27]_input_0_0 $iopadmap$z_out[27]
1 1
.names $iopadmap$z_out[28]_input_0_0 $iopadmap$z_out[28]
1 1
.names $iopadmap$z_out[29]_input_0_0 $iopadmap$z_out[29]
1 1
.names $iopadmap$z_out[30]_input_0_0 $iopadmap$z_out[30]
1 1
.names $iopadmap$z_out[31]_input_0_0 $iopadmap$z_out[31]
1 1
.names $iopadmap$z_out[32]_input_0_0 $iopadmap$z_out[32]
1 1
.names $iopadmap$z_out[33]_input_0_0 $iopadmap$z_out[33]
1 1
.names $iopadmap$z_out[34]_input_0_0 $iopadmap$z_out[34]
1 1
.names $iopadmap$z_out[35]_input_0_0 $iopadmap$z_out[35]
1 1
.names $iopadmap$z_out[36]_input_0_0 $iopadmap$z_out[36]
1 1
.names $iopadmap$z_out[37]_input_0_0 $iopadmap$z_out[37]
1 1
.names $auto$rs_design_edit.cc:568:execute$517_input_0_0 $auto$rs_design_edit.cc:568:execute$517
1 1
.names $auto$rs_design_edit.cc:568:execute$512_input_0_0 $auto$rs_design_edit.cc:568:execute$512
1 1
.names $auto$rs_design_edit.cc:568:execute$497_input_0_0 $auto$rs_design_edit.cc:568:execute$497
1 1
.names $auto$rs_design_edit.cc:568:execute$518_input_0_0 $auto$rs_design_edit.cc:568:execute$518
1 1
.names $auto$rs_design_edit.cc:568:execute$524_input_0_0 $auto$rs_design_edit.cc:568:execute$524
1 1
.names $auto$rs_design_edit.cc:568:execute$502_input_0_0 $auto$rs_design_edit.cc:568:execute$502
1 1
.names $auto$rs_design_edit.cc:568:execute$523_input_0_0 $auto$rs_design_edit.cc:568:execute$523
1 1
.names $auto$rs_design_edit.cc:568:execute$526_input_0_0 $auto$rs_design_edit.cc:568:execute$526
1 1
.names $auto$rs_design_edit.cc:568:execute$515_input_0_0 $auto$rs_design_edit.cc:568:execute$515
1 1
.names $auto$rs_design_edit.cc:568:execute$527_input_0_0 $auto$rs_design_edit.cc:568:execute$527
1 1
.names $auto$rs_design_edit.cc:568:execute$521_input_0_0 $auto$rs_design_edit.cc:568:execute$521
1 1
.names $auto$rs_design_edit.cc:568:execute$496_input_0_0 $auto$rs_design_edit.cc:568:execute$496
1 1
.names $auto$rs_design_edit.cc:568:execute$520_input_0_0 $auto$rs_design_edit.cc:568:execute$520
1 1
.names $auto$rs_design_edit.cc:568:execute$503_input_0_0 $auto$rs_design_edit.cc:568:execute$503
1 1
.names $auto$rs_design_edit.cc:568:execute$509_input_0_0 $auto$rs_design_edit.cc:568:execute$509
1 1
.names $auto$rs_design_edit.cc:568:execute$508_input_0_0 $auto$rs_design_edit.cc:568:execute$508
1 1
.names $auto$rs_design_edit.cc:568:execute$514_input_0_0 $auto$rs_design_edit.cc:568:execute$514
1 1
.names $auto$rs_design_edit.cc:568:execute$500_input_0_0 $auto$rs_design_edit.cc:568:execute$500
1 1
.names $auto$rs_design_edit.cc:568:execute$499_input_0_0 $auto$rs_design_edit.cc:568:execute$499
1 1
.names $auto$rs_design_edit.cc:568:execute$506_input_0_0 $auto$rs_design_edit.cc:568:execute$506
1 1
.names $auto$rs_design_edit.cc:568:execute$505_input_0_0 $auto$rs_design_edit.cc:568:execute$505
1 1
.names $auto$rs_design_edit.cc:568:execute$498_input_0_0 $auto$rs_design_edit.cc:568:execute$498
1 1
.names $auto$rs_design_edit.cc:568:execute$511_input_0_0 $auto$rs_design_edit.cc:568:execute$511
1 1
.names $auto$rs_design_edit.cc:568:execute$501_input_0_0 $auto$rs_design_edit.cc:568:execute$501
1 1
.names $auto$rs_design_edit.cc:568:execute$504_input_0_0 $auto$rs_design_edit.cc:568:execute$504
1 1
.names $auto$rs_design_edit.cc:568:execute$529_input_0_0 $auto$rs_design_edit.cc:568:execute$529
1 1
.names $auto$rs_design_edit.cc:568:execute$507_input_0_0 $auto$rs_design_edit.cc:568:execute$507
1 1
.names $auto$rs_design_edit.cc:568:execute$535_input_0_0 $auto$rs_design_edit.cc:568:execute$535
1 1
.names $auto$rs_design_edit.cc:568:execute$510_input_0_0 $auto$rs_design_edit.cc:568:execute$510
1 1
.names $auto$rs_design_edit.cc:568:execute$533_input_0_0 $auto$rs_design_edit.cc:568:execute$533
1 1
.names $auto$rs_design_edit.cc:568:execute$513_input_0_0 $auto$rs_design_edit.cc:568:execute$513
1 1
.names $auto$rs_design_edit.cc:568:execute$516_input_0_0 $auto$rs_design_edit.cc:568:execute$516
1 1
.names $auto$rs_design_edit.cc:568:execute$530_input_0_0 $auto$rs_design_edit.cc:568:execute$530
1 1
.names $auto$rs_design_edit.cc:568:execute$519_input_0_0 $auto$rs_design_edit.cc:568:execute$519
1 1
.names $auto$rs_design_edit.cc:568:execute$522_input_0_0 $auto$rs_design_edit.cc:568:execute$522
1 1
.names $auto$rs_design_edit.cc:568:execute$532_input_0_0 $auto$rs_design_edit.cc:568:execute$532
1 1
.names $auto$rs_design_edit.cc:568:execute$525_input_0_0 $auto$rs_design_edit.cc:568:execute$525
1 1
.names $auto$rs_design_edit.cc:568:execute$528_input_0_0 $auto$rs_design_edit.cc:568:execute$528
1 1
.names $auto$rs_design_edit.cc:568:execute$531_input_0_0 $auto$rs_design_edit.cc:568:execute$531
1 1
.names $auto$rs_design_edit.cc:568:execute$534_input_0_0 $auto$rs_design_edit.cc:568:execute$534
1 1
.names $iopadmap$a[0] $iopadmap$a[0]_output_0_0
1 1
.names $iopadmap$a[1] $iopadmap$a[1]_output_0_0
1 1
.names $iopadmap$a[2] $iopadmap$a[2]_output_0_0
1 1
.names $iopadmap$a[3] $iopadmap$a[3]_output_0_0
1 1
.names $iopadmap$a[4] $iopadmap$a[4]_output_0_0
1 1
.names $iopadmap$a[5] $iopadmap$a[5]_output_0_0
1 1
.names $iopadmap$a[6] $iopadmap$a[6]_output_0_0
1 1
.names $iopadmap$a[7] $iopadmap$a[7]_output_0_0
1 1
.names $iopadmap$a[8] $iopadmap$a[8]_output_0_0
1 1
.names $iopadmap$a[9] $iopadmap$a[9]_output_0_0
1 1
.names $iopadmap$a[10] $iopadmap$a[10]_output_0_0
1 1
.names $iopadmap$a[11] $iopadmap$a[11]_output_0_0
1 1
.names $iopadmap$a[12] $iopadmap$a[12]_output_0_0
1 1
.names $iopadmap$a[13] $iopadmap$a[13]_output_0_0
1 1
.names $iopadmap$a[14] $iopadmap$a[14]_output_0_0
1 1
.names $iopadmap$a[15] $iopadmap$a[15]_output_0_0
1 1
.names $iopadmap$a[16] $iopadmap$a[16]_output_0_0
1 1
.names $iopadmap$a[17] $iopadmap$a[17]_output_0_0
1 1
.names $iopadmap$a[18] $iopadmap$a[18]_output_0_0
1 1
.names $iopadmap$a[19] $iopadmap$a[19]_output_0_0
1 1
.names $iopadmap$b[0] $iopadmap$b[0]_output_0_0
1 1
.names $iopadmap$b[1] $iopadmap$b[1]_output_0_0
1 1
.names $iopadmap$b[2] $iopadmap$b[2]_output_0_0
1 1
.names $iopadmap$b[3] $iopadmap$b[3]_output_0_0
1 1
.names $iopadmap$b[4] $iopadmap$b[4]_output_0_0
1 1
.names $iopadmap$b[5] $iopadmap$b[5]_output_0_0
1 1
.names $iopadmap$b[6] $iopadmap$b[6]_output_0_0
1 1
.names $iopadmap$b[7] $iopadmap$b[7]_output_0_0
1 1
.names $iopadmap$b[8] $iopadmap$b[8]_output_0_0
1 1
.names $iopadmap$b[9] $iopadmap$b[9]_output_0_0
1 1
.names $iopadmap$b[10] $iopadmap$b[10]_output_0_0
1 1
.names $iopadmap$b[11] $iopadmap$b[11]_output_0_0
1 1
.names $iopadmap$b[12] $iopadmap$b[12]_output_0_0
1 1
.names $iopadmap$b[13] $iopadmap$b[13]_output_0_0
1 1
.names $iopadmap$b[14] $iopadmap$b[14]_output_0_0
1 1
.names $iopadmap$b[15] $iopadmap$b[15]_output_0_0
1 1
.names $iopadmap$b[16] $iopadmap$b[16]_output_0_0
1 1
.names $iopadmap$b[17] $iopadmap$b[17]_output_0_0
1 1

#Interconnect
.names $iopadmap$a[0]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_0_0
1 1
.names $iopadmap$a[1]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_0_1
1 1
.names $iopadmap$a[2]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_0_2
1 1
.names $iopadmap$a[3]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_0_3
1 1
.names $iopadmap$a[4]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_0_4
1 1
.names $iopadmap$a[5]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_0_5
1 1
.names $iopadmap$a[6]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_0_6
1 1
.names $iopadmap$a[7]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_0_7
1 1
.names $iopadmap$a[8]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_0_8
1 1
.names $iopadmap$a[9]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_0_9
1 1
.names $iopadmap$a[10]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_0_10
1 1
.names $iopadmap$a[11]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_0_11
1 1
.names $iopadmap$a[12]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_0_12
1 1
.names $iopadmap$a[13]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_0_13
1 1
.names $iopadmap$a[14]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_0_14
1 1
.names $iopadmap$a[15]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_0_15
1 1
.names $iopadmap$a[16]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_0_16
1 1
.names $iopadmap$a[17]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_0_17
1 1
.names $iopadmap$a[18]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_0_18
1 1
.names $iopadmap$a[19]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_0_19
1 1
.names $iopadmap$b[0]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_1_0
1 1
.names $iopadmap$b[1]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_1_1
1 1
.names $iopadmap$b[2]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_1_2
1 1
.names $iopadmap$b[3]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_1_3
1 1
.names $iopadmap$b[4]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_1_4
1 1
.names $iopadmap$b[5]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_1_5
1 1
.names $iopadmap$b[6]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_1_6
1 1
.names $iopadmap$b[7]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_1_7
1 1
.names $iopadmap$b[8]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_1_8
1 1
.names $iopadmap$b[9]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_1_9
1 1
.names $iopadmap$b[10]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_1_10
1 1
.names $iopadmap$b[11]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_1_11
1 1
.names $iopadmap$b[12]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_1_12
1 1
.names $iopadmap$b[13]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_1_13
1 1
.names $iopadmap$b[14]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_1_14
1 1
.names $iopadmap$b[15]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_1_15
1 1
.names $iopadmap$b[16]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_1_16
1 1
.names $iopadmap$b[17]_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_1_17
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$517_output_0_0 $auto$rs_design_edit.cc:568:execute$517_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$512_output_0_0 $auto$rs_design_edit.cc:568:execute$512_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$497_output_0_0 $auto$rs_design_edit.cc:568:execute$497_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$518_output_0_0 $auto$rs_design_edit.cc:568:execute$518_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$524_output_0_0 $auto$rs_design_edit.cc:568:execute$524_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$502_output_0_0 $auto$rs_design_edit.cc:568:execute$502_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$523_output_0_0 $auto$rs_design_edit.cc:568:execute$523_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$526_output_0_0 $auto$rs_design_edit.cc:568:execute$526_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$515_output_0_0 $auto$rs_design_edit.cc:568:execute$515_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$527_output_0_0 $auto$rs_design_edit.cc:568:execute$527_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$521_output_0_0 $auto$rs_design_edit.cc:568:execute$521_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$496_output_0_0 $auto$rs_design_edit.cc:568:execute$496_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$520_output_0_0 $auto$rs_design_edit.cc:568:execute$520_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$503_output_0_0 $auto$rs_design_edit.cc:568:execute$503_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$509_output_0_0 $auto$rs_design_edit.cc:568:execute$509_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$508_output_0_0 $auto$rs_design_edit.cc:568:execute$508_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$514_output_0_0 $auto$rs_design_edit.cc:568:execute$514_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$500_output_0_0 $auto$rs_design_edit.cc:568:execute$500_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$499_output_0_0 $auto$rs_design_edit.cc:568:execute$499_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$506_output_0_0 $auto$rs_design_edit.cc:568:execute$506_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$505_output_0_0 $auto$rs_design_edit.cc:568:execute$505_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$498_output_0_0 $auto$rs_design_edit.cc:568:execute$498_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$511_output_0_0 $auto$rs_design_edit.cc:568:execute$511_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$501_output_0_0 $auto$rs_design_edit.cc:568:execute$501_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$504_output_0_0 $auto$rs_design_edit.cc:568:execute$504_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$529_output_0_0 $auto$rs_design_edit.cc:568:execute$529_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$507_output_0_0 $auto$rs_design_edit.cc:568:execute$507_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$535_output_0_0 $auto$rs_design_edit.cc:568:execute$535_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$510_output_0_0 $auto$rs_design_edit.cc:568:execute$510_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_0 $iopadmap$z_out[0]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_1 $iopadmap$z_out[1]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_2 $iopadmap$z_out[2]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_3 $iopadmap$z_out[3]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_4 $iopadmap$z_out[4]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_5 $iopadmap$z_out[5]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_6 $iopadmap$z_out[6]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_7 $iopadmap$z_out[7]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_8 $iopadmap$z_out[8]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_9 $iopadmap$z_out[9]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_10 $iopadmap$z_out[10]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_11 $iopadmap$z_out[11]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_12 $iopadmap$z_out[12]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_13 $iopadmap$z_out[13]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_14 $iopadmap$z_out[14]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_15 $iopadmap$z_out[15]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_16 $iopadmap$z_out[16]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_17 $iopadmap$z_out[17]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_18 $iopadmap$z_out[18]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_19 $iopadmap$z_out[19]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_20 $iopadmap$z_out[20]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_21 $iopadmap$z_out[21]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_22 $iopadmap$z_out[22]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_23 $iopadmap$z_out[23]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_24 $iopadmap$z_out[24]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_25 $iopadmap$z_out[25]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_26 $iopadmap$z_out[26]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_27 $iopadmap$z_out[27]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_28 $iopadmap$z_out[28]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_29 $iopadmap$z_out[29]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_30 $iopadmap$z_out[30]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_31 $iopadmap$z_out[31]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_32 $iopadmap$z_out[32]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_33 $iopadmap$z_out[33]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_34 $iopadmap$z_out[34]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_35 $iopadmap$z_out[35]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_36 $iopadmap$z_out[36]_input_0_0
1 1
.names RS_DSP_MULT_$iopadmap$z_out[37]_output_0_37 $iopadmap$z_out[37]_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$533_output_0_0 $auto$rs_design_edit.cc:568:execute$533_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$513_output_0_0 $auto$rs_design_edit.cc:568:execute$513_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$516_output_0_0 $auto$rs_design_edit.cc:568:execute$516_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$530_output_0_0 $auto$rs_design_edit.cc:568:execute$530_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$519_output_0_0 $auto$rs_design_edit.cc:568:execute$519_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$522_output_0_0 $auto$rs_design_edit.cc:568:execute$522_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$532_output_0_0 $auto$rs_design_edit.cc:568:execute$532_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$525_output_0_0 $auto$rs_design_edit.cc:568:execute$525_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$528_output_0_0 $auto$rs_design_edit.cc:568:execute$528_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$531_output_0_0 $auto$rs_design_edit.cc:568:execute$531_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$534_output_0_0 $auto$rs_design_edit.cc:568:execute$534_input_0_0
1 1
.names lut_$false_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_4_1
1 1
.names lut_$false_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_4_2
1 1
.names lut_$true_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_2_0
1 1
.names lut_$true_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_3_0
1 1
.names lut_$true_output_0_0 RS_DSP_MULT_$iopadmap$z_out[37]_input_4_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$507_input_0_4
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$508_input_0_4
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$509_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$510_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$511_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$512_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$513_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$514_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$515_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$516_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$517_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$518_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$506_input_0_2
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$505_input_0_2
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$496_input_0_2
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$524_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$523_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$522_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$521_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$520_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$497_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$526_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$525_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$531_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$532_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$533_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$534_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$530_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$529_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$528_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$527_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$502_input_0_2
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$503_input_0_2
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$498_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$535_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$519_input_0_4
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$504_input_0_4
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$501_input_0_2
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$500_input_0_2
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$499_input_0_0
1 1

#Cell instances
.subckt RS_DSP_MULT \
    a[0]=RS_DSP_MULT_$iopadmap$z_out[37]_input_0_0 \
    a[1]=RS_DSP_MULT_$iopadmap$z_out[37]_input_0_1 \
    a[2]=RS_DSP_MULT_$iopadmap$z_out[37]_input_0_2 \
    a[3]=RS_DSP_MULT_$iopadmap$z_out[37]_input_0_3 \
    a[4]=RS_DSP_MULT_$iopadmap$z_out[37]_input_0_4 \
    a[5]=RS_DSP_MULT_$iopadmap$z_out[37]_input_0_5 \
    a[6]=RS_DSP_MULT_$iopadmap$z_out[37]_input_0_6 \
    a[7]=RS_DSP_MULT_$iopadmap$z_out[37]_input_0_7 \
    a[8]=RS_DSP_MULT_$iopadmap$z_out[37]_input_0_8 \
    a[9]=RS_DSP_MULT_$iopadmap$z_out[37]_input_0_9 \
    a[10]=RS_DSP_MULT_$iopadmap$z_out[37]_input_0_10 \
    a[11]=RS_DSP_MULT_$iopadmap$z_out[37]_input_0_11 \
    a[12]=RS_DSP_MULT_$iopadmap$z_out[37]_input_0_12 \
    a[13]=RS_DSP_MULT_$iopadmap$z_out[37]_input_0_13 \
    a[14]=RS_DSP_MULT_$iopadmap$z_out[37]_input_0_14 \
    a[15]=RS_DSP_MULT_$iopadmap$z_out[37]_input_0_15 \
    a[16]=RS_DSP_MULT_$iopadmap$z_out[37]_input_0_16 \
    a[17]=RS_DSP_MULT_$iopadmap$z_out[37]_input_0_17 \
    a[18]=RS_DSP_MULT_$iopadmap$z_out[37]_input_0_18 \
    a[19]=RS_DSP_MULT_$iopadmap$z_out[37]_input_0_19 \
    b[0]=RS_DSP_MULT_$iopadmap$z_out[37]_input_1_0 \
    b[1]=RS_DSP_MULT_$iopadmap$z_out[37]_input_1_1 \
    b[2]=RS_DSP_MULT_$iopadmap$z_out[37]_input_1_2 \
    b[3]=RS_DSP_MULT_$iopadmap$z_out[37]_input_1_3 \
    b[4]=RS_DSP_MULT_$iopadmap$z_out[37]_input_1_4 \
    b[5]=RS_DSP_MULT_$iopadmap$z_out[37]_input_1_5 \
    b[6]=RS_DSP_MULT_$iopadmap$z_out[37]_input_1_6 \
    b[7]=RS_DSP_MULT_$iopadmap$z_out[37]_input_1_7 \
    b[8]=RS_DSP_MULT_$iopadmap$z_out[37]_input_1_8 \
    b[9]=RS_DSP_MULT_$iopadmap$z_out[37]_input_1_9 \
    b[10]=RS_DSP_MULT_$iopadmap$z_out[37]_input_1_10 \
    b[11]=RS_DSP_MULT_$iopadmap$z_out[37]_input_1_11 \
    b[12]=RS_DSP_MULT_$iopadmap$z_out[37]_input_1_12 \
    b[13]=RS_DSP_MULT_$iopadmap$z_out[37]_input_1_13 \
    b[14]=RS_DSP_MULT_$iopadmap$z_out[37]_input_1_14 \
    b[15]=RS_DSP_MULT_$iopadmap$z_out[37]_input_1_15 \
    b[16]=RS_DSP_MULT_$iopadmap$z_out[37]_input_1_16 \
    b[17]=RS_DSP_MULT_$iopadmap$z_out[37]_input_1_17 \
    feedback[0]=RS_DSP_MULT_$iopadmap$z_out[37]_input_4_0 \
    feedback[1]=RS_DSP_MULT_$iopadmap$z_out[37]_input_4_1 \
    feedback[2]=RS_DSP_MULT_$iopadmap$z_out[37]_input_4_2 \
    unsigned_a=RS_DSP_MULT_$iopadmap$z_out[37]_input_2_0 \
    unsigned_b=RS_DSP_MULT_$iopadmap$z_out[37]_input_3_0 \
    z[0]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_0 \
    z[1]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_1 \
    z[2]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_2 \
    z[3]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_3 \
    z[4]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_4 \
    z[5]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_5 \
    z[6]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_6 \
    z[7]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_7 \
    z[8]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_8 \
    z[9]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_9 \
    z[10]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_10 \
    z[11]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_11 \
    z[12]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_12 \
    z[13]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_13 \
    z[14]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_14 \
    z[15]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_15 \
    z[16]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_16 \
    z[17]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_17 \
    z[18]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_18 \
    z[19]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_19 \
    z[20]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_20 \
    z[21]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_21 \
    z[22]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_22 \
    z[23]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_23 \
    z[24]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_24 \
    z[25]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_25 \
    z[26]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_26 \
    z[27]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_27 \
    z[28]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_28 \
    z[29]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_29 \
    z[30]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_30 \
    z[31]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_31 \
    z[32]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_32 \
    z[33]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_33 \
    z[34]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_34 \
    z[35]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_35 \
    z[36]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_36 \
    z[37]=RS_DSP_MULT_$iopadmap$z_out[37]_output_0_37
.param MODE_BITS 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000

.names __vpr__unconn0 __vpr__unconn1 __vpr__unconn2 __vpr__unconn3 lut_$auto$rs_design_edit.cc:568:execute$507_input_0_4 lut_$auto$rs_design_edit.cc:568:execute$507_output_0_0 
00001 1

.names __vpr__unconn4 __vpr__unconn5 __vpr__unconn6 __vpr__unconn7 lut_$auto$rs_design_edit.cc:568:execute$508_input_0_4 lut_$auto$rs_design_edit.cc:568:execute$508_output_0_0 
00001 1

.names lut_$auto$rs_design_edit.cc:568:execute$509_input_0_0 __vpr__unconn8 __vpr__unconn9 __vpr__unconn10 __vpr__unconn11 lut_$auto$rs_design_edit.cc:568:execute$509_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$510_input_0_0 __vpr__unconn12 __vpr__unconn13 __vpr__unconn14 __vpr__unconn15 lut_$auto$rs_design_edit.cc:568:execute$510_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$511_input_0_0 __vpr__unconn16 __vpr__unconn17 __vpr__unconn18 __vpr__unconn19 lut_$auto$rs_design_edit.cc:568:execute$511_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$512_input_0_0 __vpr__unconn20 __vpr__unconn21 __vpr__unconn22 __vpr__unconn23 lut_$auto$rs_design_edit.cc:568:execute$512_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$513_input_0_0 __vpr__unconn24 __vpr__unconn25 __vpr__unconn26 __vpr__unconn27 lut_$auto$rs_design_edit.cc:568:execute$513_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$514_input_0_0 __vpr__unconn28 __vpr__unconn29 __vpr__unconn30 __vpr__unconn31 lut_$auto$rs_design_edit.cc:568:execute$514_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$515_input_0_0 __vpr__unconn32 __vpr__unconn33 __vpr__unconn34 __vpr__unconn35 lut_$auto$rs_design_edit.cc:568:execute$515_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$516_input_0_0 __vpr__unconn36 __vpr__unconn37 __vpr__unconn38 __vpr__unconn39 lut_$auto$rs_design_edit.cc:568:execute$516_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$517_input_0_0 __vpr__unconn40 __vpr__unconn41 __vpr__unconn42 __vpr__unconn43 lut_$auto$rs_design_edit.cc:568:execute$517_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$518_input_0_0 __vpr__unconn44 __vpr__unconn45 __vpr__unconn46 __vpr__unconn47 lut_$auto$rs_design_edit.cc:568:execute$518_output_0_0 
10000 1

.names __vpr__unconn48 __vpr__unconn49 lut_$auto$rs_design_edit.cc:568:execute$506_input_0_2 __vpr__unconn50 __vpr__unconn51 lut_$auto$rs_design_edit.cc:568:execute$506_output_0_0 
00100 1

.names __vpr__unconn52 __vpr__unconn53 lut_$auto$rs_design_edit.cc:568:execute$505_input_0_2 __vpr__unconn54 __vpr__unconn55 lut_$auto$rs_design_edit.cc:568:execute$505_output_0_0 
00100 1

.names __vpr__unconn56 __vpr__unconn57 __vpr__unconn58 __vpr__unconn59 __vpr__unconn60 lut_$true_output_0_0 
00000 1

.names __vpr__unconn61 __vpr__unconn62 lut_$auto$rs_design_edit.cc:568:execute$496_input_0_2 __vpr__unconn63 __vpr__unconn64 lut_$auto$rs_design_edit.cc:568:execute$496_output_0_0 
00100 1

.names lut_$auto$rs_design_edit.cc:568:execute$524_input_0_0 __vpr__unconn65 __vpr__unconn66 __vpr__unconn67 __vpr__unconn68 lut_$auto$rs_design_edit.cc:568:execute$524_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$523_input_0_0 __vpr__unconn69 __vpr__unconn70 __vpr__unconn71 __vpr__unconn72 lut_$auto$rs_design_edit.cc:568:execute$523_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$522_input_0_0 __vpr__unconn73 __vpr__unconn74 __vpr__unconn75 __vpr__unconn76 lut_$auto$rs_design_edit.cc:568:execute$522_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$521_input_0_0 __vpr__unconn77 __vpr__unconn78 __vpr__unconn79 __vpr__unconn80 lut_$auto$rs_design_edit.cc:568:execute$521_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$520_input_0_0 __vpr__unconn81 __vpr__unconn82 __vpr__unconn83 __vpr__unconn84 lut_$auto$rs_design_edit.cc:568:execute$520_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$497_input_0_0 __vpr__unconn85 __vpr__unconn86 __vpr__unconn87 __vpr__unconn88 lut_$auto$rs_design_edit.cc:568:execute$497_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$526_input_0_0 __vpr__unconn89 __vpr__unconn90 __vpr__unconn91 __vpr__unconn92 lut_$auto$rs_design_edit.cc:568:execute$526_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$525_input_0_0 __vpr__unconn93 __vpr__unconn94 __vpr__unconn95 __vpr__unconn96 lut_$auto$rs_design_edit.cc:568:execute$525_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$531_input_0_0 __vpr__unconn97 __vpr__unconn98 __vpr__unconn99 __vpr__unconn100 lut_$auto$rs_design_edit.cc:568:execute$531_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$532_input_0_0 __vpr__unconn101 __vpr__unconn102 __vpr__unconn103 __vpr__unconn104 lut_$auto$rs_design_edit.cc:568:execute$532_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$533_input_0_0 __vpr__unconn105 __vpr__unconn106 __vpr__unconn107 __vpr__unconn108 lut_$auto$rs_design_edit.cc:568:execute$533_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$534_input_0_0 __vpr__unconn109 __vpr__unconn110 __vpr__unconn111 __vpr__unconn112 lut_$auto$rs_design_edit.cc:568:execute$534_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$530_input_0_0 __vpr__unconn113 __vpr__unconn114 __vpr__unconn115 __vpr__unconn116 lut_$auto$rs_design_edit.cc:568:execute$530_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$529_input_0_0 __vpr__unconn117 __vpr__unconn118 __vpr__unconn119 __vpr__unconn120 lut_$auto$rs_design_edit.cc:568:execute$529_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$528_input_0_0 __vpr__unconn121 __vpr__unconn122 __vpr__unconn123 __vpr__unconn124 lut_$auto$rs_design_edit.cc:568:execute$528_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$527_input_0_0 __vpr__unconn125 __vpr__unconn126 __vpr__unconn127 __vpr__unconn128 lut_$auto$rs_design_edit.cc:568:execute$527_output_0_0 
10000 1

.names __vpr__unconn129 __vpr__unconn130 lut_$auto$rs_design_edit.cc:568:execute$502_input_0_2 __vpr__unconn131 __vpr__unconn132 lut_$auto$rs_design_edit.cc:568:execute$502_output_0_0 
00100 1

.names __vpr__unconn133 __vpr__unconn134 lut_$auto$rs_design_edit.cc:568:execute$503_input_0_2 __vpr__unconn135 __vpr__unconn136 lut_$auto$rs_design_edit.cc:568:execute$503_output_0_0 
00100 1

.names lut_$auto$rs_design_edit.cc:568:execute$498_input_0_0 __vpr__unconn137 __vpr__unconn138 __vpr__unconn139 __vpr__unconn140 lut_$auto$rs_design_edit.cc:568:execute$498_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$535_input_0_0 __vpr__unconn141 __vpr__unconn142 __vpr__unconn143 __vpr__unconn144 lut_$auto$rs_design_edit.cc:568:execute$535_output_0_0 
10000 1

.names __vpr__unconn145 __vpr__unconn146 __vpr__unconn147 __vpr__unconn148 lut_$auto$rs_design_edit.cc:568:execute$519_input_0_4 lut_$auto$rs_design_edit.cc:568:execute$519_output_0_0 
00001 1

.names __vpr__unconn149 __vpr__unconn150 __vpr__unconn151 __vpr__unconn152 lut_$auto$rs_design_edit.cc:568:execute$504_input_0_4 lut_$auto$rs_design_edit.cc:568:execute$504_output_0_0 
00001 1

.names __vpr__unconn153 __vpr__unconn154 lut_$auto$rs_design_edit.cc:568:execute$501_input_0_2 __vpr__unconn155 __vpr__unconn156 lut_$auto$rs_design_edit.cc:568:execute$501_output_0_0 
00100 1

.names __vpr__unconn157 __vpr__unconn158 lut_$auto$rs_design_edit.cc:568:execute$500_input_0_2 __vpr__unconn159 __vpr__unconn160 lut_$auto$rs_design_edit.cc:568:execute$500_output_0_0 
00100 1

.names lut_$auto$rs_design_edit.cc:568:execute$499_input_0_0 __vpr__unconn161 __vpr__unconn162 __vpr__unconn163 __vpr__unconn164 lut_$auto$rs_design_edit.cc:568:execute$499_output_0_0 
10000 1

.names __vpr__unconn165 __vpr__unconn166 __vpr__unconn167 __vpr__unconn168 __vpr__unconn169 lut_$false_output_0_0 
----- 0


.end
