<?xml version="1.0" encoding="UTF-8"?>
<!--                                                   -->
<!--Copyright (c) 2021-2022 The Open-Source FPGA Foundation.-->
<Project Version="0.5.1">
    <Configuration>
        <Option Name="ID" Val="20230126111132047"/>
        <Option Name="ActiveSimSet" Val="sim_1"/>
        <Option Name="Project Type" Val="0"/>
    </Configuration>
    <CompilerConfig>
        <Opt Name="LibPath" Val=""/>
        <Opt Name="IncludePath" Val=""/>
        <Opt Name="LibExt" Val=""/>
        <Opt Name="Macro" Val=""/>
    </CompilerConfig>
    <SimulationConfig>
        <Opt Name="LibPath" Val=""/>
        <Opt Name="IncludePath" Val=""/>
        <Opt Name="LibExt" Val=""/>
        <Opt Name="Macro" Val=""/>
    </SimulationConfig>
    <IpConfig>
        <Option Name="InstancePaths" Val=""/>
        <Option Name="CatalogPaths" Val=""/>
        <Option Name="InstanceCmds" Val=""/>
    </IpConfig>
    <FileSets>
        <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="/mult_16bit_inreg.srcs/constrs_1"/>
        <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="/mult_16bit_inreg.srcs/sim_1">
            <Config>
                <Option Name="TopModule" Val=""/>
                <Option Name="TopModuleLib" Val=""/>
            </Config>
        </FileSet>
        <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="/mult_16bit_inreg.srcs/sources_1">
            <File Path="/home/athakare/rs_gitrepo/Jira_Testcase/CASTORIP_151/./dsp_regin.v"/>
            <Group Id="7" Name="unit_0" Files="/home/athakare/rs_gitrepo/Jira_Testcase/CASTORIP_151/./dsp_regin.v" LibCommand="" LibName=""/>
            <Config>
                <Option Name="TopModule" Val="mult_16bit_inreg"/>
                <Option Name="TopModuleLib" Val=""/>
            </Config>
        </FileSet>
    </FileSets>
    <Runs>
        <Run Name="imple_1" Type="Implementation" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" SynthRun="synth_1"/>
        <Run Name="synth_1" Type="Synthesis" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" SynthRun="">
            <Option Name="Compilation Flow" Val="Classic Flow"/>
            <Option Name="Device" Val="GEMINI"/>
            <Option Name="LanguageVersion" Val="SYSTEMVERILOG_2005"/>
            <Option Name="TargetLanguage" Val="VERILOG"/>
        </Run>
    </Runs>
    <Tasks Version="0.0.0">
        <Task ID="0" Status="0"/>
        <Task ID="1" Status="2"/>
        <Task ID="6" Status="0"/>
        <Task ID="10" Status="0"/>
        <Task ID="15" Status="0"/>
        <Task ID="19" Status="0"/>
        <Task ID="20" Status="0"/>
        <Task ID="21" Status="0"/>
        <Task ID="23" Status="0"/>
        <Task ID="28" Status="0"/>
        <Task ID="31" Status="0"/>
        <Task ID="34" Status="0"/>
        <Task ID="37" Status="0"/>
    </Tasks>
    <Compiler Version="0.0.0" CompilerState="3"/>
</Project>
