# Generated by Yosys 0.18+10 (git sha1 4e5aedd8e, gcc 11.2.1 -fPIC -Os)

.model ring_counter
.inputs clock0 reset lr loopback_en counter_in[0] counter_in[1] counter_in[2] counter_in[3] counter_in[4] counter_in[5] counter_in[6] counter_in[7] counter_in[8] counter_in[9] counter_in[10] counter_in[11] counter_in[12] counter_in[13] counter_in[14] counter_in[15]
.outputs loopback_error out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15]
.names $false
.names $true
1
.names $undef
.subckt LUT4 A[0]=out[11] A[1]=out[13] A[2]=reset A[3]=lr Y=$abc$1686$abc$630$li12_li12
.param INIT_VALUE 0000101000001100
.subckt LUT4 A[0]=out[8] A[1]=out[6] A[2]=reset A[3]=lr Y=$abc$1686$abc$630$li07_li07
.param INIT_VALUE 0000110000001010
.subckt LUT4 A[0]=out[10] A[1]=out[8] A[2]=reset A[3]=lr Y=$abc$1686$abc$630$li09_li09
.param INIT_VALUE 0000110000001010
.subckt LUT4 A[0]=out[15] A[1]=out[13] A[2]=reset A[3]=lr Y=$abc$1686$abc$630$li14_li14
.param INIT_VALUE 0000110000001010
.subckt LUT4 A[0]=out[0] A[1]=out[14] A[2]=reset A[3]=lr Y=$abc$1686$abc$630$li15_li15
.param INIT_VALUE 1111110011111010
.subckt LUT4 A[0]=out[6] A[1]=out[4] A[2]=reset A[3]=lr Y=$abc$1686$abc$630$li05_li05
.param INIT_VALUE 0000110000001010
.subckt LUT4 A[0]=out[4] A[1]=out[2] A[2]=reset A[3]=lr Y=$abc$1686$abc$630$li03_li03
.param INIT_VALUE 0000110000001010
.subckt LUT4 A[0]=out[2] A[1]=out[0] A[2]=reset A[3]=lr Y=$abc$1686$abc$630$li01_li01
.param INIT_VALUE 0000110000001010
.subckt LUT4 A[0]=out[1] A[1]=out[15] A[2]=reset A[3]=lr Y=$abc$1686$abc$630$li00_li00
.param INIT_VALUE 0000110000001010
.subckt LUT4 A[0]=out[14] A[1]=counter_in[14] A[2]=out[5] A[3]=counter_in[5] Y=$abc$1686$new_new_n63__
.param INIT_VALUE 1001000000001001
.subckt LUT5 A[0]=out[13] A[1]=counter_in[13] A[2]=out[6] A[3]=counter_in[6] A[4]=$abc$1686$new_new_n63__ Y=$abc$1686$new_new_n64__
.param INIT_VALUE 10010000000010010000000000000000
.subckt LUT4 A[0]=counter_in[9] A[1]=out[9] A[2]=out[3] A[3]=counter_in[3] Y=$abc$1686$new_new_n65__
.param INIT_VALUE 1001000000001001
.subckt LUT5 A[0]=out[11] A[1]=counter_in[11] A[2]=out[0] A[3]=counter_in[0] A[4]=$abc$1686$new_new_n65__ Y=$abc$1686$new_new_n66__
.param INIT_VALUE 10010000000010010000000000000000
.subckt LUT4 A[0]=out[8] A[1]=counter_in[8] A[2]=counter_in[4] A[3]=out[4] Y=$abc$1686$new_new_n67__
.param INIT_VALUE 1001000000001001
.subckt LUT5 A[0]=counter_in[12] A[1]=out[12] A[2]=counter_in[7] A[3]=out[7] A[4]=$abc$1686$new_new_n67__ Y=$abc$1686$new_new_n68__
.param INIT_VALUE 10010000000010010000000000000000
.subckt LUT4 A[0]=counter_in[15] A[1]=out[15] A[2]=out[1] A[3]=counter_in[1] Y=$abc$1686$new_new_n69__
.param INIT_VALUE 1001000000001001
.subckt LUT5 A[0]=out[2] A[1]=counter_in[2] A[2]=counter_in[10] A[3]=out[10] A[4]=$abc$1686$new_new_n69__ Y=$abc$1686$new_new_n70__
.param INIT_VALUE 10010000000010010000000000000000
.subckt LUT5 A[0]=$abc$1686$new_new_n66__ A[1]=$abc$1686$new_new_n68__ A[2]=$abc$1686$new_new_n70__ A[3]=$abc$1686$new_new_n64__ A[4]=loopback_en Y=loopback_error
.param INIT_VALUE 01111111111111110000000000000000
.subckt LUT4 A[0]=out[3] A[1]=out[1] A[2]=reset A[3]=lr Y=$abc$1686$abc$630$li02_li02
.param INIT_VALUE 0000110000001010
.subckt LUT4 A[0]=out[5] A[1]=out[3] A[2]=reset A[3]=lr Y=$abc$1686$abc$630$li04_li04
.param INIT_VALUE 0000110000001010
.subckt LUT4 A[0]=out[7] A[1]=out[5] A[2]=reset A[3]=lr Y=$abc$1686$abc$630$li06_li06
.param INIT_VALUE 0000110000001010
.subckt LUT4 A[0]=out[14] A[1]=out[12] A[2]=reset A[3]=lr Y=$abc$1686$abc$630$li13_li13
.param INIT_VALUE 0000110000001010
.subckt LUT4 A[0]=out[9] A[1]=out[11] A[2]=reset A[3]=lr Y=$abc$1686$abc$630$li10_li10
.param INIT_VALUE 0000101000001100
.subckt LUT4 A[0]=out[12] A[1]=out[10] A[2]=reset A[3]=lr Y=$abc$1686$abc$630$li11_li11
.param INIT_VALUE 0000110000001010
.subckt LUT4 A[0]=out[9] A[1]=out[7] A[2]=reset A[3]=lr Y=$abc$1686$abc$630$li08_li08
.param INIT_VALUE 0000110000001010
.subckt DFFRE C=clock0 D=$abc$1686$abc$630$li00_li00 E=$true Q=out[0] R=$true
.subckt DFFRE C=clock0 D=$abc$1686$abc$630$li01_li01 E=$true Q=out[1] R=$true
.subckt DFFRE C=clock0 D=$abc$1686$abc$630$li02_li02 E=$true Q=out[2] R=$true
.subckt DFFRE C=clock0 D=$abc$1686$abc$630$li03_li03 E=$true Q=out[3] R=$true
.subckt DFFRE C=clock0 D=$abc$1686$abc$630$li04_li04 E=$true Q=out[4] R=$true
.subckt DFFRE C=clock0 D=$abc$1686$abc$630$li05_li05 E=$true Q=out[5] R=$true
.subckt DFFRE C=clock0 D=$abc$1686$abc$630$li06_li06 E=$true Q=out[6] R=$true
.subckt DFFRE C=clock0 D=$abc$1686$abc$630$li07_li07 E=$true Q=out[7] R=$true
.subckt DFFRE C=clock0 D=$abc$1686$abc$630$li08_li08 E=$true Q=out[8] R=$true
.subckt DFFRE C=clock0 D=$abc$1686$abc$630$li09_li09 E=$true Q=out[9] R=$true
.subckt DFFRE C=clock0 D=$abc$1686$abc$630$li10_li10 E=$true Q=out[10] R=$true
.subckt DFFRE C=clock0 D=$abc$1686$abc$630$li11_li11 E=$true Q=out[11] R=$true
.subckt DFFRE C=clock0 D=$abc$1686$abc$630$li12_li12 E=$true Q=out[12] R=$true
.subckt DFFRE C=clock0 D=$abc$1686$abc$630$li13_li13 E=$true Q=out[13] R=$true
.subckt DFFRE C=clock0 D=$abc$1686$abc$630$li14_li14 E=$true Q=out[14] R=$true
.subckt DFFRE C=clock0 D=$abc$1686$abc$630$li15_li15 E=$true Q=out[15] R=$true
.end
