# Generated by Yosys 0.38 (git sha1 2b36bfab5, gcc 11.2.1 -fPIC -Os)

.model fabric_GJC46_edit
.inputs $ifab_buf_output_enable $ifab_data_i_valid $ifab_serdes_dpa_lock bitslip_ctrl_n_buf data_i_serdes[0] data_i_serdes[1] data_i_serdes[2] data_i_serdes[3] data_i_serdes[4] data_i_serdes[5] data_i_serdes[6] data_i_serdes[7] data_i_serdes[8] data_i_serdes[9] enable_buf_n fabric_clk_div pll_clk reset_buf
.outputs $auto_1760 $auto_1761 $auto_1762 $auto_1763 $auto_1764 $auto_1765 $auto_1766 $auto_1767 $auto_1768 $auto_1769 $auto_1770 $auto_1771 $auto_1772 $auto_1773 $auto_1774 $auto_1775 $f2g_trx_dvalid_A_enable_buf $f2g_trx_reset_n_A_reset_buf_n $f2g_trx_reset_n_A_reset_buf_n_2 $f2g_tx_oe_A_buf_output_enable $ofab_bitslip_ctrl $ofab_enable_buf $ofab_enable_buf_2 data_i_serdes_reg[0] data_i_serdes_reg[1] data_i_serdes_reg[2] data_i_serdes_reg[3] data_i_serdes_reg[4] data_i_serdes_reg[5] data_i_serdes_reg[6] data_i_serdes_reg[7] data_i_serdes_reg[8] data_i_serdes_reg[9] ready_buf
.names $false
.names $true
1
.names $undef
.subckt LUT6 A[0]=wait_pll[3] A[1]=wait_pll[4] A[2]=wait_pll[5] A[3]=wait_pll[0] A[4]=wait_pll[1] A[5]=wait_pll[2] Y=$abc$1729$new_new_n29__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT5 A[0]=serdes_dpa_lock A[1]=data_i_valid A[2]=wait_pll[6] A[3]=wait_pll[7] A[4]=$abc$1729$new_new_n29__ Y=$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/GJC_INVALID_UPDATE/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/EDA-3196/./rtl/GJC46_edit.v:97$12_Y
.param INIT_VALUE 10000000000000000000000000000000
.subckt LUT4 A[0]=serdes_dpa_lock A[1]=wait_pll[6] A[2]=wait_pll[7] A[3]=$abc$1729$new_new_n29__ Y=ready_buf
.param INIT_VALUE 1000000000000000
.subckt LUT3 A[0]=wait_pll[6] A[1]=$abc$1729$new_new_n29__ A[2]=wait_pll[7] Y=$abc$1161$abc$666$li7_li7
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=wait_pll[6] A[1]=$abc$1729$new_new_n29__ Y=$abc$1161$abc$666$li6_li6
.param INIT_VALUE 0110
.subckt LUT6 A[0]=wait_pll[3] A[1]=wait_pll[4] A[2]=wait_pll[0] A[3]=wait_pll[1] A[4]=wait_pll[2] A[5]=wait_pll[5] Y=$abc$1161$abc$666$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=wait_pll[3] A[1]=wait_pll[0] A[2]=wait_pll[1] A[3]=wait_pll[2] A[4]=wait_pll[4] Y=$abc$1161$abc$666$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=wait_pll[0] A[1]=wait_pll[1] A[2]=wait_pll[2] A[3]=wait_pll[3] Y=$abc$1161$abc$666$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=wait_pll[0] A[1]=wait_pll[1] A[2]=wait_pll[2] Y=$abc$1161$abc$666$li2_li2
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=wait_pll[0] A[1]=wait_pll[1] Y=$abc$1161$abc$666$li1_li1
.param INIT_VALUE 0110
.subckt LUT3 A[0]=wait_pll[6] A[1]=wait_pll[7] A[2]=$abc$1729$new_new_n29__ Y=$abc$1729$techmap$techmap1321$abc$666$auto_674.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_08_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1262_Y
.param INIT_VALUE 01111111
.subckt LUT1 A=bitslip_ctrl_n_buf Y=bitslip_ctrl
.param INIT_VALUE 01
.subckt LUT1 A=enable_buf_n Y=enable_buf
.param INIT_VALUE 01
.subckt LUT1 A=wait_pll[0] Y=$abc$1161$abc$666$li0_li0
.param INIT_VALUE 01
.subckt LUT1 A=reset_buf Y=reset_buf_n
.param INIT_VALUE 01
.subckt DFFRE C=pll_clk D=$abc$1161$abc$666$li0_li0 E=$abc$1729$techmap$techmap1321$abc$666$auto_674.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_08_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1262_Y Q=wait_pll[0] R=reset_buf_n
.subckt DFFRE C=pll_clk D=$abc$1161$abc$666$li1_li1 E=$abc$1729$techmap$techmap1321$abc$666$auto_674.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_08_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1262_Y Q=wait_pll[1] R=reset_buf_n
.subckt DFFRE C=pll_clk D=$abc$1161$abc$666$li2_li2 E=$abc$1729$techmap$techmap1321$abc$666$auto_674.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_08_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1262_Y Q=wait_pll[2] R=reset_buf_n
.subckt DFFRE C=pll_clk D=$abc$1161$abc$666$li3_li3 E=$abc$1729$techmap$techmap1321$abc$666$auto_674.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_08_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1262_Y Q=wait_pll[3] R=reset_buf_n
.subckt DFFRE C=pll_clk D=$abc$1161$abc$666$li4_li4 E=$abc$1729$techmap$techmap1321$abc$666$auto_674.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_08_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1262_Y Q=wait_pll[4] R=reset_buf_n
.subckt DFFRE C=pll_clk D=$abc$1161$abc$666$li5_li5 E=$abc$1729$techmap$techmap1321$abc$666$auto_674.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_08_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1262_Y Q=wait_pll[5] R=reset_buf_n
.subckt DFFRE C=pll_clk D=$abc$1161$abc$666$li6_li6 E=$abc$1729$techmap$techmap1321$abc$666$auto_674.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_08_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1262_Y Q=wait_pll[6] R=reset_buf_n
.subckt DFFRE C=pll_clk D=$abc$1161$abc$666$li7_li7 E=$abc$1729$techmap$techmap1321$abc$666$auto_674.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_08_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1262_Y Q=wait_pll[7] R=reset_buf_n
.subckt DFFRE C=fabric_clk_div D=data_i_serdes[0] E=$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/GJC_INVALID_UPDATE/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/EDA-3196/./rtl/GJC46_edit.v:97$12_Y Q=data_i_serdes_reg[0] R=reset_buf_n
.subckt DFFRE C=fabric_clk_div D=data_i_serdes[1] E=$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/GJC_INVALID_UPDATE/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/EDA-3196/./rtl/GJC46_edit.v:97$12_Y Q=data_i_serdes_reg[1] R=reset_buf_n
.subckt DFFRE C=fabric_clk_div D=data_i_serdes[2] E=$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/GJC_INVALID_UPDATE/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/EDA-3196/./rtl/GJC46_edit.v:97$12_Y Q=data_i_serdes_reg[2] R=reset_buf_n
.subckt DFFRE C=fabric_clk_div D=data_i_serdes[3] E=$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/GJC_INVALID_UPDATE/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/EDA-3196/./rtl/GJC46_edit.v:97$12_Y Q=data_i_serdes_reg[3] R=reset_buf_n
.subckt DFFRE C=fabric_clk_div D=data_i_serdes[4] E=$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/GJC_INVALID_UPDATE/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/EDA-3196/./rtl/GJC46_edit.v:97$12_Y Q=data_i_serdes_reg[4] R=reset_buf_n
.subckt DFFRE C=fabric_clk_div D=data_i_serdes[5] E=$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/GJC_INVALID_UPDATE/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/EDA-3196/./rtl/GJC46_edit.v:97$12_Y Q=data_i_serdes_reg[5] R=reset_buf_n
.subckt DFFRE C=fabric_clk_div D=data_i_serdes[6] E=$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/GJC_INVALID_UPDATE/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/EDA-3196/./rtl/GJC46_edit.v:97$12_Y Q=data_i_serdes_reg[6] R=reset_buf_n
.subckt DFFRE C=fabric_clk_div D=data_i_serdes[7] E=$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/GJC_INVALID_UPDATE/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/EDA-3196/./rtl/GJC46_edit.v:97$12_Y Q=data_i_serdes_reg[7] R=reset_buf_n
.subckt DFFRE C=fabric_clk_div D=data_i_serdes[8] E=$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/GJC_INVALID_UPDATE/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/EDA-3196/./rtl/GJC46_edit.v:97$12_Y Q=data_i_serdes_reg[8] R=reset_buf_n
.subckt DFFRE C=fabric_clk_div D=data_i_serdes[9] E=$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/GJC_INVALID_UPDATE/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/EDA-3196/./rtl/GJC46_edit.v:97$12_Y Q=data_i_serdes_reg[9] R=reset_buf_n
.subckt O_FAB I=enable_buf O=$f2g_trx_dvalid_A_enable_buf
.subckt O_FAB I=reset_buf_n O=$f2g_trx_reset_n_A_reset_buf_n
.subckt O_FAB I=reset_buf_n O=$f2g_trx_reset_n_A_reset_buf_n_2
.subckt O_FAB I=buf_output_enable O=$f2g_tx_oe_A_buf_output_enable
.subckt I_FAB I=$ifab_buf_output_enable O=buf_output_enable
.subckt I_FAB I=$ifab_data_i_valid O=data_i_valid
.subckt I_FAB I=$ifab_serdes_dpa_lock O=serdes_dpa_lock
.subckt O_FAB I=bitslip_ctrl O=$ofab_bitslip_ctrl
.subckt O_FAB I=enable_buf O=$ofab_enable_buf
.subckt O_FAB I=enable_buf O=$ofab_enable_buf_2
.names $true $auto_1762
1 1
.names $true $auto_1761
1 1
.names $true $auto_1760
1 1
.names $false $auto_1765
1 1
.names $true $auto_1766
1 1
.names $false $auto_1770
1 1
.names $true $auto_1772
1 1
.names $true $auto_1768
1 1
.names $true $auto_1773
1 1
.names $false $auto_1771
1 1
.names $false $auto_1763
1 1
.names $true $auto_1774
1 1
.names pll_clk $auto_1775
1 1
.names $true $auto_1767
1 1
.names $false $auto_1764
1 1
.names $false $auto_1769
1 1
.end
