 
# Yosys synthesis script for GJC46_edit
# Read source files
read_verilog -sv /nfs_eda_sw/softwares/Raptor/instl_dir/09_08_2024_09_15_01/share/raptor/sim_models/rapidsilicon/genesis3/FPGA_PRIMITIVES_MODELS/blackbox_models/cell_sim_blackbox.v
verilog_defines 
read_verilog  -I../../../.././rtl -I../../../../ -I/nfs_scratch/scratch/CompilerValidation/abdul_hameed/GJC_INVALID_UPDATE/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/EDA-3196/./rtl  /nfs_scratch/scratch/CompilerValidation/abdul_hameed/GJC_INVALID_UPDATE/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/EDA-3196/./rtl/GJC46_edit.v 


# Technology mapping
hierarchy -top GJC46_edit

setattr -set keep 1 w:\bitslip_ctrl_n
setattr -set keep 1 w:\clkGHz
setattr -set keep 1 w:\data_i
setattr -set keep 1 w:\data_o
setattr -set keep 1 w:\enable_n
setattr -set keep 1 w:\fabric_clk_div
setattr -set keep 1 w:\pll_clk
setattr -set keep 1 w:\ready
setattr -set keep 1 w:\reset


plugin -i synth-rs

synth_rs -post_cleanup 1 -legalize_ram_clk_ports -new_iobuf_map 3 -iofab_map 1 -tech genesis3 -de -goal delay   -effort high -carry auto  -keep_tribuf -new_dsp19x2 -new_tdp36k -max_lut 17472 -max_reg 34944 -max_device_dsp 56 -max_device_bram 56 -max_device_carry_length 336 -max_dsp 56 -max_bram 56 -max_carry_length 336  -fsm_encoding onehot   -de_max_threads -1   

write_verilog -noexpr -nodec -norename -v GJC46_edit_post_synth.v
write_blif -param GJC46_edit_post_synth.eblif

plugin -i design-edit
design_edit -tech genesis3 -sdc pin_location_GJC46_edit.sdc -json config.json -w wrapper_GJC46_edit_post_synth.v wrapper_GJC46_edit_post_synth.eblif -pr post_pnr_wrapper_GJC46_edit_post_synth.v post_pnr_wrapper_GJC46_edit_post_synth.eblif
write_verilog -noexpr -nodec -norename -v fabric_GJC46_edit_post_synth.v
write_blif -param fabric_GJC46_edit_post_synth.eblif

  