# Generated by Yosys 0.38 (git sha1 2b36bfab5, gcc 11.2.1 -fPIC -Os)

.model GJC46_edit
.inputs reset enable_n data_i bitslip_ctrl_n clkGHz
.outputs data_o ready
.names $false
.names $true
1
.names $undef
.subckt I_BUF EN=$flatten$auto_1776.$auto_1760 I=$auto_1776.bitslip_ctrl_n O=$auto_1776.bitslip_ctrl_n_buf
.param WEAK_KEEPER "PULLUP"
.subckt I_BUF EN=$flatten$auto_1776.$auto_1761 I=$auto_1776.clkGHz O=$auto_1776.clkGHz_buf
.param WEAK_KEEPER "PULLDOWN"
.subckt PLL CLK_IN=$auto_1776.clkGHz_clkbuf FAST_CLK=$auto_1776.pll_clk PLL_EN=$flatten$auto_1776.$auto_1762
.param DEV_FAMILY "VIRGO"
.param DIVIDE_CLK_IN_BY_2 "FALSE"
.param PLL_DIV 00000000000000000000000000000010
.param PLL_MULT 00000000000000000000000000110010
.param PLL_MULT_FRAC 00000000000000000000000000000000
.param PLL_POST_DIV 00000000000000000000000000010001
.subckt CLK_BUF I=$auto_1776.clkGHz_buf O=$auto_1776.clkGHz_clkbuf
.subckt O_BUFT I=$auto_1776.delay_out O=$auto_1776.data_o T=$flatten$auto_1776.$f2g_tx_oe_A_buf_output_enable
.subckt O_DELAY CLK_IN=$auto_1776.clkGHz_clkbuf DLY_ADJ=$flatten$auto_1776.$auto_1763 DLY_INCDEC=$flatten$auto_1776.$auto_1764 DLY_LOAD=$flatten$auto_1776.$auto_1765 I=$auto_1776.delay_in O=$auto_1776.delay_out
.param DELAY 00000000000000000000000000000000
.subckt O_SERDES CLK_IN=$auto_1776.clkGHz_clkbuf D[0]=$auto_1776.data_i_serdes_reg[0] D[1]=$auto_1776.data_i_serdes_reg[1] D[2]=$auto_1776.data_i_serdes_reg[2] D[3]=$auto_1776.data_i_serdes_reg[3] D[4]=$auto_1776.data_i_serdes_reg[4] D[5]=$auto_1776.data_i_serdes_reg[5] D[6]=$auto_1776.data_i_serdes_reg[6] D[7]=$auto_1776.data_i_serdes_reg[7] D[8]=$auto_1776.data_i_serdes_reg[8] D[9]=$auto_1776.data_i_serdes_reg[9] DATA_VALID=$flatten$auto_1776.$f2g_trx_dvalid_A_enable_buf OE_IN=$flatten$auto_1776.$ofab_enable_buf_2 OE_OUT=$flatten$auto_1776.$ifab_buf_output_enable PLL_CLK=$flatten$auto_1776.$auto_1775 PLL_LOCK=$flatten$auto_1776.$auto_1766 Q=$auto_1776.delay_in RST=$flatten$auto_1776.$f2g_trx_reset_n_A_reset_buf_n_2
.param DATA_RATE "SDR"
.param WIDTH 00000000000000000000000000001010
.subckt I_BUF EN=$flatten$auto_1776.$auto_1767 I=$auto_1776.data_i O=$auto_1776.data_i_buf
.param WEAK_KEEPER "PULLDOWN"
.subckt I_BUF EN=$flatten$auto_1776.$auto_1768 I=$auto_1776.enable_n O=$auto_1776.enable_buf_n
.param WEAK_KEEPER "PULLUP"
.subckt I_DELAY CLK_IN=$auto_1776.clkGHz_clkbuf DLY_ADJ=$flatten$auto_1776.$auto_1769 DLY_INCDEC=$flatten$auto_1776.$auto_1770 DLY_LOAD=$flatten$auto_1776.$auto_1771 I=$auto_1776.data_i_buf O=$auto_1776.data_i_delay
.param DELAY 00000000000000000000000000000000
.subckt I_SERDES BITSLIP_ADJ=$flatten$auto_1776.$ofab_bitslip_ctrl CLK_IN=$auto_1776.clkGHz_clkbuf CLK_OUT=$auto_1776.fabric_clk_div D=$auto_1776.data_i_delay DATA_VALID=$flatten$auto_1776.$ifab_data_i_valid DPA_LOCK=$flatten$auto_1776.$ifab_serdes_dpa_lock EN=$flatten$auto_1776.$ofab_enable_buf PLL_CLK=$auto_1776.pll_clk PLL_LOCK=$flatten$auto_1776.$auto_1772 Q[0]=$auto_1776.data_i_serdes[0] Q[1]=$auto_1776.data_i_serdes[1] Q[2]=$auto_1776.data_i_serdes[2] Q[3]=$auto_1776.data_i_serdes[3] Q[4]=$auto_1776.data_i_serdes[4] Q[5]=$auto_1776.data_i_serdes[5] Q[6]=$auto_1776.data_i_serdes[6] Q[7]=$auto_1776.data_i_serdes[7] Q[8]=$auto_1776.data_i_serdes[8] Q[9]=$auto_1776.data_i_serdes[9] RST=$flatten$auto_1776.$f2g_trx_reset_n_A_reset_buf_n
.param DATA_RATE "SDR"
.param DPA_MODE "DPA"
.param WIDTH 00000000000000000000000000001010
.subckt O_BUFT I=$auto_1776.ready_buf O=$auto_1776.ready T=$flatten$auto_1776.$auto_1773
.subckt I_BUF EN=$flatten$auto_1776.$auto_1774 I=$auto_1776.reset O=$auto_1776.reset_buf
.param WEAK_KEEPER "PULLDOWN"
.subckt fabric_GJC46_edit $auto_1760=$auto_1760 $auto_1761=$auto_1761 $auto_1762=$auto_1762 $auto_1763=$auto_1763 $auto_1764=$auto_1764 $auto_1765=$auto_1765 $auto_1766=$auto_1766 $auto_1767=$auto_1767 $auto_1768=$auto_1768 $auto_1769=$auto_1769 $auto_1770=$auto_1770 $auto_1771=$auto_1771 $auto_1772=$auto_1772 $auto_1773=$auto_1773 $auto_1774=$auto_1774 $auto_1775=$auto_1775 $f2g_trx_dvalid_A_enable_buf=$f2g_trx_dvalid_A_enable_buf $f2g_trx_reset_n_A_reset_buf_n=$f2g_trx_reset_n_A_reset_buf_n $f2g_trx_reset_n_A_reset_buf_n_2=$f2g_trx_reset_n_A_reset_buf_n_2 $f2g_tx_oe_A_buf_output_enable=$f2g_tx_oe_A_buf_output_enable $ifab_buf_output_enable=$ifab_buf_output_enable $ifab_data_i_valid=$ifab_data_i_valid $ifab_serdes_dpa_lock=$ifab_serdes_dpa_lock $ofab_bitslip_ctrl=$ofab_bitslip_ctrl $ofab_enable_buf=$ofab_enable_buf $ofab_enable_buf_2=$ofab_enable_buf_2 bitslip_ctrl_n_buf=bitslip_ctrl_n_buf data_i_serdes[0]=data_i_serdes[0] data_i_serdes[1]=data_i_serdes[1] data_i_serdes[2]=data_i_serdes[2] data_i_serdes[3]=data_i_serdes[3] data_i_serdes[4]=data_i_serdes[4] data_i_serdes[5]=data_i_serdes[5] data_i_serdes[6]=data_i_serdes[6] data_i_serdes[7]=data_i_serdes[7] data_i_serdes[8]=data_i_serdes[8] data_i_serdes[9]=data_i_serdes[9] data_i_serdes_reg[0]=data_i_serdes_reg[0] data_i_serdes_reg[1]=data_i_serdes_reg[1] data_i_serdes_reg[2]=data_i_serdes_reg[2] data_i_serdes_reg[3]=data_i_serdes_reg[3] data_i_serdes_reg[4]=data_i_serdes_reg[4] data_i_serdes_reg[5]=data_i_serdes_reg[5] data_i_serdes_reg[6]=data_i_serdes_reg[6] data_i_serdes_reg[7]=data_i_serdes_reg[7] data_i_serdes_reg[8]=data_i_serdes_reg[8] data_i_serdes_reg[9]=data_i_serdes_reg[9] enable_buf_n=enable_buf_n fabric_clk_div=fabric_clk_div pll_clk=pll_clk ready_buf=ready_buf reset_buf=reset_buf
.names $auto_1775 $flatten$auto_1776.$auto_1775
1 1
.names $auto_1774 $flatten$auto_1776.$auto_1774
1 1
.names $auto_1773 $flatten$auto_1776.$auto_1773
1 1
.names $auto_1772 $flatten$auto_1776.$auto_1772
1 1
.names $auto_1771 $flatten$auto_1776.$auto_1771
1 1
.names $auto_1770 $flatten$auto_1776.$auto_1770
1 1
.names $auto_1769 $flatten$auto_1776.$auto_1769
1 1
.names $auto_1768 $flatten$auto_1776.$auto_1768
1 1
.names $auto_1767 $flatten$auto_1776.$auto_1767
1 1
.names $auto_1766 $flatten$auto_1776.$auto_1766
1 1
.names $auto_1765 $flatten$auto_1776.$auto_1765
1 1
.names $auto_1764 $flatten$auto_1776.$auto_1764
1 1
.names $auto_1763 $flatten$auto_1776.$auto_1763
1 1
.names $auto_1762 $flatten$auto_1776.$auto_1762
1 1
.names $auto_1761 $flatten$auto_1776.$auto_1761
1 1
.names $auto_1760 $flatten$auto_1776.$auto_1760
1 1
.names $f2g_trx_dvalid_A_enable_buf $flatten$auto_1776.$f2g_trx_dvalid_A_enable_buf
1 1
.names $f2g_trx_reset_n_A_reset_buf_n $flatten$auto_1776.$f2g_trx_reset_n_A_reset_buf_n
1 1
.names $f2g_trx_reset_n_A_reset_buf_n_2 $flatten$auto_1776.$f2g_trx_reset_n_A_reset_buf_n_2
1 1
.names $f2g_tx_oe_A_buf_output_enable $flatten$auto_1776.$f2g_tx_oe_A_buf_output_enable
1 1
.names $flatten$auto_1776.$ifab_buf_output_enable $ifab_buf_output_enable
1 1
.names $flatten$auto_1776.$ifab_data_i_valid $ifab_data_i_valid
1 1
.names $flatten$auto_1776.$ifab_serdes_dpa_lock $ifab_serdes_dpa_lock
1 1
.names $ofab_bitslip_ctrl $flatten$auto_1776.$ofab_bitslip_ctrl
1 1
.names $ofab_enable_buf $flatten$auto_1776.$ofab_enable_buf
1 1
.names $ofab_enable_buf_2 $flatten$auto_1776.$ofab_enable_buf_2
1 1
.names bitslip_ctrl_n $auto_1776.bitslip_ctrl_n
1 1
.names $auto_1776.bitslip_ctrl_n_buf bitslip_ctrl_n_buf
1 1
.names clkGHz $auto_1776.clkGHz
1 1
.names data_i $auto_1776.data_i
1 1
.names $auto_1776.data_i_serdes[0] data_i_serdes[0]
1 1
.names $auto_1776.data_i_serdes[1] data_i_serdes[1]
1 1
.names $auto_1776.data_i_serdes[2] data_i_serdes[2]
1 1
.names $auto_1776.data_i_serdes[3] data_i_serdes[3]
1 1
.names $auto_1776.data_i_serdes[4] data_i_serdes[4]
1 1
.names $auto_1776.data_i_serdes[5] data_i_serdes[5]
1 1
.names $auto_1776.data_i_serdes[6] data_i_serdes[6]
1 1
.names $auto_1776.data_i_serdes[7] data_i_serdes[7]
1 1
.names $auto_1776.data_i_serdes[8] data_i_serdes[8]
1 1
.names $auto_1776.data_i_serdes[9] data_i_serdes[9]
1 1
.names data_i_serdes_reg[0] $auto_1776.data_i_serdes_reg[0]
1 1
.names data_i_serdes_reg[1] $auto_1776.data_i_serdes_reg[1]
1 1
.names data_i_serdes_reg[2] $auto_1776.data_i_serdes_reg[2]
1 1
.names data_i_serdes_reg[3] $auto_1776.data_i_serdes_reg[3]
1 1
.names data_i_serdes_reg[4] $auto_1776.data_i_serdes_reg[4]
1 1
.names data_i_serdes_reg[5] $auto_1776.data_i_serdes_reg[5]
1 1
.names data_i_serdes_reg[6] $auto_1776.data_i_serdes_reg[6]
1 1
.names data_i_serdes_reg[7] $auto_1776.data_i_serdes_reg[7]
1 1
.names data_i_serdes_reg[8] $auto_1776.data_i_serdes_reg[8]
1 1
.names data_i_serdes_reg[9] $auto_1776.data_i_serdes_reg[9]
1 1
.names $auto_1776.data_o data_o
1 1
.names $auto_1776.enable_buf_n enable_buf_n
1 1
.names enable_n $auto_1776.enable_n
1 1
.names $auto_1776.fabric_clk_div fabric_clk_div
1 1
.names $auto_1776.pll_clk pll_clk
1 1
.names $auto_1776.ready ready
1 1
.names ready_buf $auto_1776.ready_buf
1 1
.names reset $auto_1776.reset
1 1
.names $auto_1776.reset_buf reset_buf
1 1
.end
