# Generated by Yosys 0.18+10 (git sha1 22058a10a, gcc 11.2.1 -fPIC -Os)

.model mac_32
.inputs id[1] id[0] clock0 reset a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17] out[18] out[19] out[20] out[21] out[22] out[23] out[24] out[25] out[26] out[27] out[28] out[29] out[30] out[31]
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li00_li00 E=$true Q=genblk1[0].a0.out[0] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li01_li01 E=$true Q=genblk1[0].a0.out[1] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li02_li02 E=$true Q=genblk1[0].a0.out[2] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li03_li03 E=$true Q=genblk1[0].a0.out[3] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li04_li04 E=$true Q=genblk1[0].a0.out[4] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li05_li05 E=$true Q=genblk1[0].a0.out[5] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li06_li06 E=$true Q=genblk1[0].a0.out[6] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li07_li07 E=$true Q=genblk1[0].a0.out[7] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li08_li08 E=$true Q=genblk1[0].a0.out[8] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li09_li09 E=$true Q=genblk1[0].a0.out[9] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li10_li10 E=$true Q=genblk1[0].a0.out[10] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li11_li11 E=$true Q=genblk1[0].a0.out[11] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li12_li12 E=$true Q=genblk1[0].a0.out[12] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li13_li13 E=$true Q=genblk1[0].a0.out[13] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li14_li14 E=$true Q=genblk1[0].a0.out[14] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li15_li15 E=$true Q=genblk1[0].a0.out[15] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li16_li16 E=$true Q=genblk1[0].a0.out[16] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li17_li17 E=$true Q=genblk1[0].a0.out[17] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li18_li18 E=$true Q=genblk1[0].a0.out[18] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li19_li19 E=$true Q=genblk1[0].a0.out[19] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li20_li20 E=$true Q=genblk1[0].a0.out[20] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li21_li21 E=$true Q=genblk1[0].a0.out[21] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li22_li22 E=$true Q=genblk1[0].a0.out[22] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li23_li23 E=$true Q=genblk1[0].a0.out[23] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li24_li24 E=$true Q=genblk1[0].a0.out[24] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li25_li25 E=$true Q=genblk1[0].a0.out[25] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li26_li26 E=$true Q=genblk1[0].a0.out[26] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li27_li27 E=$true Q=genblk1[0].a0.out[27] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li28_li28 E=$true Q=genblk1[0].a0.out[28] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li29_li29 E=$true Q=genblk1[0].a0.out[29] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li30_li30 E=$true Q=genblk1[0].a0.out[30] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li31_li31 E=$true Q=genblk1[0].a0.out[31] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li32_li32 E=$true Q=genblk1[1].a0.out[0] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li33_li33 E=$true Q=genblk1[1].a0.out[1] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li34_li34 E=$true Q=genblk1[1].a0.out[2] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li35_li35 E=$true Q=genblk1[1].a0.out[3] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li36_li36 E=$true Q=genblk1[1].a0.out[4] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li37_li37 E=$true Q=genblk1[1].a0.out[5] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li38_li38 E=$true Q=genblk1[1].a0.out[6] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li39_li39 E=$true Q=genblk1[1].a0.out[7] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li40_li40 E=$true Q=genblk1[1].a0.out[8] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li41_li41 E=$true Q=genblk1[1].a0.out[9] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li42_li42 E=$true Q=genblk1[1].a0.out[10] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li43_li43 E=$true Q=genblk1[1].a0.out[11] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li44_li44 E=$true Q=genblk1[1].a0.out[12] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li45_li45 E=$true Q=genblk1[1].a0.out[13] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li46_li46 E=$true Q=genblk1[1].a0.out[14] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li47_li47 E=$true Q=genblk1[1].a0.out[15] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li48_li48 E=$true Q=genblk1[1].a0.out[16] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li49_li49 E=$true Q=genblk1[1].a0.out[17] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li50_li50 E=$true Q=genblk1[1].a0.out[18] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li51_li51 E=$true Q=genblk1[1].a0.out[19] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li52_li52 E=$true Q=genblk1[1].a0.out[20] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li53_li53 E=$true Q=genblk1[1].a0.out[21] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li54_li54 E=$true Q=genblk1[1].a0.out[22] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li55_li55 E=$true Q=genblk1[1].a0.out[23] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li56_li56 E=$true Q=genblk1[1].a0.out[24] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li57_li57 E=$true Q=genblk1[1].a0.out[25] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li58_li58 E=$true Q=genblk1[1].a0.out[26] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li59_li59 E=$true Q=genblk1[1].a0.out[27] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li60_li60 E=$true Q=genblk1[1].a0.out[28] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li61_li61 E=$true Q=genblk1[1].a0.out[29] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li62_li62 E=$true Q=genblk1[1].a0.out[30] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$4275 D=$abc$1042$li63_li63 E=$true Q=genblk1[1].a0.out[31] R=$true
.subckt LUT6 A[0]=genblk1[1].a0.out[30] A[1]=$auto$alumacc.cc:485:replace_alu$57.A[30] A[2]=$abc$1042$abc$683$auto$alumacc.cc:485:replace_alu$57.co A[3]=$iopadmap$reset A[4]=genblk1[1].a0.out[31] A[5]=$auto$alumacc.cc:485:replace_alu$57.A[31] Y=$abc$1042$li63_li63
.param INIT_VALUE 0000000011101000000000000001011100000000000101110000000011101000
.subckt LUT4 A[0]=$iopadmap$reset A[1]=genblk1[1].a0.out[30] A[2]=$auto$alumacc.cc:485:replace_alu$57.A[30] A[3]=$abc$1042$abc$683$auto$alumacc.cc:485:replace_alu$57.co Y=$abc$1042$li62_li62
.param INIT_VALUE 0100000100010100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$57.Y[29] Y=$abc$1042$li61_li61
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$57.Y[28] Y=$abc$1042$li60_li60
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$57.Y[27] Y=$abc$1042$li59_li59
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$57.Y[26] Y=$abc$1042$li58_li58
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$57.Y[25] Y=$abc$1042$li57_li57
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$57.Y[24] Y=$abc$1042$li56_li56
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$57.Y[23] Y=$abc$1042$li55_li55
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$57.Y[22] Y=$abc$1042$li54_li54
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$57.Y[21] Y=$abc$1042$li53_li53
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$57.Y[20] Y=$abc$1042$li52_li52
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$57.Y[19] Y=$abc$1042$li51_li51
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$57.Y[18] Y=$abc$1042$li50_li50
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$57.Y[17] Y=$abc$1042$li49_li49
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$57.Y[16] Y=$abc$1042$li48_li48
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$57.Y[15] Y=$abc$1042$li47_li47
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$57.Y[14] Y=$abc$1042$li46_li46
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$57.Y[13] Y=$abc$1042$li45_li45
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$57.Y[12] Y=$abc$1042$li44_li44
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$57.Y[11] Y=$abc$1042$li43_li43
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$57.Y[10] Y=$abc$1042$li42_li42
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$57.Y[9] Y=$abc$1042$li41_li41
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$57.Y[8] Y=$abc$1042$li40_li40
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$57.Y[7] Y=$abc$1042$li39_li39
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$57.Y[6] Y=$abc$1042$li38_li38
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$57.Y[5] Y=$abc$1042$li37_li37
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$57.Y[4] Y=$abc$1042$li36_li36
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$57.Y[3] Y=$abc$1042$li35_li35
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$b[13] Y=genblk1[0].a0.b[13]
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$b[14] Y=genblk1[0].a0.b[14]
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$a[0] Y=genblk1[1].a0.a[0]
.param INIT_VALUE 1000
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$a[1] Y=genblk1[1].a0.a[1]
.param INIT_VALUE 1000
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$a[2] Y=genblk1[1].a0.a[2]
.param INIT_VALUE 1000
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$a[4] Y=genblk1[1].a0.a[4]
.param INIT_VALUE 1000
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$a[7] Y=genblk1[1].a0.a[7]
.param INIT_VALUE 1000
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$a[10] Y=genblk1[1].a0.a[10]
.param INIT_VALUE 1000
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$a[13] Y=genblk1[1].a0.a[13]
.param INIT_VALUE 1000
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$b[0] Y=genblk1[1].a0.b[0]
.param INIT_VALUE 1000
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$b[3] Y=genblk1[1].a0.b[3]
.param INIT_VALUE 1000
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$b[6] Y=genblk1[1].a0.b[6]
.param INIT_VALUE 1000
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$b[9] Y=genblk1[1].a0.b[9]
.param INIT_VALUE 1000
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$b[12] Y=genblk1[1].a0.b[12]
.param INIT_VALUE 1000
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$b[15] Y=genblk1[1].a0.b[15]
.param INIT_VALUE 1000
.subckt LUT2 A[0]=genblk1[0].a0.out[2] A[1]=$auto$alumacc.cc:485:replace_alu$54.A[2] Y=$auto$alumacc.cc:485:replace_alu$54.S[2]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[0].a0.out[5] A[1]=$auto$alumacc.cc:485:replace_alu$54.A[5] Y=$auto$alumacc.cc:485:replace_alu$54.S[5]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[0].a0.out[8] A[1]=$auto$alumacc.cc:485:replace_alu$54.A[8] Y=$auto$alumacc.cc:485:replace_alu$54.S[8]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[0].a0.out[11] A[1]=$auto$alumacc.cc:485:replace_alu$54.A[11] Y=$auto$alumacc.cc:485:replace_alu$54.S[11]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[0].a0.out[14] A[1]=$auto$alumacc.cc:485:replace_alu$54.A[14] Y=$auto$alumacc.cc:485:replace_alu$54.S[14]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[0].a0.out[17] A[1]=$auto$alumacc.cc:485:replace_alu$54.A[17] Y=$auto$alumacc.cc:485:replace_alu$54.S[17]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[0].a0.out[20] A[1]=$auto$alumacc.cc:485:replace_alu$54.A[20] Y=$auto$alumacc.cc:485:replace_alu$54.S[20]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[0].a0.out[23] A[1]=$auto$alumacc.cc:485:replace_alu$54.A[23] Y=$auto$alumacc.cc:485:replace_alu$54.S[23]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[0].a0.out[26] A[1]=$auto$alumacc.cc:485:replace_alu$54.A[26] Y=$auto$alumacc.cc:485:replace_alu$54.S[26]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[0].a0.out[29] A[1]=$auto$alumacc.cc:485:replace_alu$54.A[29] Y=$auto$alumacc.cc:485:replace_alu$54.S[29]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[1].a0.out[1] A[1]=$auto$alumacc.cc:485:replace_alu$57.A[1] Y=$auto$alumacc.cc:485:replace_alu$57.S[1]
.param INIT_VALUE 0110
.subckt LUT3 A[0]=genblk1[0].a0.out[2] A[1]=genblk1[1].a0.out[2] A[2]=$iopadmap$id[1] Y=$iopadmap$out[2]
.param INIT_VALUE 11001010
.subckt LUT2 A[0]=genblk1[1].a0.out[4] A[1]=$auto$alumacc.cc:485:replace_alu$57.A[4] Y=$auto$alumacc.cc:485:replace_alu$57.S[4]
.param INIT_VALUE 0110
.subckt LUT3 A[0]=genblk1[0].a0.out[5] A[1]=genblk1[1].a0.out[5] A[2]=$iopadmap$id[1] Y=$iopadmap$out[5]
.param INIT_VALUE 11001010
.subckt LUT2 A[0]=genblk1[1].a0.out[7] A[1]=$auto$alumacc.cc:485:replace_alu$57.A[7] Y=$auto$alumacc.cc:485:replace_alu$57.S[7]
.param INIT_VALUE 0110
.subckt LUT3 A[0]=genblk1[0].a0.out[8] A[1]=genblk1[1].a0.out[8] A[2]=$iopadmap$id[1] Y=$iopadmap$out[8]
.param INIT_VALUE 11001010
.subckt LUT2 A[0]=genblk1[1].a0.out[10] A[1]=$auto$alumacc.cc:485:replace_alu$57.A[10] Y=$auto$alumacc.cc:485:replace_alu$57.S[10]
.param INIT_VALUE 0110
.subckt LUT3 A[0]=genblk1[0].a0.out[11] A[1]=genblk1[1].a0.out[11] A[2]=$iopadmap$id[1] Y=$iopadmap$out[11]
.param INIT_VALUE 11001010
.subckt LUT2 A[0]=genblk1[1].a0.out[13] A[1]=$auto$alumacc.cc:485:replace_alu$57.A[13] Y=$auto$alumacc.cc:485:replace_alu$57.S[13]
.param INIT_VALUE 0110
.subckt LUT3 A[0]=genblk1[0].a0.out[14] A[1]=genblk1[1].a0.out[14] A[2]=$iopadmap$id[1] Y=$iopadmap$out[14]
.param INIT_VALUE 11001010
.subckt LUT2 A[0]=genblk1[1].a0.out[16] A[1]=$auto$alumacc.cc:485:replace_alu$57.A[16] Y=$auto$alumacc.cc:485:replace_alu$57.S[16]
.param INIT_VALUE 0110
.subckt LUT3 A[0]=genblk1[0].a0.out[16] A[1]=genblk1[1].a0.out[16] A[2]=$iopadmap$id[1] Y=$iopadmap$out[16]
.param INIT_VALUE 11001010
.subckt LUT2 A[0]=genblk1[1].a0.out[17] A[1]=$auto$alumacc.cc:485:replace_alu$57.A[17] Y=$auto$alumacc.cc:485:replace_alu$57.S[17]
.param INIT_VALUE 0110
.subckt LUT3 A[0]=genblk1[0].a0.out[17] A[1]=genblk1[1].a0.out[17] A[2]=$iopadmap$id[1] Y=$iopadmap$out[17]
.param INIT_VALUE 11001010
.subckt LUT2 A[0]=genblk1[1].a0.out[18] A[1]=$auto$alumacc.cc:485:replace_alu$57.A[18] Y=$auto$alumacc.cc:485:replace_alu$57.S[18]
.param INIT_VALUE 0110
.subckt LUT3 A[0]=genblk1[0].a0.out[18] A[1]=genblk1[1].a0.out[18] A[2]=$iopadmap$id[1] Y=$iopadmap$out[18]
.param INIT_VALUE 11001010
.subckt LUT3 A[0]=genblk1[0].a0.out[19] A[1]=genblk1[1].a0.out[19] A[2]=$iopadmap$id[1] Y=$iopadmap$out[19]
.param INIT_VALUE 11001010
.subckt LUT3 A[0]=genblk1[0].a0.out[20] A[1]=genblk1[1].a0.out[20] A[2]=$iopadmap$id[1] Y=$iopadmap$out[20]
.param INIT_VALUE 11001010
.subckt LUT3 A[0]=genblk1[0].a0.out[21] A[1]=genblk1[1].a0.out[21] A[2]=$iopadmap$id[1] Y=$iopadmap$out[21]
.param INIT_VALUE 11001010
.subckt LUT3 A[0]=genblk1[0].a0.out[22] A[1]=genblk1[1].a0.out[22] A[2]=$iopadmap$id[1] Y=$iopadmap$out[22]
.param INIT_VALUE 11001010
.subckt LUT3 A[0]=genblk1[0].a0.out[23] A[1]=genblk1[1].a0.out[23] A[2]=$iopadmap$id[1] Y=$iopadmap$out[23]
.param INIT_VALUE 11001010
.subckt LUT3 A[0]=genblk1[0].a0.out[24] A[1]=genblk1[1].a0.out[24] A[2]=$iopadmap$id[1] Y=$iopadmap$out[24]
.param INIT_VALUE 11001010
.subckt LUT3 A[0]=genblk1[0].a0.out[25] A[1]=genblk1[1].a0.out[25] A[2]=$iopadmap$id[1] Y=$iopadmap$out[25]
.param INIT_VALUE 11001010
.subckt LUT3 A[0]=genblk1[0].a0.out[26] A[1]=genblk1[1].a0.out[26] A[2]=$iopadmap$id[1] Y=$iopadmap$out[26]
.param INIT_VALUE 11001010
.subckt LUT3 A[0]=genblk1[0].a0.out[27] A[1]=genblk1[1].a0.out[27] A[2]=$iopadmap$id[1] Y=$iopadmap$out[27]
.param INIT_VALUE 11001010
.subckt LUT3 A[0]=genblk1[0].a0.out[28] A[1]=genblk1[1].a0.out[28] A[2]=$iopadmap$id[1] Y=$iopadmap$out[28]
.param INIT_VALUE 11001010
.subckt LUT3 A[0]=genblk1[0].a0.out[29] A[1]=genblk1[1].a0.out[29] A[2]=$iopadmap$id[1] Y=$iopadmap$out[29]
.param INIT_VALUE 11001010
.subckt LUT3 A[0]=genblk1[0].a0.out[31] A[1]=genblk1[1].a0.out[31] A[2]=$iopadmap$id[1] Y=$iopadmap$out[31]
.param INIT_VALUE 11001010
.subckt LUT3 A[0]=genblk1[0].a0.out[30] A[1]=genblk1[1].a0.out[30] A[2]=$iopadmap$id[1] Y=$iopadmap$out[30]
.param INIT_VALUE 11001010
.subckt LUT2 A[0]=genblk1[1].a0.out[29] A[1]=$auto$alumacc.cc:485:replace_alu$57.A[29] Y=$auto$alumacc.cc:485:replace_alu$57.S[29]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[1].a0.out[28] A[1]=$auto$alumacc.cc:485:replace_alu$57.A[28] Y=$auto$alumacc.cc:485:replace_alu$57.S[28]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[1].a0.out[27] A[1]=$auto$alumacc.cc:485:replace_alu$57.A[27] Y=$auto$alumacc.cc:485:replace_alu$57.S[27]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[1].a0.out[26] A[1]=$auto$alumacc.cc:485:replace_alu$57.A[26] Y=$auto$alumacc.cc:485:replace_alu$57.S[26]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[1].a0.out[25] A[1]=$auto$alumacc.cc:485:replace_alu$57.A[25] Y=$auto$alumacc.cc:485:replace_alu$57.S[25]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[1].a0.out[24] A[1]=$auto$alumacc.cc:485:replace_alu$57.A[24] Y=$auto$alumacc.cc:485:replace_alu$57.S[24]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[1].a0.out[23] A[1]=$auto$alumacc.cc:485:replace_alu$57.A[23] Y=$auto$alumacc.cc:485:replace_alu$57.S[23]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[1].a0.out[22] A[1]=$auto$alumacc.cc:485:replace_alu$57.A[22] Y=$auto$alumacc.cc:485:replace_alu$57.S[22]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[1].a0.out[21] A[1]=$auto$alumacc.cc:485:replace_alu$57.A[21] Y=$auto$alumacc.cc:485:replace_alu$57.S[21]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[1].a0.out[20] A[1]=$auto$alumacc.cc:485:replace_alu$57.A[20] Y=$auto$alumacc.cc:485:replace_alu$57.S[20]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[1].a0.out[19] A[1]=$auto$alumacc.cc:485:replace_alu$57.A[19] Y=$auto$alumacc.cc:485:replace_alu$57.S[19]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[1].a0.out[15] A[1]=$auto$alumacc.cc:485:replace_alu$57.A[15] Y=$auto$alumacc.cc:485:replace_alu$57.S[15]
.param INIT_VALUE 0110
.subckt LUT3 A[0]=genblk1[0].a0.out[15] A[1]=genblk1[1].a0.out[15] A[2]=$iopadmap$id[1] Y=$iopadmap$out[15]
.param INIT_VALUE 11001010
.subckt LUT3 A[0]=genblk1[0].a0.out[13] A[1]=genblk1[1].a0.out[13] A[2]=$iopadmap$id[1] Y=$iopadmap$out[13]
.param INIT_VALUE 11001010
.subckt LUT2 A[0]=genblk1[1].a0.out[14] A[1]=$auto$alumacc.cc:485:replace_alu$57.A[14] Y=$auto$alumacc.cc:485:replace_alu$57.S[14]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[1].a0.out[12] A[1]=$auto$alumacc.cc:485:replace_alu$57.A[12] Y=$auto$alumacc.cc:485:replace_alu$57.S[12]
.param INIT_VALUE 0110
.subckt LUT3 A[0]=genblk1[0].a0.out[12] A[1]=genblk1[1].a0.out[12] A[2]=$iopadmap$id[1] Y=$iopadmap$out[12]
.param INIT_VALUE 11001010
.subckt LUT3 A[0]=genblk1[0].a0.out[10] A[1]=genblk1[1].a0.out[10] A[2]=$iopadmap$id[1] Y=$iopadmap$out[10]
.param INIT_VALUE 11001010
.subckt LUT2 A[0]=genblk1[1].a0.out[11] A[1]=$auto$alumacc.cc:485:replace_alu$57.A[11] Y=$auto$alumacc.cc:485:replace_alu$57.S[11]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[1].a0.out[9] A[1]=$auto$alumacc.cc:485:replace_alu$57.A[9] Y=$auto$alumacc.cc:485:replace_alu$57.S[9]
.param INIT_VALUE 0110
.subckt LUT3 A[0]=genblk1[0].a0.out[9] A[1]=genblk1[1].a0.out[9] A[2]=$iopadmap$id[1] Y=$iopadmap$out[9]
.param INIT_VALUE 11001010
.subckt LUT3 A[0]=genblk1[0].a0.out[7] A[1]=genblk1[1].a0.out[7] A[2]=$iopadmap$id[1] Y=$iopadmap$out[7]
.param INIT_VALUE 11001010
.subckt LUT2 A[0]=genblk1[1].a0.out[8] A[1]=$auto$alumacc.cc:485:replace_alu$57.A[8] Y=$auto$alumacc.cc:485:replace_alu$57.S[8]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[1].a0.out[6] A[1]=$auto$alumacc.cc:485:replace_alu$57.A[6] Y=$auto$alumacc.cc:485:replace_alu$57.S[6]
.param INIT_VALUE 0110
.subckt LUT3 A[0]=genblk1[0].a0.out[6] A[1]=genblk1[1].a0.out[6] A[2]=$iopadmap$id[1] Y=$iopadmap$out[6]
.param INIT_VALUE 11001010
.subckt LUT3 A[0]=genblk1[0].a0.out[4] A[1]=genblk1[1].a0.out[4] A[2]=$iopadmap$id[1] Y=$iopadmap$out[4]
.param INIT_VALUE 11001010
.subckt LUT2 A[0]=genblk1[1].a0.out[5] A[1]=$auto$alumacc.cc:485:replace_alu$57.A[5] Y=$auto$alumacc.cc:485:replace_alu$57.S[5]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[1].a0.out[3] A[1]=$auto$alumacc.cc:485:replace_alu$57.A[3] Y=$auto$alumacc.cc:485:replace_alu$57.S[3]
.param INIT_VALUE 0110
.subckt LUT3 A[0]=genblk1[0].a0.out[3] A[1]=genblk1[1].a0.out[3] A[2]=$iopadmap$id[1] Y=$iopadmap$out[3]
.param INIT_VALUE 11001010
.subckt LUT3 A[0]=genblk1[0].a0.out[1] A[1]=genblk1[1].a0.out[1] A[2]=$iopadmap$id[1] Y=$iopadmap$out[1]
.param INIT_VALUE 11001010
.subckt LUT2 A[0]=genblk1[1].a0.out[2] A[1]=$auto$alumacc.cc:485:replace_alu$57.A[2] Y=$auto$alumacc.cc:485:replace_alu$57.S[2]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[1].a0.out[0] A[1]=$auto$alumacc.cc:485:replace_alu$57.A[0] Y=$auto$alumacc.cc:485:replace_alu$57.S[0]
.param INIT_VALUE 0110
.subckt LUT3 A[0]=genblk1[0].a0.out[0] A[1]=genblk1[1].a0.out[0] A[2]=$iopadmap$id[1] Y=$iopadmap$out[0]
.param INIT_VALUE 11001010
.subckt LUT2 A[0]=genblk1[0].a0.out[27] A[1]=$auto$alumacc.cc:485:replace_alu$54.A[27] Y=$auto$alumacc.cc:485:replace_alu$54.S[27]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[0].a0.out[28] A[1]=$auto$alumacc.cc:485:replace_alu$54.A[28] Y=$auto$alumacc.cc:485:replace_alu$54.S[28]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[0].a0.out[24] A[1]=$auto$alumacc.cc:485:replace_alu$54.A[24] Y=$auto$alumacc.cc:485:replace_alu$54.S[24]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[0].a0.out[25] A[1]=$auto$alumacc.cc:485:replace_alu$54.A[25] Y=$auto$alumacc.cc:485:replace_alu$54.S[25]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[0].a0.out[21] A[1]=$auto$alumacc.cc:485:replace_alu$54.A[21] Y=$auto$alumacc.cc:485:replace_alu$54.S[21]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[0].a0.out[22] A[1]=$auto$alumacc.cc:485:replace_alu$54.A[22] Y=$auto$alumacc.cc:485:replace_alu$54.S[22]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[0].a0.out[18] A[1]=$auto$alumacc.cc:485:replace_alu$54.A[18] Y=$auto$alumacc.cc:485:replace_alu$54.S[18]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[0].a0.out[19] A[1]=$auto$alumacc.cc:485:replace_alu$54.A[19] Y=$auto$alumacc.cc:485:replace_alu$54.S[19]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[0].a0.out[15] A[1]=$auto$alumacc.cc:485:replace_alu$54.A[15] Y=$auto$alumacc.cc:485:replace_alu$54.S[15]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[0].a0.out[16] A[1]=$auto$alumacc.cc:485:replace_alu$54.A[16] Y=$auto$alumacc.cc:485:replace_alu$54.S[16]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[0].a0.out[12] A[1]=$auto$alumacc.cc:485:replace_alu$54.A[12] Y=$auto$alumacc.cc:485:replace_alu$54.S[12]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[0].a0.out[13] A[1]=$auto$alumacc.cc:485:replace_alu$54.A[13] Y=$auto$alumacc.cc:485:replace_alu$54.S[13]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[0].a0.out[9] A[1]=$auto$alumacc.cc:485:replace_alu$54.A[9] Y=$auto$alumacc.cc:485:replace_alu$54.S[9]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[0].a0.out[10] A[1]=$auto$alumacc.cc:485:replace_alu$54.A[10] Y=$auto$alumacc.cc:485:replace_alu$54.S[10]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[0].a0.out[6] A[1]=$auto$alumacc.cc:485:replace_alu$54.A[6] Y=$auto$alumacc.cc:485:replace_alu$54.S[6]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[0].a0.out[7] A[1]=$auto$alumacc.cc:485:replace_alu$54.A[7] Y=$auto$alumacc.cc:485:replace_alu$54.S[7]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[0].a0.out[3] A[1]=$auto$alumacc.cc:485:replace_alu$54.A[3] Y=$auto$alumacc.cc:485:replace_alu$54.S[3]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[0].a0.out[4] A[1]=$auto$alumacc.cc:485:replace_alu$54.A[4] Y=$auto$alumacc.cc:485:replace_alu$54.S[4]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[0].a0.out[0] A[1]=$auto$alumacc.cc:485:replace_alu$54.A[0] Y=$auto$alumacc.cc:485:replace_alu$54.S[0]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=genblk1[0].a0.out[1] A[1]=$auto$alumacc.cc:485:replace_alu$54.A[1] Y=$auto$alumacc.cc:485:replace_alu$54.S[1]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=$iopadmap$b[13] A[1]=$iopadmap$id[1] Y=genblk1[1].a0.b[13]
.param INIT_VALUE 1000
.subckt LUT2 A[0]=$iopadmap$b[14] A[1]=$iopadmap$id[1] Y=genblk1[1].a0.b[14]
.param INIT_VALUE 1000
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$b[10] Y=genblk1[1].a0.b[10]
.param INIT_VALUE 1000
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$b[11] Y=genblk1[1].a0.b[11]
.param INIT_VALUE 1000
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$b[7] Y=genblk1[1].a0.b[7]
.param INIT_VALUE 1000
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$b[8] Y=genblk1[1].a0.b[8]
.param INIT_VALUE 1000
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$b[4] Y=genblk1[1].a0.b[4]
.param INIT_VALUE 1000
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$b[5] Y=genblk1[1].a0.b[5]
.param INIT_VALUE 1000
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$b[1] Y=genblk1[1].a0.b[1]
.param INIT_VALUE 1000
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$b[2] Y=genblk1[1].a0.b[2]
.param INIT_VALUE 1000
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$a[14] Y=genblk1[1].a0.a[14]
.param INIT_VALUE 1000
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$a[15] Y=genblk1[1].a0.a[15]
.param INIT_VALUE 1000
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$a[11] Y=genblk1[1].a0.a[11]
.param INIT_VALUE 1000
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$a[12] Y=genblk1[1].a0.a[12]
.param INIT_VALUE 1000
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$a[8] Y=genblk1[1].a0.a[8]
.param INIT_VALUE 1000
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$a[9] Y=genblk1[1].a0.a[9]
.param INIT_VALUE 1000
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$a[5] Y=genblk1[1].a0.a[5]
.param INIT_VALUE 1000
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$a[6] Y=genblk1[1].a0.a[6]
.param INIT_VALUE 1000
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$a[3] Y=genblk1[1].a0.a[3]
.param INIT_VALUE 1000
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$b[15] Y=genblk1[0].a0.b[15]
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$b[12] Y=genblk1[0].a0.b[12]
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$b[11] Y=genblk1[0].a0.b[11]
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$b[10] Y=genblk1[0].a0.b[10]
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$b[9] Y=genblk1[0].a0.b[9]
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$b[8] Y=genblk1[0].a0.b[8]
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$b[7] Y=genblk1[0].a0.b[7]
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$b[6] Y=genblk1[0].a0.b[6]
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$b[5] Y=genblk1[0].a0.b[5]
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$b[4] Y=genblk1[0].a0.b[4]
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$b[3] Y=genblk1[0].a0.b[3]
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$b[2] Y=genblk1[0].a0.b[2]
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$b[1] Y=genblk1[0].a0.b[1]
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$b[0] Y=genblk1[0].a0.b[0]
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$a[15] Y=genblk1[0].a0.a[15]
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$a[14] Y=genblk1[0].a0.a[14]
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$a[13] Y=genblk1[0].a0.a[13]
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$a[12] Y=genblk1[0].a0.a[12]
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$a[11] Y=genblk1[0].a0.a[11]
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$a[10] Y=genblk1[0].a0.a[10]
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$a[9] Y=genblk1[0].a0.a[9]
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$a[8] Y=genblk1[0].a0.a[8]
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$a[7] Y=genblk1[0].a0.a[7]
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$a[6] Y=genblk1[0].a0.a[6]
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$a[5] Y=genblk1[0].a0.a[5]
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$a[4] Y=genblk1[0].a0.a[4]
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$a[3] Y=genblk1[0].a0.a[3]
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$a[2] Y=genblk1[0].a0.a[2]
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$a[1] Y=genblk1[0].a0.a[1]
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$id[1] A[1]=$iopadmap$a[0] Y=genblk1[0].a0.a[0]
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$54.Y[0] Y=$abc$1042$li00_li00
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$54.Y[1] Y=$abc$1042$li01_li01
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$54.Y[2] Y=$abc$1042$li02_li02
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$54.Y[3] Y=$abc$1042$li03_li03
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$54.Y[4] Y=$abc$1042$li04_li04
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$54.Y[5] Y=$abc$1042$li05_li05
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$54.Y[6] Y=$abc$1042$li06_li06
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$54.Y[7] Y=$abc$1042$li07_li07
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$54.Y[8] Y=$abc$1042$li08_li08
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$54.Y[9] Y=$abc$1042$li09_li09
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$54.Y[10] Y=$abc$1042$li10_li10
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$54.Y[11] Y=$abc$1042$li11_li11
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$54.Y[12] Y=$abc$1042$li12_li12
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$54.Y[13] Y=$abc$1042$li13_li13
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$54.Y[14] Y=$abc$1042$li14_li14
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$54.Y[15] Y=$abc$1042$li15_li15
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$54.Y[16] Y=$abc$1042$li16_li16
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$54.Y[17] Y=$abc$1042$li17_li17
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$54.Y[18] Y=$abc$1042$li18_li18
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$54.Y[19] Y=$abc$1042$li19_li19
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$54.Y[20] Y=$abc$1042$li20_li20
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$54.Y[21] Y=$abc$1042$li21_li21
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$54.Y[22] Y=$abc$1042$li22_li22
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$54.Y[23] Y=$abc$1042$li23_li23
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$54.Y[24] Y=$abc$1042$li24_li24
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$54.Y[25] Y=$abc$1042$li25_li25
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$54.Y[26] Y=$abc$1042$li26_li26
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$54.Y[27] Y=$abc$1042$li27_li27
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$54.Y[28] Y=$abc$1042$li28_li28
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$54.Y[29] Y=$abc$1042$li29_li29
.param INIT_VALUE 0100
.subckt LUT4 A[0]=$iopadmap$reset A[1]=genblk1[0].a0.out[30] A[2]=$auto$alumacc.cc:485:replace_alu$54.A[30] A[3]=$abc$1042$abc$683$auto$alumacc.cc:485:replace_alu$54.co Y=$abc$1042$li30_li30
.param INIT_VALUE 0100000100010100
.subckt LUT6 A[0]=genblk1[0].a0.out[30] A[1]=$auto$alumacc.cc:485:replace_alu$54.A[30] A[2]=$abc$1042$abc$683$auto$alumacc.cc:485:replace_alu$54.co A[3]=$iopadmap$reset A[4]=genblk1[0].a0.out[31] A[5]=$auto$alumacc.cc:485:replace_alu$54.A[31] Y=$abc$1042$li31_li31
.param INIT_VALUE 0000000011101000000000000001011100000000000101110000000011101000
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$57.Y[0] Y=$abc$1042$li32_li32
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$57.Y[1] Y=$abc$1042$li33_li33
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$auto$alumacc.cc:485:replace_alu$57.Y[2] Y=$abc$1042$li34_li34
.param INIT_VALUE 0100
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$54.C[30] G=$false O=$abc$1042$abc$683$auto$alumacc.cc:485:replace_alu$54.co P=$false
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$54.C[0] COUT=$auto$alumacc.cc:485:replace_alu$54.C[1] G=$auto$alumacc.cc:485:replace_alu$54.A[0] O=$auto$alumacc.cc:485:replace_alu$54.Y[0] P=$auto$alumacc.cc:485:replace_alu$54.S[0]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$54.C[10] COUT=$auto$alumacc.cc:485:replace_alu$54.C[11] G=$auto$alumacc.cc:485:replace_alu$54.A[10] O=$auto$alumacc.cc:485:replace_alu$54.Y[10] P=$auto$alumacc.cc:485:replace_alu$54.S[10]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$54.C[11] COUT=$auto$alumacc.cc:485:replace_alu$54.C[12] G=$auto$alumacc.cc:485:replace_alu$54.A[11] O=$auto$alumacc.cc:485:replace_alu$54.Y[11] P=$auto$alumacc.cc:485:replace_alu$54.S[11]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$54.C[12] COUT=$auto$alumacc.cc:485:replace_alu$54.C[13] G=$auto$alumacc.cc:485:replace_alu$54.A[12] O=$auto$alumacc.cc:485:replace_alu$54.Y[12] P=$auto$alumacc.cc:485:replace_alu$54.S[12]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$54.C[13] COUT=$auto$alumacc.cc:485:replace_alu$54.C[14] G=$auto$alumacc.cc:485:replace_alu$54.A[13] O=$auto$alumacc.cc:485:replace_alu$54.Y[13] P=$auto$alumacc.cc:485:replace_alu$54.S[13]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$54.C[14] COUT=$auto$alumacc.cc:485:replace_alu$54.C[15] G=$auto$alumacc.cc:485:replace_alu$54.A[14] O=$auto$alumacc.cc:485:replace_alu$54.Y[14] P=$auto$alumacc.cc:485:replace_alu$54.S[14]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$54.C[15] COUT=$auto$alumacc.cc:485:replace_alu$54.C[16] G=$auto$alumacc.cc:485:replace_alu$54.A[15] O=$auto$alumacc.cc:485:replace_alu$54.Y[15] P=$auto$alumacc.cc:485:replace_alu$54.S[15]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$54.C[16] COUT=$auto$alumacc.cc:485:replace_alu$54.C[17] G=$auto$alumacc.cc:485:replace_alu$54.A[16] O=$auto$alumacc.cc:485:replace_alu$54.Y[16] P=$auto$alumacc.cc:485:replace_alu$54.S[16]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$54.C[17] COUT=$auto$alumacc.cc:485:replace_alu$54.C[18] G=$auto$alumacc.cc:485:replace_alu$54.A[17] O=$auto$alumacc.cc:485:replace_alu$54.Y[17] P=$auto$alumacc.cc:485:replace_alu$54.S[17]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$54.C[18] COUT=$auto$alumacc.cc:485:replace_alu$54.C[19] G=$auto$alumacc.cc:485:replace_alu$54.A[18] O=$auto$alumacc.cc:485:replace_alu$54.Y[18] P=$auto$alumacc.cc:485:replace_alu$54.S[18]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$54.C[19] COUT=$auto$alumacc.cc:485:replace_alu$54.C[20] G=$auto$alumacc.cc:485:replace_alu$54.A[19] O=$auto$alumacc.cc:485:replace_alu$54.Y[19] P=$auto$alumacc.cc:485:replace_alu$54.S[19]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$54.C[1] COUT=$auto$alumacc.cc:485:replace_alu$54.C[2] G=$auto$alumacc.cc:485:replace_alu$54.A[1] O=$auto$alumacc.cc:485:replace_alu$54.Y[1] P=$auto$alumacc.cc:485:replace_alu$54.S[1]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$54.C[20] COUT=$auto$alumacc.cc:485:replace_alu$54.C[21] G=$auto$alumacc.cc:485:replace_alu$54.A[20] O=$auto$alumacc.cc:485:replace_alu$54.Y[20] P=$auto$alumacc.cc:485:replace_alu$54.S[20]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$54.C[21] COUT=$auto$alumacc.cc:485:replace_alu$54.C[22] G=$auto$alumacc.cc:485:replace_alu$54.A[21] O=$auto$alumacc.cc:485:replace_alu$54.Y[21] P=$auto$alumacc.cc:485:replace_alu$54.S[21]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$54.C[22] COUT=$auto$alumacc.cc:485:replace_alu$54.C[23] G=$auto$alumacc.cc:485:replace_alu$54.A[22] O=$auto$alumacc.cc:485:replace_alu$54.Y[22] P=$auto$alumacc.cc:485:replace_alu$54.S[22]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$54.C[23] COUT=$auto$alumacc.cc:485:replace_alu$54.C[24] G=$auto$alumacc.cc:485:replace_alu$54.A[23] O=$auto$alumacc.cc:485:replace_alu$54.Y[23] P=$auto$alumacc.cc:485:replace_alu$54.S[23]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$54.C[24] COUT=$auto$alumacc.cc:485:replace_alu$54.C[25] G=$auto$alumacc.cc:485:replace_alu$54.A[24] O=$auto$alumacc.cc:485:replace_alu$54.Y[24] P=$auto$alumacc.cc:485:replace_alu$54.S[24]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$54.C[25] COUT=$auto$alumacc.cc:485:replace_alu$54.C[26] G=$auto$alumacc.cc:485:replace_alu$54.A[25] O=$auto$alumacc.cc:485:replace_alu$54.Y[25] P=$auto$alumacc.cc:485:replace_alu$54.S[25]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$54.C[26] COUT=$auto$alumacc.cc:485:replace_alu$54.C[27] G=$auto$alumacc.cc:485:replace_alu$54.A[26] O=$auto$alumacc.cc:485:replace_alu$54.Y[26] P=$auto$alumacc.cc:485:replace_alu$54.S[26]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$54.C[27] COUT=$auto$alumacc.cc:485:replace_alu$54.C[28] G=$auto$alumacc.cc:485:replace_alu$54.A[27] O=$auto$alumacc.cc:485:replace_alu$54.Y[27] P=$auto$alumacc.cc:485:replace_alu$54.S[27]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$54.C[28] COUT=$auto$alumacc.cc:485:replace_alu$54.C[29] G=$auto$alumacc.cc:485:replace_alu$54.A[28] O=$auto$alumacc.cc:485:replace_alu$54.Y[28] P=$auto$alumacc.cc:485:replace_alu$54.S[28]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$54.C[29] COUT=$auto$alumacc.cc:485:replace_alu$54.C[30] G=$auto$alumacc.cc:485:replace_alu$54.A[29] O=$auto$alumacc.cc:485:replace_alu$54.Y[29] P=$auto$alumacc.cc:485:replace_alu$54.S[29]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$54.C[2] COUT=$auto$alumacc.cc:485:replace_alu$54.C[3] G=$auto$alumacc.cc:485:replace_alu$54.A[2] O=$auto$alumacc.cc:485:replace_alu$54.Y[2] P=$auto$alumacc.cc:485:replace_alu$54.S[2]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$54.C[3] COUT=$auto$alumacc.cc:485:replace_alu$54.C[4] G=$auto$alumacc.cc:485:replace_alu$54.A[3] O=$auto$alumacc.cc:485:replace_alu$54.Y[3] P=$auto$alumacc.cc:485:replace_alu$54.S[3]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$54.C[4] COUT=$auto$alumacc.cc:485:replace_alu$54.C[5] G=$auto$alumacc.cc:485:replace_alu$54.A[4] O=$auto$alumacc.cc:485:replace_alu$54.Y[4] P=$auto$alumacc.cc:485:replace_alu$54.S[4]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$54.C[5] COUT=$auto$alumacc.cc:485:replace_alu$54.C[6] G=$auto$alumacc.cc:485:replace_alu$54.A[5] O=$auto$alumacc.cc:485:replace_alu$54.Y[5] P=$auto$alumacc.cc:485:replace_alu$54.S[5]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$54.C[6] COUT=$auto$alumacc.cc:485:replace_alu$54.C[7] G=$auto$alumacc.cc:485:replace_alu$54.A[6] O=$auto$alumacc.cc:485:replace_alu$54.Y[6] P=$auto$alumacc.cc:485:replace_alu$54.S[6]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$54.C[7] COUT=$auto$alumacc.cc:485:replace_alu$54.C[8] G=$auto$alumacc.cc:485:replace_alu$54.A[7] O=$auto$alumacc.cc:485:replace_alu$54.Y[7] P=$auto$alumacc.cc:485:replace_alu$54.S[7]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$54.C[8] COUT=$auto$alumacc.cc:485:replace_alu$54.C[9] G=$auto$alumacc.cc:485:replace_alu$54.A[8] O=$auto$alumacc.cc:485:replace_alu$54.Y[8] P=$auto$alumacc.cc:485:replace_alu$54.S[8]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$54.C[9] COUT=$auto$alumacc.cc:485:replace_alu$54.C[10] G=$auto$alumacc.cc:485:replace_alu$54.A[9] O=$auto$alumacc.cc:485:replace_alu$54.Y[9] P=$auto$alumacc.cc:485:replace_alu$54.S[9]
.subckt CARRY COUT=$auto$alumacc.cc:485:replace_alu$54.C[0] G=$false P=$false
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$57.C[30] G=$false O=$abc$1042$abc$683$auto$alumacc.cc:485:replace_alu$57.co P=$false
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$57.C[0] COUT=$auto$alumacc.cc:485:replace_alu$57.C[1] G=$auto$alumacc.cc:485:replace_alu$57.A[0] O=$auto$alumacc.cc:485:replace_alu$57.Y[0] P=$auto$alumacc.cc:485:replace_alu$57.S[0]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$57.C[10] COUT=$auto$alumacc.cc:485:replace_alu$57.C[11] G=$auto$alumacc.cc:485:replace_alu$57.A[10] O=$auto$alumacc.cc:485:replace_alu$57.Y[10] P=$auto$alumacc.cc:485:replace_alu$57.S[10]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$57.C[11] COUT=$auto$alumacc.cc:485:replace_alu$57.C[12] G=$auto$alumacc.cc:485:replace_alu$57.A[11] O=$auto$alumacc.cc:485:replace_alu$57.Y[11] P=$auto$alumacc.cc:485:replace_alu$57.S[11]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$57.C[12] COUT=$auto$alumacc.cc:485:replace_alu$57.C[13] G=$auto$alumacc.cc:485:replace_alu$57.A[12] O=$auto$alumacc.cc:485:replace_alu$57.Y[12] P=$auto$alumacc.cc:485:replace_alu$57.S[12]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$57.C[13] COUT=$auto$alumacc.cc:485:replace_alu$57.C[14] G=$auto$alumacc.cc:485:replace_alu$57.A[13] O=$auto$alumacc.cc:485:replace_alu$57.Y[13] P=$auto$alumacc.cc:485:replace_alu$57.S[13]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$57.C[14] COUT=$auto$alumacc.cc:485:replace_alu$57.C[15] G=$auto$alumacc.cc:485:replace_alu$57.A[14] O=$auto$alumacc.cc:485:replace_alu$57.Y[14] P=$auto$alumacc.cc:485:replace_alu$57.S[14]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$57.C[15] COUT=$auto$alumacc.cc:485:replace_alu$57.C[16] G=$auto$alumacc.cc:485:replace_alu$57.A[15] O=$auto$alumacc.cc:485:replace_alu$57.Y[15] P=$auto$alumacc.cc:485:replace_alu$57.S[15]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$57.C[16] COUT=$auto$alumacc.cc:485:replace_alu$57.C[17] G=$auto$alumacc.cc:485:replace_alu$57.A[16] O=$auto$alumacc.cc:485:replace_alu$57.Y[16] P=$auto$alumacc.cc:485:replace_alu$57.S[16]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$57.C[17] COUT=$auto$alumacc.cc:485:replace_alu$57.C[18] G=$auto$alumacc.cc:485:replace_alu$57.A[17] O=$auto$alumacc.cc:485:replace_alu$57.Y[17] P=$auto$alumacc.cc:485:replace_alu$57.S[17]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$57.C[18] COUT=$auto$alumacc.cc:485:replace_alu$57.C[19] G=$auto$alumacc.cc:485:replace_alu$57.A[18] O=$auto$alumacc.cc:485:replace_alu$57.Y[18] P=$auto$alumacc.cc:485:replace_alu$57.S[18]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$57.C[19] COUT=$auto$alumacc.cc:485:replace_alu$57.C[20] G=$auto$alumacc.cc:485:replace_alu$57.A[19] O=$auto$alumacc.cc:485:replace_alu$57.Y[19] P=$auto$alumacc.cc:485:replace_alu$57.S[19]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$57.C[1] COUT=$auto$alumacc.cc:485:replace_alu$57.C[2] G=$auto$alumacc.cc:485:replace_alu$57.A[1] O=$auto$alumacc.cc:485:replace_alu$57.Y[1] P=$auto$alumacc.cc:485:replace_alu$57.S[1]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$57.C[20] COUT=$auto$alumacc.cc:485:replace_alu$57.C[21] G=$auto$alumacc.cc:485:replace_alu$57.A[20] O=$auto$alumacc.cc:485:replace_alu$57.Y[20] P=$auto$alumacc.cc:485:replace_alu$57.S[20]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$57.C[21] COUT=$auto$alumacc.cc:485:replace_alu$57.C[22] G=$auto$alumacc.cc:485:replace_alu$57.A[21] O=$auto$alumacc.cc:485:replace_alu$57.Y[21] P=$auto$alumacc.cc:485:replace_alu$57.S[21]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$57.C[22] COUT=$auto$alumacc.cc:485:replace_alu$57.C[23] G=$auto$alumacc.cc:485:replace_alu$57.A[22] O=$auto$alumacc.cc:485:replace_alu$57.Y[22] P=$auto$alumacc.cc:485:replace_alu$57.S[22]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$57.C[23] COUT=$auto$alumacc.cc:485:replace_alu$57.C[24] G=$auto$alumacc.cc:485:replace_alu$57.A[23] O=$auto$alumacc.cc:485:replace_alu$57.Y[23] P=$auto$alumacc.cc:485:replace_alu$57.S[23]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$57.C[24] COUT=$auto$alumacc.cc:485:replace_alu$57.C[25] G=$auto$alumacc.cc:485:replace_alu$57.A[24] O=$auto$alumacc.cc:485:replace_alu$57.Y[24] P=$auto$alumacc.cc:485:replace_alu$57.S[24]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$57.C[25] COUT=$auto$alumacc.cc:485:replace_alu$57.C[26] G=$auto$alumacc.cc:485:replace_alu$57.A[25] O=$auto$alumacc.cc:485:replace_alu$57.Y[25] P=$auto$alumacc.cc:485:replace_alu$57.S[25]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$57.C[26] COUT=$auto$alumacc.cc:485:replace_alu$57.C[27] G=$auto$alumacc.cc:485:replace_alu$57.A[26] O=$auto$alumacc.cc:485:replace_alu$57.Y[26] P=$auto$alumacc.cc:485:replace_alu$57.S[26]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$57.C[27] COUT=$auto$alumacc.cc:485:replace_alu$57.C[28] G=$auto$alumacc.cc:485:replace_alu$57.A[27] O=$auto$alumacc.cc:485:replace_alu$57.Y[27] P=$auto$alumacc.cc:485:replace_alu$57.S[27]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$57.C[28] COUT=$auto$alumacc.cc:485:replace_alu$57.C[29] G=$auto$alumacc.cc:485:replace_alu$57.A[28] O=$auto$alumacc.cc:485:replace_alu$57.Y[28] P=$auto$alumacc.cc:485:replace_alu$57.S[28]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$57.C[29] COUT=$auto$alumacc.cc:485:replace_alu$57.C[30] G=$auto$alumacc.cc:485:replace_alu$57.A[29] O=$auto$alumacc.cc:485:replace_alu$57.Y[29] P=$auto$alumacc.cc:485:replace_alu$57.S[29]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$57.C[2] COUT=$auto$alumacc.cc:485:replace_alu$57.C[3] G=$auto$alumacc.cc:485:replace_alu$57.A[2] O=$auto$alumacc.cc:485:replace_alu$57.Y[2] P=$auto$alumacc.cc:485:replace_alu$57.S[2]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$57.C[3] COUT=$auto$alumacc.cc:485:replace_alu$57.C[4] G=$auto$alumacc.cc:485:replace_alu$57.A[3] O=$auto$alumacc.cc:485:replace_alu$57.Y[3] P=$auto$alumacc.cc:485:replace_alu$57.S[3]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$57.C[4] COUT=$auto$alumacc.cc:485:replace_alu$57.C[5] G=$auto$alumacc.cc:485:replace_alu$57.A[4] O=$auto$alumacc.cc:485:replace_alu$57.Y[4] P=$auto$alumacc.cc:485:replace_alu$57.S[4]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$57.C[5] COUT=$auto$alumacc.cc:485:replace_alu$57.C[6] G=$auto$alumacc.cc:485:replace_alu$57.A[5] O=$auto$alumacc.cc:485:replace_alu$57.Y[5] P=$auto$alumacc.cc:485:replace_alu$57.S[5]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$57.C[6] COUT=$auto$alumacc.cc:485:replace_alu$57.C[7] G=$auto$alumacc.cc:485:replace_alu$57.A[6] O=$auto$alumacc.cc:485:replace_alu$57.Y[6] P=$auto$alumacc.cc:485:replace_alu$57.S[6]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$57.C[7] COUT=$auto$alumacc.cc:485:replace_alu$57.C[8] G=$auto$alumacc.cc:485:replace_alu$57.A[7] O=$auto$alumacc.cc:485:replace_alu$57.Y[7] P=$auto$alumacc.cc:485:replace_alu$57.S[7]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$57.C[8] COUT=$auto$alumacc.cc:485:replace_alu$57.C[9] G=$auto$alumacc.cc:485:replace_alu$57.A[8] O=$auto$alumacc.cc:485:replace_alu$57.Y[8] P=$auto$alumacc.cc:485:replace_alu$57.S[8]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$57.C[9] COUT=$auto$alumacc.cc:485:replace_alu$57.C[10] G=$auto$alumacc.cc:485:replace_alu$57.A[9] O=$auto$alumacc.cc:485:replace_alu$57.Y[9] P=$auto$alumacc.cc:485:replace_alu$57.S[9]
.subckt CARRY COUT=$auto$alumacc.cc:485:replace_alu$57.C[0] G=$false P=$false
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$4274 O=$auto$clkbufmap.cc:294:execute$4275
.subckt DSP38 A[0]=genblk1[0].a0.a[0] A[1]=genblk1[0].a0.a[1] A[2]=genblk1[0].a0.a[2] A[3]=genblk1[0].a0.a[3] A[4]=genblk1[0].a0.a[4] A[5]=genblk1[0].a0.a[5] A[6]=genblk1[0].a0.a[6] A[7]=genblk1[0].a0.a[7] A[8]=genblk1[0].a0.a[8] A[9]=genblk1[0].a0.a[9] A[10]=genblk1[0].a0.a[10] A[11]=genblk1[0].a0.a[11] A[12]=genblk1[0].a0.a[12] A[13]=genblk1[0].a0.a[13] A[14]=genblk1[0].a0.a[14] A[15]=genblk1[0].a0.a[15] A[16]=genblk1[0].a0.a[15] A[17]=genblk1[0].a0.a[15] A[18]=genblk1[0].a0.a[15] A[19]=genblk1[0].a0.a[15] B[0]=genblk1[0].a0.b[0] B[1]=genblk1[0].a0.b[1] B[2]=genblk1[0].a0.b[2] B[3]=genblk1[0].a0.b[3] B[4]=genblk1[0].a0.b[4] B[5]=genblk1[0].a0.b[5] B[6]=genblk1[0].a0.b[6] B[7]=genblk1[0].a0.b[7] B[8]=genblk1[0].a0.b[8] B[9]=genblk1[0].a0.b[9] B[10]=genblk1[0].a0.b[10] B[11]=genblk1[0].a0.b[11] B[12]=genblk1[0].a0.b[12] B[13]=genblk1[0].a0.b[13] B[14]=genblk1[0].a0.b[14] B[15]=genblk1[0].a0.b[15] B[16]=genblk1[0].a0.b[15] B[17]=genblk1[0].a0.b[15] DLY_B[0]=$techmap52$flatten\genblk1[0].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[0] DLY_B[1]=$techmap52$flatten\genblk1[0].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[1] DLY_B[2]=$techmap52$flatten\genblk1[0].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[2] DLY_B[3]=$techmap52$flatten\genblk1[0].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[3] DLY_B[4]=$techmap52$flatten\genblk1[0].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[4] DLY_B[5]=$techmap52$flatten\genblk1[0].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[5] DLY_B[6]=$techmap52$flatten\genblk1[0].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[6] DLY_B[7]=$techmap52$flatten\genblk1[0].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[7] DLY_B[8]=$techmap52$flatten\genblk1[0].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[8] DLY_B[9]=$techmap52$flatten\genblk1[0].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[9] DLY_B[10]=$techmap52$flatten\genblk1[0].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[10] DLY_B[11]=$techmap52$flatten\genblk1[0].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[11] DLY_B[12]=$techmap52$flatten\genblk1[0].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[12] DLY_B[13]=$techmap52$flatten\genblk1[0].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[13] DLY_B[14]=$techmap52$flatten\genblk1[0].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[14] DLY_B[15]=$techmap52$flatten\genblk1[0].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[15] DLY_B[16]=$techmap52$flatten\genblk1[0].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[16] DLY_B[17]=$techmap52$flatten\genblk1[0].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[17] FEEDBACK[0]=$false FEEDBACK[1]=$false FEEDBACK[2]=$false UNSIGNED_A=$false UNSIGNED_B=$false Z[0]=$auto$alumacc.cc:485:replace_alu$54.A[0] Z[1]=$auto$alumacc.cc:485:replace_alu$54.A[1] Z[2]=$auto$alumacc.cc:485:replace_alu$54.A[2] Z[3]=$auto$alumacc.cc:485:replace_alu$54.A[3] Z[4]=$auto$alumacc.cc:485:replace_alu$54.A[4] Z[5]=$auto$alumacc.cc:485:replace_alu$54.A[5] Z[6]=$auto$alumacc.cc:485:replace_alu$54.A[6] Z[7]=$auto$alumacc.cc:485:replace_alu$54.A[7] Z[8]=$auto$alumacc.cc:485:replace_alu$54.A[8] Z[9]=$auto$alumacc.cc:485:replace_alu$54.A[9] Z[10]=$auto$alumacc.cc:485:replace_alu$54.A[10] Z[11]=$auto$alumacc.cc:485:replace_alu$54.A[11] Z[12]=$auto$alumacc.cc:485:replace_alu$54.A[12] Z[13]=$auto$alumacc.cc:485:replace_alu$54.A[13] Z[14]=$auto$alumacc.cc:485:replace_alu$54.A[14] Z[15]=$auto$alumacc.cc:485:replace_alu$54.A[15] Z[16]=$auto$alumacc.cc:485:replace_alu$54.A[16] Z[17]=$auto$alumacc.cc:485:replace_alu$54.A[17] Z[18]=$auto$alumacc.cc:485:replace_alu$54.A[18] Z[19]=$auto$alumacc.cc:485:replace_alu$54.A[19] Z[20]=$auto$alumacc.cc:485:replace_alu$54.A[20] Z[21]=$auto$alumacc.cc:485:replace_alu$54.A[21] Z[22]=$auto$alumacc.cc:485:replace_alu$54.A[22] Z[23]=$auto$alumacc.cc:485:replace_alu$54.A[23] Z[24]=$auto$alumacc.cc:485:replace_alu$54.A[24] Z[25]=$auto$alumacc.cc:485:replace_alu$54.A[25] Z[26]=$auto$alumacc.cc:485:replace_alu$54.A[26] Z[27]=$auto$alumacc.cc:485:replace_alu$54.A[27] Z[28]=$auto$alumacc.cc:485:replace_alu$54.A[28] Z[29]=$auto$alumacc.cc:485:replace_alu$54.A[29] Z[30]=$auto$alumacc.cc:485:replace_alu$54.A[30] Z[31]=$auto$alumacc.cc:485:replace_alu$54.A[31] Z[32]=$techmap49$flatten\genblk1[0].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.Y[32] Z[33]=$techmap49$flatten\genblk1[0].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.Y[33] Z[34]=$techmap49$flatten\genblk1[0].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.Y[34] Z[35]=$techmap49$flatten\genblk1[0].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.Y[35] Z[36]=$techmap49$flatten\genblk1[0].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.Y[36] Z[37]=$techmap49$flatten\genblk1[0].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.Y[37]
.param COEFF_0 00000000000000000000
.param COEFF_1 00000000000000000000
.param COEFF_2 00000000000000000000
.param COEFF_3 00000000000000000000
.param DSP_MODE "MULTIPLY"
.param INPUT_REG_EN "FALSE"
.param OUTPUT_REG_EN "FALSE"
.subckt DSP38 A[0]=genblk1[1].a0.a[0] A[1]=genblk1[1].a0.a[1] A[2]=genblk1[1].a0.a[2] A[3]=genblk1[1].a0.a[3] A[4]=genblk1[1].a0.a[4] A[5]=genblk1[1].a0.a[5] A[6]=genblk1[1].a0.a[6] A[7]=genblk1[1].a0.a[7] A[8]=genblk1[1].a0.a[8] A[9]=genblk1[1].a0.a[9] A[10]=genblk1[1].a0.a[10] A[11]=genblk1[1].a0.a[11] A[12]=genblk1[1].a0.a[12] A[13]=genblk1[1].a0.a[13] A[14]=genblk1[1].a0.a[14] A[15]=genblk1[1].a0.a[15] A[16]=genblk1[1].a0.a[15] A[17]=genblk1[1].a0.a[15] A[18]=genblk1[1].a0.a[15] A[19]=genblk1[1].a0.a[15] B[0]=genblk1[1].a0.b[0] B[1]=genblk1[1].a0.b[1] B[2]=genblk1[1].a0.b[2] B[3]=genblk1[1].a0.b[3] B[4]=genblk1[1].a0.b[4] B[5]=genblk1[1].a0.b[5] B[6]=genblk1[1].a0.b[6] B[7]=genblk1[1].a0.b[7] B[8]=genblk1[1].a0.b[8] B[9]=genblk1[1].a0.b[9] B[10]=genblk1[1].a0.b[10] B[11]=genblk1[1].a0.b[11] B[12]=genblk1[1].a0.b[12] B[13]=genblk1[1].a0.b[13] B[14]=genblk1[1].a0.b[14] B[15]=genblk1[1].a0.b[15] B[16]=genblk1[1].a0.b[15] B[17]=genblk1[1].a0.b[15] DLY_B[0]=$techmap53$flatten\genblk1[1].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[0] DLY_B[1]=$techmap53$flatten\genblk1[1].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[1] DLY_B[2]=$techmap53$flatten\genblk1[1].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[2] DLY_B[3]=$techmap53$flatten\genblk1[1].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[3] DLY_B[4]=$techmap53$flatten\genblk1[1].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[4] DLY_B[5]=$techmap53$flatten\genblk1[1].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[5] DLY_B[6]=$techmap53$flatten\genblk1[1].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[6] DLY_B[7]=$techmap53$flatten\genblk1[1].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[7] DLY_B[8]=$techmap53$flatten\genblk1[1].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[8] DLY_B[9]=$techmap53$flatten\genblk1[1].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[9] DLY_B[10]=$techmap53$flatten\genblk1[1].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[10] DLY_B[11]=$techmap53$flatten\genblk1[1].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[11] DLY_B[12]=$techmap53$flatten\genblk1[1].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[12] DLY_B[13]=$techmap53$flatten\genblk1[1].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[13] DLY_B[14]=$techmap53$flatten\genblk1[1].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[14] DLY_B[15]=$techmap53$flatten\genblk1[1].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[15] DLY_B[16]=$techmap53$flatten\genblk1[1].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[16] DLY_B[17]=$techmap53$flatten\genblk1[1].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.dly_b[17] FEEDBACK[0]=$false FEEDBACK[1]=$false FEEDBACK[2]=$false UNSIGNED_A=$false UNSIGNED_B=$false Z[0]=$auto$alumacc.cc:485:replace_alu$57.A[0] Z[1]=$auto$alumacc.cc:485:replace_alu$57.A[1] Z[2]=$auto$alumacc.cc:485:replace_alu$57.A[2] Z[3]=$auto$alumacc.cc:485:replace_alu$57.A[3] Z[4]=$auto$alumacc.cc:485:replace_alu$57.A[4] Z[5]=$auto$alumacc.cc:485:replace_alu$57.A[5] Z[6]=$auto$alumacc.cc:485:replace_alu$57.A[6] Z[7]=$auto$alumacc.cc:485:replace_alu$57.A[7] Z[8]=$auto$alumacc.cc:485:replace_alu$57.A[8] Z[9]=$auto$alumacc.cc:485:replace_alu$57.A[9] Z[10]=$auto$alumacc.cc:485:replace_alu$57.A[10] Z[11]=$auto$alumacc.cc:485:replace_alu$57.A[11] Z[12]=$auto$alumacc.cc:485:replace_alu$57.A[12] Z[13]=$auto$alumacc.cc:485:replace_alu$57.A[13] Z[14]=$auto$alumacc.cc:485:replace_alu$57.A[14] Z[15]=$auto$alumacc.cc:485:replace_alu$57.A[15] Z[16]=$auto$alumacc.cc:485:replace_alu$57.A[16] Z[17]=$auto$alumacc.cc:485:replace_alu$57.A[17] Z[18]=$auto$alumacc.cc:485:replace_alu$57.A[18] Z[19]=$auto$alumacc.cc:485:replace_alu$57.A[19] Z[20]=$auto$alumacc.cc:485:replace_alu$57.A[20] Z[21]=$auto$alumacc.cc:485:replace_alu$57.A[21] Z[22]=$auto$alumacc.cc:485:replace_alu$57.A[22] Z[23]=$auto$alumacc.cc:485:replace_alu$57.A[23] Z[24]=$auto$alumacc.cc:485:replace_alu$57.A[24] Z[25]=$auto$alumacc.cc:485:replace_alu$57.A[25] Z[26]=$auto$alumacc.cc:485:replace_alu$57.A[26] Z[27]=$auto$alumacc.cc:485:replace_alu$57.A[27] Z[28]=$auto$alumacc.cc:485:replace_alu$57.A[28] Z[29]=$auto$alumacc.cc:485:replace_alu$57.A[29] Z[30]=$auto$alumacc.cc:485:replace_alu$57.A[30] Z[31]=$auto$alumacc.cc:485:replace_alu$57.A[31] Z[32]=$techmap48$flatten\genblk1[1].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.Y[32] Z[33]=$techmap48$flatten\genblk1[1].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.Y[33] Z[34]=$techmap48$flatten\genblk1[1].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.Y[34] Z[35]=$techmap48$flatten\genblk1[1].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.Y[35] Z[36]=$techmap48$flatten\genblk1[1].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.Y[36] Z[37]=$techmap48$flatten\genblk1[1].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.Y[37]
.param COEFF_0 00000000000000000000
.param COEFF_1 00000000000000000000
.param COEFF_2 00000000000000000000
.param COEFF_3 00000000000000000000
.param DSP_MODE "MULTIPLY"
.param INPUT_REG_EN "FALSE"
.param OUTPUT_REG_EN "FALSE"
.subckt I_BUF EN=$true I=a[0] O=$iopadmap$a[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[1] O=$iopadmap$a[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[10] O=$iopadmap$a[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[11] O=$iopadmap$a[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[12] O=$iopadmap$a[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[13] O=$iopadmap$a[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[14] O=$iopadmap$a[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[15] O=$iopadmap$a[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[2] O=$iopadmap$a[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[3] O=$iopadmap$a[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[4] O=$iopadmap$a[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[5] O=$iopadmap$a[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[6] O=$iopadmap$a[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[7] O=$iopadmap$a[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[8] O=$iopadmap$a[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[9] O=$iopadmap$a[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[0] O=$iopadmap$b[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[1] O=$iopadmap$b[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[10] O=$iopadmap$b[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[11] O=$iopadmap$b[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[12] O=$iopadmap$b[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[13] O=$iopadmap$b[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[14] O=$iopadmap$b[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[15] O=$iopadmap$b[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[2] O=$iopadmap$b[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[3] O=$iopadmap$b[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[4] O=$iopadmap$b[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[5] O=$iopadmap$b[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[6] O=$iopadmap$b[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[7] O=$iopadmap$b[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[8] O=$iopadmap$b[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[9] O=$iopadmap$b[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=clock0 O=$iopadmap$clock0
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=id[1] O=$iopadmap$id[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=id[0] O=$iopadmap$id[0]
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$out[0] O=out[0]
.subckt O_BUF I=$iopadmap$out[1] O=out[1]
.subckt O_BUF I=$iopadmap$out[10] O=out[10]
.subckt O_BUF I=$iopadmap$out[11] O=out[11]
.subckt O_BUF I=$iopadmap$out[12] O=out[12]
.subckt O_BUF I=$iopadmap$out[13] O=out[13]
.subckt O_BUF I=$iopadmap$out[14] O=out[14]
.subckt O_BUF I=$iopadmap$out[15] O=out[15]
.subckt O_BUF I=$iopadmap$out[16] O=out[16]
.subckt O_BUF I=$iopadmap$out[17] O=out[17]
.subckt O_BUF I=$iopadmap$out[18] O=out[18]
.subckt O_BUF I=$iopadmap$out[19] O=out[19]
.subckt O_BUF I=$iopadmap$out[2] O=out[2]
.subckt O_BUF I=$iopadmap$out[20] O=out[20]
.subckt O_BUF I=$iopadmap$out[21] O=out[21]
.subckt O_BUF I=$iopadmap$out[22] O=out[22]
.subckt O_BUF I=$iopadmap$out[23] O=out[23]
.subckt O_BUF I=$iopadmap$out[24] O=out[24]
.subckt O_BUF I=$iopadmap$out[25] O=out[25]
.subckt O_BUF I=$iopadmap$out[26] O=out[26]
.subckt O_BUF I=$iopadmap$out[27] O=out[27]
.subckt O_BUF I=$iopadmap$out[28] O=out[28]
.subckt O_BUF I=$iopadmap$out[29] O=out[29]
.subckt O_BUF I=$iopadmap$out[3] O=out[3]
.subckt O_BUF I=$iopadmap$out[30] O=out[30]
.subckt O_BUF I=$iopadmap$out[31] O=out[31]
.subckt O_BUF I=$iopadmap$out[4] O=out[4]
.subckt O_BUF I=$iopadmap$out[5] O=out[5]
.subckt O_BUF I=$iopadmap$out[6] O=out[6]
.subckt O_BUF I=$iopadmap$out[7] O=out[7]
.subckt O_BUF I=$iopadmap$out[8] O=out[8]
.subckt O_BUF I=$iopadmap$out[9] O=out[9]
.subckt I_BUF EN=$true I=reset O=$iopadmap$reset
.param WEAK_KEEPER "NONE"
.names $iopadmap$clock0 $auto$clkbufmap.cc:262:execute$4274
1 1
.end
