# Generated by Yosys 0.18+10 (git sha1 22058a10a, gcc 11.2.1 -fPIC -Os)

.model interface_mac_32
.inputs id[1] id[0] clock0 reset a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] $iopadmap$out[0] $iopadmap$out[1] $iopadmap$out[2] $iopadmap$out[3] $iopadmap$out[4] $iopadmap$out[5] $iopadmap$out[6] $iopadmap$out[7] $iopadmap$out[8] $iopadmap$out[9] $iopadmap$out[10] $iopadmap$out[11] $iopadmap$out[12] $iopadmap$out[13] $iopadmap$out[14] $iopadmap$out[15] $iopadmap$out[16] $iopadmap$out[17] $iopadmap$out[18] $iopadmap$out[19] $iopadmap$out[20] $iopadmap$out[21] $iopadmap$out[22] $iopadmap$out[23] $iopadmap$out[24] $iopadmap$out[25] $iopadmap$out[26] $iopadmap$out[27] $iopadmap$out[28] $iopadmap$out[29] $iopadmap$out[30] $iopadmap$out[31]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17] out[18] out[19] out[20] out[21] out[22] out[23] out[24] out[25] out[26] out[27] out[28] out[29] out[30] out[31] $iopadmap$a[0] $iopadmap$a[1] $iopadmap$a[2] $iopadmap$a[3] $iopadmap$a[4] $iopadmap$a[5] $iopadmap$a[6] $iopadmap$a[7] $iopadmap$a[8] $iopadmap$a[9] $iopadmap$a[10] $iopadmap$a[11] $iopadmap$a[12] $iopadmap$a[13] $iopadmap$a[14] $iopadmap$a[15] $iopadmap$b[0] $iopadmap$b[1] $iopadmap$b[2] $iopadmap$b[3] $iopadmap$b[4] $iopadmap$b[5] $iopadmap$b[6] $iopadmap$b[7] $iopadmap$b[8] $iopadmap$b[9] $iopadmap$b[10] $iopadmap$b[11] $iopadmap$b[12] $iopadmap$b[13] $iopadmap$b[14] $iopadmap$b[15] $auto$clkbufmap.cc:294:execute$4275 $iopadmap$reset $iopadmap$id[1] $iopadmap$id[0]
.names $false
.names $true
1
.names $undef
.subckt CLK_BUF I=$iopadmap$clock0 O=$auto$clkbufmap.cc:294:execute$4275
.subckt I_BUF EN=$true I=a[0] O=$iopadmap$a[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[1] O=$iopadmap$a[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[10] O=$iopadmap$a[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[11] O=$iopadmap$a[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[12] O=$iopadmap$a[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[13] O=$iopadmap$a[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[14] O=$iopadmap$a[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[15] O=$iopadmap$a[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[2] O=$iopadmap$a[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[3] O=$iopadmap$a[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[4] O=$iopadmap$a[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[5] O=$iopadmap$a[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[6] O=$iopadmap$a[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[7] O=$iopadmap$a[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[8] O=$iopadmap$a[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[9] O=$iopadmap$a[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[0] O=$iopadmap$b[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[1] O=$iopadmap$b[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[10] O=$iopadmap$b[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[11] O=$iopadmap$b[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[12] O=$iopadmap$b[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[13] O=$iopadmap$b[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[14] O=$iopadmap$b[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[15] O=$iopadmap$b[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[2] O=$iopadmap$b[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[3] O=$iopadmap$b[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[4] O=$iopadmap$b[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[5] O=$iopadmap$b[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[6] O=$iopadmap$b[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[7] O=$iopadmap$b[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[8] O=$iopadmap$b[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[9] O=$iopadmap$b[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=clock0 O=$iopadmap$clock0
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=id[1] O=$iopadmap$id[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=id[0] O=$iopadmap$id[0]
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$out[0] O=out[0]
.subckt O_BUF I=$iopadmap$out[1] O=out[1]
.subckt O_BUF I=$iopadmap$out[10] O=out[10]
.subckt O_BUF I=$iopadmap$out[11] O=out[11]
.subckt O_BUF I=$iopadmap$out[12] O=out[12]
.subckt O_BUF I=$iopadmap$out[13] O=out[13]
.subckt O_BUF I=$iopadmap$out[14] O=out[14]
.subckt O_BUF I=$iopadmap$out[15] O=out[15]
.subckt O_BUF I=$iopadmap$out[16] O=out[16]
.subckt O_BUF I=$iopadmap$out[17] O=out[17]
.subckt O_BUF I=$iopadmap$out[18] O=out[18]
.subckt O_BUF I=$iopadmap$out[19] O=out[19]
.subckt O_BUF I=$iopadmap$out[2] O=out[2]
.subckt O_BUF I=$iopadmap$out[20] O=out[20]
.subckt O_BUF I=$iopadmap$out[21] O=out[21]
.subckt O_BUF I=$iopadmap$out[22] O=out[22]
.subckt O_BUF I=$iopadmap$out[23] O=out[23]
.subckt O_BUF I=$iopadmap$out[24] O=out[24]
.subckt O_BUF I=$iopadmap$out[25] O=out[25]
.subckt O_BUF I=$iopadmap$out[26] O=out[26]
.subckt O_BUF I=$iopadmap$out[27] O=out[27]
.subckt O_BUF I=$iopadmap$out[28] O=out[28]
.subckt O_BUF I=$iopadmap$out[29] O=out[29]
.subckt O_BUF I=$iopadmap$out[3] O=out[3]
.subckt O_BUF I=$iopadmap$out[30] O=out[30]
.subckt O_BUF I=$iopadmap$out[31] O=out[31]
.subckt O_BUF I=$iopadmap$out[4] O=out[4]
.subckt O_BUF I=$iopadmap$out[5] O=out[5]
.subckt O_BUF I=$iopadmap$out[6] O=out[6]
.subckt O_BUF I=$iopadmap$out[7] O=out[7]
.subckt O_BUF I=$iopadmap$out[8] O=out[8]
.subckt O_BUF I=$iopadmap$out[9] O=out[9]
.subckt I_BUF EN=$true I=reset O=$iopadmap$reset
.param WEAK_KEEPER "NONE"
.end

.model mac_32
.inputs id[1] id[0] clock0 reset a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17] out[18] out[19] out[20] out[21] out[22] out[23] out[24] out[25] out[26] out[27] out[28] out[29] out[30] out[31]
.names $false
.names $true
1
.names $undef
.subckt fabric_mac_32 $auto$clkbufmap.cc:294:execute$4275=$auto$clkbufmap.cc:294:execute$4275 $iopadmap$a[0]=$iopadmap$a[0] $iopadmap$a[1]=$iopadmap$a[1] $iopadmap$a[2]=$iopadmap$a[2] $iopadmap$a[3]=$iopadmap$a[3] $iopadmap$a[4]=$iopadmap$a[4] $iopadmap$a[5]=$iopadmap$a[5] $iopadmap$a[6]=$iopadmap$a[6] $iopadmap$a[7]=$iopadmap$a[7] $iopadmap$a[8]=$iopadmap$a[8] $iopadmap$a[9]=$iopadmap$a[9] $iopadmap$a[10]=$iopadmap$a[10] $iopadmap$a[11]=$iopadmap$a[11] $iopadmap$a[12]=$iopadmap$a[12] $iopadmap$a[13]=$iopadmap$a[13] $iopadmap$a[14]=$iopadmap$a[14] $iopadmap$a[15]=$iopadmap$a[15] $iopadmap$b[0]=$iopadmap$b[0] $iopadmap$b[1]=$iopadmap$b[1] $iopadmap$b[2]=$iopadmap$b[2] $iopadmap$b[3]=$iopadmap$b[3] $iopadmap$b[4]=$iopadmap$b[4] $iopadmap$b[5]=$iopadmap$b[5] $iopadmap$b[6]=$iopadmap$b[6] $iopadmap$b[7]=$iopadmap$b[7] $iopadmap$b[8]=$iopadmap$b[8] $iopadmap$b[9]=$iopadmap$b[9] $iopadmap$b[10]=$iopadmap$b[10] $iopadmap$b[11]=$iopadmap$b[11] $iopadmap$b[12]=$iopadmap$b[12] $iopadmap$b[13]=$iopadmap$b[13] $iopadmap$b[14]=$iopadmap$b[14] $iopadmap$b[15]=$iopadmap$b[15] $iopadmap$id[0]=$iopadmap$id[1] $iopadmap$id[1]=$iopadmap$id[0] $iopadmap$out[0]=$iopadmap$out[0] $iopadmap$out[1]=$iopadmap$out[1] $iopadmap$out[2]=$iopadmap$out[2] $iopadmap$out[3]=$iopadmap$out[3] $iopadmap$out[4]=$iopadmap$out[4] $iopadmap$out[5]=$iopadmap$out[5] $iopadmap$out[6]=$iopadmap$out[6] $iopadmap$out[7]=$iopadmap$out[7] $iopadmap$out[8]=$iopadmap$out[8] $iopadmap$out[9]=$iopadmap$out[9] $iopadmap$out[10]=$iopadmap$out[10] $iopadmap$out[11]=$iopadmap$out[11] $iopadmap$out[12]=$iopadmap$out[12] $iopadmap$out[13]=$iopadmap$out[13] $iopadmap$out[14]=$iopadmap$out[14] $iopadmap$out[15]=$iopadmap$out[15] $iopadmap$out[16]=$iopadmap$out[16] $iopadmap$out[17]=$iopadmap$out[17] $iopadmap$out[18]=$iopadmap$out[18] $iopadmap$out[19]=$iopadmap$out[19] $iopadmap$out[20]=$iopadmap$out[20] $iopadmap$out[21]=$iopadmap$out[21] $iopadmap$out[22]=$iopadmap$out[22] $iopadmap$out[23]=$iopadmap$out[23] $iopadmap$out[24]=$iopadmap$out[24] $iopadmap$out[25]=$iopadmap$out[25] $iopadmap$out[26]=$iopadmap$out[26] $iopadmap$out[27]=$iopadmap$out[27] $iopadmap$out[28]=$iopadmap$out[28] $iopadmap$out[29]=$iopadmap$out[29] $iopadmap$out[30]=$iopadmap$out[30] $iopadmap$out[31]=$iopadmap$out[31] $iopadmap$reset=$iopadmap$reset
.subckt interface_mac_32 $auto$clkbufmap.cc:294:execute$4275=$auto$clkbufmap.cc:294:execute$4275 $iopadmap$a[0]=$iopadmap$a[0] $iopadmap$a[1]=$iopadmap$a[1] $iopadmap$a[2]=$iopadmap$a[2] $iopadmap$a[3]=$iopadmap$a[3] $iopadmap$a[4]=$iopadmap$a[4] $iopadmap$a[5]=$iopadmap$a[5] $iopadmap$a[6]=$iopadmap$a[6] $iopadmap$a[7]=$iopadmap$a[7] $iopadmap$a[8]=$iopadmap$a[8] $iopadmap$a[9]=$iopadmap$a[9] $iopadmap$a[10]=$iopadmap$a[10] $iopadmap$a[11]=$iopadmap$a[11] $iopadmap$a[12]=$iopadmap$a[12] $iopadmap$a[13]=$iopadmap$a[13] $iopadmap$a[14]=$iopadmap$a[14] $iopadmap$a[15]=$iopadmap$a[15] $iopadmap$b[0]=$iopadmap$b[0] $iopadmap$b[1]=$iopadmap$b[1] $iopadmap$b[2]=$iopadmap$b[2] $iopadmap$b[3]=$iopadmap$b[3] $iopadmap$b[4]=$iopadmap$b[4] $iopadmap$b[5]=$iopadmap$b[5] $iopadmap$b[6]=$iopadmap$b[6] $iopadmap$b[7]=$iopadmap$b[7] $iopadmap$b[8]=$iopadmap$b[8] $iopadmap$b[9]=$iopadmap$b[9] $iopadmap$b[10]=$iopadmap$b[10] $iopadmap$b[11]=$iopadmap$b[11] $iopadmap$b[12]=$iopadmap$b[12] $iopadmap$b[13]=$iopadmap$b[13] $iopadmap$b[14]=$iopadmap$b[14] $iopadmap$b[15]=$iopadmap$b[15] $iopadmap$id[1]=$iopadmap$id[1] $iopadmap$id[0]=$iopadmap$id[0] $iopadmap$out[0]=$iopadmap$out[0] $iopadmap$out[1]=$iopadmap$out[1] $iopadmap$out[2]=$iopadmap$out[2] $iopadmap$out[3]=$iopadmap$out[3] $iopadmap$out[4]=$iopadmap$out[4] $iopadmap$out[5]=$iopadmap$out[5] $iopadmap$out[6]=$iopadmap$out[6] $iopadmap$out[7]=$iopadmap$out[7] $iopadmap$out[8]=$iopadmap$out[8] $iopadmap$out[9]=$iopadmap$out[9] $iopadmap$out[10]=$iopadmap$out[10] $iopadmap$out[11]=$iopadmap$out[11] $iopadmap$out[12]=$iopadmap$out[12] $iopadmap$out[13]=$iopadmap$out[13] $iopadmap$out[14]=$iopadmap$out[14] $iopadmap$out[15]=$iopadmap$out[15] $iopadmap$out[16]=$iopadmap$out[16] $iopadmap$out[17]=$iopadmap$out[17] $iopadmap$out[18]=$iopadmap$out[18] $iopadmap$out[19]=$iopadmap$out[19] $iopadmap$out[20]=$iopadmap$out[20] $iopadmap$out[21]=$iopadmap$out[21] $iopadmap$out[22]=$iopadmap$out[22] $iopadmap$out[23]=$iopadmap$out[23] $iopadmap$out[24]=$iopadmap$out[24] $iopadmap$out[25]=$iopadmap$out[25] $iopadmap$out[26]=$iopadmap$out[26] $iopadmap$out[27]=$iopadmap$out[27] $iopadmap$out[28]=$iopadmap$out[28] $iopadmap$out[29]=$iopadmap$out[29] $iopadmap$out[30]=$iopadmap$out[30] $iopadmap$out[31]=$iopadmap$out[31] $iopadmap$reset=$iopadmap$reset a[0]=a[0] a[1]=a[1] a[2]=a[2] a[3]=a[3] a[4]=a[4] a[5]=a[5] a[6]=a[6] a[7]=a[7] a[8]=a[8] a[9]=a[9] a[10]=a[10] a[11]=a[11] a[12]=a[12] a[13]=a[13] a[14]=a[14] a[15]=a[15] b[0]=b[0] b[1]=b[1] b[2]=b[2] b[3]=b[3] b[4]=b[4] b[5]=b[5] b[6]=b[6] b[7]=b[7] b[8]=b[8] b[9]=b[9] b[10]=b[10] b[11]=b[11] b[12]=b[12] b[13]=b[13] b[14]=b[14] b[15]=b[15] clock0=clock0 id[1]=id[1] id[0]=id[0] out[0]=out[0] out[1]=out[1] out[2]=out[2] out[3]=out[3] out[4]=out[4] out[5]=out[5] out[6]=out[6] out[7]=out[7] out[8]=out[8] out[9]=out[9] out[10]=out[10] out[11]=out[11] out[12]=out[12] out[13]=out[13] out[14]=out[14] out[15]=out[15] out[16]=out[16] out[17]=out[17] out[18]=out[18] out[19]=out[19] out[20]=out[20] out[21]=out[21] out[22]=out[22] out[23]=out[23] out[24]=out[24] out[25]=out[25] out[26]=out[26] out[27]=out[27] out[28]=out[28] out[29]=out[29] out[30]=out[30] out[31]=out[31] reset=reset
.end
