Placement_File: /nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC44/results_dir/GJC44/run_1/synth_1_1/impl_1_1_1/placement/fabric_GJC44_post_synth.place Placement_ID: SHA256:206f7eb4f0f8a9e55d358f00d46167822140e99bb11cbb73b0b9ac6f36d3345f
Array size: 64 x 46 logic blocks.

Routing:

Net 0 (wait_pll[2])

Node:	181459	SOURCE (0,2,2)  Class: 27  Switch: 0
Node:	181510	  OPIN (0,2,2)  Pin: 76   clb.O0[19] Switch: 2
Node:	1188150	 CHANY (0,2,2)  Track: 14  Switch: 2
Node:	1007577	 CHANX (0,2,2)  Track: 17  Switch: 1
Node:	181526	  IPIN (0,2,2)  Pin: 8   clb.I00[8] Switch: 0
Node:	181467	  SINK (0,2,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (wait_pll[7])

Node:	181447	SOURCE (0,2,2)  Class: 15  Switch: 0
Node:	181498	  OPIN (0,2,2)  Pin: 64   clb.O0[7] Switch: 2
Node:	1007574	 CHANX (0,2,2)  Track: 14  Switch: 1
Node:	181525	  IPIN (0,2,2)  Pin: 7   clb.I00[7] Switch: 0
Node:	181467	  SINK (0,2,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (wait_pll[0])

Node:	181443	SOURCE (0,2,2)  Class: 11  Switch: 0
Node:	181494	  OPIN (0,2,2)  Pin: 60   clb.O0[3] Switch: 2
Node:	1007566	 CHANX (0,2,2)  Track: 6  Switch: 1
Node:	181537	  IPIN (0,2,2)  Pin: 19   clb.I10[7] Switch: 0
Node:	181468	  SINK (0,2,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 3 (data_i_valid)

Node:	178582	SOURCE (0,1,2)  Pad: 222  Switch: 0
Node:	180011	  OPIN (0,1,2)  Pad: 222  Switch: 2
Node:	1007422	 CHANX (0,1,2)  Track: 22  Switch: 2
Node:	1185245	 CHANY (0,1,2)  Track: 21  Switch: 2
Node:	1003518	 CHANX (0,2,1)  Track: 22  Switch: 3
Node:	1188178	 CHANY (0,2,2) to (2,5)  Track: 72  Switch: 2
Node:	1007591	 CHANX (0,2,2)  Track: 31  Switch: 1
Node:	181533	  IPIN (0,2,2)  Pin: 15   clb.I10[3] Switch: 0
Node:	181468	  SINK (0,2,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 4 (wait_pll[1])

Node:	181441	SOURCE (0,2,2)  Class: 9  Switch: 0
Node:	181492	  OPIN (0,2,2)  Pin: 58   clb.O0[1] Switch: 2
Node:	1007562	 CHANX (0,2,2)  Track: 2  Switch: 1
Node:	181535	  IPIN (0,2,2)  Pin: 17   clb.I10[5] Switch: 0
Node:	181468	  SINK (0,2,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 5 (reset_buf)

Node:	178606	SOURCE (0,1,2)  Pad: 462  Switch: 0
Node:	180071	  OPIN (0,1,2)  Pad: 462  Switch: 2
Node:	1185247	 CHANY (0,1,2)  Track: 23  Switch: 2
Node:	1003520	 CHANX (0,2,1)  Track: 24  Switch: 3
Node:	1188176	 CHANY (0,2,2) to (2,5)  Track: 64  Switch: 1
Node:	181546	  IPIN (0,2,2)  Pin: 24   clb.I20[0] Switch: 0
Node:	181469	  SINK (0,2,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 6 (enable_buf_n)

Node:	210862	SOURCE (0,1,4)  Pad: 462  Switch: 0
Node:	212327	  OPIN (0,1,4)  Pad: 462  Switch: 3
Node:	1185191	 CHANY (0,1,1) to (1,4)  Track: 127  Switch: 2
Node:	1007564	 CHANX (0,2,2)  Track: 4  Switch: 2
Node:	1188139	 CHANY (0,2,2)  Track: 3  Switch: 1
Node:	181547	  IPIN (0,2,2)  Pin: 25   clb.I20[1] Switch: 0
Node:	181469	  SINK (0,2,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 7 ($abc$1668$techmap$techmap1289$abc$687$auto$blifparse.cc:377:parse_blif$690.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1239_Y)

Node:	181444	SOURCE (0,2,2)  Class: 12  Switch: 0
Node:	181495	  OPIN (0,2,2)  Pin: 61   clb.O0[4] Switch: 3
Node:	1007531	 CHANX (0,1,2) to (2,2)  Track: 131  Switch: 1
Node:	181542	  IPIN (0,2,2)  Pin: 48   clb.IS0[0] Switch: 0
Node:	181471	  SINK (0,2,2)  Class: 4  Switch: -1 Net_pin_index: 1


Net 8 (reset_buf_n)

Node:	181449	SOURCE (0,2,2)  Class: 17  Switch: 0
Node:	181500	  OPIN (0,2,2)  Pin: 66   clb.O0[9] Switch: 3
Node:	1007610	 CHANX (0,2,2) to (5,2)  Track: 104  Switch: 3
Node:	1007744	 CHANX (0,4,2) to (7,2)  Track: 128  Switch: 1
Node:	181844	  IPIN (0,4,2)  Pin: 48   clb.IS0[0] Switch: 0
Node:	181773	  SINK (0,4,2)  Class: 4  Switch: -1 Net_pin_index: 2
Node:	181500	  OPIN (0,2,2)  Pin: 66   clb.O0[9] Switch: 3
Node:	1007594	 CHANX (0,2,2) to (5,2)  Track: 40  Switch: 2
Node:	1188143	 CHANY (0,2,2)  Track: 7  Switch: 3
Node:	1003475	 CHANX (0,1,1) to (2,1)  Track: 139  Switch: 2
Node:	1185238	 CHANY (0,1,2)  Track: 14  Switch: 1
Node:	180215	  IPIN (0,1,2)  Pad: 1420  Switch: 0
Node:	179982	  SINK (0,1,2)  Pad: 1420  Switch: -1 Net_pin_index: 3
Node:	181500	  OPIN (0,2,2)  Pin: 66   clb.O0[9] Switch: 2
Node:	1007578	 CHANX (0,2,2)  Track: 18  Switch: 1
Node:	181543	  IPIN (0,2,2)  Pin: 49   clb.IS0[1] Switch: 0
Node:	181471	  SINK (0,2,2)  Class: 4  Switch: -1 Net_pin_index: 1


Net 9 (ready_buf)

Node:	181450	SOURCE (0,2,2)  Class: 18  Switch: 0
Node:	181501	  OPIN (0,2,2)  Pin: 67   clb.O0[10] Switch: 2
Node:	1007580	 CHANX (0,2,2)  Track: 20  Switch: 3
Node:	1188244	 CHANY (0,2,3) to (2,6)  Track: 80  Switch: 3
Node:	1188432	 CHANY (0,2,6) to (2,9)  Track: 64  Switch: 2
Node:	1036092	 CHANX (0,3,9)  Track: 20  Switch: 3
Node:	1191604	 CHANY (0,3,10) to (3,13)  Track: 80  Switch: 3
Node:	1052197	 CHANX (0,1,13) to (3,13)  Track: 93  Switch: 3
Node:	1188946	 CHANY (0,2,14) to (2,17)  Track: 72  Switch: 2
Node:	1068602	 CHANX (0,3,17)  Track: 18  Switch: 3
Node:	1192118	 CHANY (0,3,18) to (3,21)  Track: 88  Switch: 3
Node:	1084717	 CHANX (0,1,21) to (3,21)  Track: 101  Switch: 3
Node:	1189464	 CHANY (0,2,22) to (2,25)  Track: 96  Switch: 3
Node:	1189660	 CHANY (0,2,25) to (2,28)  Track: 112  Switch: 2
Node:	1109161	 CHANX (0,2,27)  Track: 1  Switch: 3
Node:	1186950	 CHANY (0,1,28) to (1,31)  Track: 152  Switch: 1
Node:	593025	  IPIN (0,1,29)  Pad: 1380  Switch: 0
Node:	592758	  SINK (0,1,29)  Pad: 1380  Switch: -1 Net_pin_index: 1


Net 10 ($abc$1140$abc$482$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC44/results_dir/.././rtl/GJC44.v:90$10_Y)

Node:	181452	SOURCE (0,2,2)  Class: 20  Switch: 0
Node:	181503	  OPIN (0,2,2)  Pin: 69   clb.O0[12] Switch: 2
Node:	1188136	 CHANY (0,2,2)  Track: 0  Switch: 3
Node:	1007684	 CHANX (0,3,2) to (6,2)  Track: 144  Switch: 1
Node:	181845	  IPIN (0,4,2)  Pin: 49   clb.IS0[1] Switch: 0
Node:	181773	  SINK (0,4,2)  Class: 4  Switch: -1 Net_pin_index: 1


Net 11 (enable_buf)

Node:	181453	SOURCE (0,2,2)  Class: 21  Switch: 0
Node:	181504	  OPIN (0,2,2)  Pin: 70   clb.O0[13] Switch: 3
Node:	1188019	 CHANY (0,2,1) to (2,2)  Track: 43  Switch: 1
Node:	4517	  IPIN (0,2,1)  Pad: 1060  Switch: 0
Node:	3978	  SINK (0,2,1)  Pad: 1060  Switch: -1 Net_pin_index: 1


Net 12 (clkGHz_clkbuf): global net connecting:

Block clkGHz_clkbuf (#25) at (1,12), Pin class 462.
Block $abc$1140$abc$687$li5_li5 (#0) at (2,2), Pin class 40.


Net 13 (data_i_serdes[9])

Node:	8774	SOURCE (0,4,1)  Pad: 1342  Switch: 0
Node:	10135	  OPIN (0,4,1)  Pad: 1342  Switch: 2
Node:	1003639	 CHANX (0,4,1)  Track: 15  Switch: 2
Node:	1191060	 CHANY (0,3,2)  Track: 12  Switch: 3
Node:	1007736	 CHANX (0,4,2) to (7,2)  Track: 96  Switch: 1
Node:	181828	  IPIN (0,4,2)  Pin: 8   clb.I00[8] Switch: 0
Node:	181769	  SINK (0,4,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 14 (data_i_serdes[7])

Node:	8764	SOURCE (0,4,1)  Pad: 1242  Switch: 0
Node:	10130	  OPIN (0,4,1)  Pad: 1242  Switch: 2
Node:	1003629	 CHANX (0,4,1)  Track: 5  Switch: 2
Node:	1191050	 CHANY (0,3,2)  Track: 2  Switch: 3
Node:	1007746	 CHANX (0,4,2) to (7,2)  Track: 136  Switch: 1
Node:	181824	  IPIN (0,4,2)  Pin: 4   clb.I00[4] Switch: 0
Node:	181769	  SINK (0,4,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 15 (data_i_serdes[5])

Node:	8734	SOURCE (0,4,1)  Pad: 942  Switch: 0
Node:	10115	  OPIN (0,4,1)  Pad: 942  Switch: 3
Node:	1003662	 CHANX (0,4,1) to (7,1)  Track: 56  Switch: 2
Node:	1193978	 CHANY (0,4,2)  Track: 18  Switch: 2
Node:	1007709	 CHANX (0,4,2)  Track: 21  Switch: 1
Node:	181830	  IPIN (0,4,2)  Pin: 10   clb.I00[10] Switch: 0
Node:	181769	  SINK (0,4,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 16 (data_i_serdes[3])

Node:	8684	SOURCE (0,4,1)  Pad: 442  Switch: 0
Node:	10150	  OPIN (0,4,1)  Pad: 442  Switch: 3
Node:	1193948	 CHANY (0,4,1) to (4,2)  Track: 148  Switch: 2
Node:	1193984	 CHANY (0,4,2)  Track: 24  Switch: 2
Node:	1007715	 CHANX (0,4,2)  Track: 27  Switch: 1
Node:	181833	  IPIN (0,4,2)  Pin: 13   clb.I10[1] Switch: 0
Node:	181770	  SINK (0,4,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 17 (data_i_serdes[0])

Node:	224474	SOURCE (0,1,5)  Pad: 462  Switch: 0
Node:	225939	  OPIN (0,1,5)  Pad: 462  Switch: 3
Node:	1185279	 CHANY (0,1,2) to (1,5)  Track: 127  Switch: 3
Node:	1003552	 CHANX (0,2,1) to (5,1)  Track: 128  Switch: 2
Node:	1193972	 CHANY (0,4,2)  Track: 12  Switch: 2
Node:	1007703	 CHANX (0,4,2)  Track: 15  Switch: 1
Node:	181843	  IPIN (0,4,2)  Pin: 23   clb.I10[11] Switch: 0
Node:	181770	  SINK (0,4,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 18 (data_i_serdes[8])

Node:	8682	SOURCE (0,4,1)  Pad: 422  Switch: 0
Node:	10149	  OPIN (0,4,1)  Pad: 422  Switch: 3
Node:	1193834	 CHANY (0,4,1) to (4,3)  Track: 34  Switch: 2
Node:	1007693	 CHANX (0,4,2)  Track: 5  Switch: 1
Node:	181838	  IPIN (0,4,2)  Pin: 18   clb.I10[6] Switch: 0
Node:	181770	  SINK (0,4,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 19 ($true)

Node:	181764	SOURCE (0,4,2)  Class: 30  Switch: 0
Node:	181815	  OPIN (0,4,2)  Pin: 79   clb.O0[22] Switch: 3
Node:	1193996	 CHANY (0,4,2) to (4,5)  Track: 48  Switch: 2
Node:	1007701	 CHANX (0,4,2)  Track: 13  Switch: 1
Node:	181842	  IPIN (0,4,2)  Pin: 22   clb.I10[10] Switch: 0
Node:	181770	  SINK (0,4,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 20 (data_i_serdes[1])

Node:	8698	SOURCE (0,4,1)  Pad: 582  Switch: 0
Node:	10097	  OPIN (0,4,1)  Pad: 582  Switch: 3
Node:	1003658	 CHANX (0,4,1) to (7,1)  Track: 40  Switch: 2
Node:	1193966	 CHANY (0,4,2)  Track: 6  Switch: 1
Node:	181851	  IPIN (0,4,2)  Pin: 27   clb.I20[3] Switch: 0
Node:	181771	  SINK (0,4,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 21 (data_i_serdes[4])

Node:	8642	SOURCE (0,4,1)  Pad: 22  Switch: 0
Node:	10081	  OPIN (0,4,1)  Pad: 22  Switch: 2
Node:	1003626	 CHANX (0,4,1)  Track: 2  Switch: 3
Node:	1194022	 CHANY (0,4,2) to (4,5)  Track: 152  Switch: 1
Node:	181852	  IPIN (0,4,2)  Pin: 28   clb.I20[4] Switch: 0
Node:	181771	  SINK (0,4,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 22 (data_i_serdes[6])

Node:	8674	SOURCE (0,4,1)  Pad: 342  Switch: 0
Node:	10145	  OPIN (0,4,1)  Pad: 342  Switch: 3
Node:	1193842	 CHANY (0,4,1) to (4,3)  Track: 42  Switch: 1
Node:	181854	  IPIN (0,4,2)  Pin: 30   clb.I20[6] Switch: 0
Node:	181771	  SINK (0,4,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 23 (data_i_serdes[2])

Node:	8690	SOURCE (0,4,1)  Pad: 502  Switch: 0
Node:	10093	  OPIN (0,4,1)  Pad: 502  Switch: 2
Node:	1003650	 CHANX (0,4,1)  Track: 26  Switch: 3
Node:	1193998	 CHANY (0,4,2) to (4,5)  Track: 56  Switch: 1
Node:	181860	  IPIN (0,4,2)  Pin: 36   clb.I30[0] Switch: 0
Node:	181772	  SINK (0,4,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 24 ($auto$rs_design_edit.cc:841:execute$1708)

Node:	181742	SOURCE (0,4,2)  Class: 8  Switch: 0
Node:	181793	  OPIN (0,4,2)  Pin: 57   clb.O0[0] Switch: 3
Node:	1007439	 CHANX (0,1,2) to (4,2)  Track: 39  Switch: 2
Node:	1185229	 CHANY (0,1,2)  Track: 5  Switch: 2
Node:	1003502	 CHANX (0,2,1)  Track: 6  Switch: 2
Node:	1187981	 CHANY (0,2,1)  Track: 5  Switch: 2
Node:	999502	 CHANX (0,3,0)  Track: 6  Switch: 3
Node:	1191042	 CHANY (0,3,1) to (3,3)  Track: 154  Switch: 2
Node:	1003652	 CHANX (0,4,1)  Track: 28  Switch: 1
Node:	10254	  IPIN (0,4,1)  Pad: 600  Switch: 0
Node:	9324	  SINK (0,4,1)  Pad: 600  Switch: -1 Net_pin_index: 1


Net 25 ($auto$rs_design_edit.cc:841:execute$1707)

Node:	181743	SOURCE (0,4,2)  Class: 9  Switch: 0
Node:	181794	  OPIN (0,4,2)  Pin: 58   clb.O0[1] Switch: 2
Node:	1007691	 CHANX (0,4,2)  Track: 3  Switch: 3
Node:	1191027	 CHANY (0,3,1) to (3,2)  Track: 139  Switch: 2
Node:	1003638	 CHANX (0,4,1)  Track: 14  Switch: 2
Node:	1193813	 CHANY (0,4,1)  Track: 13  Switch: 1
Node:	10294	  IPIN (0,4,1)  Pad: 1400  Switch: 0
Node:	10044	  SINK (0,4,1)  Pad: 1400  Switch: -1 Net_pin_index: 1


Net 26 (data_i_serdes_reg[8])

Node:	181745	SOURCE (0,4,2)  Class: 11  Switch: 0
Node:	181796	  OPIN (0,4,2)  Pin: 60   clb.O0[3] Switch: 2
Node:	1007694	 CHANX (0,4,2)  Track: 6  Switch: 3
Node:	1194082	 CHANY (0,4,3) to (4,6)  Track: 136  Switch: 2
Node:	1019962	 CHANX (0,5,5)  Track: 18  Switch: 3
Node:	1197174	 CHANY (0,5,6) to (5,9)  Track: 88  Switch: 3
Node:	1036057	 CHANX (0,2,9) to (5,9)  Track: 103  Switch: 3
Node:	1185782	 CHANY (0,1,10) to (1,13)  Track: 88  Switch: 3
Node:	1185842	 CHANY (0,1,11) to (1,14)  Track: 72  Switch: 3
Node:	1186026	 CHANY (0,1,14) to (1,17)  Track: 40  Switch: 2
Node:	1186194	 CHANY (0,1,17)  Track: 10  Switch: 1
Node:	409553	  IPIN (0,1,17)  Pad: 1380  Switch: 0
Node:	409286	  SINK (0,1,17)  Pad: 1380  Switch: -1 Net_pin_index: 1


Net 27 (data_i_serdes_reg[7])

Node:	181746	SOURCE (0,4,2)  Class: 12  Switch: 0
Node:	181797	  OPIN (0,4,2)  Pin: 61   clb.O0[4] Switch: 2
Node:	1007696	 CHANX (0,4,2)  Track: 8  Switch: 3
Node:	1194080	 CHANY (0,4,3) to (4,6)  Track: 128  Switch: 2
Node:	1019956	 CHANX (0,5,5)  Track: 12  Switch: 3
Node:	1197180	 CHANY (0,5,6) to (5,9)  Track: 112  Switch: 2
Node:	1032137	 CHANX (0,5,8)  Track: 1  Switch: 3
Node:	1194470	 CHANY (0,4,9) to (4,12)  Track: 152  Switch: 2
Node:	1194630	 CHANY (0,4,12)  Track: 30  Switch: 3
Node:	1048079	 CHANX (0,1,12) to (4,12)  Track: 39  Switch: 3
Node:	1183052	 CHANY (0,0,13) to (0,16)  Track: 48  Switch: 2
Node:	1056182	 CHANX (0,1,14)  Track: 14  Switch: 3
Node:	1186106	 CHANY (0,1,15) to (1,18)  Track: 104  Switch: 1
Node:	395941	  IPIN (0,1,16)  Pad: 1380  Switch: 0
Node:	395674	  SINK (0,1,16)  Pad: 1380  Switch: -1 Net_pin_index: 1


Net 28 (data_i_serdes_reg[0])

Node:	181748	SOURCE (0,4,2)  Class: 14  Switch: 0
Node:	181799	  OPIN (0,4,2)  Pin: 63   clb.O0[6] Switch: 3
Node:	1007487	 CHANX (0,1,2) to (4,2)  Track: 87  Switch: 3
Node:	1185328	 CHANY (0,1,3) to (1,6)  Track: 64  Switch: 2
Node:	1019621	 CHANX (0,1,5)  Track: 29  Switch: 2
Node:	1182594	 CHANY (0,0,6)  Track: 26  Switch: 3
Node:	1023786	 CHANX (0,1,6) to (3,6)  Track: 130  Switch: 2
Node:	1185554	 CHANY (0,1,7)  Track: 10  Switch: 1
Node:	258337	  IPIN (0,1,7)  Pad: 1380  Switch: 0
Node:	258070	  SINK (0,1,7)  Pad: 1380  Switch: -1 Net_pin_index: 1


Net 29 (data_i_serdes_reg[9])

Node:	181749	SOURCE (0,4,2)  Class: 15  Switch: 0
Node:	181800	  OPIN (0,4,2)  Pin: 64   clb.O0[7] Switch: 3
Node:	1007495	 CHANX (0,1,2) to (4,2)  Track: 95  Switch: 3
Node:	1185334	 CHANY (0,1,3) to (1,6)  Track: 88  Switch: 3
Node:	1185526	 CHANY (0,1,6) to (1,9)  Track: 88  Switch: 3
Node:	1185718	 CHANY (0,1,9) to (1,12)  Track: 88  Switch: 3
Node:	1185910	 CHANY (0,1,12) to (1,15)  Track: 88  Switch: 3
Node:	1185970	 CHANY (0,1,13) to (1,16)  Track: 72  Switch: 3
Node:	1186154	 CHANY (0,1,16) to (1,19)  Track: 40  Switch: 2
Node:	1186322	 CHANY (0,1,19)  Track: 10  Switch: 1
Node:	441809	  IPIN (0,1,19)  Pad: 1380  Switch: 0
Node:	441542	  SINK (0,1,19)  Pad: 1380  Switch: -1 Net_pin_index: 1


Net 30 (data_i_serdes_reg[1])

Node:	181751	SOURCE (0,4,2)  Class: 17  Switch: 0
Node:	181802	  OPIN (0,4,2)  Pin: 66   clb.O0[9] Switch: 3
Node:	1007447	 CHANX (0,1,2) to (4,2)  Track: 47  Switch: 3
Node:	1182420	 CHANY (0,0,3) to (0,6)  Track: 80  Switch: 3
Node:	1182608	 CHANY (0,0,6) to (0,9)  Track: 64  Switch: 2
Node:	1027746	 CHANX (0,1,7)  Track: 26  Switch: 3
Node:	1185646	 CHANY (0,1,8) to (1,11)  Track: 56  Switch: 1
Node:	290593	  IPIN (0,1,9)  Pad: 1380  Switch: 0
Node:	290326	  SINK (0,1,9)  Pad: 1380  Switch: -1 Net_pin_index: 1


Net 31 (data_i_serdes_reg[2])

Node:	181752	SOURCE (0,4,2)  Class: 18  Switch: 0
Node:	181803	  OPIN (0,4,2)  Pin: 67   clb.O0[10] Switch: 2
Node:	1007708	 CHANX (0,4,2)  Track: 20  Switch: 3
Node:	1194068	 CHANY (0,4,3) to (4,6)  Track: 80  Switch: 2
Node:	1024024	 CHANX (0,5,6)  Track: 16  Switch: 3
Node:	1197240	 CHANY (0,5,7) to (5,10)  Track: 96  Switch: 3
Node:	1040123	 CHANX (0,2,10) to (5,10)  Track: 111  Switch: 2
Node:	1185747	 CHANY (0,1,10)  Track: 11  Switch: 1
Node:	304205	  IPIN (0,1,10)  Pad: 1380  Switch: 0
Node:	303938	  SINK (0,1,10)  Pad: 1380  Switch: -1 Net_pin_index: 1


Net 32 (data_i_serdes_reg[3])

Node:	181754	SOURCE (0,4,2)  Class: 20  Switch: 0
Node:	181805	  OPIN (0,4,2)  Pin: 69   clb.O0[12] Switch: 3
Node:	1193992	 CHANY (0,4,2) to (4,5)  Track: 32  Switch: 3
Node:	1019639	 CHANX (0,1,5) to (4,5)  Track: 47  Switch: 3
Node:	1182612	 CHANY (0,0,6) to (0,9)  Track: 80  Switch: 3
Node:	1182800	 CHANY (0,0,9) to (0,12)  Track: 64  Switch: 2
Node:	1182914	 CHANY (0,0,11)  Track: 26  Switch: 3
Node:	1044106	 CHANX (0,1,11) to (3,11)  Track: 130  Switch: 2
Node:	1185811	 CHANY (0,1,11)  Track: 11  Switch: 1
Node:	317817	  IPIN (0,1,11)  Pad: 1380  Switch: 0
Node:	317550	  SINK (0,1,11)  Pad: 1380  Switch: -1 Net_pin_index: 1


Net 33 (data_i_serdes_reg[4])

Node:	181755	SOURCE (0,4,2)  Class: 21  Switch: 0
Node:	181806	  OPIN (0,4,2)  Pin: 70   clb.O0[13] Switch: 3
Node:	1193994	 CHANY (0,4,2) to (4,5)  Track: 40  Switch: 2
Node:	1019970	 CHANX (0,5,5)  Track: 26  Switch: 3
Node:	1197166	 CHANY (0,5,6) to (5,9)  Track: 56  Switch: 2
Node:	1036286	 CHANX (0,6,9)  Track: 22  Switch: 3
Node:	1200338	 CHANY (0,6,10) to (6,13)  Track: 72  Switch: 3
Node:	1200522	 CHANY (0,6,13) to (6,16)  Track: 40  Switch: 3
Node:	1064557	 CHANX (0,3,16) to (6,16)  Track: 55  Switch: 3
Node:	1189130	 CHANY (0,2,17) to (2,20)  Track: 40  Switch: 2
Node:	1080802	 CHANX (0,3,20)  Track: 26  Switch: 3
Node:	1192302	 CHANY (0,3,21) to (3,24)  Track: 56  Switch: 2
Node:	1097118	 CHANX (0,4,24)  Track: 22  Switch: 3
Node:	1195474	 CHANY (0,4,25) to (4,28)  Track: 72  Switch: 3
Node:	1109047	 CHANX (0,1,27) to (4,27)  Track: 47  Switch: 2
Node:	1186898	 CHANY (0,1,28)  Track: 10  Switch: 1
Node:	579413	  IPIN (0,1,28)  Pad: 1380  Switch: 0
Node:	579146	  SINK (0,1,28)  Pad: 1380  Switch: -1 Net_pin_index: 1


Net 34 ($auto$rs_design_edit.cc:841:execute$1702)

Node:	181757	SOURCE (0,4,2)  Class: 23  Switch: 0
Node:	181808	  OPIN (0,4,2)  Pin: 72   clb.O0[15] Switch: 3
Node:	1193859	 CHANY (0,4,1) to (4,2)  Track: 59  Switch: 2
Node:	999567	 CHANX (0,4,0)  Track: 7  Switch: 2
Node:	1190892	 CHANY (0,3,1)  Track: 4  Switch: 3
Node:	1003680	 CHANX (0,4,1) to (7,1)  Track: 128  Switch: 1
Node:	10224	  IPIN (0,4,1)  Pad: 0  Switch: 0
Node:	8784	  SINK (0,4,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 35 ($auto$rs_design_edit.cc:841:execute$1701)

Node:	181758	SOURCE (0,4,2)  Class: 24  Switch: 0
Node:	181809	  OPIN (0,4,2)  Pin: 73   clb.O0[16] Switch: 2
Node:	1193969	 CHANY (0,4,2)  Track: 9  Switch: 2
Node:	1003698	 CHANX (0,5,1)  Track: 10  Switch: 2
Node:	1196721	 CHANY (0,5,1)  Track: 9  Switch: 3
Node:	999489	 CHANX (0,2,0) to (5,0)  Track: 135  Switch: 2
Node:	999445	 CHANX (0,2,0)  Track: 13  Switch: 2
Node:	1185074	 CHANY (0,1,1)  Track: 10  Switch: 3
Node:	1003546	 CHANX (0,2,1) to (5,1)  Track: 104  Switch: 1
Node:	7381	  IPIN (0,3,1)  Pad: 740  Switch: 0
Node:	6570	  SINK (0,3,1)  Pad: 740  Switch: -1 Net_pin_index: 1


Net 36 (data_i_serdes_reg[6])

Node:	181760	SOURCE (0,4,2)  Class: 26  Switch: 0
Node:	181811	  OPIN (0,4,2)  Pin: 75   clb.O0[18] Switch: 3
Node:	1194004	 CHANY (0,4,2) to (4,5)  Track: 80  Switch: 3
Node:	1194192	 CHANY (0,4,5) to (4,8)  Track: 64  Switch: 2
Node:	1032156	 CHANX (0,5,8)  Track: 20  Switch: 3
Node:	1197364	 CHANY (0,5,9) to (5,12)  Track: 80  Switch: 3
Node:	1048247	 CHANX (0,2,12) to (5,12)  Track: 95  Switch: 3
Node:	1194706	 CHANY (0,4,13) to (4,16)  Track: 72  Switch: 3
Node:	1060279	 CHANX (0,1,15) to (4,15)  Track: 47  Switch: 2
Node:	1186067	 CHANY (0,1,15)  Track: 11  Switch: 1
Node:	382329	  IPIN (0,1,15)  Pad: 1380  Switch: 0
Node:	382062	  SINK (0,1,15)  Pad: 1380  Switch: -1 Net_pin_index: 1


Net 37 (data_i_serdes_reg[5])

Node:	181761	SOURCE (0,4,2)  Class: 27  Switch: 0
Node:	181812	  OPIN (0,4,2)  Pin: 76   clb.O0[19] Switch: 3
Node:	1194006	 CHANY (0,4,2) to (4,5)  Track: 88  Switch: 2
Node:	1019958	 CHANX (0,5,5)  Track: 14  Switch: 3
Node:	1197178	 CHANY (0,5,6) to (5,9)  Track: 104  Switch: 3
Node:	1036061	 CHANX (0,2,9) to (5,9)  Track: 119  Switch: 3
Node:	1185786	 CHANY (0,1,10) to (1,13)  Track: 104  Switch: 1
Node:	350075	  IPIN (0,1,13)  Pad: 1420  Switch: 0
Node:	349842	  SINK (0,1,13)  Pad: 1420  Switch: -1 Net_pin_index: 1


Net 38 ($auto$rs_design_edit.cc:841:execute$1700)

Node:	181763	SOURCE (0,4,2)  Class: 29  Switch: 0
Node:	181814	  OPIN (0,4,2)  Pin: 78   clb.O0[21] Switch: 3
Node:	1193843	 CHANY (0,4,1) to (4,2)  Track: 43  Switch: 2
Node:	1003631	 CHANX (0,4,1)  Track: 7  Switch: 1
Node:	10243	  IPIN (0,4,1)  Pad: 380  Switch: 0
Node:	9126	  SINK (0,4,1)  Pad: 380  Switch: -1 Net_pin_index: 1


Net 39 (fabric_clk_div): global net connecting:

Block fabric_clk_div (#38) at (3,1), Pin class 1302.
Block data_i_serdes_reg[0] (#1) at (4,2), Pin class 40.


Net 40 ($auto$rs_design_edit.cc:841:execute$1703)

Node:	812397	SOURCE (0,20,43)  Class: 9  Switch: 0
Node:	812448	  OPIN (0,20,43)  Pin: 58   clb.O0[1] Switch: 2
Node:	1175339	 CHANX (0,20,43)  Track: 3  Switch: 3
Node:	1240131	 CHANY (0,19,40) to (19,43)  Track: 143  Switch: 2
Node:	1171286	 CHANX (0,20,42)  Track: 14  Switch: 3
Node:	1243226	 CHANY (0,20,43) to (20,44)  Track: 104  Switch: 1
Node:	877085	  IPIN (0,20,44)  Pad: 1380  Switch: 0
Node:	876818	  SINK (0,20,44)  Pad: 1380  Switch: -1 Net_pin_index: 1


Net 41 ($auto$rs_design_edit.cc:841:execute$1704)

Node:	812411	SOURCE (0,20,43)  Class: 23  Switch: 0
Node:	812462	  OPIN (0,20,43)  Pin: 72   clb.O0[15] Switch: 2
Node:	1243183	 CHANY (0,20,43)  Track: 7  Switch: 3
Node:	1171139	 CHANX (0,17,42) to (20,42)  Track: 143  Switch: 2
Node:	1240278	 CHANY (0,19,43)  Track: 14  Switch: 2
Node:	1175289	 CHANX (0,19,43)  Track: 17  Switch: 2
Node:	1237430	 CHANY (0,18,44)  Track: 14  Switch: 3
Node:	1179382	 CHANX (0,19,44) to (22,44)  Track: 88  Switch: 1
Node:	877029	  IPIN (0,20,44)  Pad: 260  Switch: 0
Node:	875810	  SINK (0,20,44)  Pad: 260  Switch: -1 Net_pin_index: 1


Net 42 ($auto$rs_design_edit.cc:841:execute$1706)

Node:	812417	SOURCE (0,20,43)  Class: 29  Switch: 0
Node:	812468	  OPIN (0,20,43)  Pin: 78   clb.O0[21] Switch: 2
Node:	1243195	 CHANY (0,20,43)  Track: 19  Switch: 3
Node:	1171127	 CHANX (0,17,42) to (20,42)  Track: 95  Switch: 3
Node:	1240306	 CHANY (0,19,43) to (19,44)  Track: 72  Switch: 2
Node:	1240358	 CHANY (0,19,44)  Track: 30  Switch: 2
Node:	1179430	 CHANX (0,20,44)  Track: 30  Switch: 2
Node:	1243269	 CHANY (0,20,44)  Track: 29  Switch: 1
Node:	877078	  IPIN (0,20,44)  Pad: 1240  Switch: 0
Node:	876692	  SINK (0,20,44)  Pad: 1240  Switch: -1 Net_pin_index: 1


Net 43 ($auto$rs_design_edit.cc:841:execute$1705)

Node:	812418	SOURCE (0,20,43)  Class: 30  Switch: 0
Node:	812469	  OPIN (0,20,43)  Pin: 79   clb.O0[22] Switch: 3
Node:	1243212	 CHANY (0,20,43) to (20,44)  Track: 48  Switch: 2
Node:	1175349	 CHANX (0,20,43)  Track: 13  Switch: 2
Node:	1240338	 CHANY (0,19,44)  Track: 10  Switch: 3
Node:	1179450	 CHANX (0,20,44) to (23,44)  Track: 104  Switch: 1
Node:	877028	  IPIN (0,20,44)  Pad: 240  Switch: 0
Node:	875792	  SINK (0,20,44)  Pad: 240  Switch: -1 Net_pin_index: 1
