#BLIF generated by VPR  from post-place-and-route implementation
.model fabric_GJC44
.inputs clkGHz_clkbuf data_i_serdes[0] data_i_serdes[1] data_i_serdes[2] data_i_serdes[3] data_i_serdes[4] data_i_serdes[5] data_i_serdes[6] data_i_serdes[7] data_i_serdes[8] data_i_serdes[9] data_i_valid enable_buf_n fabric_clk_div reset_buf 
.outputs data_i_serdes_reg[0] data_i_serdes_reg[1] data_i_serdes_reg[2] data_i_serdes_reg[3] data_i_serdes_reg[4] data_i_serdes_reg[5] data_i_serdes_reg[6] data_i_serdes_reg[7] data_i_serdes_reg[8] data_i_serdes_reg[9] enable_buf ready_buf reset_buf_n $auto$rs_design_edit.cc:841:execute$1700 $auto$rs_design_edit.cc:841:execute$1701 $auto$rs_design_edit.cc:841:execute$1702 $auto$rs_design_edit.cc:841:execute$1703 $auto$rs_design_edit.cc:841:execute$1704 $auto$rs_design_edit.cc:841:execute$1705 $auto$rs_design_edit.cc:841:execute$1706 $auto$rs_design_edit.cc:841:execute$1707 $auto$rs_design_edit.cc:841:execute$1708 

#IO assignments
.names data_i_serdes_reg[0]_input_0_0 data_i_serdes_reg[0]
1 1
.names data_i_serdes_reg[1]_input_0_0 data_i_serdes_reg[1]
1 1
.names data_i_serdes_reg[2]_input_0_0 data_i_serdes_reg[2]
1 1
.names data_i_serdes_reg[3]_input_0_0 data_i_serdes_reg[3]
1 1
.names data_i_serdes_reg[4]_input_0_0 data_i_serdes_reg[4]
1 1
.names data_i_serdes_reg[5]_input_0_0 data_i_serdes_reg[5]
1 1
.names data_i_serdes_reg[6]_input_0_0 data_i_serdes_reg[6]
1 1
.names data_i_serdes_reg[7]_input_0_0 data_i_serdes_reg[7]
1 1
.names data_i_serdes_reg[8]_input_0_0 data_i_serdes_reg[8]
1 1
.names data_i_serdes_reg[9]_input_0_0 data_i_serdes_reg[9]
1 1
.names enable_buf_input_0_0 enable_buf
1 1
.names ready_buf_input_0_0 ready_buf
1 1
.names reset_buf_n_input_0_0 reset_buf_n
1 1
.names $auto$rs_design_edit.cc:841:execute$1700_input_0_0 $auto$rs_design_edit.cc:841:execute$1700
1 1
.names $auto$rs_design_edit.cc:841:execute$1701_input_0_0 $auto$rs_design_edit.cc:841:execute$1701
1 1
.names $auto$rs_design_edit.cc:841:execute$1702_input_0_0 $auto$rs_design_edit.cc:841:execute$1702
1 1
.names $auto$rs_design_edit.cc:841:execute$1703_input_0_0 $auto$rs_design_edit.cc:841:execute$1703
1 1
.names $auto$rs_design_edit.cc:841:execute$1704_input_0_0 $auto$rs_design_edit.cc:841:execute$1704
1 1
.names $auto$rs_design_edit.cc:841:execute$1705_input_0_0 $auto$rs_design_edit.cc:841:execute$1705
1 1
.names $auto$rs_design_edit.cc:841:execute$1706_input_0_0 $auto$rs_design_edit.cc:841:execute$1706
1 1
.names $auto$rs_design_edit.cc:841:execute$1707_input_0_0 $auto$rs_design_edit.cc:841:execute$1707
1 1
.names $auto$rs_design_edit.cc:841:execute$1708_input_0_0 $auto$rs_design_edit.cc:841:execute$1708
1 1
.names clkGHz_clkbuf clkGHz_clkbuf_output_0_0
1 1
.names data_i_serdes[0] data_i_serdes[0]_output_0_0
1 1
.names data_i_serdes[1] data_i_serdes[1]_output_0_0
1 1
.names data_i_serdes[2] data_i_serdes[2]_output_0_0
1 1
.names data_i_serdes[3] data_i_serdes[3]_output_0_0
1 1
.names data_i_serdes[4] data_i_serdes[4]_output_0_0
1 1
.names data_i_serdes[5] data_i_serdes[5]_output_0_0
1 1
.names data_i_serdes[6] data_i_serdes[6]_output_0_0
1 1
.names data_i_serdes[7] data_i_serdes[7]_output_0_0
1 1
.names data_i_serdes[8] data_i_serdes[8]_output_0_0
1 1
.names data_i_serdes[9] data_i_serdes[9]_output_0_0
1 1
.names data_i_valid data_i_valid_output_0_0
1 1
.names enable_buf_n enable_buf_n_output_0_0
1 1
.names fabric_clk_div fabric_clk_div_output_0_0
1 1
.names reset_buf reset_buf_output_0_0
1 1

#Interconnect
.names clkGHz_clkbuf_output_0_0 dffre_wait_pll[3]_clock_0_0
1 1
.names clkGHz_clkbuf_output_0_0 dffre_wait_pll[1]_clock_0_0
1 1
.names clkGHz_clkbuf_output_0_0 dffre_wait_pll[0]_clock_0_0
1 1
.names clkGHz_clkbuf_output_0_0 dffre_wait_pll[6]_clock_0_0
1 1
.names clkGHz_clkbuf_output_0_0 dffre_wait_pll[7]_clock_0_0
1 1
.names clkGHz_clkbuf_output_0_0 dffre_wait_pll[4]_clock_0_0
1 1
.names clkGHz_clkbuf_output_0_0 dffre_wait_pll[2]_clock_0_0
1 1
.names clkGHz_clkbuf_output_0_0 dffre_wait_pll[5]_clock_0_0
1 1
.names data_i_serdes[0]_output_0_0 dffre_data_i_serdes_reg[0]_input_0_0
1 1
.names data_i_serdes[1]_output_0_0 dffre_data_i_serdes_reg[1]_input_0_0
1 1
.names data_i_serdes[2]_output_0_0 dffre_data_i_serdes_reg[2]_input_0_0
1 1
.names data_i_serdes[3]_output_0_0 dffre_data_i_serdes_reg[3]_input_0_0
1 1
.names data_i_serdes[4]_output_0_0 dffre_data_i_serdes_reg[4]_input_0_0
1 1
.names data_i_serdes[5]_output_0_0 dffre_data_i_serdes_reg[5]_input_0_0
1 1
.names data_i_serdes[6]_output_0_0 dffre_data_i_serdes_reg[6]_input_0_0
1 1
.names data_i_serdes[7]_output_0_0 dffre_data_i_serdes_reg[7]_input_0_0
1 1
.names data_i_serdes[8]_output_0_0 dffre_data_i_serdes_reg[8]_input_0_0
1 1
.names data_i_serdes[9]_output_0_0 dffre_data_i_serdes_reg[9]_input_0_0
1 1
.names data_i_valid_output_0_0 lut_$abc$1140$abc$482$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC44/results_dir/.././rtl/GJC44.v:90$10_Y_input_0_3
1 1
.names enable_buf_n_output_0_0 lut_enable_buf_input_0_2
1 1
.names fabric_clk_div_output_0_0 dffre_data_i_serdes_reg[8]_clock_0_0
1 1
.names fabric_clk_div_output_0_0 dffre_data_i_serdes_reg[7]_clock_0_0
1 1
.names fabric_clk_div_output_0_0 dffre_data_i_serdes_reg[0]_clock_0_0
1 1
.names fabric_clk_div_output_0_0 dffre_data_i_serdes_reg[9]_clock_0_0
1 1
.names fabric_clk_div_output_0_0 dffre_data_i_serdes_reg[1]_clock_0_0
1 1
.names fabric_clk_div_output_0_0 dffre_data_i_serdes_reg[2]_clock_0_0
1 1
.names fabric_clk_div_output_0_0 dffre_data_i_serdes_reg[3]_clock_0_0
1 1
.names fabric_clk_div_output_0_0 dffre_data_i_serdes_reg[4]_clock_0_0
1 1
.names fabric_clk_div_output_0_0 dffre_data_i_serdes_reg[6]_clock_0_0
1 1
.names fabric_clk_div_output_0_0 dffre_data_i_serdes_reg[5]_clock_0_0
1 1
.names reset_buf_output_0_0 lut_reset_buf_n_input_0_2
1 1
.names lut_$auto$rs_design_edit.cc:841:execute$1700_output_0_0 $auto$rs_design_edit.cc:841:execute$1700_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:841:execute$1701_output_0_0 $auto$rs_design_edit.cc:841:execute$1701_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:841:execute$1702_output_0_0 $auto$rs_design_edit.cc:841:execute$1702_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:841:execute$1703_output_0_0 $auto$rs_design_edit.cc:841:execute$1703_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:841:execute$1704_output_0_0 $auto$rs_design_edit.cc:841:execute$1704_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:841:execute$1705_output_0_0 $auto$rs_design_edit.cc:841:execute$1705_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:841:execute$1706_output_0_0 $auto$rs_design_edit.cc:841:execute$1706_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:841:execute$1707_output_0_0 $auto$rs_design_edit.cc:841:execute$1707_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:841:execute$1708_output_0_0 $auto$rs_design_edit.cc:841:execute$1708_input_0_0
1 1
.names dffre_data_i_serdes_reg[0]_output_0_0 data_i_serdes_reg[0]_input_0_0
1 1
.names dffre_data_i_serdes_reg[1]_output_0_0 data_i_serdes_reg[1]_input_0_0
1 1
.names dffre_data_i_serdes_reg[2]_output_0_0 data_i_serdes_reg[2]_input_0_0
1 1
.names dffre_data_i_serdes_reg[3]_output_0_0 data_i_serdes_reg[3]_input_0_0
1 1
.names dffre_data_i_serdes_reg[4]_output_0_0 data_i_serdes_reg[4]_input_0_0
1 1
.names dffre_data_i_serdes_reg[5]_output_0_0 data_i_serdes_reg[5]_input_0_0
1 1
.names dffre_data_i_serdes_reg[6]_output_0_0 data_i_serdes_reg[6]_input_0_0
1 1
.names dffre_data_i_serdes_reg[7]_output_0_0 data_i_serdes_reg[7]_input_0_0
1 1
.names dffre_data_i_serdes_reg[8]_output_0_0 data_i_serdes_reg[8]_input_0_0
1 1
.names dffre_data_i_serdes_reg[9]_output_0_0 data_i_serdes_reg[9]_input_0_0
1 1
.names lut_enable_buf_output_0_0 enable_buf_input_0_0
1 1
.names lut_ready_buf_output_0_0 ready_buf_input_0_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_wait_pll[3]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_wait_pll[1]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_wait_pll[0]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_wait_pll[6]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_wait_pll[7]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_wait_pll[4]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_wait_pll[2]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_wait_pll[5]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_data_i_serdes_reg[8]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_data_i_serdes_reg[7]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_data_i_serdes_reg[0]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_data_i_serdes_reg[9]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_data_i_serdes_reg[1]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_data_i_serdes_reg[2]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_data_i_serdes_reg[3]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_data_i_serdes_reg[4]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_data_i_serdes_reg[6]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_data_i_serdes_reg[5]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 reset_buf_n_input_0_0
1 1
.names lut_$false_output_0_0 lut_$auto$rs_design_edit.cc:841:execute$1703_input_0_0
1 1
.names lut_$false_output_0_0 lut_$auto$rs_design_edit.cc:841:execute$1704_input_0_0
1 1
.names lut_$false_output_0_0 lut_$auto$rs_design_edit.cc:841:execute$1706_input_0_0
1 1
.names lut_$false_output_0_0 lut_$auto$rs_design_edit.cc:841:execute$1705_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:841:execute$1708_input_0_1
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:841:execute$1707_input_0_1
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:841:execute$1702_input_0_3
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:841:execute$1701_input_0_3
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:841:execute$1700_input_0_3
1 1
.names dffre_wait_pll[2]_output_0_0 lut_$abc$1140$abc$687$li3_li3_input_0_4
1 1
.names dffre_wait_pll[2]_output_0_0 lut_$abc$1668$new_new_n26___input_0_2
1 1
.names dffre_wait_pll[2]_output_0_0 lut_$abc$1140$abc$687$li4_li4_input_0_2
1 1
.names dffre_wait_pll[2]_output_0_0 lut_$abc$1140$abc$687$li2_li2_input_0_2
1 1
.names dffre_wait_pll[2]_output_0_0 lut_$abc$1140$abc$687$li5_li5_input_0_2
1 1
.names dffre_wait_pll[1]_output_0_0 lut_$abc$1140$abc$687$li3_li3_input_0_1
1 1
.names dffre_wait_pll[1]_output_0_0 lut_$abc$1140$abc$687$li1_li1_input_0_1
1 1
.names dffre_wait_pll[1]_output_0_0 lut_$abc$1668$new_new_n26___input_0_1
1 1
.names dffre_wait_pll[1]_output_0_0 lut_$abc$1140$abc$687$li4_li4_input_0_1
1 1
.names dffre_wait_pll[1]_output_0_0 lut_$abc$1140$abc$687$li2_li2_input_0_1
1 1
.names dffre_wait_pll[1]_output_0_0 lut_$abc$1140$abc$687$li5_li5_input_0_3
1 1
.names dffre_wait_pll[0]_output_0_0 lut_$abc$1140$abc$687$li3_li3_input_0_3
1 1
.names dffre_wait_pll[0]_output_0_0 lut_$abc$1140$abc$687$li1_li1_input_0_3
1 1
.names dffre_wait_pll[0]_output_0_0 lut_$abc$1140$abc$687$li0_li0_input_0_0
1 1
.names dffre_wait_pll[0]_output_0_0 lut_$abc$1668$new_new_n26___input_0_3
1 1
.names dffre_wait_pll[0]_output_0_0 lut_$abc$1140$abc$687$li4_li4_input_0_3
1 1
.names dffre_wait_pll[0]_output_0_0 lut_$abc$1140$abc$687$li2_li2_input_0_3
1 1
.names dffre_wait_pll[0]_output_0_0 lut_$abc$1140$abc$687$li5_li5_input_0_1
1 1
.names dffre_wait_pll[5]_output_0_0 lut_$abc$1668$new_new_n26___input_0_5
1 1
.names dffre_wait_pll[5]_output_0_0 lut_$abc$1140$abc$687$li5_li5_input_0_5
1 1
.names dffre_wait_pll[4]_output_0_0 lut_$abc$1668$new_new_n26___input_0_4
1 1
.names dffre_wait_pll[4]_output_0_0 lut_$abc$1140$abc$687$li4_li4_input_0_4
1 1
.names dffre_wait_pll[4]_output_0_0 lut_$abc$1140$abc$687$li5_li5_input_0_4
1 1
.names dffre_wait_pll[3]_output_0_0 lut_$abc$1140$abc$687$li3_li3_input_0_0
1 1
.names dffre_wait_pll[3]_output_0_0 lut_$abc$1668$new_new_n26___input_0_0
1 1
.names dffre_wait_pll[3]_output_0_0 lut_$abc$1140$abc$687$li4_li4_input_0_0
1 1
.names dffre_wait_pll[3]_output_0_0 lut_$abc$1140$abc$687$li5_li5_input_0_0
1 1
.names lut_$abc$1668$new_new_n26___output_0_0 lut_$abc$1668$techmap$techmap1289$abc$687$auto$blifparse.cc:377:parse_blif$690.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1239_Y_input_0_4
1 1
.names lut_$abc$1668$new_new_n26___output_0_0 lut_$abc$1140$abc$687$li6_li6_input_0_4
1 1
.names lut_$abc$1668$new_new_n26___output_0_0 lut_$abc$1140$abc$687$li7_li7_input_0_4
1 1
.names lut_$abc$1668$new_new_n26___output_0_0 lut_ready_buf_input_0_4
1 1
.names lut_$abc$1668$new_new_n26___output_0_0 lut_$abc$1140$abc$482$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC44/results_dir/.././rtl/GJC44.v:90$10_Y_input_0_4
1 1
.names dffre_wait_pll[7]_output_0_0 lut_$abc$1668$techmap$techmap1289$abc$687$auto$blifparse.cc:377:parse_blif$690.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1239_Y_input_0_2
1 1
.names dffre_wait_pll[7]_output_0_0 lut_$abc$1140$abc$687$li7_li7_input_0_0
1 1
.names dffre_wait_pll[7]_output_0_0 lut_ready_buf_input_0_0
1 1
.names dffre_wait_pll[7]_output_0_0 lut_$abc$1140$abc$482$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC44/results_dir/.././rtl/GJC44.v:90$10_Y_input_0_0
1 1
.names dffre_wait_pll[6]_output_0_0 lut_$abc$1668$techmap$techmap1289$abc$687$auto$blifparse.cc:377:parse_blif$690.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1239_Y_input_0_1
1 1
.names dffre_wait_pll[6]_output_0_0 lut_$abc$1140$abc$687$li6_li6_input_0_1
1 1
.names dffre_wait_pll[6]_output_0_0 lut_$abc$1140$abc$687$li7_li7_input_0_1
1 1
.names dffre_wait_pll[6]_output_0_0 lut_ready_buf_input_0_1
1 1
.names dffre_wait_pll[6]_output_0_0 lut_$abc$1140$abc$482$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC44/results_dir/.././rtl/GJC44.v:90$10_Y_input_0_1
1 1
.names lut_$abc$1140$abc$687$li7_li7_output_0_0 dffre_wait_pll[7]_input_0_0
1 1
.names lut_$abc$1140$abc$687$li6_li6_output_0_0 dffre_wait_pll[6]_input_0_0
1 1
.names lut_$abc$1140$abc$687$li4_li4_output_0_0 dffre_wait_pll[4]_input_0_0
1 1
.names lut_$abc$1140$abc$687$li5_li5_output_0_0 dffre_wait_pll[5]_input_0_0
1 1
.names lut_$abc$1140$abc$687$li3_li3_output_0_0 dffre_wait_pll[3]_input_0_0
1 1
.names lut_$abc$1140$abc$687$li2_li2_output_0_0 dffre_wait_pll[2]_input_0_0
1 1
.names lut_$abc$1140$abc$482$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC44/results_dir/.././rtl/GJC44.v:90$10_Y_output_0_0 dffre_data_i_serdes_reg[8]_input_2_0
1 1
.names lut_$abc$1140$abc$482$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC44/results_dir/.././rtl/GJC44.v:90$10_Y_output_0_0 dffre_data_i_serdes_reg[7]_input_2_0
1 1
.names lut_$abc$1140$abc$482$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC44/results_dir/.././rtl/GJC44.v:90$10_Y_output_0_0 dffre_data_i_serdes_reg[0]_input_2_0
1 1
.names lut_$abc$1140$abc$482$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC44/results_dir/.././rtl/GJC44.v:90$10_Y_output_0_0 dffre_data_i_serdes_reg[9]_input_2_0
1 1
.names lut_$abc$1140$abc$482$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC44/results_dir/.././rtl/GJC44.v:90$10_Y_output_0_0 dffre_data_i_serdes_reg[1]_input_2_0
1 1
.names lut_$abc$1140$abc$482$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC44/results_dir/.././rtl/GJC44.v:90$10_Y_output_0_0 dffre_data_i_serdes_reg[2]_input_2_0
1 1
.names lut_$abc$1140$abc$482$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC44/results_dir/.././rtl/GJC44.v:90$10_Y_output_0_0 dffre_data_i_serdes_reg[3]_input_2_0
1 1
.names lut_$abc$1140$abc$482$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC44/results_dir/.././rtl/GJC44.v:90$10_Y_output_0_0 dffre_data_i_serdes_reg[4]_input_2_0
1 1
.names lut_$abc$1140$abc$482$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC44/results_dir/.././rtl/GJC44.v:90$10_Y_output_0_0 dffre_data_i_serdes_reg[6]_input_2_0
1 1
.names lut_$abc$1140$abc$482$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC44/results_dir/.././rtl/GJC44.v:90$10_Y_output_0_0 dffre_data_i_serdes_reg[5]_input_2_0
1 1
.names lut_$abc$1140$abc$687$li1_li1_output_0_0 dffre_wait_pll[1]_input_0_0
1 1
.names lut_$abc$1668$techmap$techmap1289$abc$687$auto$blifparse.cc:377:parse_blif$690.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1239_Y_output_0_0 dffre_wait_pll[3]_input_2_0
1 1
.names lut_$abc$1668$techmap$techmap1289$abc$687$auto$blifparse.cc:377:parse_blif$690.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1239_Y_output_0_0 dffre_wait_pll[1]_input_2_0
1 1
.names lut_$abc$1668$techmap$techmap1289$abc$687$auto$blifparse.cc:377:parse_blif$690.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1239_Y_output_0_0 dffre_wait_pll[0]_input_2_0
1 1
.names lut_$abc$1668$techmap$techmap1289$abc$687$auto$blifparse.cc:377:parse_blif$690.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1239_Y_output_0_0 dffre_wait_pll[6]_input_2_0
1 1
.names lut_$abc$1668$techmap$techmap1289$abc$687$auto$blifparse.cc:377:parse_blif$690.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1239_Y_output_0_0 dffre_wait_pll[7]_input_2_0
1 1
.names lut_$abc$1668$techmap$techmap1289$abc$687$auto$blifparse.cc:377:parse_blif$690.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1239_Y_output_0_0 dffre_wait_pll[4]_input_2_0
1 1
.names lut_$abc$1668$techmap$techmap1289$abc$687$auto$blifparse.cc:377:parse_blif$690.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1239_Y_output_0_0 dffre_wait_pll[2]_input_2_0
1 1
.names lut_$abc$1668$techmap$techmap1289$abc$687$auto$blifparse.cc:377:parse_blif$690.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1239_Y_output_0_0 dffre_wait_pll[5]_input_2_0
1 1
.names lut_$abc$1140$abc$687$li0_li0_output_0_0 dffre_wait_pll[0]_input_0_0
1 1

#Cell instances
.names lut_$abc$1140$abc$687$li3_li3_input_0_0 lut_$abc$1140$abc$687$li3_li3_input_0_1 __vpr__unconn0 lut_$abc$1140$abc$687$li3_li3_input_0_3 lut_$abc$1140$abc$687$li3_li3_input_0_4 lut_$abc$1140$abc$687$li3_li3_output_0_0 
10000 1
11000 1
10010 1
11010 1
10001 1
11001 1
10011 1
01011 1

.subckt dffre \
    C=dffre_wait_pll[3]_clock_0_0 \
    D=dffre_wait_pll[3]_input_0_0 \
    E=dffre_wait_pll[3]_input_2_0 \
    R=dffre_wait_pll[3]_input_1_0 \
    Q=dffre_wait_pll[3]_output_0_0

.names __vpr__unconn1 lut_$abc$1140$abc$687$li1_li1_input_0_1 __vpr__unconn2 lut_$abc$1140$abc$687$li1_li1_input_0_3 __vpr__unconn3 lut_$abc$1140$abc$687$li1_li1_output_0_0 
01000 1
00010 1

.subckt dffre \
    C=dffre_wait_pll[1]_clock_0_0 \
    D=dffre_wait_pll[1]_input_0_0 \
    E=dffre_wait_pll[1]_input_2_0 \
    R=dffre_wait_pll[1]_input_1_0 \
    Q=dffre_wait_pll[1]_output_0_0

.names lut_$abc$1140$abc$687$li0_li0_input_0_0 __vpr__unconn4 __vpr__unconn5 __vpr__unconn6 __vpr__unconn7 lut_$abc$1140$abc$687$li0_li0_output_0_0 
00000 1

.subckt dffre \
    C=dffre_wait_pll[0]_clock_0_0 \
    D=dffre_wait_pll[0]_input_0_0 \
    E=dffre_wait_pll[0]_input_2_0 \
    R=dffre_wait_pll[0]_input_1_0 \
    Q=dffre_wait_pll[0]_output_0_0

.names __vpr__unconn8 lut_$abc$1668$techmap$techmap1289$abc$687$auto$blifparse.cc:377:parse_blif$690.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1239_Y_input_0_1 lut_$abc$1668$techmap$techmap1289$abc$687$auto$blifparse.cc:377:parse_blif$690.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1239_Y_input_0_2 __vpr__unconn9 lut_$abc$1668$techmap$techmap1289$abc$687$auto$blifparse.cc:377:parse_blif$690.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1239_Y_input_0_4 lut_$abc$1668$techmap$techmap1289$abc$687$auto$blifparse.cc:377:parse_blif$690.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1239_Y_output_0_0 
00000 1
01000 1
00100 1
01100 1
00001 1
01001 1
00101 1

.names __vpr__unconn10 lut_$abc$1140$abc$687$li6_li6_input_0_1 __vpr__unconn11 __vpr__unconn12 lut_$abc$1140$abc$687$li6_li6_input_0_4 lut_$abc$1140$abc$687$li6_li6_output_0_0 
01000 1
00001 1

.subckt dffre \
    C=dffre_wait_pll[6]_clock_0_0 \
    D=dffre_wait_pll[6]_input_0_0 \
    E=dffre_wait_pll[6]_input_2_0 \
    R=dffre_wait_pll[6]_input_1_0 \
    Q=dffre_wait_pll[6]_output_0_0

.names lut_$abc$1140$abc$687$li7_li7_input_0_0 lut_$abc$1140$abc$687$li7_li7_input_0_1 __vpr__unconn13 __vpr__unconn14 lut_$abc$1140$abc$687$li7_li7_input_0_4 lut_$abc$1140$abc$687$li7_li7_output_0_0 
10000 1
11000 1
10001 1
01001 1

.subckt dffre \
    C=dffre_wait_pll[7]_clock_0_0 \
    D=dffre_wait_pll[7]_input_0_0 \
    E=dffre_wait_pll[7]_input_2_0 \
    R=dffre_wait_pll[7]_input_1_0 \
    Q=dffre_wait_pll[7]_output_0_0

.names __vpr__unconn15 __vpr__unconn16 lut_reset_buf_n_input_0_2 __vpr__unconn17 __vpr__unconn18 lut_reset_buf_n_output_0_0 
00000 1

.names lut_ready_buf_input_0_0 lut_ready_buf_input_0_1 __vpr__unconn19 __vpr__unconn20 lut_ready_buf_input_0_4 lut_ready_buf_output_0_0 
11001 1

.names lut_$abc$1140$abc$482$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC44/results_dir/.././rtl/GJC44.v:90$10_Y_input_0_0 lut_$abc$1140$abc$482$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC44/results_dir/.././rtl/GJC44.v:90$10_Y_input_0_1 __vpr__unconn21 lut_$abc$1140$abc$482$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC44/results_dir/.././rtl/GJC44.v:90$10_Y_input_0_3 lut_$abc$1140$abc$482$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC44/results_dir/.././rtl/GJC44.v:90$10_Y_input_0_4 lut_$abc$1140$abc$482$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC44/results_dir/.././rtl/GJC44.v:90$10_Y_output_0_0 
11011 1

.names __vpr__unconn22 __vpr__unconn23 lut_enable_buf_input_0_2 __vpr__unconn24 __vpr__unconn25 lut_enable_buf_output_0_0 
00000 1

.names lut_$abc$1668$new_new_n26___input_0_0 lut_$abc$1668$new_new_n26___input_0_1 lut_$abc$1668$new_new_n26___input_0_2 lut_$abc$1668$new_new_n26___input_0_3 lut_$abc$1668$new_new_n26___input_0_4 lut_$abc$1668$new_new_n26___input_0_5 lut_$abc$1668$new_new_n26___output_0_0 
111111 1

.names lut_$abc$1140$abc$687$li4_li4_input_0_0 lut_$abc$1140$abc$687$li4_li4_input_0_1 lut_$abc$1140$abc$687$li4_li4_input_0_2 lut_$abc$1140$abc$687$li4_li4_input_0_3 lut_$abc$1140$abc$687$li4_li4_input_0_4 lut_$abc$1140$abc$687$li4_li4_output_0_0 
00000 0
10000 0
01000 0
11000 0
00100 0
10100 0
01100 0
11100 0
00010 0
10010 0
01010 0
11010 0
00110 0
10110 0
01110 0
11111 0

.subckt dffre \
    C=dffre_wait_pll[4]_clock_0_0 \
    D=dffre_wait_pll[4]_input_0_0 \
    E=dffre_wait_pll[4]_input_2_0 \
    R=dffre_wait_pll[4]_input_1_0 \
    Q=dffre_wait_pll[4]_output_0_0

.names __vpr__unconn26 lut_$abc$1140$abc$687$li2_li2_input_0_1 lut_$abc$1140$abc$687$li2_li2_input_0_2 lut_$abc$1140$abc$687$li2_li2_input_0_3 __vpr__unconn27 lut_$abc$1140$abc$687$li2_li2_output_0_0 
00100 1
01100 1
01010 1
00110 1

.subckt dffre \
    C=dffre_wait_pll[2]_clock_0_0 \
    D=dffre_wait_pll[2]_input_0_0 \
    E=dffre_wait_pll[2]_input_2_0 \
    R=dffre_wait_pll[2]_input_1_0 \
    Q=dffre_wait_pll[2]_output_0_0

.names lut_$abc$1140$abc$687$li5_li5_input_0_0 lut_$abc$1140$abc$687$li5_li5_input_0_1 lut_$abc$1140$abc$687$li5_li5_input_0_2 lut_$abc$1140$abc$687$li5_li5_input_0_3 lut_$abc$1140$abc$687$li5_li5_input_0_4 lut_$abc$1140$abc$687$li5_li5_input_0_5 lut_$abc$1140$abc$687$li5_li5_output_0_0 
000000 0
100000 0
010000 0
110000 0
001000 0
101000 0
011000 0
111000 0
000100 0
100100 0
010100 0
110100 0
001100 0
101100 0
011100 0
111100 0
000010 0
100010 0
010010 0
110010 0
001010 0
101010 0
011010 0
111010 0
000110 0
100110 0
010110 0
110110 0
001110 0
101110 0
011110 0
111111 0

.subckt dffre \
    C=dffre_wait_pll[5]_clock_0_0 \
    D=dffre_wait_pll[5]_input_0_0 \
    E=dffre_wait_pll[5]_input_2_0 \
    R=dffre_wait_pll[5]_input_1_0 \
    Q=dffre_wait_pll[5]_output_0_0

.names __vpr__unconn28 lut_$auto$rs_design_edit.cc:841:execute$1708_input_0_1 __vpr__unconn29 __vpr__unconn30 __vpr__unconn31 lut_$auto$rs_design_edit.cc:841:execute$1708_output_0_0 
01000 1

.names __vpr__unconn32 lut_$auto$rs_design_edit.cc:841:execute$1707_input_0_1 __vpr__unconn33 __vpr__unconn34 __vpr__unconn35 lut_$auto$rs_design_edit.cc:841:execute$1707_output_0_0 
01000 1

.subckt dffre \
    C=dffre_data_i_serdes_reg[8]_clock_0_0 \
    D=dffre_data_i_serdes_reg[8]_input_0_0 \
    E=dffre_data_i_serdes_reg[8]_input_2_0 \
    R=dffre_data_i_serdes_reg[8]_input_1_0 \
    Q=dffre_data_i_serdes_reg[8]_output_0_0

.subckt dffre \
    C=dffre_data_i_serdes_reg[7]_clock_0_0 \
    D=dffre_data_i_serdes_reg[7]_input_0_0 \
    E=dffre_data_i_serdes_reg[7]_input_2_0 \
    R=dffre_data_i_serdes_reg[7]_input_1_0 \
    Q=dffre_data_i_serdes_reg[7]_output_0_0

.subckt dffre \
    C=dffre_data_i_serdes_reg[0]_clock_0_0 \
    D=dffre_data_i_serdes_reg[0]_input_0_0 \
    E=dffre_data_i_serdes_reg[0]_input_2_0 \
    R=dffre_data_i_serdes_reg[0]_input_1_0 \
    Q=dffre_data_i_serdes_reg[0]_output_0_0

.subckt dffre \
    C=dffre_data_i_serdes_reg[9]_clock_0_0 \
    D=dffre_data_i_serdes_reg[9]_input_0_0 \
    E=dffre_data_i_serdes_reg[9]_input_2_0 \
    R=dffre_data_i_serdes_reg[9]_input_1_0 \
    Q=dffre_data_i_serdes_reg[9]_output_0_0

.subckt dffre \
    C=dffre_data_i_serdes_reg[1]_clock_0_0 \
    D=dffre_data_i_serdes_reg[1]_input_0_0 \
    E=dffre_data_i_serdes_reg[1]_input_2_0 \
    R=dffre_data_i_serdes_reg[1]_input_1_0 \
    Q=dffre_data_i_serdes_reg[1]_output_0_0

.subckt dffre \
    C=dffre_data_i_serdes_reg[2]_clock_0_0 \
    D=dffre_data_i_serdes_reg[2]_input_0_0 \
    E=dffre_data_i_serdes_reg[2]_input_2_0 \
    R=dffre_data_i_serdes_reg[2]_input_1_0 \
    Q=dffre_data_i_serdes_reg[2]_output_0_0

.subckt dffre \
    C=dffre_data_i_serdes_reg[3]_clock_0_0 \
    D=dffre_data_i_serdes_reg[3]_input_0_0 \
    E=dffre_data_i_serdes_reg[3]_input_2_0 \
    R=dffre_data_i_serdes_reg[3]_input_1_0 \
    Q=dffre_data_i_serdes_reg[3]_output_0_0

.subckt dffre \
    C=dffre_data_i_serdes_reg[4]_clock_0_0 \
    D=dffre_data_i_serdes_reg[4]_input_0_0 \
    E=dffre_data_i_serdes_reg[4]_input_2_0 \
    R=dffre_data_i_serdes_reg[4]_input_1_0 \
    Q=dffre_data_i_serdes_reg[4]_output_0_0

.names __vpr__unconn36 __vpr__unconn37 __vpr__unconn38 lut_$auto$rs_design_edit.cc:841:execute$1702_input_0_3 __vpr__unconn39 lut_$auto$rs_design_edit.cc:841:execute$1702_output_0_0 
00010 1

.names __vpr__unconn40 __vpr__unconn41 __vpr__unconn42 lut_$auto$rs_design_edit.cc:841:execute$1701_input_0_3 __vpr__unconn43 lut_$auto$rs_design_edit.cc:841:execute$1701_output_0_0 
00010 1

.subckt dffre \
    C=dffre_data_i_serdes_reg[6]_clock_0_0 \
    D=dffre_data_i_serdes_reg[6]_input_0_0 \
    E=dffre_data_i_serdes_reg[6]_input_2_0 \
    R=dffre_data_i_serdes_reg[6]_input_1_0 \
    Q=dffre_data_i_serdes_reg[6]_output_0_0

.subckt dffre \
    C=dffre_data_i_serdes_reg[5]_clock_0_0 \
    D=dffre_data_i_serdes_reg[5]_input_0_0 \
    E=dffre_data_i_serdes_reg[5]_input_2_0 \
    R=dffre_data_i_serdes_reg[5]_input_1_0 \
    Q=dffre_data_i_serdes_reg[5]_output_0_0

.names __vpr__unconn44 __vpr__unconn45 __vpr__unconn46 lut_$auto$rs_design_edit.cc:841:execute$1700_input_0_3 __vpr__unconn47 lut_$auto$rs_design_edit.cc:841:execute$1700_output_0_0 
00010 1

.names __vpr__unconn48 __vpr__unconn49 __vpr__unconn50 __vpr__unconn51 __vpr__unconn52 lut_$true_output_0_0 
00000 1

.names __vpr__unconn53 __vpr__unconn54 __vpr__unconn55 __vpr__unconn56 __vpr__unconn57 lut_$false_output_0_0 
----- 0

.names lut_$auto$rs_design_edit.cc:841:execute$1703_input_0_0 __vpr__unconn58 __vpr__unconn59 __vpr__unconn60 __vpr__unconn61 lut_$auto$rs_design_edit.cc:841:execute$1703_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:841:execute$1704_input_0_0 __vpr__unconn62 __vpr__unconn63 __vpr__unconn64 __vpr__unconn65 lut_$auto$rs_design_edit.cc:841:execute$1704_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:841:execute$1706_input_0_0 __vpr__unconn66 __vpr__unconn67 __vpr__unconn68 __vpr__unconn69 lut_$auto$rs_design_edit.cc:841:execute$1706_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:841:execute$1705_input_0_0 __vpr__unconn70 __vpr__unconn71 __vpr__unconn72 __vpr__unconn73 lut_$auto$rs_design_edit.cc:841:execute$1705_output_0_0 
10000 1


.end
