#Block Name   x   y   z
#------------ --  --  -
$auto$rs_design_edit.cc:332:add_wire_btw_prims$796	51	44	23    #  device: BOOT_PWM2_GPIO_12  pt_row: 59  Fullchip_N: fpga_pad_c[12]
clk_buf_out	51	44	22    #  device: BOOT_PWM3_GPIO_13  pt_row: 60  Fullchip_N: fpga_pad_c[13]
ff_inst1.clk	51	44	21    #  device: BOOT_UART_CTS_GPIO_14  pt_row: 61  Fullchip_N: fpga_pad_c[14]
g_ibuf	51	44	20    #  device: BOOT_UART_RTS_GPIO_15  pt_row: 62  Fullchip_N: fpga_pad_c[15]
i_buf_mux1_sel	48	44	23    #  device: BOOT_CONFIG_DONE_GPIO_0  pt_row: 47  Fullchip_N: fpga_pad_c[0]
i_buf_mux2_sel	48	44	22    #  device: BOOT_CONFIG_ERROR_GPIO_1  pt_row: 48  Fullchip_N: fpga_pad_c[1]
i_buf_out[0]	48	44	21    #  device: BOOT_UART_TX_GPIO_2  pt_row: 49  Fullchip_N: fpga_pad_c[2]
i_buf_out[1]	48	44	20    #  device: BOOT_UART_RX_GPIO_3  pt_row: 50  Fullchip_N: fpga_pad_c[3]
i_buf_out[2]	48	44	19    #  device: BOOT_SPI_CS_GPIO_4  pt_row: 51  Fullchip_N: fpga_pad_c[4]
p_ibuf	48	44	18    #  device: BOOT_SPI_MOSI_DQ0_GPIO_5  pt_row: 52  Fullchip_N: fpga_pad_c[5]
ram_inst.addr[0]	48	44	17    #  device: BOOT_SPI_MISO_DQ1_GPIO_6  pt_row: 53  Fullchip_N: fpga_pad_c[6]
ram_inst.addr[1]	48	44	16    #  device: BOOT_SPI_DQ2_GPIO_7  pt_row: 54  Fullchip_N: fpga_pad_c[7]
ram_inst.addr[2]	48	44	15    #  device: BOOT_SPI_DQ3_GPIO_8  pt_row: 55  Fullchip_N: fpga_pad_c[8]
ram_inst.addr[3]	48	44	14    #  device: BOOT_I2C_SDA_GPIO_9  pt_row: 56  Fullchip_N: fpga_pad_c[9]
ram_inst.addr[4]	48	44	13    #  device: BOOT_PWM0_GPIO_10  pt_row: 57  Fullchip_N: fpga_pad_c[10]
ram_inst.addr[5]	48	44	12    #  device: BOOT_PWM1_GPIO_11  pt_row: 58  Fullchip_N: fpga_pad_c[11]
ram_inst.we	1	2	17    #  device: HR_1_0_0P  pt_row: 375  Fullchip_N: g2f_rx_dpa_lock
rst_i_buf_out	1	3	23    #  device: HR_1_0_0P  pt_row: 389  Fullchip_N: g2f_rx_dvalid_A
rst_i_buf_out	1	3	12    #  device: HR_1_1_0N  pt_row: 400  Fullchip_N: g2f_rx_dvalid_B
out:$auto$rs_design_edit.cc:332:add_wire_btw_prims$797	49	44	71    #  device: BOOT_CONFIG_DONE_GPIO_0  pt_row: 15  Fullchip_N: fpga_pad_i[0]
out:$auto$rs_design_edit.cc:700:execute$778	49	44	70    #  device: BOOT_CONFIG_ERROR_GPIO_1  pt_row: 16  Fullchip_N: fpga_pad_i[1]
out:$auto$rs_design_edit.cc:700:execute$779	49	44	69    #  device: BOOT_UART_TX_GPIO_2  pt_row: 17  Fullchip_N: fpga_pad_i[2]
out:$auto$rs_design_edit.cc:700:execute$780	49	44	68    #  device: BOOT_UART_RX_GPIO_3  pt_row: 18  Fullchip_N: fpga_pad_i[3]
out:$auto$rs_design_edit.cc:700:execute$781	49	44	67    #  device: BOOT_SPI_CS_GPIO_4  pt_row: 19  Fullchip_N: fpga_pad_i[4]
out:$auto$rs_design_edit.cc:700:execute$782	49	44	66    #  device: BOOT_SPI_MOSI_DQ0_GPIO_5  pt_row: 20  Fullchip_N: fpga_pad_i[5]
out:$auto$rs_design_edit.cc:700:execute$783	49	44	65    #  device: BOOT_SPI_MISO_DQ1_GPIO_6  pt_row: 21  Fullchip_N: fpga_pad_i[6]
out:$auto$rs_design_edit.cc:700:execute$784	49	44	64    #  device: BOOT_SPI_DQ2_GPIO_7  pt_row: 22  Fullchip_N: fpga_pad_i[7]
out:$auto$rs_design_edit.cc:700:execute$785	49	44	63    #  device: BOOT_SPI_DQ3_GPIO_8  pt_row: 23  Fullchip_N: fpga_pad_i[8]
out:$auto$rs_design_edit.cc:700:execute$786	49	44	62    #  device: BOOT_I2C_SDA_GPIO_9  pt_row: 24  Fullchip_N: fpga_pad_i[9]
out:$auto$rs_design_edit.cc:700:execute$787	49	44	61    #  device: BOOT_PWM0_GPIO_10  pt_row: 25  Fullchip_N: fpga_pad_i[10]
out:$auto$rs_design_edit.cc:700:execute$788	49	44	60    #  device: BOOT_PWM1_GPIO_11  pt_row: 26  Fullchip_N: fpga_pad_i[11]
out:$auto$rs_design_edit.cc:700:execute$789	49	44	59    #  device: BOOT_PWM2_GPIO_12  pt_row: 27  Fullchip_N: fpga_pad_i[12]
out:$auto$rs_design_edit.cc:700:execute$790	49	44	58    #  device: BOOT_PWM3_GPIO_13  pt_row: 28  Fullchip_N: fpga_pad_i[13]
out:$auto$rs_design_edit.cc:700:execute$791	49	44	57    #  device: BOOT_UART_CTS_GPIO_14  pt_row: 29  Fullchip_N: fpga_pad_i[14]
out:$auto$rs_design_edit.cc:700:execute$792	49	44	56    #  device: BOOT_UART_RTS_GPIO_15  pt_row: 30  Fullchip_N: fpga_pad_i[15]
out:$auto$rs_design_edit.cc:700:execute$793	51	44	71    #  device: BOOT_CONFIG_DONE_GPIO_0  pt_row: 31  Fullchip_N: fpga_pad_oen[0]
out:$auto$rs_design_edit.cc:700:execute$794	51	44	70    #  device: BOOT_CONFIG_ERROR_GPIO_1  pt_row: 32  Fullchip_N: fpga_pad_oen[1]
out:$auto$rs_design_edit.cc:700:execute$795	51	44	69    #  device: BOOT_UART_TX_GPIO_2  pt_row: 33  Fullchip_N: fpga_pad_oen[2]
out:$iopadmap$Cout	51	44	68    #  device: BOOT_UART_RX_GPIO_3  pt_row: 34  Fullchip_N: fpga_pad_oen[3]
out:$iopadmap$out	51	44	67    #  device: BOOT_SPI_CS_GPIO_4  pt_row: 35  Fullchip_N: fpga_pad_oen[4]
out:ff_inst1.Q	51	44	66    #  device: BOOT_SPI_MOSI_DQ0_GPIO_5  pt_row: 36  Fullchip_N: fpga_pad_oen[5]
out:ram_out	51	44	65    #  device: BOOT_SPI_MISO_DQ1_GPIO_6  pt_row: 37  Fullchip_N: fpga_pad_oen[6]
