#Block Name   x   y   z
#------------ --  --  -
$clk_buf_$ibuf_clk	51	44	23    #  device: BOOT_PWM2_GPIO_12  pt_row: 59  Fullchip_N: fpga_pad_c[12]
$fclk_buf_$abc$3571$auto_3156	51	44	22    #  device: BOOT_PWM3_GPIO_13  pt_row: 60  Fullchip_N: fpga_pad_c[13]
$ibuf_a[0]	51	44	21    #  device: BOOT_UART_CTS_GPIO_14  pt_row: 61  Fullchip_N: fpga_pad_c[14]
$ibuf_a[10]	51	44	20    #  device: BOOT_UART_RTS_GPIO_15  pt_row: 62  Fullchip_N: fpga_pad_c[15]
$ibuf_a[11]	48	44	23    #  device: BOOT_CONFIG_DONE_GPIO_0  pt_row: 47  Fullchip_N: fpga_pad_c[0]
$ibuf_a[12]	48	44	22    #  device: BOOT_CONFIG_ERROR_GPIO_1  pt_row: 48  Fullchip_N: fpga_pad_c[1]
$ibuf_a[13]	48	44	21    #  device: BOOT_UART_TX_GPIO_2  pt_row: 49  Fullchip_N: fpga_pad_c[2]
$ibuf_a[14]	48	44	20    #  device: BOOT_UART_RX_GPIO_3  pt_row: 50  Fullchip_N: fpga_pad_c[3]
$ibuf_a[15]	48	44	19    #  device: BOOT_SPI_CS_GPIO_4  pt_row: 51  Fullchip_N: fpga_pad_c[4]
$ibuf_a[16]	48	44	18    #  device: BOOT_SPI_MOSI_DQ0_GPIO_5  pt_row: 52  Fullchip_N: fpga_pad_c[5]
$ibuf_a[17]	48	44	17    #  device: BOOT_SPI_MISO_DQ1_GPIO_6  pt_row: 53  Fullchip_N: fpga_pad_c[6]
$ibuf_a[18]	48	44	16    #  device: BOOT_SPI_DQ2_GPIO_7  pt_row: 54  Fullchip_N: fpga_pad_c[7]
$ibuf_a[19]	48	44	15    #  device: BOOT_SPI_DQ3_GPIO_8  pt_row: 55  Fullchip_N: fpga_pad_c[8]
$ibuf_a[1]	48	44	14    #  device: BOOT_I2C_SDA_GPIO_9  pt_row: 56  Fullchip_N: fpga_pad_c[9]
$ibuf_a[20]	48	44	13    #  device: BOOT_PWM0_GPIO_10  pt_row: 57  Fullchip_N: fpga_pad_c[10]
$ibuf_a[21]	48	44	12    #  device: BOOT_PWM1_GPIO_11  pt_row: 58  Fullchip_N: fpga_pad_c[11]
$ibuf_a[22]	1	2	17    #  device: HR_1_0_0P  pt_row: 375  Fullchip_N: g2f_rx_dpa_lock
$ibuf_a[23]	1	3	23    #  device: HR_1_0_0P  pt_row: 389  Fullchip_N: g2f_rx_dvalid_A
$ibuf_a[24]	1	3	12    #  device: HR_1_1_0N  pt_row: 400  Fullchip_N: g2f_rx_dvalid_B
$ibuf_a[25]	1	4	23    #  device: HR_1_2_1P  pt_row: 425  Fullchip_N: g2f_rx_dvalid_A
$ibuf_a[26]	1	4	12    #  device: HR_1_3_1N  pt_row: 436  Fullchip_N: g2f_rx_dvalid_B
$ibuf_a[27]	1	5	23    #  device: HR_1_4_2P  pt_row: 461  Fullchip_N: g2f_rx_dvalid_A
$ibuf_a[28]	1	5	12    #  device: HR_1_5_2N  pt_row: 472  Fullchip_N: g2f_rx_dvalid_B
$ibuf_a[29]	1	6	23    #  device: HR_1_6_3P  pt_row: 497  Fullchip_N: g2f_rx_dvalid_A
$ibuf_a[2]	1	6	12    #  device: HR_1_7_3N  pt_row: 508  Fullchip_N: g2f_rx_dvalid_B
$ibuf_a[30]	1	7	23    #  device: HR_1_8_4P  pt_row: 533  Fullchip_N: g2f_rx_dvalid_A
$ibuf_a[31]	1	7	12    #  device: HR_1_9_4N  pt_row: 544  Fullchip_N: g2f_rx_dvalid_B
$ibuf_a[3]	1	8	23    #  device: HR_1_10_5P  pt_row: 569  Fullchip_N: g2f_rx_dvalid_A
$ibuf_a[4]	1	8	12    #  device: HR_1_11_5N  pt_row: 580  Fullchip_N: g2f_rx_dvalid_B
$ibuf_a[5]	1	9	23    #  device: HR_1_12_6P  pt_row: 605  Fullchip_N: g2f_rx_dvalid_A
$ibuf_a[6]	1	9	12    #  device: HR_1_13_6N  pt_row: 616  Fullchip_N: g2f_rx_dvalid_B
$ibuf_a[7]	1	10	23    #  device: HR_1_14_7P  pt_row: 641  Fullchip_N: g2f_rx_dvalid_A
$ibuf_a[8]	1	10	12    #  device: HR_1_15_7N  pt_row: 652  Fullchip_N: g2f_rx_dvalid_B
$ibuf_a[9]	1	11	23    #  device: HR_1_16_8P  pt_row: 677  Fullchip_N: g2f_rx_dvalid_A
$ibuf_addr[0]	1	11	12    #  device: HR_1_17_8N  pt_row: 688  Fullchip_N: g2f_rx_dvalid_B
$ibuf_addr[1]	1	12	23    #  device: HR_1_CC_18_9P  pt_row: 713  Fullchip_N: g2f_rx_dvalid_A
$ibuf_addr[2]	1	12	12    #  device: HR_1_CC_19_9N  pt_row: 724  Fullchip_N: g2f_rx_dvalid_B
$ibuf_addr[3]	1	13	17    #  device: HR_1_20_10P  pt_row: 755  Fullchip_N: g2f_rx_dpa_lock
$ibuf_addr[4]	1	14	23    #  device: HR_1_20_10P  pt_row: 769  Fullchip_N: g2f_rx_dvalid_A
$ibuf_addr[5]	1	14	12    #  device: HR_1_21_10N  pt_row: 780  Fullchip_N: g2f_rx_dvalid_B
$ibuf_addr[6]	1	15	23    #  device: HR_1_22_11P  pt_row: 805  Fullchip_N: g2f_rx_dvalid_A
$ibuf_addr[7]	1	15	12    #  device: HR_1_23_11N  pt_row: 816  Fullchip_N: g2f_rx_dvalid_B
$ibuf_addr[8]	1	16	23    #  device: HR_1_24_12P  pt_row: 841  Fullchip_N: g2f_rx_dvalid_A
$ibuf_addr[9]	1	16	12    #  device: HR_1_25_12N  pt_row: 852  Fullchip_N: g2f_rx_dvalid_B
$ibuf_b[0]	1	17	23    #  device: HR_1_26_13P  pt_row: 877  Fullchip_N: g2f_rx_dvalid_A
$ibuf_b[10]	1	17	12    #  device: HR_1_27_13N  pt_row: 888  Fullchip_N: g2f_rx_dvalid_B
$ibuf_b[11]	1	18	23    #  device: HR_1_28_14P  pt_row: 913  Fullchip_N: g2f_rx_dvalid_A
$ibuf_b[12]	1	18	12    #  device: HR_1_29_14N  pt_row: 924  Fullchip_N: g2f_rx_dvalid_B
$ibuf_b[13]	1	19	23    #  device: HR_1_30_15P  pt_row: 949  Fullchip_N: g2f_rx_dvalid_A
$ibuf_b[14]	1	19	12    #  device: HR_1_31_15N  pt_row: 960  Fullchip_N: g2f_rx_dvalid_B
$ibuf_b[15]	1	20	23    #  device: HR_1_32_16P  pt_row: 985  Fullchip_N: g2f_rx_dvalid_A
$ibuf_b[16]	1	20	12    #  device: HR_1_33_16N  pt_row: 996  Fullchip_N: g2f_rx_dvalid_B
$ibuf_b[17]	1	21	23    #  device: HR_1_34_17P  pt_row: 1021  Fullchip_N: g2f_rx_dvalid_A
$ibuf_b[18]	1	21	12    #  device: HR_1_35_17N  pt_row: 1032  Fullchip_N: g2f_rx_dvalid_B
$ibuf_b[19]	1	22	23    #  device: HR_1_36_18P  pt_row: 1057  Fullchip_N: g2f_rx_dvalid_A
$ibuf_b[1]	1	22	12    #  device: HR_1_37_18N  pt_row: 1068  Fullchip_N: g2f_rx_dvalid_B
$ibuf_b[20]	1	23	23    #  device: HR_1_CC_38_19P  pt_row: 1093  Fullchip_N: g2f_rx_dvalid_A
$ibuf_b[21]	1	23	12    #  device: HR_1_CC_39_19N  pt_row: 1104  Fullchip_N: g2f_rx_dvalid_B
$ibuf_b[22]	1	24	17    #  device: HR_2_0_0P  pt_row: 1135  Fullchip_N: g2f_rx_dpa_lock
$ibuf_b[23]	1	25	23    #  device: HR_2_0_0P  pt_row: 1149  Fullchip_N: g2f_rx_dvalid_A
$ibuf_b[24]	1	25	12    #  device: HR_2_1_0N  pt_row: 1160  Fullchip_N: g2f_rx_dvalid_B
$ibuf_b[25]	1	26	23    #  device: HR_2_2_1P  pt_row: 1185  Fullchip_N: g2f_rx_dvalid_A
$ibuf_b[26]	1	26	12    #  device: HR_2_3_1N  pt_row: 1196  Fullchip_N: g2f_rx_dvalid_B
$ibuf_b[27]	1	27	23    #  device: HR_2_4_2P  pt_row: 1221  Fullchip_N: g2f_rx_dvalid_A
$ibuf_b[28]	1	27	12    #  device: HR_2_5_2N  pt_row: 1232  Fullchip_N: g2f_rx_dvalid_B
$ibuf_b[29]	1	28	23    #  device: HR_2_6_3P  pt_row: 1257  Fullchip_N: g2f_rx_dvalid_A
$ibuf_b[2]	1	28	12    #  device: HR_2_7_3N  pt_row: 1268  Fullchip_N: g2f_rx_dvalid_B
$ibuf_b[30]	1	29	23    #  device: HR_2_8_4P  pt_row: 1293  Fullchip_N: g2f_rx_dvalid_A
$ibuf_b[31]	1	29	12    #  device: HR_2_9_4N  pt_row: 1304  Fullchip_N: g2f_rx_dvalid_B
$ibuf_b[3]	1	30	23    #  device: HR_2_10_5P  pt_row: 1329  Fullchip_N: g2f_rx_dvalid_A
$ibuf_b[4]	1	30	12    #  device: HR_2_11_5N  pt_row: 1340  Fullchip_N: g2f_rx_dvalid_B
$ibuf_b[5]	1	31	23    #  device: HR_2_12_6P  pt_row: 1365  Fullchip_N: g2f_rx_dvalid_A
$ibuf_b[6]	1	31	12    #  device: HR_2_13_6N  pt_row: 1376  Fullchip_N: g2f_rx_dvalid_B
$ibuf_b[7]	1	32	23    #  device: HR_2_14_7P  pt_row: 1401  Fullchip_N: g2f_rx_dvalid_A
$ibuf_b[8]	1	32	12    #  device: HR_2_15_7N  pt_row: 1412  Fullchip_N: g2f_rx_dvalid_B
$ibuf_b[9]	1	33	23    #  device: HR_2_16_8P  pt_row: 1437  Fullchip_N: g2f_rx_dvalid_A
$ibuf_clear	1	33	12    #  device: HR_2_17_8N  pt_row: 1448  Fullchip_N: g2f_rx_dvalid_B
$ibuf_haddr[0]	1	34	23    #  device: HR_2_CC_18_9P  pt_row: 1473  Fullchip_N: g2f_rx_dvalid_A
$ibuf_haddr[10]	1	34	12    #  device: HR_2_CC_19_9N  pt_row: 1484  Fullchip_N: g2f_rx_dvalid_B
$ibuf_haddr[11]	1	35	17    #  device: HR_2_20_10P  pt_row: 1515  Fullchip_N: g2f_rx_dpa_lock
$ibuf_haddr[12]	1	36	23    #  device: HR_2_20_10P  pt_row: 1529  Fullchip_N: g2f_rx_dvalid_A
$ibuf_haddr[13]	1	36	12    #  device: HR_2_21_10N  pt_row: 1540  Fullchip_N: g2f_rx_dvalid_B
$ibuf_haddr[14]	1	37	23    #  device: HR_2_22_11P  pt_row: 1565  Fullchip_N: g2f_rx_dvalid_A
$ibuf_haddr[15]	1	37	12    #  device: HR_2_23_11N  pt_row: 1576  Fullchip_N: g2f_rx_dvalid_B
$ibuf_haddr[16]	1	38	23    #  device: HR_2_24_12P  pt_row: 1601  Fullchip_N: g2f_rx_dvalid_A
$ibuf_haddr[17]	1	38	12    #  device: HR_2_25_12N  pt_row: 1612  Fullchip_N: g2f_rx_dvalid_B
$ibuf_haddr[18]	1	39	23    #  device: HR_2_26_13P  pt_row: 1637  Fullchip_N: g2f_rx_dvalid_A
$ibuf_haddr[19]	1	39	12    #  device: HR_2_27_13N  pt_row: 1648  Fullchip_N: g2f_rx_dvalid_B
$ibuf_haddr[1]	1	40	23    #  device: HR_2_28_14P  pt_row: 1673  Fullchip_N: g2f_rx_dvalid_A
$ibuf_haddr[20]	1	40	12    #  device: HR_2_29_14N  pt_row: 1684  Fullchip_N: g2f_rx_dvalid_B
$ibuf_haddr[21]	1	41	23    #  device: HR_2_30_15P  pt_row: 1709  Fullchip_N: g2f_rx_dvalid_A
$ibuf_haddr[22]	1	41	12    #  device: HR_2_31_15N  pt_row: 1720  Fullchip_N: g2f_rx_dvalid_B
$ibuf_haddr[23]	1	42	23    #  device: HR_2_32_16P  pt_row: 1745  Fullchip_N: g2f_rx_dvalid_A
$ibuf_haddr[24]	1	42	12    #  device: HR_2_33_16N  pt_row: 1756  Fullchip_N: g2f_rx_dvalid_B
$ibuf_haddr[25]	1	43	23    #  device: HR_2_34_17P  pt_row: 1781  Fullchip_N: g2f_rx_dvalid_A
$ibuf_haddr[26]	1	43	12    #  device: HR_2_35_17N  pt_row: 1792  Fullchip_N: g2f_rx_dvalid_B
$ibuf_haddr[27]	2	44	23    #  device: HR_2_36_18P  pt_row: 1817  Fullchip_N: g2f_rx_dvalid_A
$ibuf_haddr[28]	2	44	12    #  device: HR_2_37_18N  pt_row: 1828  Fullchip_N: g2f_rx_dvalid_B
$ibuf_haddr[29]	3	44	23    #  device: HR_2_CC_38_19P  pt_row: 1853  Fullchip_N: g2f_rx_dvalid_A
$ibuf_haddr[2]	3	44	12    #  device: HR_2_CC_39_19N  pt_row: 1864  Fullchip_N: g2f_rx_dvalid_B
$ibuf_haddr[30]	62	2	17    #  device: HR_3_0_0P  pt_row: 1895  Fullchip_N: g2f_rx_dpa_lock
$ibuf_haddr[31]	62	3	23    #  device: HR_3_0_0P  pt_row: 1909  Fullchip_N: g2f_rx_dvalid_A
$ibuf_haddr[3]	62	3	12    #  device: HR_3_1_0N  pt_row: 1920  Fullchip_N: g2f_rx_dvalid_B
$ibuf_haddr[4]	62	4	23    #  device: HR_3_2_1P  pt_row: 1945  Fullchip_N: g2f_rx_dvalid_A
$ibuf_haddr[5]	62	4	12    #  device: HR_3_3_1N  pt_row: 1956  Fullchip_N: g2f_rx_dvalid_B
$ibuf_haddr[6]	62	5	23    #  device: HR_3_4_2P  pt_row: 1981  Fullchip_N: g2f_rx_dvalid_A
$ibuf_haddr[7]	62	5	12    #  device: HR_3_5_2N  pt_row: 1992  Fullchip_N: g2f_rx_dvalid_B
$ibuf_haddr[8]	62	6	23    #  device: HR_3_6_3P  pt_row: 2017  Fullchip_N: g2f_rx_dvalid_A
$ibuf_haddr[9]	62	6	12    #  device: HR_3_7_3N  pt_row: 2028  Fullchip_N: g2f_rx_dvalid_B
$ibuf_hw	62	7	23    #  device: HR_3_8_4P  pt_row: 2053  Fullchip_N: g2f_rx_dvalid_A
$ibuf_ibuf10_en	62	7	12    #  device: HR_3_9_4N  pt_row: 2064  Fullchip_N: g2f_rx_dvalid_B
$ibuf_ibuf11_en	62	8	23    #  device: HR_3_10_5P  pt_row: 2089  Fullchip_N: g2f_rx_dvalid_A
$ibuf_ibuf12_en	62	8	12    #  device: HR_3_11_5N  pt_row: 2100  Fullchip_N: g2f_rx_dvalid_B
$ibuf_ibuf13_en	62	9	23    #  device: HR_3_12_6P  pt_row: 2125  Fullchip_N: g2f_rx_dvalid_A
$ibuf_ibuf14_en	62	9	12    #  device: HR_3_13_6N  pt_row: 2136  Fullchip_N: g2f_rx_dvalid_B
$ibuf_ibuf2_en	62	10	23    #  device: HR_3_14_7P  pt_row: 2161  Fullchip_N: g2f_rx_dvalid_A
$ibuf_ibuf3_en	62	10	12    #  device: HR_3_15_7N  pt_row: 2172  Fullchip_N: g2f_rx_dvalid_B
$ibuf_ibuf4_en	62	11	23    #  device: HR_3_16_8P  pt_row: 2197  Fullchip_N: g2f_rx_dvalid_A
$ibuf_ibuf5_en	62	11	12    #  device: HR_3_17_8N  pt_row: 2208  Fullchip_N: g2f_rx_dvalid_B
$ibuf_ibuf6_en	62	12	23    #  device: HR_3_CC_18_9P  pt_row: 2233  Fullchip_N: g2f_rx_dvalid_A
$ibuf_ibuf7_en	62	12	12    #  device: HR_3_CC_19_9N  pt_row: 2244  Fullchip_N: g2f_rx_dvalid_B
$ibuf_ibuf8_en	62	13	17    #  device: HR_3_20_10P  pt_row: 2275  Fullchip_N: g2f_rx_dpa_lock
$ibuf_ibuf9_en	62	14	23    #  device: HR_3_20_10P  pt_row: 2289  Fullchip_N: g2f_rx_dvalid_A
$ibuf_read_write	62	14	12    #  device: HR_3_21_10N  pt_row: 2300  Fullchip_N: g2f_rx_dvalid_B
$ibuf_reset	62	15	23    #  device: HR_3_22_11P  pt_row: 2325  Fullchip_N: g2f_rx_dvalid_A
burst_ibuf[0]	62	15	12    #  device: HR_3_23_11N  pt_row: 2336  Fullchip_N: g2f_rx_dvalid_B
burst_ibuf[1]	62	16	23    #  device: HR_3_24_12P  pt_row: 2361  Fullchip_N: g2f_rx_dvalid_A
burst_ibuf[2]	62	16	12    #  device: HR_3_25_12N  pt_row: 2372  Fullchip_N: g2f_rx_dvalid_B
prot_ibuf[0]	62	17	23    #  device: HR_3_26_13P  pt_row: 2397  Fullchip_N: g2f_rx_dvalid_A
prot_ibuf[1]	62	17	12    #  device: HR_3_27_13N  pt_row: 2408  Fullchip_N: g2f_rx_dvalid_B
prot_ibuf[2]	62	18	23    #  device: HR_3_28_14P  pt_row: 2433  Fullchip_N: g2f_rx_dvalid_A
prot_ibuf[3]	62	18	12    #  device: HR_3_29_14N  pt_row: 2444  Fullchip_N: g2f_rx_dvalid_B
ram_data_in[0]	62	19	23    #  device: HR_3_30_15P  pt_row: 2469  Fullchip_N: g2f_rx_dvalid_A
ram_data_in[10]	62	19	12    #  device: HR_3_31_15N  pt_row: 2480  Fullchip_N: g2f_rx_dvalid_B
ram_data_in[11]	62	20	23    #  device: HR_3_32_16P  pt_row: 2505  Fullchip_N: g2f_rx_dvalid_A
ram_data_in[12]	62	20	12    #  device: HR_3_33_16N  pt_row: 2516  Fullchip_N: g2f_rx_dvalid_B
ram_data_in[13]	62	21	23    #  device: HR_3_34_17P  pt_row: 2541  Fullchip_N: g2f_rx_dvalid_A
ram_data_in[14]	62	21	12    #  device: HR_3_35_17N  pt_row: 2552  Fullchip_N: g2f_rx_dvalid_B
ram_data_in[15]	62	22	23    #  device: HR_3_36_18P  pt_row: 2577  Fullchip_N: g2f_rx_dvalid_A
ram_data_in[16]	62	22	12    #  device: HR_3_37_18N  pt_row: 2588  Fullchip_N: g2f_rx_dvalid_B
ram_data_in[17]	62	23	23    #  device: HR_3_CC_38_19P  pt_row: 2613  Fullchip_N: g2f_rx_dvalid_A
ram_data_in[18]	62	23	12    #  device: HR_3_CC_39_19N  pt_row: 2624  Fullchip_N: g2f_rx_dvalid_B
ram_data_in[19]	62	24	17    #  device: HR_5_0_0P  pt_row: 2655  Fullchip_N: g2f_rx_dpa_lock
ram_data_in[1]	62	25	23    #  device: HR_5_0_0P  pt_row: 2669  Fullchip_N: g2f_rx_dvalid_A
ram_data_in[20]	62	25	12    #  device: HR_5_1_0N  pt_row: 2680  Fullchip_N: g2f_rx_dvalid_B
ram_data_in[21]	62	26	23    #  device: HR_5_2_1P  pt_row: 2705  Fullchip_N: g2f_rx_dvalid_A
ram_data_in[22]	62	26	12    #  device: HR_5_3_1N  pt_row: 2716  Fullchip_N: g2f_rx_dvalid_B
ram_data_in[23]	62	27	23    #  device: HR_5_4_2P  pt_row: 2741  Fullchip_N: g2f_rx_dvalid_A
ram_data_in[24]	62	27	12    #  device: HR_5_5_2N  pt_row: 2752  Fullchip_N: g2f_rx_dvalid_B
ram_data_in[25]	62	28	23    #  device: HR_5_6_3P  pt_row: 2777  Fullchip_N: g2f_rx_dvalid_A
ram_data_in[26]	62	28	12    #  device: HR_5_7_3N  pt_row: 2788  Fullchip_N: g2f_rx_dvalid_B
ram_data_in[27]	62	29	23    #  device: HR_5_8_4P  pt_row: 2813  Fullchip_N: g2f_rx_dvalid_A
ram_data_in[28]	62	29	12    #  device: HR_5_9_4N  pt_row: 2824  Fullchip_N: g2f_rx_dvalid_B
ram_data_in[29]	62	30	23    #  device: HR_5_10_5P  pt_row: 2849  Fullchip_N: g2f_rx_dvalid_A
ram_data_in[2]	62	30	12    #  device: HR_5_11_5N  pt_row: 2860  Fullchip_N: g2f_rx_dvalid_B
ram_data_in[30]	62	31	23    #  device: HR_5_12_6P  pt_row: 2885  Fullchip_N: g2f_rx_dvalid_A
ram_data_in[31]	62	31	12    #  device: HR_5_13_6N  pt_row: 2896  Fullchip_N: g2f_rx_dvalid_B
ram_data_in[3]	62	32	23    #  device: HR_5_14_7P  pt_row: 2921  Fullchip_N: g2f_rx_dvalid_A
ram_data_in[4]	62	32	12    #  device: HR_5_15_7N  pt_row: 2932  Fullchip_N: g2f_rx_dvalid_B
ram_data_in[5]	62	33	23    #  device: HR_5_16_8P  pt_row: 2957  Fullchip_N: g2f_rx_dvalid_A
ram_data_in[6]	62	33	12    #  device: HR_5_17_8N  pt_row: 2968  Fullchip_N: g2f_rx_dvalid_B
ram_data_in[7]	62	34	23    #  device: HR_5_CC_18_9P  pt_row: 2993  Fullchip_N: g2f_rx_dvalid_A
ram_data_in[8]	62	34	12    #  device: HR_5_CC_19_9N  pt_row: 3004  Fullchip_N: g2f_rx_dvalid_B
ram_data_in[9]	62	35	17    #  device: HR_5_20_10P  pt_row: 3035  Fullchip_N: g2f_rx_dpa_lock
ready_o	62	36	23    #  device: HR_5_20_10P  pt_row: 3049  Fullchip_N: g2f_rx_dvalid_A
register_inst1.clk	62	36	12    #  device: HR_5_21_10N  pt_row: 3060  Fullchip_N: g2f_rx_dvalid_B
size_ibuf[0]	62	37	23    #  device: HR_5_22_11P  pt_row: 3085  Fullchip_N: g2f_rx_dvalid_A
size_ibuf[1]	62	37	12    #  device: HR_5_23_11N  pt_row: 3096  Fullchip_N: g2f_rx_dvalid_B
size_ibuf[2]	62	38	23    #  device: HR_5_24_12P  pt_row: 3121  Fullchip_N: g2f_rx_dvalid_A
trans_ibuf[0]	62	38	12    #  device: HR_5_25_12N  pt_row: 3132  Fullchip_N: g2f_rx_dvalid_B
trans_ibuf[1]	62	39	23    #  device: HR_5_26_13P  pt_row: 3157  Fullchip_N: g2f_rx_dvalid_A
trans_ibuf[2]	62	39	12    #  device: HR_5_27_13N  pt_row: 3168  Fullchip_N: g2f_rx_dvalid_B
out:$abc$3571$auto_3156	49	44	71    #  device: BOOT_CONFIG_DONE_GPIO_0  pt_row: 15  Fullchip_N: fpga_pad_i[0]
out:$auto_4855	49	44	70    #  device: BOOT_CONFIG_ERROR_GPIO_1  pt_row: 16  Fullchip_N: fpga_pad_i[1]
out:$auto_4856	49	44	69    #  device: BOOT_UART_TX_GPIO_2  pt_row: 17  Fullchip_N: fpga_pad_i[2]
out:$auto_4857	49	44	68    #  device: BOOT_UART_RX_GPIO_3  pt_row: 18  Fullchip_N: fpga_pad_i[3]
out:$auto_4858	49	44	67    #  device: BOOT_SPI_CS_GPIO_4  pt_row: 19  Fullchip_N: fpga_pad_i[4]
out:$auto_4859	49	44	66    #  device: BOOT_SPI_MOSI_DQ0_GPIO_5  pt_row: 20  Fullchip_N: fpga_pad_i[5]
out:$auto_4860	49	44	65    #  device: BOOT_SPI_MISO_DQ1_GPIO_6  pt_row: 21  Fullchip_N: fpga_pad_i[6]
out:$auto_4861	49	44	64    #  device: BOOT_SPI_DQ2_GPIO_7  pt_row: 22  Fullchip_N: fpga_pad_i[7]
out:$auto_4862	49	44	63    #  device: BOOT_SPI_DQ3_GPIO_8  pt_row: 23  Fullchip_N: fpga_pad_i[8]
out:$auto_4863	49	44	62    #  device: BOOT_I2C_SDA_GPIO_9  pt_row: 24  Fullchip_N: fpga_pad_i[9]
out:$auto_4864	49	44	61    #  device: BOOT_PWM0_GPIO_10  pt_row: 25  Fullchip_N: fpga_pad_i[10]
out:$auto_4865	49	44	60    #  device: BOOT_PWM1_GPIO_11  pt_row: 26  Fullchip_N: fpga_pad_i[11]
out:$auto_4866	49	44	59    #  device: BOOT_PWM2_GPIO_12  pt_row: 27  Fullchip_N: fpga_pad_i[12]
out:$auto_4867	49	44	58    #  device: BOOT_PWM3_GPIO_13  pt_row: 28  Fullchip_N: fpga_pad_i[13]
out:$auto_4868	49	44	57    #  device: BOOT_UART_CTS_GPIO_14  pt_row: 29  Fullchip_N: fpga_pad_i[14]
out:$auto_4869	49	44	56    #  device: BOOT_UART_RTS_GPIO_15  pt_row: 30  Fullchip_N: fpga_pad_i[15]
out:$auto_4870	51	44	71    #  device: BOOT_CONFIG_DONE_GPIO_0  pt_row: 31  Fullchip_N: fpga_pad_oen[0]
out:$auto_4871	51	44	70    #  device: BOOT_CONFIG_ERROR_GPIO_1  pt_row: 32  Fullchip_N: fpga_pad_oen[1]
out:$auto_4872	51	44	69    #  device: BOOT_UART_TX_GPIO_2  pt_row: 33  Fullchip_N: fpga_pad_oen[2]
out:$auto_4873	51	44	68    #  device: BOOT_UART_RX_GPIO_3  pt_row: 34  Fullchip_N: fpga_pad_oen[3]
out:$auto_4874	51	44	67    #  device: BOOT_SPI_CS_GPIO_4  pt_row: 35  Fullchip_N: fpga_pad_oen[4]
out:$auto_4875	51	44	66    #  device: BOOT_SPI_MOSI_DQ0_GPIO_5  pt_row: 36  Fullchip_N: fpga_pad_oen[5]
out:$auto_4876	51	44	65    #  device: BOOT_SPI_MISO_DQ1_GPIO_6  pt_row: 37  Fullchip_N: fpga_pad_oen[6]
out:$auto_4877	51	44	64    #  device: BOOT_SPI_DQ2_GPIO_7  pt_row: 38  Fullchip_N: fpga_pad_oen[7]
out:$auto_4878	51	44	63    #  device: BOOT_SPI_DQ3_GPIO_8  pt_row: 39  Fullchip_N: fpga_pad_oen[8]
out:$auto_4879	51	44	62    #  device: BOOT_I2C_SDA_GPIO_9  pt_row: 40  Fullchip_N: fpga_pad_oen[9]
out:$auto_4880	51	44	61    #  device: BOOT_PWM0_GPIO_10  pt_row: 41  Fullchip_N: fpga_pad_oen[10]
out:$auto_4881	51	44	60    #  device: BOOT_PWM1_GPIO_11  pt_row: 42  Fullchip_N: fpga_pad_oen[11]
out:$auto_4882	62	40	66    #  device: HR_5_28_14P  pt_row: 3210  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4883	62	40	52    #  device: HR_5_29_14N  pt_row: 3224  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4884	62	41	66    #  device: HR_5_30_15P  pt_row: 3246  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4885	62	41	52    #  device: HR_5_31_15N  pt_row: 3260  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4886	62	42	66    #  device: HR_5_32_16P  pt_row: 3282  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4887	62	42	52    #  device: HR_5_33_16N  pt_row: 3296  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4888	62	43	66    #  device: HR_5_34_17P  pt_row: 3318  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4889	62	43	52    #  device: HR_5_35_17N  pt_row: 3332  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4890	61	44	66    #  device: HR_5_36_18P  pt_row: 3354  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4891	61	44	52    #  device: HR_5_37_18N  pt_row: 3368  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4892	60	44	66    #  device: HR_5_CC_38_19P  pt_row: 3390  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4893	60	44	52    #  device: HR_5_CC_39_19N  pt_row: 3404  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4894	2	1	71    #  device: HP_1_0_0P  pt_row: 3420  Fullchip_N: f2g_addr[0]
out:$auto_4895	3	1	66    #  device: HP_1_0_0P  pt_row: 3448  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4896	3	1	52    #  device: HP_1_1_0N  pt_row: 3462  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4897	4	1	66    #  device: HP_1_2_1P  pt_row: 3492  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4898	4	1	52    #  device: HP_1_3_1N  pt_row: 3506  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4899	5	1	66    #  device: HP_1_4_2P  pt_row: 3536  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4900	5	1	52    #  device: HP_1_5_2N  pt_row: 3550  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4901	6	1	66    #  device: HP_1_6_3P  pt_row: 3580  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4902	6	1	52    #  device: HP_1_7_3N  pt_row: 3594  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4903	7	1	66    #  device: HP_1_8_4P  pt_row: 3624  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4904	7	1	52    #  device: HP_1_9_4N  pt_row: 3638  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4905	8	1	66    #  device: HP_1_10_5P  pt_row: 3668  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4906	8	1	52    #  device: HP_1_11_5N  pt_row: 3682  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4907	9	1	66    #  device: HP_1_12_6P  pt_row: 3712  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4908	9	1	52    #  device: HP_1_13_6N  pt_row: 3726  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4909	10	1	66    #  device: HP_1_14_7P  pt_row: 3756  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4910	10	1	52    #  device: HP_1_15_7N  pt_row: 3770  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4911	12	1	66    #  device: HP_1_16_8P  pt_row: 3800  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4912	12	1	52    #  device: HP_1_17_8N  pt_row: 3814  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4913	13	1	66    #  device: HP_1_CC_18_9P  pt_row: 3844  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4914	13	1	52    #  device: HP_1_CC_19_9N  pt_row: 3858  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4915	14	1	71    #  device: HP_1_20_10P  pt_row: 3880  Fullchip_N: f2g_addr[0]
out:$auto_4916	15	1	66    #  device: HP_1_20_10P  pt_row: 3908  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4917	15	1	52    #  device: HP_1_21_10N  pt_row: 3922  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4918	17	1	66    #  device: HP_1_22_11P  pt_row: 3952  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4919	17	1	52    #  device: HP_1_23_11N  pt_row: 3966  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4920	18	1	66    #  device: HP_1_24_12P  pt_row: 3996  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4921	18	1	52    #  device: HP_1_25_12N  pt_row: 4010  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4922	19	1	66    #  device: HP_1_26_13P  pt_row: 4040  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4923	19	1	52    #  device: HP_1_27_13N  pt_row: 4054  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4924	20	1	66    #  device: HP_1_28_14P  pt_row: 4084  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4925	20	1	52    #  device: HP_1_29_14N  pt_row: 4098  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4926	21	1	66    #  device: HP_1_30_15P  pt_row: 4128  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4927	21	1	52    #  device: HP_1_31_15N  pt_row: 4142  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4928	22	1	66    #  device: HP_1_32_16P  pt_row: 4172  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4929	22	1	52    #  device: HP_1_33_16N  pt_row: 4186  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4930	24	1	66    #  device: HP_1_34_17P  pt_row: 4216  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4931	24	1	52    #  device: HP_1_35_17N  pt_row: 4230  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4932	25	1	66    #  device: HP_1_36_18P  pt_row: 4260  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4933	25	1	52    #  device: HP_1_37_18N  pt_row: 4274  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4934	26	1	66    #  device: HP_1_CC_38_19P  pt_row: 4304  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4935	26	1	52    #  device: HP_1_CC_39_19N  pt_row: 4318  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4936	32	1	71    #  device: HP_2_0_0P  pt_row: 4340  Fullchip_N: f2g_addr[0]
out:$auto_4937	33	1	66    #  device: HP_2_0_0P  pt_row: 4368  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4938	33	1	52    #  device: HP_2_1_0N  pt_row: 4382  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4939	34	1	66    #  device: HP_2_2_1P  pt_row: 4412  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4940	34	1	52    #  device: HP_2_3_1N  pt_row: 4426  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4941	36	1	66    #  device: HP_2_4_2P  pt_row: 4456  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4942	36	1	52    #  device: HP_2_5_2N  pt_row: 4470  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4943	37	1	66    #  device: HP_2_6_3P  pt_row: 4500  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4944	37	1	52    #  device: HP_2_7_3N  pt_row: 4514  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4945	38	1	66    #  device: HP_2_8_4P  pt_row: 4544  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4946	38	1	52    #  device: HP_2_9_4N  pt_row: 4558  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4947	39	1	66    #  device: HP_2_10_5P  pt_row: 4588  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4948	39	1	52    #  device: HP_2_11_5N  pt_row: 4602  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4949	41	1	66    #  device: HP_2_12_6P  pt_row: 4632  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4950	41	1	52    #  device: HP_2_13_6N  pt_row: 4646  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4951	42	1	66    #  device: HP_2_14_7P  pt_row: 4676  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4952	42	1	52    #  device: HP_2_15_7N  pt_row: 4690  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4953	43	1	66    #  device: HP_2_16_8P  pt_row: 4720  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4954	43	1	52    #  device: HP_2_17_8N  pt_row: 4734  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4955	44	1	66    #  device: HP_2_CC_18_9P  pt_row: 4764  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4956	44	1	52    #  device: HP_2_CC_19_9N  pt_row: 4778  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4957	45	1	71    #  device: HP_2_20_10P  pt_row: 4800  Fullchip_N: f2g_addr[0]
out:$auto_4958	46	1	66    #  device: HP_2_20_10P  pt_row: 4828  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4959	46	1	52    #  device: HP_2_21_10N  pt_row: 4842  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4960	48	1	66    #  device: HP_2_22_11P  pt_row: 4872  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4961	48	1	52    #  device: HP_2_23_11N  pt_row: 4886  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4962	49	1	66    #  device: HP_2_24_12P  pt_row: 4916  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4963	49	1	52    #  device: HP_2_25_12N  pt_row: 4930  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4964	50	1	66    #  device: HP_2_26_13P  pt_row: 4960  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4965	50	1	52    #  device: HP_2_27_13N  pt_row: 4974  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4966	51	1	66    #  device: HP_2_28_14P  pt_row: 5004  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4967	51	1	52    #  device: HP_2_29_14N  pt_row: 5018  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4968	53	1	66    #  device: HP_2_30_15P  pt_row: 5048  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4969	53	1	52    #  device: HP_2_31_15N  pt_row: 5062  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4970	54	1	66    #  device: HP_2_32_16P  pt_row: 5092  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4971	54	1	52    #  device: HP_2_33_16N  pt_row: 5106  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4972	55	1	66    #  device: HP_2_34_17P  pt_row: 5136  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4973	55	1	52    #  device: HP_2_35_17N  pt_row: 5150  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4974	56	1	66    #  device: HP_2_36_18P  pt_row: 5180  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4975	56	1	52    #  device: HP_2_37_18N  pt_row: 5194  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4976	57	1	66    #  device: HP_2_CC_38_19P  pt_row: 5224  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4977	57	1	52    #  device: HP_2_CC_39_19N  pt_row: 5238  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4978	51	44	59    #  device: BOOT_PWM2_GPIO_12  pt_row: 43  Fullchip_N: fpga_pad_oen[12]
out:$auto_4979	51	44	58    #  device: BOOT_PWM3_GPIO_13  pt_row: 44  Fullchip_N: fpga_pad_oen[13]
out:$auto_4980	51	44	57    #  device: BOOT_UART_CTS_GPIO_14  pt_row: 45  Fullchip_N: fpga_pad_oen[14]
out:$auto_4981	51	44	56    #  device: BOOT_UART_RTS_GPIO_15  pt_row: 46  Fullchip_N: fpga_pad_oen[15]
out:$auto_4982	1	2	71    #  device: HR_1_0_0P  pt_row: 380  Fullchip_N: f2g_addr[0]
out:$auto_4983	1	3	66    #  device: HR_1_0_0P  pt_row: 406  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4984	1	3	52    #  device: HR_1_1_0N  pt_row: 420  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4985	1	4	66    #  device: HR_1_2_1P  pt_row: 442  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4986	1	4	52    #  device: HR_1_3_1N  pt_row: 456  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4987	1	5	66    #  device: HR_1_4_2P  pt_row: 478  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4988	1	5	52    #  device: HR_1_5_2N  pt_row: 492  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4989	1	6	66    #  device: HR_1_6_3P  pt_row: 514  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4990	1	6	52    #  device: HR_1_7_3N  pt_row: 528  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4991	1	7	66    #  device: HR_1_8_4P  pt_row: 550  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4992	1	7	52    #  device: HR_1_9_4N  pt_row: 564  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4993	1	8	66    #  device: HR_1_10_5P  pt_row: 586  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4994	1	8	52    #  device: HR_1_11_5N  pt_row: 600  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4995	1	9	66    #  device: HR_1_12_6P  pt_row: 622  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4996	1	9	52    #  device: HR_1_13_6N  pt_row: 636  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4997	1	10	66    #  device: HR_1_14_7P  pt_row: 658  Fullchip_N: f2g_tx_dvalid_A
out:$auto_4998	1	10	52    #  device: HR_1_15_7N  pt_row: 672  Fullchip_N: f2g_trx_reset_n_B
out:$auto_4999	1	11	66    #  device: HR_1_16_8P  pt_row: 694  Fullchip_N: f2g_tx_dvalid_A
out:$auto_5000	1	11	52    #  device: HR_1_17_8N  pt_row: 708  Fullchip_N: f2g_trx_reset_n_B
out:$auto_5001	1	12	66    #  device: HR_1_CC_18_9P  pt_row: 730  Fullchip_N: f2g_tx_dvalid_A
out:$auto_5002	1	12	52    #  device: HR_1_CC_19_9N  pt_row: 744  Fullchip_N: f2g_trx_reset_n_B
out:$auto_5003	1	13	71    #  device: HR_1_20_10P  pt_row: 760  Fullchip_N: f2g_addr[0]
out:$auto_5004	1	14	66    #  device: HR_1_20_10P  pt_row: 786  Fullchip_N: f2g_tx_dvalid_A
out:$auto_5005	1	14	52    #  device: HR_1_21_10N  pt_row: 800  Fullchip_N: f2g_trx_reset_n_B
out:$auto_5006	1	15	66    #  device: HR_1_22_11P  pt_row: 822  Fullchip_N: f2g_tx_dvalid_A
out:$auto_5007	1	15	52    #  device: HR_1_23_11N  pt_row: 836  Fullchip_N: f2g_trx_reset_n_B
out:$auto_5008	1	16	66    #  device: HR_1_24_12P  pt_row: 858  Fullchip_N: f2g_tx_dvalid_A
out:$auto_5009	1	16	52    #  device: HR_1_25_12N  pt_row: 872  Fullchip_N: f2g_trx_reset_n_B
out:$auto_5010	1	17	66    #  device: HR_1_26_13P  pt_row: 894  Fullchip_N: f2g_tx_dvalid_A
out:$auto_5011	1	17	52    #  device: HR_1_27_13N  pt_row: 908  Fullchip_N: f2g_trx_reset_n_B
out:$auto_5012	1	18	66    #  device: HR_1_28_14P  pt_row: 930  Fullchip_N: f2g_tx_dvalid_A
out:$auto_5013	1	18	52    #  device: HR_1_29_14N  pt_row: 944  Fullchip_N: f2g_trx_reset_n_B
out:$auto_5014	1	19	66    #  device: HR_1_30_15P  pt_row: 966  Fullchip_N: f2g_tx_dvalid_A
out:$auto_5015	1	19	52    #  device: HR_1_31_15N  pt_row: 980  Fullchip_N: f2g_trx_reset_n_B
out:$auto_5016	1	20	66    #  device: HR_1_32_16P  pt_row: 1002  Fullchip_N: f2g_tx_dvalid_A
out:$auto_5017	1	20	52    #  device: HR_1_33_16N  pt_row: 1016  Fullchip_N: f2g_trx_reset_n_B
out:$auto_5018	1	21	66    #  device: HR_1_34_17P  pt_row: 1038  Fullchip_N: f2g_tx_dvalid_A
out:$auto_5019	1	21	52    #  device: HR_1_35_17N  pt_row: 1052  Fullchip_N: f2g_trx_reset_n_B
out:$auto_5020	1	22	66    #  device: HR_1_36_18P  pt_row: 1074  Fullchip_N: f2g_tx_dvalid_A
out:$auto_5021	1	22	52    #  device: HR_1_37_18N  pt_row: 1088  Fullchip_N: f2g_trx_reset_n_B
out:$auto_5022	1	23	66    #  device: HR_1_CC_38_19P  pt_row: 1110  Fullchip_N: f2g_tx_dvalid_A
out:$auto_5023	1	23	52    #  device: HR_1_CC_39_19N  pt_row: 1124  Fullchip_N: f2g_trx_reset_n_B
out:$auto_5024	1	24	71    #  device: HR_2_0_0P  pt_row: 1140  Fullchip_N: f2g_addr[0]
out:$auto_5025	1	25	66    #  device: HR_2_0_0P  pt_row: 1166  Fullchip_N: f2g_tx_dvalid_A
out:$auto_5026	1	25	52    #  device: HR_2_1_0N  pt_row: 1180  Fullchip_N: f2g_trx_reset_n_B
out:$auto_5027	1	26	66    #  device: HR_2_2_1P  pt_row: 1202  Fullchip_N: f2g_tx_dvalid_A
out:$auto_5028	1	26	52    #  device: HR_2_3_1N  pt_row: 1216  Fullchip_N: f2g_trx_reset_n_B
out:$auto_5029	1	27	66    #  device: HR_2_4_2P  pt_row: 1238  Fullchip_N: f2g_tx_dvalid_A
out:$auto_5030	1	27	52    #  device: HR_2_5_2N  pt_row: 1252  Fullchip_N: f2g_trx_reset_n_B
out:$auto_5031	1	28	66    #  device: HR_2_6_3P  pt_row: 1274  Fullchip_N: f2g_tx_dvalid_A
out:$auto_5032	1	28	52    #  device: HR_2_7_3N  pt_row: 1288  Fullchip_N: f2g_trx_reset_n_B
out:$auto_5033	1	29	66    #  device: HR_2_8_4P  pt_row: 1310  Fullchip_N: f2g_tx_dvalid_A
out:$auto_5034	1	29	52    #  device: HR_2_9_4N  pt_row: 1324  Fullchip_N: f2g_trx_reset_n_B
out:$auto_5035	1	30	66    #  device: HR_2_10_5P  pt_row: 1346  Fullchip_N: f2g_tx_dvalid_A
out:$auto_5036	1	30	52    #  device: HR_2_11_5N  pt_row: 1360  Fullchip_N: f2g_trx_reset_n_B
out:$auto_5037	1	31	66    #  device: HR_2_12_6P  pt_row: 1382  Fullchip_N: f2g_tx_dvalid_A
out:$auto_5038	1	31	52    #  device: HR_2_13_6N  pt_row: 1396  Fullchip_N: f2g_trx_reset_n_B
out:$auto_5039	1	32	66    #  device: HR_2_14_7P  pt_row: 1418  Fullchip_N: f2g_tx_dvalid_A
out:$auto_5040	1	32	52    #  device: HR_2_15_7N  pt_row: 1432  Fullchip_N: f2g_trx_reset_n_B
out:$auto_5041	1	33	66    #  device: HR_2_16_8P  pt_row: 1454  Fullchip_N: f2g_tx_dvalid_A
out:$auto_5042	1	33	52    #  device: HR_2_17_8N  pt_row: 1468  Fullchip_N: f2g_trx_reset_n_B
out:$auto_5043	1	34	66    #  device: HR_2_CC_18_9P  pt_row: 1490  Fullchip_N: f2g_tx_dvalid_A
out:$auto_5044	1	34	52    #  device: HR_2_CC_19_9N  pt_row: 1504  Fullchip_N: f2g_trx_reset_n_B
out:$auto_5045	1	35	71    #  device: HR_2_20_10P  pt_row: 1520  Fullchip_N: f2g_addr[0]
out:$auto_5046	1	36	66    #  device: HR_2_20_10P  pt_row: 1546  Fullchip_N: f2g_tx_dvalid_A
out:$auto_5047	1	36	52    #  device: HR_2_21_10N  pt_row: 1560  Fullchip_N: f2g_trx_reset_n_B
out:$auto_5048	1	37	66    #  device: HR_2_22_11P  pt_row: 1582  Fullchip_N: f2g_tx_dvalid_A
out:$auto_5049	1	37	52    #  device: HR_2_23_11N  pt_row: 1596  Fullchip_N: f2g_trx_reset_n_B
out:$auto_5050	1	38	66    #  device: HR_2_24_12P  pt_row: 1618  Fullchip_N: f2g_tx_dvalid_A
out:$auto_5051	1	38	52    #  device: HR_2_25_12N  pt_row: 1632  Fullchip_N: f2g_trx_reset_n_B
out:$auto_5052	1	39	66    #  device: HR_2_26_13P  pt_row: 1654  Fullchip_N: f2g_tx_dvalid_A
out:$auto_5053	1	39	52    #  device: HR_2_27_13N  pt_row: 1668  Fullchip_N: f2g_trx_reset_n_B
out:$auto_5054	1	40	66    #  device: HR_2_28_14P  pt_row: 1690  Fullchip_N: f2g_tx_dvalid_A
out:$auto_5055	1	40	52    #  device: HR_2_29_14N  pt_row: 1704  Fullchip_N: f2g_trx_reset_n_B
out:$auto_5056	1	41	66    #  device: HR_2_30_15P  pt_row: 1726  Fullchip_N: f2g_tx_dvalid_A
out:$auto_5057	1	41	52    #  device: HR_2_31_15N  pt_row: 1740  Fullchip_N: f2g_trx_reset_n_B
out:$auto_5058	1	42	66    #  device: HR_2_32_16P  pt_row: 1762  Fullchip_N: f2g_tx_dvalid_A
out:$auto_5059	1	42	52    #  device: HR_2_33_16N  pt_row: 1776  Fullchip_N: f2g_trx_reset_n_B
out:$auto_5060	1	43	66    #  device: HR_2_34_17P  pt_row: 1798  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_in_en_$ibuf_ibuf10_en	1	43	52    #  device: HR_2_35_17N  pt_row: 1812  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_in_en_$ibuf_ibuf11_en	2	44	66    #  device: HR_2_36_18P  pt_row: 1834  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_in_en_$ibuf_ibuf12_en	2	44	52    #  device: HR_2_37_18N  pt_row: 1848  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_in_en_$ibuf_ibuf13_en	3	44	66    #  device: HR_2_CC_38_19P  pt_row: 1870  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_in_en_$ibuf_ibuf14_en	3	44	52    #  device: HR_2_CC_39_19N  pt_row: 1884  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_in_en_$ibuf_ibuf2_en	62	2	71    #  device: HR_3_0_0P  pt_row: 1900  Fullchip_N: f2g_addr[0]
out:$f2g_in_en_$ibuf_ibuf3_en	62	3	66    #  device: HR_3_0_0P  pt_row: 1926  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_in_en_$ibuf_ibuf4_en	62	3	52    #  device: HR_3_1_0N  pt_row: 1940  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_in_en_$ibuf_ibuf5_en	62	4	66    #  device: HR_3_2_1P  pt_row: 1962  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_in_en_$ibuf_ibuf6_en	62	4	52    #  device: HR_3_3_1N  pt_row: 1976  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_in_en_$ibuf_ibuf7_en	62	5	66    #  device: HR_3_4_2P  pt_row: 1998  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_in_en_$ibuf_ibuf8_en	62	5	52    #  device: HR_3_5_2N  pt_row: 2012  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_in_en_$ibuf_ibuf9_en	62	6	66    #  device: HR_3_6_3P  pt_row: 2034  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_tx_out_$obuf_data_out[0]	62	6	52    #  device: HR_3_7_3N  pt_row: 2048  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_tx_out_$obuf_data_out[10]	62	7	66    #  device: HR_3_8_4P  pt_row: 2070  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_tx_out_$obuf_data_out[11]	62	7	52    #  device: HR_3_9_4N  pt_row: 2084  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_tx_out_$obuf_data_out[12]	62	8	66    #  device: HR_3_10_5P  pt_row: 2106  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_tx_out_$obuf_data_out[13]	62	8	52    #  device: HR_3_11_5N  pt_row: 2120  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_tx_out_$obuf_data_out[14]	62	9	66    #  device: HR_3_12_6P  pt_row: 2142  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_tx_out_$obuf_data_out[15]	62	9	52    #  device: HR_3_13_6N  pt_row: 2156  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_tx_out_$obuf_data_out[16]	62	10	66    #  device: HR_3_14_7P  pt_row: 2178  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_tx_out_$obuf_data_out[17]	62	10	52    #  device: HR_3_15_7N  pt_row: 2192  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_tx_out_$obuf_data_out[18]	62	11	66    #  device: HR_3_16_8P  pt_row: 2214  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_tx_out_$obuf_data_out[19]	62	11	52    #  device: HR_3_17_8N  pt_row: 2228  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_tx_out_$obuf_data_out[1]	62	12	66    #  device: HR_3_CC_18_9P  pt_row: 2250  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_tx_out_$obuf_data_out[20]	62	12	52    #  device: HR_3_CC_19_9N  pt_row: 2264  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_tx_out_$obuf_data_out[21]	62	13	71    #  device: HR_3_20_10P  pt_row: 2280  Fullchip_N: f2g_addr[0]
out:$f2g_tx_out_$obuf_data_out[22]	62	14	66    #  device: HR_3_20_10P  pt_row: 2306  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_tx_out_$obuf_data_out[23]	62	14	52    #  device: HR_3_21_10N  pt_row: 2320  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_tx_out_$obuf_data_out[24]	62	15	66    #  device: HR_3_22_11P  pt_row: 2342  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_tx_out_$obuf_data_out[25]	62	15	52    #  device: HR_3_23_11N  pt_row: 2356  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_tx_out_$obuf_data_out[26]	62	16	66    #  device: HR_3_24_12P  pt_row: 2378  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_tx_out_$obuf_data_out[27]	62	16	52    #  device: HR_3_25_12N  pt_row: 2392  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_tx_out_$obuf_data_out[28]	62	17	66    #  device: HR_3_26_13P  pt_row: 2414  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_tx_out_$obuf_data_out[29]	62	17	52    #  device: HR_3_27_13N  pt_row: 2428  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_tx_out_$obuf_data_out[2]	62	18	66    #  device: HR_3_28_14P  pt_row: 2450  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_tx_out_$obuf_data_out[30]	62	18	52    #  device: HR_3_29_14N  pt_row: 2464  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_tx_out_$obuf_data_out[31]	62	19	66    #  device: HR_3_30_15P  pt_row: 2486  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_tx_out_$obuf_data_out[3]	62	19	52    #  device: HR_3_31_15N  pt_row: 2500  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_tx_out_$obuf_data_out[4]	62	20	66    #  device: HR_3_32_16P  pt_row: 2522  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_tx_out_$obuf_data_out[5]	62	20	52    #  device: HR_3_33_16N  pt_row: 2536  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_tx_out_$obuf_data_out[6]	62	21	66    #  device: HR_3_34_17P  pt_row: 2558  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_tx_out_$obuf_data_out[7]	62	21	52    #  device: HR_3_35_17N  pt_row: 2572  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_tx_out_$obuf_data_out[8]	62	22	66    #  device: HR_3_36_18P  pt_row: 2594  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_tx_out_$obuf_data_out[9]	62	22	52    #  device: HR_3_37_18N  pt_row: 2608  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_tx_out_register_inst2.q	62	23	66    #  device: HR_3_CC_38_19P  pt_row: 2630  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_tx_out_register_inst3.q	62	23	52    #  device: HR_3_CC_39_19N  pt_row: 2644  Fullchip_N: f2g_trx_reset_n_B
out:c[0]	62	24	71    #  device: HR_5_0_0P  pt_row: 2660  Fullchip_N: f2g_addr[0]
out:c[10]	62	25	66    #  device: HR_5_0_0P  pt_row: 2686  Fullchip_N: f2g_tx_dvalid_A
out:c[11]	62	25	52    #  device: HR_5_1_0N  pt_row: 2700  Fullchip_N: f2g_trx_reset_n_B
out:c[12]	62	26	66    #  device: HR_5_2_1P  pt_row: 2722  Fullchip_N: f2g_tx_dvalid_A
out:c[13]	62	26	52    #  device: HR_5_3_1N  pt_row: 2736  Fullchip_N: f2g_trx_reset_n_B
out:c[14]	62	27	66    #  device: HR_5_4_2P  pt_row: 2758  Fullchip_N: f2g_tx_dvalid_A
out:c[15]	62	27	52    #  device: HR_5_5_2N  pt_row: 2772  Fullchip_N: f2g_trx_reset_n_B
out:c[16]	62	28	66    #  device: HR_5_6_3P  pt_row: 2794  Fullchip_N: f2g_tx_dvalid_A
out:c[17]	62	28	52    #  device: HR_5_7_3N  pt_row: 2808  Fullchip_N: f2g_trx_reset_n_B
out:c[18]	62	29	66    #  device: HR_5_8_4P  pt_row: 2830  Fullchip_N: f2g_tx_dvalid_A
out:c[19]	62	29	52    #  device: HR_5_9_4N  pt_row: 2844  Fullchip_N: f2g_trx_reset_n_B
out:c[1]	62	30	66    #  device: HR_5_10_5P  pt_row: 2866  Fullchip_N: f2g_tx_dvalid_A
out:c[20]	62	30	52    #  device: HR_5_11_5N  pt_row: 2880  Fullchip_N: f2g_trx_reset_n_B
out:c[21]	62	31	66    #  device: HR_5_12_6P  pt_row: 2902  Fullchip_N: f2g_tx_dvalid_A
out:c[22]	62	31	52    #  device: HR_5_13_6N  pt_row: 2916  Fullchip_N: f2g_trx_reset_n_B
out:c[23]	62	32	66    #  device: HR_5_14_7P  pt_row: 2938  Fullchip_N: f2g_tx_dvalid_A
out:c[24]	62	32	52    #  device: HR_5_15_7N  pt_row: 2952  Fullchip_N: f2g_trx_reset_n_B
out:c[25]	62	33	66    #  device: HR_5_16_8P  pt_row: 2974  Fullchip_N: f2g_tx_dvalid_A
out:c[26]	62	33	52    #  device: HR_5_17_8N  pt_row: 2988  Fullchip_N: f2g_trx_reset_n_B
out:c[27]	62	34	66    #  device: HR_5_CC_18_9P  pt_row: 3010  Fullchip_N: f2g_tx_dvalid_A
out:c[28]	62	34	52    #  device: HR_5_CC_19_9N  pt_row: 3024  Fullchip_N: f2g_trx_reset_n_B
out:c[29]	62	35	71    #  device: HR_5_20_10P  pt_row: 3040  Fullchip_N: f2g_addr[0]
out:c[2]	62	36	66    #  device: HR_5_20_10P  pt_row: 3066  Fullchip_N: f2g_tx_dvalid_A
out:c[30]	62	36	52    #  device: HR_5_21_10N  pt_row: 3080  Fullchip_N: f2g_trx_reset_n_B
out:c[31]	62	37	66    #  device: HR_5_22_11P  pt_row: 3102  Fullchip_N: f2g_tx_dvalid_A
out:c[3]	62	37	52    #  device: HR_5_23_11N  pt_row: 3116  Fullchip_N: f2g_trx_reset_n_B
out:c[4]	62	38	66    #  device: HR_5_24_12P  pt_row: 3138  Fullchip_N: f2g_tx_dvalid_A
out:c[5]	62	38	52    #  device: HR_5_25_12N  pt_row: 3152  Fullchip_N: f2g_trx_reset_n_B
out:c[6]	62	39	66    #  device: HR_5_26_13P  pt_row: 3174  Fullchip_N: f2g_tx_dvalid_A
out:c[7]	62	39	52    #  device: HR_5_27_13N  pt_row: 3188  Fullchip_N: f2g_trx_reset_n_B
out:c[8]	62	40	65    #  device: HR_5_28_14P  pt_row: 3211  Fullchip_N: f2g_tx_out[0]_A
out:c[9]	62	40	51    #  device: HR_5_29_14N  pt_row: 3225  Fullchip_N: f2g_in_en_B
out:$f2g_tx_out_register_inst2.q	62	41	65    #  device: HR_5_30_15P  pt_row: 3247  Fullchip_N: f2g_tx_out[0]_A
out:register_inst1.q	62	41	51    #  device: HR_5_31_15N  pt_row: 3261  Fullchip_N: f2g_in_en_B
