Netlist_File: add_shifted_a_to_mult_output_post_synth.net Netlist_ID: SHA256:9072ac5234e54b604625d6b43672cf8a2e4d63ae1f0a0ac63eb4c53c1c6d22ee
Array size: 84 x 70 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
z_out[0]	15	29	0	#0
out:z_out[37]	1	28	2	#1
out:z_out[36]	1	28	23	#2
out:z_out[35]	1	29	2	#3
out:z_out[34]	1	29	23	#4
out:z_out[33]	1	30	2	#5
out:z_out[32]	1	30	23	#6
out:z_out[31]	1	31	2	#7
out:z_out[30]	1	31	23	#8
out:z_out[29]	1	32	2	#9
out:z_out[28]	1	32	23	#10
out:z_out[27]	1	33	2	#11
out:z_out[26]	1	33	23	#12
out:z_out[25]	1	34	2	#13
out:z_out[24]	1	34	23	#14
out:z_out[23]	1	35	0	#15
out:z_out[22]	1	36	23	#16
out:z_out[21]	1	37	2	#17
out:z_out[20]	1	37	23	#18
out:z_out[19]	1	38	2	#19
out:z_out[18]	1	38	23	#20
out:z_out[17]	1	39	2	#21
out:z_out[16]	1	39	23	#22
out:z_out[15]	1	40	2	#23
out:z_out[14]	1	40	23	#24
out:z_out[13]	1	41	2	#25
out:z_out[12]	1	41	23	#26
out:z_out[11]	1	42	2	#27
out:z_out[10]	1	42	23	#28
out:z_out[9]	1	43	2	#29
out:z_out[8]	1	43	23	#30
out:z_out[7]	1	44	2	#31
out:z_out[6]	1	44	23	#32
out:z_out[5]	1	45	2	#33
out:z_out[4]	1	45	23	#34
out:z_out[3]	1	46	0	#35
out:z_out[2]	1	47	23	#36
out:z_out[1]	1	48	2	#37
out:z_out[0]	1	48	23	#38
$false		16	29	0	#39
$true		16	30	0	#40
clk		1	2	0	#41
reset		1	3	23	#42
b[17]		1	4	0	#43
b[16]		1	4	23	#44
b[15]		1	5	0	#45
b[14]		1	5	23	#46
b[13]		1	6	0	#47
b[12]		1	6	23	#48
b[11]		1	7	0	#49
b[10]		1	7	23	#50
b[9]		1	8	0	#51
b[8]		1	8	23	#52
b[7]		1	9	0	#53
b[6]		1	9	23	#54
b[5]		1	10	0	#55
b[4]		1	10	23	#56
b[3]		1	11	0	#57
b[2]		1	11	23	#58
b[1]		1	12	0	#59
b[0]		1	12	23	#60
acc_fir[5]	1	13	0	#61
acc_fir[4]	1	14	23	#62
acc_fir[3]	1	15	0	#63
acc_fir[2]	1	15	23	#64
acc_fir[1]	1	16	0	#65
acc_fir[0]	1	16	23	#66
a[19]		1	17	0	#67
a[18]		1	17	23	#68
a[17]		1	18	0	#69
a[16]		1	18	23	#70
a[15]		1	19	0	#71
a[14]		1	19	23	#72
a[13]		1	20	0	#73
a[12]		1	20	23	#74
a[11]		1	21	0	#75
a[10]		1	21	23	#76
a[9]		1	22	0	#77
a[8]		1	22	23	#78
a[7]		1	23	0	#79
a[6]		1	23	23	#80
a[5]		1	24	0	#81
a[4]		1	25	23	#82
a[3]		1	26	0	#83
a[2]		1	26	23	#84
a[1]		1	27	0	#85
a[0]		1	27	23	#86
