Placement_File: add_shifted_a_to_mult_output_post_synth.place Placement_ID: SHA256:fb877db457fbeed9764244be17d4d04cf0b1f5f1cd7a30ff0be8ac48b10441c1
Array size: 84 x 70 logic blocks.

Routing:

Net 0 (a[18])

Node:	530686	SOURCE (1,17)  Pad: 462  Switch: 0
Node:	532103	  OPIN (1,17)  Pad: 462  Switch: 3
Node:	2122814	 CHANY (1,17) to (1,20)  Track: 62  Switch: 3
Node:	1855008	 CHANX (2,17) to (5,17)  Track: 102  Switch: 3
Node:	2139720	 CHANY (5,18) to (5,21)  Track: 54  Switch: 3
Node:	1875452	 CHANX (6,21) to (9,21)  Track: 86  Switch: 3
Node:	2156812	 CHANY (9,22) to (9,25)  Track: 70  Switch: 3
Node:	1895896	 CHANX (10,25) to (13,25)  Track: 70  Switch: 3
Node:	2173904	 CHANY (13,26) to (13,29)  Track: 86  Switch: 3
Node:	1916340	 CHANX (14,29) to (17,29)  Track: 54  Switch: 1
Node:	771703	  IPIN (15,29)  Pin: 9   dsp.I00[9] Switch: 0
Node:	771551	  SINK (15,29) to (15,31)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (b[0])

Node:	439210	SOURCE (1,12)  Pad: 462  Switch: 0
Node:	440627	  OPIN (1,12)  Pad: 462  Switch: 3
Node:	2122514	 CHANY (1,12) to (1,15)  Track: 62  Switch: 3
Node:	2122708	 CHANY (1,15) to (1,18)  Track: 118  Switch: 3
Node:	1854994	 CHANX (2,17) to (5,17)  Track: 46  Switch: 3
Node:	1855180	 CHANX (5,17) to (8,17)  Track: 70  Switch: 3
Node:	2152364	 CHANY (8,18) to (8,21)  Track: 86  Switch: 3
Node:	1875624	 CHANX (9,21) to (12,21)  Track: 54  Switch: 3
Node:	2165242	 CHANY (11,22) to (11,25)  Track: 94  Switch: 3
Node:	1896010	 CHANX (12,25) to (15,25)  Track: 46  Switch: 3
Node:	2178112	 CHANY (14,26) to (14,29)  Track: 70  Switch: 3
Node:	1916404	 CHANX (15,29) to (18,29)  Track: 70  Switch: 1
Node:	771696	  IPIN (15,29)  Pin: 2   dsp.I00[2] Switch: 0
Node:	771551	  SINK (15,29) to (15,31)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (b[2])

Node:	412750	SOURCE (1,11)  Pad: 462  Switch: 0
Node:	414167	  OPIN (1,11)  Pad: 462  Switch: 3
Node:	2122454	 CHANY (1,11) to (1,14)  Track: 62  Switch: 3
Node:	1839846	 CHANX (2,14) to (5,14)  Track: 78  Switch: 3
Node:	2139546	 CHANY (5,15) to (5,18)  Track: 78  Switch: 3
Node:	1860290	 CHANX (6,18) to (9,18)  Track: 62  Switch: 3
Node:	2152432	 CHANY (8,19) to (8,22)  Track: 118  Switch: 3
Node:	2152594	 CHANY (8,22) to (8,25)  Track: 46  Switch: 3
Node:	1895842	 CHANX (9,25) to (12,25)  Track: 94  Switch: 3
Node:	2169686	 CHANY (12,26) to (12,29)  Track: 62  Switch: 3
Node:	1916286	 CHANX (13,29) to (16,29)  Track: 78  Switch: 1
Node:	771695	  IPIN (15,29)  Pin: 1   dsp.I00[1] Switch: 0
Node:	771551	  SINK (15,29) to (15,31)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (b[4])

Node:	396496	SOURCE (1,10)  Pad: 462  Switch: 0
Node:	397913	  OPIN (1,10)  Pad: 462  Switch: 3
Node:	2122394	 CHANY (1,10) to (1,13)  Track: 62  Switch: 3
Node:	1834794	 CHANX (2,13) to (5,13)  Track: 78  Switch: 3
Node:	2139486	 CHANY (5,14) to (5,17)  Track: 78  Switch: 3
Node:	1855238	 CHANX (6,17) to (9,17)  Track: 62  Switch: 3
Node:	2156578	 CHANY (9,18) to (9,21)  Track: 94  Switch: 3
Node:	1875682	 CHANX (10,21) to (13,21)  Track: 46  Switch: 3
Node:	2165234	 CHANY (11,22) to (11,25)  Track: 62  Switch: 3
Node:	1896018	 CHANX (12,25) to (15,25)  Track: 78  Switch: 3
Node:	2182326	 CHANY (15,26) to (15,29)  Track: 78  Switch: 3
Node:	1916229	 CHANX (12,29) to (15,29)  Track: 93  Switch: 1
Node:	771702	  IPIN (15,29)  Pin: 8   dsp.I00[8] Switch: 0
Node:	771551	  SINK (15,29) to (15,31)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (a[0])

Node:	734050	SOURCE (1,27)  Pad: 462  Switch: 0
Node:	735467	  OPIN (1,27)  Pad: 462  Switch: 3
Node:	2123430	 CHANY (1,27) to (1,30)  Track: 126  Switch: 3
Node:	1915624	 CHANX (2,29) to (5,29)  Track: 70  Switch: 3
Node:	1915698	 CHANX (3,29) to (6,29)  Track: 126  Switch: 3
Node:	1915864	 CHANX (6,29) to (9,29)  Track: 70  Switch: 3
Node:	1916062	 CHANX (9,29) to (12,29)  Track: 142  Switch: 3
Node:	1916236	 CHANX (12,29) to (15,29)  Track: 118  Switch: 1
Node:	771705	  IPIN (15,29)  Pin: 11   dsp.I00[11] Switch: 0
Node:	771551	  SINK (15,29) to (15,31)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (a[2])

Node:	707590	SOURCE (1,26)  Pad: 462  Switch: 0
Node:	709007	  OPIN (1,26)  Pad: 462  Switch: 3
Node:	2123370	 CHANY (1,26) to (1,29)  Track: 126  Switch: 3
Node:	1900464	 CHANX (2,26) to (5,26)  Track: 54  Switch: 3
Node:	1900654	 CHANX (5,26) to (8,26)  Track: 94  Switch: 3
Node:	2152898	 CHANY (8,27) to (8,30)  Track: 62  Switch: 3
Node:	1916056	 CHANX (9,29) to (12,29)  Track: 118  Switch: 3
Node:	1916218	 CHANX (12,29) to (15,29)  Track: 46  Switch: 1
Node:	771694	  IPIN (15,29)  Pin: 0   dsp.I00[0] Switch: 0
Node:	771551	  SINK (15,29) to (15,31)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (a[3])

Node:	707544	SOURCE (1,26)  Pad: 2  Switch: 0
Node:	708984	  OPIN (1,26)  Pad: 2  Switch: 3
Node:	1900286	 CHANX (1,26) to (4,26)  Track: 38  Switch: 3
Node:	1900520	 CHANX (3,26) to (6,26)  Track: 38  Switch: 3
Node:	1900640	 CHANX (5,26) to (8,26)  Track: 38  Switch: 3
Node:	2152912	 CHANY (8,27) to (8,30)  Track: 118  Switch: 3
Node:	1916038	 CHANX (9,29) to (12,29)  Track: 46  Switch: 3
Node:	1916224	 CHANX (12,29) to (15,29)  Track: 70  Switch: 1
Node:	771699	  IPIN (15,29)  Pin: 5   dsp.I00[5] Switch: 0
Node:	771551	  SINK (15,29) to (15,31)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (a[5])

Node:	675036	SOURCE (1,24)  Pad: 2  Switch: 0
Node:	676476	  OPIN (1,24)  Pad: 2  Switch: 3
Node:	1890182	 CHANX (1,24) to (4,24)  Track: 38  Switch: 3
Node:	2135944	 CHANY (4,25) to (4,28)  Track: 118  Switch: 3
Node:	1905694	 CHANX (5,27) to (8,27)  Track: 46  Switch: 3
Node:	1905880	 CHANX (8,27) to (11,27)  Track: 70  Switch: 3
Node:	2165600	 CHANY (11,28) to (11,31)  Track: 86  Switch: 3
Node:	1916252	 CHANX (12,29) to (15,29)  Track: 182  Switch: 2
Node:	1916386	 CHANX (15,29) to (16,29)  Track: 20  Switch: 1
Node:	771704	  IPIN (15,29)  Pin: 10   dsp.I00[10] Switch: 0
Node:	771551	  SINK (15,29) to (15,31)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (a[19])

Node:	530640	SOURCE (1,17)  Pad: 2  Switch: 0
Node:	532080	  OPIN (1,17)  Pad: 2  Switch: 3
Node:	1854874	 CHANX (1,17) to (4,17)  Track: 94  Switch: 3
Node:	2135510	 CHANY (4,18) to (4,21)  Track: 62  Switch: 3
Node:	1875390	 CHANX (5,21) to (8,21)  Track: 78  Switch: 3
Node:	2152602	 CHANY (8,22) to (8,25)  Track: 78  Switch: 3
Node:	1895834	 CHANX (9,25) to (12,25)  Track: 62  Switch: 3
Node:	2169694	 CHANY (12,26) to (12,29)  Track: 94  Switch: 3
Node:	1916278	 CHANX (13,29) to (16,29)  Track: 46  Switch: 1
Node:	771700	  IPIN (15,29)  Pin: 6   dsp.I00[6] Switch: 0
Node:	771551	  SINK (15,29) to (15,31)  Class: 0  Switch: -1 Net_pin_index: 1


Net 9 (b[1])

Node:	439164	SOURCE (1,12)  Pad: 2  Switch: 0
Node:	440604	  OPIN (1,12)  Pad: 2  Switch: 3
Node:	1829558	 CHANX (1,12) to (4,12)  Track: 38  Switch: 3
Node:	2130994	 CHANY (3,13) to (3,16)  Track: 46  Switch: 3
Node:	1845016	 CHANX (4,15) to (7,15)  Track: 70  Switch: 3
Node:	2148032	 CHANY (7,16) to (7,19)  Track: 86  Switch: 3
Node:	1865460	 CHANX (8,19) to (11,19)  Track: 54  Switch: 3
Node:	2165124	 CHANY (11,20) to (11,23)  Track: 102  Switch: 3
Node:	1885904	 CHANX (12,23) to (15,23)  Track: 38  Switch: 3
Node:	2177986	 CHANY (14,24) to (14,27)  Track: 46  Switch: 3
Node:	2178172	 CHANY (14,27) to (14,30)  Track: 70  Switch: 3
Node:	1916422	 CHANX (15,29) to (18,29)  Track: 142  Switch: 1
Node:	771697	  IPIN (15,29)  Pin: 3   dsp.I00[3] Switch: 0
Node:	771551	  SINK (15,29) to (15,31)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (a[1])

Node:	734004	SOURCE (1,27)  Pad: 2  Switch: 0
Node:	735444	  OPIN (1,27)  Pad: 2  Switch: 3
Node:	1905338	 CHANX (1,27) to (4,27)  Track: 38  Switch: 3
Node:	1905572	 CHANX (3,27) to (6,27)  Track: 38  Switch: 3
Node:	2144548	 CHANY (6,28) to (6,31)  Track: 118  Switch: 3
Node:	1915916	 CHANX (7,29) to (10,29)  Track: 38  Switch: 3
Node:	1916098	 CHANX (10,29) to (13,29)  Track: 46  Switch: 3
Node:	1916222	 CHANX (12,29) to (15,29)  Track: 62  Switch: 1
Node:	771701	  IPIN (15,29)  Pin: 7   dsp.I00[7] Switch: 0
Node:	771551	  SINK (15,29) to (15,31)  Class: 0  Switch: -1 Net_pin_index: 1


Net 11 ($false)

Node:	771914	SOURCE (16,29)  Class: 32  Switch: 0
Node:	771970	  OPIN (16,29)  Pin: 81   clb.O0[22] Switch: 2
Node:	2186629	 CHANY (16,28) to (16,29)  Track: 3  Switch: 2
Node:	1911325	 CHANX (15,28) to (16,28)  Track: 3  Switch: 2
Node:	2182476	 CHANY (15,29) to (15,30)  Track: 0  Switch: 1
Node:	771721	  IPIN (15,29)  Pin: 24   dsp.I20[0] Switch: 0
Node:	771553	  SINK (15,29) to (15,31)  Class: 2  Switch: -1 Net_pin_index: 1


Net 12 (acc_fir[0])

Node:	514432	SOURCE (1,16)  Pad: 462  Switch: 0
Node:	515849	  OPIN (1,16)  Pad: 462  Switch: 3
Node:	2122754	 CHANY (1,16) to (1,19)  Track: 62  Switch: 3
Node:	1855010	 CHANX (2,17) to (5,17)  Track: 110  Switch: 3
Node:	2139718	 CHANY (5,18) to (5,21)  Track: 46  Switch: 3
Node:	1875454	 CHANX (6,21) to (9,21)  Track: 94  Switch: 3
Node:	2156810	 CHANY (9,22) to (9,25)  Track: 62  Switch: 3
Node:	1895898	 CHANX (10,25) to (13,25)  Track: 78  Switch: 3
Node:	2165498	 CHANY (11,26) to (11,29)  Track: 158  Switch: 3
Node:	1911196	 CHANX (12,28) to (15,28)  Track: 166  Switch: 2
Node:	2182484	 CHANY (15,29) to (15,30)  Track: 16  Switch: 1
Node:	771729	  IPIN (15,29)  Pin: 32   dsp.I20[8] Switch: 0
Node:	771553	  SINK (15,29) to (15,31)  Class: 2  Switch: -1 Net_pin_index: 1


Net 13 (b[5])

Node:	396450	SOURCE (1,10)  Pad: 2  Switch: 0
Node:	397890	  OPIN (1,10)  Pad: 2  Switch: 3
Node:	1819454	 CHANX (1,10) to (4,10)  Track: 38  Switch: 3
Node:	2130874	 CHANY (3,11) to (3,14)  Track: 46  Switch: 3
Node:	1839970	 CHANX (4,14) to (7,14)  Track: 94  Switch: 3
Node:	2147966	 CHANY (7,15) to (7,18)  Track: 62  Switch: 3
Node:	1860414	 CHANX (8,18) to (11,18)  Track: 78  Switch: 3
Node:	2165058	 CHANY (11,19) to (11,22)  Track: 78  Switch: 3
Node:	1880858	 CHANX (12,22) to (15,22)  Track: 62  Switch: 3
Node:	2177944	 CHANY (14,23) to (14,26)  Track: 118  Switch: 3
Node:	1896190	 CHANX (15,25) to (18,25)  Track: 46  Switch: 3
Node:	2182320	 CHANY (15,26) to (15,29)  Track: 54  Switch: 1
Node:	771739	  IPIN (15,29)  Pin: 42   dsp.I30[6] Switch: 0
Node:	771554	  SINK (15,29) to (15,31)  Class: 3  Switch: -1 Net_pin_index: 1


Net 14 (b[3])

Node:	412704	SOURCE (1,11)  Pad: 2  Switch: 0
Node:	414144	  OPIN (1,11)  Pad: 2  Switch: 3
Node:	1824506	 CHANX (1,11) to (4,11)  Track: 38  Switch: 3
Node:	2130934	 CHANY (3,12) to (3,15)  Track: 46  Switch: 3
Node:	1845022	 CHANX (4,15) to (7,15)  Track: 94  Switch: 3
Node:	2148026	 CHANY (7,16) to (7,19)  Track: 62  Switch: 3
Node:	1860424	 CHANX (8,18) to (11,18)  Track: 118  Switch: 3
Node:	2165048	 CHANY (11,19) to (11,22)  Track: 38  Switch: 3
Node:	1880868	 CHANX (12,22) to (15,22)  Track: 102  Switch: 3
Node:	2182140	 CHANY (15,23) to (15,26)  Track: 54  Switch: 3
Node:	2182330	 CHANY (15,26) to (15,29)  Track: 94  Switch: 1
Node:	771738	  IPIN (15,29)  Pin: 41   dsp.I30[5] Switch: 0
Node:	771554	  SINK (15,29) to (15,31)  Class: 3  Switch: -1 Net_pin_index: 1


Net 15 (a[4])

Node:	691336	SOURCE (1,25)  Pad: 462  Switch: 0
Node:	692753	  OPIN (1,25)  Pad: 462  Switch: 3
Node:	2123294	 CHANY (1,25) to (1,28)  Track: 62  Switch: 3
Node:	1910574	 CHANX (2,28) to (5,28)  Track: 78  Switch: 3
Node:	1910652	 CHANX (3,28) to (6,28)  Track: 150  Switch: 3
Node:	1910830	 CHANX (6,28) to (9,28)  Track: 142  Switch: 3
Node:	1911004	 CHANX (9,28) to (12,28)  Track: 118  Switch: 3
Node:	1911166	 CHANX (12,28) to (15,28)  Track: 46  Switch: 3
Node:	2182514	 CHANY (15,29) to (15,32)  Track: 110  Switch: 1
Node:	771736	  IPIN (15,29)  Pin: 39   dsp.I30[3] Switch: 0
Node:	771554	  SINK (15,29) to (15,31)  Class: 3  Switch: -1 Net_pin_index: 1


Net 16 (reset)

Node:	262306	SOURCE (1,3)  Pad: 462  Switch: 0
Node:	263723	  OPIN (1,3)  Pad: 462  Switch: 3
Node:	2121974	 CHANY (1,3) to (1,6)  Track: 62  Switch: 3
Node:	1789334	 CHANX (2,4) to (5,4)  Track: 110  Switch: 3
Node:	2138938	 CHANY (5,5) to (5,8)  Track: 46  Switch: 3
Node:	1809778	 CHANX (6,8) to (9,8)  Track: 94  Switch: 3
Node:	2156030	 CHANY (9,9) to (9,12)  Track: 62  Switch: 3
Node:	2156224	 CHANY (9,12) to (9,15)  Track: 118  Switch: 3
Node:	2156386	 CHANY (9,15) to (9,18)  Track: 46  Switch: 3
Node:	1860538	 CHANX (10,18) to (13,18)  Track: 94  Switch: 3
Node:	2173478	 CHANY (13,19) to (13,22)  Track: 62  Switch: 3
Node:	1880982	 CHANX (14,22) to (17,22)  Track: 78  Switch: 3
Node:	2182166	 CHANY (15,23) to (15,26)  Track: 158  Switch: 3
Node:	2182348	 CHANY (15,26) to (15,29)  Track: 166  Switch: 3
Node:	1916251	 CHANX (12,29) to (15,29)  Track: 181  Switch: 1
Node:	771720	  IPIN (15,29)  Pin: 50   dsp.IS0[2] Switch: 0
Node:	771555	  SINK (15,29) to (15,31)  Class: 4  Switch: -1 Net_pin_index: 1


Net 17 (b[8])

Node:	353782	SOURCE (1,8)  Pad: 462  Switch: 0
Node:	355199	  OPIN (1,8)  Pad: 462  Switch: 3
Node:	2122274	 CHANY (1,8) to (1,11)  Track: 62  Switch: 3
Node:	1824690	 CHANX (2,11) to (5,11)  Track: 78  Switch: 3
Node:	2139366	 CHANY (5,12) to (5,15)  Track: 78  Switch: 3
Node:	1845134	 CHANX (6,15) to (9,15)  Track: 62  Switch: 3
Node:	1845328	 CHANX (9,15) to (12,15)  Track: 118  Switch: 3
Node:	2169080	 CHANY (12,16) to (12,19)  Track: 38  Switch: 3
Node:	2169262	 CHANY (12,19) to (12,22)  Track: 46  Switch: 3
Node:	2169448	 CHANY (12,22) to (12,25)  Track: 70  Switch: 3
Node:	2169584	 CHANY (12,24) to (12,27)  Track: 134  Switch: 3
Node:	2169754	 CHANY (12,27) to (12,30)  Track: 94  Switch: 3
Node:	1921330	 CHANX (13,30) to (16,30)  Track: 46  Switch: 1
Node:	771790	  IPIN (15,30)  Pin: 60   dsp.I01[6] Switch: 0
Node:	771556	  SINK (15,29) to (15,31)  Class: 5  Switch: -1 Net_pin_index: 1


Net 18 (b[7])

Node:	380196	SOURCE (1,9)  Pad: 2  Switch: 0
Node:	381636	  OPIN (1,9)  Pad: 2  Switch: 3
Node:	1814402	 CHANX (1,9) to (4,9)  Track: 38  Switch: 3
Node:	2130814	 CHANY (3,10) to (3,13)  Track: 46  Switch: 3
Node:	1834918	 CHANX (4,13) to (7,13)  Track: 94  Switch: 3
Node:	2147906	 CHANY (7,14) to (7,17)  Track: 62  Switch: 3
Node:	2148100	 CHANY (7,17) to (7,20)  Track: 118  Switch: 3
Node:	2148262	 CHANY (7,20) to (7,23)  Track: 46  Switch: 3
Node:	2148448	 CHANY (7,23) to (7,26)  Track: 70  Switch: 3
Node:	1900828	 CHANX (8,26) to (11,26)  Track: 70  Switch: 3
Node:	2165540	 CHANY (11,27) to (11,30)  Track: 86  Switch: 3
Node:	1921272	 CHANX (12,30) to (15,30)  Track: 54  Switch: 1
Node:	771788	  IPIN (15,30)  Pin: 58   dsp.I01[4] Switch: 0
Node:	771556	  SINK (15,29) to (15,31)  Class: 5  Switch: -1 Net_pin_index: 1


Net 19 (acc_fir[3])

Node:	498132	SOURCE (1,15)  Pad: 2  Switch: 0
Node:	499572	  OPIN (1,15)  Pad: 2  Switch: 3
Node:	1844714	 CHANX (1,15) to (4,15)  Track: 38  Switch: 3
Node:	2135404	 CHANY (4,16) to (4,19)  Track: 118  Switch: 3
Node:	2135566	 CHANY (4,19) to (4,22)  Track: 46  Switch: 3
Node:	1880446	 CHANX (5,22) to (8,22)  Track: 94  Switch: 3
Node:	2152658	 CHANY (8,23) to (8,26)  Track: 62  Switch: 3
Node:	1900890	 CHANX (9,26) to (12,26)  Track: 78  Switch: 3
Node:	2169750	 CHANY (12,27) to (12,30)  Track: 78  Switch: 3
Node:	1921334	 CHANX (13,30) to (16,30)  Track: 62  Switch: 1
Node:	771784	  IPIN (15,30)  Pin: 54   dsp.I01[0] Switch: 0
Node:	771556	  SINK (15,29) to (15,31)  Class: 5  Switch: -1 Net_pin_index: 1


Net 20 ($true)

Node:	797941	SOURCE (16,30)  Class: 32  Switch: 0
Node:	797997	  OPIN (16,30)  Pin: 81   clb.O0[22] Switch: 2
Node:	2186748	 CHANY (16,30) to (16,31)  Track: 0  Switch: 2
Node:	1921429	 CHANX (15,30) to (16,30)  Track: 3  Switch: 1
Node:	771785	  IPIN (15,30)  Pin: 55   dsp.I01[1] Switch: 0
Node:	771556	  SINK (15,29) to (15,31)  Class: 5  Switch: -1 Net_pin_index: 1


Net 21 (b[10])

Node:	337528	SOURCE (1,7)  Pad: 462  Switch: 0
Node:	338945	  OPIN (1,7)  Pad: 462  Switch: 3
Node:	2122230	 CHANY (1,7) to (1,10)  Track: 126  Switch: 3
Node:	2122396	 CHANY (1,10) to (1,13)  Track: 70  Switch: 3
Node:	1834792	 CHANX (2,13) to (5,13)  Track: 70  Switch: 3
Node:	2139488	 CHANY (5,14) to (5,17)  Track: 86  Switch: 3
Node:	1855236	 CHANX (6,17) to (9,17)  Track: 54  Switch: 3
Node:	2156580	 CHANY (9,18) to (9,21)  Track: 102  Switch: 3
Node:	1875680	 CHANX (10,21) to (13,21)  Track: 38  Switch: 3
Node:	2165228	 CHANY (11,22) to (11,25)  Track: 38  Switch: 3
Node:	2165348	 CHANY (11,24) to (11,27)  Track: 38  Switch: 3
Node:	2165530	 CHANY (11,27) to (11,30)  Track: 46  Switch: 3
Node:	1921282	 CHANX (12,30) to (15,30)  Track: 94  Switch: 1
Node:	771791	  IPIN (15,30)  Pin: 61   dsp.I01[7] Switch: 0
Node:	771556	  SINK (15,29) to (15,31)  Class: 5  Switch: -1 Net_pin_index: 1


Net 22 (b[6])

Node:	380242	SOURCE (1,9)  Pad: 462  Switch: 0
Node:	381659	  OPIN (1,9)  Pad: 462  Switch: 3
Node:	2122334	 CHANY (1,9) to (1,12)  Track: 62  Switch: 3
Node:	2122528	 CHANY (1,12) to (1,15)  Track: 118  Switch: 3
Node:	2122690	 CHANY (1,15) to (1,18)  Track: 46  Switch: 3
Node:	1860058	 CHANX (2,18) to (5,18)  Track: 94  Switch: 3
Node:	2139782	 CHANY (5,19) to (5,22)  Track: 62  Switch: 3
Node:	1880502	 CHANX (6,22) to (9,22)  Track: 78  Switch: 3
Node:	2156874	 CHANY (9,23) to (9,26)  Track: 78  Switch: 3
Node:	1900946	 CHANX (10,26) to (13,26)  Track: 62  Switch: 3
Node:	2173966	 CHANY (13,27) to (13,30)  Track: 94  Switch: 3
Node:	1921390	 CHANX (14,30) to (17,30)  Track: 46  Switch: 1
Node:	771789	  IPIN (15,30)  Pin: 59   dsp.I01[5] Switch: 0
Node:	771556	  SINK (15,29) to (15,31)  Class: 5  Switch: -1 Net_pin_index: 1


Net 23 (a[9])

Node:	632322	SOURCE (1,22)  Pad: 2  Switch: 0
Node:	633762	  OPIN (1,22)  Pad: 2  Switch: 3
Node:	1880134	 CHANX (1,22) to (4,22)  Track: 94  Switch: 3
Node:	2135810	 CHANY (4,23) to (4,26)  Track: 62  Switch: 3
Node:	1900650	 CHANX (5,26) to (8,26)  Track: 78  Switch: 3
Node:	2152902	 CHANY (8,27) to (8,30)  Track: 78  Switch: 3
Node:	1921094	 CHANX (9,30) to (12,30)  Track: 62  Switch: 3
Node:	1921288	 CHANX (12,30) to (15,30)  Track: 118  Switch: 1
Node:	771795	  IPIN (15,30)  Pin: 65   dsp.I01[11] Switch: 0
Node:	771556	  SINK (15,29) to (15,31)  Class: 5  Switch: -1 Net_pin_index: 1


Net 24 (a[10])

Node:	616114	SOURCE (1,21)  Pad: 462  Switch: 0
Node:	617531	  OPIN (1,21)  Pad: 462  Switch: 3
Node:	2123054	 CHANY (1,21) to (1,24)  Track: 62  Switch: 3
Node:	1885324	 CHANX (2,23) to (5,23)  Track: 118  Switch: 3
Node:	2140076	 CHANY (5,24) to (5,27)  Track: 38  Switch: 3
Node:	1900702	 CHANX (6,26) to (9,26)  Track: 46  Switch: 3
Node:	1900888	 CHANX (9,26) to (12,26)  Track: 70  Switch: 3
Node:	2169752	 CHANY (12,27) to (12,30)  Track: 86  Switch: 3
Node:	1921332	 CHANX (13,30) to (16,30)  Track: 54  Switch: 1
Node:	771787	  IPIN (15,30)  Pin: 57   dsp.I01[3] Switch: 0
Node:	771556	  SINK (15,29) to (15,31)  Class: 5  Switch: -1 Net_pin_index: 1


Net 25 (a[6])

Node:	648622	SOURCE (1,23)  Pad: 462  Switch: 0
Node:	650039	  OPIN (1,23)  Pad: 462  Switch: 3
Node:	2123190	 CHANY (1,23) to (1,26)  Track: 126  Switch: 3
Node:	1895416	 CHANX (2,25) to (5,25)  Track: 70  Switch: 3
Node:	1895614	 CHANX (5,25) to (8,25)  Track: 142  Switch: 2
Node:	2152826	 CHANY (8,26) to (8,27)  Track: 28  Switch: 3
Node:	1905954	 CHANX (9,27) to (12,27)  Track: 126  Switch: 3
Node:	1906120	 CHANX (12,27) to (15,27)  Track: 70  Switch: 3
Node:	2182448	 CHANY (15,28) to (15,31)  Track: 86  Switch: 1
Node:	771816	  IPIN (15,30)  Pin: 83   dsp.I21[5] Switch: 0
Node:	771558	  SINK (15,29) to (15,31)  Class: 7  Switch: -1 Net_pin_index: 1


Net 26 (acc_fir[5])

Node:	455418	SOURCE (1,13)  Pad: 2  Switch: 0
Node:	456858	  OPIN (1,13)  Pad: 2  Switch: 3
Node:	1834666	 CHANX (1,13) to (4,13)  Track: 94  Switch: 3
Node:	2135270	 CHANY (4,14) to (4,17)  Track: 62  Switch: 3
Node:	1855182	 CHANX (5,17) to (8,17)  Track: 78  Switch: 3
Node:	2152362	 CHANY (8,18) to (8,21)  Track: 78  Switch: 3
Node:	1875626	 CHANX (9,21) to (12,21)  Track: 62  Switch: 3
Node:	2165248	 CHANY (11,22) to (11,25)  Track: 118  Switch: 3
Node:	2165410	 CHANY (11,25) to (11,28)  Track: 46  Switch: 3
Node:	1911178	 CHANX (12,28) to (15,28)  Track: 94  Switch: 3
Node:	2182502	 CHANY (15,29) to (15,32)  Track: 62  Switch: 1
Node:	771817	  IPIN (15,30)  Pin: 84   dsp.I21[6] Switch: 0
Node:	771558	  SINK (15,29) to (15,31)  Class: 7  Switch: -1 Net_pin_index: 1


Net 27 (a[7])

Node:	648576	SOURCE (1,23)  Pad: 2  Switch: 0
Node:	650016	  OPIN (1,23)  Pad: 2  Switch: 3
Node:	1885130	 CHANX (1,23) to (4,23)  Track: 38  Switch: 3
Node:	2135884	 CHANY (4,24) to (4,27)  Track: 118  Switch: 3
Node:	1895588	 CHANX (5,25) to (8,25)  Track: 38  Switch: 3
Node:	2152852	 CHANY (8,26) to (8,29)  Track: 118  Switch: 3
Node:	1910986	 CHANX (9,28) to (12,28)  Track: 46  Switch: 3
Node:	1911172	 CHANX (12,28) to (15,28)  Track: 70  Switch: 3
Node:	2182508	 CHANY (15,29) to (15,32)  Track: 86  Switch: 1
Node:	771829	  IPIN (15,30)  Pin: 96   dsp.I31[6] Switch: 0
Node:	771559	  SINK (15,29) to (15,31)  Class: 8  Switch: -1 Net_pin_index: 1


Net 28 (b[11])

Node:	337482	SOURCE (1,7)  Pad: 2  Switch: 0
Node:	338922	  OPIN (1,7)  Pad: 2  Switch: 3
Node:	1804298	 CHANX (1,7) to (4,7)  Track: 38  Switch: 3
Node:	2130694	 CHANY (3,8) to (3,11)  Track: 46  Switch: 3
Node:	2130880	 CHANY (3,11) to (3,14)  Track: 70  Switch: 3
Node:	1839964	 CHANX (4,14) to (7,14)  Track: 70  Switch: 3
Node:	2147972	 CHANY (7,15) to (7,18)  Track: 86  Switch: 3
Node:	1860408	 CHANX (8,18) to (11,18)  Track: 54  Switch: 3
Node:	2165064	 CHANY (11,19) to (11,22)  Track: 102  Switch: 3
Node:	1880852	 CHANX (12,22) to (15,22)  Track: 38  Switch: 3
Node:	2182156	 CHANY (15,23) to (15,26)  Track: 118  Switch: 3
Node:	2182318	 CHANY (15,26) to (15,29)  Track: 46  Switch: 3
Node:	2182442	 CHANY (15,28) to (15,31)  Track: 62  Switch: 1
Node:	771825	  IPIN (15,30)  Pin: 92   dsp.I31[2] Switch: 0
Node:	771559	  SINK (15,29) to (15,31)  Class: 8  Switch: -1 Net_pin_index: 1


Net 29 (b[9])

Node:	353736	SOURCE (1,8)  Pad: 2  Switch: 0
Node:	355176	  OPIN (1,8)  Pad: 2  Switch: 3
Node:	1809350	 CHANX (1,8) to (4,8)  Track: 38  Switch: 3
Node:	2130754	 CHANY (3,9) to (3,12)  Track: 46  Switch: 3
Node:	1824808	 CHANX (4,11) to (7,11)  Track: 70  Switch: 3
Node:	2147792	 CHANY (7,12) to (7,15)  Track: 86  Switch: 3
Node:	1845252	 CHANX (8,15) to (11,15)  Track: 54  Switch: 3
Node:	2164884	 CHANY (11,16) to (11,19)  Track: 102  Switch: 3
Node:	1865696	 CHANX (12,19) to (15,19)  Track: 38  Switch: 3
Node:	2181976	 CHANY (15,20) to (15,23)  Track: 118  Switch: 3
Node:	2182138	 CHANY (15,23) to (15,26)  Track: 46  Switch: 3
Node:	2182324	 CHANY (15,26) to (15,29)  Track: 70  Switch: 3
Node:	2182398	 CHANY (15,27) to (15,30)  Track: 126  Switch: 1
Node:	771823	  IPIN (15,30)  Pin: 90   dsp.I31[0] Switch: 0
Node:	771559	  SINK (15,29) to (15,31)  Class: 8  Switch: -1 Net_pin_index: 1


Net 30 (a[11])

Node:	616068	SOURCE (1,21)  Pad: 2  Switch: 0
Node:	617508	  OPIN (1,21)  Pad: 2  Switch: 3
Node:	1875082	 CHANX (1,21) to (4,21)  Track: 94  Switch: 3
Node:	2135750	 CHANY (4,22) to (4,25)  Track: 62  Switch: 3
Node:	1895598	 CHANX (5,25) to (8,25)  Track: 78  Switch: 3
Node:	1895800	 CHANX (8,25) to (11,25)  Track: 166  Switch: 2
Node:	2165456	 CHANY (11,26) to (11,27)  Track: 16  Switch: 2
Node:	2165516	 CHANY (11,27) to (11,28)  Track: 16  Switch: 3
Node:	1911192	 CHANX (12,28) to (15,28)  Track: 150  Switch: 2
Node:	2182488	 CHANY (15,29) to (15,30)  Track: 24  Switch: 1
Node:	771824	  IPIN (15,30)  Pin: 91   dsp.I31[1] Switch: 0
Node:	771559	  SINK (15,29) to (15,31)  Class: 8  Switch: -1 Net_pin_index: 1


Net 31 (a[8])

Node:	632368	SOURCE (1,22)  Pad: 462  Switch: 0
Node:	633785	  OPIN (1,22)  Pad: 462  Switch: 3
Node:	2123130	 CHANY (1,22) to (1,25)  Track: 126  Switch: 3
Node:	1880256	 CHANX (2,22) to (5,22)  Track: 54  Switch: 3
Node:	2140032	 CHANY (5,23) to (5,26)  Track: 102  Switch: 3
Node:	1900700	 CHANX (6,26) to (9,26)  Track: 38  Switch: 3
Node:	1900882	 CHANX (9,26) to (12,26)  Track: 46  Switch: 3
Node:	1901068	 CHANX (12,26) to (15,26)  Track: 70  Switch: 3
Node:	2182388	 CHANY (15,27) to (15,30)  Track: 86  Switch: 1
Node:	771830	  IPIN (15,30)  Pin: 97   dsp.I31[7] Switch: 0
Node:	771559	  SINK (15,29) to (15,31)  Class: 8  Switch: -1 Net_pin_index: 1


Net 32 (b[14])

Node:	294814	SOURCE (1,5)  Pad: 462  Switch: 0
Node:	296231	  OPIN (1,5)  Pad: 462  Switch: 3
Node:	2122110	 CHANY (1,5) to (1,8)  Track: 126  Switch: 3
Node:	2122276	 CHANY (1,8) to (1,11)  Track: 70  Switch: 3
Node:	1824688	 CHANX (2,11) to (5,11)  Track: 70  Switch: 3
Node:	2139368	 CHANY (5,12) to (5,15)  Track: 86  Switch: 3
Node:	1845132	 CHANX (6,15) to (9,15)  Track: 54  Switch: 3
Node:	2156460	 CHANY (9,16) to (9,19)  Track: 102  Switch: 3
Node:	1865576	 CHANX (10,19) to (13,19)  Track: 38  Switch: 3
Node:	2169322	 CHANY (12,20) to (12,23)  Track: 46  Switch: 3
Node:	2169508	 CHANY (12,23) to (12,26)  Track: 70  Switch: 3
Node:	2169706	 CHANY (12,26) to (12,29)  Track: 142  Switch: 3
Node:	2169880	 CHANY (12,29) to (12,32)  Track: 118  Switch: 3
Node:	1926382	 CHANX (13,31) to (16,31)  Track: 46  Switch: 1
Node:	771844	  IPIN (15,31)  Pin: 114   dsp.I02[6] Switch: 0
Node:	771561	  SINK (15,29) to (15,31)  Class: 10  Switch: -1 Net_pin_index: 1


Net 33 (b[12])

Node:	321274	SOURCE (1,6)  Pad: 462  Switch: 0
Node:	322691	  OPIN (1,6)  Pad: 462  Switch: 3
Node:	2122170	 CHANY (1,6) to (1,9)  Track: 126  Switch: 3
Node:	2122336	 CHANY (1,9) to (1,12)  Track: 70  Switch: 3
Node:	1829740	 CHANX (2,12) to (5,12)  Track: 70  Switch: 3
Node:	2139428	 CHANY (5,13) to (5,16)  Track: 86  Switch: 3
Node:	1850184	 CHANX (6,16) to (9,16)  Track: 54  Switch: 3
Node:	2156520	 CHANY (9,17) to (9,20)  Track: 102  Switch: 3
Node:	1870628	 CHANX (10,20) to (13,20)  Track: 38  Switch: 3
Node:	2169382	 CHANY (12,21) to (12,24)  Track: 46  Switch: 3
Node:	1891030	 CHANX (13,24) to (16,24)  Track: 94  Switch: 3
Node:	2186474	 CHANY (16,25) to (16,28)  Track: 62  Switch: 3
Node:	2186668	 CHANY (16,28) to (16,31)  Track: 118  Switch: 3
Node:	1926403	 CHANX (13,31) to (16,31)  Track: 133  Switch: 1
Node:	771841	  IPIN (15,31)  Pin: 111   dsp.I02[3] Switch: 0
Node:	771561	  SINK (15,29) to (15,31)  Class: 10  Switch: -1 Net_pin_index: 1


Net 34 (acc_fir[1])

Node:	514386	SOURCE (1,16)  Pad: 2  Switch: 0
Node:	515826	  OPIN (1,16)  Pad: 2  Switch: 3
Node:	1849766	 CHANX (1,16) to (4,16)  Track: 38  Switch: 3
Node:	2135464	 CHANY (4,17) to (4,20)  Track: 118  Switch: 3
Node:	2135626	 CHANY (4,20) to (4,23)  Track: 46  Switch: 3
Node:	1885498	 CHANX (5,23) to (8,23)  Track: 94  Switch: 3
Node:	2152718	 CHANY (8,24) to (8,27)  Track: 62  Switch: 3
Node:	1905942	 CHANX (9,27) to (12,27)  Track: 78  Switch: 3
Node:	2169810	 CHANY (12,28) to (12,31)  Track: 78  Switch: 3
Node:	1926386	 CHANX (13,31) to (16,31)  Track: 62  Switch: 1
Node:	771838	  IPIN (15,31)  Pin: 108   dsp.I02[0] Switch: 0
Node:	771561	  SINK (15,29) to (15,31)  Class: 10  Switch: -1 Net_pin_index: 1


Net 35 (a[13])

Node:	589608	SOURCE (1,20)  Pad: 2  Switch: 0
Node:	591048	  OPIN (1,20)  Pad: 2  Switch: 3
Node:	1870030	 CHANX (1,20) to (4,20)  Track: 94  Switch: 3
Node:	2135690	 CHANY (4,21) to (4,24)  Track: 62  Switch: 3
Node:	1890546	 CHANX (5,24) to (8,24)  Track: 78  Switch: 3
Node:	2152782	 CHANY (8,25) to (8,28)  Track: 78  Switch: 3
Node:	1910990	 CHANX (9,28) to (12,28)  Track: 62  Switch: 3
Node:	2165668	 CHANY (11,29) to (11,32)  Track: 118  Switch: 3
Node:	1926322	 CHANX (12,31) to (15,31)  Track: 46  Switch: 1
Node:	771845	  IPIN (15,31)  Pin: 115   dsp.I02[7] Switch: 0
Node:	771561	  SINK (15,29) to (15,31)  Class: 10  Switch: -1 Net_pin_index: 1


Net 36 (a[16])

Node:	557146	SOURCE (1,18)  Pad: 462  Switch: 0
Node:	558563	  OPIN (1,18)  Pad: 462  Switch: 3
Node:	2122874	 CHANY (1,18) to (1,21)  Track: 62  Switch: 3
Node:	1870168	 CHANX (2,20) to (5,20)  Track: 118  Switch: 3
Node:	2139896	 CHANY (5,21) to (5,24)  Track: 38  Switch: 3
Node:	1890612	 CHANX (6,24) to (9,24)  Track: 102  Switch: 3
Node:	2156988	 CHANY (9,25) to (9,28)  Track: 54  Switch: 3
Node:	1911056	 CHANX (10,28) to (13,28)  Track: 86  Switch: 3
Node:	2174080	 CHANY (13,29) to (13,32)  Track: 70  Switch: 3
Node:	1926466	 CHANX (14,31) to (17,31)  Track: 142  Switch: 1
Node:	771842	  IPIN (15,31)  Pin: 112   dsp.I02[4] Switch: 0
Node:	771561	  SINK (15,29) to (15,31)  Class: 10  Switch: -1 Net_pin_index: 1


Net 37 (b[17])

Node:	278514	SOURCE (1,4)  Pad: 2  Switch: 0
Node:	279954	  OPIN (1,4)  Pad: 2  Switch: 3
Node:	1789198	 CHANX (1,4) to (4,4)  Track: 94  Switch: 3
Node:	2134730	 CHANY (4,5) to (4,8)  Track: 62  Switch: 3
Node:	2134924	 CHANY (4,8) to (4,11)  Track: 118  Switch: 3
Node:	2135086	 CHANY (4,11) to (4,14)  Track: 46  Switch: 3
Node:	1840030	 CHANX (5,14) to (8,14)  Track: 94  Switch: 3
Node:	2152178	 CHANY (8,15) to (8,18)  Track: 62  Switch: 3
Node:	2152372	 CHANY (8,18) to (8,21)  Track: 118  Switch: 3
Node:	2152534	 CHANY (8,21) to (8,24)  Track: 46  Switch: 3
Node:	2152720	 CHANY (8,24) to (8,27)  Track: 70  Switch: 3
Node:	1905940	 CHANX (9,27) to (12,27)  Track: 70  Switch: 3
Node:	2169812	 CHANY (12,28) to (12,31)  Track: 86  Switch: 3
Node:	1926384	 CHANX (13,31) to (16,31)  Track: 54  Switch: 1
Node:	771848	  IPIN (15,31)  Pin: 118   dsp.I02[10] Switch: 0
Node:	771561	  SINK (15,29) to (15,31)  Class: 10  Switch: -1 Net_pin_index: 1


Net 38 (b[15])

Node:	294768	SOURCE (1,5)  Pad: 2  Switch: 0
Node:	296208	  OPIN (1,5)  Pad: 2  Switch: 3
Node:	1794250	 CHANX (1,5) to (4,5)  Track: 94  Switch: 3
Node:	2134790	 CHANY (4,6) to (4,9)  Track: 62  Switch: 3
Node:	1814766	 CHANX (5,9) to (8,9)  Track: 78  Switch: 3
Node:	2151882	 CHANY (8,10) to (8,13)  Track: 78  Switch: 3
Node:	1835210	 CHANX (9,13) to (12,13)  Track: 62  Switch: 3
Node:	2164768	 CHANY (11,14) to (11,17)  Track: 118  Switch: 3
Node:	2164930	 CHANY (11,17) to (11,20)  Track: 46  Switch: 3
Node:	2165116	 CHANY (11,20) to (11,23)  Track: 70  Switch: 3
Node:	2165314	 CHANY (11,23) to (11,26)  Track: 142  Switch: 3
Node:	2165488	 CHANY (11,26) to (11,29)  Track: 118  Switch: 3
Node:	2165588	 CHANY (11,28) to (11,31)  Track: 38  Switch: 3
Node:	1926336	 CHANX (12,31) to (15,31)  Track: 102  Switch: 1
Node:	771849	  IPIN (15,31)  Pin: 119   dsp.I02[11] Switch: 0
Node:	771561	  SINK (15,29) to (15,31)  Class: 10  Switch: -1 Net_pin_index: 1


Net 39 (b[13])

Node:	321228	SOURCE (1,6)  Pad: 2  Switch: 0
Node:	322668	  OPIN (1,6)  Pad: 2  Switch: 3
Node:	1799246	 CHANX (1,6) to (4,6)  Track: 38  Switch: 3
Node:	2130634	 CHANY (3,7) to (3,10)  Track: 46  Switch: 3
Node:	1819762	 CHANX (4,10) to (7,10)  Track: 94  Switch: 3
Node:	2147726	 CHANY (7,11) to (7,14)  Track: 62  Switch: 3
Node:	2147920	 CHANY (7,14) to (7,17)  Track: 118  Switch: 3
Node:	2148082	 CHANY (7,17) to (7,20)  Track: 46  Switch: 3
Node:	2148268	 CHANY (7,20) to (7,23)  Track: 70  Switch: 3
Node:	1885672	 CHANX (8,23) to (11,23)  Track: 70  Switch: 3
Node:	2165360	 CHANY (11,24) to (11,27)  Track: 86  Switch: 3
Node:	1906116	 CHANX (12,27) to (15,27)  Track: 54  Switch: 3
Node:	2178238	 CHANY (14,28) to (14,31)  Track: 94  Switch: 3
Node:	1926502	 CHANX (15,31) to (18,31)  Track: 46  Switch: 1
Node:	771847	  IPIN (15,31)  Pin: 117   dsp.I02[9] Switch: 0
Node:	771561	  SINK (15,29) to (15,31)  Class: 10  Switch: -1 Net_pin_index: 1


Net 40 (acc_fir[4])

Node:	471718	SOURCE (1,14)  Pad: 462  Switch: 0
Node:	473135	  OPIN (1,14)  Pad: 462  Switch: 3
Node:	2122634	 CHANY (1,14) to (1,17)  Track: 62  Switch: 3
Node:	1855002	 CHANX (2,17) to (5,17)  Track: 78  Switch: 3
Node:	2139726	 CHANY (5,18) to (5,21)  Track: 78  Switch: 3
Node:	1875446	 CHANX (6,21) to (9,21)  Track: 62  Switch: 3
Node:	2152612	 CHANY (8,22) to (8,25)  Track: 118  Switch: 3
Node:	2152712	 CHANY (8,24) to (8,27)  Track: 38  Switch: 3
Node:	1905948	 CHANX (9,27) to (12,27)  Track: 102  Switch: 3
Node:	2169804	 CHANY (12,28) to (12,31)  Track: 54  Switch: 3
Node:	1926392	 CHANX (13,31) to (16,31)  Track: 86  Switch: 1
Node:	771843	  IPIN (15,31)  Pin: 113   dsp.I02[5] Switch: 0
Node:	771561	  SINK (15,29) to (15,31)  Class: 10  Switch: -1 Net_pin_index: 1


Net 41 (acc_fir[2])

Node:	498178	SOURCE (1,15)  Pad: 462  Switch: 0
Node:	499595	  OPIN (1,15)  Pad: 462  Switch: 3
Node:	2122694	 CHANY (1,15) to (1,18)  Track: 62  Switch: 3
Node:	1860054	 CHANX (2,18) to (5,18)  Track: 78  Switch: 3
Node:	2139786	 CHANY (5,19) to (5,22)  Track: 78  Switch: 3
Node:	1880498	 CHANX (6,22) to (9,22)  Track: 62  Switch: 3
Node:	1880692	 CHANX (9,22) to (12,22)  Track: 118  Switch: 3
Node:	2169500	 CHANY (12,23) to (12,26)  Track: 38  Switch: 3
Node:	2169682	 CHANY (12,26) to (12,29)  Track: 46  Switch: 3
Node:	2169806	 CHANY (12,28) to (12,31)  Track: 62  Switch: 3
Node:	1926390	 CHANX (13,31) to (16,31)  Track: 78  Switch: 1
Node:	771839	  IPIN (15,31)  Pin: 109   dsp.I02[1] Switch: 0
Node:	771561	  SINK (15,29) to (15,31)  Class: 10  Switch: -1 Net_pin_index: 1


Net 42 (a[17])

Node:	557100	SOURCE (1,18)  Pad: 2  Switch: 0
Node:	558540	  OPIN (1,18)  Pad: 2  Switch: 3
Node:	1859870	 CHANX (1,18) to (4,18)  Track: 38  Switch: 3
Node:	2135584	 CHANY (4,19) to (4,22)  Track: 118  Switch: 3
Node:	2135746	 CHANY (4,22) to (4,25)  Track: 46  Switch: 3
Node:	1895602	 CHANX (5,25) to (8,25)  Track: 94  Switch: 3
Node:	2152838	 CHANY (8,26) to (8,29)  Track: 62  Switch: 3
Node:	1905950	 CHANX (9,27) to (12,27)  Track: 110  Switch: 3
Node:	2169802	 CHANY (12,28) to (12,31)  Track: 46  Switch: 3
Node:	1926394	 CHANX (13,31) to (16,31)  Track: 94  Switch: 1
Node:	771840	  IPIN (15,31)  Pin: 110   dsp.I02[2] Switch: 0
Node:	771561	  SINK (15,29) to (15,31)  Class: 10  Switch: -1 Net_pin_index: 1


Net 43 (a[14])

Node:	573400	SOURCE (1,19)  Pad: 462  Switch: 0
Node:	574817	  OPIN (1,19)  Pad: 462  Switch: 3
Node:	2122934	 CHANY (1,19) to (1,22)  Track: 62  Switch: 3
Node:	1875220	 CHANX (2,21) to (5,21)  Track: 118  Switch: 3
Node:	2139956	 CHANY (5,22) to (5,25)  Track: 38  Switch: 3
Node:	2140138	 CHANY (5,25) to (5,28)  Track: 46  Switch: 3
Node:	1910818	 CHANX (6,28) to (9,28)  Track: 94  Switch: 3
Node:	2157230	 CHANY (9,29) to (9,32)  Track: 62  Switch: 3
Node:	1926220	 CHANX (10,31) to (13,31)  Track: 118  Switch: 3
Node:	1926320	 CHANX (12,31) to (15,31)  Track: 38  Switch: 1
Node:	771846	  IPIN (15,31)  Pin: 116   dsp.I02[8] Switch: 0
Node:	771561	  SINK (15,29) to (15,31)  Class: 10  Switch: -1 Net_pin_index: 1


Net 44 (a[12])

Node:	589654	SOURCE (1,20)  Pad: 462  Switch: 0
Node:	591071	  OPIN (1,20)  Pad: 462  Switch: 3
Node:	2122994	 CHANY (1,20) to (1,23)  Track: 62  Switch: 3
Node:	1875218	 CHANX (2,21) to (5,21)  Track: 110  Switch: 3
Node:	2139958	 CHANY (5,22) to (5,25)  Track: 46  Switch: 3
Node:	2140144	 CHANY (5,25) to (5,28)  Track: 70  Switch: 3
Node:	1910812	 CHANX (6,28) to (9,28)  Track: 70  Switch: 3
Node:	1911010	 CHANX (9,28) to (12,28)  Track: 142  Switch: 3
Node:	1911184	 CHANX (12,28) to (15,28)  Track: 118  Switch: 3
Node:	2182496	 CHANY (15,29) to (15,32)  Track: 38  Switch: 1
Node:	771867	  IPIN (15,31)  Pin: 134   dsp.I22[2] Switch: 0
Node:	771563	  SINK (15,29) to (15,31)  Class: 12  Switch: -1 Net_pin_index: 1


Net 45 (a[15])

Node:	573354	SOURCE (1,19)  Pad: 2  Switch: 0
Node:	574794	  OPIN (1,19)  Pad: 2  Switch: 3
Node:	1864978	 CHANX (1,19) to (4,19)  Track: 94  Switch: 3
Node:	2135630	 CHANY (4,20) to (4,23)  Track: 62  Switch: 3
Node:	1885494	 CHANX (5,23) to (8,23)  Track: 78  Switch: 3
Node:	2152722	 CHANY (8,24) to (8,27)  Track: 78  Switch: 3
Node:	1905938	 CHANX (9,27) to (12,27)  Track: 62  Switch: 3
Node:	1906132	 CHANX (12,27) to (15,27)  Track: 118  Switch: 3
Node:	2182436	 CHANY (15,28) to (15,31)  Track: 38  Switch: 1
Node:	771868	  IPIN (15,31)  Pin: 135   dsp.I22[3] Switch: 0
Node:	771563	  SINK (15,29) to (15,31)  Class: 12  Switch: -1 Net_pin_index: 1


Net 46 (b[16])

Node:	278560	SOURCE (1,4)  Pad: 462  Switch: 0
Node:	279977	  OPIN (1,4)  Pad: 462  Switch: 3
Node:	2122034	 CHANY (1,4) to (1,7)  Track: 62  Switch: 3
Node:	1804482	 CHANX (2,7) to (5,7)  Track: 78  Switch: 3
Node:	2139126	 CHANY (5,8) to (5,11)  Track: 78  Switch: 3
Node:	1824926	 CHANX (6,11) to (9,11)  Track: 62  Switch: 3
Node:	2156218	 CHANY (9,12) to (9,15)  Track: 94  Switch: 3
Node:	1845370	 CHANX (10,15) to (13,15)  Track: 46  Switch: 3
Node:	2164874	 CHANY (11,16) to (11,19)  Track: 62  Switch: 3
Node:	2165068	 CHANY (11,19) to (11,22)  Track: 118  Switch: 3
Node:	2165230	 CHANY (11,22) to (11,25)  Track: 46  Switch: 3
Node:	1896022	 CHANX (12,25) to (15,25)  Track: 94  Switch: 3
Node:	2182322	 CHANY (15,26) to (15,29)  Track: 62  Switch: 3
Node:	2182454	 CHANY (15,28) to (15,31)  Track: 110  Switch: 1
Node:	771869	  IPIN (15,31)  Pin: 136   dsp.I22[4] Switch: 0
Node:	771563	  SINK (15,29) to (15,31)  Class: 12  Switch: -1 Net_pin_index: 1


Net 47 (z_out[0])

Node:	771460	SOURCE (15,29) to (15,31)  Class: 36  Switch: 0
Node:	771603	  OPIN (15,29)  Pin: 183   dsp.O0[1] Switch: 3
Node:	1916219	 CHANX (12,29) to (15,29)  Track: 53  Switch: 3
Node:	2165708	 CHANY (11,30) to (11,33)  Track: 38  Switch: 3
Node:	1936187	 CHANX (8,33) to (11,33)  Track: 53  Switch: 3
Node:	2153320	 CHANY (8,34) to (8,37)  Track: 70  Switch: 3
Node:	1956223	 CHANX (5,37) to (8,37)  Track: 85  Switch: 3
Node:	2136712	 CHANY (4,38) to (4,41)  Track: 70  Switch: 3
Node:	2136910	 CHANY (4,41) to (4,44)  Track: 142  Switch: 3
Node:	1991341	 CHANX (1,44) to (4,44)  Track: 157  Switch: 3
Node:	2120290	 CHANY (0,45) to (0,48)  Track: 94  Switch: 3
Node:	2011546	 CHANX (1,48) to (2,48)  Track: 154  Switch: 1
Node:	1148373	  IPIN (1,48)  Pad: 460  Switch: 0
Node:	1147338	  SINK (1,48)  Pad: 460  Switch: -1 Net_pin_index: 1


Net 48 (z_out[18])

Node:	771461	SOURCE (15,29) to (15,31)  Class: 37  Switch: 0
Node:	771604	  OPIN (15,29)  Pin: 184   dsp.O0[2] Switch: 3
Node:	1916221	 CHANX (12,29) to (15,29)  Track: 61  Switch: 3
Node:	2165710	 CHANY (11,30) to (11,33)  Track: 46  Switch: 3
Node:	1926087	 CHANX (8,31) to (11,31)  Track: 69  Switch: 3
Node:	2148984	 CHANY (7,32) to (7,35)  Track: 54  Switch: 3
Node:	1941011	 CHANX (4,34) to (7,34)  Track: 101  Switch: 3
Node:	2132324	 CHANY (3,35) to (3,38)  Track: 86  Switch: 3
Node:	1960971	 CHANX (1,38) to (3,38)  Track: 99  Switch: 1
Node:	945009	  IPIN (1,38)  Pad: 460  Switch: 0
Node:	943974	  SINK (1,38)  Pad: 460  Switch: -1 Net_pin_index: 1


Net 49 (z_out[36])

Node:	771462	SOURCE (15,29) to (15,31)  Class: 38  Switch: 0
Node:	771605	  OPIN (15,29)  Pin: 185   dsp.O0[3] Switch: 3
Node:	1916235	 CHANX (12,29) to (15,29)  Track: 117  Switch: 2
Node:	2165647	 CHANY (11,29)  Track: 37  Switch: 3
Node:	1910947	 CHANX (8,28) to (11,28)  Track: 133  Switch: 3
Node:	1910753	 CHANX (5,28) to (8,28)  Track: 77  Switch: 3
Node:	1910649	 CHANX (3,28) to (6,28)  Track: 141  Switch: 3
Node:	1910451	 CHANX (1,28) to (3,28)  Track: 99  Switch: 1
Node:	751851	  IPIN (1,28)  Pad: 460  Switch: 0
Node:	750816	  SINK (1,28)  Pad: 460  Switch: -1 Net_pin_index: 1


Net 50 (z_out[1])

Node:	771464	SOURCE (15,29) to (15,31)  Class: 40  Switch: 0
Node:	771607	  OPIN (15,29)  Pin: 187   dsp.O0[5] Switch: 3
Node:	1916223	 CHANX (12,29) to (15,29)  Track: 69  Switch: 3
Node:	2165712	 CHANY (11,30) to (11,33)  Track: 54  Switch: 3
Node:	1936191	 CHANX (8,33) to (11,33)  Track: 69  Switch: 3
Node:	2149104	 CHANY (7,34) to (7,37)  Track: 54  Switch: 3
Node:	1956159	 CHANX (4,37) to (7,37)  Track: 69  Switch: 3
Node:	2136724	 CHANY (4,38) to (4,41)  Track: 118  Switch: 3
Node:	1976161	 CHANX (1,41) to (4,41)  Track: 133  Switch: 3
Node:	2124316	 CHANY (1,42) to (1,45)  Track: 70  Switch: 3
Node:	2124514	 CHANY (1,45) to (1,48)  Track: 142  Switch: 3
Node:	2124626	 CHANY (1,47) to (1,50)  Track: 110  Switch: 1
Node:	1148424	  IPIN (1,48)  Pad: 40  Switch: 0
Node:	1146960	  SINK (1,48)  Pad: 40  Switch: -1 Net_pin_index: 1


Net 51 (z_out[19])

Node:	771465	SOURCE (15,29) to (15,31)  Class: 41  Switch: 0
Node:	771608	  OPIN (15,29)  Pin: 188   dsp.O0[6] Switch: 3
Node:	1916225	 CHANX (12,29) to (15,29)  Track: 77  Switch: 3
Node:	2169946	 CHANY (12,30) to (12,33)  Track: 142  Switch: 3
Node:	1936273	 CHANX (9,33) to (12,33)  Track: 157  Switch: 3
Node:	2153338	 CHANY (8,34) to (8,37)  Track: 142  Switch: 3
Node:	1956241	 CHANX (5,37) to (8,37)  Track: 157  Switch: 3
Node:	1956117	 CHANX (3,37) to (6,37)  Track: 141  Switch: 3
Node:	1955919	 CHANX (1,37) to (3,37)  Track: 99  Switch: 2
Node:	2124050	 CHANY (1,38) to (1,39)  Track: 4  Switch: 1
Node:	945060	  IPIN (1,38)  Pad: 40  Switch: 0
Node:	943596	  SINK (1,38)  Pad: 40  Switch: -1 Net_pin_index: 1


Net 52 (z_out[37])

Node:	771466	SOURCE (15,29) to (15,31)  Class: 42  Switch: 0
Node:	771609	  OPIN (15,29)  Pin: 189   dsp.O0[7] Switch: 3
Node:	1916231	 CHANX (12,29) to (15,29)  Track: 101  Switch: 3
Node:	2165471	 CHANY (11,26) to (11,29)  Track: 53  Switch: 3
Node:	1900829	 CHANX (8,26) to (11,26)  Track: 77  Switch: 3
Node:	1900667	 CHANX (5,26) to (8,26)  Track: 149  Switch: 3
Node:	1900481	 CHANX (2,26) to (5,26)  Track: 125  Switch: 3
Node:	2123426	 CHANY (1,27) to (1,30)  Track: 110  Switch: 1
Node:	751902	  IPIN (1,28)  Pad: 40  Switch: 0
Node:	750438	  SINK (1,28)  Pad: 40  Switch: -1 Net_pin_index: 1


Net 53 (z_out[2])

Node:	771468	SOURCE (15,29) to (15,31)  Class: 44  Switch: 0
Node:	771611	  OPIN (15,29)  Pin: 191   dsp.O0[9] Switch: 3
Node:	1916247	 CHANX (12,29) to (15,29)  Track: 165  Switch: 3
Node:	2165736	 CHANY (11,30) to (11,33)  Track: 150  Switch: 3
Node:	1931159	 CHANX (8,32) to (11,32)  Track: 149  Switch: 3
Node:	2149064	 CHANY (7,33) to (7,36)  Track: 134  Switch: 3
Node:	1951127	 CHANX (4,36) to (7,36)  Track: 149  Switch: 3
Node:	2132456	 CHANY (3,37) to (3,40)  Track: 134  Switch: 3
Node:	1971123	 CHANX (1,40) to (3,40)  Track: 147  Switch: 3
Node:	2120040	 CHANY (0,41) to (0,44)  Track: 54  Switch: 3
Node:	2120230	 CHANY (0,44) to (0,47)  Track: 94  Switch: 3
Node:	2006494	 CHANX (1,47) to (2,47)  Track: 154  Switch: 1
Node:	1121913	  IPIN (1,47)  Pad: 460  Switch: 0
Node:	1120878	  SINK (1,47)  Pad: 460  Switch: -1 Net_pin_index: 1


Net 54 (z_out[20])

Node:	771469	SOURCE (15,29) to (15,31)  Class: 45  Switch: 0
Node:	771612	  OPIN (15,29)  Pin: 192   dsp.O0[10] Switch: 3
Node:	1916237	 CHANX (12,29) to (15,29)  Track: 125  Switch: 3
Node:	2165726	 CHANY (11,30) to (11,33)  Track: 110  Switch: 3
Node:	1936205	 CHANX (8,33) to (11,33)  Track: 125  Switch: 3
Node:	2149118	 CHANY (7,34) to (7,37)  Track: 110  Switch: 3
Node:	1956173	 CHANX (4,37) to (7,37)  Track: 125  Switch: 3
Node:	1955873	 CHANX (1,37) to (4,37)  Track: 53  Switch: 3
Node:	1955891	 CHANX (1,37)  Track: 71  Switch: 1
Node:	928755	  IPIN (1,37)  Pad: 460  Switch: 0
Node:	927720	  SINK (1,37)  Pad: 460  Switch: -1 Net_pin_index: 1


Net 55 (z_out[3])

Node:	771472	SOURCE (15,29) to (15,31)  Class: 48  Switch: 0
Node:	771615	  OPIN (15,29)  Pin: 195   dsp.O0[13] Switch: 3
Node:	2182498	 CHANY (15,29) to (15,32)  Track: 46  Switch: 3
Node:	1921275	 CHANX (12,30) to (15,30)  Track: 69  Switch: 3
Node:	2165772	 CHANY (11,31) to (11,34)  Track: 54  Switch: 3
Node:	1941243	 CHANX (8,34) to (11,34)  Track: 69  Switch: 3
Node:	2149164	 CHANY (7,35) to (7,38)  Track: 54  Switch: 3
Node:	1961211	 CHANX (4,38) to (7,38)  Track: 69  Switch: 3
Node:	2136784	 CHANY (4,39) to (4,42)  Track: 118  Switch: 3
Node:	1981213	 CHANX (1,42) to (4,42)  Track: 133  Switch: 3
Node:	2124376	 CHANY (1,43) to (1,46)  Track: 70  Switch: 3
Node:	2124512	 CHANY (1,45) to (1,48)  Track: 134  Switch: 1
Node:	1105708	  IPIN (1,46)  Pad: 0  Switch: 0
Node:	1104210	  SINK (1,46)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 56 (z_out[21])

Node:	771473	SOURCE (15,29) to (15,31)  Class: 49  Switch: 0
Node:	771616	  OPIN (15,29)  Pin: 196   dsp.O0[14] Switch: 3
Node:	2182500	 CHANY (15,29) to (15,32)  Track: 54  Switch: 3
Node:	1931379	 CHANX (12,32) to (15,32)  Track: 69  Switch: 3
Node:	2170120	 CHANY (12,33) to (12,36)  Track: 118  Switch: 3
Node:	1951423	 CHANX (9,36) to (12,36)  Track: 133  Switch: 3
Node:	1951287	 CHANX (7,36) to (10,36)  Track: 69  Switch: 3
Node:	1951121	 CHANX (4,36) to (7,36)  Track: 125  Switch: 3
Node:	1950821	 CHANX (1,36) to (4,36)  Track: 53  Switch: 3
Node:	2124016	 CHANY (1,37) to (1,40)  Track: 70  Switch: 1
Node:	928806	  IPIN (1,37)  Pad: 40  Switch: 0
Node:	927342	  SINK (1,37)  Pad: 40  Switch: -1 Net_pin_index: 1


Net 57 (z_out[4])

Node:	771476	SOURCE (15,29) to (15,31)  Class: 52  Switch: 0
Node:	771619	  OPIN (15,29)  Pin: 199   dsp.O0[17] Switch: 3
Node:	2182506	 CHANY (15,29) to (15,32)  Track: 78  Switch: 3
Node:	1921299	 CHANX (12,30) to (15,30)  Track: 165  Switch: 3
Node:	2165796	 CHANY (11,31) to (11,34)  Track: 150  Switch: 3
Node:	1941267	 CHANX (8,34) to (11,34)  Track: 165  Switch: 3
Node:	2149188	 CHANY (7,35) to (7,38)  Track: 150  Switch: 3
Node:	1961235	 CHANX (4,38) to (7,38)  Track: 165  Switch: 3
Node:	2132580	 CHANY (3,39) to (3,42)  Track: 150  Switch: 3
Node:	2132758	 CHANY (3,42) to (3,45)  Track: 142  Switch: 3
Node:	1996391	 CHANX (1,45) to (3,45)  Track: 155  Switch: 1
Node:	1089405	  IPIN (1,45)  Pad: 460  Switch: 0
Node:	1088370	  SINK (1,45)  Pad: 460  Switch: -1 Net_pin_index: 1


Net 58 (z_out[22])

Node:	771477	SOURCE (15,29) to (15,31)  Class: 53  Switch: 0
Node:	771620	  OPIN (15,29)  Pin: 200   dsp.O0[18] Switch: 3
Node:	2182341	 CHANY (15,26) to (15,29)  Track: 141  Switch: 3
Node:	1911175	 CHANX (12,28) to (15,28)  Track: 85  Switch: 3
Node:	2165656	 CHANY (11,29) to (11,32)  Track: 70  Switch: 3
Node:	1931143	 CHANX (8,32) to (11,32)  Track: 85  Switch: 3
Node:	2149048	 CHANY (7,33) to (7,36)  Track: 70  Switch: 3
Node:	1951111	 CHANX (4,36) to (7,36)  Track: 85  Switch: 3
Node:	1951069	 CHANX (3,36) to (6,36)  Track: 157  Switch: 3
Node:	1950909	 CHANX (1,36) to (4,36)  Track: 141  Switch: 1
Node:	912501	  IPIN (1,36)  Pad: 460  Switch: 0
Node:	911466	  SINK (1,36)  Pad: 460  Switch: -1 Net_pin_index: 1


Net 59 (z_out[5])

Node:	771480	SOURCE (15,29) to (15,31)  Class: 56  Switch: 0
Node:	771623	  OPIN (15,29)  Pin: 203   dsp.O0[21] Switch: 3
Node:	2182526	 CHANY (15,29) to (15,32)  Track: 158  Switch: 3
Node:	1916245	 CHANX (12,29) to (15,29)  Track: 157  Switch: 3
Node:	2165734	 CHANY (11,30) to (11,33)  Track: 142  Switch: 3
Node:	1936213	 CHANX (8,33) to (11,33)  Track: 157  Switch: 3
Node:	2149126	 CHANY (7,34) to (7,37)  Track: 142  Switch: 3
Node:	1956181	 CHANX (4,37) to (7,37)  Track: 157  Switch: 3
Node:	2136730	 CHANY (4,38) to (4,41)  Track: 142  Switch: 3
Node:	1976185	 CHANX (1,41) to (4,41)  Track: 157  Switch: 3
Node:	2124334	 CHANY (1,42) to (1,45)  Track: 142  Switch: 3
Node:	2124446	 CHANY (1,44) to (1,47)  Track: 110  Switch: 1
Node:	1089456	  IPIN (1,45)  Pad: 40  Switch: 0
Node:	1087992	  SINK (1,45)  Pad: 40  Switch: -1 Net_pin_index: 1


Net 60 (z_out[23])

Node:	771481	SOURCE (15,29) to (15,31)  Class: 57  Switch: 0
Node:	771624	  OPIN (15,29)  Pin: 204   dsp.O0[22] Switch: 3
Node:	2182321	 CHANY (15,26) to (15,29)  Track: 61  Switch: 3
Node:	1906125	 CHANX (12,27) to (15,27)  Track: 93  Switch: 3
Node:	2165598	 CHANY (11,28) to (11,31)  Track: 78  Switch: 3
Node:	1926093	 CHANX (8,31) to (11,31)  Track: 93  Switch: 3
Node:	2148990	 CHANY (7,32) to (7,35)  Track: 78  Switch: 3
Node:	1946061	 CHANX (4,35) to (7,35)  Track: 93  Switch: 3
Node:	1945965	 CHANX (2,35) to (5,35)  Track: 189  Switch: 2
Node:	2123809	 CHANY (1,34) to (1,35)  Track: 3  Switch: 1
Node:	886090	  IPIN (1,35)  Pad: 0  Switch: 0
Node:	884592	  SINK (1,35)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 61 (z_out[6])

Node:	771484	SOURCE (15,29) to (15,31)  Class: 60  Switch: 0
Node:	771647	  OPIN (15,30)  Pin: 207   dsp.O1[1] Switch: 3
Node:	1921295	 CHANX (12,30) to (15,30)  Track: 149  Switch: 3
Node:	1921109	 CHANX (9,30) to (12,30)  Track: 125  Switch: 3
Node:	2153150	 CHANY (8,31) to (8,34)  Track: 110  Switch: 3
Node:	1941077	 CHANX (5,34) to (8,34)  Track: 125  Switch: 3
Node:	2136542	 CHANY (4,35) to (4,38)  Track: 110  Switch: 3
Node:	1960997	 CHANX (1,38) to (4,38)  Track: 125  Switch: 3
Node:	2124130	 CHANY (1,39) to (1,42)  Track: 46  Switch: 3
Node:	2124254	 CHANY (1,41) to (1,44)  Track: 62  Switch: 3
Node:	1991255	 CHANX (1,44)  Track: 71  Switch: 1
Node:	1062945	  IPIN (1,44)  Pad: 460  Switch: 0
Node:	1061910	  SINK (1,44)  Pad: 460  Switch: -1 Net_pin_index: 1


Net 62 (z_out[24])

Node:	771485	SOURCE (15,29) to (15,31)  Class: 61  Switch: 0
Node:	771648	  OPIN (15,30)  Pin: 208   dsp.O1[2] Switch: 3
Node:	1921269	 CHANX (12,30) to (15,30)  Track: 45  Switch: 3
Node:	1921091	 CHANX (9,30) to (12,30)  Track: 53  Switch: 3
Node:	1920917	 CHANX (6,30) to (9,30)  Track: 77  Switch: 3
Node:	2144734	 CHANY (6,31) to (6,34)  Track: 142  Switch: 3
Node:	1940965	 CHANX (3,34) to (6,34)  Track: 157  Switch: 3
Node:	1940805	 CHANX (1,34) to (4,34)  Track: 141  Switch: 1
Node:	869787	  IPIN (1,34)  Pad: 460  Switch: 0
Node:	868752	  SINK (1,34)  Pad: 460  Switch: -1 Net_pin_index: 1


Net 63 (z_out[7])

Node:	771488	SOURCE (15,29) to (15,31)  Class: 64  Switch: 0
Node:	771651	  OPIN (15,30)  Pin: 211   dsp.O1[5] Switch: 3
Node:	1921279	 CHANX (12,30) to (15,30)  Track: 85  Switch: 3
Node:	1921121	 CHANX (9,30) to (12,30)  Track: 173  Switch: 3
Node:	2153162	 CHANY (8,31) to (8,34)  Track: 158  Switch: 3
Node:	1936037	 CHANX (5,33) to (8,33)  Track: 173  Switch: 3
Node:	2136494	 CHANY (4,34) to (4,37)  Track: 158  Switch: 3
Node:	1955993	 CHANX (1,37) to (4,37)  Track: 173  Switch: 3
Node:	2119886	 CHANY (0,38) to (0,41)  Track: 158  Switch: 3
Node:	1976166	 CHANX (1,41) to (2,41)  Track: 138  Switch: 3
Node:	2124322	 CHANY (1,42) to (1,45)  Track: 94  Switch: 1
Node:	1062996	  IPIN (1,44)  Pad: 40  Switch: 0
Node:	1061532	  SINK (1,44)  Pad: 40  Switch: -1 Net_pin_index: 1


Net 64 (z_out[25])

Node:	771489	SOURCE (15,29) to (15,31)  Class: 65  Switch: 0
Node:	771652	  OPIN (15,30)  Pin: 212   dsp.O1[6] Switch: 3
Node:	1921277	 CHANX (12,30) to (15,30)  Track: 77  Switch: 3
Node:	1921115	 CHANX (9,30) to (12,30)  Track: 149  Switch: 3
Node:	1920929	 CHANX (6,30) to (9,30)  Track: 125  Switch: 3
Node:	1920731	 CHANX (3,30) to (6,30)  Track: 53  Switch: 3
Node:	1920531	 CHANX (1,30) to (3,30)  Track: 75  Switch: 3
Node:	2123672	 CHANY (1,31) to (1,34)  Track: 134  Switch: 1
Node:	869838	  IPIN (1,34)  Pad: 40  Switch: 0
Node:	868374	  SINK (1,34)  Pad: 40  Switch: -1 Net_pin_index: 1


Net 65 (z_out[8])

Node:	771492	SOURCE (15,29) to (15,31)  Class: 68  Switch: 0
Node:	771655	  OPIN (15,30)  Pin: 215   dsp.O1[9] Switch: 3
Node:	1921271	 CHANX (12,30) to (15,30)  Track: 53  Switch: 3
Node:	1921097	 CHANX (9,30) to (12,30)  Track: 77  Switch: 3
Node:	2153138	 CHANY (8,31) to (8,34)  Track: 62  Switch: 3
Node:	1941065	 CHANX (5,34) to (8,34)  Track: 77  Switch: 3
Node:	2136530	 CHANY (4,35) to (4,38)  Track: 62  Switch: 3
Node:	1955945	 CHANX (1,37) to (4,37)  Track: 125  Switch: 3
Node:	2124070	 CHANY (1,38) to (1,41)  Track: 46  Switch: 3
Node:	2124194	 CHANY (1,40) to (1,43)  Track: 62  Switch: 3
Node:	1986203	 CHANX (1,43)  Track: 71  Switch: 1
Node:	1046691	  IPIN (1,43)  Pad: 460  Switch: 0
Node:	1045656	  SINK (1,43)  Pad: 460  Switch: -1 Net_pin_index: 1


Net 66 (z_out[26])

Node:	771493	SOURCE (15,29) to (15,31)  Class: 69  Switch: 0
Node:	771656	  OPIN (15,30)  Pin: 216   dsp.O1[10] Switch: 3
Node:	1921273	 CHANX (12,30) to (15,30)  Track: 61  Switch: 3
Node:	2165770	 CHANY (11,31) to (11,34)  Track: 46  Switch: 3
Node:	1936193	 CHANX (8,33) to (11,33)  Track: 77  Switch: 3
Node:	1936031	 CHANX (5,33) to (8,33)  Track: 149  Switch: 3
Node:	1935845	 CHANX (2,33) to (5,33)  Track: 125  Switch: 3
Node:	1935655	 CHANX (1,33) to (3,33)  Track: 43  Switch: 1
Node:	853533	  IPIN (1,33)  Pad: 460  Switch: 0
Node:	852498	  SINK (1,33)  Pad: 460  Switch: -1 Net_pin_index: 1


Net 67 (z_out[9])

Node:	771496	SOURCE (15,29) to (15,31)  Class: 72  Switch: 0
Node:	771659	  OPIN (15,30)  Pin: 219   dsp.O1[13] Switch: 3
Node:	2182558	 CHANY (15,30) to (15,33)  Track: 46  Switch: 3
Node:	1926327	 CHANX (12,31) to (15,31)  Track: 69  Switch: 3
Node:	2165832	 CHANY (11,32) to (11,35)  Track: 54  Switch: 3
Node:	1946295	 CHANX (8,35) to (11,35)  Track: 69  Switch: 3
Node:	2149224	 CHANY (7,36) to (7,39)  Track: 54  Switch: 3
Node:	1966263	 CHANX (4,39) to (7,39)  Track: 69  Switch: 3
Node:	2136844	 CHANY (4,40) to (4,43)  Track: 118  Switch: 3
Node:	1986265	 CHANX (1,43) to (4,43)  Track: 133  Switch: 3
Node:	2124197	 CHANY (1,40) to (1,43)  Track: 77  Switch: 1
Node:	1046742	  IPIN (1,43)  Pad: 40  Switch: 0
Node:	1045278	  SINK (1,43)  Pad: 40  Switch: -1 Net_pin_index: 1


Net 68 (z_out[27])

Node:	771497	SOURCE (15,29) to (15,31)  Class: 73  Switch: 0
Node:	771660	  OPIN (15,30)  Pin: 220   dsp.O1[14] Switch: 3
Node:	2182556	 CHANY (15,30) to (15,33)  Track: 38  Switch: 3
Node:	1931375	 CHANX (12,32) to (15,32)  Track: 53  Switch: 3
Node:	1931201	 CHANX (9,32) to (12,32)  Track: 77  Switch: 3
Node:	1931039	 CHANX (6,32) to (9,32)  Track: 149  Switch: 3
Node:	2140640	 CHANY (5,33) to (5,36)  Track: 134  Switch: 3
Node:	1940889	 CHANX (2,34) to (5,34)  Track: 93  Switch: 3
Node:	2123653	 CHANY (1,31) to (1,34)  Track: 61  Switch: 1
Node:	853584	  IPIN (1,33)  Pad: 40  Switch: 0
Node:	852120	  SINK (1,33)  Pad: 40  Switch: -1 Net_pin_index: 1


Net 69 (z_out[10])

Node:	771500	SOURCE (15,29) to (15,31)  Class: 76  Switch: 0
Node:	771663	  OPIN (15,30)  Pin: 223   dsp.O1[17] Switch: 3
Node:	2182562	 CHANY (15,30) to (15,33)  Track: 62  Switch: 3
Node:	2182694	 CHANY (15,32) to (15,35)  Track: 110  Switch: 3
Node:	1946549	 CHANX (12,35) to (15,35)  Track: 125  Switch: 3
Node:	2166086	 CHANY (11,36) to (11,39)  Track: 110  Switch: 3
Node:	1966517	 CHANX (8,39) to (11,39)  Track: 125  Switch: 3
Node:	1966319	 CHANX (5,39) to (8,39)  Track: 53  Switch: 3
Node:	2136824	 CHANY (4,40) to (4,43)  Track: 38  Switch: 3
Node:	1981133	 CHANX (1,42) to (4,42)  Track: 53  Switch: 3
Node:	1981151	 CHANX (1,42)  Track: 71  Switch: 1
Node:	1030437	  IPIN (1,42)  Pad: 460  Switch: 0
Node:	1029402	  SINK (1,42)  Pad: 460  Switch: -1 Net_pin_index: 1


Net 70 (z_out[28])

Node:	771501	SOURCE (15,29) to (15,31)  Class: 77  Switch: 0
Node:	771664	  OPIN (15,30)  Pin: 224   dsp.O1[18] Switch: 3
Node:	2182564	 CHANY (15,30) to (15,33)  Track: 70  Switch: 3
Node:	1931399	 CHANX (12,32) to (15,32)  Track: 149  Switch: 3
Node:	1931213	 CHANX (9,32) to (12,32)  Track: 125  Switch: 3
Node:	1931015	 CHANX (6,32) to (9,32)  Track: 53  Switch: 3
Node:	1930841	 CHANX (3,32) to (6,32)  Track: 77  Switch: 3
Node:	1930701	 CHANX (1,32) to (4,32)  Track: 141  Switch: 1
Node:	827073	  IPIN (1,32)  Pad: 460  Switch: 0
Node:	826038	  SINK (1,32)  Pad: 460  Switch: -1 Net_pin_index: 1


Net 71 (z_out[11])

Node:	771504	SOURCE (15,29) to (15,31)  Class: 80  Switch: 0
Node:	771667	  OPIN (15,30)  Pin: 227   dsp.O1[21] Switch: 3
Node:	2182570	 CHANY (15,30) to (15,33)  Track: 94  Switch: 3
Node:	1936441	 CHANX (12,33) to (15,33)  Track: 109  Switch: 3
Node:	2165962	 CHANY (11,34) to (11,37)  Track: 94  Switch: 3
Node:	1956409	 CHANX (8,37) to (11,37)  Track: 109  Switch: 3
Node:	2149354	 CHANY (7,38) to (7,41)  Track: 94  Switch: 3
Node:	1976377	 CHANX (4,41) to (7,41)  Track: 109  Switch: 3
Node:	2132746	 CHANY (3,42) to (3,45)  Track: 94  Switch: 2
Node:	1981273	 CHANX (2,42) to (3,42)  Track: 3  Switch: 3
Node:	2124165	 CHANY (1,39) to (1,42)  Track: 189  Switch: 1
Node:	1030488	  IPIN (1,42)  Pad: 40  Switch: 0
Node:	1029024	  SINK (1,42)  Pad: 40  Switch: -1 Net_pin_index: 1


Net 72 (z_out[29])

Node:	771505	SOURCE (15,29) to (15,31)  Class: 81  Switch: 0
Node:	771668	  OPIN (15,30)  Pin: 228   dsp.O1[22] Switch: 3
Node:	2182576	 CHANY (15,30) to (15,33)  Track: 118  Switch: 3
Node:	1926321	 CHANX (12,31) to (15,31)  Track: 45  Switch: 3
Node:	1926143	 CHANX (9,31) to (12,31)  Track: 53  Switch: 3
Node:	1926027	 CHANX (7,31) to (10,31)  Track: 69  Switch: 3
Node:	1925861	 CHANX (4,31) to (7,31)  Track: 125  Switch: 3
Node:	1925561	 CHANX (1,31) to (4,31)  Track: 53  Switch: 3
Node:	2123716	 CHANY (1,32) to (1,35)  Track: 70  Switch: 1
Node:	827124	  IPIN (1,32)  Pad: 40  Switch: 0
Node:	825660	  SINK (1,32)  Pad: 40  Switch: -1 Net_pin_index: 1


Net 73 (z_out[12])

Node:	771508	SOURCE (15,29) to (15,31)  Class: 84  Switch: 0
Node:	771671	  OPIN (15,31)  Pin: 231   dsp.O2[1] Switch: 3
Node:	1926323	 CHANX (12,31) to (15,31)  Track: 53  Switch: 3
Node:	2165828	 CHANY (11,32) to (11,35)  Track: 38  Switch: 3
Node:	1946291	 CHANX (8,35) to (11,35)  Track: 53  Switch: 3
Node:	2149220	 CHANY (7,36) to (7,39)  Track: 38  Switch: 3
Node:	1966259	 CHANX (4,39) to (7,39)  Track: 53  Switch: 3
Node:	2132612	 CHANY (3,40) to (3,43)  Track: 38  Switch: 3
Node:	1976071	 CHANX (1,41) to (3,41)  Track: 43  Switch: 1
Node:	1003977	  IPIN (1,41)  Pad: 460  Switch: 0
Node:	1002942	  SINK (1,41)  Pad: 460  Switch: -1 Net_pin_index: 1


Net 74 (z_out[30])

Node:	771509	SOURCE (15,29) to (15,31)  Class: 85  Switch: 0
Node:	771672	  OPIN (15,31)  Pin: 232   dsp.O2[2] Switch: 3
Node:	1926349	 CHANX (12,31) to (15,31)  Track: 157  Switch: 3
Node:	1926167	 CHANX (9,31) to (12,31)  Track: 149  Switch: 3
Node:	1925981	 CHANX (6,31) to (9,31)  Track: 125  Switch: 3
Node:	1925783	 CHANX (3,31) to (6,31)  Track: 53  Switch: 3
Node:	1925577	 CHANX (1,31) to (4,31)  Track: 69  Switch: 3
Node:	1925621	 CHANX (1,31) to (2,31)  Track: 113  Switch: 1
Node:	810819	  IPIN (1,31)  Pad: 460  Switch: 0
Node:	809784	  SINK (1,31)  Pad: 460  Switch: -1 Net_pin_index: 1


Net 75 (z_out[13])

Node:	771512	SOURCE (15,29) to (15,31)  Class: 88  Switch: 0
Node:	771675	  OPIN (15,31)  Pin: 235   dsp.O2[5] Switch: 3
Node:	1926331	 CHANX (12,31) to (15,31)  Track: 85  Switch: 3
Node:	2165836	 CHANY (11,32) to (11,35)  Track: 70  Switch: 3
Node:	1936209	 CHANX (8,33) to (11,33)  Track: 141  Switch: 3
Node:	2149122	 CHANY (7,34) to (7,37)  Track: 126  Switch: 3
Node:	1956177	 CHANX (4,37) to (7,37)  Track: 141  Switch: 3
Node:	1956045	 CHANX (2,37) to (5,37)  Track: 93  Switch: 3
Node:	2124078	 CHANY (1,38) to (1,41)  Track: 78  Switch: 1
Node:	1004028	  IPIN (1,41)  Pad: 40  Switch: 0
Node:	1002564	  SINK (1,41)  Pad: 40  Switch: -1 Net_pin_index: 1


Net 76 (z_out[31])

Node:	771513	SOURCE (15,29) to (15,31)  Class: 89  Switch: 0
Node:	771676	  OPIN (15,31)  Pin: 236   dsp.O2[6] Switch: 3
Node:	1926345	 CHANX (12,31) to (15,31)  Track: 141  Switch: 3
Node:	1926155	 CHANX (9,31) to (12,31)  Track: 101  Switch: 3
Node:	2152955	 CHANY (8,28) to (8,31)  Track: 53  Switch: 3
Node:	1915803	 CHANX (5,29) to (8,29)  Track: 69  Switch: 3
Node:	1915637	 CHANX (2,29) to (5,29)  Track: 125  Switch: 3
Node:	2123606	 CHANY (1,30) to (1,33)  Track: 110  Switch: 1
Node:	810870	  IPIN (1,31)  Pad: 40  Switch: 0
Node:	809406	  SINK (1,31)  Pad: 40  Switch: -1 Net_pin_index: 1


Net 77 (z_out[14])

Node:	771516	SOURCE (15,29) to (15,31)  Class: 92  Switch: 0
Node:	771679	  OPIN (15,31)  Pin: 239   dsp.O2[9] Switch: 3
Node:	1926351	 CHANX (12,31) to (15,31)  Track: 165  Switch: 3
Node:	1926173	 CHANX (9,31) to (12,31)  Track: 173  Switch: 3
Node:	2153222	 CHANY (8,32) to (8,35)  Track: 158  Switch: 3
Node:	2153404	 CHANY (8,35) to (8,38)  Track: 166  Switch: 3
Node:	1961299	 CHANX (5,38) to (8,38)  Track: 181  Switch: 3
Node:	2136796	 CHANY (4,39) to (4,42)  Track: 166  Switch: 3
Node:	1971165	 CHANX (1,40) to (4,40)  Track: 189  Switch: 2
Node:	1970995	 CHANX (1,40) to (2,40)  Track: 19  Switch: 1
Node:	987723	  IPIN (1,40)  Pad: 460  Switch: 0
Node:	986688	  SINK (1,40)  Pad: 460  Switch: -1 Net_pin_index: 1


Net 78 (z_out[32])

Node:	771517	SOURCE (15,29) to (15,31)  Class: 93  Switch: 0
Node:	771680	  OPIN (15,31)  Pin: 240   dsp.O2[10] Switch: 3
Node:	1926337	 CHANX (12,31) to (15,31)  Track: 109  Switch: 3
Node:	2165589	 CHANY (11,28) to (11,31)  Track: 45  Switch: 3
Node:	1915977	 CHANX (8,29) to (11,29)  Track: 45  Switch: 2
Node:	2148858	 CHANY (7,30)  Track: 36  Switch: 3
Node:	1920789	 CHANX (4,30) to (7,30)  Track: 45  Switch: 3
Node:	1920509	 CHANX (1,30) to (4,30)  Track: 53  Switch: 3
Node:	1920527	 CHANX (1,30)  Track: 71  Switch: 1
Node:	794565	  IPIN (1,30)  Pad: 460  Switch: 0
Node:	793530	  SINK (1,30)  Pad: 460  Switch: -1 Net_pin_index: 1


Net 79 (z_out[15])

Node:	771520	SOURCE (15,29) to (15,31)  Class: 96  Switch: 0
Node:	771683	  OPIN (15,31)  Pin: 243   dsp.O2[13] Switch: 3
Node:	2182618	 CHANY (15,31) to (15,34)  Track: 46  Switch: 3
Node:	1936433	 CHANX (12,33) to (15,33)  Track: 77  Switch: 3
Node:	2165954	 CHANY (11,34) to (11,37)  Track: 62  Switch: 3
Node:	1951361	 CHANX (8,36) to (11,36)  Track: 125  Switch: 3
Node:	2149298	 CHANY (7,37) to (7,40)  Track: 110  Switch: 3
Node:	1971329	 CHANX (4,40) to (7,40)  Track: 125  Switch: 3
Node:	1971029	 CHANX (1,40) to (4,40)  Track: 53  Switch: 3
Node:	2124017	 CHANY (1,37) to (1,40)  Track: 77  Switch: 1
Node:	987774	  IPIN (1,40)  Pad: 40  Switch: 0
Node:	986310	  SINK (1,40)  Pad: 40  Switch: -1 Net_pin_index: 1


Net 80 (z_out[33])

Node:	771521	SOURCE (15,29) to (15,31)  Class: 97  Switch: 0
Node:	771684	  OPIN (15,31)  Pin: 244   dsp.O2[14] Switch: 3
Node:	2182437	 CHANY (15,28) to (15,31)  Track: 45  Switch: 3
Node:	1916217	 CHANX (12,29) to (15,29)  Track: 45  Switch: 3
Node:	1916039	 CHANX (9,29) to (12,29)  Track: 53  Switch: 3
Node:	1915923	 CHANX (7,29) to (10,29)  Track: 69  Switch: 3
Node:	1915757	 CHANX (4,29) to (7,29)  Track: 125  Switch: 3
Node:	1915457	 CHANX (1,29) to (4,29)  Track: 53  Switch: 3
Node:	2123596	 CHANY (1,30) to (1,33)  Track: 70  Switch: 1
Node:	794616	  IPIN (1,30)  Pad: 40  Switch: 0
Node:	793152	  SINK (1,30)  Pad: 40  Switch: -1 Net_pin_index: 1


Net 81 (z_out[16])

Node:	771524	SOURCE (15,29) to (15,31)  Class: 100  Switch: 0
Node:	771687	  OPIN (15,31)  Pin: 247   dsp.O2[17] Switch: 3
Node:	2182622	 CHANY (15,31) to (15,34)  Track: 62  Switch: 3
Node:	1941485	 CHANX (12,34) to (15,34)  Track: 77  Switch: 3
Node:	1941323	 CHANX (9,34) to (12,34)  Track: 149  Switch: 3
Node:	2153396	 CHANY (8,35) to (8,38)  Track: 134  Switch: 3
Node:	1961291	 CHANX (5,38) to (8,38)  Track: 149  Switch: 3
Node:	2136788	 CHANY (4,39) to (4,42)  Track: 134  Switch: 3
Node:	1966009	 CHANX (1,39) to (4,39)  Track: 85  Switch: 1
Node:	971469	  IPIN (1,39)  Pad: 460  Switch: 0
Node:	970434	  SINK (1,39)  Pad: 460  Switch: -1 Net_pin_index: 1


Net 82 (z_out[34])

Node:	771525	SOURCE (15,29) to (15,31)  Class: 101  Switch: 0
Node:	771688	  OPIN (15,31)  Pin: 248   dsp.O2[18] Switch: 3
Node:	2182445	 CHANY (15,28) to (15,31)  Track: 77  Switch: 3
Node:	1911191	 CHANX (12,28) to (15,28)  Track: 149  Switch: 3
Node:	1911005	 CHANX (9,28) to (12,28)  Track: 125  Switch: 3
Node:	1910807	 CHANX (6,28) to (9,28)  Track: 53  Switch: 3
Node:	1910633	 CHANX (3,28) to (6,28)  Track: 77  Switch: 3
Node:	2136188	 CHANY (4,29) to (4,32)  Track: 134  Switch: 3
Node:	1915489	 CHANX (1,29) to (4,29)  Track: 85  Switch: 1
Node:	768105	  IPIN (1,29)  Pad: 460  Switch: 0
Node:	767070	  SINK (1,29)  Pad: 460  Switch: -1 Net_pin_index: 1


Net 83 (z_out[17])

Node:	771528	SOURCE (15,29) to (15,31)  Class: 104  Switch: 0
Node:	771691	  OPIN (15,31)  Pin: 251   dsp.O2[21] Switch: 3
Node:	2182646	 CHANY (15,31) to (15,34)  Track: 158  Switch: 3
Node:	1941509	 CHANX (12,34) to (15,34)  Track: 173  Switch: 3
Node:	2166038	 CHANY (11,35) to (11,38)  Track: 158  Switch: 3
Node:	1946317	 CHANX (8,35) to (11,35)  Track: 157  Switch: 3
Node:	2149246	 CHANY (7,36) to (7,39)  Track: 142  Switch: 3
Node:	1961225	 CHANX (4,38) to (7,38)  Track: 125  Switch: 3
Node:	1960925	 CHANX (1,38) to (4,38)  Track: 53  Switch: 3
Node:	2124136	 CHANY (1,39) to (1,42)  Track: 70  Switch: 1
Node:	971520	  IPIN (1,39)  Pad: 40  Switch: 0
Node:	970056	  SINK (1,39)  Pad: 40  Switch: -1 Net_pin_index: 1


Net 84 (z_out[35])

Node:	771529	SOURCE (15,29) to (15,31)  Class: 105  Switch: 0
Node:	771692	  OPIN (15,31)  Pin: 252   dsp.O2[22] Switch: 3
Node:	2182457	 CHANY (15,28) to (15,31)  Track: 125  Switch: 3
Node:	1911167	 CHANX (12,28) to (15,28)  Track: 53  Switch: 3
Node:	1910993	 CHANX (9,28) to (12,28)  Track: 77  Switch: 3
Node:	1910831	 CHANX (6,28) to (9,28)  Track: 149  Switch: 3
Node:	2140400	 CHANY (5,29) to (5,32)  Track: 134  Switch: 3
Node:	1920681	 CHANX (2,30) to (5,30)  Track: 93  Switch: 3
Node:	2123413	 CHANY (1,27) to (1,30)  Track: 61  Switch: 1
Node:	768156	  IPIN (1,29)  Pad: 40  Switch: 0
Node:	766692	  SINK (1,29)  Pad: 40  Switch: -1 Net_pin_index: 1


Net 85 (clk): global net connecting:

Block clk (#41) at (1,2), Pin class 2.
Block z_out[0] (#0) at (15,29), Pin class 139.
