# Generated by Yosys 0.18+10 (git sha1 dbdaf0117, gcc 11.2.0 -fPIC -Os)

.model up_down_counter
.inputs clock0 reset dir load counter_input[0] counter_input[1] counter_input[2] counter_input[3] counter_input[4] counter_input[5] counter_input[6] counter_input[7] counter_input[8] counter_input[9] counter_input[10] counter_input[11] counter_input[12] counter_input[13] counter_input[14] counter_input[15] counter_input[16] counter_input[17] counter_input[18] counter_input[19] counter_input[20] counter_input[21] counter_input[22] counter_input[23] counter_input[24] counter_input[25] counter_input[26] counter_input[27] counter_input[28] counter_input[29] counter_input[30] counter_input[31] counter_input[32] counter_input[33] counter_input[34] counter_input[35] counter_input[36] counter_input[37] counter_input[38] counter_input[39] counter_input[40] counter_input[41] counter_input[42] counter_input[43] counter_input[44] counter_input[45] counter_input[46] counter_input[47] counter_input[48] counter_input[49] counter_input[50] counter_input[51] counter_input[52] counter_input[53] counter_input[54] counter_input[55] counter_input[56] counter_input[57] counter_input[58] counter_input[59] counter_input[60] counter_input[61] counter_input[62] counter_input[63]
.outputs counter_output[0] counter_output[1] counter_output[2] counter_output[3] counter_output[4] counter_output[5] counter_output[6] counter_output[7] counter_output[8] counter_output[9] counter_output[10] counter_output[11] counter_output[12] counter_output[13] counter_output[14] counter_output[15] counter_output[16] counter_output[17] counter_output[18] counter_output[19] counter_output[20] counter_output[21] counter_output[22] counter_output[23] counter_output[24] counter_output[25] counter_output[26] counter_output[27] counter_output[28] counter_output[29] counter_output[30] counter_output[31] counter_output[32] counter_output[33] counter_output[34] counter_output[35] counter_output[36] counter_output[37] counter_output[38] counter_output[39] counter_output[40] counter_output[41] counter_output[42] counter_output[43] counter_output[44] counter_output[45] counter_output[46] counter_output[47] counter_output[48] counter_output[49] counter_output[50] counter_output[51] counter_output[52] counter_output[53] counter_output[54] counter_output[55] counter_output[56] counter_output[57] counter_output[58] counter_output[59] counter_output[60] counter_output[61] counter_output[62] counter_output[63]
.names $false
.names $true
1
.names $undef
.subckt dffre C=clock0 D=$abc$1381$li00_li00 E=$true Q=counter_output[0] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li01_li01 E=$true Q=counter_output[1] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li02_li02 E=$true Q=counter_output[2] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li03_li03 E=$true Q=counter_output[3] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li04_li04 E=$true Q=counter_output[4] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li05_li05 E=$true Q=counter_output[5] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li06_li06 E=$true Q=counter_output[6] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li07_li07 E=$true Q=counter_output[7] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li08_li08 E=$true Q=counter_output[8] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li09_li09 E=$true Q=counter_output[9] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li10_li10 E=$true Q=counter_output[10] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li11_li11 E=$true Q=counter_output[11] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li12_li12 E=$true Q=counter_output[12] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li13_li13 E=$true Q=counter_output[13] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li14_li14 E=$true Q=counter_output[14] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li15_li15 E=$true Q=counter_output[15] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li16_li16 E=$true Q=counter_output[16] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li17_li17 E=$true Q=counter_output[17] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li18_li18 E=$true Q=counter_output[18] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li19_li19 E=$true Q=counter_output[19] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li20_li20 E=$true Q=counter_output[20] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li21_li21 E=$true Q=counter_output[21] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li22_li22 E=$true Q=counter_output[22] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li23_li23 E=$true Q=counter_output[23] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li24_li24 E=$true Q=counter_output[24] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li25_li25 E=$true Q=counter_output[25] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li26_li26 E=$true Q=counter_output[26] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li27_li27 E=$true Q=counter_output[27] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li28_li28 E=$true Q=counter_output[28] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li29_li29 E=$true Q=counter_output[29] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li30_li30 E=$true Q=counter_output[30] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li31_li31 E=$true Q=counter_output[31] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li32_li32 E=$true Q=counter_output[32] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li33_li33 E=$true Q=counter_output[33] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li34_li34 E=$true Q=counter_output[34] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li35_li35 E=$true Q=counter_output[35] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li36_li36 E=$true Q=counter_output[36] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li37_li37 E=$true Q=counter_output[37] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li38_li38 E=$true Q=counter_output[38] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li39_li39 E=$true Q=counter_output[39] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li40_li40 E=$true Q=counter_output[40] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li41_li41 E=$true Q=counter_output[41] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li42_li42 E=$true Q=counter_output[42] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li43_li43 E=$true Q=counter_output[43] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li44_li44 E=$true Q=counter_output[44] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li45_li45 E=$true Q=counter_output[45] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li46_li46 E=$true Q=counter_output[46] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li47_li47 E=$true Q=counter_output[47] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li48_li48 E=$true Q=counter_output[48] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li49_li49 E=$true Q=counter_output[49] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li50_li50 E=$true Q=counter_output[50] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li51_li51 E=$true Q=counter_output[51] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li52_li52 E=$true Q=counter_output[52] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li53_li53 E=$true Q=counter_output[53] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li54_li54 E=$true Q=counter_output[54] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li55_li55 E=$true Q=counter_output[55] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li56_li56 E=$true Q=counter_output[56] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li57_li57 E=$true Q=counter_output[57] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li58_li58 E=$true Q=counter_output[58] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li59_li59 E=$true Q=counter_output[59] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li60_li60 E=$true Q=counter_output[60] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li61_li61 E=$true Q=counter_output[61] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li62_li62 E=$true Q=counter_output[62] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.subckt dffre C=clock0 D=$abc$1381$li63_li63 E=$true Q=counter_output[63] R=$abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
.names load $auto$alumacc.cc:485:replace_alu$30.Y[61] counter_input[61] $abc$1381$li61_li61
010 1
011 1
101 1
111 1
.names load counter_input[56] $auto$alumacc.cc:485:replace_alu$30.Y[56] $abc$1381$li56_li56
001 1
011 1
110 1
111 1
.names load counter_input[55] $auto$alumacc.cc:485:replace_alu$30.Y[55] $abc$1381$li55_li55
001 1
011 1
110 1
111 1
.names load counter_input[54] $auto$alumacc.cc:485:replace_alu$30.Y[54] $abc$1381$li54_li54
001 1
011 1
110 1
111 1
.names load $abc$1121$auto$alumacc.cc:485:replace_alu$30.co counter_output[62] dir counter_input[62] $abc$1381$li62_li62
00010 1
00011 1
00100 1
00101 1
01000 1
01001 1
01110 1
01111 1
10001 1
10011 1
10101 1
10111 1
11001 1
11011 1
11101 1
11111 1
.names load $abc$1121$auto$alumacc.cc:485:replace_alu$30.co counter_output[63] counter_output[62] dir counter_input[63] $abc$1381$li63_li63
000010 1
000011 1
001000 1
001001 1
001100 1
001101 1
001110 1
001111 1
010100 1
010101 1
011000 1
011001 1
011010 1
011011 1
011110 1
011111 1
100001 1
100011 1
100101 1
100111 1
101001 1
101011 1
101101 1
101111 1
110001 1
110011 1
110101 1
110111 1
111001 1
111011 1
111101 1
111111 1
.names load counter_input[57] $auto$alumacc.cc:485:replace_alu$30.Y[57] $abc$1381$li57_li57
001 1
011 1
110 1
111 1
.names load counter_input[58] $auto$alumacc.cc:485:replace_alu$30.Y[58] $abc$1381$li58_li58
001 1
011 1
110 1
111 1
.names load counter_input[59] $auto$alumacc.cc:485:replace_alu$30.Y[59] $abc$1381$li59_li59
001 1
011 1
110 1
111 1
.names load counter_input[60] $auto$alumacc.cc:485:replace_alu$30.Y[60] $abc$1381$li60_li60
001 1
011 1
110 1
111 1
.names counter_output[61] dir $auto$alumacc.cc:485:replace_alu$30.S[61]
01 1
10 1
.names counter_output[60] dir $auto$alumacc.cc:485:replace_alu$30.S[60]
01 1
10 1
.names counter_output[59] dir $auto$alumacc.cc:485:replace_alu$30.S[59]
01 1
10 1
.names counter_output[58] dir $auto$alumacc.cc:485:replace_alu$30.S[58]
01 1
10 1
.names counter_output[57] dir $auto$alumacc.cc:485:replace_alu$30.S[57]
01 1
10 1
.names counter_output[56] dir $auto$alumacc.cc:485:replace_alu$30.S[56]
01 1
10 1
.names counter_output[55] dir $auto$alumacc.cc:485:replace_alu$30.S[55]
01 1
10 1
.names counter_output[54] dir $auto$alumacc.cc:485:replace_alu$30.S[54]
01 1
10 1
.names counter_output[53] dir $auto$alumacc.cc:485:replace_alu$30.S[53]
01 1
10 1
.names counter_output[52] dir $auto$alumacc.cc:485:replace_alu$30.S[52]
01 1
10 1
.names counter_output[51] dir $auto$alumacc.cc:485:replace_alu$30.S[51]
01 1
10 1
.names counter_output[50] dir $auto$alumacc.cc:485:replace_alu$30.S[50]
01 1
10 1
.names counter_output[49] dir $auto$alumacc.cc:485:replace_alu$30.S[49]
01 1
10 1
.names counter_output[48] dir $auto$alumacc.cc:485:replace_alu$30.S[48]
01 1
10 1
.names counter_output[47] dir $auto$alumacc.cc:485:replace_alu$30.S[47]
01 1
10 1
.names counter_output[46] dir $auto$alumacc.cc:485:replace_alu$30.S[46]
01 1
10 1
.names counter_output[45] dir $auto$alumacc.cc:485:replace_alu$30.S[45]
01 1
10 1
.names counter_output[44] dir $auto$alumacc.cc:485:replace_alu$30.S[44]
01 1
10 1
.names counter_output[43] dir $auto$alumacc.cc:485:replace_alu$30.S[43]
01 1
10 1
.names counter_output[42] dir $auto$alumacc.cc:485:replace_alu$30.S[42]
01 1
10 1
.names counter_output[41] dir $auto$alumacc.cc:485:replace_alu$30.S[41]
01 1
10 1
.names counter_output[40] dir $auto$alumacc.cc:485:replace_alu$30.S[40]
01 1
10 1
.names counter_output[39] dir $auto$alumacc.cc:485:replace_alu$30.S[39]
01 1
10 1
.names counter_output[38] dir $auto$alumacc.cc:485:replace_alu$30.S[38]
01 1
10 1
.names counter_output[37] dir $auto$alumacc.cc:485:replace_alu$30.S[37]
01 1
10 1
.names counter_output[36] dir $auto$alumacc.cc:485:replace_alu$30.S[36]
01 1
10 1
.names counter_output[35] dir $auto$alumacc.cc:485:replace_alu$30.S[35]
01 1
10 1
.names counter_output[34] dir $auto$alumacc.cc:485:replace_alu$30.S[34]
01 1
10 1
.names counter_output[33] dir $auto$alumacc.cc:485:replace_alu$30.S[33]
01 1
10 1
.names counter_output[32] dir $auto$alumacc.cc:485:replace_alu$30.S[32]
01 1
10 1
.names counter_output[31] dir $auto$alumacc.cc:485:replace_alu$30.S[31]
01 1
10 1
.names counter_output[30] dir $auto$alumacc.cc:485:replace_alu$30.S[30]
01 1
10 1
.names counter_output[29] dir $auto$alumacc.cc:485:replace_alu$30.S[29]
01 1
10 1
.names counter_output[28] dir $auto$alumacc.cc:485:replace_alu$30.S[28]
01 1
10 1
.names counter_output[27] dir $auto$alumacc.cc:485:replace_alu$30.S[27]
01 1
10 1
.names counter_output[26] dir $auto$alumacc.cc:485:replace_alu$30.S[26]
01 1
10 1
.names counter_output[25] dir $auto$alumacc.cc:485:replace_alu$30.S[25]
01 1
10 1
.names counter_output[24] dir $auto$alumacc.cc:485:replace_alu$30.S[24]
01 1
10 1
.names counter_output[23] dir $auto$alumacc.cc:485:replace_alu$30.S[23]
01 1
10 1
.names counter_output[22] dir $auto$alumacc.cc:485:replace_alu$30.S[22]
01 1
10 1
.names counter_output[21] dir $auto$alumacc.cc:485:replace_alu$30.S[21]
01 1
10 1
.names counter_output[20] dir $auto$alumacc.cc:485:replace_alu$30.S[20]
01 1
10 1
.names counter_output[19] dir $auto$alumacc.cc:485:replace_alu$30.S[19]
01 1
10 1
.names counter_output[18] dir $auto$alumacc.cc:485:replace_alu$30.S[18]
01 1
10 1
.names counter_output[17] dir $auto$alumacc.cc:485:replace_alu$30.S[17]
01 1
10 1
.names counter_output[16] dir $auto$alumacc.cc:485:replace_alu$30.S[16]
01 1
10 1
.names counter_output[15] dir $auto$alumacc.cc:485:replace_alu$30.S[15]
01 1
10 1
.names counter_output[14] dir $auto$alumacc.cc:485:replace_alu$30.S[14]
01 1
10 1
.names counter_output[13] dir $auto$alumacc.cc:485:replace_alu$30.S[13]
01 1
10 1
.names counter_output[12] dir $auto$alumacc.cc:485:replace_alu$30.S[12]
01 1
10 1
.names counter_output[11] dir $auto$alumacc.cc:485:replace_alu$30.S[11]
01 1
10 1
.names counter_output[10] dir $auto$alumacc.cc:485:replace_alu$30.S[10]
01 1
10 1
.names counter_output[9] dir $auto$alumacc.cc:485:replace_alu$30.S[9]
01 1
10 1
.names counter_output[8] dir $auto$alumacc.cc:485:replace_alu$30.S[8]
01 1
10 1
.names counter_output[7] dir $auto$alumacc.cc:485:replace_alu$30.S[7]
01 1
10 1
.names counter_output[6] dir $auto$alumacc.cc:485:replace_alu$30.S[6]
01 1
10 1
.names counter_output[5] dir $auto$alumacc.cc:485:replace_alu$30.S[5]
01 1
10 1
.names counter_output[4] dir $auto$alumacc.cc:485:replace_alu$30.S[4]
01 1
10 1
.names counter_output[3] dir $auto$alumacc.cc:485:replace_alu$30.S[3]
01 1
10 1
.names counter_output[2] dir $auto$alumacc.cc:485:replace_alu$30.S[2]
01 1
10 1
.names counter_output[1] dir $auto$alumacc.cc:485:replace_alu$30.S[1]
01 1
10 1
.names load counter_input[0] $auto$alumacc.cc:485:replace_alu$30.Y[0] $abc$1381$li00_li00
001 1
011 1
110 1
111 1
.names load counter_input[1] $auto$alumacc.cc:485:replace_alu$30.Y[1] $abc$1381$li01_li01
001 1
011 1
110 1
111 1
.names load counter_input[2] $auto$alumacc.cc:485:replace_alu$30.Y[2] $abc$1381$li02_li02
001 1
011 1
110 1
111 1
.names load counter_input[3] $auto$alumacc.cc:485:replace_alu$30.Y[3] $abc$1381$li03_li03
001 1
011 1
110 1
111 1
.names load counter_input[4] $auto$alumacc.cc:485:replace_alu$30.Y[4] $abc$1381$li04_li04
001 1
011 1
110 1
111 1
.names load counter_input[5] $auto$alumacc.cc:485:replace_alu$30.Y[5] $abc$1381$li05_li05
001 1
011 1
110 1
111 1
.names load counter_input[6] $auto$alumacc.cc:485:replace_alu$30.Y[6] $abc$1381$li06_li06
001 1
011 1
110 1
111 1
.names load counter_input[7] $auto$alumacc.cc:485:replace_alu$30.Y[7] $abc$1381$li07_li07
001 1
011 1
110 1
111 1
.names load counter_input[8] $auto$alumacc.cc:485:replace_alu$30.Y[8] $abc$1381$li08_li08
001 1
011 1
110 1
111 1
.names load counter_input[9] $auto$alumacc.cc:485:replace_alu$30.Y[9] $abc$1381$li09_li09
001 1
011 1
110 1
111 1
.names load counter_input[10] $auto$alumacc.cc:485:replace_alu$30.Y[10] $abc$1381$li10_li10
001 1
011 1
110 1
111 1
.names load counter_input[11] $auto$alumacc.cc:485:replace_alu$30.Y[11] $abc$1381$li11_li11
001 1
011 1
110 1
111 1
.names load counter_input[12] $auto$alumacc.cc:485:replace_alu$30.Y[12] $abc$1381$li12_li12
001 1
011 1
110 1
111 1
.names load counter_input[13] $auto$alumacc.cc:485:replace_alu$30.Y[13] $abc$1381$li13_li13
001 1
011 1
110 1
111 1
.names load counter_input[14] $auto$alumacc.cc:485:replace_alu$30.Y[14] $abc$1381$li14_li14
001 1
011 1
110 1
111 1
.names load counter_input[15] $auto$alumacc.cc:485:replace_alu$30.Y[15] $abc$1381$li15_li15
001 1
011 1
110 1
111 1
.names load counter_input[16] $auto$alumacc.cc:485:replace_alu$30.Y[16] $abc$1381$li16_li16
001 1
011 1
110 1
111 1
.names load counter_input[17] $auto$alumacc.cc:485:replace_alu$30.Y[17] $abc$1381$li17_li17
001 1
011 1
110 1
111 1
.names load counter_input[18] $auto$alumacc.cc:485:replace_alu$30.Y[18] $abc$1381$li18_li18
001 1
011 1
110 1
111 1
.names load counter_input[19] $auto$alumacc.cc:485:replace_alu$30.Y[19] $abc$1381$li19_li19
001 1
011 1
110 1
111 1
.names load counter_input[20] $auto$alumacc.cc:485:replace_alu$30.Y[20] $abc$1381$li20_li20
001 1
011 1
110 1
111 1
.names load counter_input[21] $auto$alumacc.cc:485:replace_alu$30.Y[21] $abc$1381$li21_li21
001 1
011 1
110 1
111 1
.names load counter_input[22] $auto$alumacc.cc:485:replace_alu$30.Y[22] $abc$1381$li22_li22
001 1
011 1
110 1
111 1
.names load counter_input[23] $auto$alumacc.cc:485:replace_alu$30.Y[23] $abc$1381$li23_li23
001 1
011 1
110 1
111 1
.names load counter_input[24] $auto$alumacc.cc:485:replace_alu$30.Y[24] $abc$1381$li24_li24
001 1
011 1
110 1
111 1
.names load counter_input[25] $auto$alumacc.cc:485:replace_alu$30.Y[25] $abc$1381$li25_li25
001 1
011 1
110 1
111 1
.names load counter_input[26] $auto$alumacc.cc:485:replace_alu$30.Y[26] $abc$1381$li26_li26
001 1
011 1
110 1
111 1
.names load counter_input[27] $auto$alumacc.cc:485:replace_alu$30.Y[27] $abc$1381$li27_li27
001 1
011 1
110 1
111 1
.names load counter_input[28] $auto$alumacc.cc:485:replace_alu$30.Y[28] $abc$1381$li28_li28
001 1
011 1
110 1
111 1
.names load counter_input[29] $auto$alumacc.cc:485:replace_alu$30.Y[29] $abc$1381$li29_li29
001 1
011 1
110 1
111 1
.names load counter_input[30] $auto$alumacc.cc:485:replace_alu$30.Y[30] $abc$1381$li30_li30
001 1
011 1
110 1
111 1
.names load counter_input[31] $auto$alumacc.cc:485:replace_alu$30.Y[31] $abc$1381$li31_li31
001 1
011 1
110 1
111 1
.names load counter_input[32] $auto$alumacc.cc:485:replace_alu$30.Y[32] $abc$1381$li32_li32
001 1
011 1
110 1
111 1
.names load counter_input[33] $auto$alumacc.cc:485:replace_alu$30.Y[33] $abc$1381$li33_li33
001 1
011 1
110 1
111 1
.names load counter_input[34] $auto$alumacc.cc:485:replace_alu$30.Y[34] $abc$1381$li34_li34
001 1
011 1
110 1
111 1
.names load counter_input[35] $auto$alumacc.cc:485:replace_alu$30.Y[35] $abc$1381$li35_li35
001 1
011 1
110 1
111 1
.names load counter_input[36] $auto$alumacc.cc:485:replace_alu$30.Y[36] $abc$1381$li36_li36
001 1
011 1
110 1
111 1
.names load counter_input[37] $auto$alumacc.cc:485:replace_alu$30.Y[37] $abc$1381$li37_li37
001 1
011 1
110 1
111 1
.names load counter_input[38] $auto$alumacc.cc:485:replace_alu$30.Y[38] $abc$1381$li38_li38
001 1
011 1
110 1
111 1
.names load counter_input[39] $auto$alumacc.cc:485:replace_alu$30.Y[39] $abc$1381$li39_li39
001 1
011 1
110 1
111 1
.names load counter_input[40] $auto$alumacc.cc:485:replace_alu$30.Y[40] $abc$1381$li40_li40
001 1
011 1
110 1
111 1
.names load counter_input[41] $auto$alumacc.cc:485:replace_alu$30.Y[41] $abc$1381$li41_li41
001 1
011 1
110 1
111 1
.names load counter_input[42] $auto$alumacc.cc:485:replace_alu$30.Y[42] $abc$1381$li42_li42
001 1
011 1
110 1
111 1
.names load counter_input[43] $auto$alumacc.cc:485:replace_alu$30.Y[43] $abc$1381$li43_li43
001 1
011 1
110 1
111 1
.names load counter_input[44] $auto$alumacc.cc:485:replace_alu$30.Y[44] $abc$1381$li44_li44
001 1
011 1
110 1
111 1
.names load counter_input[45] $auto$alumacc.cc:485:replace_alu$30.Y[45] $abc$1381$li45_li45
001 1
011 1
110 1
111 1
.names load counter_input[46] $auto$alumacc.cc:485:replace_alu$30.Y[46] $abc$1381$li46_li46
001 1
011 1
110 1
111 1
.names load counter_input[47] $auto$alumacc.cc:485:replace_alu$30.Y[47] $abc$1381$li47_li47
001 1
011 1
110 1
111 1
.names load counter_input[48] $auto$alumacc.cc:485:replace_alu$30.Y[48] $abc$1381$li48_li48
001 1
011 1
110 1
111 1
.names load counter_input[49] $auto$alumacc.cc:485:replace_alu$30.Y[49] $abc$1381$li49_li49
001 1
011 1
110 1
111 1
.names load counter_input[50] $auto$alumacc.cc:485:replace_alu$30.Y[50] $abc$1381$li50_li50
001 1
011 1
110 1
111 1
.names load counter_input[51] $auto$alumacc.cc:485:replace_alu$30.Y[51] $abc$1381$li51_li51
001 1
011 1
110 1
111 1
.names load counter_input[52] $auto$alumacc.cc:485:replace_alu$30.Y[52] $abc$1381$li52_li52
001 1
011 1
110 1
111 1
.names load counter_input[53] $auto$alumacc.cc:485:replace_alu$30.Y[53] $abc$1381$li53_li53
001 1
011 1
110 1
111 1
.names reset $abc$3152$techmap$techmap2947$abc$1381$auto$blifparse.cc:362:parse_blif$1445.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2023_15_30_00/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1844_Y
0 1
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[62] g=$false p=$false sumout=$abc$1121$auto$alumacc.cc:485:replace_alu$30.co
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[0] cout=$auto$alumacc.cc:485:replace_alu$30.C[1] g=counter_output[0] p=counter_output[0] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[0]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[10] cout=$auto$alumacc.cc:485:replace_alu$30.C[11] g=counter_output[10] p=$auto$alumacc.cc:485:replace_alu$30.S[10] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[10]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[11] cout=$auto$alumacc.cc:485:replace_alu$30.C[12] g=counter_output[11] p=$auto$alumacc.cc:485:replace_alu$30.S[11] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[11]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[12] cout=$auto$alumacc.cc:485:replace_alu$30.C[13] g=counter_output[12] p=$auto$alumacc.cc:485:replace_alu$30.S[12] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[12]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[13] cout=$auto$alumacc.cc:485:replace_alu$30.C[14] g=counter_output[13] p=$auto$alumacc.cc:485:replace_alu$30.S[13] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[13]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[14] cout=$auto$alumacc.cc:485:replace_alu$30.C[15] g=counter_output[14] p=$auto$alumacc.cc:485:replace_alu$30.S[14] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[14]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[15] cout=$auto$alumacc.cc:485:replace_alu$30.C[16] g=counter_output[15] p=$auto$alumacc.cc:485:replace_alu$30.S[15] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[15]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[16] cout=$auto$alumacc.cc:485:replace_alu$30.C[17] g=counter_output[16] p=$auto$alumacc.cc:485:replace_alu$30.S[16] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[16]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[17] cout=$auto$alumacc.cc:485:replace_alu$30.C[18] g=counter_output[17] p=$auto$alumacc.cc:485:replace_alu$30.S[17] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[17]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[18] cout=$auto$alumacc.cc:485:replace_alu$30.C[19] g=counter_output[18] p=$auto$alumacc.cc:485:replace_alu$30.S[18] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[18]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[19] cout=$auto$alumacc.cc:485:replace_alu$30.C[20] g=counter_output[19] p=$auto$alumacc.cc:485:replace_alu$30.S[19] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[19]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[1] cout=$auto$alumacc.cc:485:replace_alu$30.C[2] g=counter_output[1] p=$auto$alumacc.cc:485:replace_alu$30.S[1] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[1]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[20] cout=$auto$alumacc.cc:485:replace_alu$30.C[21] g=counter_output[20] p=$auto$alumacc.cc:485:replace_alu$30.S[20] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[20]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[21] cout=$auto$alumacc.cc:485:replace_alu$30.C[22] g=counter_output[21] p=$auto$alumacc.cc:485:replace_alu$30.S[21] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[21]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[22] cout=$auto$alumacc.cc:485:replace_alu$30.C[23] g=counter_output[22] p=$auto$alumacc.cc:485:replace_alu$30.S[22] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[22]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[23] cout=$auto$alumacc.cc:485:replace_alu$30.C[24] g=counter_output[23] p=$auto$alumacc.cc:485:replace_alu$30.S[23] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[23]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[24] cout=$auto$alumacc.cc:485:replace_alu$30.C[25] g=counter_output[24] p=$auto$alumacc.cc:485:replace_alu$30.S[24] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[24]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[25] cout=$auto$alumacc.cc:485:replace_alu$30.C[26] g=counter_output[25] p=$auto$alumacc.cc:485:replace_alu$30.S[25] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[25]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[26] cout=$auto$alumacc.cc:485:replace_alu$30.C[27] g=counter_output[26] p=$auto$alumacc.cc:485:replace_alu$30.S[26] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[26]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[27] cout=$auto$alumacc.cc:485:replace_alu$30.C[28] g=counter_output[27] p=$auto$alumacc.cc:485:replace_alu$30.S[27] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[27]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[28] cout=$auto$alumacc.cc:485:replace_alu$30.C[29] g=counter_output[28] p=$auto$alumacc.cc:485:replace_alu$30.S[28] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[28]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[29] cout=$auto$alumacc.cc:485:replace_alu$30.C[30] g=counter_output[29] p=$auto$alumacc.cc:485:replace_alu$30.S[29] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[29]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[2] cout=$auto$alumacc.cc:485:replace_alu$30.C[3] g=counter_output[2] p=$auto$alumacc.cc:485:replace_alu$30.S[2] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[2]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[30] cout=$auto$alumacc.cc:485:replace_alu$30.C[31] g=counter_output[30] p=$auto$alumacc.cc:485:replace_alu$30.S[30] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[30]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[31] cout=$auto$alumacc.cc:485:replace_alu$30.C[32] g=counter_output[31] p=$auto$alumacc.cc:485:replace_alu$30.S[31] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[31]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[32] cout=$auto$alumacc.cc:485:replace_alu$30.C[33] g=counter_output[32] p=$auto$alumacc.cc:485:replace_alu$30.S[32] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[32]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[33] cout=$auto$alumacc.cc:485:replace_alu$30.C[34] g=counter_output[33] p=$auto$alumacc.cc:485:replace_alu$30.S[33] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[33]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[34] cout=$auto$alumacc.cc:485:replace_alu$30.C[35] g=counter_output[34] p=$auto$alumacc.cc:485:replace_alu$30.S[34] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[34]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[35] cout=$auto$alumacc.cc:485:replace_alu$30.C[36] g=counter_output[35] p=$auto$alumacc.cc:485:replace_alu$30.S[35] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[35]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[36] cout=$auto$alumacc.cc:485:replace_alu$30.C[37] g=counter_output[36] p=$auto$alumacc.cc:485:replace_alu$30.S[36] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[36]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[37] cout=$auto$alumacc.cc:485:replace_alu$30.C[38] g=counter_output[37] p=$auto$alumacc.cc:485:replace_alu$30.S[37] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[37]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[38] cout=$auto$alumacc.cc:485:replace_alu$30.C[39] g=counter_output[38] p=$auto$alumacc.cc:485:replace_alu$30.S[38] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[38]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[39] cout=$auto$alumacc.cc:485:replace_alu$30.C[40] g=counter_output[39] p=$auto$alumacc.cc:485:replace_alu$30.S[39] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[39]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[3] cout=$auto$alumacc.cc:485:replace_alu$30.C[4] g=counter_output[3] p=$auto$alumacc.cc:485:replace_alu$30.S[3] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[3]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[40] cout=$auto$alumacc.cc:485:replace_alu$30.C[41] g=counter_output[40] p=$auto$alumacc.cc:485:replace_alu$30.S[40] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[40]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[41] cout=$auto$alumacc.cc:485:replace_alu$30.C[42] g=counter_output[41] p=$auto$alumacc.cc:485:replace_alu$30.S[41] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[41]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[42] cout=$auto$alumacc.cc:485:replace_alu$30.C[43] g=counter_output[42] p=$auto$alumacc.cc:485:replace_alu$30.S[42] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[42]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[43] cout=$auto$alumacc.cc:485:replace_alu$30.C[44] g=counter_output[43] p=$auto$alumacc.cc:485:replace_alu$30.S[43] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[43]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[44] cout=$auto$alumacc.cc:485:replace_alu$30.C[45] g=counter_output[44] p=$auto$alumacc.cc:485:replace_alu$30.S[44] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[44]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[45] cout=$auto$alumacc.cc:485:replace_alu$30.C[46] g=counter_output[45] p=$auto$alumacc.cc:485:replace_alu$30.S[45] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[45]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[46] cout=$auto$alumacc.cc:485:replace_alu$30.C[47] g=counter_output[46] p=$auto$alumacc.cc:485:replace_alu$30.S[46] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[46]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[47] cout=$auto$alumacc.cc:485:replace_alu$30.C[48] g=counter_output[47] p=$auto$alumacc.cc:485:replace_alu$30.S[47] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[47]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[48] cout=$auto$alumacc.cc:485:replace_alu$30.C[49] g=counter_output[48] p=$auto$alumacc.cc:485:replace_alu$30.S[48] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[48]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[49] cout=$auto$alumacc.cc:485:replace_alu$30.C[50] g=counter_output[49] p=$auto$alumacc.cc:485:replace_alu$30.S[49] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[49]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[4] cout=$auto$alumacc.cc:485:replace_alu$30.C[5] g=counter_output[4] p=$auto$alumacc.cc:485:replace_alu$30.S[4] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[4]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[50] cout=$auto$alumacc.cc:485:replace_alu$30.C[51] g=counter_output[50] p=$auto$alumacc.cc:485:replace_alu$30.S[50] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[50]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[51] cout=$auto$alumacc.cc:485:replace_alu$30.C[52] g=counter_output[51] p=$auto$alumacc.cc:485:replace_alu$30.S[51] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[51]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[52] cout=$auto$alumacc.cc:485:replace_alu$30.C[53] g=counter_output[52] p=$auto$alumacc.cc:485:replace_alu$30.S[52] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[52]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[53] cout=$auto$alumacc.cc:485:replace_alu$30.C[54] g=counter_output[53] p=$auto$alumacc.cc:485:replace_alu$30.S[53] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[53]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[54] cout=$auto$alumacc.cc:485:replace_alu$30.C[55] g=counter_output[54] p=$auto$alumacc.cc:485:replace_alu$30.S[54] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[54]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[55] cout=$auto$alumacc.cc:485:replace_alu$30.C[56] g=counter_output[55] p=$auto$alumacc.cc:485:replace_alu$30.S[55] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[55]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[56] cout=$auto$alumacc.cc:485:replace_alu$30.C[57] g=counter_output[56] p=$auto$alumacc.cc:485:replace_alu$30.S[56] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[56]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[57] cout=$auto$alumacc.cc:485:replace_alu$30.C[58] g=counter_output[57] p=$auto$alumacc.cc:485:replace_alu$30.S[57] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[57]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[58] cout=$auto$alumacc.cc:485:replace_alu$30.C[59] g=counter_output[58] p=$auto$alumacc.cc:485:replace_alu$30.S[58] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[58]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[59] cout=$auto$alumacc.cc:485:replace_alu$30.C[60] g=counter_output[59] p=$auto$alumacc.cc:485:replace_alu$30.S[59] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[59]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[5] cout=$auto$alumacc.cc:485:replace_alu$30.C[6] g=counter_output[5] p=$auto$alumacc.cc:485:replace_alu$30.S[5] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[5]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[60] cout=$auto$alumacc.cc:485:replace_alu$30.C[61] g=counter_output[60] p=$auto$alumacc.cc:485:replace_alu$30.S[60] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[60]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[61] cout=$auto$alumacc.cc:485:replace_alu$30.C[62] g=counter_output[61] p=$auto$alumacc.cc:485:replace_alu$30.S[61] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[61]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[6] cout=$auto$alumacc.cc:485:replace_alu$30.C[7] g=counter_output[6] p=$auto$alumacc.cc:485:replace_alu$30.S[6] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[6]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[7] cout=$auto$alumacc.cc:485:replace_alu$30.C[8] g=counter_output[7] p=$auto$alumacc.cc:485:replace_alu$30.S[7] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[7]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[8] cout=$auto$alumacc.cc:485:replace_alu$30.C[9] g=counter_output[8] p=$auto$alumacc.cc:485:replace_alu$30.S[8] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[8]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$30.C[9] cout=$auto$alumacc.cc:485:replace_alu$30.C[10] g=counter_output[9] p=$auto$alumacc.cc:485:replace_alu$30.S[9] sumout=$auto$alumacc.cc:485:replace_alu$30.Y[9]
.subckt adder_carry cout=$auto$alumacc.cc:485:replace_alu$30.C[0] g=$true p=$false
.names counter_output[0] $abc$1121$lo00
1 1
.names counter_output[1] $abc$1121$lo01
1 1
.names counter_output[2] $abc$1121$lo02
1 1
.names counter_output[3] $abc$1121$lo03
1 1
.names counter_output[4] $abc$1121$lo04
1 1
.names counter_output[5] $abc$1121$lo05
1 1
.names counter_output[6] $abc$1121$lo06
1 1
.names counter_output[7] $abc$1121$lo07
1 1
.names counter_output[8] $abc$1121$lo08
1 1
.names counter_output[9] $abc$1121$lo09
1 1
.names counter_output[10] $abc$1121$lo10
1 1
.names counter_output[11] $abc$1121$lo11
1 1
.names counter_output[12] $abc$1121$lo12
1 1
.names counter_output[13] $abc$1121$lo13
1 1
.names counter_output[14] $abc$1121$lo14
1 1
.names counter_output[15] $abc$1121$lo15
1 1
.names counter_output[16] $abc$1121$lo16
1 1
.names counter_output[17] $abc$1121$lo17
1 1
.names counter_output[18] $abc$1121$lo18
1 1
.names counter_output[19] $abc$1121$lo19
1 1
.names counter_output[20] $abc$1121$lo20
1 1
.names counter_output[21] $abc$1121$lo21
1 1
.names counter_output[22] $abc$1121$lo22
1 1
.names counter_output[23] $abc$1121$lo23
1 1
.names counter_output[24] $abc$1121$lo24
1 1
.names counter_output[25] $abc$1121$lo25
1 1
.names counter_output[26] $abc$1121$lo26
1 1
.names counter_output[27] $abc$1121$lo27
1 1
.names counter_output[28] $abc$1121$lo28
1 1
.names counter_output[29] $abc$1121$lo29
1 1
.names counter_output[30] $abc$1121$lo30
1 1
.names counter_output[31] $abc$1121$lo31
1 1
.names counter_output[32] $abc$1121$lo32
1 1
.names counter_output[33] $abc$1121$lo33
1 1
.names counter_output[34] $abc$1121$lo34
1 1
.names counter_output[35] $abc$1121$lo35
1 1
.names counter_output[36] $abc$1121$lo36
1 1
.names counter_output[37] $abc$1121$lo37
1 1
.names counter_output[38] $abc$1121$lo38
1 1
.names counter_output[39] $abc$1121$lo39
1 1
.names counter_output[40] $abc$1121$lo40
1 1
.names counter_output[41] $abc$1121$lo41
1 1
.names counter_output[42] $abc$1121$lo42
1 1
.names counter_output[43] $abc$1121$lo43
1 1
.names counter_output[44] $abc$1121$lo44
1 1
.names counter_output[45] $abc$1121$lo45
1 1
.names counter_output[46] $abc$1121$lo46
1 1
.names counter_output[47] $abc$1121$lo47
1 1
.names counter_output[48] $abc$1121$lo48
1 1
.names counter_output[49] $abc$1121$lo49
1 1
.names counter_output[50] $abc$1121$lo50
1 1
.names counter_output[51] $abc$1121$lo51
1 1
.names counter_output[52] $abc$1121$lo52
1 1
.names counter_output[53] $abc$1121$lo53
1 1
.names counter_output[54] $abc$1121$lo54
1 1
.names counter_output[55] $abc$1121$lo55
1 1
.names counter_output[56] $abc$1121$lo56
1 1
.names counter_output[57] $abc$1121$lo57
1 1
.names counter_output[58] $abc$1121$lo58
1 1
.names counter_output[59] $abc$1121$lo59
1 1
.names counter_output[60] $abc$1121$lo60
1 1
.names counter_output[61] $abc$1121$lo61
1 1
.names counter_output[62] $abc$1121$lo62
1 1
.names counter_output[63] $abc$1121$lo63
1 1
.names counter_output[0] $abc$601$lo00
1 1
.names counter_output[1] $abc$601$lo01
1 1
.names counter_output[2] $abc$601$lo02
1 1
.names counter_output[3] $abc$601$lo03
1 1
.names counter_output[4] $abc$601$lo04
1 1
.names counter_output[5] $abc$601$lo05
1 1
.names counter_output[6] $abc$601$lo06
1 1
.names counter_output[7] $abc$601$lo07
1 1
.names counter_output[8] $abc$601$lo08
1 1
.names counter_output[9] $abc$601$lo09
1 1
.names counter_output[10] $abc$601$lo10
1 1
.names counter_output[11] $abc$601$lo11
1 1
.names counter_output[12] $abc$601$lo12
1 1
.names counter_output[13] $abc$601$lo13
1 1
.names counter_output[14] $abc$601$lo14
1 1
.names counter_output[15] $abc$601$lo15
1 1
.names counter_output[16] $abc$601$lo16
1 1
.names counter_output[17] $abc$601$lo17
1 1
.names counter_output[18] $abc$601$lo18
1 1
.names counter_output[19] $abc$601$lo19
1 1
.names counter_output[20] $abc$601$lo20
1 1
.names counter_output[21] $abc$601$lo21
1 1
.names counter_output[22] $abc$601$lo22
1 1
.names counter_output[23] $abc$601$lo23
1 1
.names counter_output[24] $abc$601$lo24
1 1
.names counter_output[25] $abc$601$lo25
1 1
.names counter_output[26] $abc$601$lo26
1 1
.names counter_output[27] $abc$601$lo27
1 1
.names counter_output[28] $abc$601$lo28
1 1
.names counter_output[29] $abc$601$lo29
1 1
.names counter_output[30] $abc$601$lo30
1 1
.names counter_output[31] $abc$601$lo31
1 1
.names counter_output[32] $abc$601$lo32
1 1
.names counter_output[33] $abc$601$lo33
1 1
.names counter_output[34] $abc$601$lo34
1 1
.names counter_output[35] $abc$601$lo35
1 1
.names counter_output[36] $abc$601$lo36
1 1
.names counter_output[37] $abc$601$lo37
1 1
.names counter_output[38] $abc$601$lo38
1 1
.names counter_output[39] $abc$601$lo39
1 1
.names counter_output[40] $abc$601$lo40
1 1
.names counter_output[41] $abc$601$lo41
1 1
.names counter_output[42] $abc$601$lo42
1 1
.names counter_output[43] $abc$601$lo43
1 1
.names counter_output[44] $abc$601$lo44
1 1
.names counter_output[45] $abc$601$lo45
1 1
.names counter_output[46] $abc$601$lo46
1 1
.names counter_output[47] $abc$601$lo47
1 1
.names counter_output[48] $abc$601$lo48
1 1
.names counter_output[49] $abc$601$lo49
1 1
.names counter_output[50] $abc$601$lo50
1 1
.names counter_output[51] $abc$601$lo51
1 1
.names counter_output[52] $abc$601$lo52
1 1
.names counter_output[53] $abc$601$lo53
1 1
.names counter_output[54] $abc$601$lo54
1 1
.names counter_output[55] $abc$601$lo55
1 1
.names counter_output[56] $abc$601$lo56
1 1
.names counter_output[57] $abc$601$lo57
1 1
.names counter_output[58] $abc$601$lo58
1 1
.names counter_output[59] $abc$601$lo59
1 1
.names counter_output[60] $abc$601$lo60
1 1
.names counter_output[61] $abc$601$lo61
1 1
.names counter_output[62] $abc$601$lo62
1 1
.names counter_output[63] $abc$601$lo63
1 1
.names counter_output[0] $abc$861$lo00
1 1
.names counter_output[1] $abc$861$lo01
1 1
.names counter_output[2] $abc$861$lo02
1 1
.names counter_output[3] $abc$861$lo03
1 1
.names counter_output[4] $abc$861$lo04
1 1
.names counter_output[5] $abc$861$lo05
1 1
.names counter_output[6] $abc$861$lo06
1 1
.names counter_output[7] $abc$861$lo07
1 1
.names counter_output[8] $abc$861$lo08
1 1
.names counter_output[9] $abc$861$lo09
1 1
.names counter_output[10] $abc$861$lo10
1 1
.names counter_output[11] $abc$861$lo11
1 1
.names counter_output[12] $abc$861$lo12
1 1
.names counter_output[13] $abc$861$lo13
1 1
.names counter_output[14] $abc$861$lo14
1 1
.names counter_output[15] $abc$861$lo15
1 1
.names counter_output[16] $abc$861$lo16
1 1
.names counter_output[17] $abc$861$lo17
1 1
.names counter_output[18] $abc$861$lo18
1 1
.names counter_output[19] $abc$861$lo19
1 1
.names counter_output[20] $abc$861$lo20
1 1
.names counter_output[21] $abc$861$lo21
1 1
.names counter_output[22] $abc$861$lo22
1 1
.names counter_output[23] $abc$861$lo23
1 1
.names counter_output[24] $abc$861$lo24
1 1
.names counter_output[25] $abc$861$lo25
1 1
.names counter_output[26] $abc$861$lo26
1 1
.names counter_output[27] $abc$861$lo27
1 1
.names counter_output[28] $abc$861$lo28
1 1
.names counter_output[29] $abc$861$lo29
1 1
.names counter_output[30] $abc$861$lo30
1 1
.names counter_output[31] $abc$861$lo31
1 1
.names counter_output[32] $abc$861$lo32
1 1
.names counter_output[33] $abc$861$lo33
1 1
.names counter_output[34] $abc$861$lo34
1 1
.names counter_output[35] $abc$861$lo35
1 1
.names counter_output[36] $abc$861$lo36
1 1
.names counter_output[37] $abc$861$lo37
1 1
.names counter_output[38] $abc$861$lo38
1 1
.names counter_output[39] $abc$861$lo39
1 1
.names counter_output[40] $abc$861$lo40
1 1
.names counter_output[41] $abc$861$lo41
1 1
.names counter_output[42] $abc$861$lo42
1 1
.names counter_output[43] $abc$861$lo43
1 1
.names counter_output[44] $abc$861$lo44
1 1
.names counter_output[45] $abc$861$lo45
1 1
.names counter_output[46] $abc$861$lo46
1 1
.names counter_output[47] $abc$861$lo47
1 1
.names counter_output[48] $abc$861$lo48
1 1
.names counter_output[49] $abc$861$lo49
1 1
.names counter_output[50] $abc$861$lo50
1 1
.names counter_output[51] $abc$861$lo51
1 1
.names counter_output[52] $abc$861$lo52
1 1
.names counter_output[53] $abc$861$lo53
1 1
.names counter_output[54] $abc$861$lo54
1 1
.names counter_output[55] $abc$861$lo55
1 1
.names counter_output[56] $abc$861$lo56
1 1
.names counter_output[57] $abc$861$lo57
1 1
.names counter_output[58] $abc$861$lo58
1 1
.names counter_output[59] $abc$861$lo59
1 1
.names counter_output[60] $abc$861$lo60
1 1
.names counter_output[61] $abc$861$lo61
1 1
.names counter_output[62] $abc$861$lo62
1 1
.names counter_output[63] $abc$861$lo63
1 1
.names counter_output[0] $auto$alumacc.cc:485:replace_alu$30.S[0]
1 1
.names counter_output[0] counter_data[0]
1 1
.names counter_output[1] counter_data[1]
1 1
.names counter_output[2] counter_data[2]
1 1
.names counter_output[3] counter_data[3]
1 1
.names counter_output[4] counter_data[4]
1 1
.names counter_output[5] counter_data[5]
1 1
.names counter_output[6] counter_data[6]
1 1
.names counter_output[7] counter_data[7]
1 1
.names counter_output[8] counter_data[8]
1 1
.names counter_output[9] counter_data[9]
1 1
.names counter_output[10] counter_data[10]
1 1
.names counter_output[11] counter_data[11]
1 1
.names counter_output[12] counter_data[12]
1 1
.names counter_output[13] counter_data[13]
1 1
.names counter_output[14] counter_data[14]
1 1
.names counter_output[15] counter_data[15]
1 1
.names counter_output[16] counter_data[16]
1 1
.names counter_output[17] counter_data[17]
1 1
.names counter_output[18] counter_data[18]
1 1
.names counter_output[19] counter_data[19]
1 1
.names counter_output[20] counter_data[20]
1 1
.names counter_output[21] counter_data[21]
1 1
.names counter_output[22] counter_data[22]
1 1
.names counter_output[23] counter_data[23]
1 1
.names counter_output[24] counter_data[24]
1 1
.names counter_output[25] counter_data[25]
1 1
.names counter_output[26] counter_data[26]
1 1
.names counter_output[27] counter_data[27]
1 1
.names counter_output[28] counter_data[28]
1 1
.names counter_output[29] counter_data[29]
1 1
.names counter_output[30] counter_data[30]
1 1
.names counter_output[31] counter_data[31]
1 1
.names counter_output[32] counter_data[32]
1 1
.names counter_output[33] counter_data[33]
1 1
.names counter_output[34] counter_data[34]
1 1
.names counter_output[35] counter_data[35]
1 1
.names counter_output[36] counter_data[36]
1 1
.names counter_output[37] counter_data[37]
1 1
.names counter_output[38] counter_data[38]
1 1
.names counter_output[39] counter_data[39]
1 1
.names counter_output[40] counter_data[40]
1 1
.names counter_output[41] counter_data[41]
1 1
.names counter_output[42] counter_data[42]
1 1
.names counter_output[43] counter_data[43]
1 1
.names counter_output[44] counter_data[44]
1 1
.names counter_output[45] counter_data[45]
1 1
.names counter_output[46] counter_data[46]
1 1
.names counter_output[47] counter_data[47]
1 1
.names counter_output[48] counter_data[48]
1 1
.names counter_output[49] counter_data[49]
1 1
.names counter_output[50] counter_data[50]
1 1
.names counter_output[51] counter_data[51]
1 1
.names counter_output[52] counter_data[52]
1 1
.names counter_output[53] counter_data[53]
1 1
.names counter_output[54] counter_data[54]
1 1
.names counter_output[55] counter_data[55]
1 1
.names counter_output[56] counter_data[56]
1 1
.names counter_output[57] counter_data[57]
1 1
.names counter_output[58] counter_data[58]
1 1
.names counter_output[59] counter_data[59]
1 1
.names counter_output[60] counter_data[60]
1 1
.names counter_output[61] counter_data[61]
1 1
.names counter_output[62] counter_data[62]
1 1
.names counter_output[63] counter_data[63]
1 1
.end
