#Block Name   x   y   z
#------------ --  --  -
clock0	1	2	0
reset	1	3	47
dir	1	4	0
load	1	4	47
counter_input[63]	1	5	0
counter_input[62]	1	5	47
counter_input[61]	1	6	0
counter_input[60]	1	6	47
counter_input[59]	1	7	0
counter_input[58]	1	7	47
counter_input[57]	1	8	0
counter_input[56]	1	8	47
counter_input[55]	1	9	0
counter_input[54]	1	9	47
counter_input[53]	1	10	0
counter_input[52]	1	10	47
counter_input[51]	1	11	0
counter_input[50]	1	11	47
counter_input[49]	1	12	0
counter_input[48]	1	12	47
counter_input[47]	1	13	0
counter_input[46]	1	14	47
counter_input[45]	1	15	0
counter_input[44]	1	15	47
counter_input[43]	1	16	0
counter_input[42]	1	16	47
counter_input[41]	1	17	0
counter_input[40]	1	17	47
counter_input[39]	1	18	0
counter_input[38]	1	18	47
counter_input[37]	1	19	0
counter_input[36]	1	19	47
counter_input[35]	1	20	0
counter_input[34]	1	20	47
counter_input[33]	1	21	0
counter_input[32]	1	21	47
counter_input[31]	1	22	0
counter_input[30]	1	22	47
counter_input[29]	1	23	0
counter_input[28]	1	23	47
counter_input[27]	1	24	0
counter_input[26]	1	25	47
counter_input[25]	1	26	0
counter_input[24]	1	26	47
counter_input[23]	1	27	0
counter_input[22]	1	27	47
counter_input[21]	1	28	0
counter_input[20]	1	28	47
counter_input[19]	1	29	0
counter_input[18]	1	29	47
counter_input[17]	1	30	0
counter_input[16]	1	30	47
counter_input[15]	1	31	0
counter_input[14]	1	31	47
counter_input[13]	1	32	0
counter_input[12]	1	32	47
counter_input[11]	1	33	0
counter_input[10]	1	33	47
counter_input[9]	1	34	0
counter_input[8]	1	34	47
counter_input[7]	1	35	0
counter_input[6]	1	36	47
counter_input[5]	1	37	0
counter_input[4]	1	37	47
counter_input[3]	1	38	0
counter_input[2]	1	38	47
counter_input[1]	1	39	0
counter_input[0]	1	39	47
out:counter_output[63]	1	40	26
out:counter_output[62]	1	40	47
out:counter_output[61]	1	41	26
out:counter_output[60]	1	41	47
out:counter_output[59]	1	42	26
out:counter_output[58]	1	42	47
out:counter_output[57]	1	43	26
out:counter_output[56]	1	43	47
out:counter_output[55]	1	44	26
out:counter_output[54]	1	44	47
out:counter_output[53]	1	45	26
out:counter_output[52]	1	45	47
out:counter_output[51]	1	46	0
out:counter_output[50]	1	47	47
out:counter_output[49]	1	48	26
out:counter_output[48]	1	48	47
out:counter_output[47]	1	49	26
out:counter_output[46]	1	49	47
out:counter_output[45]	1	50	26
out:counter_output[44]	1	50	47
out:counter_output[43]	1	51	26
out:counter_output[42]	1	51	47
out:counter_output[41]	1	52	26
out:counter_output[40]	1	52	47
out:counter_output[39]	1	53	26
out:counter_output[38]	1	53	47
out:counter_output[37]	1	54	26
out:counter_output[36]	1	54	47
out:counter_output[35]	1	55	26
out:counter_output[34]	1	55	47
out:counter_output[33]	1	56	26
out:counter_output[32]	1	56	47
out:counter_output[31]	1	57	0
out:counter_output[30]	1	58	47
out:counter_output[29]	1	59	26
out:counter_output[28]	1	59	47
out:counter_output[27]	1	60	26
out:counter_output[26]	1	60	47
out:counter_output[25]	1	61	26
out:counter_output[24]	1	61	47
out:counter_output[23]	1	62	26
out:counter_output[22]	1	62	47
out:counter_output[21]	1	63	26
out:counter_output[20]	1	63	47
out:counter_output[19]	1	64	26
out:counter_output[18]	1	64	47
out:counter_output[17]	1	65	26
out:counter_output[16]	1	65	47
out:counter_output[15]	1	66	26
out:counter_output[14]	1	66	47
out:counter_output[13]	1	67	26
out:counter_output[12]	1	67	47
out:counter_output[11]	82	2	0
out:counter_output[10]	82	3	47
out:counter_output[9]	82	4	26
out:counter_output[8]	82	4	47
out:counter_output[7]	82	5	26
out:counter_output[6]	82	5	47
out:counter_output[5]	82	6	26
out:counter_output[4]	82	6	47
out:counter_output[3]	82	7	26
out:counter_output[2]	82	7	47
out:counter_output[1]	82	8	26
out:counter_output[0]	82	8	47
