#Block Name   x   y   z
#------------ --  --  -
$auto$rs_design_edit.cc:332:add_wire_btw_prims$638	52	68	23    #  device: SOC_GPIO0_0  pt_row: 55  Fullchip_N: fpga_pad_c[0]
$iopadmap$i_buft_oe[1]	52	68	22    #  device: SOC_GPIO1_1  pt_row: 56  Fullchip_N: fpga_pad_c[1]
$iopadmap$i_buft_oe[2]	52	68	21    #  device: SOC_GPIO2_2  pt_row: 57  Fullchip_N: fpga_pad_c[2]
$iopadmap$i_buft_oe[3]	52	68	20    #  device: SOC_GPIO3_3  pt_row: 58  Fullchip_N: fpga_pad_c[3]
$iopadmap$i_buft_oe[4]	52	68	19    #  device: SOC_GPIO4_4  pt_row: 59  Fullchip_N: fpga_pad_c[4]
$iopadmap$i_buft_oe[5]	52	68	18    #  device: SOC_GPIO5_5  pt_row: 60  Fullchip_N: fpga_pad_c[5]
$iopadmap$i_buft_oe[6]	52	68	17    #  device: SOC_GPIO6_CONFIG_DONE_6  pt_row: 61  Fullchip_N: fpga_pad_c[6]
$iopadmap$i_buft_oe[7]	52	68	16    #  device: SOC_GPIO7_CONFIG_ERROR_7  pt_row: 62  Fullchip_N: fpga_pad_c[7]
$iopadmap$i_buft_oe[8]	52	68	15    #  device: SOC_UART0_TX_8  pt_row: 63  Fullchip_N: fpga_pad_c[8]
$iopadmap$i_buft_oe[9]	52	68	14    #  device: SOC_UART0_RX_9  pt_row: 64  Fullchip_N: fpga_pad_c[9]
$iopadmap$i_buft_oe[10]	52	68	13    #  device: SOC_GPIO8_UART1_TX_10  pt_row: 65  Fullchip_N: fpga_pad_c[10]
$iopadmap$i_buft_oe[11]	52	68	12    #  device: SOC_GPIO9_UART1_RX_11  pt_row: 66  Fullchip_N: fpga_pad_c[11]
$iopadmap$i_buft_oe[12]	53	68	15    #  device: SOC_SPI_CS_12  pt_row: 67  Fullchip_N: fpga_pad_c[12]
$iopadmap$i_buft_oe[13]	53	68	14    #  device: SOC_GPIO10_13  pt_row: 68  Fullchip_N: fpga_pad_c[13]
$iopadmap$i_buft_oe[14]	53	68	13    #  device: SOC_SPI_MOSI_14  pt_row: 69  Fullchip_N: fpga_pad_c[14]
$iopadmap$i_buft_oe[15]	53	68	12    #  device: SOC_SPI_MISO_15  pt_row: 70  Fullchip_N: fpga_pad_c[15]
$iopadmap$i_buft_oe[16]	51	68	23    #  device: SOC_SPI_DQ2_16  pt_row: 71  Fullchip_N: fpga_pad_c[16]
$iopadmap$i_buft_oe[17]	51	68	22    #  device: SOC_SPI_DQ3_17  pt_row: 72  Fullchip_N: fpga_pad_c[17]
$iopadmap$i_buft_oe[18]	51	68	21    #  device: SOC_GPIO11_18  pt_row: 73  Fullchip_N: fpga_pad_c[18]
$iopadmap$i_buft_oe[19]	51	68	20    #  device: SOC_I2C_SDA_19  pt_row: 74  Fullchip_N: fpga_pad_c[19]
$iopadmap$i_buft_oe[20]	51	68	19    #  device: SOC_GPIO12_20  pt_row: 75  Fullchip_N: fpga_pad_c[20]
$iopadmap$i_buft_oe[21]	51	68	18    #  device: SOC_GPIO13_21  pt_row: 76  Fullchip_N: fpga_pad_c[21]
$iopadmap$i_buft_oe[22]	51	68	17    #  device: SOC_GPIO14_22  pt_row: 77  Fullchip_N: fpga_pad_c[22]
$iopadmap$i_buft_oe[23]	51	68	16    #  device: SOC_GPIO15_23  pt_row: 78  Fullchip_N: fpga_pad_c[23]
$iopadmap$i_buft_oe[24]	51	68	15    #  device: SOC_GPIO16_PWM0_24  pt_row: 79  Fullchip_N: fpga_pad_c[24]
$iopadmap$i_buft_oe[25]	51	68	14    #  device: SOC_GPIO17_PWM1_25  pt_row: 80  Fullchip_N: fpga_pad_c[25]
$iopadmap$i_buft_oe[26]	51	68	13    #  device: SOC_GPIO18_PWM2_26  pt_row: 81  Fullchip_N: fpga_pad_c[26]
$iopadmap$i_buft_oe[27]	51	68	12    #  device: SOC_GPIO19_PWM3_27  pt_row: 82  Fullchip_N: fpga_pad_c[27]
$iopadmap$i_buft_oe[28]	49	68	23    #  device: SOC_GPIO20_UART0_CTS_28  pt_row: 83  Fullchip_N: fpga_pad_c[28]
$iopadmap$i_buft_oe[29]	49	68	22    #  device: SOC_GPIO21_UART0_RTS_29  pt_row: 84  Fullchip_N: fpga_pad_c[29]
$iopadmap$i_buft_oe[30]	49	68	21    #  device: SOC_GPIO22_UART1_CTS_30  pt_row: 85  Fullchip_N: fpga_pad_c[30]
$iopadmap$i_buft_oe[31]	49	68	20    #  device: SOC_GPIO23_UART1_RTS_31  pt_row: 86  Fullchip_N: fpga_pad_c[31]
$iopadmap$i_buft_oe[32]	49	68	19    #  device: SOC_GPIO24_32  pt_row: 87  Fullchip_N: fpga_pad_c[32]
$iopadmap$i_buft_oe[33]	49	68	18    #  device: SOC_GPIO25_33  pt_row: 88  Fullchip_N: fpga_pad_c[33]
$iopadmap$i_buft_oe[34]	49	68	17    #  device: SOC_GPIO26_34  pt_row: 89  Fullchip_N: fpga_pad_c[34]
$iopadmap$i_buft_oe[35]	49	68	16    #  device: SOC_GPIO27_35  pt_row: 90  Fullchip_N: fpga_pad_c[35]
$iopadmap$i_buft_oe[36]	49	68	15    #  device: SOC_GPIO28_36  pt_row: 91  Fullchip_N: fpga_pad_c[36]
$iopadmap$i_buft_oe[37]	49	68	14    #  device: SOC_GPIO29_37  pt_row: 92  Fullchip_N: fpga_pad_c[37]
a_out[0]	49	68	13    #  device: SOC_GPIO30_38  pt_row: 93  Fullchip_N: fpga_pad_c[38]
a_out[1]	49	68	12    #  device: SOC_GPIO31_39  pt_row: 94  Fullchip_N: fpga_pad_c[39]
a_out[2]	1	2	17    #  device: HR_1_0_0P  pt_row: 895  Fullchip_N: g2f_rx_dpa_lock
a_out[3]	1	3	23    #  device: HR_1_0_0P  pt_row: 909  Fullchip_N: g2f_rx_dvalid_A
a_out[4]	1	3	12    #  device: HR_1_1_0N  pt_row: 920  Fullchip_N: g2f_rx_dvalid_B
a_out[5]	1	4	23    #  device: HR_1_2_1P  pt_row: 945  Fullchip_N: g2f_rx_dvalid_A
a_out[6]	1	4	12    #  device: HR_1_3_1N  pt_row: 956  Fullchip_N: g2f_rx_dvalid_B
a_out[7]	1	5	23    #  device: HR_1_4_2P  pt_row: 981  Fullchip_N: g2f_rx_dvalid_A
a_out[8]	1	5	12    #  device: HR_1_5_2N  pt_row: 992  Fullchip_N: g2f_rx_dvalid_B
a_out[9]	1	6	23    #  device: HR_1_6_3P  pt_row: 1017  Fullchip_N: g2f_rx_dvalid_A
a_out[10]	1	6	12    #  device: HR_1_7_3N  pt_row: 1028  Fullchip_N: g2f_rx_dvalid_B
a_out[11]	1	7	23    #  device: HR_1_8_4P  pt_row: 1053  Fullchip_N: g2f_rx_dvalid_A
a_out[12]	1	7	12    #  device: HR_1_9_4N  pt_row: 1064  Fullchip_N: g2f_rx_dvalid_B
a_out[13]	1	8	23    #  device: HR_1_CC_10_5P  pt_row: 1089  Fullchip_N: g2f_rx_dvalid_A
a_out[14]	1	8	12    #  device: HR_1_CC_11_5N  pt_row: 1100  Fullchip_N: g2f_rx_dvalid_B
a_out[15]	1	9	23    #  device: HR_1_12_6P  pt_row: 1125  Fullchip_N: g2f_rx_dvalid_A
a_out[16]	1	9	12    #  device: HR_1_13_6N  pt_row: 1136  Fullchip_N: g2f_rx_dvalid_B
a_out[17]	1	10	23    #  device: HR_1_14_7P  pt_row: 1161  Fullchip_N: g2f_rx_dvalid_A
a_out[18]	1	10	12    #  device: HR_1_15_7N  pt_row: 1172  Fullchip_N: g2f_rx_dvalid_B
a_out[19]	1	11	23    #  device: HR_1_16_8P  pt_row: 1197  Fullchip_N: g2f_rx_dvalid_A
b_out[0]	1	11	12    #  device: HR_1_17_8N  pt_row: 1208  Fullchip_N: g2f_rx_dvalid_B
b_out[1]	1	12	23    #  device: HR_1_18_9P  pt_row: 1233  Fullchip_N: g2f_rx_dvalid_A
b_out[2]	1	12	12    #  device: HR_1_19_9N  pt_row: 1244  Fullchip_N: g2f_rx_dvalid_B
b_out[3]	1	13	17    #  device: HR_1_20_10P  pt_row: 1275  Fullchip_N: g2f_rx_dpa_lock
b_out[4]	1	14	23    #  device: HR_1_20_10P  pt_row: 1289  Fullchip_N: g2f_rx_dvalid_A
b_out[5]	1	14	12    #  device: HR_1_21_10N  pt_row: 1300  Fullchip_N: g2f_rx_dvalid_B
b_out[6]	1	15	23    #  device: HR_1_22_11P  pt_row: 1325  Fullchip_N: g2f_rx_dvalid_A
b_out[7]	1	15	12    #  device: HR_1_23_11N  pt_row: 1336  Fullchip_N: g2f_rx_dvalid_B
b_out[8]	1	16	23    #  device: HR_1_24_12P  pt_row: 1361  Fullchip_N: g2f_rx_dvalid_A
b_out[9]	1	16	12    #  device: HR_1_25_12N  pt_row: 1372  Fullchip_N: g2f_rx_dvalid_B
b_out[10]	1	17	23    #  device: HR_1_26_13P  pt_row: 1397  Fullchip_N: g2f_rx_dvalid_A
b_out[11]	1	17	12    #  device: HR_1_27_13N  pt_row: 1408  Fullchip_N: g2f_rx_dvalid_B
b_out[12]	1	18	23    #  device: HR_1_CC_28_14P  pt_row: 1433  Fullchip_N: g2f_rx_dvalid_A
b_out[13]	1	18	12    #  device: HR_1_CC_29_14N  pt_row: 1444  Fullchip_N: g2f_rx_dvalid_B
b_out[14]	1	19	23    #  device: HR_1_30_15P  pt_row: 1469  Fullchip_N: g2f_rx_dvalid_A
b_out[15]	1	19	12    #  device: HR_1_31_15N  pt_row: 1480  Fullchip_N: g2f_rx_dvalid_B
b_out[16]	1	20	23    #  device: HR_1_32_16P  pt_row: 1505  Fullchip_N: g2f_rx_dvalid_A
b_out[17]	1	20	12    #  device: HR_1_33_16N  pt_row: 1516  Fullchip_N: g2f_rx_dvalid_B
i_buf_ACC_FIR[0]	1	21	23    #  device: HR_1_34_17P  pt_row: 1541  Fullchip_N: g2f_rx_dvalid_A
i_buf_ACC_FIR[1]	1	21	12    #  device: HR_1_35_17N  pt_row: 1552  Fullchip_N: g2f_rx_dvalid_B
i_buf_ACC_FIR[2]	1	22	23    #  device: HR_1_36_18P  pt_row: 1577  Fullchip_N: g2f_rx_dvalid_A
i_buf_ACC_FIR[3]	1	22	12    #  device: HR_1_37_18N  pt_row: 1588  Fullchip_N: g2f_rx_dvalid_B
i_buf_ACC_FIR[4]	1	23	23    #  device: HR_1_38_19P  pt_row: 1613  Fullchip_N: g2f_rx_dvalid_A
i_buf_ACC_FIR[5]	1	23	12    #  device: HR_1_39_19N  pt_row: 1624  Fullchip_N: g2f_rx_dvalid_B
i_buf_clk	1	24	17    #  device: HR_2_0_0P  pt_row: 1655  Fullchip_N: g2f_rx_dpa_lock
i_buf_feedback[0]	1	25	23    #  device: HR_2_0_0P  pt_row: 1669  Fullchip_N: g2f_rx_dvalid_A
i_buf_feedback[1]	1	25	12    #  device: HR_2_1_0N  pt_row: 1680  Fullchip_N: g2f_rx_dvalid_B
i_buf_feedback[2]	1	26	23    #  device: HR_2_2_1P  pt_row: 1705  Fullchip_N: g2f_rx_dvalid_A
i_buf_load_acc	1	26	12    #  device: HR_2_3_1N  pt_row: 1716  Fullchip_N: g2f_rx_dvalid_B
i_buf_reset	1	27	23    #  device: HR_2_4_2P  pt_row: 1741  Fullchip_N: g2f_rx_dvalid_A
i_buf_round	1	27	12    #  device: HR_2_5_2N  pt_row: 1752  Fullchip_N: g2f_rx_dvalid_B
i_buf_saturate	1	28	23    #  device: HR_2_6_3P  pt_row: 1777  Fullchip_N: g2f_rx_dvalid_A
i_buf_shift_right[0]	1	28	12    #  device: HR_2_7_3N  pt_row: 1788  Fullchip_N: g2f_rx_dvalid_B
i_buf_shift_right[1]	1	29	23    #  device: HR_2_8_4P  pt_row: 1813  Fullchip_N: g2f_rx_dvalid_A
i_buf_shift_right[2]	1	29	12    #  device: HR_2_9_4N  pt_row: 1824  Fullchip_N: g2f_rx_dvalid_B
i_buf_shift_right[3]	1	30	23    #  device: HR_2_CC_10_5P  pt_row: 1849  Fullchip_N: g2f_rx_dvalid_A
i_buf_shift_right[4]	1	30	12    #  device: HR_2_CC_11_5N  pt_row: 1860  Fullchip_N: g2f_rx_dvalid_B
i_buf_shift_right[5]	1	31	23    #  device: HR_2_12_6P  pt_row: 1885  Fullchip_N: g2f_rx_dvalid_A
i_buf_subtract	1	31	12    #  device: HR_2_13_6N  pt_row: 1896  Fullchip_N: g2f_rx_dvalid_B
i_buf_unsigned_a	1	32	23    #  device: HR_2_14_7P  pt_row: 1921  Fullchip_N: g2f_rx_dvalid_A
i_buf_unsigned_b	1	32	12    #  device: HR_2_15_7N  pt_row: 1932  Fullchip_N: g2f_rx_dvalid_B

=== Error happened, .place file is incomplete
=== ERROR:Constrained port not found in design: <i_buft_oe_in>  device_pin_name: HR_2_16_8P

