#BLIF generated by VPR  from post-place-and-route implementation
.model fabric_GJC19
.inputs $f2g_trx_dly_tap_dly_tap_val[0] $f2g_trx_dly_tap_dly_tap_val[1] $f2g_trx_dly_tap_dly_tap_val[2] $f2g_trx_dly_tap_dly_tap_val[3] $f2g_trx_dly_tap_dly_tap_val[4] $f2g_trx_dly_tap_dly_tap_val[5] data_o dly_adj dly_incdec dly_ld 
.outputs $f2g_trx_dly_adj_dly_adj_inv $f2g_trx_dly_inc_dly_incdec_inv $f2g_trx_dly_ld_dly_ld_inv dly_tap_val_inv[0] dly_tap_val_inv[1] dly_tap_val_inv[2] dly_tap_val_inv[3] dly_tap_val_inv[4] dly_tap_val_inv[5] $auto$rs_design_edit.cc:498:handle_dangling_outs$506 $auto$rs_design_edit.cc:498:handle_dangling_outs$507 $auto$rs_design_edit.cc:498:handle_dangling_outs$508 $auto$rs_design_edit.cc:498:handle_dangling_outs$509 $auto$rs_design_edit.cc:498:handle_dangling_outs$510 $auto$rs_design_edit.cc:498:handle_dangling_outs$511 data_o_inv_delayed $auto$rs_design_edit.cc:885:execute$501 $auto$rs_design_edit.cc:885:execute$502 $auto$rs_design_edit.cc:885:execute$503 $auto$rs_design_edit.cc:885:execute$504 $auto$rs_design_edit.cc:885:execute$505 

#IO assignments
.names $f2g_trx_dly_adj_dly_adj_inv_input_0_0 $f2g_trx_dly_adj_dly_adj_inv
1 1
.names $f2g_trx_dly_inc_dly_incdec_inv_input_0_0 $f2g_trx_dly_inc_dly_incdec_inv
1 1
.names $f2g_trx_dly_ld_dly_ld_inv_input_0_0 $f2g_trx_dly_ld_dly_ld_inv
1 1
.names dly_tap_val_inv[0]_input_0_0 dly_tap_val_inv[0]
1 1
.names dly_tap_val_inv[1]_input_0_0 dly_tap_val_inv[1]
1 1
.names dly_tap_val_inv[2]_input_0_0 dly_tap_val_inv[2]
1 1
.names dly_tap_val_inv[3]_input_0_0 dly_tap_val_inv[3]
1 1
.names dly_tap_val_inv[4]_input_0_0 dly_tap_val_inv[4]
1 1
.names dly_tap_val_inv[5]_input_0_0 dly_tap_val_inv[5]
1 1
.names $auto$rs_design_edit.cc:498:handle_dangling_outs$506_input_0_0 $auto$rs_design_edit.cc:498:handle_dangling_outs$506
1 1
.names $auto$rs_design_edit.cc:498:handle_dangling_outs$507_input_0_0 $auto$rs_design_edit.cc:498:handle_dangling_outs$507
1 1
.names $auto$rs_design_edit.cc:498:handle_dangling_outs$508_input_0_0 $auto$rs_design_edit.cc:498:handle_dangling_outs$508
1 1
.names $auto$rs_design_edit.cc:498:handle_dangling_outs$509_input_0_0 $auto$rs_design_edit.cc:498:handle_dangling_outs$509
1 1
.names $auto$rs_design_edit.cc:498:handle_dangling_outs$510_input_0_0 $auto$rs_design_edit.cc:498:handle_dangling_outs$510
1 1
.names $auto$rs_design_edit.cc:498:handle_dangling_outs$511_input_0_0 $auto$rs_design_edit.cc:498:handle_dangling_outs$511
1 1
.names data_o_inv_delayed_input_0_0 data_o_inv_delayed
1 1
.names $auto$rs_design_edit.cc:885:execute$501_input_0_0 $auto$rs_design_edit.cc:885:execute$501
1 1
.names $auto$rs_design_edit.cc:885:execute$502_input_0_0 $auto$rs_design_edit.cc:885:execute$502
1 1
.names $auto$rs_design_edit.cc:885:execute$503_input_0_0 $auto$rs_design_edit.cc:885:execute$503
1 1
.names $auto$rs_design_edit.cc:885:execute$504_input_0_0 $auto$rs_design_edit.cc:885:execute$504
1 1
.names $auto$rs_design_edit.cc:885:execute$505_input_0_0 $auto$rs_design_edit.cc:885:execute$505
1 1
.names $f2g_trx_dly_tap_dly_tap_val[0] $f2g_trx_dly_tap_dly_tap_val[0]_output_0_0
1 1
.names $f2g_trx_dly_tap_dly_tap_val[1] $f2g_trx_dly_tap_dly_tap_val[1]_output_0_0
1 1
.names $f2g_trx_dly_tap_dly_tap_val[2] $f2g_trx_dly_tap_dly_tap_val[2]_output_0_0
1 1
.names $f2g_trx_dly_tap_dly_tap_val[3] $f2g_trx_dly_tap_dly_tap_val[3]_output_0_0
1 1
.names $f2g_trx_dly_tap_dly_tap_val[4] $f2g_trx_dly_tap_dly_tap_val[4]_output_0_0
1 1
.names $f2g_trx_dly_tap_dly_tap_val[5] $f2g_trx_dly_tap_dly_tap_val[5]_output_0_0
1 1
.names data_o data_o_output_0_0
1 1
.names dly_adj dly_adj_output_0_0
1 1
.names dly_incdec dly_incdec_output_0_0
1 1
.names dly_ld dly_ld_output_0_0
1 1

#Interconnect
.names $f2g_trx_dly_tap_dly_tap_val[0]_output_0_0 lut_dly_tap_val[0]_input_0_1
1 1
.names $f2g_trx_dly_tap_dly_tap_val[0]_output_0_0 lut_$auto$rs_design_edit.cc:498:handle_dangling_outs$511_input_0_1
1 1
.names $f2g_trx_dly_tap_dly_tap_val[1]_output_0_0 lut_$auto$rs_design_edit.cc:498:handle_dangling_outs$510_input_0_0
1 1
.names $f2g_trx_dly_tap_dly_tap_val[1]_output_0_0 lut_dly_tap_val[1]_input_0_0
1 1
.names $f2g_trx_dly_tap_dly_tap_val[2]_output_0_0 lut_$auto$rs_design_edit.cc:498:handle_dangling_outs$509_input_0_4
1 1
.names $f2g_trx_dly_tap_dly_tap_val[2]_output_0_0 lut_dly_tap_val[2]_input_0_0
1 1
.names $f2g_trx_dly_tap_dly_tap_val[3]_output_0_0 lut_dly_tap_val[3]_input_0_0
1 1
.names $f2g_trx_dly_tap_dly_tap_val[3]_output_0_0 lut_$auto$rs_design_edit.cc:498:handle_dangling_outs$508_input_0_0
1 1
.names $f2g_trx_dly_tap_dly_tap_val[4]_output_0_0 lut_dly_tap_val[4]_input_0_4
1 1
.names $f2g_trx_dly_tap_dly_tap_val[4]_output_0_0 lut_$auto$rs_design_edit.cc:498:handle_dangling_outs$507_input_0_4
1 1
.names $f2g_trx_dly_tap_dly_tap_val[5]_output_0_0 lut_dly_tap_val[5]_input_0_3
1 1
.names $f2g_trx_dly_tap_dly_tap_val[5]_output_0_0 lut_$auto$rs_design_edit.cc:498:handle_dangling_outs$506_input_0_3
1 1
.names data_o_output_0_0 lut_data_o_inv_delayed_input_0_3
1 1
.names dly_adj_output_0_0 lut_dly_adj_inv_input_0_0
1 1
.names dly_incdec_output_0_0 lut_dly_incdec_inv_input_0_3
1 1
.names dly_ld_output_0_0 lut_dly_ld_inv_input_0_1
1 1
.names lut_$auto$rs_design_edit.cc:498:handle_dangling_outs$506_output_0_0 $auto$rs_design_edit.cc:498:handle_dangling_outs$506_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:498:handle_dangling_outs$507_output_0_0 $auto$rs_design_edit.cc:498:handle_dangling_outs$507_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:498:handle_dangling_outs$508_output_0_0 $auto$rs_design_edit.cc:498:handle_dangling_outs$508_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:498:handle_dangling_outs$509_output_0_0 $auto$rs_design_edit.cc:498:handle_dangling_outs$509_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:498:handle_dangling_outs$510_output_0_0 $auto$rs_design_edit.cc:498:handle_dangling_outs$510_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:498:handle_dangling_outs$511_output_0_0 $auto$rs_design_edit.cc:498:handle_dangling_outs$511_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:885:execute$501_output_0_0 $auto$rs_design_edit.cc:885:execute$501_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:885:execute$502_output_0_0 $auto$rs_design_edit.cc:885:execute$502_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:885:execute$503_output_0_0 $auto$rs_design_edit.cc:885:execute$503_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:885:execute$504_output_0_0 $auto$rs_design_edit.cc:885:execute$504_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:885:execute$505_output_0_0 $auto$rs_design_edit.cc:885:execute$505_input_0_0
1 1
.names lut_$f2g_trx_dly_adj_dly_adj_inv_output_0_0 $f2g_trx_dly_adj_dly_adj_inv_input_0_0
1 1
.names lut_$f2g_trx_dly_inc_dly_incdec_inv_output_0_0 $f2g_trx_dly_inc_dly_incdec_inv_input_0_0
1 1
.names lut_$f2g_trx_dly_ld_dly_ld_inv_output_0_0 $f2g_trx_dly_ld_dly_ld_inv_input_0_0
1 1
.names lut_data_o_inv_delayed_output_0_0 data_o_inv_delayed_input_0_0
1 1
.names lut_dly_tap_val_inv[0]_output_0_0 dly_tap_val_inv[0]_input_0_0
1 1
.names lut_dly_tap_val_inv[1]_output_0_0 dly_tap_val_inv[1]_input_0_0
1 1
.names lut_dly_tap_val_inv[2]_output_0_0 dly_tap_val_inv[2]_input_0_0
1 1
.names lut_dly_tap_val_inv[3]_output_0_0 dly_tap_val_inv[3]_input_0_0
1 1
.names lut_dly_tap_val_inv[4]_output_0_0 dly_tap_val_inv[4]_input_0_0
1 1
.names lut_dly_tap_val_inv[5]_output_0_0 dly_tap_val_inv[5]_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:885:execute$504_input_0_4
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:885:execute$501_input_0_4
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:885:execute$505_input_0_4
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:885:execute$502_input_0_4
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:885:execute$503_input_0_4
1 1
.names lut_dly_incdec_inv_output_0_0 lut_$f2g_trx_dly_inc_dly_incdec_inv_input_0_1
1 1
.names lut_dly_adj_inv_output_0_0 lut_$f2g_trx_dly_adj_dly_adj_inv_input_0_4
1 1
.names lut_dly_ld_inv_output_0_0 lut_$f2g_trx_dly_ld_dly_ld_inv_input_0_0
1 1
.names lut_dly_tap_val[5]_output_0_0 lut_dly_tap_val_inv[5]_input_0_1
1 1
.names lut_dly_tap_val[4]_output_0_0 lut_dly_tap_val_inv[4]_input_0_2
1 1
.names lut_dly_tap_val[3]_output_0_0 lut_dly_tap_val_inv[3]_input_0_3
1 1
.names lut_dly_tap_val[2]_output_0_0 lut_dly_tap_val_inv[2]_input_0_1
1 1
.names lut_dly_tap_val[1]_output_0_0 lut_dly_tap_val_inv[1]_input_0_0
1 1
.names lut_dly_tap_val[0]_output_0_0 lut_dly_tap_val_inv[0]_input_0_2
1 1

#Cell instances
.names __vpr__unconn0 __vpr__unconn1 __vpr__unconn2 __vpr__unconn3 lut_$f2g_trx_dly_adj_dly_adj_inv_input_0_4 lut_$f2g_trx_dly_adj_dly_adj_inv_output_0_0 
00001 1

.names __vpr__unconn4 lut_dly_ld_inv_input_0_1 __vpr__unconn5 __vpr__unconn6 __vpr__unconn7 lut_dly_ld_inv_output_0_0 
00000 1

.names lut_$f2g_trx_dly_ld_dly_ld_inv_input_0_0 __vpr__unconn8 __vpr__unconn9 __vpr__unconn10 __vpr__unconn11 lut_$f2g_trx_dly_ld_dly_ld_inv_output_0_0 
10000 1

.names __vpr__unconn12 lut_dly_tap_val_inv[5]_input_0_1 __vpr__unconn13 __vpr__unconn14 __vpr__unconn15 lut_dly_tap_val_inv[5]_output_0_0 
00000 1

.names __vpr__unconn16 __vpr__unconn17 __vpr__unconn18 lut_dly_tap_val[5]_input_0_3 __vpr__unconn19 lut_dly_tap_val[5]_output_0_0 
00010 1

.names __vpr__unconn20 __vpr__unconn21 __vpr__unconn22 lut_$auto$rs_design_edit.cc:498:handle_dangling_outs$506_input_0_3 __vpr__unconn23 lut_$auto$rs_design_edit.cc:498:handle_dangling_outs$506_output_0_0 
00010 1

.names __vpr__unconn24 __vpr__unconn25 lut_dly_tap_val_inv[4]_input_0_2 __vpr__unconn26 __vpr__unconn27 lut_dly_tap_val_inv[4]_output_0_0 
00000 1

.names __vpr__unconn28 __vpr__unconn29 __vpr__unconn30 __vpr__unconn31 lut_dly_tap_val[4]_input_0_4 lut_dly_tap_val[4]_output_0_0 
00001 1

.names __vpr__unconn32 __vpr__unconn33 __vpr__unconn34 __vpr__unconn35 lut_$auto$rs_design_edit.cc:498:handle_dangling_outs$507_input_0_4 lut_$auto$rs_design_edit.cc:498:handle_dangling_outs$507_output_0_0 
00001 1

.names __vpr__unconn36 __vpr__unconn37 __vpr__unconn38 lut_dly_tap_val_inv[3]_input_0_3 __vpr__unconn39 lut_dly_tap_val_inv[3]_output_0_0 
00000 1

.names lut_dly_tap_val[3]_input_0_0 __vpr__unconn40 __vpr__unconn41 __vpr__unconn42 __vpr__unconn43 lut_dly_tap_val[3]_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:498:handle_dangling_outs$508_input_0_0 __vpr__unconn44 __vpr__unconn45 __vpr__unconn46 __vpr__unconn47 lut_$auto$rs_design_edit.cc:498:handle_dangling_outs$508_output_0_0 
10000 1

.names lut_dly_adj_inv_input_0_0 __vpr__unconn48 __vpr__unconn49 __vpr__unconn50 __vpr__unconn51 lut_dly_adj_inv_output_0_0 
00000 1

.names __vpr__unconn52 __vpr__unconn53 __vpr__unconn54 lut_data_o_inv_delayed_input_0_3 __vpr__unconn55 lut_data_o_inv_delayed_output_0_0 
00000 1

.names __vpr__unconn56 lut_$f2g_trx_dly_inc_dly_incdec_inv_input_0_1 __vpr__unconn57 __vpr__unconn58 __vpr__unconn59 lut_$f2g_trx_dly_inc_dly_incdec_inv_output_0_0 
01000 1

.names __vpr__unconn60 __vpr__unconn61 __vpr__unconn62 lut_dly_incdec_inv_input_0_3 __vpr__unconn63 lut_dly_incdec_inv_output_0_0 
00000 1

.names lut_$auto$rs_design_edit.cc:498:handle_dangling_outs$510_input_0_0 __vpr__unconn64 __vpr__unconn65 __vpr__unconn66 __vpr__unconn67 lut_$auto$rs_design_edit.cc:498:handle_dangling_outs$510_output_0_0 
10000 1

.names lut_dly_tap_val[1]_input_0_0 __vpr__unconn68 __vpr__unconn69 __vpr__unconn70 __vpr__unconn71 lut_dly_tap_val[1]_output_0_0 
10000 1

.names lut_dly_tap_val_inv[1]_input_0_0 __vpr__unconn72 __vpr__unconn73 __vpr__unconn74 __vpr__unconn75 lut_dly_tap_val_inv[1]_output_0_0 
00000 1

.names __vpr__unconn76 __vpr__unconn77 __vpr__unconn78 __vpr__unconn79 lut_$auto$rs_design_edit.cc:498:handle_dangling_outs$509_input_0_4 lut_$auto$rs_design_edit.cc:498:handle_dangling_outs$509_output_0_0 
00001 1

.names lut_dly_tap_val[2]_input_0_0 __vpr__unconn80 __vpr__unconn81 __vpr__unconn82 __vpr__unconn83 lut_dly_tap_val[2]_output_0_0 
10000 1

.names __vpr__unconn84 lut_dly_tap_val_inv[2]_input_0_1 __vpr__unconn85 __vpr__unconn86 __vpr__unconn87 lut_dly_tap_val_inv[2]_output_0_0 
00000 1

.names __vpr__unconn88 lut_dly_tap_val[0]_input_0_1 __vpr__unconn89 __vpr__unconn90 __vpr__unconn91 lut_dly_tap_val[0]_output_0_0 
01000 1

.names __vpr__unconn92 __vpr__unconn93 lut_dly_tap_val_inv[0]_input_0_2 __vpr__unconn94 __vpr__unconn95 lut_dly_tap_val_inv[0]_output_0_0 
00000 1

.names __vpr__unconn96 __vpr__unconn97 __vpr__unconn98 __vpr__unconn99 lut_$auto$rs_design_edit.cc:885:execute$504_input_0_4 lut_$auto$rs_design_edit.cc:885:execute$504_output_0_0 
00001 1

.names __vpr__unconn100 __vpr__unconn101 __vpr__unconn102 __vpr__unconn103 lut_$auto$rs_design_edit.cc:885:execute$501_input_0_4 lut_$auto$rs_design_edit.cc:885:execute$501_output_0_0 
00001 1

.names __vpr__unconn104 __vpr__unconn105 __vpr__unconn106 __vpr__unconn107 lut_$auto$rs_design_edit.cc:885:execute$505_input_0_4 lut_$auto$rs_design_edit.cc:885:execute$505_output_0_0 
00001 1

.names __vpr__unconn108 __vpr__unconn109 __vpr__unconn110 __vpr__unconn111 lut_$auto$rs_design_edit.cc:885:execute$502_input_0_4 lut_$auto$rs_design_edit.cc:885:execute$502_output_0_0 
00001 1

.names __vpr__unconn112 __vpr__unconn113 __vpr__unconn114 __vpr__unconn115 __vpr__unconn116 lut_$true_output_0_0 
00000 1

.names __vpr__unconn117 __vpr__unconn118 __vpr__unconn119 __vpr__unconn120 lut_$auto$rs_design_edit.cc:885:execute$503_input_0_4 lut_$auto$rs_design_edit.cc:885:execute$503_output_0_0 
00001 1

.names __vpr__unconn121 lut_$auto$rs_design_edit.cc:498:handle_dangling_outs$511_input_0_1 __vpr__unconn122 __vpr__unconn123 __vpr__unconn124 lut_$auto$rs_design_edit.cc:498:handle_dangling_outs$511_output_0_0 
01000 1


.end
