Placement_File: /nfs_scratch/scratch/CompilerValidation/abdul_hameed/16July/Validation/RTL_testcases/GJC-IO-Testcases/GJC19/results_dir/GJC19/run_1/synth_1_1/impl_1_1_1/placement/fabric_GJC19_post_synth.place Placement_ID: SHA256:bcc961a765c2433ab264224302df9f2e5ab67e491cb6037d77feec33151238ab
Array size: 24 x 6 logic blocks.

Routing:

Net 0 ($f2g_trx_dly_tap_dly_tap_val[4])

Node:	8656	SOURCE (0,4,1)  Pad: 162  Switch: 0
Node:	10088	  OPIN (0,4,1)  Pad: 162  Switch: 2
Node:	146089	 CHANX (0,4,1)  Track: 17  Switch: 2
Node:	153030	 CHANY (0,3,2)  Track: 14  Switch: 3
Node:	147622	 CHANX (0,4,2) to (7,2)  Track: 88  Switch: 1
Node:	66624	  IPIN (0,4,2)  Pin: 4   clb.I00[4] Switch: 0
Node:	66569	  SINK (0,4,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 ($f2g_trx_dly_tap_dly_tap_val[3])

Node:	8680	SOURCE (0,4,1)  Pad: 402  Switch: 0
Node:	10148	  OPIN (0,4,1)  Pad: 402  Switch: 3
Node:	153352	 CHANY (0,4,1) to (4,4)  Track: 144  Switch: 2
Node:	147599	 CHANX (0,4,2)  Track: 23  Switch: 1
Node:	66631	  IPIN (0,4,2)  Pin: 11   clb.I00[11] Switch: 0
Node:	66569	  SINK (0,4,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (dly_adj)

Node:	63366	SOURCE (0,1,2)  Pad: 62  Switch: 0
Node:	64803	  OPIN (0,1,2)  Pad: 62  Switch: 2
Node:	147295	 CHANX (0,1,2)  Track: 7  Switch: 2
Node:	152028	 CHANY (0,0,3)  Track: 4  Switch: 3
Node:	148944	 CHANX (0,1,3) to (4,3)  Track: 152  Switch: 3
Node:	153357	 CHANY (0,4,1) to (4,3)  Track: 149  Switch: 2
Node:	147597	 CHANX (0,4,2)  Track: 21  Switch: 1
Node:	66630	  IPIN (0,4,2)  Pin: 10   clb.I00[10] Switch: 0
Node:	66569	  SINK (0,4,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 ($f2g_trx_dly_tap_dly_tap_val[5])

Node:	8640	SOURCE (0,4,1)  Pad: 2  Switch: 0
Node:	10080	  OPIN (0,4,1)  Pad: 2  Switch: 2
Node:	146072	 CHANX (0,4,1)  Track: 0  Switch: 2
Node:	153368	 CHANY (0,4,2)  Track: 0  Switch: 2
Node:	147579	 CHANX (0,4,2)  Track: 3  Switch: 1
Node:	66637	  IPIN (0,4,2)  Pin: 17   clb.I10[5] Switch: 0
Node:	66570	  SINK (0,4,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 4 (data_o)

Node:	8734	SOURCE (0,4,1)  Pad: 942  Switch: 0
Node:	10115	  OPIN (0,4,1)  Pad: 942  Switch: 2
Node:	146079	 CHANX (0,4,1)  Track: 7  Switch: 2
Node:	153020	 CHANY (0,3,2)  Track: 4  Switch: 3
Node:	147632	 CHANX (0,4,2) to (7,2)  Track: 128  Switch: 1
Node:	66636	  IPIN (0,4,2)  Pin: 16   clb.I10[4] Switch: 0
Node:	66570	  SINK (0,4,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 5 (dly_incdec_inv)

Node:	66564	SOURCE (0,4,2)  Class: 30  Switch: 0
Node:	66615	  OPIN (0,4,2)  Pin: 79   clb.O0[22] Switch: 2
Node:	153388	 CHANY (0,4,2)  Track: 20  Switch: 1
Node:	66658	  IPIN (0,4,2)  Pin: 34   clb.I20[10] Switch: 0
Node:	66571	  SINK (0,4,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 6 (dly_ld)

Node:	63364	SOURCE (0,1,2)  Pad: 42  Switch: 0
Node:	64802	  OPIN (0,1,2)  Pad: 42  Switch: 3
Node:	147388	 CHANX (0,1,2) to (2,2)  Track: 100  Switch: 3
Node:	147500	 CHANX (0,2,2) to (5,2)  Track: 112  Switch: 2
Node:	153369	 CHANY (0,4,2)  Track: 1  Switch: 1
Node:	66648	  IPIN (0,4,2)  Pin: 24   clb.I20[0] Switch: 0
Node:	66571	  SINK (0,4,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 7 (dly_incdec)

Node:	63500	SOURCE (0,1,2)  Pad: 1402  Switch: 0
Node:	64858	  OPIN (0,1,2)  Pad: 1402  Switch: 3
Node:	147372	 CHANX (0,1,2) to (2,2)  Track: 84  Switch: 3
Node:	147488	 CHANX (0,2,2) to (5,2)  Track: 64  Switch: 2
Node:	153397	 CHANY (0,4,2)  Track: 29  Switch: 1
Node:	66662	  IPIN (0,4,2)  Pin: 38   clb.I30[2] Switch: 0
Node:	66572	  SINK (0,4,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 8 ($f2g_trx_dly_adj_dly_adj_inv)

Node:	66542	SOURCE (0,4,2)  Class: 8  Switch: 0
Node:	66593	  OPIN (0,4,2)  Pin: 57   clb.O0[0] Switch: 3
Node:	147608	 CHANX (0,4,2) to (7,2)  Track: 32  Switch: 2
Node:	153723	 CHANY (0,5,2)  Track: 3  Switch: 3
Node:	146007	 CHANX (0,2,1) to (5,1)  Track: 159  Switch: 1
Node:	10229	  IPIN (0,4,1)  Pad: 100  Switch: 0
Node:	8874	  SINK (0,4,1)  Pad: 100  Switch: -1 Net_pin_index: 1


Net 9 ($f2g_trx_dly_ld_dly_ld_inv)

Node:	66545	SOURCE (0,4,2)  Class: 11  Switch: 0
Node:	66596	  OPIN (0,4,2)  Pin: 60   clb.O0[3] Switch: 2
Node:	147583	 CHANX (0,4,2)  Track: 7  Switch: 3
Node:	152979	 CHANY (0,3,1) to (3,2)  Track: 123  Switch: 2
Node:	152859	 CHANY (0,3,1)  Track: 3  Switch: 2
Node:	144572	 CHANX (0,4,0)  Track: 4  Switch: 3
Node:	153364	 CHANY (0,4,1) to (4,2)  Track: 156  Switch: 2
Node:	146103	 CHANX (0,4,1)  Track: 31  Switch: 1
Node:	10239	  IPIN (0,4,1)  Pad: 300  Switch: 0
Node:	9054	  SINK (0,4,1)  Pad: 300  Switch: -1 Net_pin_index: 1


Net 10 (dly_tap_val_inv[5])

Node:	66546	SOURCE (0,4,2)  Class: 12  Switch: 0
Node:	66597	  OPIN (0,4,2)  Pin: 61   clb.O0[4] Switch: 3
Node:	147423	 CHANX (0,1,2) to (4,2)  Track: 135  Switch: 2
Node:	147301	 CHANX (0,1,2)  Track: 13  Switch: 1
Node:	64982	  IPIN (0,1,2)  Pad: 760  Switch: 0
Node:	64188	  SINK (0,1,2)  Pad: 760  Switch: -1 Net_pin_index: 1


Net 11 ($auto$rs_design_edit.cc:498:handle_dangling_outs$506)

Node:	66549	SOURCE (0,4,2)  Class: 15  Switch: 0
Node:	66600	  OPIN (0,4,2)  Pin: 64   clb.O0[7] Switch: 3
Node:	147638	 CHANX (0,4,2) to (7,2)  Track: 152  Switch: 2
Node:	147798	 CHANX (0,7,2)  Track: 30  Switch: 2
Node:	154453	 CHANY (0,7,2)  Track: 29  Switch: 3
Node:	146109	 CHANX (0,4,1) to (7,1)  Track: 55  Switch: 2
Node:	153225	 CHANY (0,4,1)  Track: 17  Switch: 1
Node:	10280	  IPIN (0,4,1)  Pad: 1120  Switch: 0
Node:	9792	  SINK (0,4,1)  Pad: 1120  Switch: -1 Net_pin_index: 1


Net 12 (dly_tap_val_inv[4])

Node:	66551	SOURCE (0,4,2)  Class: 17  Switch: 0
Node:	66602	  OPIN (0,4,2)  Pin: 66   clb.O0[9] Switch: 3
Node:	147610	 CHANX (0,4,2) to (7,2)  Track: 40  Switch: 2
Node:	153729	 CHANY (0,5,2)  Track: 9  Switch: 3
Node:	146001	 CHANX (0,2,1) to (5,1)  Track: 135  Switch: 1
Node:	10249	  IPIN (0,4,1)  Pad: 500  Switch: 0
Node:	9234	  SINK (0,4,1)  Pad: 500  Switch: -1 Net_pin_index: 1


Net 13 ($auto$rs_design_edit.cc:498:handle_dangling_outs$507)

Node:	66554	SOURCE (0,4,2)  Class: 20  Switch: 0
Node:	66605	  OPIN (0,4,2)  Pin: 69   clb.O0[12] Switch: 3
Node:	153307	 CHANY (0,4,1) to (4,2)  Track: 99  Switch: 3
Node:	145887	 CHANX (0,1,1) to (4,1)  Track: 103  Switch: 1
Node:	10264	  IPIN (0,4,1)  Pad: 800  Switch: 0
Node:	9504	  SINK (0,4,1)  Pad: 800  Switch: -1 Net_pin_index: 1


Net 14 (dly_tap_val_inv[3])

Node:	66555	SOURCE (0,4,2)  Class: 21  Switch: 0
Node:	66606	  OPIN (0,4,2)  Pin: 70   clb.O0[13] Switch: 2
Node:	153370	 CHANY (0,4,2)  Track: 2  Switch: 3
Node:	147698	 CHANX (0,5,2) to (8,2)  Track: 136  Switch: 2
Node:	153735	 CHANY (0,5,2)  Track: 15  Switch: 3
Node:	145995	 CHANX (0,2,1) to (5,1)  Track: 111  Switch: 1
Node:	10269	  IPIN (0,4,1)  Pad: 900  Switch: 0
Node:	9594	  SINK (0,4,1)  Pad: 900  Switch: -1 Net_pin_index: 1


Net 15 ($auto$rs_design_edit.cc:498:handle_dangling_outs$508)

Node:	66558	SOURCE (0,4,2)  Class: 24  Switch: 0
Node:	66609	  OPIN (0,4,2)  Pin: 73   clb.O0[16] Switch: 2
Node:	153377	 CHANY (0,4,2)  Track: 9  Switch: 2
Node:	146146	 CHANX (0,5,1)  Track: 10  Switch: 3
Node:	153774	 CHANY (0,5,2) to (5,4)  Track: 120  Switch: 2
Node:	147643	 CHANX (0,5,2)  Track: 3  Switch: 3
Node:	153347	 CHANY (0,4,1) to (4,2)  Track: 139  Switch: 1
Node:	10285	  IPIN (0,4,1)  Pad: 1220  Switch: 0
Node:	9882	  SINK (0,4,1)  Pad: 1220  Switch: -1 Net_pin_index: 1


Net 16 (data_o_inv_delayed)

Node:	66561	SOURCE (0,4,2)  Class: 27  Switch: 0
Node:	66612	  OPIN (0,4,2)  Pin: 76   clb.O0[19] Switch: 3
Node:	153299	 CHANY (0,4,1) to (4,2)  Track: 91  Switch: 3
Node:	153281	 CHANY (0,4,1)  Track: 73  Switch: 1
Node:	10292	  IPIN (0,4,1)  Pad: 1360  Switch: 0
Node:	10008	  SINK (0,4,1)  Pad: 1360  Switch: -1 Net_pin_index: 1


Net 17 ($f2g_trx_dly_inc_dly_incdec_inv)

Node:	66563	SOURCE (0,4,2)  Class: 29  Switch: 0
Node:	66614	  OPIN (0,4,2)  Pin: 78   clb.O0[21] Switch: 3
Node:	153402	 CHANY (0,4,2) to (4,4)  Track: 40  Switch: 2
Node:	147646	 CHANX (0,5,2)  Track: 6  Switch: 2
Node:	153725	 CHANY (0,5,2)  Track: 5  Switch: 3
Node:	146005	 CHANX (0,2,1) to (5,1)  Track: 151  Switch: 1
Node:	10225	  IPIN (0,4,1)  Pad: 20  Switch: 0
Node:	8802	  SINK (0,4,1)  Pad: 20  Switch: -1 Net_pin_index: 1


Net 18 ($f2g_trx_dly_tap_dly_tap_val[1])

Node:	28854	SOURCE (0,11,1)  Pad: 542  Switch: 0
Node:	30255	  OPIN (0,11,1)  Pad: 542  Switch: 2
Node:	146550	 CHANX (0,11,1)  Track: 30  Switch: 3
Node:	155866	 CHANY (0,11,2) to (11,4)  Track: 40  Switch: 2
Node:	148031	 CHANX (0,11,2)  Track: 7  Switch: 1
Node:	67680	  IPIN (0,11,2)  Pin: 3   clb.I00[3] Switch: 0
Node:	67626	  SINK (0,11,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 19 ($f2g_trx_dly_tap_dly_tap_val[2])

Node:	28914	SOURCE (0,11,1)  Pad: 1142  Switch: 0
Node:	30285	  OPIN (0,11,1)  Pad: 1142  Switch: 2
Node:	146547	 CHANX (0,11,1)  Track: 27  Switch: 2
Node:	155504	 CHANY (0,10,2)  Track: 24  Switch: 3
Node:	148060	 CHANX (0,11,2) to (14,2)  Track: 48  Switch: 1
Node:	67677	  IPIN (0,11,2)  Pin: 0   clb.I00[0] Switch: 0
Node:	67626	  SINK (0,11,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 20 ($f2g_trx_dly_tap_dly_tap_val[0])

Node:	28880	SOURCE (0,11,1)  Pad: 802  Switch: 0
Node:	30268	  OPIN (0,11,1)  Pad: 802  Switch: 3
Node:	146560	 CHANX (0,11,1) to (14,1)  Track: 64  Switch: 2
Node:	155856	 CHANY (0,11,2)  Track: 24  Switch: 2
Node:	148051	 CHANX (0,11,2)  Track: 27  Switch: 1
Node:	67690	  IPIN (0,11,2)  Pin: 13   clb.I10[1] Switch: 0
Node:	67627	  SINK (0,11,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 21 ($auto$rs_design_edit.cc:498:handle_dangling_outs$510)

Node:	67599	SOURCE (0,11,2)  Class: 8  Switch: 0
Node:	67650	  OPIN (0,11,2)  Pin: 57   clb.O0[0] Switch: 3
Node:	147865	 CHANX (0,8,2) to (11,2)  Track: 39  Switch: 2
Node:	155481	 CHANY (0,10,2)  Track: 1  Switch: 2
Node:	146522	 CHANX (0,11,1)  Track: 2  Switch: 1
Node:	30401	  IPIN (0,11,1)  Pad: 340  Switch: 0
Node:	29250	  SINK (0,11,1)  Pad: 340  Switch: -1 Net_pin_index: 1


Net 22 (dly_tap_val_inv[1])

Node:	67602	SOURCE (0,11,2)  Class: 11  Switch: 0
Node:	67653	  OPIN (0,11,2)  Pin: 60   clb.O0[3] Switch: 3
Node:	148078	 CHANX (0,11,2) to (14,2)  Track: 120  Switch: 2
Node:	156543	 CHANY (0,13,2)  Track: 7  Switch: 3
Node:	146515	 CHANX (0,10,1) to (13,1)  Track: 143  Switch: 1
Node:	30398	  IPIN (0,11,1)  Pad: 280  Switch: 0
Node:	29196	  SINK (0,11,1)  Pad: 280  Switch: -1 Net_pin_index: 1


Net 23 ($auto$rs_design_edit.cc:498:handle_dangling_outs$509)

Node:	67603	SOURCE (0,11,2)  Class: 12  Switch: 0
Node:	67654	  OPIN (0,11,2)  Pin: 61   clb.O0[4] Switch: 2
Node:	148033	 CHANX (0,11,2)  Track: 9  Switch: 3
Node:	155435	 CHANY (0,10,1) to (10,2)  Track: 115  Switch: 3
Node:	145068	 CHANX (0,11,0) to (14,0)  Track: 112  Switch: 3
Node:	155732	 CHANY (0,11,1) to (11,2)  Track: 60  Switch: 1
Node:	30454	  IPIN (0,11,1)  Pad: 1400  Switch: 0
Node:	30204	  SINK (0,11,1)  Pad: 1400  Switch: -1 Net_pin_index: 1


Net 24 (dly_tap_val_inv[2])

Node:	67606	SOURCE (0,11,2)  Class: 15  Switch: 0
Node:	67657	  OPIN (0,11,2)  Pin: 64   clb.O0[7] Switch: 3
Node:	148070	 CHANX (0,11,2) to (14,2)  Track: 88  Switch: 3
Node:	148130	 CHANX (0,12,2) to (15,2)  Track: 72  Switch: 2
Node:	156215	 CHANY (0,12,2)  Track: 31  Switch: 3
Node:	146427	 CHANX (0,9,1) to (12,1)  Track: 47  Switch: 1
Node:	30413	  IPIN (0,11,1)  Pad: 580  Switch: 0
Node:	29466	  SINK (0,11,1)  Pad: 580  Switch: -1 Net_pin_index: 1


Net 25 (dly_tap_val_inv[0])

Node:	67609	SOURCE (0,11,2)  Class: 18  Switch: 0
Node:	67660	  OPIN (0,11,2)  Pin: 67   clb.O0[10] Switch: 2
Node:	148045	 CHANX (0,11,2)  Track: 21  Switch: 3
Node:	155387	 CHANY (0,10,1) to (10,2)  Track: 67  Switch: 2
Node:	145020	 CHANX (0,11,0)  Track: 4  Switch: 3
Node:	155828	 CHANY (0,11,1) to (11,2)  Track: 156  Switch: 1
Node:	30438	  IPIN (0,11,1)  Pad: 1080  Switch: 0
Node:	29916	  SINK (0,11,1)  Pad: 1080  Switch: -1 Net_pin_index: 1


Net 26 ($auto$rs_design_edit.cc:885:execute$504)

Node:	67611	SOURCE (0,11,2)  Class: 20  Switch: 0
Node:	67662	  OPIN (0,11,2)  Pin: 69   clb.O0[12] Switch: 2
Node:	155832	 CHANY (0,11,2)  Track: 0  Switch: 2
Node:	148027	 CHANX (0,11,2)  Track: 3  Switch: 3
Node:	155459	 CHANY (0,10,1) to (10,2)  Track: 139  Switch: 2
Node:	146534	 CHANX (0,11,1)  Track: 14  Switch: 1
Node:	30391	  IPIN (0,11,1)  Pad: 140  Switch: 0
Node:	29070	  SINK (0,11,1)  Pad: 140  Switch: -1 Net_pin_index: 1


Net 27 ($auto$rs_design_edit.cc:885:execute$501)

Node:	67612	SOURCE (0,11,2)  Class: 21  Switch: 0
Node:	67663	  OPIN (0,11,2)  Pin: 70   clb.O0[13] Switch: 3
Node:	155715	 CHANY (0,11,1) to (11,2)  Track: 43  Switch: 2
Node:	155679	 CHANY (0,11,1)  Track: 7  Switch: 1
Node:	30451	  IPIN (0,11,1)  Pad: 1340  Switch: 0
Node:	30150	  SINK (0,11,1)  Pad: 1340  Switch: -1 Net_pin_index: 1


Net 28 ($auto$rs_design_edit.cc:885:execute$505)

Node:	67614	SOURCE (0,11,2)  Class: 23  Switch: 0
Node:	67665	  OPIN (0,11,2)  Pin: 72   clb.O0[15] Switch: 2
Node:	155839	 CHANY (0,11,2)  Track: 7  Switch: 3
Node:	146387	 CHANX (0,8,1) to (11,1)  Track: 143  Switch: 2
Node:	155335	 CHANY (0,10,1)  Track: 15  Switch: 2
Node:	145032	 CHANX (0,11,0)  Track: 16  Switch: 3
Node:	155816	 CHANY (0,11,1) to (11,4)  Track: 144  Switch: 1
Node:	30440	  IPIN (0,11,1)  Pad: 1120  Switch: 0
Node:	29952	  SINK (0,11,1)  Pad: 1120  Switch: -1 Net_pin_index: 1


Net 29 ($auto$rs_design_edit.cc:885:execute$502)

Node:	67617	SOURCE (0,11,2)  Class: 26  Switch: 0
Node:	67668	  OPIN (0,11,2)  Pin: 75   clb.O0[18] Switch: 2
Node:	155844	 CHANY (0,11,2)  Track: 12  Switch: 2
Node:	148039	 CHANX (0,11,2)  Track: 15  Switch: 3
Node:	155411	 CHANY (0,10,1) to (10,2)  Track: 91  Switch: 3
Node:	146562	 CHANX (0,11,1) to (14,1)  Track: 72  Switch: 1
Node:	30412	  IPIN (0,11,1)  Pad: 560  Switch: 0
Node:	29448	  SINK (0,11,1)  Pad: 560  Switch: -1 Net_pin_index: 1


Net 30 ($auto$rs_design_edit.cc:885:execute$503)

Node:	67620	SOURCE (0,11,2)  Class: 29  Switch: 0
Node:	67671	  OPIN (0,11,2)  Pin: 78   clb.O0[21] Switch: 2
Node:	155851	 CHANY (0,11,2)  Track: 19  Switch: 2
Node:	146604	 CHANX (0,12,1)  Track: 20  Switch: 2
Node:	156043	 CHANY (0,12,1)  Track: 19  Switch: 3
Node:	144935	 CHANX (0,9,0) to (12,0)  Track: 95  Switch: 3
Node:	155364	 CHANY (0,10,1) to (10,2)  Track: 44  Switch: 2
Node:	146530	 CHANX (0,11,1)  Track: 10  Switch: 1
Node:	30389	  IPIN (0,11,1)  Pad: 100  Switch: 0
Node:	29034	  SINK (0,11,1)  Pad: 100  Switch: -1 Net_pin_index: 1


Net 31 ($auto$rs_design_edit.cc:498:handle_dangling_outs$511)

Node:	67621	SOURCE (0,11,2)  Class: 30  Switch: 0
Node:	67672	  OPIN (0,11,2)  Pin: 79   clb.O0[22] Switch: 2
Node:	155852	 CHANY (0,11,2)  Track: 20  Switch: 3
Node:	148128	 CHANX (0,12,2) to (15,2)  Track: 64  Switch: 2
Node:	156209	 CHANY (0,12,2)  Track: 25  Switch: 3
Node:	146433	 CHANX (0,9,1) to (12,1)  Track: 71  Switch: 2
Node:	146545	 CHANX (0,11,1)  Track: 25  Switch: 1
Node:	30396	  IPIN (0,11,1)  Pad: 240  Switch: 0
Node:	29160	  SINK (0,11,1)  Pad: 240  Switch: -1 Net_pin_index: 1
