# Generated by Yosys 0.38 (git sha1 45a28179e, gcc 11.2.1 -fPIC -Os)

.model bin2bcd
.inputs bin[0] bin[1] bin[2] bin[3] bin[4] bin[5] bin[6] bin[7]
.outputs bcd[0] bcd[1] bcd[2] bcd[3] bcd[4] bcd[5] bcd[6] bcd[7] bcd[8] bcd[9] bcd[10] bcd[11]
.names $false
.names $true
1
.names $undef
.subckt LUT6 A[0]=$iopadmap$bin[2] A[1]=$iopadmap$bin[3] A[2]=$iopadmap$bin[5] A[3]=$iopadmap$bin[6] A[4]=$iopadmap$bin[7] A[5]=$iopadmap$bin[4] Y=$iopadmap$bcd[5]
.param INIT_VALUE 0000100000010000110000001000111011110000111101110000111100110000
.subckt LUT5 A[0]=$iopadmap$bin[4] A[1]=$iopadmap$bin[5] A[2]=$iopadmap$bin[3] A[3]=$iopadmap$bin[7] A[4]=$iopadmap$bin[6] Y=$iopadmap$bcd[9]
.param INIT_VALUE 11111110000000000000000000000000
.subckt LUT6 A[0]=$iopadmap$bin[2] A[1]=$iopadmap$bin[3] A[2]=$iopadmap$bin[5] A[3]=$iopadmap$bin[7] A[4]=$iopadmap$bin[6] A[5]=$iopadmap$bin[4] Y=$iopadmap$bcd[6]
.param INIT_VALUE 1111000000000000000111111111000000000000000011111111100011000000
.subckt LUT6 A[0]=$iopadmap$bin[2] A[1]=$iopadmap$bin[3] A[2]=$iopadmap$bin[4] A[3]=$iopadmap$bin[7] A[4]=$iopadmap$bin[6] A[5]=$iopadmap$bin[5] Y=$iopadmap$bcd[7]
.param INIT_VALUE 0000000000000001111000000000000000000011111100000000000000000000
.subckt LUT6 A[0]=$iopadmap$bin[4] A[1]=$iopadmap$bin[6] A[2]=$iopadmap$bin[2] A[3]=$iopadmap$bin[3] A[4]=$iopadmap$bin[5] A[5]=$iopadmap$bin[7] Y=$abc$2856$new_new_n22__
.param INIT_VALUE 0100001010111111111111010100001010111111110101000100001010111111
.subckt LUT6 A[0]=$iopadmap$bin[2] A[1]=$iopadmap$bin[3] A[2]=$iopadmap$bin[5] A[3]=$iopadmap$bin[7] A[4]=$iopadmap$bin[6] A[5]=$iopadmap$bin[4] Y=$abc$2856$new_new_n23__
.param INIT_VALUE 0000100000110000111011111000111011110011111011110000100000110000
.subckt LUT6 A[0]=$iopadmap$bin[3] A[1]=$iopadmap$bin[5] A[2]=$iopadmap$bin[6] A[3]=$iopadmap$bin[7] A[4]=$iopadmap$bin[2] A[5]=$iopadmap$bin[4] Y=$abc$2856$new_new_n24__
.param INIT_VALUE 1111110110111111110110111111011001101111110110111111110110111111
.subckt LUT5 A[0]=$abc$2856$new_new_n22__ A[1]=$iopadmap$bin[1] A[2]=$iopadmap$bin[2] A[3]=$abc$2856$new_new_n23__ A[4]=$abc$2856$new_new_n24__ Y=$iopadmap$bcd[4]
.param INIT_VALUE 01000101010101001111111111111111
.subckt LUT5 A[0]=$abc$2856$new_new_n24__ A[1]=$iopadmap$bin[2] A[2]=$abc$2856$new_new_n23__ A[3]=$abc$2856$new_new_n22__ A[4]=$iopadmap$bin[1] Y=$iopadmap$bcd[1]
.param INIT_VALUE 10101010000000000101010101111101
.subckt LUT5 A[0]=$abc$2856$new_new_n22__ A[1]=$iopadmap$bin[1] A[2]=$abc$2856$new_new_n24__ A[3]=$iopadmap$bin[2] A[4]=$abc$2856$new_new_n23__ Y=$iopadmap$bcd[2]
.param INIT_VALUE 00000011111011001110110000000011
.subckt LUT5 A[0]=$abc$2856$new_new_n22__ A[1]=$abc$2856$new_new_n24__ A[2]=$iopadmap$bin[1] A[3]=$iopadmap$bin[2] A[4]=$abc$2856$new_new_n23__ Y=$iopadmap$bcd[3]
.param INIT_VALUE 00110101001100110011001100110101
.subckt LUT6 A[0]=$iopadmap$bin[2] A[1]=$iopadmap$bin[3] A[2]=$iopadmap$bin[4] A[3]=$iopadmap$bin[6] A[4]=$iopadmap$bin[5] A[5]=$iopadmap$bin[7] Y=$iopadmap$bcd[8]
.param INIT_VALUE 0000000011111111000000111111111111111110000000000000000000000000
.subckt O_BUF I=$iopadmap$bcd[0] O=bcd[0]
.subckt O_BUF I=$iopadmap$bcd[1] O=bcd[1]
.subckt O_BUF I=$false O=bcd[10]
.subckt O_BUF I=$false O=bcd[11]
.subckt O_BUF I=$iopadmap$bcd[2] O=bcd[2]
.subckt O_BUF I=$iopadmap$bcd[3] O=bcd[3]
.subckt O_BUF I=$iopadmap$bcd[4] O=bcd[4]
.subckt O_BUF I=$iopadmap$bcd[5] O=bcd[5]
.subckt O_BUF I=$iopadmap$bcd[6] O=bcd[6]
.subckt O_BUF I=$iopadmap$bcd[7] O=bcd[7]
.subckt O_BUF I=$iopadmap$bcd[8] O=bcd[8]
.subckt O_BUF I=$iopadmap$bcd[9] O=bcd[9]
.subckt I_BUF EN=$true I=bin[0] O=$iopadmap$bcd[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=bin[1] O=$iopadmap$bin[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=bin[2] O=$iopadmap$bin[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=bin[3] O=$iopadmap$bin[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=bin[4] O=$iopadmap$bin[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=bin[5] O=$iopadmap$bin[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=bin[6] O=$iopadmap$bin[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=bin[7] O=$iopadmap$bin[7]
.param WEAK_KEEPER "NONE"
.names $false $iopadmap$bcd[10]
1 1
.names $false $iopadmap$bcd[11]
1 1
.names $iopadmap$bcd[0] $iopadmap$bin[0]
1 1
.end
