# Generated by Yosys 0.38 (git sha1 45a28179e, gcc 11.2.1 -fPIC -Os)

.model fabric_bin2bcd
.inputs $auto$rs_design_edit.cc:332:add_wire_btw_prims$2912 $iopadmap$bin[1] $iopadmap$bin[2] $iopadmap$bin[3] $iopadmap$bin[4] $iopadmap$bin[5] $iopadmap$bin[6] $iopadmap$bin[7]
.outputs $auto$rs_design_edit.cc:332:add_wire_btw_prims$2911 $auto$rs_design_edit.cc:700:execute$2901 $auto$rs_design_edit.cc:700:execute$2902 $auto$rs_design_edit.cc:700:execute$2903 $auto$rs_design_edit.cc:700:execute$2904 $auto$rs_design_edit.cc:700:execute$2905 $auto$rs_design_edit.cc:700:execute$2906 $auto$rs_design_edit.cc:700:execute$2907 $auto$rs_design_edit.cc:700:execute$2908 $auto$rs_design_edit.cc:700:execute$2909 $auto$rs_design_edit.cc:700:execute$2910 $iopadmap$bcd[1] $iopadmap$bcd[2] $iopadmap$bcd[3] $iopadmap$bcd[4] $iopadmap$bcd[5] $iopadmap$bcd[6] $iopadmap$bcd[7] $iopadmap$bcd[8] $iopadmap$bcd[9]
.names $false
.names $true
1
.names $undef
.subckt LUT6 A[0]=$iopadmap$bin[2] A[1]=$iopadmap$bin[3] A[2]=$iopadmap$bin[5] A[3]=$iopadmap$bin[6] A[4]=$iopadmap$bin[7] A[5]=$iopadmap$bin[4] Y=$iopadmap$bcd[5]
.param INIT_VALUE 0000100000010000110000001000111011110000111101110000111100110000
.subckt LUT5 A[0]=$iopadmap$bin[4] A[1]=$iopadmap$bin[5] A[2]=$iopadmap$bin[3] A[3]=$iopadmap$bin[7] A[4]=$iopadmap$bin[6] Y=$iopadmap$bcd[9]
.param INIT_VALUE 11111110000000000000000000000000
.subckt LUT6 A[0]=$iopadmap$bin[2] A[1]=$iopadmap$bin[3] A[2]=$iopadmap$bin[5] A[3]=$iopadmap$bin[7] A[4]=$iopadmap$bin[6] A[5]=$iopadmap$bin[4] Y=$iopadmap$bcd[6]
.param INIT_VALUE 1111000000000000000111111111000000000000000011111111100011000000
.subckt LUT6 A[0]=$iopadmap$bin[2] A[1]=$iopadmap$bin[3] A[2]=$iopadmap$bin[4] A[3]=$iopadmap$bin[7] A[4]=$iopadmap$bin[6] A[5]=$iopadmap$bin[5] Y=$iopadmap$bcd[7]
.param INIT_VALUE 0000000000000001111000000000000000000011111100000000000000000000
.subckt LUT6 A[0]=$iopadmap$bin[4] A[1]=$iopadmap$bin[6] A[2]=$iopadmap$bin[2] A[3]=$iopadmap$bin[3] A[4]=$iopadmap$bin[5] A[5]=$iopadmap$bin[7] Y=$abc$2856$new_new_n22__
.param INIT_VALUE 0100001010111111111111010100001010111111110101000100001010111111
.subckt LUT6 A[0]=$iopadmap$bin[2] A[1]=$iopadmap$bin[3] A[2]=$iopadmap$bin[5] A[3]=$iopadmap$bin[7] A[4]=$iopadmap$bin[6] A[5]=$iopadmap$bin[4] Y=$abc$2856$new_new_n23__
.param INIT_VALUE 0000100000110000111011111000111011110011111011110000100000110000
.subckt LUT6 A[0]=$iopadmap$bin[3] A[1]=$iopadmap$bin[5] A[2]=$iopadmap$bin[6] A[3]=$iopadmap$bin[7] A[4]=$iopadmap$bin[2] A[5]=$iopadmap$bin[4] Y=$abc$2856$new_new_n24__
.param INIT_VALUE 1111110110111111110110111111011001101111110110111111110110111111
.subckt LUT5 A[0]=$abc$2856$new_new_n22__ A[1]=$iopadmap$bin[1] A[2]=$iopadmap$bin[2] A[3]=$abc$2856$new_new_n23__ A[4]=$abc$2856$new_new_n24__ Y=$iopadmap$bcd[4]
.param INIT_VALUE 01000101010101001111111111111111
.subckt LUT5 A[0]=$abc$2856$new_new_n24__ A[1]=$iopadmap$bin[2] A[2]=$abc$2856$new_new_n23__ A[3]=$abc$2856$new_new_n22__ A[4]=$iopadmap$bin[1] Y=$iopadmap$bcd[1]
.param INIT_VALUE 10101010000000000101010101111101
.subckt LUT5 A[0]=$abc$2856$new_new_n22__ A[1]=$iopadmap$bin[1] A[2]=$abc$2856$new_new_n24__ A[3]=$iopadmap$bin[2] A[4]=$abc$2856$new_new_n23__ Y=$iopadmap$bcd[2]
.param INIT_VALUE 00000011111011001110110000000011
.subckt LUT5 A[0]=$abc$2856$new_new_n22__ A[1]=$abc$2856$new_new_n24__ A[2]=$iopadmap$bin[1] A[3]=$iopadmap$bin[2] A[4]=$abc$2856$new_new_n23__ Y=$iopadmap$bcd[3]
.param INIT_VALUE 00110101001100110011001100110101
.subckt LUT6 A[0]=$iopadmap$bin[2] A[1]=$iopadmap$bin[3] A[2]=$iopadmap$bin[4] A[3]=$iopadmap$bin[6] A[4]=$iopadmap$bin[5] A[5]=$iopadmap$bin[7] Y=$iopadmap$bcd[8]
.param INIT_VALUE 0000000011111111000000111111111111111110000000000000000000000000
.names $false $iopadmap$bcd[10]
1 1
.names $false $iopadmap$bcd[11]
1 1
.names $iopadmap$bcd[0] $iopadmap$bin[0]
1 1
.names $false $auto$rs_design_edit.cc:700:execute$2901
1 1
.names $false $auto$rs_design_edit.cc:700:execute$2902
1 1
.names $true $auto$rs_design_edit.cc:700:execute$2903
1 1
.names $true $auto$rs_design_edit.cc:700:execute$2904
1 1
.names $true $auto$rs_design_edit.cc:700:execute$2905
1 1
.names $true $auto$rs_design_edit.cc:700:execute$2906
1 1
.names $true $auto$rs_design_edit.cc:700:execute$2907
1 1
.names $true $auto$rs_design_edit.cc:700:execute$2908
1 1
.names $true $auto$rs_design_edit.cc:700:execute$2909
1 1
.names $true $auto$rs_design_edit.cc:700:execute$2910
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$2912 $auto$rs_design_edit.cc:332:add_wire_btw_prims$2911
1 1
.end
