# Generated by Yosys 0.38 (git sha1 45a28179e, gcc 11.2.1 -fPIC -Os)

.model bin2bcd
.inputs bin[0] bin[1] bin[2] bin[3] bin[4] bin[5] bin[6] bin[7]
.outputs bcd[0] bcd[1] bcd[2] bcd[3] bcd[4] bcd[5] bcd[6] bcd[7] bcd[8] bcd[9] bcd[10] bcd[11]
.names $false
.names $true
1
.names $undef
.subckt fabric_bin2bcd $auto$rs_design_edit.cc:332:add_wire_btw_prims$2911=$auto$rs_design_edit.cc:332:add_wire_btw_prims$2911 $auto$rs_design_edit.cc:332:add_wire_btw_prims$2912=$auto$rs_design_edit.cc:332:add_wire_btw_prims$2912 $auto$rs_design_edit.cc:700:execute$2901=$auto$rs_design_edit.cc:700:execute$2901 $auto$rs_design_edit.cc:700:execute$2902=$auto$rs_design_edit.cc:700:execute$2902 $auto$rs_design_edit.cc:700:execute$2903=$auto$rs_design_edit.cc:700:execute$2903 $auto$rs_design_edit.cc:700:execute$2904=$auto$rs_design_edit.cc:700:execute$2904 $auto$rs_design_edit.cc:700:execute$2905=$auto$rs_design_edit.cc:700:execute$2905 $auto$rs_design_edit.cc:700:execute$2906=$auto$rs_design_edit.cc:700:execute$2906 $auto$rs_design_edit.cc:700:execute$2907=$auto$rs_design_edit.cc:700:execute$2907 $auto$rs_design_edit.cc:700:execute$2908=$auto$rs_design_edit.cc:700:execute$2908 $auto$rs_design_edit.cc:700:execute$2909=$auto$rs_design_edit.cc:700:execute$2909 $auto$rs_design_edit.cc:700:execute$2910=$auto$rs_design_edit.cc:700:execute$2910 $iopadmap$bcd[1]=$iopadmap$bcd[1] $iopadmap$bcd[2]=$iopadmap$bcd[2] $iopadmap$bcd[3]=$iopadmap$bcd[3] $iopadmap$bcd[4]=$iopadmap$bcd[4] $iopadmap$bcd[5]=$iopadmap$bcd[5] $iopadmap$bcd[6]=$iopadmap$bcd[6] $iopadmap$bcd[7]=$iopadmap$bcd[7] $iopadmap$bcd[8]=$iopadmap$bcd[8] $iopadmap$bcd[9]=$iopadmap$bcd[9] $iopadmap$bin[1]=$iopadmap$bin[1] $iopadmap$bin[2]=$iopadmap$bin[2] $iopadmap$bin[3]=$iopadmap$bin[3] $iopadmap$bin[4]=$iopadmap$bin[4] $iopadmap$bin[5]=$iopadmap$bin[5] $iopadmap$bin[6]=$iopadmap$bin[6] $iopadmap$bin[7]=$iopadmap$bin[7]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:986:execute$2914.$auto$rs_design_edit.cc:332:add_wire_btw_prims$2911 O=$auto$rs_design_edit.cc:986:execute$2914.bcd[0]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:986:execute$2914.$iopadmap$bcd[1] O=$auto$rs_design_edit.cc:986:execute$2914.bcd[1]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:986:execute$2914.$auto$rs_design_edit.cc:700:execute$2901 O=$auto$rs_design_edit.cc:986:execute$2914.bcd[10]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:986:execute$2914.$auto$rs_design_edit.cc:700:execute$2902 O=$auto$rs_design_edit.cc:986:execute$2914.bcd[11]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:986:execute$2914.$iopadmap$bcd[2] O=$auto$rs_design_edit.cc:986:execute$2914.bcd[2]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:986:execute$2914.$iopadmap$bcd[3] O=$auto$rs_design_edit.cc:986:execute$2914.bcd[3]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:986:execute$2914.$iopadmap$bcd[4] O=$auto$rs_design_edit.cc:986:execute$2914.bcd[4]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:986:execute$2914.$iopadmap$bcd[5] O=$auto$rs_design_edit.cc:986:execute$2914.bcd[5]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:986:execute$2914.$iopadmap$bcd[6] O=$auto$rs_design_edit.cc:986:execute$2914.bcd[6]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:986:execute$2914.$iopadmap$bcd[7] O=$auto$rs_design_edit.cc:986:execute$2914.bcd[7]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:986:execute$2914.$iopadmap$bcd[8] O=$auto$rs_design_edit.cc:986:execute$2914.bcd[8]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:986:execute$2914.$iopadmap$bcd[9] O=$auto$rs_design_edit.cc:986:execute$2914.bcd[9]
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$2914.$auto$rs_design_edit.cc:700:execute$2903 I=$auto$rs_design_edit.cc:986:execute$2914.bin[0] O=$flatten$auto$rs_design_edit.cc:986:execute$2914.$auto$rs_design_edit.cc:332:add_wire_btw_prims$2912
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$2914.$auto$rs_design_edit.cc:700:execute$2904 I=$auto$rs_design_edit.cc:986:execute$2914.bin[1] O=$flatten$auto$rs_design_edit.cc:986:execute$2914.$iopadmap$bin[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$2914.$auto$rs_design_edit.cc:700:execute$2905 I=$auto$rs_design_edit.cc:986:execute$2914.bin[2] O=$flatten$auto$rs_design_edit.cc:986:execute$2914.$iopadmap$bin[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$2914.$auto$rs_design_edit.cc:700:execute$2906 I=$auto$rs_design_edit.cc:986:execute$2914.bin[3] O=$flatten$auto$rs_design_edit.cc:986:execute$2914.$iopadmap$bin[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$2914.$auto$rs_design_edit.cc:700:execute$2907 I=$auto$rs_design_edit.cc:986:execute$2914.bin[4] O=$flatten$auto$rs_design_edit.cc:986:execute$2914.$iopadmap$bin[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$2914.$auto$rs_design_edit.cc:700:execute$2908 I=$auto$rs_design_edit.cc:986:execute$2914.bin[5] O=$flatten$auto$rs_design_edit.cc:986:execute$2914.$iopadmap$bin[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$2914.$auto$rs_design_edit.cc:700:execute$2909 I=$auto$rs_design_edit.cc:986:execute$2914.bin[6] O=$flatten$auto$rs_design_edit.cc:986:execute$2914.$iopadmap$bin[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$2914.$auto$rs_design_edit.cc:700:execute$2910 I=$auto$rs_design_edit.cc:986:execute$2914.bin[7] O=$flatten$auto$rs_design_edit.cc:986:execute$2914.$iopadmap$bin[7]
.param WEAK_KEEPER "NONE"
.names $flatten$auto$rs_design_edit.cc:986:execute$2914.$auto$rs_design_edit.cc:332:add_wire_btw_prims$2912 $auto$rs_design_edit.cc:332:add_wire_btw_prims$2912
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$2911 $flatten$auto$rs_design_edit.cc:986:execute$2914.$auto$rs_design_edit.cc:332:add_wire_btw_prims$2911
1 1
.names $auto$rs_design_edit.cc:700:execute$2910 $flatten$auto$rs_design_edit.cc:986:execute$2914.$auto$rs_design_edit.cc:700:execute$2910
1 1
.names $auto$rs_design_edit.cc:700:execute$2909 $flatten$auto$rs_design_edit.cc:986:execute$2914.$auto$rs_design_edit.cc:700:execute$2909
1 1
.names $auto$rs_design_edit.cc:700:execute$2908 $flatten$auto$rs_design_edit.cc:986:execute$2914.$auto$rs_design_edit.cc:700:execute$2908
1 1
.names $auto$rs_design_edit.cc:700:execute$2907 $flatten$auto$rs_design_edit.cc:986:execute$2914.$auto$rs_design_edit.cc:700:execute$2907
1 1
.names $auto$rs_design_edit.cc:700:execute$2906 $flatten$auto$rs_design_edit.cc:986:execute$2914.$auto$rs_design_edit.cc:700:execute$2906
1 1
.names $auto$rs_design_edit.cc:700:execute$2905 $flatten$auto$rs_design_edit.cc:986:execute$2914.$auto$rs_design_edit.cc:700:execute$2905
1 1
.names $auto$rs_design_edit.cc:700:execute$2904 $flatten$auto$rs_design_edit.cc:986:execute$2914.$auto$rs_design_edit.cc:700:execute$2904
1 1
.names $auto$rs_design_edit.cc:700:execute$2903 $flatten$auto$rs_design_edit.cc:986:execute$2914.$auto$rs_design_edit.cc:700:execute$2903
1 1
.names $auto$rs_design_edit.cc:700:execute$2902 $flatten$auto$rs_design_edit.cc:986:execute$2914.$auto$rs_design_edit.cc:700:execute$2902
1 1
.names $auto$rs_design_edit.cc:700:execute$2901 $flatten$auto$rs_design_edit.cc:986:execute$2914.$auto$rs_design_edit.cc:700:execute$2901
1 1
.names $iopadmap$bcd[9] $flatten$auto$rs_design_edit.cc:986:execute$2914.$iopadmap$bcd[9]
1 1
.names $iopadmap$bcd[8] $flatten$auto$rs_design_edit.cc:986:execute$2914.$iopadmap$bcd[8]
1 1
.names $iopadmap$bcd[7] $flatten$auto$rs_design_edit.cc:986:execute$2914.$iopadmap$bcd[7]
1 1
.names $iopadmap$bcd[6] $flatten$auto$rs_design_edit.cc:986:execute$2914.$iopadmap$bcd[6]
1 1
.names $iopadmap$bcd[5] $flatten$auto$rs_design_edit.cc:986:execute$2914.$iopadmap$bcd[5]
1 1
.names $iopadmap$bcd[4] $flatten$auto$rs_design_edit.cc:986:execute$2914.$iopadmap$bcd[4]
1 1
.names $iopadmap$bcd[3] $flatten$auto$rs_design_edit.cc:986:execute$2914.$iopadmap$bcd[3]
1 1
.names $iopadmap$bcd[2] $flatten$auto$rs_design_edit.cc:986:execute$2914.$iopadmap$bcd[2]
1 1
.names $iopadmap$bcd[1] $flatten$auto$rs_design_edit.cc:986:execute$2914.$iopadmap$bcd[1]
1 1
.names $flatten$auto$rs_design_edit.cc:986:execute$2914.$iopadmap$bin[7] $iopadmap$bin[7]
1 1
.names $flatten$auto$rs_design_edit.cc:986:execute$2914.$iopadmap$bin[6] $iopadmap$bin[6]
1 1
.names $flatten$auto$rs_design_edit.cc:986:execute$2914.$iopadmap$bin[5] $iopadmap$bin[5]
1 1
.names $flatten$auto$rs_design_edit.cc:986:execute$2914.$iopadmap$bin[4] $iopadmap$bin[4]
1 1
.names $flatten$auto$rs_design_edit.cc:986:execute$2914.$iopadmap$bin[3] $iopadmap$bin[3]
1 1
.names $flatten$auto$rs_design_edit.cc:986:execute$2914.$iopadmap$bin[2] $iopadmap$bin[2]
1 1
.names $flatten$auto$rs_design_edit.cc:986:execute$2914.$iopadmap$bin[1] $iopadmap$bin[1]
1 1
.names $auto$rs_design_edit.cc:986:execute$2914.bcd[0] bcd[0]
1 1
.names $auto$rs_design_edit.cc:986:execute$2914.bcd[1] bcd[1]
1 1
.names $auto$rs_design_edit.cc:986:execute$2914.bcd[2] bcd[2]
1 1
.names $auto$rs_design_edit.cc:986:execute$2914.bcd[3] bcd[3]
1 1
.names $auto$rs_design_edit.cc:986:execute$2914.bcd[4] bcd[4]
1 1
.names $auto$rs_design_edit.cc:986:execute$2914.bcd[5] bcd[5]
1 1
.names $auto$rs_design_edit.cc:986:execute$2914.bcd[6] bcd[6]
1 1
.names $auto$rs_design_edit.cc:986:execute$2914.bcd[7] bcd[7]
1 1
.names $auto$rs_design_edit.cc:986:execute$2914.bcd[8] bcd[8]
1 1
.names $auto$rs_design_edit.cc:986:execute$2914.bcd[9] bcd[9]
1 1
.names $auto$rs_design_edit.cc:986:execute$2914.bcd[10] bcd[10]
1 1
.names $auto$rs_design_edit.cc:986:execute$2914.bcd[11] bcd[11]
1 1
.names bin[0] $auto$rs_design_edit.cc:986:execute$2914.bin[0]
1 1
.names bin[1] $auto$rs_design_edit.cc:986:execute$2914.bin[1]
1 1
.names bin[2] $auto$rs_design_edit.cc:986:execute$2914.bin[2]
1 1
.names bin[3] $auto$rs_design_edit.cc:986:execute$2914.bin[3]
1 1
.names bin[4] $auto$rs_design_edit.cc:986:execute$2914.bin[4]
1 1
.names bin[5] $auto$rs_design_edit.cc:986:execute$2914.bin[5]
1 1
.names bin[6] $auto$rs_design_edit.cc:986:execute$2914.bin[6]
1 1
.names bin[7] $auto$rs_design_edit.cc:986:execute$2914.bin[7]
1 1
.end
