# Generated by Yosys 0.18+10 (git sha1 07c42e625, gcc 11.2.1 -fPIC -Os)

.model interface_asym_ram_sdp_wide_sync_read
.inputs
.outputs
.names $false
.names $true
1
.names $undef
.end

.model asym_ram_sdp_wide_sync_read
.inputs clk write_enable read_enable write_addr[0] write_addr[1] write_addr[2] write_addr[3] write_addr[4] write_addr[5] write_addr[6] write_addr[7] read_addr[0] read_addr[1] read_addr[2] read_addr[3] read_addr[4] read_addr[5] write_data[0] write_data[1] write_data[2] write_data[3] write_data[4] write_data[5] write_data[6] write_data[7]
.outputs read_data[0] read_data[1] read_data[2] read_data[3] read_data[4] read_data[5] read_data[6] read_data[7] read_data[8] read_data[9] read_data[10] read_data[11] read_data[12] read_data[13] read_data[14] read_data[15] read_data[16] read_data[17] read_data[18] read_data[19] read_data[20] read_data[21] read_data[22] read_data[23] read_data[24] read_data[25] read_data[26] read_data[27] read_data[28] read_data[29] read_data[30] read_data[31]
.names $false
.names $true
1
.names $undef
.subckt fabric_asym_ram_sdp_wide_sync_read clk=clk read_addr[0]=read_addr[0] read_addr[1]=read_addr[1] read_addr[2]=read_addr[2] read_addr[3]=read_addr[3] read_addr[4]=read_addr[4] read_addr[5]=read_addr[5] read_data[0]=read_data[0] read_data[1]=read_data[1] read_data[2]=read_data[2] read_data[3]=read_data[3] read_data[4]=read_data[4] read_data[5]=read_data[5] read_data[6]=read_data[6] read_data[7]=read_data[7] read_data[8]=read_data[8] read_data[9]=read_data[9] read_data[10]=read_data[10] read_data[11]=read_data[11] read_data[12]=read_data[12] read_data[13]=read_data[13] read_data[14]=read_data[14] read_data[15]=read_data[15] read_data[16]=read_data[16] read_data[17]=read_data[17] read_data[18]=read_data[18] read_data[19]=read_data[19] read_data[20]=read_data[20] read_data[21]=read_data[21] read_data[22]=read_data[22] read_data[23]=read_data[23] read_data[24]=read_data[24] read_data[25]=read_data[25] read_data[26]=read_data[26] read_data[27]=read_data[27] read_data[28]=read_data[28] read_data[29]=read_data[29] read_data[30]=read_data[30] read_data[31]=read_data[31] read_enable=read_enable write_addr[0]=write_addr[0] write_addr[1]=write_addr[1] write_addr[2]=write_addr[2] write_addr[3]=write_addr[3] write_addr[4]=write_addr[4] write_addr[5]=write_addr[5] write_addr[6]=write_addr[6] write_addr[7]=write_addr[7] write_data[0]=write_data[0] write_data[1]=write_data[1] write_data[2]=write_data[2] write_data[3]=write_data[3] write_data[4]=write_data[4] write_data[5]=write_data[5] write_data[6]=write_data[6] write_data[7]=write_data[7] write_enable=write_enable
.subckt interface_asym_ram_sdp_wide_sync_read
.end
