# Generated by Yosys 0.18+10 (git sha1 fda106c2f, gcc 11.2.1 -fPIC -Os)

.model bytewrite_sp_ram_wf_block
.inputs clk ena addr[0] addr[1] addr[2] addr[3] addr[4] addr[5] addr[6] addr[7] addr[8] addr[9] din[0] din[1] din[2] din[3] din[4] din[5] din[6] din[7] din[8] din[9] din[10] din[11] din[12] din[13] din[14] din[15] we[0] we[1]
.outputs dout[0] dout[1] dout[2] dout[3] dout[4] dout[5] dout[6] dout[7] dout[8] dout[9] dout[10] dout[11] dout[12] dout[13] dout[14] dout[15]
.names $false
.names $true
1
.names $undef
.names we[1] ena $abc$241$techmap75\ram.0.0.PORT_B1_BE[1]
11 1
.names we[0] ena $abc$241$techmap75\ram.0.0.PORT_B1_BE[0]
11 1
.names ena we[1] we[0] $abc$241$auto$rtlil.cc:2373:ReduceOr$61
101 1
110 1
111 1
.subckt RS_TDP36K ADDR_A1[0]=$false ADDR_A1[1]=$false ADDR_A1[2]=$false ADDR_A1[3]=$false ADDR_A1[4]=addr[0] ADDR_A1[5]=addr[1] ADDR_A1[6]=addr[2] ADDR_A1[7]=addr[3] ADDR_A1[8]=addr[4] ADDR_A1[9]=addr[5] ADDR_A1[10]=addr[6] ADDR_A1[11]=addr[7] ADDR_A1[12]=addr[8] ADDR_A1[13]=addr[9] ADDR_A1[14]=$false ADDR_A2[0]=$undef ADDR_A2[1]=$undef ADDR_A2[2]=$undef ADDR_A2[3]=$undef ADDR_A2[4]=$undef ADDR_A2[5]=$undef ADDR_A2[6]=$undef ADDR_A2[7]=$undef ADDR_A2[8]=$undef ADDR_A2[9]=$undef ADDR_A2[10]=$undef ADDR_A2[11]=$undef ADDR_A2[12]=$undef ADDR_A2[13]=$undef ADDR_B1[0]=$false ADDR_B1[1]=$false ADDR_B1[2]=$false ADDR_B1[3]=$false ADDR_B1[4]=addr[0] ADDR_B1[5]=addr[1] ADDR_B1[6]=addr[2] ADDR_B1[7]=addr[3] ADDR_B1[8]=addr[4] ADDR_B1[9]=addr[5] ADDR_B1[10]=addr[6] ADDR_B1[11]=addr[7] ADDR_B1[12]=addr[8] ADDR_B1[13]=addr[9] ADDR_B1[14]=$false ADDR_B2[0]=$undef ADDR_B2[1]=$undef ADDR_B2[2]=$undef ADDR_B2[3]=$undef ADDR_B2[4]=$undef ADDR_B2[5]=$undef ADDR_B2[6]=$undef ADDR_B2[7]=$undef ADDR_B2[8]=$undef ADDR_B2[9]=$undef ADDR_B2[10]=$undef ADDR_B2[11]=$undef ADDR_B2[12]=$undef ADDR_B2[13]=$undef BE_A1[0]=$false BE_A1[1]=$false BE_A2[0]=$false BE_A2[1]=$false BE_B1[0]=$abc$241$techmap75\ram.0.0.PORT_B1_BE[0] BE_B1[1]=$abc$241$techmap75\ram.0.0.PORT_B1_BE[1] BE_B2[0]=$undef BE_B2[1]=$undef CLK_A1=clk CLK_A2=$undef CLK_B1=clk CLK_B2=$undef FLUSH1=$false FLUSH2=$false RDATA_A1[0]=dout[0] RDATA_A1[1]=dout[1] RDATA_A1[2]=dout[2] RDATA_A1[3]=dout[3] RDATA_A1[4]=dout[4] RDATA_A1[5]=dout[5] RDATA_A1[6]=dout[6] RDATA_A1[7]=dout[7] RDATA_A1[8]=$auto$memory_libmap.cc:1842:emit_port$59[8] RDATA_A1[9]=dout[8] RDATA_A1[10]=dout[9] RDATA_A1[11]=dout[10] RDATA_A1[12]=dout[11] RDATA_A1[13]=dout[12] RDATA_A1[14]=dout[13] RDATA_A1[15]=dout[14] RDATA_A1[16]=dout[15] RDATA_A1[17]=$auto$memory_libmap.cc:1842:emit_port$59[17] RDATA_A2[0]=$techmap75\ram.0.0.C1DATA RDATA_A2[1]=$techmap75\ram.0.0.PORT_A2_RDATA[1] RDATA_A2[2]=$techmap75\ram.0.0.PORT_A2_RDATA[2] RDATA_A2[3]=$techmap75\ram.0.0.PORT_A2_RDATA[3] RDATA_A2[4]=$techmap75\ram.0.0.PORT_A2_RDATA[4] RDATA_A2[5]=$techmap75\ram.0.0.PORT_A2_RDATA[5] RDATA_A2[6]=$techmap75\ram.0.0.PORT_A2_RDATA[6] RDATA_A2[7]=$techmap75\ram.0.0.PORT_A2_RDATA[7] RDATA_A2[8]=$techmap75\ram.0.0.PORT_A2_RDATA[8] RDATA_A2[9]=$techmap75\ram.0.0.PORT_A2_RDATA[9] RDATA_A2[10]=$techmap75\ram.0.0.PORT_A2_RDATA[10] RDATA_A2[11]=$techmap75\ram.0.0.PORT_A2_RDATA[11] RDATA_A2[12]=$techmap75\ram.0.0.PORT_A2_RDATA[12] RDATA_A2[13]=$techmap75\ram.0.0.PORT_A2_RDATA[13] RDATA_A2[14]=$techmap75\ram.0.0.PORT_A2_RDATA[14] RDATA_A2[15]=$techmap75\ram.0.0.PORT_A2_RDATA[15] RDATA_A2[16]=$techmap75\ram.0.0.PORT_A2_RDATA[16] RDATA_A2[17]=$techmap75\ram.0.0.PORT_A2_RDATA[17] RDATA_B1[0]=$techmap75\ram.0.0.PORT_B1_RDATA[0] RDATA_B1[1]=$techmap75\ram.0.0.PORT_B1_RDATA[1] RDATA_B1[2]=$techmap75\ram.0.0.PORT_B1_RDATA[2] RDATA_B1[3]=$techmap75\ram.0.0.PORT_B1_RDATA[3] RDATA_B1[4]=$techmap75\ram.0.0.PORT_B1_RDATA[4] RDATA_B1[5]=$techmap75\ram.0.0.PORT_B1_RDATA[5] RDATA_B1[6]=$techmap75\ram.0.0.PORT_B1_RDATA[6] RDATA_B1[7]=$techmap75\ram.0.0.PORT_B1_RDATA[7] RDATA_B1[8]=$techmap75\ram.0.0.PORT_B1_RDATA[8] RDATA_B1[9]=$techmap75\ram.0.0.PORT_B1_RDATA[9] RDATA_B1[10]=$techmap75\ram.0.0.PORT_B1_RDATA[10] RDATA_B1[11]=$techmap75\ram.0.0.PORT_B1_RDATA[11] RDATA_B1[12]=$techmap75\ram.0.0.PORT_B1_RDATA[12] RDATA_B1[13]=$techmap75\ram.0.0.PORT_B1_RDATA[13] RDATA_B1[14]=$techmap75\ram.0.0.PORT_B1_RDATA[14] RDATA_B1[15]=$techmap75\ram.0.0.PORT_B1_RDATA[15] RDATA_B1[16]=$techmap75\ram.0.0.PORT_B1_RDATA[16] RDATA_B1[17]=$techmap75\ram.0.0.PORT_B1_RDATA[17] RDATA_B2[0]=$techmap75\ram.0.0.PORT_B2_RDATA[0] RDATA_B2[1]=$techmap75\ram.0.0.PORT_B2_RDATA[1] RDATA_B2[2]=$techmap75\ram.0.0.PORT_B2_RDATA[2] RDATA_B2[3]=$techmap75\ram.0.0.PORT_B2_RDATA[3] RDATA_B2[4]=$techmap75\ram.0.0.PORT_B2_RDATA[4] RDATA_B2[5]=$techmap75\ram.0.0.PORT_B2_RDATA[5] RDATA_B2[6]=$techmap75\ram.0.0.PORT_B2_RDATA[6] RDATA_B2[7]=$techmap75\ram.0.0.PORT_B2_RDATA[7] RDATA_B2[8]=$techmap75\ram.0.0.PORT_B2_RDATA[8] RDATA_B2[9]=$techmap75\ram.0.0.PORT_B2_RDATA[9] RDATA_B2[10]=$techmap75\ram.0.0.PORT_B2_RDATA[10] RDATA_B2[11]=$techmap75\ram.0.0.PORT_B2_RDATA[11] RDATA_B2[12]=$techmap75\ram.0.0.PORT_B2_RDATA[12] RDATA_B2[13]=$techmap75\ram.0.0.PORT_B2_RDATA[13] RDATA_B2[14]=$techmap75\ram.0.0.PORT_B2_RDATA[14] RDATA_B2[15]=$techmap75\ram.0.0.PORT_B2_RDATA[15] RDATA_B2[16]=$techmap75\ram.0.0.PORT_B2_RDATA[16] RDATA_B2[17]=$techmap75\ram.0.0.PORT_B2_RDATA[17] REN_A1=ena REN_A2=$undef REN_B1=$false REN_B2=$false WDATA_A1[0]=$true WDATA_A1[1]=$true WDATA_A1[2]=$true WDATA_A1[3]=$true WDATA_A1[4]=$true WDATA_A1[5]=$true WDATA_A1[6]=$true WDATA_A1[7]=$true WDATA_A1[8]=$true WDATA_A1[9]=$true WDATA_A1[10]=$true WDATA_A1[11]=$true WDATA_A1[12]=$true WDATA_A1[13]=$true WDATA_A1[14]=$true WDATA_A1[15]=$true WDATA_A1[16]=$true WDATA_A1[17]=$true WDATA_A2[0]=$true WDATA_A2[1]=$true WDATA_A2[2]=$true WDATA_A2[3]=$true WDATA_A2[4]=$true WDATA_A2[5]=$true WDATA_A2[6]=$true WDATA_A2[7]=$true WDATA_A2[8]=$true WDATA_A2[9]=$true WDATA_A2[10]=$true WDATA_A2[11]=$true WDATA_A2[12]=$true WDATA_A2[13]=$true WDATA_A2[14]=$true WDATA_A2[15]=$true WDATA_A2[16]=$true WDATA_A2[17]=$true WDATA_B1[0]=din[0] WDATA_B1[1]=din[1] WDATA_B1[2]=din[2] WDATA_B1[3]=din[3] WDATA_B1[4]=din[4] WDATA_B1[5]=din[5] WDATA_B1[6]=din[6] WDATA_B1[7]=din[7] WDATA_B1[8]=$undef WDATA_B1[9]=din[8] WDATA_B1[10]=din[9] WDATA_B1[11]=din[10] WDATA_B1[12]=din[11] WDATA_B1[13]=din[12] WDATA_B1[14]=din[13] WDATA_B1[15]=din[14] WDATA_B1[16]=din[15] WDATA_B1[17]=$undef WDATA_B2[0]=$undef WDATA_B2[1]=$undef WDATA_B2[2]=$undef WDATA_B2[3]=$undef WDATA_B2[4]=$undef WDATA_B2[5]=$undef WDATA_B2[6]=$undef WDATA_B2[7]=$undef WDATA_B2[8]=$undef WDATA_B2[9]=$undef WDATA_B2[10]=$undef WDATA_B2[11]=$undef WDATA_B2[12]=$undef WDATA_B2[13]=$undef WDATA_B2[14]=$undef WDATA_B2[15]=$undef WDATA_B2[16]=$undef WDATA_B2[17]=$undef WEN_A1=$false WEN_A2=$false WEN_B1=$abc$241$auto$rtlil.cc:2373:ReduceOr$61 WEN_B2=$undef
.names dout[0] $auto$memory_libmap.cc:1842:emit_port$59[0]
1 1
.names dout[1] $auto$memory_libmap.cc:1842:emit_port$59[1]
1 1
.names dout[2] $auto$memory_libmap.cc:1842:emit_port$59[2]
1 1
.names dout[3] $auto$memory_libmap.cc:1842:emit_port$59[3]
1 1
.names dout[4] $auto$memory_libmap.cc:1842:emit_port$59[4]
1 1
.names dout[5] $auto$memory_libmap.cc:1842:emit_port$59[5]
1 1
.names dout[6] $auto$memory_libmap.cc:1842:emit_port$59[6]
1 1
.names dout[7] $auto$memory_libmap.cc:1842:emit_port$59[7]
1 1
.names dout[8] $auto$memory_libmap.cc:1842:emit_port$59[9]
1 1
.names dout[9] $auto$memory_libmap.cc:1842:emit_port$59[10]
1 1
.names dout[10] $auto$memory_libmap.cc:1842:emit_port$59[11]
1 1
.names dout[11] $auto$memory_libmap.cc:1842:emit_port$59[12]
1 1
.names dout[12] $auto$memory_libmap.cc:1842:emit_port$59[13]
1 1
.names dout[13] $auto$memory_libmap.cc:1842:emit_port$59[14]
1 1
.names dout[14] $auto$memory_libmap.cc:1842:emit_port$59[15]
1 1
.names dout[15] $auto$memory_libmap.cc:1842:emit_port$59[16]
1 1
.names $techmap75\ram.0.0.C1DATA $techmap75\ram.0.0.PORT_A2_RDATA[0]
1 1
.end
