(DELAYFILE
    (SDFVERSION "2.1")
    (DESIGN "filt_mac_iverilog")
    (VENDOR "verilog-to-routing")
    (PROGRAM "vpr")
    (VERSION "")
    (DIVIDER /)
    (TIMESCALE 1 ps)

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_i_rst_an_output_0_0_to_dffre_\$abc\$681\$lo2_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (481.001:481.001:481.001) (481.001:481.001:481.001))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_i_rst_an_output_0_0_to_dffre_\$abc\$681\$lo1_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (481.001:481.001:481.001) (481.001:481.001:481.001))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_i_rst_an_output_0_0_to_dffre_\$abc\$681\$lo0_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (481.001:481.001:481.001) (481.001:481.001:481.001))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_i_rst_an_output_0_0_to_dffre_\$abc\$681\$lo3_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (481.001:481.001:481.001) (481.001:481.001:481.001))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_i_ena_output_0_0_to_dffre_\$abc\$681\$lo2_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (420.041:420.041:420.041) (420.041:420.041:420.041))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_i_ena_output_0_0_to_dffre_\$abc\$681\$lo1_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (420.041:420.041:420.041) (420.041:420.041:420.041))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_i_ena_output_0_0_to_dffre_\$abc\$681\$lo0_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (420.041:420.041:420.041) (420.041:420.041:420.041))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_i_ena_output_0_0_to_dffre_\$abc\$681\$lo3_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (420.041:420.041:420.041) (420.041:420.041:420.041))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_i_clk_output_0_0_to_dffre_\$abc\$681\$lo2_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (54.351:54.351:54.351) (54.351:54.351:54.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_i_clk_output_0_0_to_dffre_\$abc\$681\$lo1_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (54.351:54.351:54.351) (54.351:54.351:54.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_i_clk_output_0_0_to_dffre_\$abc\$681\$lo0_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (54.351:54.351:54.351) (54.351:54.351:54.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_i_clk_output_0_0_to_dffre_\$abc\$681\$lo3_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (54.351:54.351:54.351) (54.351:54.351:54.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[0\]_output_0_0_to_o_data\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (605.124:605.124:605.124) (605.124:605.124:605.124))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[1\]_output_0_0_to_o_data\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (483.204:483.204:483.204) (483.204:483.204:483.204))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[2\]_output_0_0_to_o_data\[2\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (364.304:364.304:364.304) (364.304:364.304:364.304))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[3\]_output_0_0_to_o_data\[3\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (483.204:483.204:483.204) (483.204:483.204:483.204))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[4\]_output_0_0_to_o_data\[4\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (605.124:605.124:605.124) (605.124:605.124:605.124))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[5\]_output_0_0_to_o_data\[5\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (602.104:602.104:602.104) (602.104:602.104:602.104))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[6\]_output_0_0_to_o_data\[6\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (541.144:541.144:541.144) (541.144:541.144:541.144))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[7\]_output_0_0_to_o_data\[7\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (544.163:544.163:544.163) (544.163:544.163:544.163))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[8\]_output_0_0_to_o_data\[8\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (364.304:364.304:364.304) (364.304:364.304:364.304))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[9\]_output_0_0_to_o_data\[9\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (605.124:605.124:605.124) (605.124:605.124:605.124))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[10\]_output_0_0_to_o_data\[10\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (483.204:483.204:483.204) (483.204:483.204:483.204))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[11\]_output_0_0_to_o_data\[11\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (422.244:422.244:422.244) (422.244:422.244:422.244))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[12\]_output_0_0_to_o_data\[12\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (483.204:483.204:483.204) (483.204:483.204:483.204))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[13\]_output_0_0_to_o_data\[13\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (541.144:541.144:541.144) (541.144:541.144:541.144))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[14\]_output_0_0_to_o_data\[14\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (242.384:242.384:242.384) (242.384:242.384:242.384))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[15\]_output_0_0_to_o_data\[15\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (605.124:605.124:605.124) (605.124:605.124:605.124))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[16\]_output_0_0_to_o_data\[16\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (483.204:483.204:483.204) (483.204:483.204:483.204))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[17\]_output_0_0_to_o_data\[17\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (605.124:605.124:605.124) (605.124:605.124:605.124))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[18\]_output_0_0_to_o_data\[18\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (483.204:483.204:483.204) (483.204:483.204:483.204))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[19\]_output_0_0_to_o_data\[19\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (303.343:303.343:303.343) (303.343:303.343:303.343))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[20\]_output_0_0_to_o_data\[20\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (483.204:483.204:483.204) (483.204:483.204:483.204))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[21\]_output_0_0_to_o_data\[21\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (483.204:483.204:483.204) (483.204:483.204:483.204))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[22\]_output_0_0_to_o_data\[22\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (608.144:608.144:608.144) (608.144:608.144:608.144))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[23\]_output_0_0_to_o_data\[23\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (483.204:483.204:483.204) (483.204:483.204:483.204))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[24\]_output_0_0_to_o_data\[24\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (422.244:422.244:422.244) (422.244:422.244:422.244))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[25\]_output_0_0_to_o_data\[25\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (422.244:422.244:422.244) (422.244:422.244:422.244))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[26\]_output_0_0_to_o_data\[26\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (425.263:425.263:425.263) (425.263:425.263:425.263))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[27\]_output_0_0_to_o_data\[27\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (303.343:303.343:303.343) (303.343:303.343:303.343))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[28\]_output_0_0_to_o_data\[28\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (483.204:483.204:483.204) (483.204:483.204:483.204))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[29\]_output_0_0_to_o_data\[29\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (483.204:483.204:483.204) (483.204:483.204:483.204))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[30\]_output_0_0_to_o_data\[30\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (425.263:425.263:425.263) (425.263:425.263:425.263))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[31\]_output_0_0_to_o_data\[31\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (605.124:605.124:605.124) (605.124:605.124:605.124))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[32\]_output_0_0_to_o_data\[32\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (364.304:364.304:364.304) (364.304:364.304:364.304))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[33\]_output_0_0_to_o_data\[33\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (483.204:483.204:483.204) (483.204:483.204:483.204))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[34\]_output_0_0_to_o_data\[34\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (605.124:605.124:605.124) (605.124:605.124:605.124))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[35\]_output_0_0_to_o_data\[35\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (483.204:483.204:483.204) (483.204:483.204:483.204))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_data\[36\]_output_0_0_to_o_data\[36\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (605.124:605.124:605.124) (605.124:605.124:605.124))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_o_done_output_0_0_to_o_done_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (602.104:602.104:602.104) (602.104:602.104:602.104))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[9\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[10\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[11\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[12\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[13\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[14\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[15\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[16\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[17\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[23\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3423.31:3423.31:3423.31) (3423.31:3423.31:3423.31))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[22\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3423.31:3423.31:3423.31) (3423.31:3423.31:3423.31))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[21\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3423.31:3423.31:3423.31) (3423.31:3423.31:3423.31))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[20\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3423.31:3423.31:3423.31) (3423.31:3423.31:3423.31))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[1\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3423.31:3423.31:3423.31) (3423.31:3423.31:3423.31))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[19\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3423.31:3423.31:3423.31) (3423.31:3423.31:3423.31))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[25\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3423.31:3423.31:3423.31) (3423.31:3423.31:3423.31))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[24\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3423.31:3423.31:3423.31) (3423.31:3423.31:3423.31))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[30\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3423.31:3423.31:3423.31) (3423.31:3423.31:3423.31))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[31\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3423.31:3423.31:3423.31) (3423.31:3423.31:3423.31))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[32\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3423.31:3423.31:3423.31) (3423.31:3423.31:3423.31))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[33\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3423.31:3423.31:3423.31) (3423.31:3423.31:3423.31))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[29\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3423.31:3423.31:3423.31) (3423.31:3423.31:3423.31))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[28\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3423.31:3423.31:3423.31) (3423.31:3423.31:3423.31))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[27\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3423.31:3423.31:3423.31) (3423.31:3423.31:3423.31))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[26\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3423.31:3423.31:3423.31) (3423.31:3423.31:3423.31))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[8\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (664.45:664.45:664.45) (664.45:664.45:664.45))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[18\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (664.45:664.45:664.45) (664.45:664.45:664.45))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[2\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (664.45:664.45:664.45) (664.45:664.45:664.45))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[35\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (664.45:664.45:664.45) (664.45:664.45:664.45))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[34\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (664.45:664.45:664.45) (664.45:664.45:664.45))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[36\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (664.45:664.45:664.45) (664.45:664.45:664.45))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[7\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (664.45:664.45:664.45) (664.45:664.45:664.45))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[6\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (664.45:664.45:664.45) (664.45:664.45:664.45))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[3\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (664.45:664.45:664.45) (664.45:664.45:664.45))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[5\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (664.45:664.45:664.45) (664.45:664.45:664.45))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_o_data\[4\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (664.45:664.45:664.45) (664.45:664.45:664.45))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$abc\$681\$lo1_output_0_0_to_lut_\$abc\$1119\$abc\$735\$li2_li2_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$abc\$681\$lo1_output_0_0_to_lut_\$abc\$1119\$abc\$735\$li1_li1_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$abc\$681\$lo1_output_0_0_to_lut_\$abc\$1119\$abc\$735\$li3_li3_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$abc\$681\$lo0_output_0_0_to_lut_\$abc\$1119\$abc\$735\$li2_li2_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (365.69:365.69:365.69) (365.69:365.69:365.69))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$abc\$681\$lo0_output_0_0_to_lut_\$abc\$1119\$abc\$735\$li1_li1_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (365.69:365.69:365.69) (365.69:365.69:365.69))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$abc\$681\$lo0_output_0_0_to_lut_\$abc\$1119\$abc\$735\$li0_li0_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (365.69:365.69:365.69) (365.69:365.69:365.69))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$abc\$681\$lo0_output_0_0_to_lut_\$abc\$1119\$abc\$735\$li3_li3_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (365.69:365.69:365.69) (365.69:365.69:365.69))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1119\$abc\$735\$li1_li1_output_0_0_to_dffre_\$abc\$681\$lo1_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$abc\$681\$lo2_output_0_0_to_lut_\$abc\$1119\$abc\$735\$li2_li2_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$abc\$681\$lo2_output_0_0_to_lut_\$abc\$1119\$abc\$735\$li3_li3_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1119\$abc\$735\$li2_li2_output_0_0_to_dffre_\$abc\$681\$lo2_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$abc\$681\$lo3_output_0_0_to_lut_o_done_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$abc\$681\$lo3_output_0_0_to_lut_\$abc\$1119\$abc\$735\$li0_li0_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$abc\$681\$lo3_output_0_0_to_lut_\$abc\$1119\$abc\$735\$li3_li3_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1119\$abc\$735\$li0_li0_output_0_0_to_dffre_\$abc\$681\$lo0_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1119\$abc\$735\$li3_li3_output_0_0_to_dffre_\$abc\$681\$lo3_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_done)
        (DELAY
            (ABSOLUTE
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[0\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$false)
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[9\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[10\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[11\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[12\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[13\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[14\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[15\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[16\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[17\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$1119\$abc\$735\$li2_li2)
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$abc\$681\$lo2)
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$1119\$abc\$735\$li1_li1)
        (DELAY
            (ABSOLUTE
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$abc\$681\$lo1)
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$1119\$abc\$735\$li0_li0)
        (DELAY
            (ABSOLUTE
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$abc\$681\$lo0)
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$1119\$abc\$735\$li3_li3)
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$abc\$681\$lo3)
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[23\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[22\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[21\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[20\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[1\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[19\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[25\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[24\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[30\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[31\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[32\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[33\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[29\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[28\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[27\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[26\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[8\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[18\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[2\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[35\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[34\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[36\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[7\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[6\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[3\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[5\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_o_data\[4\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
)
