#BLIF generated by VPR  from post-place-and-route implementation
.model filt_mac_iverilog
.inputs i_rst_an i_ena i_clk 
.outputs o_done o_data[0] o_data[1] o_data[2] o_data[3] o_data[4] o_data[5] o_data[6] o_data[7] o_data[8] o_data[9] o_data[10] o_data[11] o_data[12] o_data[13] o_data[14] o_data[15] o_data[16] o_data[17] o_data[18] o_data[19] o_data[20] o_data[21] o_data[22] o_data[23] o_data[24] o_data[25] o_data[26] o_data[27] o_data[28] o_data[29] o_data[30] o_data[31] o_data[32] o_data[33] o_data[34] o_data[35] o_data[36] 

#IO assignments
.names o_done_input_0_0 o_done
1 1
.names o_data[0]_input_0_0 o_data[0]
1 1
.names o_data[1]_input_0_0 o_data[1]
1 1
.names o_data[2]_input_0_0 o_data[2]
1 1
.names o_data[3]_input_0_0 o_data[3]
1 1
.names o_data[4]_input_0_0 o_data[4]
1 1
.names o_data[5]_input_0_0 o_data[5]
1 1
.names o_data[6]_input_0_0 o_data[6]
1 1
.names o_data[7]_input_0_0 o_data[7]
1 1
.names o_data[8]_input_0_0 o_data[8]
1 1
.names o_data[9]_input_0_0 o_data[9]
1 1
.names o_data[10]_input_0_0 o_data[10]
1 1
.names o_data[11]_input_0_0 o_data[11]
1 1
.names o_data[12]_input_0_0 o_data[12]
1 1
.names o_data[13]_input_0_0 o_data[13]
1 1
.names o_data[14]_input_0_0 o_data[14]
1 1
.names o_data[15]_input_0_0 o_data[15]
1 1
.names o_data[16]_input_0_0 o_data[16]
1 1
.names o_data[17]_input_0_0 o_data[17]
1 1
.names o_data[18]_input_0_0 o_data[18]
1 1
.names o_data[19]_input_0_0 o_data[19]
1 1
.names o_data[20]_input_0_0 o_data[20]
1 1
.names o_data[21]_input_0_0 o_data[21]
1 1
.names o_data[22]_input_0_0 o_data[22]
1 1
.names o_data[23]_input_0_0 o_data[23]
1 1
.names o_data[24]_input_0_0 o_data[24]
1 1
.names o_data[25]_input_0_0 o_data[25]
1 1
.names o_data[26]_input_0_0 o_data[26]
1 1
.names o_data[27]_input_0_0 o_data[27]
1 1
.names o_data[28]_input_0_0 o_data[28]
1 1
.names o_data[29]_input_0_0 o_data[29]
1 1
.names o_data[30]_input_0_0 o_data[30]
1 1
.names o_data[31]_input_0_0 o_data[31]
1 1
.names o_data[32]_input_0_0 o_data[32]
1 1
.names o_data[33]_input_0_0 o_data[33]
1 1
.names o_data[34]_input_0_0 o_data[34]
1 1
.names o_data[35]_input_0_0 o_data[35]
1 1
.names o_data[36]_input_0_0 o_data[36]
1 1
.names i_rst_an i_rst_an_output_0_0
1 1
.names i_ena i_ena_output_0_0
1 1
.names i_clk i_clk_output_0_0
1 1

#Interconnect
.names i_rst_an_output_0_0 dffre_$abc$681$lo2_input_1_0
1 1
.names i_rst_an_output_0_0 dffre_$abc$681$lo1_input_1_0
1 1
.names i_rst_an_output_0_0 dffre_$abc$681$lo0_input_1_0
1 1
.names i_rst_an_output_0_0 dffre_$abc$681$lo3_input_1_0
1 1
.names i_ena_output_0_0 dffre_$abc$681$lo2_input_2_0
1 1
.names i_ena_output_0_0 dffre_$abc$681$lo1_input_2_0
1 1
.names i_ena_output_0_0 dffre_$abc$681$lo0_input_2_0
1 1
.names i_ena_output_0_0 dffre_$abc$681$lo3_input_2_0
1 1
.names i_clk_output_0_0 dffre_$abc$681$lo2_clock_0_0
1 1
.names i_clk_output_0_0 dffre_$abc$681$lo1_clock_0_0
1 1
.names i_clk_output_0_0 dffre_$abc$681$lo0_clock_0_0
1 1
.names i_clk_output_0_0 dffre_$abc$681$lo3_clock_0_0
1 1
.names lut_o_data[0]_output_0_0 o_data[0]_input_0_0
1 1
.names lut_o_data[1]_output_0_0 o_data[1]_input_0_0
1 1
.names lut_o_data[2]_output_0_0 o_data[2]_input_0_0
1 1
.names lut_o_data[3]_output_0_0 o_data[3]_input_0_0
1 1
.names lut_o_data[4]_output_0_0 o_data[4]_input_0_0
1 1
.names lut_o_data[5]_output_0_0 o_data[5]_input_0_0
1 1
.names lut_o_data[6]_output_0_0 o_data[6]_input_0_0
1 1
.names lut_o_data[7]_output_0_0 o_data[7]_input_0_0
1 1
.names lut_o_data[8]_output_0_0 o_data[8]_input_0_0
1 1
.names lut_o_data[9]_output_0_0 o_data[9]_input_0_0
1 1
.names lut_o_data[10]_output_0_0 o_data[10]_input_0_0
1 1
.names lut_o_data[11]_output_0_0 o_data[11]_input_0_0
1 1
.names lut_o_data[12]_output_0_0 o_data[12]_input_0_0
1 1
.names lut_o_data[13]_output_0_0 o_data[13]_input_0_0
1 1
.names lut_o_data[14]_output_0_0 o_data[14]_input_0_0
1 1
.names lut_o_data[15]_output_0_0 o_data[15]_input_0_0
1 1
.names lut_o_data[16]_output_0_0 o_data[16]_input_0_0
1 1
.names lut_o_data[17]_output_0_0 o_data[17]_input_0_0
1 1
.names lut_o_data[18]_output_0_0 o_data[18]_input_0_0
1 1
.names lut_o_data[19]_output_0_0 o_data[19]_input_0_0
1 1
.names lut_o_data[20]_output_0_0 o_data[20]_input_0_0
1 1
.names lut_o_data[21]_output_0_0 o_data[21]_input_0_0
1 1
.names lut_o_data[22]_output_0_0 o_data[22]_input_0_0
1 1
.names lut_o_data[23]_output_0_0 o_data[23]_input_0_0
1 1
.names lut_o_data[24]_output_0_0 o_data[24]_input_0_0
1 1
.names lut_o_data[25]_output_0_0 o_data[25]_input_0_0
1 1
.names lut_o_data[26]_output_0_0 o_data[26]_input_0_0
1 1
.names lut_o_data[27]_output_0_0 o_data[27]_input_0_0
1 1
.names lut_o_data[28]_output_0_0 o_data[28]_input_0_0
1 1
.names lut_o_data[29]_output_0_0 o_data[29]_input_0_0
1 1
.names lut_o_data[30]_output_0_0 o_data[30]_input_0_0
1 1
.names lut_o_data[31]_output_0_0 o_data[31]_input_0_0
1 1
.names lut_o_data[32]_output_0_0 o_data[32]_input_0_0
1 1
.names lut_o_data[33]_output_0_0 o_data[33]_input_0_0
1 1
.names lut_o_data[34]_output_0_0 o_data[34]_input_0_0
1 1
.names lut_o_data[35]_output_0_0 o_data[35]_input_0_0
1 1
.names lut_o_data[36]_output_0_0 o_data[36]_input_0_0
1 1
.names lut_o_done_output_0_0 o_done_input_0_0
1 1
.names lut_$false_output_0_0 lut_o_data[0]_input_0_0
1 1
.names lut_$false_output_0_0 lut_o_data[9]_input_0_0
1 1
.names lut_$false_output_0_0 lut_o_data[10]_input_0_0
1 1
.names lut_$false_output_0_0 lut_o_data[11]_input_0_0
1 1
.names lut_$false_output_0_0 lut_o_data[12]_input_0_0
1 1
.names lut_$false_output_0_0 lut_o_data[13]_input_0_0
1 1
.names lut_$false_output_0_0 lut_o_data[14]_input_0_0
1 1
.names lut_$false_output_0_0 lut_o_data[15]_input_0_0
1 1
.names lut_$false_output_0_0 lut_o_data[16]_input_0_0
1 1
.names lut_$false_output_0_0 lut_o_data[17]_input_0_0
1 1
.names lut_$false_output_0_0 lut_o_data[23]_input_0_3
1 1
.names lut_$false_output_0_0 lut_o_data[22]_input_0_3
1 1
.names lut_$false_output_0_0 lut_o_data[21]_input_0_1
1 1
.names lut_$false_output_0_0 lut_o_data[20]_input_0_1
1 1
.names lut_$false_output_0_0 lut_o_data[1]_input_0_1
1 1
.names lut_$false_output_0_0 lut_o_data[19]_input_0_1
1 1
.names lut_$false_output_0_0 lut_o_data[25]_input_0_1
1 1
.names lut_$false_output_0_0 lut_o_data[24]_input_0_1
1 1
.names lut_$false_output_0_0 lut_o_data[30]_input_0_1
1 1
.names lut_$false_output_0_0 lut_o_data[31]_input_0_1
1 1
.names lut_$false_output_0_0 lut_o_data[32]_input_0_3
1 1
.names lut_$false_output_0_0 lut_o_data[33]_input_0_3
1 1
.names lut_$false_output_0_0 lut_o_data[29]_input_0_1
1 1
.names lut_$false_output_0_0 lut_o_data[28]_input_0_1
1 1
.names lut_$false_output_0_0 lut_o_data[27]_input_0_1
1 1
.names lut_$false_output_0_0 lut_o_data[26]_input_0_1
1 1
.names lut_$false_output_0_0 lut_o_data[8]_input_0_1
1 1
.names lut_$false_output_0_0 lut_o_data[18]_input_0_1
1 1
.names lut_$false_output_0_0 lut_o_data[2]_input_0_1
1 1
.names lut_$false_output_0_0 lut_o_data[35]_input_0_1
1 1
.names lut_$false_output_0_0 lut_o_data[34]_input_0_1
1 1
.names lut_$false_output_0_0 lut_o_data[36]_input_0_1
1 1
.names lut_$false_output_0_0 lut_o_data[7]_input_0_1
1 1
.names lut_$false_output_0_0 lut_o_data[6]_input_0_1
1 1
.names lut_$false_output_0_0 lut_o_data[3]_input_0_3
1 1
.names lut_$false_output_0_0 lut_o_data[5]_input_0_1
1 1
.names lut_$false_output_0_0 lut_o_data[4]_input_0_1
1 1
.names dffre_$abc$681$lo1_output_0_0 lut_$abc$1119$abc$735$li2_li2_input_0_4
1 1
.names dffre_$abc$681$lo1_output_0_0 lut_$abc$1119$abc$735$li1_li1_input_0_4
1 1
.names dffre_$abc$681$lo1_output_0_0 lut_$abc$1119$abc$735$li3_li3_input_0_4
1 1
.names dffre_$abc$681$lo0_output_0_0 lut_$abc$1119$abc$735$li2_li2_input_0_3
1 1
.names dffre_$abc$681$lo0_output_0_0 lut_$abc$1119$abc$735$li1_li1_input_0_3
1 1
.names dffre_$abc$681$lo0_output_0_0 lut_$abc$1119$abc$735$li0_li0_input_0_3
1 1
.names dffre_$abc$681$lo0_output_0_0 lut_$abc$1119$abc$735$li3_li3_input_0_3
1 1
.names lut_$abc$1119$abc$735$li1_li1_output_0_0 dffre_$abc$681$lo1_input_0_0
1 1
.names dffre_$abc$681$lo2_output_0_0 lut_$abc$1119$abc$735$li2_li2_input_0_1
1 1
.names dffre_$abc$681$lo2_output_0_0 lut_$abc$1119$abc$735$li3_li3_input_0_1
1 1
.names lut_$abc$1119$abc$735$li2_li2_output_0_0 dffre_$abc$681$lo2_input_0_0
1 1
.names dffre_$abc$681$lo3_output_0_0 lut_o_done_input_0_2
1 1
.names dffre_$abc$681$lo3_output_0_0 lut_$abc$1119$abc$735$li0_li0_input_0_2
1 1
.names dffre_$abc$681$lo3_output_0_0 lut_$abc$1119$abc$735$li3_li3_input_0_2
1 1
.names lut_$abc$1119$abc$735$li0_li0_output_0_0 dffre_$abc$681$lo0_input_0_0
1 1
.names lut_$abc$1119$abc$735$li3_li3_output_0_0 dffre_$abc$681$lo3_input_0_0
1 1

#Cell instances
.names __vpr__unconn0 __vpr__unconn1 lut_o_done_input_0_2 __vpr__unconn2 __vpr__unconn3 lut_o_done_output_0_0 
00000 1

.names lut_o_data[0]_input_0_0 __vpr__unconn4 __vpr__unconn5 __vpr__unconn6 __vpr__unconn7 lut_o_data[0]_output_0_0 
10000 1

.names __vpr__unconn8 __vpr__unconn9 __vpr__unconn10 __vpr__unconn11 __vpr__unconn12 lut_$false_output_0_0 
----- 0

.names lut_o_data[9]_input_0_0 __vpr__unconn13 __vpr__unconn14 __vpr__unconn15 __vpr__unconn16 lut_o_data[9]_output_0_0 
10000 1

.names lut_o_data[10]_input_0_0 __vpr__unconn17 __vpr__unconn18 __vpr__unconn19 __vpr__unconn20 lut_o_data[10]_output_0_0 
10000 1

.names lut_o_data[11]_input_0_0 __vpr__unconn21 __vpr__unconn22 __vpr__unconn23 __vpr__unconn24 lut_o_data[11]_output_0_0 
10000 1

.names lut_o_data[12]_input_0_0 __vpr__unconn25 __vpr__unconn26 __vpr__unconn27 __vpr__unconn28 lut_o_data[12]_output_0_0 
10000 1

.names lut_o_data[13]_input_0_0 __vpr__unconn29 __vpr__unconn30 __vpr__unconn31 __vpr__unconn32 lut_o_data[13]_output_0_0 
10000 1

.names lut_o_data[14]_input_0_0 __vpr__unconn33 __vpr__unconn34 __vpr__unconn35 __vpr__unconn36 lut_o_data[14]_output_0_0 
10000 1

.names lut_o_data[15]_input_0_0 __vpr__unconn37 __vpr__unconn38 __vpr__unconn39 __vpr__unconn40 lut_o_data[15]_output_0_0 
10000 1

.names lut_o_data[16]_input_0_0 __vpr__unconn41 __vpr__unconn42 __vpr__unconn43 __vpr__unconn44 lut_o_data[16]_output_0_0 
10000 1

.names lut_o_data[17]_input_0_0 __vpr__unconn45 __vpr__unconn46 __vpr__unconn47 __vpr__unconn48 lut_o_data[17]_output_0_0 
10000 1

.names __vpr__unconn49 lut_$abc$1119$abc$735$li2_li2_input_0_1 __vpr__unconn50 lut_$abc$1119$abc$735$li2_li2_input_0_3 lut_$abc$1119$abc$735$li2_li2_input_0_4 lut_$abc$1119$abc$735$li2_li2_output_0_0 
00000 1
01010 1
01001 1
01011 1

.subckt dffre \
    C=dffre_$abc$681$lo2_clock_0_0 \
    D=dffre_$abc$681$lo2_input_0_0 \
    E=dffre_$abc$681$lo2_input_2_0 \
    R=dffre_$abc$681$lo2_input_1_0 \
    Q=dffre_$abc$681$lo2_output_0_0

.names __vpr__unconn51 __vpr__unconn52 __vpr__unconn53 lut_$abc$1119$abc$735$li1_li1_input_0_3 lut_$abc$1119$abc$735$li1_li1_input_0_4 lut_$abc$1119$abc$735$li1_li1_output_0_0 
00000 1
00011 1

.subckt dffre \
    C=dffre_$abc$681$lo1_clock_0_0 \
    D=dffre_$abc$681$lo1_input_0_0 \
    E=dffre_$abc$681$lo1_input_2_0 \
    R=dffre_$abc$681$lo1_input_1_0 \
    Q=dffre_$abc$681$lo1_output_0_0

.names __vpr__unconn54 __vpr__unconn55 lut_$abc$1119$abc$735$li0_li0_input_0_2 lut_$abc$1119$abc$735$li0_li0_input_0_3 __vpr__unconn56 lut_$abc$1119$abc$735$li0_li0_output_0_0 
00000 1
00100 1
00010 1

.subckt dffre \
    C=dffre_$abc$681$lo0_clock_0_0 \
    D=dffre_$abc$681$lo0_input_0_0 \
    E=dffre_$abc$681$lo0_input_2_0 \
    R=dffre_$abc$681$lo0_input_1_0 \
    Q=dffre_$abc$681$lo0_output_0_0

.names __vpr__unconn57 lut_$abc$1119$abc$735$li3_li3_input_0_1 lut_$abc$1119$abc$735$li3_li3_input_0_2 lut_$abc$1119$abc$735$li3_li3_input_0_3 lut_$abc$1119$abc$735$li3_li3_input_0_4 lut_$abc$1119$abc$735$li3_li3_output_0_0 
00000 1
01000 1
01100 1
00010 1
01010 1
00110 1
01110 1
00001 1
01001 1
00101 1
01101 1
00011 1
01011 1
00111 1
01111 1

.subckt dffre \
    C=dffre_$abc$681$lo3_clock_0_0 \
    D=dffre_$abc$681$lo3_input_0_0 \
    E=dffre_$abc$681$lo3_input_2_0 \
    R=dffre_$abc$681$lo3_input_1_0 \
    Q=dffre_$abc$681$lo3_output_0_0

.names __vpr__unconn58 __vpr__unconn59 __vpr__unconn60 lut_o_data[23]_input_0_3 __vpr__unconn61 lut_o_data[23]_output_0_0 
00010 1

.names __vpr__unconn62 __vpr__unconn63 __vpr__unconn64 lut_o_data[22]_input_0_3 __vpr__unconn65 lut_o_data[22]_output_0_0 
00010 1

.names __vpr__unconn66 lut_o_data[21]_input_0_1 __vpr__unconn67 __vpr__unconn68 __vpr__unconn69 lut_o_data[21]_output_0_0 
01000 1

.names __vpr__unconn70 lut_o_data[20]_input_0_1 __vpr__unconn71 __vpr__unconn72 __vpr__unconn73 lut_o_data[20]_output_0_0 
01000 1

.names __vpr__unconn74 lut_o_data[1]_input_0_1 __vpr__unconn75 __vpr__unconn76 __vpr__unconn77 lut_o_data[1]_output_0_0 
01000 1

.names __vpr__unconn78 lut_o_data[19]_input_0_1 __vpr__unconn79 __vpr__unconn80 __vpr__unconn81 lut_o_data[19]_output_0_0 
01000 1

.names __vpr__unconn82 lut_o_data[25]_input_0_1 __vpr__unconn83 __vpr__unconn84 __vpr__unconn85 lut_o_data[25]_output_0_0 
01000 1

.names __vpr__unconn86 lut_o_data[24]_input_0_1 __vpr__unconn87 __vpr__unconn88 __vpr__unconn89 lut_o_data[24]_output_0_0 
01000 1

.names __vpr__unconn90 lut_o_data[30]_input_0_1 __vpr__unconn91 __vpr__unconn92 __vpr__unconn93 lut_o_data[30]_output_0_0 
01000 1

.names __vpr__unconn94 lut_o_data[31]_input_0_1 __vpr__unconn95 __vpr__unconn96 __vpr__unconn97 lut_o_data[31]_output_0_0 
01000 1

.names __vpr__unconn98 __vpr__unconn99 __vpr__unconn100 lut_o_data[32]_input_0_3 __vpr__unconn101 lut_o_data[32]_output_0_0 
00010 1

.names __vpr__unconn102 __vpr__unconn103 __vpr__unconn104 lut_o_data[33]_input_0_3 __vpr__unconn105 lut_o_data[33]_output_0_0 
00010 1

.names __vpr__unconn106 lut_o_data[29]_input_0_1 __vpr__unconn107 __vpr__unconn108 __vpr__unconn109 lut_o_data[29]_output_0_0 
01000 1

.names __vpr__unconn110 lut_o_data[28]_input_0_1 __vpr__unconn111 __vpr__unconn112 __vpr__unconn113 lut_o_data[28]_output_0_0 
01000 1

.names __vpr__unconn114 lut_o_data[27]_input_0_1 __vpr__unconn115 __vpr__unconn116 __vpr__unconn117 lut_o_data[27]_output_0_0 
01000 1

.names __vpr__unconn118 lut_o_data[26]_input_0_1 __vpr__unconn119 __vpr__unconn120 __vpr__unconn121 lut_o_data[26]_output_0_0 
01000 1

.names __vpr__unconn122 lut_o_data[8]_input_0_1 __vpr__unconn123 __vpr__unconn124 __vpr__unconn125 lut_o_data[8]_output_0_0 
01000 1

.names __vpr__unconn126 lut_o_data[18]_input_0_1 __vpr__unconn127 __vpr__unconn128 __vpr__unconn129 lut_o_data[18]_output_0_0 
01000 1

.names __vpr__unconn130 lut_o_data[2]_input_0_1 __vpr__unconn131 __vpr__unconn132 __vpr__unconn133 lut_o_data[2]_output_0_0 
01000 1

.names __vpr__unconn134 lut_o_data[35]_input_0_1 __vpr__unconn135 __vpr__unconn136 __vpr__unconn137 lut_o_data[35]_output_0_0 
01000 1

.names __vpr__unconn138 lut_o_data[34]_input_0_1 __vpr__unconn139 __vpr__unconn140 __vpr__unconn141 lut_o_data[34]_output_0_0 
01000 1

.names __vpr__unconn142 lut_o_data[36]_input_0_1 __vpr__unconn143 __vpr__unconn144 __vpr__unconn145 lut_o_data[36]_output_0_0 
01000 1

.names __vpr__unconn146 lut_o_data[7]_input_0_1 __vpr__unconn147 __vpr__unconn148 __vpr__unconn149 lut_o_data[7]_output_0_0 
01000 1

.names __vpr__unconn150 lut_o_data[6]_input_0_1 __vpr__unconn151 __vpr__unconn152 __vpr__unconn153 lut_o_data[6]_output_0_0 
01000 1

.names __vpr__unconn154 __vpr__unconn155 __vpr__unconn156 lut_o_data[3]_input_0_3 __vpr__unconn157 lut_o_data[3]_output_0_0 
00010 1

.names __vpr__unconn158 lut_o_data[5]_input_0_1 __vpr__unconn159 __vpr__unconn160 __vpr__unconn161 lut_o_data[5]_output_0_0 
01000 1

.names __vpr__unconn162 lut_o_data[4]_input_0_1 __vpr__unconn163 __vpr__unconn164 __vpr__unconn165 lut_o_data[4]_output_0_0 
01000 1


.end
