# Generated by Yosys 0.18+10 (git sha1 22058a10a, gcc 11.2.1 -fPIC -Os)

.model FullAdder32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] b[31] cin
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] cout
.names $false
.names $true
1
.names $undef
.subckt LUT6 A[0]=$iopadmap$a[27] A[1]=$iopadmap$a[26] A[2]=$iopadmap$b[26] A[3]=$iopadmap$b[27] A[4]=$iopadmap$a[25] A[5]=$iopadmap$b[25] Y=$abc$4980$new_new_n100__
.param INIT_VALUE 1111111010101000111111101010100011111110101010001110101010000000
.subckt LUT3 A[0]=$iopadmap$a[0] A[1]=$iopadmap$cin A[2]=$iopadmap$b[0] Y=$abc$4980$new_new_n101__
.param INIT_VALUE 00010111
.subckt LUT6 A[0]=$iopadmap$a[2] A[1]=$iopadmap$a[3] A[2]=$iopadmap$b[3] A[3]=$iopadmap$b[2] A[4]=$iopadmap$b[1] A[5]=$iopadmap$a[1] Y=$abc$4980$new_new_n102__
.param INIT_VALUE 1111110011101000111111001110100011111100111010001110100011000000
.subckt LUT6 A[0]=$iopadmap$b[5] A[1]=$iopadmap$a[6] A[2]=$iopadmap$b[6] A[3]=$iopadmap$a[5] A[4]=$iopadmap$a[4] A[5]=$iopadmap$b[4] Y=$abc$4980$new_new_n103__
.param INIT_VALUE 1111110011101000111111001110100011111100111010001110100011000000
.subckt LUT6 A[0]=$iopadmap$a[2] A[1]=$iopadmap$a[3] A[2]=$iopadmap$b[3] A[3]=$iopadmap$b[2] A[4]=$iopadmap$b[1] A[5]=$iopadmap$a[1] Y=$abc$4980$new_new_n104__
.param INIT_VALUE 0000001100010111000101110011111100010111001111110001011100111111
.subckt LUT6 A[0]=$iopadmap$b[5] A[1]=$iopadmap$a[5] A[2]=$iopadmap$a[6] A[3]=$iopadmap$b[6] A[4]=$iopadmap$a[4] A[5]=$iopadmap$b[4] Y=$abc$4980$new_new_n105__
.param INIT_VALUE 0000000000000000000001110111011100000111011101110000011101110111
.subckt LUT6 A[0]=$iopadmap$a[8] A[1]=$iopadmap$b[8] A[2]=$iopadmap$a[9] A[3]=$iopadmap$b[9] A[4]=$iopadmap$a[7] A[5]=$iopadmap$b[7] Y=$abc$4980$new_new_n106__
.param INIT_VALUE 0000000000000000000001110111011100000111011101110000011101110111
.subckt LUT6 A[0]=$abc$4980$new_new_n102__ A[1]=$abc$4980$new_new_n101__ A[2]=$abc$4980$new_new_n103__ A[3]=$abc$4980$new_new_n104__ A[4]=$abc$4980$new_new_n105__ A[5]=$abc$4980$new_new_n106__ Y=$abc$4980$new_new_n107__
.param INIT_VALUE 1101111100001111000011110000111100000000000000000000000000000000
.subckt LUT6 A[0]=$iopadmap$a[17] A[1]=$iopadmap$a[18] A[2]=$iopadmap$b[18] A[3]=$iopadmap$b[17] A[4]=$iopadmap$a[16] A[5]=$iopadmap$b[16] Y=$abc$4980$new_new_n108__
.param INIT_VALUE 1111110011101000111111001110100011111100111010001110100011000000
.subckt LUT6 A[0]=$iopadmap$a[15] A[1]=$iopadmap$a[14] A[2]=$iopadmap$b[14] A[3]=$iopadmap$b[15] A[4]=$iopadmap$a[13] A[5]=$iopadmap$b[13] Y=$abc$4980$new_new_n109__
.param INIT_VALUE 1111111010101000111111101010100011111110101010001110101010000000
.subckt LUT6 A[0]=$iopadmap$a[12] A[1]=$iopadmap$a[11] A[2]=$iopadmap$b[11] A[3]=$iopadmap$b[12] A[4]=$iopadmap$a[10] A[5]=$iopadmap$b[10] Y=$abc$4980$new_new_n110__
.param INIT_VALUE 1111111010101000111111101010100011111110101010001110101010000000
.subckt LUT6 A[0]=$iopadmap$a[8] A[1]=$iopadmap$a[9] A[2]=$iopadmap$b[9] A[3]=$iopadmap$b[8] A[4]=$iopadmap$a[7] A[5]=$iopadmap$b[7] Y=$abc$4980$new_new_n111__
.param INIT_VALUE 1111110011101000111111001110100011111100111010001110100011000000
.subckt LUT4 A[0]=$abc$4980$new_new_n108__ A[1]=$abc$4980$new_new_n109__ A[2]=$abc$4980$new_new_n110__ A[3]=$abc$4980$new_new_n111__ Y=$abc$4980$new_new_n112__
.param INIT_VALUE 1000000000000000
.subckt LUT6 A[0]=$iopadmap$a[15] A[1]=$iopadmap$b[15] A[2]=$iopadmap$a[14] A[3]=$iopadmap$b[14] A[4]=$iopadmap$a[13] A[5]=$iopadmap$b[13] Y=$abc$4980$new_new_n113__
.param INIT_VALUE 0000000000000000000001110111011100000111011101110000011101110111
.subckt LUT6 A[0]=$iopadmap$a[12] A[1]=$iopadmap$a[11] A[2]=$iopadmap$b[11] A[3]=$iopadmap$b[12] A[4]=$iopadmap$a[10] A[5]=$iopadmap$b[10] Y=$abc$4980$new_new_n114__
.param INIT_VALUE 0000000101010111000101010111111100010101011111110001010101111111
.subckt LUT6 A[0]=$iopadmap$b[16] A[1]=$iopadmap$a[16] A[2]=$iopadmap$a[17] A[3]=$iopadmap$b[17] A[4]=$iopadmap$a[18] A[5]=$iopadmap$b[18] Y=$abc$4980$new_new_n115__
.param INIT_VALUE 0000000000000000000001110111011100000111011101110000011101110111
.subckt LUT6 A[0]=$iopadmap$b[20] A[1]=$iopadmap$a[20] A[2]=$iopadmap$a[21] A[3]=$iopadmap$b[21] A[4]=$iopadmap$a[19] A[5]=$iopadmap$b[19] Y=$abc$4980$new_new_n116__
.param INIT_VALUE 0000000000000000000001110111011100000111011101110000011101110111
.subckt LUT6 A[0]=$abc$4980$new_new_n114__ A[1]=$abc$4980$new_new_n113__ A[2]=$abc$4980$new_new_n109__ A[3]=$abc$4980$new_new_n108__ A[4]=$abc$4980$new_new_n115__ A[5]=$abc$4980$new_new_n116__ Y=$abc$4980$new_new_n117__
.param INIT_VALUE 1000111111111111000000001111111100000000000000000000000000000000
.subckt LUT6 A[0]=$iopadmap$a[23] A[1]=$iopadmap$a[24] A[2]=$iopadmap$b[24] A[3]=$iopadmap$b[23] A[4]=$iopadmap$a[22] A[5]=$iopadmap$b[22] Y=$abc$4980$new_new_n118__
.param INIT_VALUE 0000001100010111000101110011111100010111001111110001011100111111
.subckt LUT6 A[0]=$iopadmap$b[20] A[1]=$iopadmap$a[21] A[2]=$iopadmap$b[21] A[3]=$iopadmap$a[20] A[4]=$iopadmap$a[19] A[5]=$iopadmap$b[19] Y=$abc$4980$new_new_n119__
.param INIT_VALUE 1111110011101000111111001110100011111100111010001110100011000000
.subckt LUT6 A[0]=$iopadmap$a[23] A[1]=$iopadmap$a[24] A[2]=$iopadmap$b[24] A[3]=$iopadmap$b[23] A[4]=$iopadmap$a[22] A[5]=$iopadmap$b[22] Y=$abc$4980$new_new_n120__
.param INIT_VALUE 1111110011101000111111001110100011111100111010001110100011000000
.subckt LUT6 A[0]=$abc$4980$new_new_n107__ A[1]=$abc$4980$new_new_n112__ A[2]=$abc$4980$new_new_n117__ A[3]=$abc$4980$new_new_n118__ A[4]=$abc$4980$new_new_n119__ A[5]=$abc$4980$new_new_n120__ Y=$abc$4980$new_new_n121__
.param INIT_VALUE 1011000000000000111111110000000011111111000000001111111100000000
.subckt LUT6 A[0]=$iopadmap$a[27] A[1]=$iopadmap$b[27] A[2]=$iopadmap$a[26] A[3]=$iopadmap$b[26] A[4]=$iopadmap$a[25] A[5]=$iopadmap$b[25] Y=$abc$4980$new_new_n122__
.param INIT_VALUE 0000000000000000000001100110000000000110011000000000000000000000
.subckt LUT2 A[0]=$iopadmap$a[29] A[1]=$iopadmap$b[29] Y=$abc$4980$new_new_n123__
.param INIT_VALUE 1001
.subckt LUT6 A[0]=$abc$4980$new_new_n100__ A[1]=$abc$4980$new_new_n121__ A[2]=$iopadmap$a[28] A[3]=$iopadmap$b[28] A[4]=$abc$4980$new_new_n122__ A[5]=$abc$4980$new_new_n123__ Y=$iopadmap$sum[29]
.param INIT_VALUE 1111001100110000111110101010000000001100110011110000010101011111
.subckt LUT6 A[0]=$abc$4980$new_new_n117__ A[1]=$abc$4980$new_new_n107__ A[2]=$abc$4980$new_new_n112__ A[3]=$iopadmap$b[22] A[4]=$iopadmap$a[22] A[5]=$abc$4980$new_new_n119__ Y=$abc$4980$new_new_n125__
.param INIT_VALUE 0000000010001010100010101111111100000000111111111111111111111111
.subckt LUT3 A[0]=$iopadmap$a[23] A[1]=$iopadmap$b[23] A[2]=$abc$4980$new_new_n125__ Y=$iopadmap$sum[23]
.param INIT_VALUE 01101001
.subckt LUT5 A[0]=$abc$4980$new_new_n113__ A[1]=$abc$4980$new_new_n114__ A[2]=$abc$4980$new_new_n115__ A[3]=$abc$4980$new_new_n109__ A[4]=$abc$4980$new_new_n108__ Y=$abc$4980$new_new_n127__
.param INIT_VALUE 01111111000011110000000000000000
.subckt LUT5 A[0]=$abc$4980$new_new_n127__ A[1]=$abc$4980$new_new_n107__ A[2]=$abc$4980$new_new_n112__ A[3]=$iopadmap$a[19] A[4]=$iopadmap$b[19] Y=$abc$4980$new_new_n128__
.param INIT_VALUE 11111111101110101011101000000000
.subckt LUT5 A[0]=$iopadmap$b[20] A[1]=$iopadmap$a[20] A[2]=$abc$4980$new_new_n128__ A[3]=$iopadmap$a[21] A[4]=$iopadmap$b[21] Y=$iopadmap$sum[21]
.param INIT_VALUE 11101000000101110001011111101000
.subckt LUT2 A[0]=$iopadmap$a[27] A[1]=$iopadmap$b[27] Y=$abc$4980$new_new_n130__
.param INIT_VALUE 1001
.subckt LUT6 A[0]=$iopadmap$a[26] A[1]=$iopadmap$a[25] A[2]=$iopadmap$b[25] A[3]=$iopadmap$b[26] A[4]=$abc$4980$new_new_n121__ A[5]=$abc$4980$new_new_n130__ Y=$iopadmap$sum[27]
.param INIT_VALUE 1110101010000000111111101010100000010101011111110000000101010111
.subckt LUT5 A[0]=$abc$4980$new_new_n100__ A[1]=$abc$4980$new_new_n121__ A[2]=$iopadmap$a[28] A[3]=$iopadmap$b[28] A[4]=$abc$4980$new_new_n122__ Y=$iopadmap$sum[28]
.param INIT_VALUE 00111100110000111010010101011010
.subckt LUT5 A[0]=$iopadmap$a[28] A[1]=$iopadmap$a[29] A[2]=$iopadmap$b[29] A[3]=$iopadmap$b[28] A[4]=$abc$4980$new_new_n100__ Y=$abc$4980$new_new_n133__
.param INIT_VALUE 00000011000101110001011100111111
.subckt LUT4 A[0]=$abc$4980$new_new_n123__ A[1]=$iopadmap$a[28] A[2]=$iopadmap$b[28] A[3]=$abc$4980$new_new_n122__ Y=$abc$4980$new_new_n134__
.param INIT_VALUE 0001010000000000
.subckt LUT5 A[0]=$abc$4980$new_new_n121__ A[1]=$abc$4980$new_new_n133__ A[2]=$abc$4980$new_new_n134__ A[3]=$iopadmap$a[30] A[4]=$iopadmap$b[30] Y=$iopadmap$sum[30]
.param INIT_VALUE 01010011101011001010110001010011
.subckt LUT3 A[0]=$iopadmap$a[0] A[1]=$iopadmap$cin A[2]=$iopadmap$b[0] Y=$iopadmap$sum[0]
.param INIT_VALUE 10010110
.subckt LUT5 A[0]=$abc$4980$new_new_n121__ A[1]=$abc$4980$new_new_n133__ A[2]=$iopadmap$a[30] A[3]=$iopadmap$b[30] A[4]=$abc$4980$new_new_n134__ Y=$iopadmap$cout
.param INIT_VALUE 11110101010100001111001100110000
.subckt LUT2 A[0]=$iopadmap$b[31] A[1]=$iopadmap$a[31] Y=$abc$4980$new_new_n138__
.param INIT_VALUE 1001
.subckt LUT6 A[0]=$abc$4980$new_new_n121__ A[1]=$abc$4980$new_new_n133__ A[2]=$iopadmap$a[30] A[3]=$iopadmap$b[30] A[4]=$abc$4980$new_new_n134__ A[5]=$abc$4980$new_new_n138__ Y=$iopadmap$sum[31]
.param INIT_VALUE 1111010101010000111100110011000000001010101011110000110011001111
.subckt LUT5 A[0]=$iopadmap$a[0] A[1]=$iopadmap$cin A[2]=$iopadmap$b[0] A[3]=$iopadmap$a[1] A[4]=$iopadmap$b[1] Y=$iopadmap$sum[1]
.param INIT_VALUE 11101000000101110001011111101000
.subckt LUT5 A[0]=$iopadmap$a[0] A[1]=$iopadmap$a[1] A[2]=$iopadmap$b[1] A[3]=$iopadmap$cin A[4]=$iopadmap$b[0] Y=$abc$4980$new_new_n141__
.param INIT_VALUE 00000011000101110001011100111111
.subckt LUT3 A[0]=$iopadmap$a[2] A[1]=$iopadmap$b[2] A[2]=$abc$4980$new_new_n141__ Y=$iopadmap$sum[2]
.param INIT_VALUE 01101001
.subckt LUT6 A[0]=$abc$4980$new_new_n107__ A[1]=$abc$4980$new_new_n110__ A[2]=$abc$4980$new_new_n111__ A[3]=$abc$4980$new_new_n113__ A[4]=$abc$4980$new_new_n114__ A[5]=$abc$4980$new_new_n109__ Y=$abc$4980$new_new_n143__
.param INIT_VALUE 0100000011111111111111111111111100000000000000000000000000000000
.subckt LUT5 A[0]=$iopadmap$b[16] A[1]=$iopadmap$a[16] A[2]=$abc$4980$new_new_n143__ A[3]=$iopadmap$a[17] A[4]=$iopadmap$b[17] Y=$iopadmap$sum[17]
.param INIT_VALUE 11101000000101110001011111101000
.subckt LUT5 A[0]=$iopadmap$a[2] A[1]=$iopadmap$b[2] A[2]=$abc$4980$new_new_n141__ A[3]=$iopadmap$a[3] A[4]=$iopadmap$b[3] Y=$iopadmap$sum[3]
.param INIT_VALUE 10001110011100010111000110001110
.subckt LUT5 A[0]=$abc$4980$new_new_n101__ A[1]=$abc$4980$new_new_n102__ A[2]=$abc$4980$new_new_n104__ A[3]=$abc$4980$new_new_n105__ A[4]=$abc$4980$new_new_n103__ Y=$abc$4980$new_new_n146__
.param INIT_VALUE 01001111111111110000000000000000
.subckt LUT5 A[0]=$iopadmap$a[7] A[1]=$iopadmap$b[7] A[2]=$abc$4980$new_new_n146__ A[3]=$iopadmap$a[8] A[4]=$iopadmap$b[8] Y=$iopadmap$sum[8]
.param INIT_VALUE 11101000000101110001011111101000
.subckt LUT5 A[0]=$iopadmap$a[8] A[1]=$iopadmap$b[8] A[2]=$iopadmap$sum[8] A[3]=$iopadmap$a[9] A[4]=$iopadmap$b[9] Y=$iopadmap$sum[9]
.param INIT_VALUE 10001110011100010111000110001110
.subckt LUT5 A[0]=$abc$4980$new_new_n104__ A[1]=$abc$4980$new_new_n101__ A[2]=$abc$4980$new_new_n102__ A[3]=$iopadmap$a[4] A[4]=$iopadmap$b[4] Y=$abc$4980$new_new_n149__
.param INIT_VALUE 11111111011101010111010100000000
.subckt LUT5 A[0]=$iopadmap$b[5] A[1]=$iopadmap$a[5] A[2]=$abc$4980$new_new_n149__ A[3]=$iopadmap$a[6] A[4]=$iopadmap$b[6] Y=$iopadmap$sum[6]
.param INIT_VALUE 11101000000101110001011111101000
.subckt LUT5 A[0]=$iopadmap$a[25] A[1]=$abc$4980$new_new_n121__ A[2]=$iopadmap$b[25] A[3]=$iopadmap$a[26] A[4]=$iopadmap$b[26] Y=$iopadmap$sum[26]
.param INIT_VALUE 10110010010011010100110110110010
.subckt LUT3 A[0]=$iopadmap$a[25] A[1]=$iopadmap$b[25] A[2]=$abc$4980$new_new_n121__ Y=$iopadmap$sum[25]
.param INIT_VALUE 01101001
.subckt LUT5 A[0]=$iopadmap$a[23] A[1]=$iopadmap$b[23] A[2]=$abc$4980$new_new_n125__ A[3]=$iopadmap$a[24] A[4]=$iopadmap$b[24] Y=$iopadmap$sum[24]
.param INIT_VALUE 10001110011100010111000110001110
.subckt LUT6 A[0]=$abc$4980$new_new_n107__ A[1]=$abc$4980$new_new_n112__ A[2]=$abc$4980$new_new_n117__ A[3]=$abc$4980$new_new_n119__ A[4]=$iopadmap$b[22] A[5]=$iopadmap$a[22] Y=$iopadmap$sum[22]
.param INIT_VALUE 0100111100000000101100001111111110110000111111110100111100000000
.subckt LUT3 A[0]=$iopadmap$b[20] A[1]=$iopadmap$a[20] A[2]=$abc$4980$new_new_n128__ Y=$iopadmap$sum[20]
.param INIT_VALUE 10010110
.subckt LUT5 A[0]=$abc$4980$new_new_n107__ A[1]=$abc$4980$new_new_n112__ A[2]=$abc$4980$new_new_n127__ A[3]=$iopadmap$a[19] A[4]=$iopadmap$b[19] Y=$iopadmap$sum[19]
.param INIT_VALUE 11110100000010110000101111110100
.subckt LUT2 A[0]=$iopadmap$a[18] A[1]=$iopadmap$b[18] Y=$abc$4980$new_new_n157__
.param INIT_VALUE 1001
.subckt LUT6 A[0]=$iopadmap$b[16] A[1]=$iopadmap$a[17] A[2]=$iopadmap$b[17] A[3]=$iopadmap$a[16] A[4]=$abc$4980$new_new_n143__ A[5]=$abc$4980$new_new_n157__ Y=$iopadmap$sum[18]
.param INIT_VALUE 1111110011101000111010001100000000000011000101110001011100111111
.subckt LUT3 A[0]=$iopadmap$b[16] A[1]=$iopadmap$a[16] A[2]=$abc$4980$new_new_n143__ Y=$iopadmap$sum[16]
.param INIT_VALUE 10010110
.subckt LUT6 A[0]=$abc$4980$new_new_n114__ A[1]=$abc$4980$new_new_n107__ A[2]=$abc$4980$new_new_n110__ A[3]=$abc$4980$new_new_n111__ A[4]=$iopadmap$a[13] A[5]=$iopadmap$b[13] Y=$abc$4980$new_new_n160__
.param INIT_VALUE 0000000000000000100010101010101010001010101010101111111111111111
.subckt LUT5 A[0]=$iopadmap$a[14] A[1]=$abc$4980$new_new_n160__ A[2]=$iopadmap$b[14] A[3]=$iopadmap$a[15] A[4]=$iopadmap$b[15] Y=$iopadmap$sum[15]
.param INIT_VALUE 10110010010011010100110110110010
.subckt LUT3 A[0]=$iopadmap$a[14] A[1]=$iopadmap$b[14] A[2]=$abc$4980$new_new_n160__ Y=$iopadmap$sum[14]
.param INIT_VALUE 01101001
.subckt LUT4 A[0]=$abc$4980$new_new_n107__ A[1]=$abc$4980$new_new_n111__ A[2]=$iopadmap$a[10] A[3]=$iopadmap$b[10] Y=$iopadmap$sum[10]
.param INIT_VALUE 0100101110110100
.subckt LUT3 A[0]=$iopadmap$a[7] A[1]=$iopadmap$b[7] A[2]=$abc$4980$new_new_n146__ Y=$iopadmap$sum[7]
.param INIT_VALUE 10010110
.subckt LUT6 A[0]=$abc$4980$new_new_n107__ A[1]=$abc$4980$new_new_n111__ A[2]=$iopadmap$a[10] A[3]=$iopadmap$b[10] A[4]=$iopadmap$a[11] A[5]=$iopadmap$b[11] Y=$iopadmap$sum[11]
.param INIT_VALUE 1111010001000000000010111011111100001011101111111111010001000000
.subckt LUT5 A[0]=$iopadmap$a[11] A[1]=$iopadmap$sum[11] A[2]=$iopadmap$b[11] A[3]=$iopadmap$a[12] A[4]=$iopadmap$b[12] Y=$iopadmap$sum[12]
.param INIT_VALUE 10110010010011010100110110110010
.subckt LUT6 A[0]=$abc$4980$new_new_n107__ A[1]=$abc$4980$new_new_n110__ A[2]=$abc$4980$new_new_n111__ A[3]=$abc$4980$new_new_n114__ A[4]=$iopadmap$a[13] A[5]=$iopadmap$b[13] Y=$iopadmap$sum[13]
.param INIT_VALUE 0100000011111111101111110000000010111111000000000100000011111111
.subckt LUT3 A[0]=$iopadmap$b[5] A[1]=$iopadmap$a[5] A[2]=$abc$4980$new_new_n149__ Y=$iopadmap$sum[5]
.param INIT_VALUE 10010110
.subckt LUT5 A[0]=$abc$4980$new_new_n102__ A[1]=$abc$4980$new_new_n101__ A[2]=$abc$4980$new_new_n104__ A[3]=$iopadmap$a[4] A[4]=$iopadmap$b[4] Y=$iopadmap$sum[4]
.param INIT_VALUE 00101111110100001101000000101111
.subckt I_BUF EN=$true I=a[0] O=$iopadmap$a[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[1] O=$iopadmap$a[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[10] O=$iopadmap$a[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[11] O=$iopadmap$a[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[12] O=$iopadmap$a[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[13] O=$iopadmap$a[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[14] O=$iopadmap$a[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[15] O=$iopadmap$a[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[16] O=$iopadmap$a[16]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[17] O=$iopadmap$a[17]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[18] O=$iopadmap$a[18]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[19] O=$iopadmap$a[19]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[2] O=$iopadmap$a[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[20] O=$iopadmap$a[20]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[21] O=$iopadmap$a[21]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[22] O=$iopadmap$a[22]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[23] O=$iopadmap$a[23]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[24] O=$iopadmap$a[24]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[25] O=$iopadmap$a[25]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[26] O=$iopadmap$a[26]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[27] O=$iopadmap$a[27]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[28] O=$iopadmap$a[28]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[29] O=$iopadmap$a[29]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[3] O=$iopadmap$a[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[30] O=$iopadmap$a[30]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[31] O=$iopadmap$a[31]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[4] O=$iopadmap$a[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[5] O=$iopadmap$a[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[6] O=$iopadmap$a[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[7] O=$iopadmap$a[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[8] O=$iopadmap$a[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[9] O=$iopadmap$a[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[0] O=$iopadmap$b[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[1] O=$iopadmap$b[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[10] O=$iopadmap$b[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[11] O=$iopadmap$b[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[12] O=$iopadmap$b[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[13] O=$iopadmap$b[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[14] O=$iopadmap$b[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[15] O=$iopadmap$b[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[16] O=$iopadmap$b[16]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[17] O=$iopadmap$b[17]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[18] O=$iopadmap$b[18]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[19] O=$iopadmap$b[19]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[2] O=$iopadmap$b[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[20] O=$iopadmap$b[20]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[21] O=$iopadmap$b[21]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[22] O=$iopadmap$b[22]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[23] O=$iopadmap$b[23]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[24] O=$iopadmap$b[24]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[25] O=$iopadmap$b[25]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[26] O=$iopadmap$b[26]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[27] O=$iopadmap$b[27]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[28] O=$iopadmap$b[28]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[29] O=$iopadmap$b[29]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[3] O=$iopadmap$b[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[30] O=$iopadmap$b[30]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[31] O=$iopadmap$b[31]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[4] O=$iopadmap$b[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[5] O=$iopadmap$b[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[6] O=$iopadmap$b[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[7] O=$iopadmap$b[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[8] O=$iopadmap$b[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[9] O=$iopadmap$b[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=cin O=$iopadmap$cin
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$cout O=cout
.subckt O_BUF I=$iopadmap$sum[0] O=sum[0]
.subckt O_BUF I=$iopadmap$sum[1] O=sum[1]
.subckt O_BUF I=$iopadmap$sum[10] O=sum[10]
.subckt O_BUF I=$iopadmap$sum[11] O=sum[11]
.subckt O_BUF I=$iopadmap$sum[12] O=sum[12]
.subckt O_BUF I=$iopadmap$sum[13] O=sum[13]
.subckt O_BUF I=$iopadmap$sum[14] O=sum[14]
.subckt O_BUF I=$iopadmap$sum[15] O=sum[15]
.subckt O_BUF I=$iopadmap$sum[16] O=sum[16]
.subckt O_BUF I=$iopadmap$sum[17] O=sum[17]
.subckt O_BUF I=$iopadmap$sum[18] O=sum[18]
.subckt O_BUF I=$iopadmap$sum[19] O=sum[19]
.subckt O_BUF I=$iopadmap$sum[2] O=sum[2]
.subckt O_BUF I=$iopadmap$sum[20] O=sum[20]
.subckt O_BUF I=$iopadmap$sum[21] O=sum[21]
.subckt O_BUF I=$iopadmap$sum[22] O=sum[22]
.subckt O_BUF I=$iopadmap$sum[23] O=sum[23]
.subckt O_BUF I=$iopadmap$sum[24] O=sum[24]
.subckt O_BUF I=$iopadmap$sum[25] O=sum[25]
.subckt O_BUF I=$iopadmap$sum[26] O=sum[26]
.subckt O_BUF I=$iopadmap$sum[27] O=sum[27]
.subckt O_BUF I=$iopadmap$sum[28] O=sum[28]
.subckt O_BUF I=$iopadmap$sum[29] O=sum[29]
.subckt O_BUF I=$iopadmap$sum[3] O=sum[3]
.subckt O_BUF I=$iopadmap$sum[30] O=sum[30]
.subckt O_BUF I=$iopadmap$sum[31] O=sum[31]
.subckt O_BUF I=$iopadmap$sum[4] O=sum[4]
.subckt O_BUF I=$iopadmap$sum[5] O=sum[5]
.subckt O_BUF I=$iopadmap$sum[6] O=sum[6]
.subckt O_BUF I=$iopadmap$sum[7] O=sum[7]
.subckt O_BUF I=$iopadmap$sum[8] O=sum[8]
.subckt O_BUF I=$iopadmap$sum[9] O=sum[9]
.end
