# Generated by Yosys 0.18+10 (git sha1 2be6af90e, gcc 11.2.1 -fPIC -Os)

.model fabric_FIFO36K_synch_primitive_inst
.inputs $iopadmap$push[0] $iopadmap$push[1] $iopadmap$push[2] $iopadmap$push[3] $iopadmap$push[4] $iopadmap$push[5] $iopadmap$push[6] $iopadmap$push[7] $iopadmap$push[8] $iopadmap$push[9] $iopadmap$push[10] $iopadmap$push[11] $iopadmap$push[12] $iopadmap$push[13] $iopadmap$push[14] $iopadmap$push[15] $iopadmap$push[16] $iopadmap$push[17] $iopadmap$push[18] $iopadmap$push[19] $iopadmap$push[20] $iopadmap$push[21] $iopadmap$push[22] $iopadmap$push[23] $iopadmap$push[24] $iopadmap$push[25] $iopadmap$push[26] $iopadmap$push[27] $iopadmap$push[28] $iopadmap$push[29] $iopadmap$push[30] $iopadmap$push[31] $iopadmap$push[32] $iopadmap$push[33] $iopadmap$push[34] $iopadmap$push[35] $auto$clkbufmap.cc:298:execute$398 $iopadmap$rst $iopadmap$rd_en $iopadmap$wr_en
.outputs $iopadmap$almost_empty $iopadmap$empty $iopadmap$prog_full $iopadmap$pop[0] $iopadmap$pop[1] $iopadmap$pop[2] $iopadmap$pop[3] $iopadmap$pop[4] $iopadmap$pop[5] $iopadmap$pop[6] $iopadmap$pop[7] $iopadmap$pop[8] $iopadmap$pop[9] $iopadmap$pop[10] $iopadmap$pop[11] $iopadmap$pop[12] $iopadmap$pop[13] $iopadmap$pop[14] $iopadmap$pop[15] $iopadmap$pop[16] $iopadmap$pop[17] $iopadmap$pop[18] $iopadmap$pop[19] $iopadmap$pop[20] $iopadmap$pop[21] $iopadmap$pop[22] $iopadmap$pop[23] $iopadmap$pop[24] $iopadmap$pop[25] $iopadmap$pop[26] $iopadmap$pop[27] $iopadmap$pop[28] $iopadmap$pop[29] $iopadmap$pop[30] $iopadmap$pop[31] $iopadmap$pop[32] $iopadmap$pop[33] $iopadmap$pop[34] $iopadmap$pop[35] $iopadmap$full $auto$rs_design_edit.cc:568:execute$504 $auto$rs_design_edit.cc:568:execute$499 $auto$rs_design_edit.cc:568:execute$484 $auto$rs_design_edit.cc:568:execute$505 $auto$rs_design_edit.cc:568:execute$511 $auto$rs_design_edit.cc:568:execute$489 $auto$rs_design_edit.cc:568:execute$510 $auto$rs_design_edit.cc:568:execute$513 $auto$rs_design_edit.cc:568:execute$502 $auto$rs_design_edit.cc:568:execute$514 $auto$rs_design_edit.cc:568:execute$508 $auto$rs_design_edit.cc:568:execute$507 $auto$rs_design_edit.cc:568:execute$490 $auto$rs_design_edit.cc:568:execute$496 $auto$rs_design_edit.cc:568:execute$495 $auto$rs_design_edit.cc:568:execute$501 $auto$rs_design_edit.cc:568:execute$487 $auto$rs_design_edit.cc:568:execute$486 $auto$rs_design_edit.cc:568:execute$493 $auto$rs_design_edit.cc:568:execute$492 $auto$rs_design_edit.cc:568:execute$498 $iopadmap$almost_full $auto$rs_design_edit.cc:568:execute$516 $auto$rs_design_edit.cc:568:execute$522 $auto$rs_design_edit.cc:568:execute$520 $iopadmap$prog_empty $auto$rs_design_edit.cc:568:execute$517 $auto$rs_design_edit.cc:568:execute$519 $iopadmap$overflow $auto$rs_design_edit.cc:568:execute$523 $auto$rs_design_edit.cc:568:execute$485 $auto$rs_design_edit.cc:568:execute$488 $auto$rs_design_edit.cc:568:execute$491 $auto$rs_design_edit.cc:568:execute$494 $auto$rs_design_edit.cc:568:execute$497 $auto$rs_design_edit.cc:568:execute$500 $auto$rs_design_edit.cc:568:execute$503 $auto$rs_design_edit.cc:568:execute$506 $auto$rs_design_edit.cc:568:execute$509 $auto$rs_design_edit.cc:568:execute$512 $auto$rs_design_edit.cc:568:execute$515 $auto$rs_design_edit.cc:568:execute$518 $auto$rs_design_edit.cc:568:execute$521 $iopadmap$underflow
.names $false
.names $true
1
.names $undef
.subckt FIFO36K ALMOST_EMPTY=$iopadmap$almost_empty ALMOST_FULL=$iopadmap$almost_full EMPTY=$iopadmap$empty FULL=$iopadmap$full OVERFLOW=$iopadmap$overflow PROG_EMPTY=$iopadmap$prog_empty PROG_FULL=$iopadmap$prog_full RD_CLK=$auto$clkbufmap.cc:298:execute$398 RD_DATA[0]=$iopadmap$pop[0] RD_DATA[1]=$iopadmap$pop[1] RD_DATA[2]=$iopadmap$pop[2] RD_DATA[3]=$iopadmap$pop[3] RD_DATA[4]=$iopadmap$pop[4] RD_DATA[5]=$iopadmap$pop[5] RD_DATA[6]=$iopadmap$pop[6] RD_DATA[7]=$iopadmap$pop[7] RD_DATA[8]=$iopadmap$pop[8] RD_DATA[9]=$iopadmap$pop[9] RD_DATA[10]=$iopadmap$pop[10] RD_DATA[11]=$iopadmap$pop[11] RD_DATA[12]=$iopadmap$pop[12] RD_DATA[13]=$iopadmap$pop[13] RD_DATA[14]=$iopadmap$pop[14] RD_DATA[15]=$iopadmap$pop[15] RD_DATA[16]=$iopadmap$pop[16] RD_DATA[17]=$iopadmap$pop[17] RD_DATA[18]=$iopadmap$pop[18] RD_DATA[19]=$iopadmap$pop[19] RD_DATA[20]=$iopadmap$pop[20] RD_DATA[21]=$iopadmap$pop[21] RD_DATA[22]=$iopadmap$pop[22] RD_DATA[23]=$iopadmap$pop[23] RD_DATA[24]=$iopadmap$pop[24] RD_DATA[25]=$iopadmap$pop[25] RD_DATA[26]=$iopadmap$pop[26] RD_DATA[27]=$iopadmap$pop[27] RD_DATA[28]=$iopadmap$pop[28] RD_DATA[29]=$iopadmap$pop[29] RD_DATA[30]=$iopadmap$pop[30] RD_DATA[31]=$iopadmap$pop[31] RD_DATA[32]=$iopadmap$pop[32] RD_DATA[33]=$iopadmap$pop[33] RD_DATA[34]=$iopadmap$pop[34] RD_DATA[35]=$iopadmap$pop[35] RD_EN=$iopadmap$rd_en RESET=$iopadmap$rst UNDERFLOW=$iopadmap$underflow WR_CLK=$auto$clkbufmap.cc:298:execute$398 WR_DATA[0]=$iopadmap$push[0] WR_DATA[1]=$iopadmap$push[1] WR_DATA[2]=$iopadmap$push[2] WR_DATA[3]=$iopadmap$push[3] WR_DATA[4]=$iopadmap$push[4] WR_DATA[5]=$iopadmap$push[5] WR_DATA[6]=$iopadmap$push[6] WR_DATA[7]=$iopadmap$push[7] WR_DATA[8]=$iopadmap$push[8] WR_DATA[9]=$iopadmap$push[9] WR_DATA[10]=$iopadmap$push[10] WR_DATA[11]=$iopadmap$push[11] WR_DATA[12]=$iopadmap$push[12] WR_DATA[13]=$iopadmap$push[13] WR_DATA[14]=$iopadmap$push[14] WR_DATA[15]=$iopadmap$push[15] WR_DATA[16]=$iopadmap$push[16] WR_DATA[17]=$iopadmap$push[17] WR_DATA[18]=$iopadmap$push[18] WR_DATA[19]=$iopadmap$push[19] WR_DATA[20]=$iopadmap$push[20] WR_DATA[21]=$iopadmap$push[21] WR_DATA[22]=$iopadmap$push[22] WR_DATA[23]=$iopadmap$push[23] WR_DATA[24]=$iopadmap$push[24] WR_DATA[25]=$iopadmap$push[25] WR_DATA[26]=$iopadmap$push[26] WR_DATA[27]=$iopadmap$push[27] WR_DATA[28]=$iopadmap$push[28] WR_DATA[29]=$iopadmap$push[29] WR_DATA[30]=$iopadmap$push[30] WR_DATA[31]=$iopadmap$push[31] WR_DATA[32]=$iopadmap$push[32] WR_DATA[33]=$iopadmap$push[33] WR_DATA[34]=$iopadmap$push[34] WR_DATA[35]=$iopadmap$push[35] WR_EN=$iopadmap$wr_en
.param DATA_READ_WIDTH 00000000000000000000000000100100
.param DATA_WRITE_WIDTH 00000000000000000000000000100100
.param FIFO_TYPE "SYNCHRONOUS"
.param PROG_EMPTY_THRESH 000000000001
.param PROG_FULL_THRESH 001111111111
.names $true $auto$rs_design_edit.cc:568:execute$484
1 1
.names $true $auto$rs_design_edit.cc:568:execute$485
1 1
.names $true $auto$rs_design_edit.cc:568:execute$486
1 1
.names $true $auto$rs_design_edit.cc:568:execute$487
1 1
.names $true $auto$rs_design_edit.cc:568:execute$488
1 1
.names $true $auto$rs_design_edit.cc:568:execute$489
1 1
.names $true $auto$rs_design_edit.cc:568:execute$490
1 1
.names $true $auto$rs_design_edit.cc:568:execute$491
1 1
.names $true $auto$rs_design_edit.cc:568:execute$492
1 1
.names $true $auto$rs_design_edit.cc:568:execute$493
1 1
.names $true $auto$rs_design_edit.cc:568:execute$494
1 1
.names $true $auto$rs_design_edit.cc:568:execute$495
1 1
.names $true $auto$rs_design_edit.cc:568:execute$496
1 1
.names $true $auto$rs_design_edit.cc:568:execute$497
1 1
.names $true $auto$rs_design_edit.cc:568:execute$498
1 1
.names $true $auto$rs_design_edit.cc:568:execute$499
1 1
.names $true $auto$rs_design_edit.cc:568:execute$500
1 1
.names $true $auto$rs_design_edit.cc:568:execute$501
1 1
.names $true $auto$rs_design_edit.cc:568:execute$502
1 1
.names $true $auto$rs_design_edit.cc:568:execute$503
1 1
.names $true $auto$rs_design_edit.cc:568:execute$504
1 1
.names $true $auto$rs_design_edit.cc:568:execute$505
1 1
.names $true $auto$rs_design_edit.cc:568:execute$506
1 1
.names $true $auto$rs_design_edit.cc:568:execute$507
1 1
.names $true $auto$rs_design_edit.cc:568:execute$508
1 1
.names $true $auto$rs_design_edit.cc:568:execute$509
1 1
.names $true $auto$rs_design_edit.cc:568:execute$510
1 1
.names $true $auto$rs_design_edit.cc:568:execute$511
1 1
.names $true $auto$rs_design_edit.cc:568:execute$512
1 1
.names $true $auto$rs_design_edit.cc:568:execute$513
1 1
.names $true $auto$rs_design_edit.cc:568:execute$514
1 1
.names $true $auto$rs_design_edit.cc:568:execute$515
1 1
.names $true $auto$rs_design_edit.cc:568:execute$516
1 1
.names $true $auto$rs_design_edit.cc:568:execute$517
1 1
.names $true $auto$rs_design_edit.cc:568:execute$518
1 1
.names $true $auto$rs_design_edit.cc:568:execute$519
1 1
.names $true $auto$rs_design_edit.cc:568:execute$520
1 1
.names $true $auto$rs_design_edit.cc:568:execute$521
1 1
.names $true $auto$rs_design_edit.cc:568:execute$522
1 1
.names $true $auto$rs_design_edit.cc:568:execute$523
1 1
.end
