# Generated by Yosys 0.18+10 (git sha1 2be6af90e, gcc 11.2.1 -fPIC -Os)

.model FIFO36K_synch_primitive_inst
.inputs rst clk wr_en rd_en push[0] push[1] push[2] push[3] push[4] push[5] push[6] push[7] push[8] push[9] push[10] push[11] push[12] push[13] push[14] push[15] push[16] push[17] push[18] push[19] push[20] push[21] push[22] push[23] push[24] push[25] push[26] push[27] push[28] push[29] push[30] push[31] push[32] push[33] push[34] push[35]
.outputs pop[0] pop[1] pop[2] pop[3] pop[4] pop[5] pop[6] pop[7] pop[8] pop[9] pop[10] pop[11] pop[12] pop[13] pop[14] pop[15] pop[16] pop[17] pop[18] pop[19] pop[20] pop[21] pop[22] pop[23] pop[24] pop[25] pop[26] pop[27] pop[28] pop[29] pop[30] pop[31] pop[32] pop[33] pop[34] pop[35] empty full almost_empty almost_full prog_empty prog_full overflow underflow
.names $false
.names $true
1
.names $undef
.subckt CLK_BUF I=$iopadmap$clk O=$auto$clkbufmap.cc:298:execute$398
.subckt O_BUF I=$iopadmap$almost_empty O=almost_empty
.subckt O_BUF I=$iopadmap$almost_full O=almost_full
.subckt I_BUF EN=$true I=clk O=$iopadmap$clk
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$empty O=empty
.subckt O_BUF I=$iopadmap$full O=full
.subckt O_BUF I=$iopadmap$overflow O=overflow
.subckt O_BUF I=$iopadmap$pop[0] O=pop[0]
.subckt O_BUF I=$iopadmap$pop[1] O=pop[1]
.subckt O_BUF I=$iopadmap$pop[10] O=pop[10]
.subckt O_BUF I=$iopadmap$pop[11] O=pop[11]
.subckt O_BUF I=$iopadmap$pop[12] O=pop[12]
.subckt O_BUF I=$iopadmap$pop[13] O=pop[13]
.subckt O_BUF I=$iopadmap$pop[14] O=pop[14]
.subckt O_BUF I=$iopadmap$pop[15] O=pop[15]
.subckt O_BUF I=$iopadmap$pop[16] O=pop[16]
.subckt O_BUF I=$iopadmap$pop[17] O=pop[17]
.subckt O_BUF I=$iopadmap$pop[18] O=pop[18]
.subckt O_BUF I=$iopadmap$pop[19] O=pop[19]
.subckt O_BUF I=$iopadmap$pop[2] O=pop[2]
.subckt O_BUF I=$iopadmap$pop[20] O=pop[20]
.subckt O_BUF I=$iopadmap$pop[21] O=pop[21]
.subckt O_BUF I=$iopadmap$pop[22] O=pop[22]
.subckt O_BUF I=$iopadmap$pop[23] O=pop[23]
.subckt O_BUF I=$iopadmap$pop[24] O=pop[24]
.subckt O_BUF I=$iopadmap$pop[25] O=pop[25]
.subckt O_BUF I=$iopadmap$pop[26] O=pop[26]
.subckt O_BUF I=$iopadmap$pop[27] O=pop[27]
.subckt O_BUF I=$iopadmap$pop[28] O=pop[28]
.subckt O_BUF I=$iopadmap$pop[29] O=pop[29]
.subckt O_BUF I=$iopadmap$pop[3] O=pop[3]
.subckt O_BUF I=$iopadmap$pop[30] O=pop[30]
.subckt O_BUF I=$iopadmap$pop[31] O=pop[31]
.subckt O_BUF I=$iopadmap$pop[32] O=pop[32]
.subckt O_BUF I=$iopadmap$pop[33] O=pop[33]
.subckt O_BUF I=$iopadmap$pop[34] O=pop[34]
.subckt O_BUF I=$iopadmap$pop[35] O=pop[35]
.subckt O_BUF I=$iopadmap$pop[4] O=pop[4]
.subckt O_BUF I=$iopadmap$pop[5] O=pop[5]
.subckt O_BUF I=$iopadmap$pop[6] O=pop[6]
.subckt O_BUF I=$iopadmap$pop[7] O=pop[7]
.subckt O_BUF I=$iopadmap$pop[8] O=pop[8]
.subckt O_BUF I=$iopadmap$pop[9] O=pop[9]
.subckt O_BUF I=$iopadmap$prog_empty O=prog_empty
.subckt O_BUF I=$iopadmap$prog_full O=prog_full
.subckt I_BUF EN=$true I=push[0] O=$iopadmap$push[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=push[1] O=$iopadmap$push[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=push[10] O=$iopadmap$push[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=push[11] O=$iopadmap$push[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=push[12] O=$iopadmap$push[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=push[13] O=$iopadmap$push[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=push[14] O=$iopadmap$push[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=push[15] O=$iopadmap$push[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=push[16] O=$iopadmap$push[16]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=push[17] O=$iopadmap$push[17]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=push[18] O=$iopadmap$push[18]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=push[19] O=$iopadmap$push[19]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=push[2] O=$iopadmap$push[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=push[20] O=$iopadmap$push[20]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=push[21] O=$iopadmap$push[21]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=push[22] O=$iopadmap$push[22]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=push[23] O=$iopadmap$push[23]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=push[24] O=$iopadmap$push[24]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=push[25] O=$iopadmap$push[25]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=push[26] O=$iopadmap$push[26]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=push[27] O=$iopadmap$push[27]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=push[28] O=$iopadmap$push[28]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=push[29] O=$iopadmap$push[29]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=push[3] O=$iopadmap$push[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=push[30] O=$iopadmap$push[30]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=push[31] O=$iopadmap$push[31]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=push[32] O=$iopadmap$push[32]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=push[33] O=$iopadmap$push[33]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=push[34] O=$iopadmap$push[34]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=push[35] O=$iopadmap$push[35]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=push[4] O=$iopadmap$push[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=push[5] O=$iopadmap$push[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=push[6] O=$iopadmap$push[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=push[7] O=$iopadmap$push[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=push[8] O=$iopadmap$push[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=push[9] O=$iopadmap$push[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=rd_en O=$iopadmap$rd_en
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=rst O=$iopadmap$rst
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$underflow O=underflow
.subckt I_BUF EN=$true I=wr_en O=$iopadmap$wr_en
.param WEAK_KEEPER "NONE"
.subckt FIFO36K ALMOST_EMPTY=$iopadmap$almost_empty ALMOST_FULL=$iopadmap$almost_full EMPTY=$iopadmap$empty FULL=$iopadmap$full OVERFLOW=$iopadmap$overflow PROG_EMPTY=$iopadmap$prog_empty PROG_FULL=$iopadmap$prog_full RD_CLK=$auto$clkbufmap.cc:298:execute$398 RD_DATA[0]=$iopadmap$pop[0] RD_DATA[1]=$iopadmap$pop[1] RD_DATA[2]=$iopadmap$pop[2] RD_DATA[3]=$iopadmap$pop[3] RD_DATA[4]=$iopadmap$pop[4] RD_DATA[5]=$iopadmap$pop[5] RD_DATA[6]=$iopadmap$pop[6] RD_DATA[7]=$iopadmap$pop[7] RD_DATA[8]=$iopadmap$pop[8] RD_DATA[9]=$iopadmap$pop[9] RD_DATA[10]=$iopadmap$pop[10] RD_DATA[11]=$iopadmap$pop[11] RD_DATA[12]=$iopadmap$pop[12] RD_DATA[13]=$iopadmap$pop[13] RD_DATA[14]=$iopadmap$pop[14] RD_DATA[15]=$iopadmap$pop[15] RD_DATA[16]=$iopadmap$pop[16] RD_DATA[17]=$iopadmap$pop[17] RD_DATA[18]=$iopadmap$pop[18] RD_DATA[19]=$iopadmap$pop[19] RD_DATA[20]=$iopadmap$pop[20] RD_DATA[21]=$iopadmap$pop[21] RD_DATA[22]=$iopadmap$pop[22] RD_DATA[23]=$iopadmap$pop[23] RD_DATA[24]=$iopadmap$pop[24] RD_DATA[25]=$iopadmap$pop[25] RD_DATA[26]=$iopadmap$pop[26] RD_DATA[27]=$iopadmap$pop[27] RD_DATA[28]=$iopadmap$pop[28] RD_DATA[29]=$iopadmap$pop[29] RD_DATA[30]=$iopadmap$pop[30] RD_DATA[31]=$iopadmap$pop[31] RD_DATA[32]=$iopadmap$pop[32] RD_DATA[33]=$iopadmap$pop[33] RD_DATA[34]=$iopadmap$pop[34] RD_DATA[35]=$iopadmap$pop[35] RD_EN=$iopadmap$rd_en RESET=$iopadmap$rst UNDERFLOW=$iopadmap$underflow WR_CLK=$auto$clkbufmap.cc:298:execute$398 WR_DATA[0]=$iopadmap$push[0] WR_DATA[1]=$iopadmap$push[1] WR_DATA[2]=$iopadmap$push[2] WR_DATA[3]=$iopadmap$push[3] WR_DATA[4]=$iopadmap$push[4] WR_DATA[5]=$iopadmap$push[5] WR_DATA[6]=$iopadmap$push[6] WR_DATA[7]=$iopadmap$push[7] WR_DATA[8]=$iopadmap$push[8] WR_DATA[9]=$iopadmap$push[9] WR_DATA[10]=$iopadmap$push[10] WR_DATA[11]=$iopadmap$push[11] WR_DATA[12]=$iopadmap$push[12] WR_DATA[13]=$iopadmap$push[13] WR_DATA[14]=$iopadmap$push[14] WR_DATA[15]=$iopadmap$push[15] WR_DATA[16]=$iopadmap$push[16] WR_DATA[17]=$iopadmap$push[17] WR_DATA[18]=$iopadmap$push[18] WR_DATA[19]=$iopadmap$push[19] WR_DATA[20]=$iopadmap$push[20] WR_DATA[21]=$iopadmap$push[21] WR_DATA[22]=$iopadmap$push[22] WR_DATA[23]=$iopadmap$push[23] WR_DATA[24]=$iopadmap$push[24] WR_DATA[25]=$iopadmap$push[25] WR_DATA[26]=$iopadmap$push[26] WR_DATA[27]=$iopadmap$push[27] WR_DATA[28]=$iopadmap$push[28] WR_DATA[29]=$iopadmap$push[29] WR_DATA[30]=$iopadmap$push[30] WR_DATA[31]=$iopadmap$push[31] WR_DATA[32]=$iopadmap$push[32] WR_DATA[33]=$iopadmap$push[33] WR_DATA[34]=$iopadmap$push[34] WR_DATA[35]=$iopadmap$push[35] WR_EN=$iopadmap$wr_en
.param DATA_READ_WIDTH 00000000000000000000000000100100
.param DATA_WRITE_WIDTH 00000000000000000000000000100100
.param FIFO_TYPE "SYNCHRONOUS"
.param PROG_EMPTY_THRESH 000000000001
.param PROG_FULL_THRESH 001111111111
.end
