set_pin_loc HWDATA[0]  s0_hwdata_0_i
set_pin_loc HWDATA[1]  s0_hwdata_1_i
set_pin_loc HWDATA[2]  s0_hwdata_2_i
set_pin_loc HWDATA[3]  s0_hwdata_3_i
set_pin_loc HWDATA[4]  s0_hwdata_4_i
set_pin_loc HWDATA[5]  s0_hwdata_5_i
set_pin_loc HWDATA[6]  s0_hwdata_6_i
set_pin_loc HWDATA[7]  s0_hwdata_7_i
set_pin_loc HWDATA[8]  s0_hwdata_8_i
set_pin_loc HWDATA[9]  s0_hwdata_9_i
set_pin_loc HWDATA[10] s0_hwdata_10_i
set_pin_loc HWDATA[11] s0_hwdata_11_i
set_pin_loc HWDATA[12] s0_hwdata_12_i
set_pin_loc HWDATA[13] s0_hwdata_13_i
set_pin_loc HWDATA[14] s0_hwdata_14_i
set_pin_loc HWDATA[15] s0_hwdata_15_i
set_pin_loc HWDATA[16] s0_hwdata_16_i
set_pin_loc HWDATA[17] s0_hwdata_17_i
set_pin_loc HWDATA[18] s0_hwdata_18_i
set_pin_loc HWDATA[19] s0_hwdata_19_i
set_pin_loc HWDATA[20] s0_hwdata_20_i
set_pin_loc HWDATA[21] s0_hwdata_21_i
set_pin_loc HWDATA[22] s0_hwdata_22_i
set_pin_loc HWDATA[23] s0_hwdata_23_i
set_pin_loc HWDATA[24] s0_hwdata_24_i
set_pin_loc HWDATA[25] s0_hwdata_25_i
set_pin_loc HWDATA[26] s0_hwdata_26_i
set_pin_loc HWDATA[27] s0_hwdata_27_i
set_pin_loc HWDATA[28] s0_hwdata_28_i
set_pin_loc HWDATA[29] s0_hwdata_29_i
set_pin_loc HWDATA[30] s0_hwdata_30_i
set_pin_loc HWDATA[31] s0_hwdata_31_i
set_pin_loc HWRITE     s0_hwrite_i
set_pin_loc HTRANS[0]  s0_htrans_0_i
set_pin_loc HTRANS[1]  s0_htrans_1_i
set_pin_loc HSIZE[0]   s0_hsize_0_i
set_pin_loc HSIZE[1]   s0_hsize_1_i
set_pin_loc HSIZE[2]   s0_hsize_2_i
set_pin_loc HSEL       s0_hsel_i
set_pin_loc HRESP      s0_hresp_o
set_pin_loc HREADYOUT  s0_hready_o
set_pin_loc HREADY     m0_hready_i
set_pin_loc HRDATA[0]  s0_hrdata_0_o
set_pin_loc HRDATA[1]  s0_hrdata_1_o
set_pin_loc HRDATA[2]  s0_hrdata_2_o
set_pin_loc HRDATA[3]  s0_hrdata_3_o
set_pin_loc HRDATA[4]  s0_hrdata_4_o
set_pin_loc HRDATA[5]  s0_hrdata_5_o
set_pin_loc HRDATA[6]  s0_hrdata_6_o
set_pin_loc HRDATA[7]  s0_hrdata_7_o
set_pin_loc HRDATA[8]  s0_hrdata_8_o
set_pin_loc HRDATA[9]  s0_hrdata_9_o
set_pin_loc HRDATA[10] s0_hrdata_10_o
set_pin_loc HRDATA[11] s0_hrdata_11_o
set_pin_loc HRDATA[12] s0_hrdata_12_o
set_pin_loc HRDATA[13] s0_hrdata_13_o
set_pin_loc HRDATA[14] s0_hrdata_14_o
set_pin_loc HRDATA[15] s0_hrdata_15_o
set_pin_loc HRDATA[16] s0_hrdata_16_o
set_pin_loc HRDATA[17] s0_hrdata_17_o
set_pin_loc HRDATA[18] s0_hrdata_18_o
set_pin_loc HRDATA[19] s0_hrdata_19_o
set_pin_loc HRDATA[20] s0_hrdata_20_o
set_pin_loc HRDATA[21] s0_hrdata_21_o
set_pin_loc HRDATA[22] s0_hrdata_22_o
set_pin_loc HRDATA[23] s0_hrdata_23_o
set_pin_loc HRDATA[24] s0_hrdata_24_o
set_pin_loc HRDATA[25] s0_hrdata_25_o
set_pin_loc HRDATA[26] s0_hrdata_26_o
set_pin_loc HRDATA[27] s0_hrdata_27_o
set_pin_loc HRDATA[28] s0_hrdata_28_o
set_pin_loc HRDATA[29] s0_hrdata_29_o
set_pin_loc HRDATA[30] s0_hrdata_30_o
set_pin_loc HRDATA[31] s0_hrdata_31_o
set_pin_loc HPROT[0]   s0_hprot_0_i
set_pin_loc HPROT[1]   s0_hprot_1_i
set_pin_loc HPROT[2]   s0_hprot_2_i
set_pin_loc HPROT[3]   s0_hprot_3_i
set_pin_loc HBURST[0]  s0_hburst_0_i
set_pin_loc HBURST[1]  s0_hburst_1_i
set_pin_loc HBURST[2]  s0_hburst_2_i
set_pin_loc HADDR[0]   s0_haddr_0_i
set_pin_loc HADDR[1]   s0_haddr_1_i
set_pin_loc HADDR[2]   s0_haddr_2_i
set_pin_loc HADDR[3]   s0_haddr_3_i
set_pin_loc HADDR[4]   s0_haddr_4_i
set_pin_loc HADDR[5]   s0_haddr_5_i
set_pin_loc HADDR[6]   s0_haddr_6_i
set_pin_loc HADDR[7]   s0_haddr_7_i
set_pin_loc HADDR[8]   s0_haddr_8_i
set_pin_loc HADDR[9]   s0_haddr_9_i
set_pin_loc HADDR[10]  s0_haddr_10_i
set_pin_loc HADDR[11]  s0_haddr_11_i
set_pin_loc HADDR[12]  s0_haddr_12_i
set_pin_loc HADDR[13]  s0_haddr_13_i
set_pin_loc HADDR[14]  s0_haddr_14_i
set_pin_loc HADDR[15]  s0_haddr_15_i
set_pin_loc HADDR[16]  s0_haddr_16_i
set_pin_loc HADDR[17]  s0_haddr_17_i
set_pin_loc HADDR[18]  s0_haddr_18_i
set_pin_loc HADDR[19]  s0_haddr_19_i
set_pin_loc HADDR[20]  s0_haddr_20_i
set_pin_loc HADDR[21]  s0_haddr_21_i
set_pin_loc HADDR[22]  s0_haddr_22_i
set_pin_loc HADDR[23]  s0_haddr_23_i
set_pin_loc HADDR[24]  s0_haddr_24_i
set_pin_loc HADDR[25]  s0_haddr_25_i
set_pin_loc HADDR[26]  s0_haddr_26_i
set_pin_loc HADDR[27]  s0_haddr_27_i
set_pin_loc HADDR[28]  s0_haddr_28_i
set_pin_loc HADDR[29]  s0_haddr_29_i
set_pin_loc HADDR[30]  s0_haddr_30_i
set_pin_loc HADDR[31]  s0_haddr_31_i
set_mode Mode_BP_DIR_A_RX s0_hwdata_0_i
set_mode Mode_BP_DIR_A_RX s0_hwdata_1_i
set_mode Mode_BP_DIR_A_RX s0_hwdata_2_i
set_mode Mode_BP_DIR_A_RX s0_hwdata_3_i
set_mode Mode_BP_DIR_A_RX s0_hwdata_4_i
set_mode Mode_BP_DIR_A_RX s0_hwdata_5_i
set_mode Mode_BP_DIR_A_RX s0_hwdata_6_i
set_mode Mode_BP_DIR_A_RX s0_hwdata_7_i
set_mode Mode_BP_DIR_A_RX s0_hwdata_8_i
set_mode Mode_BP_DIR_A_RX s0_hwdata_9_i
set_mode Mode_BP_DIR_A_RX s0_hwdata_10_i
set_mode Mode_BP_DIR_A_RX s0_hwdata_11_i
set_mode Mode_BP_DIR_A_RX s0_hwdata_12_i
set_mode Mode_BP_DIR_A_RX s0_hwdata_13_i
set_mode Mode_BP_DIR_A_RX s0_hwdata_14_i
set_mode Mode_BP_DIR_A_RX s0_hwdata_15_i
set_mode Mode_BP_DIR_A_RX s0_hwdata_16_i
set_mode Mode_BP_DIR_A_RX s0_hwdata_17_i
set_mode Mode_BP_DIR_A_RX s0_hwdata_18_i
set_mode Mode_BP_DIR_A_RX s0_hwdata_19_i
set_mode Mode_BP_DIR_A_RX s0_hwdata_20_i
set_mode Mode_BP_DIR_A_RX s0_hwdata_21_i
set_mode Mode_BP_DIR_A_RX s0_hwdata_22_i
set_mode Mode_BP_DIR_A_RX s0_hwdata_23_i
set_mode Mode_BP_DIR_A_RX s0_hwdata_24_i
set_mode Mode_BP_DIR_A_RX s0_hwdata_25_i
set_mode Mode_BP_DIR_A_RX s0_hwdata_26_i
set_mode Mode_BP_DIR_A_RX s0_hwdata_27_i
set_mode Mode_BP_DIR_A_RX s0_hwdata_28_i
set_mode Mode_BP_DIR_A_RX s0_hwdata_29_i
set_mode Mode_BP_DIR_A_RX s0_hwdata_30_i
set_mode Mode_BP_DIR_A_RX s0_hwdata_31_i
set_mode Mode_BP_DIR_A_RX s0_hwrite_i
set_mode Mode_BP_DIR_A_RX s0_htrans_0_i
set_mode Mode_BP_DIR_A_RX s0_htrans_1_i
set_mode Mode_BP_DIR_A_RX s0_hsize_0_i
set_mode Mode_BP_DIR_A_RX s0_hsize_1_i
set_mode Mode_BP_DIR_A_RX s0_hsize_2_i
set_mode Mode_BP_DIR_A_RX s0_hsel_i
set_mode Mode_BP_DIR_A_RX s0_haddr_15_i
set_mode Mode_BP_DIR_A_RX s0_haddr_16_i
set_mode Mode_BP_DIR_A_RX s0_haddr_17_i
set_mode Mode_BP_DIR_A_RX s0_haddr_18_i
set_mode Mode_BP_DIR_A_RX s0_haddr_19_i
set_mode Mode_BP_DIR_A_RX s0_haddr_20_i
set_mode Mode_BP_DIR_A_RX s0_haddr_21_i
set_mode Mode_BP_DIR_A_RX s0_haddr_22_i
set_mode Mode_BP_DIR_A_RX s0_haddr_23_i
set_mode Mode_BP_DIR_A_RX s0_haddr_24_i
set_mode Mode_BP_DIR_A_RX s0_haddr_25_i
set_mode Mode_BP_DIR_A_RX s0_haddr_26_i
set_mode Mode_BP_DIR_A_RX s0_haddr_27_i
set_mode Mode_BP_DIR_A_RX s0_haddr_28_i
set_mode Mode_BP_DIR_A_RX s0_haddr_29_i
set_mode Mode_BP_DIR_A_RX s0_haddr_30_i
set_mode Mode_BP_DIR_A_RX s0_haddr_31_i
set_mode Mode_BP_DIR_A_TX s0_hresp_o
set_mode Mode_BP_DIR_A_TX s0_hready_o
set_mode Mode_BP_DIR_A_TX s0_hrdata_0_o
set_mode Mode_BP_DIR_A_TX s0_hrdata_1_o
set_mode Mode_BP_DIR_A_TX s0_hrdata_2_o
set_mode Mode_BP_DIR_A_TX s0_hrdata_3_o
set_mode Mode_BP_DIR_A_TX s0_hrdata_4_o
set_mode Mode_BP_DIR_A_TX s0_hrdata_5_o
set_mode Mode_BP_DIR_A_TX s0_hrdata_6_o
set_mode Mode_BP_DIR_A_TX s0_hrdata_7_o
set_mode Mode_BP_DIR_A_TX s0_hrdata_8_o
set_mode Mode_BP_DIR_A_TX s0_hrdata_9_o
set_mode Mode_BP_DIR_A_TX s0_hrdata_10_o
set_mode Mode_BP_DIR_A_TX s0_hrdata_11_o
set_mode Mode_BP_DIR_A_TX s0_hrdata_12_o
set_mode Mode_BP_DIR_A_TX s0_hrdata_13_o
set_mode Mode_BP_DIR_A_TX s0_hrdata_14_o
set_mode Mode_BP_DIR_A_TX s0_hrdata_15_o
set_mode Mode_BP_DIR_A_TX s0_hrdata_16_o
set_mode Mode_BP_DIR_A_TX s0_hrdata_17_o
set_mode Mode_BP_DIR_A_TX s0_hrdata_18_o
set_mode Mode_BP_DIR_A_TX s0_hrdata_19_o
set_mode Mode_BP_DIR_A_TX s0_hrdata_20_o
set_mode Mode_BP_DIR_A_TX s0_hrdata_21_o
set_mode Mode_BP_DIR_A_TX s0_hrdata_22_o
set_mode Mode_BP_DIR_A_TX s0_hrdata_23_o
set_mode Mode_BP_DIR_A_TX s0_hrdata_24_o
set_mode Mode_BP_DIR_A_TX s0_hrdata_25_o
set_mode Mode_BP_DIR_A_TX s0_hrdata_26_o
set_mode Mode_BP_DIR_A_TX s0_hrdata_27_o
set_mode Mode_BP_DIR_A_TX s0_hrdata_28_o
set_mode Mode_BP_DIR_A_TX s0_hrdata_29_o
set_mode Mode_BP_DIR_A_TX s0_hrdata_30_o
set_mode Mode_BP_DIR_A_TX s0_hrdata_31_o
set_mode Mode_BP_DIR_A_RX s0_hburst_0_i
set_mode Mode_BP_DIR_A_RX s0_hburst_1_i
set_mode Mode_BP_DIR_A_RX s0_hburst_2_i
set_mode Mode_BP_DIR_A_RX s0_haddr_0_i
set_mode Mode_BP_DIR_A_RX s0_haddr_1_i
set_mode Mode_BP_DIR_A_RX s0_haddr_2_i
set_mode Mode_BP_DIR_A_RX s0_haddr_3_i
set_mode Mode_BP_DIR_A_RX s0_haddr_4_i
set_mode Mode_BP_DIR_A_RX s0_haddr_5_i
set_mode Mode_BP_DIR_A_RX s0_haddr_6_i
set_mode Mode_BP_DIR_A_RX s0_haddr_7_i
set_mode Mode_BP_DIR_A_RX s0_haddr_8_i
set_mode Mode_BP_DIR_A_RX s0_haddr_9_i
set_mode Mode_BP_DIR_A_RX s0_haddr_10_i
set_mode Mode_BP_DIR_A_RX s0_haddr_11_i
set_mode Mode_BP_DIR_A_RX s0_haddr_12_i
set_mode Mode_BP_DIR_A_RX s0_haddr_13_i
set_mode Mode_BP_DIR_A_RX s0_haddr_14_i
set_mode Mode_BP_DIR_A_RX m0_hready_i
set_mode Mode_BP_DIR_A_RX s0_hprot_0_i
set_mode Mode_BP_DIR_A_RX s0_hprot_1_i
set_mode Mode_BP_DIR_A_RX s0_hprot_2_i
set_mode Mode_BP_DIR_A_RX s0_hprot_3_i