# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --assert -Wall -Wno-DECLFILENAME -Wno-UNUSEDSIGNAL -Wno-TIMESCALEMOD -Wno-WIDTH -Wno-fatal -Wno-BLKANDNBLK --trace-fst --main --build --timing --top-module co_sim_adder_verilator -I../../../../.././rtl -I../../../../.././rtl -I../../../../.././sim/co_sim_tb -y ../../../../.././rtl +libext+.v +libext+.sv +1364-2001ext+.v ../../../../.././rtl/adder_verilator.v --exe ../../../../.././sim/co_sim_tb/co_sim_adder_verilator.v"
S       233  8320345  1699430445   920942372  1699430445   916598526 "../../../../.././rtl/adder_verilator.v"
S      1575  8305775  1699429157   371486997  1698296465           0 "../../../../.././sim/co_sim_tb/co_sim_adder_verilator.v"
S  22286176 23849331  1699419944   309495983  1693377472           0 "/nfs_eda_sw/softwares/Raptor/instl_dir/latest/bin/HDL_simulator/verilator/bin/verilator_bin"
S      4926 23850636  1699419945    73073629  1693377472           0 "/nfs_eda_sw/softwares/Raptor/instl_dir/latest/bin/HDL_simulator/verilator/include/verilated_std.sv"
T      5827  9844153  1699440792    85625738  1699440792    85625738 "obj_dir/Vco_sim_adder_verilator.cpp"
T      3085  9845240  1699440792    81669089  1699440792    81669089 "obj_dir/Vco_sim_adder_verilator.h"
T      2076  9846150  1699440792   121046172  1699440792   121046172 "obj_dir/Vco_sim_adder_verilator.mk"
T      1697  9845238  1699440792    72269567  1699440792    72269567 "obj_dir/Vco_sim_adder_verilator__Syms.cpp"
T      1591  9845239  1699440792    75900198  1699440792    75900198 "obj_dir/Vco_sim_adder_verilator__Syms.h"
T      2372  9846145  1699440792   112260137  1699440792   112260137 "obj_dir/Vco_sim_adder_verilator__Trace__0.cpp"
T      4610  9846144  1699440792   109166726  1699440792   109166726 "obj_dir/Vco_sim_adder_verilator__Trace__0__Slow.cpp"
T      1437  9845242  1699440792    88677803  1699440792    88677803 "obj_dir/Vco_sim_adder_verilator___024root.h"
T     14043  9845247  1699440792   105394737  1699440792   105394737 "obj_dir/Vco_sim_adder_verilator___024root__DepSet_haef8bb54__0.cpp"
T      4204  9845245  1699440792    98440779  1699440792    98440779 "obj_dir/Vco_sim_adder_verilator___024root__DepSet_haef8bb54__0__Slow.cpp"
T      1619  9845246  1699440792   101484183  1699440792   101484183 "obj_dir/Vco_sim_adder_verilator___024root__DepSet_hb100fd0f__0.cpp"
T       775  9845244  1699440792    95045095  1699440792    95045095 "obj_dir/Vco_sim_adder_verilator___024root__DepSet_hb100fd0f__0__Slow.cpp"
T       927  9845243  1699440792    91979620  1699440792    91979620 "obj_dir/Vco_sim_adder_verilator___024root__Slow.cpp"
T      1048  9846147  1699440792   114652062  1699440792   114652062 "obj_dir/Vco_sim_adder_verilator__main.cpp"
T      1167  9844154  1699440792   124223393  1699440792   124223393 "obj_dir/Vco_sim_adder_verilator__ver.d"
T         0        0  1699440792   126785172  1699440792   126785172 "obj_dir/Vco_sim_adder_verilator__verFiles.dat"
T      1925  9846149  1699440792   117878730  1699440792   117878730 "obj_dir/Vco_sim_adder_verilator_classes.mk"
