# Generated by Yosys 0.18+10 (git sha1 07c42e625, gcc 11.2.1 -fPIC -Os)

.model clock_tree_design
.inputs clk1 clk2 clk3 clk4 clk5 clk6 t clr_n sel[0] sel[1]
.outputs mux_out[0] mux_out[1] mux_out[2] mux_out[3] mux_out[4] mux_out[5] mux_out[6] mux_out[7] mux_out[8] mux_out[9] mux_out[10] mux_out[11] mux_out[12] mux_out[13] mux_out[14] mux_out[15] mux_out[16] mux_out[17] mux_out[18] mux_out[19]
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=clk6 D=$abc$1442$li0_li0 E=$true Q=I75.Q R=clr_n
.subckt DFFRE C=clk5 D=$abc$1469$li0_li0 E=$true Q=I14.Q R=clr_n
.subckt DFFRE C=clk4 D=$abc$1488$li0_li0 E=$true Q=I13.Q R=clr_n
.subckt DFFRE C=clk3 D=$abc$1502$li0_li0 E=$true Q=I12.Q R=clr_n
.subckt DFFRE C=clk1 D=$abc$1508$li0_li0 E=$true Q=I0.Q R=clr_n
.subckt DFFRE C=clk2 D=$abc$1513$li0_li0 E=$true Q=I1.Q R=clr_n
.subckt LUT2 A[0]=I1.Q A[1]=t Y=$abc$1513$li0_li0
.param INIT_VALUE 0110
.subckt LUT4 A[0]=sel[1] A[1]=I12.Q A[2]=sel[0] A[3]=I75.Q Y=mux_out[11]
.param INIT_VALUE 0100101100001100
.subckt LUT4 A[0]=sel[1] A[1]=I75.Q A[2]=sel[0] A[3]=I0.Q Y=mux_out[3]
.param INIT_VALUE 0100101100001100
.subckt LUT3 A[0]=sel[1] A[1]=sel[0] A[2]=I0.Q Y=mux_out[2]
.param INIT_VALUE 01100000
.subckt LUT2 A[0]=t A[1]=I0.Q Y=$abc$1508$li0_li0
.param INIT_VALUE 0110
.subckt LUT3 A[0]=sel[1] A[1]=sel[0] A[2]=I1.Q Y=mux_out[6]
.param INIT_VALUE 01100000
.subckt LUT2 A[0]=t A[1]=I14.Q Y=$abc$1469$li0_li0
.param INIT_VALUE 0110
.subckt LUT3 A[0]=sel[1] A[1]=sel[0] A[2]=I13.Q Y=mux_out[14]
.param INIT_VALUE 01100000
.subckt LUT2 A[0]=t A[1]=I12.Q Y=$abc$1502$li0_li0
.param INIT_VALUE 0110
.subckt LUT4 A[0]=sel[1] A[1]=I75.Q A[2]=sel[0] A[3]=I13.Q Y=mux_out[15]
.param INIT_VALUE 0100101100001100
.subckt LUT4 A[0]=sel[1] A[1]=I1.Q A[2]=sel[0] A[3]=I75.Q Y=mux_out[7]
.param INIT_VALUE 0100101100001100
.subckt LUT2 A[0]=t A[1]=I75.Q Y=$abc$1442$li0_li0
.param INIT_VALUE 0110
.subckt LUT3 A[0]=sel[1] A[1]=sel[0] A[2]=I14.Q Y=mux_out[18]
.param INIT_VALUE 01100000
.subckt LUT3 A[0]=sel[1] A[1]=sel[0] A[2]=I12.Q Y=mux_out[10]
.param INIT_VALUE 01100000
.subckt LUT4 A[0]=sel[1] A[1]=I75.Q A[2]=sel[0] A[3]=I14.Q Y=mux_out[19]
.param INIT_VALUE 0100101100001100
.subckt LUT2 A[0]=t A[1]=I13.Q Y=$abc$1488$li0_li0
.param INIT_VALUE 0110
.names I0.Q I65.Q
1 1
.names I14.Q I39.Q
1 1
.names I0.Q I45.Q
1 1
.names I14.Q I49.Q
1 1
.names I1.Q I66.Q
1 1
.names I1.Q I21.Q
1 1
.names I0.Q I55.Q
1 1
.names I13.Q I3.Q
1 1
.names I12.Q I67.Q
1 1
.names I13.Q I43.Q
1 1
.names I0.Q I20.Q
1 1
.names I14.Q I34.Q
1 1
.names I13.Q I68.Q
1 1
.names I1.Q I56.Q
1 1
.names I12.Q I37.Q
1 1
.names I12.Q I2.Q
1 1
.names I14.Q I69.Q
1 1
.names I14.Q I29.Q
1 1
.names I0.Q I5.Q
1 1
.names I12.Q I57.Q
1 1
.names I12.Q I7.Q
1 1
.names I14.Q I19.Q
1 1
.names I1.Q I41.Q
1 1
.names I1.Q I46.Q
1 1
.names I0.Q I70.Q
1 1
.names I13.Q I28.Q
1 1
.names I13.Q I18.Q
1 1
.names I13.Q I58.Q
1 1
.names I1.Q I71.Q
1 1
.names I13.Q I33.Q
1 1
.names I0.Q I50.Q
1 1
.names I12.Q I17.Q
1 1
.names I12.Q I72.Q
1 1
.names I12.Q I42.Q
1 1
.names I14.Q I59.Q
1 1
.names I12.Q I27.Q
1 1
.names I13.Q I73.Q
1 1
.names I1.Q I16.Q
1 1
.names I0.Q I40.Q
1 1
.names I1.Q I36.Q
1 1
.names I14.Q I74.Q
1 1
.names I1.Q I6.Q
1 1
.names I0.Q I15.Q
1 1
.names I1.Q I51.Q
1 1
.names I1.Q I26.Q
1 1
.names I12.Q I32.Q
1 1
.names I75.Q I76.Q
1 1
.names I0.Q I60.Q
1 1
.names I12.Q I47.Q
1 1
.names I14.Q I44.Q
1 1
.names I75.Q I77.Q
1 1
.names I0.Q I25.Q
1 1
.names I1.Q I61.Q
1 1
.names I75.Q I78.Q
1 1
.names I12.Q I52.Q
1 1
.names I13.Q I38.Q
1 1
.names I75.Q I79.Q
1 1
.names I1.Q I31.Q
1 1
.names I12.Q I62.Q
1 1
.names I1.Q I11.Q
1 1
.names I13.Q I8.Q
1 1
.names I14.Q I24.Q
1 1
.names I14.Q I4.Q
1 1
.names I13.Q I53.Q
1 1
.names I14.Q I9.Q
1 1
.names I0.Q I10.Q
1 1
.names I13.Q I63.Q
1 1
.names I13.Q I48.Q
1 1
.names I13.Q I23.Q
1 1
.names I0.Q I35.Q
1 1
.names I14.Q I64.Q
1 1
.names I0.Q I30.Q
1 1
.names I14.Q I54.Q
1 1
.names I12.Q I22.Q
1 1
.names mux_out[2] mux_out[0]
1 1
.names mux_out[2] mux_out[1]
1 1
.names mux_out[6] mux_out[4]
1 1
.names mux_out[6] mux_out[5]
1 1
.names mux_out[10] mux_out[8]
1 1
.names mux_out[10] mux_out[9]
1 1
.names mux_out[14] mux_out[12]
1 1
.names mux_out[14] mux_out[13]
1 1
.names mux_out[18] mux_out[16]
1 1
.names mux_out[18] mux_out[17]
1 1
.end
