# Generated by Yosys 0.18+10 (git sha1 07c42e625, gcc 11.2.1 -fPIC -Os)

.model interface_clock_tree_design
.inputs
.outputs
.names $false
.names $true
1
.names $undef
.end

.model clock_tree_design
.inputs clk1 clk2 clk3 clk4 clk5 clk6 t clr_n sel[0] sel[1]
.outputs mux_out[0] mux_out[1] mux_out[2] mux_out[3] mux_out[4] mux_out[5] mux_out[6] mux_out[7] mux_out[8] mux_out[9] mux_out[10] mux_out[11] mux_out[12] mux_out[13] mux_out[14] mux_out[15] mux_out[16] mux_out[17] mux_out[18] mux_out[19]
.names $false
.names $true
1
.names $undef
.subckt fabric_clock_tree_design clk1=clk1 clk2=clk2 clk3=clk3 clk4=clk4 clk5=clk5 clk6=clk6 clr_n=clr_n mux_out[0]=mux_out[0] mux_out[1]=mux_out[1] mux_out[2]=mux_out[2] mux_out[3]=mux_out[3] mux_out[4]=mux_out[4] mux_out[5]=mux_out[5] mux_out[6]=mux_out[6] mux_out[7]=mux_out[7] mux_out[8]=mux_out[8] mux_out[9]=mux_out[9] mux_out[10]=mux_out[10] mux_out[11]=mux_out[11] mux_out[12]=mux_out[12] mux_out[13]=mux_out[13] mux_out[14]=mux_out[14] mux_out[15]=mux_out[15] mux_out[16]=mux_out[16] mux_out[17]=mux_out[17] mux_out[18]=mux_out[18] mux_out[19]=mux_out[19] sel[0]=sel[0] sel[1]=sel[1] t=t
.subckt interface_clock_tree_design
.end
