# Generated by Yosys 0.18+10 (git sha1 611c05348, gcc 11.2.1 -fPIC -Os)

.model filt_mac_iverilog
.inputs i_rst_an i_ena i_clk i_data[0] i_data[1] i_data[2] i_data[3] i_data[4] i_data[5] i_data[6] i_data[7]
.outputs o_data[0] o_data[1] o_data[2] o_data[3] o_data[4] o_data[5] o_data[6] o_data[7] o_data[8] o_data[9] o_data[10] o_data[11] o_data[12] o_data[13] o_data[14] o_data[15] o_data[16] o_data[17] o_data[18] o_data[19] o_data[20] o_data[21] o_data[22] o_data[23] o_data[24] o_data[25] o_data[26] o_data[27] o_data[28] o_data[29] o_data[30] o_data[31] o_data[32] o_data[33] o_data[34] o_data[35] o_data[36] o_done
.names $false
.names $true
1
.names $undef
.subckt LUT2 A[0]=$abc$681$lo0 A[1]=$abc$681$lo1 Y=$abc$1119$abc$735$li1_li1
.param INIT_VALUE 1001
.subckt LUT3 A[0]=$abc$681$lo0 A[1]=$abc$681$lo1 A[2]=$abc$681$lo2 Y=$abc$1119$abc$735$li2_li2
.param INIT_VALUE 11100001
.subckt LUT2 A[0]=$abc$681$lo0 A[1]=$abc$681$lo3 Y=$abc$1119$abc$735$li0_li0
.param INIT_VALUE 0111
.subckt LUT4 A[0]=$abc$681$lo0 A[1]=$abc$681$lo1 A[2]=$abc$681$lo2 A[3]=$abc$681$lo3 Y=$abc$1119$abc$735$li3_li3
.param INIT_VALUE 1111111011111111
.subckt LUT1 A=$abc$681$lo0 Y=r_count_coeff[0]
.param INIT_VALUE 01
.subckt LUT1 A=$abc$681$lo1 Y=r_count_coeff[1]
.param INIT_VALUE 01
.subckt LUT1 A=$abc$681$lo2 Y=r_count_coeff[2]
.param INIT_VALUE 01
.subckt LUT1 A=$abc$681$lo3 Y=o_done
.param INIT_VALUE 01
.subckt DFFRE C=i_clk D=$abc$1119$abc$735$li0_li0 E=i_ena Q=$abc$681$lo0 R=i_rst_an
.subckt DFFRE C=i_clk D=$abc$1119$abc$735$li1_li1 E=i_ena Q=$abc$681$lo1 R=i_rst_an
.subckt DFFRE C=i_clk D=$abc$1119$abc$735$li2_li2 E=i_ena Q=$abc$681$lo2 R=i_rst_an
.subckt DFFRE C=i_clk D=$abc$1119$abc$735$li3_li3 E=i_ena Q=$abc$681$lo3 R=i_rst_an
.names $false o_data[0]
1 1
.names $false o_data[1]
1 1
.names $false o_data[2]
1 1
.names $false o_data[3]
1 1
.names $false o_data[4]
1 1
.names $false o_data[5]
1 1
.names $false o_data[6]
1 1
.names $false o_data[7]
1 1
.names $false o_data[8]
1 1
.names $false o_data[9]
1 1
.names $false o_data[10]
1 1
.names $false o_data[11]
1 1
.names $false o_data[12]
1 1
.names $false o_data[13]
1 1
.names $false o_data[14]
1 1
.names $false o_data[15]
1 1
.names $false o_data[16]
1 1
.names $false o_data[17]
1 1
.names $false o_data[18]
1 1
.names $false o_data[19]
1 1
.names $false o_data[20]
1 1
.names $false o_data[21]
1 1
.names $false o_data[22]
1 1
.names $false o_data[23]
1 1
.names $false o_data[24]
1 1
.names $false o_data[25]
1 1
.names $false o_data[26]
1 1
.names $false o_data[27]
1 1
.names $false o_data[28]
1 1
.names $false o_data[29]
1 1
.names $false o_data[30]
1 1
.names $false o_data[31]
1 1
.names $false o_data[32]
1 1
.names $false o_data[33]
1 1
.names $false o_data[34]
1 1
.names $false o_data[35]
1 1
.names $false o_data[36]
1 1
.names o_done r_count_coeff[3]
1 1
.end
