# Generated by Yosys 0.18+10 (git sha1 4e5aedd8e, gcc 11.2.1 -fPIC -Os)

.model accum_output_registered_iverilog
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] clk reset
.outputs z_out[0] z_out[1] z_out[2] z_out[3] z_out[4] z_out[5] z_out[6] z_out[7] z_out[8] z_out[9] z_out[10] z_out[11] z_out[12] z_out[13] z_out[14] z_out[15] z_out[16] z_out[17] z_out[18] z_out[19] z_out[20] z_out[21] z_out[22] z_out[23] z_out[24] z_out[25] z_out[26] z_out[27] z_out[28] z_out[29] z_out[30] z_out[31] z_out[32] z_out[33] z_out[34] z_out[35] z_out[36] z_out[37]
.names $false
.names $true
1
.names $undef
.subckt DSP38 A[0]=a[0] A[1]=a[1] A[2]=a[2] A[3]=a[3] A[4]=a[4] A[5]=a[5] A[6]=a[6] A[7]=a[7] A[8]=a[8] A[9]=a[9] A[10]=a[10] A[11]=a[11] A[12]=a[12] A[13]=a[13] A[14]=a[14] A[15]=a[15] A[16]=a[16] A[17]=a[17] A[18]=a[18] A[19]=a[19] B[0]=b[0] B[1]=b[1] B[2]=b[2] B[3]=b[3] B[4]=b[4] B[5]=b[5] B[6]=b[6] B[7]=b[7] B[8]=b[8] B[9]=b[9] B[10]=b[10] B[11]=b[11] B[12]=b[12] B[13]=b[13] B[14]=b[14] B[15]=b[15] B[16]=b[16] B[17]=b[17] CLK=clk DLY_B[0]=$techmap1\inst.dly_b[0] DLY_B[1]=$techmap1\inst.dly_b[1] DLY_B[2]=$techmap1\inst.dly_b[2] DLY_B[3]=$techmap1\inst.dly_b[3] DLY_B[4]=$techmap1\inst.dly_b[4] DLY_B[5]=$techmap1\inst.dly_b[5] DLY_B[6]=$techmap1\inst.dly_b[6] DLY_B[7]=$techmap1\inst.dly_b[7] DLY_B[8]=$techmap1\inst.dly_b[8] DLY_B[9]=$techmap1\inst.dly_b[9] DLY_B[10]=$techmap1\inst.dly_b[10] DLY_B[11]=$techmap1\inst.dly_b[11] DLY_B[12]=$techmap1\inst.dly_b[12] DLY_B[13]=$techmap1\inst.dly_b[13] DLY_B[14]=$techmap1\inst.dly_b[14] DLY_B[15]=$techmap1\inst.dly_b[15] DLY_B[16]=$techmap1\inst.dly_b[16] DLY_B[17]=$techmap1\inst.dly_b[17] FEEDBACK[0]=$true FEEDBACK[1]=$false FEEDBACK[2]=$false LOAD_ACC=$true RESET=reset ROUND=$false SATURATE=$false SHIFT_RIGHT[0]=$false SHIFT_RIGHT[1]=$false SHIFT_RIGHT[2]=$false SHIFT_RIGHT[3]=$false SHIFT_RIGHT[4]=$false SHIFT_RIGHT[5]=$false SUBTRACT=$false UNSIGNED_A=$true UNSIGNED_B=$true Z[0]=z_out[0] Z[1]=z_out[1] Z[2]=z_out[2] Z[3]=z_out[3] Z[4]=z_out[4] Z[5]=z_out[5] Z[6]=z_out[6] Z[7]=z_out[7] Z[8]=z_out[8] Z[9]=z_out[9] Z[10]=z_out[10] Z[11]=z_out[11] Z[12]=z_out[12] Z[13]=z_out[13] Z[14]=z_out[14] Z[15]=z_out[15] Z[16]=z_out[16] Z[17]=z_out[17] Z[18]=z_out[18] Z[19]=z_out[19] Z[20]=z_out[20] Z[21]=z_out[21] Z[22]=z_out[22] Z[23]=z_out[23] Z[24]=z_out[24] Z[25]=z_out[25] Z[26]=z_out[26] Z[27]=z_out[27] Z[28]=z_out[28] Z[29]=z_out[29] Z[30]=z_out[30] Z[31]=z_out[31] Z[32]=z_out[32] Z[33]=z_out[33] Z[34]=z_out[34] Z[35]=z_out[35] Z[36]=z_out[36] Z[37]=z_out[37]
.param COEFF_0 00000000000000000000
.param COEFF_1 00000000000000000000
.param COEFF_2 00000000000000000000
.param COEFF_3 00000000000000000000
.param DSP_MODE "MULTIPLY_ACCUMULATE"
.param INPUT_REG_EN "FALSE"
.param OUTPUT_REG_EN "TRUE"
.end
