Netlist_File: /nfs_scratch/scratch/CompilerValidation/abdul_hameed/14thjuly/Validation/RTL_testcases/GJC-IO-Testcases/GJC31/results_dir/GJC31/run_1/synth_1_1/impl_1_1_1/packing/fabric_GJC31_post_synth.net Netlist_ID: SHA256:ea723d2476e82e012e111b1244ff9de4f6c1dc752064731ac785f1fd5c037a6c
Array size: 24 x 6 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$abc$250$li0_li0	4	2	0	0	#0
out:$auto$rs_design_edit.cc:885:execute$614	12	1	68	0	#1
out:$auto$rs_design_edit.cc:885:execute$615	6	1	30	0	#2
out:$auto$rs_design_edit.cc:885:execute$616	3	1	68	0	#3
out:$auto$rs_design_edit.cc:885:execute$617	5	1	68	0	#4
out:$auto$rs_design_edit.cc:885:execute$618	4	1	68	0	#5
out:$auto$rs_design_edit.cc:885:execute$619	4	1	14	0	#6
out:$ofab_enable	4	1	11	0	#7
out:data_o[0]	4	1	60	0	#8
out:data_o[1]	5	1	65	0	#9
out:dly_adj	3	1	32	0	#10
out:dly_ld	4	1	47	0	#11
clk_i		3	1	15	0	#12
data_reg[0]	2	1	43	0	#13
data_reg[1]	5	1	16	0	#14
dly_inc_pulse_inv	3	1	22	0	#15
enable		5	1	22	0	#16
reset_n		4	1	22	0	#17
