Placement_File: /nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/bitstream_simulation_new/EDA-2270/unsigned_multiply/run_1/synth_1_1/impl_1_1_1/placement/unsigned_multiply_post_synth.place Placement_ID: SHA256:ff2ef03678bc900d6c0d59f47389d61683f439236ca0a8ea90c8547f1f24cd32
Array size: 12 x 10 logic blocks.

Routing:

Net 0 ($true)

Node:	46442	SOURCE (0,3,4)  Class: 29  Switch: 0
Node:	46493	  OPIN (0,3,4)  Pin: 78   clb.O0[21] Switch: 3
Node:	108882	 CHANY (0,3,4) to (3,7)  Track: 40  Switch: 2
Node:	104088	 CHANX (0,4,5)  Track: 8  Switch: 1
Node:	53451	  IPIN (0,4,5)  Pin: 20   dsp.I10[8] Switch: 0
Node:	53317	  SINK (0,4,5) to (4,7)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	104088	 CHANX (0,4,5)  Track: 8  Switch: 1
Node:	53435	  IPIN (0,4,5)  Pin: 4   dsp.I00[4] Switch: 0
Node:	53316	  SINK (0,4,5) to (4,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (dataa[0])

Node:	82832	SOURCE (0,5,8)  Pad: 2  Switch: 0
Node:	84272	  OPIN (0,5,8)  Pad: 2  Switch: 3
Node:	106209	 CHANX (0,2,8) to (5,8)  Track: 103  Switch: 3
Node:	109557	 CHANY (0,4,5) to (4,8)  Track: 55  Switch: 2
Node:	104097	 CHANX (0,4,5)  Track: 17  Switch: 1
Node:	53439	  IPIN (0,4,5)  Pin: 8   dsp.I00[8] Switch: 0
Node:	53316	  SINK (0,4,5) to (4,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (dataa[2])

Node:	82836	SOURCE (0,5,8)  Pad: 42  Switch: 0
Node:	84274	  OPIN (0,5,8)  Pad: 42  Switch: 2
Node:	106357	 CHANX (0,5,8)  Track: 5  Switch: 3
Node:	109583	 CHANY (0,4,5) to (4,8)  Track: 159  Switch: 2
Node:	103347	 CHANX (0,4,4)  Track: 3  Switch: 2
Node:	108912	 CHANY (0,3,5)  Track: 0  Switch: 3
Node:	104140	 CHANX (0,4,5) to (7,5)  Track: 144  Switch: 1
Node:	53431	  IPIN (0,4,5)  Pin: 0   dsp.I00[0] Switch: 0
Node:	53316	  SINK (0,4,5) to (4,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 ($false)

Node:	46443	SOURCE (0,3,4)  Class: 30  Switch: 0
Node:	46494	  OPIN (0,3,4)  Pin: 79   clb.O0[22] Switch: 3
Node:	108884	 CHANY (0,3,4) to (3,7)  Track: 48  Switch: 2
Node:	103356	 CHANX (0,4,4)  Track: 12  Switch: 3
Node:	109572	 CHANY (0,4,5) to (4,8)  Track: 112  Switch: 2
Node:	105553	 CHANX (0,4,7)  Track: 1  Switch: 1
Node:	53577	  IPIN (0,4,7)  Pin: 124   dsp.I12[4] Switch: 0
Node:	53327	  SINK (0,4,5) to (4,7)  Class: 11  Switch: -1 Net_pin_index: 6
Node:	105553	 CHANX (0,4,7)  Track: 1  Switch: 1
Node:	53561	  IPIN (0,4,7)  Pin: 108   dsp.I02[0] Switch: 0
Node:	53326	  SINK (0,4,5) to (4,7)  Class: 10  Switch: -1 Net_pin_index: 5
Node:	109572	 CHANY (0,4,5) to (4,8)  Track: 112  Switch: 1
Node:	53551	  IPIN (0,4,6)  Pin: 95   dsp.I31[5] Switch: 0
Node:	53324	  SINK (0,4,5) to (4,7)  Class: 8  Switch: -1 Net_pin_index: 4
Node:	109572	 CHANY (0,4,5) to (4,8)  Track: 112  Switch: 1
Node:	53535	  IPIN (0,4,6)  Pin: 79   dsp.I21[1] Switch: 0
Node:	53323	  SINK (0,4,5) to (4,7)  Class: 7  Switch: -1 Net_pin_index: 3
Node:	108884	 CHANY (0,3,4) to (3,7)  Track: 48  Switch: 2
Node:	104094	 CHANX (0,4,5)  Track: 14  Switch: 1
Node:	53454	  IPIN (0,4,5)  Pin: 23   dsp.I10[11] Switch: 0
Node:	53317	  SINK (0,4,5) to (4,7)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	104094	 CHANX (0,4,5)  Track: 14  Switch: 1
Node:	53438	  IPIN (0,4,5)  Pin: 7   dsp.I00[7] Switch: 0
Node:	53316	  SINK (0,4,5) to (4,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (dataa[1])

Node:	82834	SOURCE (0,5,8)  Pad: 22  Switch: 0
Node:	84273	  OPIN (0,5,8)  Pad: 22  Switch: 2
Node:	106355	 CHANX (0,5,8)  Track: 3  Switch: 3
Node:	109647	 CHANY (0,4,6) to (4,8)  Track: 159  Switch: 2
Node:	104083	 CHANX (0,4,5)  Track: 3  Switch: 1
Node:	53448	  IPIN (0,4,5)  Pin: 17   dsp.I10[5] Switch: 0
Node:	53317	  SINK (0,4,5) to (4,7)  Class: 1  Switch: -1 Net_pin_index: 1


Net 5 (datab[1])

Node:	82844	SOURCE (0,5,8)  Pad: 122  Switch: 0
Node:	84278	  OPIN (0,5,8)  Pad: 122  Switch: 2
Node:	106365	 CHANX (0,5,8)  Track: 13  Switch: 3
Node:	109581	 CHANY (0,4,5) to (4,8)  Track: 151  Switch: 2
Node:	104105	 CHANX (0,4,5)  Track: 25  Switch: 1
Node:	53443	  IPIN (0,4,5)  Pin: 12   dsp.I10[0] Switch: 0
Node:	53317	  SINK (0,4,5) to (4,7)  Class: 1  Switch: -1 Net_pin_index: 1


Net 6 (datab[0])

Node:	82842	SOURCE (0,5,8)  Pad: 102  Switch: 0
Node:	84277	  OPIN (0,5,8)  Pad: 102  Switch: 3
Node:	106203	 CHANX (0,2,8) to (5,8)  Track: 79  Switch: 3
Node:	108945	 CHANY (0,3,5) to (3,8)  Track: 39  Switch: 2
Node:	104084	 CHANX (0,4,5)  Track: 4  Switch: 2
Node:	109523	 CHANY (0,4,5)  Track: 3  Switch: 1
Node:	53459	  IPIN (0,4,5)  Pin: 25   dsp.I20[1] Switch: 0
Node:	53318	  SINK (0,4,5) to (4,7)  Class: 2  Switch: -1 Net_pin_index: 1


Net 7 (dataa[3])

Node:	82838	SOURCE (0,5,8)  Pad: 62  Switch: 0
Node:	84275	  OPIN (0,5,8)  Pad: 62  Switch: 3
Node:	106406	 CHANX (0,5,8) to (8,8)  Track: 120  Switch: 3
Node:	110233	 CHANY (0,5,6) to (5,8)  Track: 71  Switch: 2
Node:	104909	 CHANX (0,5,6)  Track: 29  Switch: 3
Node:	109425	 CHANY (0,4,3) to (4,6)  Track: 39  Switch: 1
Node:	53475	  IPIN (0,4,5)  Pin: 41   dsp.I30[5] Switch: 0
Node:	53319	  SINK (0,4,5) to (4,7)  Class: 3  Switch: -1 Net_pin_index: 1


Net 8 (datab[2])

Node:	82846	SOURCE (0,5,8)  Pad: 142  Switch: 0
Node:	84279	  OPIN (0,5,8)  Pad: 142  Switch: 2
Node:	106366	 CHANX (0,5,8)  Track: 14  Switch: 2
Node:	110333	 CHANY (0,5,8)  Track: 13  Switch: 3
Node:	105477	 CHANX (0,2,7) to (5,7)  Track: 119  Switch: 3
Node:	109517	 CHANY (0,4,4) to (4,7)  Track: 151  Switch: 1
Node:	53476	  IPIN (0,4,5)  Pin: 42   dsp.I30[6] Switch: 0
Node:	53319	  SINK (0,4,5) to (4,7)  Class: 3  Switch: -1 Net_pin_index: 1


Net 9 (datab[3])

Node:	82848	SOURCE (0,5,8)  Pad: 162  Switch: 0
Node:	84280	  OPIN (0,5,8)  Pad: 162  Switch: 2
Node:	106368	 CHANX (0,5,8)  Track: 16  Switch: 2
Node:	110335	 CHANY (0,5,8)  Track: 15  Switch: 3
Node:	105475	 CHANX (0,2,7) to (5,7)  Track: 111  Switch: 3
Node:	109511	 CHANY (0,4,4) to (4,7)  Track: 127  Switch: 1
Node:	53472	  IPIN (0,4,5)  Pin: 38   dsp.I30[2] Switch: 0
Node:	53319	  SINK (0,4,5) to (4,7)  Class: 3  Switch: -1 Net_pin_index: 1


Net 10 (dataa[4])

Node:	82840	SOURCE (0,5,8)  Pad: 82  Switch: 0
Node:	84276	  OPIN (0,5,8)  Pad: 82  Switch: 2
Node:	106361	 CHANX (0,5,8)  Track: 9  Switch: 3
Node:	109709	 CHANY (0,4,7) to (4,8)  Track: 151  Switch: 2
Node:	104821	 CHANX (0,4,6)  Track: 5  Switch: 1
Node:	53509	  IPIN (0,4,6)  Pin: 56   dsp.I01[2] Switch: 0
Node:	53321	  SINK (0,4,5) to (4,7)  Class: 5  Switch: -1 Net_pin_index: 1


Net 11 (datab[4])

Node:	82850	SOURCE (0,5,8)  Pad: 182  Switch: 0
Node:	84281	  OPIN (0,5,8)  Pad: 182  Switch: 2
Node:	106371	 CHANX (0,5,8)  Track: 19  Switch: 3
Node:	109643	 CHANY (0,4,6) to (4,8)  Track: 143  Switch: 1
Node:	53541	  IPIN (0,4,6)  Pin: 85   dsp.I21[7] Switch: 0
Node:	53323	  SINK (0,4,5) to (4,7)  Class: 7  Switch: -1 Net_pin_index: 1


Net 12 (dataout[0])

Node:	53238	SOURCE (0,4,5) to (4,7)  Class: 21  Switch: 0
Node:	53353	  OPIN (0,4,5)  Pin: 168   dsp.O0[0] Switch: 3
Node:	103895	 CHANX (0,1,5) to (4,5)  Track: 103  Switch: 3
Node:	103899	 CHANX (0,1,5) to (2,5)  Track: 107  Switch: 3
Node:	107814	 CHANY (0,1,6) to (1,8)  Track: 120  Switch: 2
Node:	106160	 CHANX (0,2,8)  Track: 0  Switch: 1
Node:	75808	  IPIN (0,2,8)  Pad: 640  Switch: 0
Node:	74912	  SINK (0,2,8)  Pad: 640  Switch: -1 Net_pin_index: 1


Net 13 (dataout[1])

Node:	53239	SOURCE (0,4,5) to (4,7)  Class: 22  Switch: 0
Node:	53354	  OPIN (0,4,5)  Pin: 169   dsp.O0[1] Switch: 3
Node:	103839	 CHANX (0,1,5) to (4,5)  Track: 47  Switch: 2
Node:	107707	 CHANY (0,1,5)  Track: 11  Switch: 2
Node:	103228	 CHANX (0,2,4)  Track: 12  Switch: 3
Node:	108356	 CHANY (0,2,5) to (2,8)  Track: 112  Switch: 2
Node:	108496	 CHANY (0,2,8)  Track: 0  Switch: 2
Node:	106163	 CHANX (0,2,8)  Track: 3  Switch: 1
Node:	75809	  IPIN (0,2,8)  Pad: 660  Switch: 0
Node:	74930	  SINK (0,2,8)  Pad: 660  Switch: -1 Net_pin_index: 1


Net 14 (dataout[2])

Node:	53240	SOURCE (0,4,5) to (4,7)  Class: 23  Switch: 0
Node:	53355	  OPIN (0,4,5)  Pin: 170   dsp.O0[2] Switch: 3
Node:	103911	 CHANX (0,1,5) to (4,5)  Track: 119  Switch: 2
Node:	107760	 CHANY (0,1,6)  Track: 0  Switch: 2
Node:	104531	 CHANX (0,1,6)  Track: 3  Switch: 2
Node:	107216	 CHANY (0,0,7)  Track: 0  Switch: 3
Node:	105420	 CHANX (0,1,7) to (2,7)  Track: 156  Switch: 2
Node:	108498	 CHANY (0,2,8)  Track: 2  Switch: 2
Node:	106165	 CHANX (0,2,8)  Track: 5  Switch: 1
Node:	75810	  IPIN (0,2,8)  Pad: 680  Switch: 0
Node:	74948	  SINK (0,2,8)  Pad: 680  Switch: -1 Net_pin_index: 1


Net 15 (dataout[3])

Node:	53241	SOURCE (0,4,5) to (4,7)  Class: 24  Switch: 0
Node:	53356	  OPIN (0,4,5)  Pin: 171   dsp.O0[3] Switch: 3
Node:	103855	 CHANX (0,1,5) to (4,5)  Track: 63  Switch: 2
Node:	108325	 CHANY (0,2,5)  Track: 21  Switch: 3
Node:	103139	 CHANX (0,1,4) to (2,4)  Track: 83  Switch: 3
Node:	107732	 CHANY (0,1,5) to (1,8)  Track: 48  Switch: 2
Node:	106166	 CHANX (0,2,8)  Track: 6  Switch: 1
Node:	75811	  IPIN (0,2,8)  Pad: 700  Switch: 0
Node:	74966	  SINK (0,2,8)  Pad: 700  Switch: -1 Net_pin_index: 1


Net 16 (dataout[4])

Node:	53242	SOURCE (0,4,5) to (4,7)  Class: 25  Switch: 0
Node:	53357	  OPIN (0,4,5)  Pin: 172   dsp.O0[4] Switch: 2
Node:	104089	 CHANX (0,4,5)  Track: 9  Switch: 2
Node:	108982	 CHANY (0,3,6)  Track: 6  Switch: 2
Node:	104761	 CHANX (0,3,6)  Track: 9  Switch: 2
Node:	108438	 CHANY (0,2,7)  Track: 6  Switch: 2
Node:	105433	 CHANX (0,2,7)  Track: 9  Switch: 2
Node:	107894	 CHANY (0,1,8)  Track: 6  Switch: 3
Node:	106214	 CHANX (0,2,8) to (5,8)  Track: 120  Switch: 1
Node:	75812	  IPIN (0,2,8)  Pad: 720  Switch: 0
Node:	74984	  SINK (0,2,8)  Pad: 720  Switch: -1 Net_pin_index: 1


Net 17 (dataout[5])

Node:	53243	SOURCE (0,4,5) to (4,7)  Class: 26  Switch: 0
Node:	53358	  OPIN (0,4,5)  Pin: 173   dsp.O0[5] Switch: 3
Node:	104122	 CHANX (0,4,5) to (7,5)  Track: 72  Switch: 3
Node:	110834	 CHANY (0,6,6) to (6,8)  Track: 40  Switch: 3
Node:	106271	 CHANX (0,3,8) to (6,8)  Track: 95  Switch: 3
Node:	106093	 CHANX (0,1,8) to (3,8)  Track: 93  Switch: 1
Node:	75813	  IPIN (0,2,8)  Pad: 740  Switch: 0
Node:	75002	  SINK (0,2,8)  Pad: 740  Switch: -1 Net_pin_index: 1


Net 18 (dataout[6])

Node:	53244	SOURCE (0,4,5) to (4,7)  Class: 27  Switch: 0
Node:	53359	  OPIN (0,4,5)  Pin: 174   dsp.O0[6] Switch: 2
Node:	104092	 CHANX (0,4,5)  Track: 12  Switch: 3
Node:	109636	 CHANY (0,4,6) to (4,8)  Track: 112  Switch: 3
Node:	106127	 CHANX (0,1,8) to (4,8)  Track: 127  Switch: 1
Node:	75814	  IPIN (0,2,8)  Pad: 760  Switch: 0
Node:	75020	  SINK (0,2,8)  Pad: 760  Switch: -1 Net_pin_index: 1


Net 19 (dataout[7])

Node:	53245	SOURCE (0,4,5) to (4,7)  Class: 28  Switch: 0
Node:	53360	  OPIN (0,4,5)  Pin: 175   dsp.O0[7] Switch: 3
Node:	103887	 CHANX (0,1,5) to (4,5)  Track: 95  Switch: 3
Node:	108412	 CHANY (0,2,6) to (2,8)  Track: 80  Switch: 3
Node:	108468	 CHANY (0,2,7) to (2,8)  Track: 48  Switch: 2
Node:	108508	 CHANY (0,2,8)  Track: 12  Switch: 2
Node:	106175	 CHANX (0,2,8)  Track: 15  Switch: 1
Node:	75815	  IPIN (0,2,8)  Pad: 780  Switch: 0
Node:	75038	  SINK (0,2,8)  Pad: 780  Switch: -1 Net_pin_index: 1


Net 20 (dataout[8])

Node:	53246	SOURCE (0,4,5) to (4,7)  Class: 29  Switch: 0
Node:	53361	  OPIN (0,4,5)  Pin: 176   dsp.O0[8] Switch: 3
Node:	103831	 CHANX (0,1,5) to (4,5)  Track: 39  Switch: 2
Node:	107701	 CHANY (0,1,5)  Track: 5  Switch: 2
Node:	103222	 CHANX (0,2,4)  Track: 6  Switch: 3
Node:	108362	 CHANY (0,2,5) to (2,8)  Track: 136  Switch: 2
Node:	106177	 CHANX (0,2,8)  Track: 17  Switch: 1
Node:	75816	  IPIN (0,2,8)  Pad: 800  Switch: 0
Node:	75056	  SINK (0,2,8)  Pad: 800  Switch: -1 Net_pin_index: 1


Net 21 (dataout[9])

Node:	53247	SOURCE (0,4,5) to (4,7)  Class: 30  Switch: 0
Node:	53362	  OPIN (0,4,5)  Pin: 177   dsp.O0[9] Switch: 2
Node:	104098	 CHANX (0,4,5)  Track: 18  Switch: 3
Node:	109630	 CHANY (0,4,6) to (4,8)  Track: 88  Switch: 3
Node:	104607	 CHANX (0,1,6) to (4,6)  Track: 79  Switch: 3
Node:	107858	 CHANY (0,1,7) to (1,8)  Track: 40  Switch: 2
Node:	106178	 CHANX (0,2,8)  Track: 18  Switch: 1
Node:	75817	  IPIN (0,2,8)  Pad: 820  Switch: 0
Node:	75074	  SINK (0,2,8)  Pad: 820  Switch: -1 Net_pin_index: 1
