<?xml version="1.0" encoding="UTF-8"?>
<!--                                                   -->
<!--Copyright (c) 2021-2022 The Open-Source FPGA Foundation.-->
<Project Version="0.8.55">
    <Configuration>
        <Option Name="ID" Val="20231110153347690"/>
        <Option Name="ActiveSimSet" Val="sim_1"/>
        <Option Name="Project Type" Val="0"/>
    </Configuration>
    <CompilerConfig>
        <Opt Name="LibPath" Val=""/>
        <Opt Name="IncludePath" Val=""/>
        <Opt Name="LibExt" Val=""/>
        <Opt Name="Macro" Val=""/>
    </CompilerConfig>
    <SimulationConfig>
        <Opt Name="LibPath" Val=""/>
        <Opt Name="IncludePath" Val=""/>
        <Opt Name="LibExt" Val=""/>
        <Opt Name="Macro" Val=""/>
    </SimulationConfig>
    <IpConfig>
        <Option Name="InstancePaths" Val=""/>
        <Option Name="CatalogPaths" Val=""/>
        <Option Name="InstanceCmds" Val=""/>
    </IpConfig>
    <FileSets>
        <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="/DMA_AXI_raptor_project_default_1GE100-ES1.srcs/constrs_1">
            <File Path="$OSRCDIR/constraints.sdc"/>
        </FileSet>
        <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="/DMA_AXI_raptor_project_default_1GE100-ES1.srcs/sim_1">
            <Config>
                <Option Name="TopModule" Val=""/>
                <Option Name="TopModuleLib" Val=""/>
            </Config>
        </FileSet>
        <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="/DMA_AXI_raptor_project_default_1GE100-ES1.srcs/sources_1">
            <File Path="$OSRCDIR/../Src/dma_axi64_defines.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_apb_mux.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_core0.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_core0_arbiter.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_core0_axim_cmd.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_core0_axim_rd.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_core0_axim_rdata.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_core0_axim_resp.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_core0_axim_timeout.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_core0_axim_wdata.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_core0_axim_wr.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_core0_ch.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_core0_ch_calc.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_core0_ch_calc_addr.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_core0_ch_calc_joint.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_core0_ch_calc_size.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_core0_ch_empty.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_core0_ch_fifo.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_core0_ch_fifo_ctrl.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_core0_ch_fifo_ptr.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_core0_ch_offsets.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_core0_ch_outs.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_core0_ch_periph_mux.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_core0_ch_rd_slicer.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_ch_reg_params.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_core0_ch_reg.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_core0_ch_reg_size.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_core0_ch_remain.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_core0_ch_wr_slicer.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_core0_channels.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_core0_channels_apb_mux.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_core0_channels_mux.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_core0_ctrl.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_core0_top.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_core0_wdt.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_dual_core.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_reg_params.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_reg.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_reg_core0.v"/>
            <File Path="$OSRCDIR/../Src/prgen_delay.v"/>
            <File Path="$OSRCDIR/../Src/prgen_demux8.v"/>
            <File Path="$OSRCDIR/../Src/prgen_fifo.v"/>
            <File Path="$OSRCDIR/../Src/prgen_joint_stall.v"/>
            <File Path="$OSRCDIR/../Src/prgen_min2.v"/>
            <File Path="$OSRCDIR/../Src/prgen_min3.v"/>
            <File Path="$OSRCDIR/../Src/prgen_mux8.v"/>
            <File Path="$OSRCDIR/../Src/prgen_or8.v"/>
            <File Path="$OSRCDIR/../Src/prgen_rawstat.v"/>
            <File Path="$OSRCDIR/../Src/prgen_scatter8_1.v"/>
            <File Path="$OSRCDIR/../Src/prgen_stall.v"/>
            <File Path="$OSRCDIR/../Src/prgen_swap_32.v"/>
            <File Path="$OSRCDIR/../Src/prgen_swap_64.v"/>
            <File Path="$OSRCDIR/../Src/dma_axi64_sr.v"/>
            <Group Id="7" Name="unit_0" Files="$OSRCDIR/../Src/dma_axi64_defines.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_1" Files="$OSRCDIR/../Src/dma_axi64.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_2" Files="$OSRCDIR/../Src/dma_axi64_apb_mux.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_3" Files="$OSRCDIR/../Src/dma_axi64_core0.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_4" Files="$OSRCDIR/../Src/dma_axi64_core0_arbiter.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_5" Files="$OSRCDIR/../Src/dma_axi64_core0_axim_cmd.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_6" Files="$OSRCDIR/../Src/dma_axi64_core0_axim_rd.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_7" Files="$OSRCDIR/../Src/dma_axi64_core0_axim_rdata.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_8" Files="$OSRCDIR/../Src/dma_axi64_core0_axim_resp.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_9" Files="$OSRCDIR/../Src/dma_axi64_core0_axim_timeout.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_10" Files="$OSRCDIR/../Src/dma_axi64_core0_axim_wdata.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_11" Files="$OSRCDIR/../Src/dma_axi64_core0_axim_wr.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_12" Files="$OSRCDIR/../Src/dma_axi64_core0_ch.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_13" Files="$OSRCDIR/../Src/dma_axi64_core0_ch_calc.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_14" Files="$OSRCDIR/../Src/dma_axi64_core0_ch_calc_addr.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_15" Files="$OSRCDIR/../Src/dma_axi64_core0_ch_calc_joint.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_16" Files="$OSRCDIR/../Src/dma_axi64_core0_ch_calc_size.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_17" Files="$OSRCDIR/../Src/dma_axi64_core0_ch_empty.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_18" Files="$OSRCDIR/../Src/dma_axi64_core0_ch_fifo.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_19" Files="$OSRCDIR/../Src/dma_axi64_core0_ch_fifo_ctrl.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_20" Files="$OSRCDIR/../Src/dma_axi64_core0_ch_fifo_ptr.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_21" Files="$OSRCDIR/../Src/dma_axi64_core0_ch_offsets.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_22" Files="$OSRCDIR/../Src/dma_axi64_core0_ch_outs.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_23" Files="$OSRCDIR/../Src/dma_axi64_core0_ch_periph_mux.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_24" Files="$OSRCDIR/../Src/dma_axi64_core0_ch_rd_slicer.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_25" Files="$OSRCDIR/../Src/dma_axi64_ch_reg_params.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_26" Files="$OSRCDIR/../Src/dma_axi64_core0_ch_reg.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_27" Files="$OSRCDIR/../Src/dma_axi64_core0_ch_reg_size.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_28" Files="$OSRCDIR/../Src/dma_axi64_core0_ch_remain.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_29" Files="$OSRCDIR/../Src/dma_axi64_core0_ch_wr_slicer.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_30" Files="$OSRCDIR/../Src/dma_axi64_core0_channels.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_31" Files="$OSRCDIR/../Src/dma_axi64_core0_channels_apb_mux.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_32" Files="$OSRCDIR/../Src/dma_axi64_core0_channels_mux.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_33" Files="$OSRCDIR/../Src/dma_axi64_core0_ctrl.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_34" Files="$OSRCDIR/../Src/dma_axi64_core0_top.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_35" Files="$OSRCDIR/../Src/dma_axi64_core0_wdt.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_36" Files="$OSRCDIR/../Src/dma_axi64_dual_core.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_37" Files="$OSRCDIR/../Src/dma_axi64_reg_params.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_38" Files="$OSRCDIR/../Src/dma_axi64_reg.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_39" Files="$OSRCDIR/../Src/dma_axi64_reg_core0.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_40" Files="$OSRCDIR/../Src/prgen_delay.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_41" Files="$OSRCDIR/../Src/prgen_demux8.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_42" Files="$OSRCDIR/../Src/prgen_fifo.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_43" Files="$OSRCDIR/../Src/prgen_joint_stall.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_44" Files="$OSRCDIR/../Src/prgen_min2.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_45" Files="$OSRCDIR/../Src/prgen_min3.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_46" Files="$OSRCDIR/../Src/prgen_mux8.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_47" Files="$OSRCDIR/../Src/prgen_or8.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_48" Files="$OSRCDIR/../Src/prgen_rawstat.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_49" Files="$OSRCDIR/../Src/prgen_scatter8_1.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_50" Files="$OSRCDIR/../Src/prgen_stall.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_51" Files="$OSRCDIR/../Src/prgen_swap_32.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_52" Files="$OSRCDIR/../Src/prgen_swap_64.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_53" Files="$OSRCDIR/../Src/dma_axi64_sr.v" LibCommand="" LibName=""/>
            <Config>
                <Option Name="TopModule" Val="dma_axi64_sr"/>
                <Option Name="TopModuleLib" Val=""/>
            </Config>
        </FileSet>
    </FileSets>
    <Runs>
        <Run Name="imple_1" Type="Implementation" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" SynthRun="synth_1"/>
        <Run Name="synth_1" Type="Synthesis" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" SynthRun="">
            <Option Name="Compilation Flow" Val="Classic Flow"/>
            <Option Name="Device" Val="1GE100-ES1"/>
            <Option Name="Family" Val="Gemini"/>
            <Option Name="LanguageVersion" Val="SYSTEMVERILOG_2005"/>
            <Option Name="Package" Val="F784"/>
            <Option Name="Series" Val="Gemini"/>
            <Option Name="TargetLanguage" Val="VERILOG"/>
        </Run>
    </Runs>
    <Tasks Version="0.0.0">
        <Task ID="0" Status="0" Enable="1"/>
        <Task ID="1" Status="3" Enable="1"/>
        <Task ID="6" Status="0" Enable="1"/>
        <Task ID="10" Status="0" Enable="1"/>
        <Task ID="15" Status="0" Enable="1"/>
        <Task ID="19" Status="0" Enable="1"/>
        <Task ID="20" Status="0" Enable="1"/>
        <Task ID="21" Status="0" Enable="0"/>
        <Task ID="23" Status="2" Enable="1"/>
        <Task ID="28" Status="0" Enable="1"/>
        <Task ID="31" Status="0" Enable="1"/>
        <Task ID="34" Status="0" Enable="1"/>
        <Task ID="37" Status="0" Enable="1"/>
    </Tasks>
    <Compiler Version="0.0.0" CompilerState="2"/>
</Project>
