#BLIF generated by VPR  from post-place-and-route implementation
.model fabric_GJC6
.inputs $auto$clkbufmap.cc:298:execute$445 $iopadmap$din $iopadmap$oe 
.outputs $iopadmap$tristate_out $auto$rs_design_edit.cc:841:execute$452 $auto$rs_design_edit.cc:841:execute$453 $auto$rs_design_edit.cc:841:execute$454 

#IO assignments
.names $iopadmap$tristate_out_input_0_0 $iopadmap$tristate_out
1 1
.names $auto$rs_design_edit.cc:841:execute$452_input_0_0 $auto$rs_design_edit.cc:841:execute$452
1 1
.names $auto$rs_design_edit.cc:841:execute$453_input_0_0 $auto$rs_design_edit.cc:841:execute$453
1 1
.names $auto$rs_design_edit.cc:841:execute$454_input_0_0 $auto$rs_design_edit.cc:841:execute$454
1 1
.names $auto$clkbufmap.cc:298:execute$445 $auto$clkbufmap.cc:298:execute$445_output_0_0
1 1
.names $iopadmap$din $iopadmap$din_output_0_0
1 1
.names $iopadmap$oe $iopadmap$oe_output_0_0
1 1

#Interconnect
.names $auto$clkbufmap.cc:298:execute$445_output_0_0 dffre_q1_clock_0_0
1 1
.names $auto$clkbufmap.cc:298:execute$445_output_0_0 dffre_q2_clock_0_0
1 1
.names $iopadmap$din_output_0_0 dffre_q1_input_0_0
1 1
.names $iopadmap$oe_output_0_0 lut_$iopadmap$tristate_out_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:841:execute$452_output_0_0 $auto$rs_design_edit.cc:841:execute$452_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:841:execute$453_output_0_0 $auto$rs_design_edit.cc:841:execute$453_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:841:execute$454_output_0_0 $auto$rs_design_edit.cc:841:execute$454_input_0_0
1 1
.names lut_$iopadmap$tristate_out_output_0_0 $iopadmap$tristate_out_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:841:execute$454_input_0_4
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:841:execute$453_input_0_4
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:841:execute$452_input_0_4
1 1
.names lut_$true_output_0_0 dffre_q1_input_1_0
1 1
.names lut_$true_output_0_0 dffre_q1_input_2_0
1 1
.names lut_$true_output_0_0 dffre_q2_input_1_0
1 1
.names lut_$true_output_0_0 dffre_q2_input_2_0
1 1
.names dffre_q1_output_0_0 dffre_q2_input_0_0
1 1
.names dffre_q2_output_0_0 lut_$iopadmap$tristate_out_input_0_2
1 1

#Cell instances
.names __vpr__unconn0 __vpr__unconn1 __vpr__unconn2 __vpr__unconn3 lut_$auto$rs_design_edit.cc:841:execute$454_input_0_4 lut_$auto$rs_design_edit.cc:841:execute$454_output_0_0 
00001 1

.names __vpr__unconn4 __vpr__unconn5 __vpr__unconn6 __vpr__unconn7 lut_$auto$rs_design_edit.cc:841:execute$453_input_0_4 lut_$auto$rs_design_edit.cc:841:execute$453_output_0_0 
00001 1

.names __vpr__unconn8 __vpr__unconn9 __vpr__unconn10 __vpr__unconn11 lut_$auto$rs_design_edit.cc:841:execute$452_input_0_4 lut_$auto$rs_design_edit.cc:841:execute$452_output_0_0 
00001 1

.names __vpr__unconn12 __vpr__unconn13 __vpr__unconn14 __vpr__unconn15 __vpr__unconn16 lut_$true_output_0_0 
00000 1

.subckt dffre \
    C=dffre_q1_clock_0_0 \
    D=dffre_q1_input_0_0 \
    E=dffre_q1_input_2_0 \
    R=dffre_q1_input_1_0 \
    Q=dffre_q1_output_0_0

.subckt dffre \
    C=dffre_q2_clock_0_0 \
    D=dffre_q2_input_0_0 \
    E=dffre_q2_input_2_0 \
    R=dffre_q2_input_1_0 \
    Q=dffre_q2_output_0_0

.names lut_$iopadmap$tristate_out_input_0_0 __vpr__unconn17 lut_$iopadmap$tristate_out_input_0_2 __vpr__unconn18 __vpr__unconn19 lut_$iopadmap$tristate_out_output_0_0 
10100 1


.end
