Placement_File: /nfs_scratch/scratch/CompilerValidation/abdul_hameed/13may/Validation/RTL_testcases/GJC-IO-Testcases/GJC6/results_dir/GJC6/run_1/synth_1_1/impl_1_1_1/placement/fabric_GJC6_post_synth.place Placement_ID: SHA256:80f9a40500a74d15db7a519e663bd7c9f84d096ade61f160aabfea5a4f5aa6f6
Array size: 64 x 46 logic blocks.

Routing:

Net 0 ($iopadmap$oe)

Node:	591418	SOURCE (0,1,29)  Pad: 462  Switch: 0
Node:	592883	  OPIN (0,1,29)  Pad: 462  Switch: 2
Node:	1186974	 CHANY (0,1,29)  Track: 22  Switch: 3
Node:	1117326	 CHANX (0,2,29) to (5,29)  Track: 56  Switch: 2
Node:	1198690	 CHANY (0,5,30)  Track: 26  Switch: 3
Node:	1121642	 CHANX (0,6,30) to (9,30)  Track: 40  Switch: 2
Node:	1207474	 CHANY (0,8,31)  Track: 10  Switch: 3
Node:	1125914	 CHANX (0,9,31) to (12,31)  Track: 104  Switch: 3
Node:	1126114	 CHANX (0,12,31) to (15,31)  Track: 136  Switch: 2
Node:	1227918	 CHANY (0,15,32)  Track: 6  Switch: 3
Node:	1130430	 CHANX (0,16,32) to (19,32)  Track: 120  Switch: 3
Node:	1239421	 CHANY (0,19,29) to (19,32)  Track: 119  Switch: 3
Node:	1126628	 CHANX (0,20,31) to (23,31)  Track: 144  Switch: 2
Node:	1248320	 CHANY (0,22,32)  Track: 24  Switch: 3
Node:	1130860	 CHANX (0,23,32) to (26,32)  Track: 48  Switch: 1
Node:	645007	  IPIN (0,26,32)  Pin: 3   clb.I00[3] Switch: 0
Node:	644953	  SINK (0,26,32)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 ($iopadmap$din)

Node:	577806	SOURCE (0,1,28)  Pad: 462  Switch: 0
Node:	579271	  OPIN (0,1,28)  Pad: 462  Switch: 2
Node:	1186910	 CHANY (0,1,28)  Track: 22  Switch: 3
Node:	1113262	 CHANX (0,2,28) to (5,28)  Track: 56  Switch: 2
Node:	1198626	 CHANY (0,5,29)  Track: 26  Switch: 3
Node:	1117578	 CHANX (0,6,29) to (9,29)  Track: 40  Switch: 2
Node:	1207410	 CHANY (0,8,30)  Track: 10  Switch: 3
Node:	1121850	 CHANX (0,9,30) to (12,30)  Track: 104  Switch: 2
Node:	1219126	 CHANY (0,12,31)  Track: 14  Switch: 3
Node:	1126166	 CHANX (0,13,31) to (16,31)  Track: 88  Switch: 3
Node:	1126358	 CHANX (0,16,31) to (19,31)  Track: 88  Switch: 2
Node:	1239578	 CHANY (0,19,32)  Track: 18  Switch: 3
Node:	1130674	 CHANX (0,20,32) to (23,32)  Track: 72  Switch: 3
Node:	1130858	 CHANX (0,23,32) to (26,32)  Track: 40  Switch: 1
Node:	645019	  IPIN (0,26,32)  Pin: 15   clb.I10[3] Switch: 0
Node:	644954	  SINK (0,26,32)  Class: 1  Switch: -1 Net_pin_index: 1


Net 2 (q2)

Node:	644947	SOURCE (0,26,32)  Class: 29  Switch: 0
Node:	644998	  OPIN (0,26,32)  Pin: 78   clb.O0[21] Switch: 2
Node:	1259962	 CHANY (0,26,32)  Track: 18  Switch: 1
Node:	645041	  IPIN (0,26,32)  Pin: 33   clb.I20[9] Switch: 0
Node:	644955	  SINK (0,26,32)  Class: 2  Switch: -1 Net_pin_index: 1


Net 3 ($true)

Node:	644944	SOURCE (0,26,32)  Class: 26  Switch: 0
Node:	644995	  OPIN (0,26,32)  Pin: 75   clb.O0[18] Switch: 3
Node:	1259988	 CHANY (0,26,32) to (26,35)  Track: 80  Switch: 1
Node:	645056	  IPIN (0,26,32)  Pin: 51   clb.IS0[3] Switch: 0
Node:	644957	  SINK (0,26,32)  Class: 4  Switch: -1 Net_pin_index: 1


Net 4 ($auto$rs_design_edit.cc:841:execute$454)

Node:	644926	SOURCE (0,26,32)  Class: 8  Switch: 0
Node:	644977	  OPIN (0,26,32)  Pin: 57   clb.O0[0] Switch: 2
Node:	1131017	 CHANX (0,26,32)  Track: 1  Switch: 3
Node:	1257158	 CHANY (0,25,33) to (25,36)  Track: 152  Switch: 2
Node:	1147209	 CHANX (0,25,36)  Track: 1  Switch: 3
Node:	1254502	 CHANY (0,24,37) to (24,40)  Track: 152  Switch: 2
Node:	1254662	 CHANY (0,24,40)  Track: 30  Switch: 2
Node:	1163494	 CHANX (0,25,40)  Track: 30  Switch: 3
Node:	1257642	 CHANY (0,25,41) to (25,44)  Track: 40  Switch: 2
Node:	1257810	 CHANY (0,25,44)  Track: 10  Switch: 3
Node:	1179834	 CHANX (0,26,44) to (29,44)  Track: 104  Switch: 1
Node:	900086	  IPIN (0,28,44)  Pad: 600  Switch: 0
Node:	899156	  SINK (0,28,44)  Pad: 600  Switch: -1 Net_pin_index: 1


Net 5 ($auto$rs_design_edit.cc:841:execute$453)

Node:	644927	SOURCE (0,26,32)  Class: 9  Switch: 0
Node:	644978	  OPIN (0,26,32)  Pin: 58   clb.O0[1] Switch: 3
Node:	1131066	 CHANX (0,26,32) to (29,32)  Track: 104  Switch: 3
Node:	1265890	 CHANY (0,28,33) to (28,36)  Track: 136  Switch: 2
Node:	1147466	 CHANX (0,29,36)  Track: 2  Switch: 3
Node:	1269062	 CHANY (0,29,37) to (29,40)  Track: 152  Switch: 3
Node:	1163846	 CHANX (0,30,40) to (33,40)  Track: 152  Switch: 2
Node:	1280906	 CHANY (0,33,41)  Track: 2  Switch: 3
Node:	1168162	 CHANX (0,34,41) to (37,41)  Track: 136  Switch: 2
Node:	1292622	 CHANY (0,37,42)  Track: 6  Switch: 3
Node:	1172478	 CHANX (0,38,42) to (41,42)  Track: 120  Switch: 2
Node:	1295594	 CHANY (0,38,43)  Track: 2  Switch: 3
Node:	1176610	 CHANX (0,39,43) to (42,43)  Track: 136  Switch: 2
Node:	1307310	 CHANY (0,42,44)  Track: 6  Switch: 1
Node:	940443	  IPIN (0,42,44)  Pad: 1340  Switch: 0
Node:	940142	  SINK (0,42,44)  Pad: 1340  Switch: -1 Net_pin_index: 1


Net 6 ($auto$rs_design_edit.cc:841:execute$452)

Node:	644929	SOURCE (0,26,32)  Class: 11  Switch: 0
Node:	644980	  OPIN (0,26,32)  Pin: 60   clb.O0[3] Switch: 3
Node:	1131054	 CHANX (0,26,32) to (29,32)  Track: 56  Switch: 2
Node:	1131164	 CHANX (0,28,32)  Track: 20  Switch: 3
Node:	1265876	 CHANY (0,28,33) to (28,36)  Track: 80  Switch: 2
Node:	1147480	 CHANX (0,29,36)  Track: 16  Switch: 3
Node:	1269048	 CHANY (0,29,37) to (29,40)  Track: 96  Switch: 2
Node:	1163796	 CHANX (0,30,40)  Track: 12  Switch: 3
Node:	1272220	 CHANY (0,30,41) to (30,44)  Track: 112  Switch: 2
Node:	1272360	 CHANY (0,30,44)  Track: 0  Switch: 3
Node:	1180164	 CHANX (0,31,44) to (34,44)  Track: 144  Switch: 2
Node:	1180320	 CHANX (0,34,44)  Track: 24  Switch: 1
Node:	917348	  IPIN (0,34,44)  Pad: 240  Switch: 0
Node:	916112	  SINK (0,34,44)  Pad: 240  Switch: -1 Net_pin_index: 1


Net 7 ($iopadmap$tristate_out)

Node:	644948	SOURCE (0,26,32)  Class: 30  Switch: 0
Node:	644999	  OPIN (0,26,32)  Pin: 79   clb.O0[22] Switch: 2
Node:	1259964	 CHANY (0,26,32)  Track: 20  Switch: 3
Node:	1131120	 CHANX (0,27,32) to (30,32)  Track: 64  Switch: 2
Node:	1271680	 CHANY (0,30,33)  Track: 24  Switch: 3
Node:	1135436	 CHANX (0,31,33) to (34,33)  Track: 48  Switch: 2
Node:	1283396	 CHANY (0,34,34)  Track: 28  Switch: 3
Node:	1139752	 CHANX (0,35,34) to (38,34)  Track: 32  Switch: 2
Node:	1295047	 CHANY (0,38,34)  Track: 31  Switch: 3
Node:	1135944	 CHANX (0,39,33) to (42,33)  Track: 32  Switch: 2
Node:	1306631	 CHANY (0,42,33)  Track: 31  Switch: 3
Node:	1132136	 CHANX (0,43,32) to (46,32)  Track: 32  Switch: 2
Node:	1318215	 CHANY (0,46,32)  Track: 31  Switch: 3
Node:	1128328	 CHANX (0,47,31) to (50,31)  Track: 32  Switch: 2
Node:	1329799	 CHANY (0,50,31)  Track: 31  Switch: 3
Node:	1124520	 CHANX (0,51,30) to (54,30)  Track: 32  Switch: 2
Node:	1341383	 CHANY (0,54,30)  Track: 31  Switch: 3
Node:	1120712	 CHANX (0,55,29) to (58,29)  Track: 32  Switch: 2
Node:	1347178	 CHANY (0,56,30)  Track: 2  Switch: 3
Node:	1124930	 CHANX (0,57,30) to (60,30)  Track: 136  Switch: 2
Node:	1355994	 CHANY (0,59,31)  Track: 18  Switch: 3
Node:	1129170	 CHANX (0,60,31) to (62,31)  Track: 72  Switch: 2
Node:	1364723	 CHANY (0,62,31)  Track: 11  Switch: 1
Node:	636013	  IPIN (0,62,31)  Pad: 1380  Switch: 0
Node:	635746	  SINK (0,62,31)  Pad: 1380  Switch: -1 Net_pin_index: 1


Net 8 ($auto$clkbufmap.cc:298:execute$445): global net connecting:

Block $auto$clkbufmap.cc:298:execute$445 (#5) at (39,1), Pin class 462.
Block $iopadmap$tristate_out (#0) at (26,32), Pin class 40.
