#Block Name   x   y   z
#------------ --  --  -
$iopadmap$a[0]	1	2	17
$iopadmap$a[1]	1	13	17
$iopadmap$a[2]	1	24	17
$iopadmap$a[3]	1	35	17
$iopadmap$a[4]	62	2	17
$iopadmap$a[5]	62	13	17
$iopadmap$a[6]	62	24	17
$iopadmap$a[7]	62	35	17
$iopadmap$a[8]	2	1	17
$iopadmap$a[9]	14	1	17
$iopadmap$a[10]	32	1	17
$iopadmap$a[11]	45	1	17
$iopadmap$a[12]	8	1	23
$iopadmap$a[13]	20	1	23
$iopadmap$a[14]	39	1	23
$iopadmap$a[15]	51	1	23
$iopadmap$a[16]	1	8	23
$iopadmap$a[17]	1	18	23
$iopadmap$a[18]	1	30	23
$iopadmap$a[19]	1	40	23
$iopadmap$b[0]	62	8	23
$iopadmap$b[1]	62	18	23
$iopadmap$b[2]	62	30	23
$iopadmap$b[3]	62	40	23
$iopadmap$b[4]	3	1	23
$iopadmap$b[5]	4	1	23
$iopadmap$b[6]	5	1	23
$iopadmap$b[7]	6	1	23
$iopadmap$b[8]	7	1	23
$iopadmap$b[9]	9	1	23
$iopadmap$b[10]	10	1	23
$iopadmap$b[11]	12	1	23
$iopadmap$b[12]	13	1	23
$iopadmap$b[13]	15	1	23
$iopadmap$b[14]	17	1	23
$iopadmap$b[15]	18	1	23
$iopadmap$b[16]	19	1	23
$iopadmap$b[17]	21	1	23
$iopadmap$clk	22	1	23
$iopadmap$reset	24	1	23
out:$iopadmap$dly_b[0]	25	1	66
out:$iopadmap$dly_b[1]	26	1	66
out:$iopadmap$dly_b[2]	33	1	66
out:$iopadmap$dly_b[3]	34	1	66
out:$iopadmap$dly_b[4]	36	1	66
out:$iopadmap$dly_b[5]	37	1	66
out:$iopadmap$dly_b[6]	38	1	66
out:$iopadmap$dly_b[7]	41	1	66
out:$iopadmap$dly_b[8]	42	1	66
out:$iopadmap$dly_b[9]	43	1	66
out:$iopadmap$dly_b[10]	44	1	66
out:$iopadmap$dly_b[11]	46	1	66
out:$iopadmap$dly_b[12]	48	1	66
out:$iopadmap$dly_b[13]	49	1	66
out:$iopadmap$dly_b[14]	50	1	66
out:$iopadmap$dly_b[15]	53	1	66
out:$iopadmap$dly_b[16]	54	1	66
out:$iopadmap$dly_b[17]	55	1	66
out:$iopadmap$z_out[0]	56	1	66
out:$iopadmap$z_out[1]	57	1	66
out:$iopadmap$z_out[2]	1	3	66
out:$iopadmap$z_out[3]	1	4	66
out:$iopadmap$z_out[4]	1	5	66
out:$iopadmap$z_out[5]	1	6	66
out:$iopadmap$z_out[6]	1	7	66
out:$iopadmap$z_out[7]	1	9	66
out:$iopadmap$z_out[8]	1	10	66
out:$iopadmap$z_out[9]	1	11	66
out:$iopadmap$z_out[10]	1	12	66
out:$iopadmap$z_out[11]	1	14	66
out:$iopadmap$z_out[12]	1	15	66
out:$iopadmap$z_out[13]	1	16	66
out:$iopadmap$z_out[14]	1	17	66
out:$iopadmap$z_out[15]	1	19	66
out:$iopadmap$z_out[16]	1	20	66
out:$iopadmap$z_out[17]	1	21	66
out:$iopadmap$z_out[18]	1	22	66
out:$iopadmap$z_out[19]	1	23	66
out:$iopadmap$z_out[20]	1	25	66
out:$iopadmap$z_out[21]	1	26	66
out:$iopadmap$z_out[22]	1	27	66
out:$iopadmap$z_out[23]	1	28	66
out:$iopadmap$z_out[24]	1	29	66
out:$iopadmap$z_out[25]	1	31	66
out:$iopadmap$z_out[26]	1	32	66
out:$iopadmap$z_out[27]	1	33	66
out:$iopadmap$z_out[28]	1	34	66
out:$iopadmap$z_out[29]	1	36	66
out:$iopadmap$z_out[30]	1	37	66
out:$iopadmap$z_out[31]	1	38	66
out:$iopadmap$z_out[32]	1	39	66
out:$iopadmap$z_out[33]	1	41	66
out:$iopadmap$z_out[34]	1	42	66
out:$iopadmap$z_out[35]	1	43	66
out:$iopadmap$z_out[36]	2	44	66
out:$iopadmap$z_out[37]	3	44	66
