# Generated by Yosys 0.18+10 (git sha1 2be6af90e, gcc 11.2.1 -fPIC -Os)

.model b_registered_input_to_output_new_primitive
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] clk reset
.outputs dly_b[0] dly_b[1] dly_b[2] dly_b[3] dly_b[4] dly_b[5] dly_b[6] dly_b[7] dly_b[8] dly_b[9] dly_b[10] dly_b[11] dly_b[12] dly_b[13] dly_b[14] dly_b[15] dly_b[16] dly_b[17] z_out[0] z_out[1] z_out[2] z_out[3] z_out[4] z_out[5] z_out[6] z_out[7] z_out[8] z_out[9] z_out[10] z_out[11] z_out[12] z_out[13] z_out[14] z_out[15] z_out[16] z_out[17] z_out[18] z_out[19] z_out[20] z_out[21] z_out[22] z_out[23] z_out[24] z_out[25] z_out[26] z_out[27] z_out[28] z_out[29] z_out[30] z_out[31] z_out[32] z_out[33] z_out[34] z_out[35] z_out[36] z_out[37]
.names $false
.names $true
1
.names $undef
.subckt CLK_BUF I=$iopadmap$clk O=$auto$clkbufmap.cc:298:execute$398
.subckt I_BUF EN=$true I=a[0] O=$iopadmap$a[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[1] O=$iopadmap$a[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[10] O=$iopadmap$a[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[11] O=$iopadmap$a[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[12] O=$iopadmap$a[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[13] O=$iopadmap$a[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[14] O=$iopadmap$a[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[15] O=$iopadmap$a[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[16] O=$iopadmap$a[16]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[17] O=$iopadmap$a[17]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[18] O=$iopadmap$a[18]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[19] O=$iopadmap$a[19]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[2] O=$iopadmap$a[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[3] O=$iopadmap$a[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[4] O=$iopadmap$a[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[5] O=$iopadmap$a[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[6] O=$iopadmap$a[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[7] O=$iopadmap$a[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[8] O=$iopadmap$a[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[9] O=$iopadmap$a[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[0] O=$iopadmap$b[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[1] O=$iopadmap$b[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[10] O=$iopadmap$b[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[11] O=$iopadmap$b[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[12] O=$iopadmap$b[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[13] O=$iopadmap$b[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[14] O=$iopadmap$b[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[15] O=$iopadmap$b[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[16] O=$iopadmap$b[16]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[17] O=$iopadmap$b[17]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[2] O=$iopadmap$b[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[3] O=$iopadmap$b[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[4] O=$iopadmap$b[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[5] O=$iopadmap$b[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[6] O=$iopadmap$b[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[7] O=$iopadmap$b[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[8] O=$iopadmap$b[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[9] O=$iopadmap$b[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=clk O=$iopadmap$clk
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$dly_b[0] O=dly_b[0]
.subckt O_BUF I=$iopadmap$dly_b[1] O=dly_b[1]
.subckt O_BUF I=$iopadmap$dly_b[10] O=dly_b[10]
.subckt O_BUF I=$iopadmap$dly_b[11] O=dly_b[11]
.subckt O_BUF I=$iopadmap$dly_b[12] O=dly_b[12]
.subckt O_BUF I=$iopadmap$dly_b[13] O=dly_b[13]
.subckt O_BUF I=$iopadmap$dly_b[14] O=dly_b[14]
.subckt O_BUF I=$iopadmap$dly_b[15] O=dly_b[15]
.subckt O_BUF I=$iopadmap$dly_b[16] O=dly_b[16]
.subckt O_BUF I=$iopadmap$dly_b[17] O=dly_b[17]
.subckt O_BUF I=$iopadmap$dly_b[2] O=dly_b[2]
.subckt O_BUF I=$iopadmap$dly_b[3] O=dly_b[3]
.subckt O_BUF I=$iopadmap$dly_b[4] O=dly_b[4]
.subckt O_BUF I=$iopadmap$dly_b[5] O=dly_b[5]
.subckt O_BUF I=$iopadmap$dly_b[6] O=dly_b[6]
.subckt O_BUF I=$iopadmap$dly_b[7] O=dly_b[7]
.subckt O_BUF I=$iopadmap$dly_b[8] O=dly_b[8]
.subckt O_BUF I=$iopadmap$dly_b[9] O=dly_b[9]
.subckt I_BUF EN=$true I=reset O=$iopadmap$reset
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$z_out[0] O=z_out[0]
.subckt O_BUF I=$iopadmap$z_out[1] O=z_out[1]
.subckt O_BUF I=$iopadmap$z_out[10] O=z_out[10]
.subckt O_BUF I=$iopadmap$z_out[11] O=z_out[11]
.subckt O_BUF I=$iopadmap$z_out[12] O=z_out[12]
.subckt O_BUF I=$iopadmap$z_out[13] O=z_out[13]
.subckt O_BUF I=$iopadmap$z_out[14] O=z_out[14]
.subckt O_BUF I=$iopadmap$z_out[15] O=z_out[15]
.subckt O_BUF I=$iopadmap$z_out[16] O=z_out[16]
.subckt O_BUF I=$iopadmap$z_out[17] O=z_out[17]
.subckt O_BUF I=$iopadmap$z_out[18] O=z_out[18]
.subckt O_BUF I=$iopadmap$z_out[19] O=z_out[19]
.subckt O_BUF I=$iopadmap$z_out[2] O=z_out[2]
.subckt O_BUF I=$iopadmap$z_out[20] O=z_out[20]
.subckt O_BUF I=$iopadmap$z_out[21] O=z_out[21]
.subckt O_BUF I=$iopadmap$z_out[22] O=z_out[22]
.subckt O_BUF I=$iopadmap$z_out[23] O=z_out[23]
.subckt O_BUF I=$iopadmap$z_out[24] O=z_out[24]
.subckt O_BUF I=$iopadmap$z_out[25] O=z_out[25]
.subckt O_BUF I=$iopadmap$z_out[26] O=z_out[26]
.subckt O_BUF I=$iopadmap$z_out[27] O=z_out[27]
.subckt O_BUF I=$iopadmap$z_out[28] O=z_out[28]
.subckt O_BUF I=$iopadmap$z_out[29] O=z_out[29]
.subckt O_BUF I=$iopadmap$z_out[3] O=z_out[3]
.subckt O_BUF I=$iopadmap$z_out[30] O=z_out[30]
.subckt O_BUF I=$iopadmap$z_out[31] O=z_out[31]
.subckt O_BUF I=$iopadmap$z_out[32] O=z_out[32]
.subckt O_BUF I=$iopadmap$z_out[33] O=z_out[33]
.subckt O_BUF I=$iopadmap$z_out[34] O=z_out[34]
.subckt O_BUF I=$iopadmap$z_out[35] O=z_out[35]
.subckt O_BUF I=$iopadmap$z_out[36] O=z_out[36]
.subckt O_BUF I=$iopadmap$z_out[37] O=z_out[37]
.subckt O_BUF I=$iopadmap$z_out[4] O=z_out[4]
.subckt O_BUF I=$iopadmap$z_out[5] O=z_out[5]
.subckt O_BUF I=$iopadmap$z_out[6] O=z_out[6]
.subckt O_BUF I=$iopadmap$z_out[7] O=z_out[7]
.subckt O_BUF I=$iopadmap$z_out[8] O=z_out[8]
.subckt O_BUF I=$iopadmap$z_out[9] O=z_out[9]
.subckt DSP38 A[0]=$iopadmap$a[0] A[1]=$iopadmap$a[1] A[2]=$iopadmap$a[2] A[3]=$iopadmap$a[3] A[4]=$iopadmap$a[4] A[5]=$iopadmap$a[5] A[6]=$iopadmap$a[6] A[7]=$iopadmap$a[7] A[8]=$iopadmap$a[8] A[9]=$iopadmap$a[9] A[10]=$iopadmap$a[10] A[11]=$iopadmap$a[11] A[12]=$iopadmap$a[12] A[13]=$iopadmap$a[13] A[14]=$iopadmap$a[14] A[15]=$iopadmap$a[15] A[16]=$iopadmap$a[16] A[17]=$iopadmap$a[17] A[18]=$iopadmap$a[18] A[19]=$iopadmap$a[19] ACC_FIR[0]=$false ACC_FIR[1]=$false ACC_FIR[2]=$false ACC_FIR[3]=$false ACC_FIR[4]=$false ACC_FIR[5]=$false B[0]=$iopadmap$b[0] B[1]=$iopadmap$b[1] B[2]=$iopadmap$b[2] B[3]=$iopadmap$b[3] B[4]=$iopadmap$b[4] B[5]=$iopadmap$b[5] B[6]=$iopadmap$b[6] B[7]=$iopadmap$b[7] B[8]=$iopadmap$b[8] B[9]=$iopadmap$b[9] B[10]=$iopadmap$b[10] B[11]=$iopadmap$b[11] B[12]=$iopadmap$b[12] B[13]=$iopadmap$b[13] B[14]=$iopadmap$b[14] B[15]=$iopadmap$b[15] B[16]=$iopadmap$b[16] B[17]=$iopadmap$b[17] CLK=$auto$clkbufmap.cc:298:execute$398 DLY_B[0]=$iopadmap$dly_b[0] DLY_B[1]=$iopadmap$dly_b[1] DLY_B[2]=$iopadmap$dly_b[2] DLY_B[3]=$iopadmap$dly_b[3] DLY_B[4]=$iopadmap$dly_b[4] DLY_B[5]=$iopadmap$dly_b[5] DLY_B[6]=$iopadmap$dly_b[6] DLY_B[7]=$iopadmap$dly_b[7] DLY_B[8]=$iopadmap$dly_b[8] DLY_B[9]=$iopadmap$dly_b[9] DLY_B[10]=$iopadmap$dly_b[10] DLY_B[11]=$iopadmap$dly_b[11] DLY_B[12]=$iopadmap$dly_b[12] DLY_B[13]=$iopadmap$dly_b[13] DLY_B[14]=$iopadmap$dly_b[14] DLY_B[15]=$iopadmap$dly_b[15] DLY_B[16]=$iopadmap$dly_b[16] DLY_B[17]=$iopadmap$dly_b[17] FEEDBACK[0]=$true FEEDBACK[1]=$false FEEDBACK[2]=$false LOAD_ACC=$false RESET=$iopadmap$reset ROUND=$false SATURATE=$false SHIFT_RIGHT[0]=$false SHIFT_RIGHT[1]=$false SHIFT_RIGHT[2]=$false SHIFT_RIGHT[3]=$false SHIFT_RIGHT[4]=$false SHIFT_RIGHT[5]=$false SUBTRACT=$false UNSIGNED_A=$true UNSIGNED_B=$true Z[0]=$iopadmap$z_out[0] Z[1]=$iopadmap$z_out[1] Z[2]=$iopadmap$z_out[2] Z[3]=$iopadmap$z_out[3] Z[4]=$iopadmap$z_out[4] Z[5]=$iopadmap$z_out[5] Z[6]=$iopadmap$z_out[6] Z[7]=$iopadmap$z_out[7] Z[8]=$iopadmap$z_out[8] Z[9]=$iopadmap$z_out[9] Z[10]=$iopadmap$z_out[10] Z[11]=$iopadmap$z_out[11] Z[12]=$iopadmap$z_out[12] Z[13]=$iopadmap$z_out[13] Z[14]=$iopadmap$z_out[14] Z[15]=$iopadmap$z_out[15] Z[16]=$iopadmap$z_out[16] Z[17]=$iopadmap$z_out[17] Z[18]=$iopadmap$z_out[18] Z[19]=$iopadmap$z_out[19] Z[20]=$iopadmap$z_out[20] Z[21]=$iopadmap$z_out[21] Z[22]=$iopadmap$z_out[22] Z[23]=$iopadmap$z_out[23] Z[24]=$iopadmap$z_out[24] Z[25]=$iopadmap$z_out[25] Z[26]=$iopadmap$z_out[26] Z[27]=$iopadmap$z_out[27] Z[28]=$iopadmap$z_out[28] Z[29]=$iopadmap$z_out[29] Z[30]=$iopadmap$z_out[30] Z[31]=$iopadmap$z_out[31] Z[32]=$iopadmap$z_out[32] Z[33]=$iopadmap$z_out[33] Z[34]=$iopadmap$z_out[34] Z[35]=$iopadmap$z_out[35] Z[36]=$iopadmap$z_out[36] Z[37]=$iopadmap$z_out[37]
.param COEFF_0 00000000000000000000
.param COEFF_1 00000000000000000000
.param COEFF_2 00000000000000000000
.param COEFF_3 00000000000000000000
.param DSP_MODE "MULTIPLY"
.param INPUT_REG_EN "FALSE"
.param OUTPUT_REG_EN "FALSE"
.end
