Placement_File: /nfs_scratch/scratch/CompilerValidation/abdul_hameed/1111/Validation/RTL_testcases/RTL_Benchmarks_Gap_Analysis/wbif_68k/wbif_68k/run_1/synth_1_1/impl_1_1_1/placement/fabric_wbif_68k_post_synth.place Placement_ID: SHA256:0df57c8373df48f626b6a6619c295f8f31e50fbb71ad0c53efb71be82524cf39
Array size: 64 x 46 logic blocks.

Routing:

Net 0 ($iopadmap$ack_i)

Node:	95074	SOURCE (0,34,1)  Pad: 342  Switch: 0
Node:	96545	  OPIN (0,34,1)  Pad: 342  Switch: 3
Node:	1281202	 CHANY (0,34,1) to (34,3)  Track: 42  Switch: 2
Node:	1009619	 CHANX (0,34,2)  Track: 11  Switch: 1
Node:	188267	  IPIN (0,34,2)  Pin: 5   clb.I00[5] Switch: 0
Node:	188211	  SINK (0,34,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 ($iopadmap$lwe_n)

Node:	95122	SOURCE (0,34,1)  Pad: 822  Switch: 0
Node:	96509	  OPIN (0,34,1)  Pad: 822  Switch: 3
Node:	1005602	 CHANX (0,34,1) to (37,1)  Track: 136  Switch: 2
Node:	1281334	 CHANY (0,34,2)  Track: 14  Switch: 2
Node:	1009625	 CHANX (0,34,2)  Track: 17  Switch: 1
Node:	188270	  IPIN (0,34,2)  Pin: 8   clb.I00[8] Switch: 0
Node:	188211	  SINK (0,34,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 ($iopadmap$berr)

Node:	95134	SOURCE (0,34,1)  Pad: 942  Switch: 0
Node:	96515	  OPIN (0,34,1)  Pad: 942  Switch: 3
Node:	1005582	 CHANX (0,34,1) to (37,1)  Track: 56  Switch: 2
Node:	1281338	 CHANY (0,34,2)  Track: 18  Switch: 2
Node:	1009629	 CHANX (0,34,2)  Track: 21  Switch: 1
Node:	188272	  IPIN (0,34,2)  Pin: 10   clb.I00[10] Switch: 0
Node:	188211	  SINK (0,34,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 ($iopadmap$oe_n)

Node:	95104	SOURCE (0,34,1)  Pad: 642  Switch: 0
Node:	96500	  OPIN (0,34,1)  Pad: 642  Switch: 2
Node:	1005553	 CHANX (0,34,1)  Track: 9  Switch: 2
Node:	1278414	 CHANY (0,33,2)  Track: 6  Switch: 3
Node:	1009662	 CHANX (0,34,2) to (37,2)  Track: 120  Switch: 1
Node:	188266	  IPIN (0,34,2)  Pin: 4   clb.I00[4] Switch: 0
Node:	188211	  SINK (0,34,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 ($iopadmap$dat_i[11])

Node:	95112	SOURCE (0,34,1)  Pad: 722  Switch: 0
Node:	96504	  OPIN (0,34,1)  Pad: 722  Switch: 2
Node:	1005560	 CHANX (0,34,1)  Track: 16  Switch: 3
Node:	1281368	 CHANY (0,34,2) to (34,5)  Track: 96  Switch: 3
Node:	1009465	 CHANX (0,31,2) to (34,2)  Track: 103  Switch: 1
Node:	188262	  IPIN (0,34,2)  Pin: 0   clb.I00[0] Switch: 0
Node:	188211	  SINK (0,34,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 ($iopadmap$dat_i[12])

Node:	95098	SOURCE (0,34,1)  Pad: 582  Switch: 0
Node:	96497	  OPIN (0,34,1)  Pad: 582  Switch: 2
Node:	1005547	 CHANX (0,34,1)  Track: 3  Switch: 2
Node:	1278408	 CHANY (0,33,2)  Track: 0  Switch: 3
Node:	1009668	 CHANX (0,34,2) to (37,2)  Track: 144  Switch: 1
Node:	188278	  IPIN (0,34,2)  Pin: 16   clb.I10[4] Switch: 0
Node:	188212	  SINK (0,34,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 6 ($iopadmap$dat_i[14])

Node:	95142	SOURCE (0,34,1)  Pad: 1022  Switch: 0
Node:	96519	  OPIN (0,34,1)  Pad: 1022  Switch: 3
Node:	1005606	 CHANX (0,34,1) to (37,1)  Track: 152  Switch: 2
Node:	1281346	 CHANY (0,34,2)  Track: 26  Switch: 2
Node:	1009637	 CHANX (0,34,2)  Track: 29  Switch: 1
Node:	188276	  IPIN (0,34,2)  Pin: 14   clb.I10[2] Switch: 0
Node:	188212	  SINK (0,34,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 7 ($iopadmap$uwe_n)

Node:	95154	SOURCE (0,34,1)  Pad: 1142  Switch: 0
Node:	96525	  OPIN (0,34,1)  Pad: 1142  Switch: 3
Node:	1005395	 CHANX (0,31,1) to (34,1)  Track: 79  Switch: 2
Node:	1278438	 CHANY (0,33,2)  Track: 30  Switch: 2
Node:	1009638	 CHANX (0,34,2)  Track: 30  Switch: 1
Node:	188277	  IPIN (0,34,2)  Pin: 15   clb.I10[3] Switch: 0
Node:	188212	  SINK (0,34,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 8 ($iopadmap$reset_n)

Node:	95048	SOURCE (0,34,1)  Pad: 82  Switch: 0
Node:	96484	  OPIN (0,34,1)  Pad: 82  Switch: 2
Node:	1005552	 CHANX (0,34,1)  Track: 8  Switch: 3
Node:	1281376	 CHANY (0,34,2) to (34,5)  Track: 128  Switch: 1
Node:	188314	  IPIN (0,34,2)  Pin: 51   clb.IS0[3] Switch: 0
Node:	188215	  SINK (0,34,2)  Class: 4  Switch: -1 Net_pin_index: 2
Node:	96484	  OPIN (0,34,1)  Pad: 82  Switch: 3
Node:	1005409	 CHANX (0,31,1) to (34,1)  Track: 135  Switch: 2
Node:	1272437	 CHANY (0,31,1)  Track: 13  Switch: 3
Node:	1001149	 CHANX (0,28,0) to (31,0)  Track: 119  Switch: 3
Node:	1001093	 CHANX (0,27,0) to (30,0)  Track: 151  Switch: 3
Node:	1257922	 CHANY (0,26,1) to (26,3)  Track: 58  Switch: 2
Node:	1258044	 CHANY (0,26,2)  Track: 20  Switch: 3
Node:	1009200	 CHANX (0,27,2) to (30,2)  Track: 64  Switch: 1
Node:	187533	  IPIN (0,29,2)  Pin: 50   clb.IS0[2] Switch: 0
Node:	187460	  SINK (0,29,2)  Class: 4  Switch: -1 Net_pin_index: 3
Node:	1258044	 CHANY (0,26,2)  Track: 20  Switch: 1
Node:	186378	  IPIN (0,26,2)  Pin: 53   clb.IS0[5] Switch: 0
Node:	186277	  SINK (0,26,2)  Class: 4  Switch: -1 Net_pin_index: 4
Node:	96484	  OPIN (0,34,1)  Pad: 82  Switch: 3
Node:	1005584	 CHANX (0,34,1) to (37,1)  Track: 64  Switch: 2
Node:	1281344	 CHANY (0,34,2)  Track: 24  Switch: 2
Node:	1009635	 CHANX (0,34,2)  Track: 27  Switch: 1
Node:	188275	  IPIN (0,34,2)  Pin: 13   clb.I10[1] Switch: 0
Node:	188212	  SINK (0,34,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 9 ($iopadmap$dat_i[15])

Node:	95162	SOURCE (0,34,1)  Pad: 1222  Switch: 0
Node:	96529	  OPIN (0,34,1)  Pad: 1222  Switch: 3
Node:	1005578	 CHANX (0,34,1) to (37,1)  Track: 40  Switch: 2
Node:	1281326	 CHANY (0,34,2)  Track: 6  Switch: 2
Node:	1009617	 CHANX (0,34,2)  Track: 9  Switch: 1
Node:	188282	  IPIN (0,34,2)  Pin: 20   clb.I10[8] Switch: 0
Node:	188212	  SINK (0,34,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 10 (dtack)

Node:	188205	SOURCE (0,34,2)  Class: 29  Switch: 0
Node:	188256	  OPIN (0,34,2)  Pin: 78   clb.O0[21] Switch: 3
Node:	1281354	 CHANY (0,34,2) to (34,5)  Track: 40  Switch: 2
Node:	1009615	 CHANX (0,34,2)  Track: 7  Switch: 1
Node:	188281	  IPIN (0,34,2)  Pin: 19   clb.I10[7] Switch: 0
Node:	188212	  SINK (0,34,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 11 ($iopadmap$cs_n)

Node:	95062	SOURCE (0,34,1)  Pad: 222  Switch: 0
Node:	96491	  OPIN (0,34,1)  Pad: 222  Switch: 2
Node:	1005566	 CHANX (0,34,1)  Track: 22  Switch: 3
Node:	1281362	 CHANY (0,34,2) to (34,5)  Track: 72  Switch: 1
Node:	188294	  IPIN (0,34,2)  Pin: 28   clb.I20[4] Switch: 0
Node:	188213	  SINK (0,34,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 12 ($iopadmap$dat_i[9])

Node:	95092	SOURCE (0,34,1)  Pad: 522  Switch: 0
Node:	96494	  OPIN (0,34,1)  Pad: 522  Switch: 2
Node:	1005572	 CHANX (0,34,1)  Track: 28  Switch: 3
Node:	1281356	 CHANY (0,34,2) to (34,5)  Track: 48  Switch: 1
Node:	188290	  IPIN (0,34,2)  Pin: 24   clb.I20[0] Switch: 0
Node:	188213	  SINK (0,34,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 13 ($iopadmap$dat_i[13])

Node:	95132	SOURCE (0,34,1)  Pad: 922  Switch: 0
Node:	96514	  OPIN (0,34,1)  Pad: 922  Switch: 2
Node:	1005548	 CHANX (0,34,1)  Track: 4  Switch: 3
Node:	1281380	 CHANY (0,34,2) to (34,5)  Track: 144  Switch: 1
Node:	188298	  IPIN (0,34,2)  Pin: 32   clb.I20[8] Switch: 0
Node:	188213	  SINK (0,34,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 14 ($iopadmap$dat_i[10])

Node:	95096	SOURCE (0,34,1)  Pad: 562  Switch: 0
Node:	96496	  OPIN (0,34,1)  Pad: 562  Switch: 2
Node:	1005544	 CHANX (0,34,1)  Track: 0  Switch: 2
Node:	1281320	 CHANY (0,34,2)  Track: 0  Switch: 1
Node:	188306	  IPIN (0,34,2)  Pin: 40   clb.I30[4] Switch: 0
Node:	188214	  SINK (0,34,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 15 ($true)

Node:	186258	SOURCE (0,26,2)  Class: 20  Switch: 0
Node:	186309	  OPIN (0,26,2)  Pin: 69   clb.O0[12] Switch: 3
Node:	1257899	 CHANY (0,26,1) to (26,2)  Track: 35  Switch: 1
Node:	186376	  IPIN (0,26,2)  Pin: 51   clb.IS0[3] Switch: 0
Node:	186277	  SINK (0,26,2)  Class: 4  Switch: -1 Net_pin_index: 3
Node:	1257899	 CHANY (0,26,1) to (26,2)  Track: 35  Switch: 3
Node:	1001068	 CHANX (0,27,0) to (30,0)  Track: 48  Switch: 2
Node:	1001174	 CHANX (0,29,0)  Track: 14  Switch: 3
Node:	1266746	 CHANY (0,29,1) to (29,3)  Track: 146  Switch: 1
Node:	187561	  IPIN (0,29,2)  Pin: 53   clb.IS0[5] Switch: 0
Node:	187460	  SINK (0,29,2)  Class: 4  Switch: -1 Net_pin_index: 2
Node:	1001068	 CHANX (0,27,0) to (30,0)  Track: 48  Switch: 2
Node:	1266616	 CHANY (0,29,1)  Track: 16  Switch: 3
Node:	1005332	 CHANX (0,30,1) to (33,1)  Track: 80  Switch: 3
Node:	1269708	 CHANY (0,30,2) to (30,5)  Track: 48  Switch: 2
Node:	1021632	 CHANX (0,31,5)  Track: 24  Switch: 3
Node:	1272880	 CHANY (0,31,6) to (31,9)  Track: 64  Switch: 2
Node:	1037948	 CHANX (0,32,9)  Track: 20  Switch: 3
Node:	1276052	 CHANY (0,32,10) to (32,13)  Track: 80  Switch: 3
Node:	1276240	 CHANY (0,32,13) to (32,16)  Track: 64  Switch: 2
Node:	1066460	 CHANX (0,33,16)  Track: 20  Switch: 3
Node:	1279412	 CHANY (0,33,17) to (33,20)  Track: 80  Switch: 3
Node:	1279600	 CHANY (0,33,20) to (33,23)  Track: 64  Switch: 2
Node:	1094972	 CHANX (0,34,23)  Track: 20  Switch: 3
Node:	1282772	 CHANY (0,34,24) to (34,27)  Track: 80  Switch: 2
Node:	1111288	 CHANX (0,35,27)  Track: 16  Switch: 3
Node:	1285944	 CHANY (0,35,28) to (35,31)  Track: 96  Switch: 3
Node:	1127387	 CHANX (0,32,31) to (35,31)  Track: 111  Switch: 3
Node:	1283294	 CHANY (0,34,32) to (34,35)  Track: 120  Switch: 2
Node:	1143790	 CHANX (0,35,35)  Track: 6  Switch: 3
Node:	1286466	 CHANY (0,35,36) to (35,39)  Track: 136  Switch: 2
Node:	1160106	 CHANX (0,36,39)  Track: 2  Switch: 3
Node:	1289638	 CHANY (0,36,40) to (36,43)  Track: 152  Switch: 2
Node:	1176361	 CHANX (0,36,43)  Track: 1  Switch: 1
Node:	814437	  IPIN (0,36,43)  Pin: 0   clb.I00[0] Switch: 0
Node:	814386	  SINK (0,36,43)  Class: 0  Switch: -1 Net_pin_index: 5
Node:	1269708	 CHANY (0,30,2) to (30,5)  Track: 48  Switch: 2
Node:	1009365	 CHANX (0,30,2)  Track: 13  Switch: 1
Node:	187664	  IPIN (0,30,2)  Pin: 6   clb.I00[6] Switch: 0
Node:	187607	  SINK (0,30,2)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	1005332	 CHANX (0,30,1) to (33,1)  Track: 80  Switch: 2
Node:	1278428	 CHANY (0,33,2)  Track: 20  Switch: 3
Node:	1009648	 CHANX (0,34,2) to (37,2)  Track: 64  Switch: 1
Node:	188286	  IPIN (0,34,2)  Pin: 48   clb.IS0[0] Switch: 0
Node:	188215	  SINK (0,34,2)  Class: 4  Switch: -1 Net_pin_index: 1


Net 16 ($auto$rs_design_edit.cc:606:add_wire_btw_prims$1077)

Node:	188184	SOURCE (0,34,2)  Class: 8  Switch: 0
Node:	188235	  OPIN (0,34,2)  Pin: 57   clb.O0[0] Switch: 3
Node:	1009656	 CHANX (0,34,2) to (37,2)  Track: 96  Switch: 3
Node:	1289987	 CHANY (0,37,1) to (37,2)  Track: 91  Switch: 3
Node:	1005587	 CHANX (0,34,1) to (37,1)  Track: 79  Switch: 3
Node:	1005387	 CHANX (0,31,1) to (34,1)  Track: 47  Switch: 1
Node:	96636	  IPIN (0,34,1)  Pad: 240  Switch: 0
Node:	95400	  SINK (0,34,1)  Pad: 240  Switch: -1 Net_pin_index: 1


Net 17 ($abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/1111/Validation/RTL_testcases/RTL_Benchmarks_Gap_Analysis/wbif_68k/./rtl/dragonball_wbmaster_top.v:152$16_Y)

Node:	188185	SOURCE (0,34,2)  Class: 9  Switch: 0
Node:	188236	  OPIN (0,34,2)  Pin: 58   clb.O0[1] Switch: 2
Node:	1009611	 CHANX (0,34,2)  Track: 3  Switch: 3
Node:	1278387	 CHANY (0,33,1) to (33,2)  Track: 139  Switch: 2
Node:	1001492	 CHANX (0,34,0)  Track: 12  Switch: 3
Node:	1281308	 CHANY (0,34,1) to (34,2)  Track: 148  Switch: 1
Node:	96690	  IPIN (0,34,1)  Pad: 1320  Switch: 0
Node:	96372	  SINK (0,34,1)  Pad: 1320  Switch: -1 Net_pin_index: 1


Net 18 ($iopadmap$sel_o[1])

Node:	188187	SOURCE (0,34,2)  Class: 11  Switch: 0
Node:	188238	  OPIN (0,34,2)  Pin: 60   clb.O0[3] Switch: 3
Node:	1009646	 CHANX (0,34,2) to (37,2)  Track: 56  Switch: 2
Node:	1009756	 CHANX (0,36,2)  Track: 20  Switch: 2
Node:	1287163	 CHANY (0,36,2)  Track: 19  Switch: 3
Node:	1005527	 CHANX (0,33,1) to (36,1)  Track: 95  Switch: 3
Node:	1005459	 CHANX (0,32,1) to (35,1)  Track: 79  Switch: 1
Node:	96661	  IPIN (0,34,1)  Pad: 740  Switch: 0
Node:	95850	  SINK (0,34,1)  Pad: 740  Switch: -1 Net_pin_index: 1


Net 19 ($iopadmap$we_o)

Node:	188188	SOURCE (0,34,2)  Class: 12  Switch: 0
Node:	188239	  OPIN (0,34,2)  Pin: 61   clb.O0[4] Switch: 3
Node:	1009473	 CHANX (0,31,2) to (34,2)  Track: 135  Switch: 2
Node:	1009491	 CHANX (0,32,2)  Track: 11  Switch: 3
Node:	1272531	 CHANY (0,31,1) to (31,2)  Track: 107  Switch: 3
Node:	1005470	 CHANX (0,32,1) to (35,1)  Track: 120  Switch: 1
Node:	96662	  IPIN (0,34,1)  Pad: 760  Switch: 0
Node:	95868	  SINK (0,34,1)  Pad: 760  Switch: -1 Net_pin_index: 1


Net 20 ($iopadmap$sel_o[0])

Node:	188190	SOURCE (0,34,2)  Class: 14  Switch: 0
Node:	188241	  OPIN (0,34,2)  Pin: 63   clb.O0[6] Switch: 2
Node:	1009621	 CHANX (0,34,2)  Track: 13  Switch: 3
Node:	1278347	 CHANY (0,33,1) to (33,2)  Track: 99  Switch: 2
Node:	1001447	 CHANX (0,33,0)  Track: 31  Switch: 2
Node:	1275364	 CHANY (0,32,1)  Track: 28  Switch: 3
Node:	1005512	 CHANX (0,33,1) to (36,1)  Track: 32  Switch: 1
Node:	96625	  IPIN (0,34,1)  Pad: 20  Switch: 0
Node:	95202	  SINK (0,34,1)  Pad: 20  Switch: -1 Net_pin_index: 1


Net 21 (sdat_i[15])

Node:	188191	SOURCE (0,34,2)  Class: 15  Switch: 0
Node:	188242	  OPIN (0,34,2)  Pin: 64   clb.O0[7] Switch: 3
Node:	1009479	 CHANX (0,31,2) to (34,2)  Track: 159  Switch: 2
Node:	1009447	 CHANX (0,31,2)  Track: 31  Switch: 2
Node:	1269703	 CHANY (0,30,2)  Track: 31  Switch: 3
Node:	1005384	 CHANX (0,31,1) to (34,1)  Track: 32  Switch: 1
Node:	96651	  IPIN (0,34,1)  Pad: 540  Switch: 0
Node:	95670	  SINK (0,34,1)  Pad: 540  Switch: -1 Net_pin_index: 1


Net 22 (sdat_i[14])

Node:	188193	SOURCE (0,34,2)  Class: 17  Switch: 0
Node:	188244	  OPIN (0,34,2)  Pin: 66   clb.O0[9] Switch: 3
Node:	1009642	 CHANX (0,34,2) to (37,2)  Track: 40  Switch: 2
Node:	1287155	 CHANY (0,36,2)  Track: 11  Switch: 3
Node:	1005535	 CHANX (0,33,1) to (36,1)  Track: 127  Switch: 2
Node:	1005549	 CHANX (0,34,1)  Track: 5  Switch: 1
Node:	96626	  IPIN (0,34,1)  Pad: 40  Switch: 0
Node:	95220	  SINK (0,34,1)  Pad: 40  Switch: -1 Net_pin_index: 1


Net 23 (sdat_i[13])

Node:	188194	SOURCE (0,34,2)  Class: 18  Switch: 0
Node:	188245	  OPIN (0,34,2)  Pin: 67   clb.O0[10] Switch: 3
Node:	1009660	 CHANX (0,34,2) to (37,2)  Track: 112  Switch: 3
Node:	1281307	 CHANY (0,34,1) to (34,2)  Track: 147  Switch: 1
Node:	96673	  IPIN (0,34,1)  Pad: 980  Switch: 0
Node:	96066	  SINK (0,34,1)  Pad: 980  Switch: -1 Net_pin_index: 1


Net 24 (sdat_i[12])

Node:	188196	SOURCE (0,34,2)  Class: 20  Switch: 0
Node:	188247	  OPIN (0,34,2)  Pin: 69   clb.O0[12] Switch: 3
Node:	1281259	 CHANY (0,34,1) to (34,2)  Track: 99  Switch: 3
Node:	1005401	 CHANX (0,31,1) to (34,1)  Track: 103  Switch: 3
Node:	1278345	 CHANY (0,33,1)  Track: 97  Switch: 3
Node:	1001514	 CHANX (0,34,0) to (37,0)  Track: 40  Switch: 2
Node:	1281166	 CHANY (0,34,1)  Track: 6  Switch: 1
Node:	96691	  IPIN (0,34,1)  Pad: 1340  Switch: 0
Node:	96390	  SINK (0,34,1)  Pad: 1340  Switch: -1 Net_pin_index: 1


Net 25 (sdat_i[11])

Node:	188197	SOURCE (0,34,2)  Class: 21  Switch: 0
Node:	188248	  OPIN (0,34,2)  Pin: 70   clb.O0[13] Switch: 3
Node:	1281203	 CHANY (0,34,1) to (34,2)  Track: 43  Switch: 2
Node:	1005551	 CHANX (0,34,1)  Track: 7  Switch: 1
Node:	96627	  IPIN (0,34,1)  Pad: 60  Switch: 0
Node:	95238	  SINK (0,34,1)  Pad: 60  Switch: -1 Net_pin_index: 1


Net 26 (sdat_i[10])

Node:	188199	SOURCE (0,34,2)  Class: 23  Switch: 0
Node:	188250	  OPIN (0,34,2)  Pin: 72   clb.O0[15] Switch: 2
Node:	1281327	 CHANY (0,34,2)  Track: 7  Switch: 3
Node:	1005411	 CHANX (0,31,1) to (34,1)  Track: 143  Switch: 1
Node:	96668	  IPIN (0,34,1)  Pad: 880  Switch: 0
Node:	95976	  SINK (0,34,1)  Pad: 880  Switch: -1 Net_pin_index: 1


Net 27 (sdat_i[9])

Node:	188200	SOURCE (0,34,2)  Class: 24  Switch: 0
Node:	188251	  OPIN (0,34,2)  Pin: 73   clb.O0[16] Switch: 3
Node:	1281227	 CHANY (0,34,1) to (34,2)  Track: 67  Switch: 2
Node:	1281185	 CHANY (0,34,1)  Track: 25  Switch: 3
Node:	1001329	 CHANX (0,31,0) to (34,0)  Track: 71  Switch: 2
Node:	1272452	 CHANY (0,31,1)  Track: 28  Switch: 3
Node:	1005448	 CHANX (0,32,1) to (35,1)  Track: 32  Switch: 1
Node:	96634	  IPIN (0,34,1)  Pad: 200  Switch: 0
Node:	95364	  SINK (0,34,1)  Pad: 200  Switch: -1 Net_pin_index: 1


Net 28 ($auto$rs_design_edit.cc:606:add_wire_btw_prims$1075)

Node:	188202	SOURCE (0,34,2)  Class: 26  Switch: 0
Node:	188253	  OPIN (0,34,2)  Pin: 75   clb.O0[18] Switch: 2
Node:	1281332	 CHANY (0,34,2)  Track: 12  Switch: 3
Node:	1009720	 CHANX (0,35,2) to (38,2)  Track: 96  Switch: 3
Node:	1284171	 CHANY (0,35,1) to (35,2)  Track: 99  Switch: 3
Node:	1005465	 CHANX (0,32,1) to (35,1)  Track: 103  Switch: 1
Node:	96657	  IPIN (0,34,1)  Pad: 660  Switch: 0
Node:	95778	  SINK (0,34,1)  Pad: 660  Switch: -1 Net_pin_index: 1


Net 29 ($iopadmap$dtack_n)

Node:	188203	SOURCE (0,34,2)  Class: 27  Switch: 0
Node:	188254	  OPIN (0,34,2)  Pin: 76   clb.O0[19] Switch: 3
Node:	1281315	 CHANY (0,34,1) to (34,2)  Track: 155  Switch: 3
Node:	1001327	 CHANX (0,31,0) to (34,0)  Track: 63  Switch: 2
Node:	1272446	 CHANY (0,31,1)  Track: 22  Switch: 3
Node:	1005454	 CHANX (0,32,1) to (35,1)  Track: 56  Switch: 1
Node:	96654	  IPIN (0,34,1)  Pad: 600  Switch: 0
Node:	95724	  SINK (0,34,1)  Pad: 600  Switch: -1 Net_pin_index: 1


Net 30 ($iopadmap$cyc_o)

Node:	188206	SOURCE (0,34,2)  Class: 30  Switch: 0
Node:	188257	  OPIN (0,34,2)  Pin: 79   clb.O0[22] Switch: 2
Node:	1281340	 CHANY (0,34,2)  Track: 20  Switch: 3
Node:	1009712	 CHANX (0,35,2) to (38,2)  Track: 64  Switch: 2
Node:	1290085	 CHANY (0,37,2)  Track: 29  Switch: 3
Node:	1005581	 CHANX (0,34,1) to (37,1)  Track: 55  Switch: 1
Node:	96643	  IPIN (0,34,1)  Pad: 380  Switch: 0
Node:	95526	  SINK (0,34,1)  Pad: 380  Switch: -1 Net_pin_index: 1


Net 31 ($iopadmap$clk_o): global net connecting:

Block $iopadmap$clk_o (#83) at (1,1), Pin class 1162.
Block $abc$359$li09_li09 (#0) at (34,2), Pin class 40.
Block $iopadmap$adr_o[1] (#1) at (29,2), Pin class 40.
Block $iopadmap$adr_o[2] (#2) at (26,2), Pin class 40.
Block $auto$rs_design_edit.cc:870:execute$1054 (#4) at (36,43), Pin class 2.


Net 32 ($iopadmap$a[8])

Node:	80746	SOURCE (0,29,1)  Pad: 1062  Switch: 0
Node:	82121	  OPIN (0,29,1)  Pad: 1062  Switch: 3
Node:	1005067	 CHANX (0,26,1) to (29,1)  Track: 47  Switch: 2
Node:	1260944	 CHANY (0,27,2)  Track: 8  Switch: 3
Node:	1009276	 CHANX (0,28,2) to (31,2)  Track: 112  Switch: 1
Node:	187516	  IPIN (0,29,2)  Pin: 9   clb.I00[9] Switch: 0
Node:	187456	  SINK (0,29,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 33 ($iopadmap$a[4])

Node:	80744	SOURCE (0,29,1)  Pad: 1042  Switch: 0
Node:	82120	  OPIN (0,29,1)  Pad: 1042  Switch: 2
Node:	1005241	 CHANX (0,29,1)  Track: 17  Switch: 2
Node:	1263862	 CHANY (0,28,2)  Track: 14  Switch: 3
Node:	1009334	 CHANX (0,29,2) to (32,2)  Track: 88  Switch: 1
Node:	187511	  IPIN (0,29,2)  Pin: 4   clb.I00[4] Switch: 0
Node:	187456	  SINK (0,29,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 34 ($iopadmap$a[1])

Node:	80772	SOURCE (0,29,1)  Pad: 1322  Switch: 0
Node:	82134	  OPIN (0,29,1)  Pad: 1322  Switch: 3
Node:	1005284	 CHANX (0,29,1) to (32,1)  Track: 144  Switch: 2
Node:	1266780	 CHANY (0,29,2)  Track: 20  Switch: 2
Node:	1009311	 CHANX (0,29,2)  Track: 23  Switch: 1
Node:	187518	  IPIN (0,29,2)  Pin: 11   clb.I00[11] Switch: 0
Node:	187456	  SINK (0,29,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 35 ($iopadmap$dat_i[5])

Node:	80740	SOURCE (0,29,1)  Pad: 1002  Switch: 0
Node:	82118	  OPIN (0,29,1)  Pad: 1002  Switch: 3
Node:	1005268	 CHANX (0,29,1) to (32,1)  Track: 80  Switch: 3
Node:	1266796	 CHANY (0,29,2) to (29,5)  Track: 48  Switch: 2
Node:	1009301	 CHANX (0,29,2)  Track: 13  Switch: 1
Node:	187513	  IPIN (0,29,2)  Pin: 6   clb.I00[6] Switch: 0
Node:	187456	  SINK (0,29,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 36 ($iopadmap$dat_i[4])

Node:	80778	SOURCE (0,29,1)  Pad: 1382  Switch: 0
Node:	82137	  OPIN (0,29,1)  Pad: 1382  Switch: 3
Node:	1005258	 CHANX (0,29,1) to (32,1)  Track: 40  Switch: 2
Node:	1275526	 CHANY (0,32,2)  Track: 30  Switch: 3
Node:	1009321	 CHANX (0,29,2) to (32,2)  Track: 39  Switch: 1
Node:	187510	  IPIN (0,29,2)  Pin: 3   clb.I00[3] Switch: 0
Node:	187456	  SINK (0,29,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 37 ($iopadmap$dat_i[3])

Node:	80760	SOURCE (0,29,1)  Pad: 1202  Switch: 0
Node:	82128	  OPIN (0,29,1)  Pad: 1202  Switch: 2
Node:	1005224	 CHANX (0,29,1)  Track: 0  Switch: 2
Node:	1266760	 CHANY (0,29,2)  Track: 0  Switch: 2
Node:	1009291	 CHANX (0,29,2)  Track: 3  Switch: 1
Node:	187508	  IPIN (0,29,2)  Pin: 1   clb.I00[1] Switch: 0
Node:	187456	  SINK (0,29,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 38 ($iopadmap$dat_i[2])

Node:	80672	SOURCE (0,29,1)  Pad: 322  Switch: 0
Node:	82144	  OPIN (0,29,1)  Pad: 322  Switch: 3
Node:	1266720	 CHANY (0,29,1) to (29,4)  Track: 120  Switch: 2
Node:	1009293	 CHANX (0,29,2)  Track: 5  Switch: 1
Node:	187509	  IPIN (0,29,2)  Pin: 2   clb.I00[2] Switch: 0
Node:	187456	  SINK (0,29,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 39 ($iopadmap$dat_i[0])

Node:	80696	SOURCE (0,29,1)  Pad: 562  Switch: 0
Node:	82096	  OPIN (0,29,1)  Pad: 562  Switch: 3
Node:	1005065	 CHANX (0,26,1) to (29,1)  Track: 39  Switch: 2
Node:	1258028	 CHANY (0,26,2)  Track: 4  Switch: 3
Node:	1009216	 CHANX (0,27,2) to (30,2)  Track: 128  Switch: 1
Node:	187517	  IPIN (0,29,2)  Pin: 10   clb.I00[10] Switch: 0
Node:	187456	  SINK (0,29,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 40 ($iopadmap$a[7])

Node:	80728	SOURCE (0,29,1)  Pad: 882  Switch: 0
Node:	82112	  OPIN (0,29,1)  Pad: 882  Switch: 3
Node:	1005081	 CHANX (0,26,1) to (29,1)  Track: 103  Switch: 3
Node:	1263896	 CHANY (0,28,2) to (28,5)  Track: 96  Switch: 3
Node:	1009336	 CHANX (0,29,2) to (32,2)  Track: 96  Switch: 1
Node:	187515	  IPIN (0,29,2)  Pin: 8   clb.I00[8] Switch: 0
Node:	187456	  SINK (0,29,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 41 ($iopadmap$a[5])

Node:	80690	SOURCE (0,29,1)  Pad: 502  Switch: 0
Node:	82093	  OPIN (0,29,1)  Pad: 502  Switch: 2
Node:	1005251	 CHANX (0,29,1)  Track: 27  Switch: 2
Node:	1263872	 CHANY (0,28,2)  Track: 24  Switch: 3
Node:	1009324	 CHANX (0,29,2) to (32,2)  Track: 48  Switch: 1
Node:	187523	  IPIN (0,29,2)  Pin: 16   clb.I10[4] Switch: 0
Node:	187457	  SINK (0,29,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 42 ($iopadmap$a[9])

Node:	80670	SOURCE (0,29,1)  Pad: 302  Switch: 0
Node:	82143	  OPIN (0,29,1)  Pad: 302  Switch: 3
Node:	1266670	 CHANY (0,29,1)  Track: 70  Switch: 3
Node:	1005075	 CHANX (0,26,1) to (29,1)  Track: 79  Switch: 2
Node:	1263878	 CHANY (0,28,2)  Track: 30  Switch: 2
Node:	1009318	 CHANX (0,29,2)  Track: 30  Switch: 1
Node:	187522	  IPIN (0,29,2)  Pin: 15   clb.I10[3] Switch: 0
Node:	187457	  SINK (0,29,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 43 ($iopadmap$dat_i[8])

Node:	80648	SOURCE (0,29,1)  Pad: 82  Switch: 0
Node:	82084	  OPIN (0,29,1)  Pad: 82  Switch: 3
Node:	1005264	 CHANX (0,29,1) to (32,1)  Track: 64  Switch: 2
Node:	1266784	 CHANY (0,29,2)  Track: 24  Switch: 2
Node:	1009315	 CHANX (0,29,2)  Track: 27  Switch: 1
Node:	187520	  IPIN (0,29,2)  Pin: 13   clb.I10[1] Switch: 0
Node:	187457	  SINK (0,29,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 44 ($iopadmap$dat_i[7])

Node:	80714	SOURCE (0,29,1)  Pad: 742  Switch: 0
Node:	82105	  OPIN (0,29,1)  Pad: 742  Switch: 2
Node:	1005242	 CHANX (0,29,1)  Track: 18  Switch: 3
Node:	1266806	 CHANY (0,29,2) to (29,5)  Track: 88  Switch: 1
Node:	187539	  IPIN (0,29,2)  Pin: 28   clb.I20[4] Switch: 0
Node:	187458	  SINK (0,29,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 45 ($iopadmap$a[6])

Node:	80736	SOURCE (0,29,1)  Pad: 962  Switch: 0
Node:	82116	  OPIN (0,29,1)  Pad: 962  Switch: 2
Node:	1005232	 CHANX (0,29,1)  Track: 8  Switch: 3
Node:	1266816	 CHANY (0,29,2) to (29,5)  Track: 128  Switch: 1
Node:	187535	  IPIN (0,29,2)  Pin: 24   clb.I20[0] Switch: 0
Node:	187458	  SINK (0,29,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 46 ($iopadmap$dat_i[1])

Node:	80738	SOURCE (0,29,1)  Pad: 982  Switch: 0
Node:	82117	  OPIN (0,29,1)  Pad: 982  Switch: 3
Node:	1005282	 CHANX (0,29,1) to (32,1)  Track: 136  Switch: 2
Node:	1266774	 CHANY (0,29,2)  Track: 14  Switch: 1
Node:	187542	  IPIN (0,29,2)  Pin: 31   clb.I20[7] Switch: 0
Node:	187458	  SINK (0,29,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 47 ($iopadmap$dat_i[6])

Node:	80752	SOURCE (0,29,1)  Pad: 1122  Switch: 0
Node:	82124	  OPIN (0,29,1)  Pad: 1122  Switch: 2
Node:	1005249	 CHANX (0,29,1)  Track: 25  Switch: 2
Node:	1263870	 CHANY (0,28,2)  Track: 22  Switch: 3
Node:	1009326	 CHANX (0,29,2) to (32,2)  Track: 56  Switch: 2
Node:	1266779	 CHANY (0,29,2)  Track: 19  Switch: 1
Node:	187544	  IPIN (0,29,2)  Pin: 33   clb.I20[9] Switch: 0
Node:	187458	  SINK (0,29,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 48 (sdat_i[2])

Node:	187429	SOURCE (0,29,2)  Class: 8  Switch: 0
Node:	187480	  OPIN (0,29,2)  Pin: 57   clb.O0[0] Switch: 2
Node:	1009288	 CHANX (0,29,2)  Track: 0  Switch: 3
Node:	1266755	 CHANY (0,29,1) to (29,2)  Track: 155  Switch: 3
Node:	1001007	 CHANX (0,26,0) to (29,0)  Track: 63  Switch: 2
Node:	1257886	 CHANY (0,26,1)  Track: 22  Switch: 3
Node:	1005134	 CHANX (0,27,1) to (30,1)  Track: 56  Switch: 1
Node:	82238	  IPIN (0,29,1)  Pad: 280  Switch: 0
Node:	81036	  SINK (0,29,1)  Pad: 280  Switch: -1 Net_pin_index: 1


Net 49 (sdat_i[3])

Node:	187430	SOURCE (0,29,2)  Class: 9  Switch: 0
Node:	187481	  OPIN (0,29,2)  Pin: 58   clb.O0[1] Switch: 3
Node:	1009338	 CHANX (0,29,2) to (32,2)  Track: 104  Switch: 3
Node:	1266723	 CHANY (0,29,1) to (29,2)  Track: 123  Switch: 1
Node:	82285	  IPIN (0,29,1)  Pad: 1220  Switch: 0
Node:	81882	  SINK (0,29,1)  Pad: 1220  Switch: -1 Net_pin_index: 1


Net 50 ($iopadmap$adr_o[8])

Node:	187432	SOURCE (0,29,2)  Class: 11  Switch: 0
Node:	187483	  OPIN (0,29,2)  Pin: 60   clb.O0[3] Switch: 2
Node:	1009295	 CHANX (0,29,2)  Track: 7  Switch: 3
Node:	1263811	 CHANY (0,28,1) to (28,2)  Track: 123  Switch: 2
Node:	1263691	 CHANY (0,28,1)  Track: 3  Switch: 2
Node:	1001164	 CHANX (0,29,0)  Track: 4  Switch: 3
Node:	1266756	 CHANY (0,29,1) to (29,2)  Track: 156  Switch: 1
Node:	82294	  IPIN (0,29,1)  Pad: 1400  Switch: 0
Node:	82044	  SINK (0,29,1)  Pad: 1400  Switch: -1 Net_pin_index: 1


Net 51 ($iopadmap$adr_o[9])

Node:	187433	SOURCE (0,29,2)  Class: 12  Switch: 0
Node:	187484	  OPIN (0,29,2)  Pin: 61   clb.O0[4] Switch: 3
Node:	1009344	 CHANX (0,29,2) to (32,2)  Track: 128  Switch: 2
Node:	1272597	 CHANY (0,31,2)  Track: 13  Switch: 3
Node:	1005213	 CHANX (0,28,1) to (31,1)  Track: 119  Switch: 1
Node:	82250	  IPIN (0,29,1)  Pad: 520  Switch: 0
Node:	81252	  SINK (0,29,1)  Pad: 520  Switch: -1 Net_pin_index: 1


Net 52 ($iopadmap$adr_o[5])

Node:	187435	SOURCE (0,29,2)  Class: 14  Switch: 0
Node:	187486	  OPIN (0,29,2)  Pin: 63   clb.O0[6] Switch: 3
Node:	1009332	 CHANX (0,29,2) to (32,2)  Track: 80  Switch: 3
Node:	1266651	 CHANY (0,29,1) to (29,2)  Track: 51  Switch: 2
Node:	1005237	 CHANX (0,29,1)  Track: 13  Switch: 1
Node:	82246	  IPIN (0,29,1)  Pad: 440  Switch: 0
Node:	81180	  SINK (0,29,1)  Pad: 440  Switch: -1 Net_pin_index: 1


Net 53 ($iopadmap$adr_o[4])

Node:	187436	SOURCE (0,29,2)  Class: 15  Switch: 0
Node:	187487	  OPIN (0,29,2)  Pin: 64   clb.O0[7] Switch: 3
Node:	1009350	 CHANX (0,29,2) to (32,2)  Track: 152  Switch: 2
Node:	1269701	 CHANY (0,30,2)  Track: 29  Switch: 3
Node:	1005133	 CHANX (0,27,1) to (30,1)  Track: 55  Switch: 1
Node:	82233	  IPIN (0,29,1)  Pad: 180  Switch: 0
Node:	80946	  SINK (0,29,1)  Pad: 180  Switch: -1 Net_pin_index: 1


Net 54 ($iopadmap$adr_o[6])

Node:	187438	SOURCE (0,29,2)  Class: 17  Switch: 0
Node:	187489	  OPIN (0,29,2)  Pin: 66   clb.O0[9] Switch: 2
Node:	1009307	 CHANX (0,29,2)  Track: 19  Switch: 2
Node:	1263928	 CHANY (0,28,3)  Track: 16  Switch: 3
Node:	1013396	 CHANX (0,29,3) to (32,3)  Track: 80  Switch: 3
Node:	1269573	 CHANY (0,30,1) to (30,3)  Track: 61  Switch: 2
Node:	1269691	 CHANY (0,30,2)  Track: 19  Switch: 3
Node:	1005143	 CHANX (0,27,1) to (30,1)  Track: 95  Switch: 1
Node:	82269	  IPIN (0,29,1)  Pad: 900  Switch: 0
Node:	81594	  SINK (0,29,1)  Pad: 900  Switch: -1 Net_pin_index: 1


Net 55 ($iopadmap$adr_o[7])

Node:	187439	SOURCE (0,29,2)  Class: 18  Switch: 0
Node:	187490	  OPIN (0,29,2)  Pin: 67   clb.O0[10] Switch: 3
Node:	1009340	 CHANX (0,29,2) to (32,2)  Track: 112  Switch: 3
Node:	1275443	 CHANY (0,32,1) to (32,2)  Track: 107  Switch: 3
Node:	1005279	 CHANX (0,29,1) to (32,1)  Track: 127  Switch: 1
Node:	82271	  IPIN (0,29,1)  Pad: 940  Switch: 0
Node:	81630	  SINK (0,29,1)  Pad: 940  Switch: -1 Net_pin_index: 1


Net 56 (sdat_i[6])

Node:	187441	SOURCE (0,29,2)  Class: 20  Switch: 0
Node:	187492	  OPIN (0,29,2)  Pin: 69   clb.O0[12] Switch: 3
Node:	1266792	 CHANY (0,29,2) to (29,5)  Track: 32  Switch: 2
Node:	1017421	 CHANX (0,29,4)  Track: 5  Switch: 3
Node:	1263823	 CHANY (0,28,1) to (28,4)  Track: 135  Switch: 2
Node:	1005236	 CHANX (0,29,1)  Track: 12  Switch: 1
Node:	82262	  IPIN (0,29,1)  Pad: 760  Switch: 0
Node:	81468	  SINK (0,29,1)  Pad: 760  Switch: -1 Net_pin_index: 1


Net 57 (sdat_i[7])

Node:	187442	SOURCE (0,29,2)  Class: 21  Switch: 0
Node:	187493	  OPIN (0,29,2)  Pin: 70   clb.O0[13] Switch: 2
Node:	1266763	 CHANY (0,29,2)  Track: 3  Switch: 3
Node:	1005095	 CHANX (0,26,1) to (29,1)  Track: 159  Switch: 2
Node:	1257895	 CHANY (0,26,1)  Track: 31  Switch: 3
Node:	1001064	 CHANX (0,27,0) to (30,0)  Track: 32  Switch: 2
Node:	1001162	 CHANX (0,29,0)  Track: 2  Switch: 3
Node:	1266758	 CHANY (0,29,1)  Track: 158  Switch: 1
Node:	82287	  IPIN (0,29,1)  Pad: 1260  Switch: 0
Node:	81918	  SINK (0,29,1)  Pad: 1260  Switch: -1 Net_pin_index: 1


Net 58 (sdat_i[8])

Node:	187444	SOURCE (0,29,2)  Class: 23  Switch: 0
Node:	187495	  OPIN (0,29,2)  Pin: 72   clb.O0[15] Switch: 3
Node:	1266798	 CHANY (0,29,2) to (29,5)  Track: 56  Switch: 2
Node:	1017439	 CHANX (0,29,4)  Track: 23  Switch: 3
Node:	1263751	 CHANY (0,28,1) to (28,4)  Track: 63  Switch: 2
Node:	1005246	 CHANX (0,29,1)  Track: 22  Switch: 2
Node:	1266621	 CHANY (0,29,1)  Track: 21  Switch: 1
Node:	82282	  IPIN (0,29,1)  Pad: 1160  Switch: 0
Node:	81828	  SINK (0,29,1)  Pad: 1160  Switch: -1 Net_pin_index: 1


Net 59 ($iopadmap$adr_o[1])

Node:	187445	SOURCE (0,29,2)  Class: 24  Switch: 0
Node:	187496	  OPIN (0,29,2)  Pin: 73   clb.O0[16] Switch: 3
Node:	1266800	 CHANY (0,29,2) to (29,5)  Track: 64  Switch: 2
Node:	1017445	 CHANX (0,29,4)  Track: 29  Switch: 3
Node:	1263727	 CHANY (0,28,1) to (28,4)  Track: 39  Switch: 2
Node:	1005228	 CHANX (0,29,1)  Track: 4  Switch: 1
Node:	82226	  IPIN (0,29,1)  Pad: 40  Switch: 0
Node:	80820	  SINK (0,29,1)  Pad: 40  Switch: -1 Net_pin_index: 1


Net 60 (sdat_i[5])

Node:	187447	SOURCE (0,29,2)  Class: 26  Switch: 0
Node:	187498	  OPIN (0,29,2)  Pin: 75   clb.O0[18] Switch: 3
Node:	1266804	 CHANY (0,29,2) to (29,5)  Track: 80  Switch: 3
Node:	1009388	 CHANX (0,30,2) to (33,2)  Track: 48  Switch: 2
Node:	1272599	 CHANY (0,31,2)  Track: 15  Switch: 3
Node:	1005211	 CHANX (0,28,1) to (31,1)  Track: 111  Switch: 1
Node:	82270	  IPIN (0,29,1)  Pad: 920  Switch: 0
Node:	81612	  SINK (0,29,1)  Pad: 920  Switch: -1 Net_pin_index: 1


Net 61 (sdat_i[4])

Node:	187448	SOURCE (0,29,2)  Class: 27  Switch: 0
Node:	187499	  OPIN (0,29,2)  Pin: 76   clb.O0[19] Switch: 2
Node:	1266775	 CHANY (0,29,2)  Track: 15  Switch: 2
Node:	1005304	 CHANX (0,30,1)  Track: 16  Switch: 3
Node:	1269720	 CHANY (0,30,2) to (30,5)  Track: 96  Switch: 3
Node:	1013275	 CHANX (0,27,3) to (30,3)  Track: 111  Switch: 3
Node:	1263821	 CHANY (0,28,1) to (28,3)  Track: 133  Switch: 2
Node:	1005234	 CHANX (0,29,1)  Track: 10  Switch: 1
Node:	82245	  IPIN (0,29,1)  Pad: 420  Switch: 0
Node:	81162	  SINK (0,29,1)  Pad: 420  Switch: -1 Net_pin_index: 1


Net 62 (sdat_i[1])

Node:	187450	SOURCE (0,29,2)  Class: 29  Switch: 0
Node:	187501	  OPIN (0,29,2)  Pin: 78   clb.O0[21] Switch: 3
Node:	1266707	 CHANY (0,29,1) to (29,2)  Track: 107  Switch: 3
Node:	1266721	 CHANY (0,29,1)  Track: 121  Switch: 2
Node:	1001169	 CHANX (0,29,0)  Track: 9  Switch: 2
Node:	1263694	 CHANY (0,28,1)  Track: 6  Switch: 3
Node:	1005278	 CHANX (0,29,1) to (32,1)  Track: 120  Switch: 2
Node:	1266603	 CHANY (0,29,1)  Track: 3  Switch: 1
Node:	82289	  IPIN (0,29,1)  Pad: 1300  Switch: 0
Node:	81954	  SINK (0,29,1)  Pad: 1300  Switch: -1 Net_pin_index: 1


Net 63 (sdat_i[0])

Node:	187451	SOURCE (0,29,2)  Class: 30  Switch: 0
Node:	187502	  OPIN (0,29,2)  Pin: 79   clb.O0[22] Switch: 3
Node:	1266812	 CHANY (0,29,2) to (29,5)  Track: 112  Switch: 2
Node:	1017480	 CHANX (0,30,4)  Track: 0  Switch: 3
Node:	1269671	 CHANY (0,30,1) to (30,4)  Track: 159  Switch: 3
Node:	1001067	 CHANX (0,27,0) to (30,0)  Track: 47  Switch: 2
Node:	1266606	 CHANY (0,29,1)  Track: 6  Switch: 1
Node:	82291	  IPIN (0,29,1)  Pad: 1340  Switch: 0
Node:	81990	  SINK (0,29,1)  Pad: 1340  Switch: -1 Net_pin_index: 1


Net 64 ($iopadmap$a[2])

Node:	72088	SOURCE (0,26,1)  Pad: 882  Switch: 0
Node:	73472	  OPIN (0,26,1)  Pad: 882  Switch: 2
Node:	1005032	 CHANX (0,26,1)  Track: 0  Switch: 2
Node:	1258024	 CHANY (0,26,2)  Track: 0  Switch: 2
Node:	1009099	 CHANX (0,26,2)  Track: 3  Switch: 1
Node:	186325	  IPIN (0,26,2)  Pin: 1   clb.I00[1] Switch: 0
Node:	186273	  SINK (0,26,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 65 ($iopadmap$a[3])

Node:	72072	SOURCE (0,26,1)  Pad: 722  Switch: 0
Node:	73464	  OPIN (0,26,1)  Pad: 722  Switch: 2
Node:	1005049	 CHANX (0,26,1)  Track: 17  Switch: 2
Node:	1255126	 CHANY (0,25,2)  Track: 14  Switch: 3
Node:	1009142	 CHANX (0,26,2) to (29,2)  Track: 88  Switch: 1
Node:	186336	  IPIN (0,26,2)  Pin: 12   clb.I10[0] Switch: 0
Node:	186274	  SINK (0,26,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 66 ($auto$rs_design_edit.cc:870:execute$1056)

Node:	186246	SOURCE (0,26,2)  Class: 8  Switch: 0
Node:	186297	  OPIN (0,26,2)  Pin: 57   clb.O0[0] Switch: 3
Node:	1009128	 CHANX (0,26,2) to (29,2)  Track: 32  Switch: 2
Node:	1258025	 CHANY (0,26,2)  Track: 1  Switch: 2
Node:	1005033	 CHANX (0,26,1)  Track: 1  Switch: 1
Node:	73584	  IPIN (0,26,1)  Pad: 0  Switch: 0
Node:	72144	  SINK (0,26,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 67 ($auto$rs_design_edit.cc:870:execute$1070)

Node:	186247	SOURCE (0,26,2)  Class: 9  Switch: 0
Node:	186298	  OPIN (0,26,2)  Pin: 58   clb.O0[1] Switch: 3
Node:	1009130	 CHANX (0,26,2) to (29,2)  Track: 40  Switch: 2
Node:	1263859	 CHANY (0,28,2)  Track: 11  Switch: 3
Node:	1005023	 CHANX (0,25,1) to (28,1)  Track: 127  Switch: 1
Node:	73606	  IPIN (0,26,1)  Pad: 440  Switch: 0
Node:	72540	  SINK (0,26,1)  Pad: 440  Switch: -1 Net_pin_index: 1


Net 68 ($auto$rs_design_edit.cc:870:execute$1043)

Node:	186249	SOURCE (0,26,2)  Class: 11  Switch: 0
Node:	186300	  OPIN (0,26,2)  Pin: 60   clb.O0[3] Switch: 2
Node:	1009102	 CHANX (0,26,2)  Track: 6  Switch: 2
Node:	1258029	 CHANY (0,26,2)  Track: 5  Switch: 3
Node:	1004901	 CHANX (0,23,1) to (26,1)  Track: 151  Switch: 2
Node:	1254973	 CHANY (0,25,1)  Track: 21  Switch: 2
Node:	1000990	 CHANX (0,26,0)  Track: 22  Switch: 3
Node:	1258002	 CHANY (0,26,1) to (26,3)  Track: 138  Switch: 1
Node:	73653	  IPIN (0,26,1)  Pad: 1380  Switch: 0
Node:	73386	  SINK (0,26,1)  Pad: 1380  Switch: -1 Net_pin_index: 1


Net 69 ($auto$rs_design_edit.cc:870:execute$1044)

Node:	186250	SOURCE (0,26,2)  Class: 12  Switch: 0
Node:	186301	  OPIN (0,26,2)  Pin: 61   clb.O0[4] Switch: 3
Node:	1009152	 CHANX (0,26,2) to (29,2)  Track: 128  Switch: 2
Node:	1009300	 CHANX (0,29,2)  Track: 12  Switch: 2
Node:	1266771	 CHANY (0,29,2)  Track: 11  Switch: 3
Node:	1005087	 CHANX (0,26,1) to (29,1)  Track: 127  Switch: 2
Node:	1005039	 CHANX (0,26,1)  Track: 7  Switch: 1
Node:	73603	  IPIN (0,26,1)  Pad: 380  Switch: 0
Node:	72486	  SINK (0,26,1)  Pad: 380  Switch: -1 Net_pin_index: 1


Net 70 ($iopadmap$adr_o[3])

Node:	186252	SOURCE (0,26,2)  Class: 14  Switch: 0
Node:	186303	  OPIN (0,26,2)  Pin: 63   clb.O0[6] Switch: 3
Node:	1009156	 CHANX (0,26,2) to (29,2)  Track: 144  Switch: 2
Node:	1260959	 CHANY (0,27,2)  Track: 23  Switch: 3
Node:	1004947	 CHANX (0,24,1) to (27,1)  Track: 79  Switch: 2
Node:	1005063	 CHANX (0,26,1)  Track: 31  Switch: 1
Node:	73631	  IPIN (0,26,1)  Pad: 940  Switch: 0
Node:	72990	  SINK (0,26,1)  Pad: 940  Switch: -1 Net_pin_index: 1


Net 71 ($iopadmap$adr_o[2])

Node:	186253	SOURCE (0,26,2)  Class: 15  Switch: 0
Node:	186304	  OPIN (0,26,2)  Pin: 64   clb.O0[7] Switch: 3
Node:	1008967	 CHANX (0,23,2) to (26,2)  Track: 159  Switch: 2
Node:	1249319	 CHANY (0,23,2)  Track: 31  Switch: 3
Node:	1004936	 CHANX (0,24,1) to (27,1)  Track: 32  Switch: 1
Node:	73586	  IPIN (0,26,1)  Pad: 40  Switch: 0
Node:	72180	  SINK (0,26,1)  Pad: 40  Switch: -1 Net_pin_index: 1


Net 72 ($auto$rs_design_edit.cc:870:execute$1045)

Node:	186255	SOURCE (0,26,2)  Class: 17  Switch: 0
Node:	186306	  OPIN (0,26,2)  Pin: 66   clb.O0[9] Switch: 2
Node:	1009115	 CHANX (0,26,2)  Track: 19  Switch: 2
Node:	1255192	 CHANY (0,25,3)  Track: 16  Switch: 3
Node:	1013204	 CHANX (0,26,3) to (29,3)  Track: 80  Switch: 3
Node:	1257917	 CHANY (0,26,1) to (26,3)  Track: 53  Switch: 2
Node:	1005047	 CHANX (0,26,1)  Track: 15  Switch: 1
Node:	73623	  IPIN (0,26,1)  Pad: 780  Switch: 0
Node:	72846	  SINK (0,26,1)  Pad: 780  Switch: -1 Net_pin_index: 1


Net 73 ($auto$rs_design_edit.cc:870:execute$1046)

Node:	186256	SOURCE (0,26,2)  Class: 18  Switch: 0
Node:	186307	  OPIN (0,26,2)  Pin: 67   clb.O0[10] Switch: 3
Node:	1009132	 CHANX (0,26,2) to (29,2)  Track: 48  Switch: 2
Node:	1261014	 CHANY (0,27,3)  Track: 14  Switch: 2
Node:	1013241	 CHANX (0,27,3)  Track: 17  Switch: 3
Node:	1257949	 CHANY (0,26,1) to (26,3)  Track: 85  Switch: 3
Node:	1257915	 CHANY (0,26,1) to (26,2)  Track: 51  Switch: 2
Node:	1005045	 CHANX (0,26,1)  Track: 13  Switch: 1
Node:	73622	  IPIN (0,26,1)  Pad: 760  Switch: 0
Node:	72828	  SINK (0,26,1)  Pad: 760  Switch: -1 Net_pin_index: 1


Net 74 ($auto$rs_design_edit.cc:870:execute$1047)

Node:	186259	SOURCE (0,26,2)  Class: 21  Switch: 0
Node:	186310	  OPIN (0,26,2)  Pin: 70   clb.O0[13] Switch: 3
Node:	1258074	 CHANY (0,26,2) to (26,5)  Track: 104  Switch: 3
Node:	1009214	 CHANX (0,27,2) to (30,2)  Track: 120  Switch: 2
Node:	1263853	 CHANY (0,28,2)  Track: 5  Switch: 3
Node:	1005029	 CHANX (0,25,1) to (28,1)  Track: 151  Switch: 2
Node:	1005055	 CHANX (0,26,1)  Track: 23  Switch: 1
Node:	73627	  IPIN (0,26,1)  Pad: 860  Switch: 0
Node:	72918	  SINK (0,26,1)  Pad: 860  Switch: -1 Net_pin_index: 1


Net 75 ($auto$rs_design_edit.cc:870:execute$1057)

Node:	186261	SOURCE (0,26,2)  Class: 23  Switch: 0
Node:	186312	  OPIN (0,26,2)  Pin: 72   clb.O0[15] Switch: 3
Node:	1258062	 CHANY (0,26,2) to (26,5)  Track: 56  Switch: 2
Node:	1017247	 CHANX (0,26,4)  Track: 23  Switch: 3
Node:	1255015	 CHANY (0,25,1) to (25,4)  Track: 63  Switch: 2
Node:	1005054	 CHANX (0,26,1)  Track: 22  Switch: 1
Node:	73595	  IPIN (0,26,1)  Pad: 220  Switch: 0
Node:	72342	  SINK (0,26,1)  Pad: 220  Switch: -1 Net_pin_index: 1


Net 76 ($auto$rs_design_edit.cc:870:execute$1072)

Node:	186262	SOURCE (0,26,2)  Class: 24  Switch: 0
Node:	186313	  OPIN (0,26,2)  Pin: 73   clb.O0[16] Switch: 2
Node:	1258033	 CHANY (0,26,2)  Track: 9  Switch: 2
Node:	1005106	 CHANX (0,27,1)  Track: 10  Switch: 3
Node:	1260990	 CHANY (0,27,2) to (27,5)  Track: 120  Switch: 2
Node:	1013229	 CHANX (0,27,3)  Track: 5  Switch: 3
Node:	1257997	 CHANY (0,26,1) to (26,3)  Track: 133  Switch: 2
Node:	1005043	 CHANX (0,26,1)  Track: 11  Switch: 1
Node:	73589	  IPIN (0,26,1)  Pad: 100  Switch: 0
Node:	72234	  SINK (0,26,1)  Pad: 100  Switch: -1 Net_pin_index: 1


Net 77 ($auto$rs_design_edit.cc:870:execute$1071)

Node:	186264	SOURCE (0,26,2)  Class: 26  Switch: 0
Node:	186315	  OPIN (0,26,2)  Pin: 75   clb.O0[18] Switch: 2
Node:	1258036	 CHANY (0,26,2)  Track: 12  Switch: 2
Node:	1009111	 CHANX (0,26,2)  Track: 15  Switch: 3
Node:	1255043	 CHANY (0,25,1) to (25,2)  Track: 91  Switch: 3
Node:	1005074	 CHANX (0,26,1) to (29,1)  Track: 72  Switch: 1
Node:	73596	  IPIN (0,26,1)  Pad: 240  Switch: 0
Node:	72360	  SINK (0,26,1)  Pad: 240  Switch: -1 Net_pin_index: 1


Net 78 ($auto$rs_design_edit.cc:870:execute$1058)

Node:	186265	SOURCE (0,26,2)  Class: 27  Switch: 0
Node:	186316	  OPIN (0,26,2)  Pin: 76   clb.O0[19] Switch: 2
Node:	1258039	 CHANY (0,26,2)  Track: 15  Switch: 2
Node:	1005112	 CHANX (0,27,1)  Track: 16  Switch: 3
Node:	1260984	 CHANY (0,27,2) to (27,5)  Track: 96  Switch: 3
Node:	1009017	 CHANX (0,24,2) to (27,2)  Track: 103  Switch: 3
Node:	1257963	 CHANY (0,26,1) to (26,2)  Track: 99  Switch: 1
Node:	73633	  IPIN (0,26,1)  Pad: 980  Switch: 0
Node:	73026	  SINK (0,26,1)  Pad: 980  Switch: -1 Net_pin_index: 1


Net 79 ($auto$rs_design_edit.cc:870:execute$1066)

Node:	186267	SOURCE (0,26,2)  Class: 29  Switch: 0
Node:	186318	  OPIN (0,26,2)  Pin: 78   clb.O0[21] Switch: 3
Node:	1258058	 CHANY (0,26,2) to (26,5)  Track: 40  Switch: 2
Node:	1017235	 CHANX (0,26,4)  Track: 11  Switch: 3
Node:	1255063	 CHANY (0,25,1) to (25,4)  Track: 111  Switch: 3
Node:	1005090	 CHANX (0,26,1) to (29,1)  Track: 136  Switch: 2
Node:	1257879	 CHANY (0,26,1)  Track: 15  Switch: 1
Node:	73639	  IPIN (0,26,1)  Pad: 1100  Switch: 0
Node:	73134	  SINK (0,26,1)  Pad: 1100  Switch: -1 Net_pin_index: 1


Net 80 ($auto$rs_design_edit.cc:870:execute$1042)

Node:	186268	SOURCE (0,26,2)  Class: 30  Switch: 0
Node:	186319	  OPIN (0,26,2)  Pin: 79   clb.O0[22] Switch: 3
Node:	1258076	 CHANY (0,26,2) to (26,5)  Track: 112  Switch: 2
Node:	1017225	 CHANX (0,26,4)  Track: 1  Switch: 3
Node:	1255103	 CHANY (0,25,1) to (25,4)  Track: 151  Switch: 2
Node:	1005056	 CHANX (0,26,1)  Track: 24  Switch: 1
Node:	73612	  IPIN (0,26,1)  Pad: 560  Switch: 0
Node:	72648	  SINK (0,26,1)  Pad: 560  Switch: -1 Net_pin_index: 1


Net 81 ($auto$rs_design_edit.cc:870:execute$1064)

Node:	187580	SOURCE (0,30,2)  Class: 8  Switch: 0
Node:	187631	  OPIN (0,30,2)  Pin: 57   clb.O0[0] Switch: 3
Node:	1009193	 CHANX (0,27,2) to (30,2)  Track: 39  Switch: 2
Node:	1266761	 CHANY (0,29,2)  Track: 1  Switch: 2
Node:	1005290	 CHANX (0,30,1)  Track: 2  Switch: 2
Node:	1269513	 CHANY (0,30,1)  Track: 1  Switch: 1
Node:	85152	  IPIN (0,30,1)  Pad: 960  Switch: 0
Node:	84528	  SINK (0,30,1)  Pad: 960  Switch: -1 Net_pin_index: 1


Net 82 ($auto$rs_design_edit.cc:870:execute$1074)

Node:	187581	SOURCE (0,30,2)  Class: 9  Switch: 0
Node:	187632	  OPIN (0,30,2)  Pin: 58   clb.O0[1] Switch: 2
Node:	1009354	 CHANX (0,30,2)  Track: 2  Switch: 3
Node:	1269798	 CHANY (0,30,3) to (30,6)  Track: 152  Switch: 2
Node:	1017509	 CHANX (0,30,4)  Track: 29  Switch: 3
Node:	1266639	 CHANY (0,29,1) to (29,4)  Track: 39  Switch: 2
Node:	1005292	 CHANX (0,30,1)  Track: 4  Switch: 1
Node:	85138	  IPIN (0,30,1)  Pad: 680  Switch: 0
Node:	84276	  SINK (0,30,1)  Pad: 680  Switch: -1 Net_pin_index: 1


Net 83 ($auto$rs_design_edit.cc:870:execute$1055)

Node:	187583	SOURCE (0,30,2)  Class: 11  Switch: 0
Node:	187634	  OPIN (0,30,2)  Pin: 60   clb.O0[3] Switch: 3
Node:	1009390	 CHANX (0,30,2) to (33,2)  Track: 56  Switch: 2
Node:	1009500	 CHANX (0,32,2)  Track: 20  Switch: 2
Node:	1275515	 CHANY (0,32,2)  Track: 19  Switch: 3
Node:	1005271	 CHANX (0,29,1) to (32,1)  Track: 95  Switch: 3
Node:	1005203	 CHANX (0,28,1) to (31,1)  Track: 79  Switch: 1
Node:	85141	  IPIN (0,30,1)  Pad: 740  Switch: 0
Node:	84330	  SINK (0,30,1)  Pad: 740  Switch: -1 Net_pin_index: 1


Net 84 ($auto$rs_design_edit.cc:870:execute$1067)

Node:	187584	SOURCE (0,30,2)  Class: 12  Switch: 0
Node:	187635	  OPIN (0,30,2)  Pin: 61   clb.O0[4] Switch: 2
Node:	1009361	 CHANX (0,30,2)  Track: 9  Switch: 3
Node:	1266715	 CHANY (0,29,1) to (29,2)  Track: 115  Switch: 3
Node:	1005348	 CHANX (0,30,1) to (33,1)  Track: 144  Switch: 1
Node:	85128	  IPIN (0,30,1)  Pad: 480  Switch: 0
Node:	84096	  SINK (0,30,1)  Pad: 480  Switch: -1 Net_pin_index: 1


Net 85 ($auto$rs_design_edit.cc:870:execute$1050)

Node:	187586	SOURCE (0,30,2)  Class: 14  Switch: 0
Node:	187637	  OPIN (0,30,2)  Pin: 63   clb.O0[6] Switch: 3
Node:	1009221	 CHANX (0,27,2) to (30,2)  Track: 151  Switch: 2
Node:	1266781	 CHANY (0,29,2)  Track: 21  Switch: 2
Node:	1005310	 CHANX (0,30,1)  Track: 22  Switch: 1
Node:	85115	  IPIN (0,30,1)  Pad: 220  Switch: 0
Node:	83862	  SINK (0,30,1)  Pad: 220  Switch: -1 Net_pin_index: 1


Net 86 ($auto$rs_design_edit.cc:870:execute$1049)

Node:	187587	SOURCE (0,30,2)  Class: 15  Switch: 0
Node:	187638	  OPIN (0,30,2)  Pin: 64   clb.O0[7] Switch: 3
Node:	1009398	 CHANX (0,30,2) to (33,2)  Track: 88  Switch: 3
Node:	1009458	 CHANX (0,31,2) to (34,2)  Track: 72  Switch: 2
Node:	1272615	 CHANY (0,31,2)  Track: 31  Switch: 3
Node:	1005195	 CHANX (0,28,1) to (31,1)  Track: 47  Switch: 1
Node:	85149	  IPIN (0,30,1)  Pad: 900  Switch: 0
Node:	84474	  SINK (0,30,1)  Pad: 900  Switch: -1 Net_pin_index: 1


Net 87 ($auto$rs_design_edit.cc:870:execute$1063)

Node:	187589	SOURCE (0,30,2)  Class: 17  Switch: 0
Node:	187640	  OPIN (0,30,2)  Pin: 66   clb.O0[9] Switch: 2
Node:	1009371	 CHANX (0,30,2)  Track: 19  Switch: 2
Node:	1266840	 CHANY (0,29,3)  Track: 16  Switch: 2
Node:	1013371	 CHANX (0,29,3)  Track: 19  Switch: 2
Node:	1263992	 CHANY (0,28,4)  Track: 16  Switch: 3
Node:	1017460	 CHANX (0,29,4) to (32,4)  Track: 80  Switch: 3
Node:	1269575	 CHANY (0,30,1) to (30,4)  Track: 63  Switch: 2
Node:	1005311	 CHANX (0,30,1)  Track: 23  Switch: 1
Node:	85147	  IPIN (0,30,1)  Pad: 860  Switch: 0
Node:	84438	  SINK (0,30,1)  Pad: 860  Switch: -1 Net_pin_index: 1


Net 88 ($auto$rs_design_edit.cc:870:execute$1073)

Node:	187590	SOURCE (0,30,2)  Class: 18  Switch: 0
Node:	187641	  OPIN (0,30,2)  Pin: 67   clb.O0[10] Switch: 3
Node:	1009404	 CHANX (0,30,2) to (33,2)  Track: 112  Switch: 3
Node:	1269659	 CHANY (0,30,1) to (30,2)  Track: 147  Switch: 2
Node:	1005309	 CHANX (0,30,1)  Track: 21  Switch: 1
Node:	85130	  IPIN (0,30,1)  Pad: 520  Switch: 0
Node:	84132	  SINK (0,30,1)  Pad: 520  Switch: -1 Net_pin_index: 1


Net 89 ($auto$rs_design_edit.cc:870:execute$1061)

Node:	187592	SOURCE (0,30,2)  Class: 20  Switch: 0
Node:	187643	  OPIN (0,30,2)  Pin: 69   clb.O0[12] Switch: 2
Node:	1269673	 CHANY (0,30,2)  Track: 1  Switch: 2
Node:	1005354	 CHANX (0,31,1)  Track: 2  Switch: 2
Node:	1272425	 CHANY (0,31,1)  Track: 1  Switch: 2
Node:	1001289	 CHANX (0,31,0)  Track: 1  Switch: 3
Node:	1269670	 CHANY (0,30,1)  Track: 158  Switch: 1
Node:	85159	  IPIN (0,30,1)  Pad: 1100  Switch: 0
Node:	84654	  SINK (0,30,1)  Pad: 1100  Switch: -1 Net_pin_index: 1


Net 90 ($auto$rs_design_edit.cc:870:execute$1068)

Node:	187593	SOURCE (0,30,2)  Class: 21  Switch: 0
Node:	187644	  OPIN (0,30,2)  Pin: 70   clb.O0[13] Switch: 2
Node:	1269675	 CHANY (0,30,2)  Track: 3  Switch: 3
Node:	1005159	 CHANX (0,27,1) to (30,1)  Track: 159  Switch: 1
Node:	85140	  IPIN (0,30,1)  Pad: 720  Switch: 0
Node:	84312	  SINK (0,30,1)  Pad: 720  Switch: -1 Net_pin_index: 1


Net 91 ($auto$rs_design_edit.cc:870:execute$1048)

Node:	187595	SOURCE (0,30,2)  Class: 23  Switch: 0
Node:	187646	  OPIN (0,30,2)  Pin: 72   clb.O0[15] Switch: 3
Node:	1269571	 CHANY (0,30,1) to (30,2)  Track: 59  Switch: 2
Node:	1001231	 CHANX (0,30,0)  Track: 7  Switch: 2
Node:	1266604	 CHANY (0,29,1)  Track: 4  Switch: 3
Node:	1005344	 CHANX (0,30,1) to (33,1)  Track: 128  Switch: 1
Node:	85120	  IPIN (0,30,1)  Pad: 320  Switch: 0
Node:	83952	  SINK (0,30,1)  Pad: 320  Switch: -1 Net_pin_index: 1


Net 92 ($auto$rs_design_edit.cc:870:execute$1060)

Node:	187596	SOURCE (0,30,2)  Class: 24  Switch: 0
Node:	187647	  OPIN (0,30,2)  Pin: 73   clb.O0[16] Switch: 2
Node:	1269681	 CHANY (0,30,2)  Track: 9  Switch: 2
Node:	1005362	 CHANX (0,31,1)  Track: 10  Switch: 3
Node:	1272638	 CHANY (0,31,2) to (31,5)  Track: 120  Switch: 2
Node:	1009419	 CHANX (0,31,2)  Track: 3  Switch: 3
Node:	1269651	 CHANY (0,30,1) to (30,2)  Track: 139  Switch: 2
Node:	1005303	 CHANX (0,30,1)  Track: 15  Switch: 1
Node:	85127	  IPIN (0,30,1)  Pad: 460  Switch: 0
Node:	84078	  SINK (0,30,1)  Pad: 460  Switch: -1 Net_pin_index: 1


Net 93 ($auto$rs_design_edit.cc:870:execute$1069)

Node:	187598	SOURCE (0,30,2)  Class: 26  Switch: 0
Node:	187649	  OPIN (0,30,2)  Pin: 75   clb.O0[18] Switch: 3
Node:	1269732	 CHANY (0,30,2) to (30,5)  Track: 144  Switch: 2
Node:	1009373	 CHANX (0,30,2)  Track: 21  Switch: 3
Node:	1266667	 CHANY (0,29,1) to (29,2)  Track: 67  Switch: 2
Node:	1005312	 CHANX (0,30,1)  Track: 24  Switch: 1
Node:	85148	  IPIN (0,30,1)  Pad: 880  Switch: 0
Node:	84456	  SINK (0,30,1)  Pad: 880  Switch: -1 Net_pin_index: 1


Net 94 ($auto$rs_design_edit.cc:870:execute$1059)

Node:	187599	SOURCE (0,30,2)  Class: 27  Switch: 0
Node:	187650	  OPIN (0,30,2)  Pin: 76   clb.O0[19] Switch: 2
Node:	1269687	 CHANY (0,30,2)  Track: 15  Switch: 2
Node:	1005368	 CHANX (0,31,1)  Track: 16  Switch: 2
Node:	1272439	 CHANY (0,31,1)  Track: 15  Switch: 3
Node:	1001147	 CHANX (0,28,0) to (31,0)  Track: 111  Switch: 3
Node:	1266656	 CHANY (0,29,1) to (29,4)  Track: 56  Switch: 2
Node:	1005306	 CHANX (0,30,1)  Track: 18  Switch: 1
Node:	85129	  IPIN (0,30,1)  Pad: 500  Switch: 0
Node:	84114	  SINK (0,30,1)  Pad: 500  Switch: -1 Net_pin_index: 1


Net 95 ($auto$rs_design_edit.cc:870:execute$1062)

Node:	187601	SOURCE (0,30,2)  Class: 29  Switch: 0
Node:	187652	  OPIN (0,30,2)  Pin: 78   clb.O0[21] Switch: 3
Node:	1269722	 CHANY (0,30,2) to (30,5)  Track: 104  Switch: 3
Node:	1269790	 CHANY (0,30,3) to (30,6)  Track: 120  Switch: 2
Node:	1017485	 CHANX (0,30,4)  Track: 5  Switch: 3
Node:	1266735	 CHANY (0,29,1) to (29,4)  Track: 135  Switch: 2
Node:	1005300	 CHANX (0,30,1)  Track: 12  Switch: 1
Node:	85110	  IPIN (0,30,1)  Pad: 120  Switch: 0
Node:	83772	  SINK (0,30,1)  Pad: 120  Switch: -1 Net_pin_index: 1


Net 96 ($auto$rs_design_edit.cc:870:execute$1065)

Node:	187602	SOURCE (0,30,2)  Class: 30  Switch: 0
Node:	187653	  OPIN (0,30,2)  Pin: 79   clb.O0[22] Switch: 3
Node:	1269724	 CHANY (0,30,2) to (30,5)  Track: 112  Switch: 3
Node:	1269862	 CHANY (0,30,4) to (30,7)  Track: 152  Switch: 2
Node:	1017507	 CHANX (0,30,4)  Track: 27  Switch: 3
Node:	1266647	 CHANY (0,29,1) to (29,4)  Track: 47  Switch: 2
Node:	1005298	 CHANX (0,30,1)  Track: 10  Switch: 1
Node:	85125	  IPIN (0,30,1)  Pad: 420  Switch: 0
Node:	84042	  SINK (0,30,1)  Pad: 420  Switch: -1 Net_pin_index: 1


Net 97 ($auto$rs_design_edit.cc:870:execute$1051)

Node:	814359	SOURCE (0,36,43)  Class: 8  Switch: 0
Node:	814410	  OPIN (0,36,43)  Pin: 57   clb.O0[0] Switch: 3
Node:	1176201	 CHANX (0,33,43) to (36,43)  Track: 39  Switch: 2
Node:	1176235	 CHANX (0,34,43)  Track: 3  Switch: 2
Node:	1281096	 CHANY (0,33,44)  Track: 0  Switch: 3
Node:	1180356	 CHANX (0,34,44) to (37,44)  Track: 144  Switch: 2
Node:	1180446	 CHANX (0,36,44)  Track: 22  Switch: 2
Node:	1289853	 CHANY (0,36,44)  Track: 21  Switch: 1
Node:	923154	  IPIN (0,36,44)  Pad: 1160  Switch: 0
Node:	922700	  SINK (0,36,44)  Pad: 1160  Switch: -1 Net_pin_index: 1


Net 98 ($auto$rs_design_edit.cc:870:execute$1054)

Node:	814360	SOURCE (0,36,43)  Class: 9  Switch: 0
Node:	814411	  OPIN (0,36,43)  Pin: 58   clb.O0[1] Switch: 3
Node:	1176203	 CHANX (0,33,43) to (36,43)  Track: 47  Switch: 2
Node:	1284016	 CHANY (0,34,44)  Track: 8  Switch: 3
Node:	1180412	 CHANX (0,35,44) to (38,44)  Track: 112  Switch: 1
Node:	923105	  IPIN (0,36,44)  Pad: 180  Switch: 0
Node:	921818	  SINK (0,36,44)  Pad: 180  Switch: -1 Net_pin_index: 1


Net 99 ($auto$rs_design_edit.cc:870:execute$1052)

Node:	814362	SOURCE (0,36,43)  Class: 11  Switch: 0
Node:	814413	  OPIN (0,36,43)  Pin: 60   clb.O0[3] Switch: 2
Node:	1176366	 CHANX (0,36,43)  Track: 6  Switch: 2
Node:	1289773	 CHANY (0,36,43)  Track: 5  Switch: 2
Node:	1172366	 CHANX (0,37,42)  Track: 6  Switch: 3
Node:	1292738	 CHANY (0,37,43) to (37,44)  Track: 136  Switch: 2
Node:	1176439	 CHANX (0,37,43)  Track: 15  Switch: 2
Node:	1289844	 CHANY (0,36,44)  Track: 12  Switch: 2
Node:	1180439	 CHANX (0,36,44)  Track: 15  Switch: 1
Node:	923103	  IPIN (0,36,44)  Pad: 140  Switch: 0
Node:	921782	  SINK (0,36,44)  Pad: 140  Switch: -1 Net_pin_index: 1


Net 100 ($auto$rs_design_edit.cc:870:execute$1053)

Node:	814363	SOURCE (0,36,43)  Class: 12  Switch: 0
Node:	814414	  OPIN (0,36,43)  Pin: 61   clb.O0[4] Switch: 3
Node:	1176209	 CHANX (0,33,43) to (36,43)  Track: 71  Switch: 2
Node:	1286944	 CHANY (0,35,44)  Track: 24  Switch: 3
Node:	1180460	 CHANX (0,36,44) to (39,44)  Track: 48  Switch: 2
Node:	1289845	 CHANY (0,36,44)  Track: 13  Switch: 1
Node:	923150	  IPIN (0,36,44)  Pad: 1080  Switch: 0
Node:	922628	  SINK (0,36,44)  Pad: 1080  Switch: -1 Net_pin_index: 1


Net 101 ($auto$rs_design_edit.cc:606:add_wire_btw_prims$1076)

Node:	814365	SOURCE (0,36,43)  Class: 14  Switch: 0
Node:	814416	  OPIN (0,36,43)  Pin: 63   clb.O0[6] Switch: 2
Node:	1176372	 CHANX (0,36,43)  Track: 12  Switch: 3
Node:	1289884	 CHANY (0,36,44)  Track: 112  Switch: 1
Node:	923160	  IPIN (0,36,44)  Pad: 1280  Switch: 0
Node:	922808	  SINK (0,36,44)  Pad: 1280  Switch: -1 Net_pin_index: 1
