#BLIF generated by VPR  from post-place-and-route implementation
.model fabric_dragonball_wbmaster_top
.inputs $iopadmap$a[1] $iopadmap$a[2] $iopadmap$a[3] $iopadmap$a[4] $iopadmap$a[5] $iopadmap$a[6] $iopadmap$a[7] $iopadmap$a[8] $iopadmap$a[9] $iopadmap$ack_i $iopadmap$berr $iopadmap$clk_o $iopadmap$cs_n $iopadmap$dat_i[0] $iopadmap$dat_i[1] $iopadmap$dat_i[2] $iopadmap$dat_i[3] $iopadmap$dat_i[4] $iopadmap$dat_i[5] $iopadmap$dat_i[6] $iopadmap$dat_i[7] $iopadmap$dat_i[8] $iopadmap$dat_i[9] $iopadmap$dat_i[10] $iopadmap$dat_i[11] $iopadmap$dat_i[12] $iopadmap$dat_i[13] $iopadmap$dat_i[14] $iopadmap$dat_i[15] $iopadmap$lwe_n $iopadmap$oe_n $iopadmap$reset_n $iopadmap$uwe_n 
.outputs $iopadmap$dtack_n $abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/1111/Validation/RTL_testcases/RTL_Benchmarks_Gap_Analysis/wbif_68k/./rtl/dragonball_wbmaster_top.v:152$16_Y $auto$rs_design_edit.cc:606:add_wire_btw_prims$1075 $auto$rs_design_edit.cc:606:add_wire_btw_prims$1077 $iopadmap$adr_o[1] $iopadmap$adr_o[2] $iopadmap$adr_o[3] $iopadmap$adr_o[4] $iopadmap$adr_o[5] $iopadmap$adr_o[6] $iopadmap$adr_o[7] $iopadmap$adr_o[8] $iopadmap$adr_o[9] $iopadmap$cyc_o $iopadmap$sel_o[0] $iopadmap$sel_o[1] $iopadmap$we_o sdat_i[0] sdat_i[1] sdat_i[2] sdat_i[3] sdat_i[4] sdat_i[5] sdat_i[6] sdat_i[7] sdat_i[8] sdat_i[9] sdat_i[10] sdat_i[11] sdat_i[12] sdat_i[13] sdat_i[14] sdat_i[15] $auto$rs_design_edit.cc:606:add_wire_btw_prims$1076 $auto$rs_design_edit.cc:870:execute$1042 $auto$rs_design_edit.cc:870:execute$1043 $auto$rs_design_edit.cc:870:execute$1044 $auto$rs_design_edit.cc:870:execute$1045 $auto$rs_design_edit.cc:870:execute$1046 $auto$rs_design_edit.cc:870:execute$1047 $auto$rs_design_edit.cc:870:execute$1048 $auto$rs_design_edit.cc:870:execute$1049 $auto$rs_design_edit.cc:870:execute$1050 $auto$rs_design_edit.cc:870:execute$1051 $auto$rs_design_edit.cc:870:execute$1052 $auto$rs_design_edit.cc:870:execute$1053 $auto$rs_design_edit.cc:870:execute$1054 $auto$rs_design_edit.cc:870:execute$1055 $auto$rs_design_edit.cc:870:execute$1056 $auto$rs_design_edit.cc:870:execute$1057 $auto$rs_design_edit.cc:870:execute$1058 $auto$rs_design_edit.cc:870:execute$1059 $auto$rs_design_edit.cc:870:execute$1060 $auto$rs_design_edit.cc:870:execute$1061 $auto$rs_design_edit.cc:870:execute$1062 $auto$rs_design_edit.cc:870:execute$1063 $auto$rs_design_edit.cc:870:execute$1064 $auto$rs_design_edit.cc:870:execute$1065 $auto$rs_design_edit.cc:870:execute$1066 $auto$rs_design_edit.cc:870:execute$1067 $auto$rs_design_edit.cc:870:execute$1068 $auto$rs_design_edit.cc:870:execute$1069 $auto$rs_design_edit.cc:870:execute$1070 $auto$rs_design_edit.cc:870:execute$1071 $auto$rs_design_edit.cc:870:execute$1072 $auto$rs_design_edit.cc:870:execute$1073 $auto$rs_design_edit.cc:870:execute$1074 

#IO assignments
.names $iopadmap$dtack_n_input_0_0 $iopadmap$dtack_n
1 1
.names $abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/1111/Validation/RTL_testcases/RTL_Benchmarks_Gap_Analysis/wbif_68k/./rtl/dragonball_wbmaster_top.v:152$16_Y_input_0_0 $abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/1111/Validation/RTL_testcases/RTL_Benchmarks_Gap_Analysis/wbif_68k/./rtl/dragonball_wbmaster_top.v:152$16_Y
1 1
.names $auto$rs_design_edit.cc:606:add_wire_btw_prims$1075_input_0_0 $auto$rs_design_edit.cc:606:add_wire_btw_prims$1075
1 1
.names $auto$rs_design_edit.cc:606:add_wire_btw_prims$1077_input_0_0 $auto$rs_design_edit.cc:606:add_wire_btw_prims$1077
1 1
.names $iopadmap$adr_o[1]_input_0_0 $iopadmap$adr_o[1]
1 1
.names $iopadmap$adr_o[2]_input_0_0 $iopadmap$adr_o[2]
1 1
.names $iopadmap$adr_o[3]_input_0_0 $iopadmap$adr_o[3]
1 1
.names $iopadmap$adr_o[4]_input_0_0 $iopadmap$adr_o[4]
1 1
.names $iopadmap$adr_o[5]_input_0_0 $iopadmap$adr_o[5]
1 1
.names $iopadmap$adr_o[6]_input_0_0 $iopadmap$adr_o[6]
1 1
.names $iopadmap$adr_o[7]_input_0_0 $iopadmap$adr_o[7]
1 1
.names $iopadmap$adr_o[8]_input_0_0 $iopadmap$adr_o[8]
1 1
.names $iopadmap$adr_o[9]_input_0_0 $iopadmap$adr_o[9]
1 1
.names $iopadmap$cyc_o_input_0_0 $iopadmap$cyc_o
1 1
.names $iopadmap$sel_o[0]_input_0_0 $iopadmap$sel_o[0]
1 1
.names $iopadmap$sel_o[1]_input_0_0 $iopadmap$sel_o[1]
1 1
.names $iopadmap$we_o_input_0_0 $iopadmap$we_o
1 1
.names sdat_i[0]_input_0_0 sdat_i[0]
1 1
.names sdat_i[1]_input_0_0 sdat_i[1]
1 1
.names sdat_i[2]_input_0_0 sdat_i[2]
1 1
.names sdat_i[3]_input_0_0 sdat_i[3]
1 1
.names sdat_i[4]_input_0_0 sdat_i[4]
1 1
.names sdat_i[5]_input_0_0 sdat_i[5]
1 1
.names sdat_i[6]_input_0_0 sdat_i[6]
1 1
.names sdat_i[7]_input_0_0 sdat_i[7]
1 1
.names sdat_i[8]_input_0_0 sdat_i[8]
1 1
.names sdat_i[9]_input_0_0 sdat_i[9]
1 1
.names sdat_i[10]_input_0_0 sdat_i[10]
1 1
.names sdat_i[11]_input_0_0 sdat_i[11]
1 1
.names sdat_i[12]_input_0_0 sdat_i[12]
1 1
.names sdat_i[13]_input_0_0 sdat_i[13]
1 1
.names sdat_i[14]_input_0_0 sdat_i[14]
1 1
.names sdat_i[15]_input_0_0 sdat_i[15]
1 1
.names $auto$rs_design_edit.cc:606:add_wire_btw_prims$1076_input_0_0 $auto$rs_design_edit.cc:606:add_wire_btw_prims$1076
1 1
.names $auto$rs_design_edit.cc:870:execute$1042_input_0_0 $auto$rs_design_edit.cc:870:execute$1042
1 1
.names $auto$rs_design_edit.cc:870:execute$1043_input_0_0 $auto$rs_design_edit.cc:870:execute$1043
1 1
.names $auto$rs_design_edit.cc:870:execute$1044_input_0_0 $auto$rs_design_edit.cc:870:execute$1044
1 1
.names $auto$rs_design_edit.cc:870:execute$1045_input_0_0 $auto$rs_design_edit.cc:870:execute$1045
1 1
.names $auto$rs_design_edit.cc:870:execute$1046_input_0_0 $auto$rs_design_edit.cc:870:execute$1046
1 1
.names $auto$rs_design_edit.cc:870:execute$1047_input_0_0 $auto$rs_design_edit.cc:870:execute$1047
1 1
.names $auto$rs_design_edit.cc:870:execute$1048_input_0_0 $auto$rs_design_edit.cc:870:execute$1048
1 1
.names $auto$rs_design_edit.cc:870:execute$1049_input_0_0 $auto$rs_design_edit.cc:870:execute$1049
1 1
.names $auto$rs_design_edit.cc:870:execute$1050_input_0_0 $auto$rs_design_edit.cc:870:execute$1050
1 1
.names $auto$rs_design_edit.cc:870:execute$1051_input_0_0 $auto$rs_design_edit.cc:870:execute$1051
1 1
.names $auto$rs_design_edit.cc:870:execute$1052_input_0_0 $auto$rs_design_edit.cc:870:execute$1052
1 1
.names $auto$rs_design_edit.cc:870:execute$1053_input_0_0 $auto$rs_design_edit.cc:870:execute$1053
1 1
.names $auto$rs_design_edit.cc:870:execute$1054_input_0_0 $auto$rs_design_edit.cc:870:execute$1054
1 1
.names $auto$rs_design_edit.cc:870:execute$1055_input_0_0 $auto$rs_design_edit.cc:870:execute$1055
1 1
.names $auto$rs_design_edit.cc:870:execute$1056_input_0_0 $auto$rs_design_edit.cc:870:execute$1056
1 1
.names $auto$rs_design_edit.cc:870:execute$1057_input_0_0 $auto$rs_design_edit.cc:870:execute$1057
1 1
.names $auto$rs_design_edit.cc:870:execute$1058_input_0_0 $auto$rs_design_edit.cc:870:execute$1058
1 1
.names $auto$rs_design_edit.cc:870:execute$1059_input_0_0 $auto$rs_design_edit.cc:870:execute$1059
1 1
.names $auto$rs_design_edit.cc:870:execute$1060_input_0_0 $auto$rs_design_edit.cc:870:execute$1060
1 1
.names $auto$rs_design_edit.cc:870:execute$1061_input_0_0 $auto$rs_design_edit.cc:870:execute$1061
1 1
.names $auto$rs_design_edit.cc:870:execute$1062_input_0_0 $auto$rs_design_edit.cc:870:execute$1062
1 1
.names $auto$rs_design_edit.cc:870:execute$1063_input_0_0 $auto$rs_design_edit.cc:870:execute$1063
1 1
.names $auto$rs_design_edit.cc:870:execute$1064_input_0_0 $auto$rs_design_edit.cc:870:execute$1064
1 1
.names $auto$rs_design_edit.cc:870:execute$1065_input_0_0 $auto$rs_design_edit.cc:870:execute$1065
1 1
.names $auto$rs_design_edit.cc:870:execute$1066_input_0_0 $auto$rs_design_edit.cc:870:execute$1066
1 1
.names $auto$rs_design_edit.cc:870:execute$1067_input_0_0 $auto$rs_design_edit.cc:870:execute$1067
1 1
.names $auto$rs_design_edit.cc:870:execute$1068_input_0_0 $auto$rs_design_edit.cc:870:execute$1068
1 1
.names $auto$rs_design_edit.cc:870:execute$1069_input_0_0 $auto$rs_design_edit.cc:870:execute$1069
1 1
.names $auto$rs_design_edit.cc:870:execute$1070_input_0_0 $auto$rs_design_edit.cc:870:execute$1070
1 1
.names $auto$rs_design_edit.cc:870:execute$1071_input_0_0 $auto$rs_design_edit.cc:870:execute$1071
1 1
.names $auto$rs_design_edit.cc:870:execute$1072_input_0_0 $auto$rs_design_edit.cc:870:execute$1072
1 1
.names $auto$rs_design_edit.cc:870:execute$1073_input_0_0 $auto$rs_design_edit.cc:870:execute$1073
1 1
.names $auto$rs_design_edit.cc:870:execute$1074_input_0_0 $auto$rs_design_edit.cc:870:execute$1074
1 1
.names $iopadmap$a[1] $iopadmap$a[1]_output_0_0
1 1
.names $iopadmap$a[2] $iopadmap$a[2]_output_0_0
1 1
.names $iopadmap$a[3] $iopadmap$a[3]_output_0_0
1 1
.names $iopadmap$a[4] $iopadmap$a[4]_output_0_0
1 1
.names $iopadmap$a[5] $iopadmap$a[5]_output_0_0
1 1
.names $iopadmap$a[6] $iopadmap$a[6]_output_0_0
1 1
.names $iopadmap$a[7] $iopadmap$a[7]_output_0_0
1 1
.names $iopadmap$a[8] $iopadmap$a[8]_output_0_0
1 1
.names $iopadmap$a[9] $iopadmap$a[9]_output_0_0
1 1
.names $iopadmap$ack_i $iopadmap$ack_i_output_0_0
1 1
.names $iopadmap$berr $iopadmap$berr_output_0_0
1 1
.names $iopadmap$clk_o $iopadmap$clk_o_output_0_0
1 1
.names $iopadmap$cs_n $iopadmap$cs_n_output_0_0
1 1
.names $iopadmap$dat_i[0] $iopadmap$dat_i[0]_output_0_0
1 1
.names $iopadmap$dat_i[1] $iopadmap$dat_i[1]_output_0_0
1 1
.names $iopadmap$dat_i[2] $iopadmap$dat_i[2]_output_0_0
1 1
.names $iopadmap$dat_i[3] $iopadmap$dat_i[3]_output_0_0
1 1
.names $iopadmap$dat_i[4] $iopadmap$dat_i[4]_output_0_0
1 1
.names $iopadmap$dat_i[5] $iopadmap$dat_i[5]_output_0_0
1 1
.names $iopadmap$dat_i[6] $iopadmap$dat_i[6]_output_0_0
1 1
.names $iopadmap$dat_i[7] $iopadmap$dat_i[7]_output_0_0
1 1
.names $iopadmap$dat_i[8] $iopadmap$dat_i[8]_output_0_0
1 1
.names $iopadmap$dat_i[9] $iopadmap$dat_i[9]_output_0_0
1 1
.names $iopadmap$dat_i[10] $iopadmap$dat_i[10]_output_0_0
1 1
.names $iopadmap$dat_i[11] $iopadmap$dat_i[11]_output_0_0
1 1
.names $iopadmap$dat_i[12] $iopadmap$dat_i[12]_output_0_0
1 1
.names $iopadmap$dat_i[13] $iopadmap$dat_i[13]_output_0_0
1 1
.names $iopadmap$dat_i[14] $iopadmap$dat_i[14]_output_0_0
1 1
.names $iopadmap$dat_i[15] $iopadmap$dat_i[15]_output_0_0
1 1
.names $iopadmap$lwe_n $iopadmap$lwe_n_output_0_0
1 1
.names $iopadmap$oe_n $iopadmap$oe_n_output_0_0
1 1
.names $iopadmap$reset_n $iopadmap$reset_n_output_0_0
1 1
.names $iopadmap$uwe_n $iopadmap$uwe_n_output_0_0
1 1

#Interconnect
.names $iopadmap$a[1]_output_0_0 dffre_$iopadmap$adr_o[1]_input_0_0
1 1
.names $iopadmap$a[2]_output_0_0 dffre_$iopadmap$adr_o[2]_input_0_0
1 1
.names $iopadmap$a[3]_output_0_0 dffre_$iopadmap$adr_o[3]_input_0_0
1 1
.names $iopadmap$a[4]_output_0_0 dffre_$iopadmap$adr_o[4]_input_0_0
1 1
.names $iopadmap$a[5]_output_0_0 dffre_$iopadmap$adr_o[5]_input_0_0
1 1
.names $iopadmap$a[6]_output_0_0 dffre_$iopadmap$adr_o[6]_input_0_0
1 1
.names $iopadmap$a[7]_output_0_0 dffre_$iopadmap$adr_o[7]_input_0_0
1 1
.names $iopadmap$a[8]_output_0_0 dffre_$iopadmap$adr_o[8]_input_0_0
1 1
.names $iopadmap$a[9]_output_0_0 dffre_$iopadmap$adr_o[9]_input_0_0
1 1
.names $iopadmap$ack_i_output_0_0 lut_$abc$359$li10_li10_input_0_4
1 1
.names $iopadmap$ack_i_output_0_0 lut_$abc$359$li09_li09_input_0_4
1 1
.names $iopadmap$berr_output_0_0 lut_$auto$rs_design_edit.cc:606:add_wire_btw_prims$1075_input_0_0
1 1
.names $iopadmap$berr_output_0_0 lut_$abc$359$li09_li09_input_0_2
1 1
.names $iopadmap$clk_o_output_0_0 dffre_$iopadmap$sel_o[1]_clock_0_0
1 1
.names $iopadmap$clk_o_output_0_0 dffre_$iopadmap$we_o_clock_0_0
1 1
.names $iopadmap$clk_o_output_0_0 dffre_$iopadmap$sel_o[0]_clock_0_0
1 1
.names $iopadmap$clk_o_output_0_0 dffre_sdat_i[15]_clock_0_0
1 1
.names $iopadmap$clk_o_output_0_0 dffre_sdat_i[14]_clock_0_0
1 1
.names $iopadmap$clk_o_output_0_0 dffre_sdat_i[13]_clock_0_0
1 1
.names $iopadmap$clk_o_output_0_0 dffre_sdat_i[12]_clock_0_0
1 1
.names $iopadmap$clk_o_output_0_0 dffre_sdat_i[11]_clock_0_0
1 1
.names $iopadmap$clk_o_output_0_0 dffre_sdat_i[10]_clock_0_0
1 1
.names $iopadmap$clk_o_output_0_0 dffre_sdat_i[9]_clock_0_0
1 1
.names $iopadmap$clk_o_output_0_0 dffre_dtack_clock_0_0
1 1
.names $iopadmap$clk_o_output_0_0 dffre_$iopadmap$cyc_o_clock_0_0
1 1
.names $iopadmap$clk_o_output_0_0 dffre_sdat_i[2]_clock_0_0
1 1
.names $iopadmap$clk_o_output_0_0 dffre_sdat_i[3]_clock_0_0
1 1
.names $iopadmap$clk_o_output_0_0 dffre_$iopadmap$adr_o[8]_clock_0_0
1 1
.names $iopadmap$clk_o_output_0_0 dffre_$iopadmap$adr_o[9]_clock_0_0
1 1
.names $iopadmap$clk_o_output_0_0 dffre_$iopadmap$adr_o[5]_clock_0_0
1 1
.names $iopadmap$clk_o_output_0_0 dffre_$iopadmap$adr_o[4]_clock_0_0
1 1
.names $iopadmap$clk_o_output_0_0 dffre_$iopadmap$adr_o[6]_clock_0_0
1 1
.names $iopadmap$clk_o_output_0_0 dffre_$iopadmap$adr_o[7]_clock_0_0
1 1
.names $iopadmap$clk_o_output_0_0 dffre_sdat_i[6]_clock_0_0
1 1
.names $iopadmap$clk_o_output_0_0 dffre_sdat_i[7]_clock_0_0
1 1
.names $iopadmap$clk_o_output_0_0 dffre_sdat_i[8]_clock_0_0
1 1
.names $iopadmap$clk_o_output_0_0 dffre_$iopadmap$adr_o[1]_clock_0_0
1 1
.names $iopadmap$clk_o_output_0_0 dffre_sdat_i[5]_clock_0_0
1 1
.names $iopadmap$clk_o_output_0_0 dffre_sdat_i[4]_clock_0_0
1 1
.names $iopadmap$clk_o_output_0_0 dffre_sdat_i[1]_clock_0_0
1 1
.names $iopadmap$clk_o_output_0_0 dffre_sdat_i[0]_clock_0_0
1 1
.names $iopadmap$clk_o_output_0_0 dffre_$iopadmap$adr_o[3]_clock_0_0
1 1
.names $iopadmap$clk_o_output_0_0 dffre_$iopadmap$adr_o[2]_clock_0_0
1 1
.names $iopadmap$clk_o_output_0_0 lut_$auto$rs_design_edit.cc:606:add_wire_btw_prims$1076_input_0_2
1 1
.names $iopadmap$cs_n_output_0_0 lut_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/1111/Validation/RTL_testcases/RTL_Benchmarks_Gap_Analysis/wbif_68k/./rtl/dragonball_wbmaster_top.v:152$16_Y_input_0_2
1 1
.names $iopadmap$cs_n_output_0_0 lut_$abc$359$li09_li09_input_0_1
1 1
.names $iopadmap$dat_i[0]_output_0_0 dffre_sdat_i[0]_input_0_0
1 1
.names $iopadmap$dat_i[1]_output_0_0 dffre_sdat_i[1]_input_0_0
1 1
.names $iopadmap$dat_i[2]_output_0_0 dffre_sdat_i[2]_input_0_0
1 1
.names $iopadmap$dat_i[3]_output_0_0 dffre_sdat_i[3]_input_0_0
1 1
.names $iopadmap$dat_i[4]_output_0_0 dffre_sdat_i[4]_input_0_0
1 1
.names $iopadmap$dat_i[5]_output_0_0 dffre_sdat_i[5]_input_0_0
1 1
.names $iopadmap$dat_i[6]_output_0_0 dffre_sdat_i[6]_input_0_0
1 1
.names $iopadmap$dat_i[7]_output_0_0 dffre_sdat_i[7]_input_0_0
1 1
.names $iopadmap$dat_i[8]_output_0_0 dffre_sdat_i[8]_input_0_0
1 1
.names $iopadmap$dat_i[9]_output_0_0 dffre_sdat_i[9]_input_0_0
1 1
.names $iopadmap$dat_i[10]_output_0_0 dffre_sdat_i[10]_input_0_0
1 1
.names $iopadmap$dat_i[11]_output_0_0 dffre_sdat_i[11]_input_0_0
1 1
.names $iopadmap$dat_i[12]_output_0_0 dffre_sdat_i[12]_input_0_0
1 1
.names $iopadmap$dat_i[13]_output_0_0 dffre_sdat_i[13]_input_0_0
1 1
.names $iopadmap$dat_i[14]_output_0_0 dffre_sdat_i[14]_input_0_0
1 1
.names $iopadmap$dat_i[15]_output_0_0 dffre_sdat_i[15]_input_0_0
1 1
.names $iopadmap$lwe_n_output_0_0 lut_$abc$359$li29_li29_input_0_2
1 1
.names $iopadmap$lwe_n_output_0_0 lut_$abc$359$li27_li27_input_0_0
1 1
.names $iopadmap$oe_n_output_0_0 lut_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/1111/Validation/RTL_testcases/RTL_Benchmarks_Gap_Analysis/wbif_68k/./rtl/dragonball_wbmaster_top.v:152$16_Y_input_0_4
1 1
.names $iopadmap$oe_n_output_0_0 lut_$abc$359$li28_li28_input_0_0
1 1
.names $iopadmap$oe_n_output_0_0 lut_$abc$359$li27_li27_input_0_4
1 1
.names $iopadmap$reset_n_output_0_0 lut_$auto$rs_design_edit.cc:606:add_wire_btw_prims$1077_input_0_1
1 1
.names $iopadmap$reset_n_output_0_0 dffre_$iopadmap$sel_o[1]_input_1_0
1 1
.names $iopadmap$reset_n_output_0_0 dffre_$iopadmap$we_o_input_1_0
1 1
.names $iopadmap$reset_n_output_0_0 dffre_$iopadmap$sel_o[0]_input_1_0
1 1
.names $iopadmap$reset_n_output_0_0 dffre_sdat_i[15]_input_1_0
1 1
.names $iopadmap$reset_n_output_0_0 dffre_sdat_i[14]_input_1_0
1 1
.names $iopadmap$reset_n_output_0_0 dffre_sdat_i[13]_input_1_0
1 1
.names $iopadmap$reset_n_output_0_0 dffre_sdat_i[12]_input_1_0
1 1
.names $iopadmap$reset_n_output_0_0 dffre_sdat_i[11]_input_1_0
1 1
.names $iopadmap$reset_n_output_0_0 dffre_sdat_i[10]_input_1_0
1 1
.names $iopadmap$reset_n_output_0_0 dffre_sdat_i[9]_input_1_0
1 1
.names $iopadmap$reset_n_output_0_0 dffre_dtack_input_1_0
1 1
.names $iopadmap$reset_n_output_0_0 dffre_$iopadmap$cyc_o_input_1_0
1 1
.names $iopadmap$reset_n_output_0_0 dffre_sdat_i[2]_input_1_0
1 1
.names $iopadmap$reset_n_output_0_0 dffre_sdat_i[3]_input_1_0
1 1
.names $iopadmap$reset_n_output_0_0 dffre_$iopadmap$adr_o[8]_input_1_0
1 1
.names $iopadmap$reset_n_output_0_0 dffre_$iopadmap$adr_o[9]_input_1_0
1 1
.names $iopadmap$reset_n_output_0_0 dffre_$iopadmap$adr_o[5]_input_1_0
1 1
.names $iopadmap$reset_n_output_0_0 dffre_$iopadmap$adr_o[4]_input_1_0
1 1
.names $iopadmap$reset_n_output_0_0 dffre_$iopadmap$adr_o[6]_input_1_0
1 1
.names $iopadmap$reset_n_output_0_0 dffre_$iopadmap$adr_o[7]_input_1_0
1 1
.names $iopadmap$reset_n_output_0_0 dffre_sdat_i[6]_input_1_0
1 1
.names $iopadmap$reset_n_output_0_0 dffre_sdat_i[7]_input_1_0
1 1
.names $iopadmap$reset_n_output_0_0 dffre_sdat_i[8]_input_1_0
1 1
.names $iopadmap$reset_n_output_0_0 dffre_$iopadmap$adr_o[1]_input_1_0
1 1
.names $iopadmap$reset_n_output_0_0 dffre_sdat_i[5]_input_1_0
1 1
.names $iopadmap$reset_n_output_0_0 dffre_sdat_i[4]_input_1_0
1 1
.names $iopadmap$reset_n_output_0_0 dffre_sdat_i[1]_input_1_0
1 1
.names $iopadmap$reset_n_output_0_0 dffre_sdat_i[0]_input_1_0
1 1
.names $iopadmap$reset_n_output_0_0 dffre_$iopadmap$adr_o[3]_input_1_0
1 1
.names $iopadmap$reset_n_output_0_0 dffre_$iopadmap$adr_o[2]_input_1_0
1 1
.names $iopadmap$uwe_n_output_0_0 lut_$abc$359$li28_li28_input_0_1
1 1
.names $iopadmap$uwe_n_output_0_0 lut_$abc$359$li29_li29_input_0_1
1 1
.names lut_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/1111/Validation/RTL_testcases/RTL_Benchmarks_Gap_Analysis/wbif_68k/./rtl/dragonball_wbmaster_top.v:152$16_Y_output_0_0 $abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/1111/Validation/RTL_testcases/RTL_Benchmarks_Gap_Analysis/wbif_68k/./rtl/dragonball_wbmaster_top.v:152$16_Y_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:606:add_wire_btw_prims$1075_output_0_0 $auto$rs_design_edit.cc:606:add_wire_btw_prims$1075_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:606:add_wire_btw_prims$1076_output_0_0 $auto$rs_design_edit.cc:606:add_wire_btw_prims$1076_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:606:add_wire_btw_prims$1077_output_0_0 $auto$rs_design_edit.cc:606:add_wire_btw_prims$1077_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$1042_output_0_0 $auto$rs_design_edit.cc:870:execute$1042_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$1043_output_0_0 $auto$rs_design_edit.cc:870:execute$1043_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$1044_output_0_0 $auto$rs_design_edit.cc:870:execute$1044_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$1045_output_0_0 $auto$rs_design_edit.cc:870:execute$1045_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$1046_output_0_0 $auto$rs_design_edit.cc:870:execute$1046_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$1047_output_0_0 $auto$rs_design_edit.cc:870:execute$1047_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$1048_output_0_0 $auto$rs_design_edit.cc:870:execute$1048_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$1049_output_0_0 $auto$rs_design_edit.cc:870:execute$1049_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$1050_output_0_0 $auto$rs_design_edit.cc:870:execute$1050_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$1051_output_0_0 $auto$rs_design_edit.cc:870:execute$1051_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$1052_output_0_0 $auto$rs_design_edit.cc:870:execute$1052_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$1053_output_0_0 $auto$rs_design_edit.cc:870:execute$1053_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$1054_output_0_0 $auto$rs_design_edit.cc:870:execute$1054_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$1055_output_0_0 $auto$rs_design_edit.cc:870:execute$1055_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$1056_output_0_0 $auto$rs_design_edit.cc:870:execute$1056_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$1057_output_0_0 $auto$rs_design_edit.cc:870:execute$1057_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$1058_output_0_0 $auto$rs_design_edit.cc:870:execute$1058_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$1059_output_0_0 $auto$rs_design_edit.cc:870:execute$1059_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$1060_output_0_0 $auto$rs_design_edit.cc:870:execute$1060_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$1061_output_0_0 $auto$rs_design_edit.cc:870:execute$1061_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$1062_output_0_0 $auto$rs_design_edit.cc:870:execute$1062_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$1063_output_0_0 $auto$rs_design_edit.cc:870:execute$1063_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$1064_output_0_0 $auto$rs_design_edit.cc:870:execute$1064_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$1065_output_0_0 $auto$rs_design_edit.cc:870:execute$1065_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$1066_output_0_0 $auto$rs_design_edit.cc:870:execute$1066_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$1067_output_0_0 $auto$rs_design_edit.cc:870:execute$1067_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$1068_output_0_0 $auto$rs_design_edit.cc:870:execute$1068_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$1069_output_0_0 $auto$rs_design_edit.cc:870:execute$1069_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$1070_output_0_0 $auto$rs_design_edit.cc:870:execute$1070_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$1071_output_0_0 $auto$rs_design_edit.cc:870:execute$1071_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$1072_output_0_0 $auto$rs_design_edit.cc:870:execute$1072_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$1073_output_0_0 $auto$rs_design_edit.cc:870:execute$1073_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$1074_output_0_0 $auto$rs_design_edit.cc:870:execute$1074_input_0_0
1 1
.names dffre_$iopadmap$adr_o[1]_output_0_0 $iopadmap$adr_o[1]_input_0_0
1 1
.names dffre_$iopadmap$adr_o[2]_output_0_0 $iopadmap$adr_o[2]_input_0_0
1 1
.names dffre_$iopadmap$adr_o[3]_output_0_0 $iopadmap$adr_o[3]_input_0_0
1 1
.names dffre_$iopadmap$adr_o[4]_output_0_0 $iopadmap$adr_o[4]_input_0_0
1 1
.names dffre_$iopadmap$adr_o[5]_output_0_0 $iopadmap$adr_o[5]_input_0_0
1 1
.names dffre_$iopadmap$adr_o[6]_output_0_0 $iopadmap$adr_o[6]_input_0_0
1 1
.names dffre_$iopadmap$adr_o[7]_output_0_0 $iopadmap$adr_o[7]_input_0_0
1 1
.names dffre_$iopadmap$adr_o[8]_output_0_0 $iopadmap$adr_o[8]_input_0_0
1 1
.names dffre_$iopadmap$adr_o[9]_output_0_0 $iopadmap$adr_o[9]_input_0_0
1 1
.names dffre_$iopadmap$cyc_o_output_0_0 $iopadmap$cyc_o_input_0_0
1 1
.names lut_$iopadmap$dtack_n_output_0_0 $iopadmap$dtack_n_input_0_0
1 1
.names dffre_$iopadmap$sel_o[0]_output_0_0 $iopadmap$sel_o[0]_input_0_0
1 1
.names dffre_$iopadmap$sel_o[1]_output_0_0 $iopadmap$sel_o[1]_input_0_0
1 1
.names dffre_$iopadmap$we_o_output_0_0 $iopadmap$we_o_input_0_0
1 1
.names dffre_sdat_i[0]_output_0_0 sdat_i[0]_input_0_0
1 1
.names dffre_sdat_i[1]_output_0_0 sdat_i[1]_input_0_0
1 1
.names dffre_sdat_i[2]_output_0_0 sdat_i[2]_input_0_0
1 1
.names dffre_sdat_i[3]_output_0_0 sdat_i[3]_input_0_0
1 1
.names dffre_sdat_i[4]_output_0_0 sdat_i[4]_input_0_0
1 1
.names dffre_sdat_i[5]_output_0_0 sdat_i[5]_input_0_0
1 1
.names dffre_sdat_i[6]_output_0_0 sdat_i[6]_input_0_0
1 1
.names dffre_sdat_i[7]_output_0_0 sdat_i[7]_input_0_0
1 1
.names dffre_sdat_i[8]_output_0_0 sdat_i[8]_input_0_0
1 1
.names dffre_sdat_i[9]_output_0_0 sdat_i[9]_input_0_0
1 1
.names dffre_sdat_i[10]_output_0_0 sdat_i[10]_input_0_0
1 1
.names dffre_sdat_i[11]_output_0_0 sdat_i[11]_input_0_0
1 1
.names dffre_sdat_i[12]_output_0_0 sdat_i[12]_input_0_0
1 1
.names dffre_sdat_i[13]_output_0_0 sdat_i[13]_input_0_0
1 1
.names dffre_sdat_i[14]_output_0_0 sdat_i[14]_input_0_0
1 1
.names dffre_sdat_i[15]_output_0_0 sdat_i[15]_input_0_0
1 1
.names lut_$true_output_0_0 dffre_$iopadmap$sel_o[1]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_$iopadmap$we_o_input_2_0
1 1
.names lut_$true_output_0_0 dffre_$iopadmap$sel_o[0]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_sdat_i[15]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_sdat_i[14]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_sdat_i[13]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_sdat_i[12]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_sdat_i[11]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_sdat_i[10]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_sdat_i[9]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_dtack_input_2_0
1 1
.names lut_$true_output_0_0 dffre_$iopadmap$cyc_o_input_2_0
1 1
.names lut_$true_output_0_0 dffre_sdat_i[2]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_sdat_i[3]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_$iopadmap$adr_o[8]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_$iopadmap$adr_o[9]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_$iopadmap$adr_o[5]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_$iopadmap$adr_o[4]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_$iopadmap$adr_o[6]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_$iopadmap$adr_o[7]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_sdat_i[6]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_sdat_i[7]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_sdat_i[8]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_$iopadmap$adr_o[1]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_sdat_i[5]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_sdat_i[4]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_sdat_i[1]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_sdat_i[0]_input_2_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$1056_input_0_3
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$1070_input_0_3
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$1043_input_0_3
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$1044_input_0_3
1 1
.names lut_$true_output_0_0 dffre_$iopadmap$adr_o[3]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_$iopadmap$adr_o[2]_input_2_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$1045_input_0_3
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$1046_input_0_3
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$1047_input_0_3
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$1057_input_0_3
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$1072_input_0_3
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$1071_input_0_3
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$1058_input_0_3
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$1066_input_0_3
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$1042_input_0_3
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$1064_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$1074_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$1055_input_0_4
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$1067_input_0_4
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$1050_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$1049_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$1063_input_0_4
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$1073_input_0_4
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$1061_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$1068_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$1048_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$1060_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$1069_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$1059_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$1062_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$1065_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$1051_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$1054_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$1052_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$1053_input_0_0
1 1
.names lut_$abc$359$li09_li09_output_0_0 dffre_$iopadmap$cyc_o_input_0_0
1 1
.names lut_$abc$359$li10_li10_output_0_0 dffre_dtack_input_0_0
1 1
.names dffre_dtack_output_0_0 lut_$iopadmap$dtack_n_input_0_3
1 1
.names dffre_dtack_output_0_0 lut_$abc$359$li10_li10_input_0_3
1 1
.names dffre_dtack_output_0_0 lut_$abc$359$li09_li09_input_0_3
1 1
.names lut_$abc$359$li27_li27_output_0_0 dffre_$iopadmap$sel_o[0]_input_0_0
1 1
.names lut_$abc$359$li28_li28_output_0_0 dffre_$iopadmap$sel_o[1]_input_0_0
1 1
.names lut_$abc$359$li29_li29_output_0_0 dffre_$iopadmap$we_o_input_0_0
1 1

#Cell instances
.names __vpr__unconn0 lut_$auto$rs_design_edit.cc:606:add_wire_btw_prims$1077_input_0_1 __vpr__unconn1 __vpr__unconn2 __vpr__unconn3 lut_$auto$rs_design_edit.cc:606:add_wire_btw_prims$1077_output_0_0 
01000 1

.names __vpr__unconn4 __vpr__unconn5 lut_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/1111/Validation/RTL_testcases/RTL_Benchmarks_Gap_Analysis/wbif_68k/./rtl/dragonball_wbmaster_top.v:152$16_Y_input_0_2 __vpr__unconn6 lut_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/1111/Validation/RTL_testcases/RTL_Benchmarks_Gap_Analysis/wbif_68k/./rtl/dragonball_wbmaster_top.v:152$16_Y_input_0_4 lut_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/1111/Validation/RTL_testcases/RTL_Benchmarks_Gap_Analysis/wbif_68k/./rtl/dragonball_wbmaster_top.v:152$16_Y_output_0_0 
00000 1

.names lut_$abc$359$li28_li28_input_0_0 lut_$abc$359$li28_li28_input_0_1 __vpr__unconn7 __vpr__unconn8 __vpr__unconn9 lut_$abc$359$li28_li28_output_0_0 
00000 1
10000 1
01000 1

.subckt dffre \
    C=dffre_$iopadmap$sel_o[1]_clock_0_0 \
    D=dffre_$iopadmap$sel_o[1]_input_0_0 \
    E=dffre_$iopadmap$sel_o[1]_input_2_0 \
    R=dffre_$iopadmap$sel_o[1]_input_1_0 \
    Q=dffre_$iopadmap$sel_o[1]_output_0_0

.names __vpr__unconn10 lut_$abc$359$li29_li29_input_0_1 lut_$abc$359$li29_li29_input_0_2 __vpr__unconn11 __vpr__unconn12 lut_$abc$359$li29_li29_output_0_0 
00000 1
01000 1
00100 1

.subckt dffre \
    C=dffre_$iopadmap$we_o_clock_0_0 \
    D=dffre_$iopadmap$we_o_input_0_0 \
    E=dffre_$iopadmap$we_o_input_2_0 \
    R=dffre_$iopadmap$we_o_input_1_0 \
    Q=dffre_$iopadmap$we_o_output_0_0

.names lut_$abc$359$li27_li27_input_0_0 __vpr__unconn13 __vpr__unconn14 __vpr__unconn15 lut_$abc$359$li27_li27_input_0_4 lut_$abc$359$li27_li27_output_0_0 
00000 1
10000 1
00001 1

.subckt dffre \
    C=dffre_$iopadmap$sel_o[0]_clock_0_0 \
    D=dffre_$iopadmap$sel_o[0]_input_0_0 \
    E=dffre_$iopadmap$sel_o[0]_input_2_0 \
    R=dffre_$iopadmap$sel_o[0]_input_1_0 \
    Q=dffre_$iopadmap$sel_o[0]_output_0_0

.subckt dffre \
    C=dffre_sdat_i[15]_clock_0_0 \
    D=dffre_sdat_i[15]_input_0_0 \
    E=dffre_sdat_i[15]_input_2_0 \
    R=dffre_sdat_i[15]_input_1_0 \
    Q=dffre_sdat_i[15]_output_0_0

.subckt dffre \
    C=dffre_sdat_i[14]_clock_0_0 \
    D=dffre_sdat_i[14]_input_0_0 \
    E=dffre_sdat_i[14]_input_2_0 \
    R=dffre_sdat_i[14]_input_1_0 \
    Q=dffre_sdat_i[14]_output_0_0

.subckt dffre \
    C=dffre_sdat_i[13]_clock_0_0 \
    D=dffre_sdat_i[13]_input_0_0 \
    E=dffre_sdat_i[13]_input_2_0 \
    R=dffre_sdat_i[13]_input_1_0 \
    Q=dffre_sdat_i[13]_output_0_0

.subckt dffre \
    C=dffre_sdat_i[12]_clock_0_0 \
    D=dffre_sdat_i[12]_input_0_0 \
    E=dffre_sdat_i[12]_input_2_0 \
    R=dffre_sdat_i[12]_input_1_0 \
    Q=dffre_sdat_i[12]_output_0_0

.subckt dffre \
    C=dffre_sdat_i[11]_clock_0_0 \
    D=dffre_sdat_i[11]_input_0_0 \
    E=dffre_sdat_i[11]_input_2_0 \
    R=dffre_sdat_i[11]_input_1_0 \
    Q=dffre_sdat_i[11]_output_0_0

.subckt dffre \
    C=dffre_sdat_i[10]_clock_0_0 \
    D=dffre_sdat_i[10]_input_0_0 \
    E=dffre_sdat_i[10]_input_2_0 \
    R=dffre_sdat_i[10]_input_1_0 \
    Q=dffre_sdat_i[10]_output_0_0

.subckt dffre \
    C=dffre_sdat_i[9]_clock_0_0 \
    D=dffre_sdat_i[9]_input_0_0 \
    E=dffre_sdat_i[9]_input_2_0 \
    R=dffre_sdat_i[9]_input_1_0 \
    Q=dffre_sdat_i[9]_output_0_0

.names lut_$auto$rs_design_edit.cc:606:add_wire_btw_prims$1075_input_0_0 __vpr__unconn16 __vpr__unconn17 __vpr__unconn18 __vpr__unconn19 lut_$auto$rs_design_edit.cc:606:add_wire_btw_prims$1075_output_0_0 
10000 1

.names __vpr__unconn20 __vpr__unconn21 __vpr__unconn22 lut_$iopadmap$dtack_n_input_0_3 __vpr__unconn23 lut_$iopadmap$dtack_n_output_0_0 
00000 1

.names __vpr__unconn24 __vpr__unconn25 __vpr__unconn26 lut_$abc$359$li10_li10_input_0_3 lut_$abc$359$li10_li10_input_0_4 lut_$abc$359$li10_li10_output_0_0 
00001 1

.subckt dffre \
    C=dffre_dtack_clock_0_0 \
    D=dffre_dtack_input_0_0 \
    E=dffre_dtack_input_2_0 \
    R=dffre_dtack_input_1_0 \
    Q=dffre_dtack_output_0_0

.names __vpr__unconn27 lut_$abc$359$li09_li09_input_0_1 lut_$abc$359$li09_li09_input_0_2 lut_$abc$359$li09_li09_input_0_3 lut_$abc$359$li09_li09_input_0_4 lut_$abc$359$li09_li09_output_0_0 
00000 1

.subckt dffre \
    C=dffre_$iopadmap$cyc_o_clock_0_0 \
    D=dffre_$iopadmap$cyc_o_input_0_0 \
    E=dffre_$iopadmap$cyc_o_input_2_0 \
    R=dffre_$iopadmap$cyc_o_input_1_0 \
    Q=dffre_$iopadmap$cyc_o_output_0_0

.subckt dffre \
    C=dffre_sdat_i[2]_clock_0_0 \
    D=dffre_sdat_i[2]_input_0_0 \
    E=dffre_sdat_i[2]_input_2_0 \
    R=dffre_sdat_i[2]_input_1_0 \
    Q=dffre_sdat_i[2]_output_0_0

.subckt dffre \
    C=dffre_sdat_i[3]_clock_0_0 \
    D=dffre_sdat_i[3]_input_0_0 \
    E=dffre_sdat_i[3]_input_2_0 \
    R=dffre_sdat_i[3]_input_1_0 \
    Q=dffre_sdat_i[3]_output_0_0

.subckt dffre \
    C=dffre_$iopadmap$adr_o[8]_clock_0_0 \
    D=dffre_$iopadmap$adr_o[8]_input_0_0 \
    E=dffre_$iopadmap$adr_o[8]_input_2_0 \
    R=dffre_$iopadmap$adr_o[8]_input_1_0 \
    Q=dffre_$iopadmap$adr_o[8]_output_0_0

.subckt dffre \
    C=dffre_$iopadmap$adr_o[9]_clock_0_0 \
    D=dffre_$iopadmap$adr_o[9]_input_0_0 \
    E=dffre_$iopadmap$adr_o[9]_input_2_0 \
    R=dffre_$iopadmap$adr_o[9]_input_1_0 \
    Q=dffre_$iopadmap$adr_o[9]_output_0_0

.subckt dffre \
    C=dffre_$iopadmap$adr_o[5]_clock_0_0 \
    D=dffre_$iopadmap$adr_o[5]_input_0_0 \
    E=dffre_$iopadmap$adr_o[5]_input_2_0 \
    R=dffre_$iopadmap$adr_o[5]_input_1_0 \
    Q=dffre_$iopadmap$adr_o[5]_output_0_0

.subckt dffre \
    C=dffre_$iopadmap$adr_o[4]_clock_0_0 \
    D=dffre_$iopadmap$adr_o[4]_input_0_0 \
    E=dffre_$iopadmap$adr_o[4]_input_2_0 \
    R=dffre_$iopadmap$adr_o[4]_input_1_0 \
    Q=dffre_$iopadmap$adr_o[4]_output_0_0

.subckt dffre \
    C=dffre_$iopadmap$adr_o[6]_clock_0_0 \
    D=dffre_$iopadmap$adr_o[6]_input_0_0 \
    E=dffre_$iopadmap$adr_o[6]_input_2_0 \
    R=dffre_$iopadmap$adr_o[6]_input_1_0 \
    Q=dffre_$iopadmap$adr_o[6]_output_0_0

.subckt dffre \
    C=dffre_$iopadmap$adr_o[7]_clock_0_0 \
    D=dffre_$iopadmap$adr_o[7]_input_0_0 \
    E=dffre_$iopadmap$adr_o[7]_input_2_0 \
    R=dffre_$iopadmap$adr_o[7]_input_1_0 \
    Q=dffre_$iopadmap$adr_o[7]_output_0_0

.subckt dffre \
    C=dffre_sdat_i[6]_clock_0_0 \
    D=dffre_sdat_i[6]_input_0_0 \
    E=dffre_sdat_i[6]_input_2_0 \
    R=dffre_sdat_i[6]_input_1_0 \
    Q=dffre_sdat_i[6]_output_0_0

.subckt dffre \
    C=dffre_sdat_i[7]_clock_0_0 \
    D=dffre_sdat_i[7]_input_0_0 \
    E=dffre_sdat_i[7]_input_2_0 \
    R=dffre_sdat_i[7]_input_1_0 \
    Q=dffre_sdat_i[7]_output_0_0

.subckt dffre \
    C=dffre_sdat_i[8]_clock_0_0 \
    D=dffre_sdat_i[8]_input_0_0 \
    E=dffre_sdat_i[8]_input_2_0 \
    R=dffre_sdat_i[8]_input_1_0 \
    Q=dffre_sdat_i[8]_output_0_0

.subckt dffre \
    C=dffre_$iopadmap$adr_o[1]_clock_0_0 \
    D=dffre_$iopadmap$adr_o[1]_input_0_0 \
    E=dffre_$iopadmap$adr_o[1]_input_2_0 \
    R=dffre_$iopadmap$adr_o[1]_input_1_0 \
    Q=dffre_$iopadmap$adr_o[1]_output_0_0

.subckt dffre \
    C=dffre_sdat_i[5]_clock_0_0 \
    D=dffre_sdat_i[5]_input_0_0 \
    E=dffre_sdat_i[5]_input_2_0 \
    R=dffre_sdat_i[5]_input_1_0 \
    Q=dffre_sdat_i[5]_output_0_0

.subckt dffre \
    C=dffre_sdat_i[4]_clock_0_0 \
    D=dffre_sdat_i[4]_input_0_0 \
    E=dffre_sdat_i[4]_input_2_0 \
    R=dffre_sdat_i[4]_input_1_0 \
    Q=dffre_sdat_i[4]_output_0_0

.subckt dffre \
    C=dffre_sdat_i[1]_clock_0_0 \
    D=dffre_sdat_i[1]_input_0_0 \
    E=dffre_sdat_i[1]_input_2_0 \
    R=dffre_sdat_i[1]_input_1_0 \
    Q=dffre_sdat_i[1]_output_0_0

.subckt dffre \
    C=dffre_sdat_i[0]_clock_0_0 \
    D=dffre_sdat_i[0]_input_0_0 \
    E=dffre_sdat_i[0]_input_2_0 \
    R=dffre_sdat_i[0]_input_1_0 \
    Q=dffre_sdat_i[0]_output_0_0

.names __vpr__unconn28 __vpr__unconn29 __vpr__unconn30 lut_$auto$rs_design_edit.cc:870:execute$1056_input_0_3 __vpr__unconn31 lut_$auto$rs_design_edit.cc:870:execute$1056_output_0_0 
00010 1

.names __vpr__unconn32 __vpr__unconn33 __vpr__unconn34 lut_$auto$rs_design_edit.cc:870:execute$1070_input_0_3 __vpr__unconn35 lut_$auto$rs_design_edit.cc:870:execute$1070_output_0_0 
00010 1

.names __vpr__unconn36 __vpr__unconn37 __vpr__unconn38 lut_$auto$rs_design_edit.cc:870:execute$1043_input_0_3 __vpr__unconn39 lut_$auto$rs_design_edit.cc:870:execute$1043_output_0_0 
00010 1

.names __vpr__unconn40 __vpr__unconn41 __vpr__unconn42 lut_$auto$rs_design_edit.cc:870:execute$1044_input_0_3 __vpr__unconn43 lut_$auto$rs_design_edit.cc:870:execute$1044_output_0_0 
00010 1

.subckt dffre \
    C=dffre_$iopadmap$adr_o[3]_clock_0_0 \
    D=dffre_$iopadmap$adr_o[3]_input_0_0 \
    E=dffre_$iopadmap$adr_o[3]_input_2_0 \
    R=dffre_$iopadmap$adr_o[3]_input_1_0 \
    Q=dffre_$iopadmap$adr_o[3]_output_0_0

.subckt dffre \
    C=dffre_$iopadmap$adr_o[2]_clock_0_0 \
    D=dffre_$iopadmap$adr_o[2]_input_0_0 \
    E=dffre_$iopadmap$adr_o[2]_input_2_0 \
    R=dffre_$iopadmap$adr_o[2]_input_1_0 \
    Q=dffre_$iopadmap$adr_o[2]_output_0_0

.names __vpr__unconn44 __vpr__unconn45 __vpr__unconn46 lut_$auto$rs_design_edit.cc:870:execute$1045_input_0_3 __vpr__unconn47 lut_$auto$rs_design_edit.cc:870:execute$1045_output_0_0 
00010 1

.names __vpr__unconn48 __vpr__unconn49 __vpr__unconn50 lut_$auto$rs_design_edit.cc:870:execute$1046_input_0_3 __vpr__unconn51 lut_$auto$rs_design_edit.cc:870:execute$1046_output_0_0 
00010 1

.names __vpr__unconn52 __vpr__unconn53 __vpr__unconn54 __vpr__unconn55 __vpr__unconn56 lut_$true_output_0_0 
00000 1

.names __vpr__unconn57 __vpr__unconn58 __vpr__unconn59 lut_$auto$rs_design_edit.cc:870:execute$1047_input_0_3 __vpr__unconn60 lut_$auto$rs_design_edit.cc:870:execute$1047_output_0_0 
00010 1

.names __vpr__unconn61 __vpr__unconn62 __vpr__unconn63 lut_$auto$rs_design_edit.cc:870:execute$1057_input_0_3 __vpr__unconn64 lut_$auto$rs_design_edit.cc:870:execute$1057_output_0_0 
00010 1

.names __vpr__unconn65 __vpr__unconn66 __vpr__unconn67 lut_$auto$rs_design_edit.cc:870:execute$1072_input_0_3 __vpr__unconn68 lut_$auto$rs_design_edit.cc:870:execute$1072_output_0_0 
00010 1

.names __vpr__unconn69 __vpr__unconn70 __vpr__unconn71 lut_$auto$rs_design_edit.cc:870:execute$1071_input_0_3 __vpr__unconn72 lut_$auto$rs_design_edit.cc:870:execute$1071_output_0_0 
00010 1

.names __vpr__unconn73 __vpr__unconn74 __vpr__unconn75 lut_$auto$rs_design_edit.cc:870:execute$1058_input_0_3 __vpr__unconn76 lut_$auto$rs_design_edit.cc:870:execute$1058_output_0_0 
00010 1

.names __vpr__unconn77 __vpr__unconn78 __vpr__unconn79 lut_$auto$rs_design_edit.cc:870:execute$1066_input_0_3 __vpr__unconn80 lut_$auto$rs_design_edit.cc:870:execute$1066_output_0_0 
00010 1

.names __vpr__unconn81 __vpr__unconn82 __vpr__unconn83 lut_$auto$rs_design_edit.cc:870:execute$1042_input_0_3 __vpr__unconn84 lut_$auto$rs_design_edit.cc:870:execute$1042_output_0_0 
00010 1

.names lut_$auto$rs_design_edit.cc:870:execute$1064_input_0_0 __vpr__unconn85 __vpr__unconn86 __vpr__unconn87 __vpr__unconn88 lut_$auto$rs_design_edit.cc:870:execute$1064_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:870:execute$1074_input_0_0 __vpr__unconn89 __vpr__unconn90 __vpr__unconn91 __vpr__unconn92 lut_$auto$rs_design_edit.cc:870:execute$1074_output_0_0 
10000 1

.names __vpr__unconn93 __vpr__unconn94 __vpr__unconn95 __vpr__unconn96 lut_$auto$rs_design_edit.cc:870:execute$1055_input_0_4 lut_$auto$rs_design_edit.cc:870:execute$1055_output_0_0 
00001 1

.names __vpr__unconn97 __vpr__unconn98 __vpr__unconn99 __vpr__unconn100 lut_$auto$rs_design_edit.cc:870:execute$1067_input_0_4 lut_$auto$rs_design_edit.cc:870:execute$1067_output_0_0 
00001 1

.names lut_$auto$rs_design_edit.cc:870:execute$1050_input_0_0 __vpr__unconn101 __vpr__unconn102 __vpr__unconn103 __vpr__unconn104 lut_$auto$rs_design_edit.cc:870:execute$1050_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:870:execute$1049_input_0_0 __vpr__unconn105 __vpr__unconn106 __vpr__unconn107 __vpr__unconn108 lut_$auto$rs_design_edit.cc:870:execute$1049_output_0_0 
10000 1

.names __vpr__unconn109 __vpr__unconn110 __vpr__unconn111 __vpr__unconn112 lut_$auto$rs_design_edit.cc:870:execute$1063_input_0_4 lut_$auto$rs_design_edit.cc:870:execute$1063_output_0_0 
00001 1

.names __vpr__unconn113 __vpr__unconn114 __vpr__unconn115 __vpr__unconn116 lut_$auto$rs_design_edit.cc:870:execute$1073_input_0_4 lut_$auto$rs_design_edit.cc:870:execute$1073_output_0_0 
00001 1

.names lut_$auto$rs_design_edit.cc:870:execute$1061_input_0_0 __vpr__unconn117 __vpr__unconn118 __vpr__unconn119 __vpr__unconn120 lut_$auto$rs_design_edit.cc:870:execute$1061_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:870:execute$1068_input_0_0 __vpr__unconn121 __vpr__unconn122 __vpr__unconn123 __vpr__unconn124 lut_$auto$rs_design_edit.cc:870:execute$1068_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:870:execute$1048_input_0_0 __vpr__unconn125 __vpr__unconn126 __vpr__unconn127 __vpr__unconn128 lut_$auto$rs_design_edit.cc:870:execute$1048_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:870:execute$1060_input_0_0 __vpr__unconn129 __vpr__unconn130 __vpr__unconn131 __vpr__unconn132 lut_$auto$rs_design_edit.cc:870:execute$1060_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:870:execute$1069_input_0_0 __vpr__unconn133 __vpr__unconn134 __vpr__unconn135 __vpr__unconn136 lut_$auto$rs_design_edit.cc:870:execute$1069_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:870:execute$1059_input_0_0 __vpr__unconn137 __vpr__unconn138 __vpr__unconn139 __vpr__unconn140 lut_$auto$rs_design_edit.cc:870:execute$1059_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:870:execute$1062_input_0_0 __vpr__unconn141 __vpr__unconn142 __vpr__unconn143 __vpr__unconn144 lut_$auto$rs_design_edit.cc:870:execute$1062_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:870:execute$1065_input_0_0 __vpr__unconn145 __vpr__unconn146 __vpr__unconn147 __vpr__unconn148 lut_$auto$rs_design_edit.cc:870:execute$1065_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:870:execute$1051_input_0_0 __vpr__unconn149 __vpr__unconn150 __vpr__unconn151 __vpr__unconn152 lut_$auto$rs_design_edit.cc:870:execute$1051_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:870:execute$1054_input_0_0 __vpr__unconn153 __vpr__unconn154 __vpr__unconn155 __vpr__unconn156 lut_$auto$rs_design_edit.cc:870:execute$1054_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:870:execute$1052_input_0_0 __vpr__unconn157 __vpr__unconn158 __vpr__unconn159 __vpr__unconn160 lut_$auto$rs_design_edit.cc:870:execute$1052_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:870:execute$1053_input_0_0 __vpr__unconn161 __vpr__unconn162 __vpr__unconn163 __vpr__unconn164 lut_$auto$rs_design_edit.cc:870:execute$1053_output_0_0 
10000 1

.names __vpr__unconn165 __vpr__unconn166 lut_$auto$rs_design_edit.cc:606:add_wire_btw_prims$1076_input_0_2 __vpr__unconn167 __vpr__unconn168 lut_$auto$rs_design_edit.cc:606:add_wire_btw_prims$1076_output_0_0 
00100 1


.end
