#BLIF generated by VPR  from post-place-and-route implementation
.model full_adder
.inputs a b ci 
.outputs s co 

#IO assignments
.names s_input_0_0 s
1 1
.names co_input_0_0 co
1 1
.names a a_output_0_0
1 1
.names b b_output_0_0
1 1
.names ci ci_output_0_0
1 1

#Interconnect
.names a_output_0_0 lut_co_input_0_1
1 1
.names a_output_0_0 lut_s_input_0_1
1 1
.names b_output_0_0 lut_co_input_0_4
1 1
.names b_output_0_0 lut_s_input_0_4
1 1
.names ci_output_0_0 lut_co_input_0_0
1 1
.names ci_output_0_0 lut_s_input_0_0
1 1
.names lut_s_output_0_0 s_input_0_0
1 1
.names lut_co_output_0_0 co_input_0_0
1 1

#Cell instances
.names lut_co_input_0_0 lut_co_input_0_1 __vpr__unconn0 __vpr__unconn1 lut_co_input_0_4 lut_co_output_0_0 
11000 1
10001 1
01001 1
11001 1

.names lut_s_input_0_0 lut_s_input_0_1 __vpr__unconn2 __vpr__unconn3 lut_s_input_0_4 lut_s_output_0_0 
10000 1
01000 1
00001 1
11001 1


.end
