(DELAYFILE
    (SDFVERSION "2.1")
    (DESIGN "full_adder")
    (VENDOR "verilog-to-routing")
    (PROGRAM "vpr")
    (VERSION "")
    (DIVIDER /)
    (TIMESCALE 1 ps)

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a_output_0_0_to_lut_co_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a_output_0_0_to_lut_s_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b_output_0_0_to_lut_co_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b_output_0_0_to_lut_s_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_ci_output_0_0_to_lut_co_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_ci_output_0_0_to_lut_s_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_s_output_0_0_to_s_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1132.24:1132.24:1132.24) (1132.24:1132.24:1132.24))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_co_output_0_0_to_co_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1132.24:1132.24:1132.24) (1132.24:1132.24:1132.24))
            )
        )
    )

    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_co)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_s)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
)
