#Block Name   x   y   z
#------------ --  --  -
clk1	51	44	23
clk2	51	44	22
clk3	51	44	21
clk4	51	44	20
clk5	48	44	23
clk6	48	44	22
t	48	44	21
clr_n	48	44	20
sel[0]	48	44	19
sel[1]	48	44	18
out:mux_out[0]	49	44	71
out:mux_out[1]	49	44	70
out:mux_out[2]	49	44	69
out:mux_out[3]	49	44	68
out:mux_out[4]	49	44	67
out:mux_out[5]	49	44	66
out:mux_out[6]	49	44	65
out:mux_out[7]	49	44	64
out:mux_out[8]	49	44	63
out:mux_out[9]	49	44	62
out:mux_out[10]	49	44	61
out:mux_out[11]	49	44	60
out:mux_out[12]	49	44	59
out:mux_out[13]	49	44	58
out:mux_out[14]	49	44	57
out:mux_out[15]	49	44	56
out:mux_out[16]	51	44	71
out:mux_out[17]	51	44	70
out:mux_out[18]	51	44	69
out:mux_out[19]	51	44	68
