Netlist_File: /nfs_scratch/scratch/CompilerValidation/abdul_hameed/7march/clock_tree_design/results_dir/clock_tree_design/run_1/synth_1_1/impl_1_1_1/packing/fabric_clock_tree_design_post_synth.net Netlist_ID: SHA256:d467ab2ccadfdb1cccc5fab4187ba3cf381332d437cf93493f47de350db13cf0
Array size: 64 x 46 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$abc$1442$li0_li0	49	43	0	0	#0
$abc$1469$li0_li0	48	43	0	0	#1
$abc$1488$li0_li0	49	42	0	0	#2
$abc$1502$li0_li0	50	42	0	0	#3
$abc$1508$li0_li0	48	42	0	0	#4
$abc$1513$li0_li0	50	43	0	0	#5
out:mux_out[0]	49	44	71	0	#6
out:mux_out[1]	49	44	70	0	#7
out:mux_out[4]	49	44	67	0	#8
out:mux_out[5]	49	44	66	0	#9
out:mux_out[7]	49	44	64	0	#10
out:mux_out[8]	49	44	63	0	#11
out:mux_out[9]	49	44	62	0	#12
out:mux_out[11]	49	44	60	0	#13
out:mux_out[12]	49	44	59	0	#14
out:mux_out[13]	49	44	58	0	#15
out:mux_out[16]	51	44	71	0	#16
out:mux_out[17]	51	44	70	0	#17
out:mux_out[3]	49	44	68	0	#18
out:mux_out[15]	49	44	56	0	#19
out:mux_out[19]	51	44	68	0	#20
out:mux_out[2]	49	44	69	0	#21
out:mux_out[6]	49	44	65	0	#22
out:mux_out[10]	49	44	61	0	#23
out:mux_out[14]	49	44	57	0	#24
out:mux_out[18]	51	44	69	0	#25
clk1		51	44	23	0	#26
clk2		51	44	22	0	#27
clk3		51	44	21	0	#28
clk4		51	44	20	0	#29
clk5		48	44	23	0	#30
clk6		48	44	22	0	#31
t		48	44	21	0	#32
clr_n		48	44	20	0	#33
sel[0]		48	44	19	0	#34
sel[1]		48	44	18	0	#35
