# Generated by Yosys 0.18+10 (git sha1 e9e2c024c, gcc 11.2.1 -fPIC -Os)

.model rams_sp_wf_rst_1024x16
.inputs clk we rst addr[0] addr[1] addr[2] addr[3] addr[4] addr[5] addr[6] addr[7] addr[8] addr[9] di[0] di[1] di[2] di[3] di[4] di[5] di[6] di[7] di[8] di[9] di[10] di[11] di[12] di[13] di[14] di[15]
.outputs dout[0] dout[1] dout[2] dout[3] dout[4] dout[5] dout[6] dout[7] dout[8] dout[9] dout[10] dout[11] dout[12] dout[13] dout[14] dout[15]
.names $false
.names $true
1
.names $undef
.names $undef dout[0]
1 1
.names $undef dout[1]
1 1
.names $undef dout[2]
1 1
.names $undef dout[3]
1 1
.names $undef dout[4]
1 1
.names $undef dout[5]
1 1
.names $undef dout[6]
1 1
.names $undef dout[7]
1 1
.names $undef dout[8]
1 1
.names $undef dout[9]
1 1
.names $undef dout[10]
1 1
.names $undef dout[11]
1 1
.names $undef dout[12]
1 1
.names $undef dout[13]
1 1
.names $undef dout[14]
1 1
.names $undef dout[15]
1 1
.end
