# Generated by Yosys 0.38 (git sha1 d2189b06a, gcc 11.2.1 -fPIC -Os)

.model fabric_GJC31
.inputs clk_i data_reg[0] data_reg[1] dly_inc_pulse_inv enable reset_n
.outputs $auto$rs_design_edit.cc:885:execute$614 $auto$rs_design_edit.cc:885:execute$615 $auto$rs_design_edit.cc:885:execute$616 $auto$rs_design_edit.cc:885:execute$617 $auto$rs_design_edit.cc:885:execute$618 $auto$rs_design_edit.cc:885:execute$619 $ofab_enable data_o[0] data_o[1] dly_adj dly_ld
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=clk_i D=$abc$250$li0_li0 E=$abc$238$auto$opt_dff.cc:195:make_patterns_logic$53 Q=data_o[0] R=$true
.subckt DFFRE C=clk_i D=$abc$250$li1_li1 E=$abc$238$auto$opt_dff.cc:195:make_patterns_logic$53 Q=data_o[1] R=$true
.subckt DFFRE C=clk_i D=$abc$250$li2_li2 E=$abc$238$auto$opt_dff.cc:195:make_patterns_logic$53 Q=dly_ld R=$true
.subckt LUT2 A[0]=reset_n A[1]=data_reg[1] Y=$abc$250$li1_li1
.param INIT_VALUE 1000
.subckt LUT2 A[0]=reset_n A[1]=data_reg[0] Y=$abc$250$li0_li0
.param INIT_VALUE 1000
.subckt LUT2 A[0]=enable A[1]=reset_n Y=$abc$238$auto$opt_dff.cc:195:make_patterns_logic$53
.param INIT_VALUE 1011
.subckt LUT1 A=dly_inc_pulse_inv Y=dly_adj
.param INIT_VALUE 01
.subckt LUT1 A=reset_n Y=$abc$250$li2_li2
.param INIT_VALUE 01
.subckt O_FAB I=enable O=$ofab_enable
.names $true $auto$rs_design_edit.cc:885:execute$616
1 1
.names $true $auto$rs_design_edit.cc:885:execute$617
1 1
.names $true $auto$rs_design_edit.cc:885:execute$618
1 1
.names $true $auto$rs_design_edit.cc:885:execute$619
1 1
.names $true $auto$rs_design_edit.cc:885:execute$614
1 1
.names $true $auto$rs_design_edit.cc:885:execute$615
1 1
.end
