# Generated by Yosys 0.38 (git sha1 d2189b06a, gcc 11.2.1 -fPIC -Os)

.model GJC31
.inputs data_i reset_n_buf enable_buf clk_i_buf dly_inc_pulse_inv_buf
.outputs data_o_buf[0] data_o_buf[1]
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=clk_i D=$abc$250$li0_li0 E=$abc$238$auto$opt_dff.cc:195:make_patterns_logic$53 Q=data_o[0] R=$true
.subckt DFFRE C=clk_i D=$abc$250$li1_li1 E=$abc$238$auto$opt_dff.cc:195:make_patterns_logic$53 Q=data_o[1] R=$true
.subckt DFFRE C=clk_i D=$abc$250$li2_li2 E=$abc$238$auto$opt_dff.cc:195:make_patterns_logic$53 Q=dly_ld R=$true
.subckt LUT2 A[0]=reset_n A[1]=data_reg[1] Y=$abc$250$li1_li1
.param INIT_VALUE 1000
.subckt LUT2 A[0]=reset_n A[1]=data_reg[0] Y=$abc$250$li0_li0
.param INIT_VALUE 1000
.subckt LUT2 A[0]=enable A[1]=reset_n Y=$abc$238$auto$opt_dff.cc:195:make_patterns_logic$53
.param INIT_VALUE 1011
.subckt LUT1 A=dly_inc_pulse_inv Y=dly_adj
.param INIT_VALUE 01
.subckt LUT1 A=reset_n Y=$abc$250$li2_li2
.param INIT_VALUE 01
.subckt I_BUF EN=$true I=clk_i_buf O=clk_buf_i
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=data_i O=data_i_buf
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dly_inc_pulse_inv_buf O=dly_inc_pulse_inv
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=enable_buf O=enable
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=reset_n_buf O=reset_n
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=data_o[0] O=data_o_buf[0]
.subckt O_BUF I=data_o[1] O=data_o_buf[1]
.subckt O_FAB I=enable O=$ofab_enable
.subckt PLL CLK_IN=clk_pll CLK_OUT_DIV4=clk_i PLL_EN=$true
.param DEV_FAMILY "VIRGO"
.param DIVIDE_CLK_IN_BY_2 "FALSE"
.param PLL_DIV 00000000000000000000000000100000
.param PLL_MULT 00000000000000000000000001100100
.param PLL_MULT_FRAC 00000000000000000000000000000000
.param PLL_POST_DIV 00000000000000000000000000010001
.subckt CLK_BUF I=clk_buf_i O=clk_pll
.subckt I_DDR C=clk_i D=data_i_buf_delayed E=$ofab_enable Q[0]=data_reg[0] Q[1]=data_reg[1] R=reset_n
.subckt I_DELAY CLK_IN=clk_i DLY_ADJ=dly_adj DLY_INCDEC=dly_adj DLY_LOAD=dly_ld I=data_i_buf O=data_i_buf_delayed
.end
