# Generated by Yosys 0.38 (git sha1 d2189b06a, gcc 11.2.1 -fPIC -Os)

.model GJC31
.inputs data_i reset_n_buf enable_buf clk_i_buf dly_inc_pulse_inv_buf
.outputs data_o_buf[0] data_o_buf[1]
.names $false
.names $true
1
.names $undef
.subckt fabric_GJC31 $auto$rs_design_edit.cc:885:execute$614=$auto$rs_design_edit.cc:885:execute$614 $auto$rs_design_edit.cc:885:execute$615=$auto$rs_design_edit.cc:885:execute$615 $auto$rs_design_edit.cc:885:execute$616=$auto$rs_design_edit.cc:885:execute$616 $auto$rs_design_edit.cc:885:execute$617=$auto$rs_design_edit.cc:885:execute$617 $auto$rs_design_edit.cc:885:execute$618=$auto$rs_design_edit.cc:885:execute$618 $auto$rs_design_edit.cc:885:execute$619=$auto$rs_design_edit.cc:885:execute$619 $ofab_enable=$ofab_enable clk_i=clk_i data_o[0]=data_o[0] data_o[1]=data_o[1] data_reg[0]=data_reg[0] data_reg[1]=data_reg[1] dly_adj=dly_adj dly_inc_pulse_inv=dly_inc_pulse_inv dly_ld=dly_ld enable=enable reset_n=reset_n
.subckt PLL CLK_IN=$auto$rs_design_edit.cc:1153:execute$621.clk_pll CLK_OUT_DIV4=$auto$rs_design_edit.cc:1153:execute$621.clk_i PLL_EN=$flatten$auto$rs_design_edit.cc:1153:execute$621.$auto$rs_design_edit.cc:885:execute$619
.param DEV_FAMILY "VIRGO"
.param DIVIDE_CLK_IN_BY_2 "FALSE"
.param PLL_DIV 00000000000000000000000000100000
.param PLL_MULT 00000000000000000000000001100100
.param PLL_MULT_FRAC 00000000000000000000000000000000
.param PLL_POST_DIV 00000000000000000000000000010001
.subckt CLK_BUF I=$auto$rs_design_edit.cc:1153:execute$621.clk_buf_i O=$auto$rs_design_edit.cc:1153:execute$621.clk_pll
.subckt I_DDR C=$auto$rs_design_edit.cc:1153:execute$621.clk_i D=$auto$rs_design_edit.cc:1153:execute$621.data_i_buf_delayed E=$flatten$auto$rs_design_edit.cc:1153:execute$621.$ofab_enable Q[0]=$auto$rs_design_edit.cc:1153:execute$621.data_reg[0] Q[1]=$auto$rs_design_edit.cc:1153:execute$621.data_reg[1] R=$auto$rs_design_edit.cc:1153:execute$621.reset_n
.subckt I_DELAY CLK_IN=$auto$rs_design_edit.cc:1153:execute$621.clk_i DLY_ADJ=$auto$rs_design_edit.cc:1153:execute$621.dly_adj DLY_INCDEC=$auto$rs_design_edit.cc:1153:execute$621.dly_adj DLY_LOAD=$auto$rs_design_edit.cc:1153:execute$621.dly_ld I=$auto$rs_design_edit.cc:1153:execute$621.data_i_buf O=$auto$rs_design_edit.cc:1153:execute$621.data_i_buf_delayed
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$621.$auto$rs_design_edit.cc:885:execute$614 I=$auto$rs_design_edit.cc:1153:execute$621.clk_i_buf O=$auto$rs_design_edit.cc:1153:execute$621.clk_buf_i
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$621.$auto$rs_design_edit.cc:885:execute$615 I=$auto$rs_design_edit.cc:1153:execute$621.data_i O=$auto$rs_design_edit.cc:1153:execute$621.data_i_buf
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$621.$auto$rs_design_edit.cc:885:execute$616 I=$auto$rs_design_edit.cc:1153:execute$621.dly_inc_pulse_inv_buf O=$auto$rs_design_edit.cc:1153:execute$621.dly_inc_pulse_inv
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$621.$auto$rs_design_edit.cc:885:execute$617 I=$auto$rs_design_edit.cc:1153:execute$621.enable_buf O=$auto$rs_design_edit.cc:1153:execute$621.enable
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$621.$auto$rs_design_edit.cc:885:execute$618 I=$auto$rs_design_edit.cc:1153:execute$621.reset_n_buf O=$auto$rs_design_edit.cc:1153:execute$621.reset_n
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$auto$rs_design_edit.cc:1153:execute$621.data_o[0] O=$auto$rs_design_edit.cc:1153:execute$621.data_o_buf[0]
.subckt O_BUF I=$auto$rs_design_edit.cc:1153:execute$621.data_o[1] O=$auto$rs_design_edit.cc:1153:execute$621.data_o_buf[1]
.names $auto$rs_design_edit.cc:885:execute$619 $flatten$auto$rs_design_edit.cc:1153:execute$621.$auto$rs_design_edit.cc:885:execute$619
1 1
.names $auto$rs_design_edit.cc:885:execute$618 $flatten$auto$rs_design_edit.cc:1153:execute$621.$auto$rs_design_edit.cc:885:execute$618
1 1
.names $auto$rs_design_edit.cc:885:execute$617 $flatten$auto$rs_design_edit.cc:1153:execute$621.$auto$rs_design_edit.cc:885:execute$617
1 1
.names $auto$rs_design_edit.cc:885:execute$616 $flatten$auto$rs_design_edit.cc:1153:execute$621.$auto$rs_design_edit.cc:885:execute$616
1 1
.names $auto$rs_design_edit.cc:885:execute$615 $flatten$auto$rs_design_edit.cc:1153:execute$621.$auto$rs_design_edit.cc:885:execute$615
1 1
.names $auto$rs_design_edit.cc:885:execute$614 $flatten$auto$rs_design_edit.cc:1153:execute$621.$auto$rs_design_edit.cc:885:execute$614
1 1
.names $ofab_enable $flatten$auto$rs_design_edit.cc:1153:execute$621.$ofab_enable
1 1
.names $auto$rs_design_edit.cc:1153:execute$621.clk_i clk_i
1 1
.names clk_i_buf $auto$rs_design_edit.cc:1153:execute$621.clk_i_buf
1 1
.names data_i $auto$rs_design_edit.cc:1153:execute$621.data_i
1 1
.names data_o[0] $auto$rs_design_edit.cc:1153:execute$621.data_o[0]
1 1
.names data_o[1] $auto$rs_design_edit.cc:1153:execute$621.data_o[1]
1 1
.names $auto$rs_design_edit.cc:1153:execute$621.data_o_buf[0] data_o_buf[0]
1 1
.names $auto$rs_design_edit.cc:1153:execute$621.data_o_buf[1] data_o_buf[1]
1 1
.names $auto$rs_design_edit.cc:1153:execute$621.data_reg[0] data_reg[0]
1 1
.names $auto$rs_design_edit.cc:1153:execute$621.data_reg[1] data_reg[1]
1 1
.names dly_adj $auto$rs_design_edit.cc:1153:execute$621.dly_adj
1 1
.names $auto$rs_design_edit.cc:1153:execute$621.dly_inc_pulse_inv dly_inc_pulse_inv
1 1
.names dly_inc_pulse_inv_buf $auto$rs_design_edit.cc:1153:execute$621.dly_inc_pulse_inv_buf
1 1
.names dly_ld $auto$rs_design_edit.cc:1153:execute$621.dly_ld
1 1
.names $auto$rs_design_edit.cc:1153:execute$621.enable enable
1 1
.names enable_buf $auto$rs_design_edit.cc:1153:execute$621.enable_buf
1 1
.names $auto$rs_design_edit.cc:1153:execute$621.reset_n reset_n
1 1
.names reset_n_buf $auto$rs_design_edit.cc:1153:execute$621.reset_n_buf
1 1
.end
