# Generated by Yosys 0.18+10 (git sha1 e9e2c024c, gcc 11.2.1 -fPIC -Os)

.model O_SERDES_primitive_inst
.inputs D[0] D[1] D[2] D[3] RST LOAD_WORD CLK_IN OE_IN CHANNEL_BOND_SYNC_IN PLL_LOCK PLL_CLK
.outputs OE_OUT Q CHANNEL_BOND_SYNC_OUT
.names $false
.names $true
1
.names $undef
.subckt O_SERDES CHANNEL_BOND_SYNC_IN=CHANNEL_BOND_SYNC_IN CHANNEL_BOND_SYNC_OUT=CHANNEL_BOND_SYNC_OUT CLK_IN=CLK_IN D[0]=D[0] D[1]=D[1] D[2]=D[2] D[3]=D[3] LOAD_WORD=LOAD_WORD OE_IN=OE_IN OE_OUT=OE_OUT PLL_CLK=PLL_CLK PLL_LOCK=PLL_LOCK Q=Q RST=RST
.param DATA_RATE "SDR"
.param WIDTH 00000000000000000000000000000100
.end
