(DELAYFILE
    (SDFVERSION "2.1")
    (DESIGN "accum_20lsb_input_to_mulltiplier")
    (VENDOR "verilog-to-routing")
    (PROGRAM "vpr")
    (VERSION "")
    (DIVIDER /)
    (TIMESCALE 1 ps)

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1075.16:1075.16:1075.16) (1075.16:1075.16:1075.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[17\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_2_17)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1172.33:1172.33:1172.33) (1172.33:1172.33:1172.33))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[16\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_2_16)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1077.98:1077.98:1077.98) (1077.98:1077.98:1077.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[15\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_2_15)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1280.81:1280.81:1280.81) (1280.81:1280.81:1280.81))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[14\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_2_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1280.81:1280.81:1280.81) (1280.81:1280.81:1280.81))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[13\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_2_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1280.81:1280.81:1280.81) (1280.81:1280.81:1280.81))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[12\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_2_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1172.33:1172.33:1172.33) (1172.33:1172.33:1172.33))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[11\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_2_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (975.156:975.156:975.156) (975.156:975.156:975.156))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[10\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_2_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1177.98:1177.98:1177.98) (1177.98:1177.98:1177.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[9\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_2_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (972.331:972.331:972.331) (972.331:972.331:972.331))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[8\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_2_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1275.16:1275.16:1275.16) (1275.16:1275.16:1275.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[7\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_2_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1072.33:1072.33:1072.33) (1072.33:1072.33:1072.33))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[6\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_2_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1177.98:1177.98:1177.98) (1177.98:1177.98:1177.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[5\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_2_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1175.16:1175.16:1175.16) (1175.16:1175.16:1175.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[4\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_2_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (875.156:875.156:875.156) (875.156:875.156:875.156))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[3\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_2_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1075.16:1075.16:1075.16) (1075.16:1075.16:1075.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[2\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_2_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1072.33:1072.33:1072.33) (1072.33:1072.33:1072.33))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[1\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_2_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1077.98:1077.98:1077.98) (1077.98:1077.98:1077.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[0\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (972.331:972.331:972.331) (972.331:972.331:972.331))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[19\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_1_19)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1075.16:1075.16:1075.16) (1075.16:1075.16:1075.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[18\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_1_18)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1072.33:1072.33:1072.33) (1072.33:1072.33:1072.33))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[17\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_1_17)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1280.81:1280.81:1280.81) (1280.81:1280.81:1280.81))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[16\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_1_16)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1280.81:1280.81:1280.81) (1280.81:1280.81:1280.81))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[15\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_1_15)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1380.81:1380.81:1380.81) (1380.81:1380.81:1380.81))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[14\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_1_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1280.81:1280.81:1280.81) (1280.81:1280.81:1280.81))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[13\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_1_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1175.16:1175.16:1175.16) (1175.16:1175.16:1175.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[12\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_1_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (875.156:875.156:875.156) (875.156:875.156:875.156))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[11\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_1_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1175.16:1175.16:1175.16) (1175.16:1175.16:1175.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[10\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_1_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1172.33:1172.33:1172.33) (1172.33:1172.33:1172.33))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[9\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_1_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1172.33:1172.33:1172.33) (1172.33:1172.33:1172.33))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[8\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_1_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1077.98:1077.98:1077.98) (1077.98:1077.98:1077.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[7\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_1_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1077.98:1077.98:1077.98) (1077.98:1077.98:1077.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[6\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_1_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1277.98:1277.98:1277.98) (1277.98:1277.98:1277.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[5\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_1_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1172.33:1172.33:1172.33) (1172.33:1172.33:1172.33))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[4\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_1_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1077.98:1077.98:1077.98) (1077.98:1077.98:1077.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[3\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_1_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1280.81:1280.81:1280.81) (1280.81:1280.81:1280.81))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[2\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_1_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1280.81:1280.81:1280.81) (1280.81:1280.81:1280.81))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[1\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_1_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1077.98:1077.98:1077.98) (1077.98:1077.98:1077.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[0\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1075.16:1075.16:1075.16) (1075.16:1075.16:1075.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_37_to_z_out\[37\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (946.137:946.137:946.137) (946.137:946.137:946.137))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_36_to_z_out\[36\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1151.79:1151.79:1151.79) (1151.79:1151.79:1151.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_35_to_z_out\[35\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1151.79:1151.79:1151.79) (1151.79:1151.79:1151.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_34_to_z_out\[34\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1154.61:1154.61:1154.61) (1154.61:1154.61:1154.61))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_33_to_z_out\[33\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (951.787:951.787:951.787) (951.787:951.787:951.787))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_32_to_z_out\[32\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1151.79:1151.79:1151.79) (1151.79:1151.79:1151.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_31_to_z_out\[31\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1154.61:1154.61:1154.61) (1154.61:1154.61:1154.61))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_30_to_z_out\[30\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1148.96:1148.96:1148.96) (1148.96:1148.96:1148.96))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_29_to_z_out\[29\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1048.96:1048.96:1048.96) (1048.96:1048.96:1048.96))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_28_to_z_out\[28\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (746.137:746.137:746.137) (746.137:746.137:746.137))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_27_to_z_out\[27\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (951.787:951.787:951.787) (951.787:951.787:951.787))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_26_to_z_out\[26\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1154.61:1154.61:1154.61) (1154.61:1154.61:1154.61))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_25_to_z_out\[25\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1051.79:1051.79:1051.79) (1051.79:1051.79:1051.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_24_to_z_out\[24\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1151.79:1151.79:1151.79) (1151.79:1151.79:1151.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_23_to_z_out\[23\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (946.137:946.137:946.137) (946.137:946.137:946.137))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_22_to_z_out\[22\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (951.787:951.787:951.787) (951.787:951.787:951.787))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_21_to_z_out\[21\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1151.79:1151.79:1151.79) (1151.79:1151.79:1151.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_20_to_z_out\[20\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1148.96:1148.96:1148.96) (1148.96:1148.96:1148.96))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_19_to_z_out\[19\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1148.96:1148.96:1148.96) (1148.96:1148.96:1148.96))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_18_to_z_out\[18\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (946.137:946.137:946.137) (946.137:946.137:946.137))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_17_to_z_out\[17\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (748.962:748.962:748.962) (748.962:748.962:748.962))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_16_to_z_out\[16\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1148.96:1148.96:1148.96) (1148.96:1148.96:1148.96))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_15_to_z_out\[15\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1151.79:1151.79:1151.79) (1151.79:1151.79:1151.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_14_to_z_out\[14\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1154.61:1154.61:1154.61) (1154.61:1154.61:1154.61))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_13_to_z_out\[13\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1048.96:1048.96:1048.96) (1048.96:1048.96:1048.96))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_12_to_z_out\[12\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1154.61:1154.61:1154.61) (1154.61:1154.61:1154.61))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_11_to_z_out\[11\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (948.962:948.962:948.962) (948.962:948.962:948.962))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_10_to_z_out\[10\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1048.96:1048.96:1048.96) (1048.96:1048.96:1048.96))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_9_to_z_out\[9\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1248.96:1248.96:1248.96) (1248.96:1248.96:1248.96))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_8_to_z_out\[8\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1051.79:1051.79:1051.79) (1051.79:1051.79:1051.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_7_to_z_out\[7\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (948.962:948.962:948.962) (948.962:948.962:948.962))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_6_to_z_out\[6\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (951.787:951.787:951.787) (951.787:951.787:951.787))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_5_to_z_out\[5\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1148.96:1148.96:1148.96) (1148.96:1148.96:1148.96))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_4_to_z_out\[4\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1148.96:1148.96:1148.96) (1148.96:1148.96:1148.96))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_3_to_z_out\[3\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1148.96:1148.96:1148.96) (1148.96:1148.96:1148.96))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_2_to_z_out\[2\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1048.96:1048.96:1048.96) (1048.96:1048.96:1048.96))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_1_to_z_out\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (951.787:951.787:951.787) (951.787:951.787:951.787))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[0\]_output_0_0_to_z_out\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (948.962:948.962:948.962) (948.962:948.962:948.962))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_3_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (872.331:872.331:872.331) (872.331:872.331:872.331))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_6_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (872.331:872.331:872.331) (872.331:872.331:872.331))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_6_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (872.331:872.331:872.331) (872.331:872.331:872.331))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_6_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (872.331:872.331:872.331) (872.331:872.331:872.331))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_6_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (872.331:872.331:872.331) (872.331:872.331:872.331))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_6_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (872.331:872.331:872.331) (872.331:872.331:872.331))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_6_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (872.331:872.331:872.331) (872.331:872.331:872.331))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_7_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (872.331:872.331:872.331) (872.331:872.331:872.331))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_8_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (872.331:872.331:872.331) (872.331:872.331:872.331))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_11_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (872.331:872.331:872.331) (872.331:872.331:872.331))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_11_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (872.331:872.331:872.331) (872.331:872.331:872.331))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_11_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (872.331:872.331:872.331) (872.331:872.331:872.331))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_3_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1175.16:1175.16:1175.16) (1175.16:1175.16:1175.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_3_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1175.16:1175.16:1175.16) (1175.16:1175.16:1175.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_4_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1175.16:1175.16:1175.16) (1175.16:1175.16:1175.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_5_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1175.16:1175.16:1175.16) (1175.16:1175.16:1175.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_9_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1175.16:1175.16:1175.16) (1175.16:1175.16:1175.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_10_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1175.16:1175.16:1175.16) (1175.16:1175.16:1175.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_11_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1175.16:1175.16:1175.16) (1175.16:1175.16:1175.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_11_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1175.16:1175.16:1175.16) (1175.16:1175.16:1175.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[0\]_input_11_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1175.16:1175.16:1175.16) (1175.16:1175.16:1175.16))
            )
        )
    )

    (CELL
        (CELLTYPE "RS_DSP_MULTADD_REGIN")
        (INSTANCE RS_DSP_MULTADD_REGIN_z_out\[0\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge clk) dly_b (653.908:653.908:653.908) (653.908:653.908:653.908))
                (IOPATH (posedge clk) z (653.908:653.908:653.908) (653.908:653.908:653.908))
            )
        )
        (TIMINGCHECK
            (SETUP a (posedge  clk) (100:100:100))
            (SETUP acc_fir (posedge  clk) (100:100:100))
            (SETUP b (posedge  clk) (100:100:100))
            (SETUP feedback (posedge  clk) (100:100:100))
            (SETUP load_acc (posedge  clk) (100:100:100))
            (SETUP lreset (posedge  clk) (100:100:100))
            (SETUP round (posedge  clk) (100:100:100))
            (SETUP saturate_enable (posedge  clk) (100:100:100))
            (SETUP shift_right (posedge  clk) (100:100:100))
            (SETUP subtract (posedge  clk) (100:100:100))
            (SETUP unsigned_a (posedge  clk) (100:100:100))
            (SETUP unsigned_b (posedge  clk) (100:100:100))
            (HOLD a (posedge clk) (100:100:100))
            (HOLD acc_fir (posedge clk) (100:100:100))
            (HOLD b (posedge clk) (100:100:100))
            (HOLD feedback (posedge clk) (100:100:100))
            (HOLD load_acc (posedge clk) (100:100:100))
            (HOLD lreset (posedge clk) (100:100:100))
            (HOLD round (posedge clk) (100:100:100))
            (HOLD saturate_enable (posedge clk) (100:100:100))
            (HOLD shift_right (posedge clk) (100:100:100))
            (HOLD subtract (posedge clk) (100:100:100))
            (HOLD unsigned_a (posedge clk) (100:100:100))
            (HOLD unsigned_b (posedge clk) (100:100:100))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$false)
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$true)
    )
    
)
