Placement_File: accum_20lsb_input_to_mulltiplier_post_synth.place Placement_ID: SHA256:6fcd5fa07991ecb40a6eeedc11d5b61deacab60cedc71e4a7e162d2e5530f96d
Array size: 84 x 70 logic blocks.

Routing:

Net 0 (a[18])

Node:	155608	SOURCE (55,1)  Pad: 882  Switch: 0
Node:	157004	  OPIN (55,1)  Pad: 882  Switch: 2
Node:	1772213	 CHANX (54,0) to (55,0)  Track: 11  Switch: 2
Node:	2344936	 CHANY (54,1) to (54,2)  Track: 4  Switch: 2
Node:	2345126	 CHANY (54,2) to (54,3)  Track: 4  Switch: 2
Node:	1782374	 CHANX (55,2) to (56,2)  Track: 4  Switch: 1
Node:	253044	  IPIN (55,2)  Pin: 2   dsp.I00[2] Switch: 0
Node:	252899	  SINK (55,2) to (55,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (b[0])

Node:	155636	SOURCE (55,1)  Pad: 1162  Switch: 0
Node:	157018	  OPIN (55,1)  Pad: 1162  Switch: 2
Node:	1772280	 CHANX (55,0) to (56,0)  Track: 24  Switch: 2
Node:	2349156	 CHANY (55,1) to (55,2)  Track: 12  Switch: 2
Node:	1782321	 CHANX (54,2) to (55,2)  Track: 19  Switch: 1
Node:	253050	  IPIN (55,2)  Pin: 8   dsp.I00[8] Switch: 0
Node:	252899	  SINK (55,2) to (55,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (b[3])

Node:	155572	SOURCE (55,1)  Pad: 522  Switch: 0
Node:	156986	  OPIN (55,1)  Pad: 522  Switch: 2
Node:	1772217	 CHANX (54,0) to (55,0)  Track: 19  Switch: 2
Node:	2344940	 CHANY (54,1) to (54,2)  Track: 8  Switch: 3
Node:	1782424	 CHANX (55,2) to (58,2)  Track: 166  Switch: 1
Node:	253043	  IPIN (55,2)  Pin: 1   dsp.I00[1] Switch: 0
Node:	252899	  SINK (55,2) to (55,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (b[5])

Node:	155612	SOURCE (55,1)  Pad: 922  Switch: 0
Node:	157006	  OPIN (55,1)  Pad: 922  Switch: 3
Node:	1772288	 CHANX (55,0) to (58,0)  Track: 38  Switch: 2
Node:	2353376	 CHANY (56,1) to (56,2)  Track: 20  Switch: 2
Node:	2353558	 CHANY (56,2) to (56,3)  Track: 20  Switch: 2
Node:	1782383	 CHANX (55,2) to (56,2)  Track: 23  Switch: 1
Node:	253053	  IPIN (55,2)  Pin: 11   dsp.I00[11] Switch: 0
Node:	252899	  SINK (55,2) to (55,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (a[0])

Node:	155526	SOURCE (55,1)  Pad: 62  Switch: 0
Node:	156975	  OPIN (55,1)  Pad: 62  Switch: 2
Node:	1772215	 CHANX (54,0) to (55,0)  Track: 15  Switch: 2
Node:	2340724	 CHANY (53,1) to (53,2)  Track: 4  Switch: 3
Node:	1782366	 CHANX (54,2) to (57,2)  Track: 174  Switch: 1
Node:	253048	  IPIN (55,2)  Pin: 6   dsp.I00[6] Switch: 0
Node:	252899	  SINK (55,2) to (55,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (a[2])

Node:	155596	SOURCE (55,1)  Pad: 762  Switch: 0
Node:	156998	  OPIN (55,1)  Pad: 762  Switch: 3
Node:	1772117	 CHANX (52,0) to (55,0)  Track: 77  Switch: 3
Node:	2344974	 CHANY (54,1) to (54,2)  Track: 42  Switch: 3
Node:	1782408	 CHANX (55,2) to (58,2)  Track: 102  Switch: 1
Node:	253046	  IPIN (55,2)  Pin: 4   dsp.I00[4] Switch: 0
Node:	252899	  SINK (55,2) to (55,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (a[3])

Node:	155604	SOURCE (55,1)  Pad: 842  Switch: 0
Node:	157002	  OPIN (55,1)  Pad: 842  Switch: 3
Node:	1772125	 CHANX (52,0) to (55,0)  Track: 109  Switch: 3
Node:	2336578	 CHANY (52,1) to (52,4)  Track: 70  Switch: 3
Node:	1782296	 CHANX (53,2) to (56,2)  Track: 134  Switch: 1
Node:	253052	  IPIN (55,2)  Pin: 10   dsp.I00[10] Switch: 0
Node:	252899	  SINK (55,2) to (55,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (a[5])

Node:	155650	SOURCE (55,1)  Pad: 1302  Switch: 0
Node:	157025	  OPIN (55,1)  Pad: 1302  Switch: 2
Node:	1772274	 CHANX (55,0) to (56,0)  Track: 12  Switch: 2
Node:	2349150	 CHANY (55,1)  Track: 6  Switch: 2
Node:	1777265	 CHANX (54,1) to (55,1)  Track: 11  Switch: 2
Node:	2340914	 CHANY (53,2) to (53,3)  Track: 4  Switch: 2
Node:	1782314	 CHANX (54,2) to (55,2)  Track: 4  Switch: 1
Node:	253045	  IPIN (55,2)  Pin: 3   dsp.I00[3] Switch: 0
Node:	252899	  SINK (55,2) to (55,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (a[19])

Node:	155522	SOURCE (55,1)  Pad: 22  Switch: 0
Node:	156973	  OPIN (55,1)  Pad: 22  Switch: 2
Node:	1772211	 CHANX (54,0) to (55,0)  Track: 7  Switch: 2
Node:	2340720	 CHANY (53,1) to (53,2)  Track: 0  Switch: 3
Node:	1782368	 CHANX (54,2) to (57,2)  Track: 182  Switch: 1
Node:	253051	  IPIN (55,2)  Pin: 9   dsp.I00[9] Switch: 0
Node:	252899	  SINK (55,2) to (55,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 9 (b[2])

Node:	155574	SOURCE (55,1)  Pad: 542  Switch: 0
Node:	156987	  OPIN (55,1)  Pad: 542  Switch: 2
Node:	1772219	 CHANX (54,0) to (55,0)  Track: 23  Switch: 2
Node:	2340728	 CHANY (53,1) to (53,2)  Track: 8  Switch: 2
Node:	2340916	 CHANY (53,2) to (53,3)  Track: 8  Switch: 2
Node:	1782316	 CHANX (54,2) to (55,2)  Track: 8  Switch: 1
Node:	253047	  IPIN (55,2)  Pin: 5   dsp.I00[5] Switch: 0
Node:	252899	  SINK (55,2) to (55,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (a[1])

Node:	155544	SOURCE (55,1)  Pad: 242  Switch: 0
Node:	156960	  OPIN (55,1)  Pad: 242  Switch: 3
Node:	2349182	 CHANY (55,1) to (55,4)  Track: 38  Switch: 3
Node:	1782213	 CHANX (52,2) to (55,2)  Track: 45  Switch: 1
Node:	253042	  IPIN (55,2)  Pin: 0   dsp.I00[0] Switch: 0
Node:	252899	  SINK (55,2) to (55,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 11 (b[4])

Node:	155548	SOURCE (55,1)  Pad: 282  Switch: 0
Node:	156962	  OPIN (55,1)  Pad: 282  Switch: 3
Node:	2349186	 CHANY (55,1) to (55,2)  Track: 42  Switch: 1
Node:	253072	  IPIN (55,2)  Pin: 27   dsp.I20[3] Switch: 0
Node:	252901	  SINK (55,2) to (55,4)  Class: 2  Switch: -1 Net_pin_index: 1


Net 12 (b[1])

Node:	158486	SOURCE (56,1)  Pad: 862  Switch: 0
Node:	159883	  OPIN (56,1)  Pad: 862  Switch: 3
Node:	1772187	 CHANX (53,0) to (56,0)  Track: 117  Switch: 3
Node:	2349216	 CHANY (55,1) to (55,3)  Track: 72  Switch: 1
Node:	253073	  IPIN (55,2)  Pin: 28   dsp.I20[4] Switch: 0
Node:	252901	  SINK (55,2) to (55,4)  Class: 2  Switch: -1 Net_pin_index: 1


Net 13 (a[4])

Node:	155648	SOURCE (55,1)  Pad: 1282  Switch: 0
Node:	157024	  OPIN (55,1)  Pad: 1282  Switch: 3
Node:	1772308	 CHANX (55,0) to (58,0)  Track: 118  Switch: 3
Node:	2349222	 CHANY (55,1) to (55,4)  Track: 78  Switch: 1
Node:	253083	  IPIN (55,2)  Pin: 38   dsp.I30[2] Switch: 0
Node:	252902	  SINK (55,2) to (55,4)  Class: 3  Switch: -1 Net_pin_index: 1


Net 14 (reset)

Node:	155578	SOURCE (55,1)  Pad: 582  Switch: 0
Node:	156989	  OPIN (55,1)  Pad: 582  Switch: 2
Node:	1772223	 CHANX (54,0) to (55,0)  Track: 31  Switch: 2
Node:	2340732	 CHANY (53,1) to (53,2)  Track: 12  Switch: 3
Node:	1782362	 CHANX (54,2) to (57,2)  Track: 158  Switch: 1
Node:	253068	  IPIN (55,2)  Pin: 50   dsp.IS0[2] Switch: 0
Node:	252903	  SINK (55,2) to (55,4)  Class: 4  Switch: -1 Net_pin_index: 1


Net 15 (b[8])

Node:	155542	SOURCE (55,1)  Pad: 222  Switch: 0
Node:	156983	  OPIN (55,1)  Pad: 222  Switch: 2
Node:	1772270	 CHANX (55,0) to (56,0)  Track: 4  Switch: 2
Node:	2349146	 CHANY (55,1)  Track: 2  Switch: 3
Node:	1777436	 CHANX (56,1) to (59,1)  Track: 182  Switch: 2
Node:	2353554	 CHANY (56,2) to (56,3)  Track: 12  Switch: 2
Node:	1787433	 CHANX (55,3) to (56,3)  Track: 19  Switch: 1
Node:	253141	  IPIN (55,3)  Pin: 63   dsp.I01[9] Switch: 0
Node:	252904	  SINK (55,2) to (55,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 16 (b[6])

Node:	155536	SOURCE (55,1)  Pad: 162  Switch: 0
Node:	156980	  OPIN (55,1)  Pad: 162  Switch: 3
Node:	1772137	 CHANX (52,0) to (55,0)  Track: 157  Switch: 3
Node:	2345034	 CHANY (54,1) to (54,4)  Track: 102  Switch: 2
Node:	1787434	 CHANX (55,3) to (56,3)  Track: 20  Switch: 1
Node:	253142	  IPIN (55,3)  Pin: 64   dsp.I01[10] Switch: 0
Node:	252904	  SINK (55,2) to (55,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 17 (a[6])

Node:	152744	SOURCE (54,1)  Pad: 1042  Switch: 0
Node:	154132	  OPIN (54,1)  Pad: 1042  Switch: 3
Node:	1772252	 CHANX (54,0) to (57,0)  Track: 134  Switch: 3
Node:	2353450	 CHANY (56,1) to (56,4)  Track: 94  Switch: 2
Node:	1787429	 CHANX (55,3) to (56,3)  Track: 11  Switch: 2
Node:	1787369	 CHANX (54,3) to (55,3)  Track: 11  Switch: 1
Node:	253136	  IPIN (55,3)  Pin: 58   dsp.I01[4] Switch: 0
Node:	252904	  SINK (55,2) to (55,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 18 (b[10])

Node:	158464	SOURCE (56,1)  Pad: 642  Switch: 0
Node:	159872	  OPIN (56,1)  Pad: 642  Switch: 3
Node:	1772193	 CHANX (53,0) to (56,0)  Track: 141  Switch: 3
Node:	2340814	 CHANY (53,1) to (53,4)  Track: 94  Switch: 2
Node:	1787368	 CHANX (54,3) to (55,3)  Track: 8  Switch: 1
Node:	253137	  IPIN (55,3)  Pin: 59   dsp.I01[5] Switch: 0
Node:	252904	  SINK (55,2) to (55,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 19 (b[7])

Node:	158500	SOURCE (56,1)  Pad: 1002  Switch: 0
Node:	159890	  OPIN (56,1)  Pad: 1002  Switch: 2
Node:	1772344	 CHANX (56,0) to (57,0)  Track: 32  Switch: 2
Node:	2353372	 CHANY (56,1) to (56,2)  Track: 16  Switch: 2
Node:	2353556	 CHANY (56,2) to (56,3)  Track: 16  Switch: 2
Node:	1787435	 CHANX (55,3) to (56,3)  Track: 23  Switch: 1
Node:	253143	  IPIN (55,3)  Pin: 65   dsp.I01[11] Switch: 0
Node:	252904	  SINK (55,2) to (55,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 20 (a[9])

Node:	155622	SOURCE (55,1)  Pad: 1022  Switch: 0
Node:	157011	  OPIN (55,1)  Pad: 1022  Switch: 2
Node:	1772287	 CHANX (55,0)  Track: 37  Switch: 2
Node:	2344948	 CHANY (54,1) to (54,2)  Track: 16  Switch: 2
Node:	2345132	 CHANY (54,2) to (54,3)  Track: 16  Switch: 2
Node:	2345192	 CHANY (54,3) to (54,4)  Track: 16  Switch: 2
Node:	1787432	 CHANX (55,3) to (56,3)  Track: 16  Switch: 1
Node:	253140	  IPIN (55,3)  Pin: 62   dsp.I01[8] Switch: 0
Node:	252904	  SINK (55,2) to (55,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 21 (a[10])

Node:	155520	SOURCE (55,1)  Pad: 2  Switch: 0
Node:	156972	  OPIN (55,1)  Pad: 2  Switch: 2
Node:	1772209	 CHANX (54,0) to (55,0)  Track: 3  Switch: 2
Node:	2344932	 CHANY (54,1) to (54,2)  Track: 0  Switch: 2
Node:	2345124	 CHANY (54,2) to (54,3)  Track: 0  Switch: 2
Node:	2345184	 CHANY (54,3) to (54,4)  Track: 0  Switch: 2
Node:	1787424	 CHANX (55,3) to (56,3)  Track: 0  Switch: 1
Node:	253132	  IPIN (55,3)  Pin: 54   dsp.I01[0] Switch: 0
Node:	252904	  SINK (55,2) to (55,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 22 (a[7])

Node:	155658	SOURCE (55,1)  Pad: 1382  Switch: 0
Node:	157029	  OPIN (55,1)  Pad: 1382  Switch: 3
Node:	1772322	 CHANX (55,0) to (58,0)  Track: 174  Switch: 3
Node:	2349264	 CHANY (55,1) to (55,3)  Track: 120  Switch: 1
Node:	253174	  IPIN (55,3)  Pin: 93   dsp.I31[3] Switch: 0
Node:	252907	  SINK (55,2) to (55,4)  Class: 8  Switch: -1 Net_pin_index: 1


Net 23 (b[11])

Node:	155538	SOURCE (55,1)  Pad: 182  Switch: 0
Node:	156981	  OPIN (55,1)  Pad: 182  Switch: 2
Node:	1772286	 CHANX (55,0)  Track: 36  Switch: 3
Node:	2349318	 CHANY (55,1) to (55,4)  Track: 174  Switch: 1
Node:	253173	  IPIN (55,3)  Pin: 92   dsp.I31[2] Switch: 0
Node:	252907	  SINK (55,2) to (55,4)  Class: 8  Switch: -1 Net_pin_index: 1


Net 24 (b[9])

Node:	155568	SOURCE (55,1)  Pad: 482  Switch: 0
Node:	156984	  OPIN (55,1)  Pad: 482  Switch: 2
Node:	1772272	 CHANX (55,0) to (56,0)  Track: 8  Switch: 2
Node:	2349148	 CHANY (55,1) to (55,2)  Track: 4  Switch: 2
Node:	2349338	 CHANY (55,2) to (55,3)  Track: 4  Switch: 1
Node:	253181	  IPIN (55,3)  Pin: 100   dsp.I31[10] Switch: 0
Node:	252907	  SINK (55,2) to (55,4)  Class: 8  Switch: -1 Net_pin_index: 1


Net 25 (a[11])

Node:	155644	SOURCE (55,1)  Pad: 1242  Switch: 0
Node:	157022	  OPIN (55,1)  Pad: 1242  Switch: 3
Node:	1772292	 CHANX (55,0) to (58,0)  Track: 54  Switch: 2
Node:	2353388	 CHANY (56,1) to (56,2)  Track: 32  Switch: 2
Node:	1777337	 CHANX (55,1) to (56,1)  Track: 35  Switch: 2
Node:	2349352	 CHANY (55,2) to (55,3)  Track: 32  Switch: 1
Node:	253176	  IPIN (55,3)  Pin: 95   dsp.I31[5] Switch: 0
Node:	252907	  SINK (55,2) to (55,4)  Class: 8  Switch: -1 Net_pin_index: 1


Net 26 (a[8])

Node:	155656	SOURCE (55,1)  Pad: 1362  Switch: 0
Node:	157028	  OPIN (55,1)  Pad: 1362  Switch: 3
Node:	1772316	 CHANX (55,0) to (58,0)  Track: 150  Switch: 3
Node:	2349246	 CHANY (55,1) to (55,4)  Track: 102  Switch: 1
Node:	253172	  IPIN (55,3)  Pin: 91   dsp.I31[1] Switch: 0
Node:	252907	  SINK (55,2) to (55,4)  Class: 8  Switch: -1 Net_pin_index: 1


Net 27 (b[16])

Node:	155564	SOURCE (55,1)  Pad: 442  Switch: 0
Node:	156970	  OPIN (55,1)  Pad: 442  Switch: 3
Node:	2349286	 CHANY (55,1) to (55,4)  Track: 142  Switch: 3
Node:	1792345	 CHANX (52,4) to (55,4)  Track: 157  Switch: 1
Node:	253194	  IPIN (55,4)  Pin: 116   dsp.I02[8] Switch: 0
Node:	252909	  SINK (55,2) to (55,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 28 (b[14])

Node:	155602	SOURCE (55,1)  Pad: 822  Switch: 0
Node:	157001	  OPIN (55,1)  Pad: 822  Switch: 3
Node:	1772302	 CHANX (55,0) to (58,0)  Track: 94  Switch: 3
Node:	2361938	 CHANY (58,1) to (58,4)  Track: 158  Switch: 3
Node:	1792529	 CHANX (55,4) to (58,4)  Track: 173  Switch: 1
Node:	253190	  IPIN (55,4)  Pin: 112   dsp.I02[4] Switch: 0
Node:	252909	  SINK (55,2) to (55,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 29 (b[12])

Node:	155592	SOURCE (55,1)  Pad: 722  Switch: 0
Node:	156996	  OPIN (55,1)  Pad: 722  Switch: 2
Node:	1772276	 CHANX (55,0) to (56,0)  Track: 16  Switch: 2
Node:	2349152	 CHANY (55,1) to (55,2)  Track: 8  Switch: 2
Node:	2349340	 CHANY (55,2) to (55,3)  Track: 8  Switch: 2
Node:	2349400	 CHANY (55,3) to (55,4)  Track: 8  Switch: 2
Node:	1792423	 CHANX (54,4) to (55,4)  Track: 15  Switch: 1
Node:	253192	  IPIN (55,4)  Pin: 114   dsp.I02[6] Switch: 0
Node:	252909	  SINK (55,2) to (55,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 30 ($true)

Node:	288094	SOURCE (54,4)  Class: 32  Switch: 0
Node:	288150	  OPIN (54,4)  Pin: 81   clb.O0[22] Switch: 2
Node:	2345185	 CHANY (54,3) to (54,4)  Track: 3  Switch: 2
Node:	1782253	 CHANX (53,2) to (54,2)  Track: 3  Switch: 2
Node:	2340972	 CHANY (53,3) to (53,4)  Track: 0  Switch: 3
Node:	1792472	 CHANX (54,4) to (57,4)  Track: 182  Switch: 1
Node:	253195	  IPIN (55,4)  Pin: 117   dsp.I02[9] Switch: 0
Node:	252909	  SINK (55,2) to (55,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 31 ($false)

Node:	288253	SOURCE (56,4)  Class: 32  Switch: 0
Node:	288309	  OPIN (56,4)  Pin: 81   clb.O0[22] Switch: 2
Node:	2353668	 CHANY (56,4) to (56,5)  Track: 0  Switch: 2
Node:	1792477	 CHANX (55,4) to (56,4)  Track: 3  Switch: 1
Node:	253187	  IPIN (55,4)  Pin: 109   dsp.I02[1] Switch: 0
Node:	252909	  SINK (55,2) to (55,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 32 (a[16])

Node:	155632	SOURCE (55,1)  Pad: 1122  Switch: 0
Node:	157016	  OPIN (55,1)  Pad: 1122  Switch: 3
Node:	1772129	 CHANX (52,0) to (55,0)  Track: 125  Switch: 3
Node:	2345010	 CHANY (54,1) to (54,4)  Track: 78  Switch: 3
Node:	1792502	 CHANX (55,4) to (58,4)  Track: 62  Switch: 1
Node:	253191	  IPIN (55,4)  Pin: 113   dsp.I02[5] Switch: 0
Node:	252909	  SINK (55,2) to (55,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 33 (a[13])

Node:	155530	SOURCE (55,1)  Pad: 102  Switch: 0
Node:	156977	  OPIN (55,1)  Pad: 102  Switch: 2
Node:	1772278	 CHANX (55,0) to (56,0)  Track: 20  Switch: 3
Node:	2353538	 CHANY (56,1) to (56,4)  Track: 182  Switch: 2
Node:	2353616	 CHANY (56,3) to (56,4)  Track: 16  Switch: 2
Node:	1792487	 CHANX (55,4) to (56,4)  Track: 23  Switch: 1
Node:	253197	  IPIN (55,4)  Pin: 119   dsp.I02[11] Switch: 0
Node:	252909	  SINK (55,2) to (55,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 34 (b[17])

Node:	155620	SOURCE (55,1)  Pad: 1002  Switch: 0
Node:	157010	  OPIN (55,1)  Pad: 1002  Switch: 2
Node:	1772284	 CHANX (55,0) to (56,0)  Track: 32  Switch: 2
Node:	2349160	 CHANY (55,1) to (55,2)  Track: 16  Switch: 2
Node:	2349344	 CHANY (55,2) to (55,3)  Track: 16  Switch: 2
Node:	2349404	 CHANY (55,3) to (55,4)  Track: 16  Switch: 2
Node:	1792427	 CHANX (54,4) to (55,4)  Track: 23  Switch: 1
Node:	253196	  IPIN (55,4)  Pin: 118   dsp.I02[10] Switch: 0
Node:	252909	  SINK (55,2) to (55,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 35 (b[15])

Node:	155610	SOURCE (55,1)  Pad: 902  Switch: 0
Node:	157005	  OPIN (55,1)  Pad: 902  Switch: 3
Node:	1772131	 CHANX (52,0) to (55,0)  Track: 133  Switch: 3
Node:	2340806	 CHANY (53,1) to (53,4)  Track: 86  Switch: 3
Node:	1792440	 CHANX (54,4) to (57,4)  Track: 54  Switch: 1
Node:	253188	  IPIN (55,4)  Pin: 110   dsp.I02[2] Switch: 0
Node:	252909	  SINK (55,2) to (55,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 36 (b[13])

Node:	155638	SOURCE (55,1)  Pad: 1182  Switch: 0
Node:	157019	  OPIN (55,1)  Pad: 1182  Switch: 3
Node:	1772123	 CHANX (52,0) to (55,0)  Track: 101  Switch: 3
Node:	2340782	 CHANY (53,1) to (53,4)  Track: 62  Switch: 3
Node:	1792446	 CHANX (54,4) to (57,4)  Track: 78  Switch: 1
Node:	253186	  IPIN (55,4)  Pin: 108   dsp.I02[0] Switch: 0
Node:	252909	  SINK (55,2) to (55,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 37 (a[17])

Node:	155606	SOURCE (55,1)  Pad: 862  Switch: 0
Node:	157003	  OPIN (55,1)  Pad: 862  Switch: 3
Node:	1772294	 CHANX (55,0) to (58,0)  Track: 62  Switch: 3
Node:	2361946	 CHANY (58,1) to (58,4)  Track: 166  Switch: 3
Node:	1792531	 CHANX (55,4) to (58,4)  Track: 181  Switch: 1
Node:	253193	  IPIN (55,4)  Pin: 115   dsp.I02[7] Switch: 0
Node:	252909	  SINK (55,2) to (55,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 38 (a[14])

Node:	155582	SOURCE (55,1)  Pad: 622  Switch: 0
Node:	156991	  OPIN (55,1)  Pad: 622  Switch: 3
Node:	1772326	 CHANX (55,0)  Track: 190  Switch: 3
Node:	2349278	 CHANY (55,1) to (55,4)  Track: 134  Switch: 3
Node:	1792343	 CHANX (52,4) to (55,4)  Track: 149  Switch: 1
Node:	253189	  IPIN (55,4)  Pin: 111   dsp.I02[3] Switch: 0
Node:	252909	  SINK (55,2) to (55,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 39 (a[12])

Node:	155562	SOURCE (55,1)  Pad: 422  Switch: 0
Node:	156969	  OPIN (55,1)  Pad: 422  Switch: 3
Node:	2349326	 CHANY (55,1) to (55,4)  Track: 182  Switch: 1
Node:	253218	  IPIN (55,4)  Pin: 137   dsp.I22[5] Switch: 0
Node:	252911	  SINK (55,2) to (55,4)  Class: 12  Switch: -1 Net_pin_index: 1


Net 40 (a[15])

Node:	155618	SOURCE (55,1)  Pad: 982  Switch: 0
Node:	157009	  OPIN (55,1)  Pad: 982  Switch: 3
Node:	1772127	 CHANX (52,0) to (55,0)  Track: 117  Switch: 2
Node:	2332332	 CHANY (51,1)  Track: 36  Switch: 3
Node:	1777178	 CHANX (52,1) to (55,1)  Track: 110  Switch: 3
Node:	2349358	 CHANY (55,2) to (55,5)  Track: 46  Switch: 1
Node:	253219	  IPIN (55,4)  Pin: 138   dsp.I22[6] Switch: 0
Node:	252911	  SINK (55,2) to (55,4)  Class: 12  Switch: -1 Net_pin_index: 1


Net 41 (z_out[0])

Node:	252808	SOURCE (55,2) to (55,4)  Class: 36  Switch: 0
Node:	252951	  OPIN (55,2)  Pin: 183   dsp.O0[1] Switch: 3
Node:	1782227	 CHANX (52,2) to (55,2)  Track: 101  Switch: 2
Node:	2340727	 CHANY (53,1) to (53,2)  Track: 7  Switch: 2
Node:	1777262	 CHANX (54,1) to (55,1)  Track: 4  Switch: 1
Node:	157145	  IPIN (55,1)  Pad: 1100  Switch: 0
Node:	156654	  SINK (55,1)  Pad: 1100  Switch: -1 Net_pin_index: 1


Net 42 (z_out[18])

Node:	252809	SOURCE (55,2) to (55,4)  Class: 37  Switch: 0
Node:	252952	  OPIN (55,2)  Pin: 184   dsp.O0[2] Switch: 2
Node:	1782317	 CHANX (54,2) to (55,2)  Track: 11  Switch: 2
Node:	1782257	 CHANX (53,2) to (54,2)  Track: 11  Switch: 2
Node:	2340731	 CHANY (53,1) to (53,2)  Track: 11  Switch: 2
Node:	1777264	 CHANX (54,1) to (55,1)  Track: 8  Switch: 1
Node:	157147	  IPIN (55,1)  Pad: 1140  Switch: 0
Node:	156690	  SINK (55,1)  Pad: 1140  Switch: -1 Net_pin_index: 1


Net 43 (z_out[36])

Node:	252810	SOURCE (55,2) to (55,4)  Class: 38  Switch: 0
Node:	252953	  OPIN (55,2)  Pin: 185   dsp.O0[3] Switch: 3
Node:	1782219	 CHANX (52,2) to (55,2)  Track: 69  Switch: 3
Node:	2340833	 CHANY (53,1) to (53,2)  Track: 113  Switch: 2
Node:	1777272	 CHANX (54,1) to (55,1)  Track: 24  Switch: 2
Node:	2349165	 CHANY (55,1)  Track: 21  Switch: 1
Node:	157172	  IPIN (55,1)  Pad: 200  Switch: 0
Node:	155844	  SINK (55,1)  Pad: 200  Switch: -1 Net_pin_index: 1


Net 44 (z_out[1])

Node:	252812	SOURCE (55,2) to (55,4)  Class: 40  Switch: 0
Node:	252955	  OPIN (55,2)  Pin: 187   dsp.O0[5] Switch: 3
Node:	1782414	 CHANX (55,2) to (58,2)  Track: 126  Switch: 3
Node:	2349201	 CHANY (55,1) to (55,2)  Track: 57  Switch: 1
Node:	157164	  IPIN (55,1)  Pad: 40  Switch: 0
Node:	155700	  SINK (55,1)  Pad: 40  Switch: -1 Net_pin_index: 1


Net 45 (z_out[19])

Node:	252813	SOURCE (55,2) to (55,4)  Class: 41  Switch: 0
Node:	252956	  OPIN (55,2)  Pin: 188   dsp.O0[6] Switch: 2
Node:	1782325	 CHANX (54,2) to (55,2)  Track: 27  Switch: 2
Node:	2340982	 CHANY (53,3) to (53,4)  Track: 20  Switch: 2
Node:	1787374	 CHANX (54,3) to (55,3)  Track: 20  Switch: 2
Node:	2349345	 CHANY (55,2) to (55,3)  Track: 19  Switch: 3
Node:	1777193	 CHANX (52,1) to (55,1)  Track: 173  Switch: 1
Node:	154226	  IPIN (54,1)  Pad: 320  Switch: 0
Node:	153072	  SINK (54,1)  Pad: 320  Switch: -1 Net_pin_index: 1


Net 46 (z_out[37])

Node:	252814	SOURCE (55,2) to (55,4)  Class: 42  Switch: 0
Node:	252957	  OPIN (55,2)  Pin: 189   dsp.O0[7] Switch: 2
Node:	1782327	 CHANX (54,2) to (55,2)  Track: 31  Switch: 2
Node:	1782267	 CHANX (53,2) to (54,2)  Track: 31  Switch: 2
Node:	2340751	 CHANY (53,1) to (53,2)  Track: 31  Switch: 2
Node:	1777274	 CHANX (54,1) to (55,1)  Track: 28  Switch: 1
Node:	157157	  IPIN (55,1)  Pad: 1340  Switch: 0
Node:	156870	  SINK (55,1)  Pad: 1340  Switch: -1 Net_pin_index: 1


Net 47 (z_out[2])

Node:	252816	SOURCE (55,2) to (55,4)  Class: 44  Switch: 0
Node:	252959	  OPIN (55,2)  Pin: 191   dsp.O0[9] Switch: 3
Node:	1782410	 CHANX (55,2) to (58,2)  Track: 110  Switch: 2
Node:	2353387	 CHANY (56,1) to (56,2)  Track: 31  Switch: 2
Node:	1777335	 CHANX (55,1) to (56,1)  Track: 31  Switch: 2
Node:	1777275	 CHANX (54,1) to (55,1)  Track: 31  Switch: 1
Node:	157118	  IPIN (55,1)  Pad: 560  Switch: 0
Node:	156168	  SINK (55,1)  Pad: 560  Switch: -1 Net_pin_index: 1


Net 48 (z_out[20])

Node:	252817	SOURCE (55,2) to (55,4)  Class: 45  Switch: 0
Node:	252960	  OPIN (55,2)  Pin: 192   dsp.O0[10] Switch: 2
Node:	1782372	 CHANX (55,2) to (56,2)  Track: 0  Switch: 2
Node:	2353608	 CHANY (56,3) to (56,4)  Track: 0  Switch: 2
Node:	1792479	 CHANX (55,4) to (56,4)  Track: 7  Switch: 3
Node:	2345113	 CHANY (54,1) to (54,4)  Track: 181  Switch: 2
Node:	1777324	 CHANX (55,1) to (56,1)  Track: 8  Switch: 1
Node:	157108	  IPIN (55,1)  Pad: 360  Switch: 0
Node:	155988	  SINK (55,1)  Pad: 360  Switch: -1 Net_pin_index: 1


Net 49 (z_out[3])

Node:	252820	SOURCE (55,2) to (55,4)  Class: 48  Switch: 0
Node:	252963	  OPIN (55,2)  Pin: 195   dsp.O0[13] Switch: 2
Node:	2349151	 CHANY (55,1) to (55,2)  Track: 7  Switch: 2
Node:	1772336	 CHANX (56,0) to (57,0)  Track: 16  Switch: 3
Node:	2357752	 CHANY (57,1) to (57,3)  Track: 184  Switch: 2
Node:	1777389	 CHANX (56,1) to (57,1)  Track: 19  Switch: 2
Node:	1777329	 CHANX (55,1) to (56,1)  Track: 19  Switch: 1
Node:	157151	  IPIN (55,1)  Pad: 1220  Switch: 0
Node:	156762	  SINK (55,1)  Pad: 1220  Switch: -1 Net_pin_index: 1


Net 50 (z_out[21])

Node:	252821	SOURCE (55,2) to (55,4)  Class: 49  Switch: 0
Node:	252964	  OPIN (55,2)  Pin: 196   dsp.O0[14] Switch: 3
Node:	2349249	 CHANY (55,1) to (55,2)  Track: 105  Switch: 2
Node:	1772225	 CHANX (54,0) to (55,0)  Track: 35  Switch: 2
Node:	2340734	 CHANY (53,1)  Track: 14  Switch: 3
Node:	1777310	 CHANX (54,1) to (57,1)  Track: 158  Switch: 1
Node:	157144	  IPIN (55,1)  Pad: 1080  Switch: 0
Node:	156636	  SINK (55,1)  Pad: 1080  Switch: -1 Net_pin_index: 1


Net 51 (z_out[4])

Node:	252824	SOURCE (55,2) to (55,4)  Class: 52  Switch: 0
Node:	252967	  OPIN (55,2)  Pin: 199   dsp.O0[17] Switch: 3
Node:	2349273	 CHANY (55,1) to (55,2)  Track: 129  Switch: 2
Node:	1772338	 CHANX (56,0) to (57,0)  Track: 20  Switch: 2
Node:	2353366	 CHANY (56,1)  Track: 10  Switch: 2
Node:	1777327	 CHANX (55,1) to (56,1)  Track: 15  Switch: 2
Node:	1777267	 CHANX (54,1) to (55,1)  Track: 15  Switch: 1
Node:	157110	  IPIN (55,1)  Pad: 400  Switch: 0
Node:	156024	  SINK (55,1)  Pad: 400  Switch: -1 Net_pin_index: 1


Net 52 (z_out[22])

Node:	252825	SOURCE (55,2) to (55,4)  Class: 53  Switch: 0
Node:	252968	  OPIN (55,2)  Pin: 200   dsp.O0[18] Switch: 3
Node:	2349233	 CHANY (55,1) to (55,2)  Track: 89  Switch: 3
Node:	1777195	 CHANX (52,1) to (55,1)  Track: 181  Switch: 1
Node:	157130	  IPIN (55,1)  Pad: 800  Switch: 0
Node:	156384	  SINK (55,1)  Pad: 800  Switch: -1 Net_pin_index: 1


Net 53 (z_out[5])

Node:	252828	SOURCE (55,2) to (55,4)  Class: 56  Switch: 0
Node:	252971	  OPIN (55,2)  Pin: 203   dsp.O0[21] Switch: 3
Node:	2349374	 CHANY (55,2) to (55,5)  Track: 110  Switch: 2
Node:	1787379	 CHANX (54,3) to (55,3)  Track: 31  Switch: 2
Node:	2345139	 CHANY (54,2) to (54,3)  Track: 31  Switch: 2
Node:	2344963	 CHANY (54,1) to (54,2)  Track: 31  Switch: 2
Node:	1777334	 CHANX (55,1) to (56,1)  Track: 28  Switch: 1
Node:	157156	  IPIN (55,1)  Pad: 1320  Switch: 0
Node:	156852	  SINK (55,1)  Pad: 1320  Switch: -1 Net_pin_index: 1


Net 54 (z_out[23])

Node:	252829	SOURCE (55,2) to (55,4)  Class: 57  Switch: 0
Node:	252972	  OPIN (55,2)  Pin: 204   dsp.O0[22] Switch: 2
Node:	2349336	 CHANY (55,2) to (55,3)  Track: 0  Switch: 2
Node:	1782313	 CHANX (54,2) to (55,2)  Track: 3  Switch: 2
Node:	2344935	 CHANY (54,1) to (54,2)  Track: 3  Switch: 2
Node:	1777320	 CHANX (55,1) to (56,1)  Track: 0  Switch: 1
Node:	157123	  IPIN (55,1)  Pad: 660  Switch: 0
Node:	156258	  SINK (55,1)  Pad: 660  Switch: -1 Net_pin_index: 1


Net 55 (z_out[6])

Node:	252832	SOURCE (55,2) to (55,4)  Class: 60  Switch: 0
Node:	252995	  OPIN (55,3)  Pin: 207   dsp.O1[1] Switch: 3
Node:	1787470	 CHANX (55,3) to (58,3)  Track: 142  Switch: 3
Node:	2349251	 CHANY (55,1) to (55,3)  Track: 107  Switch: 1
Node:	157168	  IPIN (55,1)  Pad: 120  Switch: 0
Node:	155772	  SINK (55,1)  Pad: 120  Switch: -1 Net_pin_index: 1


Net 56 (z_out[24])

Node:	252833	SOURCE (55,2) to (55,4)  Class: 61  Switch: 0
Node:	252996	  OPIN (55,3)  Pin: 208   dsp.O1[2] Switch: 3
Node:	1787448	 CHANX (55,3) to (58,3)  Track: 54  Switch: 3
Node:	2357667	 CHANY (57,1) to (57,3)  Track: 99  Switch: 2
Node:	2357571	 CHANY (57,1) to (57,2)  Track: 3  Switch: 2
Node:	1777381	 CHANX (56,1) to (57,1)  Track: 3  Switch: 1
Node:	159985	  IPIN (56,1)  Pad: 300  Switch: 0
Node:	158814	  SINK (56,1)  Pad: 300  Switch: -1 Net_pin_index: 1


Net 57 (z_out[7])

Node:	252836	SOURCE (55,2) to (55,4)  Class: 64  Switch: 0
Node:	252999	  OPIN (55,3)  Pin: 211   dsp.O1[5] Switch: 3
Node:	1787299	 CHANX (52,3) to (55,3)  Track: 181  Switch: 2
Node:	2345125	 CHANY (54,2) to (54,3)  Track: 3  Switch: 2
Node:	1777322	 CHANX (55,1) to (56,1)  Track: 4  Switch: 1
Node:	157106	  IPIN (55,1)  Pad: 320  Switch: 0
Node:	155952	  SINK (55,1)  Pad: 320  Switch: -1 Net_pin_index: 1


Net 58 (z_out[25])

Node:	252837	SOURCE (55,2) to (55,4)  Class: 65  Switch: 0
Node:	253000	  OPIN (55,3)  Pin: 212   dsp.O1[6] Switch: 3
Node:	1787456	 CHANX (55,3) to (58,3)  Track: 86  Switch: 3
Node:	2349323	 CHANY (55,1) to (55,3)  Track: 179  Switch: 2
Node:	1777263	 CHANX (54,1) to (55,1)  Track: 7  Switch: 1
Node:	157125	  IPIN (55,1)  Pad: 700  Switch: 0
Node:	156294	  SINK (55,1)  Pad: 700  Switch: -1 Net_pin_index: 1


Net 59 (z_out[8])

Node:	252840	SOURCE (55,2) to (55,4)  Class: 68  Switch: 0
Node:	253003	  OPIN (55,3)  Pin: 215   dsp.O1[9] Switch: 3
Node:	1787462	 CHANX (55,3) to (58,3)  Track: 110  Switch: 2
Node:	2357777	 CHANY (57,2) to (57,3)  Track: 35  Switch: 3
Node:	1777305	 CHANX (54,1) to (57,1)  Track: 141  Switch: 1
Node:	157105	  IPIN (55,1)  Pad: 300  Switch: 0
Node:	155934	  SINK (55,1)  Pad: 300  Switch: -1 Net_pin_index: 1


Net 60 (z_out[26])

Node:	252841	SOURCE (55,2) to (55,4)  Class: 69  Switch: 0
Node:	253004	  OPIN (55,3)  Pin: 216   dsp.O1[10] Switch: 3
Node:	1787269	 CHANX (52,3) to (55,3)  Track: 61  Switch: 3
Node:	2345015	 CHANY (54,1) to (54,3)  Track: 83  Switch: 3
Node:	1777370	 CHANX (55,1) to (58,1)  Track: 158  Switch: 1
Node:	157115	  IPIN (55,1)  Pad: 500  Switch: 0
Node:	156114	  SINK (55,1)  Pad: 500  Switch: -1 Net_pin_index: 1


Net 61 (z_out[9])

Node:	252844	SOURCE (55,2) to (55,4)  Class: 72  Switch: 0
Node:	253007	  OPIN (55,3)  Pin: 219   dsp.O1[13] Switch: 2
Node:	2349398	 CHANY (55,3) to (55,4)  Track: 4  Switch: 2
Node:	1792421	 CHANX (54,4) to (55,4)  Track: 11  Switch: 2
Node:	2345189	 CHANY (54,3) to (54,4)  Track: 11  Switch: 2
Node:	1787428	 CHANX (55,3) to (56,3)  Track: 8  Switch: 2
Node:	2349341	 CHANY (55,2) to (55,3)  Track: 11  Switch: 3
Node:	1777197	 CHANX (52,1) to (55,1)  Track: 189  Switch: 1
Node:	157120	  IPIN (55,1)  Pad: 600  Switch: 0
Node:	156204	  SINK (55,1)  Pad: 600  Switch: -1 Net_pin_index: 1


Net 62 (z_out[27])

Node:	252845	SOURCE (55,2) to (55,4)  Class: 73  Switch: 0
Node:	253008	  OPIN (55,3)  Pin: 220   dsp.O1[14] Switch: 3
Node:	2349187	 CHANY (55,1) to (55,3)  Track: 43  Switch: 3
Node:	2349183	 CHANY (55,1)  Track: 39  Switch: 1
Node:	157169	  IPIN (55,1)  Pad: 140  Switch: 0
Node:	155790	  SINK (55,1)  Pad: 140  Switch: -1 Net_pin_index: 1


Net 63 (z_out[10])

Node:	252848	SOURCE (55,2) to (55,4)  Class: 76  Switch: 0
Node:	253011	  OPIN (55,3)  Pin: 223   dsp.O1[17] Switch: 2
Node:	2349406	 CHANY (55,3) to (55,4)  Track: 20  Switch: 2
Node:	1787494	 CHANX (56,3) to (57,3)  Track: 20  Switch: 2
Node:	2357769	 CHANY (57,2) to (57,3)  Track: 19  Switch: 3
Node:	1777313	 CHANX (54,1) to (57,1)  Track: 173  Switch: 1
Node:	157107	  IPIN (55,1)  Pad: 340  Switch: 0
Node:	155970	  SINK (55,1)  Pad: 340  Switch: -1 Net_pin_index: 1


Net 64 (z_out[28])

Node:	252849	SOURCE (55,2) to (55,4)  Class: 77  Switch: 0
Node:	253012	  OPIN (55,3)  Pin: 224   dsp.O1[18] Switch: 2
Node:	2349349	 CHANY (55,2) to (55,3)  Track: 27  Switch: 2
Node:	2349171	 CHANY (55,1) to (55,2)  Track: 27  Switch: 1
Node:	157175	  IPIN (55,1)  Pad: 260  Switch: 0
Node:	155898	  SINK (55,1)  Pad: 260  Switch: -1 Net_pin_index: 1


Net 65 (z_out[11])

Node:	252852	SOURCE (55,2) to (55,4)  Class: 80  Switch: 0
Node:	253015	  OPIN (55,3)  Pin: 227   dsp.O1[21] Switch: 3
Node:	2349243	 CHANY (55,1) to (55,3)  Track: 99  Switch: 2
Node:	2349147	 CHANY (55,1) to (55,2)  Track: 3  Switch: 2
Node:	1777261	 CHANX (54,1) to (55,1)  Track: 3  Switch: 1
Node:	157161	  IPIN (55,1)  Pad: 1420  Switch: 0
Node:	156942	  SINK (55,1)  Pad: 1420  Switch: -1 Net_pin_index: 1


Net 66 (z_out[29])

Node:	252853	SOURCE (55,2) to (55,4)  Class: 81  Switch: 0
Node:	253016	  OPIN (55,3)  Pin: 228   dsp.O1[22] Switch: 3
Node:	2349203	 CHANY (55,1) to (55,3)  Track: 59  Switch: 2
Node:	1772328	 CHANX (56,0) to (57,0)  Track: 0  Switch: 2
Node:	2353356	 CHANY (56,1) to (56,2)  Track: 0  Switch: 2
Node:	1777321	 CHANX (55,1) to (56,1)  Track: 3  Switch: 1
Node:	157143	  IPIN (55,1)  Pad: 1060  Switch: 0
Node:	156618	  SINK (55,1)  Pad: 1060  Switch: -1 Net_pin_index: 1


Net 67 (z_out[12])

Node:	252856	SOURCE (55,2) to (55,4)  Class: 84  Switch: 0
Node:	253019	  OPIN (55,4)  Pin: 231   dsp.O2[1] Switch: 3
Node:	1792319	 CHANX (52,4) to (55,4)  Track: 53  Switch: 3
Node:	2336585	 CHANY (52,1) to (52,4)  Track: 77  Switch: 3
Node:	1777246	 CHANX (53,1) to (56,1)  Track: 142  Switch: 1
Node:	157137	  IPIN (55,1)  Pad: 940  Switch: 0
Node:	156510	  SINK (55,1)  Pad: 940  Switch: -1 Net_pin_index: 1


Net 68 (z_out[30])

Node:	252857	SOURCE (55,2) to (55,4)  Class: 85  Switch: 0
Node:	253020	  OPIN (55,4)  Pin: 232   dsp.O2[2] Switch: 2
Node:	1792480	 CHANX (55,4) to (56,4)  Track: 8  Switch: 2
Node:	2353611	 CHANY (56,3) to (56,4)  Track: 7  Switch: 2
Node:	1787427	 CHANX (55,3) to (56,3)  Track: 7  Switch: 2
Node:	2349339	 CHANY (55,2) to (55,3)  Track: 7  Switch: 3
Node:	1777379	 CHANX (55,1)  Track: 191  Switch: 1
Node:	157124	  IPIN (55,1)  Pad: 680  Switch: 0
Node:	156276	  SINK (55,1)  Pad: 680  Switch: -1 Net_pin_index: 1


Net 69 (z_out[13])

Node:	252860	SOURCE (55,2) to (55,4)  Class: 88  Switch: 0
Node:	253023	  OPIN (55,4)  Pin: 235   dsp.O2[5] Switch: 2
Node:	1792486	 CHANX (55,4) to (56,4)  Track: 20  Switch: 2
Node:	2349407	 CHANY (55,3) to (55,4)  Track: 23  Switch: 2
Node:	2349347	 CHANY (55,2) to (55,3)  Track: 23  Switch: 3
Node:	1777191	 CHANX (52,1) to (55,1)  Track: 165  Switch: 1
Node:	157150	  IPIN (55,1)  Pad: 1200  Switch: 0
Node:	156744	  SINK (55,1)  Pad: 1200  Switch: -1 Net_pin_index: 1


Net 70 (z_out[31])

Node:	252861	SOURCE (55,2) to (55,4)  Class: 89  Switch: 0
Node:	253024	  OPIN (55,4)  Pin: 236   dsp.O2[6] Switch: 3
Node:	1792508	 CHANX (55,4) to (58,4)  Track: 86  Switch: 3
Node:	2361865	 CHANY (58,1) to (58,4)  Track: 85  Switch: 3
Node:	1777373	 CHANX (55,1) to (58,1)  Track: 173  Switch: 1
Node:	157122	  IPIN (55,1)  Pad: 640  Switch: 0
Node:	156240	  SINK (55,1)  Pad: 640  Switch: -1 Net_pin_index: 1


Net 71 (z_out[14])

Node:	252864	SOURCE (55,2) to (55,4)  Class: 92  Switch: 0
Node:	253027	  OPIN (55,4)  Pin: 239   dsp.O2[9] Switch: 3
Node:	1792526	 CHANX (55,4) to (58,4)  Track: 158  Switch: 3
Node:	2353521	 CHANY (56,1) to (56,4)  Track: 165  Switch: 3
Node:	1777253	 CHANX (53,1) to (56,1)  Track: 173  Switch: 1
Node:	160027	  IPIN (56,1)  Pad: 1140  Switch: 0
Node:	159570	  SINK (56,1)  Pad: 1140  Switch: -1 Net_pin_index: 1


Net 72 (z_out[32])

Node:	252865	SOURCE (55,2) to (55,4)  Class: 93  Switch: 0
Node:	253028	  OPIN (55,4)  Pin: 240   dsp.O2[10] Switch: 3
Node:	1792512	 CHANX (55,4) to (58,4)  Track: 102  Switch: 2
Node:	2357831	 CHANY (57,3) to (57,4)  Track: 23  Switch: 2
Node:	2357771	 CHANY (57,2) to (57,3)  Track: 23  Switch: 3
Node:	1777311	 CHANX (54,1) to (57,1)  Track: 165  Switch: 1
Node:	157138	  IPIN (55,1)  Pad: 960  Switch: 0
Node:	156528	  SINK (55,1)  Pad: 960  Switch: -1 Net_pin_index: 1


Net 73 (z_out[15])

Node:	252868	SOURCE (55,2) to (55,4)  Class: 96  Switch: 0
Node:	253031	  OPIN (55,4)  Pin: 243   dsp.O2[13] Switch: 3
Node:	2349245	 CHANY (55,1) to (55,4)  Track: 101  Switch: 3
Node:	1772109	 CHANX (52,0) to (55,0)  Track: 45  Switch: 2
Node:	2340740	 CHANY (53,1) to (53,2)  Track: 20  Switch: 2
Node:	1777270	 CHANX (54,1) to (55,1)  Track: 20  Switch: 1
Node:	157153	  IPIN (55,1)  Pad: 1260  Switch: 0
Node:	156798	  SINK (55,1)  Pad: 1260  Switch: -1 Net_pin_index: 1


Net 74 (z_out[33])

Node:	252869	SOURCE (55,2) to (55,4)  Class: 97  Switch: 0
Node:	253032	  OPIN (55,4)  Pin: 244   dsp.O2[14] Switch: 3
Node:	2349189	 CHANY (55,1) to (55,4)  Track: 45  Switch: 3
Node:	1777163	 CHANX (52,1) to (55,1)  Track: 53  Switch: 1
Node:	157129	  IPIN (55,1)  Pad: 780  Switch: 0
Node:	156366	  SINK (55,1)  Pad: 780  Switch: -1 Net_pin_index: 1


Net 75 (z_out[16])

Node:	252872	SOURCE (55,2) to (55,4)  Class: 100  Switch: 0
Node:	253035	  OPIN (55,4)  Pin: 247   dsp.O2[17] Switch: 3
Node:	2349325	 CHANY (55,1) to (55,4)  Track: 181  Switch: 2
Node:	2349337	 CHANY (55,2) to (55,3)  Track: 3  Switch: 2
Node:	1782432	 CHANX (56,2) to (57,2)  Track: 0  Switch: 2
Node:	2353359	 CHANY (56,1) to (56,2)  Track: 3  Switch: 2
Node:	2353357	 CHANY (56,1)  Track: 1  Switch: 1
Node:	160042	  IPIN (56,1)  Pad: 0  Switch: 0
Node:	158544	  SINK (56,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 76 (z_out[34])

Node:	252873	SOURCE (55,2) to (55,4)  Class: 101  Switch: 0
Node:	253036	  OPIN (55,4)  Pin: 248   dsp.O2[18] Switch: 3
Node:	2349221	 CHANY (55,1) to (55,4)  Track: 77  Switch: 3
Node:	2349275	 CHANY (55,1) to (55,3)  Track: 131  Switch: 3
Node:	1777167	 CHANX (52,1) to (55,1)  Track: 69  Switch: 1
Node:	157109	  IPIN (55,1)  Pad: 380  Switch: 0
Node:	156006	  SINK (55,1)  Pad: 380  Switch: -1 Net_pin_index: 1


Net 77 (z_out[17])

Node:	252876	SOURCE (55,2) to (55,4)  Class: 104  Switch: 0
Node:	253039	  OPIN (55,4)  Pin: 251   dsp.O2[21] Switch: 3
Node:	2349261	 CHANY (55,1) to (55,4)  Track: 117  Switch: 1
Node:	157166	  IPIN (55,1)  Pad: 80  Switch: 0
Node:	155736	  SINK (55,1)  Pad: 80  Switch: -1 Net_pin_index: 1


Net 78 (z_out[35])

Node:	252877	SOURCE (55,2) to (55,4)  Class: 105  Switch: 0
Node:	253040	  OPIN (55,4)  Pin: 252   dsp.O2[22] Switch: 3
Node:	2349253	 CHANY (55,1) to (55,4)  Track: 109  Switch: 2
Node:	1772221	 CHANX (54,0) to (55,0)  Track: 27  Switch: 2
Node:	2340730	 CHANY (53,1)  Track: 10  Switch: 3
Node:	1777312	 CHANX (54,1) to (57,1)  Track: 166  Switch: 1
Node:	157113	  IPIN (55,1)  Pad: 460  Switch: 0
Node:	156078	  SINK (55,1)  Pad: 460  Switch: -1 Net_pin_index: 1


Net 79 (clk): global net connecting:

Block clk (#41) at (3,1), Pin class 222.
Block z_out[0] (#0) at (55,2), Pin class 139.
