Netlist_File: accum_20lsb_input_to_mulltiplier_post_synth.net Netlist_ID: SHA256:27690724aaabf25b5524ac17651385970a6d9fb3f58fa8e3b39e6e2da0a6059d
Array size: 84 x 70 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
z_out[0]	55	2	0	#0
out:z_out[37]	55	1	67	#1
out:z_out[36]	55	1	10	#2
out:z_out[35]	55	1	23	#3
out:z_out[34]	55	1	19	#4
out:z_out[33]	55	1	39	#5
out:z_out[32]	55	1	48	#6
out:z_out[31]	55	1	32	#7
out:z_out[30]	55	1	34	#8
out:z_out[29]	55	1	53	#9
out:z_out[28]	55	1	13	#10
out:z_out[27]	55	1	7	#11
out:z_out[26]	55	1	25	#12
out:z_out[25]	55	1	35	#13
out:z_out[24]	56	1	15	#14
out:z_out[23]	55	1	33	#15
out:z_out[22]	55	1	40	#16
out:z_out[21]	55	1	54	#17
out:z_out[20]	55	1	18	#18
out:z_out[19]	54	1	16	#19
out:z_out[18]	55	1	57	#20
out:z_out[17]	55	1	4	#21
out:z_out[16]	56	1	0	#22
out:z_out[15]	55	1	63	#23
out:z_out[14]	56	1	57	#24
out:z_out[13]	55	1	60	#25
out:z_out[12]	55	1	47	#26
out:z_out[11]	55	1	71	#27
out:z_out[10]	55	1	17	#28
out:z_out[9]	55	1	30	#29
out:z_out[8]	55	1	15	#30
out:z_out[7]	55	1	16	#31
out:z_out[6]	55	1	6	#32
out:z_out[5]	55	1	66	#33
out:z_out[4]	55	1	20	#34
out:z_out[3]	55	1	61	#35
out:z_out[2]	55	1	28	#36
out:z_out[1]	55	1	2	#37
out:z_out[0]	55	1	55	#38
$false		56	4	0	#39
$true		54	4	0	#40
clk		3	1	11	#41
reset		55	1	29	#42
b[17]		55	1	50	#43
b[16]		55	1	22	#44
b[15]		55	1	45	#45
b[14]		55	1	41	#46
b[13]		55	1	59	#47
b[12]		55	1	36	#48
b[11]		55	1	9	#49
b[10]		56	1	32	#50
b[9]		55	1	24	#51
b[8]		55	1	11	#52
b[7]		56	1	50	#53
b[6]		55	1	8	#54
b[5]		55	1	46	#55
b[4]		55	1	14	#56
b[3]		55	1	26	#57
b[2]		55	1	27	#58
b[1]		56	1	43	#59
b[0]		55	1	58	#60
a[19]		55	1	1	#61
a[18]		55	1	44	#62
a[17]		55	1	43	#63
a[16]		55	1	56	#64
a[15]		55	1	49	#65
a[14]		55	1	31	#66
a[13]		55	1	5	#67
a[12]		55	1	21	#68
a[11]		55	1	62	#69
a[10]		55	1	0	#70
a[9]		55	1	51	#71
a[8]		55	1	68	#72
a[7]		55	1	69	#73
a[6]		54	1	52	#74
a[5]		55	1	65	#75
a[4]		55	1	64	#76
a[3]		55	1	42	#77
a[2]		55	1	38	#78
a[1]		55	1	12	#79
a[0]		55	1	3	#80
