Placement_File: and2_post_synth.place Placement_ID: SHA256:e7913036f0dc8248c37ec57d53fff9a8b3a05df4260f8964d8ad48fa24f50f34
Array size: 12 x 10 logic blocks.

Routing:

Net 0 (b)

Node:	7024	SOURCE (5,1)  Pad: 674  Switch: 0
Node:	7820	  OPIN (5,1)  Pad: 674  Switch: 2
Node:	63721	 CHANX (5,1)  Track: 25  Switch: 2
Node:	71846	 CHANY (4,2)  Track: 22  Switch: 3
Node:	64470	 CHANX (5,2) to (8,2)  Track: 56  Switch: 1
Node:	19713	  IPIN (5,2)  Pin: 4   clb.I00[4] Switch: 0
Node:	19666	  SINK (5,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (a)

Node:	6956	SOURCE (5,1)  Pad: 266  Switch: 0
Node:	7846	  OPIN (5,1)  Pad: 266  Switch: 3
Node:	72308	 CHANY (5,1) to (5,2)  Track: 36  Switch: 1
Node:	19740	  IPIN (5,2)  Pin: 27   clb.I20[3] Switch: 0
Node:	19668	  SINK (5,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 2 (c)

Node:	19661	SOURCE (5,2)  Class: 30  Switch: 0
Node:	19704	  OPIN (5,2)  Pin: 79   clb.O0[22] Switch: 3
Node:	72468	 CHANY (5,2) to (5,5)  Track: 48  Switch: 2
Node:	64508	 CHANX (6,2)  Track: 12  Switch: 2
Node:	73051	 CHANY (6,2)  Track: 11  Switch: 3
Node:	63623	 CHANX (3,1) to (6,1)  Track: 127  Switch: 1
Node:	7957	  IPIN (5,1)  Pad: 444  Switch: 0
Node:	7426	  SINK (5,1)  Pad: 444  Switch: -1 Net_pin_index: 1
