<?xml version="1.0"?>
<block name="and2_post_synth.net.post_routing" instance="FPGA_packed_netlist[0]" architecture_id="SHA256:3c2a1af06a5cb8f3e6b9f6067f704dce905cee2dabffcca82c7bfa22d9207e6c" atom_netlist_id="SHA256:652400447ea598232b1db6127bc73f8735d06680f5b2e0d29cfa4c3536205fb5">
	<inputs>a b</inputs>
	<outputs>out:c</outputs>
	<clocks></clocks>
	<block name="c" instance="clb[0]" mode="default">
		<inputs>
			<port name="I00">open open open open b open open open open open open open</port>
			<port name="I10">open open open open open open open open open open open open</port>
			<port name="I20">open open open a open open open open open open open open</port>
			<port name="I30">open open open open open open open open open open open open</port>
			<port name="IS0">open open open open open open</port>
			<port name="sc_in">open</port>
			<port name="cin">open</port>
			<port name="sr_in">open</port>
		</inputs>
		<outputs>
			<port name="O0">open open open open open open open open open open open open open open open open open open open open open open clb_lr[0].out[22]-&gt;clbouts3 open</port>
			<port name="sc_out">open</port>
			<port name="cout">open</port>
			<port name="sr_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open</port>
		</clocks>
		<block name="c" instance="clb_lr[0]" mode="default">
			<inputs>
				<port name="in">open open open open open open open open open open open open open open open open open open open open open open open clb.I20[3]-&gt;crossbar2 open open open open open open open open open open open open open open open clb.I00[4]-&gt;crossbar4 open open open open open open open open</port>
				<port name="reset">open open</port>
				<port name="enable">open open open open</port>
				<port name="sc_in">open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">open open open open open open open open open open open open open open open open open open open open open open fle[7].out[1]-&gt;direct_out1_7 open</port>
				<port name="sc_out">open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="fle[0]" />
			<block name="open" instance="fle[1]" />
			<block name="open" instance="fle[2]" />
			<block name="open" instance="fle[3]" />
			<block name="open" instance="fle[4]" />
			<block name="open" instance="fle[5]" />
			<block name="open" instance="fle[6]" />
			<block name="c" instance="fle[7]" mode="n2_lut5">
				<inputs>
					<port name="in">open open clb_lr.in[23]-&gt;direct_in_2 open clb_lr.in[39]-&gt;direct_in_4 open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">open ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="open" instance="ble5[0]" />
				<block name="c" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">open open fle.in[2]-&gt;direct1b open fle.in[4]-&gt;direct1b</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="c" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open ble5.in[2]-&gt;direct1a open ble5.in[4]-&gt;direct1a</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="c" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open lut5.in[2]-&gt;direct:lut5 open lut5.in[4]-&gt;direct:lut5</port>
								<port_rotation_map name="in">open open 1 open 0</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">c</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
		</block>
	</block>
	<block name="out:c" instance="io[1]" mode="io_output">
		<inputs>
			<port name="f2a_i">c</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open</port>
		</clocks>
		<block name="out:c" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:c" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="a" instance="io[2]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open</port>
		</clocks>
		<block name="a" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="a" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">a</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="b" instance="io[3]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open</port>
		</clocks>
		<block name="b" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="b" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">b</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
</block>
