(DELAYFILE
    (SDFVERSION "2.1")
    (DESIGN "and2")
    (VENDOR "verilog-to-routing")
    (PROGRAM "vpr")
    (VERSION "")
    (DIVIDER /)
    (TIMESCALE 1 ps)

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a_output_0_0_to_lut_c_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (580.36:580.36:580.36) (580.36:580.36:580.36))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b_output_0_0_to_lut_c_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (763.16:763.16:763.16) (763.16:763.16:763.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_c_output_0_0_to_c_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (754.168:754.168:754.168) (754.168:754.168:754.168))
            )
        )
    )

    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_c)
        (DELAY
            (ABSOLUTE
                (IOPATH in[2] out (117.12:117.12:117.12) (117.12:117.12:117.12))
                (IOPATH in[4] out (63.4095:63.4095:63.4095) (63.4095:63.4095:63.4095))
            )
        )
    )
    
)
