# Generated by Yosys 0.38 (git sha1 6c475f1f1, gcc 11.2.1 -fPIC -Os)

.model fabric_GJC4_updated
.inputs $ibuf_a[0] $ibuf_a[1] $ibuf_a[2] $ibuf_a[3] $ibuf_a[4] $ibuf_a[5] $ibuf_a[6] $ibuf_a[7] $ibuf_a[8] $ibuf_a[9] $ibuf_a[10] $ibuf_a[11] $ibuf_a[12] $ibuf_a[13] $ibuf_a[14] $ibuf_a[15] $ibuf_a[16] $ibuf_a[17] $ibuf_a[18] $ibuf_a[19] $ibuf_b[0] $ibuf_b[1] $ibuf_b[2] $ibuf_b[3] $ibuf_b[4] $ibuf_b[5] $ibuf_b[6] $ibuf_b[7] $ibuf_b[8] $ibuf_b[9] $ibuf_b[10] $ibuf_b[11] $ibuf_b[12] $ibuf_b[13] $ibuf_b[14] $ibuf_b[15] $ibuf_b[16] $ibuf_b[17] $ibuf_feedback[0] $ibuf_feedback[1] $ibuf_feedback[2] $ibuf_unsigned_a $ibuf_unsigned_b
.outputs $auto_477 $auto_478 $auto_479 $auto_480 $auto_481 $auto_482 $auto_483 $auto_484 $auto_485 $auto_486 $auto_487 $auto_488 $auto_489 $auto_490 $auto_491 $auto_492 $auto_493 $auto_494 $auto_495 $auto_496 $auto_497 $auto_498 $auto_499 $auto_500 $auto_501 $auto_502 $auto_503 $auto_504 $auto_505 $auto_506 $auto_507 $auto_508 $auto_509 $auto_510 $auto_511 $auto_512 $auto_513 $auto_514 $auto_515 $auto_516 $auto_517 $auto_518 $auto_519 $auto_520 $auto_521 $auto_522 $auto_523 $auto_524 $auto_525 $auto_526 $auto_527 $auto_528 $auto_529 $auto_530 $auto_531 $auto_532 $auto_533 $auto_534 $auto_535 $auto_536 $auto_537 $auto_538 $auto_539 $auto_540 $auto_541 $auto_542 $auto_543 $auto_544 $auto_545 $auto_546 $auto_547 $auto_548 $auto_549 $auto_550 $auto_551 $auto_552 $auto_553 $auto_554 $auto_555 $auto_556 $auto_557 $obuf_z_mult[0] $obuf_z_mult[1] $obuf_z_mult[2] $obuf_z_mult[3] $obuf_z_mult[4] $obuf_z_mult[5] $obuf_z_mult[6] $obuf_z_mult[7] $obuf_z_mult[8] $obuf_z_mult[9] $obuf_z_mult[10] $obuf_z_mult[11] $obuf_z_mult[12] $obuf_z_mult[13] $obuf_z_mult[14] $obuf_z_mult[15] $obuf_z_mult[16] $obuf_z_mult[17] $obuf_z_mult[18] $obuf_z_mult[19] $obuf_z_mult[20] $obuf_z_mult[21] $obuf_z_mult[22] $obuf_z_mult[23] $obuf_z_mult[24] $obuf_z_mult[25] $obuf_z_mult[26] $obuf_z_mult[27] $obuf_z_mult[28] $obuf_z_mult[29] $obuf_z_mult[30] $obuf_z_mult[31] $obuf_z_mult[32] $obuf_z_mult[33] $obuf_z_mult[34] $obuf_z_mult[35] $obuf_z_mult[36] $obuf_z_mult[37]
.names $false
.names $true
1
.names $undef
.subckt DSP38 A[0]=$ibuf_a[0] A[1]=$ibuf_a[1] A[2]=$ibuf_a[2] A[3]=$ibuf_a[3] A[4]=$ibuf_a[4] A[5]=$ibuf_a[5] A[6]=$ibuf_a[6] A[7]=$ibuf_a[7] A[8]=$ibuf_a[8] A[9]=$ibuf_a[9] A[10]=$ibuf_a[10] A[11]=$ibuf_a[11] A[12]=$ibuf_a[12] A[13]=$ibuf_a[13] A[14]=$ibuf_a[14] A[15]=$ibuf_a[15] A[16]=$ibuf_a[16] A[17]=$ibuf_a[17] A[18]=$ibuf_a[18] A[19]=$ibuf_a[19] B[0]=$ibuf_b[0] B[1]=$ibuf_b[1] B[2]=$ibuf_b[2] B[3]=$ibuf_b[3] B[4]=$ibuf_b[4] B[5]=$ibuf_b[5] B[6]=$ibuf_b[6] B[7]=$ibuf_b[7] B[8]=$ibuf_b[8] B[9]=$ibuf_b[9] B[10]=$ibuf_b[10] B[11]=$ibuf_b[11] B[12]=$ibuf_b[12] B[13]=$ibuf_b[13] B[14]=$ibuf_b[14] B[15]=$ibuf_b[15] B[16]=$ibuf_b[16] B[17]=$ibuf_b[17] FEEDBACK[0]=$ibuf_feedback[0] FEEDBACK[1]=$ibuf_feedback[1] FEEDBACK[2]=$ibuf_feedback[2] UNSIGNED_A=$ibuf_unsigned_a UNSIGNED_B=$ibuf_unsigned_b Z[0]=$obuf_z_mult[0] Z[1]=$obuf_z_mult[1] Z[2]=$obuf_z_mult[2] Z[3]=$obuf_z_mult[3] Z[4]=$obuf_z_mult[4] Z[5]=$obuf_z_mult[5] Z[6]=$obuf_z_mult[6] Z[7]=$obuf_z_mult[7] Z[8]=$obuf_z_mult[8] Z[9]=$obuf_z_mult[9] Z[10]=$obuf_z_mult[10] Z[11]=$obuf_z_mult[11] Z[12]=$obuf_z_mult[12] Z[13]=$obuf_z_mult[13] Z[14]=$obuf_z_mult[14] Z[15]=$obuf_z_mult[15] Z[16]=$obuf_z_mult[16] Z[17]=$obuf_z_mult[17] Z[18]=$obuf_z_mult[18] Z[19]=$obuf_z_mult[19] Z[20]=$obuf_z_mult[20] Z[21]=$obuf_z_mult[21] Z[22]=$obuf_z_mult[22] Z[23]=$obuf_z_mult[23] Z[24]=$obuf_z_mult[24] Z[25]=$obuf_z_mult[25] Z[26]=$obuf_z_mult[26] Z[27]=$obuf_z_mult[27] Z[28]=$obuf_z_mult[28] Z[29]=$obuf_z_mult[29] Z[30]=$obuf_z_mult[30] Z[31]=$obuf_z_mult[31] Z[32]=$obuf_z_mult[32] Z[33]=$obuf_z_mult[33] Z[34]=$obuf_z_mult[34] Z[35]=$obuf_z_mult[35] Z[36]=$obuf_z_mult[36] Z[37]=$obuf_z_mult[37]
.param DSP_MODE "MULTIPLY"
.param INPUT_REG_EN "FALSE"
.param OUTPUT_REG_EN "FALSE"
.names $true $auto_551
1 1
.names $true $auto_550
1 1
.names $true $auto_549
1 1
.names $true $auto_548
1 1
.names $true $auto_547
1 1
.names $true $auto_546
1 1
.names $true $auto_545
1 1
.names $true $auto_544
1 1
.names $true $auto_543
1 1
.names $true $auto_542
1 1
.names $true $auto_541
1 1
.names $true $auto_540
1 1
.names $true $auto_539
1 1
.names $true $auto_538
1 1
.names $true $auto_537
1 1
.names $true $auto_536
1 1
.names $true $auto_535
1 1
.names $true $auto_534
1 1
.names $true $auto_533
1 1
.names $true $auto_532
1 1
.names $true $auto_531
1 1
.names $true $auto_530
1 1
.names $true $auto_529
1 1
.names $true $auto_528
1 1
.names $true $auto_527
1 1
.names $true $auto_526
1 1
.names $true $auto_525
1 1
.names $true $auto_524
1 1
.names $true $auto_523
1 1
.names $true $auto_522
1 1
.names $true $auto_521
1 1
.names $true $auto_520
1 1
.names $true $auto_519
1 1
.names $true $auto_518
1 1
.names $true $auto_517
1 1
.names $true $auto_516
1 1
.names $true $auto_515
1 1
.names $true $auto_514
1 1
.names $true $auto_513
1 1
.names $true $auto_512
1 1
.names $true $auto_511
1 1
.names $true $auto_510
1 1
.names $true $auto_509
1 1
.names $true $auto_508
1 1
.names $true $auto_507
1 1
.names $true $auto_506
1 1
.names $true $auto_505
1 1
.names $true $auto_504
1 1
.names $true $auto_503
1 1
.names $true $auto_502
1 1
.names $true $auto_501
1 1
.names $true $auto_500
1 1
.names $true $auto_499
1 1
.names $true $auto_498
1 1
.names $true $auto_497
1 1
.names $true $auto_496
1 1
.names $true $auto_495
1 1
.names $true $auto_494
1 1
.names $true $auto_493
1 1
.names $true $auto_492
1 1
.names $true $auto_491
1 1
.names $true $auto_490
1 1
.names $true $auto_489
1 1
.names $true $auto_488
1 1
.names $true $auto_487
1 1
.names $true $auto_486
1 1
.names $true $auto_485
1 1
.names $true $auto_484
1 1
.names $true $auto_483
1 1
.names $true $auto_482
1 1
.names $true $auto_481
1 1
.names $true $auto_480
1 1
.names $true $auto_479
1 1
.names $true $auto_478
1 1
.names $true $auto_477
1 1
.names $true $auto_553
1 1
.names $true $auto_554
1 1
.names $true $auto_555
1 1
.names $true $auto_556
1 1
.names $true $auto_557
1 1
.names $true $auto_552
1 1
.end
