 
# Yosys synthesis script for GJC4_updated
# Read source files
read_verilog -sv /nfs_eda_sw/softwares/Raptor/instl_dir/07_25_2024_09_15_01/share/raptor/sim_models/rapidsilicon/genesis3/FPGA_PRIMITIVES_MODELS/blackbox_models/cell_sim_blackbox.v
verilog_defines 
read_verilog  -I../../../.././rtl -I../../../../ -I/nfs_scratch/scratch/CompilerValidation/abdul_hameed/23july/EDA-3088/./rtl  /nfs_scratch/scratch/CompilerValidation/abdul_hameed/23july/EDA-3088/./rtl/GJC4_updated.v 


# Technology mapping
hierarchy -top GJC4_updated



plugin -i synth-rs

synth_rs -post_cleanup 1 -new_iobuf_map 3 -iofab_map 1 -tech genesis3 -de -goal delay   -effort high -carry auto  -keep_tribuf -new_dsp19x2 -new_tdp36k -max_lut 17472 -max_reg 34944 -max_device_dsp 56 -max_device_bram 56 -max_device_carry_length 336 -max_dsp 56 -max_bram 56 -max_carry_length 336  -fsm_encoding onehot   -de_max_threads -1   

write_verilog -noexpr -nodec -norename -v GJC4_updated_post_synth.v
write_blif -param GJC4_updated_post_synth.eblif

plugin -i design-edit
design_edit -tech genesis3 -sdc pin_location_GJC4_updated.sdc -json config.json -w wrapper_GJC4_updated_post_synth.v wrapper_GJC4_updated_post_synth.eblif -pr post_pnr_wrapper_GJC4_updated_post_synth.v post_pnr_wrapper_GJC4_updated_post_synth.eblif
write_verilog -noexpr -nodec -norename -v fabric_GJC4_updated_post_synth.v
write_blif -param fabric_GJC4_updated_post_synth.eblif

  