# Generated by Yosys 0.38 (git sha1 6c475f1f1, gcc 11.2.1 -fPIC -Os)

.model GJC4_updated
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] feedback[0] feedback[1] feedback[2] unsigned_a unsigned_b
.outputs z_mult[0] z_mult[1] z_mult[2] z_mult[3] z_mult[4] z_mult[5] z_mult[6] z_mult[7] z_mult[8] z_mult[9] z_mult[10] z_mult[11] z_mult[12] z_mult[13] z_mult[14] z_mult[15] z_mult[16] z_mult[17] z_mult[18] z_mult[19] z_mult[20] z_mult[21] z_mult[22] z_mult[23] z_mult[24] z_mult[25] z_mult[26] z_mult[27] z_mult[28] z_mult[29] z_mult[30] z_mult[31] z_mult[32] z_mult[33] z_mult[34] z_mult[35] z_mult[36] z_mult[37]
.names $false
.names $true
1
.names $undef
.subckt I_BUF EN=$true I=a[0] O=$ibuf_a[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[1] O=$ibuf_a[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[10] O=$ibuf_a[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[11] O=$ibuf_a[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[12] O=$ibuf_a[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[13] O=$ibuf_a[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[14] O=$ibuf_a[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[15] O=$ibuf_a[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[16] O=$ibuf_a[16]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[17] O=$ibuf_a[17]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[18] O=$ibuf_a[18]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[19] O=$ibuf_a[19]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[2] O=$ibuf_a[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[3] O=$ibuf_a[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[4] O=$ibuf_a[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[5] O=$ibuf_a[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[6] O=$ibuf_a[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[7] O=$ibuf_a[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[8] O=$ibuf_a[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[9] O=$ibuf_a[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[0] O=$ibuf_b[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[1] O=$ibuf_b[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[10] O=$ibuf_b[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[11] O=$ibuf_b[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[12] O=$ibuf_b[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[13] O=$ibuf_b[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[14] O=$ibuf_b[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[15] O=$ibuf_b[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[16] O=$ibuf_b[16]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[17] O=$ibuf_b[17]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[2] O=$ibuf_b[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[3] O=$ibuf_b[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[4] O=$ibuf_b[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[5] O=$ibuf_b[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[6] O=$ibuf_b[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[7] O=$ibuf_b[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[8] O=$ibuf_b[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[9] O=$ibuf_b[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=feedback[0] O=$ibuf_feedback[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=feedback[1] O=$ibuf_feedback[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=feedback[2] O=$ibuf_feedback[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=unsigned_a O=$ibuf_unsigned_a
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=unsigned_b O=$ibuf_unsigned_b
.param WEAK_KEEPER "NONE"
.subckt O_BUFT I=$obuf_z_mult[0] O=z_mult[0] T=$true
.subckt O_BUFT I=$obuf_z_mult[1] O=z_mult[1] T=$true
.subckt O_BUFT I=$obuf_z_mult[10] O=z_mult[10] T=$true
.subckt O_BUFT I=$obuf_z_mult[11] O=z_mult[11] T=$true
.subckt O_BUFT I=$obuf_z_mult[12] O=z_mult[12] T=$true
.subckt O_BUFT I=$obuf_z_mult[13] O=z_mult[13] T=$true
.subckt O_BUFT I=$obuf_z_mult[14] O=z_mult[14] T=$true
.subckt O_BUFT I=$obuf_z_mult[15] O=z_mult[15] T=$true
.subckt O_BUFT I=$obuf_z_mult[16] O=z_mult[16] T=$true
.subckt O_BUFT I=$obuf_z_mult[17] O=z_mult[17] T=$true
.subckt O_BUFT I=$obuf_z_mult[18] O=z_mult[18] T=$true
.subckt O_BUFT I=$obuf_z_mult[19] O=z_mult[19] T=$true
.subckt O_BUFT I=$obuf_z_mult[2] O=z_mult[2] T=$true
.subckt O_BUFT I=$obuf_z_mult[20] O=z_mult[20] T=$true
.subckt O_BUFT I=$obuf_z_mult[21] O=z_mult[21] T=$true
.subckt O_BUFT I=$obuf_z_mult[22] O=z_mult[22] T=$true
.subckt O_BUFT I=$obuf_z_mult[23] O=z_mult[23] T=$true
.subckt O_BUFT I=$obuf_z_mult[24] O=z_mult[24] T=$true
.subckt O_BUFT I=$obuf_z_mult[25] O=z_mult[25] T=$true
.subckt O_BUFT I=$obuf_z_mult[26] O=z_mult[26] T=$true
.subckt O_BUFT I=$obuf_z_mult[27] O=z_mult[27] T=$true
.subckt O_BUFT I=$obuf_z_mult[28] O=z_mult[28] T=$true
.subckt O_BUFT I=$obuf_z_mult[29] O=z_mult[29] T=$true
.subckt O_BUFT I=$obuf_z_mult[3] O=z_mult[3] T=$true
.subckt O_BUFT I=$obuf_z_mult[30] O=z_mult[30] T=$true
.subckt O_BUFT I=$obuf_z_mult[31] O=z_mult[31] T=$true
.subckt O_BUFT I=$obuf_z_mult[32] O=z_mult[32] T=$true
.subckt O_BUFT I=$obuf_z_mult[33] O=z_mult[33] T=$true
.subckt O_BUFT I=$obuf_z_mult[34] O=z_mult[34] T=$true
.subckt O_BUFT I=$obuf_z_mult[35] O=z_mult[35] T=$true
.subckt O_BUFT I=$obuf_z_mult[36] O=z_mult[36] T=$true
.subckt O_BUFT I=$obuf_z_mult[37] O=z_mult[37] T=$true
.subckt O_BUFT I=$obuf_z_mult[4] O=z_mult[4] T=$true
.subckt O_BUFT I=$obuf_z_mult[5] O=z_mult[5] T=$true
.subckt O_BUFT I=$obuf_z_mult[6] O=z_mult[6] T=$true
.subckt O_BUFT I=$obuf_z_mult[7] O=z_mult[7] T=$true
.subckt O_BUFT I=$obuf_z_mult[8] O=z_mult[8] T=$true
.subckt O_BUFT I=$obuf_z_mult[9] O=z_mult[9] T=$true
.subckt DSP38 A[0]=$ibuf_a[0] A[1]=$ibuf_a[1] A[2]=$ibuf_a[2] A[3]=$ibuf_a[3] A[4]=$ibuf_a[4] A[5]=$ibuf_a[5] A[6]=$ibuf_a[6] A[7]=$ibuf_a[7] A[8]=$ibuf_a[8] A[9]=$ibuf_a[9] A[10]=$ibuf_a[10] A[11]=$ibuf_a[11] A[12]=$ibuf_a[12] A[13]=$ibuf_a[13] A[14]=$ibuf_a[14] A[15]=$ibuf_a[15] A[16]=$ibuf_a[16] A[17]=$ibuf_a[17] A[18]=$ibuf_a[18] A[19]=$ibuf_a[19] B[0]=$ibuf_b[0] B[1]=$ibuf_b[1] B[2]=$ibuf_b[2] B[3]=$ibuf_b[3] B[4]=$ibuf_b[4] B[5]=$ibuf_b[5] B[6]=$ibuf_b[6] B[7]=$ibuf_b[7] B[8]=$ibuf_b[8] B[9]=$ibuf_b[9] B[10]=$ibuf_b[10] B[11]=$ibuf_b[11] B[12]=$ibuf_b[12] B[13]=$ibuf_b[13] B[14]=$ibuf_b[14] B[15]=$ibuf_b[15] B[16]=$ibuf_b[16] B[17]=$ibuf_b[17] FEEDBACK[0]=$ibuf_feedback[0] FEEDBACK[1]=$ibuf_feedback[1] FEEDBACK[2]=$ibuf_feedback[2] UNSIGNED_A=$ibuf_unsigned_a UNSIGNED_B=$ibuf_unsigned_b Z[0]=$obuf_z_mult[0] Z[1]=$obuf_z_mult[1] Z[2]=$obuf_z_mult[2] Z[3]=$obuf_z_mult[3] Z[4]=$obuf_z_mult[4] Z[5]=$obuf_z_mult[5] Z[6]=$obuf_z_mult[6] Z[7]=$obuf_z_mult[7] Z[8]=$obuf_z_mult[8] Z[9]=$obuf_z_mult[9] Z[10]=$obuf_z_mult[10] Z[11]=$obuf_z_mult[11] Z[12]=$obuf_z_mult[12] Z[13]=$obuf_z_mult[13] Z[14]=$obuf_z_mult[14] Z[15]=$obuf_z_mult[15] Z[16]=$obuf_z_mult[16] Z[17]=$obuf_z_mult[17] Z[18]=$obuf_z_mult[18] Z[19]=$obuf_z_mult[19] Z[20]=$obuf_z_mult[20] Z[21]=$obuf_z_mult[21] Z[22]=$obuf_z_mult[22] Z[23]=$obuf_z_mult[23] Z[24]=$obuf_z_mult[24] Z[25]=$obuf_z_mult[25] Z[26]=$obuf_z_mult[26] Z[27]=$obuf_z_mult[27] Z[28]=$obuf_z_mult[28] Z[29]=$obuf_z_mult[29] Z[30]=$obuf_z_mult[30] Z[31]=$obuf_z_mult[31] Z[32]=$obuf_z_mult[32] Z[33]=$obuf_z_mult[33] Z[34]=$obuf_z_mult[34] Z[35]=$obuf_z_mult[35] Z[36]=$obuf_z_mult[36] Z[37]=$obuf_z_mult[37]
.param DSP_MODE "MULTIPLY"
.param INPUT_REG_EN "FALSE"
.param OUTPUT_REG_EN "FALSE"
.end
