# Generated by Yosys 0.18+10 (git sha1 fda106c2f, gcc 11.2.1 -fPIC -Os)

.model bytewrite_tdp_ram_wf
.inputs clka clkb ena enb rsta rstb regcea regceb addrb[0] addrb[1] addrb[2] addrb[3] addrb[4] addrb[5] addrb[6] addrb[7] addrb[8] addrb[9] dina[0] dina[1] dina[2] dina[3] dina[4] dina[5] dina[6] dina[7] dina[8] dina[9] dina[10] dina[11] dina[12] dina[13] dina[14] dina[15] dina[16] dina[17] dina[18] dina[19] dina[20] dina[21] dina[22] dina[23] dina[24] dina[25] dina[26] dina[27] dina[28] dina[29] dina[30] dina[31] dinb[0] dinb[1] dinb[2] dinb[3] dinb[4] dinb[5] dinb[6] dinb[7] dinb[8] dinb[9] dinb[10] dinb[11] dinb[12] dinb[13] dinb[14] dinb[15] dinb[16] dinb[17] dinb[18] dinb[19] dinb[20] dinb[21] dinb[22] dinb[23] dinb[24] dinb[25] dinb[26] dinb[27] dinb[28] dinb[29] dinb[30] dinb[31] wea[0] wea[1] wea[2] wea[3] web[0] web[1] web[2] web[3] addra[0] addra[1] addra[2] addra[3] addra[4] addra[5] addra[6] addra[7] addra[8] addra[9]
.outputs douta[0] douta[1] douta[2] douta[3] douta[4] douta[5] douta[6] douta[7] douta[8] douta[9] douta[10] douta[11] douta[12] douta[13] douta[14] douta[15] douta[16] douta[17] douta[18] douta[19] douta[20] douta[21] douta[22] douta[23] douta[24] douta[25] douta[26] douta[27] douta[28] douta[29] douta[30] douta[31] doutb[0] doutb[1] doutb[2] doutb[3] doutb[4] doutb[5] doutb[6] doutb[7] doutb[8] doutb[9] doutb[10] doutb[11] doutb[12] doutb[13] doutb[14] doutb[15] doutb[16] doutb[17] doutb[18] doutb[19] doutb[20] doutb[21] doutb[22] doutb[23] doutb[24] doutb[25] doutb[26] doutb[27] doutb[28] doutb[29] doutb[30] doutb[31]
.names $false
.names $true
1
.names $undef
.subckt dffre C=clkb D=$abc$1715$li00_li00 E=$abc$1217$abc$915$auto$opt_dff.cc:194:make_patterns_logic$303 Q=doutb[31] R=$true
.subckt dffre C=clkb D=$abc$1715$li01_li01 E=$abc$1217$abc$915$auto$opt_dff.cc:194:make_patterns_logic$303 Q=doutb[0] R=$true
.subckt dffre C=clkb D=$abc$1715$li02_li02 E=$abc$1217$abc$915$auto$opt_dff.cc:194:make_patterns_logic$303 Q=doutb[1] R=$true
.subckt dffre C=clkb D=$abc$1715$li03_li03 E=$abc$1217$abc$915$auto$opt_dff.cc:194:make_patterns_logic$303 Q=doutb[2] R=$true
.subckt dffre C=clkb D=$abc$1715$li04_li04 E=$abc$1217$abc$915$auto$opt_dff.cc:194:make_patterns_logic$303 Q=doutb[3] R=$true
.subckt dffre C=clkb D=$abc$1715$li05_li05 E=$abc$1217$abc$915$auto$opt_dff.cc:194:make_patterns_logic$303 Q=doutb[4] R=$true
.subckt dffre C=clkb D=$abc$1715$li06_li06 E=$abc$1217$abc$915$auto$opt_dff.cc:194:make_patterns_logic$303 Q=doutb[5] R=$true
.subckt dffre C=clkb D=$abc$1715$li07_li07 E=$abc$1217$abc$915$auto$opt_dff.cc:194:make_patterns_logic$303 Q=doutb[6] R=$true
.subckt dffre C=clkb D=$abc$1715$li08_li08 E=$abc$1217$abc$915$auto$opt_dff.cc:194:make_patterns_logic$303 Q=doutb[7] R=$true
.subckt dffre C=clkb D=$abc$1715$li09_li09 E=$abc$1217$abc$915$auto$opt_dff.cc:194:make_patterns_logic$303 Q=doutb[8] R=$true
.subckt dffre C=clkb D=$abc$1715$li10_li10 E=$abc$1217$abc$915$auto$opt_dff.cc:194:make_patterns_logic$303 Q=doutb[9] R=$true
.subckt dffre C=clkb D=$abc$1715$li11_li11 E=$abc$1217$abc$915$auto$opt_dff.cc:194:make_patterns_logic$303 Q=doutb[10] R=$true
.subckt dffre C=clkb D=$abc$1715$li12_li12 E=$abc$1217$abc$915$auto$opt_dff.cc:194:make_patterns_logic$303 Q=doutb[11] R=$true
.subckt dffre C=clkb D=$abc$1715$li13_li13 E=$abc$1217$abc$915$auto$opt_dff.cc:194:make_patterns_logic$303 Q=doutb[12] R=$true
.subckt dffre C=clkb D=$abc$1715$li14_li14 E=$abc$1217$abc$915$auto$opt_dff.cc:194:make_patterns_logic$303 Q=doutb[13] R=$true
.subckt dffre C=clkb D=$abc$1715$li15_li15 E=$abc$1217$abc$915$auto$opt_dff.cc:194:make_patterns_logic$303 Q=doutb[14] R=$true
.subckt dffre C=clkb D=$abc$1715$li16_li16 E=$abc$1217$abc$915$auto$opt_dff.cc:194:make_patterns_logic$303 Q=doutb[15] R=$true
.subckt dffre C=clkb D=$abc$1715$li17_li17 E=$abc$1217$abc$915$auto$opt_dff.cc:194:make_patterns_logic$303 Q=doutb[16] R=$true
.subckt dffre C=clkb D=$abc$1715$li18_li18 E=$abc$1217$abc$915$auto$opt_dff.cc:194:make_patterns_logic$303 Q=doutb[17] R=$true
.subckt dffre C=clkb D=$abc$1715$li19_li19 E=$abc$1217$abc$915$auto$opt_dff.cc:194:make_patterns_logic$303 Q=doutb[18] R=$true
.subckt dffre C=clkb D=$abc$1715$li20_li20 E=$abc$1217$abc$915$auto$opt_dff.cc:194:make_patterns_logic$303 Q=doutb[19] R=$true
.subckt dffre C=clkb D=$abc$1715$li21_li21 E=$abc$1217$abc$915$auto$opt_dff.cc:194:make_patterns_logic$303 Q=doutb[20] R=$true
.subckt dffre C=clkb D=$abc$1715$li22_li22 E=$abc$1217$abc$915$auto$opt_dff.cc:194:make_patterns_logic$303 Q=doutb[21] R=$true
.subckt dffre C=clkb D=$abc$1715$li23_li23 E=$abc$1217$abc$915$auto$opt_dff.cc:194:make_patterns_logic$303 Q=doutb[22] R=$true
.subckt dffre C=clkb D=$abc$1715$li24_li24 E=$abc$1217$abc$915$auto$opt_dff.cc:194:make_patterns_logic$303 Q=doutb[23] R=$true
.subckt dffre C=clkb D=$abc$1715$li25_li25 E=$abc$1217$abc$915$auto$opt_dff.cc:194:make_patterns_logic$303 Q=doutb[24] R=$true
.subckt dffre C=clkb D=$abc$1715$li26_li26 E=$abc$1217$abc$915$auto$opt_dff.cc:194:make_patterns_logic$303 Q=doutb[25] R=$true
.subckt dffre C=clkb D=$abc$1715$li27_li27 E=$abc$1217$abc$915$auto$opt_dff.cc:194:make_patterns_logic$303 Q=doutb[26] R=$true
.subckt dffre C=clkb D=$abc$1715$li28_li28 E=$abc$1217$abc$915$auto$opt_dff.cc:194:make_patterns_logic$303 Q=doutb[27] R=$true
.subckt dffre C=clkb D=$abc$1715$li29_li29 E=$abc$1217$abc$915$auto$opt_dff.cc:194:make_patterns_logic$303 Q=doutb[28] R=$true
.subckt dffre C=clkb D=$abc$1715$li30_li30 E=$abc$1217$abc$915$auto$opt_dff.cc:194:make_patterns_logic$303 Q=doutb[29] R=$true
.subckt dffre C=clkb D=$abc$1715$li31_li31 E=$abc$1217$abc$915$auto$opt_dff.cc:194:make_patterns_logic$303 Q=doutb[30] R=$true
.subckt dffre C=clkb D=$true E=enb Q=emulate_reset_emu_init_sel_267 R=$true
.subckt dffre C=clka D=$true E=ena Q=emulate_reset_emu_init_sel_263 R=$true
.subckt dffre C=clka D=$abc$1919$li00_li00 E=$abc$1013$auto$opt_dff.cc:194:make_patterns_logic$306 Q=douta[0] R=$true
.subckt dffre C=clka D=$abc$1919$li01_li01 E=$abc$1013$auto$opt_dff.cc:194:make_patterns_logic$306 Q=douta[1] R=$true
.subckt dffre C=clka D=$abc$1919$li02_li02 E=$abc$1013$auto$opt_dff.cc:194:make_patterns_logic$306 Q=douta[2] R=$true
.subckt dffre C=clka D=$abc$1919$li03_li03 E=$abc$1013$auto$opt_dff.cc:194:make_patterns_logic$306 Q=douta[3] R=$true
.subckt dffre C=clka D=$abc$1919$li04_li04 E=$abc$1013$auto$opt_dff.cc:194:make_patterns_logic$306 Q=douta[4] R=$true
.subckt dffre C=clka D=$abc$1919$li05_li05 E=$abc$1013$auto$opt_dff.cc:194:make_patterns_logic$306 Q=douta[5] R=$true
.subckt dffre C=clka D=$abc$1919$li06_li06 E=$abc$1013$auto$opt_dff.cc:194:make_patterns_logic$306 Q=douta[6] R=$true
.subckt dffre C=clka D=$abc$1919$li07_li07 E=$abc$1013$auto$opt_dff.cc:194:make_patterns_logic$306 Q=douta[7] R=$true
.subckt dffre C=clka D=$abc$1919$li08_li08 E=$abc$1013$auto$opt_dff.cc:194:make_patterns_logic$306 Q=douta[8] R=$true
.subckt dffre C=clka D=$abc$1919$li09_li09 E=$abc$1013$auto$opt_dff.cc:194:make_patterns_logic$306 Q=douta[9] R=$true
.subckt dffre C=clka D=$abc$1919$li10_li10 E=$abc$1013$auto$opt_dff.cc:194:make_patterns_logic$306 Q=douta[10] R=$true
.subckt dffre C=clka D=$abc$1919$li11_li11 E=$abc$1013$auto$opt_dff.cc:194:make_patterns_logic$306 Q=douta[11] R=$true
.subckt dffre C=clka D=$abc$1919$li12_li12 E=$abc$1013$auto$opt_dff.cc:194:make_patterns_logic$306 Q=douta[12] R=$true
.subckt dffre C=clka D=$abc$1919$li13_li13 E=$abc$1013$auto$opt_dff.cc:194:make_patterns_logic$306 Q=douta[13] R=$true
.subckt dffre C=clka D=$abc$1919$li14_li14 E=$abc$1013$auto$opt_dff.cc:194:make_patterns_logic$306 Q=douta[14] R=$true
.subckt dffre C=clka D=$abc$1919$li15_li15 E=$abc$1013$auto$opt_dff.cc:194:make_patterns_logic$306 Q=douta[15] R=$true
.subckt dffre C=clka D=$abc$1919$li16_li16 E=$abc$1013$auto$opt_dff.cc:194:make_patterns_logic$306 Q=douta[16] R=$true
.subckt dffre C=clka D=$abc$1919$li17_li17 E=$abc$1013$auto$opt_dff.cc:194:make_patterns_logic$306 Q=douta[17] R=$true
.subckt dffre C=clka D=$abc$1919$li18_li18 E=$abc$1013$auto$opt_dff.cc:194:make_patterns_logic$306 Q=douta[18] R=$true
.subckt dffre C=clka D=$abc$1919$li19_li19 E=$abc$1013$auto$opt_dff.cc:194:make_patterns_logic$306 Q=douta[19] R=$true
.subckt dffre C=clka D=$abc$1919$li20_li20 E=$abc$1013$auto$opt_dff.cc:194:make_patterns_logic$306 Q=douta[20] R=$true
.subckt dffre C=clka D=$abc$1919$li21_li21 E=$abc$1013$auto$opt_dff.cc:194:make_patterns_logic$306 Q=douta[21] R=$true
.subckt dffre C=clka D=$abc$1919$li22_li22 E=$abc$1013$auto$opt_dff.cc:194:make_patterns_logic$306 Q=douta[22] R=$true
.subckt dffre C=clka D=$abc$1919$li23_li23 E=$abc$1013$auto$opt_dff.cc:194:make_patterns_logic$306 Q=douta[23] R=$true
.subckt dffre C=clka D=$abc$1919$li24_li24 E=$abc$1013$auto$opt_dff.cc:194:make_patterns_logic$306 Q=douta[24] R=$true
.subckt dffre C=clka D=$abc$1919$li25_li25 E=$abc$1013$auto$opt_dff.cc:194:make_patterns_logic$306 Q=douta[25] R=$true
.subckt dffre C=clka D=$abc$1919$li26_li26 E=$abc$1013$auto$opt_dff.cc:194:make_patterns_logic$306 Q=douta[26] R=$true
.subckt dffre C=clka D=$abc$1919$li27_li27 E=$abc$1013$auto$opt_dff.cc:194:make_patterns_logic$306 Q=douta[27] R=$true
.subckt dffre C=clka D=$abc$1919$li28_li28 E=$abc$1013$auto$opt_dff.cc:194:make_patterns_logic$306 Q=douta[28] R=$true
.subckt dffre C=clka D=$abc$1919$li29_li29 E=$abc$1013$auto$opt_dff.cc:194:make_patterns_logic$306 Q=douta[29] R=$true
.subckt dffre C=clka D=$abc$1919$li30_li30 E=$abc$1013$auto$opt_dff.cc:194:make_patterns_logic$306 Q=douta[30] R=$true
.subckt dffre C=clka D=$abc$1919$li31_li31 E=$abc$1013$auto$opt_dff.cc:194:make_patterns_logic$306 Q=douta[31] R=$true
.names addra[3] ena $abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$282_Y[8]
11 1
.names addra[8] ena $abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$282_Y[13]
11 1
.names addra[9] ena $abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$282_Y[14]
11 1
.names addra[7] ena $abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$282_Y[12]
11 1
.names addra[4] ena $abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$282_Y[9]
11 1
.names addra[6] ena $abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$282_Y[11]
11 1
.names addra[5] ena $abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$282_Y[10]
11 1
.names addra[2] ena $abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$282_Y[7]
11 1
.names addra[1] ena $abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$282_Y[6]
11 1
.names addra[0] ena $abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$282_Y[5]
11 1
.names regcea rsta $abc$1013$auto$opt_dff.cc:194:make_patterns_logic$306
01 1
10 1
11 1
.names emulate_reset_emu_init_sel_267 emulate_reset_emu_init_new_data_269[29] rstb $abc$1715$li30_li30
110 1
.names emulate_reset_emu_init_sel_267 emulate_reset_emu_init_new_data_269[30] rstb $abc$1715$li31_li31
110 1
.names web[3] enb $abc$1147$abc$845$techmap285\BRAM.0.0.D1EN[3]
11 1
.names web[1] enb $abc$1147$abc$845$techmap285\BRAM.0.0.D1EN[1]
11 1
.names web[0] enb $abc$1147$abc$845$techmap285\BRAM.0.0.D1EN[0]
11 1
.names web[2] enb $abc$1147$abc$845$techmap285\BRAM.0.0.D1EN[2]
11 1
.names enb web[2] web[0] web[1] web[3] $abc$1147$abc$845$auto$rtlil.cc:2373:ReduceOr$276
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
11111 1
.names wea[1] ena $abc$1147$abc$845$techmap285\BRAM.0.0.B1EN[1]
11 1
.names wea[3] ena $abc$1147$abc$845$techmap285\BRAM.0.0.B1EN[3]
11 1
.names wea[2] ena $abc$1147$abc$845$techmap285\BRAM.0.0.B1EN[2]
11 1
.names wea[0] ena $abc$1147$abc$845$techmap285\BRAM.0.0.B1EN[0]
11 1
.names ena wea[0] wea[2] wea[3] wea[1] $abc$1147$abc$845$auto$rtlil.cc:2373:ReduceOr$273
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
11111 1
.names addrb[9] enb $abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$284_Y[14]
11 1
.names addrb[8] enb $abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$284_Y[13]
11 1
.names addrb[7] enb $abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$284_Y[12]
11 1
.names addrb[6] enb $abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$284_Y[11]
11 1
.names addrb[0] enb $abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$284_Y[5]
11 1
.names addrb[1] enb $abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$284_Y[6]
11 1
.names addrb[2] enb $abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$284_Y[7]
11 1
.names addrb[3] enb $abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$284_Y[8]
11 1
.names addrb[4] enb $abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$284_Y[9]
11 1
.names addrb[5] enb $abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$284_Y[10]
11 1
.names regceb rstb $abc$1217$abc$915$auto$opt_dff.cc:194:make_patterns_logic$303
01 1
10 1
11 1
.names emulate_reset_emu_init_sel_267 emulate_reset_emu_init_new_data_269[31] rstb $abc$1715$li00_li00
110 1
.names emulate_reset_emu_init_new_data_269[0] emulate_reset_emu_init_sel_267 rstb $abc$1715$li01_li01
110 1
.names emulate_reset_emu_init_new_data_269[1] emulate_reset_emu_init_sel_267 rstb $abc$1715$li02_li02
110 1
.names emulate_reset_emu_init_new_data_269[2] emulate_reset_emu_init_sel_267 rstb $abc$1715$li03_li03
110 1
.names emulate_reset_emu_init_new_data_269[3] emulate_reset_emu_init_sel_267 rstb $abc$1715$li04_li04
110 1
.names emulate_reset_emu_init_new_data_269[4] emulate_reset_emu_init_sel_267 rstb $abc$1715$li05_li05
110 1
.names emulate_reset_emu_init_new_data_269[5] emulate_reset_emu_init_sel_267 rstb $abc$1715$li06_li06
110 1
.names emulate_reset_emu_init_new_data_269[6] emulate_reset_emu_init_sel_267 rstb $abc$1715$li07_li07
110 1
.names emulate_reset_emu_init_new_data_269[7] emulate_reset_emu_init_sel_267 rstb $abc$1715$li08_li08
110 1
.names emulate_reset_emu_init_new_data_269[8] emulate_reset_emu_init_sel_267 rstb $abc$1715$li09_li09
110 1
.names emulate_reset_emu_init_new_data_269[9] emulate_reset_emu_init_sel_267 rstb $abc$1715$li10_li10
110 1
.names emulate_reset_emu_init_new_data_269[10] emulate_reset_emu_init_sel_267 rstb $abc$1715$li11_li11
110 1
.names emulate_reset_emu_init_new_data_269[11] emulate_reset_emu_init_sel_267 rstb $abc$1715$li12_li12
110 1
.names emulate_reset_emu_init_new_data_269[12] emulate_reset_emu_init_sel_267 rstb $abc$1715$li13_li13
110 1
.names emulate_reset_emu_init_new_data_269[13] emulate_reset_emu_init_sel_267 rstb $abc$1715$li14_li14
110 1
.names emulate_reset_emu_init_new_data_269[14] emulate_reset_emu_init_sel_267 rstb $abc$1715$li15_li15
110 1
.names emulate_reset_emu_init_new_data_269[15] emulate_reset_emu_init_sel_267 rstb $abc$1715$li16_li16
110 1
.names emulate_reset_emu_init_new_data_269[16] emulate_reset_emu_init_sel_267 rstb $abc$1715$li17_li17
110 1
.names emulate_reset_emu_init_new_data_269[17] emulate_reset_emu_init_sel_267 rstb $abc$1715$li18_li18
110 1
.names emulate_reset_emu_init_new_data_269[18] emulate_reset_emu_init_sel_267 rstb $abc$1715$li19_li19
110 1
.names emulate_reset_emu_init_new_data_269[19] emulate_reset_emu_init_sel_267 rstb $abc$1715$li20_li20
110 1
.names emulate_reset_emu_init_new_data_269[20] emulate_reset_emu_init_sel_267 rstb $abc$1715$li21_li21
110 1
.names emulate_reset_emu_init_new_data_269[21] emulate_reset_emu_init_sel_267 rstb $abc$1715$li22_li22
110 1
.names emulate_reset_emu_init_new_data_269[22] emulate_reset_emu_init_sel_267 rstb $abc$1715$li23_li23
110 1
.names emulate_reset_emu_init_new_data_269[23] emulate_reset_emu_init_sel_267 rstb $abc$1715$li24_li24
110 1
.names emulate_reset_emu_init_new_data_269[24] emulate_reset_emu_init_sel_267 rstb $abc$1715$li25_li25
110 1
.names emulate_reset_emu_init_new_data_269[25] emulate_reset_emu_init_sel_267 rstb $abc$1715$li26_li26
110 1
.names emulate_reset_emu_init_new_data_269[26] emulate_reset_emu_init_sel_267 rstb $abc$1715$li27_li27
110 1
.names emulate_reset_emu_init_new_data_269[27] emulate_reset_emu_init_sel_267 rstb $abc$1715$li28_li28
110 1
.names emulate_reset_emu_init_new_data_269[28] emulate_reset_emu_init_sel_267 rstb $abc$1715$li29_li29
110 1
.names emulate_reset_emu_init_sel_263 emulate_reset_emu_init_new_data_265[0] rsta $abc$1919$li00_li00
110 1
.names emulate_reset_emu_init_new_data_265[1] emulate_reset_emu_init_sel_263 rsta $abc$1919$li01_li01
110 1
.names emulate_reset_emu_init_new_data_265[2] emulate_reset_emu_init_sel_263 rsta $abc$1919$li02_li02
110 1
.names emulate_reset_emu_init_new_data_265[3] emulate_reset_emu_init_sel_263 rsta $abc$1919$li03_li03
110 1
.names emulate_reset_emu_init_new_data_265[4] emulate_reset_emu_init_sel_263 rsta $abc$1919$li04_li04
110 1
.names emulate_reset_emu_init_new_data_265[5] emulate_reset_emu_init_sel_263 rsta $abc$1919$li05_li05
110 1
.names emulate_reset_emu_init_new_data_265[6] emulate_reset_emu_init_sel_263 rsta $abc$1919$li06_li06
110 1
.names emulate_reset_emu_init_new_data_265[7] emulate_reset_emu_init_sel_263 rsta $abc$1919$li07_li07
110 1
.names emulate_reset_emu_init_new_data_265[8] emulate_reset_emu_init_sel_263 rsta $abc$1919$li08_li08
110 1
.names emulate_reset_emu_init_new_data_265[9] emulate_reset_emu_init_sel_263 rsta $abc$1919$li09_li09
110 1
.names emulate_reset_emu_init_new_data_265[10] emulate_reset_emu_init_sel_263 rsta $abc$1919$li10_li10
110 1
.names emulate_reset_emu_init_new_data_265[11] emulate_reset_emu_init_sel_263 rsta $abc$1919$li11_li11
110 1
.names emulate_reset_emu_init_new_data_265[12] emulate_reset_emu_init_sel_263 rsta $abc$1919$li12_li12
110 1
.names emulate_reset_emu_init_new_data_265[13] emulate_reset_emu_init_sel_263 rsta $abc$1919$li13_li13
110 1
.names emulate_reset_emu_init_new_data_265[14] emulate_reset_emu_init_sel_263 rsta $abc$1919$li14_li14
110 1
.names emulate_reset_emu_init_new_data_265[15] emulate_reset_emu_init_sel_263 rsta $abc$1919$li15_li15
110 1
.names emulate_reset_emu_init_new_data_265[16] emulate_reset_emu_init_sel_263 rsta $abc$1919$li16_li16
110 1
.names emulate_reset_emu_init_new_data_265[17] emulate_reset_emu_init_sel_263 rsta $abc$1919$li17_li17
110 1
.names emulate_reset_emu_init_new_data_265[18] emulate_reset_emu_init_sel_263 rsta $abc$1919$li18_li18
110 1
.names emulate_reset_emu_init_new_data_265[19] emulate_reset_emu_init_sel_263 rsta $abc$1919$li19_li19
110 1
.names emulate_reset_emu_init_new_data_265[20] emulate_reset_emu_init_sel_263 rsta $abc$1919$li20_li20
110 1
.names emulate_reset_emu_init_new_data_265[21] emulate_reset_emu_init_sel_263 rsta $abc$1919$li21_li21
110 1
.names emulate_reset_emu_init_new_data_265[22] emulate_reset_emu_init_sel_263 rsta $abc$1919$li22_li22
110 1
.names emulate_reset_emu_init_new_data_265[23] emulate_reset_emu_init_sel_263 rsta $abc$1919$li23_li23
110 1
.names emulate_reset_emu_init_new_data_265[24] emulate_reset_emu_init_sel_263 rsta $abc$1919$li24_li24
110 1
.names emulate_reset_emu_init_new_data_265[25] emulate_reset_emu_init_sel_263 rsta $abc$1919$li25_li25
110 1
.names emulate_reset_emu_init_new_data_265[26] emulate_reset_emu_init_sel_263 rsta $abc$1919$li26_li26
110 1
.names emulate_reset_emu_init_new_data_265[27] emulate_reset_emu_init_sel_263 rsta $abc$1919$li27_li27
110 1
.names emulate_reset_emu_init_new_data_265[28] emulate_reset_emu_init_sel_263 rsta $abc$1919$li28_li28
110 1
.names emulate_reset_emu_init_new_data_265[29] emulate_reset_emu_init_sel_263 rsta $abc$1919$li29_li29
110 1
.names emulate_reset_emu_init_new_data_265[30] emulate_reset_emu_init_sel_263 rsta $abc$1919$li30_li30
110 1
.names emulate_reset_emu_init_new_data_265[31] emulate_reset_emu_init_sel_263 rsta $abc$1919$li31_li31
110 1
.subckt RS_TDP36K ADDR_A1[0]=$false ADDR_A1[1]=$false ADDR_A1[2]=$false ADDR_A1[3]=$false ADDR_A1[4]=$false ADDR_A1[5]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$282_Y[5] ADDR_A1[6]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$282_Y[6] ADDR_A1[7]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$282_Y[7] ADDR_A1[8]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$282_Y[8] ADDR_A1[9]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$282_Y[9] ADDR_A1[10]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$282_Y[10] ADDR_A1[11]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$282_Y[11] ADDR_A1[12]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$282_Y[12] ADDR_A1[13]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$282_Y[13] ADDR_A1[14]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$282_Y[14] ADDR_A2[0]=$false ADDR_A2[1]=$false ADDR_A2[2]=$false ADDR_A2[3]=$false ADDR_A2[4]=$false ADDR_A2[5]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$282_Y[5] ADDR_A2[6]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$282_Y[6] ADDR_A2[7]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$282_Y[7] ADDR_A2[8]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$282_Y[8] ADDR_A2[9]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$282_Y[9] ADDR_A2[10]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$282_Y[10] ADDR_A2[11]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$282_Y[11] ADDR_A2[12]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$282_Y[12] ADDR_A2[13]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$282_Y[13] ADDR_B1[0]=$false ADDR_B1[1]=$false ADDR_B1[2]=$false ADDR_B1[3]=$false ADDR_B1[4]=$false ADDR_B1[5]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$284_Y[5] ADDR_B1[6]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$284_Y[6] ADDR_B1[7]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$284_Y[7] ADDR_B1[8]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$284_Y[8] ADDR_B1[9]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$284_Y[9] ADDR_B1[10]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$284_Y[10] ADDR_B1[11]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$284_Y[11] ADDR_B1[12]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$284_Y[12] ADDR_B1[13]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$284_Y[13] ADDR_B1[14]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$284_Y[14] ADDR_B2[0]=$false ADDR_B2[1]=$false ADDR_B2[2]=$false ADDR_B2[3]=$false ADDR_B2[4]=$false ADDR_B2[5]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$284_Y[5] ADDR_B2[6]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$284_Y[6] ADDR_B2[7]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$284_Y[7] ADDR_B2[8]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$284_Y[8] ADDR_B2[9]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$284_Y[9] ADDR_B2[10]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$284_Y[10] ADDR_B2[11]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$284_Y[11] ADDR_B2[12]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$284_Y[12] ADDR_B2[13]=$abc$1147$abc$845$techmap$techmap285\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$284_Y[13] BE_A1[0]=$abc$1147$abc$845$techmap285\BRAM.0.0.B1EN[0] BE_A1[1]=$abc$1147$abc$845$techmap285\BRAM.0.0.B1EN[1] BE_A2[0]=$abc$1147$abc$845$techmap285\BRAM.0.0.B1EN[2] BE_A2[1]=$abc$1147$abc$845$techmap285\BRAM.0.0.B1EN[3] BE_B1[0]=$abc$1147$abc$845$techmap285\BRAM.0.0.D1EN[0] BE_B1[1]=$abc$1147$abc$845$techmap285\BRAM.0.0.D1EN[1] BE_B2[0]=$abc$1147$abc$845$techmap285\BRAM.0.0.D1EN[2] BE_B2[1]=$abc$1147$abc$845$techmap285\BRAM.0.0.D1EN[3] CLK_A1=clka CLK_A2=clka CLK_B1=clkb CLK_B2=clkb FLUSH1=$false FLUSH2=$false RDATA_A1[0]=emulate_reset_emu_init_new_data_265[0] RDATA_A1[1]=emulate_reset_emu_init_new_data_265[1] RDATA_A1[2]=emulate_reset_emu_init_new_data_265[2] RDATA_A1[3]=emulate_reset_emu_init_new_data_265[3] RDATA_A1[4]=emulate_reset_emu_init_new_data_265[4] RDATA_A1[5]=emulate_reset_emu_init_new_data_265[5] RDATA_A1[6]=emulate_reset_emu_init_new_data_265[6] RDATA_A1[7]=emulate_reset_emu_init_new_data_265[7] RDATA_A1[8]=emulate_reset_emu_init_new_data_265[8] RDATA_A1[9]=emulate_reset_emu_init_new_data_265[9] RDATA_A1[10]=emulate_reset_emu_init_new_data_265[10] RDATA_A1[11]=emulate_reset_emu_init_new_data_265[11] RDATA_A1[12]=emulate_reset_emu_init_new_data_265[12] RDATA_A1[13]=emulate_reset_emu_init_new_data_265[13] RDATA_A1[14]=emulate_reset_emu_init_new_data_265[14] RDATA_A1[15]=emulate_reset_emu_init_new_data_265[15] RDATA_A1[16]=$auto$memory_libmap.cc:1842:emit_port$271[16] RDATA_A1[17]=$auto$memory_libmap.cc:1842:emit_port$271[17] RDATA_A2[0]=emulate_reset_emu_init_new_data_265[16] RDATA_A2[1]=emulate_reset_emu_init_new_data_265[17] RDATA_A2[2]=emulate_reset_emu_init_new_data_265[18] RDATA_A2[3]=emulate_reset_emu_init_new_data_265[19] RDATA_A2[4]=emulate_reset_emu_init_new_data_265[20] RDATA_A2[5]=emulate_reset_emu_init_new_data_265[21] RDATA_A2[6]=emulate_reset_emu_init_new_data_265[22] RDATA_A2[7]=emulate_reset_emu_init_new_data_265[23] RDATA_A2[8]=emulate_reset_emu_init_new_data_265[24] RDATA_A2[9]=emulate_reset_emu_init_new_data_265[25] RDATA_A2[10]=emulate_reset_emu_init_new_data_265[26] RDATA_A2[11]=emulate_reset_emu_init_new_data_265[27] RDATA_A2[12]=emulate_reset_emu_init_new_data_265[28] RDATA_A2[13]=emulate_reset_emu_init_new_data_265[29] RDATA_A2[14]=emulate_reset_emu_init_new_data_265[30] RDATA_A2[15]=emulate_reset_emu_init_new_data_265[31] RDATA_A2[16]=$auto$memory_libmap.cc:1842:emit_port$271[34] RDATA_A2[17]=$auto$memory_libmap.cc:1842:emit_port$271[35] RDATA_B1[0]=emulate_reset_emu_init_new_data_269[0] RDATA_B1[1]=emulate_reset_emu_init_new_data_269[1] RDATA_B1[2]=emulate_reset_emu_init_new_data_269[2] RDATA_B1[3]=emulate_reset_emu_init_new_data_269[3] RDATA_B1[4]=emulate_reset_emu_init_new_data_269[4] RDATA_B1[5]=emulate_reset_emu_init_new_data_269[5] RDATA_B1[6]=emulate_reset_emu_init_new_data_269[6] RDATA_B1[7]=emulate_reset_emu_init_new_data_269[7] RDATA_B1[8]=emulate_reset_emu_init_new_data_269[8] RDATA_B1[9]=emulate_reset_emu_init_new_data_269[9] RDATA_B1[10]=emulate_reset_emu_init_new_data_269[10] RDATA_B1[11]=emulate_reset_emu_init_new_data_269[11] RDATA_B1[12]=emulate_reset_emu_init_new_data_269[12] RDATA_B1[13]=emulate_reset_emu_init_new_data_269[13] RDATA_B1[14]=emulate_reset_emu_init_new_data_269[14] RDATA_B1[15]=emulate_reset_emu_init_new_data_269[15] RDATA_B1[16]=$auto$memory_libmap.cc:1842:emit_port$274[16] RDATA_B1[17]=$auto$memory_libmap.cc:1842:emit_port$274[17] RDATA_B2[0]=emulate_reset_emu_init_new_data_269[16] RDATA_B2[1]=emulate_reset_emu_init_new_data_269[17] RDATA_B2[2]=emulate_reset_emu_init_new_data_269[18] RDATA_B2[3]=emulate_reset_emu_init_new_data_269[19] RDATA_B2[4]=emulate_reset_emu_init_new_data_269[20] RDATA_B2[5]=emulate_reset_emu_init_new_data_269[21] RDATA_B2[6]=emulate_reset_emu_init_new_data_269[22] RDATA_B2[7]=emulate_reset_emu_init_new_data_269[23] RDATA_B2[8]=emulate_reset_emu_init_new_data_269[24] RDATA_B2[9]=emulate_reset_emu_init_new_data_269[25] RDATA_B2[10]=emulate_reset_emu_init_new_data_269[26] RDATA_B2[11]=emulate_reset_emu_init_new_data_269[27] RDATA_B2[12]=emulate_reset_emu_init_new_data_269[28] RDATA_B2[13]=emulate_reset_emu_init_new_data_269[29] RDATA_B2[14]=emulate_reset_emu_init_new_data_269[30] RDATA_B2[15]=emulate_reset_emu_init_new_data_269[31] RDATA_B2[16]=$auto$memory_libmap.cc:1842:emit_port$274[34] RDATA_B2[17]=$auto$memory_libmap.cc:1842:emit_port$274[35] REN_A1=ena REN_A2=ena REN_B1=enb REN_B2=enb WDATA_A1[0]=dina[0] WDATA_A1[1]=dina[1] WDATA_A1[2]=dina[2] WDATA_A1[3]=dina[3] WDATA_A1[4]=dina[4] WDATA_A1[5]=dina[5] WDATA_A1[6]=dina[6] WDATA_A1[7]=dina[7] WDATA_A1[8]=dina[8] WDATA_A1[9]=dina[9] WDATA_A1[10]=dina[10] WDATA_A1[11]=dina[11] WDATA_A1[12]=dina[12] WDATA_A1[13]=dina[13] WDATA_A1[14]=dina[14] WDATA_A1[15]=dina[15] WDATA_A1[16]=$undef WDATA_A1[17]=$undef WDATA_A2[0]=dina[16] WDATA_A2[1]=dina[17] WDATA_A2[2]=dina[18] WDATA_A2[3]=dina[19] WDATA_A2[4]=dina[20] WDATA_A2[5]=dina[21] WDATA_A2[6]=dina[22] WDATA_A2[7]=dina[23] WDATA_A2[8]=dina[24] WDATA_A2[9]=dina[25] WDATA_A2[10]=dina[26] WDATA_A2[11]=dina[27] WDATA_A2[12]=dina[28] WDATA_A2[13]=dina[29] WDATA_A2[14]=dina[30] WDATA_A2[15]=dina[31] WDATA_A2[16]=$undef WDATA_A2[17]=$undef WDATA_B1[0]=dinb[0] WDATA_B1[1]=dinb[1] WDATA_B1[2]=dinb[2] WDATA_B1[3]=dinb[3] WDATA_B1[4]=dinb[4] WDATA_B1[5]=dinb[5] WDATA_B1[6]=dinb[6] WDATA_B1[7]=dinb[7] WDATA_B1[8]=dinb[8] WDATA_B1[9]=dinb[9] WDATA_B1[10]=dinb[10] WDATA_B1[11]=dinb[11] WDATA_B1[12]=dinb[12] WDATA_B1[13]=dinb[13] WDATA_B1[14]=dinb[14] WDATA_B1[15]=dinb[15] WDATA_B1[16]=$undef WDATA_B1[17]=$undef WDATA_B2[0]=dinb[16] WDATA_B2[1]=dinb[17] WDATA_B2[2]=dinb[18] WDATA_B2[3]=dinb[19] WDATA_B2[4]=dinb[20] WDATA_B2[5]=dinb[21] WDATA_B2[6]=dinb[22] WDATA_B2[7]=dinb[23] WDATA_B2[8]=dinb[24] WDATA_B2[9]=dinb[25] WDATA_B2[10]=dinb[26] WDATA_B2[11]=dinb[27] WDATA_B2[12]=dinb[28] WDATA_B2[13]=dinb[29] WDATA_B2[14]=dinb[30] WDATA_B2[15]=dinb[31] WDATA_B2[16]=$undef WDATA_B2[17]=$undef WEN_A1=$abc$1147$abc$845$auto$rtlil.cc:2373:ReduceOr$273 WEN_A2=$abc$1147$abc$845$auto$rtlil.cc:2373:ReduceOr$273 WEN_B1=$abc$1147$abc$845$auto$rtlil.cc:2373:ReduceOr$276 WEN_B2=$abc$1147$abc$845$auto$rtlil.cc:2373:ReduceOr$276
.names douta[0] $abc$1013$lo00
1 1
.names douta[1] $abc$1013$lo01
1 1
.names douta[2] $abc$1013$lo02
1 1
.names douta[3] $abc$1013$lo03
1 1
.names douta[4] $abc$1013$lo04
1 1
.names douta[5] $abc$1013$lo05
1 1
.names douta[6] $abc$1013$lo06
1 1
.names douta[7] $abc$1013$lo07
1 1
.names douta[8] $abc$1013$lo08
1 1
.names douta[9] $abc$1013$lo09
1 1
.names douta[10] $abc$1013$lo10
1 1
.names douta[11] $abc$1013$lo11
1 1
.names douta[12] $abc$1013$lo12
1 1
.names douta[13] $abc$1013$lo13
1 1
.names douta[14] $abc$1013$lo14
1 1
.names douta[15] $abc$1013$lo15
1 1
.names douta[16] $abc$1013$lo16
1 1
.names douta[17] $abc$1013$lo17
1 1
.names douta[18] $abc$1013$lo18
1 1
.names douta[19] $abc$1013$lo19
1 1
.names douta[20] $abc$1013$lo20
1 1
.names douta[21] $abc$1013$lo21
1 1
.names douta[22] $abc$1013$lo22
1 1
.names douta[23] $abc$1013$lo23
1 1
.names douta[24] $abc$1013$lo24
1 1
.names douta[25] $abc$1013$lo25
1 1
.names douta[26] $abc$1013$lo26
1 1
.names douta[27] $abc$1013$lo27
1 1
.names douta[28] $abc$1013$lo28
1 1
.names douta[29] $abc$1013$lo29
1 1
.names douta[30] $abc$1013$lo30
1 1
.names douta[31] $abc$1013$lo31
1 1
.names emulate_reset_emu_init_sel_267 $abc$1111$lo0
1 1
.names emulate_reset_emu_init_sel_263 $abc$1147$lo0
1 1
.names doutb[0] $abc$1217$lo00
1 1
.names doutb[1] $abc$1217$lo01
1 1
.names doutb[2] $abc$1217$lo02
1 1
.names doutb[3] $abc$1217$lo03
1 1
.names doutb[4] $abc$1217$lo04
1 1
.names doutb[5] $abc$1217$lo05
1 1
.names doutb[6] $abc$1217$lo06
1 1
.names doutb[7] $abc$1217$lo07
1 1
.names doutb[8] $abc$1217$lo08
1 1
.names doutb[9] $abc$1217$lo09
1 1
.names doutb[10] $abc$1217$lo10
1 1
.names doutb[11] $abc$1217$lo11
1 1
.names doutb[12] $abc$1217$lo12
1 1
.names doutb[13] $abc$1217$lo13
1 1
.names doutb[14] $abc$1217$lo14
1 1
.names doutb[15] $abc$1217$lo15
1 1
.names doutb[16] $abc$1217$lo16
1 1
.names doutb[17] $abc$1217$lo17
1 1
.names doutb[18] $abc$1217$lo18
1 1
.names doutb[19] $abc$1217$lo19
1 1
.names doutb[20] $abc$1217$lo20
1 1
.names doutb[21] $abc$1217$lo21
1 1
.names doutb[22] $abc$1217$lo22
1 1
.names doutb[23] $abc$1217$lo23
1 1
.names doutb[24] $abc$1217$lo24
1 1
.names doutb[25] $abc$1217$lo25
1 1
.names doutb[26] $abc$1217$lo26
1 1
.names doutb[27] $abc$1217$lo27
1 1
.names doutb[28] $abc$1217$lo28
1 1
.names doutb[29] $abc$1217$lo29
1 1
.names doutb[30] $abc$1217$lo30
1 1
.names doutb[31] $abc$1217$lo31
1 1
.names douta[0] $abc$1315$lo00
1 1
.names douta[1] $abc$1315$lo01
1 1
.names douta[2] $abc$1315$lo02
1 1
.names douta[3] $abc$1315$lo03
1 1
.names douta[4] $abc$1315$lo04
1 1
.names douta[5] $abc$1315$lo05
1 1
.names douta[6] $abc$1315$lo06
1 1
.names douta[7] $abc$1315$lo07
1 1
.names douta[8] $abc$1315$lo08
1 1
.names douta[9] $abc$1315$lo09
1 1
.names douta[10] $abc$1315$lo10
1 1
.names douta[11] $abc$1315$lo11
1 1
.names douta[12] $abc$1315$lo12
1 1
.names douta[13] $abc$1315$lo13
1 1
.names douta[14] $abc$1315$lo14
1 1
.names douta[15] $abc$1315$lo15
1 1
.names douta[16] $abc$1315$lo16
1 1
.names douta[17] $abc$1315$lo17
1 1
.names douta[18] $abc$1315$lo18
1 1
.names douta[19] $abc$1315$lo19
1 1
.names douta[20] $abc$1315$lo20
1 1
.names douta[21] $abc$1315$lo21
1 1
.names douta[22] $abc$1315$lo22
1 1
.names douta[23] $abc$1315$lo23
1 1
.names douta[24] $abc$1315$lo24
1 1
.names douta[25] $abc$1315$lo25
1 1
.names douta[26] $abc$1315$lo26
1 1
.names douta[27] $abc$1315$lo27
1 1
.names douta[28] $abc$1315$lo28
1 1
.names douta[29] $abc$1315$lo29
1 1
.names douta[30] $abc$1315$lo30
1 1
.names douta[31] $abc$1315$lo31
1 1
.names emulate_reset_emu_init_sel_267 $abc$1413$lo0
1 1
.names emulate_reset_emu_init_sel_263 $abc$1449$lo0
1 1
.names doutb[31] $abc$1519$lo00
1 1
.names doutb[30] $abc$1519$lo01
1 1
.names doutb[29] $abc$1519$lo02
1 1
.names doutb[28] $abc$1519$lo03
1 1
.names doutb[27] $abc$1519$lo04
1 1
.names doutb[26] $abc$1519$lo05
1 1
.names doutb[25] $abc$1519$lo06
1 1
.names doutb[24] $abc$1519$lo07
1 1
.names doutb[23] $abc$1519$lo08
1 1
.names doutb[22] $abc$1519$lo09
1 1
.names doutb[21] $abc$1519$lo10
1 1
.names doutb[20] $abc$1519$lo11
1 1
.names doutb[19] $abc$1519$lo12
1 1
.names doutb[18] $abc$1519$lo13
1 1
.names doutb[17] $abc$1519$lo14
1 1
.names doutb[16] $abc$1519$lo15
1 1
.names doutb[15] $abc$1519$lo16
1 1
.names doutb[14] $abc$1519$lo17
1 1
.names doutb[13] $abc$1519$lo18
1 1
.names doutb[12] $abc$1519$lo19
1 1
.names doutb[11] $abc$1519$lo20
1 1
.names doutb[10] $abc$1519$lo21
1 1
.names doutb[9] $abc$1519$lo22
1 1
.names doutb[8] $abc$1519$lo23
1 1
.names doutb[7] $abc$1519$lo24
1 1
.names doutb[6] $abc$1519$lo25
1 1
.names doutb[5] $abc$1519$lo26
1 1
.names doutb[4] $abc$1519$lo27
1 1
.names doutb[3] $abc$1519$lo28
1 1
.names doutb[2] $abc$1519$lo29
1 1
.names doutb[1] $abc$1519$lo30
1 1
.names doutb[0] $abc$1519$lo31
1 1
.names douta[0] $abc$1617$lo00
1 1
.names douta[1] $abc$1617$lo01
1 1
.names douta[2] $abc$1617$lo02
1 1
.names douta[3] $abc$1617$lo03
1 1
.names douta[4] $abc$1617$lo04
1 1
.names douta[5] $abc$1617$lo05
1 1
.names douta[6] $abc$1617$lo06
1 1
.names douta[7] $abc$1617$lo07
1 1
.names douta[8] $abc$1617$lo08
1 1
.names douta[9] $abc$1617$lo09
1 1
.names douta[10] $abc$1617$lo10
1 1
.names douta[11] $abc$1617$lo11
1 1
.names douta[12] $abc$1617$lo12
1 1
.names douta[13] $abc$1617$lo13
1 1
.names douta[14] $abc$1617$lo14
1 1
.names douta[15] $abc$1617$lo15
1 1
.names douta[16] $abc$1617$lo16
1 1
.names douta[17] $abc$1617$lo17
1 1
.names douta[18] $abc$1617$lo18
1 1
.names douta[19] $abc$1617$lo19
1 1
.names douta[20] $abc$1617$lo20
1 1
.names douta[21] $abc$1617$lo21
1 1
.names douta[22] $abc$1617$lo22
1 1
.names douta[23] $abc$1617$lo23
1 1
.names douta[24] $abc$1617$lo24
1 1
.names douta[25] $abc$1617$lo25
1 1
.names douta[26] $abc$1617$lo26
1 1
.names douta[27] $abc$1617$lo27
1 1
.names douta[28] $abc$1617$lo28
1 1
.names douta[29] $abc$1617$lo29
1 1
.names douta[30] $abc$1617$lo30
1 1
.names douta[31] $abc$1617$lo31
1 1
.names emulate_reset_emu_init_sel_267 $abc$809$lo0
1 1
.names emulate_reset_emu_init_sel_263 $abc$845$lo0
1 1
.names doutb[0] $abc$915$lo00
1 1
.names doutb[1] $abc$915$lo01
1 1
.names doutb[2] $abc$915$lo02
1 1
.names doutb[3] $abc$915$lo03
1 1
.names doutb[4] $abc$915$lo04
1 1
.names doutb[5] $abc$915$lo05
1 1
.names doutb[6] $abc$915$lo06
1 1
.names doutb[7] $abc$915$lo07
1 1
.names doutb[8] $abc$915$lo08
1 1
.names doutb[9] $abc$915$lo09
1 1
.names doutb[10] $abc$915$lo10
1 1
.names doutb[11] $abc$915$lo11
1 1
.names doutb[12] $abc$915$lo12
1 1
.names doutb[13] $abc$915$lo13
1 1
.names doutb[14] $abc$915$lo14
1 1
.names doutb[15] $abc$915$lo15
1 1
.names doutb[16] $abc$915$lo16
1 1
.names doutb[17] $abc$915$lo17
1 1
.names doutb[18] $abc$915$lo18
1 1
.names doutb[19] $abc$915$lo19
1 1
.names doutb[20] $abc$915$lo20
1 1
.names doutb[21] $abc$915$lo21
1 1
.names doutb[22] $abc$915$lo22
1 1
.names doutb[23] $abc$915$lo23
1 1
.names doutb[24] $abc$915$lo24
1 1
.names doutb[25] $abc$915$lo25
1 1
.names doutb[26] $abc$915$lo26
1 1
.names doutb[27] $abc$915$lo27
1 1
.names doutb[28] $abc$915$lo28
1 1
.names doutb[29] $abc$915$lo29
1 1
.names doutb[30] $abc$915$lo30
1 1
.names doutb[31] $abc$915$lo31
1 1
.names emulate_reset_emu_init_new_data_265[0] $auto$memory_libmap.cc:1842:emit_port$271[0]
1 1
.names emulate_reset_emu_init_new_data_265[1] $auto$memory_libmap.cc:1842:emit_port$271[1]
1 1
.names emulate_reset_emu_init_new_data_265[2] $auto$memory_libmap.cc:1842:emit_port$271[2]
1 1
.names emulate_reset_emu_init_new_data_265[3] $auto$memory_libmap.cc:1842:emit_port$271[3]
1 1
.names emulate_reset_emu_init_new_data_265[4] $auto$memory_libmap.cc:1842:emit_port$271[4]
1 1
.names emulate_reset_emu_init_new_data_265[5] $auto$memory_libmap.cc:1842:emit_port$271[5]
1 1
.names emulate_reset_emu_init_new_data_265[6] $auto$memory_libmap.cc:1842:emit_port$271[6]
1 1
.names emulate_reset_emu_init_new_data_265[7] $auto$memory_libmap.cc:1842:emit_port$271[7]
1 1
.names emulate_reset_emu_init_new_data_265[8] $auto$memory_libmap.cc:1842:emit_port$271[8]
1 1
.names emulate_reset_emu_init_new_data_265[9] $auto$memory_libmap.cc:1842:emit_port$271[9]
1 1
.names emulate_reset_emu_init_new_data_265[10] $auto$memory_libmap.cc:1842:emit_port$271[10]
1 1
.names emulate_reset_emu_init_new_data_265[11] $auto$memory_libmap.cc:1842:emit_port$271[11]
1 1
.names emulate_reset_emu_init_new_data_265[12] $auto$memory_libmap.cc:1842:emit_port$271[12]
1 1
.names emulate_reset_emu_init_new_data_265[13] $auto$memory_libmap.cc:1842:emit_port$271[13]
1 1
.names emulate_reset_emu_init_new_data_265[14] $auto$memory_libmap.cc:1842:emit_port$271[14]
1 1
.names emulate_reset_emu_init_new_data_265[15] $auto$memory_libmap.cc:1842:emit_port$271[15]
1 1
.names emulate_reset_emu_init_new_data_265[16] $auto$memory_libmap.cc:1842:emit_port$271[18]
1 1
.names emulate_reset_emu_init_new_data_265[17] $auto$memory_libmap.cc:1842:emit_port$271[19]
1 1
.names emulate_reset_emu_init_new_data_265[18] $auto$memory_libmap.cc:1842:emit_port$271[20]
1 1
.names emulate_reset_emu_init_new_data_265[19] $auto$memory_libmap.cc:1842:emit_port$271[21]
1 1
.names emulate_reset_emu_init_new_data_265[20] $auto$memory_libmap.cc:1842:emit_port$271[22]
1 1
.names emulate_reset_emu_init_new_data_265[21] $auto$memory_libmap.cc:1842:emit_port$271[23]
1 1
.names emulate_reset_emu_init_new_data_265[22] $auto$memory_libmap.cc:1842:emit_port$271[24]
1 1
.names emulate_reset_emu_init_new_data_265[23] $auto$memory_libmap.cc:1842:emit_port$271[25]
1 1
.names emulate_reset_emu_init_new_data_265[24] $auto$memory_libmap.cc:1842:emit_port$271[26]
1 1
.names emulate_reset_emu_init_new_data_265[25] $auto$memory_libmap.cc:1842:emit_port$271[27]
1 1
.names emulate_reset_emu_init_new_data_265[26] $auto$memory_libmap.cc:1842:emit_port$271[28]
1 1
.names emulate_reset_emu_init_new_data_265[27] $auto$memory_libmap.cc:1842:emit_port$271[29]
1 1
.names emulate_reset_emu_init_new_data_265[28] $auto$memory_libmap.cc:1842:emit_port$271[30]
1 1
.names emulate_reset_emu_init_new_data_265[29] $auto$memory_libmap.cc:1842:emit_port$271[31]
1 1
.names emulate_reset_emu_init_new_data_265[30] $auto$memory_libmap.cc:1842:emit_port$271[32]
1 1
.names emulate_reset_emu_init_new_data_265[31] $auto$memory_libmap.cc:1842:emit_port$271[33]
1 1
.names emulate_reset_emu_init_new_data_269[0] $auto$memory_libmap.cc:1842:emit_port$274[0]
1 1
.names emulate_reset_emu_init_new_data_269[1] $auto$memory_libmap.cc:1842:emit_port$274[1]
1 1
.names emulate_reset_emu_init_new_data_269[2] $auto$memory_libmap.cc:1842:emit_port$274[2]
1 1
.names emulate_reset_emu_init_new_data_269[3] $auto$memory_libmap.cc:1842:emit_port$274[3]
1 1
.names emulate_reset_emu_init_new_data_269[4] $auto$memory_libmap.cc:1842:emit_port$274[4]
1 1
.names emulate_reset_emu_init_new_data_269[5] $auto$memory_libmap.cc:1842:emit_port$274[5]
1 1
.names emulate_reset_emu_init_new_data_269[6] $auto$memory_libmap.cc:1842:emit_port$274[6]
1 1
.names emulate_reset_emu_init_new_data_269[7] $auto$memory_libmap.cc:1842:emit_port$274[7]
1 1
.names emulate_reset_emu_init_new_data_269[8] $auto$memory_libmap.cc:1842:emit_port$274[8]
1 1
.names emulate_reset_emu_init_new_data_269[9] $auto$memory_libmap.cc:1842:emit_port$274[9]
1 1
.names emulate_reset_emu_init_new_data_269[10] $auto$memory_libmap.cc:1842:emit_port$274[10]
1 1
.names emulate_reset_emu_init_new_data_269[11] $auto$memory_libmap.cc:1842:emit_port$274[11]
1 1
.names emulate_reset_emu_init_new_data_269[12] $auto$memory_libmap.cc:1842:emit_port$274[12]
1 1
.names emulate_reset_emu_init_new_data_269[13] $auto$memory_libmap.cc:1842:emit_port$274[13]
1 1
.names emulate_reset_emu_init_new_data_269[14] $auto$memory_libmap.cc:1842:emit_port$274[14]
1 1
.names emulate_reset_emu_init_new_data_269[15] $auto$memory_libmap.cc:1842:emit_port$274[15]
1 1
.names emulate_reset_emu_init_new_data_269[16] $auto$memory_libmap.cc:1842:emit_port$274[18]
1 1
.names emulate_reset_emu_init_new_data_269[17] $auto$memory_libmap.cc:1842:emit_port$274[19]
1 1
.names emulate_reset_emu_init_new_data_269[18] $auto$memory_libmap.cc:1842:emit_port$274[20]
1 1
.names emulate_reset_emu_init_new_data_269[19] $auto$memory_libmap.cc:1842:emit_port$274[21]
1 1
.names emulate_reset_emu_init_new_data_269[20] $auto$memory_libmap.cc:1842:emit_port$274[22]
1 1
.names emulate_reset_emu_init_new_data_269[21] $auto$memory_libmap.cc:1842:emit_port$274[23]
1 1
.names emulate_reset_emu_init_new_data_269[22] $auto$memory_libmap.cc:1842:emit_port$274[24]
1 1
.names emulate_reset_emu_init_new_data_269[23] $auto$memory_libmap.cc:1842:emit_port$274[25]
1 1
.names emulate_reset_emu_init_new_data_269[24] $auto$memory_libmap.cc:1842:emit_port$274[26]
1 1
.names emulate_reset_emu_init_new_data_269[25] $auto$memory_libmap.cc:1842:emit_port$274[27]
1 1
.names emulate_reset_emu_init_new_data_269[26] $auto$memory_libmap.cc:1842:emit_port$274[28]
1 1
.names emulate_reset_emu_init_new_data_269[27] $auto$memory_libmap.cc:1842:emit_port$274[29]
1 1
.names emulate_reset_emu_init_new_data_269[28] $auto$memory_libmap.cc:1842:emit_port$274[30]
1 1
.names emulate_reset_emu_init_new_data_269[29] $auto$memory_libmap.cc:1842:emit_port$274[31]
1 1
.names emulate_reset_emu_init_new_data_269[30] $auto$memory_libmap.cc:1842:emit_port$274[32]
1 1
.names emulate_reset_emu_init_new_data_269[31] $auto$memory_libmap.cc:1842:emit_port$274[33]
1 1
.names douta[0] douta_reg[0]
1 1
.names douta[1] douta_reg[1]
1 1
.names douta[2] douta_reg[2]
1 1
.names douta[3] douta_reg[3]
1 1
.names douta[4] douta_reg[4]
1 1
.names douta[5] douta_reg[5]
1 1
.names douta[6] douta_reg[6]
1 1
.names douta[7] douta_reg[7]
1 1
.names douta[8] douta_reg[8]
1 1
.names douta[9] douta_reg[9]
1 1
.names douta[10] douta_reg[10]
1 1
.names douta[11] douta_reg[11]
1 1
.names douta[12] douta_reg[12]
1 1
.names douta[13] douta_reg[13]
1 1
.names douta[14] douta_reg[14]
1 1
.names douta[15] douta_reg[15]
1 1
.names douta[16] douta_reg[16]
1 1
.names douta[17] douta_reg[17]
1 1
.names douta[18] douta_reg[18]
1 1
.names douta[19] douta_reg[19]
1 1
.names douta[20] douta_reg[20]
1 1
.names douta[21] douta_reg[21]
1 1
.names douta[22] douta_reg[22]
1 1
.names douta[23] douta_reg[23]
1 1
.names douta[24] douta_reg[24]
1 1
.names douta[25] douta_reg[25]
1 1
.names douta[26] douta_reg[26]
1 1
.names douta[27] douta_reg[27]
1 1
.names douta[28] douta_reg[28]
1 1
.names douta[29] douta_reg[29]
1 1
.names douta[30] douta_reg[30]
1 1
.names douta[31] douta_reg[31]
1 1
.names doutb[0] doutb_reg[0]
1 1
.names doutb[1] doutb_reg[1]
1 1
.names doutb[2] doutb_reg[2]
1 1
.names doutb[3] doutb_reg[3]
1 1
.names doutb[4] doutb_reg[4]
1 1
.names doutb[5] doutb_reg[5]
1 1
.names doutb[6] doutb_reg[6]
1 1
.names doutb[7] doutb_reg[7]
1 1
.names doutb[8] doutb_reg[8]
1 1
.names doutb[9] doutb_reg[9]
1 1
.names doutb[10] doutb_reg[10]
1 1
.names doutb[11] doutb_reg[11]
1 1
.names doutb[12] doutb_reg[12]
1 1
.names doutb[13] doutb_reg[13]
1 1
.names doutb[14] doutb_reg[14]
1 1
.names doutb[15] doutb_reg[15]
1 1
.names doutb[16] doutb_reg[16]
1 1
.names doutb[17] doutb_reg[17]
1 1
.names doutb[18] doutb_reg[18]
1 1
.names doutb[19] doutb_reg[19]
1 1
.names doutb[20] doutb_reg[20]
1 1
.names doutb[21] doutb_reg[21]
1 1
.names doutb[22] doutb_reg[22]
1 1
.names doutb[23] doutb_reg[23]
1 1
.names doutb[24] doutb_reg[24]
1 1
.names doutb[25] doutb_reg[25]
1 1
.names doutb[26] doutb_reg[26]
1 1
.names doutb[27] doutb_reg[27]
1 1
.names doutb[28] doutb_reg[28]
1 1
.names doutb[29] doutb_reg[29]
1 1
.names doutb[30] doutb_reg[30]
1 1
.names doutb[31] doutb_reg[31]
1 1
.end
