# Generated by Yosys 0.38 (git sha1 4ccebd097, gcc 11.2.1 -fPIC -Os)

.model dragonball_wbmaster_top
.inputs clk reset_n a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] cs_n d[0] d[1] d[2] d[3] d[4] d[5] d[6] d[7] d[8] d[9] d[10] d[11] d[12] d[13] d[14] d[15] lwe_n uwe_n oe_n dat_i[0] dat_i[1] dat_i[2] dat_i[3] dat_i[4] dat_i[5] dat_i[6] dat_i[7] dat_i[8] dat_i[9] dat_i[10] dat_i[11] dat_i[12] dat_i[13] dat_i[14] dat_i[15] ack_i err_i
.outputs d[0] d[1] d[2] d[3] d[4] d[5] d[6] d[7] d[8] d[9] d[10] d[11] d[12] d[13] d[14] d[15] dtack_n berr clk_o rst_o cyc_o stb_o adr_o[1] adr_o[2] adr_o[3] adr_o[4] adr_o[5] adr_o[6] adr_o[7] adr_o[8] adr_o[9] sel_o[0] sel_o[1] we_o dat_o[0] dat_o[1] dat_o[2] dat_o[3] dat_o[4] dat_o[5] dat_o[6] dat_o[7] dat_o[8] dat_o[9] dat_o[10] dat_o[11] dat_o[12] dat_o[13] dat_o[14] dat_o[15]
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$ibuf_a[1] E=$true Q=$obuf_adr_o[1] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$ibuf_a[2] E=$true Q=$obuf_adr_o[2] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$ibuf_a[3] E=$true Q=$obuf_adr_o[3] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$ibuf_a[4] E=$true Q=$obuf_adr_o[4] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$ibuf_a[5] E=$true Q=$obuf_adr_o[5] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$ibuf_a[6] E=$true Q=$obuf_adr_o[6] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$ibuf_a[7] E=$true Q=$obuf_adr_o[7] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$ibuf_a[8] E=$true Q=$obuf_adr_o[8] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$ibuf_a[9] E=$true Q=$obuf_adr_o[9] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$359$li09_li09 E=$true Q=$obuf_cyc_o R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$359$li10_li10 E=$true Q=dtack R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$ibuf_dat_i[0] E=$true Q=sdat_i[0] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$ibuf_dat_i[1] E=$true Q=sdat_i[1] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$ibuf_dat_i[2] E=$true Q=sdat_i[2] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$ibuf_dat_i[3] E=$true Q=sdat_i[3] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$ibuf_dat_i[4] E=$true Q=sdat_i[4] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$ibuf_dat_i[5] E=$true Q=sdat_i[5] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$ibuf_dat_i[6] E=$true Q=sdat_i[6] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$ibuf_dat_i[7] E=$true Q=sdat_i[7] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$ibuf_dat_i[8] E=$true Q=sdat_i[8] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$ibuf_dat_i[9] E=$true Q=sdat_i[9] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$ibuf_dat_i[10] E=$true Q=sdat_i[10] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$ibuf_dat_i[11] E=$true Q=sdat_i[11] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$ibuf_dat_i[12] E=$true Q=sdat_i[12] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$ibuf_dat_i[13] E=$true Q=sdat_i[13] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$ibuf_dat_i[14] E=$true Q=sdat_i[14] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$ibuf_dat_i[15] E=$true Q=sdat_i[15] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$359$li27_li27 E=$true Q=$obuf_sel_o[0] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$359$li28_li28 E=$true Q=$obuf_sel_o[1] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$359$li29_li29 E=$true Q=$obuf_we_o R=$ibuf_reset_n
.subckt LUT2 A[0]=$ibuf_lwe_n A[1]=$ibuf_uwe_n Y=$abc$359$li29_li29
.param INIT_VALUE 0111
.subckt LUT2 A[0]=$ibuf_uwe_n A[1]=$ibuf_oe_n Y=$abc$359$li28_li28
.param INIT_VALUE 0111
.subckt LUT2 A[0]=$ibuf_lwe_n A[1]=$ibuf_oe_n Y=$abc$359$li27_li27
.param INIT_VALUE 0111
.subckt LUT2 A[0]=dtack A[1]=$ibuf_ack_i Y=$abc$359$li10_li10
.param INIT_VALUE 0100
.subckt LUT4 A[0]=dtack A[1]=$ibuf_ack_i A[2]=$ibuf_cs_n A[3]=$ibuf_err_i Y=$abc$359$li09_li09
.param INIT_VALUE 0000000000000001
.subckt LUT2 A[0]=$ibuf_oe_n A[1]=$ibuf_cs_n Y=$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y
.param INIT_VALUE 0001
.subckt LUT1 A=dtack Y=$obuf_dtack_n
.param INIT_VALUE 01
.subckt CLK_BUF I=$ibuf_clk O=$clk_buf_$ibuf_clk
.subckt O_FAB I=$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y O=$f2g_tx_oe_A_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y
.subckt O_FAB I=$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y O=$f2g_tx_oe_A_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y_10
.subckt O_FAB I=$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y O=$f2g_tx_oe_A_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y_12
.subckt O_FAB I=$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y O=$f2g_tx_oe_A_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y_14
.subckt O_FAB I=$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y O=$f2g_tx_oe_A_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y_16
.subckt O_FAB I=$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y O=$f2g_tx_oe_A_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y_18
.subckt O_FAB I=$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y O=$f2g_tx_oe_A_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y_20
.subckt O_FAB I=$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y O=$f2g_tx_oe_A_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y_22
.subckt O_FAB I=$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y O=$f2g_tx_oe_A_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y_24
.subckt O_FAB I=$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y O=$f2g_tx_oe_A_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y_26
.subckt O_FAB I=$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y O=$f2g_tx_oe_A_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y_28
.subckt O_FAB I=$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y O=$f2g_tx_oe_A_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y_2
.subckt O_FAB I=$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y O=$f2g_tx_oe_A_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y_30
.subckt O_FAB I=$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y O=$f2g_tx_oe_A_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y_4
.subckt O_FAB I=$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y O=$f2g_tx_oe_A_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y_6
.subckt O_FAB I=$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y O=$f2g_tx_oe_A_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y_8
.subckt I_BUF EN=$true I=a[1] O=$ibuf_a[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[2] O=$ibuf_a[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[3] O=$ibuf_a[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[4] O=$ibuf_a[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[5] O=$ibuf_a[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[6] O=$ibuf_a[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[7] O=$ibuf_a[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[8] O=$ibuf_a[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[9] O=$ibuf_a[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=ack_i O=$ibuf_ack_i
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=clk O=$ibuf_clk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=cs_n O=$ibuf_cs_n
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=d[0] O=$ibuf_d[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=d[1] O=$ibuf_d[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=d[10] O=$ibuf_d[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=d[11] O=$ibuf_d[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=d[12] O=$ibuf_d[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=d[13] O=$ibuf_d[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=d[14] O=$ibuf_d[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=d[15] O=$ibuf_d[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=d[2] O=$ibuf_d[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=d[3] O=$ibuf_d[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=d[4] O=$ibuf_d[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=d[5] O=$ibuf_d[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=d[6] O=$ibuf_d[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=d[7] O=$ibuf_d[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=d[8] O=$ibuf_d[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=d[9] O=$ibuf_d[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dat_i[0] O=$ibuf_dat_i[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dat_i[1] O=$ibuf_dat_i[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dat_i[10] O=$ibuf_dat_i[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dat_i[11] O=$ibuf_dat_i[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dat_i[12] O=$ibuf_dat_i[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dat_i[13] O=$ibuf_dat_i[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dat_i[14] O=$ibuf_dat_i[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dat_i[15] O=$ibuf_dat_i[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dat_i[2] O=$ibuf_dat_i[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dat_i[3] O=$ibuf_dat_i[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dat_i[4] O=$ibuf_dat_i[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dat_i[5] O=$ibuf_dat_i[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dat_i[6] O=$ibuf_dat_i[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dat_i[7] O=$ibuf_dat_i[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dat_i[8] O=$ibuf_dat_i[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dat_i[9] O=$ibuf_dat_i[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=err_i O=$ibuf_err_i
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=lwe_n O=$ibuf_lwe_n
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=oe_n O=$ibuf_oe_n
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=reset_n O=$ibuf_reset_n
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=uwe_n O=$ibuf_uwe_n
.param WEAK_KEEPER "NONE"
.subckt O_BUFT I=sdat_i[0] O[0]=dat_o[0] T=$f2g_tx_oe_A_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y
.subckt O_BUFT I=sdat_i[1] O[0]=dat_o[0] T=$f2g_tx_oe_A_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y_2
.subckt O_BUFT I=sdat_i[2] O[0]=dat_o[0] T=$f2g_tx_oe_A_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y_4
.subckt O_BUFT I=sdat_i[3] O[0]=dat_o[0] T=$f2g_tx_oe_A_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y_6
.subckt O_BUFT I=sdat_i[4] O[0]=dat_o[0] T=$f2g_tx_oe_A_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y_8
.subckt O_BUFT I=sdat_i[5] O[0]=dat_o[0] T=$f2g_tx_oe_A_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y_10
.subckt O_BUFT I=sdat_i[6] O[0]=dat_o[0] T=$f2g_tx_oe_A_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y_12
.subckt O_BUFT I=sdat_i[7] O[0]=dat_o[0] T=$f2g_tx_oe_A_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y_14
.subckt O_BUFT I=sdat_i[8] O[0]=dat_o[0] T=$f2g_tx_oe_A_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y_16
.subckt O_BUFT I=sdat_i[9] O[0]=dat_o[0] T=$f2g_tx_oe_A_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y_18
.subckt O_BUFT I=sdat_i[10] O[0]=dat_o[0] T=$f2g_tx_oe_A_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y_20
.subckt O_BUFT I=sdat_i[11] O[0]=dat_o[0] T=$f2g_tx_oe_A_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y_22
.subckt O_BUFT I=sdat_i[12] O[0]=dat_o[0] T=$f2g_tx_oe_A_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y_24
.subckt O_BUFT I=sdat_i[13] O[0]=dat_o[0] T=$f2g_tx_oe_A_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y_26
.subckt O_BUFT I=sdat_i[14] O[0]=dat_o[0] T=$f2g_tx_oe_A_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y_28
.subckt O_BUFT I=sdat_i[15] O[0]=dat_o[0] T=$f2g_tx_oe_A_$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/wbif_68k/results_dir/.././rtl/dragonball_wbmaster_top.v:153$16_Y_30
.subckt O_BUFT I=$obuf_adr_o[1] O=adr_o[1] T=$true
.subckt O_BUFT I=$obuf_adr_o[2] O=adr_o[2] T=$true
.subckt O_BUFT I=$obuf_adr_o[3] O=adr_o[3] T=$true
.subckt O_BUFT I=$obuf_adr_o[4] O=adr_o[4] T=$true
.subckt O_BUFT I=$obuf_adr_o[5] O=adr_o[5] T=$true
.subckt O_BUFT I=$obuf_adr_o[6] O=adr_o[6] T=$true
.subckt O_BUFT I=$obuf_adr_o[7] O=adr_o[7] T=$true
.subckt O_BUFT I=$obuf_adr_o[8] O=adr_o[8] T=$true
.subckt O_BUFT I=$obuf_adr_o[9] O=adr_o[9] T=$true
.subckt O_BUFT I=$ibuf_err_i O=berr T=$true
.subckt O_BUFT I=$ibuf_clk O=clk_o T=$true
.subckt O_BUFT I=$obuf_cyc_o O=cyc_o T=$true
.subckt O_BUFT I=$obuf_dtack_n O=dtack_n T=$true
.subckt O_BUFT I=$ibuf_reset_n O=rst_o T=$true
.subckt O_BUFT I=$obuf_sel_o[0] O=sel_o[0] T=$true
.subckt O_BUFT I=$obuf_sel_o[1] O=sel_o[1] T=$true
.subckt O_BUFT I=$obuf_cyc_o O=stb_o T=$true
.subckt O_BUFT I=$obuf_we_o O=we_o T=$true
.end
