# Generated by Yosys 0.18+10 (git sha1 64fabce10, gcc 11.2.1 -fPIC -Os)

.model rams_sp_re_we_asynch_rst_1024x32_neg
.inputs clk rst we re addr[0] addr[1] addr[2] addr[3] addr[4] addr[5] addr[6] addr[7] addr[8] addr[9] di[0] di[1] di[2] di[3] di[4] di[5] di[6] di[7] di[8] di[9] di[10] di[11] di[12] di[13] di[14] di[15] di[16] di[17] di[18] di[19] di[20] di[21] di[22] di[23] di[24] di[25] di[26] di[27] di[28] di[29] di[30] di[31]
.outputs dout[0] dout[1] dout[2] dout[3] dout[4] dout[5] dout[6] dout[7] dout[8] dout[9] dout[10] dout[11] dout[12] dout[13] dout[14] dout[15] dout[16] dout[17] dout[18] dout[19] dout[20] dout[21] dout[22] dout[23] dout[24] dout[25] dout[26] dout[27] dout[28] dout[29] dout[30] dout[31]
.names $false
.names $true
1
.names $undef
.subckt fabric_rams_sp_re_we_asynch_rst_1024x32_neg $abc$2100$abc$389$auto$rtlil.cc:2384:Not$73=$abc$2100$abc$389$auto$rtlil.cc:2384:Not$73 $auto$clkbufmap.cc:262:execute$3092=$auto$clkbufmap.cc:262:execute$3092 $auto$clkbufmap.cc:294:execute$3095=$auto$clkbufmap.cc:294:execute$3095 $iopadmap$addr[0]=$iopadmap$addr[0] $iopadmap$addr[1]=$iopadmap$addr[1] $iopadmap$addr[2]=$iopadmap$addr[2] $iopadmap$addr[3]=$iopadmap$addr[3] $iopadmap$addr[4]=$iopadmap$addr[4] $iopadmap$addr[5]=$iopadmap$addr[5] $iopadmap$addr[6]=$iopadmap$addr[6] $iopadmap$addr[7]=$iopadmap$addr[7] $iopadmap$addr[8]=$iopadmap$addr[8] $iopadmap$addr[9]=$iopadmap$addr[9] $iopadmap$di[0]=$iopadmap$di[0] $iopadmap$di[10]=$iopadmap$di[10] $iopadmap$di[11]=$iopadmap$di[11] $iopadmap$di[12]=$iopadmap$di[12] $iopadmap$di[13]=$iopadmap$di[13] $iopadmap$di[14]=$iopadmap$di[14] $iopadmap$di[15]=$iopadmap$di[15] $iopadmap$di[16]=$iopadmap$di[16] $iopadmap$di[17]=$iopadmap$di[17] $iopadmap$di[18]=$iopadmap$di[18] $iopadmap$di[19]=$iopadmap$di[19] $iopadmap$di[1]=$iopadmap$di[1] $iopadmap$di[20]=$iopadmap$di[20] $iopadmap$di[21]=$iopadmap$di[21] $iopadmap$di[22]=$iopadmap$di[22] $iopadmap$di[23]=$iopadmap$di[23] $iopadmap$di[24]=$iopadmap$di[24] $iopadmap$di[25]=$iopadmap$di[25] $iopadmap$di[26]=$iopadmap$di[26] $iopadmap$di[27]=$iopadmap$di[27] $iopadmap$di[28]=$iopadmap$di[28] $iopadmap$di[29]=$iopadmap$di[29] $iopadmap$di[2]=$iopadmap$di[2] $iopadmap$di[30]=$iopadmap$di[30] $iopadmap$di[31]=$iopadmap$di[31] $iopadmap$di[3]=$iopadmap$di[3] $iopadmap$di[4]=$iopadmap$di[4] $iopadmap$di[5]=$iopadmap$di[5] $iopadmap$di[6]=$iopadmap$di[6] $iopadmap$di[7]=$iopadmap$di[7] $iopadmap$di[8]=$iopadmap$di[8] $iopadmap$di[9]=$iopadmap$di[9] $iopadmap$dout[0]=$iopadmap$dout[0] $iopadmap$dout[10]=$iopadmap$dout[10] $iopadmap$dout[11]=$iopadmap$dout[11] $iopadmap$dout[12]=$iopadmap$dout[12] $iopadmap$dout[13]=$iopadmap$dout[13] $iopadmap$dout[14]=$iopadmap$dout[14] $iopadmap$dout[15]=$iopadmap$dout[15] $iopadmap$dout[16]=$iopadmap$dout[16] $iopadmap$dout[17]=$iopadmap$dout[17] $iopadmap$dout[18]=$iopadmap$dout[18] $iopadmap$dout[19]=$iopadmap$dout[19] $iopadmap$dout[1]=$iopadmap$dout[1] $iopadmap$dout[20]=$iopadmap$dout[20] $iopadmap$dout[21]=$iopadmap$dout[21] $iopadmap$dout[22]=$iopadmap$dout[22] $iopadmap$dout[23]=$iopadmap$dout[23] $iopadmap$dout[24]=$iopadmap$dout[24] $iopadmap$dout[25]=$iopadmap$dout[25] $iopadmap$dout[26]=$iopadmap$dout[26] $iopadmap$dout[27]=$iopadmap$dout[27] $iopadmap$dout[28]=$iopadmap$dout[28] $iopadmap$dout[29]=$iopadmap$dout[29] $iopadmap$dout[2]=$iopadmap$dout[2] $iopadmap$dout[30]=$iopadmap$dout[30] $iopadmap$dout[31]=$iopadmap$dout[31] $iopadmap$dout[3]=$iopadmap$dout[3] $iopadmap$dout[4]=$iopadmap$dout[4] $iopadmap$dout[5]=$iopadmap$dout[5] $iopadmap$dout[6]=$iopadmap$dout[6] $iopadmap$dout[7]=$iopadmap$dout[7] $iopadmap$dout[8]=$iopadmap$dout[8] $iopadmap$dout[9]=$iopadmap$dout[9] $iopadmap$re=$iopadmap$re $iopadmap$rst=$iopadmap$rst $iopadmap$we=$iopadmap$we
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:654:execute$3212.$auto$clkbufmap.cc:262:execute$3092 O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$abc$2100$abc$389$auto$rtlil.cc:2384:Not$73
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$clk O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$auto$clkbufmap.cc:294:execute$3095
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.addr[0] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$addr[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.addr[1] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$addr[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.addr[2] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$addr[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.addr[3] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$addr[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.addr[4] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$addr[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.addr[5] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$addr[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.addr[6] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$addr[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.addr[7] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$addr[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.addr[8] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$addr[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.addr[9] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$addr[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.clk O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$clk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.di[0] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.di[1] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.di[10] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.di[11] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.di[12] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.di[13] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.di[14] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.di[15] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.di[16] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[16]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.di[17] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[17]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.di[18] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[18]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.di[19] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[19]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.di[2] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.di[20] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[20]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.di[21] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[21]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.di[22] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[22]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.di[23] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[23]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.di[24] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[24]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.di[25] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[25]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.di[26] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[26]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.di[27] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[27]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.di[28] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[28]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.di[29] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[29]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.di[3] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.di[30] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[30]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.di[31] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[31]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.di[4] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.di[5] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.di[6] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.di[7] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.di[8] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.di[9] O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[9]
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[0] O=$auto$rs_design_edit.cc:654:execute$3212.dout[0]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[1] O=$auto$rs_design_edit.cc:654:execute$3212.dout[1]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[10] O=$auto$rs_design_edit.cc:654:execute$3212.dout[10]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[11] O=$auto$rs_design_edit.cc:654:execute$3212.dout[11]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[12] O=$auto$rs_design_edit.cc:654:execute$3212.dout[12]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[13] O=$auto$rs_design_edit.cc:654:execute$3212.dout[13]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[14] O=$auto$rs_design_edit.cc:654:execute$3212.dout[14]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[15] O=$auto$rs_design_edit.cc:654:execute$3212.dout[15]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[16] O=$auto$rs_design_edit.cc:654:execute$3212.dout[16]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[17] O=$auto$rs_design_edit.cc:654:execute$3212.dout[17]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[18] O=$auto$rs_design_edit.cc:654:execute$3212.dout[18]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[19] O=$auto$rs_design_edit.cc:654:execute$3212.dout[19]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[2] O=$auto$rs_design_edit.cc:654:execute$3212.dout[2]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[20] O=$auto$rs_design_edit.cc:654:execute$3212.dout[20]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[21] O=$auto$rs_design_edit.cc:654:execute$3212.dout[21]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[22] O=$auto$rs_design_edit.cc:654:execute$3212.dout[22]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[23] O=$auto$rs_design_edit.cc:654:execute$3212.dout[23]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[24] O=$auto$rs_design_edit.cc:654:execute$3212.dout[24]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[25] O=$auto$rs_design_edit.cc:654:execute$3212.dout[25]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[26] O=$auto$rs_design_edit.cc:654:execute$3212.dout[26]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[27] O=$auto$rs_design_edit.cc:654:execute$3212.dout[27]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[28] O=$auto$rs_design_edit.cc:654:execute$3212.dout[28]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[29] O=$auto$rs_design_edit.cc:654:execute$3212.dout[29]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[3] O=$auto$rs_design_edit.cc:654:execute$3212.dout[3]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[30] O=$auto$rs_design_edit.cc:654:execute$3212.dout[30]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[31] O=$auto$rs_design_edit.cc:654:execute$3212.dout[31]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[4] O=$auto$rs_design_edit.cc:654:execute$3212.dout[4]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[5] O=$auto$rs_design_edit.cc:654:execute$3212.dout[5]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[6] O=$auto$rs_design_edit.cc:654:execute$3212.dout[6]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[7] O=$auto$rs_design_edit.cc:654:execute$3212.dout[7]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[8] O=$auto$rs_design_edit.cc:654:execute$3212.dout[8]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[9] O=$auto$rs_design_edit.cc:654:execute$3212.dout[9]
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.re O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$re
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.rst O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$rst
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:654:execute$3212.we O=$flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$we
.param WEAK_KEEPER "NONE"
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$abc$2100$abc$389$auto$rtlil.cc:2384:Not$73 $abc$2100$abc$389$auto$rtlil.cc:2384:Not$73
1 1
.names $auto$clkbufmap.cc:262:execute$3092 $flatten$auto$rs_design_edit.cc:654:execute$3212.$auto$clkbufmap.cc:262:execute$3092
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$auto$clkbufmap.cc:294:execute$3095 $auto$clkbufmap.cc:294:execute$3095
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$addr[0] $iopadmap$addr[0]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$addr[1] $iopadmap$addr[1]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$addr[2] $iopadmap$addr[2]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$addr[3] $iopadmap$addr[3]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$addr[4] $iopadmap$addr[4]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$addr[5] $iopadmap$addr[5]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$addr[6] $iopadmap$addr[6]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$addr[7] $iopadmap$addr[7]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$addr[8] $iopadmap$addr[8]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$addr[9] $iopadmap$addr[9]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[0] $iopadmap$di[0]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[1] $iopadmap$di[1]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[2] $iopadmap$di[2]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[3] $iopadmap$di[3]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[4] $iopadmap$di[4]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[5] $iopadmap$di[5]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[6] $iopadmap$di[6]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[7] $iopadmap$di[7]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[8] $iopadmap$di[8]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[9] $iopadmap$di[9]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[10] $iopadmap$di[10]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[11] $iopadmap$di[11]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[12] $iopadmap$di[12]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[13] $iopadmap$di[13]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[14] $iopadmap$di[14]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[15] $iopadmap$di[15]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[16] $iopadmap$di[16]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[17] $iopadmap$di[17]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[18] $iopadmap$di[18]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[19] $iopadmap$di[19]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[20] $iopadmap$di[20]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[21] $iopadmap$di[21]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[22] $iopadmap$di[22]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[23] $iopadmap$di[23]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[24] $iopadmap$di[24]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[25] $iopadmap$di[25]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[26] $iopadmap$di[26]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[27] $iopadmap$di[27]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[28] $iopadmap$di[28]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[29] $iopadmap$di[29]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[30] $iopadmap$di[30]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$di[31] $iopadmap$di[31]
1 1
.names $iopadmap$dout[0] $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[0]
1 1
.names $iopadmap$dout[1] $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[1]
1 1
.names $iopadmap$dout[2] $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[2]
1 1
.names $iopadmap$dout[3] $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[3]
1 1
.names $iopadmap$dout[4] $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[4]
1 1
.names $iopadmap$dout[5] $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[5]
1 1
.names $iopadmap$dout[6] $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[6]
1 1
.names $iopadmap$dout[7] $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[7]
1 1
.names $iopadmap$dout[8] $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[8]
1 1
.names $iopadmap$dout[9] $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[9]
1 1
.names $iopadmap$dout[10] $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[10]
1 1
.names $iopadmap$dout[11] $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[11]
1 1
.names $iopadmap$dout[12] $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[12]
1 1
.names $iopadmap$dout[13] $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[13]
1 1
.names $iopadmap$dout[14] $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[14]
1 1
.names $iopadmap$dout[15] $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[15]
1 1
.names $iopadmap$dout[16] $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[16]
1 1
.names $iopadmap$dout[17] $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[17]
1 1
.names $iopadmap$dout[18] $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[18]
1 1
.names $iopadmap$dout[19] $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[19]
1 1
.names $iopadmap$dout[20] $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[20]
1 1
.names $iopadmap$dout[21] $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[21]
1 1
.names $iopadmap$dout[22] $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[22]
1 1
.names $iopadmap$dout[23] $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[23]
1 1
.names $iopadmap$dout[24] $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[24]
1 1
.names $iopadmap$dout[25] $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[25]
1 1
.names $iopadmap$dout[26] $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[26]
1 1
.names $iopadmap$dout[27] $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[27]
1 1
.names $iopadmap$dout[28] $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[28]
1 1
.names $iopadmap$dout[29] $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[29]
1 1
.names $iopadmap$dout[30] $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[30]
1 1
.names $iopadmap$dout[31] $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$dout[31]
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$re $iopadmap$re
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$rst $iopadmap$rst
1 1
.names $flatten$auto$rs_design_edit.cc:654:execute$3212.$iopadmap$we $iopadmap$we
1 1
.names addr[0] $auto$rs_design_edit.cc:654:execute$3212.addr[0]
1 1
.names addr[1] $auto$rs_design_edit.cc:654:execute$3212.addr[1]
1 1
.names addr[2] $auto$rs_design_edit.cc:654:execute$3212.addr[2]
1 1
.names addr[3] $auto$rs_design_edit.cc:654:execute$3212.addr[3]
1 1
.names addr[4] $auto$rs_design_edit.cc:654:execute$3212.addr[4]
1 1
.names addr[5] $auto$rs_design_edit.cc:654:execute$3212.addr[5]
1 1
.names addr[6] $auto$rs_design_edit.cc:654:execute$3212.addr[6]
1 1
.names addr[7] $auto$rs_design_edit.cc:654:execute$3212.addr[7]
1 1
.names addr[8] $auto$rs_design_edit.cc:654:execute$3212.addr[8]
1 1
.names addr[9] $auto$rs_design_edit.cc:654:execute$3212.addr[9]
1 1
.names clk $auto$rs_design_edit.cc:654:execute$3212.clk
1 1
.names di[0] $auto$rs_design_edit.cc:654:execute$3212.di[0]
1 1
.names di[1] $auto$rs_design_edit.cc:654:execute$3212.di[1]
1 1
.names di[2] $auto$rs_design_edit.cc:654:execute$3212.di[2]
1 1
.names di[3] $auto$rs_design_edit.cc:654:execute$3212.di[3]
1 1
.names di[4] $auto$rs_design_edit.cc:654:execute$3212.di[4]
1 1
.names di[5] $auto$rs_design_edit.cc:654:execute$3212.di[5]
1 1
.names di[6] $auto$rs_design_edit.cc:654:execute$3212.di[6]
1 1
.names di[7] $auto$rs_design_edit.cc:654:execute$3212.di[7]
1 1
.names di[8] $auto$rs_design_edit.cc:654:execute$3212.di[8]
1 1
.names di[9] $auto$rs_design_edit.cc:654:execute$3212.di[9]
1 1
.names di[10] $auto$rs_design_edit.cc:654:execute$3212.di[10]
1 1
.names di[11] $auto$rs_design_edit.cc:654:execute$3212.di[11]
1 1
.names di[12] $auto$rs_design_edit.cc:654:execute$3212.di[12]
1 1
.names di[13] $auto$rs_design_edit.cc:654:execute$3212.di[13]
1 1
.names di[14] $auto$rs_design_edit.cc:654:execute$3212.di[14]
1 1
.names di[15] $auto$rs_design_edit.cc:654:execute$3212.di[15]
1 1
.names di[16] $auto$rs_design_edit.cc:654:execute$3212.di[16]
1 1
.names di[17] $auto$rs_design_edit.cc:654:execute$3212.di[17]
1 1
.names di[18] $auto$rs_design_edit.cc:654:execute$3212.di[18]
1 1
.names di[19] $auto$rs_design_edit.cc:654:execute$3212.di[19]
1 1
.names di[20] $auto$rs_design_edit.cc:654:execute$3212.di[20]
1 1
.names di[21] $auto$rs_design_edit.cc:654:execute$3212.di[21]
1 1
.names di[22] $auto$rs_design_edit.cc:654:execute$3212.di[22]
1 1
.names di[23] $auto$rs_design_edit.cc:654:execute$3212.di[23]
1 1
.names di[24] $auto$rs_design_edit.cc:654:execute$3212.di[24]
1 1
.names di[25] $auto$rs_design_edit.cc:654:execute$3212.di[25]
1 1
.names di[26] $auto$rs_design_edit.cc:654:execute$3212.di[26]
1 1
.names di[27] $auto$rs_design_edit.cc:654:execute$3212.di[27]
1 1
.names di[28] $auto$rs_design_edit.cc:654:execute$3212.di[28]
1 1
.names di[29] $auto$rs_design_edit.cc:654:execute$3212.di[29]
1 1
.names di[30] $auto$rs_design_edit.cc:654:execute$3212.di[30]
1 1
.names di[31] $auto$rs_design_edit.cc:654:execute$3212.di[31]
1 1
.names $auto$rs_design_edit.cc:654:execute$3212.dout[0] dout[0]
1 1
.names $auto$rs_design_edit.cc:654:execute$3212.dout[1] dout[1]
1 1
.names $auto$rs_design_edit.cc:654:execute$3212.dout[2] dout[2]
1 1
.names $auto$rs_design_edit.cc:654:execute$3212.dout[3] dout[3]
1 1
.names $auto$rs_design_edit.cc:654:execute$3212.dout[4] dout[4]
1 1
.names $auto$rs_design_edit.cc:654:execute$3212.dout[5] dout[5]
1 1
.names $auto$rs_design_edit.cc:654:execute$3212.dout[6] dout[6]
1 1
.names $auto$rs_design_edit.cc:654:execute$3212.dout[7] dout[7]
1 1
.names $auto$rs_design_edit.cc:654:execute$3212.dout[8] dout[8]
1 1
.names $auto$rs_design_edit.cc:654:execute$3212.dout[9] dout[9]
1 1
.names $auto$rs_design_edit.cc:654:execute$3212.dout[10] dout[10]
1 1
.names $auto$rs_design_edit.cc:654:execute$3212.dout[11] dout[11]
1 1
.names $auto$rs_design_edit.cc:654:execute$3212.dout[12] dout[12]
1 1
.names $auto$rs_design_edit.cc:654:execute$3212.dout[13] dout[13]
1 1
.names $auto$rs_design_edit.cc:654:execute$3212.dout[14] dout[14]
1 1
.names $auto$rs_design_edit.cc:654:execute$3212.dout[15] dout[15]
1 1
.names $auto$rs_design_edit.cc:654:execute$3212.dout[16] dout[16]
1 1
.names $auto$rs_design_edit.cc:654:execute$3212.dout[17] dout[17]
1 1
.names $auto$rs_design_edit.cc:654:execute$3212.dout[18] dout[18]
1 1
.names $auto$rs_design_edit.cc:654:execute$3212.dout[19] dout[19]
1 1
.names $auto$rs_design_edit.cc:654:execute$3212.dout[20] dout[20]
1 1
.names $auto$rs_design_edit.cc:654:execute$3212.dout[21] dout[21]
1 1
.names $auto$rs_design_edit.cc:654:execute$3212.dout[22] dout[22]
1 1
.names $auto$rs_design_edit.cc:654:execute$3212.dout[23] dout[23]
1 1
.names $auto$rs_design_edit.cc:654:execute$3212.dout[24] dout[24]
1 1
.names $auto$rs_design_edit.cc:654:execute$3212.dout[25] dout[25]
1 1
.names $auto$rs_design_edit.cc:654:execute$3212.dout[26] dout[26]
1 1
.names $auto$rs_design_edit.cc:654:execute$3212.dout[27] dout[27]
1 1
.names $auto$rs_design_edit.cc:654:execute$3212.dout[28] dout[28]
1 1
.names $auto$rs_design_edit.cc:654:execute$3212.dout[29] dout[29]
1 1
.names $auto$rs_design_edit.cc:654:execute$3212.dout[30] dout[30]
1 1
.names $auto$rs_design_edit.cc:654:execute$3212.dout[31] dout[31]
1 1
.names re $auto$rs_design_edit.cc:654:execute$3212.re
1 1
.names rst $auto$rs_design_edit.cc:654:execute$3212.rst
1 1
.names we $auto$rs_design_edit.cc:654:execute$3212.we
1 1
.end
