# Generated by Yosys 0.38 (git sha1 2b36bfab5, gcc 11.2.1 -fPIC -Os)

.model fabric_mealy_fsm
.inputs $clk_buf_$ibuf_clk $fclk_buf_div_clk $ibuf_go_btn $ibuf_rst_btn
.outputs $auto_3901 $auto_3902 $auto_3903 $auto_3904 $auto_3905 $auto_3906 $auto_3907 $auto_3908 $obuf_done_sig $obuf_led[0] $obuf_led[1] $obuf_led[2] $obuf_led[3] div_clk
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$1735$li00_li00 E=$true Q=clk_count[0] R=$ibuf_rst_btn
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$1735$li01_li01 E=$true Q=clk_count[1] R=$ibuf_rst_btn
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$1735$li02_li02 E=$true Q=clk_count[2] R=$ibuf_rst_btn
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$1735$li03_li03 E=$true Q=clk_count[3] R=$ibuf_rst_btn
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$1735$li04_li04 E=$true Q=clk_count[4] R=$ibuf_rst_btn
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$1735$li05_li05 E=$true Q=clk_count[5] R=$ibuf_rst_btn
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$1735$li06_li06 E=$true Q=clk_count[6] R=$ibuf_rst_btn
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$1735$li07_li07 E=$true Q=clk_count[7] R=$ibuf_rst_btn
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$1735$li08_li08 E=$true Q=clk_count[8] R=$ibuf_rst_btn
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$1735$li09_li09 E=$true Q=clk_count[9] R=$ibuf_rst_btn
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$1735$li10_li10 E=$true Q=clk_count[10] R=$ibuf_rst_btn
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$1735$li11_li11 E=$true Q=clk_count[11] R=$ibuf_rst_btn
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$1735$li12_li12 E=$true Q=clk_count[12] R=$ibuf_rst_btn
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$1735$li13_li13 E=$true Q=clk_count[13] R=$ibuf_rst_btn
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$1735$li14_li14 E=$true Q=clk_count[14] R=$ibuf_rst_btn
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$1735$li15_li15 E=$true Q=clk_count[15] R=$ibuf_rst_btn
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$1735$li16_li16 E=$true Q=clk_count[16] R=$ibuf_rst_btn
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$1735$li17_li17 E=$true Q=clk_count[17] R=$ibuf_rst_btn
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$1735$li18_li18 E=$true Q=clk_count[18] R=$ibuf_rst_btn
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$1735$li19_li19 E=$true Q=clk_count[19] R=$ibuf_rst_btn
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$1735$li20_li20 E=$true Q=clk_count[20] R=$ibuf_rst_btn
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$1735$li21_li21 E=$true Q=clk_count[21] R=$ibuf_rst_btn
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$1735$li22_li22 E=$true Q=clk_count[22] R=$ibuf_rst_btn
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$1735$li23_li23 E=$true Q=clk_count[23] R=$ibuf_rst_btn
.subckt DFFRE C=$fclk_buf_div_clk D=$abc$1879$li0_li0 E=$true Q=$obuf_led[0] R=$ibuf_rst_btn
.subckt DFFRE C=$fclk_buf_div_clk D=$abc$1879$li1_li1 E=$true Q=$obuf_led[1] R=$ibuf_rst_btn
.subckt DFFRE C=$fclk_buf_div_clk D=$abc$1879$li2_li2 E=$true Q=$obuf_led[2] R=$ibuf_rst_btn
.subckt DFFRE C=$fclk_buf_div_clk D=$abc$1879$li3_li3 E=$true Q=$obuf_led[3] R=$ibuf_rst_btn
.subckt DFFRE C=$fclk_buf_div_clk D=$abc$1879$li4_li4 E=$true Q=state R=$ibuf_rst_btn
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$1903$li0_li0 E=$true Q=div_clk R=$true
.subckt LUT5 A[0]=clk_count[13] A[1]=clk_count[14] A[2]=clk_count[15] A[3]=clk_count[5] A[4]=clk_count[6] Y=$abc$3810$new_new_n65__
.param INIT_VALUE 10000000000000000000000000000000
.subckt LUT6 A[0]=clk_count[19] A[1]=clk_count[16] A[2]=clk_count[10] A[3]=clk_count[18] A[4]=clk_count[17] A[5]=clk_count[9] Y=$abc$3810$new_new_n66__
.param INIT_VALUE 0000000100000000000000000000000000000000000000000000000000000000
.subckt LUT5 A[0]=clk_count[21] A[1]=clk_count[23] A[2]=clk_count[3] A[3]=clk_count[2] A[4]=clk_count[20] Y=$abc$3810$new_new_n67__
.param INIT_VALUE 00000000000000010000000000000000
.subckt LUT6 A[0]=clk_count[7] A[1]=clk_count[12] A[2]=clk_count[11] A[3]=clk_count[4] A[4]=clk_count[0] A[5]=clk_count[8] Y=$abc$3810$new_new_n68__
.param INIT_VALUE 0000000000000000000000000000000100000000000000000000000000000000
.subckt LUT6 A[0]=clk_count[22] A[1]=clk_count[1] A[2]=$abc$3810$new_new_n65__ A[3]=$abc$3810$new_new_n66__ A[4]=$abc$3810$new_new_n67__ A[5]=$abc$3810$new_new_n68__ Y=$abc$3810$new_new_n69__
.param INIT_VALUE 0001000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=$ibuf_rst_btn A[1]=$abc$3810$new_new_n69__ A[2]=div_clk Y=$abc$1903$li0_li0
.param INIT_VALUE 01111000
.subckt LUT6 A[0]=$obuf_led[3] A[1]=$obuf_led[2] A[2]=$obuf_led[0] A[3]=$obuf_led[1] A[4]=$ibuf_go_btn A[5]=state Y=$abc$1879$li4_li4
.param INIT_VALUE 0111111111111111011111111111111100000000000000001111111111111111
.subckt LUT4 A[0]=$obuf_led[2] A[1]=$obuf_led[0] A[2]=$obuf_led[1] A[3]=$obuf_led[3] Y=$abc$1879$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=$obuf_led[0] A[1]=$obuf_led[1] A[2]=$obuf_led[2] Y=$abc$1879$li2_li2
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=$obuf_led[0] A[1]=$obuf_led[1] Y=$abc$1879$li1_li1
.param INIT_VALUE 0110
.subckt LUT2 A[0]=$obuf_led[0] A[1]=state Y=$abc$1879$li0_li0
.param INIT_VALUE 0100
.subckt LUT6 A[0]=$obuf_led[3] A[1]=$obuf_led[2] A[2]=$obuf_led[0] A[3]=$obuf_led[1] A[4]=state A[5]=$ibuf_rst_btn Y=$abc$1879$new_n30_
.param INIT_VALUE 1000000000000000111111111111111100000000000000000000000000000000
.subckt LUT5 A[0]=clk_count[3] A[1]=clk_count[4] A[2]=clk_count[0] A[3]=clk_count[1] A[4]=clk_count[2] Y=$abc$3810$new_new_n77__
.param INIT_VALUE 10000000000000000000000000000000
.subckt LUT5 A[0]=clk_count[10] A[1]=clk_count[8] A[2]=clk_count[9] A[3]=clk_count[12] A[4]=clk_count[11] Y=$abc$3810$new_new_n78__
.param INIT_VALUE 10000000000000000000000000000000
.subckt LUT4 A[0]=clk_count[7] A[1]=$abc$3810$new_new_n65__ A[2]=$abc$3810$new_new_n77__ A[3]=$abc$3810$new_new_n78__ Y=$abc$3810$new_new_n79__
.param INIT_VALUE 1000000000000000
.subckt LUT4 A[0]=clk_count[18] A[1]=clk_count[19] A[2]=clk_count[17] A[3]=clk_count[16] Y=$abc$3810$new_new_n80__
.param INIT_VALUE 1000000000000000
.subckt LUT6 A[0]=clk_count[22] A[1]=clk_count[20] A[2]=clk_count[21] A[3]=$abc$3810$new_new_n79__ A[4]=$abc$3810$new_new_n80__ A[5]=clk_count[23] Y=$abc$1735$li23_li23
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=clk_count[20] A[1]=clk_count[21] A[2]=$abc$3810$new_new_n79__ A[3]=$abc$3810$new_new_n80__ A[4]=clk_count[22] Y=$abc$1735$li22_li22
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=clk_count[20] A[1]=$abc$3810$new_new_n79__ A[2]=$abc$3810$new_new_n80__ A[3]=clk_count[21] Y=$abc$1735$li21_li21
.param INIT_VALUE 0111111110000000
.subckt LUT4 A[0]=$abc$3810$new_new_n79__ A[1]=$abc$3810$new_new_n80__ A[2]=$abc$3810$new_new_n69__ A[3]=clk_count[20] Y=$abc$1735$li20_li20
.param INIT_VALUE 0000011100001000
.subckt LUT5 A[0]=clk_count[18] A[1]=clk_count[17] A[2]=clk_count[16] A[3]=$abc$3810$new_new_n79__ A[4]=clk_count[19] Y=$abc$1735$li19_li19
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT5 A[0]=clk_count[17] A[1]=clk_count[16] A[2]=$abc$3810$new_new_n79__ A[3]=$abc$3810$new_new_n69__ A[4]=clk_count[18] Y=$abc$1735$li18_li18
.param INIT_VALUE 00000000011111110000000010000000
.subckt LUT4 A[0]=clk_count[16] A[1]=$abc$3810$new_new_n79__ A[2]=$abc$3810$new_new_n69__ A[3]=clk_count[17] Y=$abc$1735$li17_li17
.param INIT_VALUE 0000011100001000
.subckt LUT5 A[0]=clk_count[7] A[1]=$abc$3810$new_new_n65__ A[2]=$abc$3810$new_new_n77__ A[3]=$abc$3810$new_new_n78__ A[4]=clk_count[16] Y=$abc$1735$li16_li16
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=clk_count[7] A[1]=clk_count[5] A[2]=clk_count[6] A[3]=$abc$3810$new_new_n77__ Y=$abc$3810$new_new_n89__
.param INIT_VALUE 1000000000000000
.subckt LUT6 A[0]=clk_count[13] A[1]=clk_count[14] A[2]=$abc$3810$new_new_n78__ A[3]=$abc$3810$new_new_n89__ A[4]=$abc$3810$new_new_n69__ A[5]=clk_count[15] Y=$abc$1735$li15_li15
.param INIT_VALUE 0000000000000000011111111111111100000000000000001000000000000000
.subckt LUT5 A[0]=clk_count[13] A[1]=$abc$3810$new_new_n78__ A[2]=$abc$3810$new_new_n89__ A[3]=$abc$3810$new_new_n69__ A[4]=clk_count[14] Y=$abc$1735$li14_li14
.param INIT_VALUE 00000000011111110000000010000000
.subckt LUT4 A[0]=$abc$3810$new_new_n78__ A[1]=$abc$3810$new_new_n89__ A[2]=$abc$3810$new_new_n69__ A[3]=clk_count[13] Y=$abc$1735$li13_li13
.param INIT_VALUE 0000011100001000
.subckt LUT6 A[0]=clk_count[10] A[1]=clk_count[8] A[2]=clk_count[9] A[3]=clk_count[11] A[4]=$abc$3810$new_new_n89__ A[5]=clk_count[12] Y=$abc$1735$li12_li12
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=clk_count[10] A[1]=clk_count[8] A[2]=clk_count[9] A[3]=$abc$3810$new_new_n89__ A[4]=clk_count[11] Y=$abc$1735$li11_li11
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=clk_count[8] A[1]=clk_count[9] A[2]=$abc$3810$new_new_n89__ A[3]=clk_count[10] Y=$abc$1735$li10_li10
.param INIT_VALUE 0111111110000000
.subckt LUT4 A[0]=clk_count[8] A[1]=$abc$3810$new_new_n89__ A[2]=$abc$3810$new_new_n69__ A[3]=clk_count[9] Y=$abc$1735$li09_li09
.param INIT_VALUE 0000011100001000
.subckt LUT3 A[0]=$abc$3810$new_new_n69__ A[1]=clk_count[8] A[2]=$abc$3810$new_new_n89__ Y=$abc$1735$li08_li08
.param INIT_VALUE 00010100
.subckt LUT4 A[0]=clk_count[5] A[1]=clk_count[6] A[2]=$abc$3810$new_new_n77__ A[3]=clk_count[7] Y=$abc$1735$li07_li07
.param INIT_VALUE 0111111110000000
.subckt LUT4 A[0]=clk_count[5] A[1]=$abc$3810$new_new_n77__ A[2]=$abc$3810$new_new_n69__ A[3]=clk_count[6] Y=$abc$1735$li06_li06
.param INIT_VALUE 0000011100001000
.subckt LUT3 A[0]=$abc$3810$new_new_n69__ A[1]=clk_count[5] A[2]=$abc$3810$new_new_n77__ Y=$abc$1735$li05_li05
.param INIT_VALUE 00010100
.subckt LUT5 A[0]=clk_count[3] A[1]=clk_count[0] A[2]=clk_count[1] A[3]=clk_count[2] A[4]=clk_count[4] Y=$abc$1735$li04_li04
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=clk_count[0] A[1]=clk_count[1] A[2]=clk_count[2] A[3]=clk_count[3] Y=$abc$1735$li03_li03
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=clk_count[0] A[1]=clk_count[1] A[2]=clk_count[2] Y=$abc$1735$li02_li02
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=clk_count[0] A[1]=clk_count[1] Y=$abc$1735$li01_li01
.param INIT_VALUE 0110
.subckt LUT2 A[0]=clk_count[0] A[1]=$abc$3810$new_new_n69__ Y=$abc$1735$li00_li00
.param INIT_VALUE 0001
.subckt DFFRE C=$fclk_buf_div_clk D=state E=$abc$1879$new_n30_ Q=$obuf_done_sig R=$true
.names $true $auto_3902
1 1
.names $true $auto_3901
1 1
.names $true $auto_3908
1 1
.names $true $auto_3905
1 1
.names $true $auto_3903
1 1
.names $true $auto_3906
1 1
.names $true $auto_3904
1 1
.names $true $auto_3907
1 1
.end
