# Generated by Yosys 0.38 (git sha1 2b36bfab5, gcc 11.2.1 -fPIC -Os)

.model mealy_fsm
.inputs clk rst_btn go_btn
.outputs led[0] led[1] led[2] led[3] done_sig
.names $false
.names $true
1
.names $undef
.subckt fabric_mealy_fsm $auto_3901=$auto_3901 $auto_3902=$auto_3902 $auto_3903=$auto_3903 $auto_3904=$auto_3904 $auto_3905=$auto_3905 $auto_3906=$auto_3906 $auto_3907=$auto_3907 $auto_3908=$auto_3908 $clk_buf_$ibuf_clk=$clk_buf_$ibuf_clk $fclk_buf_div_clk=$fclk_buf_div_clk $ibuf_go_btn=$ibuf_go_btn $ibuf_rst_btn=$ibuf_rst_btn $obuf_done_sig=$obuf_done_sig $obuf_led[0]=$obuf_led[0] $obuf_led[1]=$obuf_led[1] $obuf_led[2]=$obuf_led[2] $obuf_led[3]=$obuf_led[3] div_clk=div_clk
.subckt CLK_BUF I=$flatten$auto_3910.$ibuf_clk O=$flatten$auto_3910.$clk_buf_$ibuf_clk
.subckt FCLK_BUF I=$auto_3910.div_clk O=$flatten$auto_3910.$fclk_buf_div_clk
.subckt I_BUF EN=$flatten$auto_3910.$auto_3901 I=$auto_3910.clk O=$flatten$auto_3910.$ibuf_clk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_3910.$auto_3902 I=$auto_3910.go_btn O=$flatten$auto_3910.$ibuf_go_btn
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_3910.$auto_3903 I=$auto_3910.rst_btn O=$flatten$auto_3910.$ibuf_rst_btn
.param WEAK_KEEPER "NONE"
.subckt O_BUFT I=$flatten$auto_3910.$obuf_done_sig O=$auto_3910.done_sig T=$flatten$auto_3910.$auto_3904
.subckt O_BUFT I=$flatten$auto_3910.$obuf_led[0] O=$auto_3910.led[0] T=$flatten$auto_3910.$auto_3905
.subckt O_BUFT I=$flatten$auto_3910.$obuf_led[1] O=$auto_3910.led[1] T=$flatten$auto_3910.$auto_3906
.subckt O_BUFT I=$flatten$auto_3910.$obuf_led[2] O=$auto_3910.led[2] T=$flatten$auto_3910.$auto_3907
.subckt O_BUFT I=$flatten$auto_3910.$obuf_led[3] O=$auto_3910.led[3] T=$flatten$auto_3910.$auto_3908
.names $auto_3908 $flatten$auto_3910.$auto_3908
1 1
.names $auto_3907 $flatten$auto_3910.$auto_3907
1 1
.names $auto_3906 $flatten$auto_3910.$auto_3906
1 1
.names $auto_3905 $flatten$auto_3910.$auto_3905
1 1
.names $auto_3904 $flatten$auto_3910.$auto_3904
1 1
.names $auto_3903 $flatten$auto_3910.$auto_3903
1 1
.names $auto_3902 $flatten$auto_3910.$auto_3902
1 1
.names $auto_3901 $flatten$auto_3910.$auto_3901
1 1
.names $flatten$auto_3910.$clk_buf_$ibuf_clk $clk_buf_$ibuf_clk
1 1
.names $flatten$auto_3910.$fclk_buf_div_clk $fclk_buf_div_clk
1 1
.names $flatten$auto_3910.$ibuf_go_btn $ibuf_go_btn
1 1
.names $flatten$auto_3910.$ibuf_rst_btn $ibuf_rst_btn
1 1
.names $obuf_done_sig $flatten$auto_3910.$obuf_done_sig
1 1
.names $obuf_led[0] $flatten$auto_3910.$obuf_led[0]
1 1
.names $obuf_led[1] $flatten$auto_3910.$obuf_led[1]
1 1
.names $obuf_led[2] $flatten$auto_3910.$obuf_led[2]
1 1
.names $obuf_led[3] $flatten$auto_3910.$obuf_led[3]
1 1
.names clk $auto_3910.clk
1 1
.names div_clk $auto_3910.div_clk
1 1
.names $auto_3910.done_sig done_sig
1 1
.names go_btn $auto_3910.go_btn
1 1
.names $auto_3910.led[0] led[0]
1 1
.names $auto_3910.led[1] led[1]
1 1
.names $auto_3910.led[2] led[2]
1 1
.names $auto_3910.led[3] led[3]
1 1
.names rst_btn $auto_3910.rst_btn
1 1
.end
