# Generated by Yosys 0.18+10 (git sha1 2be6af90e, gcc 11.2.1 -fPIC -Os)

.model add_shifted_input_to_the_mul_output
.inputs clk reset subtract_i A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] A[13] A[14] A[15] A[16] A[17] A[18] A[19] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11] B[12] B[13] B[14] B[15] B[16] B[17] acc_fir[0] acc_fir[1] acc_fir[2] acc_fir[3]
.outputs P[0] P[1] P[2] P[3] P[4] P[5] P[6] P[7] P[8] P[9] P[10] P[11] P[12] P[13] P[14] P[15] P[16] P[17] P[18] P[19] P[20] P[21] P[22] P[23] P[24] P[25] P[26] P[27] P[28] P[29] P[30] P[31] P[32] P[33] P[34] P[35] P[36] P[37]
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li00_li00 E=$true Q=$iopadmap$P[0] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li01_li01 E=$true Q=$iopadmap$P[1] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li02_li02 E=$true Q=$iopadmap$P[2] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li03_li03 E=$true Q=$iopadmap$P[3] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li04_li04 E=$true Q=$iopadmap$P[4] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li05_li05 E=$true Q=$iopadmap$P[5] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li06_li06 E=$true Q=$iopadmap$P[6] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li07_li07 E=$true Q=$iopadmap$P[7] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li08_li08 E=$true Q=$iopadmap$P[8] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li09_li09 E=$true Q=$iopadmap$P[9] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li10_li10 E=$true Q=$iopadmap$P[10] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li11_li11 E=$true Q=$iopadmap$P[11] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li12_li12 E=$true Q=$iopadmap$P[12] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li13_li13 E=$true Q=$iopadmap$P[13] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li14_li14 E=$true Q=$iopadmap$P[14] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li15_li15 E=$true Q=$iopadmap$P[15] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li16_li16 E=$true Q=$iopadmap$P[16] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li17_li17 E=$true Q=$iopadmap$P[17] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li18_li18 E=$true Q=$iopadmap$P[18] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li19_li19 E=$true Q=$iopadmap$P[19] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li20_li20 E=$true Q=$iopadmap$P[20] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li21_li21 E=$true Q=$iopadmap$P[21] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li22_li22 E=$true Q=$iopadmap$P[22] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li23_li23 E=$true Q=$iopadmap$P[23] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li24_li24 E=$true Q=$iopadmap$P[24] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li25_li25 E=$true Q=$iopadmap$P[25] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li26_li26 E=$true Q=$iopadmap$P[26] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li27_li27 E=$true Q=$iopadmap$P[27] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li28_li28 E=$true Q=$iopadmap$P[28] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li29_li29 E=$true Q=$iopadmap$P[29] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li30_li30 E=$true Q=$iopadmap$P[30] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li31_li31 E=$true Q=$iopadmap$P[31] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li32_li32 E=$true Q=$iopadmap$P[32] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li33_li33 E=$true Q=$iopadmap$P[33] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li34_li34 E=$true Q=$iopadmap$P[34] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li35_li35 E=$true Q=$iopadmap$P[35] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li36_li36 E=$true Q=$iopadmap$P[36] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li37_li37 E=$true Q=$iopadmap$P[37] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li38_li38 E=$true Q=acc_fir_reg[0] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li39_li39 E=$true Q=acc_fir_reg[1] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li40_li40 E=$true Q=acc_fir_reg[2] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6790 D=$abc$1284$li41_li41 E=$true Q=acc_fir_reg[3] R=$true
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[29] Y=$abc$1284$li29_li29
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[26] Y=$abc$1284$li26_li26
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[27] Y=$abc$1284$li27_li27
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[25] Y=$abc$1284$li25_li25
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[32] Y=$abc$1284$li32_li32
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[28] Y=$abc$1284$li28_li28
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[31] Y=$abc$1284$li31_li31
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[30] Y=$abc$1284$li30_li30
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$iopadmap$acc_fir[1] Y=$abc$1284$li39_li39
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$iopadmap$acc_fir[0] Y=$abc$1284$li38_li38
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$iopadmap$acc_fir[2] Y=$abc$1284$li40_li40
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$iopadmap$acc_fir[3] Y=$abc$1284$li41_li41
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[35] Y=$abc$1284$li35_li35
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[33] Y=$abc$1284$li33_li33
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[34] Y=$abc$1284$li34_li34
.param INIT_VALUE 0100
.subckt LUT6 A[0]=$abc$1284$abc$934$auto$alumacc.cc:485:replace_alu$44.co A[1]=$iopadmap$subtract_i A[2]=mul[36] A[3]=shift_out[37] A[4]=$abc$1284$abc$934$auto$alumacc.cc:485:replace_alu$47.co A[5]=mul[37] Y=$abc$6616$new_new_n307__
.param INIT_VALUE 1100111011010000001011111100111000110001001011111101000000110001
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$abc$6616$new_new_n307__ Y=$abc$1284$li37_li37
.param INIT_VALUE 0001
.subckt LUT6 A[0]=$abc$1284$abc$934$auto$alumacc.cc:485:replace_alu$44.co A[1]=$iopadmap$subtract_i A[2]=$iopadmap$reset A[3]=mul[36] A[4]=shift_out[37] A[5]=$abc$1284$abc$934$auto$alumacc.cc:485:replace_alu$47.co Y=$abc$1284$li36_li36
.param INIT_VALUE 0000000100001110000011100000000100001110000000010000000100001110
.subckt LUT6 A[0]=$iopadmap$A[7] A[1]=$iopadmap$A[5] A[2]=$iopadmap$A[6] A[3]=$iopadmap$A[4] A[4]=acc_fir_reg[0] A[5]=acc_fir_reg[1] Y=$abc$6616$new_new_n310__
.param INIT_VALUE 0000000011111111001100110011001100001111000011110101010101010101
.subckt LUT6 A[0]=$iopadmap$A[3] A[1]=$iopadmap$A[1] A[2]=$iopadmap$A[2] A[3]=$iopadmap$A[0] A[4]=acc_fir_reg[0] A[5]=acc_fir_reg[1] Y=$abc$6616$new_new_n311__
.param INIT_VALUE 0000000011111111001100110011001100001111000011110101010101010101
.subckt LUT4 A[0]=$abc$6616$new_new_n310__ A[1]=$abc$6616$new_new_n311__ A[2]=acc_fir_reg[3] A[3]=acc_fir_reg[2] Y=shift_out[7]
.param INIT_VALUE 0000001100000101
.subckt LUT4 A[0]=mul[7] A[1]=$auto$alumacc.cc:485:replace_alu$44.Y[7] A[2]=$iopadmap$subtract_i A[3]=shift_out[7] Y=$auto$alumacc.cc:485:replace_alu$47.S[7]
.param INIT_VALUE 1010110001010011
.subckt LUT6 A[0]=$iopadmap$A[6] A[1]=$iopadmap$A[4] A[2]=$iopadmap$A[5] A[3]=$iopadmap$A[3] A[4]=acc_fir_reg[0] A[5]=acc_fir_reg[1] Y=$abc$6616$new_new_n314__
.param INIT_VALUE 0000000011111111001100110011001100001111000011110101010101010101
.subckt LUT5 A[0]=$iopadmap$A[2] A[1]=$iopadmap$A[0] A[2]=$iopadmap$A[1] A[3]=acc_fir_reg[0] A[4]=acc_fir_reg[1] Y=$abc$6616$new_new_n315__
.param INIT_VALUE 11111111001100110000111101010101
.subckt LUT4 A[0]=$abc$6616$new_new_n314__ A[1]=$abc$6616$new_new_n315__ A[2]=acc_fir_reg[3] A[3]=acc_fir_reg[2] Y=shift_out[6]
.param INIT_VALUE 0000001100000101
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[24] Y=$abc$1284$li24_li24
.param INIT_VALUE 0100
.subckt LUT4 A[0]=mul[6] A[1]=$auto$alumacc.cc:485:replace_alu$44.Y[6] A[2]=$iopadmap$subtract_i A[3]=shift_out[6] Y=$auto$alumacc.cc:485:replace_alu$47.S[6]
.param INIT_VALUE 1010110001010011
.subckt LUT6 A[0]=$iopadmap$A[16] A[1]=$iopadmap$A[14] A[2]=$iopadmap$A[15] A[3]=$iopadmap$A[13] A[4]=acc_fir_reg[0] A[5]=acc_fir_reg[1] Y=$abc$6616$new_new_n319__
.param INIT_VALUE 0000000011111111001100110011001100001111000011110101010101010101
.subckt LUT5 A[0]=$iopadmap$A[17] A[1]=$iopadmap$A[18] A[2]=shift_out[37] A[3]=acc_fir_reg[0] A[4]=acc_fir_reg[1] Y=$abc$6616$new_new_n320__
.param INIT_VALUE 01010101001100110000111100001111
.subckt LUT6 A[0]=$iopadmap$A[12] A[1]=$iopadmap$A[10] A[2]=$iopadmap$A[11] A[3]=$iopadmap$A[9] A[4]=acc_fir_reg[0] A[5]=acc_fir_reg[1] Y=$abc$6616$new_new_n321__
.param INIT_VALUE 0000000011111111001100110011001100001111000011110101010101010101
.subckt LUT6 A[0]=$abc$6616$new_new_n320__ A[1]=$abc$6616$new_new_n319__ A[2]=$abc$6616$new_new_n321__ A[3]=shift_out[37] A[4]=acc_fir_reg[3] A[5]=acc_fir_reg[2] Y=shift_out[24]
.param INIT_VALUE 0000111100001111010101010101010100110011001100111111111100000000
.subckt LUT6 A[0]=$iopadmap$A[16] A[1]=$iopadmap$A[17] A[2]=$iopadmap$A[15] A[3]=$iopadmap$A[18] A[4]=acc_fir_reg[0] A[5]=acc_fir_reg[1] Y=$abc$6616$new_new_n323__
.param INIT_VALUE 0000111100001111010101010101010100110011001100110000000011111111
.subckt LUT6 A[0]=$iopadmap$A[14] A[1]=$iopadmap$A[12] A[2]=$iopadmap$A[13] A[3]=$iopadmap$A[11] A[4]=acc_fir_reg[0] A[5]=acc_fir_reg[1] Y=$abc$6616$new_new_n324__
.param INIT_VALUE 0000000011111111001100110011001100001111000011110101010101010101
.subckt LUT5 A[0]=$abc$6616$new_new_n323__ A[1]=$abc$6616$new_new_n324__ A[2]=shift_out[37] A[3]=acc_fir_reg[2] A[4]=acc_fir_reg[3] Y=shift_out[26]
.param INIT_VALUE 00110011010101011111000011110000
.subckt LUT6 A[0]=$iopadmap$A[10] A[1]=$iopadmap$A[8] A[2]=$iopadmap$A[9] A[3]=$iopadmap$A[7] A[4]=acc_fir_reg[0] A[5]=acc_fir_reg[1] Y=$abc$6616$new_new_n326__
.param INIT_VALUE 0000000011111111001100110011001100001111000011110101010101010101
.subckt LUT6 A[0]=$abc$6616$new_new_n323__ A[1]=$abc$6616$new_new_n324__ A[2]=$abc$6616$new_new_n326__ A[3]=shift_out[37] A[4]=acc_fir_reg[3] A[5]=acc_fir_reg[2] Y=shift_out[22]
.param INIT_VALUE 0000111100001111010101010101010100110011001100111111111100000000
.subckt LUT6 A[0]=$iopadmap$A[17] A[1]=$iopadmap$A[16] A[2]=$iopadmap$A[18] A[3]=shift_out[37] A[4]=acc_fir_reg[0] A[5]=acc_fir_reg[1] Y=$abc$6616$new_new_n328__
.param INIT_VALUE 0011001100110011010101010101010100001111000011110000000011111111
.subckt LUT6 A[0]=$iopadmap$A[15] A[1]=$iopadmap$A[13] A[2]=$iopadmap$A[14] A[3]=$iopadmap$A[12] A[4]=acc_fir_reg[0] A[5]=acc_fir_reg[1] Y=$abc$6616$new_new_n329__
.param INIT_VALUE 0000000011111111001100110011001100001111000011110101010101010101
.subckt LUT5 A[0]=$abc$6616$new_new_n328__ A[1]=$abc$6616$new_new_n329__ A[2]=shift_out[37] A[3]=acc_fir_reg[2] A[4]=acc_fir_reg[3] Y=shift_out[27]
.param INIT_VALUE 00110011010101011111000011110000
.subckt LUT5 A[0]=$abc$6616$new_new_n320__ A[1]=$abc$6616$new_new_n319__ A[2]=shift_out[37] A[3]=acc_fir_reg[2] A[4]=acc_fir_reg[3] Y=shift_out[28]
.param INIT_VALUE 00110011010101011111000011110000
.subckt LUT4 A[0]=$iopadmap$A[18] A[1]=shift_out[37] A[2]=acc_fir_reg[0] A[3]=acc_fir_reg[1] Y=$abc$6616$new_new_n332__
.param INIT_VALUE 0101001100110011
.subckt LUT6 A[0]=$iopadmap$A[17] A[1]=$iopadmap$A[15] A[2]=$iopadmap$A[16] A[3]=$iopadmap$A[14] A[4]=acc_fir_reg[0] A[5]=acc_fir_reg[1] Y=$abc$6616$new_new_n333__
.param INIT_VALUE 0000000011111111001100110011001100001111000011110101010101010101
.subckt LUT5 A[0]=$abc$6616$new_new_n332__ A[1]=$abc$6616$new_new_n333__ A[2]=shift_out[37] A[3]=acc_fir_reg[2] A[4]=acc_fir_reg[3] Y=shift_out[29]
.param INIT_VALUE 00110011010101011111000011110000
.subckt LUT4 A[0]=$abc$6616$new_new_n323__ A[1]=shift_out[37] A[2]=acc_fir_reg[3] A[3]=acc_fir_reg[2] Y=shift_out[30]
.param INIT_VALUE 0101110011001100
.subckt LUT4 A[0]=$abc$6616$new_new_n328__ A[1]=shift_out[37] A[2]=acc_fir_reg[3] A[3]=acc_fir_reg[2] Y=shift_out[31]
.param INIT_VALUE 0101110011001100
.subckt LUT4 A[0]=$abc$6616$new_new_n320__ A[1]=shift_out[37] A[2]=acc_fir_reg[3] A[3]=acc_fir_reg[2] Y=shift_out[32]
.param INIT_VALUE 0101110011001100
.subckt LUT6 A[0]=$iopadmap$A[18] A[1]=acc_fir_reg[3] A[2]=acc_fir_reg[2] A[3]=acc_fir_reg[0] A[4]=acc_fir_reg[1] A[5]=shift_out[37] Y=shift_out[33]
.param INIT_VALUE 1011111111111111111111111111111110000000000000000000000000000000
.subckt LUT6 A[0]=$iopadmap$A[11] A[1]=$iopadmap$A[9] A[2]=$iopadmap$A[10] A[3]=$iopadmap$A[8] A[4]=acc_fir_reg[0] A[5]=acc_fir_reg[1] Y=$abc$6616$new_new_n339__
.param INIT_VALUE 0000000011111111001100110011001100001111000011110101010101010101
.subckt LUT6 A[0]=$abc$6616$new_new_n329__ A[1]=$abc$6616$new_new_n339__ A[2]=$abc$6616$new_new_n310__ A[3]=$abc$6616$new_new_n311__ A[4]=acc_fir_reg[3] A[5]=acc_fir_reg[2] Y=shift_out[15]
.param INIT_VALUE 0000000011111111001100110011001100001111000011110101010101010101
.subckt LUT4 A[0]=mul[35] A[1]=$auto$alumacc.cc:485:replace_alu$44.Y[35] A[2]=$iopadmap$subtract_i A[3]=shift_out[37] Y=$auto$alumacc.cc:485:replace_alu$47.S[35]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mul[34] A[1]=$auto$alumacc.cc:485:replace_alu$44.Y[34] A[2]=$iopadmap$subtract_i A[3]=shift_out[37] Y=$auto$alumacc.cc:485:replace_alu$47.S[34]
.param INIT_VALUE 1010110001010011
.subckt LUT6 A[0]=$abc$6616$new_new_n324__ A[1]=$abc$6616$new_new_n326__ A[2]=$abc$6616$new_new_n314__ A[3]=$abc$6616$new_new_n315__ A[4]=acc_fir_reg[3] A[5]=acc_fir_reg[2] Y=shift_out[14]
.param INIT_VALUE 0000000011111111001100110011001100001111000011110101010101010101
.subckt LUT4 A[0]=mul[33] A[1]=$auto$alumacc.cc:485:replace_alu$44.Y[33] A[2]=$iopadmap$subtract_i A[3]=shift_out[33] Y=$auto$alumacc.cc:485:replace_alu$47.S[33]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mul[32] A[1]=$auto$alumacc.cc:485:replace_alu$44.Y[32] A[2]=$iopadmap$subtract_i A[3]=shift_out[32] Y=$auto$alumacc.cc:485:replace_alu$47.S[32]
.param INIT_VALUE 1010110001010011
.subckt LUT6 A[0]=$iopadmap$A[13] A[1]=$iopadmap$A[11] A[2]=$iopadmap$A[12] A[3]=$iopadmap$A[10] A[4]=acc_fir_reg[0] A[5]=acc_fir_reg[1] Y=$abc$6616$new_new_n346__
.param INIT_VALUE 0000000011111111001100110011001100001111000011110101010101010101
.subckt LUT6 A[0]=$iopadmap$A[9] A[1]=$iopadmap$A[7] A[2]=$iopadmap$A[8] A[3]=$iopadmap$A[6] A[4]=acc_fir_reg[0] A[5]=acc_fir_reg[1] Y=$abc$6616$new_new_n347__
.param INIT_VALUE 0000000011111111001100110011001100001111000011110101010101010101
.subckt LUT6 A[0]=$iopadmap$A[5] A[1]=$iopadmap$A[3] A[2]=$iopadmap$A[4] A[3]=$iopadmap$A[2] A[4]=acc_fir_reg[0] A[5]=acc_fir_reg[1] Y=$abc$6616$new_new_n348__
.param INIT_VALUE 0000000011111111001100110011001100001111000011110101010101010101
.subckt LUT4 A[0]=$iopadmap$A[1] A[1]=$iopadmap$A[0] A[2]=acc_fir_reg[1] A[3]=acc_fir_reg[0] Y=$abc$6616$new_new_n349__
.param INIT_VALUE 1111001111110101
.subckt LUT6 A[0]=$abc$6616$new_new_n346__ A[1]=$abc$6616$new_new_n347__ A[2]=$abc$6616$new_new_n348__ A[3]=$abc$6616$new_new_n349__ A[4]=acc_fir_reg[3] A[5]=acc_fir_reg[2] Y=shift_out[13]
.param INIT_VALUE 0000000011111111001100110011001100001111000011110101010101010101
.subckt LUT4 A[0]=mul[31] A[1]=$auto$alumacc.cc:485:replace_alu$44.Y[31] A[2]=$iopadmap$subtract_i A[3]=shift_out[31] Y=$auto$alumacc.cc:485:replace_alu$47.S[31]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mul[30] A[1]=$auto$alumacc.cc:485:replace_alu$44.Y[30] A[2]=$iopadmap$subtract_i A[3]=shift_out[30] Y=$auto$alumacc.cc:485:replace_alu$47.S[30]
.param INIT_VALUE 1010110001010011
.subckt LUT6 A[0]=$iopadmap$A[8] A[1]=$iopadmap$A[6] A[2]=$iopadmap$A[7] A[3]=$iopadmap$A[5] A[4]=acc_fir_reg[0] A[5]=acc_fir_reg[1] Y=$abc$6616$new_new_n353__
.param INIT_VALUE 0000000011111111001100110011001100001111000011110101010101010101
.subckt LUT6 A[0]=$iopadmap$A[4] A[1]=$iopadmap$A[2] A[2]=$iopadmap$A[3] A[3]=$iopadmap$A[1] A[4]=acc_fir_reg[0] A[5]=acc_fir_reg[1] Y=$abc$6616$new_new_n354__
.param INIT_VALUE 0000000011111111001100110011001100001111000011110101010101010101
.subckt LUT3 A[0]=acc_fir_reg[0] A[1]=acc_fir_reg[1] A[2]=$iopadmap$A[0] Y=$abc$6616$new_new_n355__
.param INIT_VALUE 00010000
.subckt LUT6 A[0]=$abc$6616$new_new_n321__ A[1]=$abc$6616$new_new_n353__ A[2]=$abc$6616$new_new_n354__ A[3]=$abc$6616$new_new_n355__ A[4]=acc_fir_reg[3] A[5]=acc_fir_reg[2] Y=shift_out[12]
.param INIT_VALUE 1111111100000000001100110011001100001111000011110101010101010101
.subckt LUT4 A[0]=mul[29] A[1]=$auto$alumacc.cc:485:replace_alu$44.Y[29] A[2]=$iopadmap$subtract_i A[3]=shift_out[29] Y=$auto$alumacc.cc:485:replace_alu$47.S[29]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mul[28] A[1]=$auto$alumacc.cc:485:replace_alu$44.Y[28] A[2]=$iopadmap$subtract_i A[3]=shift_out[28] Y=$auto$alumacc.cc:485:replace_alu$47.S[28]
.param INIT_VALUE 1010110001010011
.subckt LUT5 A[0]=$abc$6616$new_new_n339__ A[1]=$abc$6616$new_new_n310__ A[2]=$abc$6616$new_new_n311__ A[3]=acc_fir_reg[3] A[4]=acc_fir_reg[2] Y=shift_out[11]
.param INIT_VALUE 00000000001100110000111101010101
.subckt LUT4 A[0]=mul[27] A[1]=$auto$alumacc.cc:485:replace_alu$44.Y[27] A[2]=$iopadmap$subtract_i A[3]=shift_out[27] Y=$auto$alumacc.cc:485:replace_alu$47.S[27]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mul[26] A[1]=$auto$alumacc.cc:485:replace_alu$44.Y[26] A[2]=$iopadmap$subtract_i A[3]=shift_out[26] Y=$auto$alumacc.cc:485:replace_alu$47.S[26]
.param INIT_VALUE 1010110001010011
.subckt LUT6 A[0]=$abc$6616$new_new_n332__ A[1]=$abc$6616$new_new_n333__ A[2]=$abc$6616$new_new_n346__ A[3]=shift_out[37] A[4]=acc_fir_reg[3] A[5]=acc_fir_reg[2] Y=shift_out[25]
.param INIT_VALUE 0000111100001111010101010101010100110011001100111111111100000000
.subckt LUT4 A[0]=mul[25] A[1]=$auto$alumacc.cc:485:replace_alu$44.Y[25] A[2]=$iopadmap$subtract_i A[3]=shift_out[25] Y=$auto$alumacc.cc:485:replace_alu$47.S[25]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mul[24] A[1]=$auto$alumacc.cc:485:replace_alu$44.Y[24] A[2]=$iopadmap$subtract_i A[3]=shift_out[24] Y=$auto$alumacc.cc:485:replace_alu$47.S[24]
.param INIT_VALUE 1010110001010011
.subckt LUT5 A[0]=$abc$6616$new_new_n326__ A[1]=$abc$6616$new_new_n314__ A[2]=$abc$6616$new_new_n315__ A[3]=acc_fir_reg[3] A[4]=acc_fir_reg[2] Y=shift_out[10]
.param INIT_VALUE 00000000001100110000111101010101
.subckt LUT6 A[0]=$abc$6616$new_new_n328__ A[1]=$abc$6616$new_new_n329__ A[2]=$abc$6616$new_new_n339__ A[3]=shift_out[37] A[4]=acc_fir_reg[3] A[5]=acc_fir_reg[2] Y=shift_out[23]
.param INIT_VALUE 0000111100001111010101010101010100110011001100111111111100000000
.subckt LUT4 A[0]=mul[23] A[1]=$auto$alumacc.cc:485:replace_alu$44.Y[23] A[2]=$iopadmap$subtract_i A[3]=shift_out[23] Y=$auto$alumacc.cc:485:replace_alu$47.S[23]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mul[22] A[1]=$auto$alumacc.cc:485:replace_alu$44.Y[22] A[2]=$iopadmap$subtract_i A[3]=shift_out[22] Y=$auto$alumacc.cc:485:replace_alu$47.S[22]
.param INIT_VALUE 1010110001010011
.subckt LUT6 A[0]=$abc$6616$new_new_n332__ A[1]=$abc$6616$new_new_n333__ A[2]=$abc$6616$new_new_n346__ A[3]=$abc$6616$new_new_n347__ A[4]=acc_fir_reg[3] A[5]=acc_fir_reg[2] Y=shift_out[21]
.param INIT_VALUE 0000000011111111001100110011001100001111000011110101010101010101
.subckt LUT4 A[0]=mul[21] A[1]=$auto$alumacc.cc:485:replace_alu$44.Y[21] A[2]=$iopadmap$subtract_i A[3]=shift_out[21] Y=$auto$alumacc.cc:485:replace_alu$47.S[21]
.param INIT_VALUE 1010110001010011
.subckt LUT6 A[0]=$abc$6616$new_new_n320__ A[1]=$abc$6616$new_new_n319__ A[2]=$abc$6616$new_new_n321__ A[3]=$abc$6616$new_new_n353__ A[4]=acc_fir_reg[3] A[5]=acc_fir_reg[2] Y=shift_out[20]
.param INIT_VALUE 0000000011111111001100110011001100001111000011110101010101010101
.subckt LUT4 A[0]=mul[20] A[1]=$auto$alumacc.cc:485:replace_alu$44.Y[20] A[2]=$iopadmap$subtract_i A[3]=shift_out[20] Y=$auto$alumacc.cc:485:replace_alu$47.S[20]
.param INIT_VALUE 1010110001010011
.subckt LUT5 A[0]=$abc$6616$new_new_n347__ A[1]=$abc$6616$new_new_n348__ A[2]=$abc$6616$new_new_n349__ A[3]=acc_fir_reg[3] A[4]=acc_fir_reg[2] Y=shift_out[9]
.param INIT_VALUE 00000000001100110000111101010101
.subckt LUT6 A[0]=$abc$6616$new_new_n328__ A[1]=$abc$6616$new_new_n329__ A[2]=$abc$6616$new_new_n339__ A[3]=$abc$6616$new_new_n310__ A[4]=acc_fir_reg[3] A[5]=acc_fir_reg[2] Y=shift_out[19]
.param INIT_VALUE 0000000011111111001100110011001100001111000011110101010101010101
.subckt LUT4 A[0]=mul[19] A[1]=$auto$alumacc.cc:485:replace_alu$44.Y[19] A[2]=$iopadmap$subtract_i A[3]=shift_out[19] Y=$auto$alumacc.cc:485:replace_alu$47.S[19]
.param INIT_VALUE 1010110001010011
.subckt LUT6 A[0]=$abc$6616$new_new_n323__ A[1]=$abc$6616$new_new_n324__ A[2]=$abc$6616$new_new_n326__ A[3]=$abc$6616$new_new_n314__ A[4]=acc_fir_reg[3] A[5]=acc_fir_reg[2] Y=shift_out[18]
.param INIT_VALUE 0000000011111111001100110011001100001111000011110101010101010101
.subckt LUT4 A[0]=mul[18] A[1]=$auto$alumacc.cc:485:replace_alu$44.Y[18] A[2]=$iopadmap$subtract_i A[3]=shift_out[18] Y=$auto$alumacc.cc:485:replace_alu$47.S[18]
.param INIT_VALUE 1010110001010011
.subckt LUT6 A[0]=$abc$6616$new_new_n333__ A[1]=$abc$6616$new_new_n346__ A[2]=$abc$6616$new_new_n347__ A[3]=$abc$6616$new_new_n348__ A[4]=acc_fir_reg[3] A[5]=acc_fir_reg[2] Y=shift_out[17]
.param INIT_VALUE 0000000011111111001100110011001100001111000011110101010101010101
.subckt LUT4 A[0]=mul[17] A[1]=$auto$alumacc.cc:485:replace_alu$44.Y[17] A[2]=$iopadmap$subtract_i A[3]=shift_out[17] Y=$auto$alumacc.cc:485:replace_alu$47.S[17]
.param INIT_VALUE 1010110001010011
.subckt LUT6 A[0]=$abc$6616$new_new_n319__ A[1]=$abc$6616$new_new_n321__ A[2]=$abc$6616$new_new_n353__ A[3]=$abc$6616$new_new_n354__ A[4]=acc_fir_reg[3] A[5]=acc_fir_reg[2] Y=shift_out[16]
.param INIT_VALUE 0000000011111111001100110011001100001111000011110101010101010101
.subckt LUT4 A[0]=mul[16] A[1]=$auto$alumacc.cc:485:replace_alu$44.Y[16] A[2]=$iopadmap$subtract_i A[3]=shift_out[16] Y=$auto$alumacc.cc:485:replace_alu$47.S[16]
.param INIT_VALUE 1010110001010011
.subckt LUT5 A[0]=$abc$6616$new_new_n353__ A[1]=$abc$6616$new_new_n354__ A[2]=$abc$6616$new_new_n355__ A[3]=acc_fir_reg[3] A[4]=acc_fir_reg[2] Y=shift_out[8]
.param INIT_VALUE 00000000001100111111000001010101
.subckt LUT4 A[0]=mul[15] A[1]=$auto$alumacc.cc:485:replace_alu$44.Y[15] A[2]=$iopadmap$subtract_i A[3]=shift_out[15] Y=$auto$alumacc.cc:485:replace_alu$47.S[15]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mul[14] A[1]=$auto$alumacc.cc:485:replace_alu$44.Y[14] A[2]=$iopadmap$subtract_i A[3]=shift_out[14] Y=$auto$alumacc.cc:485:replace_alu$47.S[14]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mul[13] A[1]=$auto$alumacc.cc:485:replace_alu$44.Y[13] A[2]=$iopadmap$subtract_i A[3]=shift_out[13] Y=$auto$alumacc.cc:485:replace_alu$47.S[13]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mul[12] A[1]=$auto$alumacc.cc:485:replace_alu$44.Y[12] A[2]=$iopadmap$subtract_i A[3]=shift_out[12] Y=$auto$alumacc.cc:485:replace_alu$47.S[12]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mul[11] A[1]=$auto$alumacc.cc:485:replace_alu$44.Y[11] A[2]=$iopadmap$subtract_i A[3]=shift_out[11] Y=$auto$alumacc.cc:485:replace_alu$47.S[11]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mul[10] A[1]=$auto$alumacc.cc:485:replace_alu$44.Y[10] A[2]=$iopadmap$subtract_i A[3]=shift_out[10] Y=$auto$alumacc.cc:485:replace_alu$47.S[10]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mul[9] A[1]=$auto$alumacc.cc:485:replace_alu$44.Y[9] A[2]=$iopadmap$subtract_i A[3]=shift_out[9] Y=$auto$alumacc.cc:485:replace_alu$47.S[9]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mul[8] A[1]=$auto$alumacc.cc:485:replace_alu$44.Y[8] A[2]=$iopadmap$subtract_i A[3]=shift_out[8] Y=$auto$alumacc.cc:485:replace_alu$47.S[8]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=$abc$6616$new_new_n348__ A[1]=$abc$6616$new_new_n349__ A[2]=acc_fir_reg[3] A[3]=acc_fir_reg[2] Y=shift_out[5]
.param INIT_VALUE 0000001100000101
.subckt LUT4 A[0]=mul[5] A[1]=$auto$alumacc.cc:485:replace_alu$44.Y[5] A[2]=$iopadmap$subtract_i A[3]=shift_out[5] Y=$auto$alumacc.cc:485:replace_alu$47.S[5]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=$abc$6616$new_new_n354__ A[1]=$abc$6616$new_new_n355__ A[2]=acc_fir_reg[3] A[3]=acc_fir_reg[2] Y=shift_out[4]
.param INIT_VALUE 0000110000000101
.subckt LUT4 A[0]=mul[4] A[1]=$auto$alumacc.cc:485:replace_alu$44.Y[4] A[2]=$iopadmap$subtract_i A[3]=shift_out[4] Y=$auto$alumacc.cc:485:replace_alu$47.S[4]
.param INIT_VALUE 1010110001010011
.subckt LUT3 A[0]=acc_fir_reg[3] A[1]=acc_fir_reg[2] A[2]=$abc$6616$new_new_n311__ Y=shift_out[3]
.param INIT_VALUE 00000001
.subckt LUT6 A[0]=mul[3] A[1]=acc_fir_reg[3] A[2]=acc_fir_reg[2] A[3]=$abc$6616$new_new_n311__ A[4]=$auto$alumacc.cc:485:replace_alu$44.Y[3] A[5]=$iopadmap$subtract_i Y=$auto$alumacc.cc:485:replace_alu$47.S[3]
.param INIT_VALUE 0101010101010110010101010101011000000000000000111111111111111100
.subckt LUT3 A[0]=acc_fir_reg[3] A[1]=acc_fir_reg[2] A[2]=$abc$6616$new_new_n315__ Y=shift_out[2]
.param INIT_VALUE 00000001
.subckt LUT6 A[0]=mul[2] A[1]=acc_fir_reg[3] A[2]=acc_fir_reg[2] A[3]=$abc$6616$new_new_n315__ A[4]=$auto$alumacc.cc:485:replace_alu$44.Y[2] A[5]=$iopadmap$subtract_i Y=$auto$alumacc.cc:485:replace_alu$47.S[2]
.param INIT_VALUE 0101010101010110010101010101011000000000000000111111111111111100
.subckt LUT6 A[0]=$iopadmap$A[1] A[1]=$iopadmap$A[0] A[2]=acc_fir_reg[1] A[3]=acc_fir_reg[2] A[4]=acc_fir_reg[3] A[5]=acc_fir_reg[0] Y=shift_out[1]
.param INIT_VALUE 0000000000000000000000000000110000000000000000000000000000001010
.subckt LUT4 A[0]=mul[1] A[1]=$auto$alumacc.cc:485:replace_alu$44.Y[1] A[2]=$iopadmap$subtract_i A[3]=shift_out[1] Y=$auto$alumacc.cc:485:replace_alu$47.S[1]
.param INIT_VALUE 1010110001010011
.subckt LUT5 A[0]=acc_fir_reg[3] A[1]=acc_fir_reg[2] A[2]=acc_fir_reg[0] A[3]=acc_fir_reg[1] A[4]=$iopadmap$A[0] Y=shift_out[0]
.param INIT_VALUE 00000000000000010000000000000000
.subckt LUT4 A[0]=mul[0] A[1]=$auto$alumacc.cc:485:replace_alu$44.Y[0] A[2]=$iopadmap$subtract_i A[3]=shift_out[0] Y=$auto$alumacc.cc:485:replace_alu$47.S[0]
.param INIT_VALUE 1010110001010011
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[0] Y=$abc$1284$li00_li00
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[1] Y=$abc$1284$li01_li01
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[2] Y=$abc$1284$li02_li02
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[3] Y=$abc$1284$li03_li03
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[4] Y=$abc$1284$li04_li04
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[5] Y=$abc$1284$li05_li05
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[6] Y=$abc$1284$li06_li06
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[7] Y=$abc$1284$li07_li07
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[8] Y=$abc$1284$li08_li08
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[9] Y=$abc$1284$li09_li09
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[10] Y=$abc$1284$li10_li10
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[11] Y=$abc$1284$li11_li11
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[12] Y=$abc$1284$li12_li12
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[13] Y=$abc$1284$li13_li13
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[14] Y=$abc$1284$li14_li14
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[15] Y=$abc$1284$li15_li15
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[16] Y=$abc$1284$li16_li16
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[17] Y=$abc$1284$li17_li17
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[18] Y=$abc$1284$li18_li18
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[19] Y=$abc$1284$li19_li19
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[20] Y=$abc$1284$li20_li20
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[21] Y=$abc$1284$li21_li21
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[22] Y=$abc$1284$li22_li22
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=add_or_sub[23] Y=$abc$1284$li23_li23
.param INIT_VALUE 0100
.subckt LUT1 A=mul[7] Y=$auto$alumacc.cc:485:replace_alu$44.BB[7]
.param INIT_VALUE 01
.subckt LUT1 A=mul[6] Y=$auto$alumacc.cc:485:replace_alu$44.BB[6]
.param INIT_VALUE 01
.subckt LUT1 A=mul[35] Y=$auto$alumacc.cc:485:replace_alu$44.BB[35]
.param INIT_VALUE 01
.subckt LUT1 A=mul[34] Y=$auto$alumacc.cc:485:replace_alu$44.BB[34]
.param INIT_VALUE 01
.subckt LUT1 A=mul[33] Y=$auto$alumacc.cc:485:replace_alu$44.BB[33]
.param INIT_VALUE 01
.subckt LUT1 A=mul[32] Y=$auto$alumacc.cc:485:replace_alu$44.BB[32]
.param INIT_VALUE 01
.subckt LUT1 A=mul[31] Y=$auto$alumacc.cc:485:replace_alu$44.BB[31]
.param INIT_VALUE 01
.subckt LUT1 A=mul[30] Y=$auto$alumacc.cc:485:replace_alu$44.BB[30]
.param INIT_VALUE 01
.subckt LUT1 A=mul[29] Y=$auto$alumacc.cc:485:replace_alu$44.BB[29]
.param INIT_VALUE 01
.subckt LUT1 A=mul[28] Y=$auto$alumacc.cc:485:replace_alu$44.BB[28]
.param INIT_VALUE 01
.subckt LUT1 A=mul[27] Y=$auto$alumacc.cc:485:replace_alu$44.BB[27]
.param INIT_VALUE 01
.subckt LUT1 A=mul[26] Y=$auto$alumacc.cc:485:replace_alu$44.BB[26]
.param INIT_VALUE 01
.subckt LUT1 A=mul[25] Y=$auto$alumacc.cc:485:replace_alu$44.BB[25]
.param INIT_VALUE 01
.subckt LUT1 A=mul[24] Y=$auto$alumacc.cc:485:replace_alu$44.BB[24]
.param INIT_VALUE 01
.subckt LUT1 A=mul[23] Y=$auto$alumacc.cc:485:replace_alu$44.BB[23]
.param INIT_VALUE 01
.subckt LUT1 A=mul[22] Y=$auto$alumacc.cc:485:replace_alu$44.BB[22]
.param INIT_VALUE 01
.subckt LUT1 A=mul[21] Y=$auto$alumacc.cc:485:replace_alu$44.BB[21]
.param INIT_VALUE 01
.subckt LUT1 A=mul[20] Y=$auto$alumacc.cc:485:replace_alu$44.BB[20]
.param INIT_VALUE 01
.subckt LUT1 A=mul[19] Y=$auto$alumacc.cc:485:replace_alu$44.BB[19]
.param INIT_VALUE 01
.subckt LUT1 A=mul[18] Y=$auto$alumacc.cc:485:replace_alu$44.BB[18]
.param INIT_VALUE 01
.subckt LUT1 A=mul[17] Y=$auto$alumacc.cc:485:replace_alu$44.BB[17]
.param INIT_VALUE 01
.subckt LUT1 A=mul[16] Y=$auto$alumacc.cc:485:replace_alu$44.BB[16]
.param INIT_VALUE 01
.subckt LUT1 A=mul[15] Y=$auto$alumacc.cc:485:replace_alu$44.BB[15]
.param INIT_VALUE 01
.subckt LUT1 A=mul[14] Y=$auto$alumacc.cc:485:replace_alu$44.BB[14]
.param INIT_VALUE 01
.subckt LUT1 A=mul[13] Y=$auto$alumacc.cc:485:replace_alu$44.BB[13]
.param INIT_VALUE 01
.subckt LUT1 A=mul[12] Y=$auto$alumacc.cc:485:replace_alu$44.BB[12]
.param INIT_VALUE 01
.subckt LUT1 A=mul[11] Y=$auto$alumacc.cc:485:replace_alu$44.BB[11]
.param INIT_VALUE 01
.subckt LUT1 A=mul[10] Y=$auto$alumacc.cc:485:replace_alu$44.BB[10]
.param INIT_VALUE 01
.subckt LUT1 A=mul[9] Y=$auto$alumacc.cc:485:replace_alu$44.BB[9]
.param INIT_VALUE 01
.subckt LUT1 A=mul[8] Y=$auto$alumacc.cc:485:replace_alu$44.BB[8]
.param INIT_VALUE 01
.subckt LUT1 A=mul[5] Y=$auto$alumacc.cc:485:replace_alu$44.BB[5]
.param INIT_VALUE 01
.subckt LUT1 A=mul[4] Y=$auto$alumacc.cc:485:replace_alu$44.BB[4]
.param INIT_VALUE 01
.subckt LUT1 A=mul[3] Y=$auto$alumacc.cc:485:replace_alu$44.BB[3]
.param INIT_VALUE 01
.subckt LUT1 A=mul[2] Y=$auto$alumacc.cc:485:replace_alu$44.BB[2]
.param INIT_VALUE 01
.subckt LUT1 A=mul[1] Y=$auto$alumacc.cc:485:replace_alu$44.BB[1]
.param INIT_VALUE 01
.subckt LUT1 A=mul[0] Y=$auto$alumacc.cc:485:replace_alu$44.BB[0]
.param INIT_VALUE 01
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[36] G=$false O=$abc$1284$abc$934$auto$alumacc.cc:485:replace_alu$44.co P=$false
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[0] COUT=$auto$alumacc.cc:485:replace_alu$44.C[1] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[0] P=$auto$alumacc.cc:485:replace_alu$44.BB[0]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[10] COUT=$auto$alumacc.cc:485:replace_alu$44.C[11] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[10] P=$auto$alumacc.cc:485:replace_alu$44.BB[10]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[11] COUT=$auto$alumacc.cc:485:replace_alu$44.C[12] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[11] P=$auto$alumacc.cc:485:replace_alu$44.BB[11]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[12] COUT=$auto$alumacc.cc:485:replace_alu$44.C[13] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[12] P=$auto$alumacc.cc:485:replace_alu$44.BB[12]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[13] COUT=$auto$alumacc.cc:485:replace_alu$44.C[14] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[13] P=$auto$alumacc.cc:485:replace_alu$44.BB[13]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[14] COUT=$auto$alumacc.cc:485:replace_alu$44.C[15] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[14] P=$auto$alumacc.cc:485:replace_alu$44.BB[14]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[15] COUT=$auto$alumacc.cc:485:replace_alu$44.C[16] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[15] P=$auto$alumacc.cc:485:replace_alu$44.BB[15]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[16] COUT=$auto$alumacc.cc:485:replace_alu$44.C[17] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[16] P=$auto$alumacc.cc:485:replace_alu$44.BB[16]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[17] COUT=$auto$alumacc.cc:485:replace_alu$44.C[18] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[17] P=$auto$alumacc.cc:485:replace_alu$44.BB[17]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[18] COUT=$auto$alumacc.cc:485:replace_alu$44.C[19] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[18] P=$auto$alumacc.cc:485:replace_alu$44.BB[18]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[19] COUT=$auto$alumacc.cc:485:replace_alu$44.C[20] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[19] P=$auto$alumacc.cc:485:replace_alu$44.BB[19]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[1] COUT=$auto$alumacc.cc:485:replace_alu$44.C[2] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[1] P=$auto$alumacc.cc:485:replace_alu$44.BB[1]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[20] COUT=$auto$alumacc.cc:485:replace_alu$44.C[21] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[20] P=$auto$alumacc.cc:485:replace_alu$44.BB[20]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[21] COUT=$auto$alumacc.cc:485:replace_alu$44.C[22] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[21] P=$auto$alumacc.cc:485:replace_alu$44.BB[21]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[22] COUT=$auto$alumacc.cc:485:replace_alu$44.C[23] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[22] P=$auto$alumacc.cc:485:replace_alu$44.BB[22]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[23] COUT=$auto$alumacc.cc:485:replace_alu$44.C[24] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[23] P=$auto$alumacc.cc:485:replace_alu$44.BB[23]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[24] COUT=$auto$alumacc.cc:485:replace_alu$44.C[25] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[24] P=$auto$alumacc.cc:485:replace_alu$44.BB[24]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[25] COUT=$auto$alumacc.cc:485:replace_alu$44.C[26] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[25] P=$auto$alumacc.cc:485:replace_alu$44.BB[25]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[26] COUT=$auto$alumacc.cc:485:replace_alu$44.C[27] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[26] P=$auto$alumacc.cc:485:replace_alu$44.BB[26]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[27] COUT=$auto$alumacc.cc:485:replace_alu$44.C[28] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[27] P=$auto$alumacc.cc:485:replace_alu$44.BB[27]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[28] COUT=$auto$alumacc.cc:485:replace_alu$44.C[29] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[28] P=$auto$alumacc.cc:485:replace_alu$44.BB[28]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[29] COUT=$auto$alumacc.cc:485:replace_alu$44.C[30] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[29] P=$auto$alumacc.cc:485:replace_alu$44.BB[29]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[2] COUT=$auto$alumacc.cc:485:replace_alu$44.C[3] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[2] P=$auto$alumacc.cc:485:replace_alu$44.BB[2]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[30] COUT=$auto$alumacc.cc:485:replace_alu$44.C[31] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[30] P=$auto$alumacc.cc:485:replace_alu$44.BB[30]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[31] COUT=$auto$alumacc.cc:485:replace_alu$44.C[32] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[31] P=$auto$alumacc.cc:485:replace_alu$44.BB[31]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[32] COUT=$auto$alumacc.cc:485:replace_alu$44.C[33] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[32] P=$auto$alumacc.cc:485:replace_alu$44.BB[32]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[33] COUT=$auto$alumacc.cc:485:replace_alu$44.C[34] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[33] P=$auto$alumacc.cc:485:replace_alu$44.BB[33]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[34] COUT=$auto$alumacc.cc:485:replace_alu$44.C[35] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[34] P=$auto$alumacc.cc:485:replace_alu$44.BB[34]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[35] COUT=$auto$alumacc.cc:485:replace_alu$44.C[36] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[35] P=$auto$alumacc.cc:485:replace_alu$44.BB[35]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[3] COUT=$auto$alumacc.cc:485:replace_alu$44.C[4] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[3] P=$auto$alumacc.cc:485:replace_alu$44.BB[3]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[4] COUT=$auto$alumacc.cc:485:replace_alu$44.C[5] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[4] P=$auto$alumacc.cc:485:replace_alu$44.BB[4]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[5] COUT=$auto$alumacc.cc:485:replace_alu$44.C[6] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[5] P=$auto$alumacc.cc:485:replace_alu$44.BB[5]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[6] COUT=$auto$alumacc.cc:485:replace_alu$44.C[7] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[6] P=$auto$alumacc.cc:485:replace_alu$44.BB[6]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[7] COUT=$auto$alumacc.cc:485:replace_alu$44.C[8] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[7] P=$auto$alumacc.cc:485:replace_alu$44.BB[7]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[8] COUT=$auto$alumacc.cc:485:replace_alu$44.C[9] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[8] P=$auto$alumacc.cc:485:replace_alu$44.BB[8]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$44.C[9] COUT=$auto$alumacc.cc:485:replace_alu$44.C[10] G=$false O=$auto$alumacc.cc:485:replace_alu$44.Y[9] P=$auto$alumacc.cc:485:replace_alu$44.BB[9]
.subckt CARRY COUT=$auto$alumacc.cc:485:replace_alu$44.C[0] G=$true P=$false
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[36] G=$false O=$abc$1284$abc$934$auto$alumacc.cc:485:replace_alu$47.co P=$false
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[0] COUT=$auto$alumacc.cc:485:replace_alu$47.C[1] G=shift_out[0] O=add_or_sub[0] P=$auto$alumacc.cc:485:replace_alu$47.S[0]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[10] COUT=$auto$alumacc.cc:485:replace_alu$47.C[11] G=shift_out[10] O=add_or_sub[10] P=$auto$alumacc.cc:485:replace_alu$47.S[10]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[11] COUT=$auto$alumacc.cc:485:replace_alu$47.C[12] G=shift_out[11] O=add_or_sub[11] P=$auto$alumacc.cc:485:replace_alu$47.S[11]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[12] COUT=$auto$alumacc.cc:485:replace_alu$47.C[13] G=shift_out[12] O=add_or_sub[12] P=$auto$alumacc.cc:485:replace_alu$47.S[12]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[13] COUT=$auto$alumacc.cc:485:replace_alu$47.C[14] G=shift_out[13] O=add_or_sub[13] P=$auto$alumacc.cc:485:replace_alu$47.S[13]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[14] COUT=$auto$alumacc.cc:485:replace_alu$47.C[15] G=shift_out[14] O=add_or_sub[14] P=$auto$alumacc.cc:485:replace_alu$47.S[14]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[15] COUT=$auto$alumacc.cc:485:replace_alu$47.C[16] G=shift_out[15] O=add_or_sub[15] P=$auto$alumacc.cc:485:replace_alu$47.S[15]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[16] COUT=$auto$alumacc.cc:485:replace_alu$47.C[17] G=shift_out[16] O=add_or_sub[16] P=$auto$alumacc.cc:485:replace_alu$47.S[16]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[17] COUT=$auto$alumacc.cc:485:replace_alu$47.C[18] G=shift_out[17] O=add_or_sub[17] P=$auto$alumacc.cc:485:replace_alu$47.S[17]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[18] COUT=$auto$alumacc.cc:485:replace_alu$47.C[19] G=shift_out[18] O=add_or_sub[18] P=$auto$alumacc.cc:485:replace_alu$47.S[18]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[19] COUT=$auto$alumacc.cc:485:replace_alu$47.C[20] G=shift_out[19] O=add_or_sub[19] P=$auto$alumacc.cc:485:replace_alu$47.S[19]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[1] COUT=$auto$alumacc.cc:485:replace_alu$47.C[2] G=shift_out[1] O=add_or_sub[1] P=$auto$alumacc.cc:485:replace_alu$47.S[1]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[20] COUT=$auto$alumacc.cc:485:replace_alu$47.C[21] G=shift_out[20] O=add_or_sub[20] P=$auto$alumacc.cc:485:replace_alu$47.S[20]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[21] COUT=$auto$alumacc.cc:485:replace_alu$47.C[22] G=shift_out[21] O=add_or_sub[21] P=$auto$alumacc.cc:485:replace_alu$47.S[21]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[22] COUT=$auto$alumacc.cc:485:replace_alu$47.C[23] G=shift_out[22] O=add_or_sub[22] P=$auto$alumacc.cc:485:replace_alu$47.S[22]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[23] COUT=$auto$alumacc.cc:485:replace_alu$47.C[24] G=shift_out[23] O=add_or_sub[23] P=$auto$alumacc.cc:485:replace_alu$47.S[23]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[24] COUT=$auto$alumacc.cc:485:replace_alu$47.C[25] G=shift_out[24] O=add_or_sub[24] P=$auto$alumacc.cc:485:replace_alu$47.S[24]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[25] COUT=$auto$alumacc.cc:485:replace_alu$47.C[26] G=shift_out[25] O=add_or_sub[25] P=$auto$alumacc.cc:485:replace_alu$47.S[25]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[26] COUT=$auto$alumacc.cc:485:replace_alu$47.C[27] G=shift_out[26] O=add_or_sub[26] P=$auto$alumacc.cc:485:replace_alu$47.S[26]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[27] COUT=$auto$alumacc.cc:485:replace_alu$47.C[28] G=shift_out[27] O=add_or_sub[27] P=$auto$alumacc.cc:485:replace_alu$47.S[27]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[28] COUT=$auto$alumacc.cc:485:replace_alu$47.C[29] G=shift_out[28] O=add_or_sub[28] P=$auto$alumacc.cc:485:replace_alu$47.S[28]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[29] COUT=$auto$alumacc.cc:485:replace_alu$47.C[30] G=shift_out[29] O=add_or_sub[29] P=$auto$alumacc.cc:485:replace_alu$47.S[29]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[2] COUT=$auto$alumacc.cc:485:replace_alu$47.C[3] G=shift_out[2] O=add_or_sub[2] P=$auto$alumacc.cc:485:replace_alu$47.S[2]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[30] COUT=$auto$alumacc.cc:485:replace_alu$47.C[31] G=shift_out[30] O=add_or_sub[30] P=$auto$alumacc.cc:485:replace_alu$47.S[30]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[31] COUT=$auto$alumacc.cc:485:replace_alu$47.C[32] G=shift_out[31] O=add_or_sub[31] P=$auto$alumacc.cc:485:replace_alu$47.S[31]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[32] COUT=$auto$alumacc.cc:485:replace_alu$47.C[33] G=shift_out[32] O=add_or_sub[32] P=$auto$alumacc.cc:485:replace_alu$47.S[32]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[33] COUT=$auto$alumacc.cc:485:replace_alu$47.C[34] G=shift_out[33] O=add_or_sub[33] P=$auto$alumacc.cc:485:replace_alu$47.S[33]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[34] COUT=$auto$alumacc.cc:485:replace_alu$47.C[35] G=shift_out[37] O=add_or_sub[34] P=$auto$alumacc.cc:485:replace_alu$47.S[34]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[35] COUT=$auto$alumacc.cc:485:replace_alu$47.C[36] G=shift_out[37] O=add_or_sub[35] P=$auto$alumacc.cc:485:replace_alu$47.S[35]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[3] COUT=$auto$alumacc.cc:485:replace_alu$47.C[4] G=shift_out[3] O=add_or_sub[3] P=$auto$alumacc.cc:485:replace_alu$47.S[3]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[4] COUT=$auto$alumacc.cc:485:replace_alu$47.C[5] G=shift_out[4] O=add_or_sub[4] P=$auto$alumacc.cc:485:replace_alu$47.S[4]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[5] COUT=$auto$alumacc.cc:485:replace_alu$47.C[6] G=shift_out[5] O=add_or_sub[5] P=$auto$alumacc.cc:485:replace_alu$47.S[5]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[6] COUT=$auto$alumacc.cc:485:replace_alu$47.C[7] G=shift_out[6] O=add_or_sub[6] P=$auto$alumacc.cc:485:replace_alu$47.S[6]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[7] COUT=$auto$alumacc.cc:485:replace_alu$47.C[8] G=shift_out[7] O=add_or_sub[7] P=$auto$alumacc.cc:485:replace_alu$47.S[7]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[8] COUT=$auto$alumacc.cc:485:replace_alu$47.C[9] G=shift_out[8] O=add_or_sub[8] P=$auto$alumacc.cc:485:replace_alu$47.S[8]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[9] COUT=$auto$alumacc.cc:485:replace_alu$47.C[10] G=shift_out[9] O=add_or_sub[9] P=$auto$alumacc.cc:485:replace_alu$47.S[9]
.subckt CARRY COUT=$auto$alumacc.cc:485:replace_alu$47.C[0] G=$true P=$false
.subckt CLK_BUF I=$iopadmap$clk O=$auto$clkbufmap.cc:298:execute$6790
.subckt I_BUF EN=$true I=A[0] O=$iopadmap$A[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A[1] O=$iopadmap$A[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A[10] O=$iopadmap$A[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A[11] O=$iopadmap$A[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A[12] O=$iopadmap$A[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A[13] O=$iopadmap$A[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A[14] O=$iopadmap$A[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A[15] O=$iopadmap$A[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A[16] O=$iopadmap$A[16]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A[17] O=$iopadmap$A[17]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A[18] O=$iopadmap$A[18]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A[19] O=shift_out[37]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A[2] O=$iopadmap$A[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A[3] O=$iopadmap$A[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A[4] O=$iopadmap$A[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A[5] O=$iopadmap$A[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A[6] O=$iopadmap$A[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A[7] O=$iopadmap$A[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A[8] O=$iopadmap$A[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A[9] O=$iopadmap$A[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B[0] O=$iopadmap$B[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B[1] O=$iopadmap$B[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B[10] O=$iopadmap$B[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B[11] O=$iopadmap$B[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B[12] O=$iopadmap$B[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B[13] O=$iopadmap$B[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B[14] O=$iopadmap$B[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B[15] O=$iopadmap$B[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B[16] O=$iopadmap$B[16]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B[17] O=$iopadmap$B[17]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B[2] O=$iopadmap$B[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B[3] O=$iopadmap$B[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B[4] O=$iopadmap$B[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B[5] O=$iopadmap$B[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B[6] O=$iopadmap$B[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B[7] O=$iopadmap$B[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B[8] O=$iopadmap$B[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B[9] O=$iopadmap$B[9]
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$P[0] O=P[0]
.subckt O_BUF I=$iopadmap$P[1] O=P[1]
.subckt O_BUF I=$iopadmap$P[10] O=P[10]
.subckt O_BUF I=$iopadmap$P[11] O=P[11]
.subckt O_BUF I=$iopadmap$P[12] O=P[12]
.subckt O_BUF I=$iopadmap$P[13] O=P[13]
.subckt O_BUF I=$iopadmap$P[14] O=P[14]
.subckt O_BUF I=$iopadmap$P[15] O=P[15]
.subckt O_BUF I=$iopadmap$P[16] O=P[16]
.subckt O_BUF I=$iopadmap$P[17] O=P[17]
.subckt O_BUF I=$iopadmap$P[18] O=P[18]
.subckt O_BUF I=$iopadmap$P[19] O=P[19]
.subckt O_BUF I=$iopadmap$P[2] O=P[2]
.subckt O_BUF I=$iopadmap$P[20] O=P[20]
.subckt O_BUF I=$iopadmap$P[21] O=P[21]
.subckt O_BUF I=$iopadmap$P[22] O=P[22]
.subckt O_BUF I=$iopadmap$P[23] O=P[23]
.subckt O_BUF I=$iopadmap$P[24] O=P[24]
.subckt O_BUF I=$iopadmap$P[25] O=P[25]
.subckt O_BUF I=$iopadmap$P[26] O=P[26]
.subckt O_BUF I=$iopadmap$P[27] O=P[27]
.subckt O_BUF I=$iopadmap$P[28] O=P[28]
.subckt O_BUF I=$iopadmap$P[29] O=P[29]
.subckt O_BUF I=$iopadmap$P[3] O=P[3]
.subckt O_BUF I=$iopadmap$P[30] O=P[30]
.subckt O_BUF I=$iopadmap$P[31] O=P[31]
.subckt O_BUF I=$iopadmap$P[32] O=P[32]
.subckt O_BUF I=$iopadmap$P[33] O=P[33]
.subckt O_BUF I=$iopadmap$P[34] O=P[34]
.subckt O_BUF I=$iopadmap$P[35] O=P[35]
.subckt O_BUF I=$iopadmap$P[36] O=P[36]
.subckt O_BUF I=$iopadmap$P[37] O=P[37]
.subckt O_BUF I=$iopadmap$P[4] O=P[4]
.subckt O_BUF I=$iopadmap$P[5] O=P[5]
.subckt O_BUF I=$iopadmap$P[6] O=P[6]
.subckt O_BUF I=$iopadmap$P[7] O=P[7]
.subckt O_BUF I=$iopadmap$P[8] O=P[8]
.subckt O_BUF I=$iopadmap$P[9] O=P[9]
.subckt I_BUF EN=$true I=acc_fir[0] O=$iopadmap$acc_fir[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=acc_fir[1] O=$iopadmap$acc_fir[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=acc_fir[2] O=$iopadmap$acc_fir[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=acc_fir[3] O=$iopadmap$acc_fir[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=clk O=$iopadmap$clk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=reset O=$iopadmap$reset
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=subtract_i O=$iopadmap$subtract_i
.param WEAK_KEEPER "NONE"
.subckt DSP38 A[0]=$iopadmap$A[0] A[1]=$iopadmap$A[1] A[2]=$iopadmap$A[2] A[3]=$iopadmap$A[3] A[4]=$iopadmap$A[4] A[5]=$iopadmap$A[5] A[6]=$iopadmap$A[6] A[7]=$iopadmap$A[7] A[8]=$iopadmap$A[8] A[9]=$iopadmap$A[9] A[10]=$iopadmap$A[10] A[11]=$iopadmap$A[11] A[12]=$iopadmap$A[12] A[13]=$iopadmap$A[13] A[14]=$iopadmap$A[14] A[15]=$iopadmap$A[15] A[16]=$iopadmap$A[16] A[17]=$iopadmap$A[17] A[18]=$iopadmap$A[18] A[19]=shift_out[37] B[0]=$iopadmap$B[0] B[1]=$iopadmap$B[1] B[2]=$iopadmap$B[2] B[3]=$iopadmap$B[3] B[4]=$iopadmap$B[4] B[5]=$iopadmap$B[5] B[6]=$iopadmap$B[6] B[7]=$iopadmap$B[7] B[8]=$iopadmap$B[8] B[9]=$iopadmap$B[9] B[10]=$iopadmap$B[10] B[11]=$iopadmap$B[11] B[12]=$iopadmap$B[12] B[13]=$iopadmap$B[13] B[14]=$iopadmap$B[14] B[15]=$iopadmap$B[15] B[16]=$iopadmap$B[16] B[17]=$iopadmap$B[17] CLK=$auto$clkbufmap.cc:298:execute$6790 DLY_B[0]=$techmap43$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/15Apr/EDA-2709/add_shifted_input_to_the_mul_output/results_dir/.././rtl/add_shifted_input_to_the_mul_output.v:32$6.dly_b[0] DLY_B[1]=$techmap43$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/15Apr/EDA-2709/add_shifted_input_to_the_mul_output/results_dir/.././rtl/add_shifted_input_to_the_mul_output.v:32$6.dly_b[1] DLY_B[2]=$techmap43$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/15Apr/EDA-2709/add_shifted_input_to_the_mul_output/results_dir/.././rtl/add_shifted_input_to_the_mul_output.v:32$6.dly_b[2] DLY_B[3]=$techmap43$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/15Apr/EDA-2709/add_shifted_input_to_the_mul_output/results_dir/.././rtl/add_shifted_input_to_the_mul_output.v:32$6.dly_b[3] DLY_B[4]=$techmap43$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/15Apr/EDA-2709/add_shifted_input_to_the_mul_output/results_dir/.././rtl/add_shifted_input_to_the_mul_output.v:32$6.dly_b[4] DLY_B[5]=$techmap43$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/15Apr/EDA-2709/add_shifted_input_to_the_mul_output/results_dir/.././rtl/add_shifted_input_to_the_mul_output.v:32$6.dly_b[5] DLY_B[6]=$techmap43$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/15Apr/EDA-2709/add_shifted_input_to_the_mul_output/results_dir/.././rtl/add_shifted_input_to_the_mul_output.v:32$6.dly_b[6] DLY_B[7]=$techmap43$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/15Apr/EDA-2709/add_shifted_input_to_the_mul_output/results_dir/.././rtl/add_shifted_input_to_the_mul_output.v:32$6.dly_b[7] DLY_B[8]=$techmap43$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/15Apr/EDA-2709/add_shifted_input_to_the_mul_output/results_dir/.././rtl/add_shifted_input_to_the_mul_output.v:32$6.dly_b[8] DLY_B[9]=$techmap43$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/15Apr/EDA-2709/add_shifted_input_to_the_mul_output/results_dir/.././rtl/add_shifted_input_to_the_mul_output.v:32$6.dly_b[9] DLY_B[10]=$techmap43$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/15Apr/EDA-2709/add_shifted_input_to_the_mul_output/results_dir/.././rtl/add_shifted_input_to_the_mul_output.v:32$6.dly_b[10] DLY_B[11]=$techmap43$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/15Apr/EDA-2709/add_shifted_input_to_the_mul_output/results_dir/.././rtl/add_shifted_input_to_the_mul_output.v:32$6.dly_b[11] DLY_B[12]=$techmap43$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/15Apr/EDA-2709/add_shifted_input_to_the_mul_output/results_dir/.././rtl/add_shifted_input_to_the_mul_output.v:32$6.dly_b[12] DLY_B[13]=$techmap43$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/15Apr/EDA-2709/add_shifted_input_to_the_mul_output/results_dir/.././rtl/add_shifted_input_to_the_mul_output.v:32$6.dly_b[13] DLY_B[14]=$techmap43$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/15Apr/EDA-2709/add_shifted_input_to_the_mul_output/results_dir/.././rtl/add_shifted_input_to_the_mul_output.v:32$6.dly_b[14] DLY_B[15]=$techmap43$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/15Apr/EDA-2709/add_shifted_input_to_the_mul_output/results_dir/.././rtl/add_shifted_input_to_the_mul_output.v:32$6.dly_b[15] DLY_B[16]=$techmap43$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/15Apr/EDA-2709/add_shifted_input_to_the_mul_output/results_dir/.././rtl/add_shifted_input_to_the_mul_output.v:32$6.dly_b[16] DLY_B[17]=$techmap43$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/15Apr/EDA-2709/add_shifted_input_to_the_mul_output/results_dir/.././rtl/add_shifted_input_to_the_mul_output.v:32$6.dly_b[17] FEEDBACK[0]=$false FEEDBACK[1]=$false FEEDBACK[2]=$false RESET=$iopadmap$reset UNSIGNED_A=$false UNSIGNED_B=$false Z[0]=mul[0] Z[1]=mul[1] Z[2]=mul[2] Z[3]=mul[3] Z[4]=mul[4] Z[5]=mul[5] Z[6]=mul[6] Z[7]=mul[7] Z[8]=mul[8] Z[9]=mul[9] Z[10]=mul[10] Z[11]=mul[11] Z[12]=mul[12] Z[13]=mul[13] Z[14]=mul[14] Z[15]=mul[15] Z[16]=mul[16] Z[17]=mul[17] Z[18]=mul[18] Z[19]=mul[19] Z[20]=mul[20] Z[21]=mul[21] Z[22]=mul[22] Z[23]=mul[23] Z[24]=mul[24] Z[25]=mul[25] Z[26]=mul[26] Z[27]=mul[27] Z[28]=mul[28] Z[29]=mul[29] Z[30]=mul[30] Z[31]=mul[31] Z[32]=mul[32] Z[33]=mul[33] Z[34]=mul[34] Z[35]=mul[35] Z[36]=mul[36] Z[37]=mul[37]
.param COEFF_0 00000000000000000000
.param COEFF_1 00000000000000000000
.param COEFF_2 00000000000000000000
.param COEFF_3 00000000000000000000
.param DSP_MODE "MULTIPLY"
.param INPUT_REG_EN "TRUE"
.param OUTPUT_REG_EN "FALSE"
.names shift_out[37] $iopadmap$A[19]
1 1
.names shift_out[37] shift_out[34]
1 1
.names shift_out[37] shift_out[35]
1 1
.names shift_out[37] shift_out[36]
1 1
.end
