# Generated by Yosys 0.18+10 (git sha1 2be6af90e, gcc 11.2.1 -fPIC -Os)

.model DSP19X2_primitive_inst
.inputs A1[0] A1[1] A1[2] A1[3] A1[4] A1[5] A1[6] A1[7] A1[8] A1[9] B1[0] B1[1] B1[2] B1[3] B1[4] B1[5] B1[6] B1[7] B1[8] A2[0] A2[1] A2[2] A2[3] A2[4] A2[5] A2[6] A2[7] A2[8] A2[9] B2[0] B2[1] B2[2] B2[3] B2[4] B2[5] B2[6] B2[7] B2[8] CLK RESET ACC_FIR[0] ACC_FIR[1] ACC_FIR[2] ACC_FIR[3] ACC_FIR[4] FEEDBACK[0] FEEDBACK[1] FEEDBACK[2] LOAD_ACC UNSIGNED_A UNSIGNED_B SATURATE SHIFT_RIGHT[0] SHIFT_RIGHT[1] SHIFT_RIGHT[2] SHIFT_RIGHT[3] SHIFT_RIGHT[4] ROUND SUBTRACT
.outputs Z1[0] Z1[1] Z1[2] Z1[3] Z1[4] Z1[5] Z1[6] Z1[7] Z1[8] Z1[9] Z1[10] Z1[11] Z1[12] Z1[13] Z1[14] Z1[15] Z1[16] Z1[17] Z1[18] DLY_B1[0] DLY_B1[1] DLY_B1[2] DLY_B1[3] DLY_B1[4] DLY_B1[5] DLY_B1[6] DLY_B1[7] DLY_B1[8] Z2[0] Z2[1] Z2[2] Z2[3] Z2[4] Z2[5] Z2[6] Z2[7] Z2[8] Z2[9] Z2[10] Z2[11] Z2[12] Z2[13] Z2[14] Z2[15] Z2[16] Z2[17] Z2[18] DLY_B2[0] DLY_B2[1] DLY_B2[2] DLY_B2[3] DLY_B2[4] DLY_B2[5] DLY_B2[6] DLY_B2[7] DLY_B2[8]
.names $false
.names $true
1
.names $undef
.subckt CLK_BUF I=$iopadmap$CLK O=$auto$clkbufmap.cc:298:execute$398
.subckt I_BUF EN=$true I=A1[0] O=$iopadmap$A1[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A1[1] O=$iopadmap$A1[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A1[2] O=$iopadmap$A1[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A1[3] O=$iopadmap$A1[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A1[4] O=$iopadmap$A1[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A1[5] O=$iopadmap$A1[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A1[6] O=$iopadmap$A1[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A1[7] O=$iopadmap$A1[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A1[8] O=$iopadmap$A1[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A1[9] O=$iopadmap$A1[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A2[0] O=$iopadmap$A2[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A2[1] O=$iopadmap$A2[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A2[2] O=$iopadmap$A2[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A2[3] O=$iopadmap$A2[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A2[4] O=$iopadmap$A2[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A2[5] O=$iopadmap$A2[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A2[6] O=$iopadmap$A2[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A2[7] O=$iopadmap$A2[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A2[8] O=$iopadmap$A2[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A2[9] O=$iopadmap$A2[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=ACC_FIR[0] O=$iopadmap$ACC_FIR[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=ACC_FIR[1] O=$iopadmap$ACC_FIR[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=ACC_FIR[2] O=$iopadmap$ACC_FIR[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=ACC_FIR[3] O=$iopadmap$ACC_FIR[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=ACC_FIR[4] O=$iopadmap$ACC_FIR[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B1[0] O=$iopadmap$B1[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B1[1] O=$iopadmap$B1[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B1[2] O=$iopadmap$B1[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B1[3] O=$iopadmap$B1[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B1[4] O=$iopadmap$B1[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B1[5] O=$iopadmap$B1[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B1[6] O=$iopadmap$B1[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B1[7] O=$iopadmap$B1[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B1[8] O=$iopadmap$B1[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B2[0] O=$iopadmap$B2[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B2[1] O=$iopadmap$B2[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B2[2] O=$iopadmap$B2[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B2[3] O=$iopadmap$B2[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B2[4] O=$iopadmap$B2[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B2[5] O=$iopadmap$B2[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B2[6] O=$iopadmap$B2[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B2[7] O=$iopadmap$B2[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B2[8] O=$iopadmap$B2[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=CLK O=$iopadmap$CLK
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$DLY_B1[0] O=DLY_B1[0]
.subckt O_BUF I=$iopadmap$DLY_B1[1] O=DLY_B1[1]
.subckt O_BUF I=$iopadmap$DLY_B1[2] O=DLY_B1[2]
.subckt O_BUF I=$iopadmap$DLY_B1[3] O=DLY_B1[3]
.subckt O_BUF I=$iopadmap$DLY_B1[4] O=DLY_B1[4]
.subckt O_BUF I=$iopadmap$DLY_B1[5] O=DLY_B1[5]
.subckt O_BUF I=$iopadmap$DLY_B1[6] O=DLY_B1[6]
.subckt O_BUF I=$iopadmap$DLY_B1[7] O=DLY_B1[7]
.subckt O_BUF I=$iopadmap$DLY_B1[8] O=DLY_B1[8]
.subckt O_BUF I=$iopadmap$DLY_B2[0] O=DLY_B2[0]
.subckt O_BUF I=$iopadmap$DLY_B2[1] O=DLY_B2[1]
.subckt O_BUF I=$iopadmap$DLY_B2[2] O=DLY_B2[2]
.subckt O_BUF I=$iopadmap$DLY_B2[3] O=DLY_B2[3]
.subckt O_BUF I=$iopadmap$DLY_B2[4] O=DLY_B2[4]
.subckt O_BUF I=$iopadmap$DLY_B2[5] O=DLY_B2[5]
.subckt O_BUF I=$iopadmap$DLY_B2[6] O=DLY_B2[6]
.subckt O_BUF I=$iopadmap$DLY_B2[7] O=DLY_B2[7]
.subckt O_BUF I=$iopadmap$DLY_B2[8] O=DLY_B2[8]
.subckt I_BUF EN=$true I=FEEDBACK[0] O=$iopadmap$FEEDBACK[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=FEEDBACK[1] O=$iopadmap$FEEDBACK[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=FEEDBACK[2] O=$iopadmap$FEEDBACK[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=LOAD_ACC O=$iopadmap$LOAD_ACC
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=RESET O=$iopadmap$RESET
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=ROUND O=$iopadmap$ROUND
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=SATURATE O=$iopadmap$SATURATE
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=SHIFT_RIGHT[0] O=$iopadmap$SHIFT_RIGHT[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=SHIFT_RIGHT[1] O=$iopadmap$SHIFT_RIGHT[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=SHIFT_RIGHT[2] O=$iopadmap$SHIFT_RIGHT[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=SHIFT_RIGHT[3] O=$iopadmap$SHIFT_RIGHT[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=SHIFT_RIGHT[4] O=$iopadmap$SHIFT_RIGHT[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=SUBTRACT O=$iopadmap$SUBTRACT
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=UNSIGNED_A O=$iopadmap$UNSIGNED_A
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=UNSIGNED_B O=$iopadmap$UNSIGNED_B
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$Z1[0] O=Z1[0]
.subckt O_BUF I=$iopadmap$Z1[1] O=Z1[1]
.subckt O_BUF I=$iopadmap$Z1[10] O=Z1[10]
.subckt O_BUF I=$iopadmap$Z1[11] O=Z1[11]
.subckt O_BUF I=$iopadmap$Z1[12] O=Z1[12]
.subckt O_BUF I=$iopadmap$Z1[13] O=Z1[13]
.subckt O_BUF I=$iopadmap$Z1[14] O=Z1[14]
.subckt O_BUF I=$iopadmap$Z1[15] O=Z1[15]
.subckt O_BUF I=$iopadmap$Z1[16] O=Z1[16]
.subckt O_BUF I=$iopadmap$Z1[17] O=Z1[17]
.subckt O_BUF I=$iopadmap$Z1[18] O=Z1[18]
.subckt O_BUF I=$iopadmap$Z1[2] O=Z1[2]
.subckt O_BUF I=$iopadmap$Z1[3] O=Z1[3]
.subckt O_BUF I=$iopadmap$Z1[4] O=Z1[4]
.subckt O_BUF I=$iopadmap$Z1[5] O=Z1[5]
.subckt O_BUF I=$iopadmap$Z1[6] O=Z1[6]
.subckt O_BUF I=$iopadmap$Z1[7] O=Z1[7]
.subckt O_BUF I=$iopadmap$Z1[8] O=Z1[8]
.subckt O_BUF I=$iopadmap$Z1[9] O=Z1[9]
.subckt O_BUF I=$iopadmap$Z2[0] O=Z2[0]
.subckt O_BUF I=$iopadmap$Z2[1] O=Z2[1]
.subckt O_BUF I=$iopadmap$Z2[10] O=Z2[10]
.subckt O_BUF I=$iopadmap$Z2[11] O=Z2[11]
.subckt O_BUF I=$iopadmap$Z2[12] O=Z2[12]
.subckt O_BUF I=$iopadmap$Z2[13] O=Z2[13]
.subckt O_BUF I=$iopadmap$Z2[14] O=Z2[14]
.subckt O_BUF I=$iopadmap$Z2[15] O=Z2[15]
.subckt O_BUF I=$iopadmap$Z2[16] O=Z2[16]
.subckt O_BUF I=$iopadmap$Z2[17] O=Z2[17]
.subckt O_BUF I=$iopadmap$Z2[18] O=Z2[18]
.subckt O_BUF I=$iopadmap$Z2[2] O=Z2[2]
.subckt O_BUF I=$iopadmap$Z2[3] O=Z2[3]
.subckt O_BUF I=$iopadmap$Z2[4] O=Z2[4]
.subckt O_BUF I=$iopadmap$Z2[5] O=Z2[5]
.subckt O_BUF I=$iopadmap$Z2[6] O=Z2[6]
.subckt O_BUF I=$iopadmap$Z2[7] O=Z2[7]
.subckt O_BUF I=$iopadmap$Z2[8] O=Z2[8]
.subckt O_BUF I=$iopadmap$Z2[9] O=Z2[9]
.subckt DSP19X2 A1[0]=$iopadmap$A1[0] A1[1]=$iopadmap$A1[1] A1[2]=$iopadmap$A1[2] A1[3]=$iopadmap$A1[3] A1[4]=$iopadmap$A1[4] A1[5]=$iopadmap$A1[5] A1[6]=$iopadmap$A1[6] A1[7]=$iopadmap$A1[7] A1[8]=$iopadmap$A1[8] A1[9]=$iopadmap$A1[9] A2[0]=$iopadmap$A2[0] A2[1]=$iopadmap$A2[1] A2[2]=$iopadmap$A2[2] A2[3]=$iopadmap$A2[3] A2[4]=$iopadmap$A2[4] A2[5]=$iopadmap$A2[5] A2[6]=$iopadmap$A2[6] A2[7]=$iopadmap$A2[7] A2[8]=$iopadmap$A2[8] A2[9]=$iopadmap$A2[9] ACC_FIR[0]=$iopadmap$ACC_FIR[0] ACC_FIR[1]=$iopadmap$ACC_FIR[1] ACC_FIR[2]=$iopadmap$ACC_FIR[2] ACC_FIR[3]=$iopadmap$ACC_FIR[3] ACC_FIR[4]=$iopadmap$ACC_FIR[4] B1[0]=$iopadmap$B1[0] B1[1]=$iopadmap$B1[1] B1[2]=$iopadmap$B1[2] B1[3]=$iopadmap$B1[3] B1[4]=$iopadmap$B1[4] B1[5]=$iopadmap$B1[5] B1[6]=$iopadmap$B1[6] B1[7]=$iopadmap$B1[7] B1[8]=$iopadmap$B1[8] B2[0]=$iopadmap$B2[0] B2[1]=$iopadmap$B2[1] B2[2]=$iopadmap$B2[2] B2[3]=$iopadmap$B2[3] B2[4]=$iopadmap$B2[4] B2[5]=$iopadmap$B2[5] B2[6]=$iopadmap$B2[6] B2[7]=$iopadmap$B2[7] B2[8]=$iopadmap$B2[8] CLK=$auto$clkbufmap.cc:298:execute$398 DLY_B1[0]=$iopadmap$DLY_B1[0] DLY_B1[1]=$iopadmap$DLY_B1[1] DLY_B1[2]=$iopadmap$DLY_B1[2] DLY_B1[3]=$iopadmap$DLY_B1[3] DLY_B1[4]=$iopadmap$DLY_B1[4] DLY_B1[5]=$iopadmap$DLY_B1[5] DLY_B1[6]=$iopadmap$DLY_B1[6] DLY_B1[7]=$iopadmap$DLY_B1[7] DLY_B1[8]=$iopadmap$DLY_B1[8] DLY_B2[0]=$iopadmap$DLY_B2[0] DLY_B2[1]=$iopadmap$DLY_B2[1] DLY_B2[2]=$iopadmap$DLY_B2[2] DLY_B2[3]=$iopadmap$DLY_B2[3] DLY_B2[4]=$iopadmap$DLY_B2[4] DLY_B2[5]=$iopadmap$DLY_B2[5] DLY_B2[6]=$iopadmap$DLY_B2[6] DLY_B2[7]=$iopadmap$DLY_B2[7] DLY_B2[8]=$iopadmap$DLY_B2[8] FEEDBACK[0]=$iopadmap$FEEDBACK[0] FEEDBACK[1]=$iopadmap$FEEDBACK[1] FEEDBACK[2]=$iopadmap$FEEDBACK[2] LOAD_ACC=$iopadmap$LOAD_ACC RESET=$iopadmap$RESET ROUND=$iopadmap$ROUND SATURATE=$iopadmap$SATURATE SHIFT_RIGHT[0]=$iopadmap$SHIFT_RIGHT[0] SHIFT_RIGHT[1]=$iopadmap$SHIFT_RIGHT[1] SHIFT_RIGHT[2]=$iopadmap$SHIFT_RIGHT[2] SHIFT_RIGHT[3]=$iopadmap$SHIFT_RIGHT[3] SHIFT_RIGHT[4]=$iopadmap$SHIFT_RIGHT[4] SUBTRACT=$iopadmap$SUBTRACT UNSIGNED_A=$iopadmap$UNSIGNED_A UNSIGNED_B=$iopadmap$UNSIGNED_B Z1[0]=$iopadmap$Z1[0] Z1[1]=$iopadmap$Z1[1] Z1[2]=$iopadmap$Z1[2] Z1[3]=$iopadmap$Z1[3] Z1[4]=$iopadmap$Z1[4] Z1[5]=$iopadmap$Z1[5] Z1[6]=$iopadmap$Z1[6] Z1[7]=$iopadmap$Z1[7] Z1[8]=$iopadmap$Z1[8] Z1[9]=$iopadmap$Z1[9] Z1[10]=$iopadmap$Z1[10] Z1[11]=$iopadmap$Z1[11] Z1[12]=$iopadmap$Z1[12] Z1[13]=$iopadmap$Z1[13] Z1[14]=$iopadmap$Z1[14] Z1[15]=$iopadmap$Z1[15] Z1[16]=$iopadmap$Z1[16] Z1[17]=$iopadmap$Z1[17] Z1[18]=$iopadmap$Z1[18] Z2[0]=$iopadmap$Z2[0] Z2[1]=$iopadmap$Z2[1] Z2[2]=$iopadmap$Z2[2] Z2[3]=$iopadmap$Z2[3] Z2[4]=$iopadmap$Z2[4] Z2[5]=$iopadmap$Z2[5] Z2[6]=$iopadmap$Z2[6] Z2[7]=$iopadmap$Z2[7] Z2[8]=$iopadmap$Z2[8] Z2[9]=$iopadmap$Z2[9] Z2[10]=$iopadmap$Z2[10] Z2[11]=$iopadmap$Z2[11] Z2[12]=$iopadmap$Z2[12] Z2[13]=$iopadmap$Z2[13] Z2[14]=$iopadmap$Z2[14] Z2[15]=$iopadmap$Z2[15] Z2[16]=$iopadmap$Z2[16] Z2[17]=$iopadmap$Z2[17] Z2[18]=$iopadmap$Z2[18]
.end
