Netlist_File: /nfs_scratch/scratch/CompilerValidation/abdul_hameed/RTE_FAILURE_9-feb/vexriscv_uart/results_dir/vexriscv_uart/run_1/synth_1_1/impl_1_1_1/packing/vexriscv_uart_post_synth.net Netlist_ID: SHA256:3729a7cb0f7670589155c3a878070a3d2db1d763907e6118607ea85278bbda60
Array size: 64 x 46 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
DATA_OUT_B2[10]_6	40	29	0	0	#0
DATA_OUT_B2[10]_10	40	17	0	0	#1
DATA_OUT_B2[10]_9	40	23	0	0	#2
DATA_OUT_B2[10]_1	52	17	0	0	#3
DATA_OUT_B2[10]_2	52	23	0	0	#4
DATA_OUT_B2[10]_3	40	26	0	0	#5
DATA_OUT_B2[10]_4	52	20	0	0	#6
DATA_OUT_B2[10]_5	40	20	0	0	#7
DATA_OUT_B2[10]_7	52	26	0	0	#8
DATA_OUT_B2[10]_8	28	26	0	0	#9
$auto$maccmap.cc:240:synth$14053.C[24]	27	20	0	0	#10
$auto$maccmap.cc:240:synth$14053.C[8]	27	22	0	0	#11
$auto$maccmap.cc:240:synth$14053.C[16]	27	21	0	0	#12
$auto$maccmap.cc:240:synth$14053.C[0]	27	23	0	0	#13
$auto$alumacc.cc:485:replace_alu$5997.C[24]	36	19	0	0	#14
$auto$alumacc.cc:485:replace_alu$5997.C[8]	36	21	0	0	#15
$auto$alumacc.cc:485:replace_alu$5997.C[16]	36	20	0	0	#16
$auto$alumacc.cc:485:replace_alu$5997.C[0]	36	22	0	0	#17
$auto$alumacc.cc:485:replace_alu$6003.C[24]	39	14	0	0	#18
$auto$alumacc.cc:485:replace_alu$6003.C[8]	39	16	0	0	#19
$auto$alumacc.cc:485:replace_alu$6003.C[16]	39	15	0	0	#20
$auto$alumacc.cc:485:replace_alu$6003.C[0]	39	17	0	0	#21
$auto$alumacc.cc:485:replace_alu$5970.C[24]	25	13	0	0	#22
$auto$alumacc.cc:485:replace_alu$5970.C[8]	25	15	0	0	#23
$auto$alumacc.cc:485:replace_alu$5970.C[16]	25	14	0	0	#24
$auto$alumacc.cc:485:replace_alu$5985.C[24]	30	16	0	0	#25
$auto$alumacc.cc:485:replace_alu$5985.C[8]	30	18	0	0	#26
$auto$alumacc.cc:485:replace_alu$5985.C[16]	30	17	0	0	#27
$auto$alumacc.cc:485:replace_alu$5970.C[0]	25	16	0	0	#28
$auto$alumacc.cc:485:replace_alu$5985.C[0]	30	19	0	0	#29
$auto$alumacc.cc:485:replace_alu$5994.C[24]	41	14	0	0	#30
$auto$alumacc.cc:485:replace_alu$5994.C[16]	41	15	0	0	#31
$auto$alumacc.cc:485:replace_alu$5994.C[8]	41	16	0	0	#32
$auto$alumacc.cc:485:replace_alu$5991.C[24]	27	13	0	0	#33
$auto$alumacc.cc:485:replace_alu$5991.C[16]	27	14	0	0	#34
$auto$alumacc.cc:485:replace_alu$5991.C[8]	27	15	0	0	#35
$auto$alumacc.cc:485:replace_alu$5994.C[0]	41	17	0	0	#36
$auto$alumacc.cc:485:replace_alu$5991.C[0]	27	16	0	0	#37
$techmap5904$flatten\VexRiscv.$mul$../../../../.././rtl/VexRiscv.v:2242$185.Y[37]	35	20	0	0	#38
$techmap5905$flatten\VexRiscv.$mul$../../../../.././rtl/VexRiscv.v:2243$186.Y[37]	35	23	0	0	#39
$techmap5906$flatten\VexRiscv.$mul$../../../../.././rtl/VexRiscv.v:2244$187.Y[37]	35	29	0	0	#40
$techmap5907$flatten\VexRiscv.$mul$../../../../.././rtl/VexRiscv.v:2245$188.Y[37]	35	26	0	0	#41
$abc$144324$abc$98686$new_n13752_	29	20	0	0	#42
$abc$144324$abc$98686$new_n13068_	30	21	0	0	#43
$abc$144324$abc$98686$new_n12928_	32	29	0	0	#44
$abc$144324$abc$98686$new_n12944_	31	27	0	0	#45
$abc$144324$abc$98686$new_n12297_	25	17	0	0	#46
$abc$144324$abc$98686$new_n12948_	30	24	0	0	#47
$abc$144324$abc$98686$li1596_li1596	41	22	0	0	#48
$abc$144324$abc$98686$li1512_li1512	44	23	0	0	#49
$abc$144324$abc$98686$li1513_li1513	41	27	0	0	#50
$abc$144324$abc$98686$li1514_li1514	44	24	0	0	#51
$abc$144324$abc$98686$li1515_li1515	41	23	0	0	#52
$abc$144324$abc$98686$li1516_li1516	43	21	0	0	#53
$abc$144324$abc$98686$li1517_li1517	41	24	0	0	#54
$abc$144324$abc$98686$li1518_li1518	39	23	0	0	#55
$abc$144324$abc$98686$li1519_li1519	43	24	0	0	#56
$abc$144324$abc$98686$li1520_li1520	41	20	0	0	#57
$abc$144324$abc$98686$li1521_li1521	43	23	0	0	#58
$abc$144324$abc$98686$li1522_li1522	46	20	0	0	#59
$abc$144324$abc$98686$li1523_li1523	46	23	0	0	#60
$abc$144324$abc$98686$li1524_li1524	44	19	0	0	#61
$abc$144324$abc$98686$li1525_li1525	42	23	0	0	#62
$abc$144324$abc$98686$li1526_li1526	46	22	0	0	#63
$abc$144324$abc$98686$li1527_li1527	45	22	0	0	#64
$abc$144324$abc$98686$li1528_li1528	46	24	0	0	#65
$abc$144324$abc$98686$li1529_li1529	44	21	0	0	#66
$abc$144324$abc$98686$li1530_li1530	45	21	0	0	#67
$abc$144324$abc$98686$li1531_li1531	48	23	0	0	#68
$abc$144324$abc$98686$li1532_li1532	48	22	0	0	#69
$abc$144324$abc$98686$li1533_li1533	45	23	0	0	#70
$abc$144324$abc$98686$li1534_li1534	44	22	0	0	#71
$abc$144324$abc$98686$li1535_li1535	43	25	0	0	#72
$abc$144324$abc$98686$li1536_li1536	45	19	0	0	#73
$abc$144324$abc$98686$li1537_li1537	43	19	0	0	#74
$abc$144324$abc$98686$li1544_li1544	42	22	0	0	#75
$abc$144324$abc$98686$li0194_li0194	42	29	0	0	#76
$abc$144324$abc$98686$li0189_li0189	44	30	0	0	#77
$abc$144324$abc$98686$li1543_li1543	42	28	0	0	#78
$abc$144324$abc$98686$li1561_li1561	43	27	0	0	#79
$abc$144324$abc$98686$li1562_li1562	43	22	0	0	#80
$abc$144324$abc$98686$li1508_li1508	43	20	0	0	#81
$abc$144324$abc$98686$li1482_li1482	44	20	0	0	#82
$abc$144324$abc$98686$li1483_li1483	39	24	0	0	#83
$abc$144324$abc$98686$li1486_li1486	42	26	0	0	#84
$abc$144324$abc$98686$li1481_li1481	44	28	0	0	#85
$abc$144324$abc$98686$li1506_li1506	42	20	0	0	#86
$abc$144324$abc$98686$li1559_li1559	38	21	0	0	#87
$abc$144324$abc$98686$li1507_li1507	43	18	0	0	#88
$abc$144324$abc$98686$li1509_li1509	39	22	0	0	#89
$abc$144324$abc$98686$li1510_li1510	42	19	0	0	#90
$abc$144324$abc$98686$li1503_li1503	45	20	0	0	#91
$abc$144324$abc$98686$new_n11202_	39	19	0	0	#92
$abc$144324$abc$98686$new_n11354_	32	21	0	0	#93
$abc$144324$abc$98686$new_n11346_	32	23	0	0	#94
$abc$144324$abc$98686$new_n11332_	29	21	0	0	#95
$abc$144324$abc$98686$new_n11327_	30	23	0	0	#96
$abc$144324$abc$98686$new_n11324_	29	23	0	0	#97
$abc$144324$abc$98686$new_n12952_	31	24	0	0	#98
$abc$144324$abc$98686$new_n12115_	38	15	0	0	#99
$abc$144324$abc$98686$new_n12085_	42	16	0	0	#100
$abc$144324$abc$98686$new_n12067_	42	15	0	0	#101
$abc$144324$abc$98686$new_n12109_	26	16	0	0	#102
$abc$144324$abc$98686$new_n12055_	38	14	0	0	#103
$abc$144324$abc$98686$li1551_li1551	39	21	0	0	#104
$abc$144324$abc$98686$li1480_li1480	41	21	0	0	#105
$abc$144324$abc$98686$li1479_li1479	42	21	0	0	#106
$abc$144324$abc$98686$new_n13759_	29	18	0	0	#107
$abc$144324$abc$98686$new_n11208_	30	22	0	0	#108
$abc$144324$abc$98686$new_n11351_	33	24	0	0	#109
$abc$144324$abc$98686$new_n11341_	32	22	0	0	#110
$abc$144324$abc$98686$new_n11315_	32	24	0	0	#111
$abc$144324$abc$98686$new_n11308_	34	23	0	0	#112
$abc$144324$abc$98686$new_n11366_	34	21	0	0	#113
$abc$144324$abc$98686$new_n11362_	38	24	0	0	#114
$abc$144324$abc$98686$new_n11360_	37	21	0	0	#115
$abc$144324$abc$98686$li0636_li0636	34	24	0	0	#116
$abc$144324$abc$98686$li1553_li1553	38	27	0	0	#117
$abc$144324$abc$98686$new_n11676_	29	13	0	0	#118
$abc$144324$abc$98686$new_n12960_	26	18	0	0	#119
$abc$144324$abc$98686$new_n11149_	24	18	0	0	#120
$abc$144324$abc$98686$new_n11211_	37	20	0	0	#121
$abc$144324$abc$98686$new_n13185_	41	25	0	0	#122
$abc$144324$abc$98686$li1560_li1560	38	19	0	0	#123
$abc$144324$abc$98686$new_n11214_	25	23	0	0	#124
$abc$144324$abc$98686$new_n12968_	29	24	0	0	#125
$abc$144324$abc$98686$new_n11217_	27	19	0	0	#126
$abc$144324$abc$98686$new_n12972_	27	24	0	0	#127
$abc$144324$abc$98686$new_n11220_	33	23	0	0	#128
$abc$144324$abc$98686$new_n11223_	26	22	0	0	#129
$abc$144324$abc$98686$new_n12980_	26	23	0	0	#130
$abc$144324$abc$98686$new_n12457_	34	25	0	0	#131
$abc$144324$abc$98686$new_n11226_	33	16	0	0	#132
$abc$144324$abc$98686$new_n11691_	26	14	0	0	#133
$abc$144324$abc$98686$new_n12984_	29	25	0	0	#134
$abc$144324$abc$98686$new_n11229_	34	18	0	0	#135
$abc$144324$abc$98686$li0082_li0082	41	29	0	0	#136
$abc$144324$abc$98686$new_n11232_	29	22	0	0	#137
$abc$144324$abc$98686$li0081_li0081	43	29	0	0	#138
$abc$144324$abc$98686$new_n11235_	31	23	0	0	#139
$abc$144324$abc$98686$new_n11238_	26	21	0	0	#140
$abc$144324$abc$98686$new_n12577_	29	26	0	0	#141
$abc$144324$abc$98686$new_n11241_	31	21	0	0	#142
$abc$144324$abc$98686$new_n13004_	31	25	0	0	#143
$abc$144324$abc$98686$new_n11244_	30	20	0	0	#144
$abc$144324$abc$98686$new_n11247_	24	21	0	0	#145
$abc$144324$abc$98686$new_n11250_	25	19	0	0	#146
$abc$144324$abc$98686$new_n10296_	38	22	0	0	#147
$abc$144324$abc$98686$new_n10277_	39	25	0	0	#148
$abc$144324$abc$98686$new_n12657_	30	29	0	0	#149
serial_source_data[4]	39	29	0	0	#150
VexRiscv._zz_execute_FullBarrelShifterPlugin_reversed[30]	34	22	0	0	#151
$abc$144324$abc$98686$new_n11253_	34	17	0	0	#152
$abc$144324$abc$98686$new_n11256_	29	17	0	0	#153
main_vexriscv5	49	43	0	0	#154
$abc$144324$abc$98686$new_n11711_	26	15	0	0	#155
$abc$144324$abc$82961$auto$rtlil.cc:2388:ReduceOr$6198	41	19	0	0	#156
$abc$144324$abc$98686$new_n11259_	25	21	0	0	#157
VexRiscv.execute_BranchPlugin_branch_src2[2]	33	21	0	0	#158
main_timer_enable_storage	45	27	0	0	#159
main_timer_load_storage[10]	43	26	0	0	#160
main_timer_load_storage[11]	42	24	0	0	#161
main_timer_load_storage[12]	42	27	0	0	#162
main_timer_load_storage[13]	42	25	0	0	#163
main_timer_load_storage[17]	39	26	0	0	#164
main_timer_load_storage[18]	45	26	0	0	#165
main_timer_load_storage[19]	45	25	0	0	#166
main_timer_load_storage[1]	43	28	0	0	#167
main_timer_load_storage[20]	46	25	0	0	#168
main_timer_load_storage[21]	44	27	0	0	#169
main_timer_load_storage[23]	44	26	0	0	#170
main_timer_load_storage[24]	41	26	0	0	#171
main_timer_load_storage[25]	36	23	0	0	#172
main_timer_reload_storage[1]	44	25	0	0	#173
$abc$144324$abc$98686$new_n11262_	32	19	0	0	#174
$abc$144324$abc$98686$new_n11265_	37	23	0	0	#175
main_scratch_storage[16]	45	24	0	0	#176
$abc$244433$new_new_n3330__	37	19	0	0	#177
$abc$144324$abc$98686$new_n11268_	37	22	0	0	#178
$abc$144324$abc$98686$li1220_li1220	38	12	0	0	#179
$abc$144324$abc$91337$auto$alumacc.cc:485:replace_alu$6003.co	39	13	0	0	#180
out:serial_source_data[0]	49	44	69	0	#181
out:main_vexriscv5	49	44	60	0	#182
out:serial_source_data[1]	49	44	68	0	#183
out:serial_source_data[2]	49	44	67	0	#184
out:serial_source_data[3]	49	44	66	0	#185
out:serial_source_data[4]	49	44	65	0	#186
out:serial_source_data[5]	49	44	64	0	#187
out:serial_source_data[6]	49	44	63	0	#188
out:serial_source_data[7]	49	44	62	0	#189
$abc$144324$abc$98686$new_n11727_	25	18	0	0	#190
$abc$144324$abc$98686$new_n11286_	29	19	0	0	#191
$abc$244433$new_new_n4308__	30	13	0	0	#192
$abc$144324$abc$98686$new_n11289_	33	22	0	0	#193
VexRiscv.execute_BranchPlugin_branch_src2[12]	31	18	0	0	#194
$abc$144324$abc$98686$li0023_li0023	31	13	0	0	#195
$abc$144324$abc$98686$li0024_li0024	34	14	0	0	#196
$abc$144324$abc$98686$li0026_li0026	32	18	0	0	#197
$abc$144324$abc$98686$li0029_li0029	34	13	0	0	#198
$abc$144324$abc$98686$li0003_li0003	27	17	0	0	#199
$abc$144324$abc$98686$li0004_li0004	36	17	0	0	#200
$abc$144324$abc$98686$li0005_li0005	33	17	0	0	#201
$abc$144324$abc$98686$li0008_li0008	32	13	0	0	#202
$abc$144324$abc$98686$li0009_li0009	36	16	0	0	#203
$abc$144324$abc$98686$li0010_li0010	33	13	0	0	#204
$abc$144324$abc$98686$li0011_li0011	36	12	0	0	#205
$abc$144324$abc$98686$li0012_li0012	29	14	0	0	#206
$abc$144324$abc$98686$li0013_li0013	33	12	0	0	#207
$abc$144324$abc$98686$li0014_li0014	31	11	0	0	#208
$abc$144324$abc$98686$li0015_li0015	32	16	0	0	#209
$abc$144324$abc$98686$li0016_li0016	34	12	0	0	#210
$abc$144324$abc$98686$li0017_li0017	36	11	0	0	#211
$abc$144324$abc$98686$li0018_li0018	30	11	0	0	#212
$abc$144324$abc$98686$li1428_li1428	32	31	0	0	#213
$abc$144324$abc$98686$li1414_li1414	31	28	0	0	#214
$abc$144324$abc$98686$li0428_li0428	31	12	0	0	#215
$abc$144324$abc$98686$li1424_li1424	32	30	0	0	#216
$abc$144324$abc$98686$li1422_li1422	34	30	0	0	#217
$abc$144324$abc$98686$li1434_li1434	30	31	0	0	#218
$abc$144324$abc$98686$li1426_li1426	33	30	0	0	#219
$abc$144324$abc$98686$li1430_li1430	32	32	0	0	#220
$abc$144324$abc$98686$li1431_li1431	31	31	0	0	#221
$abc$144324$abc$98686$li1418_li1418	36	30	0	0	#222
$abc$144324$abc$98686$li1416_li1416	36	31	0	0	#223
$abc$144324$abc$98686$new_n11292_	26	19	0	0	#224
$abc$144324$abc$98686$li0426_li0426	34	11	0	0	#225
$abc$144324$abc$98686$li1436_li1436	25	26	0	0	#226
$abc$144324$abc$98686$li0438_li0438	38	13	0	0	#227
$abc$144324$abc$98686$li0442_li0442	37	12	0	0	#228
$abc$144324$abc$98686$li0443_li0443	37	17	0	0	#229
$abc$144324$abc$98686$li1421_li1421	34	29	0	0	#230
$abc$144324$abc$98686$li0423_li0423	37	11	0	0	#231
$abc$144324$abc$98686$li1298_li1298	38	18	0	0	#232
$abc$144324$abc$98686$li0431_li0431	36	13	0	0	#233
$abc$144324$abc$98686$li0433_li0433	32	11	0	0	#234
$abc$144324$abc$98686$li0437_li0437	36	14	0	0	#235
$abc$144324$abc$98686$li0440_li0440	37	13	0	0	#236
$abc$109290$li08_li08	37	15	0	0	#237
$abc$109290$li53_li53	33	15	0	0	#238
$abc$144324$abc$98686$li1417_li1417	36	29	0	0	#239
VexRiscv.execute_BranchPlugin_branch_src2[13]	31	17	0	0	#240
$abc$144324$abc$98686$li0599_li0599	46	21	0	0	#241
$abc$109290$li65_li65	37	24	0	0	#242
$abc$109290$li60_li60	37	14	0	0	#243
$abc$109290$new_n1556_	30	12	0	0	#244
$abc$144324$abc$98686$li1410_li1410	36	28	0	0	#245
$abc$144324$abc$98686$li1412_li1412	34	28	0	0	#246
$abc$144324$abc$98686$li0006_li0006	30	15	0	0	#247
$abc$144324$abc$98686$new_n13441_	24	24	0	0	#248
$abc$109290$li04_li04	32	17	0	0	#249
$abc$144324$abc$98686$new_n13395_	22	21	0	0	#250
$abc$144324$abc$98686$new_n13455_	26	24	0	0	#251
$abc$109290$li15_li15	33	18	0	0	#252
$abc$144324$abc$98686$new_n13410_	24	22	0	0	#253
$abc$144324$abc$98686$new_n13418_	22	22	0	0	#254
$abc$144324$abc$98686$new_n13426_	24	23	0	0	#255
$abc$144324$abc$98686$new_n13469_	24	20	0	0	#256
$abc$144324$abc$98686$new_n13321_	26	25	0	0	#257
$abc$109290$new_n1552_	33	11	0	0	#258
$abc$144324$abc$98686$li1411_li1411	33	27	0	0	#259
VexRiscv.IBusSimplePlugin_iBusRsp_output_payload_rsp_inst[31]	37	18	0	0	#260
VexRiscv.IBusSimplePlugin_iBusRsp_output_payload_rsp_inst[0]	37	16	0	0	#261
VexRiscv.IBusSimplePlugin_iBusRsp_output_payload_rsp_inst[11]	38	20	0	0	#262
VexRiscv.IBusSimplePlugin_iBusRsp_output_payload_rsp_inst[25]	36	18	0	0	#263
VexRiscv.IBusSimplePlugin_iBusRsp_output_payload_rsp_inst[26]	38	17	0	0	#264
VexRiscv.IBusSimplePlugin_iBusRsp_output_payload_rsp_inst[27]	36	15	0	0	#265
VexRiscv.IBusSimplePlugin_iBusRsp_output_payload_rsp_inst[8]	31	16	0	0	#266
VexRiscv.IBusSimplePlugin_iBusRsp_output_payload_rsp_inst[9]	32	15	0	0	#267
VexRiscv.IBusSimplePlugin_iBusRsp_output_payload_rsp_inst[7]	34	16	0	0	#268
VexRiscv.IBusSimplePlugin_iBusRsp_output_payload_rsp_inst[6]	34	15	0	0	#269
$abc$109290$new_n1531_	32	20	0	0	#270
$abc$144324$abc$98686$li0670_li0670	38	30	0	0	#271
$abc$144324$abc$98686$li0072_li0072	37	25	0	0	#272
$abc$144324$abc$98686$li1225_li1225	30	14	0	0	#273
VexRiscv.execute_to_memory_REGFILE_WRITE_DATA[19]	24	19	0	0	#274
$abc$109290$li07_li07	39	18	0	0	#275
$abc$144324$abc$98686$new_n13366_	24	25	0	0	#276
$abc$109290$new_n1566_	32	12	0	0	#277
$abc$109290$new_n1588_	32	14	0	0	#278
$abc$144324$abc$98686$li1409_li1409	32	27	0	0	#279
$abc$144324$abc$98686$li0245_li0245	39	27	0	0	#280
$abc$144324$abc$98686$li0263_li0263	30	28	0	0	#281
$abc$144324$abc$98686$li0264_li0264	29	28	0	0	#282
$abc$144324$abc$98686$li0266_li0266	33	28	0	0	#283
$abc$144324$abc$98686$li0276_li0276	31	29	0	0	#284
$abc$144324$abc$98686$li0278_li0278	30	30	0	0	#285
$abc$144324$abc$98686$li0281_li0281	33	26	0	0	#286
$abc$144324$abc$98686$li0282_li0282	33	25	0	0	#287
$abc$144324$abc$98686$li0283_li0283	32	28	0	0	#288
$abc$144324$abc$98686$li0284_li0284	39	28	0	0	#289
$abc$144324$abc$98686$li0250_li0250	38	16	0	0	#290
$abc$144324$abc$98686$li0231_li0231	36	25	0	0	#291
$abc$144324$abc$98686$li1289_li1289	39	20	0	0	#292
$abc$144324$abc$98686$li0267_li0267	37	26	0	0	#293
$abc$144324$abc$98686$li0268_li0268	38	26	0	0	#294
$abc$144324$abc$98686$li0272_li0272	31	30	0	0	#295
$abc$144324$abc$98686$li0273_li0273	37	27	0	0	#296
$abc$144324$abc$98686$li0669_li0669	37	30	0	0	#297
$abc$109290$new_n1578_	31	15	0	0	#298
$abc$144324$abc$98686$li0538_li0538	29	15	0	0	#299
$abc$144324$abc$98686$li0544_li0544	31	19	0	0	#300
$abc$144324$abc$98686$new_n13162_	33	19	0	0	#301
$abc$144324$abc$98686$new_n13116_	31	22	0	0	#302
$abc$144324$abc$98686$new_n13078_	34	19	0	0	#303
$abc$144324$abc$98686$new_n12221_	33	14	0	0	#304
$abc$144324$abc$98686$li0546_li0546	31	26	0	0	#305
$abc$144324$abc$98686$li1408_li1408	37	29	0	0	#306
VexRiscv.execute_BranchPlugin_branch_src2[15]	27	18	0	0	#307
$abc$144324$abc$98686$li1407_li1407	37	28	0	0	#308
$abc$109290$li69_li69	24	17	0	0	#309
$abc$144324$abc$98686$li0065_li0065	38	29	0	0	#310
VexRiscv.execute_BranchPlugin_branch_src2[16]	29	16	0	0	#311
out:serial_sink_ready	49	44	61	0	#312
$abc$109290$new_n1458_	30	25	0	0	#313
$abc$144324$abc$98686$li1138_li1138	26	20	0	0	#314
$abc$144324$abc$98686$li1228_li1228	30	26	0	0	#315
$abc$244433$new_new_n4464__	31	20	0	0	#316
$auto$alumacc.cc:485:replace_alu$5985.S[26]	26	17	0	0	#317
out:serial_source_valid	49	44	70	0	#318
VexRiscv.HazardSimplePlugin_writeBackWrites_payload_data[20]	30	27	0	0	#319
VexRiscv.HazardSimplePlugin_writeBackWrites_payload_data[15]	29	27	0	0	#320
$abc$244433$new_new_n4447__	27	28	0	0	#321
$abc$244433$new_new_n4379__	29	30	0	0	#322
$abc$244433$new_new_n3408__	31	14	0	0	#323
$abc$244433$new_new_n4319__	27	26	0	0	#324
$abc$244433$new_new_n3478__	34	31	0	0	#325
$abc$244433$new_new_n3475__	33	31	0	0	#326
$abc$244433$new_new_n3983__	33	29	0	0	#327
$abc$244433$new_new_n3781__	25	20	0	0	#328
$abc$244433$new_new_n3769__	25	22	0	0	#329
$abc$244433$new_new_n4529__	27	27	0	0	#330
VexRiscv.HazardSimplePlugin_writeBackWrites_payload_data[7]	26	28	0	0	#331
VexRiscv.lastStageRegFileWrite_payload_data[25]	25	28	0	0	#332
VexRiscv.lastStageRegFileWrite_payload_data[30]	25	25	0	0	#333
VexRiscv.lastStageRegFileWrite_payload_data[24]	27	25	0	0	#334
$abc$244433$new_new_n4521__	29	29	0	0	#335
$abc$244433$new_new_n4523__	25	27	0	0	#336
$abc$244433$new_new_n4531__	27	29	0	0	#337
$abc$244433$new_new_n4535__	26	26	0	0	#338
VexRiscv.lastStageRegFileWrite_payload_data[5]	36	26	0	0	#339
$abc$244433$new_new_n5178__	41	18	0	0	#340
VexRiscv.lastStageRegFileWrite_payload_data[1]	26	27	0	0	#341
$abc$244433$new_new_n5177__	36	27	0	0	#342
$abc$244433$new_new_n4264__	24	26	0	0	#343
$abc$244433$new_new_n3870__	25	24	0	0	#344
$abc$244433$new_new_n4173__	34	26	0	0	#345
WDATA_A1[8]_8	32	26	0	0	#346
$abc$244433$new_new_n4360__	34	20	0	0	#347
VexRiscv.execute_to_memory_REGFILE_WRITE_DATA[1]	33	20	0	0	#348
$abc$244433$new_new_n4419__	38	28	0	0	#349
$abc$244433$new_new_n4925__	32	25	0	0	#350
VexRiscv._zz_IBusSimplePlugin_injector_decodeInput_payload_pc[22]	38	23	0	0	#351
VexRiscv.decode_to_execute_ALU_BITWISE_CTRL[1]	36	24	0	0	#352
VexRiscv.execute_to_memory_INSTRUCTION[13]	34	27	0	0	#353
VexRiscv.execute_to_memory_INSTRUCTION[28]	41	28	0	0	#354
WDATA_A1[13]_9	38	25	0	0	#355
WDATA_A1[17]_10	42	18	0	0	#356
WDATA_A1[16]_10	42	17	0	0	#357
WDATA_A1[15]_10	43	17	0	0	#358
$undef		2	4	0	0	#359
out:sim_trace	49	44	71	0	#360
sys_clk		51	44	23	0	#361
serial_source_ready	51	44	22	0	#362
serial_sink_valid	51	44	21	0	#363
serial_sink_data[0]	51	44	20	0	#364
serial_sink_data[1]	48	44	23	0	#365
serial_sink_data[2]	48	44	22	0	#366
serial_sink_data[3]	48	44	21	0	#367
serial_sink_data[4]	48	44	20	0	#368
serial_sink_data[5]	48	44	19	0	#369
serial_sink_data[6]	48	44	18	0	#370
serial_sink_data[7]	48	44	17	0	#371
main_vexriscv6	48	44	16	0	#372
main_vexriscv4	48	44	15	0	#373
