#Block Name   x   y   z
#------------ --  --  -
sys_clk	51	44	23
serial_source_ready	51	44	22
serial_sink_valid	51	44	21
serial_sink_data[0]	51	44	20
serial_sink_data[1]	48	44	23
serial_sink_data[2]	48	44	22
serial_sink_data[3]	48	44	21
serial_sink_data[4]	48	44	20
serial_sink_data[5]	48	44	19
serial_sink_data[6]	48	44	18
serial_sink_data[7]	48	44	17
main_vexriscv6	48	44	16
main_vexriscv4	48	44	15
main_vexriscv3	48	44	14
out:sim_trace	49	44	71
out:serial_source_valid	49	44	70
out:serial_source_data[0]	49	44	69
out:serial_source_data[1]	49	44	68
out:serial_source_data[2]	49	44	67
out:serial_source_data[3]	49	44	66
out:serial_source_data[4]	49	44	65
out:serial_source_data[5]	49	44	64
out:serial_source_data[6]	49	44	63
out:serial_source_data[7]	49	44	62
out:serial_sink_ready	49	44	61
out:main_vexriscv5	49	44	60
