(DELAYFILE
    (SDFVERSION "2.1")
    (DESIGN "fabric_lut_ff_mux")
    (VENDOR "verilog-to-routing")
    (PROGRAM "vpr")
    (VERSION "")
    (DIVIDER /)
    (TIMESCALE 1 ps)

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$mux_sel_output_0_0_to_lut_\$abc\$317\$li0_li0_input_0_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1381.96:1381.96:1381.96) (1381.96:1381.96:1381.96))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$auto\$clkbufmap\.cc\:294\:execute\$638_output_0_0_to_dffre_\$iopadmap\$Q_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$rst_output_0_0_to_lut_\$abc\$317\$li0_li0_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1497.84:1497.84:1497.84) (1497.84:1497.84:1497.84))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$in\[0\]_output_0_0_to_lut_\$abc\$317\$li0_li0_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1317.98:1317.98:1317.98) (1317.98:1317.98:1317.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$in\[1\]_output_0_0_to_lut_\$abc\$317\$li0_li0_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1500.86:1500.86:1500.86) (1500.86:1500.86:1500.86))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$in\[2\]_output_0_0_to_lut_\$abc\$317\$li0_li0_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1436.88:1436.88:1436.88) (1436.88:1436.88:1436.88))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$in\[3\]_output_0_0_to_lut_\$abc\$317\$li0_li0_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1378.94:1378.94:1378.94) (1378.94:1378.94:1378.94))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$iopadmap\$Q_output_0_0_to_\$iopadmap\$Q_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1309.08:1309.08:1309.08) (1309.08:1309.08:1309.08))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$iopadmap\$Q_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$iopadmap\$Q_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$317\$li0_li0_output_0_0_to_dffre_\$iopadmap\$Q_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$true)
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$317\$li0_li0)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (172.5:172.5:172.5) (172.5:172.5:172.5))
                (IOPATH in[1] out (151.7:151.7:151.7) (151.7:151.7:151.7))
                (IOPATH in[2] out (102.6:102.6:102.6) (102.6:102.6:102.6))
                (IOPATH in[3] out (90.25:90.25:90.25) (90.25:90.25:90.25))
                (IOPATH in[4] out (53.93:53.93:53.93) (53.93:53.93:53.93))
                (IOPATH in[5] out (25.1:25.1:25.1) (25.1:25.1:25.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$iopadmap\$Q)
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
)
