Placement_File: /nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/Jira/lut_ff_mux/run_1/synth_1_1/impl_1_1_1/placement/fabric_lut_ff_mux_post_synth.place Placement_ID: SHA256:646f7529326dd202098358eee314504cfa331995137ea040224cb1fe948c23ac
Array size: 12 x 10 logic blocks.

Routing:

Net 0 ($iopadmap$in[0])

Node:	85738	SOURCE (0,6,8)  Pad: 262  Switch: 0
Node:	87213	  OPIN (0,6,8)  Pad: 262  Switch: 3
Node:	110833	 CHANY (0,6,6) to (6,8)  Track: 39  Switch: 3
Node:	104049	 CHANX (0,3,5) to (6,5)  Track: 39  Switch: 1
Node:	53694	  IPIN (0,5,5)  Pin: 1   clb.I00[1] Switch: 0
Node:	53642	  SINK (0,5,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 ($iopadmap$in[3])

Node:	85746	SOURCE (0,6,8)  Pad: 342  Switch: 0
Node:	87217	  OPIN (0,6,8)  Pad: 342  Switch: 3
Node:	110835	 CHANY (0,6,6) to (6,8)  Track: 47  Switch: 2
Node:	110811	 CHANY (0,6,6)  Track: 11  Switch: 3
Node:	104071	 CHANX (0,3,5) to (6,5)  Track: 127  Switch: 1
Node:	53706	  IPIN (0,5,5)  Pin: 13   clb.I10[1] Switch: 0
Node:	53643	  SINK (0,5,5)  Class: 1  Switch: -1 Net_pin_index: 1


Net 2 ($iopadmap$in[1])

Node:	80012	SOURCE (0,4,8)  Pad: 602  Switch: 0
Node:	81410	  OPIN (0,4,8)  Pad: 602  Switch: 2
Node:	106293	 CHANX (0,4,8)  Track: 5  Switch: 3
Node:	108975	 CHANY (0,3,5) to (3,8)  Track: 159  Switch: 2
Node:	103344	 CHANX (0,4,4)  Track: 0  Switch: 2
Node:	109520	 CHANY (0,4,5)  Track: 0  Switch: 3
Node:	104204	 CHANX (0,5,5) to (8,5)  Track: 144  Switch: 1
Node:	53709	  IPIN (0,5,5)  Pin: 16   clb.I10[4] Switch: 0
Node:	53643	  SINK (0,5,5)  Class: 1  Switch: -1 Net_pin_index: 1


Net 3 ($iopadmap$rst)

Node:	82842	SOURCE (0,5,8)  Pad: 102  Switch: 0
Node:	84277	  OPIN (0,5,8)  Pad: 102  Switch: 3
Node:	106394	 CHANX (0,5,8) to (8,8)  Track: 72  Switch: 3
Node:	111441	 CHANY (0,7,6) to (7,8)  Track: 39  Switch: 3
Node:	104113	 CHANX (0,4,5) to (7,5)  Track: 39  Switch: 2
Node:	110131	 CHANY (0,5,5)  Track: 3  Switch: 1
Node:	53722	  IPIN (0,5,5)  Pin: 25   clb.I20[1] Switch: 0
Node:	53644	  SINK (0,5,5)  Class: 2  Switch: -1 Net_pin_index: 1


Net 4 ($iopadmap$mux_sel)

Node:	82844	SOURCE (0,5,8)  Pad: 122  Switch: 0
Node:	84278	  OPIN (0,5,8)  Pad: 122  Switch: 2
Node:	106365	 CHANX (0,5,8)  Track: 13  Switch: 3
Node:	109581	 CHANY (0,4,5) to (4,8)  Track: 151  Switch: 2
Node:	104168	 CHANX (0,5,5)  Track: 24  Switch: 2
Node:	110151	 CHANY (0,5,5)  Track: 23  Switch: 1
Node:	53732	  IPIN (0,5,5)  Pin: 35   clb.I20[11] Switch: 0
Node:	53644	  SINK (0,5,5)  Class: 2  Switch: -1 Net_pin_index: 1


Net 5 ($iopadmap$in[2])

Node:	43428	SOURCE (0,1,4)  Pad: 382  Switch: 0
Node:	44897	  OPIN (0,1,4)  Pad: 382  Switch: 3
Node:	107678	 CHANY (0,1,4) to (1,7)  Track: 88  Switch: 3
Node:	103996	 CHANX (0,2,5) to (5,5)  Track: 80  Switch: 3
Node:	109979	 CHANY (0,5,2) to (5,5)  Track: 79  Switch: 1
Node:	53733	  IPIN (0,5,5)  Pin: 36   clb.I30[0] Switch: 0
Node:	53645	  SINK (0,5,5)  Class: 3  Switch: -1 Net_pin_index: 1


Net 6 ($true)

Node:	53634	SOURCE (0,5,5)  Class: 27  Switch: 0
Node:	53685	  OPIN (0,5,5)  Pin: 76   clb.O0[19] Switch: 2
Node:	110142	 CHANY (0,5,5)  Track: 14  Switch: 2
Node:	104161	 CHANX (0,5,5)  Track: 17  Switch: 1
Node:	53717	  IPIN (0,5,5)  Pin: 48   clb.IS0[0] Switch: 0
Node:	53646	  SINK (0,5,5)  Class: 4  Switch: -1 Net_pin_index: 1


Net 7 ($iopadmap$Q)

Node:	53637	SOURCE (0,5,5)  Class: 30  Switch: 0
Node:	53688	  OPIN (0,5,5)  Pin: 79   clb.O0[22] Switch: 3
Node:	110180	 CHANY (0,5,5) to (5,8)  Track: 112  Switch: 3
Node:	104013	 CHANX (0,2,5) to (5,5)  Track: 151  Switch: 3
Node:	107818	 CHANY (0,1,6) to (1,8)  Track: 136  Switch: 3
Node:	106208	 CHANX (0,2,8) to (5,8)  Track: 96  Switch: 1
Node:	75808	  IPIN (0,2,8)  Pad: 640  Switch: 0
Node:	74912	  SINK (0,2,8)  Pad: 640  Switch: -1 Net_pin_index: 1


Net 8 ($auto$clkbufmap.cc:294:execute$638): global net connecting:

Block $auto$clkbufmap.cc:294:execute$638 (#3) at (2,1), Pin class 742.
Block $abc$317$li0_li0 (#0) at (5,5), Pin class 37.
