Placement_File: add_constraint_file_sdc_post_synth.place Placement_ID: SHA256:b648f2806b8bc9dfe2864d9db36146c8d57ebe7dd36ed312f650f8c639909a99
Array size: 12 x 10 logic blocks.

Routing:

Net 0 (up_down)

Node:	8748	SOURCE (4,1)  Pad: 1082  Switch: 0
Node:	10134	  OPIN (4,1)  Pad: 1082  Switch: 3
Node:	100428	 CHANX (4,0) to (7,0)  Track: 102  Switch: 3
Node:	110410	 CHANY (6,1) to (6,4)  Track: 70  Switch: 1
Node:	40086	  IPIN (6,3)  Pin: 4   clb.I30[4] Switch: 0
Node:	39998	  SINK (6,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (counter[0])

Node:	39982	SOURCE (6,3)  Class: 23  Switch: 0
Node:	40038	  OPIN (6,3)  Pin: 72   clb.O0[13] Switch: 2
Node:	110594	 CHANY (6,3) to (6,4)  Track: 4  Switch: 2
Node:	110654	 CHANY (6,4) to (6,5)  Track: 4  Switch: 2
Node:	104117	 CHANX (5,5) to (6,5)  Track: 11  Switch: 3
Node:	109361	 CHANY (4,2) to (4,5)  Track: 173  Switch: 3
Node:	101238	 CHANX (5,1) to (8,1)  Track: 174  Switch: 1
Node:	18878	  IPIN (7,1)  Pad: 560  Switch: 0
Node:	17928	  SINK (7,1)  Pad: 560  Switch: -1 Net_pin_index: 2
Node:	110594	 CHANY (6,3) to (6,4)  Track: 4  Switch: 1
Node:	40084	  IPIN (6,3)  Pin: 2   clb.I30[2] Switch: 0
Node:	39998	  SINK (6,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (counter[1])

Node:	39985	SOURCE (6,3)  Class: 26  Switch: 0
Node:	40041	  OPIN (6,3)  Pin: 75   clb.O0[16] Switch: 3
Node:	110463	 CHANY (6,1) to (6,3)  Track: 123  Switch: 3
Node:	101085	 CHANX (3,1) to (6,1)  Track: 45  Switch: 1
Node:	16012	  IPIN (6,1)  Pad: 840  Switch: 0
Node:	15300	  SINK (6,1)  Pad: 840  Switch: -1 Net_pin_index: 2
Node:	110463	 CHANY (6,1) to (6,3)  Track: 123  Switch: 1
Node:	40087	  IPIN (6,3)  Pin: 5   clb.I30[5] Switch: 0
Node:	39998	  SINK (6,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (counter[2])

Node:	39988	SOURCE (6,3)  Class: 29  Switch: 0
Node:	40044	  OPIN (6,3)  Pin: 78   clb.O0[19] Switch: 2
Node:	110606	 CHANY (6,3) to (6,4)  Track: 28  Switch: 2
Node:	102663	 CHANX (5,3) to (6,3)  Track: 31  Switch: 3
Node:	109247	 CHANY (4,1) to (4,3)  Track: 131  Switch: 3
Node:	101210	 CHANX (5,1) to (8,1)  Track: 62  Switch: 1
Node:	16004	  IPIN (6,1)  Pad: 680  Switch: 0
Node:	15156	  SINK (6,1)  Pad: 680  Switch: -1 Net_pin_index: 2
Node:	110606	 CHANY (6,3) to (6,4)  Track: 28  Switch: 1
Node:	40096	  IPIN (6,3)  Pin: 14   clb.I20[2] Switch: 0
Node:	39999	  SINK (6,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 4 (counter[3])

Node:	39991	SOURCE (6,3)  Class: 32  Switch: 0
Node:	40047	  OPIN (6,3)  Pin: 81   clb.O0[22] Switch: 3
Node:	110447	 CHANY (6,1) to (6,3)  Track: 107  Switch: 2
Node:	110355	 CHANY (6,1) to (6,2)  Track: 15  Switch: 2
Node:	101191	 CHANX (5,1) to (6,1)  Track: 15  Switch: 1
Node:	13111	  IPIN (5,1)  Pad: 420  Switch: 0
Node:	12042	  SINK (5,1)  Pad: 420  Switch: -1 Net_pin_index: 2
Node:	40047	  OPIN (6,3)  Pin: 81   clb.O0[22] Switch: 2
Node:	110592	 CHANY (6,3) to (6,4)  Track: 0  Switch: 2
Node:	102649	 CHANX (5,3) to (6,3)  Track: 3  Switch: 1
Node:	40053	  IPIN (6,3)  Pin: 24   clb.I10[0] Switch: 0
Node:	40000	  SINK (6,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 5 ($abc$327$li2_li2)

Node:	39990	SOURCE (6,3)  Class: 31  Switch: 0
Node:	40046	  OPIN (6,3)  Pin: 80   clb.O0[21] Switch: 2
Node:	110610	 CHANY (6,3)  Track: 36  Switch: 3
Node:	102549	 CHANX (3,3) to (6,3)  Track: 45  Switch: 1
Node:	40053	  IPIN (6,3)  Pin: 24   clb.I10[0] Switch: 0
Node:	40000	  SINK (6,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 6 ($abc$327$li0_li0)

Node:	39984	SOURCE (6,3)  Class: 25  Switch: 0
Node:	40040	  OPIN (6,3)  Pin: 74   clb.O0[15] Switch: 3
Node:	110630	 CHANY (6,3) to (6,6)  Track: 110  Switch: 2
Node:	102661	 CHANX (5,3) to (6,3)  Track: 27  Switch: 1
Node:	40065	  IPIN (6,3)  Pin: 36   clb.I00[0] Switch: 0
Node:	40001	  SINK (6,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 7 (reset)

Node:	14444	SOURCE (6,1)  Pad: 442  Switch: 0
Node:	15850	  OPIN (6,1)  Pad: 442  Switch: 3
Node:	110426	 CHANY (6,1) to (6,4)  Track: 86  Switch: 1
Node:	40108	  IPIN (6,3)  Pin: 53   clb.IS0[5] Switch: 0
Node:	40002	  SINK (6,3)  Class: 4  Switch: -1 Net_pin_index: 1


Net 8 ($abc$327$li1_li1)



Net 9 (clk): global net connecting:

Block clk (#5) at (2,1), Pin class 602.
Block $abc$327$li3_li3 (#0) at (6,3), Pin class 42.
