# Generated by Yosys 0.18+10 (git sha1 dd5f4b720, gcc 11.2.0 -fPIC -Os)

.model add_constraint_file_sdc
.inputs clk reset up_down
.outputs counter[0] counter[1] counter[2] counter[3]
.names $false
.names $true
1
.names $undef
.subckt dffr C=clk D=$abc$327$li0_li0 Q=counter[0] R=reset
.subckt dffr C=clk D=$abc$327$li1_li1 Q=counter[1] R=reset
.subckt dffr C=clk D=$abc$327$li2_li2 Q=counter[2] R=reset
.subckt dffr C=clk D=$abc$327$li3_li3 Q=counter[3] R=reset
.names counter[1] counter[2] counter[0] up_down $abc$327$li2_li2
0001 1
0100 1
0110 1
0111 1
1010 1
1100 1
1101 1
1111 1
.names counter[1] counter[0] up_down $abc$327$li1_li1
001 1
010 1
100 1
111 1
.names counter[1] counter[3] counter[2] counter[0] up_down $abc$327$li3_li3
00001 1
01000 1
01010 1
01011 1
01100 1
01101 1
01110 1
01111 1
10110 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11111 1
.names counter[0] $abc$327$li0_li0
0 1
.end
