<?xml version="1.0" encoding="UTF-8"?>
<!--                                                   -->
<!--Copyright (c) 2021-2022 The Open-Source FPGA Foundation.-->
<Project Version="0.3.24">
    <Configuration>
        <Option Name="ID" Val="20221202162738624"/>
        <Option Name="ActiveSimSet" Val="sim_1"/>
        <Option Name="Project Type" Val="0"/>
    </Configuration>
    <CompilerConfig>
        <Opt Name="LibPath" Val=".././rtl"/>
        <Opt Name="IncludePath" Val=".././rtl"/>
        <Opt Name="LibExt" Val=".v .sv"/>
        <Opt Name="Macro" Val=""/>
    </CompilerConfig>
    <IpConfig>
        <Option Name="InstancePaths" Val=""/>
        <Option Name="CatalogPaths" Val=""/>
        <Option Name="InstanceCmds" Val=""/>
    </IpConfig>
    <FileSets>
        <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="/add_constraint_file_sdc.srcs/constrs_1">
            <File Path="/nfs_scratch/scratch/CompilerValidation/abdul_hameed/Compiler_Validation/RTL_testcases/test_raptor_batch_options/add_constraint_file_sdc/results_dir/.././rtl/counter_sdc.sdc"/>
        </FileSet>
        <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="/add_constraint_file_sdc.srcs/sim_1"/>
        <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="/add_constraint_file_sdc.srcs/sources_1">
            <File Path="/nfs_scratch/scratch/CompilerValidation/abdul_hameed/Compiler_Validation/RTL_testcases/test_raptor_batch_options/add_constraint_file_sdc/results_dir/.././rtl/add_constraint_file_sdc.v"/>
            <Group Id="7" Name="unit_0" Files="/nfs_scratch/scratch/CompilerValidation/abdul_hameed/Compiler_Validation/RTL_testcases/test_raptor_batch_options/add_constraint_file_sdc/results_dir/.././rtl/add_constraint_file_sdc.v" LibCommand="" LibName=""/>
            <Config>
                <Option Name="TopModule" Val="add_constraint_file_sdc"/>
                <Option Name="TopModuleLib" Val=""/>
            </Config>
        </FileSet>
    </FileSets>
    <Runs>
        <Run Name="imple_1" Type="Implementation" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" SynthRun="synth_1"/>
        <Run Name="synth_1" Type="Synthesis" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" SynthRun="">
            <Option Name="Compilation Flow" Val="Classic Flow"/>
            <Option Name="Device" Val="GEMINI_LATEST"/>
            <Option Name="LanguageVersion" Val="SYSTEMVERILOG_2005"/>
            <Option Name="TargetLanguage" Val="VERILOG"/>
        </Run>
    </Runs>
    <Tasks Version="0.0.0">
        <Task ID="0" Status="0"/>
        <Task ID="1" Status="2"/>
        <Task ID="4" Status="0"/>
        <Task ID="5" Status="0"/>
        <Task ID="6" Status="2"/>
        <Task ID="8" Status="2"/>
        <Task ID="10" Status="2"/>
        <Task ID="13" Status="0"/>
        <Task ID="14" Status="0"/>
        <Task ID="15" Status="3"/>
        <Task ID="18" Status="0"/>
        <Task ID="19" Status="0"/>
        <Task ID="20" Status="0"/>
        <Task ID="21" Status="0"/>
        <Task ID="23" Status="0"/>
    </Tasks>
    <Compiler Version="0.0.0" CompilerState="6"/>
</Project>
