# Generated by Yosys 0.18+10 (git sha1 89ed6d12d, gcc 11.2.1 -fPIC -Os)

.model dsp_fractured_accum_output_shifted_rounded
.inputs clk reset subtract_i load_acc_i shift_right_i[0] shift_right_i[1] shift_right_i[2] shift_right_i[3] shift_right_i[4] shift_right_i[5] round_i A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8]
.outputs P[0] P[1] P[2] P[3] P[4] P[5] P[6] P[7] P[8] P[9] P[10] P[11] P[12] P[13] P[14] P[15] P[16] P[17] P[18] P[19] P[20] P[21] P[22] P[23] P[24] P[25] P[26] P[27] P[28] P[29] P[30] P[31] P[32] P[33] P[34] P[35] P[36] P[37] P[38] P[39] P[40] P[41] P[42] P[43] P[44] P[45] P[46] P[47] P[48] P[49] P[50] P[51] P[52] P[53] P[54] P[55] P[56] P[57] P[58] P[59] P[60] P[61] P[62] P[63]
.names $false
.names $true
1
.names $undef
.subckt fabric_dsp_fractured_accum_output_shifted_rounded $auto$clkbufmap.cc:298:execute$40576=$auto$clkbufmap.cc:298:execute$40576 $iopadmap$A[0]=$iopadmap$A[0] $iopadmap$A[1]=$iopadmap$A[1] $iopadmap$A[2]=$iopadmap$A[2] $iopadmap$A[3]=$iopadmap$A[3] $iopadmap$A[4]=$iopadmap$A[4] $iopadmap$A[5]=$iopadmap$A[5] $iopadmap$A[6]=$iopadmap$A[6] $iopadmap$A[7]=$iopadmap$A[7] $iopadmap$A[8]=$iopadmap$A[8] $iopadmap$A[9]=$iopadmap$A[9] $iopadmap$B[0]=$iopadmap$B[0] $iopadmap$B[1]=$iopadmap$B[1] $iopadmap$B[2]=$iopadmap$B[2] $iopadmap$B[3]=$iopadmap$B[3] $iopadmap$B[4]=$iopadmap$B[4] $iopadmap$B[5]=$iopadmap$B[5] $iopadmap$B[6]=$iopadmap$B[6] $iopadmap$B[7]=$iopadmap$B[7] $iopadmap$B[8]=$iopadmap$B[8] $iopadmap$P[0]=$iopadmap$P[0] $iopadmap$P[1]=$iopadmap$P[1] $iopadmap$P[2]=$iopadmap$P[2] $iopadmap$P[3]=$iopadmap$P[3] $iopadmap$P[4]=$iopadmap$P[4] $iopadmap$P[5]=$iopadmap$P[5] $iopadmap$P[6]=$iopadmap$P[6] $iopadmap$P[7]=$iopadmap$P[7] $iopadmap$P[8]=$iopadmap$P[8] $iopadmap$P[9]=$iopadmap$P[9] $iopadmap$P[10]=$iopadmap$P[10] $iopadmap$P[11]=$iopadmap$P[11] $iopadmap$P[12]=$iopadmap$P[12] $iopadmap$P[13]=$iopadmap$P[13] $iopadmap$P[14]=$iopadmap$P[14] $iopadmap$P[15]=$iopadmap$P[15] $iopadmap$P[16]=$iopadmap$P[16] $iopadmap$P[17]=$iopadmap$P[17] $iopadmap$P[18]=$iopadmap$P[18] $iopadmap$P[19]=$iopadmap$P[19] $iopadmap$P[20]=$iopadmap$P[20] $iopadmap$P[21]=$iopadmap$P[21] $iopadmap$P[22]=$iopadmap$P[22] $iopadmap$P[23]=$iopadmap$P[23] $iopadmap$P[24]=$iopadmap$P[24] $iopadmap$P[25]=$iopadmap$P[25] $iopadmap$P[26]=$iopadmap$P[26] $iopadmap$P[27]=$iopadmap$P[27] $iopadmap$P[28]=$iopadmap$P[28] $iopadmap$P[29]=$iopadmap$P[29] $iopadmap$P[30]=$iopadmap$P[30] $iopadmap$P[31]=$iopadmap$P[31] $iopadmap$P[32]=$iopadmap$P[32] $iopadmap$P[33]=$iopadmap$P[33] $iopadmap$P[34]=$iopadmap$P[34] $iopadmap$P[35]=$iopadmap$P[35] $iopadmap$P[36]=$iopadmap$P[36] $iopadmap$P[37]=$iopadmap$P[37] $iopadmap$P[38]=$iopadmap$P[38] $iopadmap$P[39]=$iopadmap$P[39] $iopadmap$P[40]=$iopadmap$P[40] $iopadmap$P[41]=$iopadmap$P[41] $iopadmap$P[42]=$iopadmap$P[42] $iopadmap$P[43]=$iopadmap$P[43] $iopadmap$P[44]=$iopadmap$P[44] $iopadmap$P[45]=$iopadmap$P[45] $iopadmap$P[46]=$iopadmap$P[46] $iopadmap$P[47]=$iopadmap$P[47] $iopadmap$P[48]=$iopadmap$P[48] $iopadmap$P[49]=$iopadmap$P[49] $iopadmap$P[50]=$iopadmap$P[50] $iopadmap$P[51]=$iopadmap$P[51] $iopadmap$P[52]=$iopadmap$P[52] $iopadmap$P[53]=$iopadmap$P[53] $iopadmap$P[54]=$iopadmap$P[54] $iopadmap$P[55]=$iopadmap$P[55] $iopadmap$P[56]=$iopadmap$P[56] $iopadmap$P[57]=$iopadmap$P[57] $iopadmap$P[58]=$iopadmap$P[58] $iopadmap$P[59]=$iopadmap$P[59] $iopadmap$P[60]=$iopadmap$P[60] $iopadmap$P[61]=$iopadmap$P[61] $iopadmap$P[62]=$iopadmap$P[62] $iopadmap$P[63]=$iopadmap$P[63] $iopadmap$load_acc_i=$iopadmap$load_acc_i $iopadmap$reset=$iopadmap$reset $iopadmap$round_i=$iopadmap$round_i $iopadmap$shift_right_i[0]=$iopadmap$shift_right_i[0] $iopadmap$shift_right_i[1]=$iopadmap$shift_right_i[1] $iopadmap$shift_right_i[2]=$iopadmap$shift_right_i[2] $iopadmap$shift_right_i[3]=$iopadmap$shift_right_i[3] $iopadmap$shift_right_i[4]=$iopadmap$shift_right_i[4] $iopadmap$shift_right_i[5]=$iopadmap$shift_right_i[5] $iopadmap$subtract_i=$iopadmap$subtract_i
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$clk O=$flatten$auto$rs_design_edit.cc:682:execute$41199.$auto$clkbufmap.cc:298:execute$40576
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$41199.A[0] O=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$A[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$41199.A[1] O=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$A[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$41199.A[2] O=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$A[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$41199.A[3] O=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$A[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$41199.A[4] O=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$A[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$41199.A[5] O=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$A[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$41199.A[6] O=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$A[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$41199.A[7] O=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$A[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$41199.A[8] O=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$A[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$41199.A[9] O=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$A[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$41199.B[0] O=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$B[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$41199.B[1] O=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$B[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$41199.B[2] O=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$B[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$41199.B[3] O=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$B[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$41199.B[4] O=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$B[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$41199.B[5] O=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$B[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$41199.B[6] O=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$B[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$41199.B[7] O=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$B[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$41199.B[8] O=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$B[8]
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[0] O=$auto$rs_design_edit.cc:682:execute$41199.P[0]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[1] O=$auto$rs_design_edit.cc:682:execute$41199.P[1]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[10] O=$auto$rs_design_edit.cc:682:execute$41199.P[10]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[11] O=$auto$rs_design_edit.cc:682:execute$41199.P[11]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[12] O=$auto$rs_design_edit.cc:682:execute$41199.P[12]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[13] O=$auto$rs_design_edit.cc:682:execute$41199.P[13]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[14] O=$auto$rs_design_edit.cc:682:execute$41199.P[14]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[15] O=$auto$rs_design_edit.cc:682:execute$41199.P[15]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[16] O=$auto$rs_design_edit.cc:682:execute$41199.P[16]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[17] O=$auto$rs_design_edit.cc:682:execute$41199.P[17]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[18] O=$auto$rs_design_edit.cc:682:execute$41199.P[18]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[19] O=$auto$rs_design_edit.cc:682:execute$41199.P[19]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[2] O=$auto$rs_design_edit.cc:682:execute$41199.P[2]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[20] O=$auto$rs_design_edit.cc:682:execute$41199.P[20]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[21] O=$auto$rs_design_edit.cc:682:execute$41199.P[21]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[22] O=$auto$rs_design_edit.cc:682:execute$41199.P[22]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[23] O=$auto$rs_design_edit.cc:682:execute$41199.P[23]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[24] O=$auto$rs_design_edit.cc:682:execute$41199.P[24]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[25] O=$auto$rs_design_edit.cc:682:execute$41199.P[25]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[26] O=$auto$rs_design_edit.cc:682:execute$41199.P[26]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[27] O=$auto$rs_design_edit.cc:682:execute$41199.P[27]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[28] O=$auto$rs_design_edit.cc:682:execute$41199.P[28]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[29] O=$auto$rs_design_edit.cc:682:execute$41199.P[29]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[3] O=$auto$rs_design_edit.cc:682:execute$41199.P[3]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[30] O=$auto$rs_design_edit.cc:682:execute$41199.P[30]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[31] O=$auto$rs_design_edit.cc:682:execute$41199.P[31]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[32] O=$auto$rs_design_edit.cc:682:execute$41199.P[32]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[33] O=$auto$rs_design_edit.cc:682:execute$41199.P[33]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[34] O=$auto$rs_design_edit.cc:682:execute$41199.P[34]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[35] O=$auto$rs_design_edit.cc:682:execute$41199.P[35]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[36] O=$auto$rs_design_edit.cc:682:execute$41199.P[36]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[37] O=$auto$rs_design_edit.cc:682:execute$41199.P[37]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[38] O=$auto$rs_design_edit.cc:682:execute$41199.P[38]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[39] O=$auto$rs_design_edit.cc:682:execute$41199.P[39]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[4] O=$auto$rs_design_edit.cc:682:execute$41199.P[4]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[40] O=$auto$rs_design_edit.cc:682:execute$41199.P[40]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[41] O=$auto$rs_design_edit.cc:682:execute$41199.P[41]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[42] O=$auto$rs_design_edit.cc:682:execute$41199.P[42]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[43] O=$auto$rs_design_edit.cc:682:execute$41199.P[43]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[44] O=$auto$rs_design_edit.cc:682:execute$41199.P[44]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[45] O=$auto$rs_design_edit.cc:682:execute$41199.P[45]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[46] O=$auto$rs_design_edit.cc:682:execute$41199.P[46]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[47] O=$auto$rs_design_edit.cc:682:execute$41199.P[47]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[48] O=$auto$rs_design_edit.cc:682:execute$41199.P[48]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[49] O=$auto$rs_design_edit.cc:682:execute$41199.P[49]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[5] O=$auto$rs_design_edit.cc:682:execute$41199.P[5]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[50] O=$auto$rs_design_edit.cc:682:execute$41199.P[50]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[51] O=$auto$rs_design_edit.cc:682:execute$41199.P[51]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[52] O=$auto$rs_design_edit.cc:682:execute$41199.P[52]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[53] O=$auto$rs_design_edit.cc:682:execute$41199.P[53]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[54] O=$auto$rs_design_edit.cc:682:execute$41199.P[54]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[55] O=$auto$rs_design_edit.cc:682:execute$41199.P[55]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[56] O=$auto$rs_design_edit.cc:682:execute$41199.P[56]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[57] O=$auto$rs_design_edit.cc:682:execute$41199.P[57]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[58] O=$auto$rs_design_edit.cc:682:execute$41199.P[58]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[59] O=$auto$rs_design_edit.cc:682:execute$41199.P[59]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[6] O=$auto$rs_design_edit.cc:682:execute$41199.P[6]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[60] O=$auto$rs_design_edit.cc:682:execute$41199.P[60]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[61] O=$auto$rs_design_edit.cc:682:execute$41199.P[61]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[62] O=$auto$rs_design_edit.cc:682:execute$41199.P[62]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[63] O=$auto$rs_design_edit.cc:682:execute$41199.P[63]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[7] O=$auto$rs_design_edit.cc:682:execute$41199.P[7]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[8] O=$auto$rs_design_edit.cc:682:execute$41199.P[8]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[9] O=$auto$rs_design_edit.cc:682:execute$41199.P[9]
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$41199.clk O=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$clk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$41199.load_acc_i O=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$load_acc_i
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$41199.reset O=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$reset
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$41199.round_i O=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$round_i
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$41199.shift_right_i[0] O=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$shift_right_i[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$41199.shift_right_i[1] O=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$shift_right_i[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$41199.shift_right_i[2] O=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$shift_right_i[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$41199.shift_right_i[3] O=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$shift_right_i[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$41199.shift_right_i[4] O=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$shift_right_i[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$41199.shift_right_i[5] O=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$shift_right_i[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$41199.subtract_i O=$flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$subtract_i
.param WEAK_KEEPER "NONE"
.names $flatten$auto$rs_design_edit.cc:682:execute$41199.$auto$clkbufmap.cc:298:execute$40576 $auto$clkbufmap.cc:298:execute$40576
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$A[0] $iopadmap$A[0]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$A[1] $iopadmap$A[1]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$A[2] $iopadmap$A[2]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$A[3] $iopadmap$A[3]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$A[4] $iopadmap$A[4]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$A[5] $iopadmap$A[5]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$A[6] $iopadmap$A[6]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$A[7] $iopadmap$A[7]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$A[8] $iopadmap$A[8]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$A[9] $iopadmap$A[9]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$B[0] $iopadmap$B[0]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$B[1] $iopadmap$B[1]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$B[2] $iopadmap$B[2]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$B[3] $iopadmap$B[3]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$B[4] $iopadmap$B[4]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$B[5] $iopadmap$B[5]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$B[6] $iopadmap$B[6]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$B[7] $iopadmap$B[7]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$B[8] $iopadmap$B[8]
1 1
.names $iopadmap$P[0] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[0]
1 1
.names $iopadmap$P[1] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[1]
1 1
.names $iopadmap$P[2] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[2]
1 1
.names $iopadmap$P[3] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[3]
1 1
.names $iopadmap$P[4] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[4]
1 1
.names $iopadmap$P[5] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[5]
1 1
.names $iopadmap$P[6] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[6]
1 1
.names $iopadmap$P[7] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[7]
1 1
.names $iopadmap$P[8] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[8]
1 1
.names $iopadmap$P[9] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[9]
1 1
.names $iopadmap$P[10] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[10]
1 1
.names $iopadmap$P[11] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[11]
1 1
.names $iopadmap$P[12] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[12]
1 1
.names $iopadmap$P[13] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[13]
1 1
.names $iopadmap$P[14] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[14]
1 1
.names $iopadmap$P[15] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[15]
1 1
.names $iopadmap$P[16] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[16]
1 1
.names $iopadmap$P[17] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[17]
1 1
.names $iopadmap$P[18] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[18]
1 1
.names $iopadmap$P[19] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[19]
1 1
.names $iopadmap$P[20] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[20]
1 1
.names $iopadmap$P[21] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[21]
1 1
.names $iopadmap$P[22] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[22]
1 1
.names $iopadmap$P[23] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[23]
1 1
.names $iopadmap$P[24] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[24]
1 1
.names $iopadmap$P[25] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[25]
1 1
.names $iopadmap$P[26] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[26]
1 1
.names $iopadmap$P[27] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[27]
1 1
.names $iopadmap$P[28] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[28]
1 1
.names $iopadmap$P[29] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[29]
1 1
.names $iopadmap$P[30] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[30]
1 1
.names $iopadmap$P[31] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[31]
1 1
.names $iopadmap$P[32] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[32]
1 1
.names $iopadmap$P[33] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[33]
1 1
.names $iopadmap$P[34] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[34]
1 1
.names $iopadmap$P[35] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[35]
1 1
.names $iopadmap$P[36] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[36]
1 1
.names $iopadmap$P[37] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[37]
1 1
.names $iopadmap$P[38] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[38]
1 1
.names $iopadmap$P[39] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[39]
1 1
.names $iopadmap$P[40] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[40]
1 1
.names $iopadmap$P[41] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[41]
1 1
.names $iopadmap$P[42] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[42]
1 1
.names $iopadmap$P[43] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[43]
1 1
.names $iopadmap$P[44] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[44]
1 1
.names $iopadmap$P[45] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[45]
1 1
.names $iopadmap$P[46] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[46]
1 1
.names $iopadmap$P[47] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[47]
1 1
.names $iopadmap$P[48] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[48]
1 1
.names $iopadmap$P[49] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[49]
1 1
.names $iopadmap$P[50] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[50]
1 1
.names $iopadmap$P[51] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[51]
1 1
.names $iopadmap$P[52] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[52]
1 1
.names $iopadmap$P[53] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[53]
1 1
.names $iopadmap$P[54] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[54]
1 1
.names $iopadmap$P[55] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[55]
1 1
.names $iopadmap$P[56] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[56]
1 1
.names $iopadmap$P[57] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[57]
1 1
.names $iopadmap$P[58] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[58]
1 1
.names $iopadmap$P[59] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[59]
1 1
.names $iopadmap$P[60] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[60]
1 1
.names $iopadmap$P[61] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[61]
1 1
.names $iopadmap$P[62] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[62]
1 1
.names $iopadmap$P[63] $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$P[63]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$load_acc_i $iopadmap$load_acc_i
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$reset $iopadmap$reset
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$round_i $iopadmap$round_i
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$shift_right_i[0] $iopadmap$shift_right_i[0]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$shift_right_i[1] $iopadmap$shift_right_i[1]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$shift_right_i[2] $iopadmap$shift_right_i[2]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$shift_right_i[3] $iopadmap$shift_right_i[3]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$shift_right_i[4] $iopadmap$shift_right_i[4]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$shift_right_i[5] $iopadmap$shift_right_i[5]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$41199.$iopadmap$subtract_i $iopadmap$subtract_i
1 1
.names A[0] $auto$rs_design_edit.cc:682:execute$41199.A[0]
1 1
.names A[1] $auto$rs_design_edit.cc:682:execute$41199.A[1]
1 1
.names A[2] $auto$rs_design_edit.cc:682:execute$41199.A[2]
1 1
.names A[3] $auto$rs_design_edit.cc:682:execute$41199.A[3]
1 1
.names A[4] $auto$rs_design_edit.cc:682:execute$41199.A[4]
1 1
.names A[5] $auto$rs_design_edit.cc:682:execute$41199.A[5]
1 1
.names A[6] $auto$rs_design_edit.cc:682:execute$41199.A[6]
1 1
.names A[7] $auto$rs_design_edit.cc:682:execute$41199.A[7]
1 1
.names A[8] $auto$rs_design_edit.cc:682:execute$41199.A[8]
1 1
.names A[9] $auto$rs_design_edit.cc:682:execute$41199.A[9]
1 1
.names B[0] $auto$rs_design_edit.cc:682:execute$41199.B[0]
1 1
.names B[1] $auto$rs_design_edit.cc:682:execute$41199.B[1]
1 1
.names B[2] $auto$rs_design_edit.cc:682:execute$41199.B[2]
1 1
.names B[3] $auto$rs_design_edit.cc:682:execute$41199.B[3]
1 1
.names B[4] $auto$rs_design_edit.cc:682:execute$41199.B[4]
1 1
.names B[5] $auto$rs_design_edit.cc:682:execute$41199.B[5]
1 1
.names B[6] $auto$rs_design_edit.cc:682:execute$41199.B[6]
1 1
.names B[7] $auto$rs_design_edit.cc:682:execute$41199.B[7]
1 1
.names B[8] $auto$rs_design_edit.cc:682:execute$41199.B[8]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[0] P[0]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[1] P[1]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[2] P[2]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[3] P[3]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[4] P[4]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[5] P[5]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[6] P[6]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[7] P[7]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[8] P[8]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[9] P[9]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[10] P[10]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[11] P[11]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[12] P[12]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[13] P[13]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[14] P[14]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[15] P[15]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[16] P[16]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[17] P[17]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[18] P[18]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[19] P[19]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[20] P[20]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[21] P[21]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[22] P[22]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[23] P[23]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[24] P[24]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[25] P[25]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[26] P[26]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[27] P[27]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[28] P[28]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[29] P[29]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[30] P[30]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[31] P[31]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[32] P[32]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[33] P[33]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[34] P[34]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[35] P[35]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[36] P[36]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[37] P[37]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[38] P[38]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[39] P[39]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[40] P[40]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[41] P[41]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[42] P[42]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[43] P[43]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[44] P[44]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[45] P[45]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[46] P[46]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[47] P[47]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[48] P[48]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[49] P[49]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[50] P[50]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[51] P[51]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[52] P[52]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[53] P[53]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[54] P[54]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[55] P[55]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[56] P[56]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[57] P[57]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[58] P[58]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[59] P[59]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[60] P[60]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[61] P[61]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[62] P[62]
1 1
.names $auto$rs_design_edit.cc:682:execute$41199.P[63] P[63]
1 1
.names clk $auto$rs_design_edit.cc:682:execute$41199.clk
1 1
.names load_acc_i $auto$rs_design_edit.cc:682:execute$41199.load_acc_i
1 1
.names reset $auto$rs_design_edit.cc:682:execute$41199.reset
1 1
.names round_i $auto$rs_design_edit.cc:682:execute$41199.round_i
1 1
.names shift_right_i[0] $auto$rs_design_edit.cc:682:execute$41199.shift_right_i[0]
1 1
.names shift_right_i[1] $auto$rs_design_edit.cc:682:execute$41199.shift_right_i[1]
1 1
.names shift_right_i[2] $auto$rs_design_edit.cc:682:execute$41199.shift_right_i[2]
1 1
.names shift_right_i[3] $auto$rs_design_edit.cc:682:execute$41199.shift_right_i[3]
1 1
.names shift_right_i[4] $auto$rs_design_edit.cc:682:execute$41199.shift_right_i[4]
1 1
.names shift_right_i[5] $auto$rs_design_edit.cc:682:execute$41199.shift_right_i[5]
1 1
.names subtract_i $auto$rs_design_edit.cc:682:execute$41199.subtract_i
1 1
.end
