Placement_File: /nfs_project/castor/DV/Azfar/full_adder_vhdl/run_1/synth_1_1/impl_1_1/placement/full_adder_vhdl_post_synth.place Placement_ID: SHA256:2e174d3ba9c83141f556ae15ceb0286b8a3202476ea54ded94c576d1a34def3d
Array size: 106 x 70 logic blocks.

Routing:

Net 0 (b)

Node:	328426	SOURCE (1,3)  Pad: 962  Switch: 0
Node:	329806	  OPIN (1,3)  Pad: 962  Switch: 3
Node:	2077980	 CHANX (1,3) to (4,3)  Track: 40  Switch: 2
Node:	2532764	 CHANY (2,4)  Track: 8  Switch: 2
Node:	2084863	 CHANX (2,4)  Track: 11  Switch: 1
Node:	350039	  IPIN (2,4)  Pin: 5   clb.I00[5] Switch: 0
Node:	349983	  SINK (2,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (ci)

Node:	347122	SOURCE (1,4)  Pad: 462  Switch: 0
Node:	348587	  OPIN (1,4)  Pad: 462  Switch: 2
Node:	2528330	 CHANY (1,4)  Track: 22  Switch: 3
Node:	2084890	 CHANX (2,4) to (5,4)  Track: 56  Switch: 1
Node:	350038	  IPIN (2,4)  Pin: 4   clb.I00[4] Switch: 0
Node:	349983	  SINK (2,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (a)

Node:	299566	SOURCE (1,2)  Pad: 462  Switch: 0
Node:	301031	  OPIN (1,2)  Pad: 462  Switch: 3
Node:	2528234	 CHANY (1,2) to (1,5)  Track: 120  Switch: 2
Node:	2084858	 CHANX (2,4)  Track: 6  Switch: 1
Node:	350053	  IPIN (2,4)  Pin: 19   clb.I10[7] Switch: 0
Node:	349984	  SINK (2,4)  Class: 1  Switch: -1 Net_pin_index: 1


Net 3 (co)

Node:	349977	SOURCE (2,4)  Class: 29  Switch: 0
Node:	350028	  OPIN (2,4)  Pin: 78   clb.O0[21] Switch: 3
Node:	2532790	 CHANY (2,4) to (2,7)  Track: 40  Switch: 2
Node:	2098367	 CHANX (2,6)  Track: 11  Switch: 3
Node:	2528295	 CHANY (1,3) to (1,6)  Track: 111  Switch: 1
Node:	367475	  IPIN (1,5)  Pad: 1380  Switch: 0
Node:	367208	  SINK (1,5)  Pad: 1380  Switch: -1 Net_pin_index: 1


Net 4 (s)

Node:	349978	SOURCE (2,4)  Class: 30  Switch: 0
Node:	350029	  OPIN (2,4)  Pin: 79   clb.O0[22] Switch: 2
Node:	2532777	 CHANY (2,4)  Track: 21  Switch: 3
Node:	2078023	 CHANX (1,3) to (2,3)  Track: 83  Switch: 3
Node:	2528344	 CHANY (1,4) to (1,7)  Track: 48  Switch: 1
Node:	348708	  IPIN (1,4)  Pad: 960  Switch: 0
Node:	348084	  SINK (1,4)  Pad: 960  Switch: -1 Net_pin_index: 1
