#BLIF generated by VPR  from post-place-and-route implementation
.model fabric_I_DELAY_primitive_inst
.inputs $auto$clkbufmap.cc:298:execute$428 $iopadmap$in $iopadmap$reset $auto$rs_design_edit.cc:332:add_wire_btw_prims$457 
.outputs dff $auto$rs_design_edit.cc:657:execute$449 $auto$rs_design_edit.cc:332:add_wire_btw_prims$456 $auto$rs_design_edit.cc:657:execute$444 $auto$rs_design_edit.cc:657:execute$446 $auto$rs_design_edit.cc:657:execute$445 $auto$rs_design_edit.cc:657:execute$448 $auto$rs_design_edit.cc:657:execute$447 

#IO assignments
.names dff_input_0_0 dff
1 1
.names $auto$rs_design_edit.cc:657:execute$449_input_0_0 $auto$rs_design_edit.cc:657:execute$449
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$456_input_0_0 $auto$rs_design_edit.cc:332:add_wire_btw_prims$456
1 1
.names $auto$rs_design_edit.cc:657:execute$444_input_0_0 $auto$rs_design_edit.cc:657:execute$444
1 1
.names $auto$rs_design_edit.cc:657:execute$446_input_0_0 $auto$rs_design_edit.cc:657:execute$446
1 1
.names $auto$rs_design_edit.cc:657:execute$445_input_0_0 $auto$rs_design_edit.cc:657:execute$445
1 1
.names $auto$rs_design_edit.cc:657:execute$448_input_0_0 $auto$rs_design_edit.cc:657:execute$448
1 1
.names $auto$rs_design_edit.cc:657:execute$447_input_0_0 $auto$rs_design_edit.cc:657:execute$447
1 1
.names $auto$clkbufmap.cc:298:execute$428 $auto$clkbufmap.cc:298:execute$428_output_0_0
1 1
.names $iopadmap$in $iopadmap$in_output_0_0
1 1
.names $iopadmap$reset $iopadmap$reset_output_0_0
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$457 $auto$rs_design_edit.cc:332:add_wire_btw_prims$457_output_0_0
1 1

#Interconnect
.names $auto$clkbufmap.cc:298:execute$428_output_0_0 dffre_dff_clock_0_0
1 1
.names $iopadmap$in_output_0_0 lut_$abc$192$li0_li0_input_0_0
1 1
.names $iopadmap$reset_output_0_0 lut_$abc$192$li0_li0_input_0_1
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$457_output_0_0 lut_$auto$rs_design_edit.cc:332:add_wire_btw_prims$456_input_0_0
1 1
.names dffre_dff_output_0_0 dff_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:657:execute$449_output_0_0 $auto$rs_design_edit.cc:657:execute$449_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:332:add_wire_btw_prims$456_output_0_0 $auto$rs_design_edit.cc:332:add_wire_btw_prims$456_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:657:execute$444_output_0_0 $auto$rs_design_edit.cc:657:execute$444_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:657:execute$446_output_0_0 $auto$rs_design_edit.cc:657:execute$446_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:657:execute$445_output_0_0 $auto$rs_design_edit.cc:657:execute$445_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:657:execute$448_output_0_0 $auto$rs_design_edit.cc:657:execute$448_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:657:execute$447_output_0_0 $auto$rs_design_edit.cc:657:execute$447_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:657:execute$447_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:657:execute$446_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:657:execute$445_input_0_2
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:657:execute$444_input_0_2
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:657:execute$448_input_0_2
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:657:execute$449_input_0_2
1 1
.names lut_$true_output_0_0 dffre_dff_input_1_0
1 1
.names lut_$true_output_0_0 dffre_dff_input_2_0
1 1
.names lut_$abc$192$li0_li0_output_0_0 dffre_dff_input_0_0
1 1

#Cell instances
.names lut_$auto$rs_design_edit.cc:657:execute$447_input_0_0 __vpr__unconn0 __vpr__unconn1 __vpr__unconn2 __vpr__unconn3 lut_$auto$rs_design_edit.cc:657:execute$447_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:657:execute$446_input_0_0 __vpr__unconn4 __vpr__unconn5 __vpr__unconn6 __vpr__unconn7 lut_$auto$rs_design_edit.cc:657:execute$446_output_0_0 
10000 1

.names __vpr__unconn8 __vpr__unconn9 lut_$auto$rs_design_edit.cc:657:execute$445_input_0_2 __vpr__unconn10 __vpr__unconn11 lut_$auto$rs_design_edit.cc:657:execute$445_output_0_0 
00100 1

.names __vpr__unconn12 __vpr__unconn13 lut_$auto$rs_design_edit.cc:657:execute$444_input_0_2 __vpr__unconn14 __vpr__unconn15 lut_$auto$rs_design_edit.cc:657:execute$444_output_0_0 
00100 1

.names lut_$auto$rs_design_edit.cc:332:add_wire_btw_prims$456_input_0_0 __vpr__unconn16 __vpr__unconn17 __vpr__unconn18 __vpr__unconn19 lut_$auto$rs_design_edit.cc:332:add_wire_btw_prims$456_output_0_0 
10000 1

.names __vpr__unconn20 __vpr__unconn21 lut_$auto$rs_design_edit.cc:657:execute$448_input_0_2 __vpr__unconn22 __vpr__unconn23 lut_$auto$rs_design_edit.cc:657:execute$448_output_0_0 
00100 1

.names __vpr__unconn24 __vpr__unconn25 lut_$auto$rs_design_edit.cc:657:execute$449_input_0_2 __vpr__unconn26 __vpr__unconn27 lut_$auto$rs_design_edit.cc:657:execute$449_output_0_0 
00100 1

.names __vpr__unconn28 __vpr__unconn29 __vpr__unconn30 __vpr__unconn31 __vpr__unconn32 lut_$true_output_0_0 
00000 1

.names lut_$abc$192$li0_li0_input_0_0 lut_$abc$192$li0_li0_input_0_1 __vpr__unconn33 __vpr__unconn34 __vpr__unconn35 lut_$abc$192$li0_li0_output_0_0 
10000 1

.subckt dffre \
    C=dffre_dff_clock_0_0 \
    D=dffre_dff_input_0_0 \
    E=dffre_dff_input_2_0 \
    R=dffre_dff_input_1_0 \
    Q=dffre_dff_output_0_0


.end
