# Generated by Yosys 0.18+10 (git sha1 9ae216287, gcc 11.2.1 -fPIC -Os)

.model add_shifted_a_to_mult_output_coeff1_input_registered_dsp19x2
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] clk reset acc_fir[0] acc_fir[1] acc_fir[2] acc_fir[3] acc_fir[4]
.outputs z_out[0] z_out[1] z_out[2] z_out[3] z_out[4] z_out[5] z_out[6] z_out[7] z_out[8] z_out[9] z_out[10] z_out[11] z_out[12] z_out[13] z_out[14] z_out[15] z_out[16] z_out[17] z_out[18] z_out[19] z_out[20] z_out[21] z_out[22] z_out[23] z_out[24] z_out[25] z_out[26] z_out[27] z_out[28] z_out[29] z_out[30] z_out[31] z_out[32] z_out[33] z_out[34] z_out[35] z_out[36] z_out[37]
.names $false
.names $true
1
.names $undef
.subckt DSP19X2 A1[0]=a[10] A1[1]=a[11] A1[2]=a[12] A1[3]=a[13] A1[4]=a[14] A1[5]=a[15] A1[6]=a[16] A1[7]=a[17] A1[8]=a[18] A1[9]=a[19] A2[0]=a[0] A2[1]=a[1] A2[2]=a[2] A2[3]=a[3] A2[4]=a[4] A2[5]=a[5] A2[6]=a[6] A2[7]=a[7] A2[8]=a[8] A2[9]=a[9] ACC_FIR[0]=acc_fir[0] ACC_FIR[1]=acc_fir[1] ACC_FIR[2]=acc_fir[2] ACC_FIR[3]=acc_fir[3] ACC_FIR[4]=acc_fir[4] B1[0]=b[9] B1[1]=b[10] B1[2]=b[11] B1[3]=b[12] B1[4]=b[13] B1[5]=b[14] B1[6]=b[15] B1[7]=b[16] B1[8]=b[17] B2[0]=b[0] B2[1]=b[1] B2[2]=b[2] B2[3]=b[3] B2[4]=b[4] B2[5]=b[5] B2[6]=b[6] B2[7]=b[7] B2[8]=b[8] CLK=clk DLY_B1[0]=DLY_B1 DLY_B1[1]=$auto$hierarchy.cc:1408:execute$2[0] DLY_B1[2]=$auto$hierarchy.cc:1408:execute$2[1] DLY_B1[3]=$auto$hierarchy.cc:1408:execute$2[2] DLY_B1[4]=$auto$hierarchy.cc:1408:execute$2[3] DLY_B1[5]=$auto$hierarchy.cc:1408:execute$2[4] DLY_B1[6]=$auto$hierarchy.cc:1408:execute$2[5] DLY_B1[7]=$auto$hierarchy.cc:1408:execute$2[6] DLY_B1[8]=$auto$hierarchy.cc:1408:execute$2[7] DLY_B2[0]=DLY_B2 DLY_B2[1]=$auto$hierarchy.cc:1408:execute$1[0] DLY_B2[2]=$auto$hierarchy.cc:1408:execute$1[1] DLY_B2[3]=$auto$hierarchy.cc:1408:execute$1[2] DLY_B2[4]=$auto$hierarchy.cc:1408:execute$1[3] DLY_B2[5]=$auto$hierarchy.cc:1408:execute$1[4] DLY_B2[6]=$auto$hierarchy.cc:1408:execute$1[5] DLY_B2[7]=$auto$hierarchy.cc:1408:execute$1[6] DLY_B2[8]=$auto$hierarchy.cc:1408:execute$1[7] FEEDBACK[0]=$true FEEDBACK[1]=$false FEEDBACK[2]=$true LOAD_ACC=$false RESET=reset ROUND=$false SATURATE=$false SHIFT_RIGHT[0]=$false SHIFT_RIGHT[1]=$false SHIFT_RIGHT[2]=$false SHIFT_RIGHT[3]=$false SHIFT_RIGHT[4]=$false SUBTRACT=$false UNSIGNED_A=$true UNSIGNED_B=$true Z1[0]=z_out[19] Z1[1]=z_out[20] Z1[2]=z_out[21] Z1[3]=z_out[22] Z1[4]=z_out[23] Z1[5]=z_out[24] Z1[6]=z_out[25] Z1[7]=z_out[26] Z1[8]=z_out[27] Z1[9]=z_out[28] Z1[10]=z_out[29] Z1[11]=z_out[30] Z1[12]=z_out[31] Z1[13]=z_out[32] Z1[14]=z_out[33] Z1[15]=z_out[34] Z1[16]=z_out[35] Z1[17]=z_out[36] Z1[18]=z_out[37] Z2[0]=z_out[0] Z2[1]=z_out[1] Z2[2]=z_out[2] Z2[3]=z_out[3] Z2[4]=z_out[4] Z2[5]=z_out[5] Z2[6]=z_out[6] Z2[7]=z_out[7] Z2[8]=z_out[8] Z2[9]=z_out[9] Z2[10]=z_out[10] Z2[11]=z_out[11] Z2[12]=z_out[12] Z2[13]=z_out[13] Z2[14]=z_out[14] Z2[15]=z_out[15] Z2[16]=z_out[16] Z2[17]=z_out[17] Z2[18]=z_out[18]
.param COEFF1_0 0000000000
.param COEFF1_1 0000000000
.param COEFF1_2 0000000000
.param COEFF1_3 0000000000
.param COEFF2_0 0000000000
.param COEFF2_1 0000000001
.param COEFF2_2 0000000000
.param COEFF2_3 0000000000
.param DSP_MODE "MULTIPLY_ADD_SUB"
.param INPUT_REG_EN "TRUE"
.param OUTPUT_REG_EN "FALSE"
.end
