# Generated by Yosys 0.38 (git sha1 d70ee20a8, gcc 11.2.1 -fPIC -Os)

.model fabric_I_DELAY_primitive_inst
.inputs $auto$clkbufmap.cc:298:execute$428 $iopadmap$in $iopadmap$reset $auto$rs_design_edit.cc:332:add_wire_btw_prims$457
.outputs dff $auto$rs_design_edit.cc:332:add_wire_btw_prims$451 $auto$rs_design_edit.cc:657:execute$449 $auto$rs_design_edit.cc:332:add_wire_btw_prims$456 $auto$rs_design_edit.cc:332:add_wire_btw_prims$452 $auto$rs_design_edit.cc:332:add_wire_btw_prims$455 $auto$rs_design_edit.cc:332:add_wire_btw_prims$454 $auto$rs_design_edit.cc:332:add_wire_btw_prims$453 $auto$rs_design_edit.cc:657:execute$444 $auto$rs_design_edit.cc:657:execute$446 $auto$rs_design_edit.cc:657:execute$445 $auto$rs_design_edit.cc:657:execute$448 $auto$rs_design_edit.cc:332:add_wire_btw_prims$450 $auto$rs_design_edit.cc:657:execute$447
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$428 D=$abc$192$li0_li0 E=$true Q=dff R=$true
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$iopadmap$in Y=$abc$192$li0_li0
.param INIT_VALUE 0100
.names $true $auto$rs_design_edit.cc:657:execute$444
1 1
.names $true $auto$rs_design_edit.cc:657:execute$445
1 1
.names $true $auto$rs_design_edit.cc:657:execute$446
1 1
.names $true $auto$rs_design_edit.cc:657:execute$447
1 1
.names $true $auto$rs_design_edit.cc:657:execute$448
1 1
.names $true $auto$rs_design_edit.cc:657:execute$449
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$457 $auto$rs_design_edit.cc:332:add_wire_btw_prims$456
1 1
.end
