# Generated by Yosys 0.38 (git sha1 d70ee20a8, gcc 11.2.1 -fPIC -Os)

.model I_DELAY_primitive_inst
.inputs reset in DLY_LOAD DLY_ADJ DLY_INCDEC CLK_IN
.outputs DLY_TAP_VALUE[0] DLY_TAP_VALUE[1] DLY_TAP_VALUE[2] DLY_TAP_VALUE[3] DLY_TAP_VALUE[4] DLY_TAP_VALUE[5] O
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$428 D=$abc$192$li0_li0 E=$true Q=dff R=$true
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$iopadmap$in Y=$abc$192$li0_li0
.param INIT_VALUE 0100
.subckt CLK_BUF I=$iopadmap$CLK_IN O=$auto$clkbufmap.cc:298:execute$428
.subckt I_BUF EN=$true I=CLK_IN O=$iopadmap$CLK_IN
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=DLY_ADJ O=$iopadmap$DLY_ADJ
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=DLY_INCDEC O=$iopadmap$DLY_INCDEC
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=DLY_LOAD O=$iopadmap$DLY_LOAD
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$DLY_TAP_VALUE[0] O=DLY_TAP_VALUE[0]
.subckt O_BUF I=$iopadmap$DLY_TAP_VALUE[1] O=DLY_TAP_VALUE[1]
.subckt O_BUF I=$iopadmap$DLY_TAP_VALUE[2] O=DLY_TAP_VALUE[2]
.subckt O_BUF I=$iopadmap$DLY_TAP_VALUE[3] O=DLY_TAP_VALUE[3]
.subckt O_BUF I=$iopadmap$DLY_TAP_VALUE[4] O=DLY_TAP_VALUE[4]
.subckt O_BUF I=$iopadmap$DLY_TAP_VALUE[5] O=DLY_TAP_VALUE[5]
.subckt O_BUF I=$iopadmap$O O=O
.subckt I_BUF EN=$true I=in O=$iopadmap$in
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=reset O=$iopadmap$reset
.param WEAK_KEEPER "NONE"
.subckt I_DELAY CLK_IN=$auto$clkbufmap.cc:298:execute$428 DLY_ADJ=$iopadmap$DLY_ADJ DLY_INCDEC=$iopadmap$DLY_INCDEC DLY_LOAD=$iopadmap$DLY_LOAD DLY_TAP_VALUE[0]=$iopadmap$DLY_TAP_VALUE[0] DLY_TAP_VALUE[1]=$iopadmap$DLY_TAP_VALUE[1] DLY_TAP_VALUE[2]=$iopadmap$DLY_TAP_VALUE[2] DLY_TAP_VALUE[3]=$iopadmap$DLY_TAP_VALUE[3] DLY_TAP_VALUE[4]=$iopadmap$DLY_TAP_VALUE[4] DLY_TAP_VALUE[5]=$iopadmap$DLY_TAP_VALUE[5] I=dff O=$iopadmap$O
.param DELAY 00000000000000000000000000000000
.end
