# Generated by Yosys 0.38 (git sha1 d70ee20a8, gcc 11.2.1 -fPIC -Os)

.model I_DELAY_primitive_inst
.inputs reset in DLY_LOAD DLY_ADJ DLY_INCDEC CLK_IN
.outputs DLY_TAP_VALUE[0] DLY_TAP_VALUE[1] DLY_TAP_VALUE[2] DLY_TAP_VALUE[3] DLY_TAP_VALUE[4] DLY_TAP_VALUE[5] O
.names $false
.names $true
1
.names $undef
.subckt fabric_I_DELAY_primitive_inst $auto$clkbufmap.cc:298:execute$428=$auto$clkbufmap.cc:298:execute$428 $auto$rs_design_edit.cc:332:add_wire_btw_prims$450=$auto$rs_design_edit.cc:332:add_wire_btw_prims$450 $auto$rs_design_edit.cc:332:add_wire_btw_prims$451=$auto$rs_design_edit.cc:332:add_wire_btw_prims$451 $auto$rs_design_edit.cc:332:add_wire_btw_prims$452=$auto$rs_design_edit.cc:332:add_wire_btw_prims$452 $auto$rs_design_edit.cc:332:add_wire_btw_prims$453=$auto$rs_design_edit.cc:332:add_wire_btw_prims$453 $auto$rs_design_edit.cc:332:add_wire_btw_prims$454=$auto$rs_design_edit.cc:332:add_wire_btw_prims$454 $auto$rs_design_edit.cc:332:add_wire_btw_prims$455=$auto$rs_design_edit.cc:332:add_wire_btw_prims$455 $auto$rs_design_edit.cc:332:add_wire_btw_prims$456=$auto$rs_design_edit.cc:332:add_wire_btw_prims$456 $auto$rs_design_edit.cc:332:add_wire_btw_prims$457=$auto$rs_design_edit.cc:332:add_wire_btw_prims$457 $auto$rs_design_edit.cc:657:execute$444=$auto$rs_design_edit.cc:657:execute$444 $auto$rs_design_edit.cc:657:execute$445=$auto$rs_design_edit.cc:657:execute$445 $auto$rs_design_edit.cc:657:execute$446=$auto$rs_design_edit.cc:657:execute$446 $auto$rs_design_edit.cc:657:execute$447=$auto$rs_design_edit.cc:657:execute$447 $auto$rs_design_edit.cc:657:execute$448=$auto$rs_design_edit.cc:657:execute$448 $auto$rs_design_edit.cc:657:execute$449=$auto$rs_design_edit.cc:657:execute$449 $iopadmap$in=$iopadmap$in $iopadmap$reset=$iopadmap$reset dff=dff
.subckt I_DELAY CLK_IN=$flatten$auto$rs_design_edit.cc:943:execute$465.$auto$clkbufmap.cc:298:execute$428 DLY_ADJ=$flatten$auto$rs_design_edit.cc:943:execute$465.$iopadmap$DLY_ADJ DLY_INCDEC=$flatten$auto$rs_design_edit.cc:943:execute$465.$iopadmap$DLY_INCDEC DLY_LOAD=$flatten$auto$rs_design_edit.cc:943:execute$465.$iopadmap$DLY_LOAD DLY_TAP_VALUE[0]=$flatten$auto$rs_design_edit.cc:943:execute$465.$delete_wire$461 DLY_TAP_VALUE[1]=$flatten$auto$rs_design_edit.cc:943:execute$465.$delete_wire$460 DLY_TAP_VALUE[2]=$flatten$auto$rs_design_edit.cc:943:execute$465.$delete_wire$462 DLY_TAP_VALUE[3]=$flatten$auto$rs_design_edit.cc:943:execute$465.$delete_wire$459 DLY_TAP_VALUE[4]=$flatten$auto$rs_design_edit.cc:943:execute$465.$delete_wire$458 DLY_TAP_VALUE[5]=$flatten$auto$rs_design_edit.cc:943:execute$465.$delete_wire$463 I=$auto$rs_design_edit.cc:943:execute$465.dff O=$flatten$auto$rs_design_edit.cc:943:execute$465.$auto$rs_design_edit.cc:332:add_wire_btw_prims$457
.param DELAY 00000000000000000000000000000000
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$465.$iopadmap$CLK_IN O=$flatten$auto$rs_design_edit.cc:943:execute$465.$auto$clkbufmap.cc:298:execute$428
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$465.$auto$rs_design_edit.cc:657:execute$444 I=$auto$rs_design_edit.cc:943:execute$465.CLK_IN O=$flatten$auto$rs_design_edit.cc:943:execute$465.$iopadmap$CLK_IN
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$465.$auto$rs_design_edit.cc:657:execute$445 I=$auto$rs_design_edit.cc:943:execute$465.DLY_ADJ O=$flatten$auto$rs_design_edit.cc:943:execute$465.$iopadmap$DLY_ADJ
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$465.$auto$rs_design_edit.cc:657:execute$446 I=$auto$rs_design_edit.cc:943:execute$465.DLY_INCDEC O=$flatten$auto$rs_design_edit.cc:943:execute$465.$iopadmap$DLY_INCDEC
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$465.$auto$rs_design_edit.cc:657:execute$447 I=$auto$rs_design_edit.cc:943:execute$465.DLY_LOAD O=$flatten$auto$rs_design_edit.cc:943:execute$465.$iopadmap$DLY_LOAD
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$465.$auto$rs_design_edit.cc:332:add_wire_btw_prims$450 O=$auto$rs_design_edit.cc:943:execute$465.DLY_TAP_VALUE[0]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$465.$auto$rs_design_edit.cc:332:add_wire_btw_prims$451 O=$auto$rs_design_edit.cc:943:execute$465.DLY_TAP_VALUE[1]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$465.$auto$rs_design_edit.cc:332:add_wire_btw_prims$452 O=$auto$rs_design_edit.cc:943:execute$465.DLY_TAP_VALUE[2]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$465.$auto$rs_design_edit.cc:332:add_wire_btw_prims$453 O=$auto$rs_design_edit.cc:943:execute$465.DLY_TAP_VALUE[3]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$465.$auto$rs_design_edit.cc:332:add_wire_btw_prims$454 O=$auto$rs_design_edit.cc:943:execute$465.DLY_TAP_VALUE[4]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$465.$auto$rs_design_edit.cc:332:add_wire_btw_prims$455 O=$auto$rs_design_edit.cc:943:execute$465.DLY_TAP_VALUE[5]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$465.$auto$rs_design_edit.cc:332:add_wire_btw_prims$456 O=$auto$rs_design_edit.cc:943:execute$465.O
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$465.$auto$rs_design_edit.cc:657:execute$448 I=$auto$rs_design_edit.cc:943:execute$465.in O=$flatten$auto$rs_design_edit.cc:943:execute$465.$iopadmap$in
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$465.$auto$rs_design_edit.cc:657:execute$449 I=$auto$rs_design_edit.cc:943:execute$465.reset O=$flatten$auto$rs_design_edit.cc:943:execute$465.$iopadmap$reset
.param WEAK_KEEPER "NONE"
.names $flatten$auto$rs_design_edit.cc:943:execute$465.$auto$rs_design_edit.cc:332:add_wire_btw_prims$457 $auto$rs_design_edit.cc:332:add_wire_btw_prims$457
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$456 $flatten$auto$rs_design_edit.cc:943:execute$465.$auto$rs_design_edit.cc:332:add_wire_btw_prims$456
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$455 $flatten$auto$rs_design_edit.cc:943:execute$465.$auto$rs_design_edit.cc:332:add_wire_btw_prims$455
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$454 $flatten$auto$rs_design_edit.cc:943:execute$465.$auto$rs_design_edit.cc:332:add_wire_btw_prims$454
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$453 $flatten$auto$rs_design_edit.cc:943:execute$465.$auto$rs_design_edit.cc:332:add_wire_btw_prims$453
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$452 $flatten$auto$rs_design_edit.cc:943:execute$465.$auto$rs_design_edit.cc:332:add_wire_btw_prims$452
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$451 $flatten$auto$rs_design_edit.cc:943:execute$465.$auto$rs_design_edit.cc:332:add_wire_btw_prims$451
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$450 $flatten$auto$rs_design_edit.cc:943:execute$465.$auto$rs_design_edit.cc:332:add_wire_btw_prims$450
1 1
.names $auto$rs_design_edit.cc:657:execute$449 $flatten$auto$rs_design_edit.cc:943:execute$465.$auto$rs_design_edit.cc:657:execute$449
1 1
.names $auto$rs_design_edit.cc:657:execute$448 $flatten$auto$rs_design_edit.cc:943:execute$465.$auto$rs_design_edit.cc:657:execute$448
1 1
.names $auto$rs_design_edit.cc:657:execute$447 $flatten$auto$rs_design_edit.cc:943:execute$465.$auto$rs_design_edit.cc:657:execute$447
1 1
.names $auto$rs_design_edit.cc:657:execute$446 $flatten$auto$rs_design_edit.cc:943:execute$465.$auto$rs_design_edit.cc:657:execute$446
1 1
.names $auto$rs_design_edit.cc:657:execute$445 $flatten$auto$rs_design_edit.cc:943:execute$465.$auto$rs_design_edit.cc:657:execute$445
1 1
.names $auto$rs_design_edit.cc:657:execute$444 $flatten$auto$rs_design_edit.cc:943:execute$465.$auto$rs_design_edit.cc:657:execute$444
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$465.$auto$clkbufmap.cc:298:execute$428 $auto$clkbufmap.cc:298:execute$428
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$465.$iopadmap$in $iopadmap$in
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$465.$iopadmap$reset $iopadmap$reset
1 1
.names CLK_IN $auto$rs_design_edit.cc:943:execute$465.CLK_IN
1 1
.names DLY_ADJ $auto$rs_design_edit.cc:943:execute$465.DLY_ADJ
1 1
.names DLY_INCDEC $auto$rs_design_edit.cc:943:execute$465.DLY_INCDEC
1 1
.names DLY_LOAD $auto$rs_design_edit.cc:943:execute$465.DLY_LOAD
1 1
.names $auto$rs_design_edit.cc:943:execute$465.DLY_TAP_VALUE[0] DLY_TAP_VALUE[0]
1 1
.names $auto$rs_design_edit.cc:943:execute$465.DLY_TAP_VALUE[1] DLY_TAP_VALUE[1]
1 1
.names $auto$rs_design_edit.cc:943:execute$465.DLY_TAP_VALUE[2] DLY_TAP_VALUE[2]
1 1
.names $auto$rs_design_edit.cc:943:execute$465.DLY_TAP_VALUE[3] DLY_TAP_VALUE[3]
1 1
.names $auto$rs_design_edit.cc:943:execute$465.DLY_TAP_VALUE[4] DLY_TAP_VALUE[4]
1 1
.names $auto$rs_design_edit.cc:943:execute$465.DLY_TAP_VALUE[5] DLY_TAP_VALUE[5]
1 1
.names $auto$rs_design_edit.cc:943:execute$465.O O
1 1
.names dff $auto$rs_design_edit.cc:943:execute$465.dff
1 1
.names in $auto$rs_design_edit.cc:943:execute$465.in
1 1
.names reset $auto$rs_design_edit.cc:943:execute$465.reset
1 1
.end
