#Block Name   x   y   z
#------------ --  --  -
din[0]	51	44	23
din[1]	51	44	22
din[2]	51	44	21
din[3]	51	44	20
din[4]	48	44	23
din[5]	48	44	22
din[6]	48	44	21
din[7]	48	44	20
din[8]	48	44	19
din[9]	48	44	18
din[10]	48	44	17
din[11]	48	44	16
din[12]	48	44	15
din[13]	48	44	14
din[14]	48	44	13
din[15]	48	44	12
din[16]	1	2	17
din[17]	1	3	23
din[18]	1	3	12
din[19]	1	4	23
din[20]	1	4	12
din[21]	1	5	23
din[22]	1	5	12
din[23]	1	6	23
din[24]	1	6	12
din[25]	1	7	23
din[26]	1	7	12
din[27]	1	8	23
din[28]	1	8	12
din[29]	1	9	23
din[30]	1	9	12
din[31]	1	10	23
read_addr[0]	1	10	12
read_addr[1]	1	11	23
read_addr[2]	1	11	12
read_addr[3]	1	12	23
read_addr[4]	1	12	12
read_addr[5]	1	13	17
read_addr[6]	1	14	23
read_addr[7]	1	14	12
read_addr[8]	1	15	23
write_addr[0]	1	15	12
write_addr[1]	1	16	23
write_addr[2]	1	16	12
write_addr[3]	1	17	23
write_addr[4]	1	17	12
write_addr[5]	1	18	23
write_addr[6]	1	18	12
write_addr[7]	1	19	23
write_addr[8]	1	19	12
we	1	20	23
read_clock	1	20	12
write_clock	1	21	23
out:dout[0]	49	44	71
out:dout[1]	49	44	70
out:dout[2]	49	44	69
out:dout[3]	49	44	68
out:dout[4]	49	44	67
out:dout[5]	49	44	66
out:dout[6]	49	44	65
out:dout[7]	49	44	64
out:dout[8]	49	44	63
out:dout[9]	49	44	62
out:dout[10]	49	44	61
out:dout[11]	49	44	60
out:dout[12]	49	44	59
out:dout[13]	49	44	58
out:dout[14]	49	44	57
out:dout[15]	49	44	56
out:dout[16]	51	44	71
out:dout[17]	51	44	70
out:dout[18]	51	44	69
out:dout[19]	51	44	68
out:dout[20]	51	44	67
out:dout[21]	51	44	66
out:dout[22]	51	44	65
out:dout[23]	51	44	64
out:dout[24]	51	44	63
out:dout[25]	51	44	62
out:dout[26]	51	44	61
out:dout[27]	51	44	60
out:dout[28]	1	21	52
out:dout[29]	1	22	66
out:dout[30]	1	22	52
out:dout[31]	1	23	66
