#BLIF generated by VPR  from post-place-and-route implementation
.model up_counter_neg
.inputs clock0 reset load counter_input[0] counter_input[1] counter_input[2] counter_input[3] counter_input[4] counter_input[5] counter_input[6] counter_input[7] counter_input[8] counter_input[9] counter_input[10] counter_input[11] counter_input[12] counter_input[13] counter_input[14] counter_input[15] counter_input[16] counter_input[17] counter_input[18] counter_input[19] counter_input[20] counter_input[21] counter_input[22] counter_input[23] counter_input[24] counter_input[25] counter_input[26] counter_input[27] counter_input[28] counter_input[29] counter_input[30] counter_input[31] counter_input[32] counter_input[33] counter_input[34] counter_input[35] counter_input[36] counter_input[37] counter_input[38] counter_input[39] counter_input[40] counter_input[41] counter_input[42] counter_input[43] counter_input[44] counter_input[45] counter_input[46] counter_input[47] 
.outputs counter_output[0] counter_output[1] counter_output[2] counter_output[3] counter_output[4] counter_output[5] counter_output[6] counter_output[7] counter_output[8] counter_output[9] counter_output[10] counter_output[11] counter_output[12] counter_output[13] counter_output[14] counter_output[15] counter_output[16] counter_output[17] counter_output[18] counter_output[19] counter_output[20] counter_output[21] counter_output[22] counter_output[23] counter_output[24] counter_output[25] counter_output[26] counter_output[27] counter_output[28] counter_output[29] counter_output[30] counter_output[31] counter_output[32] counter_output[33] counter_output[34] counter_output[35] counter_output[36] counter_output[37] counter_output[38] counter_output[39] counter_output[40] counter_output[41] counter_output[42] counter_output[43] counter_output[44] counter_output[45] counter_output[46] counter_output[47] 

#IO assignments
.names counter_output[0]_input_0_0 counter_output[0]
1 1
.names counter_output[1]_input_0_0 counter_output[1]
1 1
.names counter_output[2]_input_0_0 counter_output[2]
1 1
.names counter_output[3]_input_0_0 counter_output[3]
1 1
.names counter_output[4]_input_0_0 counter_output[4]
1 1
.names counter_output[5]_input_0_0 counter_output[5]
1 1
.names counter_output[6]_input_0_0 counter_output[6]
1 1
.names counter_output[7]_input_0_0 counter_output[7]
1 1
.names counter_output[8]_input_0_0 counter_output[8]
1 1
.names counter_output[9]_input_0_0 counter_output[9]
1 1
.names counter_output[10]_input_0_0 counter_output[10]
1 1
.names counter_output[11]_input_0_0 counter_output[11]
1 1
.names counter_output[12]_input_0_0 counter_output[12]
1 1
.names counter_output[13]_input_0_0 counter_output[13]
1 1
.names counter_output[14]_input_0_0 counter_output[14]
1 1
.names counter_output[15]_input_0_0 counter_output[15]
1 1
.names counter_output[16]_input_0_0 counter_output[16]
1 1
.names counter_output[17]_input_0_0 counter_output[17]
1 1
.names counter_output[18]_input_0_0 counter_output[18]
1 1
.names counter_output[19]_input_0_0 counter_output[19]
1 1
.names counter_output[20]_input_0_0 counter_output[20]
1 1
.names counter_output[21]_input_0_0 counter_output[21]
1 1
.names counter_output[22]_input_0_0 counter_output[22]
1 1
.names counter_output[23]_input_0_0 counter_output[23]
1 1
.names counter_output[24]_input_0_0 counter_output[24]
1 1
.names counter_output[25]_input_0_0 counter_output[25]
1 1
.names counter_output[26]_input_0_0 counter_output[26]
1 1
.names counter_output[27]_input_0_0 counter_output[27]
1 1
.names counter_output[28]_input_0_0 counter_output[28]
1 1
.names counter_output[29]_input_0_0 counter_output[29]
1 1
.names counter_output[30]_input_0_0 counter_output[30]
1 1
.names counter_output[31]_input_0_0 counter_output[31]
1 1
.names counter_output[32]_input_0_0 counter_output[32]
1 1
.names counter_output[33]_input_0_0 counter_output[33]
1 1
.names counter_output[34]_input_0_0 counter_output[34]
1 1
.names counter_output[35]_input_0_0 counter_output[35]
1 1
.names counter_output[36]_input_0_0 counter_output[36]
1 1
.names counter_output[37]_input_0_0 counter_output[37]
1 1
.names counter_output[38]_input_0_0 counter_output[38]
1 1
.names counter_output[39]_input_0_0 counter_output[39]
1 1
.names counter_output[40]_input_0_0 counter_output[40]
1 1
.names counter_output[41]_input_0_0 counter_output[41]
1 1
.names counter_output[42]_input_0_0 counter_output[42]
1 1
.names counter_output[43]_input_0_0 counter_output[43]
1 1
.names counter_output[44]_input_0_0 counter_output[44]
1 1
.names counter_output[45]_input_0_0 counter_output[45]
1 1
.names counter_output[46]_input_0_0 counter_output[46]
1 1
.names counter_output[47]_input_0_0 counter_output[47]
1 1
.names clock0 clock0_output_0_0
1 1
.names reset reset_output_0_0
1 1
.names load load_output_0_0
1 1
.names counter_input[0] counter_input[0]_output_0_0
1 1
.names counter_input[1] counter_input[1]_output_0_0
1 1
.names counter_input[2] counter_input[2]_output_0_0
1 1
.names counter_input[3] counter_input[3]_output_0_0
1 1
.names counter_input[4] counter_input[4]_output_0_0
1 1
.names counter_input[5] counter_input[5]_output_0_0
1 1
.names counter_input[6] counter_input[6]_output_0_0
1 1
.names counter_input[7] counter_input[7]_output_0_0
1 1
.names counter_input[8] counter_input[8]_output_0_0
1 1
.names counter_input[9] counter_input[9]_output_0_0
1 1
.names counter_input[10] counter_input[10]_output_0_0
1 1
.names counter_input[11] counter_input[11]_output_0_0
1 1
.names counter_input[12] counter_input[12]_output_0_0
1 1
.names counter_input[13] counter_input[13]_output_0_0
1 1
.names counter_input[14] counter_input[14]_output_0_0
1 1
.names counter_input[15] counter_input[15]_output_0_0
1 1
.names counter_input[16] counter_input[16]_output_0_0
1 1
.names counter_input[17] counter_input[17]_output_0_0
1 1
.names counter_input[18] counter_input[18]_output_0_0
1 1
.names counter_input[19] counter_input[19]_output_0_0
1 1
.names counter_input[20] counter_input[20]_output_0_0
1 1
.names counter_input[21] counter_input[21]_output_0_0
1 1
.names counter_input[22] counter_input[22]_output_0_0
1 1
.names counter_input[23] counter_input[23]_output_0_0
1 1
.names counter_input[24] counter_input[24]_output_0_0
1 1
.names counter_input[25] counter_input[25]_output_0_0
1 1
.names counter_input[26] counter_input[26]_output_0_0
1 1
.names counter_input[27] counter_input[27]_output_0_0
1 1
.names counter_input[28] counter_input[28]_output_0_0
1 1
.names counter_input[29] counter_input[29]_output_0_0
1 1
.names counter_input[30] counter_input[30]_output_0_0
1 1
.names counter_input[31] counter_input[31]_output_0_0
1 1
.names counter_input[32] counter_input[32]_output_0_0
1 1
.names counter_input[33] counter_input[33]_output_0_0
1 1
.names counter_input[34] counter_input[34]_output_0_0
1 1
.names counter_input[35] counter_input[35]_output_0_0
1 1
.names counter_input[36] counter_input[36]_output_0_0
1 1
.names counter_input[37] counter_input[37]_output_0_0
1 1
.names counter_input[38] counter_input[38]_output_0_0
1 1
.names counter_input[39] counter_input[39]_output_0_0
1 1
.names counter_input[40] counter_input[40]_output_0_0
1 1
.names counter_input[41] counter_input[41]_output_0_0
1 1
.names counter_input[42] counter_input[42]_output_0_0
1 1
.names counter_input[43] counter_input[43]_output_0_0
1 1
.names counter_input[44] counter_input[44]_output_0_0
1 1
.names counter_input[45] counter_input[45]_output_0_0
1 1
.names counter_input[46] counter_input[46]_output_0_0
1 1
.names counter_input[47] counter_input[47]_output_0_0
1 1

#Interconnect
.names clock0_output_0_0 dffnre_counter_output[7]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[8]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[9]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[5]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[2]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[10]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[21]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[20]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[17]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[22]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[24]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[25]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[23]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[14]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[15]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[12]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[11]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[13]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[28]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[27]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[26]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[29]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[19]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[18]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[16]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[40]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[39]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[43]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[45]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[44]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[31]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[42]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[41]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[38]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[36]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[37]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[46]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[47]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[35]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[34]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[33]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[32]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[4]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[3]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[0]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[1]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[6]_clock_0_0
1 1
.names clock0_output_0_0 dffnre_counter_output[30]_clock_0_0
1 1
.names reset_output_0_0 lut_$abc$3384$li08_li08_input_0_2
1 1
.names reset_output_0_0 lut_$abc$3384$li09_li09_input_0_0
1 1
.names reset_output_0_0 lut_$abc$3384$li05_li05_input_0_4
1 1
.names reset_output_0_0 lut_$abc$3384$li10_li10_input_0_2
1 1
.names reset_output_0_0 lut_$abc$7896$new_new_n221___input_0_3
1 1
.names reset_output_0_0 lut_$abc$3384$li21_li21_input_0_1
1 1
.names reset_output_0_0 lut_$abc$3384$li20_li20_input_0_5
1 1
.names reset_output_0_0 lut_$abc$3384$li22_li22_input_0_2
1 1
.names reset_output_0_0 lut_$abc$3384$li24_li24_input_0_1
1 1
.names reset_output_0_0 lut_$abc$3384$li23_li23_input_0_2
1 1
.names reset_output_0_0 lut_$abc$3384$li14_li14_input_0_4
1 1
.names reset_output_0_0 lut_$abc$3384$li12_li12_input_0_3
1 1
.names reset_output_0_0 lut_$abc$7896$new_new_n156___input_0_3
1 1
.names reset_output_0_0 lut_$abc$3384$li15_li15_input_0_3
1 1
.names reset_output_0_0 lut_$abc$3384$li13_li13_input_0_4
1 1
.names reset_output_0_0 lut_$abc$7896$new_new_n151___input_0_2
1 1
.names reset_output_0_0 lut_$abc$3384$li26_li26_input_0_4
1 1
.names reset_output_0_0 lut_$abc$3384$li27_li27_input_0_4
1 1
.names reset_output_0_0 lut_$abc$3384$li28_li28_input_0_4
1 1
.names reset_output_0_0 lut_$abc$3384$li29_li29_input_0_4
1 1
.names reset_output_0_0 lut_$abc$3384$li30_li30_input_0_0
1 1
.names reset_output_0_0 lut_$abc$3384$li18_li18_input_0_1
1 1
.names reset_output_0_0 lut_$abc$3384$li16_li16_input_0_1
1 1
.names reset_output_0_0 lut_$abc$7896$new_new_n190___input_0_3
1 1
.names reset_output_0_0 lut_$abc$3384$li17_li17_input_0_5
1 1
.names reset_output_0_0 lut_$abc$3384$li19_li19_input_0_3
1 1
.names reset_output_0_0 lut_$abc$3384$li43_li43_input_0_2
1 1
.names reset_output_0_0 lut_$abc$3384$li45_li45_input_0_5
1 1
.names reset_output_0_0 lut_$abc$3384$li38_li38_input_0_2
1 1
.names reset_output_0_0 lut_$abc$3384$li31_li31_input_0_2
1 1
.names reset_output_0_0 lut_$abc$3384$li42_li42_input_0_0
1 1
.names reset_output_0_0 lut_$abc$3384$li41_li41_input_0_0
1 1
.names reset_output_0_0 lut_$abc$3384$li37_li37_input_0_4
1 1
.names reset_output_0_0 lut_$abc$3384$li39_li39_input_0_2
1 1
.names reset_output_0_0 lut_$abc$3384$li36_li36_input_0_4
1 1
.names reset_output_0_0 lut_$abc$7896$new_new_n208___input_0_0
1 1
.names reset_output_0_0 lut_$abc$7896$new_new_n218___input_0_0
1 1
.names reset_output_0_0 lut_$abc$3384$li34_li34_input_0_3
1 1
.names reset_output_0_0 lut_$abc$3384$li32_li32_input_0_5
1 1
.names reset_output_0_0 lut_$abc$3384$li33_li33_input_0_1
1 1
.names reset_output_0_0 lut_$abc$3384$li46_li46_input_0_5
1 1
.names reset_output_0_0 lut_$abc$3384$li35_li35_input_0_3
1 1
.names reset_output_0_0 lut_$abc$3384$li01_li01_input_0_0
1 1
.names reset_output_0_0 lut_$abc$3384$li03_li03_input_0_0
1 1
.names reset_output_0_0 lut_$abc$7896$new_new_n182___input_0_4
1 1
.names reset_output_0_0 lut_$abc$3384$li00_li00_input_0_4
1 1
.names reset_output_0_0 lut_$abc$3384$li04_li04_input_0_4
1 1
.names reset_output_0_0 lut_$abc$3384$li02_li02_input_0_4
1 1
.names reset_output_0_0 lut_$abc$3384$li07_li07_input_0_1
1 1
.names reset_output_0_0 lut_$abc$3384$li06_li06_input_0_1
1 1
.names reset_output_0_0 lut_$abc$3384$li11_li11_input_0_3
1 1
.names load_output_0_0 lut_$abc$3384$li08_li08_input_0_0
1 1
.names load_output_0_0 lut_$abc$3384$li09_li09_input_0_4
1 1
.names load_output_0_0 lut_$abc$3384$li05_li05_input_0_3
1 1
.names load_output_0_0 lut_$abc$3384$li10_li10_input_0_5
1 1
.names load_output_0_0 lut_$abc$3384$li21_li21_input_0_2
1 1
.names load_output_0_0 lut_$abc$3384$li20_li20_input_0_2
1 1
.names load_output_0_0 lut_$abc$3384$li22_li22_input_0_5
1 1
.names load_output_0_0 lut_$abc$3384$li25_li25_input_0_1
1 1
.names load_output_0_0 lut_$abc$3384$li24_li24_input_0_5
1 1
.names load_output_0_0 lut_$abc$3384$li23_li23_input_0_1
1 1
.names load_output_0_0 lut_$abc$3384$li14_li14_input_0_0
1 1
.names load_output_0_0 lut_$abc$3384$li12_li12_input_0_4
1 1
.names load_output_0_0 lut_$abc$3384$li15_li15_input_0_4
1 1
.names load_output_0_0 lut_$abc$3384$li13_li13_input_0_2
1 1
.names load_output_0_0 lut_$abc$3384$li26_li26_input_0_2
1 1
.names load_output_0_0 lut_$abc$3384$li27_li27_input_0_3
1 1
.names load_output_0_0 lut_$abc$3384$li28_li28_input_0_3
1 1
.names load_output_0_0 lut_$abc$3384$li29_li29_input_0_3
1 1
.names load_output_0_0 lut_$abc$3384$li30_li30_input_0_1
1 1
.names load_output_0_0 lut_$abc$3384$li18_li18_input_0_0
1 1
.names load_output_0_0 lut_$abc$3384$li16_li16_input_0_3
1 1
.names load_output_0_0 lut_$abc$7896$new_new_n190___input_0_1
1 1
.names load_output_0_0 lut_$abc$3384$li17_li17_input_0_2
1 1
.names load_output_0_0 lut_$abc$3384$li19_li19_input_0_2
1 1
.names load_output_0_0 lut_$abc$3384$li40_li40_input_0_5
1 1
.names load_output_0_0 lut_$abc$3384$li44_li44_input_0_4
1 1
.names load_output_0_0 lut_$abc$3384$li43_li43_input_0_0
1 1
.names load_output_0_0 lut_$abc$3384$li45_li45_input_0_1
1 1
.names load_output_0_0 lut_$abc$3384$li38_li38_input_0_4
1 1
.names load_output_0_0 lut_$abc$3384$li31_li31_input_0_3
1 1
.names load_output_0_0 lut_$abc$3384$li42_li42_input_0_4
1 1
.names load_output_0_0 lut_$abc$3384$li41_li41_input_0_5
1 1
.names load_output_0_0 lut_$abc$3384$li47_li47_input_0_3
1 1
.names load_output_0_0 lut_$abc$3384$li37_li37_input_0_2
1 1
.names load_output_0_0 lut_$abc$3384$li39_li39_input_0_0
1 1
.names load_output_0_0 lut_$abc$3384$li36_li36_input_0_1
1 1
.names load_output_0_0 lut_$abc$7896$new_new_n208___input_0_4
1 1
.names load_output_0_0 lut_$abc$7896$new_new_n218___input_0_1
1 1
.names load_output_0_0 lut_$abc$3384$li34_li34_input_0_5
1 1
.names load_output_0_0 lut_$abc$3384$li32_li32_input_0_1
1 1
.names load_output_0_0 lut_$abc$3384$li33_li33_input_0_2
1 1
.names load_output_0_0 lut_$abc$3384$li46_li46_input_0_1
1 1
.names load_output_0_0 lut_$abc$3384$li35_li35_input_0_5
1 1
.names load_output_0_0 lut_$abc$3384$li01_li01_input_0_2
1 1
.names load_output_0_0 lut_$abc$3384$li03_li03_input_0_3
1 1
.names load_output_0_0 lut_$abc$7896$new_new_n182___input_0_1
1 1
.names load_output_0_0 lut_$abc$3384$li00_li00_input_0_1
1 1
.names load_output_0_0 lut_$abc$3384$li04_li04_input_0_5
1 1
.names load_output_0_0 lut_$abc$3384$li02_li02_input_0_5
1 1
.names load_output_0_0 lut_$abc$3384$li07_li07_input_0_4
1 1
.names load_output_0_0 lut_$abc$3384$li06_li06_input_0_2
1 1
.names load_output_0_0 lut_$abc$3384$li11_li11_input_0_2
1 1
.names counter_input[0]_output_0_0 lut_$abc$3384$li00_li00_input_0_2
1 1
.names counter_input[1]_output_0_0 lut_$abc$3384$li01_li01_input_0_1
1 1
.names counter_input[2]_output_0_0 lut_$abc$3384$li02_li02_input_0_2
1 1
.names counter_input[3]_output_0_0 lut_$abc$3384$li03_li03_input_0_4
1 1
.names counter_input[4]_output_0_0 lut_$abc$3384$li04_li04_input_0_2
1 1
.names counter_input[5]_output_0_0 lut_$abc$3384$li05_li05_input_0_2
1 1
.names counter_input[6]_output_0_0 lut_$abc$3384$li06_li06_input_0_4
1 1
.names counter_input[7]_output_0_0 lut_$abc$3384$li07_li07_input_0_3
1 1
.names counter_input[8]_output_0_0 lut_$abc$3384$li08_li08_input_0_1
1 1
.names counter_input[9]_output_0_0 lut_$abc$3384$li09_li09_input_0_1
1 1
.names counter_input[10]_output_0_0 lut_$abc$3384$li10_li10_input_0_3
1 1
.names counter_input[11]_output_0_0 lut_$abc$3384$li11_li11_input_0_5
1 1
.names counter_input[12]_output_0_0 lut_$abc$3384$li12_li12_input_0_1
1 1
.names counter_input[13]_output_0_0 lut_$abc$3384$li13_li13_input_0_1
1 1
.names counter_input[14]_output_0_0 lut_$abc$3384$li14_li14_input_0_3
1 1
.names counter_input[15]_output_0_0 lut_$abc$3384$li15_li15_input_0_0
1 1
.names counter_input[16]_output_0_0 lut_$abc$3384$li16_li16_input_0_4
1 1
.names counter_input[17]_output_0_0 lut_$abc$3384$li17_li17_input_0_4
1 1
.names counter_input[18]_output_0_0 lut_$abc$3384$li18_li18_input_0_4
1 1
.names counter_input[19]_output_0_0 lut_$abc$3384$li19_li19_input_0_5
1 1
.names counter_input[20]_output_0_0 lut_$abc$3384$li20_li20_input_0_3
1 1
.names counter_input[21]_output_0_0 lut_$abc$3384$li21_li21_input_0_3
1 1
.names counter_input[22]_output_0_0 lut_$abc$3384$li22_li22_input_0_1
1 1
.names counter_input[23]_output_0_0 lut_$abc$3384$li23_li23_input_0_4
1 1
.names counter_input[24]_output_0_0 lut_$abc$3384$li24_li24_input_0_4
1 1
.names counter_input[25]_output_0_0 lut_$abc$7896$new_new_n182___input_0_0
1 1
.names counter_input[26]_output_0_0 lut_$abc$3384$li26_li26_input_0_1
1 1
.names counter_input[27]_output_0_0 lut_$abc$3384$li27_li27_input_0_5
1 1
.names counter_input[28]_output_0_0 lut_$abc$3384$li28_li28_input_0_5
1 1
.names counter_input[29]_output_0_0 lut_$abc$3384$li29_li29_input_0_1
1 1
.names counter_input[30]_output_0_0 lut_$abc$3384$li30_li30_input_0_4
1 1
.names counter_input[31]_output_0_0 lut_$abc$3384$li31_li31_input_0_4
1 1
.names counter_input[32]_output_0_0 lut_$abc$3384$li32_li32_input_0_2
1 1
.names counter_input[33]_output_0_0 lut_$abc$3384$li33_li33_input_0_4
1 1
.names counter_input[34]_output_0_0 lut_$abc$3384$li34_li34_input_0_1
1 1
.names counter_input[35]_output_0_0 lut_$abc$3384$li35_li35_input_0_1
1 1
.names counter_input[36]_output_0_0 lut_$abc$3384$li36_li36_input_0_5
1 1
.names counter_input[37]_output_0_0 lut_$abc$3384$li37_li37_input_0_5
1 1
.names counter_input[38]_output_0_0 lut_$abc$3384$li38_li38_input_0_5
1 1
.names counter_input[39]_output_0_0 lut_$abc$3384$li39_li39_input_0_4
1 1
.names counter_input[40]_output_0_0 lut_$abc$7896$new_new_n190___input_0_4
1 1
.names counter_input[41]_output_0_0 lut_$abc$3384$li41_li41_input_0_4
1 1
.names counter_input[42]_output_0_0 lut_$abc$3384$li42_li42_input_0_3
1 1
.names counter_input[43]_output_0_0 lut_$abc$3384$li43_li43_input_0_4
1 1
.names counter_input[44]_output_0_0 lut_$abc$7896$new_new_n208___input_0_2
1 1
.names counter_input[45]_output_0_0 lut_$abc$3384$li45_li45_input_0_2
1 1
.names counter_input[46]_output_0_0 lut_$abc$3384$li46_li46_input_0_0
1 1
.names counter_input[47]_output_0_0 lut_$abc$7896$new_new_n218___input_0_4
1 1
.names dffnre_counter_output[0]_output_0_0 lut_$abc$7896$new_new_n149___input_0_3
1 1
.names dffnre_counter_output[0]_output_0_0 lut_$abc$3384$li01_li01_input_0_3
1 1
.names dffnre_counter_output[0]_output_0_0 lut_$abc$3384$li00_li00_input_0_3
1 1
.names dffnre_counter_output[0]_output_0_0 lut_$abc$7896$new_new_n148___input_0_3
1 1
.names dffnre_counter_output[0]_output_0_0 lut_$abc$3384$li02_li02_input_0_1
1 1
.names dffnre_counter_output[0]_output_0_0 lut_$abc$7896$new_new_n202___input_0_1
1 1
.names dffnre_counter_output[0]_output_0_0 counter_output[0]_input_0_0
1 1
.names dffnre_counter_output[1]_output_0_0 lut_$abc$7896$new_new_n149___input_0_1
1 1
.names dffnre_counter_output[1]_output_0_0 lut_$abc$3384$li01_li01_input_0_4
1 1
.names dffnre_counter_output[1]_output_0_0 lut_$abc$7896$new_new_n148___input_0_2
1 1
.names dffnre_counter_output[1]_output_0_0 lut_$abc$3384$li02_li02_input_0_0
1 1
.names dffnre_counter_output[1]_output_0_0 lut_$abc$7896$new_new_n202___input_0_0
1 1
.names dffnre_counter_output[1]_output_0_0 counter_output[1]_input_0_0
1 1
.names dffnre_counter_output[2]_output_0_0 lut_$abc$7896$new_new_n149___input_0_2
1 1
.names dffnre_counter_output[2]_output_0_0 lut_$abc$7896$new_new_n148___input_0_1
1 1
.names dffnre_counter_output[2]_output_0_0 lut_$abc$3384$li02_li02_input_0_3
1 1
.names dffnre_counter_output[2]_output_0_0 lut_$abc$7896$new_new_n202___input_0_4
1 1
.names dffnre_counter_output[2]_output_0_0 counter_output[2]_input_0_0
1 1
.names dffnre_counter_output[3]_output_0_0 lut_$abc$7896$new_new_n149___input_0_5
1 1
.names dffnre_counter_output[3]_output_0_0 lut_$abc$3384$li03_li03_input_0_1
1 1
.names dffnre_counter_output[3]_output_0_0 lut_$abc$3384$li04_li04_input_0_3
1 1
.names dffnre_counter_output[3]_output_0_0 lut_$abc$7896$new_new_n202___input_0_3
1 1
.names dffnre_counter_output[3]_output_0_0 counter_output[3]_input_0_0
1 1
.names dffnre_counter_output[4]_output_0_0 lut_$abc$7896$new_new_n149___input_0_0
1 1
.names dffnre_counter_output[4]_output_0_0 lut_$abc$3384$li04_li04_input_0_1
1 1
.names dffnre_counter_output[4]_output_0_0 lut_$abc$7896$new_new_n202___input_0_2
1 1
.names dffnre_counter_output[4]_output_0_0 counter_output[4]_input_0_0
1 1
.names dffnre_counter_output[5]_output_0_0 lut_$abc$7896$new_new_n149___input_0_4
1 1
.names dffnre_counter_output[5]_output_0_0 lut_$abc$7896$new_new_n202___input_0_5
1 1
.names dffnre_counter_output[5]_output_0_0 counter_output[5]_input_0_0
1 1
.names dffnre_counter_output[6]_output_0_0 lut_$abc$7896$new_new_n233___input_0_4
1 1
.names dffnre_counter_output[6]_output_0_0 lut_$abc$7896$new_new_n150___input_0_0
1 1
.names dffnre_counter_output[6]_output_0_0 lut_$abc$7896$new_new_n221___input_0_0
1 1
.names dffnre_counter_output[6]_output_0_0 lut_$abc$3384$li07_li07_input_0_0
1 1
.names dffnre_counter_output[6]_output_0_0 lut_$abc$3384$li06_li06_input_0_0
1 1
.names dffnre_counter_output[6]_output_0_0 counter_output[6]_input_0_0
1 1
.names dffnre_counter_output[7]_output_0_0 lut_$abc$7896$new_new_n233___input_0_1
1 1
.names dffnre_counter_output[7]_output_0_0 lut_$abc$7896$new_new_n150___input_0_1
1 1
.names dffnre_counter_output[7]_output_0_0 lut_$abc$7896$new_new_n221___input_0_2
1 1
.names dffnre_counter_output[7]_output_0_0 lut_$abc$3384$li07_li07_input_0_5
1 1
.names dffnre_counter_output[7]_output_0_0 counter_output[7]_input_0_0
1 1
.names dffnre_counter_output[8]_output_0_0 lut_$abc$7896$new_new_n233___input_0_3
1 1
.names dffnre_counter_output[8]_output_0_0 lut_$abc$7896$new_new_n150___input_0_3
1 1
.names dffnre_counter_output[8]_output_0_0 lut_$abc$7896$new_new_n221___input_0_1
1 1
.names dffnre_counter_output[8]_output_0_0 counter_output[8]_input_0_0
1 1
.names dffnre_counter_output[9]_output_0_0 lut_$abc$3384$li09_li09_input_0_2
1 1
.names dffnre_counter_output[9]_output_0_0 lut_$abc$3384$li10_li10_input_0_4
1 1
.names dffnre_counter_output[9]_output_0_0 lut_$abc$7896$new_new_n150___input_0_4
1 1
.names dffnre_counter_output[9]_output_0_0 counter_output[9]_input_0_0
1 1
.names dffnre_counter_output[10]_output_0_0 lut_$abc$3384$li10_li10_input_0_0
1 1
.names dffnre_counter_output[10]_output_0_0 lut_$abc$7896$new_new_n150___input_0_2
1 1
.names dffnre_counter_output[10]_output_0_0 counter_output[10]_input_0_0
1 1
.names dffnre_counter_output[11]_output_0_0 lut_$abc$7896$new_new_n158___input_0_2
1 1
.names dffnre_counter_output[11]_output_0_0 lut_$abc$7896$new_new_n156___input_0_1
1 1
.names dffnre_counter_output[11]_output_0_0 lut_$abc$7896$new_new_n153___input_0_2
1 1
.names dffnre_counter_output[11]_output_0_0 lut_$abc$7896$new_new_n151___input_0_5
1 1
.names dffnre_counter_output[11]_output_0_0 lut_$abc$3384$li11_li11_input_0_4
1 1
.names dffnre_counter_output[11]_output_0_0 counter_output[11]_input_0_0
1 1
.names dffnre_counter_output[12]_output_0_0 lut_$abc$7896$new_new_n158___input_0_0
1 1
.names dffnre_counter_output[12]_output_0_0 lut_$abc$7896$new_new_n156___input_0_0
1 1
.names dffnre_counter_output[12]_output_0_0 lut_$abc$7896$new_new_n153___input_0_0
1 1
.names dffnre_counter_output[12]_output_0_0 lut_$abc$7896$new_new_n151___input_0_4
1 1
.names dffnre_counter_output[12]_output_0_0 counter_output[12]_input_0_0
1 1
.names dffnre_counter_output[13]_output_0_0 lut_$abc$7896$new_new_n158___input_0_3
1 1
.names dffnre_counter_output[13]_output_0_0 lut_$abc$7896$new_new_n153___input_0_3
1 1
.names dffnre_counter_output[13]_output_0_0 lut_$abc$7896$new_new_n151___input_0_3
1 1
.names dffnre_counter_output[13]_output_0_0 counter_output[13]_input_0_0
1 1
.names dffnre_counter_output[14]_output_0_0 lut_$abc$7896$new_new_n158___input_0_1
1 1
.names dffnre_counter_output[14]_output_0_0 lut_$abc$3384$li14_li14_input_0_2
1 1
.names dffnre_counter_output[14]_output_0_0 lut_$abc$3384$li15_li15_input_0_5
1 1
.names dffnre_counter_output[14]_output_0_0 counter_output[14]_input_0_0
1 1
.names dffnre_counter_output[15]_output_0_0 lut_$abc$7896$new_new_n158___input_0_4
1 1
.names dffnre_counter_output[15]_output_0_0 lut_$abc$3384$li15_li15_input_0_2
1 1
.names dffnre_counter_output[15]_output_0_0 counter_output[15]_input_0_0
1 1
.names dffnre_counter_output[16]_output_0_0 lut_$abc$7896$new_new_n160___input_0_0
1 1
.names dffnre_counter_output[16]_output_0_0 lut_$abc$7896$new_new_n227___input_0_2
1 1
.names dffnre_counter_output[16]_output_0_0 lut_$abc$3384$li16_li16_input_0_2
1 1
.names dffnre_counter_output[16]_output_0_0 lut_$abc$3384$li17_li17_input_0_1
1 1
.names dffnre_counter_output[16]_output_0_0 counter_output[16]_input_0_0
1 1
.names dffnre_counter_output[17]_output_0_0 lut_$abc$7896$new_new_n160___input_0_4
1 1
.names dffnre_counter_output[17]_output_0_0 lut_$abc$7896$new_new_n227___input_0_4
1 1
.names dffnre_counter_output[17]_output_0_0 lut_$abc$3384$li17_li17_input_0_3
1 1
.names dffnre_counter_output[17]_output_0_0 counter_output[17]_input_0_0
1 1
.names dffnre_counter_output[18]_output_0_0 lut_$abc$7896$new_new_n160___input_0_1
1 1
.names dffnre_counter_output[18]_output_0_0 lut_$abc$7896$new_new_n230___input_0_1
1 1
.names dffnre_counter_output[18]_output_0_0 lut_$abc$3384$li18_li18_input_0_3
1 1
.names dffnre_counter_output[18]_output_0_0 lut_$abc$3384$li19_li19_input_0_4
1 1
.names dffnre_counter_output[18]_output_0_0 counter_output[18]_input_0_0
1 1
.names dffnre_counter_output[19]_output_0_0 lut_$abc$7896$new_new_n160___input_0_2
1 1
.names dffnre_counter_output[19]_output_0_0 lut_$abc$7896$new_new_n230___input_0_2
1 1
.names dffnre_counter_output[19]_output_0_0 lut_$abc$3384$li19_li19_input_0_0
1 1
.names dffnre_counter_output[19]_output_0_0 counter_output[19]_input_0_0
1 1
.names dffnre_counter_output[20]_output_0_0 lut_$abc$7896$new_new_n160___input_0_3
1 1
.names dffnre_counter_output[20]_output_0_0 lut_$abc$3384$li20_li20_input_0_1
1 1
.names dffnre_counter_output[20]_output_0_0 counter_output[20]_input_0_0
1 1
.names dffnre_counter_output[21]_output_0_0 lut_$abc$3384$li21_li21_input_0_0
1 1
.names dffnre_counter_output[21]_output_0_0 lut_$abc$7896$new_new_n164___input_0_0
1 1
.names dffnre_counter_output[21]_output_0_0 lut_$abc$3384$li22_li22_input_0_0
1 1
.names dffnre_counter_output[21]_output_0_0 lut_$abc$7896$new_new_n167___input_0_4
1 1
.names dffnre_counter_output[21]_output_0_0 counter_output[21]_input_0_0
1 1
.names dffnre_counter_output[22]_output_0_0 lut_$abc$7896$new_new_n164___input_0_1
1 1
.names dffnre_counter_output[22]_output_0_0 lut_$abc$3384$li22_li22_input_0_3
1 1
.names dffnre_counter_output[22]_output_0_0 lut_$abc$7896$new_new_n167___input_0_1
1 1
.names dffnre_counter_output[22]_output_0_0 counter_output[22]_input_0_0
1 1
.names dffnre_counter_output[23]_output_0_0 lut_$abc$7896$new_new_n167___input_0_2
1 1
.names dffnre_counter_output[23]_output_0_0 lut_$abc$3384$li25_li25_input_0_2
1 1
.names dffnre_counter_output[23]_output_0_0 lut_$abc$3384$li24_li24_input_0_0
1 1
.names dffnre_counter_output[23]_output_0_0 lut_$abc$3384$li23_li23_input_0_0
1 1
.names dffnre_counter_output[23]_output_0_0 counter_output[23]_input_0_0
1 1
.names dffnre_counter_output[24]_output_0_0 lut_$abc$7896$new_new_n167___input_0_0
1 1
.names dffnre_counter_output[24]_output_0_0 lut_$abc$3384$li25_li25_input_0_0
1 1
.names dffnre_counter_output[24]_output_0_0 lut_$abc$3384$li24_li24_input_0_2
1 1
.names dffnre_counter_output[24]_output_0_0 counter_output[24]_input_0_0
1 1
.names dffnre_counter_output[25]_output_0_0 lut_$abc$7896$new_new_n167___input_0_3
1 1
.names dffnre_counter_output[25]_output_0_0 lut_$abc$3384$li25_li25_input_0_3
1 1
.names dffnre_counter_output[25]_output_0_0 counter_output[25]_input_0_0
1 1
.names dffnre_counter_output[26]_output_0_0 lut_$abc$7896$new_new_n172___input_0_3
1 1
.names dffnre_counter_output[26]_output_0_0 lut_$abc$7896$new_new_n171___input_0_3
1 1
.names dffnre_counter_output[26]_output_0_0 lut_$abc$7896$new_new_n169___input_0_3
1 1
.names dffnre_counter_output[26]_output_0_0 lut_$abc$3384$li26_li26_input_0_3
1 1
.names dffnre_counter_output[26]_output_0_0 lut_$abc$7896$new_new_n170___input_0_3
1 1
.names dffnre_counter_output[26]_output_0_0 lut_$abc$3384$li27_li27_input_0_1
1 1
.names dffnre_counter_output[26]_output_0_0 counter_output[26]_input_0_0
1 1
.names dffnre_counter_output[27]_output_0_0 lut_$abc$7896$new_new_n172___input_0_0
1 1
.names dffnre_counter_output[27]_output_0_0 lut_$abc$7896$new_new_n171___input_0_0
1 1
.names dffnre_counter_output[27]_output_0_0 lut_$abc$7896$new_new_n169___input_0_0
1 1
.names dffnre_counter_output[27]_output_0_0 lut_$abc$7896$new_new_n170___input_0_0
1 1
.names dffnre_counter_output[27]_output_0_0 lut_$abc$3384$li27_li27_input_0_2
1 1
.names dffnre_counter_output[27]_output_0_0 counter_output[27]_input_0_0
1 1
.names dffnre_counter_output[28]_output_0_0 lut_$abc$7896$new_new_n172___input_0_1
1 1
.names dffnre_counter_output[28]_output_0_0 lut_$abc$7896$new_new_n171___input_0_1
1 1
.names dffnre_counter_output[28]_output_0_0 lut_$abc$7896$new_new_n170___input_0_1
1 1
.names dffnre_counter_output[28]_output_0_0 lut_$abc$3384$li28_li28_input_0_1
1 1
.names dffnre_counter_output[28]_output_0_0 counter_output[28]_input_0_0
1 1
.names dffnre_counter_output[29]_output_0_0 lut_$abc$7896$new_new_n172___input_0_2
1 1
.names dffnre_counter_output[29]_output_0_0 lut_$abc$7896$new_new_n171___input_0_2
1 1
.names dffnre_counter_output[29]_output_0_0 lut_$abc$3384$li29_li29_input_0_5
1 1
.names dffnre_counter_output[29]_output_0_0 counter_output[29]_input_0_0
1 1
.names dffnre_counter_output[30]_output_0_0 lut_$abc$7896$new_new_n172___input_0_4
1 1
.names dffnre_counter_output[30]_output_0_0 lut_$abc$3384$li30_li30_input_0_2
1 1
.names dffnre_counter_output[30]_output_0_0 counter_output[30]_input_0_0
1 1
.names dffnre_counter_output[31]_output_0_0 lut_$abc$7896$new_new_n177___input_0_4
1 1
.names dffnre_counter_output[31]_output_0_0 lut_$abc$7896$new_new_n176___input_0_4
1 1
.names dffnre_counter_output[31]_output_0_0 lut_$abc$3384$li31_li31_input_0_0
1 1
.names dffnre_counter_output[31]_output_0_0 lut_$abc$7896$new_new_n180___input_0_0
1 1
.names dffnre_counter_output[31]_output_0_0 lut_$abc$7896$new_new_n175___input_0_0
1 1
.names dffnre_counter_output[31]_output_0_0 lut_$abc$7896$new_new_n174___input_0_0
1 1
.names dffnre_counter_output[31]_output_0_0 lut_$abc$3384$li32_li32_input_0_4
1 1
.names dffnre_counter_output[31]_output_0_0 counter_output[31]_input_0_0
1 1
.names dffnre_counter_output[32]_output_0_0 lut_$abc$7896$new_new_n177___input_0_2
1 1
.names dffnre_counter_output[32]_output_0_0 lut_$abc$7896$new_new_n176___input_0_2
1 1
.names dffnre_counter_output[32]_output_0_0 lut_$abc$7896$new_new_n180___input_0_3
1 1
.names dffnre_counter_output[32]_output_0_0 lut_$abc$7896$new_new_n175___input_0_4
1 1
.names dffnre_counter_output[32]_output_0_0 lut_$abc$7896$new_new_n174___input_0_2
1 1
.names dffnre_counter_output[32]_output_0_0 lut_$abc$3384$li32_li32_input_0_0
1 1
.names dffnre_counter_output[32]_output_0_0 counter_output[32]_input_0_0
1 1
.names dffnre_counter_output[33]_output_0_0 lut_$abc$7896$new_new_n177___input_0_0
1 1
.names dffnre_counter_output[33]_output_0_0 lut_$abc$7896$new_new_n176___input_0_0
1 1
.names dffnre_counter_output[33]_output_0_0 lut_$abc$7896$new_new_n180___input_0_5
1 1
.names dffnre_counter_output[33]_output_0_0 lut_$abc$7896$new_new_n175___input_0_2
1 1
.names dffnre_counter_output[33]_output_0_0 lut_$abc$3384$li33_li33_input_0_5
1 1
.names dffnre_counter_output[33]_output_0_0 counter_output[33]_input_0_0
1 1
.names dffnre_counter_output[34]_output_0_0 lut_$abc$7896$new_new_n177___input_0_3
1 1
.names dffnre_counter_output[34]_output_0_0 lut_$abc$7896$new_new_n176___input_0_3
1 1
.names dffnre_counter_output[34]_output_0_0 lut_$abc$7896$new_new_n180___input_0_2
1 1
.names dffnre_counter_output[34]_output_0_0 lut_$abc$3384$li34_li34_input_0_0
1 1
.names dffnre_counter_output[34]_output_0_0 counter_output[34]_input_0_0
1 1
.names dffnre_counter_output[35]_output_0_0 lut_$abc$7896$new_new_n177___input_0_1
1 1
.names dffnre_counter_output[35]_output_0_0 lut_$abc$7896$new_new_n180___input_0_1
1 1
.names dffnre_counter_output[35]_output_0_0 lut_$abc$3384$li35_li35_input_0_2
1 1
.names dffnre_counter_output[35]_output_0_0 counter_output[35]_input_0_0
1 1
.names dffnre_counter_output[36]_output_0_0 lut_$abc$7896$new_new_n180___input_0_4
1 1
.names dffnre_counter_output[36]_output_0_0 lut_$abc$7896$new_new_n197___input_0_0
1 1
.names dffnre_counter_output[36]_output_0_0 lut_$abc$3384$li36_li36_input_0_0
1 1
.names dffnre_counter_output[36]_output_0_0 counter_output[36]_input_0_0
1 1
.names dffnre_counter_output[37]_output_0_0 lut_$abc$7896$new_new_n186___input_0_0
1 1
.names dffnre_counter_output[37]_output_0_0 lut_$abc$7896$new_new_n184___input_0_1
1 1
.names dffnre_counter_output[37]_output_0_0 lut_$abc$7896$new_new_n192___input_0_3
1 1
.names dffnre_counter_output[37]_output_0_0 lut_$abc$3384$li37_li37_input_0_3
1 1
.names dffnre_counter_output[37]_output_0_0 lut_$abc$7896$new_new_n197___input_0_3
1 1
.names dffnre_counter_output[37]_output_0_0 counter_output[37]_input_0_0
1 1
.names dffnre_counter_output[38]_output_0_0 lut_$abc$7896$new_new_n186___input_0_4
1 1
.names dffnre_counter_output[38]_output_0_0 lut_$abc$3384$li38_li38_input_0_1
1 1
.names dffnre_counter_output[38]_output_0_0 lut_$abc$7896$new_new_n192___input_0_1
1 1
.names dffnre_counter_output[38]_output_0_0 lut_$abc$7896$new_new_n197___input_0_4
1 1
.names dffnre_counter_output[38]_output_0_0 counter_output[38]_input_0_0
1 1
.names dffnre_counter_output[39]_output_0_0 lut_$abc$3384$li40_li40_input_0_4
1 1
.names dffnre_counter_output[39]_output_0_0 lut_$abc$7896$new_new_n192___input_0_4
1 1
.names dffnre_counter_output[39]_output_0_0 lut_$abc$3384$li39_li39_input_0_5
1 1
.names dffnre_counter_output[39]_output_0_0 lut_$abc$7896$new_new_n197___input_0_2
1 1
.names dffnre_counter_output[39]_output_0_0 counter_output[39]_input_0_0
1 1
.names dffnre_counter_output[40]_output_0_0 lut_$abc$3384$li40_li40_input_0_0
1 1
.names dffnre_counter_output[40]_output_0_0 lut_$abc$7896$new_new_n192___input_0_2
1 1
.names dffnre_counter_output[40]_output_0_0 lut_$abc$7896$new_new_n197___input_0_1
1 1
.names dffnre_counter_output[40]_output_0_0 counter_output[40]_input_0_0
1 1
.names dffnre_counter_output[41]_output_0_0 lut_$abc$3384$li41_li41_input_0_3
1 1
.names dffnre_counter_output[41]_output_0_0 lut_$abc$7896$new_new_n197___input_0_5
1 1
.names dffnre_counter_output[41]_output_0_0 counter_output[41]_input_0_0
1 1
.names dffnre_counter_output[42]_output_0_0 lut_$abc$7896$new_new_n204___input_0_0
1 1
.names dffnre_counter_output[42]_output_0_0 lut_$abc$7896$new_new_n212___input_0_4
1 1
.names dffnre_counter_output[42]_output_0_0 lut_$abc$7896$new_new_n215___input_0_2
1 1
.names dffnre_counter_output[42]_output_0_0 lut_$abc$3384$li42_li42_input_0_5
1 1
.names dffnre_counter_output[42]_output_0_0 counter_output[42]_input_0_0
1 1
.names dffnre_counter_output[43]_output_0_0 lut_$abc$7896$new_new_n212___input_0_1
1 1
.names dffnre_counter_output[43]_output_0_0 lut_$abc$3384$li44_li44_input_0_5
1 1
.names dffnre_counter_output[43]_output_0_0 lut_$abc$3384$li43_li43_input_0_3
1 1
.names dffnre_counter_output[43]_output_0_0 lut_$abc$7896$new_new_n215___input_0_1
1 1
.names dffnre_counter_output[43]_output_0_0 counter_output[43]_input_0_0
1 1
.names dffnre_counter_output[44]_output_0_0 lut_$abc$7896$new_new_n212___input_0_0
1 1
.names dffnre_counter_output[44]_output_0_0 lut_$abc$3384$li44_li44_input_0_0
1 1
.names dffnre_counter_output[44]_output_0_0 lut_$abc$7896$new_new_n215___input_0_3
1 1
.names dffnre_counter_output[44]_output_0_0 counter_output[44]_input_0_0
1 1
.names dffnre_counter_output[45]_output_0_0 lut_$abc$7896$new_new_n215___input_0_0
1 1
.names dffnre_counter_output[45]_output_0_0 lut_$abc$3384$li45_li45_input_0_0
1 1
.names dffnre_counter_output[45]_output_0_0 counter_output[45]_input_0_0
1 1
.names dffnre_counter_output[46]_output_0_0 lut_$abc$3384$li47_li47_input_0_1
1 1
.names dffnre_counter_output[46]_output_0_0 lut_$abc$3384$li46_li46_input_0_2
1 1
.names dffnre_counter_output[46]_output_0_0 counter_output[46]_input_0_0
1 1
.names dffnre_counter_output[47]_output_0_0 lut_$abc$3384$li47_li47_input_0_0
1 1
.names dffnre_counter_output[47]_output_0_0 counter_output[47]_input_0_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[7]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[7]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[8]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[8]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[9]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[9]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[5]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[5]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[2]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[2]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[10]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[10]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[21]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[21]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[20]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[20]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[17]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[17]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[22]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[22]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[24]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[24]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[25]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[25]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[23]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[23]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[14]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[14]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[15]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[15]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[12]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[12]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[11]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[11]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[13]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[13]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[28]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[28]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[27]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[27]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[26]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[26]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[29]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[29]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[19]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[19]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[18]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[18]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[16]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[16]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[40]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[40]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[39]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[39]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[43]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[43]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[45]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[45]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[44]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[44]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[31]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[31]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[42]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[42]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[41]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[41]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[38]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[38]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[36]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[36]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[37]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[37]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[46]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[46]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[47]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[47]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[35]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[35]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[34]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[34]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[33]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[33]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[32]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[32]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[4]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[4]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[3]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[3]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[0]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[0]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[1]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[1]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[6]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[6]_input_2_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[30]_input_1_0
1 1
.names lut_$true_output_0_0 dffnre_counter_output[30]_input_2_0
1 1
.names lut_$abc$3384$li00_li00_output_0_0 dffnre_counter_output[0]_input_0_0
1 1
.names lut_$abc$3384$li01_li01_output_0_0 dffnre_counter_output[1]_input_0_0
1 1
.names lut_$abc$3384$li02_li02_output_0_0 dffnre_counter_output[2]_input_0_0
1 1
.names lut_$abc$3384$li03_li03_output_0_0 dffnre_counter_output[3]_input_0_0
1 1
.names lut_$abc$3384$li04_li04_output_0_0 dffnre_counter_output[4]_input_0_0
1 1
.names lut_$abc$3384$li05_li05_output_0_0 dffnre_counter_output[5]_input_0_0
1 1
.names lut_$abc$3384$li06_li06_output_0_0 dffnre_counter_output[6]_input_0_0
1 1
.names lut_$abc$3384$li07_li07_output_0_0 dffnre_counter_output[7]_input_0_0
1 1
.names lut_$abc$3384$li08_li08_output_0_0 dffnre_counter_output[8]_input_0_0
1 1
.names lut_$abc$3384$li09_li09_output_0_0 dffnre_counter_output[9]_input_0_0
1 1
.names lut_$abc$3384$li10_li10_output_0_0 dffnre_counter_output[10]_input_0_0
1 1
.names lut_$abc$3384$li11_li11_output_0_0 dffnre_counter_output[11]_input_0_0
1 1
.names lut_$abc$3384$li12_li12_output_0_0 dffnre_counter_output[12]_input_0_0
1 1
.names lut_$abc$3384$li13_li13_output_0_0 dffnre_counter_output[13]_input_0_0
1 1
.names lut_$abc$3384$li14_li14_output_0_0 dffnre_counter_output[14]_input_0_0
1 1
.names lut_$abc$3384$li15_li15_output_0_0 dffnre_counter_output[15]_input_0_0
1 1
.names lut_$abc$3384$li16_li16_output_0_0 dffnre_counter_output[16]_input_0_0
1 1
.names lut_$abc$3384$li17_li17_output_0_0 dffnre_counter_output[17]_input_0_0
1 1
.names lut_$abc$3384$li18_li18_output_0_0 dffnre_counter_output[18]_input_0_0
1 1
.names lut_$abc$3384$li19_li19_output_0_0 dffnre_counter_output[19]_input_0_0
1 1
.names lut_$abc$3384$li20_li20_output_0_0 dffnre_counter_output[20]_input_0_0
1 1
.names lut_$abc$3384$li21_li21_output_0_0 dffnre_counter_output[21]_input_0_0
1 1
.names lut_$abc$3384$li22_li22_output_0_0 dffnre_counter_output[22]_input_0_0
1 1
.names lut_$abc$3384$li23_li23_output_0_0 dffnre_counter_output[23]_input_0_0
1 1
.names lut_$abc$3384$li24_li24_output_0_0 dffnre_counter_output[24]_input_0_0
1 1
.names lut_$abc$3384$li25_li25_output_0_0 dffnre_counter_output[25]_input_0_0
1 1
.names lut_$abc$3384$li26_li26_output_0_0 dffnre_counter_output[26]_input_0_0
1 1
.names lut_$abc$3384$li27_li27_output_0_0 dffnre_counter_output[27]_input_0_0
1 1
.names lut_$abc$3384$li28_li28_output_0_0 dffnre_counter_output[28]_input_0_0
1 1
.names lut_$abc$3384$li29_li29_output_0_0 dffnre_counter_output[29]_input_0_0
1 1
.names lut_$abc$3384$li30_li30_output_0_0 dffnre_counter_output[30]_input_0_0
1 1
.names lut_$abc$3384$li31_li31_output_0_0 dffnre_counter_output[31]_input_0_0
1 1
.names lut_$abc$3384$li32_li32_output_0_0 dffnre_counter_output[32]_input_0_0
1 1
.names lut_$abc$3384$li33_li33_output_0_0 dffnre_counter_output[33]_input_0_0
1 1
.names lut_$abc$3384$li34_li34_output_0_0 dffnre_counter_output[34]_input_0_0
1 1
.names lut_$abc$3384$li35_li35_output_0_0 dffnre_counter_output[35]_input_0_0
1 1
.names lut_$abc$3384$li36_li36_output_0_0 dffnre_counter_output[36]_input_0_0
1 1
.names lut_$abc$3384$li37_li37_output_0_0 dffnre_counter_output[37]_input_0_0
1 1
.names lut_$abc$3384$li38_li38_output_0_0 dffnre_counter_output[38]_input_0_0
1 1
.names lut_$abc$3384$li39_li39_output_0_0 dffnre_counter_output[39]_input_0_0
1 1
.names lut_$abc$3384$li40_li40_output_0_0 dffnre_counter_output[40]_input_0_0
1 1
.names lut_$abc$3384$li41_li41_output_0_0 dffnre_counter_output[41]_input_0_0
1 1
.names lut_$abc$3384$li42_li42_output_0_0 dffnre_counter_output[42]_input_0_0
1 1
.names lut_$abc$3384$li43_li43_output_0_0 dffnre_counter_output[43]_input_0_0
1 1
.names lut_$abc$3384$li44_li44_output_0_0 dffnre_counter_output[44]_input_0_0
1 1
.names lut_$abc$3384$li45_li45_output_0_0 dffnre_counter_output[45]_input_0_0
1 1
.names lut_$abc$3384$li46_li46_output_0_0 dffnre_counter_output[46]_input_0_0
1 1
.names lut_$abc$3384$li47_li47_output_0_0 dffnre_counter_output[47]_input_0_0
1 1
.names lut_$abc$7896$new_new_n148___output_0_0 lut_$abc$3384$li03_li03_input_0_2
1 1
.names lut_$abc$7896$new_new_n148___output_0_0 lut_$abc$3384$li04_li04_input_0_0
1 1
.names lut_$abc$7896$new_new_n149___output_0_0 lut_$abc$7896$new_new_n233___input_0_0
1 1
.names lut_$abc$7896$new_new_n149___output_0_0 lut_$abc$7896$new_new_n221___input_0_4
1 1
.names lut_$abc$7896$new_new_n149___output_0_0 lut_$abc$7896$new_new_n161___input_0_4
1 1
.names lut_$abc$7896$new_new_n149___output_0_0 lut_$abc$7896$new_new_n227___input_0_3
1 1
.names lut_$abc$7896$new_new_n149___output_0_0 lut_$abc$7896$new_new_n159___input_0_3
1 1
.names lut_$abc$7896$new_new_n149___output_0_0 lut_$abc$7896$new_new_n164___input_0_4
1 1
.names lut_$abc$7896$new_new_n149___output_0_0 lut_$abc$7896$new_new_n168___input_0_1
1 1
.names lut_$abc$7896$new_new_n149___output_0_0 lut_$abc$7896$new_new_n173___input_0_3
1 1
.names lut_$abc$7896$new_new_n149___output_0_0 lut_$abc$7896$new_new_n156___input_0_2
1 1
.names lut_$abc$7896$new_new_n149___output_0_0 lut_$abc$7896$new_new_n153___input_0_4
1 1
.names lut_$abc$7896$new_new_n149___output_0_0 lut_$abc$7896$new_new_n151___input_0_0
1 1
.names lut_$abc$7896$new_new_n149___output_0_0 lut_$abc$3384$li07_li07_input_0_2
1 1
.names lut_$abc$7896$new_new_n149___output_0_0 lut_$abc$3384$li06_li06_input_0_3
1 1
.names lut_$abc$7896$new_new_n149___output_0_0 lut_$abc$3384$li11_li11_input_0_0
1 1
.names lut_$abc$7896$new_new_n150___output_0_0 lut_$abc$7896$new_new_n161___input_0_3
1 1
.names lut_$abc$7896$new_new_n150___output_0_0 lut_$abc$7896$new_new_n227___input_0_1
1 1
.names lut_$abc$7896$new_new_n150___output_0_0 lut_$abc$7896$new_new_n159___input_0_1
1 1
.names lut_$abc$7896$new_new_n150___output_0_0 lut_$abc$7896$new_new_n164___input_0_5
1 1
.names lut_$abc$7896$new_new_n150___output_0_0 lut_$abc$7896$new_new_n168___input_0_0
1 1
.names lut_$abc$7896$new_new_n150___output_0_0 lut_$abc$7896$new_new_n173___input_0_2
1 1
.names lut_$abc$7896$new_new_n150___output_0_0 lut_$abc$7896$new_new_n156___input_0_4
1 1
.names lut_$abc$7896$new_new_n150___output_0_0 lut_$abc$7896$new_new_n153___input_0_1
1 1
.names lut_$abc$7896$new_new_n150___output_0_0 lut_$abc$7896$new_new_n151___input_0_1
1 1
.names lut_$abc$7896$new_new_n150___output_0_0 lut_$abc$3384$li11_li11_input_0_1
1 1
.names lut_$abc$7896$new_new_n151___output_0_0 lut_$abc$3384$li13_li13_input_0_0
1 1
.names lut_$abc$7896$new_new_n153___output_0_0 lut_$abc$3384$li14_li14_input_0_1
1 1
.names lut_$abc$7896$new_new_n153___output_0_0 lut_$abc$3384$li15_li15_input_0_1
1 1
.names lut_$abc$7896$new_new_n156___output_0_0 lut_$abc$3384$li12_li12_input_0_2
1 1
.names lut_$abc$7896$new_new_n158___output_0_0 lut_$abc$7896$new_new_n161___input_0_0
1 1
.names lut_$abc$7896$new_new_n158___output_0_0 lut_$abc$7896$new_new_n227___input_0_0
1 1
.names lut_$abc$7896$new_new_n158___output_0_0 lut_$abc$7896$new_new_n159___input_0_0
1 1
.names lut_$abc$7896$new_new_n158___output_0_0 lut_$abc$7896$new_new_n164___input_0_3
1 1
.names lut_$abc$7896$new_new_n158___output_0_0 lut_$abc$7896$new_new_n168___input_0_3
1 1
.names lut_$abc$7896$new_new_n158___output_0_0 lut_$abc$7896$new_new_n173___input_0_5
1 1
.names lut_$abc$7896$new_new_n159___output_0_0 lut_$abc$3384$li16_li16_input_0_0
1 1
.names lut_$abc$7896$new_new_n159___output_0_0 lut_$abc$3384$li17_li17_input_0_0
1 1
.names lut_$abc$7896$new_new_n160___output_0_0 lut_$abc$7896$new_new_n161___input_0_1
1 1
.names lut_$abc$7896$new_new_n160___output_0_0 lut_$abc$7896$new_new_n164___input_0_2
1 1
.names lut_$abc$7896$new_new_n160___output_0_0 lut_$abc$7896$new_new_n168___input_0_4
1 1
.names lut_$abc$7896$new_new_n160___output_0_0 lut_$abc$7896$new_new_n173___input_0_4
1 1
.names lut_$abc$7896$new_new_n161___output_0_0 lut_$abc$3384$li21_li21_input_0_4
1 1
.names lut_$abc$7896$new_new_n161___output_0_0 lut_$abc$3384$li22_li22_input_0_4
1 1
.names lut_$abc$7896$new_new_n164___output_0_0 lut_$abc$3384$li25_li25_input_0_4
1 1
.names lut_$abc$7896$new_new_n164___output_0_0 lut_$abc$3384$li24_li24_input_0_3
1 1
.names lut_$abc$7896$new_new_n164___output_0_0 lut_$abc$3384$li23_li23_input_0_3
1 1
.names lut_$abc$7896$new_new_n167___output_0_0 lut_$abc$7896$new_new_n168___input_0_2
1 1
.names lut_$abc$7896$new_new_n167___output_0_0 lut_$abc$7896$new_new_n173___input_0_0
1 1
.names lut_$abc$7896$new_new_n168___output_0_0 lut_$abc$3384$li26_li26_input_0_0
1 1
.names lut_$abc$7896$new_new_n168___output_0_0 lut_$abc$3384$li27_li27_input_0_0
1 1
.names lut_$abc$7896$new_new_n168___output_0_0 lut_$abc$3384$li28_li28_input_0_0
1 1
.names lut_$abc$7896$new_new_n168___output_0_0 lut_$abc$3384$li29_li29_input_0_2
1 1
.names lut_$abc$7896$new_new_n168___output_0_0 lut_$abc$3384$li30_li30_input_0_3
1 1
.names lut_$abc$7896$new_new_n169___output_0_0 lut_$abc$3384$li28_li28_input_0_2
1 1
.names lut_$abc$7896$new_new_n170___output_0_0 lut_$abc$3384$li29_li29_input_0_0
1 1
.names lut_$abc$7896$new_new_n171___output_0_0 lut_$abc$3384$li30_li30_input_0_5
1 1
.names lut_$abc$7896$new_new_n172___output_0_0 lut_$abc$7896$new_new_n173___input_0_1
1 1
.names lut_$abc$7896$new_new_n173___output_0_0 lut_$abc$3384$li40_li40_input_0_1
1 1
.names lut_$abc$7896$new_new_n173___output_0_0 lut_$abc$3384$li44_li44_input_0_3
1 1
.names lut_$abc$7896$new_new_n173___output_0_0 lut_$abc$3384$li43_li43_input_0_5
1 1
.names lut_$abc$7896$new_new_n173___output_0_0 lut_$abc$3384$li45_li45_input_0_3
1 1
.names lut_$abc$7896$new_new_n173___output_0_0 lut_$abc$3384$li38_li38_input_0_0
1 1
.names lut_$abc$7896$new_new_n173___output_0_0 lut_$abc$3384$li31_li31_input_0_1
1 1
.names lut_$abc$7896$new_new_n173___output_0_0 lut_$abc$3384$li42_li42_input_0_2
1 1
.names lut_$abc$7896$new_new_n173___output_0_0 lut_$abc$3384$li41_li41_input_0_2
1 1
.names lut_$abc$7896$new_new_n173___output_0_0 lut_$abc$3384$li47_li47_input_0_2
1 1
.names lut_$abc$7896$new_new_n173___output_0_0 lut_$abc$3384$li37_li37_input_0_1
1 1
.names lut_$abc$7896$new_new_n173___output_0_0 lut_$abc$3384$li39_li39_input_0_3
1 1
.names lut_$abc$7896$new_new_n173___output_0_0 lut_$abc$3384$li36_li36_input_0_3
1 1
.names lut_$abc$7896$new_new_n173___output_0_0 lut_$abc$3384$li34_li34_input_0_4
1 1
.names lut_$abc$7896$new_new_n173___output_0_0 lut_$abc$3384$li32_li32_input_0_3
1 1
.names lut_$abc$7896$new_new_n173___output_0_0 lut_$abc$3384$li33_li33_input_0_3
1 1
.names lut_$abc$7896$new_new_n173___output_0_0 lut_$abc$3384$li46_li46_input_0_4
1 1
.names lut_$abc$7896$new_new_n173___output_0_0 lut_$abc$3384$li35_li35_input_0_0
1 1
.names lut_$abc$7896$new_new_n174___output_0_0 lut_$abc$3384$li33_li33_input_0_0
1 1
.names lut_$abc$7896$new_new_n175___output_0_0 lut_$abc$3384$li34_li34_input_0_2
1 1
.names lut_$abc$7896$new_new_n176___output_0_0 lut_$abc$3384$li35_li35_input_0_4
1 1
.names lut_$abc$7896$new_new_n177___output_0_0 lut_$abc$7896$new_new_n204___input_0_4
1 1
.names lut_$abc$7896$new_new_n177___output_0_0 lut_$abc$7896$new_new_n198___input_0_3
1 1
.names lut_$abc$7896$new_new_n177___output_0_0 lut_$abc$7896$new_new_n212___input_0_3
1 1
.names lut_$abc$7896$new_new_n177___output_0_0 lut_$abc$7896$new_new_n215___input_0_4
1 1
.names lut_$abc$7896$new_new_n177___output_0_0 lut_$abc$3384$li36_li36_input_0_2
1 1
.names lut_$abc$7896$new_new_n180___output_0_0 lut_$abc$7896$new_new_n186___input_0_2
1 1
.names lut_$abc$7896$new_new_n180___output_0_0 lut_$abc$7896$new_new_n184___input_0_4
1 1
.names lut_$abc$7896$new_new_n180___output_0_0 lut_$abc$7896$new_new_n192___input_0_0
1 1
.names lut_$abc$7896$new_new_n180___output_0_0 lut_$abc$3384$li37_li37_input_0_0
1 1
.names lut_$abc$7896$new_new_n182___output_0_0 lut_$abc$3384$li25_li25_input_0_5
1 1
.names lut_$abc$7896$new_new_n184___output_0_0 lut_$abc$3384$li38_li38_input_0_3
1 1
.names lut_$abc$7896$new_new_n186___output_0_0 lut_$abc$3384$li40_li40_input_0_3
1 1
.names lut_$abc$7896$new_new_n186___output_0_0 lut_$abc$3384$li39_li39_input_0_1
1 1
.names lut_$abc$7896$new_new_n190___output_0_0 lut_$abc$3384$li40_li40_input_0_2
1 1
.names lut_$abc$7896$new_new_n192___output_0_0 lut_$abc$3384$li41_li41_input_0_1
1 1
.names lut_$abc$7896$new_new_n197___output_0_0 lut_$abc$7896$new_new_n204___input_0_2
1 1
.names lut_$abc$7896$new_new_n197___output_0_0 lut_$abc$7896$new_new_n198___input_0_2
1 1
.names lut_$abc$7896$new_new_n197___output_0_0 lut_$abc$7896$new_new_n212___input_0_2
1 1
.names lut_$abc$7896$new_new_n197___output_0_0 lut_$abc$7896$new_new_n215___input_0_5
1 1
.names lut_$abc$7896$new_new_n198___output_0_0 lut_$abc$3384$li42_li42_input_0_1
1 1
.names lut_$abc$7896$new_new_n202___output_0_0 lut_$abc$3384$li05_li05_input_0_0
1 1
.names lut_$abc$7896$new_new_n204___output_0_0 lut_$abc$3384$li44_li44_input_0_1
1 1
.names lut_$abc$7896$new_new_n204___output_0_0 lut_$abc$3384$li43_li43_input_0_1
1 1
.names lut_$abc$7896$new_new_n208___output_0_0 lut_$abc$3384$li44_li44_input_0_2
1 1
.names lut_$abc$7896$new_new_n212___output_0_0 lut_$abc$3384$li45_li45_input_0_4
1 1
.names lut_$abc$7896$new_new_n215___output_0_0 lut_$abc$3384$li47_li47_input_0_4
1 1
.names lut_$abc$7896$new_new_n215___output_0_0 lut_$abc$3384$li46_li46_input_0_3
1 1
.names lut_$abc$7896$new_new_n218___output_0_0 lut_$abc$3384$li47_li47_input_0_5
1 1
.names lut_$abc$7896$new_new_n221___output_0_0 lut_$abc$3384$li08_li08_input_0_4
1 1
.names lut_$abc$7896$new_new_n227___output_0_0 lut_$abc$3384$li20_li20_input_0_4
1 1
.names lut_$abc$7896$new_new_n227___output_0_0 lut_$abc$3384$li18_li18_input_0_2
1 1
.names lut_$abc$7896$new_new_n227___output_0_0 lut_$abc$3384$li19_li19_input_0_1
1 1
.names lut_$abc$7896$new_new_n230___output_0_0 lut_$abc$3384$li20_li20_input_0_0
1 1
.names lut_$abc$7896$new_new_n233___output_0_0 lut_$abc$3384$li09_li09_input_0_3
1 1
.names lut_$abc$7896$new_new_n233___output_0_0 lut_$abc$3384$li10_li10_input_0_1
1 1

#Cell instances
.subckt dffnre \
    C=dffnre_counter_output[7]_clock_0_0 \
    D=dffnre_counter_output[7]_input_0_0 \
    E=dffnre_counter_output[7]_input_2_0 \
    R=dffnre_counter_output[7]_input_1_0 \
    Q=dffnre_counter_output[7]_output_0_0

.names lut_$abc$3384$li08_li08_input_0_0 lut_$abc$3384$li08_li08_input_0_1 lut_$abc$3384$li08_li08_input_0_2 __vpr__unconn0 lut_$abc$3384$li08_li08_input_0_4 lut_$abc$3384$li08_li08_output_0_0 
11000 1
00001 1
01001 1
11001 1
00101 1
01101 1

.subckt dffnre \
    C=dffnre_counter_output[8]_clock_0_0 \
    D=dffnre_counter_output[8]_input_0_0 \
    E=dffnre_counter_output[8]_input_2_0 \
    R=dffnre_counter_output[8]_input_1_0 \
    Q=dffnre_counter_output[8]_output_0_0

.names lut_$abc$3384$li09_li09_input_0_0 lut_$abc$3384$li09_li09_input_0_1 lut_$abc$3384$li09_li09_input_0_2 lut_$abc$3384$li09_li09_input_0_3 lut_$abc$3384$li09_li09_input_0_4 lut_$abc$3384$li09_li09_output_0_0 
00100 1
01100 1
00010 1
01010 1
01001 1
01101 1
01011 1
01111 1

.subckt dffnre \
    C=dffnre_counter_output[9]_clock_0_0 \
    D=dffnre_counter_output[9]_input_0_0 \
    E=dffnre_counter_output[9]_input_2_0 \
    R=dffnre_counter_output[9]_input_1_0 \
    Q=dffnre_counter_output[9]_output_0_0

.names lut_$abc$3384$li05_li05_input_0_0 __vpr__unconn1 lut_$abc$3384$li05_li05_input_0_2 lut_$abc$3384$li05_li05_input_0_3 lut_$abc$3384$li05_li05_input_0_4 lut_$abc$3384$li05_li05_output_0_0 
00000 1
00100 1
00110 1
10110 1

.subckt dffnre \
    C=dffnre_counter_output[5]_clock_0_0 \
    D=dffnre_counter_output[5]_input_0_0 \
    E=dffnre_counter_output[5]_input_2_0 \
    R=dffnre_counter_output[5]_input_1_0 \
    Q=dffnre_counter_output[5]_output_0_0

.subckt dffnre \
    C=dffnre_counter_output[2]_clock_0_0 \
    D=dffnre_counter_output[2]_input_0_0 \
    E=dffnre_counter_output[2]_input_2_0 \
    R=dffnre_counter_output[2]_input_1_0 \
    Q=dffnre_counter_output[2]_output_0_0

.names lut_$abc$3384$li10_li10_input_0_0 lut_$abc$3384$li10_li10_input_0_1 lut_$abc$3384$li10_li10_input_0_2 lut_$abc$3384$li10_li10_input_0_3 lut_$abc$3384$li10_li10_input_0_4 lut_$abc$3384$li10_li10_input_0_5 lut_$abc$3384$li10_li10_output_0_0 
100000 1
110000 1
100100 1
110100 1
100010 1
010010 1
100110 1
010110 1
000101 1
100101 1
010101 1
110101 1
000111 1
100111 1
010111 1
110111 1

.names lut_$abc$7896$new_new_n149___input_0_0 lut_$abc$7896$new_new_n149___input_0_1 lut_$abc$7896$new_new_n149___input_0_2 lut_$abc$7896$new_new_n149___input_0_3 lut_$abc$7896$new_new_n149___input_0_4 lut_$abc$7896$new_new_n149___input_0_5 lut_$abc$7896$new_new_n149___output_0_0 
111111 1

.subckt dffnre \
    C=dffnre_counter_output[10]_clock_0_0 \
    D=dffnre_counter_output[10]_input_0_0 \
    E=dffnre_counter_output[10]_input_2_0 \
    R=dffnre_counter_output[10]_input_1_0 \
    Q=dffnre_counter_output[10]_output_0_0

.names lut_$abc$7896$new_new_n233___input_0_0 lut_$abc$7896$new_new_n233___input_0_1 __vpr__unconn2 lut_$abc$7896$new_new_n233___input_0_3 lut_$abc$7896$new_new_n233___input_0_4 lut_$abc$7896$new_new_n233___output_0_0 
11011 1

.names lut_$abc$7896$new_new_n150___input_0_0 lut_$abc$7896$new_new_n150___input_0_1 lut_$abc$7896$new_new_n150___input_0_2 lut_$abc$7896$new_new_n150___input_0_3 lut_$abc$7896$new_new_n150___input_0_4 lut_$abc$7896$new_new_n150___output_0_0 
11111 1

.names lut_$abc$7896$new_new_n221___input_0_0 lut_$abc$7896$new_new_n221___input_0_1 lut_$abc$7896$new_new_n221___input_0_2 lut_$abc$7896$new_new_n221___input_0_3 lut_$abc$7896$new_new_n221___input_0_4 lut_$abc$7896$new_new_n221___output_0_0 
01000 1
11000 1
01100 1
11100 1
01001 1
11001 1
10101 1
01101 1

.names lut_$abc$3384$li21_li21_input_0_0 lut_$abc$3384$li21_li21_input_0_1 lut_$abc$3384$li21_li21_input_0_2 lut_$abc$3384$li21_li21_input_0_3 lut_$abc$3384$li21_li21_input_0_4 lut_$abc$3384$li21_li21_output_0_0 
10000 1
10010 1
00110 1
10110 1
00001 1
00011 1
00111 1
10111 1

.subckt dffnre \
    C=dffnre_counter_output[21]_clock_0_0 \
    D=dffnre_counter_output[21]_input_0_0 \
    E=dffnre_counter_output[21]_input_2_0 \
    R=dffnre_counter_output[21]_input_1_0 \
    Q=dffnre_counter_output[21]_output_0_0

.names lut_$abc$7896$new_new_n161___input_0_0 lut_$abc$7896$new_new_n161___input_0_1 __vpr__unconn3 lut_$abc$7896$new_new_n161___input_0_3 lut_$abc$7896$new_new_n161___input_0_4 lut_$abc$7896$new_new_n161___output_0_0 
11011 1

.subckt dffnre \
    C=dffnre_counter_output[20]_clock_0_0 \
    D=dffnre_counter_output[20]_input_0_0 \
    E=dffnre_counter_output[20]_input_2_0 \
    R=dffnre_counter_output[20]_input_1_0 \
    Q=dffnre_counter_output[20]_output_0_0

.names lut_$abc$7896$new_new_n160___input_0_0 lut_$abc$7896$new_new_n160___input_0_1 lut_$abc$7896$new_new_n160___input_0_2 lut_$abc$7896$new_new_n160___input_0_3 lut_$abc$7896$new_new_n160___input_0_4 lut_$abc$7896$new_new_n160___output_0_0 
11111 1

.names __vpr__unconn4 lut_$abc$7896$new_new_n230___input_0_1 lut_$abc$7896$new_new_n230___input_0_2 __vpr__unconn5 __vpr__unconn6 lut_$abc$7896$new_new_n230___output_0_0 
01100 1

.names lut_$abc$7896$new_new_n227___input_0_0 lut_$abc$7896$new_new_n227___input_0_1 lut_$abc$7896$new_new_n227___input_0_2 lut_$abc$7896$new_new_n227___input_0_3 lut_$abc$7896$new_new_n227___input_0_4 lut_$abc$7896$new_new_n227___output_0_0 
11111 1

.names lut_$abc$7896$new_new_n159___input_0_0 lut_$abc$7896$new_new_n159___input_0_1 __vpr__unconn7 lut_$abc$7896$new_new_n159___input_0_3 __vpr__unconn8 lut_$abc$7896$new_new_n159___output_0_0 
11010 1

.names lut_$abc$7896$new_new_n164___input_0_0 lut_$abc$7896$new_new_n164___input_0_1 lut_$abc$7896$new_new_n164___input_0_2 lut_$abc$7896$new_new_n164___input_0_3 lut_$abc$7896$new_new_n164___input_0_4 lut_$abc$7896$new_new_n164___input_0_5 lut_$abc$7896$new_new_n164___output_0_0 
111111 1

.names lut_$abc$3384$li20_li20_input_0_0 lut_$abc$3384$li20_li20_input_0_1 lut_$abc$3384$li20_li20_input_0_2 lut_$abc$3384$li20_li20_input_0_3 lut_$abc$3384$li20_li20_input_0_4 lut_$abc$3384$li20_li20_input_0_5 lut_$abc$3384$li20_li20_output_0_0 
010000 1
110000 1
010100 1
110100 1
001100 1
101100 1
011100 1
111100 1
100010 1
010010 1
100110 1
010110 1
001110 1
101110 1
011110 1
111110 1

.names lut_$abc$3384$li22_li22_input_0_0 lut_$abc$3384$li22_li22_input_0_1 lut_$abc$3384$li22_li22_input_0_2 lut_$abc$3384$li22_li22_input_0_3 lut_$abc$3384$li22_li22_input_0_4 lut_$abc$3384$li22_li22_input_0_5 lut_$abc$3384$li22_li22_output_0_0 
000100 1
100100 1
010100 1
110100 1
100010 1
110010 1
000110 1
010110 1
010001 1
110001 1
010101 1
110101 1
010011 1
110011 1
010111 1
110111 1

.subckt dffnre \
    C=dffnre_counter_output[17]_clock_0_0 \
    D=dffnre_counter_output[17]_input_0_0 \
    E=dffnre_counter_output[17]_input_2_0 \
    R=dffnre_counter_output[17]_input_1_0 \
    Q=dffnre_counter_output[17]_output_0_0

.subckt dffnre \
    C=dffnre_counter_output[22]_clock_0_0 \
    D=dffnre_counter_output[22]_input_0_0 \
    E=dffnre_counter_output[22]_input_2_0 \
    R=dffnre_counter_output[22]_input_1_0 \
    Q=dffnre_counter_output[22]_output_0_0

.names lut_$abc$7896$new_new_n168___input_0_0 lut_$abc$7896$new_new_n168___input_0_1 lut_$abc$7896$new_new_n168___input_0_2 lut_$abc$7896$new_new_n168___input_0_3 lut_$abc$7896$new_new_n168___input_0_4 lut_$abc$7896$new_new_n168___output_0_0 
11111 1

.names lut_$abc$7896$new_new_n167___input_0_0 lut_$abc$7896$new_new_n167___input_0_1 lut_$abc$7896$new_new_n167___input_0_2 lut_$abc$7896$new_new_n167___input_0_3 lut_$abc$7896$new_new_n167___input_0_4 lut_$abc$7896$new_new_n167___output_0_0 
11111 1

.names lut_$abc$7896$new_new_n172___input_0_0 lut_$abc$7896$new_new_n172___input_0_1 lut_$abc$7896$new_new_n172___input_0_2 lut_$abc$7896$new_new_n172___input_0_3 lut_$abc$7896$new_new_n172___input_0_4 lut_$abc$7896$new_new_n172___output_0_0 
11111 1

.names lut_$abc$7896$new_new_n171___input_0_0 lut_$abc$7896$new_new_n171___input_0_1 lut_$abc$7896$new_new_n171___input_0_2 lut_$abc$7896$new_new_n171___input_0_3 __vpr__unconn9 lut_$abc$7896$new_new_n171___output_0_0 
11110 1

.names lut_$abc$3384$li25_li25_input_0_0 lut_$abc$3384$li25_li25_input_0_1 lut_$abc$3384$li25_li25_input_0_2 lut_$abc$3384$li25_li25_input_0_3 lut_$abc$3384$li25_li25_input_0_4 lut_$abc$3384$li25_li25_input_0_5 lut_$abc$3384$li25_li25_output_0_0 
010001 1
110001 1
011001 1
111001 1
000101 1
100101 1
010101 1
110101 1
001101 1
101101 1
011101 1
111101 1
010011 1
110011 1
101011 1
011011 1
111011 1
000111 1
100111 1
010111 1
110111 1
001111 1
011111 1
111111 1

.names lut_$abc$7896$new_new_n173___input_0_0 lut_$abc$7896$new_new_n173___input_0_1 lut_$abc$7896$new_new_n173___input_0_2 lut_$abc$7896$new_new_n173___input_0_3 lut_$abc$7896$new_new_n173___input_0_4 lut_$abc$7896$new_new_n173___input_0_5 lut_$abc$7896$new_new_n173___output_0_0 
111111 1

.subckt dffnre \
    C=dffnre_counter_output[24]_clock_0_0 \
    D=dffnre_counter_output[24]_input_0_0 \
    E=dffnre_counter_output[24]_input_2_0 \
    R=dffnre_counter_output[24]_input_1_0 \
    Q=dffnre_counter_output[24]_output_0_0

.subckt dffnre \
    C=dffnre_counter_output[25]_clock_0_0 \
    D=dffnre_counter_output[25]_input_0_0 \
    E=dffnre_counter_output[25]_input_2_0 \
    R=dffnre_counter_output[25]_input_1_0 \
    Q=dffnre_counter_output[25]_output_0_0

.names lut_$abc$3384$li24_li24_input_0_0 lut_$abc$3384$li24_li24_input_0_1 lut_$abc$3384$li24_li24_input_0_2 lut_$abc$3384$li24_li24_input_0_3 lut_$abc$3384$li24_li24_input_0_4 lut_$abc$3384$li24_li24_input_0_5 lut_$abc$3384$li24_li24_output_0_0 
001000 1
101000 1
100100 1
001100 1
001010 1
101010 1
100110 1
001110 1
000011 1
100011 1
001011 1
101011 1
000111 1
100111 1
001111 1
101111 1

.names lut_$abc$3384$li23_li23_input_0_0 lut_$abc$3384$li23_li23_input_0_1 lut_$abc$3384$li23_li23_input_0_2 lut_$abc$3384$li23_li23_input_0_3 lut_$abc$3384$li23_li23_input_0_4 lut_$abc$3384$li23_li23_output_0_0 
10000 1
00010 1
10001 1
01001 1
11001 1
00011 1
01011 1
11011 1

.subckt dffnre \
    C=dffnre_counter_output[23]_clock_0_0 \
    D=dffnre_counter_output[23]_input_0_0 \
    E=dffnre_counter_output[23]_input_2_0 \
    R=dffnre_counter_output[23]_input_1_0 \
    Q=dffnre_counter_output[23]_output_0_0

.names lut_$abc$7896$new_new_n158___input_0_0 lut_$abc$7896$new_new_n158___input_0_1 lut_$abc$7896$new_new_n158___input_0_2 lut_$abc$7896$new_new_n158___input_0_3 lut_$abc$7896$new_new_n158___input_0_4 lut_$abc$7896$new_new_n158___output_0_0 
11111 1

.names lut_$abc$3384$li14_li14_input_0_0 lut_$abc$3384$li14_li14_input_0_1 lut_$abc$3384$li14_li14_input_0_2 lut_$abc$3384$li14_li14_input_0_3 lut_$abc$3384$li14_li14_input_0_4 lut_$abc$3384$li14_li14_output_0_0 
01000 1
00100 1
10010 1
01010 1
11010 1
00110 1
10110 1
11110 1

.subckt dffnre \
    C=dffnre_counter_output[14]_clock_0_0 \
    D=dffnre_counter_output[14]_input_0_0 \
    E=dffnre_counter_output[14]_input_2_0 \
    R=dffnre_counter_output[14]_input_1_0 \
    Q=dffnre_counter_output[14]_output_0_0

.subckt dffnre \
    C=dffnre_counter_output[15]_clock_0_0 \
    D=dffnre_counter_output[15]_input_0_0 \
    E=dffnre_counter_output[15]_input_2_0 \
    R=dffnre_counter_output[15]_input_1_0 \
    Q=dffnre_counter_output[15]_output_0_0

.names __vpr__unconn10 lut_$abc$3384$li12_li12_input_0_1 lut_$abc$3384$li12_li12_input_0_2 lut_$abc$3384$li12_li12_input_0_3 lut_$abc$3384$li12_li12_input_0_4 lut_$abc$3384$li12_li12_output_0_0 
00100 1
01100 1
00110 1
01110 1
01001 1
01101 1

.subckt dffnre \
    C=dffnre_counter_output[12]_clock_0_0 \
    D=dffnre_counter_output[12]_input_0_0 \
    E=dffnre_counter_output[12]_input_2_0 \
    R=dffnre_counter_output[12]_input_1_0 \
    Q=dffnre_counter_output[12]_output_0_0

.names lut_$abc$7896$new_new_n156___input_0_0 lut_$abc$7896$new_new_n156___input_0_1 lut_$abc$7896$new_new_n156___input_0_2 lut_$abc$7896$new_new_n156___input_0_3 lut_$abc$7896$new_new_n156___input_0_4 lut_$abc$7896$new_new_n156___output_0_0 
10000 1
11000 1
10100 1
11100 1
10001 1
11001 1
10101 1
01101 1

.names lut_$abc$3384$li15_li15_input_0_0 lut_$abc$3384$li15_li15_input_0_1 lut_$abc$3384$li15_li15_input_0_2 lut_$abc$3384$li15_li15_input_0_3 lut_$abc$3384$li15_li15_input_0_4 lut_$abc$3384$li15_li15_input_0_5 lut_$abc$3384$li15_li15_output_0_0 
001000 1
101000 1
011000 1
111000 1
100010 1
110010 1
101010 1
111010 1
010001 1
110001 1
001001 1
101001 1
100011 1
110011 1
101011 1
111011 1

.names lut_$abc$7896$new_new_n153___input_0_0 lut_$abc$7896$new_new_n153___input_0_1 lut_$abc$7896$new_new_n153___input_0_2 lut_$abc$7896$new_new_n153___input_0_3 lut_$abc$7896$new_new_n153___input_0_4 lut_$abc$7896$new_new_n153___output_0_0 
11111 1

.subckt dffnre \
    C=dffnre_counter_output[11]_clock_0_0 \
    D=dffnre_counter_output[11]_input_0_0 \
    E=dffnre_counter_output[11]_input_2_0 \
    R=dffnre_counter_output[11]_input_1_0 \
    Q=dffnre_counter_output[11]_output_0_0

.names lut_$abc$3384$li13_li13_input_0_0 lut_$abc$3384$li13_li13_input_0_1 lut_$abc$3384$li13_li13_input_0_2 __vpr__unconn11 lut_$abc$3384$li13_li13_input_0_4 lut_$abc$3384$li13_li13_output_0_0 
10000 1
11000 1
01100 1
11100 1
10001 1
11001 1

.subckt dffnre \
    C=dffnre_counter_output[13]_clock_0_0 \
    D=dffnre_counter_output[13]_input_0_0 \
    E=dffnre_counter_output[13]_input_2_0 \
    R=dffnre_counter_output[13]_input_1_0 \
    Q=dffnre_counter_output[13]_output_0_0

.names lut_$abc$7896$new_new_n151___input_0_0 lut_$abc$7896$new_new_n151___input_0_1 lut_$abc$7896$new_new_n151___input_0_2 lut_$abc$7896$new_new_n151___input_0_3 lut_$abc$7896$new_new_n151___input_0_4 lut_$abc$7896$new_new_n151___input_0_5 lut_$abc$7896$new_new_n151___output_0_0 
000100 1
100100 1
010100 1
110100 1
000110 1
100110 1
010110 1
110110 1
000101 1
100101 1
010101 1
110101 1
110011 1
000111 1
100111 1
010111 1

.subckt dffnre \
    C=dffnre_counter_output[28]_clock_0_0 \
    D=dffnre_counter_output[28]_input_0_0 \
    E=dffnre_counter_output[28]_input_2_0 \
    R=dffnre_counter_output[28]_input_1_0 \
    Q=dffnre_counter_output[28]_output_0_0

.names lut_$abc$7896$new_new_n169___input_0_0 __vpr__unconn12 __vpr__unconn13 lut_$abc$7896$new_new_n169___input_0_3 __vpr__unconn14 lut_$abc$7896$new_new_n169___output_0_0 
10010 1

.names lut_$abc$3384$li26_li26_input_0_0 lut_$abc$3384$li26_li26_input_0_1 lut_$abc$3384$li26_li26_input_0_2 lut_$abc$3384$li26_li26_input_0_3 lut_$abc$3384$li26_li26_input_0_4 lut_$abc$3384$li26_li26_output_0_0 
10000 1
11000 1
01100 1
11100 1
00010 1
01010 1
01110 1
11110 1

.subckt dffnre \
    C=dffnre_counter_output[27]_clock_0_0 \
    D=dffnre_counter_output[27]_input_0_0 \
    E=dffnre_counter_output[27]_input_2_0 \
    R=dffnre_counter_output[27]_input_1_0 \
    Q=dffnre_counter_output[27]_output_0_0

.subckt dffnre \
    C=dffnre_counter_output[26]_clock_0_0 \
    D=dffnre_counter_output[26]_input_0_0 \
    E=dffnre_counter_output[26]_input_2_0 \
    R=dffnre_counter_output[26]_input_1_0 \
    Q=dffnre_counter_output[26]_output_0_0

.names lut_$abc$7896$new_new_n170___input_0_0 lut_$abc$7896$new_new_n170___input_0_1 __vpr__unconn15 lut_$abc$7896$new_new_n170___input_0_3 __vpr__unconn16 lut_$abc$7896$new_new_n170___output_0_0 
11010 1

.subckt dffnre \
    C=dffnre_counter_output[29]_clock_0_0 \
    D=dffnre_counter_output[29]_input_0_0 \
    E=dffnre_counter_output[29]_input_2_0 \
    R=dffnre_counter_output[29]_input_1_0 \
    Q=dffnre_counter_output[29]_output_0_0

.names lut_$abc$3384$li27_li27_input_0_0 lut_$abc$3384$li27_li27_input_0_1 lut_$abc$3384$li27_li27_input_0_2 lut_$abc$3384$li27_li27_input_0_3 lut_$abc$3384$li27_li27_input_0_4 lut_$abc$3384$li27_li27_input_0_5 lut_$abc$3384$li27_li27_output_0_0 
110000 1
001000 1
101000 1
011000 1
110001 1
001001 1
101001 1
011001 1
000101 1
100101 1
010101 1
110101 1
001101 1
101101 1
011101 1
111101 1

.names lut_$abc$3384$li28_li28_input_0_0 lut_$abc$3384$li28_li28_input_0_1 lut_$abc$3384$li28_li28_input_0_2 lut_$abc$3384$li28_li28_input_0_3 lut_$abc$3384$li28_li28_input_0_4 lut_$abc$3384$li28_li28_input_0_5 lut_$abc$3384$li28_li28_output_0_0 
010000 1
110000 1
101000 1
011000 1
010001 1
110001 1
101001 1
011001 1
000101 1
100101 1
010101 1
110101 1
001101 1
101101 1
011101 1
111101 1

.names lut_$abc$3384$li29_li29_input_0_0 lut_$abc$3384$li29_li29_input_0_1 lut_$abc$3384$li29_li29_input_0_2 lut_$abc$3384$li29_li29_input_0_3 lut_$abc$3384$li29_li29_input_0_4 lut_$abc$3384$li29_li29_input_0_5 lut_$abc$3384$li29_li29_output_0_0 
101000 1
111000 1
010100 1
110100 1
011100 1
111100 1
000001 1
100001 1
010001 1
110001 1
001001 1
011001 1
010101 1
110101 1
011101 1
111101 1

.names lut_$abc$3384$li30_li30_input_0_0 lut_$abc$3384$li30_li30_input_0_1 lut_$abc$3384$li30_li30_input_0_2 lut_$abc$3384$li30_li30_input_0_3 lut_$abc$3384$li30_li30_input_0_4 lut_$abc$3384$li30_li30_input_0_5 lut_$abc$3384$li30_li30_output_0_0 
001000 1
001100 1
010010 1
001010 1
011010 1
010110 1
001110 1
011110 1
001001 1
000101 1
010011 1
001011 1
011011 1
000111 1
010111 1
011111 1

.names lut_$abc$3384$li18_li18_input_0_0 lut_$abc$3384$li18_li18_input_0_1 lut_$abc$3384$li18_li18_input_0_2 lut_$abc$3384$li18_li18_input_0_3 lut_$abc$3384$li18_li18_input_0_4 lut_$abc$3384$li18_li18_output_0_0 
00100 1
00010 1
10001 1
00101 1
10101 1
00011 1
10011 1
10111 1

.subckt dffnre \
    C=dffnre_counter_output[19]_clock_0_0 \
    D=dffnre_counter_output[19]_input_0_0 \
    E=dffnre_counter_output[19]_input_2_0 \
    R=dffnre_counter_output[19]_input_1_0 \
    Q=dffnre_counter_output[19]_output_0_0

.subckt dffnre \
    C=dffnre_counter_output[18]_clock_0_0 \
    D=dffnre_counter_output[18]_input_0_0 \
    E=dffnre_counter_output[18]_input_2_0 \
    R=dffnre_counter_output[18]_input_1_0 \
    Q=dffnre_counter_output[18]_output_0_0

.names lut_$abc$3384$li16_li16_input_0_0 lut_$abc$3384$li16_li16_input_0_1 lut_$abc$3384$li16_li16_input_0_2 lut_$abc$3384$li16_li16_input_0_3 lut_$abc$3384$li16_li16_input_0_4 lut_$abc$3384$li16_li16_output_0_0 
10000 1
00100 1
10001 1
00101 1
00011 1
10011 1
00111 1
10111 1

.subckt dffnre \
    C=dffnre_counter_output[16]_clock_0_0 \
    D=dffnre_counter_output[16]_input_0_0 \
    E=dffnre_counter_output[16]_input_2_0 \
    R=dffnre_counter_output[16]_input_1_0 \
    Q=dffnre_counter_output[16]_output_0_0

.names __vpr__unconn17 lut_$abc$7896$new_new_n190___input_0_1 __vpr__unconn18 lut_$abc$7896$new_new_n190___input_0_3 lut_$abc$7896$new_new_n190___input_0_4 lut_$abc$7896$new_new_n190___output_0_0 
00000 1
00001 1
01001 1

.subckt dffnre \
    C=dffnre_counter_output[40]_clock_0_0 \
    D=dffnre_counter_output[40]_input_0_0 \
    E=dffnre_counter_output[40]_input_2_0 \
    R=dffnre_counter_output[40]_input_1_0 \
    Q=dffnre_counter_output[40]_output_0_0

.names lut_$abc$3384$li17_li17_input_0_0 lut_$abc$3384$li17_li17_input_0_1 lut_$abc$3384$li17_li17_input_0_2 lut_$abc$3384$li17_li17_input_0_3 lut_$abc$3384$li17_li17_input_0_4 lut_$abc$3384$li17_li17_input_0_5 lut_$abc$3384$li17_li17_output_0_0 
110000 1
000100 1
100100 1
010100 1
110010 1
001010 1
101010 1
011010 1
111010 1
000110 1
100110 1
010110 1
001110 1
101110 1
011110 1
111110 1

.names lut_$abc$3384$li19_li19_input_0_0 lut_$abc$3384$li19_li19_input_0_1 lut_$abc$3384$li19_li19_input_0_2 lut_$abc$3384$li19_li19_input_0_3 lut_$abc$3384$li19_li19_input_0_4 lut_$abc$3384$li19_li19_input_0_5 lut_$abc$3384$li19_li19_output_0_0 
100000 1
110000 1
100010 1
010010 1
100001 1
110001 1
001001 1
101001 1
011001 1
111001 1
100011 1
010011 1
001011 1
101011 1
011011 1
111011 1

.names lut_$abc$3384$li40_li40_input_0_0 lut_$abc$3384$li40_li40_input_0_1 lut_$abc$3384$li40_li40_input_0_2 lut_$abc$3384$li40_li40_input_0_3 lut_$abc$3384$li40_li40_input_0_4 lut_$abc$3384$li40_li40_input_0_5 lut_$abc$3384$li40_li40_output_0_0 
101000 1
111000 1
101100 1
111100 1
101010 1
111010 1
101110 1
011110 1
001001 1
101001 1
011001 1
111001 1
001101 1
101101 1
011101 1
111101 1
001011 1
101011 1
011011 1
111011 1
001111 1
101111 1
011111 1
111111 1

.names lut_$abc$7896$new_new_n186___input_0_0 __vpr__unconn19 lut_$abc$7896$new_new_n186___input_0_2 __vpr__unconn20 lut_$abc$7896$new_new_n186___input_0_4 lut_$abc$7896$new_new_n186___output_0_0 
10101 1

.subckt dffnre \
    C=dffnre_counter_output[39]_clock_0_0 \
    D=dffnre_counter_output[39]_input_0_0 \
    E=dffnre_counter_output[39]_input_2_0 \
    R=dffnre_counter_output[39]_input_1_0 \
    Q=dffnre_counter_output[39]_output_0_0

.names lut_$abc$7896$new_new_n177___input_0_0 lut_$abc$7896$new_new_n177___input_0_1 lut_$abc$7896$new_new_n177___input_0_2 lut_$abc$7896$new_new_n177___input_0_3 lut_$abc$7896$new_new_n177___input_0_4 lut_$abc$7896$new_new_n177___output_0_0 
11111 1

.names lut_$abc$7896$new_new_n176___input_0_0 __vpr__unconn21 lut_$abc$7896$new_new_n176___input_0_2 lut_$abc$7896$new_new_n176___input_0_3 lut_$abc$7896$new_new_n176___input_0_4 lut_$abc$7896$new_new_n176___output_0_0 
10111 1

.subckt dffnre \
    C=dffnre_counter_output[43]_clock_0_0 \
    D=dffnre_counter_output[43]_input_0_0 \
    E=dffnre_counter_output[43]_input_2_0 \
    R=dffnre_counter_output[43]_input_1_0 \
    Q=dffnre_counter_output[43]_output_0_0

.subckt dffnre \
    C=dffnre_counter_output[45]_clock_0_0 \
    D=dffnre_counter_output[45]_input_0_0 \
    E=dffnre_counter_output[45]_input_2_0 \
    R=dffnre_counter_output[45]_input_1_0 \
    Q=dffnre_counter_output[45]_output_0_0

.subckt dffnre \
    C=dffnre_counter_output[44]_clock_0_0 \
    D=dffnre_counter_output[44]_input_0_0 \
    E=dffnre_counter_output[44]_input_2_0 \
    R=dffnre_counter_output[44]_input_1_0 \
    Q=dffnre_counter_output[44]_output_0_0

.names lut_$abc$7896$new_new_n204___input_0_0 __vpr__unconn22 lut_$abc$7896$new_new_n204___input_0_2 __vpr__unconn23 lut_$abc$7896$new_new_n204___input_0_4 lut_$abc$7896$new_new_n204___output_0_0 
10101 1

.names __vpr__unconn24 __vpr__unconn25 lut_$abc$7896$new_new_n198___input_0_2 lut_$abc$7896$new_new_n198___input_0_3 __vpr__unconn26 lut_$abc$7896$new_new_n198___output_0_0 
00110 1

.names lut_$abc$7896$new_new_n212___input_0_0 lut_$abc$7896$new_new_n212___input_0_1 lut_$abc$7896$new_new_n212___input_0_2 lut_$abc$7896$new_new_n212___input_0_3 lut_$abc$7896$new_new_n212___input_0_4 lut_$abc$7896$new_new_n212___output_0_0 
11111 1

.names lut_$abc$3384$li44_li44_input_0_0 lut_$abc$3384$li44_li44_input_0_1 lut_$abc$3384$li44_li44_input_0_2 lut_$abc$3384$li44_li44_input_0_3 lut_$abc$3384$li44_li44_input_0_4 lut_$abc$3384$li44_li44_input_0_5 lut_$abc$3384$li44_li44_output_0_0 
101000 1
111000 1
101100 1
111100 1
001010 1
101010 1
011010 1
111010 1
001110 1
101110 1
011110 1
111110 1
101001 1
111001 1
101101 1
011101 1
001011 1
101011 1
011011 1
111011 1
001111 1
101111 1
011111 1
111111 1

.names lut_$abc$3384$li43_li43_input_0_0 lut_$abc$3384$li43_li43_input_0_1 lut_$abc$3384$li43_li43_input_0_2 lut_$abc$3384$li43_li43_input_0_3 lut_$abc$3384$li43_li43_input_0_4 lut_$abc$3384$li43_li43_input_0_5 lut_$abc$3384$li43_li43_output_0_0 
000100 1
010100 1
100010 1
110010 1
000110 1
100110 1
010110 1
110110 1
010001 1
000101 1
100011 1
010011 1
110011 1
000111 1
100111 1
110111 1

.names lut_$abc$7896$new_new_n215___input_0_0 lut_$abc$7896$new_new_n215___input_0_1 lut_$abc$7896$new_new_n215___input_0_2 lut_$abc$7896$new_new_n215___input_0_3 lut_$abc$7896$new_new_n215___input_0_4 lut_$abc$7896$new_new_n215___input_0_5 lut_$abc$7896$new_new_n215___output_0_0 
111111 1

.names lut_$abc$3384$li45_li45_input_0_0 lut_$abc$3384$li45_li45_input_0_1 lut_$abc$3384$li45_li45_input_0_2 lut_$abc$3384$li45_li45_input_0_3 lut_$abc$3384$li45_li45_input_0_4 lut_$abc$3384$li45_li45_input_0_5 lut_$abc$3384$li45_li45_output_0_0 
100000 1
101000 1
011000 1
111000 1
100100 1
101100 1
011100 1
111100 1
100010 1
101010 1
011010 1
111010 1
000110 1
001110 1
011110 1
111110 1

.names lut_$abc$3384$li38_li38_input_0_0 lut_$abc$3384$li38_li38_input_0_1 lut_$abc$3384$li38_li38_input_0_2 lut_$abc$3384$li38_li38_input_0_3 lut_$abc$3384$li38_li38_input_0_4 lut_$abc$3384$li38_li38_input_0_5 lut_$abc$3384$li38_li38_output_0_0 
010000 1
110000 1
100100 1
010100 1
010001 1
110001 1
100101 1
010101 1
000011 1
100011 1
010011 1
110011 1
000111 1
100111 1
010111 1
110111 1

.names lut_$abc$3384$li31_li31_input_0_0 lut_$abc$3384$li31_li31_input_0_1 lut_$abc$3384$li31_li31_input_0_2 lut_$abc$3384$li31_li31_input_0_3 lut_$abc$3384$li31_li31_input_0_4 lut_$abc$3384$li31_li31_output_0_0 
10000 1
01000 1
10001 1
01001 1
00011 1
10011 1
01011 1
11011 1

.subckt dffnre \
    C=dffnre_counter_output[31]_clock_0_0 \
    D=dffnre_counter_output[31]_input_0_0 \
    E=dffnre_counter_output[31]_input_2_0 \
    R=dffnre_counter_output[31]_input_1_0 \
    Q=dffnre_counter_output[31]_output_0_0

.subckt dffnre \
    C=dffnre_counter_output[42]_clock_0_0 \
    D=dffnre_counter_output[42]_input_0_0 \
    E=dffnre_counter_output[42]_input_2_0 \
    R=dffnre_counter_output[42]_input_1_0 \
    Q=dffnre_counter_output[42]_output_0_0

.names __vpr__unconn27 lut_$abc$7896$new_new_n184___input_0_1 __vpr__unconn28 __vpr__unconn29 lut_$abc$7896$new_new_n184___input_0_4 lut_$abc$7896$new_new_n184___output_0_0 
01001 1

.names lut_$abc$7896$new_new_n192___input_0_0 lut_$abc$7896$new_new_n192___input_0_1 lut_$abc$7896$new_new_n192___input_0_2 lut_$abc$7896$new_new_n192___input_0_3 lut_$abc$7896$new_new_n192___input_0_4 lut_$abc$7896$new_new_n192___output_0_0 
11111 1

.names lut_$abc$3384$li42_li42_input_0_0 lut_$abc$3384$li42_li42_input_0_1 lut_$abc$3384$li42_li42_input_0_2 lut_$abc$3384$li42_li42_input_0_3 lut_$abc$3384$li42_li42_input_0_4 lut_$abc$3384$li42_li42_input_0_5 lut_$abc$3384$li42_li42_output_0_0 
011000 1
011100 1
000110 1
010110 1
001110 1
011110 1
000001 1
010001 1
001001 1
000101 1
010101 1
001101 1
000111 1
010111 1
001111 1
011111 1

.names lut_$abc$7896$new_new_n180___input_0_0 lut_$abc$7896$new_new_n180___input_0_1 lut_$abc$7896$new_new_n180___input_0_2 lut_$abc$7896$new_new_n180___input_0_3 lut_$abc$7896$new_new_n180___input_0_4 lut_$abc$7896$new_new_n180___input_0_5 lut_$abc$7896$new_new_n180___output_0_0 
111111 1

.names lut_$abc$3384$li41_li41_input_0_0 lut_$abc$3384$li41_li41_input_0_1 lut_$abc$3384$li41_li41_input_0_2 lut_$abc$3384$li41_li41_input_0_3 lut_$abc$3384$li41_li41_input_0_4 lut_$abc$3384$li41_li41_input_0_5 lut_$abc$3384$li41_li41_output_0_0 
011000 1
000100 1
010100 1
001100 1
011010 1
000110 1
010110 1
001110 1
000011 1
010011 1
001011 1
011011 1
000111 1
010111 1
001111 1
011111 1

.subckt dffnre \
    C=dffnre_counter_output[41]_clock_0_0 \
    D=dffnre_counter_output[41]_input_0_0 \
    E=dffnre_counter_output[41]_input_2_0 \
    R=dffnre_counter_output[41]_input_1_0 \
    Q=dffnre_counter_output[41]_output_0_0

.subckt dffnre \
    C=dffnre_counter_output[38]_clock_0_0 \
    D=dffnre_counter_output[38]_input_0_0 \
    E=dffnre_counter_output[38]_input_2_0 \
    R=dffnre_counter_output[38]_input_1_0 \
    Q=dffnre_counter_output[38]_output_0_0

.names lut_$abc$3384$li47_li47_input_0_0 lut_$abc$3384$li47_li47_input_0_1 lut_$abc$3384$li47_li47_input_0_2 lut_$abc$3384$li47_li47_input_0_3 lut_$abc$3384$li47_li47_input_0_4 lut_$abc$3384$li47_li47_input_0_5 lut_$abc$3384$li47_li47_output_0_0 
100001 1
110001 1
101001 1
111001 1
000101 1
100101 1
010101 1
110101 1
001101 1
101101 1
011101 1
111101 1
100011 1
110011 1
101011 1
011011 1
000111 1
100111 1
010111 1
110111 1
001111 1
101111 1
011111 1
111111 1

.names lut_$abc$3384$li37_li37_input_0_0 lut_$abc$3384$li37_li37_input_0_1 lut_$abc$3384$li37_li37_input_0_2 lut_$abc$3384$li37_li37_input_0_3 lut_$abc$3384$li37_li37_input_0_4 lut_$abc$3384$li37_li37_input_0_5 lut_$abc$3384$li37_li37_output_0_0 
110000 1
000100 1
100100 1
010100 1
110001 1
001001 1
101001 1
011001 1
111001 1
000101 1
100101 1
010101 1
001101 1
101101 1
011101 1
111101 1

.subckt dffnre \
    C=dffnre_counter_output[36]_clock_0_0 \
    D=dffnre_counter_output[36]_input_0_0 \
    E=dffnre_counter_output[36]_input_2_0 \
    R=dffnre_counter_output[36]_input_1_0 \
    Q=dffnre_counter_output[36]_output_0_0

.subckt dffnre \
    C=dffnre_counter_output[37]_clock_0_0 \
    D=dffnre_counter_output[37]_input_0_0 \
    E=dffnre_counter_output[37]_input_2_0 \
    R=dffnre_counter_output[37]_input_1_0 \
    Q=dffnre_counter_output[37]_output_0_0

.names lut_$abc$3384$li39_li39_input_0_0 lut_$abc$3384$li39_li39_input_0_1 lut_$abc$3384$li39_li39_input_0_2 lut_$abc$3384$li39_li39_input_0_3 lut_$abc$3384$li39_li39_input_0_4 lut_$abc$3384$li39_li39_input_0_5 lut_$abc$3384$li39_li39_output_0_0 
010100 1
100010 1
110010 1
100110 1
010110 1
110110 1
000001 1
010001 1
000101 1
000011 1
100011 1
010011 1
110011 1
000111 1
100111 1
110111 1

.names lut_$abc$7896$new_new_n197___input_0_0 lut_$abc$7896$new_new_n197___input_0_1 lut_$abc$7896$new_new_n197___input_0_2 lut_$abc$7896$new_new_n197___input_0_3 lut_$abc$7896$new_new_n197___input_0_4 lut_$abc$7896$new_new_n197___input_0_5 lut_$abc$7896$new_new_n197___output_0_0 
111111 1

.names lut_$abc$3384$li36_li36_input_0_0 lut_$abc$3384$li36_li36_input_0_1 lut_$abc$3384$li36_li36_input_0_2 lut_$abc$3384$li36_li36_input_0_3 lut_$abc$3384$li36_li36_input_0_4 lut_$abc$3384$li36_li36_input_0_5 lut_$abc$3384$li36_li36_output_0_0 
100000 1
101000 1
100100 1
001100 1
100001 1
010001 1
110001 1
101001 1
011001 1
111001 1
100101 1
010101 1
110101 1
001101 1
011101 1
111101 1

.subckt dffnre \
    C=dffnre_counter_output[46]_clock_0_0 \
    D=dffnre_counter_output[46]_input_0_0 \
    E=dffnre_counter_output[46]_input_2_0 \
    R=dffnre_counter_output[46]_input_1_0 \
    Q=dffnre_counter_output[46]_output_0_0

.names lut_$abc$7896$new_new_n208___input_0_0 __vpr__unconn30 lut_$abc$7896$new_new_n208___input_0_2 __vpr__unconn31 lut_$abc$7896$new_new_n208___input_0_4 lut_$abc$7896$new_new_n208___output_0_0 
00000 1
00100 1
00101 1

.names lut_$abc$7896$new_new_n218___input_0_0 lut_$abc$7896$new_new_n218___input_0_1 __vpr__unconn32 __vpr__unconn33 lut_$abc$7896$new_new_n218___input_0_4 lut_$abc$7896$new_new_n218___output_0_0 
00000 1
00001 1
01001 1

.subckt dffnre \
    C=dffnre_counter_output[47]_clock_0_0 \
    D=dffnre_counter_output[47]_input_0_0 \
    E=dffnre_counter_output[47]_input_2_0 \
    R=dffnre_counter_output[47]_input_1_0 \
    Q=dffnre_counter_output[47]_output_0_0

.subckt dffnre \
    C=dffnre_counter_output[35]_clock_0_0 \
    D=dffnre_counter_output[35]_input_0_0 \
    E=dffnre_counter_output[35]_input_2_0 \
    R=dffnre_counter_output[35]_input_1_0 \
    Q=dffnre_counter_output[35]_output_0_0

.subckt dffnre \
    C=dffnre_counter_output[34]_clock_0_0 \
    D=dffnre_counter_output[34]_input_0_0 \
    E=dffnre_counter_output[34]_input_2_0 \
    R=dffnre_counter_output[34]_input_1_0 \
    Q=dffnre_counter_output[34]_output_0_0

.subckt dffnre \
    C=dffnre_counter_output[33]_clock_0_0 \
    D=dffnre_counter_output[33]_input_0_0 \
    E=dffnre_counter_output[33]_input_2_0 \
    R=dffnre_counter_output[33]_input_1_0 \
    Q=dffnre_counter_output[33]_output_0_0

.names lut_$abc$7896$new_new_n175___input_0_0 __vpr__unconn34 lut_$abc$7896$new_new_n175___input_0_2 __vpr__unconn35 lut_$abc$7896$new_new_n175___input_0_4 lut_$abc$7896$new_new_n175___output_0_0 
10101 1

.subckt dffnre \
    C=dffnre_counter_output[32]_clock_0_0 \
    D=dffnre_counter_output[32]_input_0_0 \
    E=dffnre_counter_output[32]_input_2_0 \
    R=dffnre_counter_output[32]_input_1_0 \
    Q=dffnre_counter_output[32]_output_0_0

.names lut_$abc$7896$new_new_n174___input_0_0 __vpr__unconn36 lut_$abc$7896$new_new_n174___input_0_2 __vpr__unconn37 __vpr__unconn38 lut_$abc$7896$new_new_n174___output_0_0 
10100 1

.names lut_$abc$3384$li34_li34_input_0_0 lut_$abc$3384$li34_li34_input_0_1 lut_$abc$3384$li34_li34_input_0_2 lut_$abc$3384$li34_li34_input_0_3 lut_$abc$3384$li34_li34_input_0_4 lut_$abc$3384$li34_li34_input_0_5 lut_$abc$3384$li34_li34_output_0_0 
100000 1
110000 1
101000 1
111000 1
100010 1
110010 1
001010 1
011010 1
010001 1
110001 1
011001 1
111001 1
010011 1
110011 1
011011 1
111011 1

.names lut_$abc$3384$li32_li32_input_0_0 lut_$abc$3384$li32_li32_input_0_1 lut_$abc$3384$li32_li32_input_0_2 lut_$abc$3384$li32_li32_input_0_3 lut_$abc$3384$li32_li32_input_0_4 lut_$abc$3384$li32_li32_input_0_5 lut_$abc$3384$li32_li32_output_0_0 
100000 1
101000 1
011000 1
111000 1
100100 1
101100 1
011100 1
111100 1
100010 1
101010 1
011010 1
111010 1
000110 1
001110 1
011110 1
111110 1

.names lut_$abc$3384$li33_li33_input_0_0 lut_$abc$3384$li33_li33_input_0_1 lut_$abc$3384$li33_li33_input_0_2 lut_$abc$3384$li33_li33_input_0_3 lut_$abc$3384$li33_li33_input_0_4 lut_$abc$3384$li33_li33_input_0_5 lut_$abc$3384$li33_li33_output_0_0 
100100 1
001010 1
101010 1
100110 1
001110 1
101110 1
000001 1
100001 1
000101 1
000011 1
100011 1
001011 1
101011 1
000111 1
001111 1
101111 1

.names lut_$abc$3384$li46_li46_input_0_0 lut_$abc$3384$li46_li46_input_0_1 lut_$abc$3384$li46_li46_input_0_2 lut_$abc$3384$li46_li46_input_0_3 lut_$abc$3384$li46_li46_input_0_4 lut_$abc$3384$li46_li46_input_0_5 lut_$abc$3384$li46_li46_output_0_0 
110000 1
001000 1
101000 1
111000 1
110100 1
001100 1
101100 1
111100 1
110010 1
001010 1
101010 1
111010 1
000110 1
100110 1
110110 1
111110 1

.names lut_$abc$3384$li35_li35_input_0_0 lut_$abc$3384$li35_li35_input_0_1 lut_$abc$3384$li35_li35_input_0_2 lut_$abc$3384$li35_li35_input_0_3 lut_$abc$3384$li35_li35_input_0_4 lut_$abc$3384$li35_li35_input_0_5 lut_$abc$3384$li35_li35_output_0_0 
001000 1
101000 1
011000 1
111000 1
100010 1
110010 1
001010 1
011010 1
010001 1
110001 1
011001 1
111001 1
010011 1
110011 1
011011 1
111011 1

.names lut_$abc$3384$li01_li01_input_0_0 lut_$abc$3384$li01_li01_input_0_1 lut_$abc$3384$li01_li01_input_0_2 lut_$abc$3384$li01_li01_input_0_3 lut_$abc$3384$li01_li01_input_0_4 lut_$abc$3384$li01_li01_output_0_0 
01100 1
00010 1
01010 1
01110 1
00001 1
01001 1
01101 1
01111 1

.names lut_$abc$3384$li03_li03_input_0_0 lut_$abc$3384$li03_li03_input_0_1 lut_$abc$3384$li03_li03_input_0_2 lut_$abc$3384$li03_li03_input_0_3 lut_$abc$3384$li03_li03_input_0_4 lut_$abc$3384$li03_li03_output_0_0 
01000 1
00100 1
01001 1
00101 1
00011 1
01011 1
00111 1
01111 1

.subckt dffnre \
    C=dffnre_counter_output[4]_clock_0_0 \
    D=dffnre_counter_output[4]_input_0_0 \
    E=dffnre_counter_output[4]_input_2_0 \
    R=dffnre_counter_output[4]_input_1_0 \
    Q=dffnre_counter_output[4]_output_0_0

.subckt dffnre \
    C=dffnre_counter_output[3]_clock_0_0 \
    D=dffnre_counter_output[3]_input_0_0 \
    E=dffnre_counter_output[3]_input_2_0 \
    R=dffnre_counter_output[3]_input_1_0 \
    Q=dffnre_counter_output[3]_output_0_0

.names lut_$abc$7896$new_new_n182___input_0_0 lut_$abc$7896$new_new_n182___input_0_1 __vpr__unconn39 __vpr__unconn40 lut_$abc$7896$new_new_n182___input_0_4 lut_$abc$7896$new_new_n182___output_0_0 
00000 1
10000 1
11000 1

.names __vpr__unconn41 lut_$abc$3384$li00_li00_input_0_1 lut_$abc$3384$li00_li00_input_0_2 lut_$abc$3384$li00_li00_input_0_3 lut_$abc$3384$li00_li00_input_0_4 lut_$abc$3384$li00_li00_output_0_0 
00000 1
00100 1
01100 1
01110 1

.subckt dffnre \
    C=dffnre_counter_output[0]_clock_0_0 \
    D=dffnre_counter_output[0]_input_0_0 \
    E=dffnre_counter_output[0]_input_2_0 \
    R=dffnre_counter_output[0]_input_1_0 \
    Q=dffnre_counter_output[0]_output_0_0

.names lut_$abc$3384$li04_li04_input_0_0 lut_$abc$3384$li04_li04_input_0_1 lut_$abc$3384$li04_li04_input_0_2 lut_$abc$3384$li04_li04_input_0_3 lut_$abc$3384$li04_li04_input_0_4 lut_$abc$3384$li04_li04_input_0_5 lut_$abc$3384$li04_li04_output_0_0 
010000 1
110000 1
011000 1
111000 1
100100 1
010100 1
101100 1
011100 1
001001 1
101001 1
011001 1
111001 1
001101 1
101101 1
011101 1
111101 1

.subckt dffnre \
    C=dffnre_counter_output[1]_clock_0_0 \
    D=dffnre_counter_output[1]_input_0_0 \
    E=dffnre_counter_output[1]_input_2_0 \
    R=dffnre_counter_output[1]_input_1_0 \
    Q=dffnre_counter_output[1]_output_0_0

.names __vpr__unconn42 lut_$abc$7896$new_new_n148___input_0_1 lut_$abc$7896$new_new_n148___input_0_2 lut_$abc$7896$new_new_n148___input_0_3 __vpr__unconn43 lut_$abc$7896$new_new_n148___output_0_0 
01110 1

.names lut_$abc$3384$li02_li02_input_0_0 lut_$abc$3384$li02_li02_input_0_1 lut_$abc$3384$li02_li02_input_0_2 lut_$abc$3384$li02_li02_input_0_3 lut_$abc$3384$li02_li02_input_0_4 lut_$abc$3384$li02_li02_input_0_5 lut_$abc$3384$li02_li02_output_0_0 
110000 1
111000 1
000100 1
100100 1
010100 1
001100 1
101100 1
011100 1
001001 1
101001 1
011001 1
111001 1
001101 1
101101 1
011101 1
111101 1

.names lut_$abc$7896$new_new_n202___input_0_0 lut_$abc$7896$new_new_n202___input_0_1 lut_$abc$7896$new_new_n202___input_0_2 lut_$abc$7896$new_new_n202___input_0_3 lut_$abc$7896$new_new_n202___input_0_4 lut_$abc$7896$new_new_n202___input_0_5 lut_$abc$7896$new_new_n202___output_0_0 
111110 0
000001 0
100001 0
010001 0
110001 0
001001 0
101001 0
011001 0
111001 0
000101 0
100101 0
010101 0
110101 0
001101 0
101101 0
011101 0
111101 0
000011 0
100011 0
010011 0
110011 0
001011 0
101011 0
011011 0
111011 0
000111 0
100111 0
010111 0
110111 0
001111 0
101111 0
011111 0

.names lut_$abc$3384$li07_li07_input_0_0 lut_$abc$3384$li07_li07_input_0_1 lut_$abc$3384$li07_li07_input_0_2 lut_$abc$3384$li07_li07_input_0_3 lut_$abc$3384$li07_li07_input_0_4 lut_$abc$3384$li07_li07_input_0_5 lut_$abc$3384$li07_li07_output_0_0 
101000 1
101100 1
000110 1
100110 1
001110 1
101110 1
000001 1
100001 1
001001 1
000101 1
100101 1
001101 1
000111 1
100111 1
001111 1
101111 1

.names lut_$abc$3384$li06_li06_input_0_0 lut_$abc$3384$li06_li06_input_0_1 lut_$abc$3384$li06_li06_input_0_2 lut_$abc$3384$li06_li06_input_0_3 lut_$abc$3384$li06_li06_input_0_4 lut_$abc$3384$li06_li06_output_0_0 
10000 1
00010 1
10001 1
00101 1
10101 1
00011 1
00111 1
10111 1

.subckt dffnre \
    C=dffnre_counter_output[6]_clock_0_0 \
    D=dffnre_counter_output[6]_input_0_0 \
    E=dffnre_counter_output[6]_input_2_0 \
    R=dffnre_counter_output[6]_input_1_0 \
    Q=dffnre_counter_output[6]_output_0_0

.names __vpr__unconn44 __vpr__unconn45 __vpr__unconn46 __vpr__unconn47 __vpr__unconn48 lut_$true_output_0_0 
00000 1

.names lut_$abc$3384$li11_li11_input_0_0 lut_$abc$3384$li11_li11_input_0_1 lut_$abc$3384$li11_li11_input_0_2 lut_$abc$3384$li11_li11_input_0_3 lut_$abc$3384$li11_li11_input_0_4 lut_$abc$3384$li11_li11_input_0_5 lut_$abc$3384$li11_li11_output_0_0 
110000 1
000010 1
100010 1
010010 1
110001 1
001001 1
101001 1
011001 1
111001 1
000011 1
100011 1
010011 1
001011 1
101011 1
011011 1
111011 1

.subckt dffnre \
    C=dffnre_counter_output[30]_clock_0_0 \
    D=dffnre_counter_output[30]_input_0_0 \
    E=dffnre_counter_output[30]_input_2_0 \
    R=dffnre_counter_output[30]_input_1_0 \
    Q=dffnre_counter_output[30]_output_0_0


.end
