# Generated by Yosys 0.38 (git sha1 45a28179e, gcc 11.2.1 -fPIC -Os)

.model fabric_GJC16
.inputs $auto$rs_design_edit.cc:472:add_wire_btw_prims$487 $auto$rs_design_edit.cc:472:add_wire_btw_prims$488 data_i_buf[0] data_i_buf[1]
.outputs $auto$rs_design_edit.cc:472:add_wire_btw_prims$491 $auto$rs_design_edit.cc:472:add_wire_btw_prims$492 $auto$rs_design_edit.cc:906:execute$482 $auto$rs_design_edit.cc:906:execute$483 $auto$rs_design_edit.cc:906:execute$484 $auto$rs_design_edit.cc:906:execute$485 $auto$rs_design_edit.cc:906:execute$486 data_reg[0] data_reg[1]
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=clk_buf_i D=data_i_buf[0] E=enable_buf Q=data_reg[0] R=reset_n_buf
.subckt DFFRE C=clk_buf_i D=data_i_buf[1] E=enable_buf Q=data_reg[1] R=reset_n_buf
.names $true $auto$rs_design_edit.cc:906:execute$482
1 1
.names $true $auto$rs_design_edit.cc:906:execute$483
1 1
.names $true $auto$rs_design_edit.cc:906:execute$484
1 1
.names $true $auto$rs_design_edit.cc:906:execute$485
1 1
.names $true $auto$rs_design_edit.cc:906:execute$486
1 1
.names $auto$rs_design_edit.cc:472:add_wire_btw_prims$489 clk_buf_i
1 1
.names $auto$rs_design_edit.cc:472:add_wire_btw_prims$487 reset_n_buf
1 1
.names $auto$rs_design_edit.cc:472:add_wire_btw_prims$488 enable_buf
1 1
.names $auto$rs_design_edit.cc:472:add_wire_btw_prims$487 $auto$rs_design_edit.cc:472:add_wire_btw_prims$492
1 1
.names $auto$rs_design_edit.cc:472:add_wire_btw_prims$488 $auto$rs_design_edit.cc:472:add_wire_btw_prims$491
1 1
.end
