# Generated by Yosys 0.38 (git sha1 45a28179e, gcc 11.2.1 -fPIC -Os)

.model GJC16
.inputs data_i[0] data_i[1] reset_n enable clk_i
.outputs data_o
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=clk_buf_i D=data_i_buf[0] E=enable_buf Q=data_reg[0] R=reset_n_buf
.subckt DFFRE C=clk_buf_i D=data_i_buf[1] E=enable_buf Q=data_reg[1] R=reset_n_buf
.subckt I_BUF EN=$true I=data_i[0] O=data_i_buf[0]
.subckt I_BUF EN=$true I=data_i[1] O=data_i_buf[1]
.subckt I_BUF EN=$true I=reset_n O=reset_n_buf
.subckt I_BUF EN=$true I=enable O=enable_buf
.subckt I_BUF EN=$true I=clk_i O=clk_i_buf
.subckt CLK_BUF I=clk_i_buf O=clk_buf_i
.subckt O_DDR C=clk_buf_i D[0]=data_reg[0] D[1]=data_reg[1] E=enable_buf Q=data_o_buf R=reset_n_buf
.subckt O_BUF I=data_o_buf O=data_o
.end
