# Generated by Yosys 0.38 (git sha1 45a28179e, gcc 11.2.1 -fPIC -Os)

.model GJC16
.inputs data_i[0] data_i[1] reset_n enable clk_i
.outputs data_o
.names $false
.names $true
1
.names $undef
.subckt fabric_GJC16 $auto$rs_design_edit.cc:472:add_wire_btw_prims$487=$auto$rs_design_edit.cc:472:add_wire_btw_prims$487 $auto$rs_design_edit.cc:472:add_wire_btw_prims$488=$auto$rs_design_edit.cc:472:add_wire_btw_prims$488 $auto$rs_design_edit.cc:472:add_wire_btw_prims$491=$auto$rs_design_edit.cc:472:add_wire_btw_prims$491 $auto$rs_design_edit.cc:472:add_wire_btw_prims$492=$auto$rs_design_edit.cc:472:add_wire_btw_prims$492 $auto$rs_design_edit.cc:906:execute$482=$auto$rs_design_edit.cc:906:execute$482 $auto$rs_design_edit.cc:906:execute$483=$auto$rs_design_edit.cc:906:execute$483 $auto$rs_design_edit.cc:906:execute$484=$auto$rs_design_edit.cc:906:execute$484 $auto$rs_design_edit.cc:906:execute$485=$auto$rs_design_edit.cc:906:execute$485 $auto$rs_design_edit.cc:906:execute$486=$auto$rs_design_edit.cc:906:execute$486 data_i_buf[0]=data_i_buf[0] data_i_buf[1]=data_i_buf[1] data_reg[0]=data_reg[0] data_reg[1]=data_reg[1]
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1187:execute$494.$auto$rs_design_edit.cc:906:execute$482 I=$auto$rs_design_edit.cc:1187:execute$494.data_i[0] O=$auto$rs_design_edit.cc:1187:execute$494.data_i_buf[0]
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1187:execute$494.$auto$rs_design_edit.cc:906:execute$483 I=$auto$rs_design_edit.cc:1187:execute$494.data_i[1] O=$auto$rs_design_edit.cc:1187:execute$494.data_i_buf[1]
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1187:execute$494.$auto$rs_design_edit.cc:906:execute$484 I=$auto$rs_design_edit.cc:1187:execute$494.reset_n O=$flatten$auto$rs_design_edit.cc:1187:execute$494.$auto$rs_design_edit.cc:472:add_wire_btw_prims$487
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1187:execute$494.$auto$rs_design_edit.cc:906:execute$485 I=$auto$rs_design_edit.cc:1187:execute$494.enable O=$flatten$auto$rs_design_edit.cc:1187:execute$494.$auto$rs_design_edit.cc:472:add_wire_btw_prims$488
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1187:execute$494.$auto$rs_design_edit.cc:906:execute$486 I=$auto$rs_design_edit.cc:1187:execute$494.clk_i O=$auto$rs_design_edit.cc:1187:execute$494.clk_i_buf
.subckt CLK_BUF I=$auto$rs_design_edit.cc:1187:execute$494.clk_i_buf O=$flatten$auto$rs_design_edit.cc:1187:execute$494.$auto$rs_design_edit.cc:472:add_wire_btw_prims$489
.subckt O_DDR C=$flatten$auto$rs_design_edit.cc:1187:execute$494.$auto$rs_design_edit.cc:472:add_wire_btw_prims$490 D[0]=$auto$rs_design_edit.cc:1187:execute$494.data_reg[0] D[1]=$auto$rs_design_edit.cc:1187:execute$494.data_reg[1] E=$flatten$auto$rs_design_edit.cc:1187:execute$494.$auto$rs_design_edit.cc:472:add_wire_btw_prims$491 Q=$auto$rs_design_edit.cc:1187:execute$494.data_o_buf R=$flatten$auto$rs_design_edit.cc:1187:execute$494.$auto$rs_design_edit.cc:472:add_wire_btw_prims$492
.subckt O_BUF I=$auto$rs_design_edit.cc:1187:execute$494.data_o_buf O=$auto$rs_design_edit.cc:1187:execute$494.data_o
.names $auto$rs_design_edit.cc:472:add_wire_btw_prims$492 $flatten$auto$rs_design_edit.cc:1187:execute$494.$auto$rs_design_edit.cc:472:add_wire_btw_prims$492
1 1
.names $auto$rs_design_edit.cc:472:add_wire_btw_prims$491 $flatten$auto$rs_design_edit.cc:1187:execute$494.$auto$rs_design_edit.cc:472:add_wire_btw_prims$491
1 1
.names $auto$rs_design_edit.cc:472:add_wire_btw_prims$490 $flatten$auto$rs_design_edit.cc:1187:execute$494.$auto$rs_design_edit.cc:472:add_wire_btw_prims$490
1 1
.names $flatten$auto$rs_design_edit.cc:1187:execute$494.$auto$rs_design_edit.cc:472:add_wire_btw_prims$489 $auto$rs_design_edit.cc:472:add_wire_btw_prims$489
1 1
.names $flatten$auto$rs_design_edit.cc:1187:execute$494.$auto$rs_design_edit.cc:472:add_wire_btw_prims$488 $auto$rs_design_edit.cc:472:add_wire_btw_prims$488
1 1
.names $flatten$auto$rs_design_edit.cc:1187:execute$494.$auto$rs_design_edit.cc:472:add_wire_btw_prims$487 $auto$rs_design_edit.cc:472:add_wire_btw_prims$487
1 1
.names $auto$rs_design_edit.cc:906:execute$486 $flatten$auto$rs_design_edit.cc:1187:execute$494.$auto$rs_design_edit.cc:906:execute$486
1 1
.names $auto$rs_design_edit.cc:906:execute$485 $flatten$auto$rs_design_edit.cc:1187:execute$494.$auto$rs_design_edit.cc:906:execute$485
1 1
.names $auto$rs_design_edit.cc:906:execute$484 $flatten$auto$rs_design_edit.cc:1187:execute$494.$auto$rs_design_edit.cc:906:execute$484
1 1
.names $auto$rs_design_edit.cc:906:execute$483 $flatten$auto$rs_design_edit.cc:1187:execute$494.$auto$rs_design_edit.cc:906:execute$483
1 1
.names $auto$rs_design_edit.cc:906:execute$482 $flatten$auto$rs_design_edit.cc:1187:execute$494.$auto$rs_design_edit.cc:906:execute$482
1 1
.names data_reg[1] $auto$rs_design_edit.cc:1187:execute$494.data_reg[1]
1 1
.names data_reg[0] $auto$rs_design_edit.cc:1187:execute$494.data_reg[0]
1 1
.names clk_i $auto$rs_design_edit.cc:1187:execute$494.clk_i
1 1
.names data_i[0] $auto$rs_design_edit.cc:1187:execute$494.data_i[0]
1 1
.names data_i[1] $auto$rs_design_edit.cc:1187:execute$494.data_i[1]
1 1
.names $auto$rs_design_edit.cc:1187:execute$494.data_i_buf[1] data_i_buf[1]
1 1
.names $auto$rs_design_edit.cc:1187:execute$494.data_o data_o
1 1
.names $auto$rs_design_edit.cc:1187:execute$494.data_i_buf[0] data_i_buf[0]
1 1
.names enable $auto$rs_design_edit.cc:1187:execute$494.enable
1 1
.names reset_n $auto$rs_design_edit.cc:1187:execute$494.reset_n
1 1
.end
