#Block Name   x   y   z
#------------ --  --  -
$iopadmap$clk	5	8	0    #  device: BOOT_CONFIG_DONE_GPIO_0  pt_row: 42  isInput:1  colM_dir: Input_dir
in[0]	5	8	1    #  device: BOOT_CONFIG_ERROR_GPIO_1  pt_row: 43  isInput:1  colM_dir: Input_dir
in[1]	5	8	2    #  device: BOOT_UART_TX_GPIO_2  pt_row: 44  isInput:1  colM_dir: Input_dir
in[2]	5	8	3    #  device: BOOT_UART_RX_GPIO_3  pt_row: 45  isInput:1  colM_dir: Input_dir
in[3]	5	8	4    #  device: BOOT_SPI_CS_GPIO_4  pt_row: 46  isInput:1  colM_dir: Input_dir
$iopadmap$rst	5	8	5    #  device: BOOT_SPI_MOSI_DQ0_GPIO_5  pt_row: 47  isInput:1  colM_dir: Input_dir
$iopadmap$mux_sel	5	8	6    #  device: BOOT_SPI_MISO_DQ1_GPIO_6  pt_row: 48  isInput:1  colM_dir: Input_dir
out:$iopadmap$Q	2	8	32    #  device: BOOT_CONFIG_DONE_GPIO_0  pt_row: 2  isInput:0  colM_dir: Output_dir
