#BLIF generated by VPR  from post-place-and-route implementation
.model fabric_primitive_example_design_13
.inputs $auto$clkbufmap.cc:339:execute$717 $iopadmap$channel_bond_sync_in $iopadmap$i1[0] $iopadmap$i1[1] $iopadmap$i1[2] $iopadmap$i1[3] $iopadmap$i2[0] $iopadmap$i2[1] $iopadmap$i2[2] $iopadmap$i2[3] $iopadmap$load_word $iopadmap$pll_clk $iopadmap$reset 
.outputs data_in[3] $auto$rs_design_edit.cc:492:handle_dangling_outs$754 $auto$rs_design_edit.cc:492:handle_dangling_outs$755 $auto$rs_design_edit.cc:492:handle_dangling_outs$756 $auto$rs_design_edit.cc:615:add_wire_btw_prims$751 $auto$rs_design_edit.cc:615:add_wire_btw_prims$752 $auto$rs_design_edit.cc:615:add_wire_btw_prims$753 data_in[0] data_in[1] data_in[2] output_enable $auto$rs_design_edit.cc:879:execute$738 $auto$rs_design_edit.cc:879:execute$739 $auto$rs_design_edit.cc:879:execute$740 $auto$rs_design_edit.cc:879:execute$741 $auto$rs_design_edit.cc:879:execute$742 $auto$rs_design_edit.cc:879:execute$743 $auto$rs_design_edit.cc:879:execute$744 $auto$rs_design_edit.cc:879:execute$745 $auto$rs_design_edit.cc:879:execute$746 $auto$rs_design_edit.cc:879:execute$747 $auto$rs_design_edit.cc:879:execute$748 $auto$rs_design_edit.cc:879:execute$749 $auto$rs_design_edit.cc:879:execute$750 

#IO assignments
.names data_in[3]_input_0_0 data_in[3]
1 1
.names $auto$rs_design_edit.cc:492:handle_dangling_outs$754_input_0_0 $auto$rs_design_edit.cc:492:handle_dangling_outs$754
1 1
.names $auto$rs_design_edit.cc:492:handle_dangling_outs$755_input_0_0 $auto$rs_design_edit.cc:492:handle_dangling_outs$755
1 1
.names $auto$rs_design_edit.cc:492:handle_dangling_outs$756_input_0_0 $auto$rs_design_edit.cc:492:handle_dangling_outs$756
1 1
.names $auto$rs_design_edit.cc:615:add_wire_btw_prims$751_input_0_0 $auto$rs_design_edit.cc:615:add_wire_btw_prims$751
1 1
.names $auto$rs_design_edit.cc:615:add_wire_btw_prims$752_input_0_0 $auto$rs_design_edit.cc:615:add_wire_btw_prims$752
1 1
.names $auto$rs_design_edit.cc:615:add_wire_btw_prims$753_input_0_0 $auto$rs_design_edit.cc:615:add_wire_btw_prims$753
1 1
.names data_in[0]_input_0_0 data_in[0]
1 1
.names data_in[1]_input_0_0 data_in[1]
1 1
.names data_in[2]_input_0_0 data_in[2]
1 1
.names output_enable_input_0_0 output_enable
1 1
.names $auto$rs_design_edit.cc:879:execute$738_input_0_0 $auto$rs_design_edit.cc:879:execute$738
1 1
.names $auto$rs_design_edit.cc:879:execute$739_input_0_0 $auto$rs_design_edit.cc:879:execute$739
1 1
.names $auto$rs_design_edit.cc:879:execute$740_input_0_0 $auto$rs_design_edit.cc:879:execute$740
1 1
.names $auto$rs_design_edit.cc:879:execute$741_input_0_0 $auto$rs_design_edit.cc:879:execute$741
1 1
.names $auto$rs_design_edit.cc:879:execute$742_input_0_0 $auto$rs_design_edit.cc:879:execute$742
1 1
.names $auto$rs_design_edit.cc:879:execute$743_input_0_0 $auto$rs_design_edit.cc:879:execute$743
1 1
.names $auto$rs_design_edit.cc:879:execute$744_input_0_0 $auto$rs_design_edit.cc:879:execute$744
1 1
.names $auto$rs_design_edit.cc:879:execute$745_input_0_0 $auto$rs_design_edit.cc:879:execute$745
1 1
.names $auto$rs_design_edit.cc:879:execute$746_input_0_0 $auto$rs_design_edit.cc:879:execute$746
1 1
.names $auto$rs_design_edit.cc:879:execute$747_input_0_0 $auto$rs_design_edit.cc:879:execute$747
1 1
.names $auto$rs_design_edit.cc:879:execute$748_input_0_0 $auto$rs_design_edit.cc:879:execute$748
1 1
.names $auto$rs_design_edit.cc:879:execute$749_input_0_0 $auto$rs_design_edit.cc:879:execute$749
1 1
.names $auto$rs_design_edit.cc:879:execute$750_input_0_0 $auto$rs_design_edit.cc:879:execute$750
1 1
.names $auto$clkbufmap.cc:339:execute$717 $auto$clkbufmap.cc:339:execute$717_output_0_0
1 1
.names $iopadmap$channel_bond_sync_in $iopadmap$channel_bond_sync_in_output_0_0
1 1
.names $iopadmap$i1[0] $iopadmap$i1[0]_output_0_0
1 1
.names $iopadmap$i1[1] $iopadmap$i1[1]_output_0_0
1 1
.names $iopadmap$i1[2] $iopadmap$i1[2]_output_0_0
1 1
.names $iopadmap$i1[3] $iopadmap$i1[3]_output_0_0
1 1
.names $iopadmap$i2[0] $iopadmap$i2[0]_output_0_0
1 1
.names $iopadmap$i2[1] $iopadmap$i2[1]_output_0_0
1 1
.names $iopadmap$i2[2] $iopadmap$i2[2]_output_0_0
1 1
.names $iopadmap$i2[3] $iopadmap$i2[3]_output_0_0
1 1
.names $iopadmap$load_word $iopadmap$load_word_output_0_0
1 1
.names $iopadmap$pll_clk $iopadmap$pll_clk_output_0_0
1 1
.names $iopadmap$reset $iopadmap$reset_output_0_0
1 1

#Interconnect
.names $auto$clkbufmap.cc:339:execute$717_output_0_0 dffre_output_enable_clock_0_0
1 1
.names $iopadmap$channel_bond_sync_in_output_0_0 lut_$auto$rs_design_edit.cc:492:handle_dangling_outs$754_input_0_3
1 1
.names $iopadmap$i1[0]_output_0_0 lut_data_in[1]_input_0_1
1 1
.names $iopadmap$i1[0]_output_0_0 lut_data_in[2]_input_0_5
1 1
.names $iopadmap$i1[0]_output_0_0 lut_data_in[0]_input_0_3
1 1
.names $iopadmap$i1[0]_output_0_0 lut_$abc$709$new_new_n17___input_0_5
1 1
.names $iopadmap$i1[1]_output_0_0 lut_data_in[1]_input_0_2
1 1
.names $iopadmap$i1[1]_output_0_0 lut_data_in[2]_input_0_4
1 1
.names $iopadmap$i1[1]_output_0_0 lut_$abc$709$new_new_n17___input_0_4
1 1
.names $iopadmap$i1[2]_output_0_0 lut_data_in[2]_input_0_2
1 1
.names $iopadmap$i1[2]_output_0_0 lut_$abc$709$new_new_n17___input_0_2
1 1
.names $iopadmap$i1[3]_output_0_0 lut_data_in[3]_input_0_2
1 1
.names $iopadmap$i2[0]_output_0_0 lut_data_in[1]_input_0_3
1 1
.names $iopadmap$i2[0]_output_0_0 lut_data_in[2]_input_0_1
1 1
.names $iopadmap$i2[0]_output_0_0 lut_data_in[0]_input_0_1
1 1
.names $iopadmap$i2[0]_output_0_0 lut_$abc$709$new_new_n17___input_0_1
1 1
.names $iopadmap$i2[1]_output_0_0 lut_data_in[1]_input_0_4
1 1
.names $iopadmap$i2[1]_output_0_0 lut_data_in[2]_input_0_3
1 1
.names $iopadmap$i2[1]_output_0_0 lut_$abc$709$new_new_n17___input_0_3
1 1
.names $iopadmap$i2[2]_output_0_0 lut_data_in[2]_input_0_0
1 1
.names $iopadmap$i2[2]_output_0_0 lut_$abc$709$new_new_n17___input_0_0
1 1
.names $iopadmap$i2[3]_output_0_0 lut_data_in[3]_input_0_0
1 1
.names $iopadmap$load_word_output_0_0 lut_$auto$rs_design_edit.cc:615:add_wire_btw_prims$751_input_0_4
1 1
.names $iopadmap$load_word_output_0_0 lut_$auto$rs_design_edit.cc:492:handle_dangling_outs$755_input_0_2
1 1
.names $iopadmap$pll_clk_output_0_0 lut_$auto$rs_design_edit.cc:615:add_wire_btw_prims$752_input_0_1
1 1
.names $iopadmap$pll_clk_output_0_0 lut_$auto$rs_design_edit.cc:492:handle_dangling_outs$756_input_0_3
1 1
.names $iopadmap$reset_output_0_0 dffre_output_enable_input_1_0
1 1
.names $iopadmap$reset_output_0_0 lut_$auto$rs_design_edit.cc:615:add_wire_btw_prims$753_input_0_1
1 1
.names lut_$auto$rs_design_edit.cc:492:handle_dangling_outs$754_output_0_0 $auto$rs_design_edit.cc:492:handle_dangling_outs$754_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:492:handle_dangling_outs$755_output_0_0 $auto$rs_design_edit.cc:492:handle_dangling_outs$755_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:492:handle_dangling_outs$756_output_0_0 $auto$rs_design_edit.cc:492:handle_dangling_outs$756_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:615:add_wire_btw_prims$751_output_0_0 $auto$rs_design_edit.cc:615:add_wire_btw_prims$751_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:615:add_wire_btw_prims$752_output_0_0 $auto$rs_design_edit.cc:615:add_wire_btw_prims$752_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:615:add_wire_btw_prims$753_output_0_0 $auto$rs_design_edit.cc:615:add_wire_btw_prims$753_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:879:execute$738_output_0_0 $auto$rs_design_edit.cc:879:execute$738_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:879:execute$739_output_0_0 $auto$rs_design_edit.cc:879:execute$739_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:879:execute$740_output_0_0 $auto$rs_design_edit.cc:879:execute$740_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:879:execute$741_output_0_0 $auto$rs_design_edit.cc:879:execute$741_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:879:execute$742_output_0_0 $auto$rs_design_edit.cc:879:execute$742_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:879:execute$743_output_0_0 $auto$rs_design_edit.cc:879:execute$743_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:879:execute$744_output_0_0 $auto$rs_design_edit.cc:879:execute$744_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:879:execute$745_output_0_0 $auto$rs_design_edit.cc:879:execute$745_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:879:execute$746_output_0_0 $auto$rs_design_edit.cc:879:execute$746_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:879:execute$747_output_0_0 $auto$rs_design_edit.cc:879:execute$747_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:879:execute$748_output_0_0 $auto$rs_design_edit.cc:879:execute$748_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:879:execute$749_output_0_0 $auto$rs_design_edit.cc:879:execute$749_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:879:execute$750_output_0_0 $auto$rs_design_edit.cc:879:execute$750_input_0_0
1 1
.names lut_data_in[0]_output_0_0 data_in[0]_input_0_0
1 1
.names lut_data_in[1]_output_0_0 data_in[1]_input_0_0
1 1
.names lut_data_in[2]_output_0_0 data_in[2]_input_0_0
1 1
.names lut_data_in[3]_output_0_0 data_in[3]_input_0_0
1 1
.names dffre_output_enable_output_0_0 output_enable_input_0_0
1 1
.names lut_$true_output_0_0 dffre_output_enable_input_0_0
1 1
.names lut_$true_output_0_0 dffre_output_enable_input_2_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:879:execute$750_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:879:execute$749_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:879:execute$746_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:879:execute$748_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:879:execute$747_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:879:execute$745_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:879:execute$738_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:879:execute$744_input_0_1
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:879:execute$742_input_0_2
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:879:execute$741_input_0_2
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:879:execute$739_input_0_1
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:879:execute$740_input_0_1
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:879:execute$743_input_0_1
1 1
.names lut_$abc$709$new_new_n17___output_0_0 lut_data_in[3]_input_0_4
1 1

#Cell instances
.names __vpr__unconn0 lut_data_in[1]_input_0_1 lut_data_in[1]_input_0_2 lut_data_in[1]_input_0_3 lut_data_in[1]_input_0_4 lut_data_in[1]_output_0_0 
00100 1
01100 1
01010 1
00110 1
00001 1
01001 1
00011 1
01111 1

.subckt dffre \
    C=dffre_output_enable_clock_0_0 \
    D=dffre_output_enable_input_0_0 \
    E=dffre_output_enable_input_2_0 \
    R=dffre_output_enable_input_1_0 \
    Q=dffre_output_enable_output_0_0

.names __vpr__unconn1 __vpr__unconn2 __vpr__unconn3 __vpr__unconn4 __vpr__unconn5 lut_$true_output_0_0 
00000 1

.names lut_$auto$rs_design_edit.cc:879:execute$750_input_0_0 __vpr__unconn6 __vpr__unconn7 __vpr__unconn8 __vpr__unconn9 lut_$auto$rs_design_edit.cc:879:execute$750_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:879:execute$749_input_0_0 __vpr__unconn10 __vpr__unconn11 __vpr__unconn12 __vpr__unconn13 lut_$auto$rs_design_edit.cc:879:execute$749_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:879:execute$746_input_0_0 __vpr__unconn14 __vpr__unconn15 __vpr__unconn16 __vpr__unconn17 lut_$auto$rs_design_edit.cc:879:execute$746_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:879:execute$748_input_0_0 __vpr__unconn18 __vpr__unconn19 __vpr__unconn20 __vpr__unconn21 lut_$auto$rs_design_edit.cc:879:execute$748_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:879:execute$747_input_0_0 __vpr__unconn22 __vpr__unconn23 __vpr__unconn24 __vpr__unconn25 lut_$auto$rs_design_edit.cc:879:execute$747_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:879:execute$745_input_0_0 __vpr__unconn26 __vpr__unconn27 __vpr__unconn28 __vpr__unconn29 lut_$auto$rs_design_edit.cc:879:execute$745_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:879:execute$738_input_0_0 __vpr__unconn30 __vpr__unconn31 __vpr__unconn32 __vpr__unconn33 lut_$auto$rs_design_edit.cc:879:execute$738_output_0_0 
10000 1

.names lut_data_in[2]_input_0_0 lut_data_in[2]_input_0_1 lut_data_in[2]_input_0_2 lut_data_in[2]_input_0_3 lut_data_in[2]_input_0_4 lut_data_in[2]_input_0_5 lut_data_in[2]_output_0_0 
000000 0
010000 0
101000 0
111000 0
000100 0
010100 0
101100 0
111100 0
000010 0
010010 0
101010 0
111010 0
100110 0
110110 0
001110 0
011110 0
000001 0
010001 0
101001 0
111001 0
000101 0
110101 0
101101 0
011101 0
000011 0
110011 0
101011 0
011011 0
100111 0
110111 0
001111 0
011111 0

.names __vpr__unconn34 lut_data_in[0]_input_0_1 __vpr__unconn35 lut_data_in[0]_input_0_3 __vpr__unconn36 lut_data_in[0]_output_0_0 
01000 1
00010 1

.names lut_data_in[3]_input_0_0 __vpr__unconn37 lut_data_in[3]_input_0_2 __vpr__unconn38 lut_data_in[3]_input_0_4 lut_data_in[3]_output_0_0 
10000 1
00100 1
00001 1
10101 1

.names lut_$abc$709$new_new_n17___input_0_0 lut_$abc$709$new_new_n17___input_0_1 lut_$abc$709$new_new_n17___input_0_2 lut_$abc$709$new_new_n17___input_0_3 lut_$abc$709$new_new_n17___input_0_4 lut_$abc$709$new_new_n17___input_0_5 lut_$abc$709$new_new_n17___output_0_0 
101000 1
111000 1
101100 1
111100 1
101010 1
111010 1
100110 1
110110 1
001110 1
101110 1
011110 1
111110 1
101001 1
111001 1
110101 1
101101 1
011101 1
111101 1
110011 1
101011 1
011011 1
111011 1
100111 1
110111 1
001111 1
101111 1
011111 1
111111 1

.names __vpr__unconn39 __vpr__unconn40 __vpr__unconn41 lut_$auto$rs_design_edit.cc:492:handle_dangling_outs$754_input_0_3 __vpr__unconn42 lut_$auto$rs_design_edit.cc:492:handle_dangling_outs$754_output_0_0 
00010 1

.names __vpr__unconn43 lut_$auto$rs_design_edit.cc:879:execute$744_input_0_1 __vpr__unconn44 __vpr__unconn45 __vpr__unconn46 lut_$auto$rs_design_edit.cc:879:execute$744_output_0_0 
01000 1

.names __vpr__unconn47 lut_$auto$rs_design_edit.cc:615:add_wire_btw_prims$752_input_0_1 __vpr__unconn48 __vpr__unconn49 __vpr__unconn50 lut_$auto$rs_design_edit.cc:615:add_wire_btw_prims$752_output_0_0 
01000 1

.names __vpr__unconn51 __vpr__unconn52 __vpr__unconn53 __vpr__unconn54 lut_$auto$rs_design_edit.cc:615:add_wire_btw_prims$751_input_0_4 lut_$auto$rs_design_edit.cc:615:add_wire_btw_prims$751_output_0_0 
00001 1

.names __vpr__unconn55 __vpr__unconn56 lut_$auto$rs_design_edit.cc:879:execute$742_input_0_2 __vpr__unconn57 __vpr__unconn58 lut_$auto$rs_design_edit.cc:879:execute$742_output_0_0 
00100 1

.names __vpr__unconn59 __vpr__unconn60 lut_$auto$rs_design_edit.cc:879:execute$741_input_0_2 __vpr__unconn61 __vpr__unconn62 lut_$auto$rs_design_edit.cc:879:execute$741_output_0_0 
00100 1

.names __vpr__unconn63 __vpr__unconn64 __vpr__unconn65 lut_$auto$rs_design_edit.cc:492:handle_dangling_outs$756_input_0_3 __vpr__unconn66 lut_$auto$rs_design_edit.cc:492:handle_dangling_outs$756_output_0_0 
00010 1

.names __vpr__unconn67 lut_$auto$rs_design_edit.cc:615:add_wire_btw_prims$753_input_0_1 __vpr__unconn68 __vpr__unconn69 __vpr__unconn70 lut_$auto$rs_design_edit.cc:615:add_wire_btw_prims$753_output_0_0 
01000 1

.names __vpr__unconn71 lut_$auto$rs_design_edit.cc:879:execute$739_input_0_1 __vpr__unconn72 __vpr__unconn73 __vpr__unconn74 lut_$auto$rs_design_edit.cc:879:execute$739_output_0_0 
01000 1

.names __vpr__unconn75 lut_$auto$rs_design_edit.cc:879:execute$740_input_0_1 __vpr__unconn76 __vpr__unconn77 __vpr__unconn78 lut_$auto$rs_design_edit.cc:879:execute$740_output_0_0 
01000 1

.names __vpr__unconn79 __vpr__unconn80 lut_$auto$rs_design_edit.cc:492:handle_dangling_outs$755_input_0_2 __vpr__unconn81 __vpr__unconn82 lut_$auto$rs_design_edit.cc:492:handle_dangling_outs$755_output_0_0 
00100 1

.names __vpr__unconn83 lut_$auto$rs_design_edit.cc:879:execute$743_input_0_1 __vpr__unconn84 __vpr__unconn85 __vpr__unconn86 lut_$auto$rs_design_edit.cc:879:execute$743_output_0_0 
01000 1


.end
