(DELAYFILE
    (SDFVERSION "2.1")
    (DESIGN "fabric_primitive_example_design_13")
    (VENDOR "verilog-to-routing")
    (PROGRAM "vpr")
    (VERSION "")
    (DIVIDER /)
    (TIMESCALE 1 ps)

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$auto\$clkbufmap\.cc\:339\:execute\$717_output_0_0_to_dffre_output_enable_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$channel_bond_sync_in_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:492\:handle_dangling_outs\$754_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i1\[0\]_output_0_0_to_lut_data_in\[1\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i1\[0\]_output_0_0_to_lut_data_in\[2\]_input_0_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i1\[0\]_output_0_0_to_lut_data_in\[0\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i1\[0\]_output_0_0_to_lut_\$abc\$709\$new_new_n17___input_0_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i1\[1\]_output_0_0_to_lut_data_in\[1\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i1\[1\]_output_0_0_to_lut_data_in\[2\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i1\[1\]_output_0_0_to_lut_\$abc\$709\$new_new_n17___input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i1\[2\]_output_0_0_to_lut_data_in\[2\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1317.98:1317.98:1317.98) (1317.98:1317.98:1317.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i1\[2\]_output_0_0_to_lut_\$abc\$709\$new_new_n17___input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1317.98:1317.98:1317.98) (1317.98:1317.98:1317.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i1\[3\]_output_0_0_to_lut_data_in\[3\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1378.94:1378.94:1378.94) (1378.94:1378.94:1378.94))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i2\[0\]_output_0_0_to_lut_data_in\[1\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1317.98:1317.98:1317.98) (1317.98:1317.98:1317.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i2\[0\]_output_0_0_to_lut_data_in\[2\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1317.98:1317.98:1317.98) (1317.98:1317.98:1317.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i2\[0\]_output_0_0_to_lut_data_in\[0\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1317.98:1317.98:1317.98) (1317.98:1317.98:1317.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i2\[0\]_output_0_0_to_lut_\$abc\$709\$new_new_n17___input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1317.98:1317.98:1317.98) (1317.98:1317.98:1317.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i2\[1\]_output_0_0_to_lut_data_in\[1\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1439.9:1439.9:1439.9) (1439.9:1439.9:1439.9))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i2\[1\]_output_0_0_to_lut_data_in\[2\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1317.98:1317.98:1317.98) (1317.98:1317.98:1317.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i2\[1\]_output_0_0_to_lut_\$abc\$709\$new_new_n17___input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1317.98:1317.98:1317.98) (1317.98:1317.98:1317.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i2\[2\]_output_0_0_to_lut_data_in\[2\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1317.98:1317.98:1317.98) (1317.98:1317.98:1317.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i2\[2\]_output_0_0_to_lut_\$abc\$709\$new_new_n17___input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1317.98:1317.98:1317.98) (1317.98:1317.98:1317.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i2\[3\]_output_0_0_to_lut_data_in\[3\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1378.94:1378.94:1378.94) (1378.94:1378.94:1378.94))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$load_word_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:615\:add_wire_btw_prims\$751_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$load_word_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:492\:handle_dangling_outs\$755_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$pll_clk_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:615\:add_wire_btw_prims\$752_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$pll_clk_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:492\:handle_dangling_outs\$756_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$reset_output_0_0_to_dffre_output_enable_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1436.88:1436.88:1436.88) (1436.88:1436.88:1436.88))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$reset_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:615\:add_wire_btw_prims\$753_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1202.1:1202.1:1202.1) (1202.1:1202.1:1202.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:492\:handle_dangling_outs\$754_output_0_0_to_\$auto\$rs_design_edit\.cc\:492\:handle_dangling_outs\$754_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1312.1:1312.1:1312.1) (1312.1:1312.1:1312.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:492\:handle_dangling_outs\$755_output_0_0_to_\$auto\$rs_design_edit\.cc\:492\:handle_dangling_outs\$755_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1254.16:1254.16:1254.16) (1254.16:1254.16:1254.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:492\:handle_dangling_outs\$756_output_0_0_to_\$auto\$rs_design_edit\.cc\:492\:handle_dangling_outs\$756_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (952.384:952.384:952.384) (952.384:952.384:952.384))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:615\:add_wire_btw_prims\$751_output_0_0_to_\$auto\$rs_design_edit\.cc\:615\:add_wire_btw_prims\$751_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1013.34:1013.34:1013.34) (1013.34:1013.34:1013.34))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:615\:add_wire_btw_prims\$752_output_0_0_to_\$auto\$rs_design_edit\.cc\:615\:add_wire_btw_prims\$752_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1193.2:1193.2:1193.2) (1193.2:1193.2:1193.2))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:615\:add_wire_btw_prims\$753_output_0_0_to_\$auto\$rs_design_edit\.cc\:615\:add_wire_btw_prims\$753_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1312.1:1312.1:1312.1) (1312.1:1312.1:1312.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:879\:execute\$738_output_0_0_to_\$auto\$rs_design_edit\.cc\:879\:execute\$738_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1312.1:1312.1:1312.1) (1312.1:1312.1:1312.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:879\:execute\$739_output_0_0_to_\$auto\$rs_design_edit\.cc\:879\:execute\$739_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1071.28:1071.28:1071.28) (1071.28:1071.28:1071.28))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:879\:execute\$740_output_0_0_to_\$auto\$rs_design_edit\.cc\:879\:execute\$740_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1312.1:1312.1:1312.1) (1312.1:1312.1:1312.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:879\:execute\$741_output_0_0_to_\$auto\$rs_design_edit\.cc\:879\:execute\$741_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1193.2:1193.2:1193.2) (1193.2:1193.2:1193.2))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:879\:execute\$742_output_0_0_to_\$auto\$rs_design_edit\.cc\:879\:execute\$742_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1193.2:1193.2:1193.2) (1193.2:1193.2:1193.2))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:879\:execute\$743_output_0_0_to_\$auto\$rs_design_edit\.cc\:879\:execute\$743_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1196.22:1196.22:1196.22) (1196.22:1196.22:1196.22))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:879\:execute\$744_output_0_0_to_\$auto\$rs_design_edit\.cc\:879\:execute\$744_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1312.1:1312.1:1312.1) (1312.1:1312.1:1312.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:879\:execute\$745_output_0_0_to_\$auto\$rs_design_edit\.cc\:879\:execute\$745_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1190.18:1190.18:1190.18) (1190.18:1190.18:1190.18))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:879\:execute\$746_output_0_0_to_\$auto\$rs_design_edit\.cc\:879\:execute\$746_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1251.14:1251.14:1251.14) (1251.14:1251.14:1251.14))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:879\:execute\$747_output_0_0_to_\$auto\$rs_design_edit\.cc\:879\:execute\$747_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1376.08:1376.08:1376.08) (1376.08:1376.08:1376.08))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:879\:execute\$748_output_0_0_to_\$auto\$rs_design_edit\.cc\:879\:execute\$748_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1251.14:1251.14:1251.14) (1251.14:1251.14:1251.14))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:879\:execute\$749_output_0_0_to_\$auto\$rs_design_edit\.cc\:879\:execute\$749_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1254.16:1254.16:1254.16) (1254.16:1254.16:1254.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:879\:execute\$750_output_0_0_to_\$auto\$rs_design_edit\.cc\:879\:execute\$750_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1251.14:1251.14:1251.14) (1251.14:1251.14:1251.14))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_data_in\[0\]_output_0_0_to_data_in\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1312.1:1312.1:1312.1) (1312.1:1312.1:1312.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_data_in\[1\]_output_0_0_to_data_in\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1251.14:1251.14:1251.14) (1251.14:1251.14:1251.14))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_data_in\[2\]_output_0_0_to_data_in\[2\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1312.1:1312.1:1312.1) (1312.1:1312.1:1312.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_data_in\[3\]_output_0_0_to_data_in\[3\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1254.16:1254.16:1254.16) (1254.16:1254.16:1254.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_output_enable_output_0_0_to_output_enable_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1193.2:1193.2:1193.2) (1193.2:1193.2:1193.2))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_output_enable_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (303.23:303.23:303.23) (303.23:303.23:303.23))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_output_enable_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (365.69:365.69:365.69) (365.69:365.69:365.69))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:879\:execute\$750_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:879\:execute\$749_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:879\:execute\$746_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:879\:execute\$748_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:879\:execute\$747_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:879\:execute\$745_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:879\:execute\$738_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:879\:execute\$744_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (365.69:365.69:365.69) (365.69:365.69:365.69))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:879\:execute\$742_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (365.69:365.69:365.69) (365.69:365.69:365.69))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:879\:execute\$741_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (365.69:365.69:365.69) (365.69:365.69:365.69))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:879\:execute\$739_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (365.69:365.69:365.69) (365.69:365.69:365.69))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:879\:execute\$740_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (365.69:365.69:365.69) (365.69:365.69:365.69))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:879\:execute\$743_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (365.69:365.69:365.69) (365.69:365.69:365.69))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$709\$new_new_n17___output_0_0_to_lut_data_in\[3\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (365.69:365.69:365.69) (365.69:365.69:365.69))
            )
        )
    )

    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_data_in\[1\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_output_enable)
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$true)
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:879\:execute\$750)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:879\:execute\$749)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:879\:execute\$746)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:879\:execute\$748)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:879\:execute\$747)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:879\:execute\$745)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:879\:execute\$738)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_data_in\[2\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (172.5:172.5:172.5) (172.5:172.5:172.5))
                (IOPATH in[1] out (151.7:151.7:151.7) (151.7:151.7:151.7))
                (IOPATH in[2] out (102.6:102.6:102.6) (102.6:102.6:102.6))
                (IOPATH in[3] out (90.25:90.25:90.25) (90.25:90.25:90.25))
                (IOPATH in[4] out (53.93:53.93:53.93) (53.93:53.93:53.93))
                (IOPATH in[5] out (25.1:25.1:25.1) (25.1:25.1:25.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_data_in\[0\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_data_in\[3\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$709\$new_new_n17__)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (172.5:172.5:172.5) (172.5:172.5:172.5))
                (IOPATH in[1] out (151.7:151.7:151.7) (151.7:151.7:151.7))
                (IOPATH in[2] out (102.6:102.6:102.6) (102.6:102.6:102.6))
                (IOPATH in[3] out (90.25:90.25:90.25) (90.25:90.25:90.25))
                (IOPATH in[4] out (53.93:53.93:53.93) (53.93:53.93:53.93))
                (IOPATH in[5] out (25.1:25.1:25.1) (25.1:25.1:25.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:492\:handle_dangling_outs\$754)
        (DELAY
            (ABSOLUTE
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:879\:execute\$744)
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:615\:add_wire_btw_prims\$752)
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:615\:add_wire_btw_prims\$751)
        (DELAY
            (ABSOLUTE
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:879\:execute\$742)
        (DELAY
            (ABSOLUTE
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:879\:execute\$741)
        (DELAY
            (ABSOLUTE
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:492\:handle_dangling_outs\$756)
        (DELAY
            (ABSOLUTE
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:615\:add_wire_btw_prims\$753)
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:879\:execute\$739)
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:879\:execute\$740)
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:492\:handle_dangling_outs\$755)
        (DELAY
            (ABSOLUTE
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:879\:execute\$743)
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
)
