# Generated by Yosys 0.18+10 (git sha1 2be6af90e, gcc 11.2.1 -fPIC -Os)

.model fabric_I_SERDES_primitive_inst
.inputs $auto$clkbufmap.cc:298:execute$428 $iopadmap$reset $iopadmap$data_in $auto$rs_design_edit.cc:317:add_wire_btw_prims$461[0] $auto$rs_design_edit.cc:317:add_wire_btw_prims$461[1] $auto$rs_design_edit.cc:317:add_wire_btw_prims$461[2] $auto$rs_design_edit.cc:317:add_wire_btw_prims$461[3] $auto$rs_design_edit.cc:317:add_wire_btw_prims$460
.outputs dff $auto$rs_design_edit.cc:317:add_wire_btw_prims$458 $auto$rs_design_edit.cc:572:execute$453 $auto$rs_design_edit.cc:317:add_wire_btw_prims$455 $auto$rs_design_edit.cc:317:add_wire_btw_prims$459 $auto$rs_design_edit.cc:572:execute$454 $auto$rs_design_edit.cc:572:execute$451 $auto$rs_design_edit.cc:572:execute$450 $auto$rs_design_edit.cc:572:execute$448 $auto$rs_design_edit.cc:572:execute$449 $auto$rs_design_edit.cc:317:add_wire_btw_prims$457 $auto$rs_design_edit.cc:317:add_wire_btw_prims$456 $auto$rs_design_edit.cc:572:execute$452 $auto$rs_design_edit.cc:572:execute$447
.names $false
.names $true
1
.names $undef
.subckt DFFNRE C=$auto$clkbufmap.cc:298:execute$428 D=$abc$192$li0_li0 E=$true Q=dff R=$true
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$iopadmap$data_in Y=$abc$192$li0_li0
.param INIT_VALUE 0100
.names $true $auto$rs_design_edit.cc:572:execute$447
1 1
.names $true $auto$rs_design_edit.cc:572:execute$448
1 1
.names $true $auto$rs_design_edit.cc:572:execute$449
1 1
.names $true $auto$rs_design_edit.cc:572:execute$450
1 1
.names $true $auto$rs_design_edit.cc:572:execute$451
1 1
.names $true $auto$rs_design_edit.cc:572:execute$452
1 1
.names $true $auto$rs_design_edit.cc:572:execute$453
1 1
.names $true $auto$rs_design_edit.cc:572:execute$454
1 1
.names $auto$rs_design_edit.cc:317:add_wire_btw_prims$460 $auto$rs_design_edit.cc:317:add_wire_btw_prims$455
1 1
.end
