# Generated by Yosys 0.18+10 (git sha1 2be6af90e, gcc 11.2.1 -fPIC -Os)

.model I_SERDES_primitive_inst
.inputs data_in reset RX_RST BITSLIP_ADJ EN CLK_IN PLL_LOCK PLL_CLK
.outputs CLK_OUT Q[0] Q[1] Q[2] Q[3] DATA_VALID DPA_LOCK DPA_ERROR
.names $false
.names $true
1
.names $undef
.subckt DFFNRE C=$auto$clkbufmap.cc:298:execute$428 D=$abc$192$li0_li0 E=$true Q=dff R=$true
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$iopadmap$data_in Y=$abc$192$li0_li0
.param INIT_VALUE 0100
.subckt CLK_BUF I=$iopadmap$CLK_IN O=$auto$clkbufmap.cc:298:execute$428
.subckt I_BUF EN=$true I=BITSLIP_ADJ O=$iopadmap$BITSLIP_ADJ
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=CLK_IN O=$iopadmap$CLK_IN
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$CLK_OUT O=CLK_OUT
.subckt O_BUF I=$iopadmap$DATA_VALID O=DATA_VALID
.subckt O_BUF I=$iopadmap$DPA_ERROR O=DPA_ERROR
.subckt O_BUF I=$iopadmap$DPA_LOCK O=DPA_LOCK
.subckt I_BUF EN=$true I=EN O=$iopadmap$EN
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=PLL_CLK O=$iopadmap$PLL_CLK
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=PLL_LOCK O=$iopadmap$PLL_LOCK
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$Q[0] O=Q[0]
.subckt O_BUF I=$iopadmap$Q[1] O=Q[1]
.subckt O_BUF I=$iopadmap$Q[2] O=Q[2]
.subckt O_BUF I=$iopadmap$Q[3] O=Q[3]
.subckt I_BUF EN=$true I=RX_RST O=$iopadmap$RX_RST
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=data_in O=$iopadmap$data_in
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=reset O=$iopadmap$reset
.param WEAK_KEEPER "NONE"
.subckt I_SERDES BITSLIP_ADJ=$iopadmap$BITSLIP_ADJ CLK_IN=$auto$clkbufmap.cc:298:execute$428 CLK_OUT=$iopadmap$CLK_OUT D=dff DATA_VALID=$iopadmap$DATA_VALID DPA_ERROR=$iopadmap$DPA_ERROR DPA_LOCK=$iopadmap$DPA_LOCK EN=$iopadmap$EN PLL_CLK=$iopadmap$PLL_CLK PLL_LOCK=$iopadmap$PLL_LOCK Q[0]=$iopadmap$Q[0] Q[1]=$iopadmap$Q[1] Q[2]=$iopadmap$Q[2] Q[3]=$iopadmap$Q[3] RX_RST=$iopadmap$RX_RST
.param DATA_RATE "SDR"
.param DPA_MODE "NONE"
.param WIDTH 00000000000000000000000000000100
.end
