# Generated by Yosys 0.18+10 (git sha1 2be6af90e, gcc 11.2.1 -fPIC -Os)

.model I_SERDES_primitive_inst
.inputs data_in reset RX_RST BITSLIP_ADJ EN CLK_IN PLL_LOCK PLL_CLK
.outputs CLK_OUT Q[0] Q[1] Q[2] Q[3] DATA_VALID DPA_LOCK DPA_ERROR
.names $false
.names $true
1
.names $undef
.subckt fabric_I_SERDES_primitive_inst $auto$clkbufmap.cc:298:execute$428=$auto$clkbufmap.cc:298:execute$428 $auto$rs_design_edit.cc:317:add_wire_btw_prims$455=$auto$rs_design_edit.cc:317:add_wire_btw_prims$455 $auto$rs_design_edit.cc:317:add_wire_btw_prims$456=$auto$rs_design_edit.cc:317:add_wire_btw_prims$456 $auto$rs_design_edit.cc:317:add_wire_btw_prims$457=$auto$rs_design_edit.cc:317:add_wire_btw_prims$457 $auto$rs_design_edit.cc:317:add_wire_btw_prims$458=$auto$rs_design_edit.cc:317:add_wire_btw_prims$458 $auto$rs_design_edit.cc:317:add_wire_btw_prims$459=$auto$rs_design_edit.cc:317:add_wire_btw_prims$459 $auto$rs_design_edit.cc:317:add_wire_btw_prims$460=$auto$rs_design_edit.cc:317:add_wire_btw_prims$460 $auto$rs_design_edit.cc:317:add_wire_btw_prims$461[0]=$auto$rs_design_edit.cc:317:add_wire_btw_prims$461[0] $auto$rs_design_edit.cc:317:add_wire_btw_prims$461[1]=$auto$rs_design_edit.cc:317:add_wire_btw_prims$461[1] $auto$rs_design_edit.cc:317:add_wire_btw_prims$461[2]=$auto$rs_design_edit.cc:317:add_wire_btw_prims$461[2] $auto$rs_design_edit.cc:317:add_wire_btw_prims$461[3]=$auto$rs_design_edit.cc:317:add_wire_btw_prims$461[3] $auto$rs_design_edit.cc:572:execute$447=$auto$rs_design_edit.cc:572:execute$447 $auto$rs_design_edit.cc:572:execute$448=$auto$rs_design_edit.cc:572:execute$448 $auto$rs_design_edit.cc:572:execute$449=$auto$rs_design_edit.cc:572:execute$449 $auto$rs_design_edit.cc:572:execute$450=$auto$rs_design_edit.cc:572:execute$450 $auto$rs_design_edit.cc:572:execute$451=$auto$rs_design_edit.cc:572:execute$451 $auto$rs_design_edit.cc:572:execute$452=$auto$rs_design_edit.cc:572:execute$452 $auto$rs_design_edit.cc:572:execute$453=$auto$rs_design_edit.cc:572:execute$453 $auto$rs_design_edit.cc:572:execute$454=$auto$rs_design_edit.cc:572:execute$454 $iopadmap$data_in=$iopadmap$data_in $iopadmap$reset=$iopadmap$reset dff=dff
.subckt I_SERDES BITSLIP_ADJ=$flatten$auto$rs_design_edit.cc:850:execute$463.$iopadmap$BITSLIP_ADJ CLK_IN=$flatten$auto$rs_design_edit.cc:850:execute$463.$auto$clkbufmap.cc:298:execute$428 CLK_OUT=$flatten$auto$rs_design_edit.cc:850:execute$463.$iopadmap$CLK_OUT D=$auto$rs_design_edit.cc:850:execute$463.dff DATA_VALID=$flatten$auto$rs_design_edit.cc:850:execute$463.$iopadmap$DATA_VALID DPA_ERROR=$flatten$auto$rs_design_edit.cc:850:execute$463.$iopadmap$DPA_ERROR DPA_LOCK=$flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:317:add_wire_btw_prims$460 EN=$flatten$auto$rs_design_edit.cc:850:execute$463.$iopadmap$EN PLL_CLK=$flatten$auto$rs_design_edit.cc:850:execute$463.$iopadmap$PLL_CLK PLL_LOCK=$flatten$auto$rs_design_edit.cc:850:execute$463.$iopadmap$PLL_LOCK Q[0]=$flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:317:add_wire_btw_prims$461[0] Q[1]=$flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:317:add_wire_btw_prims$461[1] Q[2]=$flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:317:add_wire_btw_prims$461[2] Q[3]=$flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:317:add_wire_btw_prims$461[3] RX_RST=$flatten$auto$rs_design_edit.cc:850:execute$463.$iopadmap$RX_RST
.param DATA_RATE "SDR"
.param DPA_MODE "NONE"
.param WIDTH 00000000000000000000000000000100
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:850:execute$463.$iopadmap$CLK_IN O=$flatten$auto$rs_design_edit.cc:850:execute$463.$auto$clkbufmap.cc:298:execute$428
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:572:execute$447 I=$auto$rs_design_edit.cc:850:execute$463.BITSLIP_ADJ O=$flatten$auto$rs_design_edit.cc:850:execute$463.$iopadmap$BITSLIP_ADJ
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:572:execute$448 I=$auto$rs_design_edit.cc:850:execute$463.CLK_IN O=$flatten$auto$rs_design_edit.cc:850:execute$463.$iopadmap$CLK_IN
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:850:execute$463.$iopadmap$CLK_OUT O=$auto$rs_design_edit.cc:850:execute$463.CLK_OUT
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:850:execute$463.$iopadmap$DATA_VALID O=$auto$rs_design_edit.cc:850:execute$463.DATA_VALID
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:850:execute$463.$iopadmap$DPA_ERROR O=$auto$rs_design_edit.cc:850:execute$463.DPA_ERROR
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:317:add_wire_btw_prims$455 O=$auto$rs_design_edit.cc:850:execute$463.DPA_LOCK
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:572:execute$449 I=$auto$rs_design_edit.cc:850:execute$463.EN O=$flatten$auto$rs_design_edit.cc:850:execute$463.$iopadmap$EN
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:572:execute$450 I=$auto$rs_design_edit.cc:850:execute$463.PLL_CLK O=$flatten$auto$rs_design_edit.cc:850:execute$463.$iopadmap$PLL_CLK
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:572:execute$451 I=$auto$rs_design_edit.cc:850:execute$463.PLL_LOCK O=$flatten$auto$rs_design_edit.cc:850:execute$463.$iopadmap$PLL_LOCK
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:317:add_wire_btw_prims$456 O=$auto$rs_design_edit.cc:850:execute$463.Q[0]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:317:add_wire_btw_prims$457 O=$auto$rs_design_edit.cc:850:execute$463.Q[1]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:317:add_wire_btw_prims$458 O=$auto$rs_design_edit.cc:850:execute$463.Q[2]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:317:add_wire_btw_prims$459 O=$auto$rs_design_edit.cc:850:execute$463.Q[3]
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:572:execute$452 I=$auto$rs_design_edit.cc:850:execute$463.RX_RST O=$flatten$auto$rs_design_edit.cc:850:execute$463.$iopadmap$RX_RST
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:572:execute$453 I=$auto$rs_design_edit.cc:850:execute$463.data_in O=$flatten$auto$rs_design_edit.cc:850:execute$463.$iopadmap$data_in
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:572:execute$454 I=$auto$rs_design_edit.cc:850:execute$463.reset O=$flatten$auto$rs_design_edit.cc:850:execute$463.$iopadmap$reset
.param WEAK_KEEPER "NONE"
.names $flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:317:add_wire_btw_prims$461[0] $auto$rs_design_edit.cc:317:add_wire_btw_prims$461[0]
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:317:add_wire_btw_prims$461[1] $auto$rs_design_edit.cc:317:add_wire_btw_prims$461[1]
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:317:add_wire_btw_prims$461[2] $auto$rs_design_edit.cc:317:add_wire_btw_prims$461[2]
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:317:add_wire_btw_prims$461[3] $auto$rs_design_edit.cc:317:add_wire_btw_prims$461[3]
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:317:add_wire_btw_prims$460 $auto$rs_design_edit.cc:317:add_wire_btw_prims$460
1 1
.names $auto$rs_design_edit.cc:317:add_wire_btw_prims$459 $flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:317:add_wire_btw_prims$459
1 1
.names $auto$rs_design_edit.cc:317:add_wire_btw_prims$458 $flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:317:add_wire_btw_prims$458
1 1
.names $auto$rs_design_edit.cc:317:add_wire_btw_prims$457 $flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:317:add_wire_btw_prims$457
1 1
.names $auto$rs_design_edit.cc:317:add_wire_btw_prims$456 $flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:317:add_wire_btw_prims$456
1 1
.names $auto$rs_design_edit.cc:317:add_wire_btw_prims$455 $flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:317:add_wire_btw_prims$455
1 1
.names $auto$rs_design_edit.cc:572:execute$454 $flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:572:execute$454
1 1
.names $auto$rs_design_edit.cc:572:execute$453 $flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:572:execute$453
1 1
.names $auto$rs_design_edit.cc:572:execute$452 $flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:572:execute$452
1 1
.names $auto$rs_design_edit.cc:572:execute$451 $flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:572:execute$451
1 1
.names $auto$rs_design_edit.cc:572:execute$450 $flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:572:execute$450
1 1
.names $auto$rs_design_edit.cc:572:execute$449 $flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:572:execute$449
1 1
.names $auto$rs_design_edit.cc:572:execute$448 $flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:572:execute$448
1 1
.names $auto$rs_design_edit.cc:572:execute$447 $flatten$auto$rs_design_edit.cc:850:execute$463.$auto$rs_design_edit.cc:572:execute$447
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$463.$auto$clkbufmap.cc:298:execute$428 $auto$clkbufmap.cc:298:execute$428
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$463.$iopadmap$data_in $iopadmap$data_in
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$463.$iopadmap$reset $iopadmap$reset
1 1
.names BITSLIP_ADJ $auto$rs_design_edit.cc:850:execute$463.BITSLIP_ADJ
1 1
.names CLK_IN $auto$rs_design_edit.cc:850:execute$463.CLK_IN
1 1
.names $auto$rs_design_edit.cc:850:execute$463.CLK_OUT CLK_OUT
1 1
.names $auto$rs_design_edit.cc:850:execute$463.DATA_VALID DATA_VALID
1 1
.names $auto$rs_design_edit.cc:850:execute$463.DPA_ERROR DPA_ERROR
1 1
.names $auto$rs_design_edit.cc:850:execute$463.DPA_LOCK DPA_LOCK
1 1
.names EN $auto$rs_design_edit.cc:850:execute$463.EN
1 1
.names PLL_CLK $auto$rs_design_edit.cc:850:execute$463.PLL_CLK
1 1
.names PLL_LOCK $auto$rs_design_edit.cc:850:execute$463.PLL_LOCK
1 1
.names $auto$rs_design_edit.cc:850:execute$463.Q[0] Q[0]
1 1
.names $auto$rs_design_edit.cc:850:execute$463.Q[1] Q[1]
1 1
.names $auto$rs_design_edit.cc:850:execute$463.Q[2] Q[2]
1 1
.names $auto$rs_design_edit.cc:850:execute$463.Q[3] Q[3]
1 1
.names RX_RST $auto$rs_design_edit.cc:850:execute$463.RX_RST
1 1
.names data_in $auto$rs_design_edit.cc:850:execute$463.data_in
1 1
.names dff $auto$rs_design_edit.cc:850:execute$463.dff
1 1
.names reset $auto$rs_design_edit.cc:850:execute$463.reset
1 1
.end
