#Block Name   x   y   z
#------------ --  --  -
clk	52	68	23
weA	52	68	22
weB	52	68	21
addrA[0]	52	68	20
addrA[1]	52	68	19
addrA[2]	52	68	18
addrA[3]	52	68	17
addrA[4]	52	68	16
addrA[5]	52	68	15
addrA[6]	52	68	14
addrA[7]	52	68	13
addrA[8]	52	68	12
addrA[9]	53	68	15
addrB[0]	53	68	14
addrB[1]	53	68	13
addrB[2]	53	68	12
addrB[3]	51	68	23
addrB[4]	51	68	22
addrB[5]	51	68	21
addrB[6]	51	68	20
addrB[7]	51	68	19
addrB[8]	51	68	18
addrB[9]	51	68	17
dinA[0]	51	68	16
dinA[1]	51	68	15
dinA[2]	51	68	14
dinA[3]	51	68	13
dinA[4]	51	68	12
dinA[5]	49	68	23
dinA[6]	49	68	22
dinA[7]	49	68	21
dinA[8]	49	68	20
dinA[9]	49	68	19
dinA[10]	49	68	18
dinA[11]	49	68	17
dinA[12]	49	68	16
dinA[13]	49	68	15
dinA[14]	49	68	14
dinA[15]	49	68	13
dinA[16]	49	68	12
dinA[17]	1	2	17
dinA[18]	1	3	23
dinA[19]	1	3	12
dinA[20]	1	4	23
dinA[21]	1	4	12
dinA[22]	1	5	23
dinA[23]	1	5	12
dinA[24]	1	6	23
dinA[25]	1	6	12
dinA[26]	1	7	23
dinA[27]	1	7	12
dinA[28]	1	8	23
dinA[29]	1	8	12
dinA[30]	1	9	23
dinA[31]	1	9	12
dinB[0]	1	10	23
dinB[1]	1	10	12
dinB[2]	1	11	23
dinB[3]	1	11	12
dinB[4]	1	12	23
dinB[5]	1	12	12
dinB[6]	1	13	17
dinB[7]	1	14	23
dinB[8]	1	14	12
dinB[9]	1	15	23
dinB[10]	1	15	12
dinB[11]	1	16	23
dinB[12]	1	16	12
dinB[13]	1	17	23
dinB[14]	1	17	12
dinB[15]	1	18	23
dinB[16]	1	18	12
dinB[17]	1	19	23
dinB[18]	1	19	12
dinB[19]	1	20	23
dinB[20]	1	20	12
dinB[21]	1	21	23
dinB[22]	1	21	12
dinB[23]	1	22	23
dinB[24]	1	22	12
dinB[25]	1	23	23
dinB[26]	1	23	12
dinB[27]	1	24	17
dinB[28]	1	25	23
dinB[29]	1	25	12
dinB[30]	1	26	23
dinB[31]	1	26	12
out:doutA[0]	47	68	63
out:doutA[1]	47	68	62
out:doutA[2]	47	68	61
out:doutA[3]	47	68	60
out:doutA[4]	47	68	59
out:doutA[5]	47	68	58
out:doutA[6]	47	68	57
out:doutA[7]	47	68	56
out:doutA[8]	47	68	55
out:doutA[9]	47	68	54
out:doutA[10]	47	68	53
out:doutA[11]	47	68	52
out:doutA[12]	47	68	51
out:doutA[13]	47	68	50
out:doutA[14]	47	68	49
out:doutA[15]	47	68	48
out:doutA[16]	48	68	71
out:doutA[17]	48	68	70
out:doutA[18]	48	68	69
out:doutA[19]	48	68	68
out:doutA[20]	48	68	67
out:doutA[21]	48	68	66
out:doutA[22]	48	68	65
out:doutA[23]	48	68	64
out:doutA[24]	48	68	63
out:doutA[25]	48	68	62
out:doutA[26]	48	68	61
out:doutA[27]	48	68	60
out:doutA[28]	48	68	59
out:doutA[29]	48	68	58
out:doutA[30]	48	68	57
out:doutA[31]	48	68	56
out:doutB[0]	48	68	55
out:doutB[1]	48	68	54
out:doutB[2]	48	68	53
out:doutB[3]	48	68	52
out:doutB[4]	48	68	51
out:doutB[5]	48	68	50
out:doutB[6]	48	68	49
out:doutB[7]	48	68	48
out:doutB[8]	49	68	71
out:doutB[9]	49	68	70
out:doutB[10]	49	68	69
out:doutB[11]	49	68	68
out:doutB[12]	49	68	67
out:doutB[13]	49	68	66
out:doutB[14]	49	68	65
out:doutB[15]	49	68	64
out:doutB[16]	49	68	63
out:doutB[17]	49	68	62
out:doutB[18]	49	68	61
out:doutB[19]	49	68	60
out:doutB[20]	49	68	59
out:doutB[21]	49	68	58
out:doutB[22]	49	68	57
out:doutB[23]	49	68	56
out:doutB[24]	49	68	55
out:doutB[25]	49	68	54
out:doutB[26]	49	68	53
out:doutB[27]	49	68	52
out:doutB[28]	49	68	51
out:doutB[29]	49	68	50
out:doutB[30]	49	68	49
out:doutB[31]	49	68	48
