<?xml version="1.0"?>
<block name="/nfs_project/castor/DV/Azfar/Rigel/DV/subsystem_level/fabric_verif_env/src/fabric_designs/gbox/gbox_clk_as_data/gbox_clk_as_data/run_1/synth_1_1/impl_1_1_1/packing/fabric_gbox_clk_as_data_post_synth.net.post_routing" instance="FPGA_packed_netlist[0]" architecture_id="SHA256:762129388f58b89e04d5cd92d66bc1c7d6a57450ab1d5d05c03d156b0e2587c1" atom_netlist_id="SHA256:7ab9bcbd8bdd70766cef26b65bcc39050c8e432a29e3b4846e41dcdc8203bf14">
	<inputs>clk_clk_buf clk_ibuf din_ibuf</inputs>
	<outputs>out:$auto_426 out:$auto_427 out:$auto_428 out:dout_obuf</outputs>
	<clocks>clk_clk_buf</clocks>
	<block name="dout_obuf" instance="clb[0]" mode="default">
		<inputs>
			<port name="I00">open open open open clk_ibuf open open open open open temp open</port>
			<port name="I10">open open open open din_ibuf open open open open open open open</port>
			<port name="I20">open open open open open open open open open open open open</port>
			<port name="I30">open open open open open open open open open open open open</port>
			<port name="IS0">$true open open open open open</port>
			<port name="sc_in">open</port>
			<port name="cin">open</port>
			<port name="sr_in">open</port>
		</inputs>
		<outputs>
			<port name="O0">clb_lr[0].out[0]-&gt;clbouts1 clb_lr[0].out[1]-&gt;clbouts1 open open open open open open open open open open open open open open open open clb_lr[0].out[18]-&gt;clbouts3 clb_lr[0].out[19]-&gt;clbouts3 open clb_lr[0].out[21]-&gt;clbouts3 clb_lr[0].out[22]-&gt;clbouts3 open</port>
			<port name="sc_out">open</port>
			<port name="cout">open</port>
			<port name="sr_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open clk_clk_buf open open open open open open open open open open open open open</port>
		</clocks>
		<block name="dout_obuf" instance="clb_lr[0]" mode="default">
			<inputs>
				<port name="in">open open open open open open open open open open open open open open open clb.I10[4]-&gt;crossbar1 open open open open open open open clb.I00[10]-&gt;crossbar2 open open open open open open open open clb_lr[0].out[19]-&gt;crossbar4 open open open open open clb_lr[0].out[19]-&gt;crossbar4 clb.I00[4]-&gt;crossbar4 open open open open open open open open</port>
				<port name="reset">clb.IS0[0]-&gt;crossbar7 open</port>
				<port name="enable">open open clb.IS0[0]-&gt;crossbar6 open</port>
				<port name="sc_in">open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">fle[0].out[0]-&gt;direct_out0_0 fle[0].out[1]-&gt;direct_out1_0 open open open open open open open open open open open open open open open open fle[6].out[0]-&gt;direct_out0_6 fle[6].out[1]-&gt;direct_out1_6 open fle[7].out[0]-&gt;direct_out0_7 fle[7].out[1]-&gt;direct_out1_7 open</port>
				<port name="sc_out">open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[2]-&gt;clks</port>
			</clocks>
			<block name="$auto_428" instance="fle[0]" mode="n2_lut5">
				<inputs>
					<port name="in">open open open open clb_lr.in[32]-&gt;direct_in_4 open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="$auto_428" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">open open open open fle.in[4]-&gt;direct1a</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$auto_428" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open open open ble5.in[4]-&gt;direct1a</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$auto_428" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open open open lut5.in[4]-&gt;direct:lut5</port>
								<port_rotation_map name="in">open open open open 0</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$auto_428</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="$auto_427" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">open open open open fle.in[4]-&gt;direct1b</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$auto_427" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open open open ble5.in[4]-&gt;direct1a</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$auto_427" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open open open lut5.in[4]-&gt;direct:lut5</port>
								<port_rotation_map name="in">open open open open 0</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$auto_427</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
			<block name="open" instance="fle[1]" />
			<block name="open" instance="fle[2]" />
			<block name="open" instance="fle[3]" />
			<block name="open" instance="fle[4]" />
			<block name="open" instance="fle[5]" />
			<block name="$true" instance="fle[6]" mode="n2_lut5">
				<inputs>
					<port name="in">open open open open clb_lr.in[38]-&gt;direct_in_4 open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="$auto_426" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">open open open open fle.in[4]-&gt;direct1a</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$auto_426" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open open open ble5.in[4]-&gt;direct1a</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$auto_426" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open open open lut5.in[4]-&gt;direct:lut5</port>
								<port_rotation_map name="in">open open open open 0</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$auto_426</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="$true" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">open open open open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$true" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$true" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open open open open</port>
							</inputs>
							<outputs>
								<port name="out">$true</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
			<block name="dout_obuf" instance="fle[7]" mode="n2_lut5">
				<inputs>
					<port name="in">open clb_lr.in[15]-&gt;direct_in_1 clb_lr.in[23]-&gt;direct_in_2 open clb_lr.in[39]-&gt;direct_in_4 open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">clb_lr.reset[0]-&gt;direct_reset_7 open</port>
					<port name="enable">clb_lr.enable[2]-&gt;direct_enable_7 open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">clb_lr.clk[0]-&gt;direct_clk7</port>
				</clocks>
				<block name="temp" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">open fle.in[1]-&gt;direct1a open open open</port>
						<port name="reset">fle.reset[0]-&gt;direct5a</port>
						<port name="enable">fle.enable[0]-&gt;direct6a</port>
					</inputs>
					<outputs>
						<port name="out">ff[0].Q[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">fle.clk[0]-&gt;direct3a</port>
					</clocks>
					<block name="open" instance="lut5[0]" mode="wire" pb_type_num_modes="2">
						<inputs>
							<port name="in">open ble5.in[1]-&gt;direct1a open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].in[1]-&gt;complete:lut5</port>
						</outputs>
						<clocks />
					</block>
					<block name="temp" instance="ff[0]" mode="DFFRE">
						<inputs>
							<port name="D">lut5[0].out[0]-&gt;direct2a</port>
							<port name="R">ble5.reset[0]-&gt;direct5a</port>
							<port name="E">ble5.enable[0]-&gt;direct6a</port>
						</inputs>
						<outputs>
							<port name="Q">DFFRE[0].Q[0]-&gt;Q_to_Q</port>
						</outputs>
						<clocks>
							<port name="clk">ble5.clk[0]-&gt;direct3a</port>
						</clocks>
						<block name="temp" instance="DFFRE[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="D">ff.D[0]-&gt;D_to_D</port>
								<port name="R">ff.R[0]-&gt;R_to_R</port>
								<port name="E">ff.E[0]-&gt;E_to_E</port>
							</inputs>
							<outputs>
								<port name="Q">temp</port>
							</outputs>
							<clocks>
								<port name="C">ff.clk[0]-&gt;clk_to_C</port>
							</clocks>
						</block>
					</block>
				</block>
				<block name="dout_obuf" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">open open fle.in[2]-&gt;direct1b open fle.in[4]-&gt;direct1b</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="dout_obuf" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open ble5.in[2]-&gt;direct1a open ble5.in[4]-&gt;direct1a</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="dout_obuf" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open lut5.in[2]-&gt;direct:lut5 open lut5.in[4]-&gt;direct:lut5</port>
								<port_rotation_map name="in">open open 0 open 1</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">dout_obuf</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
		</block>
	</block>
	<block name="out:dout_obuf" instance="io[1]" mode="io_output">
		<inputs>
			<port name="f2a_i">dout_obuf</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:dout_obuf" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:dout_obuf" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:$auto_426" instance="io[2]" mode="io_output">
		<inputs>
			<port name="f2a_i">$auto_426</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:$auto_426" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:$auto_426" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:$auto_427" instance="io[3]" mode="io_output">
		<inputs>
			<port name="f2a_i">$auto_427</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:$auto_427" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:$auto_427" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:$auto_428" instance="io[4]" mode="io_output">
		<inputs>
			<port name="f2a_i">$auto_428</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:$auto_428" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:$auto_428" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="clk_clk_buf" instance="io[5]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="clk_clk_buf" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="clk_clk_buf" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">clk_clk_buf</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="clk_ibuf" instance="io[6]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="clk_ibuf" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="clk_ibuf" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">clk_ibuf</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="din_ibuf" instance="io[7]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="din_ibuf" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="din_ibuf" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">din_ibuf</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
</block>
