# Generated by Yosys 0.18+10 (git sha1 22058a10a, gcc 11.2.1 -fPIC -Os)

.model interface_ram_true_dp_dc_32768x4
.inputs clkA clkB weA weB addrA[0] addrA[1] addrA[2] addrA[3] addrA[4] addrA[5] addrA[6] addrA[7] addrA[8] addrA[9] addrA[10] addrA[11] addrA[12] addrA[13] addrA[14] addrB[0] addrB[1] addrB[2] addrB[3] addrB[4] addrB[5] addrB[6] addrB[7] addrB[8] addrB[9] addrB[10] addrB[11] addrB[12] addrB[13] addrB[14] dinA[0] dinA[1] dinA[2] dinA[3] dinB[0] dinB[1] dinB[2] dinB[3] $iopadmap$doutB[0] $iopadmap$doutB[1] $iopadmap$doutB[2] $iopadmap$doutB[3] $iopadmap$doutA[0] $iopadmap$doutA[1] $iopadmap$doutA[2] $iopadmap$doutA[3]
.outputs doutA[0] doutA[1] doutA[2] doutA[3] doutB[0] doutB[1] doutB[2] doutB[3] $iopadmap$addrA[0] $iopadmap$addrA[1] $iopadmap$addrA[2] $iopadmap$addrA[3] $iopadmap$addrA[4] $iopadmap$addrA[5] $iopadmap$addrA[6] $iopadmap$addrA[7] $iopadmap$addrA[8] $iopadmap$addrA[9] $iopadmap$addrA[10] $iopadmap$addrA[11] $iopadmap$addrA[12] $iopadmap$addrA[13] $iopadmap$addrA[14] $iopadmap$dinB[0] $iopadmap$dinB[1] $iopadmap$dinB[2] $iopadmap$dinB[3] $auto$clkbufmap.cc:294:execute$1101 $iopadmap$weA $iopadmap$weB $iopadmap$dinA[0] $iopadmap$dinA[1] $iopadmap$dinA[2] $iopadmap$dinA[3] $iopadmap$addrB[0] $iopadmap$addrB[1] $iopadmap$addrB[2] $iopadmap$addrB[3] $iopadmap$addrB[4] $iopadmap$addrB[5] $iopadmap$addrB[6] $iopadmap$addrB[7] $iopadmap$addrB[8] $iopadmap$addrB[9] $iopadmap$addrB[10] $iopadmap$addrB[11] $iopadmap$addrB[12] $iopadmap$addrB[13] $iopadmap$addrB[14] $auto$clkbufmap.cc:294:execute$1098
.names $false
.names $true
1
.names $undef
.subckt CLK_BUF I=$iopadmap$clkA O=$auto$clkbufmap.cc:294:execute$1098
.subckt CLK_BUF I=$iopadmap$clkB O=$auto$clkbufmap.cc:294:execute$1101
.subckt I_BUF EN=$true I=addrA[0] O=$iopadmap$addrA[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=addrA[1] O=$iopadmap$addrA[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=addrA[10] O=$iopadmap$addrA[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=addrA[11] O=$iopadmap$addrA[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=addrA[12] O=$iopadmap$addrA[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=addrA[13] O=$iopadmap$addrA[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=addrA[14] O=$iopadmap$addrA[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=addrA[2] O=$iopadmap$addrA[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=addrA[3] O=$iopadmap$addrA[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=addrA[4] O=$iopadmap$addrA[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=addrA[5] O=$iopadmap$addrA[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=addrA[6] O=$iopadmap$addrA[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=addrA[7] O=$iopadmap$addrA[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=addrA[8] O=$iopadmap$addrA[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=addrA[9] O=$iopadmap$addrA[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=addrB[0] O=$iopadmap$addrB[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=addrB[1] O=$iopadmap$addrB[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=addrB[10] O=$iopadmap$addrB[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=addrB[11] O=$iopadmap$addrB[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=addrB[12] O=$iopadmap$addrB[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=addrB[13] O=$iopadmap$addrB[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=addrB[14] O=$iopadmap$addrB[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=addrB[2] O=$iopadmap$addrB[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=addrB[3] O=$iopadmap$addrB[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=addrB[4] O=$iopadmap$addrB[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=addrB[5] O=$iopadmap$addrB[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=addrB[6] O=$iopadmap$addrB[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=addrB[7] O=$iopadmap$addrB[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=addrB[8] O=$iopadmap$addrB[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=addrB[9] O=$iopadmap$addrB[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=clkA O=$iopadmap$clkA
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=clkB O=$iopadmap$clkB
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dinA[0] O=$iopadmap$dinA[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dinA[1] O=$iopadmap$dinA[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dinA[2] O=$iopadmap$dinA[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dinA[3] O=$iopadmap$dinA[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dinB[0] O=$iopadmap$dinB[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dinB[1] O=$iopadmap$dinB[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dinB[2] O=$iopadmap$dinB[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dinB[3] O=$iopadmap$dinB[3]
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$doutA[0] O=doutA[0]
.subckt O_BUF I=$iopadmap$doutA[1] O=doutA[1]
.subckt O_BUF I=$iopadmap$doutA[2] O=doutA[2]
.subckt O_BUF I=$iopadmap$doutA[3] O=doutA[3]
.subckt O_BUF I=$iopadmap$doutB[0] O=doutB[0]
.subckt O_BUF I=$iopadmap$doutB[1] O=doutB[1]
.subckt O_BUF I=$iopadmap$doutB[2] O=doutB[2]
.subckt O_BUF I=$iopadmap$doutB[3] O=doutB[3]
.subckt I_BUF EN=$true I=weA O=$iopadmap$weA
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=weB O=$iopadmap$weB
.param WEAK_KEEPER "NONE"
.end

.model ram_true_dp_dc_32768x4
.inputs clkA clkB weA weB addrA[0] addrA[1] addrA[2] addrA[3] addrA[4] addrA[5] addrA[6] addrA[7] addrA[8] addrA[9] addrA[10] addrA[11] addrA[12] addrA[13] addrA[14] addrB[0] addrB[1] addrB[2] addrB[3] addrB[4] addrB[5] addrB[6] addrB[7] addrB[8] addrB[9] addrB[10] addrB[11] addrB[12] addrB[13] addrB[14] dinA[0] dinA[1] dinA[2] dinA[3] dinB[0] dinB[1] dinB[2] dinB[3]
.outputs doutA[0] doutA[1] doutA[2] doutA[3] doutB[0] doutB[1] doutB[2] doutB[3]
.names $false
.names $true
1
.names $undef
.subckt fabric_ram_true_dp_dc_32768x4 $auto$clkbufmap.cc:294:execute$1098=$auto$clkbufmap.cc:294:execute$1098 $auto$clkbufmap.cc:294:execute$1101=$auto$clkbufmap.cc:294:execute$1101 $iopadmap$addrA[0]=$iopadmap$addrA[0] $iopadmap$addrA[1]=$iopadmap$addrA[1] $iopadmap$addrA[2]=$iopadmap$addrA[2] $iopadmap$addrA[3]=$iopadmap$addrA[3] $iopadmap$addrA[4]=$iopadmap$addrA[4] $iopadmap$addrA[5]=$iopadmap$addrA[5] $iopadmap$addrA[6]=$iopadmap$addrA[6] $iopadmap$addrA[7]=$iopadmap$addrA[7] $iopadmap$addrA[8]=$iopadmap$addrA[8] $iopadmap$addrA[9]=$iopadmap$addrA[9] $iopadmap$addrA[10]=$iopadmap$addrA[10] $iopadmap$addrA[11]=$iopadmap$addrA[11] $iopadmap$addrA[12]=$iopadmap$addrA[12] $iopadmap$addrA[13]=$iopadmap$addrA[13] $iopadmap$addrA[14]=$iopadmap$addrA[14] $iopadmap$addrB[0]=$iopadmap$addrB[0] $iopadmap$addrB[1]=$iopadmap$addrB[1] $iopadmap$addrB[2]=$iopadmap$addrB[2] $iopadmap$addrB[3]=$iopadmap$addrB[3] $iopadmap$addrB[4]=$iopadmap$addrB[4] $iopadmap$addrB[5]=$iopadmap$addrB[5] $iopadmap$addrB[6]=$iopadmap$addrB[6] $iopadmap$addrB[7]=$iopadmap$addrB[7] $iopadmap$addrB[8]=$iopadmap$addrB[8] $iopadmap$addrB[9]=$iopadmap$addrB[9] $iopadmap$addrB[10]=$iopadmap$addrB[10] $iopadmap$addrB[11]=$iopadmap$addrB[11] $iopadmap$addrB[12]=$iopadmap$addrB[12] $iopadmap$addrB[13]=$iopadmap$addrB[13] $iopadmap$addrB[14]=$iopadmap$addrB[14] $iopadmap$dinA[0]=$iopadmap$dinA[0] $iopadmap$dinA[1]=$iopadmap$dinA[1] $iopadmap$dinA[2]=$iopadmap$dinA[2] $iopadmap$dinA[3]=$iopadmap$dinA[3] $iopadmap$dinB[0]=$iopadmap$dinB[0] $iopadmap$dinB[1]=$iopadmap$dinB[1] $iopadmap$dinB[2]=$iopadmap$dinB[2] $iopadmap$dinB[3]=$iopadmap$dinB[3] $iopadmap$doutA[0]=$iopadmap$doutA[0] $iopadmap$doutA[1]=$iopadmap$doutA[1] $iopadmap$doutA[2]=$iopadmap$doutA[2] $iopadmap$doutA[3]=$iopadmap$doutA[3] $iopadmap$doutB[0]=$iopadmap$doutB[0] $iopadmap$doutB[1]=$iopadmap$doutB[1] $iopadmap$doutB[2]=$iopadmap$doutB[2] $iopadmap$doutB[3]=$iopadmap$doutB[3] $iopadmap$weA=$iopadmap$weA $iopadmap$weB=$iopadmap$weB
.subckt interface_ram_true_dp_dc_32768x4 $auto$clkbufmap.cc:294:execute$1098=$auto$clkbufmap.cc:294:execute$1098 $auto$clkbufmap.cc:294:execute$1101=$auto$clkbufmap.cc:294:execute$1101 $iopadmap$addrA[0]=$iopadmap$addrA[0] $iopadmap$addrA[1]=$iopadmap$addrA[1] $iopadmap$addrA[2]=$iopadmap$addrA[2] $iopadmap$addrA[3]=$iopadmap$addrA[3] $iopadmap$addrA[4]=$iopadmap$addrA[4] $iopadmap$addrA[5]=$iopadmap$addrA[5] $iopadmap$addrA[6]=$iopadmap$addrA[6] $iopadmap$addrA[7]=$iopadmap$addrA[7] $iopadmap$addrA[8]=$iopadmap$addrA[8] $iopadmap$addrA[9]=$iopadmap$addrA[9] $iopadmap$addrA[10]=$iopadmap$addrA[10] $iopadmap$addrA[11]=$iopadmap$addrA[11] $iopadmap$addrA[12]=$iopadmap$addrA[12] $iopadmap$addrA[13]=$iopadmap$addrA[13] $iopadmap$addrA[14]=$iopadmap$addrA[14] $iopadmap$addrB[0]=$iopadmap$addrB[0] $iopadmap$addrB[1]=$iopadmap$addrB[1] $iopadmap$addrB[2]=$iopadmap$addrB[2] $iopadmap$addrB[3]=$iopadmap$addrB[3] $iopadmap$addrB[4]=$iopadmap$addrB[4] $iopadmap$addrB[5]=$iopadmap$addrB[5] $iopadmap$addrB[6]=$iopadmap$addrB[6] $iopadmap$addrB[7]=$iopadmap$addrB[7] $iopadmap$addrB[8]=$iopadmap$addrB[8] $iopadmap$addrB[9]=$iopadmap$addrB[9] $iopadmap$addrB[10]=$iopadmap$addrB[10] $iopadmap$addrB[11]=$iopadmap$addrB[11] $iopadmap$addrB[12]=$iopadmap$addrB[12] $iopadmap$addrB[13]=$iopadmap$addrB[13] $iopadmap$addrB[14]=$iopadmap$addrB[14] $iopadmap$dinA[0]=$iopadmap$dinA[0] $iopadmap$dinA[1]=$iopadmap$dinA[1] $iopadmap$dinA[2]=$iopadmap$dinA[2] $iopadmap$dinA[3]=$iopadmap$dinA[3] $iopadmap$dinB[0]=$iopadmap$dinB[0] $iopadmap$dinB[1]=$iopadmap$dinB[1] $iopadmap$dinB[2]=$iopadmap$dinB[2] $iopadmap$dinB[3]=$iopadmap$dinB[3] $iopadmap$doutA[0]=$iopadmap$doutA[0] $iopadmap$doutA[1]=$iopadmap$doutA[1] $iopadmap$doutA[2]=$iopadmap$doutA[2] $iopadmap$doutA[3]=$iopadmap$doutA[3] $iopadmap$doutB[0]=$iopadmap$doutB[0] $iopadmap$doutB[1]=$iopadmap$doutB[1] $iopadmap$doutB[2]=$iopadmap$doutB[2] $iopadmap$doutB[3]=$iopadmap$doutB[3] $iopadmap$weA=$iopadmap$weA $iopadmap$weB=$iopadmap$weB addrA[0]=addrA[0] addrA[1]=addrA[1] addrA[2]=addrA[2] addrA[3]=addrA[3] addrA[4]=addrA[4] addrA[5]=addrA[5] addrA[6]=addrA[6] addrA[7]=addrA[7] addrA[8]=addrA[8] addrA[9]=addrA[9] addrA[10]=addrA[10] addrA[11]=addrA[11] addrA[12]=addrA[12] addrA[13]=addrA[13] addrA[14]=addrA[14] addrB[0]=addrB[0] addrB[1]=addrB[1] addrB[2]=addrB[2] addrB[3]=addrB[3] addrB[4]=addrB[4] addrB[5]=addrB[5] addrB[6]=addrB[6] addrB[7]=addrB[7] addrB[8]=addrB[8] addrB[9]=addrB[9] addrB[10]=addrB[10] addrB[11]=addrB[11] addrB[12]=addrB[12] addrB[13]=addrB[13] addrB[14]=addrB[14] clkA=clkA clkB=clkB dinA[0]=dinA[0] dinA[1]=dinA[1] dinA[2]=dinA[2] dinA[3]=dinA[3] dinB[0]=dinB[0] dinB[1]=dinB[1] dinB[2]=dinB[2] dinB[3]=dinB[3] doutA[0]=doutA[0] doutA[1]=doutA[1] doutA[2]=doutA[2] doutA[3]=doutA[3] doutB[0]=doutB[0] doutB[1]=doutB[1] doutB[2]=doutB[2] doutB[3]=doutB[3] weA=weA weB=weB
.end
