# Generated by Yosys 0.38 (git sha1 945241a2f, gcc 11.2.1 -fPIC -Os)

.model fabric_up_down_counter
.inputs $auto$clkbufmap.cc:317:execute$2348 $iopadmap$counter_input[0] $iopadmap$counter_input[1] $iopadmap$counter_input[2] $iopadmap$counter_input[3] $iopadmap$counter_input[4] $iopadmap$counter_input[5] $iopadmap$counter_input[6] $iopadmap$counter_input[7] $iopadmap$counter_input[8] $iopadmap$counter_input[9] $iopadmap$counter_input[10] $iopadmap$counter_input[11] $iopadmap$counter_input[12] $iopadmap$counter_input[13] $iopadmap$counter_input[14] $iopadmap$counter_input[15] $iopadmap$dir $iopadmap$load $iopadmap$reset
.outputs $auto$rs_design_edit.cc:870:execute$2412 $auto$rs_design_edit.cc:870:execute$2413 $auto$rs_design_edit.cc:870:execute$2414 $auto$rs_design_edit.cc:870:execute$2415 $auto$rs_design_edit.cc:870:execute$2416 $auto$rs_design_edit.cc:870:execute$2417 $auto$rs_design_edit.cc:870:execute$2418 $auto$rs_design_edit.cc:870:execute$2419 $auto$rs_design_edit.cc:870:execute$2420 $auto$rs_design_edit.cc:870:execute$2421 $auto$rs_design_edit.cc:870:execute$2422 $auto$rs_design_edit.cc:870:execute$2423 $auto$rs_design_edit.cc:870:execute$2424 $auto$rs_design_edit.cc:870:execute$2425 $auto$rs_design_edit.cc:870:execute$2426 $auto$rs_design_edit.cc:870:execute$2427 $auto$rs_design_edit.cc:870:execute$2428 $auto$rs_design_edit.cc:870:execute$2429 $auto$rs_design_edit.cc:870:execute$2430 $auto$rs_design_edit.cc:870:execute$2431 counter_data[0] counter_data[1] counter_data[2] counter_data[3] counter_data[4] counter_data[5] counter_data[6] counter_data[7] counter_data[8] counter_data[9] counter_data[10] counter_data[11] counter_data[12] counter_data[13] counter_data[14] counter_data[15]
.names $false
.names $true
1
.names $undef
.subckt LUT6 A[0]=counter_data[5] A[1]=counter_data[6] A[2]=counter_data[7] A[3]=counter_data[8] A[4]=counter_data[9] A[5]=$iopadmap$dir Y=$abc$2319$new_new_n54__
.param INIT_VALUE 1111111111111111111111111111111001111111111111111111111111111111
.subckt LUT5 A[0]=counter_data[0] A[1]=counter_data[1] A[2]=counter_data[2] A[3]=counter_data[3] A[4]=$iopadmap$dir Y=$abc$2319$new_new_n55__
.param INIT_VALUE 11111111111111101000000000000000
.subckt LUT4 A[0]=$abc$2319$new_new_n54__ A[1]=counter_data[4] A[2]=counter_data[6] A[3]=$abc$2319$new_new_n55__ Y=$abc$2319$new_new_n56__
.param INIT_VALUE 1011111111111110
.subckt LUT4 A[0]=$iopadmap$counter_input[10] A[1]=counter_data[10] A[2]=$abc$2319$new_new_n56__ A[3]=$iopadmap$load Y=$abc$1050$abc$916$li10_li10
.param INIT_VALUE 1010101011000011
.subckt LUT6 A[0]=$iopadmap$counter_input[11] A[1]=$abc$2319$new_new_n56__ A[2]=counter_data[10] A[3]=$abc$2319$new_new_n55__ A[4]=counter_data[11] A[5]=$iopadmap$load Y=$abc$1050$abc$916$li11_li11
.param INIT_VALUE 1010101010101010101010101010101011001111111111000011000000000011
.subckt LUT6 A[0]=$abc$2319$new_new_n54__ A[1]=counter_data[4] A[2]=counter_data[10] A[3]=counter_data[11] A[4]=counter_data[6] A[5]=$abc$2319$new_new_n55__ Y=$abc$2319$new_new_n59__
.param INIT_VALUE 1011111111111111111111111111111111111111111111111111111111111110
.subckt LUT4 A[0]=$iopadmap$counter_input[12] A[1]=counter_data[12] A[2]=$abc$2319$new_new_n59__ A[3]=$iopadmap$load Y=$abc$1050$abc$916$li12_li12
.param INIT_VALUE 1010101011000011
.subckt LUT6 A[0]=$iopadmap$counter_input[13] A[1]=$abc$2319$new_new_n59__ A[2]=$iopadmap$dir A[3]=counter_data[12] A[4]=counter_data[13] A[5]=$iopadmap$load Y=$abc$1050$abc$916$li13_li13
.param INIT_VALUE 1010101010101010101010101010101011111100110011110000001100110000
.subckt LUT3 A[0]=$iopadmap$dir A[1]=counter_data[12] A[2]=counter_data[13] Y=$abc$2319$new_new_n62__
.param INIT_VALUE 10111101
.subckt LUT5 A[0]=$iopadmap$counter_input[14] A[1]=$abc$2319$new_new_n59__ A[2]=$abc$2319$new_new_n62__ A[3]=counter_data[14] A[4]=$iopadmap$load Y=$abc$1050$abc$916$li14_li14
.param INIT_VALUE 10101010101010101111110000000011
.subckt LUT4 A[0]=$iopadmap$dir A[1]=counter_data[12] A[2]=counter_data[13] A[3]=counter_data[14] Y=$abc$2319$new_new_n64__
.param INIT_VALUE 1011111111111101
.subckt LUT5 A[0]=$iopadmap$counter_input[15] A[1]=$abc$2319$new_new_n59__ A[2]=$abc$2319$new_new_n64__ A[3]=counter_data[15] A[4]=$iopadmap$load Y=$abc$1050$abc$916$li15_li15
.param INIT_VALUE 10101010101010101111110000000011
.subckt LUT3 A[0]=$iopadmap$counter_input[0] A[1]=counter_data[0] A[2]=$iopadmap$load Y=$abc$1050$abc$916$li00_li00
.param INIT_VALUE 10100011
.subckt LUT5 A[0]=$iopadmap$counter_input[1] A[1]=$iopadmap$dir A[2]=counter_data[0] A[3]=counter_data[1] A[4]=$iopadmap$load Y=$abc$1050$abc$916$li01_li01
.param INIT_VALUE 10101010101010101100001100111100
.subckt LUT6 A[0]=$iopadmap$counter_input[2] A[1]=$iopadmap$dir A[2]=counter_data[0] A[3]=counter_data[2] A[4]=counter_data[1] A[5]=$iopadmap$load Y=$abc$1050$abc$916$li02_li02
.param INIT_VALUE 1010101010101010101010101010101011001111001100001111001100001100
.subckt LUT5 A[0]=$iopadmap$dir A[1]=counter_data[0] A[2]=counter_data[1] A[3]=counter_data[2] A[4]=counter_data[3] Y=$abc$2319$new_new_n69__
.param INIT_VALUE 01000000000000101011111111111101
.subckt LUT3 A[0]=$abc$2319$new_new_n69__ A[1]=$iopadmap$counter_input[3] A[2]=$iopadmap$load Y=$abc$1050$abc$916$li03_li03
.param INIT_VALUE 11000101
.subckt LUT5 A[0]=$iopadmap$counter_input[4] A[1]=$iopadmap$dir A[2]=counter_data[4] A[3]=$abc$2319$new_new_n55__ A[4]=$iopadmap$load Y=$abc$1050$abc$916$li04_li04
.param INIT_VALUE 10101010101010101100001100111100
.subckt LUT6 A[0]=$iopadmap$counter_input[5] A[1]=$iopadmap$dir A[2]=counter_data[4] A[3]=counter_data[5] A[4]=$abc$2319$new_new_n55__ A[5]=$iopadmap$load Y=$abc$1050$abc$916$li05_li05
.param INIT_VALUE 1010101010101010101010101010101011001111001100001111001100001100
.subckt LUT5 A[0]=counter_data[5] A[1]=counter_data[4] A[2]=$iopadmap$dir A[3]=$abc$2319$new_new_n55__ A[4]=counter_data[6] Y=$abc$2319$new_new_n73__
.param INIT_VALUE 00001000000100001111011111101111
.subckt LUT3 A[0]=$abc$2319$new_new_n73__ A[1]=$iopadmap$counter_input[6] A[2]=$iopadmap$load Y=$abc$1050$abc$916$li06_li06
.param INIT_VALUE 11000101
.subckt LUT6 A[0]=$iopadmap$counter_input[7] A[1]=$iopadmap$dir A[2]=counter_data[6] A[3]=counter_data[7] A[4]=$abc$2319$new_new_n73__ A[5]=$iopadmap$load Y=$abc$1050$abc$916$li07_li07
.param INIT_VALUE 1010101010101010101010101010101011001111001100001111001100001100
.subckt LUT6 A[0]=counter_data[5] A[1]=counter_data[6] A[2]=counter_data[7] A[3]=counter_data[4] A[4]=$abc$2319$new_new_n55__ A[5]=$iopadmap$dir Y=$abc$2319$new_new_n76__
.param INIT_VALUE 1111111111111111111111111111111001111111111111111111111111111111
.subckt LUT4 A[0]=$iopadmap$counter_input[8] A[1]=counter_data[8] A[2]=$abc$2319$new_new_n76__ A[3]=$iopadmap$load Y=$abc$1050$abc$916$li08_li08
.param INIT_VALUE 1010101011000011
.subckt LUT6 A[0]=$iopadmap$counter_input[9] A[1]=$abc$2319$new_new_n76__ A[2]=$iopadmap$dir A[3]=counter_data[8] A[4]=counter_data[9] A[5]=$iopadmap$load Y=$abc$1050$abc$916$li09_li09
.param INIT_VALUE 1010101010101010101010101010101011111100110011110000001100110000
.subckt LUT1 A=$iopadmap$reset Y=$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y
.param INIT_VALUE 01
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$2348 D=$abc$1050$abc$916$li00_li00 E=$true Q=counter_data[0] R=$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$2348 D=$abc$1050$abc$916$li01_li01 E=$true Q=counter_data[1] R=$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$2348 D=$abc$1050$abc$916$li02_li02 E=$true Q=counter_data[2] R=$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$2348 D=$abc$1050$abc$916$li03_li03 E=$true Q=counter_data[3] R=$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$2348 D=$abc$1050$abc$916$li04_li04 E=$true Q=counter_data[4] R=$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$2348 D=$abc$1050$abc$916$li05_li05 E=$true Q=counter_data[5] R=$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$2348 D=$abc$1050$abc$916$li06_li06 E=$true Q=counter_data[6] R=$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$2348 D=$abc$1050$abc$916$li07_li07 E=$true Q=counter_data[7] R=$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$2348 D=$abc$1050$abc$916$li08_li08 E=$true Q=counter_data[8] R=$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$2348 D=$abc$1050$abc$916$li09_li09 E=$true Q=counter_data[9] R=$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$2348 D=$abc$1050$abc$916$li10_li10 E=$true Q=counter_data[10] R=$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$2348 D=$abc$1050$abc$916$li11_li11 E=$true Q=counter_data[11] R=$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$2348 D=$abc$1050$abc$916$li12_li12 E=$true Q=counter_data[12] R=$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$2348 D=$abc$1050$abc$916$li13_li13 E=$true Q=counter_data[13] R=$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$2348 D=$abc$1050$abc$916$li14_li14 E=$true Q=counter_data[14] R=$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$2348 D=$abc$1050$abc$916$li15_li15 E=$true Q=counter_data[15] R=$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y
.names $true $auto$rs_design_edit.cc:870:execute$2424
1 1
.names $true $auto$rs_design_edit.cc:870:execute$2423
1 1
.names $true $auto$rs_design_edit.cc:870:execute$2422
1 1
.names $true $auto$rs_design_edit.cc:870:execute$2421
1 1
.names $true $auto$rs_design_edit.cc:870:execute$2420
1 1
.names $true $auto$rs_design_edit.cc:870:execute$2419
1 1
.names $true $auto$rs_design_edit.cc:870:execute$2418
1 1
.names $true $auto$rs_design_edit.cc:870:execute$2417
1 1
.names $true $auto$rs_design_edit.cc:870:execute$2416
1 1
.names $true $auto$rs_design_edit.cc:870:execute$2415
1 1
.names $true $auto$rs_design_edit.cc:870:execute$2414
1 1
.names $true $auto$rs_design_edit.cc:870:execute$2413
1 1
.names $true $auto$rs_design_edit.cc:870:execute$2412
1 1
.names $true $auto$rs_design_edit.cc:870:execute$2431
1 1
.names $true $auto$rs_design_edit.cc:870:execute$2426
1 1
.names $true $auto$rs_design_edit.cc:870:execute$2427
1 1
.names $true $auto$rs_design_edit.cc:870:execute$2425
1 1
.names $true $auto$rs_design_edit.cc:870:execute$2429
1 1
.names $true $auto$rs_design_edit.cc:870:execute$2430
1 1
.names $true $auto$rs_design_edit.cc:870:execute$2428
1 1
.end
