# Generated by Yosys 0.38 (git sha1 945241a2f, gcc 11.2.1 -fPIC -Os)

.model up_down_counter
.inputs clock0 reset dir load counter_input[0] counter_input[1] counter_input[2] counter_input[3] counter_input[4] counter_input[5] counter_input[6] counter_input[7] counter_input[8] counter_input[9] counter_input[10] counter_input[11] counter_input[12] counter_input[13] counter_input[14] counter_input[15]
.outputs counter_output[0] counter_output[1] counter_output[2] counter_output[3] counter_output[4] counter_output[5] counter_output[6] counter_output[7] counter_output[8] counter_output[9] counter_output[10] counter_output[11] counter_output[12] counter_output[13] counter_output[14] counter_output[15]
.names $false
.names $true
1
.names $undef
.subckt fabric_up_down_counter $auto$clkbufmap.cc:317:execute$2348=$auto$clkbufmap.cc:317:execute$2348 $auto$rs_design_edit.cc:870:execute$2412=$auto$rs_design_edit.cc:870:execute$2412 $auto$rs_design_edit.cc:870:execute$2413=$auto$rs_design_edit.cc:870:execute$2413 $auto$rs_design_edit.cc:870:execute$2414=$auto$rs_design_edit.cc:870:execute$2414 $auto$rs_design_edit.cc:870:execute$2415=$auto$rs_design_edit.cc:870:execute$2415 $auto$rs_design_edit.cc:870:execute$2416=$auto$rs_design_edit.cc:870:execute$2416 $auto$rs_design_edit.cc:870:execute$2417=$auto$rs_design_edit.cc:870:execute$2417 $auto$rs_design_edit.cc:870:execute$2418=$auto$rs_design_edit.cc:870:execute$2418 $auto$rs_design_edit.cc:870:execute$2419=$auto$rs_design_edit.cc:870:execute$2419 $auto$rs_design_edit.cc:870:execute$2420=$auto$rs_design_edit.cc:870:execute$2420 $auto$rs_design_edit.cc:870:execute$2421=$auto$rs_design_edit.cc:870:execute$2421 $auto$rs_design_edit.cc:870:execute$2422=$auto$rs_design_edit.cc:870:execute$2422 $auto$rs_design_edit.cc:870:execute$2423=$auto$rs_design_edit.cc:870:execute$2423 $auto$rs_design_edit.cc:870:execute$2424=$auto$rs_design_edit.cc:870:execute$2424 $auto$rs_design_edit.cc:870:execute$2425=$auto$rs_design_edit.cc:870:execute$2425 $auto$rs_design_edit.cc:870:execute$2426=$auto$rs_design_edit.cc:870:execute$2426 $auto$rs_design_edit.cc:870:execute$2427=$auto$rs_design_edit.cc:870:execute$2427 $auto$rs_design_edit.cc:870:execute$2428=$auto$rs_design_edit.cc:870:execute$2428 $auto$rs_design_edit.cc:870:execute$2429=$auto$rs_design_edit.cc:870:execute$2429 $auto$rs_design_edit.cc:870:execute$2430=$auto$rs_design_edit.cc:870:execute$2430 $auto$rs_design_edit.cc:870:execute$2431=$auto$rs_design_edit.cc:870:execute$2431 $iopadmap$counter_input[0]=$iopadmap$counter_input[0] $iopadmap$counter_input[10]=$iopadmap$counter_input[10] $iopadmap$counter_input[11]=$iopadmap$counter_input[11] $iopadmap$counter_input[12]=$iopadmap$counter_input[12] $iopadmap$counter_input[13]=$iopadmap$counter_input[13] $iopadmap$counter_input[14]=$iopadmap$counter_input[14] $iopadmap$counter_input[15]=$iopadmap$counter_input[15] $iopadmap$counter_input[1]=$iopadmap$counter_input[1] $iopadmap$counter_input[2]=$iopadmap$counter_input[2] $iopadmap$counter_input[3]=$iopadmap$counter_input[3] $iopadmap$counter_input[4]=$iopadmap$counter_input[4] $iopadmap$counter_input[5]=$iopadmap$counter_input[5] $iopadmap$counter_input[6]=$iopadmap$counter_input[6] $iopadmap$counter_input[7]=$iopadmap$counter_input[7] $iopadmap$counter_input[8]=$iopadmap$counter_input[8] $iopadmap$counter_input[9]=$iopadmap$counter_input[9] $iopadmap$dir=$iopadmap$dir $iopadmap$load=$iopadmap$load $iopadmap$reset=$iopadmap$reset counter_data[0]=counter_data[0] counter_data[10]=counter_data[10] counter_data[11]=counter_data[11] counter_data[12]=counter_data[12] counter_data[13]=counter_data[13] counter_data[14]=counter_data[14] counter_data[15]=counter_data[15] counter_data[1]=counter_data[1] counter_data[2]=counter_data[2] counter_data[3]=counter_data[3] counter_data[4]=counter_data[4] counter_data[5]=counter_data[5] counter_data[6]=counter_data[6] counter_data[7]=counter_data[7] counter_data[8]=counter_data[8] counter_data[9]=counter_data[9]
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$clock0 O=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$clkbufmap.cc:317:execute$2348
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2412 I=$auto$rs_design_edit.cc:1139:execute$2433.clock0 O=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$clock0
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2413 I=$auto$rs_design_edit.cc:1139:execute$2433.counter_input[0] O=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$counter_input[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2414 I=$auto$rs_design_edit.cc:1139:execute$2433.counter_input[1] O=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$counter_input[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2415 I=$auto$rs_design_edit.cc:1139:execute$2433.counter_input[10] O=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$counter_input[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2416 I=$auto$rs_design_edit.cc:1139:execute$2433.counter_input[11] O=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$counter_input[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2417 I=$auto$rs_design_edit.cc:1139:execute$2433.counter_input[12] O=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$counter_input[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2418 I=$auto$rs_design_edit.cc:1139:execute$2433.counter_input[13] O=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$counter_input[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2419 I=$auto$rs_design_edit.cc:1139:execute$2433.counter_input[14] O=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$counter_input[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2420 I=$auto$rs_design_edit.cc:1139:execute$2433.counter_input[15] O=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$counter_input[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2421 I=$auto$rs_design_edit.cc:1139:execute$2433.counter_input[2] O=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$counter_input[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2422 I=$auto$rs_design_edit.cc:1139:execute$2433.counter_input[3] O=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$counter_input[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2423 I=$auto$rs_design_edit.cc:1139:execute$2433.counter_input[4] O=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$counter_input[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2424 I=$auto$rs_design_edit.cc:1139:execute$2433.counter_input[5] O=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$counter_input[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2425 I=$auto$rs_design_edit.cc:1139:execute$2433.counter_input[6] O=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$counter_input[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2426 I=$auto$rs_design_edit.cc:1139:execute$2433.counter_input[7] O=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$counter_input[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2427 I=$auto$rs_design_edit.cc:1139:execute$2433.counter_input[8] O=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$counter_input[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2428 I=$auto$rs_design_edit.cc:1139:execute$2433.counter_input[9] O=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$counter_input[9]
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$auto$rs_design_edit.cc:1139:execute$2433.counter_data[0] O=$auto$rs_design_edit.cc:1139:execute$2433.counter_output[0]
.subckt O_BUF I=$auto$rs_design_edit.cc:1139:execute$2433.counter_data[1] O=$auto$rs_design_edit.cc:1139:execute$2433.counter_output[1]
.subckt O_BUF I=$auto$rs_design_edit.cc:1139:execute$2433.counter_data[10] O=$auto$rs_design_edit.cc:1139:execute$2433.counter_output[10]
.subckt O_BUF I=$auto$rs_design_edit.cc:1139:execute$2433.counter_data[11] O=$auto$rs_design_edit.cc:1139:execute$2433.counter_output[11]
.subckt O_BUF I=$auto$rs_design_edit.cc:1139:execute$2433.counter_data[12] O=$auto$rs_design_edit.cc:1139:execute$2433.counter_output[12]
.subckt O_BUF I=$auto$rs_design_edit.cc:1139:execute$2433.counter_data[13] O=$auto$rs_design_edit.cc:1139:execute$2433.counter_output[13]
.subckt O_BUF I=$auto$rs_design_edit.cc:1139:execute$2433.counter_data[14] O=$auto$rs_design_edit.cc:1139:execute$2433.counter_output[14]
.subckt O_BUF I=$auto$rs_design_edit.cc:1139:execute$2433.counter_data[15] O=$auto$rs_design_edit.cc:1139:execute$2433.counter_output[15]
.subckt O_BUF I=$auto$rs_design_edit.cc:1139:execute$2433.counter_data[2] O=$auto$rs_design_edit.cc:1139:execute$2433.counter_output[2]
.subckt O_BUF I=$auto$rs_design_edit.cc:1139:execute$2433.counter_data[3] O=$auto$rs_design_edit.cc:1139:execute$2433.counter_output[3]
.subckt O_BUF I=$auto$rs_design_edit.cc:1139:execute$2433.counter_data[4] O=$auto$rs_design_edit.cc:1139:execute$2433.counter_output[4]
.subckt O_BUF I=$auto$rs_design_edit.cc:1139:execute$2433.counter_data[5] O=$auto$rs_design_edit.cc:1139:execute$2433.counter_output[5]
.subckt O_BUF I=$auto$rs_design_edit.cc:1139:execute$2433.counter_data[6] O=$auto$rs_design_edit.cc:1139:execute$2433.counter_output[6]
.subckt O_BUF I=$auto$rs_design_edit.cc:1139:execute$2433.counter_data[7] O=$auto$rs_design_edit.cc:1139:execute$2433.counter_output[7]
.subckt O_BUF I=$auto$rs_design_edit.cc:1139:execute$2433.counter_data[8] O=$auto$rs_design_edit.cc:1139:execute$2433.counter_output[8]
.subckt O_BUF I=$auto$rs_design_edit.cc:1139:execute$2433.counter_data[9] O=$auto$rs_design_edit.cc:1139:execute$2433.counter_output[9]
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2429 I=$auto$rs_design_edit.cc:1139:execute$2433.dir O=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$dir
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2430 I=$auto$rs_design_edit.cc:1139:execute$2433.load O=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$load
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2431 I=$auto$rs_design_edit.cc:1139:execute$2433.reset O=$flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$reset
.param WEAK_KEEPER "NONE"
.names $auto$rs_design_edit.cc:870:execute$2431 $flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2431
1 1
.names $auto$rs_design_edit.cc:870:execute$2430 $flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2430
1 1
.names $auto$rs_design_edit.cc:870:execute$2429 $flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2429
1 1
.names $auto$rs_design_edit.cc:870:execute$2428 $flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2428
1 1
.names $auto$rs_design_edit.cc:870:execute$2427 $flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2427
1 1
.names $auto$rs_design_edit.cc:870:execute$2426 $flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2426
1 1
.names $auto$rs_design_edit.cc:870:execute$2425 $flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2425
1 1
.names $auto$rs_design_edit.cc:870:execute$2424 $flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2424
1 1
.names $auto$rs_design_edit.cc:870:execute$2423 $flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2423
1 1
.names $auto$rs_design_edit.cc:870:execute$2422 $flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2422
1 1
.names $auto$rs_design_edit.cc:870:execute$2421 $flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2421
1 1
.names $auto$rs_design_edit.cc:870:execute$2420 $flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2420
1 1
.names $auto$rs_design_edit.cc:870:execute$2419 $flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2419
1 1
.names $auto$rs_design_edit.cc:870:execute$2418 $flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2418
1 1
.names $auto$rs_design_edit.cc:870:execute$2417 $flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2417
1 1
.names $auto$rs_design_edit.cc:870:execute$2416 $flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2416
1 1
.names $auto$rs_design_edit.cc:870:execute$2415 $flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2415
1 1
.names $auto$rs_design_edit.cc:870:execute$2414 $flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2414
1 1
.names $auto$rs_design_edit.cc:870:execute$2413 $flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2413
1 1
.names $auto$rs_design_edit.cc:870:execute$2412 $flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$rs_design_edit.cc:870:execute$2412
1 1
.names $flatten$auto$rs_design_edit.cc:1139:execute$2433.$auto$clkbufmap.cc:317:execute$2348 $auto$clkbufmap.cc:317:execute$2348
1 1
.names $flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$counter_input[0] $iopadmap$counter_input[0]
1 1
.names $flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$counter_input[10] $iopadmap$counter_input[10]
1 1
.names $flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$counter_input[11] $iopadmap$counter_input[11]
1 1
.names $flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$counter_input[12] $iopadmap$counter_input[12]
1 1
.names $flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$counter_input[13] $iopadmap$counter_input[13]
1 1
.names $flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$counter_input[14] $iopadmap$counter_input[14]
1 1
.names $flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$counter_input[15] $iopadmap$counter_input[15]
1 1
.names $flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$counter_input[1] $iopadmap$counter_input[1]
1 1
.names $flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$counter_input[2] $iopadmap$counter_input[2]
1 1
.names $flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$counter_input[3] $iopadmap$counter_input[3]
1 1
.names $flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$counter_input[4] $iopadmap$counter_input[4]
1 1
.names $flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$counter_input[5] $iopadmap$counter_input[5]
1 1
.names $flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$counter_input[6] $iopadmap$counter_input[6]
1 1
.names $flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$counter_input[7] $iopadmap$counter_input[7]
1 1
.names $flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$counter_input[8] $iopadmap$counter_input[8]
1 1
.names $flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$counter_input[9] $iopadmap$counter_input[9]
1 1
.names $flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$dir $iopadmap$dir
1 1
.names $flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$load $iopadmap$load
1 1
.names $flatten$auto$rs_design_edit.cc:1139:execute$2433.$iopadmap$reset $iopadmap$reset
1 1
.names clock0 $auto$rs_design_edit.cc:1139:execute$2433.clock0
1 1
.names counter_data[0] $auto$rs_design_edit.cc:1139:execute$2433.counter_data[0]
1 1
.names counter_data[10] $auto$rs_design_edit.cc:1139:execute$2433.counter_data[10]
1 1
.names counter_data[11] $auto$rs_design_edit.cc:1139:execute$2433.counter_data[11]
1 1
.names counter_data[12] $auto$rs_design_edit.cc:1139:execute$2433.counter_data[12]
1 1
.names counter_data[13] $auto$rs_design_edit.cc:1139:execute$2433.counter_data[13]
1 1
.names counter_data[14] $auto$rs_design_edit.cc:1139:execute$2433.counter_data[14]
1 1
.names counter_data[15] $auto$rs_design_edit.cc:1139:execute$2433.counter_data[15]
1 1
.names counter_data[1] $auto$rs_design_edit.cc:1139:execute$2433.counter_data[1]
1 1
.names counter_data[2] $auto$rs_design_edit.cc:1139:execute$2433.counter_data[2]
1 1
.names counter_data[3] $auto$rs_design_edit.cc:1139:execute$2433.counter_data[3]
1 1
.names counter_data[4] $auto$rs_design_edit.cc:1139:execute$2433.counter_data[4]
1 1
.names counter_data[5] $auto$rs_design_edit.cc:1139:execute$2433.counter_data[5]
1 1
.names counter_data[6] $auto$rs_design_edit.cc:1139:execute$2433.counter_data[6]
1 1
.names counter_data[7] $auto$rs_design_edit.cc:1139:execute$2433.counter_data[7]
1 1
.names counter_data[8] $auto$rs_design_edit.cc:1139:execute$2433.counter_data[8]
1 1
.names counter_data[9] $auto$rs_design_edit.cc:1139:execute$2433.counter_data[9]
1 1
.names counter_input[0] $auto$rs_design_edit.cc:1139:execute$2433.counter_input[0]
1 1
.names counter_input[1] $auto$rs_design_edit.cc:1139:execute$2433.counter_input[1]
1 1
.names counter_input[2] $auto$rs_design_edit.cc:1139:execute$2433.counter_input[2]
1 1
.names counter_input[3] $auto$rs_design_edit.cc:1139:execute$2433.counter_input[3]
1 1
.names counter_input[4] $auto$rs_design_edit.cc:1139:execute$2433.counter_input[4]
1 1
.names counter_input[5] $auto$rs_design_edit.cc:1139:execute$2433.counter_input[5]
1 1
.names counter_input[6] $auto$rs_design_edit.cc:1139:execute$2433.counter_input[6]
1 1
.names counter_input[7] $auto$rs_design_edit.cc:1139:execute$2433.counter_input[7]
1 1
.names counter_input[8] $auto$rs_design_edit.cc:1139:execute$2433.counter_input[8]
1 1
.names counter_input[9] $auto$rs_design_edit.cc:1139:execute$2433.counter_input[9]
1 1
.names counter_input[10] $auto$rs_design_edit.cc:1139:execute$2433.counter_input[10]
1 1
.names counter_input[11] $auto$rs_design_edit.cc:1139:execute$2433.counter_input[11]
1 1
.names counter_input[12] $auto$rs_design_edit.cc:1139:execute$2433.counter_input[12]
1 1
.names counter_input[13] $auto$rs_design_edit.cc:1139:execute$2433.counter_input[13]
1 1
.names counter_input[14] $auto$rs_design_edit.cc:1139:execute$2433.counter_input[14]
1 1
.names counter_input[15] $auto$rs_design_edit.cc:1139:execute$2433.counter_input[15]
1 1
.names $auto$rs_design_edit.cc:1139:execute$2433.counter_output[0] counter_output[0]
1 1
.names $auto$rs_design_edit.cc:1139:execute$2433.counter_output[1] counter_output[1]
1 1
.names $auto$rs_design_edit.cc:1139:execute$2433.counter_output[2] counter_output[2]
1 1
.names $auto$rs_design_edit.cc:1139:execute$2433.counter_output[3] counter_output[3]
1 1
.names $auto$rs_design_edit.cc:1139:execute$2433.counter_output[4] counter_output[4]
1 1
.names $auto$rs_design_edit.cc:1139:execute$2433.counter_output[5] counter_output[5]
1 1
.names $auto$rs_design_edit.cc:1139:execute$2433.counter_output[6] counter_output[6]
1 1
.names $auto$rs_design_edit.cc:1139:execute$2433.counter_output[7] counter_output[7]
1 1
.names $auto$rs_design_edit.cc:1139:execute$2433.counter_output[8] counter_output[8]
1 1
.names $auto$rs_design_edit.cc:1139:execute$2433.counter_output[9] counter_output[9]
1 1
.names $auto$rs_design_edit.cc:1139:execute$2433.counter_output[10] counter_output[10]
1 1
.names $auto$rs_design_edit.cc:1139:execute$2433.counter_output[11] counter_output[11]
1 1
.names $auto$rs_design_edit.cc:1139:execute$2433.counter_output[12] counter_output[12]
1 1
.names $auto$rs_design_edit.cc:1139:execute$2433.counter_output[13] counter_output[13]
1 1
.names $auto$rs_design_edit.cc:1139:execute$2433.counter_output[14] counter_output[14]
1 1
.names $auto$rs_design_edit.cc:1139:execute$2433.counter_output[15] counter_output[15]
1 1
.names dir $auto$rs_design_edit.cc:1139:execute$2433.dir
1 1
.names load $auto$rs_design_edit.cc:1139:execute$2433.load
1 1
.names reset $auto$rs_design_edit.cc:1139:execute$2433.reset
1 1
.end
