# Generated by Yosys 0.38 (git sha1 945241a2f, gcc 11.2.1 -fPIC -Os)

.model up_down_counter
.inputs clock0 reset dir load counter_input[0] counter_input[1] counter_input[2] counter_input[3] counter_input[4] counter_input[5] counter_input[6] counter_input[7] counter_input[8] counter_input[9] counter_input[10] counter_input[11] counter_input[12] counter_input[13] counter_input[14] counter_input[15]
.outputs counter_output[0] counter_output[1] counter_output[2] counter_output[3] counter_output[4] counter_output[5] counter_output[6] counter_output[7] counter_output[8] counter_output[9] counter_output[10] counter_output[11] counter_output[12] counter_output[13] counter_output[14] counter_output[15]
.names $false
.names $true
1
.names $undef
.subckt LUT6 A[0]=counter_data[5] A[1]=counter_data[6] A[2]=counter_data[7] A[3]=counter_data[8] A[4]=counter_data[9] A[5]=$iopadmap$dir Y=$abc$2319$new_new_n54__
.param INIT_VALUE 1111111111111111111111111111111001111111111111111111111111111111
.subckt LUT5 A[0]=counter_data[0] A[1]=counter_data[1] A[2]=counter_data[2] A[3]=counter_data[3] A[4]=$iopadmap$dir Y=$abc$2319$new_new_n55__
.param INIT_VALUE 11111111111111101000000000000000
.subckt LUT4 A[0]=$abc$2319$new_new_n54__ A[1]=counter_data[4] A[2]=counter_data[6] A[3]=$abc$2319$new_new_n55__ Y=$abc$2319$new_new_n56__
.param INIT_VALUE 1011111111111110
.subckt LUT4 A[0]=$iopadmap$counter_input[10] A[1]=counter_data[10] A[2]=$abc$2319$new_new_n56__ A[3]=$iopadmap$load Y=$abc$1050$abc$916$li10_li10
.param INIT_VALUE 1010101011000011
.subckt LUT6 A[0]=$iopadmap$counter_input[11] A[1]=$abc$2319$new_new_n56__ A[2]=counter_data[10] A[3]=$abc$2319$new_new_n55__ A[4]=counter_data[11] A[5]=$iopadmap$load Y=$abc$1050$abc$916$li11_li11
.param INIT_VALUE 1010101010101010101010101010101011001111111111000011000000000011
.subckt LUT6 A[0]=$abc$2319$new_new_n54__ A[1]=counter_data[4] A[2]=counter_data[10] A[3]=counter_data[11] A[4]=counter_data[6] A[5]=$abc$2319$new_new_n55__ Y=$abc$2319$new_new_n59__
.param INIT_VALUE 1011111111111111111111111111111111111111111111111111111111111110
.subckt LUT4 A[0]=$iopadmap$counter_input[12] A[1]=counter_data[12] A[2]=$abc$2319$new_new_n59__ A[3]=$iopadmap$load Y=$abc$1050$abc$916$li12_li12
.param INIT_VALUE 1010101011000011
.subckt LUT6 A[0]=$iopadmap$counter_input[13] A[1]=$abc$2319$new_new_n59__ A[2]=$iopadmap$dir A[3]=counter_data[12] A[4]=counter_data[13] A[5]=$iopadmap$load Y=$abc$1050$abc$916$li13_li13
.param INIT_VALUE 1010101010101010101010101010101011111100110011110000001100110000
.subckt LUT3 A[0]=$iopadmap$dir A[1]=counter_data[12] A[2]=counter_data[13] Y=$abc$2319$new_new_n62__
.param INIT_VALUE 10111101
.subckt LUT5 A[0]=$iopadmap$counter_input[14] A[1]=$abc$2319$new_new_n59__ A[2]=$abc$2319$new_new_n62__ A[3]=counter_data[14] A[4]=$iopadmap$load Y=$abc$1050$abc$916$li14_li14
.param INIT_VALUE 10101010101010101111110000000011
.subckt LUT4 A[0]=$iopadmap$dir A[1]=counter_data[12] A[2]=counter_data[13] A[3]=counter_data[14] Y=$abc$2319$new_new_n64__
.param INIT_VALUE 1011111111111101
.subckt LUT5 A[0]=$iopadmap$counter_input[15] A[1]=$abc$2319$new_new_n59__ A[2]=$abc$2319$new_new_n64__ A[3]=counter_data[15] A[4]=$iopadmap$load Y=$abc$1050$abc$916$li15_li15
.param INIT_VALUE 10101010101010101111110000000011
.subckt LUT3 A[0]=$iopadmap$counter_input[0] A[1]=counter_data[0] A[2]=$iopadmap$load Y=$abc$1050$abc$916$li00_li00
.param INIT_VALUE 10100011
.subckt LUT5 A[0]=$iopadmap$counter_input[1] A[1]=$iopadmap$dir A[2]=counter_data[0] A[3]=counter_data[1] A[4]=$iopadmap$load Y=$abc$1050$abc$916$li01_li01
.param INIT_VALUE 10101010101010101100001100111100
.subckt LUT6 A[0]=$iopadmap$counter_input[2] A[1]=$iopadmap$dir A[2]=counter_data[0] A[3]=counter_data[2] A[4]=counter_data[1] A[5]=$iopadmap$load Y=$abc$1050$abc$916$li02_li02
.param INIT_VALUE 1010101010101010101010101010101011001111001100001111001100001100
.subckt LUT5 A[0]=$iopadmap$dir A[1]=counter_data[0] A[2]=counter_data[1] A[3]=counter_data[2] A[4]=counter_data[3] Y=$abc$2319$new_new_n69__
.param INIT_VALUE 01000000000000101011111111111101
.subckt LUT3 A[0]=$abc$2319$new_new_n69__ A[1]=$iopadmap$counter_input[3] A[2]=$iopadmap$load Y=$abc$1050$abc$916$li03_li03
.param INIT_VALUE 11000101
.subckt LUT5 A[0]=$iopadmap$counter_input[4] A[1]=$iopadmap$dir A[2]=counter_data[4] A[3]=$abc$2319$new_new_n55__ A[4]=$iopadmap$load Y=$abc$1050$abc$916$li04_li04
.param INIT_VALUE 10101010101010101100001100111100
.subckt LUT6 A[0]=$iopadmap$counter_input[5] A[1]=$iopadmap$dir A[2]=counter_data[4] A[3]=counter_data[5] A[4]=$abc$2319$new_new_n55__ A[5]=$iopadmap$load Y=$abc$1050$abc$916$li05_li05
.param INIT_VALUE 1010101010101010101010101010101011001111001100001111001100001100
.subckt LUT5 A[0]=counter_data[5] A[1]=counter_data[4] A[2]=$iopadmap$dir A[3]=$abc$2319$new_new_n55__ A[4]=counter_data[6] Y=$abc$2319$new_new_n73__
.param INIT_VALUE 00001000000100001111011111101111
.subckt LUT3 A[0]=$abc$2319$new_new_n73__ A[1]=$iopadmap$counter_input[6] A[2]=$iopadmap$load Y=$abc$1050$abc$916$li06_li06
.param INIT_VALUE 11000101
.subckt LUT6 A[0]=$iopadmap$counter_input[7] A[1]=$iopadmap$dir A[2]=counter_data[6] A[3]=counter_data[7] A[4]=$abc$2319$new_new_n73__ A[5]=$iopadmap$load Y=$abc$1050$abc$916$li07_li07
.param INIT_VALUE 1010101010101010101010101010101011001111001100001111001100001100
.subckt LUT6 A[0]=counter_data[5] A[1]=counter_data[6] A[2]=counter_data[7] A[3]=counter_data[4] A[4]=$abc$2319$new_new_n55__ A[5]=$iopadmap$dir Y=$abc$2319$new_new_n76__
.param INIT_VALUE 1111111111111111111111111111111001111111111111111111111111111111
.subckt LUT4 A[0]=$iopadmap$counter_input[8] A[1]=counter_data[8] A[2]=$abc$2319$new_new_n76__ A[3]=$iopadmap$load Y=$abc$1050$abc$916$li08_li08
.param INIT_VALUE 1010101011000011
.subckt LUT6 A[0]=$iopadmap$counter_input[9] A[1]=$abc$2319$new_new_n76__ A[2]=$iopadmap$dir A[3]=counter_data[8] A[4]=counter_data[9] A[5]=$iopadmap$load Y=$abc$1050$abc$916$li09_li09
.param INIT_VALUE 1010101010101010101010101010101011111100110011110000001100110000
.subckt LUT1 A=$iopadmap$reset Y=$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y
.param INIT_VALUE 01
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$2348 D=$abc$1050$abc$916$li00_li00 E=$true Q=counter_data[0] R=$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$2348 D=$abc$1050$abc$916$li01_li01 E=$true Q=counter_data[1] R=$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$2348 D=$abc$1050$abc$916$li02_li02 E=$true Q=counter_data[2] R=$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$2348 D=$abc$1050$abc$916$li03_li03 E=$true Q=counter_data[3] R=$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$2348 D=$abc$1050$abc$916$li04_li04 E=$true Q=counter_data[4] R=$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$2348 D=$abc$1050$abc$916$li05_li05 E=$true Q=counter_data[5] R=$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$2348 D=$abc$1050$abc$916$li06_li06 E=$true Q=counter_data[6] R=$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$2348 D=$abc$1050$abc$916$li07_li07 E=$true Q=counter_data[7] R=$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$2348 D=$abc$1050$abc$916$li08_li08 E=$true Q=counter_data[8] R=$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$2348 D=$abc$1050$abc$916$li09_li09 E=$true Q=counter_data[9] R=$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$2348 D=$abc$1050$abc$916$li10_li10 E=$true Q=counter_data[10] R=$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$2348 D=$abc$1050$abc$916$li11_li11 E=$true Q=counter_data[11] R=$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$2348 D=$abc$1050$abc$916$li12_li12 E=$true Q=counter_data[12] R=$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$2348 D=$abc$1050$abc$916$li13_li13 E=$true Q=counter_data[13] R=$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$2348 D=$abc$1050$abc$916$li14_li14 E=$true Q=counter_data[14] R=$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$2348 D=$abc$1050$abc$916$li15_li15 E=$true Q=counter_data[15] R=$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y
.subckt CLK_BUF I=$iopadmap$clock0 O=$auto$clkbufmap.cc:317:execute$2348
.subckt I_BUF EN=$true I=clock0 O=$iopadmap$clock0
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=counter_input[0] O=$iopadmap$counter_input[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=counter_input[1] O=$iopadmap$counter_input[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=counter_input[10] O=$iopadmap$counter_input[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=counter_input[11] O=$iopadmap$counter_input[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=counter_input[12] O=$iopadmap$counter_input[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=counter_input[13] O=$iopadmap$counter_input[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=counter_input[14] O=$iopadmap$counter_input[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=counter_input[15] O=$iopadmap$counter_input[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=counter_input[2] O=$iopadmap$counter_input[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=counter_input[3] O=$iopadmap$counter_input[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=counter_input[4] O=$iopadmap$counter_input[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=counter_input[5] O=$iopadmap$counter_input[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=counter_input[6] O=$iopadmap$counter_input[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=counter_input[7] O=$iopadmap$counter_input[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=counter_input[8] O=$iopadmap$counter_input[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=counter_input[9] O=$iopadmap$counter_input[9]
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=counter_data[0] O=counter_output[0]
.subckt O_BUF I=counter_data[1] O=counter_output[1]
.subckt O_BUF I=counter_data[10] O=counter_output[10]
.subckt O_BUF I=counter_data[11] O=counter_output[11]
.subckt O_BUF I=counter_data[12] O=counter_output[12]
.subckt O_BUF I=counter_data[13] O=counter_output[13]
.subckt O_BUF I=counter_data[14] O=counter_output[14]
.subckt O_BUF I=counter_data[15] O=counter_output[15]
.subckt O_BUF I=counter_data[2] O=counter_output[2]
.subckt O_BUF I=counter_data[3] O=counter_output[3]
.subckt O_BUF I=counter_data[4] O=counter_output[4]
.subckt O_BUF I=counter_data[5] O=counter_output[5]
.subckt O_BUF I=counter_data[6] O=counter_output[6]
.subckt O_BUF I=counter_data[7] O=counter_output[7]
.subckt O_BUF I=counter_data[8] O=counter_output[8]
.subckt O_BUF I=counter_data[9] O=counter_output[9]
.subckt I_BUF EN=$true I=dir O=$iopadmap$dir
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=load O=$iopadmap$load
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=reset O=$iopadmap$reset
.param WEAK_KEEPER "NONE"
.end
