# Generated by Yosys 0.38 (git sha1 44af79f65, gcc 11.2.1 -fPIC -Os)

.model fabric_sudoku_check
.inputs $iopadmap$rst p.clk
.outputs $auto$rs_design_edit.cc:878:execute$247392 $auto$rs_design_edit.cc:878:execute$247393 $auto$rs_design_edit.cc:878:execute$247394 $auto$rs_design_edit.cc:878:execute$247395 $auto$rs_design_edit.cc:878:execute$247396 $auto$rs_design_edit.cc:878:execute$247397 $auto$rs_design_edit.cc:878:execute$247398 $auto$rs_design_edit.cc:878:execute$247399 $auto$rs_design_edit.cc:878:execute$247400 $auto$rs_design_edit.cc:878:execute$247401 $auto$rs_design_edit.cc:878:execute$247402 $auto$rs_design_edit.cc:878:execute$247403 $auto$rs_design_edit.cc:878:execute$247404 $auto$rs_design_edit.cc:878:execute$247405 $auto$rs_design_edit.cc:878:execute$247406 $auto$rs_design_edit.cc:878:execute$247407 $auto$rs_design_edit.cc:878:execute$247408 $auto$rs_design_edit.cc:878:execute$247409 $auto$rs_design_edit.cc:878:execute$247410 $auto$rs_design_edit.cc:878:execute$247411 $auto$rs_design_edit.cc:878:execute$247412 $auto$rs_design_edit.cc:878:execute$247413 $iopadmap$cycles[0] $iopadmap$cycles[1] $iopadmap$cycles[2] $iopadmap$cycles[3] $iopadmap$cycles[4] $iopadmap$cycles[5] $iopadmap$cycles[6] $iopadmap$cycles[7] $iopadmap$cycles[8] $iopadmap$cycles[9] $iopadmap$cycles[10] $iopadmap$cycles[11] $iopadmap$cycles[12] $iopadmap$cycles[13] $iopadmap$cycles[14] $iopadmap$cycles[15] $iopadmap$cycles[16] $iopadmap$cycles[17] $iopadmap$cycles[18] $iopadmap$cycles[19] $iopadmap$cycles[20] $iopadmap$cycles[21] $iopadmap$cycles[22] $iopadmap$cycles[23] $iopadmap$cycles[24] $iopadmap$cycles[25] $iopadmap$cycles[26] $iopadmap$cycles[27] $iopadmap$cycles[28] $iopadmap$cycles[29] $iopadmap$cycles[30] $iopadmap$cycles[31]
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=p.clk D=$abc$244720$li00_li00 E=working Q=$iopadmap$cycles[0] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li01_li01 E=working Q=$iopadmap$cycles[1] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li02_li02 E=working Q=$iopadmap$cycles[2] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li03_li03 E=working Q=$iopadmap$cycles[3] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li04_li04 E=working Q=$iopadmap$cycles[4] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li05_li05 E=working Q=$iopadmap$cycles[5] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li06_li06 E=working Q=$iopadmap$cycles[6] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li07_li07 E=working Q=$iopadmap$cycles[7] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li08_li08 E=working Q=$iopadmap$cycles[8] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li09_li09 E=working Q=$iopadmap$cycles[9] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li10_li10 E=working Q=$iopadmap$cycles[10] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li11_li11 E=working Q=$iopadmap$cycles[11] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li12_li12 E=working Q=$iopadmap$cycles[12] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li13_li13 E=working Q=$iopadmap$cycles[13] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li14_li14 E=working Q=$iopadmap$cycles[14] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li15_li15 E=working Q=$iopadmap$cycles[15] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li16_li16 E=working Q=$iopadmap$cycles[16] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li17_li17 E=working Q=$iopadmap$cycles[17] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li18_li18 E=working Q=$iopadmap$cycles[18] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li19_li19 E=working Q=$iopadmap$cycles[19] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li20_li20 E=working Q=$iopadmap$cycles[20] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li21_li21 E=working Q=$iopadmap$cycles[21] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li22_li22 E=working Q=$iopadmap$cycles[22] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li23_li23 E=working Q=$iopadmap$cycles[23] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li24_li24 E=working Q=$iopadmap$cycles[24] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li25_li25 E=working Q=$iopadmap$cycles[25] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li26_li26 E=working Q=$iopadmap$cycles[26] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li27_li27 E=working Q=$iopadmap$cycles[27] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li28_li28 E=working Q=$iopadmap$cycles[28] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li29_li29 E=working Q=$iopadmap$cycles[29] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li30_li30 E=working Q=$iopadmap$cycles[30] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li31_li31 E=working Q=$iopadmap$cycles[31] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$true E=$true Q=working R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt LUT6 A[0]=$iopadmap$cycles[5] A[1]=$iopadmap$cycles[0] A[2]=$iopadmap$cycles[1] A[3]=$iopadmap$cycles[2] A[4]=$iopadmap$cycles[3] A[5]=$iopadmap$cycles[4] Y=$abc$247253$new_new_n68__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=$iopadmap$cycles[10] A[1]=$iopadmap$cycles[11] A[2]=$iopadmap$cycles[6] A[3]=$iopadmap$cycles[7] A[4]=$iopadmap$cycles[8] A[5]=$iopadmap$cycles[9] Y=$abc$247253$new_new_n69__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=$iopadmap$cycles[12] A[1]=$iopadmap$cycles[13] A[2]=$iopadmap$cycles[14] A[3]=$iopadmap$cycles[15] A[4]=$iopadmap$cycles[16] A[5]=$iopadmap$cycles[17] Y=$abc$247253$new_new_n70__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=$iopadmap$cycles[20] A[1]=$iopadmap$cycles[18] A[2]=$iopadmap$cycles[19] A[3]=$abc$247253$new_new_n68__ A[4]=$abc$247253$new_new_n69__ A[5]=$abc$247253$new_new_n70__ Y=$abc$247253$new_new_n71__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT5 A[0]=$iopadmap$cycles[23] A[1]=$iopadmap$cycles[25] A[2]=$iopadmap$cycles[21] A[3]=$iopadmap$cycles[22] A[4]=$iopadmap$cycles[24] Y=$abc$247253$new_new_n72__
.param INIT_VALUE 10000000000000000000000000000000
.subckt LUT3 A[0]=$iopadmap$cycles[26] A[1]=$iopadmap$cycles[27] A[2]=$abc$247253$new_new_n72__ Y=$abc$247253$new_new_n73__
.param INIT_VALUE 10000000
.subckt LUT6 A[0]=$iopadmap$cycles[30] A[1]=$iopadmap$cycles[28] A[2]=$iopadmap$cycles[29] A[3]=$abc$247253$new_new_n71__ A[4]=$abc$247253$new_new_n73__ A[5]=$iopadmap$cycles[31] Y=$abc$244720$li31_li31
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=$iopadmap$cycles[28] A[1]=$iopadmap$cycles[29] A[2]=$abc$247253$new_new_n71__ A[3]=$abc$247253$new_new_n73__ A[4]=$iopadmap$cycles[30] Y=$abc$244720$li30_li30
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=$iopadmap$cycles[28] A[1]=$abc$247253$new_new_n71__ A[2]=$abc$247253$new_new_n73__ A[3]=$iopadmap$cycles[29] Y=$abc$244720$li29_li29
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=$abc$247253$new_new_n71__ A[1]=$abc$247253$new_new_n73__ A[2]=$iopadmap$cycles[28] Y=$abc$244720$li28_li28
.param INIT_VALUE 01111000
.subckt LUT4 A[0]=$iopadmap$cycles[26] A[1]=$abc$247253$new_new_n71__ A[2]=$abc$247253$new_new_n72__ A[3]=$iopadmap$cycles[27] Y=$abc$244720$li27_li27
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=$abc$247253$new_new_n71__ A[1]=$abc$247253$new_new_n72__ A[2]=$iopadmap$cycles[26] Y=$abc$244720$li26_li26
.param INIT_VALUE 01111000
.subckt LUT6 A[0]=$iopadmap$cycles[23] A[1]=$iopadmap$cycles[21] A[2]=$iopadmap$cycles[22] A[3]=$iopadmap$cycles[24] A[4]=$abc$247253$new_new_n71__ A[5]=$iopadmap$cycles[25] Y=$abc$244720$li25_li25
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=$iopadmap$cycles[23] A[1]=$iopadmap$cycles[21] A[2]=$iopadmap$cycles[22] A[3]=$abc$247253$new_new_n71__ A[4]=$iopadmap$cycles[24] Y=$abc$244720$li24_li24
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=$iopadmap$cycles[21] A[1]=$iopadmap$cycles[22] A[2]=$abc$247253$new_new_n71__ A[3]=$iopadmap$cycles[23] Y=$abc$244720$li23_li23
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=$iopadmap$cycles[21] A[1]=$abc$247253$new_new_n71__ A[2]=$iopadmap$cycles[22] Y=$abc$244720$li22_li22
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=$iopadmap$cycles[21] A[1]=$abc$247253$new_new_n71__ Y=$abc$244720$li21_li21
.param INIT_VALUE 0110
.subckt LUT6 A[0]=$iopadmap$cycles[18] A[1]=$iopadmap$cycles[19] A[2]=$abc$247253$new_new_n68__ A[3]=$abc$247253$new_new_n69__ A[4]=$abc$247253$new_new_n70__ A[5]=$iopadmap$cycles[20] Y=$abc$244720$li20_li20
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=$iopadmap$cycles[18] A[1]=$abc$247253$new_new_n68__ A[2]=$abc$247253$new_new_n69__ A[3]=$abc$247253$new_new_n70__ A[4]=$iopadmap$cycles[19] Y=$abc$244720$li19_li19
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=$abc$247253$new_new_n68__ A[1]=$abc$247253$new_new_n69__ A[2]=$abc$247253$new_new_n70__ A[3]=$iopadmap$cycles[18] Y=$abc$244720$li18_li18
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=$abc$247253$new_new_n68__ A[1]=$abc$247253$new_new_n69__ A[2]=$iopadmap$cycles[12] Y=$abc$244720$li12_li12
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=$iopadmap$cycles[14] A[1]=$iopadmap$cycles[15] Y=$abc$247253$new_new_n89__
.param INIT_VALUE 1000
.subckt LUT6 A[0]=$abc$244720$li12_li12 A[1]=$iopadmap$cycles[12] A[2]=$iopadmap$cycles[13] A[3]=$iopadmap$cycles[16] A[4]=$abc$247253$new_new_n89__ A[5]=$iopadmap$cycles[17] Y=$abc$244720$li17_li17
.param INIT_VALUE 1011111111111111111111111111111101000000000000000000000000000000
.subckt LUT6 A[0]=$iopadmap$cycles[12] A[1]=$iopadmap$cycles[13] A[2]=$abc$247253$new_new_n68__ A[3]=$abc$247253$new_new_n69__ A[4]=$abc$247253$new_new_n89__ A[5]=$iopadmap$cycles[16] Y=$abc$244720$li16_li16
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT6 A[0]=$iopadmap$cycles[12] A[1]=$iopadmap$cycles[13] A[2]=$iopadmap$cycles[14] A[3]=$abc$247253$new_new_n68__ A[4]=$abc$247253$new_new_n69__ A[5]=$iopadmap$cycles[15] Y=$abc$244720$li15_li15
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=$iopadmap$cycles[12] A[1]=$iopadmap$cycles[13] A[2]=$abc$247253$new_new_n68__ A[3]=$abc$247253$new_new_n69__ A[4]=$iopadmap$cycles[14] Y=$abc$244720$li14_li14
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=$iopadmap$cycles[12] A[1]=$abc$247253$new_new_n68__ A[2]=$abc$247253$new_new_n69__ A[3]=$iopadmap$cycles[13] Y=$abc$244720$li13_li13
.param INIT_VALUE 0111111110000000
.subckt LUT6 A[0]=$iopadmap$cycles[6] A[1]=$iopadmap$cycles[7] A[2]=$iopadmap$cycles[8] A[3]=$iopadmap$cycles[9] A[4]=$abc$247253$new_new_n68__ A[5]=$iopadmap$cycles[10] Y=$abc$244720$li10_li10
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT3 A[0]=$abc$244720$li10_li10 A[1]=$iopadmap$cycles[10] A[2]=$iopadmap$cycles[11] Y=$abc$244720$li11_li11
.param INIT_VALUE 10110100
.subckt LUT5 A[0]=$iopadmap$cycles[6] A[1]=$iopadmap$cycles[7] A[2]=$iopadmap$cycles[8] A[3]=$abc$247253$new_new_n68__ A[4]=$iopadmap$cycles[9] Y=$abc$244720$li09_li09
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=$iopadmap$cycles[6] A[1]=$iopadmap$cycles[7] A[2]=$abc$247253$new_new_n68__ A[3]=$iopadmap$cycles[8] Y=$abc$244720$li08_li08
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=$iopadmap$cycles[6] A[1]=$abc$247253$new_new_n68__ A[2]=$iopadmap$cycles[7] Y=$abc$244720$li07_li07
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=$iopadmap$cycles[6] A[1]=$abc$247253$new_new_n68__ Y=$abc$244720$li06_li06
.param INIT_VALUE 0110
.subckt LUT6 A[0]=$iopadmap$cycles[0] A[1]=$iopadmap$cycles[1] A[2]=$iopadmap$cycles[2] A[3]=$iopadmap$cycles[3] A[4]=$iopadmap$cycles[4] A[5]=$iopadmap$cycles[5] Y=$abc$244720$li05_li05
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=$iopadmap$cycles[0] A[1]=$iopadmap$cycles[1] A[2]=$iopadmap$cycles[2] A[3]=$iopadmap$cycles[3] A[4]=$iopadmap$cycles[4] Y=$abc$244720$li04_li04
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=$iopadmap$cycles[0] A[1]=$iopadmap$cycles[1] A[2]=$iopadmap$cycles[2] A[3]=$iopadmap$cycles[3] Y=$abc$244720$li03_li03
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=$iopadmap$cycles[0] A[1]=$iopadmap$cycles[1] A[2]=$iopadmap$cycles[2] Y=$abc$244720$li02_li02
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=$iopadmap$cycles[0] A[1]=$iopadmap$cycles[1] Y=$abc$244720$li01_li01
.param INIT_VALUE 0110
.subckt LUT1 A=$iopadmap$rst Y=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.param INIT_VALUE 01
.subckt LUT1 A=$iopadmap$cycles[0] Y=$abc$244720$li00_li00
.param INIT_VALUE 01
.names $false $auto$rs_design_edit.cc:878:execute$247407
1 1
.names $false $auto$rs_design_edit.cc:878:execute$247406
1 1
.names $false $auto$rs_design_edit.cc:878:execute$247405
1 1
.names $false $auto$rs_design_edit.cc:878:execute$247404
1 1
.names $false $auto$rs_design_edit.cc:878:execute$247403
1 1
.names $false $auto$rs_design_edit.cc:878:execute$247402
1 1
.names $false $auto$rs_design_edit.cc:878:execute$247401
1 1
.names $false $auto$rs_design_edit.cc:878:execute$247400
1 1
.names $false $auto$rs_design_edit.cc:878:execute$247399
1 1
.names $false $auto$rs_design_edit.cc:878:execute$247398
1 1
.names $false $auto$rs_design_edit.cc:878:execute$247397
1 1
.names $false $auto$rs_design_edit.cc:878:execute$247396
1 1
.names $false $auto$rs_design_edit.cc:878:execute$247395
1 1
.names $false $auto$rs_design_edit.cc:878:execute$247394
1 1
.names $false $auto$rs_design_edit.cc:878:execute$247393
1 1
.names $true $auto$rs_design_edit.cc:878:execute$247392
1 1
.names $true $auto$rs_design_edit.cc:878:execute$247413
1 1
.names $false $auto$rs_design_edit.cc:878:execute$247411
1 1
.names $false $auto$rs_design_edit.cc:878:execute$247408
1 1
.names $false $auto$rs_design_edit.cc:878:execute$247409
1 1
.names $false $auto$rs_design_edit.cc:878:execute$247410
1 1
.names $false $auto$rs_design_edit.cc:878:execute$247412
1 1
.end
