# Generated by Yosys 0.38 (git sha1 44af79f65, gcc 11.2.1 -fPIC -Os)

.model sudoku_check
.inputs clk rst
.outputs num_correct[0] num_correct[1] num_correct[2] num_correct[3] num_correct[4] num_correct[5] num_correct[6] num_correct[7] num_correct[8] num_correct[9] num_wrong[0] num_wrong[1] num_wrong[2] num_wrong[3] num_wrong[4] num_wrong[5] num_wrong[6] num_wrong[7] num_wrong[8] num_wrong[9] cycles[0] cycles[1] cycles[2] cycles[3] cycles[4] cycles[5] cycles[6] cycles[7] cycles[8] cycles[9] cycles[10] cycles[11] cycles[12] cycles[13] cycles[14] cycles[15] cycles[16] cycles[17] cycles[18] cycles[19] cycles[20] cycles[21] cycles[22] cycles[23] cycles[24] cycles[25] cycles[26] cycles[27] cycles[28] cycles[29] cycles[30] cycles[31]
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=p.clk D=$abc$244720$li00_li00 E=working Q=$iopadmap$cycles[0] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li01_li01 E=working Q=$iopadmap$cycles[1] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li02_li02 E=working Q=$iopadmap$cycles[2] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li03_li03 E=working Q=$iopadmap$cycles[3] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li04_li04 E=working Q=$iopadmap$cycles[4] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li05_li05 E=working Q=$iopadmap$cycles[5] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li06_li06 E=working Q=$iopadmap$cycles[6] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li07_li07 E=working Q=$iopadmap$cycles[7] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li08_li08 E=working Q=$iopadmap$cycles[8] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li09_li09 E=working Q=$iopadmap$cycles[9] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li10_li10 E=working Q=$iopadmap$cycles[10] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li11_li11 E=working Q=$iopadmap$cycles[11] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li12_li12 E=working Q=$iopadmap$cycles[12] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li13_li13 E=working Q=$iopadmap$cycles[13] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li14_li14 E=working Q=$iopadmap$cycles[14] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li15_li15 E=working Q=$iopadmap$cycles[15] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li16_li16 E=working Q=$iopadmap$cycles[16] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li17_li17 E=working Q=$iopadmap$cycles[17] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li18_li18 E=working Q=$iopadmap$cycles[18] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li19_li19 E=working Q=$iopadmap$cycles[19] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li20_li20 E=working Q=$iopadmap$cycles[20] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li21_li21 E=working Q=$iopadmap$cycles[21] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li22_li22 E=working Q=$iopadmap$cycles[22] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li23_li23 E=working Q=$iopadmap$cycles[23] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li24_li24 E=working Q=$iopadmap$cycles[24] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li25_li25 E=working Q=$iopadmap$cycles[25] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li26_li26 E=working Q=$iopadmap$cycles[26] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li27_li27 E=working Q=$iopadmap$cycles[27] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li28_li28 E=working Q=$iopadmap$cycles[28] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li29_li29 E=working Q=$iopadmap$cycles[29] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li30_li30 E=working Q=$iopadmap$cycles[30] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$abc$244720$li31_li31 E=working Q=$iopadmap$cycles[31] R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt DFFRE C=p.clk D=$true E=$true Q=working R=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.subckt LUT6 A[0]=$iopadmap$cycles[5] A[1]=$iopadmap$cycles[0] A[2]=$iopadmap$cycles[1] A[3]=$iopadmap$cycles[2] A[4]=$iopadmap$cycles[3] A[5]=$iopadmap$cycles[4] Y=$abc$247253$new_new_n68__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=$iopadmap$cycles[10] A[1]=$iopadmap$cycles[11] A[2]=$iopadmap$cycles[6] A[3]=$iopadmap$cycles[7] A[4]=$iopadmap$cycles[8] A[5]=$iopadmap$cycles[9] Y=$abc$247253$new_new_n69__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=$iopadmap$cycles[12] A[1]=$iopadmap$cycles[13] A[2]=$iopadmap$cycles[14] A[3]=$iopadmap$cycles[15] A[4]=$iopadmap$cycles[16] A[5]=$iopadmap$cycles[17] Y=$abc$247253$new_new_n70__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=$iopadmap$cycles[20] A[1]=$iopadmap$cycles[18] A[2]=$iopadmap$cycles[19] A[3]=$abc$247253$new_new_n68__ A[4]=$abc$247253$new_new_n69__ A[5]=$abc$247253$new_new_n70__ Y=$abc$247253$new_new_n71__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT5 A[0]=$iopadmap$cycles[23] A[1]=$iopadmap$cycles[25] A[2]=$iopadmap$cycles[21] A[3]=$iopadmap$cycles[22] A[4]=$iopadmap$cycles[24] Y=$abc$247253$new_new_n72__
.param INIT_VALUE 10000000000000000000000000000000
.subckt LUT3 A[0]=$iopadmap$cycles[26] A[1]=$iopadmap$cycles[27] A[2]=$abc$247253$new_new_n72__ Y=$abc$247253$new_new_n73__
.param INIT_VALUE 10000000
.subckt LUT6 A[0]=$iopadmap$cycles[30] A[1]=$iopadmap$cycles[28] A[2]=$iopadmap$cycles[29] A[3]=$abc$247253$new_new_n71__ A[4]=$abc$247253$new_new_n73__ A[5]=$iopadmap$cycles[31] Y=$abc$244720$li31_li31
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=$iopadmap$cycles[28] A[1]=$iopadmap$cycles[29] A[2]=$abc$247253$new_new_n71__ A[3]=$abc$247253$new_new_n73__ A[4]=$iopadmap$cycles[30] Y=$abc$244720$li30_li30
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=$iopadmap$cycles[28] A[1]=$abc$247253$new_new_n71__ A[2]=$abc$247253$new_new_n73__ A[3]=$iopadmap$cycles[29] Y=$abc$244720$li29_li29
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=$abc$247253$new_new_n71__ A[1]=$abc$247253$new_new_n73__ A[2]=$iopadmap$cycles[28] Y=$abc$244720$li28_li28
.param INIT_VALUE 01111000
.subckt LUT4 A[0]=$iopadmap$cycles[26] A[1]=$abc$247253$new_new_n71__ A[2]=$abc$247253$new_new_n72__ A[3]=$iopadmap$cycles[27] Y=$abc$244720$li27_li27
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=$abc$247253$new_new_n71__ A[1]=$abc$247253$new_new_n72__ A[2]=$iopadmap$cycles[26] Y=$abc$244720$li26_li26
.param INIT_VALUE 01111000
.subckt LUT6 A[0]=$iopadmap$cycles[23] A[1]=$iopadmap$cycles[21] A[2]=$iopadmap$cycles[22] A[3]=$iopadmap$cycles[24] A[4]=$abc$247253$new_new_n71__ A[5]=$iopadmap$cycles[25] Y=$abc$244720$li25_li25
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=$iopadmap$cycles[23] A[1]=$iopadmap$cycles[21] A[2]=$iopadmap$cycles[22] A[3]=$abc$247253$new_new_n71__ A[4]=$iopadmap$cycles[24] Y=$abc$244720$li24_li24
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=$iopadmap$cycles[21] A[1]=$iopadmap$cycles[22] A[2]=$abc$247253$new_new_n71__ A[3]=$iopadmap$cycles[23] Y=$abc$244720$li23_li23
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=$iopadmap$cycles[21] A[1]=$abc$247253$new_new_n71__ A[2]=$iopadmap$cycles[22] Y=$abc$244720$li22_li22
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=$iopadmap$cycles[21] A[1]=$abc$247253$new_new_n71__ Y=$abc$244720$li21_li21
.param INIT_VALUE 0110
.subckt LUT6 A[0]=$iopadmap$cycles[18] A[1]=$iopadmap$cycles[19] A[2]=$abc$247253$new_new_n68__ A[3]=$abc$247253$new_new_n69__ A[4]=$abc$247253$new_new_n70__ A[5]=$iopadmap$cycles[20] Y=$abc$244720$li20_li20
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=$iopadmap$cycles[18] A[1]=$abc$247253$new_new_n68__ A[2]=$abc$247253$new_new_n69__ A[3]=$abc$247253$new_new_n70__ A[4]=$iopadmap$cycles[19] Y=$abc$244720$li19_li19
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=$abc$247253$new_new_n68__ A[1]=$abc$247253$new_new_n69__ A[2]=$abc$247253$new_new_n70__ A[3]=$iopadmap$cycles[18] Y=$abc$244720$li18_li18
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=$abc$247253$new_new_n68__ A[1]=$abc$247253$new_new_n69__ A[2]=$iopadmap$cycles[12] Y=$abc$244720$li12_li12
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=$iopadmap$cycles[14] A[1]=$iopadmap$cycles[15] Y=$abc$247253$new_new_n89__
.param INIT_VALUE 1000
.subckt LUT6 A[0]=$abc$244720$li12_li12 A[1]=$iopadmap$cycles[12] A[2]=$iopadmap$cycles[13] A[3]=$iopadmap$cycles[16] A[4]=$abc$247253$new_new_n89__ A[5]=$iopadmap$cycles[17] Y=$abc$244720$li17_li17
.param INIT_VALUE 1011111111111111111111111111111101000000000000000000000000000000
.subckt LUT6 A[0]=$iopadmap$cycles[12] A[1]=$iopadmap$cycles[13] A[2]=$abc$247253$new_new_n68__ A[3]=$abc$247253$new_new_n69__ A[4]=$abc$247253$new_new_n89__ A[5]=$iopadmap$cycles[16] Y=$abc$244720$li16_li16
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT6 A[0]=$iopadmap$cycles[12] A[1]=$iopadmap$cycles[13] A[2]=$iopadmap$cycles[14] A[3]=$abc$247253$new_new_n68__ A[4]=$abc$247253$new_new_n69__ A[5]=$iopadmap$cycles[15] Y=$abc$244720$li15_li15
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=$iopadmap$cycles[12] A[1]=$iopadmap$cycles[13] A[2]=$abc$247253$new_new_n68__ A[3]=$abc$247253$new_new_n69__ A[4]=$iopadmap$cycles[14] Y=$abc$244720$li14_li14
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=$iopadmap$cycles[12] A[1]=$abc$247253$new_new_n68__ A[2]=$abc$247253$new_new_n69__ A[3]=$iopadmap$cycles[13] Y=$abc$244720$li13_li13
.param INIT_VALUE 0111111110000000
.subckt LUT6 A[0]=$iopadmap$cycles[6] A[1]=$iopadmap$cycles[7] A[2]=$iopadmap$cycles[8] A[3]=$iopadmap$cycles[9] A[4]=$abc$247253$new_new_n68__ A[5]=$iopadmap$cycles[10] Y=$abc$244720$li10_li10
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT3 A[0]=$abc$244720$li10_li10 A[1]=$iopadmap$cycles[10] A[2]=$iopadmap$cycles[11] Y=$abc$244720$li11_li11
.param INIT_VALUE 10110100
.subckt LUT5 A[0]=$iopadmap$cycles[6] A[1]=$iopadmap$cycles[7] A[2]=$iopadmap$cycles[8] A[3]=$abc$247253$new_new_n68__ A[4]=$iopadmap$cycles[9] Y=$abc$244720$li09_li09
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=$iopadmap$cycles[6] A[1]=$iopadmap$cycles[7] A[2]=$abc$247253$new_new_n68__ A[3]=$iopadmap$cycles[8] Y=$abc$244720$li08_li08
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=$iopadmap$cycles[6] A[1]=$abc$247253$new_new_n68__ A[2]=$iopadmap$cycles[7] Y=$abc$244720$li07_li07
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=$iopadmap$cycles[6] A[1]=$abc$247253$new_new_n68__ Y=$abc$244720$li06_li06
.param INIT_VALUE 0110
.subckt LUT6 A[0]=$iopadmap$cycles[0] A[1]=$iopadmap$cycles[1] A[2]=$iopadmap$cycles[2] A[3]=$iopadmap$cycles[3] A[4]=$iopadmap$cycles[4] A[5]=$iopadmap$cycles[5] Y=$abc$244720$li05_li05
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=$iopadmap$cycles[0] A[1]=$iopadmap$cycles[1] A[2]=$iopadmap$cycles[2] A[3]=$iopadmap$cycles[3] A[4]=$iopadmap$cycles[4] Y=$abc$244720$li04_li04
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=$iopadmap$cycles[0] A[1]=$iopadmap$cycles[1] A[2]=$iopadmap$cycles[2] A[3]=$iopadmap$cycles[3] Y=$abc$244720$li03_li03
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=$iopadmap$cycles[0] A[1]=$iopadmap$cycles[1] A[2]=$iopadmap$cycles[2] Y=$abc$244720$li02_li02
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=$iopadmap$cycles[0] A[1]=$iopadmap$cycles[1] Y=$abc$244720$li01_li01
.param INIT_VALUE 0110
.subckt LUT1 A=$iopadmap$rst Y=$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y
.param INIT_VALUE 01
.subckt LUT1 A=$iopadmap$cycles[0] Y=$abc$244720$li00_li00
.param INIT_VALUE 01
.subckt CLK_BUF I=$iopadmap$clk O=p.clk
.subckt I_BUF EN=$true I=clk O=$iopadmap$clk
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$cycles[0] O=cycles[0]
.subckt O_BUF I=$iopadmap$cycles[1] O=cycles[1]
.subckt O_BUF I=$iopadmap$cycles[10] O=cycles[10]
.subckt O_BUF I=$iopadmap$cycles[11] O=cycles[11]
.subckt O_BUF I=$iopadmap$cycles[12] O=cycles[12]
.subckt O_BUF I=$iopadmap$cycles[13] O=cycles[13]
.subckt O_BUF I=$iopadmap$cycles[14] O=cycles[14]
.subckt O_BUF I=$iopadmap$cycles[15] O=cycles[15]
.subckt O_BUF I=$iopadmap$cycles[16] O=cycles[16]
.subckt O_BUF I=$iopadmap$cycles[17] O=cycles[17]
.subckt O_BUF I=$iopadmap$cycles[18] O=cycles[18]
.subckt O_BUF I=$iopadmap$cycles[19] O=cycles[19]
.subckt O_BUF I=$iopadmap$cycles[2] O=cycles[2]
.subckt O_BUF I=$iopadmap$cycles[20] O=cycles[20]
.subckt O_BUF I=$iopadmap$cycles[21] O=cycles[21]
.subckt O_BUF I=$iopadmap$cycles[22] O=cycles[22]
.subckt O_BUF I=$iopadmap$cycles[23] O=cycles[23]
.subckt O_BUF I=$iopadmap$cycles[24] O=cycles[24]
.subckt O_BUF I=$iopadmap$cycles[25] O=cycles[25]
.subckt O_BUF I=$iopadmap$cycles[26] O=cycles[26]
.subckt O_BUF I=$iopadmap$cycles[27] O=cycles[27]
.subckt O_BUF I=$iopadmap$cycles[28] O=cycles[28]
.subckt O_BUF I=$iopadmap$cycles[29] O=cycles[29]
.subckt O_BUF I=$iopadmap$cycles[3] O=cycles[3]
.subckt O_BUF I=$iopadmap$cycles[30] O=cycles[30]
.subckt O_BUF I=$iopadmap$cycles[31] O=cycles[31]
.subckt O_BUF I=$iopadmap$cycles[4] O=cycles[4]
.subckt O_BUF I=$iopadmap$cycles[5] O=cycles[5]
.subckt O_BUF I=$iopadmap$cycles[6] O=cycles[6]
.subckt O_BUF I=$iopadmap$cycles[7] O=cycles[7]
.subckt O_BUF I=$iopadmap$cycles[8] O=cycles[8]
.subckt O_BUF I=$iopadmap$cycles[9] O=cycles[9]
.subckt O_BUF I=$false O=num_correct[0]
.subckt O_BUF I=$false O=num_correct[1]
.subckt O_BUF I=$false O=num_correct[2]
.subckt O_BUF I=$false O=num_correct[3]
.subckt O_BUF I=$false O=num_correct[4]
.subckt O_BUF I=$false O=num_correct[5]
.subckt O_BUF I=$false O=num_correct[6]
.subckt O_BUF I=$false O=num_correct[7]
.subckt O_BUF I=$false O=num_correct[8]
.subckt O_BUF I=$false O=num_correct[9]
.subckt O_BUF I=$false O=num_wrong[0]
.subckt O_BUF I=$false O=num_wrong[1]
.subckt O_BUF I=$false O=num_wrong[2]
.subckt O_BUF I=$false O=num_wrong[3]
.subckt O_BUF I=$false O=num_wrong[4]
.subckt O_BUF I=$false O=num_wrong[5]
.subckt O_BUF I=$false O=num_wrong[6]
.subckt O_BUF I=$false O=num_wrong[7]
.subckt O_BUF I=$false O=num_wrong[8]
.subckt O_BUF I=$false O=num_wrong[9]
.subckt I_BUF EN=$true I=rst O=$iopadmap$rst
.param WEAK_KEEPER "NONE"
.end
