# Generated by Yosys 0.38 (git sha1 44af79f65, gcc 11.2.1 -fPIC -Os)

.model sudoku_check
.inputs clk rst
.outputs num_correct[0] num_correct[1] num_correct[2] num_correct[3] num_correct[4] num_correct[5] num_correct[6] num_correct[7] num_correct[8] num_correct[9] num_wrong[0] num_wrong[1] num_wrong[2] num_wrong[3] num_wrong[4] num_wrong[5] num_wrong[6] num_wrong[7] num_wrong[8] num_wrong[9] cycles[0] cycles[1] cycles[2] cycles[3] cycles[4] cycles[5] cycles[6] cycles[7] cycles[8] cycles[9] cycles[10] cycles[11] cycles[12] cycles[13] cycles[14] cycles[15] cycles[16] cycles[17] cycles[18] cycles[19] cycles[20] cycles[21] cycles[22] cycles[23] cycles[24] cycles[25] cycles[26] cycles[27] cycles[28] cycles[29] cycles[30] cycles[31]
.names $false
.names $true
1
.names $undef
.subckt fabric_sudoku_check $auto$rs_design_edit.cc:878:execute$247392=$auto$rs_design_edit.cc:878:execute$247392 $auto$rs_design_edit.cc:878:execute$247393=$auto$rs_design_edit.cc:878:execute$247393 $auto$rs_design_edit.cc:878:execute$247394=$auto$rs_design_edit.cc:878:execute$247394 $auto$rs_design_edit.cc:878:execute$247395=$auto$rs_design_edit.cc:878:execute$247395 $auto$rs_design_edit.cc:878:execute$247396=$auto$rs_design_edit.cc:878:execute$247396 $auto$rs_design_edit.cc:878:execute$247397=$auto$rs_design_edit.cc:878:execute$247397 $auto$rs_design_edit.cc:878:execute$247398=$auto$rs_design_edit.cc:878:execute$247398 $auto$rs_design_edit.cc:878:execute$247399=$auto$rs_design_edit.cc:878:execute$247399 $auto$rs_design_edit.cc:878:execute$247400=$auto$rs_design_edit.cc:878:execute$247400 $auto$rs_design_edit.cc:878:execute$247401=$auto$rs_design_edit.cc:878:execute$247401 $auto$rs_design_edit.cc:878:execute$247402=$auto$rs_design_edit.cc:878:execute$247402 $auto$rs_design_edit.cc:878:execute$247403=$auto$rs_design_edit.cc:878:execute$247403 $auto$rs_design_edit.cc:878:execute$247404=$auto$rs_design_edit.cc:878:execute$247404 $auto$rs_design_edit.cc:878:execute$247405=$auto$rs_design_edit.cc:878:execute$247405 $auto$rs_design_edit.cc:878:execute$247406=$auto$rs_design_edit.cc:878:execute$247406 $auto$rs_design_edit.cc:878:execute$247407=$auto$rs_design_edit.cc:878:execute$247407 $auto$rs_design_edit.cc:878:execute$247408=$auto$rs_design_edit.cc:878:execute$247408 $auto$rs_design_edit.cc:878:execute$247409=$auto$rs_design_edit.cc:878:execute$247409 $auto$rs_design_edit.cc:878:execute$247410=$auto$rs_design_edit.cc:878:execute$247410 $auto$rs_design_edit.cc:878:execute$247411=$auto$rs_design_edit.cc:878:execute$247411 $auto$rs_design_edit.cc:878:execute$247412=$auto$rs_design_edit.cc:878:execute$247412 $auto$rs_design_edit.cc:878:execute$247413=$auto$rs_design_edit.cc:878:execute$247413 $iopadmap$cycles[0]=$iopadmap$cycles[0] $iopadmap$cycles[10]=$iopadmap$cycles[10] $iopadmap$cycles[11]=$iopadmap$cycles[11] $iopadmap$cycles[12]=$iopadmap$cycles[12] $iopadmap$cycles[13]=$iopadmap$cycles[13] $iopadmap$cycles[14]=$iopadmap$cycles[14] $iopadmap$cycles[15]=$iopadmap$cycles[15] $iopadmap$cycles[16]=$iopadmap$cycles[16] $iopadmap$cycles[17]=$iopadmap$cycles[17] $iopadmap$cycles[18]=$iopadmap$cycles[18] $iopadmap$cycles[19]=$iopadmap$cycles[19] $iopadmap$cycles[1]=$iopadmap$cycles[1] $iopadmap$cycles[20]=$iopadmap$cycles[20] $iopadmap$cycles[21]=$iopadmap$cycles[21] $iopadmap$cycles[22]=$iopadmap$cycles[22] $iopadmap$cycles[23]=$iopadmap$cycles[23] $iopadmap$cycles[24]=$iopadmap$cycles[24] $iopadmap$cycles[25]=$iopadmap$cycles[25] $iopadmap$cycles[26]=$iopadmap$cycles[26] $iopadmap$cycles[27]=$iopadmap$cycles[27] $iopadmap$cycles[28]=$iopadmap$cycles[28] $iopadmap$cycles[29]=$iopadmap$cycles[29] $iopadmap$cycles[2]=$iopadmap$cycles[2] $iopadmap$cycles[30]=$iopadmap$cycles[30] $iopadmap$cycles[31]=$iopadmap$cycles[31] $iopadmap$cycles[3]=$iopadmap$cycles[3] $iopadmap$cycles[4]=$iopadmap$cycles[4] $iopadmap$cycles[5]=$iopadmap$cycles[5] $iopadmap$cycles[6]=$iopadmap$cycles[6] $iopadmap$cycles[7]=$iopadmap$cycles[7] $iopadmap$cycles[8]=$iopadmap$cycles[8] $iopadmap$cycles[9]=$iopadmap$cycles[9] $iopadmap$rst=$iopadmap$rst p.clk=p.clk
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$clk O=$auto$rs_design_edit.cc:1146:execute$247415.p.clk
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247392 I=$auto$rs_design_edit.cc:1146:execute$247415.clk O=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$clk
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[0] O=$auto$rs_design_edit.cc:1146:execute$247415.cycles[0]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[1] O=$auto$rs_design_edit.cc:1146:execute$247415.cycles[1]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[10] O=$auto$rs_design_edit.cc:1146:execute$247415.cycles[10]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[11] O=$auto$rs_design_edit.cc:1146:execute$247415.cycles[11]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[12] O=$auto$rs_design_edit.cc:1146:execute$247415.cycles[12]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[13] O=$auto$rs_design_edit.cc:1146:execute$247415.cycles[13]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[14] O=$auto$rs_design_edit.cc:1146:execute$247415.cycles[14]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[15] O=$auto$rs_design_edit.cc:1146:execute$247415.cycles[15]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[16] O=$auto$rs_design_edit.cc:1146:execute$247415.cycles[16]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[17] O=$auto$rs_design_edit.cc:1146:execute$247415.cycles[17]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[18] O=$auto$rs_design_edit.cc:1146:execute$247415.cycles[18]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[19] O=$auto$rs_design_edit.cc:1146:execute$247415.cycles[19]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[2] O=$auto$rs_design_edit.cc:1146:execute$247415.cycles[2]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[20] O=$auto$rs_design_edit.cc:1146:execute$247415.cycles[20]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[21] O=$auto$rs_design_edit.cc:1146:execute$247415.cycles[21]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[22] O=$auto$rs_design_edit.cc:1146:execute$247415.cycles[22]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[23] O=$auto$rs_design_edit.cc:1146:execute$247415.cycles[23]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[24] O=$auto$rs_design_edit.cc:1146:execute$247415.cycles[24]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[25] O=$auto$rs_design_edit.cc:1146:execute$247415.cycles[25]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[26] O=$auto$rs_design_edit.cc:1146:execute$247415.cycles[26]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[27] O=$auto$rs_design_edit.cc:1146:execute$247415.cycles[27]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[28] O=$auto$rs_design_edit.cc:1146:execute$247415.cycles[28]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[29] O=$auto$rs_design_edit.cc:1146:execute$247415.cycles[29]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[3] O=$auto$rs_design_edit.cc:1146:execute$247415.cycles[3]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[30] O=$auto$rs_design_edit.cc:1146:execute$247415.cycles[30]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[31] O=$auto$rs_design_edit.cc:1146:execute$247415.cycles[31]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[4] O=$auto$rs_design_edit.cc:1146:execute$247415.cycles[4]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[5] O=$auto$rs_design_edit.cc:1146:execute$247415.cycles[5]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[6] O=$auto$rs_design_edit.cc:1146:execute$247415.cycles[6]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[7] O=$auto$rs_design_edit.cc:1146:execute$247415.cycles[7]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[8] O=$auto$rs_design_edit.cc:1146:execute$247415.cycles[8]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[9] O=$auto$rs_design_edit.cc:1146:execute$247415.cycles[9]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247393 O=$auto$rs_design_edit.cc:1146:execute$247415.num_correct[0]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247394 O=$auto$rs_design_edit.cc:1146:execute$247415.num_correct[1]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247395 O=$auto$rs_design_edit.cc:1146:execute$247415.num_correct[2]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247396 O=$auto$rs_design_edit.cc:1146:execute$247415.num_correct[3]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247397 O=$auto$rs_design_edit.cc:1146:execute$247415.num_correct[4]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247398 O=$auto$rs_design_edit.cc:1146:execute$247415.num_correct[5]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247399 O=$auto$rs_design_edit.cc:1146:execute$247415.num_correct[6]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247400 O=$auto$rs_design_edit.cc:1146:execute$247415.num_correct[7]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247401 O=$auto$rs_design_edit.cc:1146:execute$247415.num_correct[8]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247402 O=$auto$rs_design_edit.cc:1146:execute$247415.num_correct[9]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247403 O=$auto$rs_design_edit.cc:1146:execute$247415.num_wrong[0]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247404 O=$auto$rs_design_edit.cc:1146:execute$247415.num_wrong[1]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247405 O=$auto$rs_design_edit.cc:1146:execute$247415.num_wrong[2]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247406 O=$auto$rs_design_edit.cc:1146:execute$247415.num_wrong[3]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247407 O=$auto$rs_design_edit.cc:1146:execute$247415.num_wrong[4]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247408 O=$auto$rs_design_edit.cc:1146:execute$247415.num_wrong[5]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247409 O=$auto$rs_design_edit.cc:1146:execute$247415.num_wrong[6]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247410 O=$auto$rs_design_edit.cc:1146:execute$247415.num_wrong[7]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247411 O=$auto$rs_design_edit.cc:1146:execute$247415.num_wrong[8]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247412 O=$auto$rs_design_edit.cc:1146:execute$247415.num_wrong[9]
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247413 I=$auto$rs_design_edit.cc:1146:execute$247415.rst O=$flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$rst
.param WEAK_KEEPER "NONE"
.names $auto$rs_design_edit.cc:878:execute$247413 $flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247413
1 1
.names $auto$rs_design_edit.cc:878:execute$247412 $flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247412
1 1
.names $auto$rs_design_edit.cc:878:execute$247411 $flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247411
1 1
.names $auto$rs_design_edit.cc:878:execute$247410 $flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247410
1 1
.names $auto$rs_design_edit.cc:878:execute$247409 $flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247409
1 1
.names $auto$rs_design_edit.cc:878:execute$247408 $flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247408
1 1
.names $auto$rs_design_edit.cc:878:execute$247407 $flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247407
1 1
.names $auto$rs_design_edit.cc:878:execute$247406 $flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247406
1 1
.names $auto$rs_design_edit.cc:878:execute$247405 $flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247405
1 1
.names $auto$rs_design_edit.cc:878:execute$247404 $flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247404
1 1
.names $auto$rs_design_edit.cc:878:execute$247403 $flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247403
1 1
.names $auto$rs_design_edit.cc:878:execute$247402 $flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247402
1 1
.names $auto$rs_design_edit.cc:878:execute$247401 $flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247401
1 1
.names $auto$rs_design_edit.cc:878:execute$247400 $flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247400
1 1
.names $auto$rs_design_edit.cc:878:execute$247399 $flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247399
1 1
.names $auto$rs_design_edit.cc:878:execute$247398 $flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247398
1 1
.names $auto$rs_design_edit.cc:878:execute$247397 $flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247397
1 1
.names $auto$rs_design_edit.cc:878:execute$247396 $flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247396
1 1
.names $auto$rs_design_edit.cc:878:execute$247395 $flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247395
1 1
.names $auto$rs_design_edit.cc:878:execute$247394 $flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247394
1 1
.names $auto$rs_design_edit.cc:878:execute$247393 $flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247393
1 1
.names $auto$rs_design_edit.cc:878:execute$247392 $flatten$auto$rs_design_edit.cc:1146:execute$247415.$auto$rs_design_edit.cc:878:execute$247392
1 1
.names $iopadmap$cycles[0] $flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[0]
1 1
.names $iopadmap$cycles[10] $flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[10]
1 1
.names $iopadmap$cycles[11] $flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[11]
1 1
.names $iopadmap$cycles[12] $flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[12]
1 1
.names $iopadmap$cycles[13] $flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[13]
1 1
.names $iopadmap$cycles[14] $flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[14]
1 1
.names $iopadmap$cycles[15] $flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[15]
1 1
.names $iopadmap$cycles[16] $flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[16]
1 1
.names $iopadmap$cycles[17] $flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[17]
1 1
.names $iopadmap$cycles[18] $flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[18]
1 1
.names $iopadmap$cycles[19] $flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[19]
1 1
.names $iopadmap$cycles[1] $flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[1]
1 1
.names $iopadmap$cycles[20] $flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[20]
1 1
.names $iopadmap$cycles[21] $flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[21]
1 1
.names $iopadmap$cycles[22] $flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[22]
1 1
.names $iopadmap$cycles[23] $flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[23]
1 1
.names $iopadmap$cycles[24] $flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[24]
1 1
.names $iopadmap$cycles[25] $flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[25]
1 1
.names $iopadmap$cycles[26] $flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[26]
1 1
.names $iopadmap$cycles[27] $flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[27]
1 1
.names $iopadmap$cycles[28] $flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[28]
1 1
.names $iopadmap$cycles[29] $flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[29]
1 1
.names $iopadmap$cycles[2] $flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[2]
1 1
.names $iopadmap$cycles[30] $flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[30]
1 1
.names $iopadmap$cycles[31] $flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[31]
1 1
.names $iopadmap$cycles[3] $flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[3]
1 1
.names $iopadmap$cycles[4] $flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[4]
1 1
.names $iopadmap$cycles[5] $flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[5]
1 1
.names $iopadmap$cycles[6] $flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[6]
1 1
.names $iopadmap$cycles[7] $flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[7]
1 1
.names $iopadmap$cycles[8] $flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[8]
1 1
.names $iopadmap$cycles[9] $flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$cycles[9]
1 1
.names $flatten$auto$rs_design_edit.cc:1146:execute$247415.$iopadmap$rst $iopadmap$rst
1 1
.names clk $auto$rs_design_edit.cc:1146:execute$247415.clk
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.cycles[0] cycles[0]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.cycles[1] cycles[1]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.cycles[2] cycles[2]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.cycles[3] cycles[3]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.cycles[4] cycles[4]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.cycles[5] cycles[5]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.cycles[6] cycles[6]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.cycles[7] cycles[7]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.cycles[8] cycles[8]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.cycles[9] cycles[9]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.cycles[10] cycles[10]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.cycles[11] cycles[11]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.cycles[12] cycles[12]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.cycles[13] cycles[13]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.cycles[14] cycles[14]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.cycles[15] cycles[15]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.cycles[16] cycles[16]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.cycles[17] cycles[17]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.cycles[18] cycles[18]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.cycles[19] cycles[19]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.cycles[20] cycles[20]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.cycles[21] cycles[21]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.cycles[22] cycles[22]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.cycles[23] cycles[23]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.cycles[24] cycles[24]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.cycles[25] cycles[25]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.cycles[26] cycles[26]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.cycles[27] cycles[27]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.cycles[28] cycles[28]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.cycles[29] cycles[29]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.cycles[30] cycles[30]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.cycles[31] cycles[31]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.num_correct[0] num_correct[0]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.num_correct[1] num_correct[1]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.num_correct[2] num_correct[2]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.num_correct[3] num_correct[3]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.num_correct[4] num_correct[4]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.num_correct[5] num_correct[5]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.num_correct[6] num_correct[6]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.num_correct[7] num_correct[7]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.num_correct[8] num_correct[8]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.num_correct[9] num_correct[9]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.num_wrong[0] num_wrong[0]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.num_wrong[1] num_wrong[1]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.num_wrong[2] num_wrong[2]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.num_wrong[3] num_wrong[3]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.num_wrong[4] num_wrong[4]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.num_wrong[5] num_wrong[5]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.num_wrong[6] num_wrong[6]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.num_wrong[7] num_wrong[7]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.num_wrong[8] num_wrong[8]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.num_wrong[9] num_wrong[9]
1 1
.names $auto$rs_design_edit.cc:1146:execute$247415.p.clk p.clk
1 1
.names rst $auto$rs_design_edit.cc:1146:execute$247415.rst
1 1
.end
