 
# Yosys/Surelog synthesis script for filt_ppi
# Read source files
plugin -i systemverilog
read_systemverilog -synth  -top filt_ppi -y ../../../.././rtl -I../../../.././rtl -I../../../../ -I/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/ArchBench/Testcases/filt_ppi/./rtl +libext+.v+.sv  /nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/ArchBench/Testcases/filt_ppi/./rtl/filt_ppi.v \
/nfs_eda_sw/softwares/Raptor/instl_dir/06_13_2024_09_15_01/share/raptor/sim_models/rapidsilicon/genesis3/FPGA_PRIMITIVES_MODELS/blackbox_models/cell_sim_blackbox.v

# Technology mapping
hierarchy -top filt_ppi



plugin -i synth-rs

synth_rs -tech genesis3 -de -goal delay   -effort high -carry auto  -keep_tribuf -new_dsp19x2 -new_tdp36k -max_lut 17472 -max_reg 34944 -max_device_dsp 56 -max_device_bram 56 -max_device_carry_length 336 -max_dsp 56 -max_bram 56 -max_carry_length 336  -fsm_encoding onehot   -de_max_threads -1   

write_verilog -noexpr -nodec -norename -v filt_ppi_post_synth.v
write_blif -param filt_ppi_post_synth.eblif

plugin -i design-edit
design_edit -tech genesis3 -sdc pin_location_filt_ppi.sdc -json config.json -w wrapper_filt_ppi_post_synth.v wrapper_filt_ppi_post_synth.eblif -pr post_pnr_wrapper_filt_ppi_post_synth.v post_pnr_wrapper_filt_ppi_post_synth.eblif
write_verilog -noexpr -nodec -norename -v fabric_filt_ppi_post_synth.v
write_blif -param fabric_filt_ppi_post_synth.eblif

  