Netlist_File: /nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os-fpga/ArchBench/Testcases/mdct/mdct_golden/mdct/run_1/synth_1_1/impl_1_1_1/packing/fabric_mdct_post_synth.net Netlist_ID: SHA256:8380e180bbf0d82ace4a7f686987ead67aa1a1191ca5a16066fc2acb9446b1df
Array size: 106 x 70 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$techmap705\bram_u2_ram.mem.0.0_u1_ram.mem.0.0.PORT_B1_RDATA[16]	55	41	0	0	#0
$techmap704\bram_g_rom_st1:1.u1_rome.1307.0.0_g_rom_st1:1.u1_romo.1323.0.0.PORT_B1_RDATA[16]	50	29	0	0	#1
$techmap706\bram_g_rom_st1:2.u1_rome.1307.0.0_g_rom_st1:2.u1_romo.1323.0.0.PORT_B1_RDATA[16]	55	32	0	0	#2
$techmap707\bram_g_rom_st1:3.u1_rome.1307.0.0_g_rom_st1:3.u1_romo.1323.0.0.PORT_B1_RDATA[16]	55	29	0	0	#3
$techmap708\bram_g_rom_st1:4.u1_rome.1307.0.0_g_rom_st1:4.u1_romo.1323.0.0.PORT_B1_RDATA[16]	55	35	0	0	#4
$techmap709\bram_g_rom_st1:5.u1_rome.1307.0.0_g_rom_st1:5.u1_romo.1323.0.0.PORT_B1_RDATA[16]	55	38	0	0	#5
$techmap710\bram_g_rom_st1:6.u1_rome.1307.0.0_g_rom_st1:6.u1_romo.1323.0.0.PORT_B1_RDATA[16]	63	41	0	0	#6
$techmap711\bram_g_rom_st1:7.u1_rome.1307.0.0_g_rom_st1:7.u1_romo.1323.0.0.PORT_B1_RDATA[16]	55	44	0	0	#7
$techmap712\bram_g_rom_st1:8.u1_rome.1307.0.0_g_rom_st1:8.u1_romo.1323.0.0.PORT_B1_RDATA[16]	63	35	0	0	#8
$techmap713\bram_g_rom_st1:9.u1_rome.1307.0.0_g_rom_st1:9.u1_romo.1323.0.0.PORT_B1_RDATA[16]	63	38	0	0	#9
$techmap714\bram_g_rom_st2:1.u2_rome.1307.0.0_g_rom_st2:1.u2_romo.1323.0.0.PORT_B1_RDATA[16]	50	35	0	0	#10
$techmap715\bram_g_rom_st2:10.u2_rome.1307.0.0_g_rom_st2:10.u2_romo.1323.0.0.PORT_B1_RDATA[16]	50	44	0	0	#11
$techmap716\bram_g_rom_st2:11.u2_rome.1307.0.0_g_rom_st2:11.u2_romo.1323.0.0.PORT_B1_RDATA[16]	42	44	0	0	#12
$techmap717\bram_g_rom_st2:2.u2_rome.1307.0.0_g_rom_st2:2.u2_romo.1323.0.0.PORT_B1_RDATA[16]	50	38	0	0	#13
$techmap718\bram_g_rom_st2:3.u2_rome.1307.0.0_g_rom_st2:3.u2_romo.1323.0.0.PORT_B1_RDATA[16]	50	41	0	0	#14
$techmap719\bram_g_rom_st2:4.u2_rome.1307.0.0_g_rom_st2:4.u2_romo.1323.0.0.PORT_B1_RDATA[16]	42	35	0	0	#15
$techmap720\bram_g_rom_st2:5.u2_rome.1307.0.0_g_rom_st2:5.u2_romo.1323.0.0.PORT_B1_RDATA[16]	50	32	0	0	#16
$techmap721\bram_g_rom_st2:6.u2_rome.1307.0.0_g_rom_st2:6.u2_romo.1323.0.0.PORT_B1_RDATA[16]	42	32	0	0	#17
$techmap722\bram_g_rom_st2:7.u2_rome.1307.0.0_g_rom_st2:7.u2_romo.1323.0.0.PORT_B1_RDATA[16]	50	26	0	0	#18
$techmap723\bram_g_rom_st2:8.u2_rome.1307.0.0_g_rom_st2:8.u2_romo.1323.0.0.PORT_B1_RDATA[16]	42	41	0	0	#19
$techmap724\bram_g_rom_st2:9.u2_rome.1307.0.0_g_rom_st2:9.u2_romo.1323.0.0.PORT_B1_RDATA[16]	42	38	0	0	#20
$abc$128901$abc$39355$li0505_li0505	49	38	0	0	#21
$abc$128901$abc$39355$li0054_li0054	52	33	0	0	#22
$abc$128901$abc$39355$li0052_li0052	53	33	0	0	#23
$abc$128901$abc$39355$li0066_li0066	54	34	0	0	#24
$abc$128901$abc$39355$li0544_li0544	43	33	0	0	#25
$abc$128901$abc$39355$li0524_li0524	48	35	0	0	#26
$abc$128901$abc$39355$li0101_li0101	61	39	0	0	#27
$abc$128901$abc$39355$li0578_li0578	44	41	0	0	#28
$abc$128901$abc$39355$li0522_li0522	45	33	0	0	#29
$abc$128901$abc$39355$li0566_li0566	43	36	0	0	#30
$abc$128901$abc$39355$li0102_li0102	60	39	0	0	#31
$abc$128901$abc$45570$li54_li54	54	42	0	0	#32
$abc$128901$abc$45570$li10_li10	54	43	0	0	#33
$abc$128901$abc$39355$li0071_li0071	57	34	0	0	#34
$abc$128901$abc$39355$li0068_li0068	57	36	0	0	#35
$abc$128901$abc$39355$li0504_li0504	52	37	0	0	#36
$abc$128901$abc$39355$li0577_li0577	44	40	0	0	#37
$abc$128901$abc$45570$li21_li21	51	42	0	0	#38
$abc$128901$abc$45570$li32_li32	51	41	0	0	#39
$abc$128901$abc$45570$li43_li43	54	40	0	0	#40
$abc$128901$abc$39355$li0502_li0502	51	38	0	0	#41
$abc$128901$abc$39355$li0538_li0538	44	34	0	0	#42
$abc$128901$abc$39355$li0091_li0091	56	37	0	0	#43
$abc$128901$abc$39355$li0564_li0564	45	36	0	0	#44
$abc$128901$abc$39355$li0499_li0499	51	36	0	0	#45
$abc$128901$abc$39355$li0070_li0070	56	34	0	0	#46
$abc$128901$abc$39355$li0574_li0574	44	37	0	0	#47
$abc$128901$abc$39355$li0086_li0086	57	40	0	0	#48
$abc$128901$abc$39355$li0503_li0503	49	37	0	0	#49
$abc$128901$abc$39355$li0048_li0048	53	34	0	0	#50
$abc$128901$abc$39355$li0520_li0520	48	36	0	0	#51
$abc$128901$abc$39355$li0521_li0521	47	36	0	0	#52
$abc$128901$abc$39355$li0097_li0097	60	40	0	0	#53
$abc$128901$abc$39355$li0067_li0067	57	37	0	0	#54
$abc$128901$abc$39355$li0539_li0539	44	35	0	0	#55
$abc$128901$abc$39355$li0050_li0050	51	33	0	0	#56
$abc$128901$abc$39355$li0047_li0047	53	32	0	0	#57
$abc$128901$abc$45570$li52_li52	54	41	0	0	#58
$abc$128901$abc$39355$li0096_li0096	58	40	0	0	#59
$abc$128901$abc$39355$li0090_li0090	60	36	0	0	#60
$abc$128901$abc$45570$li19_li19	53	42	0	0	#61
$abc$128901$abc$45570$li30_li30	51	40	0	0	#62
$abc$128901$abc$45570$li41_li41	52	40	0	0	#63
$abc$128901$abc$39355$li0575_li0575	44	36	0	0	#64
$abc$128901$abc$39355$li0518_li0518	48	33	0	0	#65
$abc$128901$abc$39355$li0557_li0557	45	35	0	0	#66
$abc$128901$abc$39355$li0541_li0541	41	35	0	0	#67
$abc$128901$abc$39355$li0573_li0573	43	41	0	0	#68
$abc$128901$abc$39355$li0098_li0098	57	39	0	0	#69
$abc$128901$abc$39355$li0501_li0501	49	36	0	0	#70
$abc$128901$abc$39355$li0560_li0560	45	37	0	0	#71
$abc$128901$abc$39355$li0095_li0095	58	39	0	0	#72
$abc$128901$abc$39355$li0500_li0500	49	35	0	0	#73
$abc$128901$abc$39355$li0536_li0536	47	34	0	0	#74
$abc$128901$abc$39355$li0089_li0089	56	38	0	0	#75
$abc$128901$abc$39355$li0559_li0559	45	39	0	0	#76
$abc$128901$abc$39355$li0049_li0049	54	33	0	0	#77
$abc$128901$abc$39355$li0063_li0063	58	36	0	0	#78
$abc$128901$abc$39355$li0572_li0572	43	40	0	0	#79
$abc$128901$abc$39355$li0498_li0498	52	35	0	0	#80
$abc$128901$abc$39355$li0046_li0046	54	32	0	0	#81
$abc$128901$abc$39355$li0571_li0571	43	42	0	0	#82
$abc$128901$abc$39355$li0556_li0556	47	37	0	0	#83
$abc$128901$abc$45570$li50_li50	53	41	0	0	#84
$abc$128901$abc$45996$li08_li08	53	28	0	0	#85
$abc$128901$abc$39355$li0094_li0094	61	38	0	0	#86
$abc$128901$abc$45570$li06_li06	53	43	0	0	#87
$abc$128901$abc$45570$li63_li63	52	42	0	0	#88
$abc$128901$abc$39355$li0570_li0570	45	40	0	0	#89
$abc$128901$abc$39355$li0061_li0061	56	35	0	0	#90
$abc$128901$abc$39355$li0514_li0514	48	32	0	0	#91
$abc$128901$abc$45996$li16_li16	57	29	0	0	#92
$abc$128901$abc$45996$li25_li25	56	31	0	0	#93
$abc$128901$abc$45996$li34_li34	54	30	0	0	#94
$abc$128901$abc$45996$li43_li43	54	28	0	0	#95
$abc$128901$abc$45996$li67_li67	56	30	0	0	#96
$abc$128901$abc$39355$li0093_li0093	61	37	0	0	#97
$abc$128901$abc$39355$li0496_li0496	51	35	0	0	#98
$abc$128901$abc$39355$li0081_li0081	60	37	0	0	#99
$abc$128901$abc$45570$li48_li48	52	41	0	0	#100
$abc$128901$abc$45996$li49_li49	57	28	0	0	#101
$abc$128901$abc$45996$li57_li57	57	31	0	0	#102
$abc$128901$abc$45996$li33_li33	54	31	0	0	#103
$abc$128901$abc$39355$li0512_li0512	49	34	0	0	#104
$abc$128901$abc$39355$li0555_li0555	47	38	0	0	#105
$abc$128901$abc$39355$li0567_li0567	47	40	0	0	#106
$abc$128901$abc$45570$li71_li71	48	40	0	0	#107
$abc$128901$abc$45570$li82_li82	53	40	0	0	#108
$abc$128901$abc$39355$li0494_li0494	53	35	0	0	#109
$abc$128901$abc$39355$li0042_li0042	56	33	0	0	#110
$abc$128901$abc$45570$li02_li02	49	40	0	0	#111
$abc$128901$abc$39355$li0532_li0532	47	33	0	0	#112
$abc$128901$abc$39355$li0059_li0059	57	35	0	0	#113
$abc$128901$abc$45570$li81_li81	54	39	0	0	#114
$abc$128901$abc$45996$li13_li13	56	29	0	0	#115
$abc$128901$abc$45996$li22_li22	56	32	0	0	#116
$abc$128901$abc$45996$li31_li31	53	30	0	0	#117
$abc$128901$abc$47083$li2_li2	54	38	0	0	#118
$abc$128901$abc$45996$li39_li39	54	29	0	0	#119
$abc$128901$abc$45570$li36_li36	53	39	0	0	#120
$abc$128901$abc$46969$li11_li11	53	37	0	0	#121
$abc$128901$abc$47036$li7_li7	51	37	0	0	#122
$abc$128901$abc$47199$li0_li0	52	39	0	0	#123
$abc$128901$abc$45570$li13_li13	49	39	0	0	#124
$abc$128901$abc$45570$li24_li24	51	43	0	0	#125
$abc$128901$abc$45996$li02_li02	56	28	0	0	#126
$abc$128901$abc$45996$li11_li11	57	30	0	0	#127
$abc$128901$abc$45570$li34_li34	51	39	0	0	#128
$abc$128901$abc$45996$li19_li19	52	31	0	0	#129
$abc$128901$abc$45996$li28_li28	53	31	0	0	#130
$abc$128901$abc$46969$li02_li02	53	38	0	0	#131
$abc$128901$abc$47083$li4_li4	52	38	0	0	#132
$abc$128901$abc$14444$li0585_li0585	58	41	0	0	#133
$abc$128901$abc$45570$li90_li90	60	38	0	0	#134
$abc$128901$abc$47132$li2_li2	60	41	0	0	#135
$abc$128901$new_new_n2281__	52	32	0	0	#136
$abc$128901$new_new_n1547__	61	40	0	0	#137
$abc$128901$new_new_n1668__	51	34	0	0	#138
$abc$128901$new_new_n1864__	43	37	0	0	#139
$abc$128901$new_new_n1787__	48	34	0	0	#140
$abc$128901$new_new_n2476__	58	38	0	0	#141
$abc$128901$new_new_n2471__	56	40	0	0	#142
$abc$128901$new_new_n1606__	52	36	0	0	#143
$abc$128901$new_new_n1982__	44	39	0	0	#144
$abc$128901$new_new_n2469__	57	38	0	0	#145
$abc$128901$new_new_n1696__	48	37	0	0	#146
$abc$128901$new_new_n1798__	43	34	0	0	#147
$abc$128901$new_new_n1771__	45	34	0	0	#148
$abc$128901$new_new_n2380__	54	35	0	0	#149
$abc$128901$new_new_n1687__	47	35	0	0	#150
$abc$128901$new_new_n1814__	44	33	0	0	#151
$abc$128901$new_new_n2400__	58	35	0	0	#152
$abc$128901$new_new_n2526__	62	39	0	0	#153
$abc$128901$new_new_n1884__	44	38	0	0	#154
$abc$128901$new_new_n1867__	43	35	0	0	#155
$abc$128901$new_new_n2395__	58	34	0	0	#156
u_dct2d.databuf_reg[53]	47	41	0	0	#157
u_dct2d.databuf_reg[20]	49	42	0	0	#158
u_dct2d.databuf_reg[31]	49	41	0	0	#159
$abc$128901$new_new_n1896__	41	36	0	0	#160
$abc$128901$new_new_n1542__	61	41	0	0	#161
$abc$128901$new_new_n1881__	41	37	0	0	#162
$abc$128901$new_new_n1830__	47	39	0	0	#163
$abc$128901$new_new_n1558__	61	36	0	0	#164
$abc$128901$new_new_n1973__	44	42	0	0	#165
$abc$128901$new_new_n2406__	56	36	0	0	#166
$abc$128901$new_new_n2499__	56	39	0	0	#167
$abc$128901$new_new_n1725__	49	33	0	0	#168
$abc$128901$new_new_n1665__	47	32	0	0	#169
$abc$128901$new_new_n2423__	58	37	0	0	#170
$abc$128901$new_new_n1967__	43	39	0	0	#171
$abc$128901$new_new_n2421__	62	37	0	0	#172
u_dct1d.databuf_reg[4]	53	29	0	0	#173
$auto$alumacc.cc:485:replace_alu$434.BB[0]	62	40	0	0	#174
$auto$alumacc.cc:485:replace_alu$434.BB[2]	62	38	0	0	#175
$auto$alumacc.cc:485:replace_alu$428.BB[0]	62	36	0	0	#176
$auto$alumacc.cc:485:replace_alu$428.BB[2]	62	35	0	0	#177
$auto$alumacc.cc:485:replace_alu$422.BB[1]	56	41	0	0	#178
$auto$alumacc.cc:485:replace_alu$422.BB[2]	57	41	0	0	#179
$auto$alumacc.cc:485:replace_alu$416.BB[0]	62	41	0	0	#180
$auto$alumacc.cc:485:replace_alu$404.BB[0]	57	33	0	0	#181
$auto$alumacc.cc:485:replace_alu$386.Y[5]	60	35	0	0	#182
$auto$alumacc.cc:485:replace_alu$452.BB[3]	44	44	0	0	#183
$auto$alumacc.cc:485:replace_alu$446.BB[3]	49	43	0	0	#184
$auto$alumacc.cc:485:replace_alu$500.BB[0]	41	39	0	0	#185
$auto$alumacc.cc:485:replace_alu$500.BB[3]	41	38	0	0	#186
$auto$alumacc.cc:485:replace_alu$494.BB[0]	43	38	0	0	#187
$auto$alumacc.cc:485:replace_alu$494.BB[1]	41	41	0	0	#188
$auto$alumacc.cc:485:replace_alu$494.BB[2]	45	41	0	0	#189
$auto$alumacc.cc:485:replace_alu$494.BB[3]	45	38	0	0	#190
$auto$alumacc.cc:485:replace_alu$470.BB[1]	45	42	0	0	#191
$auto$alumacc.cc:485:replace_alu$440.BB[1]	44	43	0	0	#192
$auto$alumacc.cc:485:replace_alu$440.Y[5]	48	41	0	0	#193
$auto$alumacc.cc:485:replace_alu$503.BB[3]	47	42	0	0	#194
$auto$alumacc.cc:485:replace_alu$491.BB[0]	49	30	0	0	#195
$auto$alumacc.cc:485:replace_alu$491.BB[1]	45	32	0	0	#196
u_dct1d.ramwaddro_s[0]	48	39	0	0	#197
u_dbufctl.datareadyack	48	42	0	0	#198
u_dct2d.romedatao_d1[3]	43	43	0	0	#199
u_dct2d.romedatao_d1[17]	47	43	0	0	#200
u_dct1d.romedatao_d3[5]	48	38	0	0	#201
out:$iopadmap$dcto[0]	47	68	51	0	#202
out:$iopadmap$dcto[1]	47	68	47	0	#203
out:$iopadmap$dcto[2]	45	68	14	0	#204
out:$iopadmap$dcto[3]	47	68	54	0	#205
out:$iopadmap$dcto[4]	43	68	61	0	#206
out:$iopadmap$dcto[5]	43	68	39	0	#207
out:$iopadmap$dcto[6]	43	68	28	0	#208
out:$iopadmap$dcto[7]	44	1	48	0	#209
out:$iopadmap$dcto[8]	44	1	12	0	#210
out:$iopadmap$dcto[9]	44	68	18	0	#211
out:$iopadmap$dcto[10]	44	68	26	0	#212
out:$iopadmap$dcto[11]	44	68	19	0	#213
out:$iopadmap$odv	58	68	45	0	#214
$auto$clkbufmap.cc:294:execute$130101	2	1	58	0	#215
$iopadmap$dcti[0]	55	1	14	0	#216
$iopadmap$dcti[1]	56	1	49	0	#217
$iopadmap$dcti[2]	55	1	12	0	#218
$iopadmap$dcti[3]	54	1	68	0	#219
$iopadmap$dcti[4]	54	1	63	0	#220
$iopadmap$dcti[5]	54	1	13	0	#221
$iopadmap$dcti[6]	56	1	53	0	#222
$iopadmap$dcti[7]	54	1	0	0	#223
$iopadmap$idv	56	1	30	0	#224
$iopadmap$rst	51	1	67	0	#225
