#Block Name   x   y   z
#------------ --  --  -
clk	52	68	23
rst	52	68	22
dcti[0]	52	68	21
dcti[1]	52	68	20
dcti[2]	52	68	19
dcti[3]	52	68	18
dcti[4]	52	68	17
dcti[5]	52	68	16
dcti[6]	52	68	15
dcti[7]	52	68	14
idv	52	68	13
out:odv	47	68	63
out:dcto[0]	47	68	62
out:dcto[1]	47	68	61
out:dcto[2]	47	68	60
out:dcto[3]	47	68	59
out:dcto[4]	47	68	58
out:dcto[5]	47	68	57
out:dcto[6]	47	68	56
out:dcto[7]	47	68	55
out:dcto[8]	47	68	54
out:dcto[9]	47	68	53
out:dcto[10]	47	68	52
out:dcto[11]	47	68	51
out:odv1	47	68	50
out:dcto1[0]	47	68	49
out:dcto1[1]	47	68	48
out:dcto1[2]	48	68	71
out:dcto1[3]	48	68	70
out:dcto1[4]	48	68	69
out:dcto1[5]	48	68	68
out:dcto1[6]	48	68	67
out:dcto1[7]	48	68	66
out:dcto1[8]	48	68	65
out:dcto1[9]	48	68	64
out:dcto1[10]	48	68	63
out:dcto1[11]	48	68	62
