# Generated by Yosys 0.18+10 (git sha1 22058a10a, gcc 11.2.1 -fPIC -Os)

.model fabric_FullAdder32
.inputs $iopadmap$cin $iopadmap$b[0] $iopadmap$b[1] $iopadmap$b[2] $iopadmap$b[3] $iopadmap$b[4] $iopadmap$b[5] $iopadmap$b[6] $iopadmap$b[7] $iopadmap$b[8] $iopadmap$b[9] $iopadmap$b[10] $iopadmap$b[11] $iopadmap$b[12] $iopadmap$b[13] $iopadmap$b[14] $iopadmap$b[15] $iopadmap$b[16] $iopadmap$b[17] $iopadmap$b[18] $iopadmap$b[19] $iopadmap$b[20] $iopadmap$b[21] $iopadmap$b[22] $iopadmap$b[23] $iopadmap$b[24] $iopadmap$b[25] $iopadmap$b[26] $iopadmap$b[27] $iopadmap$b[28] $iopadmap$b[29] $iopadmap$b[30] $iopadmap$b[31] $iopadmap$a[0] $iopadmap$a[1] $iopadmap$a[2] $iopadmap$a[3] $iopadmap$a[4] $iopadmap$a[5] $iopadmap$a[6] $iopadmap$a[7] $iopadmap$a[8] $iopadmap$a[9] $iopadmap$a[10] $iopadmap$a[11] $iopadmap$a[12] $iopadmap$a[13] $iopadmap$a[14] $iopadmap$a[15] $iopadmap$a[16] $iopadmap$a[17] $iopadmap$a[18] $iopadmap$a[19] $iopadmap$a[20] $iopadmap$a[21] $iopadmap$a[22] $iopadmap$a[23] $iopadmap$a[24] $iopadmap$a[25] $iopadmap$a[26] $iopadmap$a[27] $iopadmap$a[28] $iopadmap$a[29] $iopadmap$a[30] $iopadmap$a[31]
.outputs $iopadmap$sum[0] $iopadmap$sum[1] $iopadmap$sum[2] $iopadmap$sum[3] $iopadmap$sum[4] $iopadmap$sum[5] $iopadmap$sum[6] $iopadmap$sum[7] $iopadmap$sum[8] $iopadmap$sum[9] $iopadmap$sum[10] $iopadmap$sum[11] $iopadmap$sum[12] $iopadmap$sum[13] $iopadmap$sum[14] $iopadmap$sum[15] $iopadmap$sum[16] $iopadmap$sum[17] $iopadmap$sum[18] $iopadmap$sum[19] $iopadmap$sum[20] $iopadmap$sum[21] $iopadmap$sum[22] $iopadmap$sum[23] $iopadmap$sum[24] $iopadmap$sum[25] $iopadmap$sum[26] $iopadmap$sum[27] $iopadmap$sum[28] $iopadmap$sum[29] $iopadmap$sum[30] $iopadmap$sum[31] $iopadmap$cout
.names $false
.names $true
1
.names $undef
.subckt LUT6 A[0]=$iopadmap$a[27] A[1]=$iopadmap$a[26] A[2]=$iopadmap$b[26] A[3]=$iopadmap$b[27] A[4]=$iopadmap$a[25] A[5]=$iopadmap$b[25] Y=$abc$4980$new_new_n100__
.param INIT_VALUE 1111111010101000111111101010100011111110101010001110101010000000
.subckt LUT3 A[0]=$iopadmap$a[0] A[1]=$iopadmap$cin A[2]=$iopadmap$b[0] Y=$abc$4980$new_new_n101__
.param INIT_VALUE 00010111
.subckt LUT6 A[0]=$iopadmap$a[2] A[1]=$iopadmap$a[3] A[2]=$iopadmap$b[3] A[3]=$iopadmap$b[2] A[4]=$iopadmap$b[1] A[5]=$iopadmap$a[1] Y=$abc$4980$new_new_n102__
.param INIT_VALUE 1111110011101000111111001110100011111100111010001110100011000000
.subckt LUT6 A[0]=$iopadmap$b[5] A[1]=$iopadmap$a[6] A[2]=$iopadmap$b[6] A[3]=$iopadmap$a[5] A[4]=$iopadmap$a[4] A[5]=$iopadmap$b[4] Y=$abc$4980$new_new_n103__
.param INIT_VALUE 1111110011101000111111001110100011111100111010001110100011000000
.subckt LUT6 A[0]=$iopadmap$a[2] A[1]=$iopadmap$a[3] A[2]=$iopadmap$b[3] A[3]=$iopadmap$b[2] A[4]=$iopadmap$b[1] A[5]=$iopadmap$a[1] Y=$abc$4980$new_new_n104__
.param INIT_VALUE 0000001100010111000101110011111100010111001111110001011100111111
.subckt LUT6 A[0]=$iopadmap$b[5] A[1]=$iopadmap$a[5] A[2]=$iopadmap$a[6] A[3]=$iopadmap$b[6] A[4]=$iopadmap$a[4] A[5]=$iopadmap$b[4] Y=$abc$4980$new_new_n105__
.param INIT_VALUE 0000000000000000000001110111011100000111011101110000011101110111
.subckt LUT6 A[0]=$iopadmap$a[8] A[1]=$iopadmap$b[8] A[2]=$iopadmap$a[9] A[3]=$iopadmap$b[9] A[4]=$iopadmap$a[7] A[5]=$iopadmap$b[7] Y=$abc$4980$new_new_n106__
.param INIT_VALUE 0000000000000000000001110111011100000111011101110000011101110111
.subckt LUT6 A[0]=$abc$4980$new_new_n102__ A[1]=$abc$4980$new_new_n101__ A[2]=$abc$4980$new_new_n103__ A[3]=$abc$4980$new_new_n104__ A[4]=$abc$4980$new_new_n105__ A[5]=$abc$4980$new_new_n106__ Y=$abc$4980$new_new_n107__
.param INIT_VALUE 1101111100001111000011110000111100000000000000000000000000000000
.subckt LUT6 A[0]=$iopadmap$a[17] A[1]=$iopadmap$a[18] A[2]=$iopadmap$b[18] A[3]=$iopadmap$b[17] A[4]=$iopadmap$a[16] A[5]=$iopadmap$b[16] Y=$abc$4980$new_new_n108__
.param INIT_VALUE 1111110011101000111111001110100011111100111010001110100011000000
.subckt LUT6 A[0]=$iopadmap$a[15] A[1]=$iopadmap$a[14] A[2]=$iopadmap$b[14] A[3]=$iopadmap$b[15] A[4]=$iopadmap$a[13] A[5]=$iopadmap$b[13] Y=$abc$4980$new_new_n109__
.param INIT_VALUE 1111111010101000111111101010100011111110101010001110101010000000
.subckt LUT6 A[0]=$iopadmap$a[12] A[1]=$iopadmap$a[11] A[2]=$iopadmap$b[11] A[3]=$iopadmap$b[12] A[4]=$iopadmap$a[10] A[5]=$iopadmap$b[10] Y=$abc$4980$new_new_n110__
.param INIT_VALUE 1111111010101000111111101010100011111110101010001110101010000000
.subckt LUT6 A[0]=$iopadmap$a[8] A[1]=$iopadmap$a[9] A[2]=$iopadmap$b[9] A[3]=$iopadmap$b[8] A[4]=$iopadmap$a[7] A[5]=$iopadmap$b[7] Y=$abc$4980$new_new_n111__
.param INIT_VALUE 1111110011101000111111001110100011111100111010001110100011000000
.subckt LUT4 A[0]=$abc$4980$new_new_n108__ A[1]=$abc$4980$new_new_n109__ A[2]=$abc$4980$new_new_n110__ A[3]=$abc$4980$new_new_n111__ Y=$abc$4980$new_new_n112__
.param INIT_VALUE 1000000000000000
.subckt LUT6 A[0]=$iopadmap$a[15] A[1]=$iopadmap$b[15] A[2]=$iopadmap$a[14] A[3]=$iopadmap$b[14] A[4]=$iopadmap$a[13] A[5]=$iopadmap$b[13] Y=$abc$4980$new_new_n113__
.param INIT_VALUE 0000000000000000000001110111011100000111011101110000011101110111
.subckt LUT6 A[0]=$iopadmap$a[12] A[1]=$iopadmap$a[11] A[2]=$iopadmap$b[11] A[3]=$iopadmap$b[12] A[4]=$iopadmap$a[10] A[5]=$iopadmap$b[10] Y=$abc$4980$new_new_n114__
.param INIT_VALUE 0000000101010111000101010111111100010101011111110001010101111111
.subckt LUT6 A[0]=$iopadmap$b[16] A[1]=$iopadmap$a[16] A[2]=$iopadmap$a[17] A[3]=$iopadmap$b[17] A[4]=$iopadmap$a[18] A[5]=$iopadmap$b[18] Y=$abc$4980$new_new_n115__
.param INIT_VALUE 0000000000000000000001110111011100000111011101110000011101110111
.subckt LUT6 A[0]=$iopadmap$b[20] A[1]=$iopadmap$a[20] A[2]=$iopadmap$a[21] A[3]=$iopadmap$b[21] A[4]=$iopadmap$a[19] A[5]=$iopadmap$b[19] Y=$abc$4980$new_new_n116__
.param INIT_VALUE 0000000000000000000001110111011100000111011101110000011101110111
.subckt LUT6 A[0]=$abc$4980$new_new_n114__ A[1]=$abc$4980$new_new_n113__ A[2]=$abc$4980$new_new_n109__ A[3]=$abc$4980$new_new_n108__ A[4]=$abc$4980$new_new_n115__ A[5]=$abc$4980$new_new_n116__ Y=$abc$4980$new_new_n117__
.param INIT_VALUE 1000111111111111000000001111111100000000000000000000000000000000
.subckt LUT6 A[0]=$iopadmap$a[23] A[1]=$iopadmap$a[24] A[2]=$iopadmap$b[24] A[3]=$iopadmap$b[23] A[4]=$iopadmap$a[22] A[5]=$iopadmap$b[22] Y=$abc$4980$new_new_n118__
.param INIT_VALUE 0000001100010111000101110011111100010111001111110001011100111111
.subckt LUT6 A[0]=$iopadmap$b[20] A[1]=$iopadmap$a[21] A[2]=$iopadmap$b[21] A[3]=$iopadmap$a[20] A[4]=$iopadmap$a[19] A[5]=$iopadmap$b[19] Y=$abc$4980$new_new_n119__
.param INIT_VALUE 1111110011101000111111001110100011111100111010001110100011000000
.subckt LUT6 A[0]=$iopadmap$a[23] A[1]=$iopadmap$a[24] A[2]=$iopadmap$b[24] A[3]=$iopadmap$b[23] A[4]=$iopadmap$a[22] A[5]=$iopadmap$b[22] Y=$abc$4980$new_new_n120__
.param INIT_VALUE 1111110011101000111111001110100011111100111010001110100011000000
.subckt LUT6 A[0]=$abc$4980$new_new_n107__ A[1]=$abc$4980$new_new_n112__ A[2]=$abc$4980$new_new_n117__ A[3]=$abc$4980$new_new_n118__ A[4]=$abc$4980$new_new_n119__ A[5]=$abc$4980$new_new_n120__ Y=$abc$4980$new_new_n121__
.param INIT_VALUE 1011000000000000111111110000000011111111000000001111111100000000
.subckt LUT6 A[0]=$iopadmap$a[27] A[1]=$iopadmap$b[27] A[2]=$iopadmap$a[26] A[3]=$iopadmap$b[26] A[4]=$iopadmap$a[25] A[5]=$iopadmap$b[25] Y=$abc$4980$new_new_n122__
.param INIT_VALUE 0000000000000000000001100110000000000110011000000000000000000000
.subckt LUT2 A[0]=$iopadmap$a[29] A[1]=$iopadmap$b[29] Y=$abc$4980$new_new_n123__
.param INIT_VALUE 1001
.subckt LUT6 A[0]=$abc$4980$new_new_n100__ A[1]=$abc$4980$new_new_n121__ A[2]=$iopadmap$a[28] A[3]=$iopadmap$b[28] A[4]=$abc$4980$new_new_n122__ A[5]=$abc$4980$new_new_n123__ Y=$iopadmap$sum[29]
.param INIT_VALUE 1111001100110000111110101010000000001100110011110000010101011111
.subckt LUT6 A[0]=$abc$4980$new_new_n117__ A[1]=$abc$4980$new_new_n107__ A[2]=$abc$4980$new_new_n112__ A[3]=$iopadmap$b[22] A[4]=$iopadmap$a[22] A[5]=$abc$4980$new_new_n119__ Y=$abc$4980$new_new_n125__
.param INIT_VALUE 0000000010001010100010101111111100000000111111111111111111111111
.subckt LUT3 A[0]=$iopadmap$a[23] A[1]=$iopadmap$b[23] A[2]=$abc$4980$new_new_n125__ Y=$iopadmap$sum[23]
.param INIT_VALUE 01101001
.subckt LUT5 A[0]=$abc$4980$new_new_n113__ A[1]=$abc$4980$new_new_n114__ A[2]=$abc$4980$new_new_n115__ A[3]=$abc$4980$new_new_n109__ A[4]=$abc$4980$new_new_n108__ Y=$abc$4980$new_new_n127__
.param INIT_VALUE 01111111000011110000000000000000
.subckt LUT5 A[0]=$abc$4980$new_new_n127__ A[1]=$abc$4980$new_new_n107__ A[2]=$abc$4980$new_new_n112__ A[3]=$iopadmap$a[19] A[4]=$iopadmap$b[19] Y=$abc$4980$new_new_n128__
.param INIT_VALUE 11111111101110101011101000000000
.subckt LUT5 A[0]=$iopadmap$b[20] A[1]=$iopadmap$a[20] A[2]=$abc$4980$new_new_n128__ A[3]=$iopadmap$a[21] A[4]=$iopadmap$b[21] Y=$iopadmap$sum[21]
.param INIT_VALUE 11101000000101110001011111101000
.subckt LUT2 A[0]=$iopadmap$a[27] A[1]=$iopadmap$b[27] Y=$abc$4980$new_new_n130__
.param INIT_VALUE 1001
.subckt LUT6 A[0]=$iopadmap$a[26] A[1]=$iopadmap$a[25] A[2]=$iopadmap$b[25] A[3]=$iopadmap$b[26] A[4]=$abc$4980$new_new_n121__ A[5]=$abc$4980$new_new_n130__ Y=$iopadmap$sum[27]
.param INIT_VALUE 1110101010000000111111101010100000010101011111110000000101010111
.subckt LUT5 A[0]=$abc$4980$new_new_n100__ A[1]=$abc$4980$new_new_n121__ A[2]=$iopadmap$a[28] A[3]=$iopadmap$b[28] A[4]=$abc$4980$new_new_n122__ Y=$iopadmap$sum[28]
.param INIT_VALUE 00111100110000111010010101011010
.subckt LUT5 A[0]=$iopadmap$a[28] A[1]=$iopadmap$a[29] A[2]=$iopadmap$b[29] A[3]=$iopadmap$b[28] A[4]=$abc$4980$new_new_n100__ Y=$abc$4980$new_new_n133__
.param INIT_VALUE 00000011000101110001011100111111
.subckt LUT4 A[0]=$abc$4980$new_new_n123__ A[1]=$iopadmap$a[28] A[2]=$iopadmap$b[28] A[3]=$abc$4980$new_new_n122__ Y=$abc$4980$new_new_n134__
.param INIT_VALUE 0001010000000000
.subckt LUT5 A[0]=$abc$4980$new_new_n121__ A[1]=$abc$4980$new_new_n133__ A[2]=$abc$4980$new_new_n134__ A[3]=$iopadmap$a[30] A[4]=$iopadmap$b[30] Y=$iopadmap$sum[30]
.param INIT_VALUE 01010011101011001010110001010011
.subckt LUT3 A[0]=$iopadmap$a[0] A[1]=$iopadmap$cin A[2]=$iopadmap$b[0] Y=$iopadmap$sum[0]
.param INIT_VALUE 10010110
.subckt LUT5 A[0]=$abc$4980$new_new_n121__ A[1]=$abc$4980$new_new_n133__ A[2]=$iopadmap$a[30] A[3]=$iopadmap$b[30] A[4]=$abc$4980$new_new_n134__ Y=$iopadmap$cout
.param INIT_VALUE 11110101010100001111001100110000
.subckt LUT2 A[0]=$iopadmap$b[31] A[1]=$iopadmap$a[31] Y=$abc$4980$new_new_n138__
.param INIT_VALUE 1001
.subckt LUT6 A[0]=$abc$4980$new_new_n121__ A[1]=$abc$4980$new_new_n133__ A[2]=$iopadmap$a[30] A[3]=$iopadmap$b[30] A[4]=$abc$4980$new_new_n134__ A[5]=$abc$4980$new_new_n138__ Y=$iopadmap$sum[31]
.param INIT_VALUE 1111010101010000111100110011000000001010101011110000110011001111
.subckt LUT5 A[0]=$iopadmap$a[0] A[1]=$iopadmap$cin A[2]=$iopadmap$b[0] A[3]=$iopadmap$a[1] A[4]=$iopadmap$b[1] Y=$iopadmap$sum[1]
.param INIT_VALUE 11101000000101110001011111101000
.subckt LUT5 A[0]=$iopadmap$a[0] A[1]=$iopadmap$a[1] A[2]=$iopadmap$b[1] A[3]=$iopadmap$cin A[4]=$iopadmap$b[0] Y=$abc$4980$new_new_n141__
.param INIT_VALUE 00000011000101110001011100111111
.subckt LUT3 A[0]=$iopadmap$a[2] A[1]=$iopadmap$b[2] A[2]=$abc$4980$new_new_n141__ Y=$iopadmap$sum[2]
.param INIT_VALUE 01101001
.subckt LUT6 A[0]=$abc$4980$new_new_n107__ A[1]=$abc$4980$new_new_n110__ A[2]=$abc$4980$new_new_n111__ A[3]=$abc$4980$new_new_n113__ A[4]=$abc$4980$new_new_n114__ A[5]=$abc$4980$new_new_n109__ Y=$abc$4980$new_new_n143__
.param INIT_VALUE 0100000011111111111111111111111100000000000000000000000000000000
.subckt LUT5 A[0]=$iopadmap$b[16] A[1]=$iopadmap$a[16] A[2]=$abc$4980$new_new_n143__ A[3]=$iopadmap$a[17] A[4]=$iopadmap$b[17] Y=$iopadmap$sum[17]
.param INIT_VALUE 11101000000101110001011111101000
.subckt LUT5 A[0]=$iopadmap$a[2] A[1]=$iopadmap$b[2] A[2]=$abc$4980$new_new_n141__ A[3]=$iopadmap$a[3] A[4]=$iopadmap$b[3] Y=$iopadmap$sum[3]
.param INIT_VALUE 10001110011100010111000110001110
.subckt LUT5 A[0]=$abc$4980$new_new_n101__ A[1]=$abc$4980$new_new_n102__ A[2]=$abc$4980$new_new_n104__ A[3]=$abc$4980$new_new_n105__ A[4]=$abc$4980$new_new_n103__ Y=$abc$4980$new_new_n146__
.param INIT_VALUE 01001111111111110000000000000000
.subckt LUT5 A[0]=$iopadmap$a[7] A[1]=$iopadmap$b[7] A[2]=$abc$4980$new_new_n146__ A[3]=$iopadmap$a[8] A[4]=$iopadmap$b[8] Y=$iopadmap$sum[8]
.param INIT_VALUE 11101000000101110001011111101000
.subckt LUT5 A[0]=$iopadmap$a[8] A[1]=$iopadmap$b[8] A[2]=$iopadmap$sum[8] A[3]=$iopadmap$a[9] A[4]=$iopadmap$b[9] Y=$iopadmap$sum[9]
.param INIT_VALUE 10001110011100010111000110001110
.subckt LUT5 A[0]=$abc$4980$new_new_n104__ A[1]=$abc$4980$new_new_n101__ A[2]=$abc$4980$new_new_n102__ A[3]=$iopadmap$a[4] A[4]=$iopadmap$b[4] Y=$abc$4980$new_new_n149__
.param INIT_VALUE 11111111011101010111010100000000
.subckt LUT5 A[0]=$iopadmap$b[5] A[1]=$iopadmap$a[5] A[2]=$abc$4980$new_new_n149__ A[3]=$iopadmap$a[6] A[4]=$iopadmap$b[6] Y=$iopadmap$sum[6]
.param INIT_VALUE 11101000000101110001011111101000
.subckt LUT5 A[0]=$iopadmap$a[25] A[1]=$abc$4980$new_new_n121__ A[2]=$iopadmap$b[25] A[3]=$iopadmap$a[26] A[4]=$iopadmap$b[26] Y=$iopadmap$sum[26]
.param INIT_VALUE 10110010010011010100110110110010
.subckt LUT3 A[0]=$iopadmap$a[25] A[1]=$iopadmap$b[25] A[2]=$abc$4980$new_new_n121__ Y=$iopadmap$sum[25]
.param INIT_VALUE 01101001
.subckt LUT5 A[0]=$iopadmap$a[23] A[1]=$iopadmap$b[23] A[2]=$abc$4980$new_new_n125__ A[3]=$iopadmap$a[24] A[4]=$iopadmap$b[24] Y=$iopadmap$sum[24]
.param INIT_VALUE 10001110011100010111000110001110
.subckt LUT6 A[0]=$abc$4980$new_new_n107__ A[1]=$abc$4980$new_new_n112__ A[2]=$abc$4980$new_new_n117__ A[3]=$abc$4980$new_new_n119__ A[4]=$iopadmap$b[22] A[5]=$iopadmap$a[22] Y=$iopadmap$sum[22]
.param INIT_VALUE 0100111100000000101100001111111110110000111111110100111100000000
.subckt LUT3 A[0]=$iopadmap$b[20] A[1]=$iopadmap$a[20] A[2]=$abc$4980$new_new_n128__ Y=$iopadmap$sum[20]
.param INIT_VALUE 10010110
.subckt LUT5 A[0]=$abc$4980$new_new_n107__ A[1]=$abc$4980$new_new_n112__ A[2]=$abc$4980$new_new_n127__ A[3]=$iopadmap$a[19] A[4]=$iopadmap$b[19] Y=$iopadmap$sum[19]
.param INIT_VALUE 11110100000010110000101111110100
.subckt LUT2 A[0]=$iopadmap$a[18] A[1]=$iopadmap$b[18] Y=$abc$4980$new_new_n157__
.param INIT_VALUE 1001
.subckt LUT6 A[0]=$iopadmap$b[16] A[1]=$iopadmap$a[17] A[2]=$iopadmap$b[17] A[3]=$iopadmap$a[16] A[4]=$abc$4980$new_new_n143__ A[5]=$abc$4980$new_new_n157__ Y=$iopadmap$sum[18]
.param INIT_VALUE 1111110011101000111010001100000000000011000101110001011100111111
.subckt LUT3 A[0]=$iopadmap$b[16] A[1]=$iopadmap$a[16] A[2]=$abc$4980$new_new_n143__ Y=$iopadmap$sum[16]
.param INIT_VALUE 10010110
.subckt LUT6 A[0]=$abc$4980$new_new_n114__ A[1]=$abc$4980$new_new_n107__ A[2]=$abc$4980$new_new_n110__ A[3]=$abc$4980$new_new_n111__ A[4]=$iopadmap$a[13] A[5]=$iopadmap$b[13] Y=$abc$4980$new_new_n160__
.param INIT_VALUE 0000000000000000100010101010101010001010101010101111111111111111
.subckt LUT5 A[0]=$iopadmap$a[14] A[1]=$abc$4980$new_new_n160__ A[2]=$iopadmap$b[14] A[3]=$iopadmap$a[15] A[4]=$iopadmap$b[15] Y=$iopadmap$sum[15]
.param INIT_VALUE 10110010010011010100110110110010
.subckt LUT3 A[0]=$iopadmap$a[14] A[1]=$iopadmap$b[14] A[2]=$abc$4980$new_new_n160__ Y=$iopadmap$sum[14]
.param INIT_VALUE 01101001
.subckt LUT4 A[0]=$abc$4980$new_new_n107__ A[1]=$abc$4980$new_new_n111__ A[2]=$iopadmap$a[10] A[3]=$iopadmap$b[10] Y=$iopadmap$sum[10]
.param INIT_VALUE 0100101110110100
.subckt LUT3 A[0]=$iopadmap$a[7] A[1]=$iopadmap$b[7] A[2]=$abc$4980$new_new_n146__ Y=$iopadmap$sum[7]
.param INIT_VALUE 10010110
.subckt LUT6 A[0]=$abc$4980$new_new_n107__ A[1]=$abc$4980$new_new_n111__ A[2]=$iopadmap$a[10] A[3]=$iopadmap$b[10] A[4]=$iopadmap$a[11] A[5]=$iopadmap$b[11] Y=$iopadmap$sum[11]
.param INIT_VALUE 1111010001000000000010111011111100001011101111111111010001000000
.subckt LUT5 A[0]=$iopadmap$a[11] A[1]=$iopadmap$sum[11] A[2]=$iopadmap$b[11] A[3]=$iopadmap$a[12] A[4]=$iopadmap$b[12] Y=$iopadmap$sum[12]
.param INIT_VALUE 10110010010011010100110110110010
.subckt LUT6 A[0]=$abc$4980$new_new_n107__ A[1]=$abc$4980$new_new_n110__ A[2]=$abc$4980$new_new_n111__ A[3]=$abc$4980$new_new_n114__ A[4]=$iopadmap$a[13] A[5]=$iopadmap$b[13] Y=$iopadmap$sum[13]
.param INIT_VALUE 0100000011111111101111110000000010111111000000000100000011111111
.subckt LUT3 A[0]=$iopadmap$b[5] A[1]=$iopadmap$a[5] A[2]=$abc$4980$new_new_n149__ Y=$iopadmap$sum[5]
.param INIT_VALUE 10010110
.subckt LUT5 A[0]=$abc$4980$new_new_n102__ A[1]=$abc$4980$new_new_n101__ A[2]=$abc$4980$new_new_n104__ A[3]=$iopadmap$a[4] A[4]=$iopadmap$b[4] Y=$iopadmap$sum[4]
.param INIT_VALUE 00101111110100001101000000101111
.end
