# Generated by Yosys 0.18+10 (git sha1 22058a10a, gcc 11.2.1 -fPIC -Os)

.model interface_FullAdder32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] b[31] cin $iopadmap$sum[0] $iopadmap$sum[1] $iopadmap$sum[2] $iopadmap$sum[3] $iopadmap$sum[4] $iopadmap$sum[5] $iopadmap$sum[6] $iopadmap$sum[7] $iopadmap$sum[8] $iopadmap$sum[9] $iopadmap$sum[10] $iopadmap$sum[11] $iopadmap$sum[12] $iopadmap$sum[13] $iopadmap$sum[14] $iopadmap$sum[15] $iopadmap$sum[16] $iopadmap$sum[17] $iopadmap$sum[18] $iopadmap$sum[19] $iopadmap$sum[20] $iopadmap$sum[21] $iopadmap$sum[22] $iopadmap$sum[23] $iopadmap$sum[24] $iopadmap$sum[25] $iopadmap$sum[26] $iopadmap$sum[27] $iopadmap$sum[28] $iopadmap$sum[29] $iopadmap$sum[30] $iopadmap$sum[31] $iopadmap$cout
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] cout $iopadmap$cin $iopadmap$b[0] $iopadmap$b[1] $iopadmap$b[2] $iopadmap$b[3] $iopadmap$b[4] $iopadmap$b[5] $iopadmap$b[6] $iopadmap$b[7] $iopadmap$b[8] $iopadmap$b[9] $iopadmap$b[10] $iopadmap$b[11] $iopadmap$b[12] $iopadmap$b[13] $iopadmap$b[14] $iopadmap$b[15] $iopadmap$b[16] $iopadmap$b[17] $iopadmap$b[18] $iopadmap$b[19] $iopadmap$b[20] $iopadmap$b[21] $iopadmap$b[22] $iopadmap$b[23] $iopadmap$b[24] $iopadmap$b[25] $iopadmap$b[26] $iopadmap$b[27] $iopadmap$b[28] $iopadmap$b[29] $iopadmap$b[30] $iopadmap$b[31] $iopadmap$a[0] $iopadmap$a[1] $iopadmap$a[2] $iopadmap$a[3] $iopadmap$a[4] $iopadmap$a[5] $iopadmap$a[6] $iopadmap$a[7] $iopadmap$a[8] $iopadmap$a[9] $iopadmap$a[10] $iopadmap$a[11] $iopadmap$a[12] $iopadmap$a[13] $iopadmap$a[14] $iopadmap$a[15] $iopadmap$a[16] $iopadmap$a[17] $iopadmap$a[18] $iopadmap$a[19] $iopadmap$a[20] $iopadmap$a[21] $iopadmap$a[22] $iopadmap$a[23] $iopadmap$a[24] $iopadmap$a[25] $iopadmap$a[26] $iopadmap$a[27] $iopadmap$a[28] $iopadmap$a[29] $iopadmap$a[30] $iopadmap$a[31]
.names $false
.names $true
1
.names $undef
.subckt I_BUF EN=$true I=a[0] O=$iopadmap$a[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[1] O=$iopadmap$a[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[10] O=$iopadmap$a[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[11] O=$iopadmap$a[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[12] O=$iopadmap$a[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[13] O=$iopadmap$a[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[14] O=$iopadmap$a[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[15] O=$iopadmap$a[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[16] O=$iopadmap$a[16]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[17] O=$iopadmap$a[17]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[18] O=$iopadmap$a[18]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[19] O=$iopadmap$a[19]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[2] O=$iopadmap$a[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[20] O=$iopadmap$a[20]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[21] O=$iopadmap$a[21]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[22] O=$iopadmap$a[22]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[23] O=$iopadmap$a[23]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[24] O=$iopadmap$a[24]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[25] O=$iopadmap$a[25]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[26] O=$iopadmap$a[26]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[27] O=$iopadmap$a[27]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[28] O=$iopadmap$a[28]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[29] O=$iopadmap$a[29]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[3] O=$iopadmap$a[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[30] O=$iopadmap$a[30]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[31] O=$iopadmap$a[31]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[4] O=$iopadmap$a[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[5] O=$iopadmap$a[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[6] O=$iopadmap$a[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[7] O=$iopadmap$a[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[8] O=$iopadmap$a[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[9] O=$iopadmap$a[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[0] O=$iopadmap$b[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[1] O=$iopadmap$b[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[10] O=$iopadmap$b[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[11] O=$iopadmap$b[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[12] O=$iopadmap$b[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[13] O=$iopadmap$b[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[14] O=$iopadmap$b[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[15] O=$iopadmap$b[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[16] O=$iopadmap$b[16]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[17] O=$iopadmap$b[17]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[18] O=$iopadmap$b[18]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[19] O=$iopadmap$b[19]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[2] O=$iopadmap$b[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[20] O=$iopadmap$b[20]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[21] O=$iopadmap$b[21]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[22] O=$iopadmap$b[22]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[23] O=$iopadmap$b[23]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[24] O=$iopadmap$b[24]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[25] O=$iopadmap$b[25]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[26] O=$iopadmap$b[26]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[27] O=$iopadmap$b[27]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[28] O=$iopadmap$b[28]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[29] O=$iopadmap$b[29]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[3] O=$iopadmap$b[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[30] O=$iopadmap$b[30]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[31] O=$iopadmap$b[31]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[4] O=$iopadmap$b[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[5] O=$iopadmap$b[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[6] O=$iopadmap$b[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[7] O=$iopadmap$b[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[8] O=$iopadmap$b[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[9] O=$iopadmap$b[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=cin O=$iopadmap$cin
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$cout O=cout
.subckt O_BUF I=$iopadmap$sum[0] O=sum[0]
.subckt O_BUF I=$iopadmap$sum[1] O=sum[1]
.subckt O_BUF I=$iopadmap$sum[10] O=sum[10]
.subckt O_BUF I=$iopadmap$sum[11] O=sum[11]
.subckt O_BUF I=$iopadmap$sum[12] O=sum[12]
.subckt O_BUF I=$iopadmap$sum[13] O=sum[13]
.subckt O_BUF I=$iopadmap$sum[14] O=sum[14]
.subckt O_BUF I=$iopadmap$sum[15] O=sum[15]
.subckt O_BUF I=$iopadmap$sum[16] O=sum[16]
.subckt O_BUF I=$iopadmap$sum[17] O=sum[17]
.subckt O_BUF I=$iopadmap$sum[18] O=sum[18]
.subckt O_BUF I=$iopadmap$sum[19] O=sum[19]
.subckt O_BUF I=$iopadmap$sum[2] O=sum[2]
.subckt O_BUF I=$iopadmap$sum[20] O=sum[20]
.subckt O_BUF I=$iopadmap$sum[21] O=sum[21]
.subckt O_BUF I=$iopadmap$sum[22] O=sum[22]
.subckt O_BUF I=$iopadmap$sum[23] O=sum[23]
.subckt O_BUF I=$iopadmap$sum[24] O=sum[24]
.subckt O_BUF I=$iopadmap$sum[25] O=sum[25]
.subckt O_BUF I=$iopadmap$sum[26] O=sum[26]
.subckt O_BUF I=$iopadmap$sum[27] O=sum[27]
.subckt O_BUF I=$iopadmap$sum[28] O=sum[28]
.subckt O_BUF I=$iopadmap$sum[29] O=sum[29]
.subckt O_BUF I=$iopadmap$sum[3] O=sum[3]
.subckt O_BUF I=$iopadmap$sum[30] O=sum[30]
.subckt O_BUF I=$iopadmap$sum[31] O=sum[31]
.subckt O_BUF I=$iopadmap$sum[4] O=sum[4]
.subckt O_BUF I=$iopadmap$sum[5] O=sum[5]
.subckt O_BUF I=$iopadmap$sum[6] O=sum[6]
.subckt O_BUF I=$iopadmap$sum[7] O=sum[7]
.subckt O_BUF I=$iopadmap$sum[8] O=sum[8]
.subckt O_BUF I=$iopadmap$sum[9] O=sum[9]
.end

.model FullAdder32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] b[31] cin
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] cout
.names $false
.names $true
1
.names $undef
.subckt fabric_FullAdder32 $iopadmap$a[0]=$iopadmap$a[0] $iopadmap$a[10]=$iopadmap$a[10] $iopadmap$a[11]=$iopadmap$a[11] $iopadmap$a[12]=$iopadmap$a[12] $iopadmap$a[13]=$iopadmap$a[13] $iopadmap$a[14]=$iopadmap$a[14] $iopadmap$a[15]=$iopadmap$a[15] $iopadmap$a[16]=$iopadmap$a[16] $iopadmap$a[17]=$iopadmap$a[17] $iopadmap$a[18]=$iopadmap$a[18] $iopadmap$a[19]=$iopadmap$a[19] $iopadmap$a[1]=$iopadmap$a[1] $iopadmap$a[20]=$iopadmap$a[20] $iopadmap$a[21]=$iopadmap$a[21] $iopadmap$a[22]=$iopadmap$a[22] $iopadmap$a[23]=$iopadmap$a[23] $iopadmap$a[24]=$iopadmap$a[24] $iopadmap$a[25]=$iopadmap$a[25] $iopadmap$a[26]=$iopadmap$a[26] $iopadmap$a[27]=$iopadmap$a[27] $iopadmap$a[28]=$iopadmap$a[28] $iopadmap$a[29]=$iopadmap$a[29] $iopadmap$a[2]=$iopadmap$a[2] $iopadmap$a[30]=$iopadmap$a[30] $iopadmap$a[31]=$iopadmap$a[31] $iopadmap$a[3]=$iopadmap$a[3] $iopadmap$a[4]=$iopadmap$a[4] $iopadmap$a[5]=$iopadmap$a[5] $iopadmap$a[6]=$iopadmap$a[6] $iopadmap$a[7]=$iopadmap$a[7] $iopadmap$a[8]=$iopadmap$a[8] $iopadmap$a[9]=$iopadmap$a[9] $iopadmap$b[0]=$iopadmap$b[0] $iopadmap$b[10]=$iopadmap$b[10] $iopadmap$b[11]=$iopadmap$b[11] $iopadmap$b[12]=$iopadmap$b[12] $iopadmap$b[13]=$iopadmap$b[13] $iopadmap$b[14]=$iopadmap$b[14] $iopadmap$b[15]=$iopadmap$b[15] $iopadmap$b[16]=$iopadmap$b[16] $iopadmap$b[17]=$iopadmap$b[17] $iopadmap$b[18]=$iopadmap$b[18] $iopadmap$b[19]=$iopadmap$b[19] $iopadmap$b[1]=$iopadmap$b[1] $iopadmap$b[20]=$iopadmap$b[20] $iopadmap$b[21]=$iopadmap$b[21] $iopadmap$b[22]=$iopadmap$b[22] $iopadmap$b[23]=$iopadmap$b[23] $iopadmap$b[24]=$iopadmap$b[24] $iopadmap$b[25]=$iopadmap$b[25] $iopadmap$b[26]=$iopadmap$b[26] $iopadmap$b[27]=$iopadmap$b[27] $iopadmap$b[28]=$iopadmap$b[28] $iopadmap$b[29]=$iopadmap$b[29] $iopadmap$b[2]=$iopadmap$b[2] $iopadmap$b[30]=$iopadmap$b[30] $iopadmap$b[31]=$iopadmap$b[31] $iopadmap$b[3]=$iopadmap$b[3] $iopadmap$b[4]=$iopadmap$b[4] $iopadmap$b[5]=$iopadmap$b[5] $iopadmap$b[6]=$iopadmap$b[6] $iopadmap$b[7]=$iopadmap$b[7] $iopadmap$b[8]=$iopadmap$b[8] $iopadmap$b[9]=$iopadmap$b[9] $iopadmap$cin=$iopadmap$cin $iopadmap$cout=$iopadmap$cout $iopadmap$sum[0]=$iopadmap$sum[0] $iopadmap$sum[10]=$iopadmap$sum[10] $iopadmap$sum[11]=$iopadmap$sum[11] $iopadmap$sum[12]=$iopadmap$sum[12] $iopadmap$sum[13]=$iopadmap$sum[13] $iopadmap$sum[14]=$iopadmap$sum[14] $iopadmap$sum[15]=$iopadmap$sum[15] $iopadmap$sum[16]=$iopadmap$sum[16] $iopadmap$sum[17]=$iopadmap$sum[17] $iopadmap$sum[18]=$iopadmap$sum[18] $iopadmap$sum[19]=$iopadmap$sum[19] $iopadmap$sum[1]=$iopadmap$sum[1] $iopadmap$sum[20]=$iopadmap$sum[20] $iopadmap$sum[21]=$iopadmap$sum[21] $iopadmap$sum[22]=$iopadmap$sum[22] $iopadmap$sum[23]=$iopadmap$sum[23] $iopadmap$sum[24]=$iopadmap$sum[24] $iopadmap$sum[25]=$iopadmap$sum[25] $iopadmap$sum[26]=$iopadmap$sum[26] $iopadmap$sum[27]=$iopadmap$sum[27] $iopadmap$sum[28]=$iopadmap$sum[28] $iopadmap$sum[29]=$iopadmap$sum[29] $iopadmap$sum[2]=$iopadmap$sum[2] $iopadmap$sum[30]=$iopadmap$sum[30] $iopadmap$sum[31]=$iopadmap$sum[31] $iopadmap$sum[3]=$iopadmap$sum[3] $iopadmap$sum[4]=$iopadmap$sum[4] $iopadmap$sum[5]=$iopadmap$sum[5] $iopadmap$sum[6]=$iopadmap$sum[6] $iopadmap$sum[7]=$iopadmap$sum[7] $iopadmap$sum[8]=$iopadmap$sum[8] $iopadmap$sum[9]=$iopadmap$sum[9]
.subckt interface_FullAdder32 $iopadmap$a[0]=$iopadmap$a[0] $iopadmap$a[1]=$iopadmap$a[1] $iopadmap$a[2]=$iopadmap$a[2] $iopadmap$a[3]=$iopadmap$a[3] $iopadmap$a[4]=$iopadmap$a[4] $iopadmap$a[5]=$iopadmap$a[5] $iopadmap$a[6]=$iopadmap$a[6] $iopadmap$a[7]=$iopadmap$a[7] $iopadmap$a[8]=$iopadmap$a[8] $iopadmap$a[9]=$iopadmap$a[9] $iopadmap$a[10]=$iopadmap$a[10] $iopadmap$a[11]=$iopadmap$a[11] $iopadmap$a[12]=$iopadmap$a[12] $iopadmap$a[13]=$iopadmap$a[13] $iopadmap$a[14]=$iopadmap$a[14] $iopadmap$a[15]=$iopadmap$a[15] $iopadmap$a[16]=$iopadmap$a[16] $iopadmap$a[17]=$iopadmap$a[17] $iopadmap$a[18]=$iopadmap$a[18] $iopadmap$a[19]=$iopadmap$a[19] $iopadmap$a[20]=$iopadmap$a[20] $iopadmap$a[21]=$iopadmap$a[21] $iopadmap$a[22]=$iopadmap$a[22] $iopadmap$a[23]=$iopadmap$a[23] $iopadmap$a[24]=$iopadmap$a[24] $iopadmap$a[25]=$iopadmap$a[25] $iopadmap$a[26]=$iopadmap$a[26] $iopadmap$a[27]=$iopadmap$a[27] $iopadmap$a[28]=$iopadmap$a[28] $iopadmap$a[29]=$iopadmap$a[29] $iopadmap$a[30]=$iopadmap$a[30] $iopadmap$a[31]=$iopadmap$a[31] $iopadmap$b[0]=$iopadmap$b[0] $iopadmap$b[1]=$iopadmap$b[1] $iopadmap$b[2]=$iopadmap$b[2] $iopadmap$b[3]=$iopadmap$b[3] $iopadmap$b[4]=$iopadmap$b[4] $iopadmap$b[5]=$iopadmap$b[5] $iopadmap$b[6]=$iopadmap$b[6] $iopadmap$b[7]=$iopadmap$b[7] $iopadmap$b[8]=$iopadmap$b[8] $iopadmap$b[9]=$iopadmap$b[9] $iopadmap$b[10]=$iopadmap$b[10] $iopadmap$b[11]=$iopadmap$b[11] $iopadmap$b[12]=$iopadmap$b[12] $iopadmap$b[13]=$iopadmap$b[13] $iopadmap$b[14]=$iopadmap$b[14] $iopadmap$b[15]=$iopadmap$b[15] $iopadmap$b[16]=$iopadmap$b[16] $iopadmap$b[17]=$iopadmap$b[17] $iopadmap$b[18]=$iopadmap$b[18] $iopadmap$b[19]=$iopadmap$b[19] $iopadmap$b[20]=$iopadmap$b[20] $iopadmap$b[21]=$iopadmap$b[21] $iopadmap$b[22]=$iopadmap$b[22] $iopadmap$b[23]=$iopadmap$b[23] $iopadmap$b[24]=$iopadmap$b[24] $iopadmap$b[25]=$iopadmap$b[25] $iopadmap$b[26]=$iopadmap$b[26] $iopadmap$b[27]=$iopadmap$b[27] $iopadmap$b[28]=$iopadmap$b[28] $iopadmap$b[29]=$iopadmap$b[29] $iopadmap$b[30]=$iopadmap$b[30] $iopadmap$b[31]=$iopadmap$b[31] $iopadmap$cin=$iopadmap$cin $iopadmap$cout=$iopadmap$cout $iopadmap$sum[0]=$iopadmap$sum[0] $iopadmap$sum[1]=$iopadmap$sum[1] $iopadmap$sum[2]=$iopadmap$sum[2] $iopadmap$sum[3]=$iopadmap$sum[3] $iopadmap$sum[4]=$iopadmap$sum[4] $iopadmap$sum[5]=$iopadmap$sum[5] $iopadmap$sum[6]=$iopadmap$sum[6] $iopadmap$sum[7]=$iopadmap$sum[7] $iopadmap$sum[8]=$iopadmap$sum[8] $iopadmap$sum[9]=$iopadmap$sum[9] $iopadmap$sum[10]=$iopadmap$sum[10] $iopadmap$sum[11]=$iopadmap$sum[11] $iopadmap$sum[12]=$iopadmap$sum[12] $iopadmap$sum[13]=$iopadmap$sum[13] $iopadmap$sum[14]=$iopadmap$sum[14] $iopadmap$sum[15]=$iopadmap$sum[15] $iopadmap$sum[16]=$iopadmap$sum[16] $iopadmap$sum[17]=$iopadmap$sum[17] $iopadmap$sum[18]=$iopadmap$sum[18] $iopadmap$sum[19]=$iopadmap$sum[19] $iopadmap$sum[20]=$iopadmap$sum[20] $iopadmap$sum[21]=$iopadmap$sum[21] $iopadmap$sum[22]=$iopadmap$sum[22] $iopadmap$sum[23]=$iopadmap$sum[23] $iopadmap$sum[24]=$iopadmap$sum[24] $iopadmap$sum[25]=$iopadmap$sum[25] $iopadmap$sum[26]=$iopadmap$sum[26] $iopadmap$sum[27]=$iopadmap$sum[27] $iopadmap$sum[28]=$iopadmap$sum[28] $iopadmap$sum[29]=$iopadmap$sum[29] $iopadmap$sum[30]=$iopadmap$sum[30] $iopadmap$sum[31]=$iopadmap$sum[31] a[0]=a[0] a[1]=a[1] a[2]=a[2] a[3]=a[3] a[4]=a[4] a[5]=a[5] a[6]=a[6] a[7]=a[7] a[8]=a[8] a[9]=a[9] a[10]=a[10] a[11]=a[11] a[12]=a[12] a[13]=a[13] a[14]=a[14] a[15]=a[15] a[16]=a[16] a[17]=a[17] a[18]=a[18] a[19]=a[19] a[20]=a[20] a[21]=a[21] a[22]=a[22] a[23]=a[23] a[24]=a[24] a[25]=a[25] a[26]=a[26] a[27]=a[27] a[28]=a[28] a[29]=a[29] a[30]=a[30] a[31]=a[31] b[0]=b[0] b[1]=b[1] b[2]=b[2] b[3]=b[3] b[4]=b[4] b[5]=b[5] b[6]=b[6] b[7]=b[7] b[8]=b[8] b[9]=b[9] b[10]=b[10] b[11]=b[11] b[12]=b[12] b[13]=b[13] b[14]=b[14] b[15]=b[15] b[16]=b[16] b[17]=b[17] b[18]=b[18] b[19]=b[19] b[20]=b[20] b[21]=b[21] b[22]=b[22] b[23]=b[23] b[24]=b[24] b[25]=b[25] b[26]=b[26] b[27]=b[27] b[28]=b[28] b[29]=b[29] b[30]=b[30] b[31]=b[31] cin=cin cout=cout sum[0]=sum[0] sum[1]=sum[1] sum[2]=sum[2] sum[3]=sum[3] sum[4]=sum[4] sum[5]=sum[5] sum[6]=sum[6] sum[7]=sum[7] sum[8]=sum[8] sum[9]=sum[9] sum[10]=sum[10] sum[11]=sum[11] sum[12]=sum[12] sum[13]=sum[13] sum[14]=sum[14] sum[15]=sum[15] sum[16]=sum[16] sum[17]=sum[17] sum[18]=sum[18] sum[19]=sum[19] sum[20]=sum[20] sum[21]=sum[21] sum[22]=sum[22] sum[23]=sum[23] sum[24]=sum[24] sum[25]=sum[25] sum[26]=sum[26] sum[27]=sum[27] sum[28]=sum[28] sum[29]=sum[29] sum[30]=sum[30] sum[31]=sum[31]
.end
