Block: PERIPHERY
  Instance0 u_GBOX_HV_40X2_VR_10X8: Addr 0 + 0 (X:-1 Y:-1 Z:-1)
    Block: GBOX_HV_40X2_VR_10X8
      Instance1 u_HV_GBOX_BK0_B_0: Addr 0 + 0 (X:63 Y:3 Z:1)
        Block: GBOX_TOP (u_GBOX_HV_40X2_VR_10X8.u_HV_GBOX_BK0_B_0 -> [HR_4_1_0N])
          Attribute RATE - Address: 0 (0 + 0 + 0), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 4 (0 + 0 + 0), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 5 (0 + 0 + 0), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 6 (0 + 0 + 0), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 7 (0 + 0 + 0), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 9 (0 + 0 + 0), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 10 (0 + 0 + 0), Size: 2, Default: 0
          Attribute TX_DLY - Address: 12 (0 + 0 + 0), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 18 (0 + 0 + 0), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 20 (0 + 0 + 0), Size: 1, Default: 0
          Attribute RX_DLY - Address: 21 (0 + 0 + 0), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 27 (0 + 0 + 0), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 29 (0 + 0 + 0), Size: 1, Default: 0
          Attribute TX_MODE - Address: 30 (0 + 0 + 0), Size: 1, Default: 0
          Attribute RX_MODE - Address: 31 (0 + 0 + 0), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 32 (0 + 0 + 0), Size: 1, Default: 0
          Attribute DFEN - Address: 33 (0 + 0 + 0), Size: 1, Default: 0
          Attribute SR - Address: 34 (0 + 0 + 0), Size: 1, Default: 0
          Attribute PE - Address: 35 (0 + 0 + 0), Size: 1, Default: 0
          Attribute PUD - Address: 36 (0 + 0 + 0), Size: 1, Default: 0
          Attribute DFODTEN - Address: 37 (0 + 0 + 0), Size: 1, Default: 0
          Attribute MC - Address: 38 (0 + 0 + 0), Size: 4, Default: 0
      Instance1 u_HV_GBOX_BK0_A_0: Addr 0 + 42 (X:63 Y:3 Z:0)
        Block: GBOX_TOP (u_GBOX_HV_40X2_VR_10X8.u_HV_GBOX_BK0_A_0 -> [HR_4_0_0P])
          Attribute RATE - Address: 42 (0 + 0 + 42), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 46 (0 + 0 + 42), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 47 (0 + 0 + 42), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 48 (0 + 0 + 42), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 49 (0 + 0 + 42), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 51 (0 + 0 + 42), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 52 (0 + 0 + 42), Size: 2, Default: 0
          Attribute TX_DLY - Address: 54 (0 + 0 + 42), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 60 (0 + 0 + 42), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 62 (0 + 0 + 42), Size: 1, Default: 0
          Attribute RX_DLY - Address: 63 (0 + 0 + 42), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 69 (0 + 0 + 42), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 71 (0 + 0 + 42), Size: 1, Default: 0
          Attribute TX_MODE - Address: 72 (0 + 0 + 42), Size: 1, Default: 0
          Attribute RX_MODE - Address: 73 (0 + 0 + 42), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 74 (0 + 0 + 42), Size: 1, Default: 0
          Attribute DFEN - Address: 75 (0 + 0 + 42), Size: 1, Default: 0
          Attribute SR - Address: 76 (0 + 0 + 42), Size: 1, Default: 0
          Attribute PE - Address: 77 (0 + 0 + 42), Size: 1, Default: 0
          Attribute PUD - Address: 78 (0 + 0 + 42), Size: 1, Default: 0
          Attribute DFODTEN - Address: 79 (0 + 0 + 42), Size: 1, Default: 0
          Attribute MC - Address: 80 (0 + 0 + 42), Size: 4, Default: 0
      Instance1 u_HV_GBOX_BK1_B_0: Addr 0 + 84 (X:63 Y:5 Z:1)
        Block: GBOX_TOP (u_GBOX_HV_40X2_VR_10X8.u_HV_GBOX_BK1_B_0 -> [HR_5_1_0N])
          Attribute RATE - Address: 84 (0 + 0 + 84), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 88 (0 + 0 + 84), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 89 (0 + 0 + 84), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 90 (0 + 0 + 84), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 91 (0 + 0 + 84), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 93 (0 + 0 + 84), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 94 (0 + 0 + 84), Size: 2, Default: 0
          Attribute TX_DLY - Address: 96 (0 + 0 + 84), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 102 (0 + 0 + 84), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 104 (0 + 0 + 84), Size: 1, Default: 0
          Attribute RX_DLY - Address: 105 (0 + 0 + 84), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 111 (0 + 0 + 84), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 113 (0 + 0 + 84), Size: 1, Default: 0
          Attribute TX_MODE - Address: 114 (0 + 0 + 84), Size: 1, Default: 0
          Attribute RX_MODE - Address: 115 (0 + 0 + 84), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 116 (0 + 0 + 84), Size: 1, Default: 0
          Attribute DFEN - Address: 117 (0 + 0 + 84), Size: 1, Default: 0
          Attribute SR - Address: 118 (0 + 0 + 84), Size: 1, Default: 0
          Attribute PE - Address: 119 (0 + 0 + 84), Size: 1, Default: 0
          Attribute PUD - Address: 120 (0 + 0 + 84), Size: 1, Default: 0
          Attribute DFODTEN - Address: 121 (0 + 0 + 84), Size: 1, Default: 0
          Attribute MC - Address: 122 (0 + 0 + 84), Size: 4, Default: 0
      Instance1 u_HV_GBOX_BK1_A_0: Addr 0 + 126 (X:63 Y:5 Z:0)
        Block: GBOX_TOP (u_GBOX_HV_40X2_VR_10X8.u_HV_GBOX_BK1_A_0 -> [HR_5_0_0P])
          Attribute RATE - Address: 126 (0 + 0 + 126), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 130 (0 + 0 + 126), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 131 (0 + 0 + 126), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 132 (0 + 0 + 126), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 133 (0 + 0 + 126), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 135 (0 + 0 + 126), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 136 (0 + 0 + 126), Size: 2, Default: 0
          Attribute TX_DLY - Address: 138 (0 + 0 + 126), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 144 (0 + 0 + 126), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 146 (0 + 0 + 126), Size: 1, Default: 0
          Attribute RX_DLY - Address: 147 (0 + 0 + 126), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 153 (0 + 0 + 126), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 155 (0 + 0 + 126), Size: 1, Default: 0
          Attribute TX_MODE - Address: 156 (0 + 0 + 126), Size: 1, Default: 0
          Attribute RX_MODE - Address: 157 (0 + 0 + 126), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 158 (0 + 0 + 126), Size: 1, Default: 0
          Attribute DFEN - Address: 159 (0 + 0 + 126), Size: 1, Default: 0
          Attribute SR - Address: 160 (0 + 0 + 126), Size: 1, Default: 0
          Attribute PE - Address: 161 (0 + 0 + 126), Size: 1, Default: 0
          Attribute PUD - Address: 162 (0 + 0 + 126), Size: 1, Default: 0
          Attribute DFODTEN - Address: 163 (0 + 0 + 126), Size: 1, Default: 0
          Attribute MC - Address: 164 (0 + 0 + 126), Size: 4, Default: 0
      Instance1 u_HV_PGEN_dummy: Addr 0 + 168 (X:-1 Y:-1 Z:-1)
        Block: HV_PGEN (u_GBOX_HV_40X2_VR_10X8.u_HV_PGEN_dummy -> [])
          Attribute hv_cfg_EN_BK0 - Address: 168 (0 + 0 + 168), Size: 1, Default: 0
          Attribute hv_cfg_EN_BK1 - Address: 169 (0 + 0 + 168), Size: 1, Default: 0
      Instance1 u_gbox_fclk_mux_hv_all: Addr 0 + 170 (X:-1 Y:-1 Z:-1)
        Block: FCLK_MUX (u_GBOX_HV_40X2_VR_10X8.u_gbox_fclk_mux_hv_all -> [])
          Attribute cfg_hp_rxclk_phase_sel_B_0 - Address: 170 (0 + 0 + 170), Size: 1, Default: 0
          Attribute cfg_hp_rxclk_phase_sel_B_1 - Address: 171 (0 + 0 + 170), Size: 1, Default: 0
          Attribute cfg_hp_rxclk_phase_sel_A_0 - Address: 172 (0 + 0 + 170), Size: 1, Default: 0
          Attribute cfg_hp_rxclk_phase_sel_A_1 - Address: 173 (0 + 0 + 170), Size: 1, Default: 0
          Attribute cfg_hp_rx_fclkio_sel_B_0 - Address: 174 (0 + 0 + 170), Size: 1, Default: 0
          Attribute cfg_hp_rx_fclkio_sel_B_1 - Address: 175 (0 + 0 + 170), Size: 1, Default: 0
          Attribute cfg_hp_rx_fclkio_sel_A_0 - Address: 176 (0 + 0 + 170), Size: 1, Default: 0
          Attribute cfg_hp_rx_fclkio_sel_A_1 - Address: 177 (0 + 0 + 170), Size: 1, Default: 0
          Attribute cfg_hp_vco_clk_sel_B_0 - Address: 178 (0 + 0 + 170), Size: 1, Default: 0
          Attribute cfg_hp_vco_clk_sel_B_1 - Address: 179 (0 + 0 + 170), Size: 1, Default: 0
          Attribute cfg_hp_vco_clk_sel_A_0 - Address: 180 (0 + 0 + 170), Size: 1, Default: 0
          Attribute cfg_hp_vco_clk_sel_A_1 - Address: 181 (0 + 0 + 170), Size: 1, Default: 0
      Instance1 u_gbox_root_bank_clkmux_hv_0: Addr 0 + 182 (X:-1 Y:-1 Z:-1)
        Block: ROOT_BANK_CLKMUX (u_GBOX_HV_40X2_VR_10X8.u_gbox_root_bank_clkmux_hv_0 -> [])
          Attribute CDR_CLK_ROOT_SEL_B - Address: 182 (0 + 0 + 182), Size: 5, Default: 0
          Attribute CDR_CLK_ROOT_SEL_A - Address: 187 (0 + 0 + 182), Size: 5, Default: 0
          Attribute CORE_CLK_ROOT_SEL_B - Address: 192 (0 + 0 + 182), Size: 5, Default: 0
          Attribute CORE_CLK_ROOT_SEL_A - Address: 197 (0 + 0 + 182), Size: 5, Default: 0
      Instance1 u_gbox_root_bank_clkmux_hv_1: Addr 0 + 202 (X:-1 Y:-1 Z:-1)
        Block: ROOT_BANK_CLKMUX (u_GBOX_HV_40X2_VR_10X8.u_gbox_root_bank_clkmux_hv_1 -> [])
          Attribute CDR_CLK_ROOT_SEL_B - Address: 202 (0 + 0 + 202), Size: 5, Default: 0
          Attribute CDR_CLK_ROOT_SEL_A - Address: 207 (0 + 0 + 202), Size: 5, Default: 0
          Attribute CORE_CLK_ROOT_SEL_B - Address: 212 (0 + 0 + 202), Size: 5, Default: 0
          Attribute CORE_CLK_ROOT_SEL_A - Address: 217 (0 + 0 + 202), Size: 5, Default: 0
  Instance0 u_GBOX_HP_40X2_10X8: Addr 0 + 222 (X:-1 Y:-1 Z:-1)
    Block: GBOX_HP_40X2_10X8
      Instance1 u_HP_GBOX_BK1_B_0: Addr 222 + 0 (X:5 Y:0 Z:1)
        Block: GBOX_TOP (u_GBOX_HP_40X2_10X8.u_HP_GBOX_BK1_B_0 -> [HP_2_1_0N])
          Attribute RATE - Address: 222 (0 + 222 + 0), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 226 (0 + 222 + 0), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 227 (0 + 222 + 0), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 228 (0 + 222 + 0), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 229 (0 + 222 + 0), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 231 (0 + 222 + 0), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 232 (0 + 222 + 0), Size: 2, Default: 0
          Attribute TX_DLY - Address: 234 (0 + 222 + 0), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 240 (0 + 222 + 0), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 242 (0 + 222 + 0), Size: 1, Default: 0
          Attribute RX_DLY - Address: 243 (0 + 222 + 0), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 249 (0 + 222 + 0), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 251 (0 + 222 + 0), Size: 1, Default: 0
          Attribute TX_MODE - Address: 252 (0 + 222 + 0), Size: 1, Default: 0
          Attribute RX_MODE - Address: 253 (0 + 222 + 0), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 254 (0 + 222 + 0), Size: 1, Default: 0
          Attribute DFEN - Address: 255 (0 + 222 + 0), Size: 1, Default: 0
          Attribute SR - Address: 256 (0 + 222 + 0), Size: 1, Default: 0
          Attribute PE - Address: 257 (0 + 222 + 0), Size: 1, Default: 0
          Attribute PUD - Address: 258 (0 + 222 + 0), Size: 1, Default: 0
          Attribute DFODTEN - Address: 259 (0 + 222 + 0), Size: 1, Default: 0
          Attribute MC - Address: 260 (0 + 222 + 0), Size: 4, Default: 0
      Instance1 u_HP_GBOX_BK1_A_0: Addr 222 + 42 (X:5 Y:0 Z:0)
        Block: GBOX_TOP (u_GBOX_HP_40X2_10X8.u_HP_GBOX_BK1_A_0 -> [HP_2_0_0P])
          Attribute RATE - Address: 264 (0 + 222 + 42), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 268 (0 + 222 + 42), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 269 (0 + 222 + 42), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 270 (0 + 222 + 42), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 271 (0 + 222 + 42), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 273 (0 + 222 + 42), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 274 (0 + 222 + 42), Size: 2, Default: 0
          Attribute TX_DLY - Address: 276 (0 + 222 + 42), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 282 (0 + 222 + 42), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 284 (0 + 222 + 42), Size: 1, Default: 0
          Attribute RX_DLY - Address: 285 (0 + 222 + 42), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 291 (0 + 222 + 42), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 293 (0 + 222 + 42), Size: 1, Default: 0
          Attribute TX_MODE - Address: 294 (0 + 222 + 42), Size: 1, Default: 0
          Attribute RX_MODE - Address: 295 (0 + 222 + 42), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 296 (0 + 222 + 42), Size: 1, Default: 0
          Attribute DFEN - Address: 297 (0 + 222 + 42), Size: 1, Default: 0
          Attribute SR - Address: 298 (0 + 222 + 42), Size: 1, Default: 0
          Attribute PE - Address: 299 (0 + 222 + 42), Size: 1, Default: 0
          Attribute PUD - Address: 300 (0 + 222 + 42), Size: 1, Default: 0
          Attribute DFODTEN - Address: 301 (0 + 222 + 42), Size: 1, Default: 0
          Attribute MC - Address: 302 (0 + 222 + 42), Size: 4, Default: 0
      Instance1 u_HP_GBOX_BK0_B_0: Addr 222 + 84 (X:3 Y:0 Z:1)
        Block: GBOX_TOP (u_GBOX_HP_40X2_10X8.u_HP_GBOX_BK0_B_0 -> [HP_1_1_0N])
          Attribute RATE - Address: 306 (0 + 222 + 84), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 310 (0 + 222 + 84), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 311 (0 + 222 + 84), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 312 (0 + 222 + 84), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 313 (0 + 222 + 84), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 315 (0 + 222 + 84), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 316 (0 + 222 + 84), Size: 2, Default: 0
          Attribute TX_DLY - Address: 318 (0 + 222 + 84), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 324 (0 + 222 + 84), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 326 (0 + 222 + 84), Size: 1, Default: 0
          Attribute RX_DLY - Address: 327 (0 + 222 + 84), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 333 (0 + 222 + 84), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 335 (0 + 222 + 84), Size: 1, Default: 0
          Attribute TX_MODE - Address: 336 (0 + 222 + 84), Size: 1, Default: 0
          Attribute RX_MODE - Address: 337 (0 + 222 + 84), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 338 (0 + 222 + 84), Size: 1, Default: 0
          Attribute DFEN - Address: 339 (0 + 222 + 84), Size: 1, Default: 0
          Attribute SR - Address: 340 (0 + 222 + 84), Size: 1, Default: 0
          Attribute PE - Address: 341 (0 + 222 + 84), Size: 1, Default: 0
          Attribute PUD - Address: 342 (0 + 222 + 84), Size: 1, Default: 0
          Attribute DFODTEN - Address: 343 (0 + 222 + 84), Size: 1, Default: 0
          Attribute MC - Address: 344 (0 + 222 + 84), Size: 4, Default: 0
      Instance1 u_HP_GBOX_BK0_A_0: Addr 222 + 126 (X:3 Y:0 Z:0)
        Block: GBOX_TOP (u_GBOX_HP_40X2_10X8.u_HP_GBOX_BK0_A_0 -> [HP_1_0_0P])
          Attribute RATE - Address: 348 (0 + 222 + 126), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 352 (0 + 222 + 126), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 353 (0 + 222 + 126), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 354 (0 + 222 + 126), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 355 (0 + 222 + 126), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 357 (0 + 222 + 126), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 358 (0 + 222 + 126), Size: 2, Default: 0
          Attribute TX_DLY - Address: 360 (0 + 222 + 126), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 366 (0 + 222 + 126), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 368 (0 + 222 + 126), Size: 1, Default: 0
          Attribute RX_DLY - Address: 369 (0 + 222 + 126), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 375 (0 + 222 + 126), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 377 (0 + 222 + 126), Size: 1, Default: 0
          Attribute TX_MODE - Address: 378 (0 + 222 + 126), Size: 1, Default: 0
          Attribute RX_MODE - Address: 379 (0 + 222 + 126), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 380 (0 + 222 + 126), Size: 1, Default: 0
          Attribute DFEN - Address: 381 (0 + 222 + 126), Size: 1, Default: 0
          Attribute SR - Address: 382 (0 + 222 + 126), Size: 1, Default: 0
          Attribute PE - Address: 383 (0 + 222 + 126), Size: 1, Default: 0
          Attribute PUD - Address: 384 (0 + 222 + 126), Size: 1, Default: 0
          Attribute DFODTEN - Address: 385 (0 + 222 + 126), Size: 1, Default: 0
          Attribute MC - Address: 386 (0 + 222 + 126), Size: 4, Default: 0
      Instance1 u_HP_PGEN_dummy: Addr 222 + 168 (X:-1 Y:-1 Z:-1)
        Block: HP_PGEN (u_GBOX_HP_40X2_10X8.u_HP_PGEN_dummy -> [])
          Attribute hp_cfg_RCAL_MSTR_0 - Address: 390 (0 + 222 + 168), Size: 1, Default: 0
          Attribute hp_cfg_RCAL_MSTR_1 - Address: 391 (0 + 222 + 168), Size: 1, Default: 0
          Attribute hp_cfg_EN_0 - Address: 392 (0 + 222 + 168), Size: 1, Default: 0
          Attribute hp_cfg_EN_1 - Address: 393 (0 + 222 + 168), Size: 1, Default: 0
          Attribute hp_cfg_PGEN_0 - Address: 394 (0 + 222 + 168), Size: 1, Default: 0
          Attribute hp_cfg_PGEN_1 - Address: 395 (0 + 222 + 168), Size: 1, Default: 0
      Instance1 u_gbox_fclk_mux_hp_all: Addr 222 + 174 (X:-1 Y:-1 Z:-1)
        Block: FCLK_MUX (u_GBOX_HP_40X2_10X8.u_gbox_fclk_mux_hp_all -> [])
          Attribute cfg_hp_rxclk_phase_sel_B_0 - Address: 396 (0 + 222 + 174), Size: 1, Default: 0
          Attribute cfg_hp_rxclk_phase_sel_B_1 - Address: 397 (0 + 222 + 174), Size: 1, Default: 0
          Attribute cfg_hp_rxclk_phase_sel_A_0 - Address: 398 (0 + 222 + 174), Size: 1, Default: 0
          Attribute cfg_hp_rxclk_phase_sel_A_1 - Address: 399 (0 + 222 + 174), Size: 1, Default: 0
          Attribute cfg_hp_rx_fclkio_sel_B_0 - Address: 400 (0 + 222 + 174), Size: 1, Default: 0
          Attribute cfg_hp_rx_fclkio_sel_B_1 - Address: 401 (0 + 222 + 174), Size: 1, Default: 0
          Attribute cfg_hp_rx_fclkio_sel_A_0 - Address: 402 (0 + 222 + 174), Size: 1, Default: 0
          Attribute cfg_hp_rx_fclkio_sel_A_1 - Address: 403 (0 + 222 + 174), Size: 1, Default: 0
          Attribute cfg_hp_vco_clk_sel_B_0 - Address: 404 (0 + 222 + 174), Size: 1, Default: 0
          Attribute cfg_hp_vco_clk_sel_B_1 - Address: 405 (0 + 222 + 174), Size: 1, Default: 0
          Attribute cfg_hp_vco_clk_sel_A_0 - Address: 406 (0 + 222 + 174), Size: 1, Default: 0
          Attribute cfg_hp_vco_clk_sel_A_1 - Address: 407 (0 + 222 + 174), Size: 1, Default: 0
      Instance1 u_gbox_root_bank_clkmux_hp_0: Addr 222 + 186 (X:-1 Y:-1 Z:-1)
        Block: ROOT_BANK_CLKMUX (u_GBOX_HP_40X2_10X8.u_gbox_root_bank_clkmux_hp_0 -> [])
          Attribute CDR_CLK_ROOT_SEL_B - Address: 408 (0 + 222 + 186), Size: 5, Default: 0
          Attribute CDR_CLK_ROOT_SEL_A - Address: 413 (0 + 222 + 186), Size: 5, Default: 0
          Attribute CORE_CLK_ROOT_SEL_B - Address: 418 (0 + 222 + 186), Size: 5, Default: 0
          Attribute CORE_CLK_ROOT_SEL_A - Address: 423 (0 + 222 + 186), Size: 5, Default: 0
      Instance1 u_gbox_root_bank_clkmux_hp_1: Addr 222 + 206 (X:-1 Y:-1 Z:-1)
        Block: ROOT_BANK_CLKMUX (u_GBOX_HP_40X2_10X8.u_gbox_root_bank_clkmux_hp_1 -> [])
          Attribute CDR_CLK_ROOT_SEL_B - Address: 428 (0 + 222 + 206), Size: 5, Default: 0
          Attribute CDR_CLK_ROOT_SEL_A - Address: 433 (0 + 222 + 206), Size: 5, Default: 0
          Attribute CORE_CLK_ROOT_SEL_B - Address: 438 (0 + 222 + 206), Size: 5, Default: 0
          Attribute CORE_CLK_ROOT_SEL_A - Address: 443 (0 + 222 + 206), Size: 5, Default: 0
      Instance1 u_gbox_clkmux_52x1_left_0: Addr 222 + 226 (X:-1 Y:-1 Z:-1)
        Block: ROOT_MUX (u_GBOX_HP_40X2_10X8.u_gbox_clkmux_52x1_left_0 -> [])
          Attribute ROOT_MUX_SEL - Address: 448 (0 + 222 + 226), Size: 6, Default: 63
      Instance1 u_gbox_clkmux_52x1_left_1: Addr 222 + 232 (X:-1 Y:-1 Z:-1)
        Block: ROOT_MUX (u_GBOX_HP_40X2_10X8.u_gbox_clkmux_52x1_left_1 -> [])
          Attribute ROOT_MUX_SEL - Address: 454 (0 + 222 + 232), Size: 6, Default: 63
      Instance1 u_gbox_clkmux_52x1_left_2: Addr 222 + 238 (X:-1 Y:-1 Z:-1)
        Block: ROOT_MUX (u_GBOX_HP_40X2_10X8.u_gbox_clkmux_52x1_left_2 -> [])
          Attribute ROOT_MUX_SEL - Address: 460 (0 + 222 + 238), Size: 6, Default: 63
      Instance1 u_gbox_clkmux_52x1_left_3: Addr 222 + 244 (X:-1 Y:-1 Z:-1)
        Block: ROOT_MUX (u_GBOX_HP_40X2_10X8.u_gbox_clkmux_52x1_left_3 -> [])
          Attribute ROOT_MUX_SEL - Address: 466 (0 + 222 + 244), Size: 6, Default: 63
      Instance1 u_gbox_clkmux_52x1_left_4: Addr 222 + 250 (X:-1 Y:-1 Z:-1)
        Block: ROOT_MUX (u_GBOX_HP_40X2_10X8.u_gbox_clkmux_52x1_left_4 -> [])
          Attribute ROOT_MUX_SEL - Address: 472 (0 + 222 + 250), Size: 6, Default: 63
      Instance1 u_gbox_clkmux_52x1_left_5: Addr 222 + 256 (X:-1 Y:-1 Z:-1)
        Block: ROOT_MUX (u_GBOX_HP_40X2_10X8.u_gbox_clkmux_52x1_left_5 -> [])
          Attribute ROOT_MUX_SEL - Address: 478 (0 + 222 + 256), Size: 6, Default: 63
      Instance1 u_gbox_clkmux_52x1_left_6: Addr 222 + 262 (X:-1 Y:-1 Z:-1)
        Block: ROOT_MUX (u_GBOX_HP_40X2_10X8.u_gbox_clkmux_52x1_left_6 -> [])
          Attribute ROOT_MUX_SEL - Address: 484 (0 + 222 + 262), Size: 6, Default: 63
      Instance1 u_gbox_clkmux_52x1_left_7: Addr 222 + 268 (X:-1 Y:-1 Z:-1)
        Block: ROOT_MUX (u_GBOX_HP_40X2_10X8.u_gbox_clkmux_52x1_left_7 -> [])
          Attribute ROOT_MUX_SEL - Address: 490 (0 + 222 + 268), Size: 6, Default: 63
      Instance1 u_gbox_clkmux_52x1_left_8: Addr 222 + 274 (X:-1 Y:-1 Z:-1)
        Block: ROOT_MUX (u_GBOX_HP_40X2_10X8.u_gbox_clkmux_52x1_left_8 -> [])
          Attribute ROOT_MUX_SEL - Address: 496 (0 + 222 + 274), Size: 6, Default: 63
      Instance1 u_gbox_clkmux_52x1_left_9: Addr 222 + 280 (X:-1 Y:-1 Z:-1)
        Block: ROOT_MUX (u_GBOX_HP_40X2_10X8.u_gbox_clkmux_52x1_left_9 -> [])
          Attribute ROOT_MUX_SEL - Address: 502 (0 + 222 + 280), Size: 6, Default: 63
      Instance1 u_gbox_clkmux_52x1_left_10: Addr 222 + 286 (X:-1 Y:-1 Z:-1)
        Block: ROOT_MUX (u_GBOX_HP_40X2_10X8.u_gbox_clkmux_52x1_left_10 -> [])
          Attribute ROOT_MUX_SEL - Address: 508 (0 + 222 + 286), Size: 6, Default: 63
      Instance1 u_gbox_clkmux_52x1_left_11: Addr 222 + 292 (X:-1 Y:-1 Z:-1)
        Block: ROOT_MUX (u_GBOX_HP_40X2_10X8.u_gbox_clkmux_52x1_left_11 -> [])
          Attribute ROOT_MUX_SEL - Address: 514 (0 + 222 + 292), Size: 6, Default: 63
      Instance1 u_gbox_clkmux_52x1_left_12: Addr 222 + 298 (X:-1 Y:-1 Z:-1)
        Block: ROOT_MUX (u_GBOX_HP_40X2_10X8.u_gbox_clkmux_52x1_left_12 -> [])
          Attribute ROOT_MUX_SEL - Address: 520 (0 + 222 + 298), Size: 6, Default: 63
      Instance1 u_gbox_clkmux_52x1_left_13: Addr 222 + 304 (X:-1 Y:-1 Z:-1)
        Block: ROOT_MUX (u_GBOX_HP_40X2_10X8.u_gbox_clkmux_52x1_left_13 -> [])
          Attribute ROOT_MUX_SEL - Address: 526 (0 + 222 + 304), Size: 6, Default: 63
      Instance1 u_gbox_clkmux_52x1_left_14: Addr 222 + 310 (X:-1 Y:-1 Z:-1)
        Block: ROOT_MUX (u_GBOX_HP_40X2_10X8.u_gbox_clkmux_52x1_left_14 -> [])
          Attribute ROOT_MUX_SEL - Address: 532 (0 + 222 + 310), Size: 6, Default: 63
      Instance1 u_gbox_clkmux_52x1_left_15: Addr 222 + 316 (X:-1 Y:-1 Z:-1)
        Block: ROOT_MUX (u_GBOX_HP_40X2_10X8.u_gbox_clkmux_52x1_left_15 -> [])
          Attribute ROOT_MUX_SEL - Address: 538 (0 + 222 + 316), Size: 6, Default: 63
      Instance1 u_bank_osc: Addr 222 + 322 (X:-1 Y:-1 Z:-1)
        Block: RC_OSC_50MHZ (u_GBOX_HP_40X2_10X8.u_bank_osc -> [])
          Attribute cfg_bank_osc_rsv - Address: 544 (0 + 222 + 322), Size: 3, Default: 0
          Attribute cfg_bank_osc_bgr - Address: 547 (0 + 222 + 322), Size: 3, Default: 0
          Attribute cfg_bank_osc_pd - Address: 550 (0 + 222 + 322), Size: 1, Default: 0
          Attribute cfg_bank_osc_ib_cop - Address: 551 (0 + 222 + 322), Size: 2, Default: 0
          Attribute cfg_bank_osc_cal - Address: 553 (0 + 222 + 322), Size: 6, Default: 0
      Instance1 u_gbox_PLLTS16FFCFRACF_0: Addr 222 + 337 (X:-1 Y:-1 Z:-1)
        Block: PLL (u_GBOX_HP_40X2_10X8.u_gbox_PLLTS16FFCFRACF_0 -> [])
          Attribute pll_DSKEWCALBYP - Address: 559 (0 + 222 + 337), Size: 1, Default: 0
          Attribute pll_DSKEWCALIN - Address: 560 (0 + 222 + 337), Size: 12, Default: 0
          Attribute pll_DSKEWCALCNT - Address: 572 (0 + 222 + 337), Size: 3, Default: 0
          Attribute pll_DSKEWFASTCAL - Address: 575 (0 + 222 + 337), Size: 1, Default: 0
          Attribute pll_DSKEWCALEN - Address: 576 (0 + 222 + 337), Size: 1, Default: 0
          Attribute pll_FRAC - Address: 577 (0 + 222 + 337), Size: 24, Default: 0
          Attribute pll_FBDIV - Address: 601 (0 + 222 + 337), Size: 12, Default: 0
          Attribute pll_REFDIV - Address: 613 (0 + 222 + 337), Size: 6, Default: 0
          Attribute pll_PLLEN - Address: 619 (0 + 222 + 337), Size: 1, Default: 0
          Attribute pll_POSTDIV1 - Address: 620 (0 + 222 + 337), Size: 3, Default: 0
          Attribute pll_POSTDIV2 - Address: 623 (0 + 222 + 337), Size: 3, Default: 0
          Attribute pll_DSMEN - Address: 626 (0 + 222 + 337), Size: 1, Default: 0
          Attribute pll_DACEN - Address: 627 (0 + 222 + 337), Size: 1, Default: 0
      Instance1 u_gbox_pll_refmux_0: Addr 222 + 406 (X:-1 Y:-1 Z:-1)
        Block: PLLREF_MUX (u_GBOX_HP_40X2_10X8.u_gbox_pll_refmux_0 -> [])
          Attribute cfg_pllref_hv_rx_io_sel - Address: 628 (0 + 222 + 406), Size: 1, Default: 0
          Attribute cfg_pllref_hv_bank_rx_io_sel - Address: 629 (0 + 222 + 406), Size: 2, Default: 0
          Attribute cfg_pllref_hp_rx_io_sel - Address: 631 (0 + 222 + 406), Size: 2, Default: 0
          Attribute cfg_pllref_hp_bank_rx_io_sel - Address: 633 (0 + 222 + 406), Size: 1, Default: 0
          Attribute cfg_pllref_use_hv - Address: 634 (0 + 222 + 406), Size: 1, Default: 0
          Attribute cfg_pllref_use_rosc - Address: 635 (0 + 222 + 406), Size: 1, Default: 0
          Attribute cfg_pllref_use_div - Address: 636 (0 + 222 + 406), Size: 1, Default: 0
      Instance1 u_gbox_PLLTS16FFCFRACF_1: Addr 222 + 415 (X:-1 Y:-1 Z:-1)
        Block: PLL (u_GBOX_HP_40X2_10X8.u_gbox_PLLTS16FFCFRACF_1 -> [])
          Attribute pll_DSKEWCALBYP - Address: 637 (0 + 222 + 415), Size: 1, Default: 0
          Attribute pll_DSKEWCALIN - Address: 638 (0 + 222 + 415), Size: 12, Default: 0
          Attribute pll_DSKEWCALCNT - Address: 650 (0 + 222 + 415), Size: 3, Default: 0
          Attribute pll_DSKEWFASTCAL - Address: 653 (0 + 222 + 415), Size: 1, Default: 0
          Attribute pll_DSKEWCALEN - Address: 654 (0 + 222 + 415), Size: 1, Default: 0
          Attribute pll_FRAC - Address: 655 (0 + 222 + 415), Size: 24, Default: 0
          Attribute pll_FBDIV - Address: 679 (0 + 222 + 415), Size: 12, Default: 0
          Attribute pll_REFDIV - Address: 691 (0 + 222 + 415), Size: 6, Default: 0
          Attribute pll_PLLEN - Address: 697 (0 + 222 + 415), Size: 1, Default: 0
          Attribute pll_POSTDIV1 - Address: 698 (0 + 222 + 415), Size: 3, Default: 0
          Attribute pll_POSTDIV2 - Address: 701 (0 + 222 + 415), Size: 3, Default: 0
          Attribute pll_DSMEN - Address: 704 (0 + 222 + 415), Size: 1, Default: 0
          Attribute pll_DACEN - Address: 705 (0 + 222 + 415), Size: 1, Default: 0
      Instance1 u_gbox_pll_refmux_1: Addr 222 + 484 (X:-1 Y:-1 Z:-1)
        Block: PLLREF_MUX (u_GBOX_HP_40X2_10X8.u_gbox_pll_refmux_1 -> [])
          Attribute cfg_pllref_hv_rx_io_sel - Address: 706 (0 + 222 + 484), Size: 1, Default: 0
          Attribute cfg_pllref_hv_bank_rx_io_sel - Address: 707 (0 + 222 + 484), Size: 2, Default: 0
          Attribute cfg_pllref_hp_rx_io_sel - Address: 709 (0 + 222 + 484), Size: 2, Default: 0
          Attribute cfg_pllref_hp_bank_rx_io_sel - Address: 711 (0 + 222 + 484), Size: 1, Default: 0
          Attribute cfg_pllref_use_hv - Address: 712 (0 + 222 + 484), Size: 1, Default: 0
          Attribute cfg_pllref_use_rosc - Address: 713 (0 + 222 + 484), Size: 1, Default: 0
          Attribute cfg_pllref_use_div - Address: 714 (0 + 222 + 484), Size: 1, Default: 0
  Instance0 u_GBOX_HV_40X2_VL_10X8: Addr 0 + 715 (X:-1 Y:-1 Z:-1)
    Block: GBOX_HV_40X2_VL_10X8
      Instance1 u_HV_GBOX_BK0_B_0: Addr 715 + 0 (X:0 Y:3 Z:1)
        Block: GBOX_TOP (u_GBOX_HV_40X2_VL_10X8.u_HV_GBOX_BK0_B_0 -> [HR_1_1_0N])
          Attribute RATE - Address: 715 (0 + 715 + 0), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 719 (0 + 715 + 0), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 720 (0 + 715 + 0), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 721 (0 + 715 + 0), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 722 (0 + 715 + 0), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 724 (0 + 715 + 0), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 725 (0 + 715 + 0), Size: 2, Default: 0
          Attribute TX_DLY - Address: 727 (0 + 715 + 0), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 733 (0 + 715 + 0), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 735 (0 + 715 + 0), Size: 1, Default: 0
          Attribute RX_DLY - Address: 736 (0 + 715 + 0), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 742 (0 + 715 + 0), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 744 (0 + 715 + 0), Size: 1, Default: 0
          Attribute TX_MODE - Address: 745 (0 + 715 + 0), Size: 1, Default: 0
          Attribute RX_MODE - Address: 746 (0 + 715 + 0), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 747 (0 + 715 + 0), Size: 1, Default: 0
          Attribute DFEN - Address: 748 (0 + 715 + 0), Size: 1, Default: 0
          Attribute SR - Address: 749 (0 + 715 + 0), Size: 1, Default: 0
          Attribute PE - Address: 750 (0 + 715 + 0), Size: 1, Default: 0
          Attribute PUD - Address: 751 (0 + 715 + 0), Size: 1, Default: 0
          Attribute DFODTEN - Address: 752 (0 + 715 + 0), Size: 1, Default: 0
          Attribute MC - Address: 753 (0 + 715 + 0), Size: 4, Default: 0
      Instance1 u_HV_GBOX_BK0_A_0: Addr 715 + 42 (X:0 Y:3 Z:0)
        Block: GBOX_TOP (u_GBOX_HV_40X2_VL_10X8.u_HV_GBOX_BK0_A_0 -> [HR_1_0_0P])
          Attribute RATE - Address: 757 (0 + 715 + 42), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 761 (0 + 715 + 42), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 762 (0 + 715 + 42), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 763 (0 + 715 + 42), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 764 (0 + 715 + 42), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 766 (0 + 715 + 42), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 767 (0 + 715 + 42), Size: 2, Default: 0
          Attribute TX_DLY - Address: 769 (0 + 715 + 42), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 775 (0 + 715 + 42), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 777 (0 + 715 + 42), Size: 1, Default: 0
          Attribute RX_DLY - Address: 778 (0 + 715 + 42), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 784 (0 + 715 + 42), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 786 (0 + 715 + 42), Size: 1, Default: 0
          Attribute TX_MODE - Address: 787 (0 + 715 + 42), Size: 1, Default: 0
          Attribute RX_MODE - Address: 788 (0 + 715 + 42), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 789 (0 + 715 + 42), Size: 1, Default: 0
          Attribute DFEN - Address: 790 (0 + 715 + 42), Size: 1, Default: 0
          Attribute SR - Address: 791 (0 + 715 + 42), Size: 1, Default: 0
          Attribute PE - Address: 792 (0 + 715 + 42), Size: 1, Default: 0
          Attribute PUD - Address: 793 (0 + 715 + 42), Size: 1, Default: 0
          Attribute DFODTEN - Address: 794 (0 + 715 + 42), Size: 1, Default: 0
          Attribute MC - Address: 795 (0 + 715 + 42), Size: 4, Default: 0
      Instance1 u_HV_GBOX_BK1_B_0: Addr 715 + 84 (X:0 Y:5 Z:1)
        Block: GBOX_TOP (u_GBOX_HV_40X2_VL_10X8.u_HV_GBOX_BK1_B_0 -> [HR_2_1_0N])
          Attribute RATE - Address: 799 (0 + 715 + 84), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 803 (0 + 715 + 84), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 804 (0 + 715 + 84), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 805 (0 + 715 + 84), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 806 (0 + 715 + 84), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 808 (0 + 715 + 84), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 809 (0 + 715 + 84), Size: 2, Default: 0
          Attribute TX_DLY - Address: 811 (0 + 715 + 84), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 817 (0 + 715 + 84), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 819 (0 + 715 + 84), Size: 1, Default: 0
          Attribute RX_DLY - Address: 820 (0 + 715 + 84), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 826 (0 + 715 + 84), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 828 (0 + 715 + 84), Size: 1, Default: 0
          Attribute TX_MODE - Address: 829 (0 + 715 + 84), Size: 1, Default: 0
          Attribute RX_MODE - Address: 830 (0 + 715 + 84), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 831 (0 + 715 + 84), Size: 1, Default: 0
          Attribute DFEN - Address: 832 (0 + 715 + 84), Size: 1, Default: 0
          Attribute SR - Address: 833 (0 + 715 + 84), Size: 1, Default: 0
          Attribute PE - Address: 834 (0 + 715 + 84), Size: 1, Default: 0
          Attribute PUD - Address: 835 (0 + 715 + 84), Size: 1, Default: 0
          Attribute DFODTEN - Address: 836 (0 + 715 + 84), Size: 1, Default: 0
          Attribute MC - Address: 837 (0 + 715 + 84), Size: 4, Default: 0
      Instance1 u_HV_GBOX_BK1_A_0: Addr 715 + 126 (X:0 Y:5 Z:0)
        Block: GBOX_TOP (u_GBOX_HV_40X2_VL_10X8.u_HV_GBOX_BK1_A_0 -> [HR_2_0_0P])
          Attribute RATE - Address: 841 (0 + 715 + 126), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 845 (0 + 715 + 126), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 846 (0 + 715 + 126), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 847 (0 + 715 + 126), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 848 (0 + 715 + 126), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 850 (0 + 715 + 126), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 851 (0 + 715 + 126), Size: 2, Default: 0
          Attribute TX_DLY - Address: 853 (0 + 715 + 126), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 859 (0 + 715 + 126), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 861 (0 + 715 + 126), Size: 1, Default: 0
          Attribute RX_DLY - Address: 862 (0 + 715 + 126), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 868 (0 + 715 + 126), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 870 (0 + 715 + 126), Size: 1, Default: 0
          Attribute TX_MODE - Address: 871 (0 + 715 + 126), Size: 1, Default: 0
          Attribute RX_MODE - Address: 872 (0 + 715 + 126), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 873 (0 + 715 + 126), Size: 1, Default: 0
          Attribute DFEN - Address: 874 (0 + 715 + 126), Size: 1, Default: 0
          Attribute SR - Address: 875 (0 + 715 + 126), Size: 1, Default: 0
          Attribute PE - Address: 876 (0 + 715 + 126), Size: 1, Default: 0
          Attribute PUD - Address: 877 (0 + 715 + 126), Size: 1, Default: 0
          Attribute DFODTEN - Address: 878 (0 + 715 + 126), Size: 1, Default: 0
          Attribute MC - Address: 879 (0 + 715 + 126), Size: 4, Default: 0
      Instance1 u_HV_PGEN_dummy: Addr 715 + 168 (X:-1 Y:-1 Z:-1)
        Block: HV_PGEN (u_GBOX_HV_40X2_VL_10X8.u_HV_PGEN_dummy -> [])
          Attribute hv_cfg_EN_BK0 - Address: 883 (0 + 715 + 168), Size: 1, Default: 0
          Attribute hv_cfg_EN_BK1 - Address: 884 (0 + 715 + 168), Size: 1, Default: 0
      Instance1 u_gbox_fclk_mux_hv_all: Addr 715 + 170 (X:-1 Y:-1 Z:-1)
        Block: FCLK_MUX (u_GBOX_HV_40X2_VL_10X8.u_gbox_fclk_mux_hv_all -> [])
          Attribute cfg_hp_rxclk_phase_sel_B_0 - Address: 885 (0 + 715 + 170), Size: 1, Default: 0
          Attribute cfg_hp_rxclk_phase_sel_B_1 - Address: 886 (0 + 715 + 170), Size: 1, Default: 0
          Attribute cfg_hp_rxclk_phase_sel_A_0 - Address: 887 (0 + 715 + 170), Size: 1, Default: 0
          Attribute cfg_hp_rxclk_phase_sel_A_1 - Address: 888 (0 + 715 + 170), Size: 1, Default: 0
          Attribute cfg_hp_rx_fclkio_sel_B_0 - Address: 889 (0 + 715 + 170), Size: 1, Default: 0
          Attribute cfg_hp_rx_fclkio_sel_B_1 - Address: 890 (0 + 715 + 170), Size: 1, Default: 0
          Attribute cfg_hp_rx_fclkio_sel_A_0 - Address: 891 (0 + 715 + 170), Size: 1, Default: 0
          Attribute cfg_hp_rx_fclkio_sel_A_1 - Address: 892 (0 + 715 + 170), Size: 1, Default: 0
          Attribute cfg_hp_vco_clk_sel_B_0 - Address: 893 (0 + 715 + 170), Size: 1, Default: 0
          Attribute cfg_hp_vco_clk_sel_B_1 - Address: 894 (0 + 715 + 170), Size: 1, Default: 0
          Attribute cfg_hp_vco_clk_sel_A_0 - Address: 895 (0 + 715 + 170), Size: 1, Default: 0
          Attribute cfg_hp_vco_clk_sel_A_1 - Address: 896 (0 + 715 + 170), Size: 1, Default: 0
      Instance1 u_gbox_root_bank_clkmux_hv_0: Addr 715 + 182 (X:-1 Y:-1 Z:-1)
        Block: ROOT_BANK_CLKMUX (u_GBOX_HV_40X2_VL_10X8.u_gbox_root_bank_clkmux_hv_0 -> [])
          Attribute CDR_CLK_ROOT_SEL_B - Address: 897 (0 + 715 + 182), Size: 5, Default: 0
          Attribute CDR_CLK_ROOT_SEL_A - Address: 902 (0 + 715 + 182), Size: 5, Default: 0
          Attribute CORE_CLK_ROOT_SEL_B - Address: 907 (0 + 715 + 182), Size: 5, Default: 0
          Attribute CORE_CLK_ROOT_SEL_A - Address: 912 (0 + 715 + 182), Size: 5, Default: 0
      Instance1 u_gbox_root_bank_clkmux_hv_1: Addr 715 + 202 (X:-1 Y:-1 Z:-1)
        Block: ROOT_BANK_CLKMUX (u_GBOX_HV_40X2_VL_10X8.u_gbox_root_bank_clkmux_hv_1 -> [])
          Attribute CDR_CLK_ROOT_SEL_B - Address: 917 (0 + 715 + 202), Size: 5, Default: 0
          Attribute CDR_CLK_ROOT_SEL_A - Address: 922 (0 + 715 + 202), Size: 5, Default: 0
          Attribute CORE_CLK_ROOT_SEL_B - Address: 927 (0 + 715 + 202), Size: 5, Default: 0
          Attribute CORE_CLK_ROOT_SEL_A - Address: 932 (0 + 715 + 202), Size: 5, Default: 0
