# Generated by Yosys 0.38 (git sha1 4964457dc, gcc 11.2.1 -fPIC -Os)

.model syn2
.inputs clock reset in1[0] in1[1] in1[2] in1[3] in1[4] in1[5] in1[6] in1[7] in1[8] in1[9] in1[10] in1[11] in1[12] in1[13] in1[14] in1[15] in1[16] in1[17] in1[18] in1[19] in1[20] in1[21] in1[22] in1[23] in1[24] in1[25] in1[26] in1[27] in1[28] in1[29] in1[30] in1[31] in2[0] in2[1] in2[2] in2[3] in2[4] in2[5] in2[6] in2[7] in2[8] in2[9] in2[10] in2[11] in2[12] in2[13] in2[14] in2[15] in2[16] in2[17] in2[18] in2[19] in2[20] in2[21] in2[22] in2[23] in2[24] in2[25] in2[26] in2[27] in2[28] in2[29] in2[30] in2[31] in3[0] in3[1] in3[2] in3[3] in3[4] in3[5] in3[6] in3[7] in3[8] in3[9] in3[10] in3[11] in3[12] in3[13] in3[14] in3[15] in3[16] in3[17] in3[18] in3[19] in3[20] in3[21] in3[22] in3[23] in3[24] in3[25] in3[26] in3[27] in3[28] in3[29] in3[30] in3[31] in4[0] in4[1] in4[2] in4[3] in4[4] in4[5] in4[6] in4[7] in4[8] in4[9] in4[10] in4[11] in4[12] in4[13] in4[14] in4[15] in4[16] in4[17] in4[18] in4[19] in4[20] in4[21] in4[22] in4[23] in4[24] in4[25] in4[26] in4[27] in4[28] in4[29] in4[30] in4[31] in5[0] in5[1] in5[2] in5[3] in5[4] in5[5] in5[6] in5[7] in5[8] in5[9] in5[10] in5[11] in5[12] in5[13] in5[14] in5[15] in5[16] in5[17] in5[18] in5[19] in5[20] in5[21] in5[22] in5[23] in5[24] in5[25] in5[26] in5[27] in5[28] in5[29] in5[30] in5[31]
.outputs out_1[0] out_1[1] out_1[2] out_1[3] out_1[4] out_1[5] out_1[6] out_1[7] out_1[8] out_1[9] out_1[10] out_1[11] out_1[12] out_1[13] out_1[14] out_1[15] out_1[16] out_1[17] out_1[18] out_1[19] out_1[20] out_1[21] out_1[22] out_1[23] out_1[24] out_1[25] out_1[26] out_1[27] out_1[28] out_1[29] out_1[30] out_1[31] out_2[0] out_2[1] out_2[2] out_2[3] out_2[4] out_2[5] out_2[6] out_2[7] out_2[8] out_2[9] out_2[10] out_2[11] out_2[12] out_2[13] out_2[14] out_2[15] out_2[16] out_2[17] out_2[18] out_2[19] out_2[20] out_2[21] out_2[22] out_2[23] out_2[24] out_2[25] out_2[26] out_2[27] out_2[28] out_2[29] out_2[30] out_2[31] out_3[0] out_3[1] out_3[2] out_3[3] out_3[4] out_3[5] out_3[6] out_3[7] out_3[8] out_3[9] out_3[10] out_3[11] out_3[12] out_3[13] out_3[14] out_3[15] out_3[16] out_3[17] out_3[18] out_3[19] out_3[20] out_3[21] out_3[22] out_3[23] out_3[24] out_3[25] out_3[26] out_3[27] out_3[28] out_3[29] out_3[30] out_3[31] out_4[0] out_4[1] out_4[2] out_4[3] out_4[4] out_4[5] out_4[6] out_4[7] out_4[8] out_4[9] out_4[10] out_4[11] out_4[12] out_4[13] out_4[14] out_4[15] out_4[16] out_4[17] out_4[18] out_4[19] out_4[20] out_4[21] out_4[22] out_4[23] out_4[24] out_4[25] out_4[26] out_4[27] out_4[28] out_4[29] out_4[30] out_4[31]
.names $false
.names $true
1
.names $undef
.subckt CLK_BUF I=$flatten$auto_728850.$ibuf_clock O=$clk_buf_$ibuf_clock
.subckt I_BUF EN=$auto_728559 I=clock O=$flatten$auto_728850.$ibuf_clock
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728560 I=in1[0] O=$ibuf_in1[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728561 I=in1[1] O=$ibuf_in1[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728562 I=in1[10] O=$ibuf_in1[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728563 I=in1[11] O=$ibuf_in1[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728564 I=in1[12] O=$ibuf_in1[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728565 I=in1[13] O=$ibuf_in1[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728566 I=in1[14] O=$ibuf_in1[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728567 I=in1[15] O=$ibuf_in1[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728568 I=in1[16] O=$ibuf_in1[16]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728569 I=in1[17] O=$ibuf_in1[17]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728570 I=in1[18] O=$ibuf_in1[18]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728571 I=in1[19] O=$ibuf_in1[19]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728572 I=in1[2] O=$ibuf_in1[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728573 I=in1[20] O=$ibuf_in1[20]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728574 I=in1[21] O=$ibuf_in1[21]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728575 I=in1[22] O=$ibuf_in1[22]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728576 I=in1[23] O=$ibuf_in1[23]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728577 I=in1[24] O=$ibuf_in1[24]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728578 I=in1[25] O=$ibuf_in1[25]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728579 I=in1[26] O=$ibuf_in1[26]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728580 I=in1[27] O=$ibuf_in1[27]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728581 I=in1[28] O=$ibuf_in1[28]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728582 I=in1[29] O=$ibuf_in1[29]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728583 I=in1[3] O=$ibuf_in1[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728584 I=in1[30] O=$ibuf_in1[30]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728585 I=in1[31] O=$ibuf_in1[31]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728586 I=in1[4] O=$ibuf_in1[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728587 I=in1[5] O=$ibuf_in1[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728588 I=in1[6] O=$ibuf_in1[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728589 I=in1[7] O=$ibuf_in1[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728590 I=in1[8] O=$ibuf_in1[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728591 I=in1[9] O=$ibuf_in1[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728592 I=in2[0] O=$ibuf_in2[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728593 I=in2[1] O=$ibuf_in2[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728594 I=in2[10] O=$ibuf_in2[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728595 I=in2[11] O=$ibuf_in2[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728596 I=in2[12] O=$ibuf_in2[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728597 I=in2[13] O=$ibuf_in2[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728598 I=in2[14] O=$ibuf_in2[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728599 I=in2[15] O=$ibuf_in2[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728600 I=in2[16] O=$ibuf_in2[16]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728601 I=in2[17] O=$ibuf_in2[17]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728602 I=in2[18] O=$ibuf_in2[18]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728603 I=in2[19] O=$ibuf_in2[19]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728604 I=in2[2] O=$ibuf_in2[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728605 I=in2[20] O=$ibuf_in2[20]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728606 I=in2[21] O=$ibuf_in2[21]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728607 I=in2[22] O=$ibuf_in2[22]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728608 I=in2[23] O=$ibuf_in2[23]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728609 I=in2[24] O=$ibuf_in2[24]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728610 I=in2[25] O=$ibuf_in2[25]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728611 I=in2[26] O=$ibuf_in2[26]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728612 I=in2[27] O=$ibuf_in2[27]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728613 I=in2[28] O=$ibuf_in2[28]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728614 I=in2[29] O=$ibuf_in2[29]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728615 I=in2[3] O=$ibuf_in2[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728616 I=in2[30] O=$ibuf_in2[30]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728617 I=in2[31] O=$ibuf_in2[31]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728618 I=in2[4] O=$ibuf_in2[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728619 I=in2[5] O=$ibuf_in2[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728620 I=in2[6] O=$ibuf_in2[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728621 I=in2[7] O=$ibuf_in2[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728622 I=in2[8] O=$ibuf_in2[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728623 I=in2[9] O=$ibuf_in2[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728624 I=in3[0] O=$ibuf_in3[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728625 I=in3[1] O=$ibuf_in3[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728626 I=in3[10] O=$ibuf_in3[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728627 I=in3[11] O=$ibuf_in3[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728628 I=in3[12] O=$ibuf_in3[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728629 I=in3[13] O=$ibuf_in3[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728630 I=in3[14] O=$ibuf_in3[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728631 I=in3[15] O=$ibuf_in3[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728632 I=in3[16] O=$ibuf_in3[16]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728633 I=in3[17] O=$ibuf_in3[17]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728634 I=in3[18] O=$ibuf_in3[18]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728635 I=in3[19] O=$ibuf_in3[19]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728636 I=in3[2] O=$ibuf_in3[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728637 I=in3[20] O=$ibuf_in3[20]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728638 I=in3[21] O=$ibuf_in3[21]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728639 I=in3[22] O=$ibuf_in3[22]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728640 I=in3[23] O=$ibuf_in3[23]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728641 I=in3[24] O=$ibuf_in3[24]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728642 I=in3[25] O=$ibuf_in3[25]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728643 I=in3[26] O=$ibuf_in3[26]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728644 I=in3[27] O=$ibuf_in3[27]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728645 I=in3[28] O=$ibuf_in3[28]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728646 I=in3[29] O=$ibuf_in3[29]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728647 I=in3[3] O=$ibuf_in3[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728648 I=in3[30] O=$ibuf_in3[30]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728649 I=in3[31] O=$ibuf_in3[31]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728650 I=in3[4] O=$ibuf_in3[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728651 I=in3[5] O=$ibuf_in3[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728652 I=in3[6] O=$ibuf_in3[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728653 I=in3[7] O=$ibuf_in3[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728654 I=in3[8] O=$ibuf_in3[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728655 I=in3[9] O=$ibuf_in3[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728656 I=in4[0] O=$ibuf_in4[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728657 I=in4[1] O=$ibuf_in4[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728658 I=in4[10] O=$ibuf_in4[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728659 I=in4[11] O=$ibuf_in4[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728660 I=in4[12] O=$ibuf_in4[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728661 I=in4[13] O=$ibuf_in4[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728662 I=in4[14] O=$ibuf_in4[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728663 I=in4[15] O=$ibuf_in4[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728664 I=in4[16] O=$ibuf_in4[16]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728665 I=in4[17] O=$ibuf_in4[17]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728666 I=in4[18] O=$ibuf_in4[18]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728667 I=in4[19] O=$ibuf_in4[19]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728668 I=in4[2] O=$ibuf_in4[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728669 I=in4[20] O=$ibuf_in4[20]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728670 I=in4[21] O=$ibuf_in4[21]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728671 I=in4[22] O=$ibuf_in4[22]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728672 I=in4[23] O=$ibuf_in4[23]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728673 I=in4[24] O=$ibuf_in4[24]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728674 I=in4[25] O=$ibuf_in4[25]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728675 I=in4[26] O=$ibuf_in4[26]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728676 I=in4[27] O=$ibuf_in4[27]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728677 I=in4[28] O=$ibuf_in4[28]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728678 I=in4[29] O=$ibuf_in4[29]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728679 I=in4[3] O=$ibuf_in4[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728680 I=in4[30] O=$ibuf_in4[30]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728681 I=in4[31] O=$ibuf_in4[31]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728682 I=in4[4] O=$ibuf_in4[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728683 I=in4[5] O=$ibuf_in4[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728684 I=in4[6] O=$ibuf_in4[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728685 I=in4[7] O=$ibuf_in4[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728686 I=in4[8] O=$ibuf_in4[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728687 I=in4[9] O=$ibuf_in4[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728688 I=in5[0] O=$ibuf_in5[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728689 I=in5[1] O=$ibuf_in5[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728690 I=in5[10] O=$ibuf_in5[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728691 I=in5[11] O=$ibuf_in5[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728692 I=in5[12] O=$ibuf_in5[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728693 I=in5[13] O=$ibuf_in5[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728694 I=in5[14] O=$ibuf_in5[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728695 I=in5[15] O=$ibuf_in5[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728696 I=in5[16] O=$ibuf_in5[16]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728697 I=in5[17] O=$ibuf_in5[17]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728698 I=in5[18] O=$ibuf_in5[18]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728699 I=in5[19] O=$ibuf_in5[19]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728700 I=in5[2] O=$ibuf_in5[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728701 I=in5[20] O=$ibuf_in5[20]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728702 I=in5[21] O=$ibuf_in5[21]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728703 I=in5[22] O=$ibuf_in5[22]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728704 I=in5[23] O=$ibuf_in5[23]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728705 I=in5[24] O=$ibuf_in5[24]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728706 I=in5[25] O=$ibuf_in5[25]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728707 I=in5[26] O=$ibuf_in5[26]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728708 I=in5[27] O=$ibuf_in5[27]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728709 I=in5[28] O=$ibuf_in5[28]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728710 I=in5[29] O=$ibuf_in5[29]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728711 I=in5[3] O=$ibuf_in5[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728712 I=in5[30] O=$ibuf_in5[30]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728713 I=in5[31] O=$ibuf_in5[31]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728714 I=in5[4] O=$ibuf_in5[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728715 I=in5[5] O=$ibuf_in5[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728716 I=in5[6] O=$ibuf_in5[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728717 I=in5[7] O=$ibuf_in5[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728718 I=in5[8] O=$ibuf_in5[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728719 I=in5[9] O=$ibuf_in5[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_728720 I=reset O=$ibuf_reset
.param WEAK_KEEPER "NONE"
.subckt O_BUFT I=$f2g_tx_out_x2_mul.out[0] O=out_1[0] T=$auto_728721
.subckt O_BUFT I=$f2g_tx_out_x2_mul.out[1] O=out_1[1] T=$auto_728722
.subckt O_BUFT I=$f2g_tx_out_x2_mul.out[10] O=out_1[10] T=$auto_728723
.subckt O_BUFT I=$f2g_tx_out_x2_mul.out[11] O=out_1[11] T=$auto_728724
.subckt O_BUFT I=$f2g_tx_out_x2_mul.out[12] O=out_1[12] T=$auto_728725
.subckt O_BUFT I=$f2g_tx_out_x2_mul.out[13] O=out_1[13] T=$auto_728726
.subckt O_BUFT I=$f2g_tx_out_x2_mul.out[14] O=out_1[14] T=$auto_728727
.subckt O_BUFT I=$f2g_tx_out_x2_mul.out[15] O=out_1[15] T=$auto_728728
.subckt O_BUFT I=$f2g_tx_out_x2_mul.out[16] O=out_1[16] T=$auto_728729
.subckt O_BUFT I=$f2g_tx_out_x2_mul.out[17] O=out_1[17] T=$auto_728730
.subckt O_BUFT I=$f2g_tx_out_x2_mul.out[18] O=out_1[18] T=$auto_728731
.subckt O_BUFT I=$f2g_tx_out_x2_mul.out[19] O=out_1[19] T=$auto_728732
.subckt O_BUFT I=$f2g_tx_out_x2_mul.out[2] O=out_1[2] T=$auto_728733
.subckt O_BUFT I=$f2g_tx_out_x2_mul.out[20] O=out_1[20] T=$auto_728734
.subckt O_BUFT I=$f2g_tx_out_x2_mul.out[21] O=out_1[21] T=$auto_728735
.subckt O_BUFT I=$f2g_tx_out_x2_mul.out[22] O=out_1[22] T=$auto_728736
.subckt O_BUFT I=$f2g_tx_out_x2_mul.out[23] O=out_1[23] T=$auto_728737
.subckt O_BUFT I=$f2g_tx_out_x2_mul.out[24] O=out_1[24] T=$auto_728738
.subckt O_BUFT I=$f2g_tx_out_x2_mul.out[25] O=out_1[25] T=$auto_728739
.subckt O_BUFT I=$f2g_tx_out_x2_mul.out[26] O=out_1[26] T=$auto_728740
.subckt O_BUFT I=$f2g_tx_out_x2_mul.out[27] O=out_1[27] T=$auto_728741
.subckt O_BUFT I=$f2g_tx_out_x2_mul.out[28] O=out_1[28] T=$auto_728742
.subckt O_BUFT I=$f2g_tx_out_x2_mul.out[29] O=out_1[29] T=$auto_728743
.subckt O_BUFT I=$f2g_tx_out_x2_mul.out[3] O=out_1[3] T=$auto_728744
.subckt O_BUFT I=$f2g_tx_out_x2_mul.out[30] O=out_1[30] T=$auto_728745
.subckt O_BUFT I=$f2g_tx_out_x2_mul.out[31] O=out_1[31] T=$auto_728746
.subckt O_BUFT I=$f2g_tx_out_x2_mul.out[4] O=out_1[4] T=$auto_728747
.subckt O_BUFT I=$f2g_tx_out_x2_mul.out[5] O=out_1[5] T=$auto_728748
.subckt O_BUFT I=$f2g_tx_out_x2_mul.out[6] O=out_1[6] T=$auto_728749
.subckt O_BUFT I=$f2g_tx_out_x2_mul.out[7] O=out_1[7] T=$auto_728750
.subckt O_BUFT I=$f2g_tx_out_x2_mul.out[8] O=out_1[8] T=$auto_728751
.subckt O_BUFT I=$f2g_tx_out_x2_mul.out[9] O=out_1[9] T=$auto_728752
.subckt O_BUFT I=$f2g_tx_out_add3_add.out[0] O=out_2[0] T=$auto_728753
.subckt O_BUFT I=$f2g_tx_out_add3_add.out[1] O=out_2[1] T=$auto_728754
.subckt O_BUFT I=$f2g_tx_out_add3_add.out[10] O=out_2[10] T=$auto_728755
.subckt O_BUFT I=$f2g_tx_out_add3_add.out[11] O=out_2[11] T=$auto_728756
.subckt O_BUFT I=$f2g_tx_out_add3_add.out[12] O=out_2[12] T=$auto_728757
.subckt O_BUFT I=$f2g_tx_out_add3_add.out[13] O=out_2[13] T=$auto_728758
.subckt O_BUFT I=$f2g_tx_out_add3_add.out[14] O=out_2[14] T=$auto_728759
.subckt O_BUFT I=$f2g_tx_out_add3_add.out[15] O=out_2[15] T=$auto_728760
.subckt O_BUFT I=$f2g_tx_out_add3_add.out[16] O=out_2[16] T=$auto_728761
.subckt O_BUFT I=$f2g_tx_out_add3_add.out[17] O=out_2[17] T=$auto_728762
.subckt O_BUFT I=$f2g_tx_out_add3_add.out[18] O=out_2[18] T=$auto_728763
.subckt O_BUFT I=$f2g_tx_out_add3_add.out[19] O=out_2[19] T=$auto_728764
.subckt O_BUFT I=$f2g_tx_out_add3_add.out[2] O=out_2[2] T=$auto_728765
.subckt O_BUFT I=$f2g_tx_out_add3_add.out[20] O=out_2[20] T=$auto_728766
.subckt O_BUFT I=$f2g_tx_out_add3_add.out[21] O=out_2[21] T=$auto_728767
.subckt O_BUFT I=$f2g_tx_out_add3_add.out[22] O=out_2[22] T=$auto_728768
.subckt O_BUFT I=$f2g_tx_out_add3_add.out[23] O=out_2[23] T=$auto_728769
.subckt O_BUFT I=$f2g_tx_out_add3_add.out[24] O=out_2[24] T=$auto_728770
.subckt O_BUFT I=$f2g_tx_out_add3_add.out[25] O=out_2[25] T=$auto_728771
.subckt O_BUFT I=$f2g_tx_out_add3_add.out[26] O=out_2[26] T=$auto_728772
.subckt O_BUFT I=$f2g_tx_out_add3_add.out[27] O=out_2[27] T=$auto_728773
.subckt O_BUFT I=$f2g_tx_out_add3_add.out[28] O=out_2[28] T=$auto_728774
.subckt O_BUFT I=$f2g_tx_out_add3_add.out[29] O=out_2[29] T=$auto_728775
.subckt O_BUFT I=$f2g_tx_out_add3_add.out[3] O=out_2[3] T=$auto_728776
.subckt O_BUFT I=$f2g_tx_out_add3_add.out[30] O=out_2[30] T=$auto_728777
.subckt O_BUFT I=$f2g_tx_out_add3_add.out[31] O=out_2[31] T=$auto_728778
.subckt O_BUFT I=$f2g_tx_out_add3_add.out[4] O=out_2[4] T=$auto_728779
.subckt O_BUFT I=$f2g_tx_out_add3_add.out[5] O=out_2[5] T=$auto_728780
.subckt O_BUFT I=$f2g_tx_out_add3_add.out[6] O=out_2[6] T=$auto_728781
.subckt O_BUFT I=$f2g_tx_out_add3_add.out[7] O=out_2[7] T=$auto_728782
.subckt O_BUFT I=$f2g_tx_out_add3_add.out[8] O=out_2[8] T=$auto_728783
.subckt O_BUFT I=$f2g_tx_out_add3_add.out[9] O=out_2[9] T=$auto_728784
.subckt O_BUFT I=$f2g_tx_out_add4_add.out[0] O=out_3[0] T=$auto_728785
.subckt O_BUFT I=$f2g_tx_out_add4_add.out[1] O=out_3[1] T=$auto_728786
.subckt O_BUFT I=$f2g_tx_out_add4_add.out[10] O=out_3[10] T=$auto_728787
.subckt O_BUFT I=$f2g_tx_out_add4_add.out[11] O=out_3[11] T=$auto_728788
.subckt O_BUFT I=$f2g_tx_out_add4_add.out[12] O=out_3[12] T=$auto_728789
.subckt O_BUFT I=$f2g_tx_out_add4_add.out[13] O=out_3[13] T=$auto_728790
.subckt O_BUFT I=$f2g_tx_out_add4_add.out[14] O=out_3[14] T=$auto_728791
.subckt O_BUFT I=$f2g_tx_out_add4_add.out[15] O=out_3[15] T=$auto_728792
.subckt O_BUFT I=$f2g_tx_out_add4_add.out[16] O=out_3[16] T=$auto_728793
.subckt O_BUFT I=$f2g_tx_out_add4_add.out[17] O=out_3[17] T=$auto_728794
.subckt O_BUFT I=$f2g_tx_out_add4_add.out[18] O=out_3[18] T=$auto_728795
.subckt O_BUFT I=$f2g_tx_out_add4_add.out[19] O=out_3[19] T=$auto_728796
.subckt O_BUFT I=$f2g_tx_out_add4_add.out[2] O=out_3[2] T=$auto_728797
.subckt O_BUFT I=$f2g_tx_out_add4_add.out[20] O=out_3[20] T=$auto_728798
.subckt O_BUFT I=$f2g_tx_out_add4_add.out[21] O=out_3[21] T=$auto_728799
.subckt O_BUFT I=$f2g_tx_out_add4_add.out[22] O=out_3[22] T=$auto_728800
.subckt O_BUFT I=$f2g_tx_out_add4_add.out[23] O=out_3[23] T=$auto_728801
.subckt O_BUFT I=$f2g_tx_out_add4_add.out[24] O=out_3[24] T=$auto_728802
.subckt O_BUFT I=$f2g_tx_out_add4_add.out[25] O=out_3[25] T=$auto_728803
.subckt O_BUFT I=$f2g_tx_out_add4_add.out[26] O=out_3[26] T=$auto_728804
.subckt O_BUFT I=$f2g_tx_out_add4_add.out[27] O=out_3[27] T=$auto_728805
.subckt O_BUFT I=$f2g_tx_out_add4_add.out[28] O=out_3[28] T=$auto_728806
.subckt O_BUFT I=$f2g_tx_out_add4_add.out[29] O=out_3[29] T=$auto_728807
.subckt O_BUFT I=$f2g_tx_out_add4_add.out[3] O=out_3[3] T=$auto_728808
.subckt O_BUFT I=$f2g_tx_out_add4_add.out[30] O=out_3[30] T=$auto_728809
.subckt O_BUFT I=$f2g_tx_out_add4_add.out[31] O=out_3[31] T=$auto_728810
.subckt O_BUFT I=$f2g_tx_out_add4_add.out[4] O=out_3[4] T=$auto_728811
.subckt O_BUFT I=$f2g_tx_out_add4_add.out[5] O=out_3[5] T=$auto_728812
.subckt O_BUFT I=$f2g_tx_out_add4_add.out[6] O=out_3[6] T=$auto_728813
.subckt O_BUFT I=$f2g_tx_out_add4_add.out[7] O=out_3[7] T=$auto_728814
.subckt O_BUFT I=$f2g_tx_out_add4_add.out[8] O=out_3[8] T=$auto_728815
.subckt O_BUFT I=$f2g_tx_out_add4_add.out[9] O=out_3[9] T=$auto_728816
.subckt O_BUFT I=$f2g_tx_out_x4_mul.out[0] O=out_4[0] T=$auto_728817
.subckt O_BUFT I=$f2g_tx_out_x4_mul.out[1] O=out_4[1] T=$auto_728818
.subckt O_BUFT I=$f2g_tx_out_x4_mul.out[10] O=out_4[10] T=$auto_728819
.subckt O_BUFT I=$f2g_tx_out_x4_mul.out[11] O=out_4[11] T=$auto_728820
.subckt O_BUFT I=$f2g_tx_out_x4_mul.out[12] O=out_4[12] T=$auto_728821
.subckt O_BUFT I=$f2g_tx_out_x4_mul.out[13] O=out_4[13] T=$auto_728822
.subckt O_BUFT I=$f2g_tx_out_x4_mul.out[14] O=out_4[14] T=$auto_728823
.subckt O_BUFT I=$f2g_tx_out_x4_mul.out[15] O=out_4[15] T=$auto_728824
.subckt O_BUFT I=$f2g_tx_out_x4_mul.out[16] O=out_4[16] T=$auto_728825
.subckt O_BUFT I=$f2g_tx_out_x4_mul.out[17] O=out_4[17] T=$auto_728826
.subckt O_BUFT I=$f2g_tx_out_x4_mul.out[18] O=out_4[18] T=$auto_728827
.subckt O_BUFT I=$f2g_tx_out_x4_mul.out[19] O=out_4[19] T=$auto_728828
.subckt O_BUFT I=$f2g_tx_out_x4_mul.out[2] O=out_4[2] T=$auto_728829
.subckt O_BUFT I=$f2g_tx_out_x4_mul.out[20] O=out_4[20] T=$auto_728830
.subckt O_BUFT I=$f2g_tx_out_x4_mul.out[21] O=out_4[21] T=$auto_728831
.subckt O_BUFT I=$f2g_tx_out_x4_mul.out[22] O=out_4[22] T=$auto_728832
.subckt O_BUFT I=$f2g_tx_out_x4_mul.out[23] O=out_4[23] T=$auto_728833
.subckt O_BUFT I=$f2g_tx_out_x4_mul.out[24] O=out_4[24] T=$auto_728834
.subckt O_BUFT I=$f2g_tx_out_x4_mul.out[25] O=out_4[25] T=$auto_728835
.subckt O_BUFT I=$f2g_tx_out_x4_mul.out[26] O=out_4[26] T=$auto_728836
.subckt O_BUFT I=$f2g_tx_out_x4_mul.out[27] O=out_4[27] T=$auto_728837
.subckt O_BUFT I=$f2g_tx_out_x4_mul.out[28] O=out_4[28] T=$auto_728838
.subckt O_BUFT I=$f2g_tx_out_x4_mul.out[29] O=out_4[29] T=$auto_728839
.subckt O_BUFT I=$f2g_tx_out_x4_mul.out[3] O=out_4[3] T=$auto_728840
.subckt O_BUFT I=$f2g_tx_out_x4_mul.out[30] O=out_4[30] T=$auto_728841
.subckt O_BUFT I=$f2g_tx_out_x4_mul.out[31] O=out_4[31] T=$auto_728842
.subckt O_BUFT I=$f2g_tx_out_x4_mul.out[4] O=out_4[4] T=$auto_728843
.subckt O_BUFT I=$f2g_tx_out_x4_mul.out[5] O=out_4[5] T=$auto_728844
.subckt O_BUFT I=$f2g_tx_out_x4_mul.out[6] O=out_4[6] T=$auto_728845
.subckt O_BUFT I=$f2g_tx_out_x4_mul.out[7] O=out_4[7] T=$auto_728846
.subckt O_BUFT I=$f2g_tx_out_x4_mul.out[8] O=out_4[8] T=$auto_728847
.subckt O_BUFT I=$f2g_tx_out_x4_mul.out[9] O=out_4[9] T=$auto_728848
.subckt fabric_syn2 $auto_728559=$auto_728559 $auto_728560=$auto_728560 $auto_728561=$auto_728561 $auto_728562=$auto_728562 $auto_728563=$auto_728563 $auto_728564=$auto_728564 $auto_728565=$auto_728565 $auto_728566=$auto_728566 $auto_728567=$auto_728567 $auto_728568=$auto_728568 $auto_728569=$auto_728569 $auto_728570=$auto_728570 $auto_728571=$auto_728571 $auto_728572=$auto_728572 $auto_728573=$auto_728573 $auto_728574=$auto_728574 $auto_728575=$auto_728575 $auto_728576=$auto_728576 $auto_728577=$auto_728577 $auto_728578=$auto_728578 $auto_728579=$auto_728579 $auto_728580=$auto_728580 $auto_728581=$auto_728581 $auto_728582=$auto_728582 $auto_728583=$auto_728583 $auto_728584=$auto_728584 $auto_728585=$auto_728585 $auto_728586=$auto_728586 $auto_728587=$auto_728587 $auto_728588=$auto_728588 $auto_728589=$auto_728589 $auto_728590=$auto_728590 $auto_728591=$auto_728591 $auto_728592=$auto_728592 $auto_728593=$auto_728593 $auto_728594=$auto_728594 $auto_728595=$auto_728595 $auto_728596=$auto_728596 $auto_728597=$auto_728597 $auto_728598=$auto_728598 $auto_728599=$auto_728599 $auto_728600=$auto_728600 $auto_728601=$auto_728601 $auto_728602=$auto_728602 $auto_728603=$auto_728603 $auto_728604=$auto_728604 $auto_728605=$auto_728605 $auto_728606=$auto_728606 $auto_728607=$auto_728607 $auto_728608=$auto_728608 $auto_728609=$auto_728609 $auto_728610=$auto_728610 $auto_728611=$auto_728611 $auto_728612=$auto_728612 $auto_728613=$auto_728613 $auto_728614=$auto_728614 $auto_728615=$auto_728615 $auto_728616=$auto_728616 $auto_728617=$auto_728617 $auto_728618=$auto_728618 $auto_728619=$auto_728619 $auto_728620=$auto_728620 $auto_728621=$auto_728621 $auto_728622=$auto_728622 $auto_728623=$auto_728623 $auto_728624=$auto_728624 $auto_728625=$auto_728625 $auto_728626=$auto_728626 $auto_728627=$auto_728627 $auto_728628=$auto_728628 $auto_728629=$auto_728629 $auto_728630=$auto_728630 $auto_728631=$auto_728631 $auto_728632=$auto_728632 $auto_728633=$auto_728633 $auto_728634=$auto_728634 $auto_728635=$auto_728635 $auto_728636=$auto_728636 $auto_728637=$auto_728637 $auto_728638=$auto_728638 $auto_728639=$auto_728639 $auto_728640=$auto_728640 $auto_728641=$auto_728641 $auto_728642=$auto_728642 $auto_728643=$auto_728643 $auto_728644=$auto_728644 $auto_728645=$auto_728645 $auto_728646=$auto_728646 $auto_728647=$auto_728647 $auto_728648=$auto_728648 $auto_728649=$auto_728649 $auto_728650=$auto_728650 $auto_728651=$auto_728651 $auto_728652=$auto_728652 $auto_728653=$auto_728653 $auto_728654=$auto_728654 $auto_728655=$auto_728655 $auto_728656=$auto_728656 $auto_728657=$auto_728657 $auto_728658=$auto_728658 $auto_728659=$auto_728659 $auto_728660=$auto_728660 $auto_728661=$auto_728661 $auto_728662=$auto_728662 $auto_728663=$auto_728663 $auto_728664=$auto_728664 $auto_728665=$auto_728665 $auto_728666=$auto_728666 $auto_728667=$auto_728667 $auto_728668=$auto_728668 $auto_728669=$auto_728669 $auto_728670=$auto_728670 $auto_728671=$auto_728671 $auto_728672=$auto_728672 $auto_728673=$auto_728673 $auto_728674=$auto_728674 $auto_728675=$auto_728675 $auto_728676=$auto_728676 $auto_728677=$auto_728677 $auto_728678=$auto_728678 $auto_728679=$auto_728679 $auto_728680=$auto_728680 $auto_728681=$auto_728681 $auto_728682=$auto_728682 $auto_728683=$auto_728683 $auto_728684=$auto_728684 $auto_728685=$auto_728685 $auto_728686=$auto_728686 $auto_728687=$auto_728687 $auto_728688=$auto_728688 $auto_728689=$auto_728689 $auto_728690=$auto_728690 $auto_728691=$auto_728691 $auto_728692=$auto_728692 $auto_728693=$auto_728693 $auto_728694=$auto_728694 $auto_728695=$auto_728695 $auto_728696=$auto_728696 $auto_728697=$auto_728697 $auto_728698=$auto_728698 $auto_728699=$auto_728699 $auto_728700=$auto_728700 $auto_728701=$auto_728701 $auto_728702=$auto_728702 $auto_728703=$auto_728703 $auto_728704=$auto_728704 $auto_728705=$auto_728705 $auto_728706=$auto_728706 $auto_728707=$auto_728707 $auto_728708=$auto_728708 $auto_728709=$auto_728709 $auto_728710=$auto_728710 $auto_728711=$auto_728711 $auto_728712=$auto_728712 $auto_728713=$auto_728713 $auto_728714=$auto_728714 $auto_728715=$auto_728715 $auto_728716=$auto_728716 $auto_728717=$auto_728717 $auto_728718=$auto_728718 $auto_728719=$auto_728719 $auto_728720=$auto_728720 $auto_728721=$auto_728721 $auto_728722=$auto_728722 $auto_728723=$auto_728723 $auto_728724=$auto_728724 $auto_728725=$auto_728725 $auto_728726=$auto_728726 $auto_728727=$auto_728727 $auto_728728=$auto_728728 $auto_728729=$auto_728729 $auto_728730=$auto_728730 $auto_728731=$auto_728731 $auto_728732=$auto_728732 $auto_728733=$auto_728733 $auto_728734=$auto_728734 $auto_728735=$auto_728735 $auto_728736=$auto_728736 $auto_728737=$auto_728737 $auto_728738=$auto_728738 $auto_728739=$auto_728739 $auto_728740=$auto_728740 $auto_728741=$auto_728741 $auto_728742=$auto_728742 $auto_728743=$auto_728743 $auto_728744=$auto_728744 $auto_728745=$auto_728745 $auto_728746=$auto_728746 $auto_728747=$auto_728747 $auto_728748=$auto_728748 $auto_728749=$auto_728749 $auto_728750=$auto_728750 $auto_728751=$auto_728751 $auto_728752=$auto_728752 $auto_728753=$auto_728753 $auto_728754=$auto_728754 $auto_728755=$auto_728755 $auto_728756=$auto_728756 $auto_728757=$auto_728757 $auto_728758=$auto_728758 $auto_728759=$auto_728759 $auto_728760=$auto_728760 $auto_728761=$auto_728761 $auto_728762=$auto_728762 $auto_728763=$auto_728763 $auto_728764=$auto_728764 $auto_728765=$auto_728765 $auto_728766=$auto_728766 $auto_728767=$auto_728767 $auto_728768=$auto_728768 $auto_728769=$auto_728769 $auto_728770=$auto_728770 $auto_728771=$auto_728771 $auto_728772=$auto_728772 $auto_728773=$auto_728773 $auto_728774=$auto_728774 $auto_728775=$auto_728775 $auto_728776=$auto_728776 $auto_728777=$auto_728777 $auto_728778=$auto_728778 $auto_728779=$auto_728779 $auto_728780=$auto_728780 $auto_728781=$auto_728781 $auto_728782=$auto_728782 $auto_728783=$auto_728783 $auto_728784=$auto_728784 $auto_728785=$auto_728785 $auto_728786=$auto_728786 $auto_728787=$auto_728787 $auto_728788=$auto_728788 $auto_728789=$auto_728789 $auto_728790=$auto_728790 $auto_728791=$auto_728791 $auto_728792=$auto_728792 $auto_728793=$auto_728793 $auto_728794=$auto_728794 $auto_728795=$auto_728795 $auto_728796=$auto_728796 $auto_728797=$auto_728797 $auto_728798=$auto_728798 $auto_728799=$auto_728799 $auto_728800=$auto_728800 $auto_728801=$auto_728801 $auto_728802=$auto_728802 $auto_728803=$auto_728803 $auto_728804=$auto_728804 $auto_728805=$auto_728805 $auto_728806=$auto_728806 $auto_728807=$auto_728807 $auto_728808=$auto_728808 $auto_728809=$auto_728809 $auto_728810=$auto_728810 $auto_728811=$auto_728811 $auto_728812=$auto_728812 $auto_728813=$auto_728813 $auto_728814=$auto_728814 $auto_728815=$auto_728815 $auto_728816=$auto_728816 $auto_728817=$auto_728817 $auto_728818=$auto_728818 $auto_728819=$auto_728819 $auto_728820=$auto_728820 $auto_728821=$auto_728821 $auto_728822=$auto_728822 $auto_728823=$auto_728823 $auto_728824=$auto_728824 $auto_728825=$auto_728825 $auto_728826=$auto_728826 $auto_728827=$auto_728827 $auto_728828=$auto_728828 $auto_728829=$auto_728829 $auto_728830=$auto_728830 $auto_728831=$auto_728831 $auto_728832=$auto_728832 $auto_728833=$auto_728833 $auto_728834=$auto_728834 $auto_728835=$auto_728835 $auto_728836=$auto_728836 $auto_728837=$auto_728837 $auto_728838=$auto_728838 $auto_728839=$auto_728839 $auto_728840=$auto_728840 $auto_728841=$auto_728841 $auto_728842=$auto_728842 $auto_728843=$auto_728843 $auto_728844=$auto_728844 $auto_728845=$auto_728845 $auto_728846=$auto_728846 $auto_728847=$auto_728847 $auto_728848=$auto_728848 $clk_buf_$ibuf_clock=$clk_buf_$ibuf_clock $f2g_tx_out_add3_add.out[0]=$f2g_tx_out_add3_add.out[0] $f2g_tx_out_add3_add.out[10]=$f2g_tx_out_add3_add.out[10] $f2g_tx_out_add3_add.out[11]=$f2g_tx_out_add3_add.out[11] $f2g_tx_out_add3_add.out[12]=$f2g_tx_out_add3_add.out[12] $f2g_tx_out_add3_add.out[13]=$f2g_tx_out_add3_add.out[13] $f2g_tx_out_add3_add.out[14]=$f2g_tx_out_add3_add.out[14] $f2g_tx_out_add3_add.out[15]=$f2g_tx_out_add3_add.out[15] $f2g_tx_out_add3_add.out[16]=$f2g_tx_out_add3_add.out[16] $f2g_tx_out_add3_add.out[17]=$f2g_tx_out_add3_add.out[17] $f2g_tx_out_add3_add.out[18]=$f2g_tx_out_add3_add.out[18] $f2g_tx_out_add3_add.out[19]=$f2g_tx_out_add3_add.out[19] $f2g_tx_out_add3_add.out[1]=$f2g_tx_out_add3_add.out[1] $f2g_tx_out_add3_add.out[20]=$f2g_tx_out_add3_add.out[20] $f2g_tx_out_add3_add.out[21]=$f2g_tx_out_add3_add.out[21] $f2g_tx_out_add3_add.out[22]=$f2g_tx_out_add3_add.out[22] $f2g_tx_out_add3_add.out[23]=$f2g_tx_out_add3_add.out[23] $f2g_tx_out_add3_add.out[24]=$f2g_tx_out_add3_add.out[24] $f2g_tx_out_add3_add.out[25]=$f2g_tx_out_add3_add.out[25] $f2g_tx_out_add3_add.out[26]=$f2g_tx_out_add3_add.out[26] $f2g_tx_out_add3_add.out[27]=$f2g_tx_out_add3_add.out[27] $f2g_tx_out_add3_add.out[28]=$f2g_tx_out_add3_add.out[28] $f2g_tx_out_add3_add.out[29]=$f2g_tx_out_add3_add.out[29] $f2g_tx_out_add3_add.out[2]=$f2g_tx_out_add3_add.out[2] $f2g_tx_out_add3_add.out[30]=$f2g_tx_out_add3_add.out[30] $f2g_tx_out_add3_add.out[31]=$f2g_tx_out_add3_add.out[31] $f2g_tx_out_add3_add.out[3]=$f2g_tx_out_add3_add.out[3] $f2g_tx_out_add3_add.out[4]=$f2g_tx_out_add3_add.out[4] $f2g_tx_out_add3_add.out[5]=$f2g_tx_out_add3_add.out[5] $f2g_tx_out_add3_add.out[6]=$f2g_tx_out_add3_add.out[6] $f2g_tx_out_add3_add.out[7]=$f2g_tx_out_add3_add.out[7] $f2g_tx_out_add3_add.out[8]=$f2g_tx_out_add3_add.out[8] $f2g_tx_out_add3_add.out[9]=$f2g_tx_out_add3_add.out[9] $f2g_tx_out_add4_add.out[0]=$f2g_tx_out_add4_add.out[0] $f2g_tx_out_add4_add.out[10]=$f2g_tx_out_add4_add.out[10] $f2g_tx_out_add4_add.out[11]=$f2g_tx_out_add4_add.out[11] $f2g_tx_out_add4_add.out[12]=$f2g_tx_out_add4_add.out[12] $f2g_tx_out_add4_add.out[13]=$f2g_tx_out_add4_add.out[13] $f2g_tx_out_add4_add.out[14]=$f2g_tx_out_add4_add.out[14] $f2g_tx_out_add4_add.out[15]=$f2g_tx_out_add4_add.out[15] $f2g_tx_out_add4_add.out[16]=$f2g_tx_out_add4_add.out[16] $f2g_tx_out_add4_add.out[17]=$f2g_tx_out_add4_add.out[17] $f2g_tx_out_add4_add.out[18]=$f2g_tx_out_add4_add.out[18] $f2g_tx_out_add4_add.out[19]=$f2g_tx_out_add4_add.out[19] $f2g_tx_out_add4_add.out[1]=$f2g_tx_out_add4_add.out[1] $f2g_tx_out_add4_add.out[20]=$f2g_tx_out_add4_add.out[20] $f2g_tx_out_add4_add.out[21]=$f2g_tx_out_add4_add.out[21] $f2g_tx_out_add4_add.out[22]=$f2g_tx_out_add4_add.out[22] $f2g_tx_out_add4_add.out[23]=$f2g_tx_out_add4_add.out[23] $f2g_tx_out_add4_add.out[24]=$f2g_tx_out_add4_add.out[24] $f2g_tx_out_add4_add.out[25]=$f2g_tx_out_add4_add.out[25] $f2g_tx_out_add4_add.out[26]=$f2g_tx_out_add4_add.out[26] $f2g_tx_out_add4_add.out[27]=$f2g_tx_out_add4_add.out[27] $f2g_tx_out_add4_add.out[28]=$f2g_tx_out_add4_add.out[28] $f2g_tx_out_add4_add.out[29]=$f2g_tx_out_add4_add.out[29] $f2g_tx_out_add4_add.out[2]=$f2g_tx_out_add4_add.out[2] $f2g_tx_out_add4_add.out[30]=$f2g_tx_out_add4_add.out[30] $f2g_tx_out_add4_add.out[31]=$f2g_tx_out_add4_add.out[31] $f2g_tx_out_add4_add.out[3]=$f2g_tx_out_add4_add.out[3] $f2g_tx_out_add4_add.out[4]=$f2g_tx_out_add4_add.out[4] $f2g_tx_out_add4_add.out[5]=$f2g_tx_out_add4_add.out[5] $f2g_tx_out_add4_add.out[6]=$f2g_tx_out_add4_add.out[6] $f2g_tx_out_add4_add.out[7]=$f2g_tx_out_add4_add.out[7] $f2g_tx_out_add4_add.out[8]=$f2g_tx_out_add4_add.out[8] $f2g_tx_out_add4_add.out[9]=$f2g_tx_out_add4_add.out[9] $f2g_tx_out_x2_mul.out[0]=$f2g_tx_out_x2_mul.out[0] $f2g_tx_out_x2_mul.out[10]=$f2g_tx_out_x2_mul.out[10] $f2g_tx_out_x2_mul.out[11]=$f2g_tx_out_x2_mul.out[11] $f2g_tx_out_x2_mul.out[12]=$f2g_tx_out_x2_mul.out[12] $f2g_tx_out_x2_mul.out[13]=$f2g_tx_out_x2_mul.out[13] $f2g_tx_out_x2_mul.out[14]=$f2g_tx_out_x2_mul.out[14] $f2g_tx_out_x2_mul.out[15]=$f2g_tx_out_x2_mul.out[15] $f2g_tx_out_x2_mul.out[16]=$f2g_tx_out_x2_mul.out[16] $f2g_tx_out_x2_mul.out[17]=$f2g_tx_out_x2_mul.out[17] $f2g_tx_out_x2_mul.out[18]=$f2g_tx_out_x2_mul.out[18] $f2g_tx_out_x2_mul.out[19]=$f2g_tx_out_x2_mul.out[19] $f2g_tx_out_x2_mul.out[1]=$f2g_tx_out_x2_mul.out[1] $f2g_tx_out_x2_mul.out[20]=$f2g_tx_out_x2_mul.out[20] $f2g_tx_out_x2_mul.out[21]=$f2g_tx_out_x2_mul.out[21] $f2g_tx_out_x2_mul.out[22]=$f2g_tx_out_x2_mul.out[22] $f2g_tx_out_x2_mul.out[23]=$f2g_tx_out_x2_mul.out[23] $f2g_tx_out_x2_mul.out[24]=$f2g_tx_out_x2_mul.out[24] $f2g_tx_out_x2_mul.out[25]=$f2g_tx_out_x2_mul.out[25] $f2g_tx_out_x2_mul.out[26]=$f2g_tx_out_x2_mul.out[26] $f2g_tx_out_x2_mul.out[27]=$f2g_tx_out_x2_mul.out[27] $f2g_tx_out_x2_mul.out[28]=$f2g_tx_out_x2_mul.out[28] $f2g_tx_out_x2_mul.out[29]=$f2g_tx_out_x2_mul.out[29] $f2g_tx_out_x2_mul.out[2]=$f2g_tx_out_x2_mul.out[2] $f2g_tx_out_x2_mul.out[30]=$f2g_tx_out_x2_mul.out[30] $f2g_tx_out_x2_mul.out[31]=$f2g_tx_out_x2_mul.out[31] $f2g_tx_out_x2_mul.out[3]=$f2g_tx_out_x2_mul.out[3] $f2g_tx_out_x2_mul.out[4]=$f2g_tx_out_x2_mul.out[4] $f2g_tx_out_x2_mul.out[5]=$f2g_tx_out_x2_mul.out[5] $f2g_tx_out_x2_mul.out[6]=$f2g_tx_out_x2_mul.out[6] $f2g_tx_out_x2_mul.out[7]=$f2g_tx_out_x2_mul.out[7] $f2g_tx_out_x2_mul.out[8]=$f2g_tx_out_x2_mul.out[8] $f2g_tx_out_x2_mul.out[9]=$f2g_tx_out_x2_mul.out[9] $f2g_tx_out_x4_mul.out[0]=$f2g_tx_out_x4_mul.out[0] $f2g_tx_out_x4_mul.out[10]=$f2g_tx_out_x4_mul.out[10] $f2g_tx_out_x4_mul.out[11]=$f2g_tx_out_x4_mul.out[11] $f2g_tx_out_x4_mul.out[12]=$f2g_tx_out_x4_mul.out[12] $f2g_tx_out_x4_mul.out[13]=$f2g_tx_out_x4_mul.out[13] $f2g_tx_out_x4_mul.out[14]=$f2g_tx_out_x4_mul.out[14] $f2g_tx_out_x4_mul.out[15]=$f2g_tx_out_x4_mul.out[15] $f2g_tx_out_x4_mul.out[16]=$f2g_tx_out_x4_mul.out[16] $f2g_tx_out_x4_mul.out[17]=$f2g_tx_out_x4_mul.out[17] $f2g_tx_out_x4_mul.out[18]=$f2g_tx_out_x4_mul.out[18] $f2g_tx_out_x4_mul.out[19]=$f2g_tx_out_x4_mul.out[19] $f2g_tx_out_x4_mul.out[1]=$f2g_tx_out_x4_mul.out[1] $f2g_tx_out_x4_mul.out[20]=$f2g_tx_out_x4_mul.out[20] $f2g_tx_out_x4_mul.out[21]=$f2g_tx_out_x4_mul.out[21] $f2g_tx_out_x4_mul.out[22]=$f2g_tx_out_x4_mul.out[22] $f2g_tx_out_x4_mul.out[23]=$f2g_tx_out_x4_mul.out[23] $f2g_tx_out_x4_mul.out[24]=$f2g_tx_out_x4_mul.out[24] $f2g_tx_out_x4_mul.out[25]=$f2g_tx_out_x4_mul.out[25] $f2g_tx_out_x4_mul.out[26]=$f2g_tx_out_x4_mul.out[26] $f2g_tx_out_x4_mul.out[27]=$f2g_tx_out_x4_mul.out[27] $f2g_tx_out_x4_mul.out[28]=$f2g_tx_out_x4_mul.out[28] $f2g_tx_out_x4_mul.out[29]=$f2g_tx_out_x4_mul.out[29] $f2g_tx_out_x4_mul.out[2]=$f2g_tx_out_x4_mul.out[2] $f2g_tx_out_x4_mul.out[30]=$f2g_tx_out_x4_mul.out[30] $f2g_tx_out_x4_mul.out[31]=$f2g_tx_out_x4_mul.out[31] $f2g_tx_out_x4_mul.out[3]=$f2g_tx_out_x4_mul.out[3] $f2g_tx_out_x4_mul.out[4]=$f2g_tx_out_x4_mul.out[4] $f2g_tx_out_x4_mul.out[5]=$f2g_tx_out_x4_mul.out[5] $f2g_tx_out_x4_mul.out[6]=$f2g_tx_out_x4_mul.out[6] $f2g_tx_out_x4_mul.out[7]=$f2g_tx_out_x4_mul.out[7] $f2g_tx_out_x4_mul.out[8]=$f2g_tx_out_x4_mul.out[8] $f2g_tx_out_x4_mul.out[9]=$f2g_tx_out_x4_mul.out[9] $ibuf_in1[0]=$ibuf_in1[0] $ibuf_in1[10]=$ibuf_in1[10] $ibuf_in1[11]=$ibuf_in1[11] $ibuf_in1[12]=$ibuf_in1[12] $ibuf_in1[13]=$ibuf_in1[13] $ibuf_in1[14]=$ibuf_in1[14] $ibuf_in1[15]=$ibuf_in1[15] $ibuf_in1[16]=$ibuf_in1[16] $ibuf_in1[17]=$ibuf_in1[17] $ibuf_in1[18]=$ibuf_in1[18] $ibuf_in1[19]=$ibuf_in1[19] $ibuf_in1[1]=$ibuf_in1[1] $ibuf_in1[20]=$ibuf_in1[20] $ibuf_in1[21]=$ibuf_in1[21] $ibuf_in1[22]=$ibuf_in1[22] $ibuf_in1[23]=$ibuf_in1[23] $ibuf_in1[24]=$ibuf_in1[24] $ibuf_in1[25]=$ibuf_in1[25] $ibuf_in1[26]=$ibuf_in1[26] $ibuf_in1[27]=$ibuf_in1[27] $ibuf_in1[28]=$ibuf_in1[28] $ibuf_in1[29]=$ibuf_in1[29] $ibuf_in1[2]=$ibuf_in1[2] $ibuf_in1[30]=$ibuf_in1[30] $ibuf_in1[31]=$ibuf_in1[31] $ibuf_in1[3]=$ibuf_in1[3] $ibuf_in1[4]=$ibuf_in1[4] $ibuf_in1[5]=$ibuf_in1[5] $ibuf_in1[6]=$ibuf_in1[6] $ibuf_in1[7]=$ibuf_in1[7] $ibuf_in1[8]=$ibuf_in1[8] $ibuf_in1[9]=$ibuf_in1[9] $ibuf_in2[0]=$ibuf_in2[0] $ibuf_in2[10]=$ibuf_in2[10] $ibuf_in2[11]=$ibuf_in2[11] $ibuf_in2[12]=$ibuf_in2[12] $ibuf_in2[13]=$ibuf_in2[13] $ibuf_in2[14]=$ibuf_in2[14] $ibuf_in2[15]=$ibuf_in2[15] $ibuf_in2[16]=$ibuf_in2[16] $ibuf_in2[17]=$ibuf_in2[17] $ibuf_in2[18]=$ibuf_in2[18] $ibuf_in2[19]=$ibuf_in2[19] $ibuf_in2[1]=$ibuf_in2[1] $ibuf_in2[20]=$ibuf_in2[20] $ibuf_in2[21]=$ibuf_in2[21] $ibuf_in2[22]=$ibuf_in2[22] $ibuf_in2[23]=$ibuf_in2[23] $ibuf_in2[24]=$ibuf_in2[24] $ibuf_in2[25]=$ibuf_in2[25] $ibuf_in2[26]=$ibuf_in2[26] $ibuf_in2[27]=$ibuf_in2[27] $ibuf_in2[28]=$ibuf_in2[28] $ibuf_in2[29]=$ibuf_in2[29] $ibuf_in2[2]=$ibuf_in2[2] $ibuf_in2[30]=$ibuf_in2[30] $ibuf_in2[31]=$ibuf_in2[31] $ibuf_in2[3]=$ibuf_in2[3] $ibuf_in2[4]=$ibuf_in2[4] $ibuf_in2[5]=$ibuf_in2[5] $ibuf_in2[6]=$ibuf_in2[6] $ibuf_in2[7]=$ibuf_in2[7] $ibuf_in2[8]=$ibuf_in2[8] $ibuf_in2[9]=$ibuf_in2[9] $ibuf_in3[0]=$ibuf_in3[0] $ibuf_in3[10]=$ibuf_in3[10] $ibuf_in3[11]=$ibuf_in3[11] $ibuf_in3[12]=$ibuf_in3[12] $ibuf_in3[13]=$ibuf_in3[13] $ibuf_in3[14]=$ibuf_in3[14] $ibuf_in3[15]=$ibuf_in3[15] $ibuf_in3[16]=$ibuf_in3[16] $ibuf_in3[17]=$ibuf_in3[17] $ibuf_in3[18]=$ibuf_in3[18] $ibuf_in3[19]=$ibuf_in3[19] $ibuf_in3[1]=$ibuf_in3[1] $ibuf_in3[20]=$ibuf_in3[20] $ibuf_in3[21]=$ibuf_in3[21] $ibuf_in3[22]=$ibuf_in3[22] $ibuf_in3[23]=$ibuf_in3[23] $ibuf_in3[24]=$ibuf_in3[24] $ibuf_in3[25]=$ibuf_in3[25] $ibuf_in3[26]=$ibuf_in3[26] $ibuf_in3[27]=$ibuf_in3[27] $ibuf_in3[28]=$ibuf_in3[28] $ibuf_in3[29]=$ibuf_in3[29] $ibuf_in3[2]=$ibuf_in3[2] $ibuf_in3[30]=$ibuf_in3[30] $ibuf_in3[31]=$ibuf_in3[31] $ibuf_in3[3]=$ibuf_in3[3] $ibuf_in3[4]=$ibuf_in3[4] $ibuf_in3[5]=$ibuf_in3[5] $ibuf_in3[6]=$ibuf_in3[6] $ibuf_in3[7]=$ibuf_in3[7] $ibuf_in3[8]=$ibuf_in3[8] $ibuf_in3[9]=$ibuf_in3[9] $ibuf_in4[0]=$ibuf_in4[0] $ibuf_in4[10]=$ibuf_in4[10] $ibuf_in4[11]=$ibuf_in4[11] $ibuf_in4[12]=$ibuf_in4[12] $ibuf_in4[13]=$ibuf_in4[13] $ibuf_in4[14]=$ibuf_in4[14] $ibuf_in4[15]=$ibuf_in4[15] $ibuf_in4[16]=$ibuf_in4[16] $ibuf_in4[17]=$ibuf_in4[17] $ibuf_in4[18]=$ibuf_in4[18] $ibuf_in4[19]=$ibuf_in4[19] $ibuf_in4[1]=$ibuf_in4[1] $ibuf_in4[20]=$ibuf_in4[20] $ibuf_in4[21]=$ibuf_in4[21] $ibuf_in4[22]=$ibuf_in4[22] $ibuf_in4[23]=$ibuf_in4[23] $ibuf_in4[24]=$ibuf_in4[24] $ibuf_in4[25]=$ibuf_in4[25] $ibuf_in4[26]=$ibuf_in4[26] $ibuf_in4[27]=$ibuf_in4[27] $ibuf_in4[28]=$ibuf_in4[28] $ibuf_in4[29]=$ibuf_in4[29] $ibuf_in4[2]=$ibuf_in4[2] $ibuf_in4[30]=$ibuf_in4[30] $ibuf_in4[31]=$ibuf_in4[31] $ibuf_in4[3]=$ibuf_in4[3] $ibuf_in4[4]=$ibuf_in4[4] $ibuf_in4[5]=$ibuf_in4[5] $ibuf_in4[6]=$ibuf_in4[6] $ibuf_in4[7]=$ibuf_in4[7] $ibuf_in4[8]=$ibuf_in4[8] $ibuf_in4[9]=$ibuf_in4[9] $ibuf_in5[0]=$ibuf_in5[0] $ibuf_in5[10]=$ibuf_in5[10] $ibuf_in5[11]=$ibuf_in5[11] $ibuf_in5[12]=$ibuf_in5[12] $ibuf_in5[13]=$ibuf_in5[13] $ibuf_in5[14]=$ibuf_in5[14] $ibuf_in5[15]=$ibuf_in5[15] $ibuf_in5[16]=$ibuf_in5[16] $ibuf_in5[17]=$ibuf_in5[17] $ibuf_in5[18]=$ibuf_in5[18] $ibuf_in5[19]=$ibuf_in5[19] $ibuf_in5[1]=$ibuf_in5[1] $ibuf_in5[20]=$ibuf_in5[20] $ibuf_in5[21]=$ibuf_in5[21] $ibuf_in5[22]=$ibuf_in5[22] $ibuf_in5[23]=$ibuf_in5[23] $ibuf_in5[24]=$ibuf_in5[24] $ibuf_in5[25]=$ibuf_in5[25] $ibuf_in5[26]=$ibuf_in5[26] $ibuf_in5[27]=$ibuf_in5[27] $ibuf_in5[28]=$ibuf_in5[28] $ibuf_in5[29]=$ibuf_in5[29] $ibuf_in5[2]=$ibuf_in5[2] $ibuf_in5[30]=$ibuf_in5[30] $ibuf_in5[31]=$ibuf_in5[31] $ibuf_in5[3]=$ibuf_in5[3] $ibuf_in5[4]=$ibuf_in5[4] $ibuf_in5[5]=$ibuf_in5[5] $ibuf_in5[6]=$ibuf_in5[6] $ibuf_in5[7]=$ibuf_in5[7] $ibuf_in5[8]=$ibuf_in5[8] $ibuf_in5[9]=$ibuf_in5[9] $ibuf_reset=$ibuf_reset
.end
