#Block Name   x   y   z
#------------ --  --  -
$iopadmap$id[1]	51	44	23    #  device: BOOT_PWM2_GPIO_12  pt_row: 59  Fullchip_N: fpga_pad_c[12]
$iopadmap$id[0]	51	44	22    #  device: BOOT_PWM3_GPIO_13  pt_row: 60  Fullchip_N: fpga_pad_c[13]
$iopadmap$reset	51	44	21    #  device: BOOT_UART_CTS_GPIO_14  pt_row: 61  Fullchip_N: fpga_pad_c[14]
$iopadmap$clock0	51	44	20    #  device: BOOT_UART_RTS_GPIO_15  pt_row: 62  Fullchip_N: fpga_pad_c[15]
$iopadmap$A[27]	48	44	23    #  device: BOOT_CONFIG_DONE_GPIO_0  pt_row: 47  Fullchip_N: fpga_pad_c[0]
$iopadmap$A[26]	48	44	22    #  device: BOOT_CONFIG_ERROR_GPIO_1  pt_row: 48  Fullchip_N: fpga_pad_c[1]
$iopadmap$A[25]	48	44	21    #  device: BOOT_UART_TX_GPIO_2  pt_row: 49  Fullchip_N: fpga_pad_c[2]
$iopadmap$A[24]	48	44	20    #  device: BOOT_UART_RX_GPIO_3  pt_row: 50  Fullchip_N: fpga_pad_c[3]
$iopadmap$A[23]	48	44	19    #  device: BOOT_SPI_CS_GPIO_4  pt_row: 51  Fullchip_N: fpga_pad_c[4]
$iopadmap$A[22]	48	44	18    #  device: BOOT_SPI_MOSI_DQ0_GPIO_5  pt_row: 52  Fullchip_N: fpga_pad_c[5]
$iopadmap$A[21]	48	44	17    #  device: BOOT_SPI_MISO_DQ1_GPIO_6  pt_row: 53  Fullchip_N: fpga_pad_c[6]
$iopadmap$A[20]	48	44	16    #  device: BOOT_SPI_DQ2_GPIO_7  pt_row: 54  Fullchip_N: fpga_pad_c[7]
$iopadmap$A[19]	48	44	15    #  device: BOOT_SPI_DQ3_GPIO_8  pt_row: 55  Fullchip_N: fpga_pad_c[8]
$iopadmap$A[18]	48	44	14    #  device: BOOT_I2C_SDA_GPIO_9  pt_row: 56  Fullchip_N: fpga_pad_c[9]
$iopadmap$A[17]	48	44	13    #  device: BOOT_PWM0_GPIO_10  pt_row: 57  Fullchip_N: fpga_pad_c[10]
$iopadmap$A[16]	48	44	12    #  device: BOOT_PWM1_GPIO_11  pt_row: 58  Fullchip_N: fpga_pad_c[11]
$iopadmap$A[15]	1	2	17    #  device: HR_1_0_0P  pt_row: 375  Fullchip_N: g2f_rx_dpa_lock
$iopadmap$A[14]	1	3	23    #  device: HR_1_0_0P  pt_row: 389  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$A[13]	1	3	12    #  device: HR_1_1_0N  pt_row: 400  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$A[12]	1	4	23    #  device: HR_1_2_1P  pt_row: 425  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$A[11]	1	4	12    #  device: HR_1_3_1N  pt_row: 436  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$A[10]	1	5	23    #  device: HR_1_4_2P  pt_row: 461  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$A[9]	1	5	12    #  device: HR_1_5_2N  pt_row: 472  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$A[8]	1	6	23    #  device: HR_1_6_3P  pt_row: 497  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$A[7]	1	6	12    #  device: HR_1_7_3N  pt_row: 508  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$A[6]	1	7	23    #  device: HR_1_8_4P  pt_row: 533  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$A[5]	1	7	12    #  device: HR_1_9_4N  pt_row: 544  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$A[4]	1	8	23    #  device: HR_1_CC_10_5P  pt_row: 569  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$A[3]	1	8	12    #  device: HR_1_CC_11_5N  pt_row: 580  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$A[2]	1	9	23    #  device: HR_1_12_6P  pt_row: 605  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$A[1]	1	9	12    #  device: HR_1_13_6N  pt_row: 616  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$A[0]	1	10	23    #  device: HR_1_14_7P  pt_row: 641  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$B[19]	1	10	12    #  device: HR_1_15_7N  pt_row: 652  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$B[18]	1	11	23    #  device: HR_1_16_8P  pt_row: 677  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$B[17]	1	11	12    #  device: HR_1_17_8N  pt_row: 688  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$B[16]	1	12	23    #  device: HR_1_18_9P  pt_row: 713  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$B[15]	1	12	12    #  device: HR_1_19_9N  pt_row: 724  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$B[14]	1	13	17    #  device: HR_1_20_10P  pt_row: 755  Fullchip_N: g2f_rx_dpa_lock
$iopadmap$B[13]	1	14	23    #  device: HR_1_20_10P  pt_row: 769  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$B[12]	1	14	12    #  device: HR_1_21_10N  pt_row: 780  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$B[11]	1	15	23    #  device: HR_1_22_11P  pt_row: 805  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$B[10]	1	15	12    #  device: HR_1_23_11N  pt_row: 816  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$B[9]	1	16	23    #  device: HR_1_24_12P  pt_row: 841  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$B[8]	1	16	12    #  device: HR_1_25_12N  pt_row: 852  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$B[7]	1	17	23    #  device: HR_1_26_13P  pt_row: 877  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$B[6]	1	17	12    #  device: HR_1_27_13N  pt_row: 888  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$B[5]	1	18	23    #  device: HR_1_CC_28_14P  pt_row: 913  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$B[4]	1	18	12    #  device: HR_1_CC_29_14N  pt_row: 924  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$B[3]	1	19	23    #  device: HR_1_30_15P  pt_row: 949  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$B[2]	1	19	12    #  device: HR_1_31_15N  pt_row: 960  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$B[1]	1	20	23    #  device: HR_1_32_16P  pt_row: 985  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$B[0]	1	20	12    #  device: HR_1_33_16N  pt_row: 996  Fullchip_N: g2f_rx_dvalid_B
out:$iopadmap$Y[47]	49	44	71    #  device: BOOT_CONFIG_DONE_GPIO_0  pt_row: 15  Fullchip_N: fpga_pad_i[0]
out:$iopadmap$Y[46]	49	44	70    #  device: BOOT_CONFIG_ERROR_GPIO_1  pt_row: 16  Fullchip_N: fpga_pad_i[1]
out:$iopadmap$Y[45]	49	44	69    #  device: BOOT_UART_TX_GPIO_2  pt_row: 17  Fullchip_N: fpga_pad_i[2]
out:$iopadmap$Y[44]	49	44	68    #  device: BOOT_UART_RX_GPIO_3  pt_row: 18  Fullchip_N: fpga_pad_i[3]
out:$iopadmap$Y[43]	49	44	67    #  device: BOOT_SPI_CS_GPIO_4  pt_row: 19  Fullchip_N: fpga_pad_i[4]
out:$iopadmap$Y[42]	49	44	66    #  device: BOOT_SPI_MOSI_DQ0_GPIO_5  pt_row: 20  Fullchip_N: fpga_pad_i[5]
out:$iopadmap$Y[41]	49	44	65    #  device: BOOT_SPI_MISO_DQ1_GPIO_6  pt_row: 21  Fullchip_N: fpga_pad_i[6]
out:$iopadmap$Y[40]	49	44	64    #  device: BOOT_SPI_DQ2_GPIO_7  pt_row: 22  Fullchip_N: fpga_pad_i[7]
out:$iopadmap$Y[39]	49	44	63    #  device: BOOT_SPI_DQ3_GPIO_8  pt_row: 23  Fullchip_N: fpga_pad_i[8]
out:$iopadmap$Y[38]	49	44	62    #  device: BOOT_I2C_SDA_GPIO_9  pt_row: 24  Fullchip_N: fpga_pad_i[9]
out:$iopadmap$Y[37]	49	44	61    #  device: BOOT_PWM0_GPIO_10  pt_row: 25  Fullchip_N: fpga_pad_i[10]
out:$iopadmap$Y[36]	49	44	60    #  device: BOOT_PWM1_GPIO_11  pt_row: 26  Fullchip_N: fpga_pad_i[11]
out:$iopadmap$Y[35]	49	44	59    #  device: BOOT_PWM2_GPIO_12  pt_row: 27  Fullchip_N: fpga_pad_i[12]
out:$iopadmap$Y[34]	49	44	58    #  device: BOOT_PWM3_GPIO_13  pt_row: 28  Fullchip_N: fpga_pad_i[13]
out:$iopadmap$Y[33]	49	44	57    #  device: BOOT_UART_CTS_GPIO_14  pt_row: 29  Fullchip_N: fpga_pad_i[14]
out:$iopadmap$Y[32]	49	44	56    #  device: BOOT_UART_RTS_GPIO_15  pt_row: 30  Fullchip_N: fpga_pad_i[15]
out:$iopadmap$Y[31]	51	44	71    #  device: BOOT_CONFIG_DONE_GPIO_0  pt_row: 31  Fullchip_N: fpga_pad_oen[0]
out:$iopadmap$Y[30]	51	44	70    #  device: BOOT_CONFIG_ERROR_GPIO_1  pt_row: 32  Fullchip_N: fpga_pad_oen[1]
out:$iopadmap$Y[29]	51	44	69    #  device: BOOT_UART_TX_GPIO_2  pt_row: 33  Fullchip_N: fpga_pad_oen[2]
out:$iopadmap$Y[28]	51	44	68    #  device: BOOT_UART_RX_GPIO_3  pt_row: 34  Fullchip_N: fpga_pad_oen[3]
out:$iopadmap$Y[27]	51	44	67    #  device: BOOT_SPI_CS_GPIO_4  pt_row: 35  Fullchip_N: fpga_pad_oen[4]
out:$iopadmap$Y[26]	51	44	66    #  device: BOOT_SPI_MOSI_DQ0_GPIO_5  pt_row: 36  Fullchip_N: fpga_pad_oen[5]
out:$iopadmap$Y[25]	51	44	65    #  device: BOOT_SPI_MISO_DQ1_GPIO_6  pt_row: 37  Fullchip_N: fpga_pad_oen[6]
out:$iopadmap$Y[24]	51	44	64    #  device: BOOT_SPI_DQ2_GPIO_7  pt_row: 38  Fullchip_N: fpga_pad_oen[7]
out:$iopadmap$Y[23]	51	44	63    #  device: BOOT_SPI_DQ3_GPIO_8  pt_row: 39  Fullchip_N: fpga_pad_oen[8]
out:$iopadmap$Y[22]	51	44	62    #  device: BOOT_I2C_SDA_GPIO_9  pt_row: 40  Fullchip_N: fpga_pad_oen[9]
out:$iopadmap$Y[21]	51	44	61    #  device: BOOT_PWM0_GPIO_10  pt_row: 41  Fullchip_N: fpga_pad_oen[10]
out:$iopadmap$Y[20]	51	44	60    #  device: BOOT_PWM1_GPIO_11  pt_row: 42  Fullchip_N: fpga_pad_oen[11]
out:$iopadmap$Y[19]	1	21	66    #  device: HR_1_34_17P  pt_row: 1038  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$Y[18]	1	21	52    #  device: HR_1_35_17N  pt_row: 1052  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$Y[17]	1	22	66    #  device: HR_1_36_18P  pt_row: 1074  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$Y[16]	1	22	52    #  device: HR_1_37_18N  pt_row: 1088  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$Y[15]	1	23	66    #  device: HR_1_38_19P  pt_row: 1110  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$Y[14]	1	23	52    #  device: HR_1_39_19N  pt_row: 1124  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$Y[13]	1	24	71    #  device: HR_2_0_0P  pt_row: 1140  Fullchip_N: f2g_addr[0]
out:$iopadmap$Y[12]	1	25	66    #  device: HR_2_0_0P  pt_row: 1166  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$Y[11]	1	25	52    #  device: HR_2_1_0N  pt_row: 1180  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$Y[10]	1	26	66    #  device: HR_2_2_1P  pt_row: 1202  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$Y[9]	1	26	52    #  device: HR_2_3_1N  pt_row: 1216  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$Y[8]	1	27	66    #  device: HR_2_4_2P  pt_row: 1238  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$Y[7]	1	27	52    #  device: HR_2_5_2N  pt_row: 1252  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$Y[6]	1	28	66    #  device: HR_2_6_3P  pt_row: 1274  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$Y[5]	1	28	52    #  device: HR_2_7_3N  pt_row: 1288  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$Y[4]	1	29	66    #  device: HR_2_8_4P  pt_row: 1310  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$Y[3]	1	29	52    #  device: HR_2_9_4N  pt_row: 1324  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$Y[2]	1	30	66    #  device: HR_2_CC_10_5P  pt_row: 1346  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$Y[1]	1	30	52    #  device: HR_2_CC_11_5N  pt_row: 1360  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$Y[0]	1	31	66    #  device: HR_2_12_6P  pt_row: 1382  Fullchip_N: f2g_tx_dvalid_A
