#Block Name   x   y   z
#------------ --  --  -
$iopadmap$pi000	51	44	23    #  device: BOOT_PWM2_GPIO_12  pt_row: 59  Fullchip_N: fpga_pad_c[12]
$iopadmap$pi001	51	44	22    #  device: BOOT_PWM3_GPIO_13  pt_row: 60  Fullchip_N: fpga_pad_c[13]
$iopadmap$pi002	51	44	21    #  device: BOOT_UART_CTS_GPIO_14  pt_row: 61  Fullchip_N: fpga_pad_c[14]
$iopadmap$pi003	51	44	20    #  device: BOOT_UART_RTS_GPIO_15  pt_row: 62  Fullchip_N: fpga_pad_c[15]
$iopadmap$pi004	48	44	23    #  device: BOOT_CONFIG_DONE_GPIO_0  pt_row: 47  Fullchip_N: fpga_pad_c[0]
$iopadmap$pi005	48	44	22    #  device: BOOT_CONFIG_ERROR_GPIO_1  pt_row: 48  Fullchip_N: fpga_pad_c[1]
$iopadmap$pi006	48	44	21    #  device: BOOT_UART_TX_GPIO_2  pt_row: 49  Fullchip_N: fpga_pad_c[2]
$iopadmap$pi007	48	44	20    #  device: BOOT_UART_RX_GPIO_3  pt_row: 50  Fullchip_N: fpga_pad_c[3]
$iopadmap$pi008	48	44	19    #  device: BOOT_SPI_CS_GPIO_4  pt_row: 51  Fullchip_N: fpga_pad_c[4]
$iopadmap$pi009	48	44	18    #  device: BOOT_SPI_MOSI_DQ0_GPIO_5  pt_row: 52  Fullchip_N: fpga_pad_c[5]
$iopadmap$pi010	48	44	17    #  device: BOOT_SPI_MISO_DQ1_GPIO_6  pt_row: 53  Fullchip_N: fpga_pad_c[6]
$iopadmap$pi011	48	44	16    #  device: BOOT_SPI_DQ2_GPIO_7  pt_row: 54  Fullchip_N: fpga_pad_c[7]
$iopadmap$pi012	48	44	15    #  device: BOOT_SPI_DQ3_GPIO_8  pt_row: 55  Fullchip_N: fpga_pad_c[8]
$iopadmap$pi013	48	44	14    #  device: BOOT_I2C_SDA_GPIO_9  pt_row: 56  Fullchip_N: fpga_pad_c[9]
$iopadmap$pi014	48	44	13    #  device: BOOT_PWM0_GPIO_10  pt_row: 57  Fullchip_N: fpga_pad_c[10]
$iopadmap$pi015	48	44	12    #  device: BOOT_PWM1_GPIO_11  pt_row: 58  Fullchip_N: fpga_pad_c[11]
$iopadmap$pi016	1	2	17    #  device: HR_1_0_0P  pt_row: 375  Fullchip_N: g2f_rx_dpa_lock
$iopadmap$pi017	1	3	23    #  device: HR_1_0_0P  pt_row: 389  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi018	1	3	12    #  device: HR_1_1_0N  pt_row: 400  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi019	1	4	23    #  device: HR_1_2_1P  pt_row: 425  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi020	1	4	12    #  device: HR_1_3_1N  pt_row: 436  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi021	1	5	23    #  device: HR_1_4_2P  pt_row: 461  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi022	1	5	12    #  device: HR_1_5_2N  pt_row: 472  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi023	1	6	23    #  device: HR_1_6_3P  pt_row: 497  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi024	1	6	12    #  device: HR_1_7_3N  pt_row: 508  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi025	1	7	23    #  device: HR_1_8_4P  pt_row: 533  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi026	1	7	12    #  device: HR_1_9_4N  pt_row: 544  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi027	1	8	23    #  device: HR_1_CC_10_5P  pt_row: 569  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi028	1	8	12    #  device: HR_1_CC_11_5N  pt_row: 580  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi029	1	9	23    #  device: HR_1_12_6P  pt_row: 605  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi030	1	9	12    #  device: HR_1_13_6N  pt_row: 616  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi031	1	10	23    #  device: HR_1_14_7P  pt_row: 641  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi032	1	10	12    #  device: HR_1_15_7N  pt_row: 652  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi033	1	11	23    #  device: HR_1_16_8P  pt_row: 677  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi034	1	11	12    #  device: HR_1_17_8N  pt_row: 688  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi035	1	12	23    #  device: HR_1_18_9P  pt_row: 713  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi036	1	12	12    #  device: HR_1_19_9N  pt_row: 724  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi037	1	13	17    #  device: HR_1_20_10P  pt_row: 755  Fullchip_N: g2f_rx_dpa_lock
$iopadmap$pi038	1	14	23    #  device: HR_1_20_10P  pt_row: 769  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi039	1	14	12    #  device: HR_1_21_10N  pt_row: 780  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi040	1	15	23    #  device: HR_1_22_11P  pt_row: 805  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi041	1	15	12    #  device: HR_1_23_11N  pt_row: 816  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi042	1	16	23    #  device: HR_1_24_12P  pt_row: 841  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi043	1	16	12    #  device: HR_1_25_12N  pt_row: 852  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi044	1	17	23    #  device: HR_1_26_13P  pt_row: 877  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi045	1	17	12    #  device: HR_1_27_13N  pt_row: 888  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi046	1	18	23    #  device: HR_1_CC_28_14P  pt_row: 913  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi047	1	18	12    #  device: HR_1_CC_29_14N  pt_row: 924  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi048	1	19	23    #  device: HR_1_30_15P  pt_row: 949  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi049	1	19	12    #  device: HR_1_31_15N  pt_row: 960  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi050	1	20	23    #  device: HR_1_32_16P  pt_row: 985  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi051	1	20	12    #  device: HR_1_33_16N  pt_row: 996  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi052	1	21	23    #  device: HR_1_34_17P  pt_row: 1021  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi053	1	21	12    #  device: HR_1_35_17N  pt_row: 1032  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi054	1	22	23    #  device: HR_1_36_18P  pt_row: 1057  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi055	1	22	12    #  device: HR_1_37_18N  pt_row: 1068  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi056	1	23	23    #  device: HR_1_38_19P  pt_row: 1093  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi057	1	23	12    #  device: HR_1_39_19N  pt_row: 1104  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi058	1	24	17    #  device: HR_2_0_0P  pt_row: 1135  Fullchip_N: g2f_rx_dpa_lock
$iopadmap$pi059	1	25	23    #  device: HR_2_0_0P  pt_row: 1149  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi060	1	25	12    #  device: HR_2_1_0N  pt_row: 1160  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi061	1	26	23    #  device: HR_2_2_1P  pt_row: 1185  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi062	1	26	12    #  device: HR_2_3_1N  pt_row: 1196  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi063	1	27	23    #  device: HR_2_4_2P  pt_row: 1221  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi064	1	27	12    #  device: HR_2_5_2N  pt_row: 1232  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi065	1	28	23    #  device: HR_2_6_3P  pt_row: 1257  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi066	1	28	12    #  device: HR_2_7_3N  pt_row: 1268  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi067	1	29	23    #  device: HR_2_8_4P  pt_row: 1293  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi068	1	29	12    #  device: HR_2_9_4N  pt_row: 1304  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi069	1	30	23    #  device: HR_2_CC_10_5P  pt_row: 1329  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi070	1	30	12    #  device: HR_2_CC_11_5N  pt_row: 1340  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi071	1	31	23    #  device: HR_2_12_6P  pt_row: 1365  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi072	1	31	12    #  device: HR_2_13_6N  pt_row: 1376  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi073	1	32	23    #  device: HR_2_14_7P  pt_row: 1401  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi074	1	32	12    #  device: HR_2_15_7N  pt_row: 1412  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi075	1	33	23    #  device: HR_2_16_8P  pt_row: 1437  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi076	1	33	12    #  device: HR_2_17_8N  pt_row: 1448  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi077	1	34	23    #  device: HR_2_18_9P  pt_row: 1473  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi078	1	34	12    #  device: HR_2_19_9N  pt_row: 1484  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi079	1	35	17    #  device: HR_2_20_10P  pt_row: 1515  Fullchip_N: g2f_rx_dpa_lock
$iopadmap$pi080	1	36	23    #  device: HR_2_20_10P  pt_row: 1529  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi081	1	36	12    #  device: HR_2_21_10N  pt_row: 1540  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi082	1	37	23    #  device: HR_2_22_11P  pt_row: 1565  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi083	1	37	12    #  device: HR_2_23_11N  pt_row: 1576  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi084	1	38	23    #  device: HR_2_24_12P  pt_row: 1601  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi085	1	38	12    #  device: HR_2_25_12N  pt_row: 1612  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi086	1	39	23    #  device: HR_2_26_13P  pt_row: 1637  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi087	1	39	12    #  device: HR_2_27_13N  pt_row: 1648  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi088	1	40	23    #  device: HR_2_CC_28_14P  pt_row: 1673  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi089	1	40	12    #  device: HR_2_CC_29_14N  pt_row: 1684  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi090	1	41	23    #  device: HR_2_30_15P  pt_row: 1709  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi091	1	41	12    #  device: HR_2_31_15N  pt_row: 1720  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi092	1	42	23    #  device: HR_2_32_16P  pt_row: 1745  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi093	1	42	12    #  device: HR_2_33_16N  pt_row: 1756  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi094	1	43	23    #  device: HR_2_34_17P  pt_row: 1781  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi095	1	43	12    #  device: HR_2_35_17N  pt_row: 1792  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi096	2	44	23    #  device: HR_2_36_18P  pt_row: 1817  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi097	2	44	12    #  device: HR_2_37_18N  pt_row: 1828  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi098	3	44	23    #  device: HR_2_38_19P  pt_row: 1853  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi099	3	44	12    #  device: HR_2_39_19N  pt_row: 1864  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi100	62	2	17    #  device: HR_3_0_0P  pt_row: 1895  Fullchip_N: g2f_rx_dpa_lock
$iopadmap$pi101	62	3	23    #  device: HR_3_0_0P  pt_row: 1909  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi102	62	3	12    #  device: HR_3_1_0N  pt_row: 1920  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi103	62	4	23    #  device: HR_3_2_1P  pt_row: 1945  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi104	62	4	12    #  device: HR_3_3_1N  pt_row: 1956  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi105	62	5	23    #  device: HR_3_4_2P  pt_row: 1981  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi106	62	5	12    #  device: HR_3_5_2N  pt_row: 1992  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi107	62	6	23    #  device: HR_3_6_3P  pt_row: 2017  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi108	62	6	12    #  device: HR_3_7_3N  pt_row: 2028  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi109	62	7	23    #  device: HR_3_8_4P  pt_row: 2053  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi110	62	7	12    #  device: HR_3_9_4N  pt_row: 2064  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi111	62	8	23    #  device: HR_3_CC_10_5P  pt_row: 2089  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi112	62	8	12    #  device: HR_3_CC_11_5N  pt_row: 2100  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi113	62	9	23    #  device: HR_3_12_6P  pt_row: 2125  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi114	62	9	12    #  device: HR_3_13_6N  pt_row: 2136  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi115	62	10	23    #  device: HR_3_14_7P  pt_row: 2161  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi116	62	10	12    #  device: HR_3_15_7N  pt_row: 2172  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi117	62	11	23    #  device: HR_3_16_8P  pt_row: 2197  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi118	62	11	12    #  device: HR_3_17_8N  pt_row: 2208  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi119	62	12	23    #  device: HR_3_18_9P  pt_row: 2233  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi120	62	12	12    #  device: HR_3_19_9N  pt_row: 2244  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi121	62	13	17    #  device: HR_3_20_10P  pt_row: 2275  Fullchip_N: g2f_rx_dpa_lock
$iopadmap$pi122	62	14	23    #  device: HR_3_20_10P  pt_row: 2289  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi123	62	14	12    #  device: HR_3_21_10N  pt_row: 2300  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi124	62	15	23    #  device: HR_3_22_11P  pt_row: 2325  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi125	62	15	12    #  device: HR_3_23_11N  pt_row: 2336  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi126	62	16	23    #  device: HR_3_24_12P  pt_row: 2361  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi127	62	16	12    #  device: HR_3_25_12N  pt_row: 2372  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi128	62	17	23    #  device: HR_3_26_13P  pt_row: 2397  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi129	62	17	12    #  device: HR_3_27_13N  pt_row: 2408  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi130	62	18	23    #  device: HR_3_CC_28_14P  pt_row: 2433  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi131	62	18	12    #  device: HR_3_CC_29_14N  pt_row: 2444  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi132	62	19	23    #  device: HR_3_30_15P  pt_row: 2469  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi133	62	19	12    #  device: HR_3_31_15N  pt_row: 2480  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi134	62	20	23    #  device: HR_3_32_16P  pt_row: 2505  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi135	62	20	12    #  device: HR_3_33_16N  pt_row: 2516  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi136	62	21	23    #  device: HR_3_34_17P  pt_row: 2541  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi137	62	21	12    #  device: HR_3_35_17N  pt_row: 2552  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi138	62	22	23    #  device: HR_3_36_18P  pt_row: 2577  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi139	62	22	12    #  device: HR_3_37_18N  pt_row: 2588  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi140	62	23	23    #  device: HR_3_38_19P  pt_row: 2613  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi141	62	23	12    #  device: HR_3_39_19N  pt_row: 2624  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi142	62	24	17    #  device: HR_5_0_0P  pt_row: 2655  Fullchip_N: g2f_rx_dpa_lock
$iopadmap$pi143	62	25	23    #  device: HR_5_0_0P  pt_row: 2669  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi144	62	25	12    #  device: HR_5_1_0N  pt_row: 2680  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi145	62	26	23    #  device: HR_5_2_1P  pt_row: 2705  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$pi146	62	26	12    #  device: HR_5_3_1N  pt_row: 2716  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$pi108	49	44	71    #  device: BOOT_CONFIG_DONE_GPIO_0  pt_row: 15  Fullchip_N: fpga_pad_i[0]
$iopadmap$pi083	49	44	70    #  device: BOOT_CONFIG_ERROR_GPIO_1  pt_row: 16  Fullchip_N: fpga_pad_i[1]
$iopadmap$pi104	49	44	69    #  device: BOOT_UART_TX_GPIO_2  pt_row: 17  Fullchip_N: fpga_pad_i[2]
$iopadmap$pi103	49	44	68    #  device: BOOT_UART_RX_GPIO_3  pt_row: 18  Fullchip_N: fpga_pad_i[3]
$iopadmap$pi102	49	44	67    #  device: BOOT_SPI_CS_GPIO_4  pt_row: 19  Fullchip_N: fpga_pad_i[4]
$iopadmap$pi105	49	44	66    #  device: BOOT_SPI_MOSI_DQ0_GPIO_5  pt_row: 20  Fullchip_N: fpga_pad_i[5]
$iopadmap$pi107	49	44	65    #  device: BOOT_SPI_MISO_DQ1_GPIO_6  pt_row: 21  Fullchip_N: fpga_pad_i[6]
$iopadmap$pi101	49	44	64    #  device: BOOT_SPI_DQ2_GPIO_7  pt_row: 22  Fullchip_N: fpga_pad_i[7]
$iopadmap$pi126	49	44	63    #  device: BOOT_SPI_DQ3_GPIO_8  pt_row: 23  Fullchip_N: fpga_pad_i[8]
$iopadmap$pi121	49	44	62    #  device: BOOT_I2C_SDA_GPIO_9  pt_row: 24  Fullchip_N: fpga_pad_i[9]
$iopadmap$pi001	49	44	61    #  device: BOOT_PWM0_GPIO_10  pt_row: 25  Fullchip_N: fpga_pad_i[10]
$iopadmap$pi000	49	44	60    #  device: BOOT_PWM1_GPIO_11  pt_row: 26  Fullchip_N: fpga_pad_i[11]
out:1'1	49	44	59    #  device: BOOT_PWM2_GPIO_12  pt_row: 27  Fullchip_N: fpga_pad_i[12]
$iopadmap$pi130	49	44	58    #  device: BOOT_PWM3_GPIO_13  pt_row: 28  Fullchip_N: fpga_pad_i[13]
$iopadmap$pi128	49	44	57    #  device: BOOT_UART_CTS_GPIO_14  pt_row: 29  Fullchip_N: fpga_pad_i[14]
out:$iopadmap$po015	49	44	56    #  device: BOOT_UART_RTS_GPIO_15  pt_row: 30  Fullchip_N: fpga_pad_i[15]
out:$iopadmap$po016	51	44	71    #  device: BOOT_CONFIG_DONE_GPIO_0  pt_row: 31  Fullchip_N: fpga_pad_oen[0]
out:$iopadmap$po017	51	44	70    #  device: BOOT_CONFIG_ERROR_GPIO_1  pt_row: 32  Fullchip_N: fpga_pad_oen[1]
out:$iopadmap$po018	51	44	69    #  device: BOOT_UART_TX_GPIO_2  pt_row: 33  Fullchip_N: fpga_pad_oen[2]
out:$iopadmap$po019	51	44	68    #  device: BOOT_UART_RX_GPIO_3  pt_row: 34  Fullchip_N: fpga_pad_oen[3]
out:$iopadmap$po020	51	44	67    #  device: BOOT_SPI_CS_GPIO_4  pt_row: 35  Fullchip_N: fpga_pad_oen[4]
out:$iopadmap$po021	51	44	66    #  device: BOOT_SPI_MOSI_DQ0_GPIO_5  pt_row: 36  Fullchip_N: fpga_pad_oen[5]
out:$iopadmap$po022	51	44	65    #  device: BOOT_SPI_MISO_DQ1_GPIO_6  pt_row: 37  Fullchip_N: fpga_pad_oen[6]
out:$iopadmap$po023	51	44	64    #  device: BOOT_SPI_DQ2_GPIO_7  pt_row: 38  Fullchip_N: fpga_pad_oen[7]
out:$iopadmap$po024	51	44	63    #  device: BOOT_SPI_DQ3_GPIO_8  pt_row: 39  Fullchip_N: fpga_pad_oen[8]
out:$iopadmap$po025	51	44	62    #  device: BOOT_I2C_SDA_GPIO_9  pt_row: 40  Fullchip_N: fpga_pad_oen[9]
out:$iopadmap$po026	51	44	61    #  device: BOOT_PWM0_GPIO_10  pt_row: 41  Fullchip_N: fpga_pad_oen[10]
out:$iopadmap$po027	51	44	60    #  device: BOOT_PWM1_GPIO_11  pt_row: 42  Fullchip_N: fpga_pad_oen[11]
out:$iopadmap$po028	62	27	66    #  device: HR_5_4_2P  pt_row: 2758  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po029	62	27	52    #  device: HR_5_5_2N  pt_row: 2772  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po030	62	28	66    #  device: HR_5_6_3P  pt_row: 2794  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po031	62	28	52    #  device: HR_5_7_3N  pt_row: 2808  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po032	62	29	66    #  device: HR_5_8_4P  pt_row: 2830  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po033	62	29	52    #  device: HR_5_9_4N  pt_row: 2844  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po034	62	30	66    #  device: HR_5_CC_10_5P  pt_row: 2866  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po035	62	30	52    #  device: HR_5_CC_11_5N  pt_row: 2880  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po036	62	31	66    #  device: HR_5_12_6P  pt_row: 2902  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po037	62	31	52    #  device: HR_5_13_6N  pt_row: 2916  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po038	62	32	66    #  device: HR_5_14_7P  pt_row: 2938  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po039	62	32	52    #  device: HR_5_15_7N  pt_row: 2952  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po040	62	33	66    #  device: HR_5_16_8P  pt_row: 2974  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po041	62	33	52    #  device: HR_5_17_8N  pt_row: 2988  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po042	62	34	66    #  device: HR_5_18_9P  pt_row: 3010  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po043	62	34	52    #  device: HR_5_19_9N  pt_row: 3024  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po044	62	35	71    #  device: HR_5_20_10P  pt_row: 3040  Fullchip_N: f2g_addr[0]
out:$iopadmap$po045	62	36	66    #  device: HR_5_20_10P  pt_row: 3066  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po046	62	36	52    #  device: HR_5_21_10N  pt_row: 3080  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po047	62	37	66    #  device: HR_5_22_11P  pt_row: 3102  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po048	62	37	52    #  device: HR_5_23_11N  pt_row: 3116  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po049	62	38	66    #  device: HR_5_24_12P  pt_row: 3138  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po050	62	38	52    #  device: HR_5_25_12N  pt_row: 3152  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po051	62	39	66    #  device: HR_5_26_13P  pt_row: 3174  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po052	62	39	52    #  device: HR_5_27_13N  pt_row: 3188  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po053	62	40	66    #  device: HR_5_CC_28_14P  pt_row: 3210  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po054	62	40	52    #  device: HR_5_CC_29_14N  pt_row: 3224  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po055	62	41	66    #  device: HR_5_30_15P  pt_row: 3246  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po056	62	41	52    #  device: HR_5_31_15N  pt_row: 3260  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po057	62	42	66    #  device: HR_5_32_16P  pt_row: 3282  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po058	62	42	52    #  device: HR_5_33_16N  pt_row: 3296  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po059	62	43	66    #  device: HR_5_34_17P  pt_row: 3318  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po060	62	43	52    #  device: HR_5_35_17N  pt_row: 3332  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po061	61	44	66    #  device: HR_5_36_18P  pt_row: 3354  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po062	61	44	52    #  device: HR_5_37_18N  pt_row: 3368  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po063	60	44	66    #  device: HR_5_38_19P  pt_row: 3390  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po064	60	44	52    #  device: HR_5_39_19N  pt_row: 3404  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po065	2	1	71    #  device: HP_1_0_0P  pt_row: 3420  Fullchip_N: f2g_addr[0]
out:$iopadmap$po066	3	1	66    #  device: HP_1_0_0P  pt_row: 3448  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po067	3	1	47    #  device: HP_1_1_0N  pt_row: 3467  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po068	4	1	66    #  device: HP_1_2_1P  pt_row: 3491  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po069	4	1	47    #  device: HP_1_3_1N  pt_row: 3510  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po070	5	1	66    #  device: HP_1_4_2P  pt_row: 3534  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po071	5	1	47    #  device: HP_1_5_2N  pt_row: 3553  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po072	6	1	66    #  device: HP_1_6_3P  pt_row: 3577  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po073	6	1	47    #  device: HP_1_7_3N  pt_row: 3596  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po074	7	1	66    #  device: HP_1_8_4P  pt_row: 3620  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po075	7	1	47    #  device: HP_1_9_4N  pt_row: 3639  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po076	8	1	66    #  device: HP_1_CC_10_5P  pt_row: 3663  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po077	8	1	47    #  device: HP_1_CC_11_5N  pt_row: 3682  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po078	9	1	66    #  device: HP_1_12_6P  pt_row: 3706  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po079	9	1	47    #  device: HP_1_13_6N  pt_row: 3725  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po080	10	1	66    #  device: HP_1_14_7P  pt_row: 3749  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po081	10	1	47    #  device: HP_1_15_7N  pt_row: 3768  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po082	12	1	66    #  device: HP_1_16_8P  pt_row: 3792  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po083	12	1	47    #  device: HP_1_17_8N  pt_row: 3811  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po084	13	1	66    #  device: HP_1_18_9P  pt_row: 3835  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po085	13	1	47    #  device: HP_1_19_9N  pt_row: 3854  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po086	14	1	71    #  device: HP_1_20_10P  pt_row: 3870  Fullchip_N: f2g_addr[0]
out:$iopadmap$po087	15	1	66    #  device: HP_1_20_10P  pt_row: 3898  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po088	15	1	47    #  device: HP_1_21_10N  pt_row: 3917  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po089	17	1	66    #  device: HP_1_22_11P  pt_row: 3941  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po090	17	1	47    #  device: HP_1_23_11N  pt_row: 3960  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po091	18	1	66    #  device: HP_1_24_12P  pt_row: 3984  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po092	18	1	47    #  device: HP_1_25_12N  pt_row: 4003  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po093	19	1	66    #  device: HP_1_26_13P  pt_row: 4027  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po094	19	1	47    #  device: HP_1_27_13N  pt_row: 4046  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po095	20	1	66    #  device: HP_1_CC_28_14P  pt_row: 4070  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po096	20	1	47    #  device: HP_1_CC_29_14N  pt_row: 4089  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po097	21	1	66    #  device: HP_1_30_15P  pt_row: 4113  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po098	21	1	47    #  device: HP_1_31_15N  pt_row: 4132  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po099	22	1	66    #  device: HP_1_32_16P  pt_row: 4156  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po100	22	1	47    #  device: HP_1_33_16N  pt_row: 4175  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po101	24	1	66    #  device: HP_1_34_17P  pt_row: 4199  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po102	24	1	47    #  device: HP_1_35_17N  pt_row: 4218  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po103	25	1	66    #  device: HP_1_36_18P  pt_row: 4242  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po104	25	1	47    #  device: HP_1_37_18N  pt_row: 4261  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po105	26	1	66    #  device: HP_1_38_19P  pt_row: 4285  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po106	26	1	47    #  device: HP_1_39_19N  pt_row: 4304  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po107	32	1	71    #  device: HP_2_0_0P  pt_row: 4320  Fullchip_N: f2g_addr[0]
out:$iopadmap$po108	33	1	66    #  device: HP_2_0_0P  pt_row: 4348  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po109	33	1	47    #  device: HP_2_1_0N  pt_row: 4367  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po110	34	1	66    #  device: HP_2_2_1P  pt_row: 4391  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po111	34	1	47    #  device: HP_2_3_1N  pt_row: 4410  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po112	36	1	66    #  device: HP_2_4_2P  pt_row: 4434  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po113	36	1	47    #  device: HP_2_5_2N  pt_row: 4453  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po114	37	1	66    #  device: HP_2_6_3P  pt_row: 4477  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po115	37	1	47    #  device: HP_2_7_3N  pt_row: 4496  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po116	38	1	66    #  device: HP_2_8_4P  pt_row: 4520  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po117	38	1	47    #  device: HP_2_9_4N  pt_row: 4539  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po118	39	1	66    #  device: HP_2_CC_10_5P  pt_row: 4563  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po119	39	1	47    #  device: HP_2_CC_11_5N  pt_row: 4582  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po120	41	1	66    #  device: HP_2_12_6P  pt_row: 4606  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po121	41	1	47    #  device: HP_2_13_6N  pt_row: 4625  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po122	42	1	66    #  device: HP_2_14_7P  pt_row: 4649  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po123	42	1	47    #  device: HP_2_15_7N  pt_row: 4668  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po124	43	1	66    #  device: HP_2_16_8P  pt_row: 4692  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po125	43	1	47    #  device: HP_2_17_8N  pt_row: 4711  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po126	44	1	66    #  device: HP_2_18_9P  pt_row: 4735  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po127	44	1	47    #  device: HP_2_19_9N  pt_row: 4754  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po128	45	1	71    #  device: HP_2_20_10P  pt_row: 4770  Fullchip_N: f2g_addr[0]
out:$iopadmap$po129	46	1	66    #  device: HP_2_20_10P  pt_row: 4798  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po130	46	1	47    #  device: HP_2_21_10N  pt_row: 4817  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po131	48	1	66    #  device: HP_2_22_11P  pt_row: 4841  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po132	48	1	47    #  device: HP_2_23_11N  pt_row: 4860  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po133	49	1	66    #  device: HP_2_24_12P  pt_row: 4884  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po134	49	1	47    #  device: HP_2_25_12N  pt_row: 4903  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po135	50	1	66    #  device: HP_2_26_13P  pt_row: 4927  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po136	50	1	47    #  device: HP_2_27_13N  pt_row: 4946  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po137	51	1	66    #  device: HP_2_CC_28_14P  pt_row: 4970  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po138	51	1	47    #  device: HP_2_CC_29_14N  pt_row: 4989  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po139	53	1	66    #  device: HP_2_30_15P  pt_row: 5013  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$po140	53	1	47    #  device: HP_2_31_15N  pt_row: 5032  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$po141	54	1	66    #  device: HP_2_32_16P  pt_row: 5056  Fullchip_N: f2g_tx_dvalid_A
