 
# Yosys synthesis script for i2c
# Read source files
read_verilog -sv /nfs_eda_sw/softwares/Raptor/instl_dir/04_30_2024_09_15_01/share/raptor/sim_models/rapidsilicon/genesis3/FPGA_PRIMITIVES_MODELS/blackbox_models/cell_sim_blackbox.v
verilog_defines 
read_verilog  -I../../../../.././rtl/ -I../../../../.. -I/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/RTL_Benchmarks_Gap_Analysis/i2c/results_dir/.././rtl  /nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/RTL_Benchmarks_Gap_Analysis/i2c/results_dir/.././rtl/i2c.v 


# Technology mapping
hierarchy -top i2c

setattr -set keep 1 w:\rscga_virt_clk


plugin -i synth-rs

synth_rs -tech genesis3 -de -goal delay   -effort high -carry auto   -new_dsp19x2 -new_tdp36k -max_lut 17472 -max_reg 34944 -max_device_dsp 56 -max_device_bram 56 -max_device_carry_length 336 -max_dsp 56 -max_bram 56 -max_carry_length 336  -fsm_encoding onehot   -de_max_threads -1   

write_verilog -noexpr -nodec -norename -v i2c_post_synth.v
write_blif -param i2c_post_synth.eblif

plugin -i design-edit
design_edit -tech genesis3 -sdc pin_location_i2c.sdc -json config.json -w wrapper_i2c_post_synth.v wrapper_i2c_post_synth.eblif -pr post_pnr_wrapper_i2c_post_synth.v post_pnr_wrapper_i2c_post_synth.eblif
write_verilog -noexpr -nodec -norename -v fabric_i2c_post_synth.v
write_blif -param fabric_i2c_post_synth.eblif

  