# Generated by Yosys 0.38 (git sha1 24ed610c2, gcc 11.2.1 -fPIC -Os)

.model i2c
.inputs pi000 pi001 pi002 pi003 pi004 pi005 pi006 pi007 pi008 pi009 pi010 pi011 pi012 pi013 pi014 pi015 pi016 pi017 pi018 pi019 pi020 pi021 pi022 pi023 pi024 pi025 pi026 pi027 pi028 pi029 pi030 pi031 pi032 pi033 pi034 pi035 pi036 pi037 pi038 pi039 pi040 pi041 pi042 pi043 pi044 pi045 pi046 pi047 pi048 pi049 pi050 pi051 pi052 pi053 pi054 pi055 pi056 pi057 pi058 pi059 pi060 pi061 pi062 pi063 pi064 pi065 pi066 pi067 pi068 pi069 pi070 pi071 pi072 pi073 pi074 pi075 pi076 pi077 pi078 pi079 pi080 pi081 pi082 pi083 pi084 pi085 pi086 pi087 pi088 pi089 pi090 pi091 pi092 pi093 pi094 pi095 pi096 pi097 pi098 pi099 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146
.outputs po000 po001 po002 po003 po004 po005 po006 po007 po008 po009 po010 po011 po012 po013 po014 po015 po016 po017 po018 po019 po020 po021 po022 po023 po024 po025 po026 po027 po028 po029 po030 po031 po032 po033 po034 po035 po036 po037 po038 po039 po040 po041 po042 po043 po044 po045 po046 po047 po048 po049 po050 po051 po052 po053 po054 po055 po056 po057 po058 po059 po060 po061 po062 po063 po064 po065 po066 po067 po068 po069 po070 po071 po072 po073 po074 po075 po076 po077 po078 po079 po080 po081 po082 po083 po084 po085 po086 po087 po088 po089 po090 po091 po092 po093 po094 po095 po096 po097 po098 po099 po100 po101 po102 po103 po104 po105 po106 po107 po108 po109 po110 po111 po112 po113 po114 po115 po116 po117 po118 po119 po120 po121 po122 po123 po124 po125 po126 po127 po128 po129 po130 po131 po132 po133 po134 po135 po136 po137 po138 po139 po140 po141
.names $false
.names $true
1
.names $undef
.subckt LUT4 A[0]=$iopadmap$pi004 A[1]=$iopadmap$pi016 A[2]=$iopadmap$pi018 A[3]=$iopadmap$pi019 Y=$abc$18671$new_new_n265__
.param INIT_VALUE 0000000000000001
.subckt LUT6 A[0]=$iopadmap$pi009 A[1]=$iopadmap$pi012 A[2]=$iopadmap$pi006 A[3]=$iopadmap$pi017 A[4]=$iopadmap$pi005 A[5]=$iopadmap$pi011 Y=$abc$18671$new_new_n266__
.param INIT_VALUE 0000000000000000000000000000000000000000000000000000000000000001
.subckt LUT6 A[0]=$iopadmap$pi008 A[1]=$iopadmap$pi010 A[2]=$iopadmap$pi014 A[3]=$iopadmap$pi022 A[4]=$abc$18671$new_new_n265__ A[5]=$abc$18671$new_new_n266__ Y=$abc$18671$new_new_n267__
.param INIT_VALUE 0000000000010111000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=$iopadmap$pi054 A[1]=$iopadmap$pi009 A[2]=$iopadmap$pi022 A[3]=$iopadmap$pi005 A[4]=$iopadmap$pi011 A[5]=$iopadmap$pi056 Y=$abc$18671$new_new_n268__
.param INIT_VALUE 0101010101010101010101010101010101010101010111110111011101111101
.subckt LUT3 A[0]=$iopadmap$pi008 A[1]=$iopadmap$pi010 A[2]=$iopadmap$pi014 Y=$abc$18671$new_new_n269__
.param INIT_VALUE 00000001
.subckt LUT6 A[0]=$iopadmap$pi000 A[1]=$abc$18671$new_new_n268__ A[2]=$iopadmap$pi021 A[3]=$iopadmap$pi007 A[4]=$iopadmap$pi013 A[5]=$abc$18671$new_new_n269__ Y=$abc$18671$new_new_n270__
.param INIT_VALUE 1100110011001111110011111111110111001100110011001100110011001111
.subckt LUT2 A[0]=$iopadmap$pi003 A[1]=$iopadmap$pi129 Y=$abc$18671$new_new_n271__
.param INIT_VALUE 0001
.subckt LUT6 A[0]=$abc$18671$new_new_n267__ A[1]=$abc$18671$new_new_n268__ A[2]=$iopadmap$pi054 A[3]=$iopadmap$pi000 A[4]=$abc$18671$new_new_n271__ A[5]=$abc$18671$new_new_n270__ Y=$iopadmap$po015
.param INIT_VALUE 0001111100010001111111111111111111111111111111111111111111111111
.subckt LUT6 A[0]=$iopadmap$pi007 A[1]=$iopadmap$pi013 A[2]=$iopadmap$pi009 A[3]=$iopadmap$pi012 A[4]=$iopadmap$pi006 A[5]=$iopadmap$pi005 Y=$abc$18671$new_new_n273__
.param INIT_VALUE 0000000000000000000000000000000000000000000000000000000000000001
.subckt LUT4 A[0]=$iopadmap$pi021 A[1]=$iopadmap$pi008 A[2]=$iopadmap$pi017 A[3]=$iopadmap$pi011 Y=$abc$18671$new_new_n274__
.param INIT_VALUE 0000000000000001
.subckt LUT6 A[0]=$iopadmap$pi010 A[1]=$iopadmap$pi022 A[2]=$iopadmap$pi014 A[3]=$abc$18671$new_new_n265__ A[4]=$abc$18671$new_new_n273__ A[5]=$abc$18671$new_new_n274__ Y=$abc$18671$new_new_n275__
.param INIT_VALUE 0000000100000000000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=$iopadmap$pi007 A[1]=$iopadmap$pi013 A[2]=$iopadmap$pi009 A[3]=$iopadmap$pi012 A[4]=$iopadmap$pi006 A[5]=$iopadmap$pi005 Y=$abc$18671$new_new_n276__
.param INIT_VALUE 1111111111111111111111111111111011111111111111101111111011101001
.subckt LUT6 A[0]=$iopadmap$pi010 A[1]=$iopadmap$pi003 A[2]=$iopadmap$pi022 A[3]=$iopadmap$pi014 A[4]=$iopadmap$pi129 A[5]=$iopadmap$pi054 Y=$abc$18671$new_new_n277__
.param INIT_VALUE 0000000000000000000000000000000100000000000000000000000000000000
.subckt LUT4 A[0]=$abc$18671$new_new_n276__ A[1]=$abc$18671$new_new_n274__ A[2]=$abc$18671$new_new_n265__ A[3]=$abc$18671$new_new_n277__ Y=$abc$18671$new_new_n278__
.param INIT_VALUE 0100000000000000
.subckt LUT6 A[0]=$iopadmap$pi017 A[1]=$abc$18671$new_new_n275__ A[2]=$iopadmap$pi054 A[3]=$iopadmap$pi001 A[4]=$abc$18671$new_new_n271__ A[5]=$abc$18671$new_new_n278__ Y=$iopadmap$po016
.param INIT_VALUE 0000000000000000111111111111111111111111000100001111111111111111
.subckt LUT6 A[0]=$iopadmap$pi047 A[1]=$iopadmap$pi043 A[2]=$iopadmap$pi041 A[3]=$iopadmap$pi024 A[4]=$iopadmap$pi045 A[5]=$iopadmap$pi048 Y=$abc$18671$new_new_n280__
.param INIT_VALUE 0000000000000000000000000000000000000000000000000000000000000001
.subckt LUT6 A[0]=$iopadmap$pi038 A[1]=$iopadmap$pi046 A[2]=$iopadmap$pi042 A[3]=$iopadmap$pi044 A[4]=$iopadmap$pi040 A[5]=$iopadmap$pi050 Y=$abc$18671$new_new_n281__
.param INIT_VALUE 0000000000000000000000000000000000000000000000000000000000000001
.subckt LUT3 A[0]=$iopadmap$pi049 A[1]=$abc$18671$new_new_n280__ A[2]=$abc$18671$new_new_n281__ Y=$abc$18671$new_new_n282__
.param INIT_VALUE 01000000
.subckt LUT6 A[0]=$iopadmap$pi082 A[1]=$iopadmap$pi065 A[2]=$iopadmap$pi122 A[3]=$iopadmap$pi127 A[4]=$iopadmap$pi002 A[5]=$iopadmap$pi129 Y=$abc$18671$new_new_n283__
.param INIT_VALUE 0000000000000000000000000000000011111011101110110000001100110011
.subckt LUT6 A[0]=$iopadmap$pi082 A[1]=$iopadmap$pi020 A[2]=$iopadmap$pi015 A[3]=$abc$18671$new_new_n282__ A[4]=$iopadmap$pi002 A[5]=$abc$18671$new_new_n283__ Y=$iopadmap$po017
.param INIT_VALUE 1111110111111111010101110101010100000000000000000000000000000000
.subckt LUT2 A[0]=$iopadmap$pi129 A[1]=$iopadmap$pi123 Y=$iopadmap$po129
.param INIT_VALUE 1110
.subckt LUT6 A[0]=$iopadmap$pi123 A[1]=$iopadmap$pi113 A[2]=$iopadmap$pi000 A[3]=$iopadmap$pi061 A[4]=$iopadmap$pi118 A[5]=$iopadmap$pi129 Y=$abc$18671$new_new_n286__
.param INIT_VALUE 1111111111111111111111111111111111101111111011111110111100000000
.subckt LUT5 A[0]=$iopadmap$pi113 A[1]=$iopadmap$po129 A[2]=$iopadmap$pi000 A[3]=$abc$18671$new_new_n286__ A[4]=$abc$18671$new_new_n275__ Y=$iopadmap$po018
.param INIT_VALUE 00010000000100000000000011111111
.subckt LUT5 A[0]=$abc$18671$new_new_n265__ A[1]=$abc$18671$new_new_n273__ A[2]=$abc$18671$new_new_n274__ A[3]=$iopadmap$pi054 A[4]=$abc$18671$new_new_n271__ Y=$abc$18671$new_new_n288__
.param INIT_VALUE 10000000111111110000000000000000
.subckt LUT6 A[0]=$iopadmap$pi022 A[1]=$iopadmap$pi014 A[2]=$iopadmap$pi010 A[3]=$iopadmap$pi004 A[4]=$iopadmap$pi054 A[5]=$abc$18671$new_new_n288__ Y=$iopadmap$po019
.param INIT_VALUE 0001000000010000111111110000000000000000000000000000000000000000
.subckt LUT5 A[0]=$iopadmap$pi029 A[1]=$abc$18671$new_new_n265__ A[2]=$abc$18671$new_new_n273__ A[3]=$abc$18671$new_new_n274__ A[4]=$abc$18671$new_new_n277__ Y=$abc$18671$new_new_n290__
.param INIT_VALUE 01000000000000000000000000000000
.subckt LUT3 A[0]=$iopadmap$pi054 A[1]=$iopadmap$pi003 A[2]=$iopadmap$pi129 Y=$abc$18671$new_new_n291__
.param INIT_VALUE 00000001
.subckt LUT6 A[0]=$iopadmap$pi059 A[1]=$iopadmap$pi025 A[2]=$abc$18671$new_new_n290__ A[3]=$iopadmap$pi028 A[4]=$iopadmap$pi005 A[5]=$abc$18671$new_new_n291__ Y=$iopadmap$po020
.param INIT_VALUE 1111111111111111000100000000000000010000000000000001000000000000
.subckt LUT6 A[0]=$iopadmap$pi059 A[1]=$iopadmap$pi028 A[2]=$abc$18671$new_new_n290__ A[3]=$iopadmap$pi025 A[4]=$iopadmap$pi006 A[5]=$abc$18671$new_new_n291__ Y=$iopadmap$po021
.param INIT_VALUE 1111111111111111000100000000000000010000000000000001000000000000
.subckt LUT5 A[0]=$iopadmap$pi017 A[1]=$iopadmap$pi011 A[2]=$abc$18671$new_new_n265__ A[3]=$abc$18671$new_new_n273__ A[4]=$abc$18671$new_new_n277__ Y=$abc$18671$new_new_n294__
.param INIT_VALUE 00010000000000000000000000000000
.subckt LUT5 A[0]=$iopadmap$pi021 A[1]=$iopadmap$pi008 A[2]=$abc$18671$new_new_n294__ A[3]=$abc$18671$new_new_n291__ A[4]=$iopadmap$pi007 Y=$iopadmap$po022
.param INIT_VALUE 11111111010000000100000001000000
.subckt LUT4 A[0]=$iopadmap$pi021 A[1]=$abc$18671$new_new_n294__ A[2]=$abc$18671$new_new_n291__ A[3]=$iopadmap$pi008 Y=$iopadmap$po023
.param INIT_VALUE 1111000010001000
.subckt LUT5 A[0]=$iopadmap$pi021 A[1]=$iopadmap$pi008 A[2]=$abc$18671$new_new_n265__ A[3]=$abc$18671$new_new_n273__ A[4]=$abc$18671$new_new_n277__ Y=$abc$18671$new_new_n297__
.param INIT_VALUE 00010000000000000000000000000000
.subckt LUT5 A[0]=$iopadmap$pi017 A[1]=$iopadmap$pi011 A[2]=$abc$18671$new_new_n297__ A[3]=$abc$18671$new_new_n291__ A[4]=$iopadmap$pi009 Y=$iopadmap$po024
.param INIT_VALUE 11111111010000000100000001000000
.subckt LUT5 A[0]=$iopadmap$pi022 A[1]=$iopadmap$pi014 A[2]=$iopadmap$pi010 A[3]=$iopadmap$pi054 A[4]=$abc$18671$new_new_n288__ Y=$iopadmap$po025
.param INIT_VALUE 00000100111100000000000000000000
.subckt LUT6 A[0]=$iopadmap$pi010 A[1]=$iopadmap$pi014 A[2]=$iopadmap$pi022 A[3]=$iopadmap$pi011 A[4]=$iopadmap$pi054 A[5]=$abc$18671$new_new_n288__ Y=$iopadmap$po026
.param INIT_VALUE 0001000000010000111111110000000000000000000000000000000000000000
.subckt LUT6 A[0]=$iopadmap$pi016 A[1]=$iopadmap$pi004 A[2]=$abc$18671$new_new_n274__ A[3]=$abc$18671$new_new_n277__ A[4]=$abc$18671$new_new_n273__ A[5]=$abc$18671$new_new_n291__ Y=$abc$18671$new_new_n301__
.param INIT_VALUE 0000000000000000000000000000000011101111111111111111111111111111
.subckt LUT5 A[0]=$iopadmap$pi019 A[1]=$iopadmap$pi018 A[2]=$iopadmap$pi012 A[3]=$abc$18671$new_new_n301__ A[4]=$iopadmap$pi054 Y=$iopadmap$po027
.param INIT_VALUE 00000000010001000000000011110000
.subckt LUT4 A[0]=$iopadmap$pi025 A[1]=$iopadmap$pi059 A[2]=$iopadmap$pi028 A[3]=$iopadmap$pi029 Y=$abc$18671$new_new_n303__
.param INIT_VALUE 0000000100000000
.subckt LUT5 A[0]=$abc$18671$new_new_n274__ A[1]=$abc$18671$new_new_n294__ A[2]=$abc$18671$new_new_n303__ A[3]=$abc$18671$new_new_n291__ A[4]=$iopadmap$pi013 Y=$iopadmap$po028
.param INIT_VALUE 11111111100000001000000010000000
.subckt LUT4 A[0]=$iopadmap$pi014 A[1]=$abc$18671$new_new_n291__ A[2]=$iopadmap$pi013 A[3]=$abc$18671$new_new_n278__ Y=$iopadmap$po029
.param INIT_VALUE 1111100010001000
.subckt LUT4 A[0]=$iopadmap$pi002 A[1]=$iopadmap$pi020 A[2]=$iopadmap$pi015 A[3]=$iopadmap$pi082 Y=$abc$18671$new_new_n306__
.param INIT_VALUE 1111111000000000
.subckt LUT2 A[0]=$iopadmap$pi122 A[1]=$iopadmap$pi127 Y=$abc$18671$new_new_n307__
.param INIT_VALUE 1000
.subckt LUT5 A[0]=$iopadmap$pi070 A[1]=$iopadmap$pi015 A[2]=$abc$18671$new_new_n306__ A[3]=$abc$18671$new_new_n307__ A[4]=$iopadmap$pi129 Y=$abc$18671$new_new_n308__
.param INIT_VALUE 00000000000000001111110011110101
.subckt LUT4 A[0]=$iopadmap$pi082 A[1]=$iopadmap$pi015 A[2]=$abc$18671$new_new_n282__ A[3]=$abc$18671$new_new_n308__ Y=$iopadmap$po030
.param INIT_VALUE 0111110100000000
.subckt LUT4 A[0]=$iopadmap$pi016 A[1]=$abc$18671$new_new_n291__ A[2]=$iopadmap$pi006 A[3]=$abc$18671$new_new_n278__ Y=$iopadmap$po031
.param INIT_VALUE 1111100010001000
.subckt LUT6 A[0]=$iopadmap$pi028 A[1]=$iopadmap$pi025 A[2]=$abc$18671$new_new_n290__ A[3]=$iopadmap$pi059 A[4]=$iopadmap$pi017 A[5]=$abc$18671$new_new_n291__ Y=$iopadmap$po032
.param INIT_VALUE 1111111111111111000100000000000000010000000000000001000000000000
.subckt LUT6 A[0]=$iopadmap$pi004 A[1]=$iopadmap$pi019 A[2]=$iopadmap$pi016 A[3]=$abc$18671$new_new_n273__ A[4]=$abc$18671$new_new_n274__ A[5]=$abc$18671$new_new_n277__ Y=$abc$18671$new_new_n312__
.param INIT_VALUE 0001000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=$abc$18671$new_new_n312__ A[1]=$abc$18671$new_new_n291__ A[2]=$iopadmap$pi018 Y=$iopadmap$po033
.param INIT_VALUE 11001010
.subckt LUT5 A[0]=$iopadmap$pi011 A[1]=$iopadmap$pi017 A[2]=$abc$18671$new_new_n297__ A[3]=$abc$18671$new_new_n291__ A[4]=$iopadmap$pi019 Y=$iopadmap$po034
.param INIT_VALUE 11111111010000000100000001000000
.subckt LUT6 A[0]=$iopadmap$pi002 A[1]=$iopadmap$pi071 A[2]=$iopadmap$pi082 A[3]=$iopadmap$pi122 A[4]=$iopadmap$pi127 A[5]=$iopadmap$pi020 Y=$abc$18671$new_new_n315__
.param INIT_VALUE 1111111111110011111100111111001110100000101100111011001110110011
.subckt LUT6 A[0]=$iopadmap$pi082 A[1]=$iopadmap$pi015 A[2]=$abc$18671$new_new_n282__ A[3]=$iopadmap$pi020 A[4]=$iopadmap$pi129 A[5]=$abc$18671$new_new_n315__ Y=$iopadmap$po035
.param INIT_VALUE 0000000000000000110111110111010100000000000000000000000000000000
.subckt LUT5 A[0]=$iopadmap$pi018 A[1]=$iopadmap$pi019 A[2]=$iopadmap$pi021 A[3]=$abc$18671$new_new_n301__ A[4]=$iopadmap$pi054 Y=$iopadmap$po036
.param INIT_VALUE 00000000010001000000000011110000
.subckt LUT4 A[0]=$abc$18671$new_new_n278__ A[1]=$iopadmap$pi005 A[2]=$iopadmap$pi022 A[3]=$abc$18671$new_new_n291__ Y=$iopadmap$po037
.param INIT_VALUE 1111100010001000
.subckt LUT4 A[0]=$iopadmap$pi023 A[1]=$iopadmap$pi055 A[2]=$iopadmap$pi129 A[3]=$iopadmap$pi061 Y=$iopadmap$po038
.param INIT_VALUE 0000101100000000
.subckt LUT6 A[0]=$iopadmap$pi002 A[1]=$iopadmap$pi024 A[2]=$iopadmap$pi045 A[3]=$iopadmap$pi049 A[4]=$iopadmap$pi020 A[5]=$iopadmap$pi015 Y=$abc$18671$new_new_n320__
.param INIT_VALUE 0000000000000000000000000000000000000000000000000000000000000001
.subckt LUT3 A[0]=$iopadmap$pi047 A[1]=$iopadmap$pi043 A[2]=$iopadmap$pi041 Y=$abc$18671$new_new_n321__
.param INIT_VALUE 00000001
.subckt LUT6 A[0]=$iopadmap$pi045 A[1]=$iopadmap$pi048 A[2]=$iopadmap$pi082 A[3]=$abc$18671$new_new_n281__ A[4]=$abc$18671$new_new_n321__ A[5]=$iopadmap$pi024 Y=$abc$18671$new_new_n322__
.param INIT_VALUE 0001000000000000000000000000000011101111111111111111111111111111
.subckt LUT6 A[0]=$abc$18671$new_new_n320__ A[1]=$iopadmap$pi063 A[2]=$iopadmap$pi082 A[3]=$abc$18671$new_new_n322__ A[4]=$abc$18671$new_new_n307__ A[5]=$iopadmap$pi129 Y=$iopadmap$po039
.param INIT_VALUE 0000000000000000000000000000000000000000010111110000001101110011
.subckt LUT4 A[0]=$iopadmap$pi100 A[1]=$iopadmap$pi095 A[2]=$iopadmap$pi097 A[3]=$iopadmap$pi110 Y=$abc$18671$new_new_n324__
.param INIT_VALUE 0000000011111110
.subckt LUT6 A[0]=$iopadmap$pi100 A[1]=$iopadmap$pi095 A[2]=$iopadmap$pi097 A[3]=$iopadmap$pi110 A[4]=$iopadmap$pi085 A[5]=$iopadmap$pi025 Y=$abc$18671$new_new_n325__
.param INIT_VALUE 0000000000000000111111110000000100000000000000000000000000000000
.subckt LUT6 A[0]=$iopadmap$pi110 A[1]=$iopadmap$pi096 A[2]=$iopadmap$pi116 A[3]=$iopadmap$pi026 A[4]=$iopadmap$pi085 A[5]=$iopadmap$pi100 Y=$abc$18671$new_new_n326__
.param INIT_VALUE 1111111111110000111111110001000111111111000000001111111100000000
.subckt LUT2 A[0]=$iopadmap$pi053 A[1]=$iopadmap$pi058 Y=$abc$18671$new_new_n327__
.param INIT_VALUE 0001
.subckt LUT4 A[0]=$iopadmap$pi039 A[1]=$iopadmap$pi052 A[2]=$iopadmap$pi051 A[3]=$iopadmap$pi116 Y=$abc$18671$new_new_n328__
.param INIT_VALUE 0000000100000000
.subckt LUT6 A[0]=$abc$18671$new_new_n325__ A[1]=$abc$18671$new_new_n326__ A[2]=$iopadmap$pi026 A[3]=$abc$18671$new_new_n327__ A[4]=$abc$18671$new_new_n328__ A[5]=$iopadmap$pi027 Y=$abc$18671$new_new_n329__
.param INIT_VALUE 0000000011111111111111111111111111110001111111110001000111111111
.subckt LUT6 A[0]=$iopadmap$pi116 A[1]=$iopadmap$pi053 A[2]=$iopadmap$pi058 A[3]=$iopadmap$pi027 A[4]=$iopadmap$pi026 A[5]=$iopadmap$pi085 Y=$abc$18671$new_new_n330__
.param INIT_VALUE 1111111111111111111111111111111011111111111111101111111011101011
.subckt LUT6 A[0]=$iopadmap$pi053 A[1]=$iopadmap$pi058 A[2]=$iopadmap$pi027 A[3]=$iopadmap$pi026 A[4]=$iopadmap$pi085 A[5]=$abc$18671$new_new_n271__ Y=$abc$18671$new_new_n331__
.param INIT_VALUE 0000000000000001000000010001011100000000000000000000000000000000
.subckt LUT4 A[0]=$abc$18671$new_new_n329__ A[1]=$iopadmap$pi025 A[2]=$abc$18671$new_new_n330__ A[3]=$abc$18671$new_new_n331__ Y=$iopadmap$po040
.param INIT_VALUE 0101110000000000
.subckt LUT4 A[0]=$iopadmap$pi003 A[1]=$iopadmap$pi129 A[2]=$iopadmap$pi053 A[3]=$iopadmap$pi058 Y=$abc$18671$new_new_n333__
.param INIT_VALUE 0000000000000001
.subckt LUT6 A[0]=$iopadmap$pi085 A[1]=$abc$18671$new_new_n328__ A[2]=$iopadmap$pi026 A[3]=$iopadmap$pi027 A[4]=$abc$18671$new_new_n326__ A[5]=$abc$18671$new_new_n333__ Y=$iopadmap$po041
.param INIT_VALUE 0000000000011111000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=$iopadmap$pi110 A[1]=$iopadmap$pi096 A[2]=$iopadmap$pi095 A[3]=$iopadmap$pi116 A[4]=$iopadmap$pi100 A[5]=$iopadmap$pi085 Y=$abc$18671$new_new_n335__
.param INIT_VALUE 1111111111111111000000001111111111111111111111111110111111101111
.subckt LUT6 A[0]=$iopadmap$pi085 A[1]=$abc$18671$new_new_n328__ A[2]=$abc$18671$new_new_n335__ A[3]=$iopadmap$pi026 A[4]=$iopadmap$pi027 A[5]=$abc$18671$new_new_n333__ Y=$iopadmap$po042
.param INIT_VALUE 0000000000010001000000000000111100000000000000000000000000000000
.subckt LUT2 A[0]=$iopadmap$pi027 A[1]=$iopadmap$pi026 Y=$abc$18671$new_new_n337__
.param INIT_VALUE 0001
.subckt LUT6 A[0]=$iopadmap$pi085 A[1]=$abc$18671$new_new_n324__ A[2]=$iopadmap$pi028 A[3]=$abc$18671$new_new_n335__ A[4]=$abc$18671$new_new_n327__ A[5]=$abc$18671$new_new_n337__ Y=$abc$18671$new_new_n338__
.param INIT_VALUE 0001000011111111000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=$iopadmap$pi028 A[1]=$abc$18671$new_new_n328__ A[2]=$iopadmap$pi116 A[3]=$iopadmap$pi085 A[4]=$iopadmap$pi027 A[5]=$iopadmap$pi026 Y=$abc$18671$new_new_n339__
.param INIT_VALUE 1111111111111111111111110011010111111111110011010101010101010101
.subckt LUT6 A[0]=$abc$18671$new_new_n337__ A[1]=$abc$18671$new_new_n338__ A[2]=$abc$18671$new_new_n330__ A[3]=$abc$18671$new_new_n339__ A[4]=$abc$18671$new_new_n327__ A[5]=$abc$18671$new_new_n271__ Y=$iopadmap$po043
.param INIT_VALUE 1100110011011111000011000000111100000000000000000000000000000000
.subckt LUT5 A[0]=$iopadmap$pi110 A[1]=$iopadmap$pi096 A[2]=$iopadmap$pi100 A[3]=$iopadmap$pi095 A[4]=$iopadmap$pi097 Y=$abc$18671$new_new_n341__
.param INIT_VALUE 00000000000000010000000000000000
.subckt LUT5 A[0]=$iopadmap$pi003 A[1]=$iopadmap$pi129 A[2]=$iopadmap$pi027 A[3]=$iopadmap$pi026 A[4]=$iopadmap$pi085 Y=$abc$18671$new_new_n342__
.param INIT_VALUE 00000000000000000000000000000001
.subckt LUT6 A[0]=$iopadmap$pi097 A[1]=$abc$18671$new_new_n341__ A[2]=$iopadmap$pi116 A[3]=$iopadmap$pi053 A[4]=$iopadmap$pi058 A[5]=$abc$18671$new_new_n342__ Y=$iopadmap$po068
.param INIT_VALUE 0000000010100000000011111100110000000000000000000000000000000000
.subckt LUT6 A[0]=$iopadmap$pi100 A[1]=$iopadmap$pi095 A[2]=$iopadmap$pi097 A[3]=$iopadmap$pi110 A[4]=$iopadmap$pi053 A[5]=$iopadmap$pi058 Y=$abc$18671$new_new_n344__
.param INIT_VALUE 0000000000000000000000000000000000000000000000001111111100000001
.subckt LUT6 A[0]=$abc$18671$new_new_n342__ A[1]=$abc$18671$new_new_n344__ A[2]=$iopadmap$po068 A[3]=$abc$18671$new_new_n330__ A[4]=$iopadmap$pi029 A[5]=$abc$18671$new_new_n271__ Y=$iopadmap$po044
.param INIT_VALUE 1111100011111111111100000000000000000000000000000000000000000000
.subckt LUT6 A[0]=$iopadmap$pi060 A[1]=$iopadmap$pi030 A[2]=$iopadmap$pi088 A[3]=$iopadmap$pi109 A[4]=$iopadmap$pi129 A[5]=$iopadmap$pi106 Y=$iopadmap$po045
.param INIT_VALUE 0000000000000000111100001111000000000000000000001010101011001100
.subckt LUT6 A[0]=$iopadmap$pi031 A[1]=$iopadmap$pi030 A[2]=$iopadmap$pi089 A[3]=$iopadmap$pi109 A[4]=$iopadmap$pi129 A[5]=$iopadmap$pi106 Y=$iopadmap$po046
.param INIT_VALUE 0000000000000000111100001111000000000000000000001100110010101010
.subckt LUT6 A[0]=$iopadmap$pi032 A[1]=$iopadmap$pi031 A[2]=$iopadmap$pi099 A[3]=$iopadmap$pi109 A[4]=$iopadmap$pi129 A[5]=$iopadmap$pi106 Y=$iopadmap$po047
.param INIT_VALUE 0000000000000000111100001111000000000000000000001100110010101010
.subckt LUT6 A[0]=$iopadmap$pi033 A[1]=$iopadmap$pi032 A[2]=$iopadmap$pi090 A[3]=$iopadmap$pi109 A[4]=$iopadmap$pi129 A[5]=$iopadmap$pi106 Y=$iopadmap$po048
.param INIT_VALUE 0000000000000000111100001111000000000000000000001100110010101010
.subckt LUT6 A[0]=$iopadmap$pi034 A[1]=$iopadmap$pi033 A[2]=$iopadmap$pi091 A[3]=$iopadmap$pi109 A[4]=$iopadmap$pi129 A[5]=$iopadmap$pi106 Y=$iopadmap$po049
.param INIT_VALUE 0000000000000000111100001111000000000000000000001100110010101010
.subckt LUT6 A[0]=$iopadmap$pi035 A[1]=$iopadmap$pi034 A[2]=$iopadmap$pi092 A[3]=$iopadmap$pi109 A[4]=$iopadmap$pi129 A[5]=$iopadmap$pi106 Y=$iopadmap$po050
.param INIT_VALUE 0000000000000000111100001111000000000000000000001100110010101010
.subckt LUT6 A[0]=$iopadmap$pi036 A[1]=$iopadmap$pi035 A[2]=$iopadmap$pi098 A[3]=$iopadmap$pi109 A[4]=$iopadmap$pi129 A[5]=$iopadmap$pi106 Y=$iopadmap$po051
.param INIT_VALUE 0000000000000000111100001111000000000000000000001100110010101010
.subckt LUT6 A[0]=$iopadmap$pi037 A[1]=$iopadmap$pi036 A[2]=$iopadmap$pi093 A[3]=$iopadmap$pi109 A[4]=$iopadmap$pi129 A[5]=$iopadmap$pi106 Y=$iopadmap$po052
.param INIT_VALUE 0000000000000000111100001111000000000000000000001100110010101010
.subckt LUT4 A[0]=$iopadmap$pi038 A[1]=$iopadmap$pi046 A[2]=$iopadmap$pi040 A[3]=$iopadmap$pi050 Y=$abc$18671$new_new_n354__
.param INIT_VALUE 0000000000000001
.subckt LUT4 A[0]=$abc$18671$new_new_n280__ A[1]=$abc$18671$new_new_n320__ A[2]=$abc$18671$new_new_n354__ A[3]=$iopadmap$pi082 Y=$abc$18671$new_new_n355__
.param INIT_VALUE 0111111100000000
.subckt LUT6 A[0]=$iopadmap$pi082 A[1]=$iopadmap$pi042 A[2]=$iopadmap$pi044 A[3]=$iopadmap$pi040 A[4]=$iopadmap$pi038 A[5]=$iopadmap$pi129 Y=$abc$18671$new_new_n356__
.param INIT_VALUE 0000000000000000000000000000000011111111111111010101010101010111
.subckt LUT5 A[0]=$iopadmap$pi074 A[1]=$iopadmap$pi038 A[2]=$abc$18671$new_new_n355__ A[3]=$abc$18671$new_new_n307__ A[4]=$abc$18671$new_new_n356__ Y=$iopadmap$po053
.param INIT_VALUE 11111100111101010000000000000000
.subckt LUT6 A[0]=$iopadmap$pi106 A[1]=$iopadmap$pi052 A[2]=$iopadmap$pi051 A[3]=$iopadmap$pi109 A[4]=$iopadmap$pi039 A[5]=$iopadmap$pi129 Y=$iopadmap$po054
.param INIT_VALUE 0000000000000000000000000000000011111110111111111010101110101010
.subckt LUT5 A[0]=$iopadmap$pi082 A[1]=$iopadmap$pi042 A[2]=$iopadmap$pi044 A[3]=$iopadmap$pi040 A[4]=$iopadmap$pi129 Y=$abc$18671$new_new_n359__
.param INIT_VALUE 00000000000000001111110101010111
.subckt LUT5 A[0]=$iopadmap$pi073 A[1]=$iopadmap$pi040 A[2]=$abc$18671$new_new_n355__ A[3]=$abc$18671$new_new_n307__ A[4]=$abc$18671$new_new_n359__ Y=$iopadmap$po055
.param INIT_VALUE 11111100111101010000000000000000
.subckt LUT6 A[0]=$iopadmap$pi041 A[1]=$iopadmap$pi076 A[2]=$abc$18671$new_new_n320__ A[3]=$abc$18671$new_new_n280__ A[4]=$abc$18671$new_new_n307__ A[5]=$iopadmap$pi082 Y=$abc$18671$new_new_n361__
.param INIT_VALUE 0000111111111111001111111111111110101010101010100011001100110011
.subckt LUT5 A[0]=$iopadmap$pi082 A[1]=$iopadmap$pi041 A[2]=$abc$18671$new_new_n281__ A[3]=$iopadmap$pi129 A[4]=$abc$18671$new_new_n361__ Y=$iopadmap$po056
.param INIT_VALUE 00000000011111010000000000000000
.subckt LUT6 A[0]=$abc$18671$new_new_n307__ A[1]=$iopadmap$pi072 A[2]=$iopadmap$pi129 A[3]=$iopadmap$pi042 A[4]=$iopadmap$pi044 A[5]=$iopadmap$pi082 Y=$abc$18671$new_new_n363__
.param INIT_VALUE 1111000011111111111111111111000011110100111101001111010011110100
.subckt LUT5 A[0]=$abc$18671$new_new_n307__ A[1]=$iopadmap$pi072 A[2]=$abc$18671$new_new_n355__ A[3]=$iopadmap$pi042 A[4]=$abc$18671$new_new_n363__ Y=$iopadmap$po057
.param INIT_VALUE 00000000000000001111111111110001
.subckt LUT5 A[0]=$iopadmap$pi082 A[1]=$iopadmap$pi041 A[2]=$abc$18671$new_new_n281__ A[3]=$iopadmap$pi043 A[4]=$iopadmap$pi129 Y=$abc$18671$new_new_n365__
.param INIT_VALUE 00000000000000001101111101110101
.subckt LUT5 A[0]=$iopadmap$pi077 A[1]=$iopadmap$pi043 A[2]=$abc$18671$new_new_n355__ A[3]=$abc$18671$new_new_n307__ A[4]=$abc$18671$new_new_n365__ Y=$iopadmap$po058
.param INIT_VALUE 11111100111101010000000000000000
.subckt LUT6 A[0]=$iopadmap$pi067 A[1]=$iopadmap$pi044 A[2]=$iopadmap$pi048 A[3]=$iopadmap$pi042 A[4]=$iopadmap$pi082 A[5]=$abc$18671$new_new_n307__ Y=$abc$18671$new_new_n367__
.param INIT_VALUE 1111111111111100110011001100110011111111111101010101010101010101
.subckt LUT6 A[0]=$abc$18671$new_new_n321__ A[1]=$abc$18671$new_new_n354__ A[2]=$iopadmap$pi044 A[3]=$iopadmap$pi042 A[4]=$iopadmap$pi048 A[5]=$iopadmap$pi082 Y=$abc$18671$new_new_n368__
.param INIT_VALUE 0000000000001000000000000000011100000000000000000000000000000000
.subckt LUT6 A[0]=$abc$18671$new_new_n368__ A[1]=$abc$18671$new_new_n320__ A[2]=$abc$18671$new_new_n367__ A[3]=$iopadmap$pi044 A[4]=$iopadmap$pi082 A[5]=$iopadmap$pi129 Y=$iopadmap$po059
.param INIT_VALUE 0000000000000000000000000000000000000000111110111111000011110000
.subckt LUT6 A[0]=$abc$18671$new_new_n307__ A[1]=$iopadmap$pi048 A[2]=$abc$18671$new_new_n281__ A[3]=$abc$18671$new_new_n321__ A[4]=$iopadmap$pi045 A[5]=$iopadmap$pi082 Y=$abc$18671$new_new_n370__
.param INIT_VALUE 0011000000000000110011111111111100000000000000001010101010101010
.subckt LUT6 A[0]=$iopadmap$pi068 A[1]=$iopadmap$pi082 A[2]=$abc$18671$new_new_n320__ A[3]=$abc$18671$new_new_n307__ A[4]=$iopadmap$pi129 A[5]=$abc$18671$new_new_n370__ Y=$iopadmap$po060
.param INIT_VALUE 0000000000000000000000000000000000000000000000000000111101011101
.subckt LUT6 A[0]=$iopadmap$pi038 A[1]=$iopadmap$pi042 A[2]=$iopadmap$pi044 A[3]=$iopadmap$pi040 A[4]=$iopadmap$pi050 A[5]=$iopadmap$pi082 Y=$abc$18671$new_new_n372__
.param INIT_VALUE 0000000000000001111111111111111000000000000000000000000000000000
.subckt LUT5 A[0]=$iopadmap$pi082 A[1]=$iopadmap$pi050 A[2]=$abc$18671$new_new_n372__ A[3]=$iopadmap$pi046 A[4]=$iopadmap$pi129 Y=$abc$18671$new_new_n373__
.param INIT_VALUE 00000000000000001111110101010111
.subckt LUT5 A[0]=$iopadmap$pi075 A[1]=$iopadmap$pi046 A[2]=$abc$18671$new_new_n355__ A[3]=$abc$18671$new_new_n307__ A[4]=$abc$18671$new_new_n373__ Y=$iopadmap$po061
.param INIT_VALUE 11111100111101010000000000000000
.subckt LUT6 A[0]=$iopadmap$pi082 A[1]=$iopadmap$pi043 A[2]=$iopadmap$pi041 A[3]=$abc$18671$new_new_n281__ A[4]=$iopadmap$pi047 A[5]=$iopadmap$pi129 Y=$abc$18671$new_new_n375__
.param INIT_VALUE 0000000000000000000000000000000011111101111111110101011101010101
.subckt LUT5 A[0]=$iopadmap$pi064 A[1]=$iopadmap$pi047 A[2]=$abc$18671$new_new_n355__ A[3]=$abc$18671$new_new_n307__ A[4]=$abc$18671$new_new_n375__ Y=$iopadmap$po062
.param INIT_VALUE 11111100111101010000000000000000
.subckt LUT6 A[0]=$abc$18671$new_new_n320__ A[1]=$iopadmap$pi048 A[2]=$iopadmap$pi062 A[3]=$abc$18671$new_new_n281__ A[4]=$iopadmap$pi082 A[5]=$abc$18671$new_new_n307__ Y=$abc$18671$new_new_n377__
.param INIT_VALUE 1101110111001100110011001100110011011111110011000000111100001111
.subckt LUT3 A[0]=$iopadmap$pi129 A[1]=$abc$18671$new_new_n368__ A[2]=$abc$18671$new_new_n377__ Y=$iopadmap$po063
.param INIT_VALUE 00010000
.subckt LUT6 A[0]=$iopadmap$pi069 A[1]=$iopadmap$pi082 A[2]=$abc$18671$new_new_n306__ A[3]=$iopadmap$pi049 A[4]=$abc$18671$new_new_n307__ A[5]=$iopadmap$pi129 Y=$abc$18671$new_new_n379__
.param INIT_VALUE 0000000000000000000000000000000011111111111100001111110111110101
.subckt LUT5 A[0]=$iopadmap$pi082 A[1]=$abc$18671$new_new_n280__ A[2]=$abc$18671$new_new_n281__ A[3]=$iopadmap$pi049 A[4]=$abc$18671$new_new_n379__ Y=$iopadmap$po064
.param INIT_VALUE 01111111110101010000000000000000
.subckt LUT6 A[0]=$iopadmap$pi066 A[1]=$iopadmap$pi050 A[2]=$abc$18671$new_new_n355__ A[3]=$abc$18671$new_new_n372__ A[4]=$abc$18671$new_new_n307__ A[5]=$iopadmap$pi129 Y=$iopadmap$po065
.param INIT_VALUE 0000000000000000000000000000000000001100111111000000000011110101
.subckt LUT4 A[0]=$iopadmap$pi106 A[1]=$iopadmap$pi051 A[2]=$iopadmap$pi109 A[3]=$iopadmap$pi129 Y=$iopadmap$po066
.param INIT_VALUE 0000000010111110
.subckt LUT5 A[0]=$iopadmap$pi106 A[1]=$iopadmap$pi051 A[2]=$iopadmap$pi109 A[3]=$iopadmap$pi052 A[4]=$iopadmap$pi129 Y=$iopadmap$po067
.param INIT_VALUE 00000000000000001110111110111010
.subckt LUT4 A[0]=$abc$18671$new_new_n307__ A[1]=$abc$18671$new_new_n355__ A[2]=$abc$18671$new_new_n372__ A[3]=$iopadmap$pi129 Y=$iopadmap$po069
.param INIT_VALUE 1111111100000001
.subckt LUT4 A[0]=$iopadmap$pi122 A[1]=$iopadmap$pi129 A[2]=$iopadmap$pi123 A[3]=$iopadmap$pi114 Y=$iopadmap$po070
.param INIT_VALUE 0000000100000000
.subckt LUT6 A[0]=$iopadmap$pi094 A[1]=$iopadmap$pi037 A[2]=$iopadmap$pi058 A[3]=$iopadmap$pi026 A[4]=$iopadmap$pi116 A[5]=$abc$18671$new_new_n331__ Y=$iopadmap$po071
.param INIT_VALUE 1010101011111100101011001010110000000000000000000000000000000000
.subckt LUT5 A[0]=$iopadmap$pi060 A[1]=$iopadmap$pi057 A[2]=$iopadmap$pi058 A[3]=$iopadmap$pi116 A[4]=$abc$18671$new_new_n331__ Y=$iopadmap$po072
.param INIT_VALUE 10101100110011000000000000000000
.subckt LUT5 A[0]=$abc$18671$new_new_n328__ A[1]=$iopadmap$pi116 A[2]=$iopadmap$pi058 A[3]=$abc$18671$new_new_n337__ A[4]=$abc$18671$new_new_n331__ Y=$iopadmap$po073
.param INIT_VALUE 00110000000010100000000000000000
.subckt LUT6 A[0]=$iopadmap$pi096 A[1]=$iopadmap$pi116 A[2]=$abc$18671$new_new_n324__ A[3]=$iopadmap$pi059 A[4]=$iopadmap$pi053 A[5]=$iopadmap$pi058 Y=$abc$18671$new_new_n389__
.param INIT_VALUE 1111111111111111110011001111111111001100111111110101000001011111
.subckt LUT5 A[0]=$iopadmap$pi116 A[1]=$abc$18671$new_new_n331__ A[2]=$iopadmap$pi059 A[3]=$abc$18671$new_new_n389__ A[4]=$abc$18671$new_new_n342__ Y=$iopadmap$po074
.param INIT_VALUE 00000000111111110100000001000000
.subckt LUT4 A[0]=$iopadmap$pi123 A[1]=$iopadmap$pi060 A[2]=$iopadmap$pi122 A[3]=$iopadmap$pi117 Y=$iopadmap$po075
.param INIT_VALUE 1100110011001010
.subckt LUT4 A[0]=$iopadmap$pi122 A[1]=$iopadmap$pi129 A[2]=$iopadmap$pi114 A[3]=$iopadmap$pi123 Y=$iopadmap$po076
.param INIT_VALUE 0000000100000000
.subckt LUT6 A[0]=$iopadmap$pi137 A[1]=$iopadmap$pi138 A[2]=$iopadmap$pi133 A[3]=$iopadmap$pi132 A[4]=$iopadmap$pi131 A[5]=$iopadmap$pi136 Y=$abc$18671$new_new_n393__
.param INIT_VALUE 0001000000000000000000000000000000000000000000000000000000000000
.subckt LUT4 A[0]=$iopadmap$pi140 A[1]=$iopadmap$pi062 A[2]=$iopadmap$pi129 A[3]=$abc$18671$new_new_n393__ Y=$iopadmap$po077
.param INIT_VALUE 1111101011110011
.subckt LUT4 A[0]=$iopadmap$pi142 A[1]=$iopadmap$pi063 A[2]=$iopadmap$pi129 A[3]=$abc$18671$new_new_n393__ Y=$iopadmap$po078
.param INIT_VALUE 1111101011110011
.subckt LUT4 A[0]=$iopadmap$pi139 A[1]=$iopadmap$pi064 A[2]=$iopadmap$pi129 A[3]=$abc$18671$new_new_n393__ Y=$iopadmap$po079
.param INIT_VALUE 1111101011110011
.subckt LUT4 A[0]=$iopadmap$pi146 A[1]=$iopadmap$pi065 A[2]=$iopadmap$pi129 A[3]=$abc$18671$new_new_n393__ Y=$iopadmap$po080
.param INIT_VALUE 1111101011110011
.subckt LUT2 A[0]=$iopadmap$pi137 A[1]=$iopadmap$pi136 Y=$abc$18671$new_new_n398__
.param INIT_VALUE 0001
.subckt LUT6 A[0]=$iopadmap$pi137 A[1]=$iopadmap$pi138 A[2]=$iopadmap$pi136 A[3]=$iopadmap$pi132 A[4]=$iopadmap$pi131 A[5]=$iopadmap$pi133 Y=$abc$18671$new_new_n399__
.param INIT_VALUE 0000000100000000000000000000000000000000000000000000000000000000
.subckt LUT4 A[0]=$iopadmap$pi066 A[1]=$iopadmap$pi143 A[2]=$iopadmap$pi129 A[3]=$abc$18671$new_new_n399__ Y=$iopadmap$po081
.param INIT_VALUE 1111110011110101
.subckt LUT4 A[0]=$iopadmap$pi139 A[1]=$iopadmap$pi067 A[2]=$iopadmap$pi129 A[3]=$abc$18671$new_new_n399__ Y=$iopadmap$po082
.param INIT_VALUE 1111101011110011
.subckt LUT4 A[0]=$iopadmap$pi141 A[1]=$iopadmap$pi068 A[2]=$iopadmap$pi129 A[3]=$abc$18671$new_new_n393__ Y=$iopadmap$po083
.param INIT_VALUE 1111101011110011
.subckt LUT4 A[0]=$iopadmap$pi143 A[1]=$iopadmap$pi069 A[2]=$iopadmap$pi129 A[3]=$abc$18671$new_new_n393__ Y=$iopadmap$po084
.param INIT_VALUE 1111101011110011
.subckt LUT4 A[0]=$iopadmap$pi144 A[1]=$iopadmap$pi070 A[2]=$iopadmap$pi129 A[3]=$abc$18671$new_new_n393__ Y=$iopadmap$po085
.param INIT_VALUE 1111101011110011
.subckt LUT4 A[0]=$iopadmap$pi145 A[1]=$iopadmap$pi071 A[2]=$iopadmap$pi129 A[3]=$abc$18671$new_new_n393__ Y=$iopadmap$po086
.param INIT_VALUE 1111101011110011
.subckt LUT4 A[0]=$iopadmap$pi140 A[1]=$iopadmap$pi072 A[2]=$iopadmap$pi129 A[3]=$abc$18671$new_new_n399__ Y=$iopadmap$po087
.param INIT_VALUE 1111101011110011
.subckt LUT4 A[0]=$iopadmap$pi141 A[1]=$iopadmap$pi073 A[2]=$iopadmap$pi129 A[3]=$abc$18671$new_new_n399__ Y=$iopadmap$po088
.param INIT_VALUE 1111101011110011
.subckt LUT4 A[0]=$iopadmap$pi142 A[1]=$iopadmap$pi074 A[2]=$iopadmap$pi129 A[3]=$abc$18671$new_new_n399__ Y=$iopadmap$po089
.param INIT_VALUE 1111101011110011
.subckt LUT4 A[0]=$iopadmap$pi075 A[1]=$iopadmap$pi144 A[2]=$iopadmap$pi129 A[3]=$abc$18671$new_new_n399__ Y=$iopadmap$po090
.param INIT_VALUE 1111110011110101
.subckt LUT4 A[0]=$iopadmap$pi145 A[1]=$iopadmap$pi076 A[2]=$iopadmap$pi129 A[3]=$abc$18671$new_new_n399__ Y=$iopadmap$po091
.param INIT_VALUE 1111101011110011
.subckt LUT4 A[0]=$iopadmap$pi077 A[1]=$iopadmap$pi146 A[2]=$iopadmap$pi129 A[3]=$abc$18671$new_new_n399__ Y=$iopadmap$po092
.param INIT_VALUE 1111110011110101
.subckt LUT6 A[0]=$iopadmap$pi138 A[1]=$iopadmap$pi136 A[2]=$iopadmap$pi133 A[3]=$iopadmap$pi132 A[4]=$iopadmap$pi131 A[5]=$iopadmap$pi137 Y=$abc$18671$new_new_n412__
.param INIT_VALUE 0001000000000000000000000000000000000000000000000000000000000000
.subckt LUT4 A[0]=$iopadmap$pi078 A[1]=$iopadmap$pi142 A[2]=$iopadmap$pi129 A[3]=$abc$18671$new_new_n412__ Y=$iopadmap$po093
.param INIT_VALUE 0000110000001010
.subckt LUT4 A[0]=$iopadmap$pi079 A[1]=$iopadmap$pi143 A[2]=$iopadmap$pi129 A[3]=$abc$18671$new_new_n412__ Y=$iopadmap$po094
.param INIT_VALUE 0000110000001010
.subckt LUT4 A[0]=$iopadmap$pi080 A[1]=$iopadmap$pi144 A[2]=$iopadmap$pi129 A[3]=$abc$18671$new_new_n412__ Y=$iopadmap$po095
.param INIT_VALUE 0000110000001010
.subckt LUT4 A[0]=$iopadmap$pi081 A[1]=$iopadmap$pi145 A[2]=$iopadmap$pi129 A[3]=$abc$18671$new_new_n412__ Y=$iopadmap$po096
.param INIT_VALUE 0000110000001010
.subckt LUT4 A[0]=$iopadmap$pi146 A[1]=$iopadmap$pi082 A[2]=$iopadmap$pi129 A[3]=$abc$18671$new_new_n412__ Y=$iopadmap$po097
.param INIT_VALUE 0000101000001100
.subckt LUT6 A[0]=$iopadmap$pi119 A[1]=$iopadmap$pi089 A[2]=$iopadmap$pi062 A[3]=$iopadmap$pi072 A[4]=$iopadmap$pi136 A[5]=$iopadmap$pi138 Y=$abc$18671$new_new_n418__
.param INIT_VALUE 0011001100110011010101010101010111110000111100001111111100000000
.subckt LUT5 A[0]=$iopadmap$pi087 A[1]=$iopadmap$pi115 A[2]=$iopadmap$pi031 A[3]=$iopadmap$pi136 A[4]=$iopadmap$pi138 Y=$abc$18671$new_new_n419__
.param INIT_VALUE 11111111110011000000111101010101
.subckt LUT3 A[0]=$abc$18671$new_new_n418__ A[1]=$abc$18671$new_new_n419__ A[2]=$iopadmap$pi137 Y=$iopadmap$po098
.param INIT_VALUE 00110101
.subckt LUT4 A[0]=$iopadmap$pi084 A[1]=$iopadmap$pi141 A[2]=$iopadmap$pi129 A[3]=$abc$18671$new_new_n412__ Y=$iopadmap$po099
.param INIT_VALUE 0000110000001010
.subckt LUT6 A[0]=$iopadmap$pi096 A[1]=$abc$18671$new_new_n324__ A[2]=$iopadmap$pi116 A[3]=$iopadmap$pi085 A[4]=$abc$18671$new_new_n333__ A[5]=$abc$18671$new_new_n337__ Y=$iopadmap$po100
.param INIT_VALUE 0000111110001000000000000000000000000000000000000000000000000000
.subckt LUT4 A[0]=$iopadmap$pi086 A[1]=$iopadmap$pi139 A[2]=$iopadmap$pi129 A[3]=$abc$18671$new_new_n412__ Y=$iopadmap$po101
.param INIT_VALUE 0000110000001010
.subckt LUT4 A[0]=$iopadmap$pi087 A[1]=$iopadmap$pi140 A[2]=$iopadmap$pi129 A[3]=$abc$18671$new_new_n412__ Y=$iopadmap$po102
.param INIT_VALUE 0000110000001010
.subckt LUT6 A[0]=$iopadmap$pi138 A[1]=$iopadmap$pi137 A[2]=$iopadmap$pi133 A[3]=$iopadmap$pi132 A[4]=$iopadmap$pi131 A[5]=$iopadmap$pi136 Y=$abc$18671$new_new_n425__
.param INIT_VALUE 0100000000000000000000000000000000000000000000000000000000000000
.subckt LUT4 A[0]=$iopadmap$pi139 A[1]=$iopadmap$pi088 A[2]=$iopadmap$pi129 A[3]=$abc$18671$new_new_n425__ Y=$iopadmap$po103
.param INIT_VALUE 0000101000001100
.subckt LUT4 A[0]=$iopadmap$pi089 A[1]=$iopadmap$pi140 A[2]=$iopadmap$pi129 A[3]=$abc$18671$new_new_n425__ Y=$iopadmap$po104
.param INIT_VALUE 0000110000001010
.subckt LUT4 A[0]=$iopadmap$pi090 A[1]=$iopadmap$pi142 A[2]=$iopadmap$pi129 A[3]=$abc$18671$new_new_n425__ Y=$iopadmap$po105
.param INIT_VALUE 0000110000001010
.subckt LUT4 A[0]=$iopadmap$pi143 A[1]=$iopadmap$pi091 A[2]=$iopadmap$pi129 A[3]=$abc$18671$new_new_n425__ Y=$iopadmap$po106
.param INIT_VALUE 0000101000001100
.subckt LUT4 A[0]=$iopadmap$pi092 A[1]=$iopadmap$pi144 A[2]=$iopadmap$pi129 A[3]=$abc$18671$new_new_n425__ Y=$iopadmap$po107
.param INIT_VALUE 0000110000001010
.subckt LUT4 A[0]=$iopadmap$pi146 A[1]=$iopadmap$pi093 A[2]=$iopadmap$pi129 A[3]=$abc$18671$new_new_n425__ Y=$iopadmap$po108
.param INIT_VALUE 0000101000001100
.subckt LUT6 A[0]=$iopadmap$pi082 A[1]=$iopadmap$pi138 A[2]=$iopadmap$pi133 A[3]=$iopadmap$pi132 A[4]=$iopadmap$pi131 A[5]=$abc$18671$new_new_n398__ Y=$abc$18671$new_new_n432__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT4 A[0]=$iopadmap$pi142 A[1]=$iopadmap$pi094 A[2]=$iopadmap$pi129 A[3]=$abc$18671$new_new_n432__ Y=$iopadmap$po109
.param INIT_VALUE 0000101000001100
.subckt LUT6 A[0]=$iopadmap$pi133 A[1]=$iopadmap$pi132 A[2]=$iopadmap$pi131 A[3]=$iopadmap$pi110 A[4]=$iopadmap$pi003 A[5]=$iopadmap$pi129 Y=$abc$18671$new_new_n434__
.param INIT_VALUE 0000000000000000000000000000000010000000100000001000000011111111
.subckt LUT4 A[0]=$iopadmap$pi143 A[1]=$iopadmap$pi095 A[2]=$abc$18671$new_new_n432__ A[3]=$abc$18671$new_new_n434__ Y=$iopadmap$po110
.param INIT_VALUE 1010110000000000
.subckt LUT4 A[0]=$iopadmap$pi146 A[1]=$iopadmap$pi096 A[2]=$abc$18671$new_new_n432__ A[3]=$abc$18671$new_new_n434__ Y=$iopadmap$po111
.param INIT_VALUE 1010110000000000
.subckt LUT4 A[0]=$iopadmap$pi145 A[1]=$iopadmap$pi097 A[2]=$abc$18671$new_new_n432__ A[3]=$abc$18671$new_new_n434__ Y=$iopadmap$po112
.param INIT_VALUE 1010110000000000
.subckt LUT4 A[0]=$iopadmap$pi145 A[1]=$iopadmap$pi098 A[2]=$iopadmap$pi129 A[3]=$abc$18671$new_new_n425__ Y=$iopadmap$po113
.param INIT_VALUE 0000101000001100
.subckt LUT4 A[0]=$iopadmap$pi099 A[1]=$iopadmap$pi141 A[2]=$iopadmap$pi129 A[3]=$abc$18671$new_new_n425__ Y=$iopadmap$po114
.param INIT_VALUE 0000110000001010
.subckt LUT4 A[0]=$iopadmap$pi144 A[1]=$iopadmap$pi100 A[2]=$abc$18671$new_new_n432__ A[3]=$abc$18671$new_new_n434__ Y=$iopadmap$po115
.param INIT_VALUE 1010110000000000
.subckt LUT6 A[0]=$iopadmap$pi077 A[1]=$iopadmap$pi037 A[2]=$iopadmap$pi065 A[3]=$iopadmap$pi138 A[4]=$iopadmap$pi137 A[5]=$iopadmap$pi136 Y=$abc$18671$new_new_n441__
.param INIT_VALUE 1111111100110011111111111111000011111111111111111111111110101010
.subckt LUT6 A[0]=$iopadmap$pi124 A[1]=$iopadmap$pi136 A[2]=$iopadmap$pi096 A[3]=$iopadmap$pi082 A[4]=$iopadmap$pi137 A[5]=$iopadmap$pi138 Y=$abc$18671$new_new_n442__
.param INIT_VALUE 1111000011110000111011101110111011111111000000000000000000000000
.subckt LUT5 A[0]=$iopadmap$pi137 A[1]=$iopadmap$pi093 A[2]=$iopadmap$pi136 A[3]=$abc$18671$new_new_n441__ A[4]=$abc$18671$new_new_n442__ Y=$iopadmap$po116
.param INIT_VALUE 01001111111111110000000011111111
.subckt LUT6 A[0]=$iopadmap$pi066 A[1]=$iopadmap$pi079 A[2]=$iopadmap$pi069 A[3]=$iopadmap$pi034 A[4]=$iopadmap$pi136 A[5]=$iopadmap$pi137 Y=$abc$18671$new_new_n444__
.param INIT_VALUE 0000000011111111001100110011001111110000111100001010101010101010
.subckt LUT6 A[0]=$iopadmap$pi091 A[1]=$iopadmap$pi095 A[2]=$abc$18671$new_new_n444__ A[3]=$iopadmap$pi137 A[4]=$iopadmap$pi136 A[5]=$iopadmap$pi138 Y=$iopadmap$po117
.param INIT_VALUE 0000000010101010110011000000000000001111000011110000111100001111
.subckt LUT6 A[0]=$iopadmap$pi078 A[1]=$iopadmap$pi074 A[2]=$iopadmap$pi033 A[3]=$iopadmap$pi063 A[4]=$iopadmap$pi136 A[5]=$iopadmap$pi137 Y=$abc$18671$new_new_n446__
.param INIT_VALUE 0000111100001111010101010101010111111111000000001100110011001100
.subckt LUT6 A[0]=$iopadmap$pi090 A[1]=$iopadmap$pi094 A[2]=$abc$18671$new_new_n446__ A[3]=$iopadmap$pi137 A[4]=$iopadmap$pi136 A[5]=$iopadmap$pi138 Y=$iopadmap$po118
.param INIT_VALUE 0000000010101010110011000000000000001111000011110000111100001111
.subckt LUT6 A[0]=$iopadmap$pi084 A[1]=$iopadmap$pi068 A[2]=$iopadmap$pi073 A[3]=$iopadmap$pi032 A[4]=$iopadmap$pi136 A[5]=$iopadmap$pi137 Y=$abc$18671$new_new_n448__
.param INIT_VALUE 0000000011111111010101010101010111001100110011001111000011110000
.subckt LUT6 A[0]=$iopadmap$pi099 A[1]=$iopadmap$pi112 A[2]=$abc$18671$new_new_n448__ A[3]=$iopadmap$pi137 A[4]=$iopadmap$pi136 A[5]=$iopadmap$pi138 Y=$iopadmap$po119
.param INIT_VALUE 0000000010101010001100110000000000001111000011110000111100001111
.subckt LUT6 A[0]=$iopadmap$pi075 A[1]=$iopadmap$pi125 A[2]=$iopadmap$pi100 A[3]=$iopadmap$pi136 A[4]=$iopadmap$pi137 A[5]=$iopadmap$pi138 Y=$abc$18671$new_new_n450__
.param INIT_VALUE 1111111100001111111111110011001111111111111111111111111110101010
.subckt LUT6 A[0]=$iopadmap$pi080 A[1]=$iopadmap$pi035 A[2]=$iopadmap$pi070 A[3]=$iopadmap$pi138 A[4]=$iopadmap$pi137 A[5]=$iopadmap$pi136 Y=$abc$18671$new_new_n451__
.param INIT_VALUE 1111111111001100111111110000111100000000101010100000000000000000
.subckt LUT5 A[0]=$iopadmap$pi137 A[1]=$iopadmap$pi092 A[2]=$iopadmap$pi138 A[3]=$abc$18671$new_new_n450__ A[4]=$abc$18671$new_new_n451__ Y=$iopadmap$po120
.param INIT_VALUE 01001111111111110000000011111111
.subckt LUT6 A[0]=$abc$18671$new_new_n324__ A[1]=$abc$18671$new_new_n327__ A[2]=$abc$18671$new_new_n337__ A[3]=$iopadmap$pi116 A[4]=$iopadmap$pi085 A[5]=$abc$18671$new_new_n271__ Y=$iopadmap$po121
.param INIT_VALUE 1111111100000000100000001000000000000000000000000000000000000000
.subckt LUT6 A[0]=$iopadmap$pi081 A[1]=$iopadmap$pi076 A[2]=$iopadmap$pi036 A[3]=$iopadmap$pi138 A[4]=$iopadmap$pi136 A[5]=$iopadmap$pi137 Y=$abc$18671$new_new_n454__
.param INIT_VALUE 1111111100001111111111110101010111111111111111111111111111001100
.subckt LUT4 A[0]=$iopadmap$pi071 A[1]=$iopadmap$pi098 A[2]=$iopadmap$pi136 A[3]=$iopadmap$pi138 Y=$abc$18671$new_new_n455__
.param INIT_VALUE 1100111101010000
.subckt LUT6 A[0]=$iopadmap$pi097 A[1]=$iopadmap$pi023 A[2]=$abc$18671$new_new_n454__ A[3]=$iopadmap$pi136 A[4]=$iopadmap$pi137 A[5]=$abc$18671$new_new_n455__ Y=$iopadmap$po122
.param INIT_VALUE 0000111110101111111111111100111100001111000011110000111100001111
.subckt LUT6 A[0]=$iopadmap$pi064 A[1]=$iopadmap$pi120 A[2]=$iopadmap$pi067 A[3]=$iopadmap$pi088 A[4]=$iopadmap$pi138 A[5]=$iopadmap$pi136 Y=$abc$18671$new_new_n457__
.param INIT_VALUE 0000000011111111101010101010101000110011001100111111000011110000
.subckt LUT5 A[0]=$iopadmap$pi086 A[1]=$iopadmap$pi111 A[2]=$iopadmap$pi030 A[3]=$iopadmap$pi136 A[4]=$iopadmap$pi138 Y=$abc$18671$new_new_n458__
.param INIT_VALUE 11111111001100110000111101010101
.subckt LUT3 A[0]=$abc$18671$new_new_n457__ A[1]=$abc$18671$new_new_n458__ A[2]=$iopadmap$pi137 Y=$iopadmap$po123
.param INIT_VALUE 00110101
.subckt LUT5 A[0]=$abc$18671$new_new_n328__ A[1]=$iopadmap$pi026 A[2]=$iopadmap$pi027 A[3]=$abc$18671$new_new_n271__ A[4]=$iopadmap$pi116 Y=$iopadmap$po124
.param INIT_VALUE 00011100000000000000000000000000
.subckt LUT6 A[0]=$iopadmap$pi097 A[1]=$iopadmap$pi129 A[2]=$iopadmap$pi003 A[3]=$iopadmap$pi053 A[4]=$iopadmap$pi058 A[5]=$iopadmap$pi116 Y=$iopadmap$po125
.param INIT_VALUE 0000000000000001000000110000000000000000000000000000000000000000
.subckt LUT4 A[0]=$iopadmap$pi129 A[1]=$iopadmap$pi133 A[2]=$iopadmap$pi132 A[3]=$iopadmap$pi131 Y=$abc$18671$new_new_n462__
.param INIT_VALUE 0100000000000000
.subckt LUT6 A[0]=$iopadmap$pi139 A[1]=$iopadmap$pi082 A[2]=$iopadmap$pi138 A[3]=$abc$18671$new_new_n398__ A[4]=$iopadmap$pi111 A[5]=$abc$18671$new_new_n462__ Y=$iopadmap$po126
.param INIT_VALUE 1011111111111111100000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=$iopadmap$pi141 A[1]=$iopadmap$pi082 A[2]=$iopadmap$pi138 A[3]=$abc$18671$new_new_n398__ A[4]=$iopadmap$pi112 A[5]=$abc$18671$new_new_n462__ Y=$iopadmap$po127
.param INIT_VALUE 1000000000000000101111111111111100000000000000000000000000000000
.subckt LUT6 A[0]=$iopadmap$pi113 A[1]=$iopadmap$pi011 A[2]=$iopadmap$pi022 A[3]=$iopadmap$pi129 A[4]=$iopadmap$pi003 A[5]=$iopadmap$pi054 Y=$iopadmap$po128
.param INIT_VALUE 0000000000000000000000001111110000000000000000000000000001010101
.subckt LUT6 A[0]=$iopadmap$pi140 A[1]=$iopadmap$pi082 A[2]=$iopadmap$pi138 A[3]=$abc$18671$new_new_n398__ A[4]=$iopadmap$pi115 A[5]=$abc$18671$new_new_n462__ Y=$iopadmap$po130
.param INIT_VALUE 1000000000000000101111111111111100000000000000000000000000000000
.subckt LUT6 A[0]=$iopadmap$pi009 A[1]=$iopadmap$pi012 A[2]=$iopadmap$pi004 A[3]=$iopadmap$pi007 A[4]=$abc$18671$new_new_n271__ A[5]=$iopadmap$pi054 Y=$iopadmap$po131
.param INIT_VALUE 1111111111111110000000000000000000000000000000000000000000000000
.subckt LUT2 A[0]=$iopadmap$pi129 A[1]=$iopadmap$pi122 Y=$iopadmap$po132
.param INIT_VALUE 1011
.subckt LUT4 A[0]=$iopadmap$pi118 A[1]=$abc$18671$new_new_n303__ A[2]=$iopadmap$pi129 A[3]=$iopadmap$pi054 Y=$iopadmap$po133
.param INIT_VALUE 0000110000001010
.subckt LUT3 A[0]=$iopadmap$pi095 A[1]=$iopadmap$pi100 A[2]=$iopadmap$pi129 Y=$iopadmap$po134
.param INIT_VALUE 00001110
.subckt LUT5 A[0]=$iopadmap$pi120 A[1]=$iopadmap$pi110 A[2]=$iopadmap$pi003 A[3]=$iopadmap$pi111 A[4]=$iopadmap$pi129 Y=$iopadmap$po135
.param INIT_VALUE 00000000000000000000000011111110
.subckt LUT3 A[0]=$iopadmap$pi129 A[1]=$iopadmap$pi081 A[2]=$iopadmap$pi120 Y=$iopadmap$po136
.param INIT_VALUE 01000000
.subckt LUT2 A[0]=$iopadmap$pi129 A[1]=$iopadmap$pi134 Y=$iopadmap$po137
.param INIT_VALUE 1110
.subckt LUT2 A[0]=$iopadmap$pi129 A[1]=$iopadmap$pi135 Y=$iopadmap$po138
.param INIT_VALUE 1110
.subckt LUT2 A[0]=$iopadmap$pi129 A[1]=$iopadmap$pi057 Y=$iopadmap$po139
.param INIT_VALUE 0100
.subckt LUT4 A[0]=$iopadmap$pi096 A[1]=$iopadmap$pi125 A[2]=$iopadmap$pi003 A[3]=$iopadmap$pi129 Y=$iopadmap$po140
.param INIT_VALUE 0000000011110100
.subckt LUT3 A[0]=$iopadmap$pi126 A[1]=$iopadmap$pi132 A[2]=$iopadmap$pi133 Y=$iopadmap$po141
.param INIT_VALUE 01000000
.subckt I_BUF EN=$true I=pi000 O=$iopadmap$pi000
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi001 O=$iopadmap$pi001
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi002 O=$iopadmap$pi002
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi003 O=$iopadmap$pi003
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi004 O=$iopadmap$pi004
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi005 O=$iopadmap$pi005
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi006 O=$iopadmap$pi006
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi007 O=$iopadmap$pi007
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi008 O=$iopadmap$pi008
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi009 O=$iopadmap$pi009
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi010 O=$iopadmap$pi010
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi011 O=$iopadmap$pi011
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi012 O=$iopadmap$pi012
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi013 O=$iopadmap$pi013
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi014 O=$iopadmap$pi014
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi015 O=$iopadmap$pi015
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi016 O=$iopadmap$pi016
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi017 O=$iopadmap$pi017
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi018 O=$iopadmap$pi018
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi019 O=$iopadmap$pi019
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi020 O=$iopadmap$pi020
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi021 O=$iopadmap$pi021
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi022 O=$iopadmap$pi022
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi023 O=$iopadmap$pi023
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi024 O=$iopadmap$pi024
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi025 O=$iopadmap$pi025
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi026 O=$iopadmap$pi026
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi027 O=$iopadmap$pi027
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi028 O=$iopadmap$pi028
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi029 O=$iopadmap$pi029
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi030 O=$iopadmap$pi030
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi031 O=$iopadmap$pi031
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi032 O=$iopadmap$pi032
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi033 O=$iopadmap$pi033
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi034 O=$iopadmap$pi034
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi035 O=$iopadmap$pi035
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi036 O=$iopadmap$pi036
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi037 O=$iopadmap$pi037
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi038 O=$iopadmap$pi038
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi039 O=$iopadmap$pi039
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi040 O=$iopadmap$pi040
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi041 O=$iopadmap$pi041
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi042 O=$iopadmap$pi042
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi043 O=$iopadmap$pi043
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi044 O=$iopadmap$pi044
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi045 O=$iopadmap$pi045
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi046 O=$iopadmap$pi046
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi047 O=$iopadmap$pi047
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi048 O=$iopadmap$pi048
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi049 O=$iopadmap$pi049
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi050 O=$iopadmap$pi050
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi051 O=$iopadmap$pi051
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi052 O=$iopadmap$pi052
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi053 O=$iopadmap$pi053
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi054 O=$iopadmap$pi054
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi055 O=$iopadmap$pi055
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi056 O=$iopadmap$pi056
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi057 O=$iopadmap$pi057
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi058 O=$iopadmap$pi058
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi059 O=$iopadmap$pi059
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi060 O=$iopadmap$pi060
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi061 O=$iopadmap$pi061
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi062 O=$iopadmap$pi062
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi063 O=$iopadmap$pi063
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi064 O=$iopadmap$pi064
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi065 O=$iopadmap$pi065
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi066 O=$iopadmap$pi066
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi067 O=$iopadmap$pi067
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi068 O=$iopadmap$pi068
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi069 O=$iopadmap$pi069
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi070 O=$iopadmap$pi070
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi071 O=$iopadmap$pi071
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi072 O=$iopadmap$pi072
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi073 O=$iopadmap$pi073
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi074 O=$iopadmap$pi074
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi075 O=$iopadmap$pi075
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi076 O=$iopadmap$pi076
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi077 O=$iopadmap$pi077
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi078 O=$iopadmap$pi078
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi079 O=$iopadmap$pi079
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi080 O=$iopadmap$pi080
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi081 O=$iopadmap$pi081
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi082 O=$iopadmap$pi082
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi083 O=$iopadmap$pi083
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi084 O=$iopadmap$pi084
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi085 O=$iopadmap$pi085
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi086 O=$iopadmap$pi086
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi087 O=$iopadmap$pi087
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi088 O=$iopadmap$pi088
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi089 O=$iopadmap$pi089
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi090 O=$iopadmap$pi090
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi091 O=$iopadmap$pi091
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi092 O=$iopadmap$pi092
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi093 O=$iopadmap$pi093
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi094 O=$iopadmap$pi094
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi095 O=$iopadmap$pi095
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi096 O=$iopadmap$pi096
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi097 O=$iopadmap$pi097
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi098 O=$iopadmap$pi098
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi099 O=$iopadmap$pi099
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi100 O=$iopadmap$pi100
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi101 O=$iopadmap$pi101
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi102 O=$iopadmap$pi102
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi103 O=$iopadmap$pi103
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi104 O=$iopadmap$pi104
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi105 O=$iopadmap$pi105
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi106 O=$iopadmap$pi106
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi107 O=$iopadmap$pi107
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi108 O=$iopadmap$pi108
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi109 O=$iopadmap$pi109
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi110 O=$iopadmap$pi110
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi111 O=$iopadmap$pi111
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi112 O=$iopadmap$pi112
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi113 O=$iopadmap$pi113
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi114 O=$iopadmap$pi114
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi115 O=$iopadmap$pi115
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi116 O=$iopadmap$pi116
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi117 O=$iopadmap$pi117
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi118 O=$iopadmap$pi118
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi119 O=$iopadmap$pi119
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi120 O=$iopadmap$pi120
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi121 O=$iopadmap$pi121
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi122 O=$iopadmap$pi122
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi123 O=$iopadmap$pi123
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi124 O=$iopadmap$pi124
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi125 O=$iopadmap$pi125
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi126 O=$iopadmap$pi126
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi127 O=$iopadmap$pi127
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi128 O=$iopadmap$pi128
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi129 O=$iopadmap$pi129
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi130 O=$iopadmap$pi130
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi131 O=$iopadmap$pi131
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi132 O=$iopadmap$pi132
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi133 O=$iopadmap$pi133
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi134 O=$iopadmap$pi134
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi135 O=$iopadmap$pi135
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi136 O=$iopadmap$pi136
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi137 O=$iopadmap$pi137
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi138 O=$iopadmap$pi138
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi139 O=$iopadmap$pi139
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi140 O=$iopadmap$pi140
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi141 O=$iopadmap$pi141
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi142 O=$iopadmap$pi142
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi143 O=$iopadmap$pi143
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi144 O=$iopadmap$pi144
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi145 O=$iopadmap$pi145
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pi146 O=$iopadmap$pi146
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$pi108 O=po000
.subckt O_BUF I=$iopadmap$pi083 O=po001
.subckt O_BUF I=$iopadmap$pi104 O=po002
.subckt O_BUF I=$iopadmap$pi103 O=po003
.subckt O_BUF I=$iopadmap$pi102 O=po004
.subckt O_BUF I=$iopadmap$pi105 O=po005
.subckt O_BUF I=$iopadmap$pi107 O=po006
.subckt O_BUF I=$iopadmap$pi101 O=po007
.subckt O_BUF I=$iopadmap$pi126 O=po008
.subckt O_BUF I=$iopadmap$pi121 O=po009
.subckt O_BUF I=$iopadmap$pi001 O=po010
.subckt O_BUF I=$iopadmap$pi000 O=po011
.subckt O_BUF I=$true O=po012
.subckt O_BUF I=$iopadmap$pi130 O=po013
.subckt O_BUF I=$iopadmap$pi128 O=po014
.subckt O_BUF I=$iopadmap$po015 O=po015
.subckt O_BUF I=$iopadmap$po016 O=po016
.subckt O_BUF I=$iopadmap$po017 O=po017
.subckt O_BUF I=$iopadmap$po018 O=po018
.subckt O_BUF I=$iopadmap$po019 O=po019
.subckt O_BUF I=$iopadmap$po020 O=po020
.subckt O_BUF I=$iopadmap$po021 O=po021
.subckt O_BUF I=$iopadmap$po022 O=po022
.subckt O_BUF I=$iopadmap$po023 O=po023
.subckt O_BUF I=$iopadmap$po024 O=po024
.subckt O_BUF I=$iopadmap$po025 O=po025
.subckt O_BUF I=$iopadmap$po026 O=po026
.subckt O_BUF I=$iopadmap$po027 O=po027
.subckt O_BUF I=$iopadmap$po028 O=po028
.subckt O_BUF I=$iopadmap$po029 O=po029
.subckt O_BUF I=$iopadmap$po030 O=po030
.subckt O_BUF I=$iopadmap$po031 O=po031
.subckt O_BUF I=$iopadmap$po032 O=po032
.subckt O_BUF I=$iopadmap$po033 O=po033
.subckt O_BUF I=$iopadmap$po034 O=po034
.subckt O_BUF I=$iopadmap$po035 O=po035
.subckt O_BUF I=$iopadmap$po036 O=po036
.subckt O_BUF I=$iopadmap$po037 O=po037
.subckt O_BUF I=$iopadmap$po038 O=po038
.subckt O_BUF I=$iopadmap$po039 O=po039
.subckt O_BUF I=$iopadmap$po040 O=po040
.subckt O_BUF I=$iopadmap$po041 O=po041
.subckt O_BUF I=$iopadmap$po042 O=po042
.subckt O_BUF I=$iopadmap$po043 O=po043
.subckt O_BUF I=$iopadmap$po044 O=po044
.subckt O_BUF I=$iopadmap$po045 O=po045
.subckt O_BUF I=$iopadmap$po046 O=po046
.subckt O_BUF I=$iopadmap$po047 O=po047
.subckt O_BUF I=$iopadmap$po048 O=po048
.subckt O_BUF I=$iopadmap$po049 O=po049
.subckt O_BUF I=$iopadmap$po050 O=po050
.subckt O_BUF I=$iopadmap$po051 O=po051
.subckt O_BUF I=$iopadmap$po052 O=po052
.subckt O_BUF I=$iopadmap$po053 O=po053
.subckt O_BUF I=$iopadmap$po054 O=po054
.subckt O_BUF I=$iopadmap$po055 O=po055
.subckt O_BUF I=$iopadmap$po056 O=po056
.subckt O_BUF I=$iopadmap$po057 O=po057
.subckt O_BUF I=$iopadmap$po058 O=po058
.subckt O_BUF I=$iopadmap$po059 O=po059
.subckt O_BUF I=$iopadmap$po060 O=po060
.subckt O_BUF I=$iopadmap$po061 O=po061
.subckt O_BUF I=$iopadmap$po062 O=po062
.subckt O_BUF I=$iopadmap$po063 O=po063
.subckt O_BUF I=$iopadmap$po064 O=po064
.subckt O_BUF I=$iopadmap$po065 O=po065
.subckt O_BUF I=$iopadmap$po066 O=po066
.subckt O_BUF I=$iopadmap$po067 O=po067
.subckt O_BUF I=$iopadmap$po068 O=po068
.subckt O_BUF I=$iopadmap$po069 O=po069
.subckt O_BUF I=$iopadmap$po070 O=po070
.subckt O_BUF I=$iopadmap$po071 O=po071
.subckt O_BUF I=$iopadmap$po072 O=po072
.subckt O_BUF I=$iopadmap$po073 O=po073
.subckt O_BUF I=$iopadmap$po074 O=po074
.subckt O_BUF I=$iopadmap$po075 O=po075
.subckt O_BUF I=$iopadmap$po076 O=po076
.subckt O_BUF I=$iopadmap$po077 O=po077
.subckt O_BUF I=$iopadmap$po078 O=po078
.subckt O_BUF I=$iopadmap$po079 O=po079
.subckt O_BUF I=$iopadmap$po080 O=po080
.subckt O_BUF I=$iopadmap$po081 O=po081
.subckt O_BUF I=$iopadmap$po082 O=po082
.subckt O_BUF I=$iopadmap$po083 O=po083
.subckt O_BUF I=$iopadmap$po084 O=po084
.subckt O_BUF I=$iopadmap$po085 O=po085
.subckt O_BUF I=$iopadmap$po086 O=po086
.subckt O_BUF I=$iopadmap$po087 O=po087
.subckt O_BUF I=$iopadmap$po088 O=po088
.subckt O_BUF I=$iopadmap$po089 O=po089
.subckt O_BUF I=$iopadmap$po090 O=po090
.subckt O_BUF I=$iopadmap$po091 O=po091
.subckt O_BUF I=$iopadmap$po092 O=po092
.subckt O_BUF I=$iopadmap$po093 O=po093
.subckt O_BUF I=$iopadmap$po094 O=po094
.subckt O_BUF I=$iopadmap$po095 O=po095
.subckt O_BUF I=$iopadmap$po096 O=po096
.subckt O_BUF I=$iopadmap$po097 O=po097
.subckt O_BUF I=$iopadmap$po098 O=po098
.subckt O_BUF I=$iopadmap$po099 O=po099
.subckt O_BUF I=$iopadmap$po100 O=po100
.subckt O_BUF I=$iopadmap$po101 O=po101
.subckt O_BUF I=$iopadmap$po102 O=po102
.subckt O_BUF I=$iopadmap$po103 O=po103
.subckt O_BUF I=$iopadmap$po104 O=po104
.subckt O_BUF I=$iopadmap$po105 O=po105
.subckt O_BUF I=$iopadmap$po106 O=po106
.subckt O_BUF I=$iopadmap$po107 O=po107
.subckt O_BUF I=$iopadmap$po108 O=po108
.subckt O_BUF I=$iopadmap$po109 O=po109
.subckt O_BUF I=$iopadmap$po110 O=po110
.subckt O_BUF I=$iopadmap$po111 O=po111
.subckt O_BUF I=$iopadmap$po112 O=po112
.subckt O_BUF I=$iopadmap$po113 O=po113
.subckt O_BUF I=$iopadmap$po114 O=po114
.subckt O_BUF I=$iopadmap$po115 O=po115
.subckt O_BUF I=$iopadmap$po116 O=po116
.subckt O_BUF I=$iopadmap$po117 O=po117
.subckt O_BUF I=$iopadmap$po118 O=po118
.subckt O_BUF I=$iopadmap$po119 O=po119
.subckt O_BUF I=$iopadmap$po120 O=po120
.subckt O_BUF I=$iopadmap$po121 O=po121
.subckt O_BUF I=$iopadmap$po122 O=po122
.subckt O_BUF I=$iopadmap$po123 O=po123
.subckt O_BUF I=$iopadmap$po124 O=po124
.subckt O_BUF I=$iopadmap$po125 O=po125
.subckt O_BUF I=$iopadmap$po126 O=po126
.subckt O_BUF I=$iopadmap$po127 O=po127
.subckt O_BUF I=$iopadmap$po128 O=po128
.subckt O_BUF I=$iopadmap$po129 O=po129
.subckt O_BUF I=$iopadmap$po130 O=po130
.subckt O_BUF I=$iopadmap$po131 O=po131
.subckt O_BUF I=$iopadmap$po132 O=po132
.subckt O_BUF I=$iopadmap$po133 O=po133
.subckt O_BUF I=$iopadmap$po134 O=po134
.subckt O_BUF I=$iopadmap$po135 O=po135
.subckt O_BUF I=$iopadmap$po136 O=po136
.subckt O_BUF I=$iopadmap$po137 O=po137
.subckt O_BUF I=$iopadmap$po138 O=po138
.subckt O_BUF I=$iopadmap$po139 O=po139
.subckt O_BUF I=$iopadmap$po140 O=po140
.subckt O_BUF I=$iopadmap$po141 O=po141
.end
