#Block Name   x   y   z
#------------ --  --  -
clk	0	1	0
reset	0	2	17
subtract_i	0	3	0
A[0]	0	3	17
A[1]	0	4	0
A[2]	0	4	17
A[3]	0	5	0
A[4]	0	5	17
A[5]	0	6	0
A[6]	0	6	17
A[7]	0	7	0
A[8]	0	7	17
A[9]	0	8	0
A[10]	0	8	17
A[11]	0	9	0
A[12]	0	9	17
A[13]	0	10	0
A[14]	0	10	17
A[15]	0	11	0
A[16]	0	11	17
A[17]	0	12	0
A[18]	0	13	17
A[19]	0	14	0
out:P[0]	0	14	19
out:P[1]	0	15	2
out:P[2]	0	15	19
out:P[3]	0	16	2
out:P[4]	0	16	19
out:P[5]	0	17	2
out:P[6]	0	17	19
out:P[7]	0	18	2
out:P[8]	0	18	19
out:P[9]	0	19	2
out:P[10]	0	19	19
out:P[11]	0	20	2
out:P[12]	0	20	19
out:P[13]	0	21	2
out:P[14]	0	21	19
out:P[15]	0	22	2
out:P[16]	0	22	19
out:P[17]	0	23	0
out:P[18]	0	24	19
out:P[19]	0	25	2
out:P[20]	0	25	19
out:P[21]	0	26	2
out:P[22]	0	26	19
out:P[23]	0	27	2
out:P[24]	0	27	19
out:P[25]	0	28	2
out:P[26]	0	28	19
out:P[27]	0	29	2
out:P[28]	0	29	19
out:P[29]	0	30	2
out:P[30]	0	30	19
out:P[31]	0	31	2
out:P[32]	0	31	19
out:P[33]	0	32	2
out:P[34]	0	32	19
out:P[35]	0	33	2
out:P[36]	0	33	19
out:P[37]	0	34	0
