Netlist_File: read_netlist_blif_accumulator_post_synth.net Netlist_ID: SHA256:ebfbc7a332fb47205bb678e9313fded78b186ad87e16674e8e94f49744097c3d
Array size: 106 x 77 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
$auto$alumacc.cc:485:replace_alu$30.C[16]	19	31	0	#0
$auto$alumacc.cc:485:replace_alu$33.C[16]	17	31	0	#1
$auto$alumacc.cc:485:replace_alu$30.C[0]	19	32	0	#2
$auto$alumacc.cc:485:replace_alu$33.C[0]	17	32	0	#3
$auto$alumacc.cc:485:replace_alu$30.C[32]	19	30	0	#4
$auto$alumacc.cc:485:replace_alu$33.C[32]	17	30	0	#5
$auto$alumacc.cc:485:replace_alu$33.S[2]	20	32	0	#6
$auto$alumacc.cc:485:replace_alu$33.S[3]	16	32	0	#7
$auto$alumacc.cc:485:replace_alu$33.S[4]	19	33	0	#8
$auto$alumacc.cc:485:replace_alu$33.S[5]	17	33	0	#9
$auto$alumacc.cc:485:replace_alu$33.S[30]	20	31	0	#10
$auto$alumacc.cc:485:replace_alu$33.S[29]	16	31	0	#11
$auto$alumacc.cc:485:replace_alu$33.S[18]	17	29	0	#12
$abc$1403$li51_li51	16	30	0	#13
$false		14	32	0	#14
$true		16	29	0	#15
out:P[0]	0	14	19	#16
out:P[1]	0	15	2	#17
out:P[2]	0	15	19	#18
out:P[3]	0	16	2	#19
out:P[4]	0	16	19	#20
out:P[5]	0	17	2	#21
out:P[6]	0	17	19	#22
out:P[7]	0	18	2	#23
out:P[8]	0	18	19	#24
out:P[9]	0	19	2	#25
out:P[10]	0	19	19	#26
out:P[11]	0	20	2	#27
out:P[12]	0	20	19	#28
out:P[13]	0	21	2	#29
out:P[14]	0	21	19	#30
out:P[15]	0	22	2	#31
out:P[16]	0	22	19	#32
out:P[17]	0	23	0	#33
out:P[18]	0	24	19	#34
out:P[19]	0	25	2	#35
out:P[20]	0	25	19	#36
out:P[21]	0	26	2	#37
out:P[22]	0	26	19	#38
out:P[23]	0	27	2	#39
out:P[24]	0	27	19	#40
out:P[25]	0	28	2	#41
out:P[26]	0	28	19	#42
out:P[27]	0	29	2	#43
out:P[28]	0	29	19	#44
out:P[29]	0	30	2	#45
out:P[30]	0	30	19	#46
out:P[31]	0	31	2	#47
out:P[32]	0	31	19	#48
out:P[33]	0	32	2	#49
out:P[34]	0	32	19	#50
out:P[35]	0	33	2	#51
out:P[36]	0	33	19	#52
out:P[37]	0	34	0	#53
clk		0	1	0	#54
reset		0	2	17	#55
subtract_i	0	3	0	#56
A[0]		0	3	17	#57
A[1]		0	4	0	#58
A[2]		0	4	17	#59
A[3]		0	5	0	#60
A[4]		0	5	17	#61
A[5]		0	6	0	#62
A[6]		0	6	17	#63
A[7]		0	7	0	#64
A[8]		0	7	17	#65
A[9]		0	8	0	#66
A[10]		0	8	17	#67
A[11]		0	9	0	#68
A[12]		0	9	17	#69
A[13]		0	10	0	#70
A[14]		0	10	17	#71
A[15]		0	11	0	#72
A[16]		0	11	17	#73
A[17]		0	12	0	#74
A[18]		0	13	17	#75
A[19]		0	14	0	#76
