(DELAYFILE
    (SDFVERSION "2.1")
    (DESIGN "fabric_GJC46")
    (VENDOR "verilog-to-routing")
    (PROGRAM "vpr")
    (VERSION "")
    (DIVIDER /)
    (TIMESCALE 1 ps)

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$auto\$rs_design_edit\.cc\:464\:add_wire_btw_prims\$1776_output_0_0_to_lut_fabric_clk_div_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$auto\$rs_design_edit\.cc\:464\:add_wire_btw_prims\$1777_output_0_0_to_lut_clkGHz_clkbuf_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1378.94:1378.94:1378.94) (1378.94:1378.94:1378.94))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_bitslip_ctrl_n_buf_output_0_0_to_lut_bitslip_ctrl_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_data_i_serdes\[0\]_output_0_0_to_dffre_data_i_serdes_reg\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1395.54:1395.54:1395.54) (1395.54:1395.54:1395.54))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_data_i_serdes\[1\]_output_0_0_to_dffre_data_i_serdes_reg\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1539.09:1539.09:1539.09) (1539.09:1539.09:1539.09))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_data_i_serdes\[2\]_output_0_0_to_dffre_data_i_serdes_reg\[2\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1468.8:1468.8:1468.8) (1468.8:1468.8:1468.8))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_data_i_serdes\[3\]_output_0_0_to_dffre_data_i_serdes_reg\[3\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1456.5:1456.5:1456.5) (1456.5:1456.5:1456.5))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_data_i_serdes\[4\]_output_0_0_to_dffre_data_i_serdes_reg\[4\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1517.9:1517.9:1517.9) (1517.9:1517.9:1517.9))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_data_i_serdes\[5\]_output_0_0_to_dffre_data_i_serdes_reg\[5\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1459.96:1459.96:1459.96) (1459.96:1459.96:1459.96))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_data_i_serdes\[6\]_output_0_0_to_dffre_data_i_serdes_reg\[6\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1395.54:1395.54:1395.54) (1395.54:1395.54:1395.54))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_data_i_serdes\[7\]_output_0_0_to_dffre_data_i_serdes_reg\[7\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1395.54:1395.54:1395.54) (1395.54:1395.54:1395.54))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_data_i_serdes\[8\]_output_0_0_to_dffre_data_i_serdes_reg\[8\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1478.14:1478.14:1478.14) (1478.14:1478.14:1478.14))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_data_i_serdes\[9\]_output_0_0_to_dffre_data_i_serdes_reg\[9\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1349.9:1349.9:1349.9) (1349.9:1349.9:1349.9))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_data_i_valid_output_0_0_to_lut_\$abc\$1161\$abc\$489\$logic_and\$\/nfs_scratch\/scratch\/CompilerValidation\/zaheer_ahmad\/os_fpga2\/Validation\/RTL_testcases\/GJC\-IO\-Testcases\/GJC46\/results_dir\/\.\.\/\.\/rtl\/GJC46\.v\:92\$12_Y_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1738.66:1738.66:1738.66) (1738.66:1738.66:1738.66))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_enable_buf_n_output_0_0_to_lut_enable_buf_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1317.98:1317.98:1317.98) (1317.98:1317.98:1317.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_buf_output_0_0_to_lut_reset_buf_n_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1677.7:1677.7:1677.7) (1677.7:1677.7:1677.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_serdes_dpa_lock_output_0_0_to_lut_ready_buf_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (4012.86:4012.86:4012.86) (4012.86:4012.86:4012.86))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_serdes_dpa_lock_output_0_0_to_lut_\$abc\$1161\$abc\$489\$logic_and\$\/nfs_scratch\/scratch\/CompilerValidation\/zaheer_ahmad\/os_fpga2\/Validation\/RTL_testcases\/GJC\-IO\-Testcases\/GJC46\/results_dir\/\.\.\/\.\/rtl\/GJC46\.v\:92\$12_Y_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (4012.86:4012.86:4012.86) (4012.86:4012.86:4012.86))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1763_output_0_0_to_\$auto\$rs_design_edit\.cc\:841\:execute\$1763_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1190.18:1190.18:1190.18) (1190.18:1190.18:1190.18))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1764_output_0_0_to_\$auto\$rs_design_edit\.cc\:841\:execute\$1764_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1071.28:1071.28:1071.28) (1071.28:1071.28:1071.28))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1765_output_0_0_to_\$auto\$rs_design_edit\.cc\:841\:execute\$1765_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1376.08:1376.08:1376.08) (1376.08:1376.08:1376.08))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1766_output_0_0_to_\$auto\$rs_design_edit\.cc\:841\:execute\$1766_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1257.18:1257.18:1257.18) (1257.18:1257.18:1257.18))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1767_output_0_0_to_\$auto\$rs_design_edit\.cc\:841\:execute\$1767_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1376.08:1376.08:1376.08) (1376.08:1376.08:1376.08))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1768_output_0_0_to_\$auto\$rs_design_edit\.cc\:841\:execute\$1768_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1071.28:1071.28:1071.28) (1071.28:1071.28:1071.28))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1769_output_0_0_to_\$auto\$rs_design_edit\.cc\:841\:execute\$1769_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1312.1:1312.1:1312.1) (1312.1:1312.1:1312.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1770_output_0_0_to_\$auto\$rs_design_edit\.cc\:841\:execute\$1770_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1193.2:1193.2:1193.2) (1193.2:1193.2:1193.2))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1771_output_0_0_to_\$auto\$rs_design_edit\.cc\:841\:execute\$1771_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1434.02:1434.02:1434.02) (1434.02:1434.02:1434.02))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1772_output_0_0_to_\$auto\$rs_design_edit\.cc\:841\:execute\$1772_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1376.08:1376.08:1376.08) (1376.08:1376.08:1376.08))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1773_output_0_0_to_\$auto\$rs_design_edit\.cc\:841\:execute\$1773_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1132.24:1132.24:1132.24) (1132.24:1132.24:1132.24))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1774_output_0_0_to_\$auto\$rs_design_edit\.cc\:841\:execute\$1774_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1193.2:1193.2:1193.2) (1193.2:1193.2:1193.2))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1775_output_0_0_to_\$auto\$rs_design_edit\.cc\:841\:execute\$1775_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1193.2:1193.2:1193.2) (1193.2:1193.2:1193.2))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_bitslip_ctrl_output_0_0_to_bitslip_ctrl_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1132.24:1132.24:1132.24) (1132.24:1132.24:1132.24))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_data_i_serdes_reg\[0\]_output_0_0_to_data_i_serdes_reg\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1193.2:1193.2:1193.2) (1193.2:1193.2:1193.2))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_data_i_serdes_reg\[1\]_output_0_0_to_data_i_serdes_reg\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1193.2:1193.2:1193.2) (1193.2:1193.2:1193.2))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_data_i_serdes_reg\[2\]_output_0_0_to_data_i_serdes_reg\[2\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1254.16:1254.16:1254.16) (1254.16:1254.16:1254.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_data_i_serdes_reg\[3\]_output_0_0_to_data_i_serdes_reg\[3\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1013.34:1013.34:1013.34) (1013.34:1013.34:1013.34))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_data_i_serdes_reg\[4\]_output_0_0_to_data_i_serdes_reg\[4\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1315.12:1315.12:1315.12) (1315.12:1315.12:1315.12))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_data_i_serdes_reg\[5\]_output_0_0_to_data_i_serdes_reg\[5\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1013.34:1013.34:1013.34) (1013.34:1013.34:1013.34))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_data_i_serdes_reg\[6\]_output_0_0_to_data_i_serdes_reg\[6\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1254.16:1254.16:1254.16) (1254.16:1254.16:1254.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_data_i_serdes_reg\[7\]_output_0_0_to_data_i_serdes_reg\[7\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1193.2:1193.2:1193.2) (1193.2:1193.2:1193.2))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_data_i_serdes_reg\[8\]_output_0_0_to_data_i_serdes_reg\[8\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (4241.76:4241.76:4241.76) (4241.76:4241.76:4241.76))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_data_i_serdes_reg\[9\]_output_0_0_to_data_i_serdes_reg\[9\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (4302.72:4302.72:4302.72) (4302.72:4302.72:4302.72))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_enable_buf_output_0_0_to_enable_buf_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (4186.84:4186.84:4186.84) (4186.84:4186.84:4186.84))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_ready_buf_output_0_0_to_ready_buf_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3705.2:3705.2:3705.2) (3705.2:3705.2:3705.2))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_reset_buf_n_output_0_0_to_dffre_wait_pll\[2\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (423.63:423.63:423.63) (423.63:423.63:423.63))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_reset_buf_n_output_0_0_to_dffre_wait_pll\[1\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (423.63:423.63:423.63) (423.63:423.63:423.63))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_reset_buf_n_output_0_0_to_dffre_wait_pll\[4\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (423.63:423.63:423.63) (423.63:423.63:423.63))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_reset_buf_n_output_0_0_to_dffre_wait_pll\[3\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (423.63:423.63:423.63) (423.63:423.63:423.63))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_reset_buf_n_output_0_0_to_dffre_wait_pll\[5\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (423.63:423.63:423.63) (423.63:423.63:423.63))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_reset_buf_n_output_0_0_to_dffre_wait_pll\[0\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (423.63:423.63:423.63) (423.63:423.63:423.63))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_reset_buf_n_output_0_0_to_dffre_wait_pll\[6\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (423.63:423.63:423.63) (423.63:423.63:423.63))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_reset_buf_n_output_0_0_to_dffre_wait_pll\[7\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (423.63:423.63:423.63) (423.63:423.63:423.63))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_reset_buf_n_output_0_0_to_dffre_data_i_serdes_reg\[6\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (783.35:783.35:783.35) (783.35:783.35:783.35))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_reset_buf_n_output_0_0_to_dffre_data_i_serdes_reg\[5\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (783.35:783.35:783.35) (783.35:783.35:783.35))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_reset_buf_n_output_0_0_to_dffre_data_i_serdes_reg\[0\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (783.35:783.35:783.35) (783.35:783.35:783.35))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_reset_buf_n_output_0_0_to_dffre_data_i_serdes_reg\[9\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (783.35:783.35:783.35) (783.35:783.35:783.35))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_reset_buf_n_output_0_0_to_dffre_data_i_serdes_reg\[4\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (783.35:783.35:783.35) (783.35:783.35:783.35))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_reset_buf_n_output_0_0_to_dffre_data_i_serdes_reg\[3\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (783.35:783.35:783.35) (783.35:783.35:783.35))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_reset_buf_n_output_0_0_to_dffre_data_i_serdes_reg\[8\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (783.35:783.35:783.35) (783.35:783.35:783.35))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_reset_buf_n_output_0_0_to_dffre_data_i_serdes_reg\[7\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (783.35:783.35:783.35) (783.35:783.35:783.35))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_reset_buf_n_output_0_0_to_dffre_data_i_serdes_reg\[2\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (783.35:783.35:783.35) (783.35:783.35:783.35))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_reset_buf_n_output_0_0_to_dffre_data_i_serdes_reg\[1\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (783.35:783.35:783.35) (783.35:783.35:783.35))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_reset_buf_n_output_0_0_to_reset_buf_n_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3769.18:3769.18:3769.18) (3769.18:3769.18:3769.18))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1771_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1767_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1765_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1773_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1772_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1766_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (545.55:545.55:545.55) (545.55:545.55:545.55))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1769_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1770_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1775_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1774_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1768_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1764_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1763_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[5\]_output_0_0_to_lut_\$abc\$1729\$new_new_n29___input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[5\]_output_0_0_to_lut_\$abc\$1161\$abc\$702\$li5_li5_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[4\]_output_0_0_to_lut_\$abc\$1161\$abc\$702\$li4_li4_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[4\]_output_0_0_to_lut_\$abc\$1729\$new_new_n29___input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[4\]_output_0_0_to_lut_\$abc\$1161\$abc\$702\$li5_li5_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[3\]_output_0_0_to_lut_\$abc\$1161\$abc\$702\$li4_li4_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[3\]_output_0_0_to_lut_\$abc\$1161\$abc\$702\$li3_li3_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[3\]_output_0_0_to_lut_\$abc\$1729\$new_new_n29___input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[3\]_output_0_0_to_lut_\$abc\$1161\$abc\$702\$li5_li5_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[1\]_output_0_0_to_lut_\$abc\$1161\$abc\$702\$li2_li2_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[1\]_output_0_0_to_lut_\$abc\$1161\$abc\$702\$li1_li1_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[1\]_output_0_0_to_lut_\$abc\$1161\$abc\$702\$li4_li4_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[1\]_output_0_0_to_lut_\$abc\$1161\$abc\$702\$li3_li3_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[1\]_output_0_0_to_lut_\$abc\$1729\$new_new_n29___input_0_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[1\]_output_0_0_to_lut_\$abc\$1161\$abc\$702\$li5_li5_input_0_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[0\]_output_0_0_to_lut_\$abc\$1161\$abc\$702\$li2_li2_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[0\]_output_0_0_to_lut_\$abc\$1161\$abc\$702\$li1_li1_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[0\]_output_0_0_to_lut_\$abc\$1161\$abc\$702\$li4_li4_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[0\]_output_0_0_to_lut_\$abc\$1161\$abc\$702\$li3_li3_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[0\]_output_0_0_to_lut_\$abc\$1729\$new_new_n29___input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[0\]_output_0_0_to_lut_\$abc\$1161\$abc\$702\$li5_li5_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[0\]_output_0_0_to_lut_\$abc\$1161\$abc\$702\$li0_li0_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[2\]_output_0_0_to_lut_\$abc\$1161\$abc\$702\$li2_li2_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[2\]_output_0_0_to_lut_\$abc\$1161\$abc\$702\$li4_li4_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[2\]_output_0_0_to_lut_\$abc\$1161\$abc\$702\$li3_li3_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[2\]_output_0_0_to_lut_\$abc\$1729\$new_new_n29___input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[2\]_output_0_0_to_lut_\$abc\$1161\$abc\$702\$li5_li5_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1729\$new_new_n29___output_0_0_to_lut_ready_buf_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1729\$new_new_n29___output_0_0_to_lut_\$abc\$1161\$abc\$489\$logic_and\$\/nfs_scratch\/scratch\/CompilerValidation\/zaheer_ahmad\/os_fpga2\/Validation\/RTL_testcases\/GJC\-IO\-Testcases\/GJC46\/results_dir\/\.\.\/\.\/rtl\/GJC46\.v\:92\$12_Y_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1729\$new_new_n29___output_0_0_to_lut_\$abc\$1729\$techmap\$techmap1591\$abc\$702\$auto\$blifparse\.cc\:377\:parse_blif\$703\.\$logic_not\$\/nfs_eda_sw\/softwares\/Raptor\/instl_dir\/05_14_2024_09_15_01\/bin\/\.\.\/share\/yosys\/rapidsilicon\/genesis3\/ffs_map\.v\:89\$1262_Y_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1729\$new_new_n29___output_0_0_to_lut_\$abc\$1161\$abc\$702\$li6_li6_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1729\$new_new_n29___output_0_0_to_lut_\$abc\$1161\$abc\$702\$li7_li7_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[7\]_output_0_0_to_lut_ready_buf_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (647.72:647.72:647.72) (647.72:647.72:647.72))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[7\]_output_0_0_to_lut_\$abc\$1161\$abc\$489\$logic_and\$\/nfs_scratch\/scratch\/CompilerValidation\/zaheer_ahmad\/os_fpga2\/Validation\/RTL_testcases\/GJC\-IO\-Testcases\/GJC46\/results_dir\/\.\.\/\.\/rtl\/GJC46\.v\:92\$12_Y_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (365.69:365.69:365.69) (365.69:365.69:365.69))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[7\]_output_0_0_to_lut_\$abc\$1729\$techmap\$techmap1591\$abc\$702\$auto\$blifparse\.cc\:377\:parse_blif\$703\.\$logic_not\$\/nfs_eda_sw\/softwares\/Raptor\/instl_dir\/05_14_2024_09_15_01\/bin\/\.\.\/share\/yosys\/rapidsilicon\/genesis3\/ffs_map\.v\:89\$1262_Y_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (365.69:365.69:365.69) (365.69:365.69:365.69))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[7\]_output_0_0_to_lut_\$abc\$1161\$abc\$702\$li7_li7_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (365.69:365.69:365.69) (365.69:365.69:365.69))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[6\]_output_0_0_to_lut_ready_buf_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[6\]_output_0_0_to_lut_\$abc\$1161\$abc\$489\$logic_and\$\/nfs_scratch\/scratch\/CompilerValidation\/zaheer_ahmad\/os_fpga2\/Validation\/RTL_testcases\/GJC\-IO\-Testcases\/GJC46\/results_dir\/\.\.\/\.\/rtl\/GJC46\.v\:92\$12_Y_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[6\]_output_0_0_to_lut_\$abc\$1729\$techmap\$techmap1591\$abc\$702\$auto\$blifparse\.cc\:377\:parse_blif\$703\.\$logic_not\$\/nfs_eda_sw\/softwares\/Raptor\/instl_dir\/05_14_2024_09_15_01\/bin\/\.\.\/share\/yosys\/rapidsilicon\/genesis3\/ffs_map\.v\:89\$1262_Y_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[6\]_output_0_0_to_lut_\$abc\$1161\$abc\$702\$li6_li6_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_wait_pll\[6\]_output_0_0_to_lut_\$abc\$1161\$abc\$702\$li7_li7_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1729\$techmap\$techmap1591\$abc\$702\$auto\$blifparse\.cc\:377\:parse_blif\$703\.\$logic_not\$\/nfs_eda_sw\/softwares\/Raptor\/instl_dir\/05_14_2024_09_15_01\/bin\/\.\.\/share\/yosys\/rapidsilicon\/genesis3\/ffs_map\.v\:89\$1262_Y_output_0_0_to_dffre_wait_pll\[2\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1729\$techmap\$techmap1591\$abc\$702\$auto\$blifparse\.cc\:377\:parse_blif\$703\.\$logic_not\$\/nfs_eda_sw\/softwares\/Raptor\/instl_dir\/05_14_2024_09_15_01\/bin\/\.\.\/share\/yosys\/rapidsilicon\/genesis3\/ffs_map\.v\:89\$1262_Y_output_0_0_to_dffre_wait_pll\[1\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1729\$techmap\$techmap1591\$abc\$702\$auto\$blifparse\.cc\:377\:parse_blif\$703\.\$logic_not\$\/nfs_eda_sw\/softwares\/Raptor\/instl_dir\/05_14_2024_09_15_01\/bin\/\.\.\/share\/yosys\/rapidsilicon\/genesis3\/ffs_map\.v\:89\$1262_Y_output_0_0_to_dffre_wait_pll\[4\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1729\$techmap\$techmap1591\$abc\$702\$auto\$blifparse\.cc\:377\:parse_blif\$703\.\$logic_not\$\/nfs_eda_sw\/softwares\/Raptor\/instl_dir\/05_14_2024_09_15_01\/bin\/\.\.\/share\/yosys\/rapidsilicon\/genesis3\/ffs_map\.v\:89\$1262_Y_output_0_0_to_dffre_wait_pll\[3\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1729\$techmap\$techmap1591\$abc\$702\$auto\$blifparse\.cc\:377\:parse_blif\$703\.\$logic_not\$\/nfs_eda_sw\/softwares\/Raptor\/instl_dir\/05_14_2024_09_15_01\/bin\/\.\.\/share\/yosys\/rapidsilicon\/genesis3\/ffs_map\.v\:89\$1262_Y_output_0_0_to_dffre_wait_pll\[5\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1729\$techmap\$techmap1591\$abc\$702\$auto\$blifparse\.cc\:377\:parse_blif\$703\.\$logic_not\$\/nfs_eda_sw\/softwares\/Raptor\/instl_dir\/05_14_2024_09_15_01\/bin\/\.\.\/share\/yosys\/rapidsilicon\/genesis3\/ffs_map\.v\:89\$1262_Y_output_0_0_to_dffre_wait_pll\[0\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1729\$techmap\$techmap1591\$abc\$702\$auto\$blifparse\.cc\:377\:parse_blif\$703\.\$logic_not\$\/nfs_eda_sw\/softwares\/Raptor\/instl_dir\/05_14_2024_09_15_01\/bin\/\.\.\/share\/yosys\/rapidsilicon\/genesis3\/ffs_map\.v\:89\$1262_Y_output_0_0_to_dffre_wait_pll\[6\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1729\$techmap\$techmap1591\$abc\$702\$auto\$blifparse\.cc\:377\:parse_blif\$703\.\$logic_not\$\/nfs_eda_sw\/softwares\/Raptor\/instl_dir\/05_14_2024_09_15_01\/bin\/\.\.\/share\/yosys\/rapidsilicon\/genesis3\/ffs_map\.v\:89\$1262_Y_output_0_0_to_dffre_wait_pll\[7\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1161\$abc\$702\$li2_li2_output_0_0_to_dffre_wait_pll\[2\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1161\$abc\$702\$li1_li1_output_0_0_to_dffre_wait_pll\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1161\$abc\$489\$logic_and\$\/nfs_scratch\/scratch\/CompilerValidation\/zaheer_ahmad\/os_fpga2\/Validation\/RTL_testcases\/GJC\-IO\-Testcases\/GJC46\/results_dir\/\.\.\/\.\/rtl\/GJC46\.v\:92\$12_Y_output_0_0_to_dffre_data_i_serdes_reg\[6\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (786.37:786.37:786.37) (786.37:786.37:786.37))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1161\$abc\$489\$logic_and\$\/nfs_scratch\/scratch\/CompilerValidation\/zaheer_ahmad\/os_fpga2\/Validation\/RTL_testcases\/GJC\-IO\-Testcases\/GJC46\/results_dir\/\.\.\/\.\/rtl\/GJC46\.v\:92\$12_Y_output_0_0_to_dffre_data_i_serdes_reg\[5\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (786.37:786.37:786.37) (786.37:786.37:786.37))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1161\$abc\$489\$logic_and\$\/nfs_scratch\/scratch\/CompilerValidation\/zaheer_ahmad\/os_fpga2\/Validation\/RTL_testcases\/GJC\-IO\-Testcases\/GJC46\/results_dir\/\.\.\/\.\/rtl\/GJC46\.v\:92\$12_Y_output_0_0_to_dffre_data_i_serdes_reg\[0\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (786.37:786.37:786.37) (786.37:786.37:786.37))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1161\$abc\$489\$logic_and\$\/nfs_scratch\/scratch\/CompilerValidation\/zaheer_ahmad\/os_fpga2\/Validation\/RTL_testcases\/GJC\-IO\-Testcases\/GJC46\/results_dir\/\.\.\/\.\/rtl\/GJC46\.v\:92\$12_Y_output_0_0_to_dffre_data_i_serdes_reg\[9\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (786.37:786.37:786.37) (786.37:786.37:786.37))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1161\$abc\$489\$logic_and\$\/nfs_scratch\/scratch\/CompilerValidation\/zaheer_ahmad\/os_fpga2\/Validation\/RTL_testcases\/GJC\-IO\-Testcases\/GJC46\/results_dir\/\.\.\/\.\/rtl\/GJC46\.v\:92\$12_Y_output_0_0_to_dffre_data_i_serdes_reg\[4\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (786.37:786.37:786.37) (786.37:786.37:786.37))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1161\$abc\$489\$logic_and\$\/nfs_scratch\/scratch\/CompilerValidation\/zaheer_ahmad\/os_fpga2\/Validation\/RTL_testcases\/GJC\-IO\-Testcases\/GJC46\/results_dir\/\.\.\/\.\/rtl\/GJC46\.v\:92\$12_Y_output_0_0_to_dffre_data_i_serdes_reg\[3\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (786.37:786.37:786.37) (786.37:786.37:786.37))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1161\$abc\$489\$logic_and\$\/nfs_scratch\/scratch\/CompilerValidation\/zaheer_ahmad\/os_fpga2\/Validation\/RTL_testcases\/GJC\-IO\-Testcases\/GJC46\/results_dir\/\.\.\/\.\/rtl\/GJC46\.v\:92\$12_Y_output_0_0_to_dffre_data_i_serdes_reg\[8\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (786.37:786.37:786.37) (786.37:786.37:786.37))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1161\$abc\$489\$logic_and\$\/nfs_scratch\/scratch\/CompilerValidation\/zaheer_ahmad\/os_fpga2\/Validation\/RTL_testcases\/GJC\-IO\-Testcases\/GJC46\/results_dir\/\.\.\/\.\/rtl\/GJC46\.v\:92\$12_Y_output_0_0_to_dffre_data_i_serdes_reg\[7\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (786.37:786.37:786.37) (786.37:786.37:786.37))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1161\$abc\$489\$logic_and\$\/nfs_scratch\/scratch\/CompilerValidation\/zaheer_ahmad\/os_fpga2\/Validation\/RTL_testcases\/GJC\-IO\-Testcases\/GJC46\/results_dir\/\.\.\/\.\/rtl\/GJC46\.v\:92\$12_Y_output_0_0_to_dffre_data_i_serdes_reg\[2\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (786.37:786.37:786.37) (786.37:786.37:786.37))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1161\$abc\$489\$logic_and\$\/nfs_scratch\/scratch\/CompilerValidation\/zaheer_ahmad\/os_fpga2\/Validation\/RTL_testcases\/GJC\-IO\-Testcases\/GJC46\/results_dir\/\.\.\/\.\/rtl\/GJC46\.v\:92\$12_Y_output_0_0_to_dffre_data_i_serdes_reg\[1\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (786.37:786.37:786.37) (786.37:786.37:786.37))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1161\$abc\$702\$li4_li4_output_0_0_to_dffre_wait_pll\[4\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1161\$abc\$702\$li7_li7_output_0_0_to_dffre_wait_pll\[7\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1161\$abc\$702\$li5_li5_output_0_0_to_dffre_wait_pll\[5\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1161\$abc\$702\$li6_li6_output_0_0_to_dffre_wait_pll\[6\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1161\$abc\$702\$li3_li3_output_0_0_to_dffre_wait_pll\[3\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1161\$abc\$702\$li0_li0_output_0_0_to_dffre_wait_pll\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_fabric_clk_div_output_0_0_to_dffre_data_i_serdes_reg\[6\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_fabric_clk_div_output_0_0_to_dffre_data_i_serdes_reg\[5\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_fabric_clk_div_output_0_0_to_dffre_data_i_serdes_reg\[0\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_fabric_clk_div_output_0_0_to_dffre_data_i_serdes_reg\[9\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_fabric_clk_div_output_0_0_to_dffre_data_i_serdes_reg\[4\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_fabric_clk_div_output_0_0_to_dffre_data_i_serdes_reg\[3\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_fabric_clk_div_output_0_0_to_dffre_data_i_serdes_reg\[8\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_fabric_clk_div_output_0_0_to_dffre_data_i_serdes_reg\[7\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_fabric_clk_div_output_0_0_to_dffre_data_i_serdes_reg\[2\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_fabric_clk_div_output_0_0_to_dffre_data_i_serdes_reg\[1\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_clkGHz_clkbuf_output_0_0_to_dffre_wait_pll\[2\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_clkGHz_clkbuf_output_0_0_to_dffre_wait_pll\[1\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_clkGHz_clkbuf_output_0_0_to_dffre_wait_pll\[4\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_clkGHz_clkbuf_output_0_0_to_dffre_wait_pll\[3\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_clkGHz_clkbuf_output_0_0_to_dffre_wait_pll\[5\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_clkGHz_clkbuf_output_0_0_to_dffre_wait_pll\[0\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_clkGHz_clkbuf_output_0_0_to_dffre_wait_pll\[6\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_clkGHz_clkbuf_output_0_0_to_dffre_wait_pll\[7\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_reset_buf_n)
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_ready_buf)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$1161\$abc\$702\$li2_li2)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_wait_pll\[2\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$1161\$abc\$702\$li1_li1)
        (DELAY
            (ABSOLUTE
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_wait_pll\[1\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$1161\$abc\$702\$li4_li4)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_wait_pll\[4\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$1161\$abc\$702\$li3_li3)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_wait_pll\[3\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$1729\$new_new_n29__)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (172.5:172.5:172.5) (172.5:172.5:172.5))
                (IOPATH in[1] out (151.7:151.7:151.7) (151.7:151.7:151.7))
                (IOPATH in[2] out (102.6:102.6:102.6) (102.6:102.6:102.6))
                (IOPATH in[3] out (90.25:90.25:90.25) (90.25:90.25:90.25))
                (IOPATH in[4] out (53.93:53.93:53.93) (53.93:53.93:53.93))
                (IOPATH in[5] out (25.1:25.1:25.1) (25.1:25.1:25.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$1161\$abc\$702\$li5_li5)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (172.5:172.5:172.5) (172.5:172.5:172.5))
                (IOPATH in[1] out (151.7:151.7:151.7) (151.7:151.7:151.7))
                (IOPATH in[2] out (102.6:102.6:102.6) (102.6:102.6:102.6))
                (IOPATH in[3] out (90.25:90.25:90.25) (90.25:90.25:90.25))
                (IOPATH in[4] out (53.93:53.93:53.93) (53.93:53.93:53.93))
                (IOPATH in[5] out (25.1:25.1:25.1) (25.1:25.1:25.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_wait_pll\[5\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$1161\$abc\$489\$logic_and\$\/nfs_scratch\/scratch\/CompilerValidation\/zaheer_ahmad\/os_fpga2\/Validation\/RTL_testcases\/GJC\-IO\-Testcases\/GJC46\/results_dir\/\.\.\/\.\/rtl\/GJC46\.v\:92\$12_Y)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$1161\$abc\$702\$li0_li0)
        (DELAY
            (ABSOLUTE
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_wait_pll\[0\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$1729\$techmap\$techmap1591\$abc\$702\$auto\$blifparse\.cc\:377\:parse_blif\$703\.\$logic_not\$\/nfs_eda_sw\/softwares\/Raptor\/instl_dir\/05_14_2024_09_15_01\/bin\/\.\.\/share\/yosys\/rapidsilicon\/genesis3\/ffs_map\.v\:89\$1262_Y)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$1161\$abc\$702\$li6_li6)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_wait_pll\[6\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$1161\$abc\$702\$li7_li7)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_wait_pll\[7\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1769)
        (DELAY
            (ABSOLUTE
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1770)
        (DELAY
            (ABSOLUTE
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1775)
        (DELAY
            (ABSOLUTE
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1774)
        (DELAY
            (ABSOLUTE
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_enable_buf)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_bitslip_ctrl)
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1768)
        (DELAY
            (ABSOLUTE
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1764)
        (DELAY
            (ABSOLUTE
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1763)
        (DELAY
            (ABSOLUTE
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$true)
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1771)
        (DELAY
            (ABSOLUTE
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1767)
        (DELAY
            (ABSOLUTE
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1765)
        (DELAY
            (ABSOLUTE
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$false)
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1773)
        (DELAY
            (ABSOLUTE
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1772)
        (DELAY
            (ABSOLUTE
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_clkGHz_clkbuf)
        (DELAY
            (ABSOLUTE
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:841\:execute\$1766)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_data_i_serdes_reg\[6\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_data_i_serdes_reg\[5\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_data_i_serdes_reg\[0\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_data_i_serdes_reg\[9\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_data_i_serdes_reg\[4\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_data_i_serdes_reg\[3\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_data_i_serdes_reg\[8\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_data_i_serdes_reg\[7\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_data_i_serdes_reg\[2\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_data_i_serdes_reg\[1\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_fabric_clk_div)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
)
