#BLIF generated by VPR  from post-place-and-route implementation
.model fabric_GJC46
.inputs $auto$rs_design_edit.cc:464:add_wire_btw_prims$1776 $auto$rs_design_edit.cc:464:add_wire_btw_prims$1777 bitslip_ctrl_n_buf data_i_serdes[0] data_i_serdes[1] data_i_serdes[2] data_i_serdes[3] data_i_serdes[4] data_i_serdes[5] data_i_serdes[6] data_i_serdes[7] data_i_serdes[8] data_i_serdes[9] data_i_valid enable_buf_n reset_buf serdes_dpa_lock 
.outputs bitslip_ctrl data_i_serdes_reg[0] data_i_serdes_reg[1] data_i_serdes_reg[2] data_i_serdes_reg[3] data_i_serdes_reg[4] data_i_serdes_reg[5] data_i_serdes_reg[6] data_i_serdes_reg[7] data_i_serdes_reg[8] data_i_serdes_reg[9] enable_buf ready_buf reset_buf_n $auto$rs_design_edit.cc:841:execute$1763 $auto$rs_design_edit.cc:841:execute$1764 $auto$rs_design_edit.cc:841:execute$1765 $auto$rs_design_edit.cc:841:execute$1766 $auto$rs_design_edit.cc:841:execute$1767 $auto$rs_design_edit.cc:841:execute$1768 $auto$rs_design_edit.cc:841:execute$1769 $auto$rs_design_edit.cc:841:execute$1770 $auto$rs_design_edit.cc:841:execute$1771 $auto$rs_design_edit.cc:841:execute$1772 $auto$rs_design_edit.cc:841:execute$1773 $auto$rs_design_edit.cc:841:execute$1774 $auto$rs_design_edit.cc:841:execute$1775 

#IO assignments
.names bitslip_ctrl_input_0_0 bitslip_ctrl
1 1
.names data_i_serdes_reg[0]_input_0_0 data_i_serdes_reg[0]
1 1
.names data_i_serdes_reg[1]_input_0_0 data_i_serdes_reg[1]
1 1
.names data_i_serdes_reg[2]_input_0_0 data_i_serdes_reg[2]
1 1
.names data_i_serdes_reg[3]_input_0_0 data_i_serdes_reg[3]
1 1
.names data_i_serdes_reg[4]_input_0_0 data_i_serdes_reg[4]
1 1
.names data_i_serdes_reg[5]_input_0_0 data_i_serdes_reg[5]
1 1
.names data_i_serdes_reg[6]_input_0_0 data_i_serdes_reg[6]
1 1
.names data_i_serdes_reg[7]_input_0_0 data_i_serdes_reg[7]
1 1
.names data_i_serdes_reg[8]_input_0_0 data_i_serdes_reg[8]
1 1
.names data_i_serdes_reg[9]_input_0_0 data_i_serdes_reg[9]
1 1
.names enable_buf_input_0_0 enable_buf
1 1
.names ready_buf_input_0_0 ready_buf
1 1
.names reset_buf_n_input_0_0 reset_buf_n
1 1
.names $auto$rs_design_edit.cc:841:execute$1763_input_0_0 $auto$rs_design_edit.cc:841:execute$1763
1 1
.names $auto$rs_design_edit.cc:841:execute$1764_input_0_0 $auto$rs_design_edit.cc:841:execute$1764
1 1
.names $auto$rs_design_edit.cc:841:execute$1765_input_0_0 $auto$rs_design_edit.cc:841:execute$1765
1 1
.names $auto$rs_design_edit.cc:841:execute$1766_input_0_0 $auto$rs_design_edit.cc:841:execute$1766
1 1
.names $auto$rs_design_edit.cc:841:execute$1767_input_0_0 $auto$rs_design_edit.cc:841:execute$1767
1 1
.names $auto$rs_design_edit.cc:841:execute$1768_input_0_0 $auto$rs_design_edit.cc:841:execute$1768
1 1
.names $auto$rs_design_edit.cc:841:execute$1769_input_0_0 $auto$rs_design_edit.cc:841:execute$1769
1 1
.names $auto$rs_design_edit.cc:841:execute$1770_input_0_0 $auto$rs_design_edit.cc:841:execute$1770
1 1
.names $auto$rs_design_edit.cc:841:execute$1771_input_0_0 $auto$rs_design_edit.cc:841:execute$1771
1 1
.names $auto$rs_design_edit.cc:841:execute$1772_input_0_0 $auto$rs_design_edit.cc:841:execute$1772
1 1
.names $auto$rs_design_edit.cc:841:execute$1773_input_0_0 $auto$rs_design_edit.cc:841:execute$1773
1 1
.names $auto$rs_design_edit.cc:841:execute$1774_input_0_0 $auto$rs_design_edit.cc:841:execute$1774
1 1
.names $auto$rs_design_edit.cc:841:execute$1775_input_0_0 $auto$rs_design_edit.cc:841:execute$1775
1 1
.names $auto$rs_design_edit.cc:464:add_wire_btw_prims$1776 $auto$rs_design_edit.cc:464:add_wire_btw_prims$1776_output_0_0
1 1
.names $auto$rs_design_edit.cc:464:add_wire_btw_prims$1777 $auto$rs_design_edit.cc:464:add_wire_btw_prims$1777_output_0_0
1 1
.names bitslip_ctrl_n_buf bitslip_ctrl_n_buf_output_0_0
1 1
.names data_i_serdes[0] data_i_serdes[0]_output_0_0
1 1
.names data_i_serdes[1] data_i_serdes[1]_output_0_0
1 1
.names data_i_serdes[2] data_i_serdes[2]_output_0_0
1 1
.names data_i_serdes[3] data_i_serdes[3]_output_0_0
1 1
.names data_i_serdes[4] data_i_serdes[4]_output_0_0
1 1
.names data_i_serdes[5] data_i_serdes[5]_output_0_0
1 1
.names data_i_serdes[6] data_i_serdes[6]_output_0_0
1 1
.names data_i_serdes[7] data_i_serdes[7]_output_0_0
1 1
.names data_i_serdes[8] data_i_serdes[8]_output_0_0
1 1
.names data_i_serdes[9] data_i_serdes[9]_output_0_0
1 1
.names data_i_valid data_i_valid_output_0_0
1 1
.names enable_buf_n enable_buf_n_output_0_0
1 1
.names reset_buf reset_buf_output_0_0
1 1
.names serdes_dpa_lock serdes_dpa_lock_output_0_0
1 1

#Interconnect
.names $auto$rs_design_edit.cc:464:add_wire_btw_prims$1776_output_0_0 lut_fabric_clk_div_input_0_0
1 1
.names $auto$rs_design_edit.cc:464:add_wire_btw_prims$1777_output_0_0 lut_clkGHz_clkbuf_input_0_2
1 1
.names bitslip_ctrl_n_buf_output_0_0 lut_bitslip_ctrl_input_0_1
1 1
.names data_i_serdes[0]_output_0_0 dffre_data_i_serdes_reg[0]_input_0_0
1 1
.names data_i_serdes[1]_output_0_0 dffre_data_i_serdes_reg[1]_input_0_0
1 1
.names data_i_serdes[2]_output_0_0 dffre_data_i_serdes_reg[2]_input_0_0
1 1
.names data_i_serdes[3]_output_0_0 dffre_data_i_serdes_reg[3]_input_0_0
1 1
.names data_i_serdes[4]_output_0_0 dffre_data_i_serdes_reg[4]_input_0_0
1 1
.names data_i_serdes[5]_output_0_0 dffre_data_i_serdes_reg[5]_input_0_0
1 1
.names data_i_serdes[6]_output_0_0 dffre_data_i_serdes_reg[6]_input_0_0
1 1
.names data_i_serdes[7]_output_0_0 dffre_data_i_serdes_reg[7]_input_0_0
1 1
.names data_i_serdes[8]_output_0_0 dffre_data_i_serdes_reg[8]_input_0_0
1 1
.names data_i_serdes[9]_output_0_0 dffre_data_i_serdes_reg[9]_input_0_0
1 1
.names data_i_valid_output_0_0 lut_$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/results_dir/.././rtl/GJC46.v:92$12_Y_input_0_3
1 1
.names enable_buf_n_output_0_0 lut_enable_buf_input_0_0
1 1
.names reset_buf_output_0_0 lut_reset_buf_n_input_0_1
1 1
.names serdes_dpa_lock_output_0_0 lut_ready_buf_input_0_3
1 1
.names serdes_dpa_lock_output_0_0 lut_$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/results_dir/.././rtl/GJC46.v:92$12_Y_input_0_4
1 1
.names lut_$auto$rs_design_edit.cc:841:execute$1763_output_0_0 $auto$rs_design_edit.cc:841:execute$1763_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:841:execute$1764_output_0_0 $auto$rs_design_edit.cc:841:execute$1764_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:841:execute$1765_output_0_0 $auto$rs_design_edit.cc:841:execute$1765_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:841:execute$1766_output_0_0 $auto$rs_design_edit.cc:841:execute$1766_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:841:execute$1767_output_0_0 $auto$rs_design_edit.cc:841:execute$1767_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:841:execute$1768_output_0_0 $auto$rs_design_edit.cc:841:execute$1768_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:841:execute$1769_output_0_0 $auto$rs_design_edit.cc:841:execute$1769_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:841:execute$1770_output_0_0 $auto$rs_design_edit.cc:841:execute$1770_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:841:execute$1771_output_0_0 $auto$rs_design_edit.cc:841:execute$1771_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:841:execute$1772_output_0_0 $auto$rs_design_edit.cc:841:execute$1772_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:841:execute$1773_output_0_0 $auto$rs_design_edit.cc:841:execute$1773_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:841:execute$1774_output_0_0 $auto$rs_design_edit.cc:841:execute$1774_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:841:execute$1775_output_0_0 $auto$rs_design_edit.cc:841:execute$1775_input_0_0
1 1
.names lut_bitslip_ctrl_output_0_0 bitslip_ctrl_input_0_0
1 1
.names dffre_data_i_serdes_reg[0]_output_0_0 data_i_serdes_reg[0]_input_0_0
1 1
.names dffre_data_i_serdes_reg[1]_output_0_0 data_i_serdes_reg[1]_input_0_0
1 1
.names dffre_data_i_serdes_reg[2]_output_0_0 data_i_serdes_reg[2]_input_0_0
1 1
.names dffre_data_i_serdes_reg[3]_output_0_0 data_i_serdes_reg[3]_input_0_0
1 1
.names dffre_data_i_serdes_reg[4]_output_0_0 data_i_serdes_reg[4]_input_0_0
1 1
.names dffre_data_i_serdes_reg[5]_output_0_0 data_i_serdes_reg[5]_input_0_0
1 1
.names dffre_data_i_serdes_reg[6]_output_0_0 data_i_serdes_reg[6]_input_0_0
1 1
.names dffre_data_i_serdes_reg[7]_output_0_0 data_i_serdes_reg[7]_input_0_0
1 1
.names dffre_data_i_serdes_reg[8]_output_0_0 data_i_serdes_reg[8]_input_0_0
1 1
.names dffre_data_i_serdes_reg[9]_output_0_0 data_i_serdes_reg[9]_input_0_0
1 1
.names lut_enable_buf_output_0_0 enable_buf_input_0_0
1 1
.names lut_ready_buf_output_0_0 ready_buf_input_0_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_wait_pll[2]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_wait_pll[1]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_wait_pll[4]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_wait_pll[3]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_wait_pll[5]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_wait_pll[0]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_wait_pll[6]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_wait_pll[7]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_data_i_serdes_reg[6]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_data_i_serdes_reg[5]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_data_i_serdes_reg[0]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_data_i_serdes_reg[9]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_data_i_serdes_reg[4]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_data_i_serdes_reg[3]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_data_i_serdes_reg[8]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_data_i_serdes_reg[7]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_data_i_serdes_reg[2]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 dffre_data_i_serdes_reg[1]_input_1_0
1 1
.names lut_reset_buf_n_output_0_0 reset_buf_n_input_0_0
1 1
.names lut_$false_output_0_0 lut_$auto$rs_design_edit.cc:841:execute$1771_input_0_4
1 1
.names lut_$false_output_0_0 lut_$auto$rs_design_edit.cc:841:execute$1767_input_0_4
1 1
.names lut_$false_output_0_0 lut_$auto$rs_design_edit.cc:841:execute$1765_input_0_4
1 1
.names lut_$false_output_0_0 lut_$auto$rs_design_edit.cc:841:execute$1773_input_0_4
1 1
.names lut_$false_output_0_0 lut_$auto$rs_design_edit.cc:841:execute$1772_input_0_4
1 1
.names lut_$false_output_0_0 lut_$auto$rs_design_edit.cc:841:execute$1766_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:841:execute$1769_input_0_3
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:841:execute$1770_input_0_3
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:841:execute$1775_input_0_3
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:841:execute$1774_input_0_3
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:841:execute$1768_input_0_3
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:841:execute$1764_input_0_3
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:841:execute$1763_input_0_3
1 1
.names dffre_wait_pll[5]_output_0_0 lut_$abc$1729$new_new_n29___input_0_3
1 1
.names dffre_wait_pll[5]_output_0_0 lut_$abc$1161$abc$702$li5_li5_input_0_3
1 1
.names dffre_wait_pll[4]_output_0_0 lut_$abc$1161$abc$702$li4_li4_input_0_2
1 1
.names dffre_wait_pll[4]_output_0_0 lut_$abc$1729$new_new_n29___input_0_2
1 1
.names dffre_wait_pll[4]_output_0_0 lut_$abc$1161$abc$702$li5_li5_input_0_2
1 1
.names dffre_wait_pll[3]_output_0_0 lut_$abc$1161$abc$702$li4_li4_input_0_1
1 1
.names dffre_wait_pll[3]_output_0_0 lut_$abc$1161$abc$702$li3_li3_input_0_1
1 1
.names dffre_wait_pll[3]_output_0_0 lut_$abc$1729$new_new_n29___input_0_1
1 1
.names dffre_wait_pll[3]_output_0_0 lut_$abc$1161$abc$702$li5_li5_input_0_1
1 1
.names dffre_wait_pll[1]_output_0_0 lut_$abc$1161$abc$702$li2_li2_input_0_3
1 1
.names dffre_wait_pll[1]_output_0_0 lut_$abc$1161$abc$702$li1_li1_input_0_3
1 1
.names dffre_wait_pll[1]_output_0_0 lut_$abc$1161$abc$702$li4_li4_input_0_3
1 1
.names dffre_wait_pll[1]_output_0_0 lut_$abc$1161$abc$702$li3_li3_input_0_3
1 1
.names dffre_wait_pll[1]_output_0_0 lut_$abc$1729$new_new_n29___input_0_5
1 1
.names dffre_wait_pll[1]_output_0_0 lut_$abc$1161$abc$702$li5_li5_input_0_5
1 1
.names dffre_wait_pll[0]_output_0_0 lut_$abc$1161$abc$702$li2_li2_input_0_4
1 1
.names dffre_wait_pll[0]_output_0_0 lut_$abc$1161$abc$702$li1_li1_input_0_4
1 1
.names dffre_wait_pll[0]_output_0_0 lut_$abc$1161$abc$702$li4_li4_input_0_4
1 1
.names dffre_wait_pll[0]_output_0_0 lut_$abc$1161$abc$702$li3_li3_input_0_4
1 1
.names dffre_wait_pll[0]_output_0_0 lut_$abc$1729$new_new_n29___input_0_4
1 1
.names dffre_wait_pll[0]_output_0_0 lut_$abc$1161$abc$702$li5_li5_input_0_4
1 1
.names dffre_wait_pll[0]_output_0_0 lut_$abc$1161$abc$702$li0_li0_input_0_4
1 1
.names dffre_wait_pll[2]_output_0_0 lut_$abc$1161$abc$702$li2_li2_input_0_0
1 1
.names dffre_wait_pll[2]_output_0_0 lut_$abc$1161$abc$702$li4_li4_input_0_0
1 1
.names dffre_wait_pll[2]_output_0_0 lut_$abc$1161$abc$702$li3_li3_input_0_0
1 1
.names dffre_wait_pll[2]_output_0_0 lut_$abc$1729$new_new_n29___input_0_0
1 1
.names dffre_wait_pll[2]_output_0_0 lut_$abc$1161$abc$702$li5_li5_input_0_0
1 1
.names lut_$abc$1729$new_new_n29___output_0_0 lut_ready_buf_input_0_2
1 1
.names lut_$abc$1729$new_new_n29___output_0_0 lut_$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/results_dir/.././rtl/GJC46.v:92$12_Y_input_0_2
1 1
.names lut_$abc$1729$new_new_n29___output_0_0 lut_$abc$1729$techmap$techmap1591$abc$702$auto$blifparse.cc:377:parse_blif$703.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1262_Y_input_0_2
1 1
.names lut_$abc$1729$new_new_n29___output_0_0 lut_$abc$1161$abc$702$li6_li6_input_0_2
1 1
.names lut_$abc$1729$new_new_n29___output_0_0 lut_$abc$1161$abc$702$li7_li7_input_0_2
1 1
.names dffre_wait_pll[7]_output_0_0 lut_ready_buf_input_0_4
1 1
.names dffre_wait_pll[7]_output_0_0 lut_$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/results_dir/.././rtl/GJC46.v:92$12_Y_input_0_1
1 1
.names dffre_wait_pll[7]_output_0_0 lut_$abc$1729$techmap$techmap1591$abc$702$auto$blifparse.cc:377:parse_blif$703.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1262_Y_input_0_3
1 1
.names dffre_wait_pll[7]_output_0_0 lut_$abc$1161$abc$702$li7_li7_input_0_3
1 1
.names dffre_wait_pll[6]_output_0_0 lut_ready_buf_input_0_0
1 1
.names dffre_wait_pll[6]_output_0_0 lut_$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/results_dir/.././rtl/GJC46.v:92$12_Y_input_0_0
1 1
.names dffre_wait_pll[6]_output_0_0 lut_$abc$1729$techmap$techmap1591$abc$702$auto$blifparse.cc:377:parse_blif$703.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1262_Y_input_0_0
1 1
.names dffre_wait_pll[6]_output_0_0 lut_$abc$1161$abc$702$li6_li6_input_0_0
1 1
.names dffre_wait_pll[6]_output_0_0 lut_$abc$1161$abc$702$li7_li7_input_0_0
1 1
.names lut_$abc$1729$techmap$techmap1591$abc$702$auto$blifparse.cc:377:parse_blif$703.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1262_Y_output_0_0 dffre_wait_pll[2]_input_2_0
1 1
.names lut_$abc$1729$techmap$techmap1591$abc$702$auto$blifparse.cc:377:parse_blif$703.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1262_Y_output_0_0 dffre_wait_pll[1]_input_2_0
1 1
.names lut_$abc$1729$techmap$techmap1591$abc$702$auto$blifparse.cc:377:parse_blif$703.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1262_Y_output_0_0 dffre_wait_pll[4]_input_2_0
1 1
.names lut_$abc$1729$techmap$techmap1591$abc$702$auto$blifparse.cc:377:parse_blif$703.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1262_Y_output_0_0 dffre_wait_pll[3]_input_2_0
1 1
.names lut_$abc$1729$techmap$techmap1591$abc$702$auto$blifparse.cc:377:parse_blif$703.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1262_Y_output_0_0 dffre_wait_pll[5]_input_2_0
1 1
.names lut_$abc$1729$techmap$techmap1591$abc$702$auto$blifparse.cc:377:parse_blif$703.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1262_Y_output_0_0 dffre_wait_pll[0]_input_2_0
1 1
.names lut_$abc$1729$techmap$techmap1591$abc$702$auto$blifparse.cc:377:parse_blif$703.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1262_Y_output_0_0 dffre_wait_pll[6]_input_2_0
1 1
.names lut_$abc$1729$techmap$techmap1591$abc$702$auto$blifparse.cc:377:parse_blif$703.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1262_Y_output_0_0 dffre_wait_pll[7]_input_2_0
1 1
.names lut_$abc$1161$abc$702$li2_li2_output_0_0 dffre_wait_pll[2]_input_0_0
1 1
.names lut_$abc$1161$abc$702$li1_li1_output_0_0 dffre_wait_pll[1]_input_0_0
1 1
.names lut_$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/results_dir/.././rtl/GJC46.v:92$12_Y_output_0_0 dffre_data_i_serdes_reg[6]_input_2_0
1 1
.names lut_$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/results_dir/.././rtl/GJC46.v:92$12_Y_output_0_0 dffre_data_i_serdes_reg[5]_input_2_0
1 1
.names lut_$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/results_dir/.././rtl/GJC46.v:92$12_Y_output_0_0 dffre_data_i_serdes_reg[0]_input_2_0
1 1
.names lut_$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/results_dir/.././rtl/GJC46.v:92$12_Y_output_0_0 dffre_data_i_serdes_reg[9]_input_2_0
1 1
.names lut_$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/results_dir/.././rtl/GJC46.v:92$12_Y_output_0_0 dffre_data_i_serdes_reg[4]_input_2_0
1 1
.names lut_$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/results_dir/.././rtl/GJC46.v:92$12_Y_output_0_0 dffre_data_i_serdes_reg[3]_input_2_0
1 1
.names lut_$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/results_dir/.././rtl/GJC46.v:92$12_Y_output_0_0 dffre_data_i_serdes_reg[8]_input_2_0
1 1
.names lut_$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/results_dir/.././rtl/GJC46.v:92$12_Y_output_0_0 dffre_data_i_serdes_reg[7]_input_2_0
1 1
.names lut_$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/results_dir/.././rtl/GJC46.v:92$12_Y_output_0_0 dffre_data_i_serdes_reg[2]_input_2_0
1 1
.names lut_$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/results_dir/.././rtl/GJC46.v:92$12_Y_output_0_0 dffre_data_i_serdes_reg[1]_input_2_0
1 1
.names lut_$abc$1161$abc$702$li4_li4_output_0_0 dffre_wait_pll[4]_input_0_0
1 1
.names lut_$abc$1161$abc$702$li7_li7_output_0_0 dffre_wait_pll[7]_input_0_0
1 1
.names lut_$abc$1161$abc$702$li5_li5_output_0_0 dffre_wait_pll[5]_input_0_0
1 1
.names lut_$abc$1161$abc$702$li6_li6_output_0_0 dffre_wait_pll[6]_input_0_0
1 1
.names lut_$abc$1161$abc$702$li3_li3_output_0_0 dffre_wait_pll[3]_input_0_0
1 1
.names lut_$abc$1161$abc$702$li0_li0_output_0_0 dffre_wait_pll[0]_input_0_0
1 1
.names lut_fabric_clk_div_output_0_0 dffre_data_i_serdes_reg[6]_clock_0_0
1 1
.names lut_fabric_clk_div_output_0_0 dffre_data_i_serdes_reg[5]_clock_0_0
1 1
.names lut_fabric_clk_div_output_0_0 dffre_data_i_serdes_reg[0]_clock_0_0
1 1
.names lut_fabric_clk_div_output_0_0 dffre_data_i_serdes_reg[9]_clock_0_0
1 1
.names lut_fabric_clk_div_output_0_0 dffre_data_i_serdes_reg[4]_clock_0_0
1 1
.names lut_fabric_clk_div_output_0_0 dffre_data_i_serdes_reg[3]_clock_0_0
1 1
.names lut_fabric_clk_div_output_0_0 dffre_data_i_serdes_reg[8]_clock_0_0
1 1
.names lut_fabric_clk_div_output_0_0 dffre_data_i_serdes_reg[7]_clock_0_0
1 1
.names lut_fabric_clk_div_output_0_0 dffre_data_i_serdes_reg[2]_clock_0_0
1 1
.names lut_fabric_clk_div_output_0_0 dffre_data_i_serdes_reg[1]_clock_0_0
1 1
.names lut_clkGHz_clkbuf_output_0_0 dffre_wait_pll[2]_clock_0_0
1 1
.names lut_clkGHz_clkbuf_output_0_0 dffre_wait_pll[1]_clock_0_0
1 1
.names lut_clkGHz_clkbuf_output_0_0 dffre_wait_pll[4]_clock_0_0
1 1
.names lut_clkGHz_clkbuf_output_0_0 dffre_wait_pll[3]_clock_0_0
1 1
.names lut_clkGHz_clkbuf_output_0_0 dffre_wait_pll[5]_clock_0_0
1 1
.names lut_clkGHz_clkbuf_output_0_0 dffre_wait_pll[0]_clock_0_0
1 1
.names lut_clkGHz_clkbuf_output_0_0 dffre_wait_pll[6]_clock_0_0
1 1
.names lut_clkGHz_clkbuf_output_0_0 dffre_wait_pll[7]_clock_0_0
1 1

#Cell instances
.names __vpr__unconn0 lut_reset_buf_n_input_0_1 __vpr__unconn1 __vpr__unconn2 __vpr__unconn3 lut_reset_buf_n_output_0_0 
00000 1

.names lut_ready_buf_input_0_0 __vpr__unconn4 lut_ready_buf_input_0_2 lut_ready_buf_input_0_3 lut_ready_buf_input_0_4 lut_ready_buf_output_0_0 
10111 1

.names lut_$abc$1161$abc$702$li2_li2_input_0_0 __vpr__unconn5 __vpr__unconn6 lut_$abc$1161$abc$702$li2_li2_input_0_3 lut_$abc$1161$abc$702$li2_li2_input_0_4 lut_$abc$1161$abc$702$li2_li2_output_0_0 
10000 1
10010 1
10001 1
00011 1

.subckt dffre \
    C=dffre_wait_pll[2]_clock_0_0 \
    D=dffre_wait_pll[2]_input_0_0 \
    E=dffre_wait_pll[2]_input_2_0 \
    R=dffre_wait_pll[2]_input_1_0 \
    Q=dffre_wait_pll[2]_output_0_0

.names __vpr__unconn7 __vpr__unconn8 __vpr__unconn9 lut_$abc$1161$abc$702$li1_li1_input_0_3 lut_$abc$1161$abc$702$li1_li1_input_0_4 lut_$abc$1161$abc$702$li1_li1_output_0_0 
00010 1
00001 1

.subckt dffre \
    C=dffre_wait_pll[1]_clock_0_0 \
    D=dffre_wait_pll[1]_input_0_0 \
    E=dffre_wait_pll[1]_input_2_0 \
    R=dffre_wait_pll[1]_input_1_0 \
    Q=dffre_wait_pll[1]_output_0_0

.names lut_$abc$1161$abc$702$li4_li4_input_0_0 lut_$abc$1161$abc$702$li4_li4_input_0_1 lut_$abc$1161$abc$702$li4_li4_input_0_2 lut_$abc$1161$abc$702$li4_li4_input_0_3 lut_$abc$1161$abc$702$li4_li4_input_0_4 lut_$abc$1161$abc$702$li4_li4_output_0_0 
00000 0
10000 0
01000 0
11000 0
00010 0
10010 0
01010 0
11010 0
00001 0
10001 0
01001 0
11001 0
00011 0
10011 0
01011 0
11111 0

.subckt dffre \
    C=dffre_wait_pll[4]_clock_0_0 \
    D=dffre_wait_pll[4]_input_0_0 \
    E=dffre_wait_pll[4]_input_2_0 \
    R=dffre_wait_pll[4]_input_1_0 \
    Q=dffre_wait_pll[4]_output_0_0

.names lut_$abc$1161$abc$702$li3_li3_input_0_0 lut_$abc$1161$abc$702$li3_li3_input_0_1 __vpr__unconn10 lut_$abc$1161$abc$702$li3_li3_input_0_3 lut_$abc$1161$abc$702$li3_li3_input_0_4 lut_$abc$1161$abc$702$li3_li3_output_0_0 
01000 1
11000 1
01010 1
11010 1
01001 1
11001 1
10011 1
01011 1

.subckt dffre \
    C=dffre_wait_pll[3]_clock_0_0 \
    D=dffre_wait_pll[3]_input_0_0 \
    E=dffre_wait_pll[3]_input_2_0 \
    R=dffre_wait_pll[3]_input_1_0 \
    Q=dffre_wait_pll[3]_output_0_0

.names lut_$abc$1729$new_new_n29___input_0_0 lut_$abc$1729$new_new_n29___input_0_1 lut_$abc$1729$new_new_n29___input_0_2 lut_$abc$1729$new_new_n29___input_0_3 lut_$abc$1729$new_new_n29___input_0_4 lut_$abc$1729$new_new_n29___input_0_5 lut_$abc$1729$new_new_n29___output_0_0 
111111 1

.names lut_$abc$1161$abc$702$li5_li5_input_0_0 lut_$abc$1161$abc$702$li5_li5_input_0_1 lut_$abc$1161$abc$702$li5_li5_input_0_2 lut_$abc$1161$abc$702$li5_li5_input_0_3 lut_$abc$1161$abc$702$li5_li5_input_0_4 lut_$abc$1161$abc$702$li5_li5_input_0_5 lut_$abc$1161$abc$702$li5_li5_output_0_0 
000000 0
100000 0
010000 0
110000 0
001000 0
101000 0
011000 0
111000 0
000010 0
100010 0
010010 0
110010 0
001010 0
101010 0
011010 0
111010 0
000001 0
100001 0
010001 0
110001 0
001001 0
101001 0
011001 0
111001 0
000011 0
100011 0
010011 0
110011 0
001011 0
101011 0
011011 0
111111 0

.subckt dffre \
    C=dffre_wait_pll[5]_clock_0_0 \
    D=dffre_wait_pll[5]_input_0_0 \
    E=dffre_wait_pll[5]_input_2_0 \
    R=dffre_wait_pll[5]_input_1_0 \
    Q=dffre_wait_pll[5]_output_0_0

.names lut_$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/results_dir/.././rtl/GJC46.v:92$12_Y_input_0_0 lut_$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/results_dir/.././rtl/GJC46.v:92$12_Y_input_0_1 lut_$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/results_dir/.././rtl/GJC46.v:92$12_Y_input_0_2 lut_$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/results_dir/.././rtl/GJC46.v:92$12_Y_input_0_3 lut_$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/results_dir/.././rtl/GJC46.v:92$12_Y_input_0_4 lut_$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/results_dir/.././rtl/GJC46.v:92$12_Y_output_0_0 
11111 1

.names __vpr__unconn11 __vpr__unconn12 __vpr__unconn13 __vpr__unconn14 lut_$abc$1161$abc$702$li0_li0_input_0_4 lut_$abc$1161$abc$702$li0_li0_output_0_0 
00000 1

.subckt dffre \
    C=dffre_wait_pll[0]_clock_0_0 \
    D=dffre_wait_pll[0]_input_0_0 \
    E=dffre_wait_pll[0]_input_2_0 \
    R=dffre_wait_pll[0]_input_1_0 \
    Q=dffre_wait_pll[0]_output_0_0

.names lut_$abc$1729$techmap$techmap1591$abc$702$auto$blifparse.cc:377:parse_blif$703.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1262_Y_input_0_0 __vpr__unconn15 lut_$abc$1729$techmap$techmap1591$abc$702$auto$blifparse.cc:377:parse_blif$703.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1262_Y_input_0_2 lut_$abc$1729$techmap$techmap1591$abc$702$auto$blifparse.cc:377:parse_blif$703.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1262_Y_input_0_3 __vpr__unconn16 lut_$abc$1729$techmap$techmap1591$abc$702$auto$blifparse.cc:377:parse_blif$703.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1262_Y_output_0_0 
00000 1
10000 1
00100 1
10100 1
00010 1
10010 1
00110 1

.names lut_$abc$1161$abc$702$li6_li6_input_0_0 __vpr__unconn17 lut_$abc$1161$abc$702$li6_li6_input_0_2 __vpr__unconn18 __vpr__unconn19 lut_$abc$1161$abc$702$li6_li6_output_0_0 
10000 1
00100 1

.subckt dffre \
    C=dffre_wait_pll[6]_clock_0_0 \
    D=dffre_wait_pll[6]_input_0_0 \
    E=dffre_wait_pll[6]_input_2_0 \
    R=dffre_wait_pll[6]_input_1_0 \
    Q=dffre_wait_pll[6]_output_0_0

.names lut_$abc$1161$abc$702$li7_li7_input_0_0 __vpr__unconn20 lut_$abc$1161$abc$702$li7_li7_input_0_2 lut_$abc$1161$abc$702$li7_li7_input_0_3 __vpr__unconn21 lut_$abc$1161$abc$702$li7_li7_output_0_0 
10100 1
00010 1
10010 1
00110 1

.subckt dffre \
    C=dffre_wait_pll[7]_clock_0_0 \
    D=dffre_wait_pll[7]_input_0_0 \
    E=dffre_wait_pll[7]_input_2_0 \
    R=dffre_wait_pll[7]_input_1_0 \
    Q=dffre_wait_pll[7]_output_0_0

.names __vpr__unconn22 __vpr__unconn23 __vpr__unconn24 lut_$auto$rs_design_edit.cc:841:execute$1769_input_0_3 __vpr__unconn25 lut_$auto$rs_design_edit.cc:841:execute$1769_output_0_0 
00010 1

.names __vpr__unconn26 __vpr__unconn27 __vpr__unconn28 lut_$auto$rs_design_edit.cc:841:execute$1770_input_0_3 __vpr__unconn29 lut_$auto$rs_design_edit.cc:841:execute$1770_output_0_0 
00010 1

.names __vpr__unconn30 __vpr__unconn31 __vpr__unconn32 lut_$auto$rs_design_edit.cc:841:execute$1775_input_0_3 __vpr__unconn33 lut_$auto$rs_design_edit.cc:841:execute$1775_output_0_0 
00010 1

.names __vpr__unconn34 __vpr__unconn35 __vpr__unconn36 lut_$auto$rs_design_edit.cc:841:execute$1774_input_0_3 __vpr__unconn37 lut_$auto$rs_design_edit.cc:841:execute$1774_output_0_0 
00010 1

.names lut_enable_buf_input_0_0 __vpr__unconn38 __vpr__unconn39 __vpr__unconn40 __vpr__unconn41 lut_enable_buf_output_0_0 
00000 1

.names __vpr__unconn42 lut_bitslip_ctrl_input_0_1 __vpr__unconn43 __vpr__unconn44 __vpr__unconn45 lut_bitslip_ctrl_output_0_0 
00000 1

.names __vpr__unconn46 __vpr__unconn47 __vpr__unconn48 lut_$auto$rs_design_edit.cc:841:execute$1768_input_0_3 __vpr__unconn49 lut_$auto$rs_design_edit.cc:841:execute$1768_output_0_0 
00010 1

.names __vpr__unconn50 __vpr__unconn51 __vpr__unconn52 lut_$auto$rs_design_edit.cc:841:execute$1764_input_0_3 __vpr__unconn53 lut_$auto$rs_design_edit.cc:841:execute$1764_output_0_0 
00010 1

.names __vpr__unconn54 __vpr__unconn55 __vpr__unconn56 lut_$auto$rs_design_edit.cc:841:execute$1763_input_0_3 __vpr__unconn57 lut_$auto$rs_design_edit.cc:841:execute$1763_output_0_0 
00010 1

.names __vpr__unconn58 __vpr__unconn59 __vpr__unconn60 __vpr__unconn61 __vpr__unconn62 lut_$true_output_0_0 
00000 1

.names __vpr__unconn63 __vpr__unconn64 __vpr__unconn65 __vpr__unconn66 lut_$auto$rs_design_edit.cc:841:execute$1771_input_0_4 lut_$auto$rs_design_edit.cc:841:execute$1771_output_0_0 
00001 1

.names __vpr__unconn67 __vpr__unconn68 __vpr__unconn69 __vpr__unconn70 lut_$auto$rs_design_edit.cc:841:execute$1767_input_0_4 lut_$auto$rs_design_edit.cc:841:execute$1767_output_0_0 
00001 1

.names __vpr__unconn71 __vpr__unconn72 __vpr__unconn73 __vpr__unconn74 lut_$auto$rs_design_edit.cc:841:execute$1765_input_0_4 lut_$auto$rs_design_edit.cc:841:execute$1765_output_0_0 
00001 1

.names __vpr__unconn75 __vpr__unconn76 __vpr__unconn77 __vpr__unconn78 __vpr__unconn79 lut_$false_output_0_0 
----- 0

.names __vpr__unconn80 __vpr__unconn81 __vpr__unconn82 __vpr__unconn83 lut_$auto$rs_design_edit.cc:841:execute$1773_input_0_4 lut_$auto$rs_design_edit.cc:841:execute$1773_output_0_0 
00001 1

.names __vpr__unconn84 __vpr__unconn85 __vpr__unconn86 __vpr__unconn87 lut_$auto$rs_design_edit.cc:841:execute$1772_input_0_4 lut_$auto$rs_design_edit.cc:841:execute$1772_output_0_0 
00001 1

.names __vpr__unconn88 __vpr__unconn89 lut_clkGHz_clkbuf_input_0_2 __vpr__unconn90 __vpr__unconn91 lut_clkGHz_clkbuf_output_0_0 
00100 1

.names lut_$auto$rs_design_edit.cc:841:execute$1766_input_0_0 __vpr__unconn92 __vpr__unconn93 __vpr__unconn94 __vpr__unconn95 lut_$auto$rs_design_edit.cc:841:execute$1766_output_0_0 
10000 1

.subckt dffre \
    C=dffre_data_i_serdes_reg[6]_clock_0_0 \
    D=dffre_data_i_serdes_reg[6]_input_0_0 \
    E=dffre_data_i_serdes_reg[6]_input_2_0 \
    R=dffre_data_i_serdes_reg[6]_input_1_0 \
    Q=dffre_data_i_serdes_reg[6]_output_0_0

.subckt dffre \
    C=dffre_data_i_serdes_reg[5]_clock_0_0 \
    D=dffre_data_i_serdes_reg[5]_input_0_0 \
    E=dffre_data_i_serdes_reg[5]_input_2_0 \
    R=dffre_data_i_serdes_reg[5]_input_1_0 \
    Q=dffre_data_i_serdes_reg[5]_output_0_0

.subckt dffre \
    C=dffre_data_i_serdes_reg[0]_clock_0_0 \
    D=dffre_data_i_serdes_reg[0]_input_0_0 \
    E=dffre_data_i_serdes_reg[0]_input_2_0 \
    R=dffre_data_i_serdes_reg[0]_input_1_0 \
    Q=dffre_data_i_serdes_reg[0]_output_0_0

.subckt dffre \
    C=dffre_data_i_serdes_reg[9]_clock_0_0 \
    D=dffre_data_i_serdes_reg[9]_input_0_0 \
    E=dffre_data_i_serdes_reg[9]_input_2_0 \
    R=dffre_data_i_serdes_reg[9]_input_1_0 \
    Q=dffre_data_i_serdes_reg[9]_output_0_0

.subckt dffre \
    C=dffre_data_i_serdes_reg[4]_clock_0_0 \
    D=dffre_data_i_serdes_reg[4]_input_0_0 \
    E=dffre_data_i_serdes_reg[4]_input_2_0 \
    R=dffre_data_i_serdes_reg[4]_input_1_0 \
    Q=dffre_data_i_serdes_reg[4]_output_0_0

.subckt dffre \
    C=dffre_data_i_serdes_reg[3]_clock_0_0 \
    D=dffre_data_i_serdes_reg[3]_input_0_0 \
    E=dffre_data_i_serdes_reg[3]_input_2_0 \
    R=dffre_data_i_serdes_reg[3]_input_1_0 \
    Q=dffre_data_i_serdes_reg[3]_output_0_0

.subckt dffre \
    C=dffre_data_i_serdes_reg[8]_clock_0_0 \
    D=dffre_data_i_serdes_reg[8]_input_0_0 \
    E=dffre_data_i_serdes_reg[8]_input_2_0 \
    R=dffre_data_i_serdes_reg[8]_input_1_0 \
    Q=dffre_data_i_serdes_reg[8]_output_0_0

.subckt dffre \
    C=dffre_data_i_serdes_reg[7]_clock_0_0 \
    D=dffre_data_i_serdes_reg[7]_input_0_0 \
    E=dffre_data_i_serdes_reg[7]_input_2_0 \
    R=dffre_data_i_serdes_reg[7]_input_1_0 \
    Q=dffre_data_i_serdes_reg[7]_output_0_0

.subckt dffre \
    C=dffre_data_i_serdes_reg[2]_clock_0_0 \
    D=dffre_data_i_serdes_reg[2]_input_0_0 \
    E=dffre_data_i_serdes_reg[2]_input_2_0 \
    R=dffre_data_i_serdes_reg[2]_input_1_0 \
    Q=dffre_data_i_serdes_reg[2]_output_0_0

.subckt dffre \
    C=dffre_data_i_serdes_reg[1]_clock_0_0 \
    D=dffre_data_i_serdes_reg[1]_input_0_0 \
    E=dffre_data_i_serdes_reg[1]_input_2_0 \
    R=dffre_data_i_serdes_reg[1]_input_1_0 \
    Q=dffre_data_i_serdes_reg[1]_output_0_0

.names lut_fabric_clk_div_input_0_0 __vpr__unconn96 __vpr__unconn97 __vpr__unconn98 __vpr__unconn99 lut_fabric_clk_div_output_0_0 
10000 1


.end
