Placement_File: /nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/results_dir/GJC46/run_1/synth_1_1/impl_1_1_1/placement/fabric_GJC46_post_synth.place Placement_ID: SHA256:e222f464d93ae20813ca60d7aff7816c98cef8d68c3905e2cbbba495fa16ae92
Array size: 64 x 46 logic blocks.

Routing:

Net 0 (wait_pll[6])

Node:	740634	SOURCE (0,41,38)  Class: 29  Switch: 0
Node:	740685	  OPIN (0,41,38)  Pin: 78   clb.O0[21] Switch: 2
Node:	1304026	 CHANY (0,41,38)  Track: 18  Switch: 2
Node:	1156381	 CHANX (0,41,38)  Track: 21  Switch: 1
Node:	740701	  IPIN (0,41,38)  Pin: 10   clb.I00[10] Switch: 0
Node:	740640	  SINK (0,41,38)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (serdes_dpa_lock)

Node:	178594	SOURCE (0,1,2)  Pad: 342  Switch: 0
Node:	180065	  OPIN (0,1,2)  Pad: 342  Switch: 3
Node:	1185266	 CHANY (0,1,2) to (1,5)  Track: 72  Switch: 3
Node:	1185450	 CHANY (0,1,5) to (1,8)  Track: 40  Switch: 2
Node:	1031970	 CHANX (0,2,8)  Track: 26  Switch: 3
Node:	1188622	 CHANY (0,2,9) to (2,12)  Track: 56  Switch: 2
Node:	1048286	 CHANX (0,3,12)  Track: 22  Switch: 3
Node:	1191794	 CHANY (0,3,13) to (3,16)  Track: 72  Switch: 2
Node:	1064602	 CHANX (0,4,16)  Track: 18  Switch: 3
Node:	1194966	 CHANY (0,4,17) to (4,20)  Track: 88  Switch: 2
Node:	1080918	 CHANX (0,5,20)  Track: 14  Switch: 3
Node:	1198138	 CHANY (0,5,21) to (5,24)  Track: 104  Switch: 2
Node:	1097234	 CHANX (0,6,24)  Track: 10  Switch: 3
Node:	1201310	 CHANY (0,6,25) to (6,28)  Track: 120  Switch: 2
Node:	1201454	 CHANY (0,6,28)  Track: 6  Switch: 3
Node:	1113598	 CHANX (0,7,28) to (10,28)  Track: 120  Switch: 2
Node:	1213170	 CHANY (0,10,29)  Track: 10  Switch: 3
Node:	1117914	 CHANX (0,11,29) to (14,29)  Track: 104  Switch: 3
Node:	1118114	 CHANX (0,14,29) to (17,29)  Track: 136  Switch: 2
Node:	1233614	 CHANY (0,17,30)  Track: 6  Switch: 3
Node:	1122430	 CHANX (0,18,30) to (21,30)  Track: 120  Switch: 2
Node:	1245330	 CHANY (0,21,31)  Track: 10  Switch: 3
Node:	1126746	 CHANX (0,22,31) to (25,31)  Track: 104  Switch: 3
Node:	1126946	 CHANX (0,25,31) to (28,31)  Track: 136  Switch: 2
Node:	1265774	 CHANY (0,28,32)  Track: 6  Switch: 3
Node:	1131262	 CHANX (0,29,32) to (32,32)  Track: 120  Switch: 2
Node:	1277490	 CHANY (0,32,33)  Track: 10  Switch: 3
Node:	1135578	 CHANX (0,33,33) to (36,33)  Track: 104  Switch: 2
Node:	1289206	 CHANY (0,36,34)  Track: 14  Switch: 3
Node:	1139894	 CHANX (0,37,34) to (40,34)  Track: 88  Switch: 3
Node:	1139954	 CHANX (0,38,34) to (41,34)  Track: 72  Switch: 3
Node:	1300938	 CHANY (0,40,35) to (40,38)  Track: 40  Switch: 2
Node:	1156386	 CHANX (0,41,38)  Track: 26  Switch: 1
Node:	740704	  IPIN (0,41,38)  Pin: 13   clb.I10[1] Switch: 0
Node:	740641	  SINK (0,41,38)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1139894	 CHANX (0,37,34) to (40,34)  Track: 88  Switch: 3
Node:	1140020	 CHANX (0,39,34) to (42,34)  Track: 80  Switch: 3
Node:	1300942	 CHANY (0,40,35) to (40,38)  Track: 56  Switch: 2
Node:	1156382	 CHANX (0,41,38)  Track: 22  Switch: 1
Node:	740702	  IPIN (0,41,38)  Pin: 11   clb.I00[11] Switch: 0
Node:	740640	  SINK (0,41,38)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (wait_pll[4])

Node:	740619	SOURCE (0,41,38)  Class: 14  Switch: 0
Node:	740670	  OPIN (0,41,38)  Pin: 63   clb.O0[6] Switch: 2
Node:	1156372	 CHANX (0,41,38)  Track: 12  Switch: 1
Node:	740697	  IPIN (0,41,38)  Pin: 6   clb.I00[6] Switch: 0
Node:	740640	  SINK (0,41,38)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (data_i_valid)

Node:	956100	SOURCE (0,48,44)  Pad: 282  Switch: 0
Node:	957574	  OPIN (0,48,44)  Pad: 282  Switch: 2
Node:	1324781	 CHANY (0,48,44)  Track: 5  Switch: 3
Node:	1176997	 CHANX (0,45,43) to (48,43)  Track: 151  Switch: 2
Node:	1176961	 CHANX (0,45,43)  Track: 25  Switch: 3
Node:	1312909	 CHANY (0,44,40) to (44,43)  Track: 55  Switch: 2
Node:	1168759	 CHANX (0,44,41)  Track: 15  Switch: 3
Node:	1309879	 CHANY (0,43,38) to (43,41)  Track: 95  Switch: 3
Node:	1156343	 CHANX (0,40,38) to (43,38)  Track: 95  Switch: 1
Node:	740705	  IPIN (0,41,38)  Pin: 14   clb.I10[2] Switch: 0
Node:	740641	  SINK (0,41,38)  Class: 1  Switch: -1 Net_pin_index: 1


Net 4 (wait_pll[1])

Node:	740617	SOURCE (0,41,38)  Class: 12  Switch: 0
Node:	740668	  OPIN (0,41,38)  Pin: 61   clb.O0[4] Switch: 2
Node:	1156368	 CHANX (0,41,38)  Track: 8  Switch: 1
Node:	740711	  IPIN (0,41,38)  Pin: 20   clb.I10[8] Switch: 0
Node:	740641	  SINK (0,41,38)  Class: 1  Switch: -1 Net_pin_index: 1


Net 5 (wait_pll[7])

Node:	740635	SOURCE (0,41,38)  Class: 30  Switch: 0
Node:	740686	  OPIN (0,41,38)  Pin: 79   clb.O0[22] Switch: 3
Node:	1304044	 CHANY (0,41,38) to (41,41)  Track: 48  Switch: 2
Node:	1156373	 CHANX (0,41,38)  Track: 13  Switch: 1
Node:	740713	  IPIN (0,41,38)  Pin: 22   clb.I10[10] Switch: 0
Node:	740641	  SINK (0,41,38)  Class: 1  Switch: -1 Net_pin_index: 1


Net 6 (reset_buf)

Node:	956096	SOURCE (0,48,44)  Pad: 242  Switch: 0
Node:	957572	  OPIN (0,48,44)  Pad: 242  Switch: 3
Node:	1324617	 CHANY (0,48,41) to (48,44)  Track: 39  Switch: 3
Node:	1164777	 CHANX (0,45,40) to (48,40)  Track: 39  Switch: 2
Node:	1312966	 CHANY (0,44,41)  Track: 30  Switch: 3
Node:	1168585	 CHANX (0,41,41) to (44,41)  Track: 39  Switch: 2
Node:	1168619	 CHANX (0,42,41)  Track: 3  Switch: 3
Node:	1304067	 CHANY (0,41,38) to (41,41)  Track: 143  Switch: 1
Node:	740726	  IPIN (0,41,38)  Pin: 31   clb.I20[7] Switch: 0
Node:	740642	  SINK (0,41,38)  Class: 2  Switch: -1 Net_pin_index: 1


Net 7 ($abc$1729$techmap$techmap1591$abc$702$auto$blifparse.cc:377:parse_blif$703.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1262_Y)

Node:	740632	SOURCE (0,41,38)  Class: 27  Switch: 0
Node:	740683	  OPIN (0,41,38)  Pin: 76   clb.O0[19] Switch: 2
Node:	1304022	 CHANY (0,41,38)  Track: 14  Switch: 2
Node:	1156377	 CHANX (0,41,38)  Track: 17  Switch: 1
Node:	740715	  IPIN (0,41,38)  Pin: 48   clb.IS0[0] Switch: 0
Node:	740644	  SINK (0,41,38)  Class: 4  Switch: -1 Net_pin_index: 1


Net 8 (reset_buf_n)

Node:	740613	SOURCE (0,41,38)  Class: 8  Switch: 0
Node:	740664	  OPIN (0,41,38)  Pin: 57   clb.O0[0] Switch: 3
Node:	1156408	 CHANX (0,41,38) to (44,38)  Track: 96  Switch: 3
Node:	1309948	 CHANY (0,43,39) to (43,42)  Track: 112  Switch: 2
Node:	1310088	 CHANY (0,43,42)  Track: 0  Switch: 3
Node:	1172868	 CHANX (0,44,42) to (47,42)  Track: 144  Switch: 2
Node:	1318912	 CHANY (0,46,43)  Track: 24  Switch: 3
Node:	1177100	 CHANX (0,47,43) to (50,43)  Track: 48  Switch: 1
Node:	816124	  IPIN (0,49,43)  Pin: 50   clb.IS0[2] Switch: 0
Node:	816051	  SINK (0,49,43)  Class: 4  Switch: -1 Net_pin_index: 2
Node:	1156408	 CHANX (0,41,38) to (44,38)  Track: 96  Switch: 3
Node:	1303865	 CHANY (0,41,35) to (41,38)  Track: 103  Switch: 3
Node:	1144029	 CHANX (0,38,35) to (41,35)  Track: 119  Switch: 2
Node:	1292177	 CHANY (0,37,35)  Track: 9  Switch: 3
Node:	1139713	 CHANX (0,34,34) to (37,34)  Track: 135  Switch: 2
Node:	1280461	 CHANY (0,33,34)  Track: 5  Switch: 3
Node:	1135397	 CHANX (0,30,33) to (33,33)  Track: 151  Switch: 2
Node:	1268745	 CHANY (0,29,33)  Track: 1  Switch: 2
Node:	1131209	 CHANX (0,29,32)  Track: 1  Switch: 3
Node:	1265637	 CHANY (0,28,29) to (28,32)  Track: 151  Switch: 2
Node:	1114893	 CHANX (0,28,28)  Track: 5  Switch: 3
Node:	1262465	 CHANY (0,27,25) to (27,28)  Track: 135  Switch: 2
Node:	1098577	 CHANX (0,27,24)  Track: 9  Switch: 3
Node:	1259293	 CHANY (0,26,21) to (26,24)  Track: 119  Switch: 2
Node:	1082261	 CHANX (0,26,20)  Track: 13  Switch: 3
Node:	1256121	 CHANY (0,25,17) to (25,20)  Track: 103  Switch: 2
Node:	1065945	 CHANX (0,25,16)  Track: 17  Switch: 3
Node:	1252949	 CHANY (0,24,13) to (24,16)  Track: 87  Switch: 3
Node:	1053521	 CHANX (0,21,13) to (24,13)  Track: 71  Switch: 2
Node:	1241277	 CHANY (0,20,13)  Track: 21  Switch: 3
Node:	1049205	 CHANX (0,17,12) to (20,12)  Track: 87  Switch: 2
Node:	1229561	 CHANY (0,16,12)  Track: 17  Switch: 3
Node:	1044889	 CHANX (0,13,11) to (16,11)  Track: 103  Switch: 2
Node:	1217845	 CHANY (0,12,11)  Track: 13  Switch: 3
Node:	1040573	 CHANX (0,9,10) to (12,10)  Track: 119  Switch: 2
Node:	1206129	 CHANY (0,8,10)  Track: 9  Switch: 3
Node:	1036257	 CHANX (0,5,9) to (8,9)  Track: 135  Switch: 2
Node:	1197333	 CHANY (0,5,9)  Track: 13  Switch: 3
Node:	1031997	 CHANX (0,2,8) to (5,8)  Track: 119  Switch: 2
Node:	1188521	 CHANY (0,2,8)  Track: 1  Switch: 2
Node:	1027881	 CHANX (0,2,7)  Track: 1  Switch: 3
Node:	1185413	 CHANY (0,1,4) to (1,7)  Track: 151  Switch: 1
Node:	226078	  IPIN (0,1,5)  Pad: 1320  Switch: 0
Node:	225760	  SINK (0,1,5)  Pad: 1320  Switch: -1 Net_pin_index: 3
Node:	1303865	 CHANY (0,41,35) to (41,38)  Track: 103  Switch: 1
Node:	740743	  IPIN (0,41,38)  Pin: 51   clb.IS0[3] Switch: 0
Node:	740644	  SINK (0,41,38)  Class: 4  Switch: -1 Net_pin_index: 1


Net 9 (ready_buf)

Node:	740614	SOURCE (0,41,38)  Class: 9  Switch: 0
Node:	740665	  OPIN (0,41,38)  Pin: 58   clb.O0[1] Switch: 3
Node:	1156203	 CHANX (0,38,38) to (41,38)  Track: 47  Switch: 2
Node:	1292387	 CHANY (0,37,38)  Track: 27  Switch: 3
Node:	1151887	 CHANX (0,34,37) to (37,37)  Track: 63  Switch: 2
Node:	1280671	 CHANY (0,33,37)  Track: 23  Switch: 3
Node:	1147571	 CHANX (0,30,36) to (33,36)  Track: 79  Switch: 3
Node:	1147371	 CHANX (0,27,36) to (30,36)  Track: 47  Switch: 2
Node:	1260227	 CHANY (0,26,36)  Track: 27  Switch: 3
Node:	1143055	 CHANX (0,23,35) to (26,35)  Track: 63  Switch: 2
Node:	1248511	 CHANY (0,22,35)  Track: 23  Switch: 3
Node:	1138739	 CHANX (0,19,34) to (22,34)  Track: 79  Switch: 3
Node:	1138539	 CHANX (0,16,34) to (19,34)  Track: 47  Switch: 2
Node:	1228067	 CHANY (0,15,34)  Track: 27  Switch: 3
Node:	1134223	 CHANX (0,12,33) to (15,33)  Track: 63  Switch: 2
Node:	1216351	 CHANY (0,11,33)  Track: 23  Switch: 3
Node:	1129907	 CHANX (0,8,32) to (11,32)  Track: 79  Switch: 3
Node:	1207371	 CHANY (0,8,29) to (8,32)  Track: 47  Switch: 2
Node:	1117683	 CHANX (0,8,29)  Track: 11  Switch: 3
Node:	1204283	 CHANY (0,7,26) to (7,29)  Track: 111  Switch: 3
Node:	1204099	 CHANY (0,7,23) to (7,26)  Track: 143  Switch: 2
Node:	1089167	 CHANX (0,7,22)  Track: 7  Switch: 3
Node:	1200927	 CHANY (0,6,19) to (6,22)  Track: 127  Switch: 2
Node:	1072851	 CHANX (0,6,18)  Track: 11  Switch: 3
Node:	1197755	 CHANY (0,5,15) to (5,18)  Track: 111  Switch: 2
Node:	1056535	 CHANX (0,5,14)  Track: 15  Switch: 3
Node:	1194583	 CHANY (0,4,11) to (4,14)  Track: 95  Switch: 3
Node:	1194391	 CHANY (0,4,8) to (4,11)  Track: 95  Switch: 2
Node:	1028027	 CHANX (0,4,7)  Track: 19  Switch: 3
Node:	1191219	 CHANY (0,3,4) to (3,7)  Track: 79  Switch: 3
Node:	1015573	 CHANX (0,1,4) to (3,4)  Track: 45  Switch: 2
Node:	1185361	 CHANY (0,1,4)  Track: 9  Switch: 1
Node:	212452	  IPIN (0,1,4)  Pad: 1040  Switch: 0
Node:	211896	  SINK (0,1,4)  Pad: 1040  Switch: -1 Net_pin_index: 1


Net 10 ($abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/results_dir/.././rtl/GJC46.v:92$12_Y)

Node:	740628	SOURCE (0,41,38)  Class: 23  Switch: 0
Node:	740679	  OPIN (0,41,38)  Pin: 72   clb.O0[15] Switch: 3
Node:	1304062	 CHANY (0,41,38) to (41,41)  Track: 120  Switch: 2
Node:	1304206	 CHANY (0,41,41)  Track: 6  Switch: 3
Node:	1168670	 CHANX (0,42,41) to (45,41)  Track: 120  Switch: 2
Node:	1315922	 CHANY (0,45,42)  Track: 10  Switch: 3
Node:	1172986	 CHANX (0,46,42) to (49,42)  Track: 104  Switch: 2
Node:	1327638	 CHANY (0,49,43)  Track: 14  Switch: 2
Node:	1177209	 CHANX (0,49,43)  Track: 17  Switch: 1
Node:	816122	  IPIN (0,49,43)  Pin: 48   clb.IS0[0] Switch: 0
Node:	816051	  SINK (0,49,43)  Class: 4  Switch: -1 Net_pin_index: 1


Net 11 (clkGHz_clkbuf): global net connecting:

Block data_i_serdes_reg[0] (#2) at (49,43), Pin class 8.
Block $abc$1161$abc$702$li5_li5 (#0) at (41,38), Pin class 40.


Net 12 (enable_buf_n)

Node:	956098	SOURCE (0,48,44)  Pad: 262  Switch: 0
Node:	957573	  OPIN (0,48,44)  Pad: 262  Switch: 3
Node:	1324697	 CHANY (0,48,42) to (48,44)  Track: 103  Switch: 3
Node:	1177242	 CHANX (0,49,43) to (52,43)  Track: 104  Switch: 1
Node:	816254	  IPIN (0,50,43)  Pin: 5   clb.I00[5] Switch: 0
Node:	816198	  SINK (0,50,43)  Class: 0  Switch: -1 Net_pin_index: 1


Net 13 (bitslip_ctrl_n_buf)

Node:	964754	SOURCE (0,51,44)  Pad: 422  Switch: 0
Node:	966221	  OPIN (0,51,44)  Pad: 422  Switch: 2
Node:	1333531	 CHANY (0,51,44)  Track: 19  Switch: 3
Node:	1177175	 CHANX (0,48,43) to (51,43)  Track: 95  Switch: 1
Node:	816262	  IPIN (0,50,43)  Pin: 13   clb.I10[1] Switch: 0
Node:	816199	  SINK (0,50,43)  Class: 1  Switch: -1 Net_pin_index: 1


Net 14 ($auto$rs_design_edit.cc:841:execute$1769)

Node:	816171	SOURCE (0,50,43)  Class: 8  Switch: 0
Node:	816222	  OPIN (0,50,43)  Pin: 57   clb.O0[0] Switch: 3
Node:	1177097	 CHANX (0,47,43) to (50,43)  Track: 39  Switch: 2
Node:	1177131	 CHANX (0,48,43)  Track: 3  Switch: 2
Node:	1321864	 CHANY (0,47,44)  Track: 0  Switch: 3
Node:	1181252	 CHANX (0,48,44) to (51,44)  Track: 144  Switch: 3
Node:	1327733	 CHANY (0,49,44)  Track: 87  Switch: 1
Node:	960595	  IPIN (0,49,44)  Pad: 1180  Switch: 0
Node:	960158	  SINK (0,49,44)  Pad: 1180  Switch: -1 Net_pin_index: 1


Net 15 ($auto$rs_design_edit.cc:841:execute$1770)

Node:	816172	SOURCE (0,50,43)  Class: 9  Switch: 0
Node:	816223	  OPIN (0,50,43)  Pin: 58   clb.O0[1] Switch: 3
Node:	1177290	 CHANX (0,50,43) to (53,43)  Track: 40  Switch: 2
Node:	1330606	 CHANY (0,50,44)  Track: 6  Switch: 2
Node:	1181329	 CHANX (0,50,44)  Track: 9  Switch: 3
Node:	1327685	 CHANY (0,49,43) to (49,44)  Track: 151  Switch: 1
Node:	960594	  IPIN (0,49,44)  Pad: 1160  Switch: 0
Node:	960140	  SINK (0,49,44)  Pad: 1160  Switch: -1 Net_pin_index: 1


Net 16 ($auto$rs_design_edit.cc:841:execute$1775)

Node:	816174	SOURCE (0,50,43)  Class: 11  Switch: 0
Node:	816225	  OPIN (0,50,43)  Pin: 60   clb.O0[3] Switch: 2
Node:	1177263	 CHANX (0,50,43)  Track: 7  Switch: 2
Node:	1327692	 CHANY (0,49,44)  Track: 4  Switch: 3
Node:	1181376	 CHANX (0,50,44) to (53,44)  Track: 128  Switch: 3
Node:	1333427	 CHANY (0,51,42) to (51,44)  Track: 79  Switch: 1
Node:	966365	  IPIN (0,51,44)  Pad: 1380  Switch: 0
Node:	966098	  SINK (0,51,44)  Pad: 1380  Switch: -1 Net_pin_index: 1


Net 17 ($auto$rs_design_edit.cc:841:execute$1774)

Node:	816175	SOURCE (0,50,43)  Class: 12  Switch: 0
Node:	816226	  OPIN (0,50,43)  Pin: 61   clb.O0[4] Switch: 3
Node:	1177296	 CHANX (0,50,43) to (53,43)  Track: 64  Switch: 2
Node:	1330624	 CHANY (0,50,44)  Track: 24  Switch: 3
Node:	1181420	 CHANX (0,51,44) to (54,44)  Track: 48  Switch: 2
Node:	1333525	 CHANY (0,51,44)  Track: 13  Switch: 1
Node:	966366	  IPIN (0,51,44)  Pad: 1400  Switch: 0
Node:	966116	  SINK (0,51,44)  Pad: 1400  Switch: -1 Net_pin_index: 1


Net 18 (enable_buf)

Node:	816177	SOURCE (0,50,43)  Class: 14  Switch: 0
Node:	816228	  OPIN (0,50,43)  Pin: 63   clb.O0[6] Switch: 2
Node:	1177269	 CHANX (0,50,43)  Track: 13  Switch: 3
Node:	1327481	 CHANY (0,49,40) to (49,43)  Track: 103  Switch: 2
Node:	1160953	 CHANX (0,49,39)  Track: 17  Switch: 3
Node:	1324309	 CHANY (0,48,36) to (48,39)  Track: 87  Switch: 2
Node:	1144637	 CHANX (0,48,35)  Track: 21  Switch: 3
Node:	1321137	 CHANY (0,47,32) to (47,35)  Track: 71  Switch: 2
Node:	1132389	 CHANX (0,47,32)  Track: 29  Switch: 3
Node:	1318025	 CHANY (0,46,29) to (46,32)  Track: 39  Switch: 3
Node:	1115881	 CHANX (0,43,28) to (46,28)  Track: 39  Switch: 2
Node:	1306309	 CHANY (0,42,28)  Track: 29  Switch: 3
Node:	1111565	 CHANX (0,39,27) to (42,27)  Track: 55  Switch: 2
Node:	1294593	 CHANY (0,38,27)  Track: 25  Switch: 3
Node:	1107249	 CHANX (0,35,26) to (38,26)  Track: 71  Switch: 2
Node:	1282877	 CHANY (0,34,26)  Track: 21  Switch: 3
Node:	1102933	 CHANX (0,31,25) to (34,25)  Track: 87  Switch: 3
Node:	1273905	 CHANY (0,31,22) to (31,25)  Track: 71  Switch: 2
Node:	1086657	 CHANX (0,31,21)  Track: 25  Switch: 3
Node:	1270733	 CHANY (0,30,18) to (30,21)  Track: 55  Switch: 2
Node:	1070341	 CHANX (0,30,17)  Track: 29  Switch: 3
Node:	1267561	 CHANY (0,29,14) to (29,17)  Track: 39  Switch: 3
Node:	1053833	 CHANX (0,26,13) to (29,13)  Track: 39  Switch: 2
Node:	1255845	 CHANY (0,25,13)  Track: 29  Switch: 3
Node:	1049517	 CHANX (0,22,12) to (25,12)  Track: 55  Switch: 2
Node:	1244129	 CHANY (0,21,12)  Track: 25  Switch: 3
Node:	1045201	 CHANX (0,18,11) to (21,11)  Track: 71  Switch: 2
Node:	1232413	 CHANY (0,17,11)  Track: 21  Switch: 3
Node:	1040885	 CHANX (0,14,10) to (17,10)  Track: 87  Switch: 2
Node:	1220697	 CHANY (0,13,10)  Track: 17  Switch: 3
Node:	1036569	 CHANX (0,10,9) to (13,9)  Track: 103  Switch: 2
Node:	1208981	 CHANY (0,9,9)  Track: 13  Switch: 3
Node:	1032253	 CHANX (0,6,8) to (9,8)  Track: 119  Switch: 2
Node:	1197265	 CHANY (0,5,8)  Track: 9  Switch: 3
Node:	1027937	 CHANX (0,2,7) to (5,7)  Track: 135  Switch: 2
Node:	1027893	 CHANX (0,2,7)  Track: 13  Switch: 3
Node:	1185401	 CHANY (0,1,4) to (1,7)  Track: 103  Switch: 3
Node:	1185337	 CHANY (0,1,3) to (1,6)  Track: 103  Switch: 1
Node:	212466	  IPIN (0,1,4)  Pad: 1320  Switch: 0
Node:	212148	  SINK (0,1,4)  Pad: 1320  Switch: -1 Net_pin_index: 1


Net 19 (bitslip_ctrl)

Node:	816178	SOURCE (0,50,43)  Class: 15  Switch: 0
Node:	816229	  OPIN (0,50,43)  Pin: 64   clb.O0[7] Switch: 3
Node:	1177318	 CHANX (0,50,43) to (53,43)  Track: 152  Switch: 2
Node:	1177346	 CHANX (0,51,43)  Track: 26  Switch: 3
Node:	1333550	 CHANY (0,51,44)  Track: 56  Switch: 1
Node:	966364	  IPIN (0,51,44)  Pad: 1360  Switch: 0
Node:	966080	  SINK (0,51,44)  Pad: 1360  Switch: -1 Net_pin_index: 1


Net 20 ($auto$rs_design_edit.cc:841:execute$1768)

Node:	816180	SOURCE (0,50,43)  Class: 17  Switch: 0
Node:	816231	  OPIN (0,50,43)  Pin: 66   clb.O0[9] Switch: 3
Node:	1177115	 CHANX (0,47,43) to (50,43)  Track: 111  Switch: 3
Node:	1327742	 CHANY (0,49,44)  Track: 120  Switch: 1
Node:	960596	  IPIN (0,49,44)  Pad: 1200  Switch: 0
Node:	960176	  SINK (0,49,44)  Pad: 1200  Switch: -1 Net_pin_index: 1


Net 21 ($auto$rs_design_edit.cc:841:execute$1764)

Node:	816181	SOURCE (0,50,43)  Class: 18  Switch: 0
Node:	816232	  OPIN (0,50,43)  Pin: 67   clb.O0[10] Switch: 3
Node:	1177117	 CHANX (0,47,43) to (50,43)  Track: 119  Switch: 3
Node:	1327748	 CHANY (0,49,44)  Track: 144  Switch: 1
Node:	960600	  IPIN (0,49,44)  Pad: 1280  Switch: 0
Node:	960248	  SINK (0,49,44)  Pad: 1280  Switch: -1 Net_pin_index: 1


Net 22 ($auto$rs_design_edit.cc:841:execute$1763)

Node:	816183	SOURCE (0,50,43)  Class: 20  Switch: 0
Node:	816234	  OPIN (0,50,43)  Pin: 69   clb.O0[12] Switch: 3
Node:	1330393	 CHANY (0,50,40) to (50,43)  Track: 103  Switch: 3
Node:	1173049	 CHANX (0,47,42) to (50,42)  Track: 103  Switch: 3
Node:	1327672	 CHANY (0,49,43) to (49,44)  Track: 96  Switch: 1
Node:	960601	  IPIN (0,49,44)  Pad: 1300  Switch: 0
Node:	960266	  SINK (0,49,44)  Pad: 1300  Switch: -1 Net_pin_index: 1


Net 23 ($auto$rs_design_edit.cc:841:execute$1771)

Node:	816186	SOURCE (0,50,43)  Class: 23  Switch: 0
Node:	816237	  OPIN (0,50,43)  Pin: 72   clb.O0[15] Switch: 2
Node:	1330543	 CHANY (0,50,43)  Track: 7  Switch: 3
Node:	1173059	 CHANX (0,47,42) to (50,42)  Track: 143  Switch: 2
Node:	1321818	 CHANY (0,47,43)  Track: 18  Switch: 2
Node:	1177085	 CHANX (0,47,43)  Track: 21  Switch: 2
Node:	1318970	 CHANY (0,46,44)  Track: 18  Switch: 3
Node:	1181170	 CHANX (0,47,44) to (50,44)  Track: 72  Switch: 3
Node:	1327593	 CHANY (0,49,42) to (49,44)  Track: 39  Switch: 1
Node:	960593	  IPIN (0,49,44)  Pad: 1140  Switch: 0
Node:	960122	  SINK (0,49,44)  Pad: 1140  Switch: -1 Net_pin_index: 1


Net 24 ($auto$rs_design_edit.cc:841:execute$1767)

Node:	816187	SOURCE (0,50,43)  Class: 24  Switch: 0
Node:	816238	  OPIN (0,50,43)  Pin: 73   clb.O0[16] Switch: 2
Node:	1330545	 CHANY (0,50,43)  Track: 9  Switch: 2
Node:	1173266	 CHANX (0,51,42)  Track: 10  Switch: 3
Node:	1333502	 CHANY (0,51,43) to (51,44)  Track: 120  Switch: 2
Node:	1177323	 CHANX (0,51,43)  Track: 3  Switch: 2
Node:	1330600	 CHANY (0,50,44)  Track: 0  Switch: 2
Node:	1181323	 CHANX (0,50,44)  Track: 3  Switch: 3
Node:	1327623	 CHANY (0,49,42) to (49,44)  Track: 159  Switch: 1
Node:	960597	  IPIN (0,49,44)  Pad: 1220  Switch: 0
Node:	960194	  SINK (0,49,44)  Pad: 1220  Switch: -1 Net_pin_index: 1


Net 25 ($auto$rs_design_edit.cc:841:execute$1765)

Node:	816189	SOURCE (0,50,43)  Class: 26  Switch: 0
Node:	816240	  OPIN (0,50,43)  Pin: 75   clb.O0[18] Switch: 3
Node:	1330405	 CHANY (0,50,40) to (50,43)  Track: 151  Switch: 2
Node:	1173213	 CHANX (0,50,42)  Track: 21  Switch: 2
Node:	1327642	 CHANY (0,49,43)  Track: 18  Switch: 2
Node:	1177213	 CHANX (0,49,43)  Track: 21  Switch: 2
Node:	1324794	 CHANY (0,48,44)  Track: 18  Switch: 3
Node:	1181298	 CHANX (0,49,44) to (52,44)  Track: 72  Switch: 2
Node:	1327719	 CHANY (0,49,44)  Track: 31  Switch: 1
Node:	960599	  IPIN (0,49,44)  Pad: 1260  Switch: 0
Node:	960230	  SINK (0,49,44)  Pad: 1260  Switch: -1 Net_pin_index: 1


Net 26 ($false)

Node:	816190	SOURCE (0,50,43)  Class: 27  Switch: 0
Node:	816241	  OPIN (0,50,43)  Pin: 76   clb.O0[19] Switch: 2
Node:	1330551	 CHANY (0,50,43)  Track: 15  Switch: 3
Node:	1173051	 CHANX (0,47,42) to (50,42)  Track: 111  Switch: 3
Node:	1327678	 CHANY (0,49,43) to (49,44)  Track: 120  Switch: 2
Node:	1177195	 CHANX (0,49,43)  Track: 3  Switch: 1
Node:	816099	  IPIN (0,49,43)  Pin: 1   clb.I00[1] Switch: 0
Node:	816047	  SINK (0,49,43)  Class: 0  Switch: -1 Net_pin_index: 1


Net 27 ($auto$rs_design_edit.cc:841:execute$1773)

Node:	816192	SOURCE (0,50,43)  Class: 29  Switch: 0
Node:	816243	  OPIN (0,50,43)  Pin: 78   clb.O0[21] Switch: 3
Node:	1330379	 CHANY (0,50,40) to (50,43)  Track: 47  Switch: 2
Node:	1165138	 CHANX (0,51,40)  Track: 10  Switch: 3
Node:	1333374	 CHANY (0,51,41) to (51,44)  Track: 120  Switch: 1
Node:	966367	  IPIN (0,51,44)  Pad: 1420  Switch: 0
Node:	966134	  SINK (0,51,44)  Pad: 1420  Switch: -1 Net_pin_index: 1


Net 28 ($auto$rs_design_edit.cc:841:execute$1772)

Node:	816193	SOURCE (0,50,43)  Class: 30  Switch: 0
Node:	816244	  OPIN (0,50,43)  Pin: 79   clb.O0[22] Switch: 2
Node:	1330556	 CHANY (0,50,43)  Track: 20  Switch: 2
Node:	1177279	 CHANX (0,50,43)  Track: 23  Switch: 2
Node:	1327708	 CHANY (0,49,44)  Track: 20  Switch: 3
Node:	1181360	 CHANX (0,50,44) to (53,44)  Track: 64  Switch: 2
Node:	1336453	 CHANY (0,52,44)  Track: 29  Switch: 3
Node:	1177229	 CHANX (0,49,43) to (52,43)  Track: 55  Switch: 2
Node:	1327704	 CHANY (0,49,44)  Track: 16  Switch: 1
Node:	960592	  IPIN (0,49,44)  Pad: 1120  Switch: 0
Node:	960104	  SINK (0,49,44)  Pad: 1120  Switch: -1 Net_pin_index: 1


Net 29 (data_i_serdes[1])

Node:	956118	SOURCE (0,48,44)  Pad: 462  Switch: 0
Node:	957583	  OPIN (0,48,44)  Pad: 462  Switch: 2
Node:	1324798	 CHANY (0,48,44)  Track: 22  Switch: 3
Node:	1181294	 CHANX (0,49,44) to (52,44)  Track: 56  Switch: 2
Node:	1330621	 CHANY (0,50,44)  Track: 21  Switch: 3
Node:	1177109	 CHANX (0,47,43) to (50,43)  Track: 87  Switch: 1
Node:	816107	  IPIN (0,49,43)  Pin: 9   clb.I00[9] Switch: 0
Node:	816047	  SINK (0,49,43)  Class: 0  Switch: -1 Net_pin_index: 1


Net 30 ($auto$rs_design_edit.cc:464:add_wire_btw_prims$1776)

Node:	964758	SOURCE (0,51,44)  Pad: 462  Switch: 0
Node:	966223	  OPIN (0,51,44)  Pad: 462  Switch: 2
Node:	1333535	 CHANY (0,51,44)  Track: 23  Switch: 3
Node:	1177171	 CHANX (0,48,43) to (51,43)  Track: 79  Switch: 1
Node:	816104	  IPIN (0,49,43)  Pin: 6   clb.I00[6] Switch: 0
Node:	816047	  SINK (0,49,43)  Class: 0  Switch: -1 Net_pin_index: 1


Net 31 (data_i_serdes[9])

Node:	956102	SOURCE (0,48,44)  Pad: 302  Switch: 0
Node:	957575	  OPIN (0,48,44)  Pad: 302  Switch: 2
Node:	1324783	 CHANY (0,48,44)  Track: 7  Switch: 2
Node:	1177200	 CHANX (0,49,43)  Track: 8  Switch: 1
Node:	816102	  IPIN (0,49,43)  Pin: 4   clb.I00[4] Switch: 0
Node:	816047	  SINK (0,49,43)  Class: 0  Switch: -1 Net_pin_index: 1


Net 32 (data_i_serdes[8])

Node:	956104	SOURCE (0,48,44)  Pad: 322  Switch: 0
Node:	957576	  OPIN (0,48,44)  Pad: 322  Switch: 3
Node:	1324643	 CHANY (0,48,41) to (48,44)  Track: 143  Switch: 2
Node:	1177206	 CHANX (0,49,43)  Track: 14  Switch: 1
Node:	816105	  IPIN (0,49,43)  Pin: 7   clb.I00[7] Switch: 0
Node:	816047	  SINK (0,49,43)  Class: 0  Switch: -1 Net_pin_index: 1


Net 33 (data_i_serdes[0])

Node:	964752	SOURCE (0,51,44)  Pad: 402  Switch: 0
Node:	966220	  OPIN (0,51,44)  Pad: 402  Switch: 2
Node:	1333529	 CHANY (0,51,44)  Track: 17  Switch: 3
Node:	1177177	 CHANX (0,48,43) to (51,43)  Track: 103  Switch: 1
Node:	816116	  IPIN (0,49,43)  Pin: 18   clb.I10[6] Switch: 0
Node:	816048	  SINK (0,49,43)  Class: 1  Switch: -1 Net_pin_index: 1


Net 34 (data_i_serdes[6])

Node:	956108	SOURCE (0,48,44)  Pad: 362  Switch: 0
Node:	957578	  OPIN (0,48,44)  Pad: 362  Switch: 3
Node:	1324767	 CHANY (0,48,43) to (48,44)  Track: 127  Switch: 2
Node:	1177198	 CHANX (0,49,43)  Track: 6  Switch: 1
Node:	816117	  IPIN (0,49,43)  Pin: 19   clb.I10[7] Switch: 0
Node:	816048	  SINK (0,49,43)  Class: 1  Switch: -1 Net_pin_index: 1


Net 35 (data_i_serdes[7])

Node:	956106	SOURCE (0,48,44)  Pad: 342  Switch: 0
Node:	957577	  OPIN (0,48,44)  Pad: 342  Switch: 3
Node:	1324711	 CHANY (0,48,42) to (48,44)  Track: 159  Switch: 2
Node:	1177220	 CHANX (0,49,43)  Track: 28  Switch: 1
Node:	816112	  IPIN (0,49,43)  Pin: 14   clb.I10[2] Switch: 0
Node:	816048	  SINK (0,49,43)  Class: 1  Switch: -1 Net_pin_index: 1


Net 36 (data_i_serdes[4])

Node:	956112	SOURCE (0,48,44)  Pad: 402  Switch: 0
Node:	957580	  OPIN (0,48,44)  Pad: 402  Switch: 3
Node:	1324625	 CHANY (0,48,41) to (48,44)  Track: 71  Switch: 2
Node:	1177216	 CHANX (0,49,43)  Track: 24  Switch: 2
Node:	1327647	 CHANY (0,49,43)  Track: 23  Switch: 1
Node:	816137	  IPIN (0,49,43)  Pin: 35   clb.I20[11] Switch: 0
Node:	816049	  SINK (0,49,43)  Class: 2  Switch: -1 Net_pin_index: 1


Net 37 ($auto$rs_design_edit.cc:464:add_wire_btw_prims$1777)

Node:	964756	SOURCE (0,51,44)  Pad: 442  Switch: 0
Node:	966222	  OPIN (0,51,44)  Pad: 442  Switch: 2
Node:	1333533	 CHANY (0,51,44)  Track: 21  Switch: 3
Node:	1177173	 CHANX (0,48,43) to (51,43)  Track: 87  Switch: 3
Node:	1327471	 CHANY (0,49,40) to (49,43)  Track: 63  Switch: 1
Node:	816130	  IPIN (0,49,43)  Pin: 28   clb.I20[4] Switch: 0
Node:	816049	  SINK (0,49,43)  Class: 2  Switch: -1 Net_pin_index: 1


Net 38 (data_i_serdes[2])

Node:	956116	SOURCE (0,48,44)  Pad: 442  Switch: 0
Node:	957582	  OPIN (0,48,44)  Pad: 442  Switch: 3
Node:	1324769	 CHANY (0,48,43) to (48,44)  Track: 135  Switch: 2
Node:	1177204	 CHANX (0,49,43)  Track: 12  Switch: 2
Node:	1327635	 CHANY (0,49,43)  Track: 11  Switch: 1
Node:	816131	  IPIN (0,49,43)  Pin: 29   clb.I20[5] Switch: 0
Node:	816049	  SINK (0,49,43)  Class: 2  Switch: -1 Net_pin_index: 1


Net 39 (data_i_serdes[5])

Node:	956110	SOURCE (0,48,44)  Pad: 382  Switch: 0
Node:	957579	  OPIN (0,48,44)  Pad: 382  Switch: 2
Node:	1324791	 CHANY (0,48,44)  Track: 15  Switch: 2
Node:	1177208	 CHANX (0,49,43)  Track: 16  Switch: 2
Node:	1327639	 CHANY (0,49,43)  Track: 15  Switch: 1
Node:	816133	  IPIN (0,49,43)  Pin: 31   clb.I20[7] Switch: 0
Node:	816049	  SINK (0,49,43)  Class: 2  Switch: -1 Net_pin_index: 1


Net 40 (data_i_serdes[3])

Node:	956114	SOURCE (0,48,44)  Pad: 422  Switch: 0
Node:	957581	  OPIN (0,48,44)  Pad: 422  Switch: 3
Node:	1324705	 CHANY (0,48,42) to (48,44)  Track: 135  Switch: 2
Node:	1177202	 CHANX (0,49,43)  Track: 10  Switch: 2
Node:	1327633	 CHANY (0,49,43)  Track: 9  Switch: 1
Node:	816146	  IPIN (0,49,43)  Pin: 44   clb.I30[8] Switch: 0
Node:	816050	  SINK (0,49,43)  Class: 3  Switch: -1 Net_pin_index: 1


Net 41 ($auto$rs_design_edit.cc:841:execute$1766)

Node:	816021	SOURCE (0,49,43)  Class: 9  Switch: 0
Node:	816072	  OPIN (0,49,43)  Pin: 58   clb.O0[1] Switch: 2
Node:	1177194	 CHANX (0,49,43)  Track: 2  Switch: 2
Node:	1327625	 CHANY (0,49,43)  Track: 1  Switch: 2
Node:	1173194	 CHANX (0,50,42)  Track: 2  Switch: 2
Node:	1330473	 CHANY (0,50,42)  Track: 1  Switch: 2
Node:	1169129	 CHANX (0,50,41)  Track: 1  Switch: 3
Node:	1327622	 CHANY (0,49,42) to (49,44)  Track: 152  Switch: 1
Node:	960598	  IPIN (0,49,44)  Pad: 1240  Switch: 0
Node:	960212	  SINK (0,49,44)  Pad: 1240  Switch: -1 Net_pin_index: 1


Net 42 (data_i_serdes_reg[6])

Node:	816023	SOURCE (0,49,43)  Class: 11  Switch: 0
Node:	816074	  OPIN (0,49,43)  Pin: 60   clb.O0[3] Switch: 3
Node:	1177039	 CHANX (0,46,43) to (49,43)  Track: 63  Switch: 2
Node:	1321884	 CHANY (0,47,44)  Track: 20  Switch: 3
Node:	1181232	 CHANX (0,48,44) to (51,44)  Track: 64  Switch: 2
Node:	1181412	 CHANX (0,51,44)  Track: 28  Switch: 2
Node:	1333539	 CHANY (0,51,44)  Track: 27  Switch: 1
Node:	966357	  IPIN (0,51,44)  Pad: 1220  Switch: 0
Node:	965954	  SINK (0,51,44)  Pad: 1220  Switch: -1 Net_pin_index: 1


Net 43 (data_i_serdes_reg[5])

Node:	816024	SOURCE (0,49,43)  Class: 12  Switch: 0
Node:	816075	  OPIN (0,49,43)  Pin: 61   clb.O0[4] Switch: 3
Node:	1177232	 CHANX (0,49,43) to (52,43)  Track: 64  Switch: 2
Node:	1333540	 CHANY (0,51,44)  Track: 28  Switch: 1
Node:	966358	  IPIN (0,51,44)  Pad: 1240  Switch: 0
Node:	965972	  SINK (0,51,44)  Pad: 1240  Switch: -1 Net_pin_index: 1


Net 44 (data_i_serdes_reg[0])

Node:	816026	SOURCE (0,49,43)  Class: 14  Switch: 0
Node:	816077	  OPIN (0,49,43)  Pin: 63   clb.O0[6] Switch: 3
Node:	1177252	 CHANX (0,49,43) to (52,43)  Track: 144  Switch: 2
Node:	1336428	 CHANY (0,52,44)  Track: 4  Switch: 2
Node:	1181455	 CHANX (0,52,44)  Track: 7  Switch: 3
Node:	1333573	 CHANY (0,51,44)  Track: 151  Switch: 1
Node:	966363	  IPIN (0,51,44)  Pad: 1340  Switch: 0
Node:	966062	  SINK (0,51,44)  Pad: 1340  Switch: -1 Net_pin_index: 1


Net 45 (data_i_serdes_reg[9])

Node:	816027	SOURCE (0,49,43)  Class: 15  Switch: 0
Node:	816078	  OPIN (0,49,43)  Pin: 64   clb.O0[7] Switch: 3
Node:	1177047	 CHANX (0,46,43) to (49,43)  Track: 95  Switch: 3
Node:	1176855	 CHANX (0,43,43) to (46,43)  Track: 95  Switch: 3
Node:	1176663	 CHANX (0,40,43) to (43,43)  Track: 95  Switch: 3
Node:	1301271	 CHANY (0,40,40) to (40,43)  Track: 95  Switch: 2
Node:	1160379	 CHANX (0,40,39)  Track: 19  Switch: 3
Node:	1298099	 CHANY (0,39,36) to (39,39)  Track: 79  Switch: 2
Node:	1144063	 CHANX (0,39,35)  Track: 23  Switch: 3
Node:	1294927	 CHANY (0,38,32) to (38,35)  Track: 63  Switch: 2
Node:	1127747	 CHANX (0,38,31)  Track: 27  Switch: 3
Node:	1291755	 CHANY (0,37,28) to (37,31)  Track: 47  Switch: 2
Node:	1115475	 CHANX (0,37,28)  Track: 11  Switch: 3
Node:	1288667	 CHANY (0,36,25) to (36,28)  Track: 111  Switch: 2
Node:	1099159	 CHANX (0,36,24)  Track: 15  Switch: 3
Node:	1285495	 CHANY (0,35,21) to (35,24)  Track: 95  Switch: 2
Node:	1082843	 CHANX (0,35,20)  Track: 19  Switch: 3
Node:	1282323	 CHANY (0,34,17) to (34,20)  Track: 79  Switch: 3
Node:	1070411	 CHANX (0,31,17) to (34,17)  Track: 47  Switch: 2
Node:	1270659	 CHANY (0,30,17)  Track: 27  Switch: 3
Node:	1066095	 CHANX (0,27,16) to (30,16)  Track: 63  Switch: 2
Node:	1258943	 CHANY (0,26,16)  Track: 23  Switch: 3
Node:	1061779	 CHANX (0,23,15) to (26,15)  Track: 79  Switch: 2
Node:	1247227	 CHANY (0,22,15)  Track: 19  Switch: 3
Node:	1057463	 CHANX (0,19,14) to (22,14)  Track: 95  Switch: 3
Node:	1057271	 CHANX (0,16,14) to (19,14)  Track: 95  Switch: 2
Node:	1226775	 CHANY (0,15,14)  Track: 15  Switch: 3
Node:	1052955	 CHANX (0,12,13) to (15,13)  Track: 111  Switch: 2
Node:	1215059	 CHANY (0,11,13)  Track: 11  Switch: 3
Node:	1048639	 CHANX (0,8,12) to (11,12)  Track: 127  Switch: 2
Node:	1206255	 CHANY (0,8,12)  Track: 7  Switch: 3
Node:	1044387	 CHANX (0,5,11) to (8,11)  Track: 143  Switch: 2
Node:	1197467	 CHANY (0,5,11)  Track: 19  Switch: 3
Node:	1040119	 CHANX (0,2,10) to (5,10)  Track: 95  Switch: 3
Node:	1188503	 CHANY (0,2,7) to (2,10)  Track: 95  Switch: 2
Node:	1023835	 CHANX (0,2,6)  Track: 19  Switch: 3
Node:	1185331	 CHANY (0,1,3) to (1,6)  Track: 79  Switch: 3
Node:	1185109	 CHANY (0,1,1) to (1,3)  Track: 45  Switch: 1
Node:	198840	  IPIN (0,1,3)  Pad: 1040  Switch: 0
Node:	198284	  SINK (0,1,3)  Pad: 1040  Switch: -1 Net_pin_index: 1


Net 46 (data_i_serdes_reg[4])

Node:	816029	SOURCE (0,49,43)  Class: 17  Switch: 0
Node:	816080	  OPIN (0,49,43)  Pin: 66   clb.O0[9] Switch: 2
Node:	1177210	 CHANX (0,49,43)  Track: 18  Switch: 2
Node:	1327641	 CHANY (0,49,43)  Track: 17  Switch: 2
Node:	1173210	 CHANX (0,50,42)  Track: 18  Switch: 3
Node:	1330582	 CHANY (0,50,43) to (50,44)  Track: 88  Switch: 3
Node:	1177362	 CHANX (0,51,43) to (54,43)  Track: 72  Switch: 2
Node:	1333542	 CHANY (0,51,44)  Track: 30  Switch: 1
Node:	966359	  IPIN (0,51,44)  Pad: 1260  Switch: 0
Node:	965990	  SINK (0,51,44)  Pad: 1260  Switch: -1 Net_pin_index: 1


Net 47 (data_i_serdes_reg[3])

Node:	816030	SOURCE (0,49,43)  Class: 18  Switch: 0
Node:	816081	  OPIN (0,49,43)  Pin: 67   clb.O0[10] Switch: 3
Node:	1177244	 CHANX (0,49,43) to (52,43)  Track: 112  Switch: 2
Node:	1333512	 CHANY (0,51,44)  Track: 0  Switch: 1
Node:	966360	  IPIN (0,51,44)  Pad: 1280  Switch: 0
Node:	966008	  SINK (0,51,44)  Pad: 1280  Switch: -1 Net_pin_index: 1


Net 48 (data_i_serdes_reg[8])

Node:	816032	SOURCE (0,49,43)  Class: 20  Switch: 0
Node:	816083	  OPIN (0,49,43)  Pin: 69   clb.O0[12] Switch: 3
Node:	1327465	 CHANY (0,49,40) to (49,43)  Track: 39  Switch: 3
Node:	1160777	 CHANX (0,46,39) to (49,39)  Track: 39  Switch: 2
Node:	1315749	 CHANY (0,45,39)  Track: 29  Switch: 3
Node:	1156461	 CHANX (0,42,38) to (45,38)  Track: 55  Switch: 2
Node:	1304033	 CHANY (0,41,38)  Track: 25  Switch: 3
Node:	1152145	 CHANX (0,38,37) to (41,37)  Track: 71  Switch: 2
Node:	1292317	 CHANY (0,37,37)  Track: 21  Switch: 3
Node:	1147829	 CHANX (0,34,36) to (37,36)  Track: 87  Switch: 3
Node:	1147633	 CHANX (0,31,36) to (34,36)  Track: 71  Switch: 2
Node:	1271869	 CHANY (0,30,36)  Track: 21  Switch: 3
Node:	1143317	 CHANX (0,27,35) to (30,35)  Track: 87  Switch: 2
Node:	1260153	 CHANY (0,26,35)  Track: 17  Switch: 3
Node:	1139001	 CHANX (0,23,34) to (26,34)  Track: 103  Switch: 3
Node:	1138813	 CHANX (0,20,34) to (23,34)  Track: 119  Switch: 3
Node:	1138695	 CHANX (0,18,34) to (21,34)  Track: 159  Switch: 3
Node:	1233735	 CHANY (0,17,31) to (17,34)  Track: 159  Switch: 2
Node:	1122315	 CHANX (0,17,30)  Track: 3  Switch: 3
Node:	1230563	 CHANY (0,16,27) to (16,30)  Track: 143  Switch: 2
Node:	1105999	 CHANX (0,16,26)  Track: 7  Switch: 3
Node:	1227391	 CHANY (0,15,23) to (15,26)  Track: 127  Switch: 2
Node:	1089683	 CHANX (0,15,22)  Track: 11  Switch: 3
Node:	1224219	 CHANY (0,14,19) to (14,22)  Track: 111  Switch: 3
Node:	1077283	 CHANX (0,11,19) to (14,19)  Track: 143  Switch: 2
Node:	1212523	 CHANY (0,10,19)  Track: 3  Switch: 3
Node:	1072967	 CHANX (0,7,18) to (10,18)  Track: 159  Switch: 3
Node:	1200679	 CHANY (0,6,15) to (6,18)  Track: 159  Switch: 2
Node:	1056587	 CHANX (0,6,14)  Track: 3  Switch: 3
Node:	1197507	 CHANY (0,5,11) to (5,14)  Track: 143  Switch: 2
Node:	1040271	 CHANX (0,5,10)  Track: 7  Switch: 3
Node:	1194335	 CHANY (0,4,7) to (4,10)  Track: 127  Switch: 2
Node:	1194287	 CHANY (0,4,7)  Track: 7  Switch: 3
Node:	1023799	 CHANX (0,1,6) to (4,6)  Track: 143  Switch: 2
Node:	1023833	 CHANX (0,2,6)  Track: 17  Switch: 3
Node:	1185333	 CHANY (0,1,3) to (1,6)  Track: 87  Switch: 3
Node:	1185261	 CHANY (0,1,2) to (1,5)  Track: 55  Switch: 1
Node:	198854	  IPIN (0,1,3)  Pad: 1320  Switch: 0
Node:	198536	  SINK (0,1,3)  Pad: 1320  Switch: -1 Net_pin_index: 1


Net 49 (data_i_serdes_reg[7])

Node:	816033	SOURCE (0,49,43)  Class: 21  Switch: 0
Node:	816084	  OPIN (0,49,43)  Pin: 70   clb.O0[13] Switch: 2
Node:	1327626	 CHANY (0,49,43)  Track: 2  Switch: 3
Node:	1177314	 CHANX (0,50,43) to (53,43)  Track: 136  Switch: 2
Node:	1177334	 CHANX (0,51,43)  Track: 14  Switch: 3
Node:	1333562	 CHANY (0,51,44)  Track: 104  Switch: 1
Node:	966356	  IPIN (0,51,44)  Pad: 1200  Switch: 0
Node:	965936	  SINK (0,51,44)  Pad: 1200  Switch: -1 Net_pin_index: 1


Net 50 (data_i_serdes_reg[2])

Node:	816038	SOURCE (0,49,43)  Class: 26  Switch: 0
Node:	816089	  OPIN (0,49,43)  Pin: 75   clb.O0[18] Switch: 2
Node:	1327637	 CHANY (0,49,43)  Track: 13  Switch: 2
Node:	1173206	 CHANX (0,50,42)  Track: 14  Switch: 3
Node:	1330586	 CHANY (0,50,43) to (50,44)  Track: 104  Switch: 3
Node:	1177374	 CHANX (0,51,43) to (54,43)  Track: 120  Switch: 2
Node:	1333514	 CHANY (0,51,44)  Track: 2  Switch: 1
Node:	966361	  IPIN (0,51,44)  Pad: 1300  Switch: 0
Node:	966026	  SINK (0,51,44)  Pad: 1300  Switch: -1 Net_pin_index: 1


Net 51 (data_i_serdes_reg[1])

Node:	816039	SOURCE (0,49,43)  Class: 27  Switch: 0
Node:	816090	  OPIN (0,49,43)  Pin: 76   clb.O0[19] Switch: 3
Node:	1327686	 CHANY (0,49,43) to (49,44)  Track: 152  Switch: 3
Node:	1181354	 CHANX (0,50,44) to (53,44)  Track: 40  Switch: 2
Node:	1181390	 CHANX (0,51,44)  Track: 6  Switch: 2
Node:	1333517	 CHANY (0,51,44)  Track: 5  Switch: 1
Node:	966362	  IPIN (0,51,44)  Pad: 1320  Switch: 0
Node:	966044	  SINK (0,51,44)  Pad: 1320  Switch: -1 Net_pin_index: 1


Net 52 (fabric_clk_div): global net connecting:

Block data_i_serdes_reg[0] (#2) at (49,43), Pin class 29.
Block data_i_serdes_reg[0] (#2) at (49,43), Pin class 42.
