Placement_File: /nfs_project/castor/DV/anas/rigel/new_clones/Jira_Testcase/EDA-1806/gpio_and/run_1/synth_1_1/impl_1_1/placement/gpio_and_post_synth.place Placement_ID: SHA256:98dfb9b9a851597df064cebf2596f3b3445c35dcef8df1c12add475587f2faa2
Array size: 106 x 70 logic blocks.

Routing:

Net 0 (a)

Node:	152684	SOURCE (54,1)  Pad: 442  Switch: 0
Node:	154150	  OPIN (54,1)  Pad: 442  Switch: 3
Node:	2763800	 CHANY (54,1) to (54,2)  Track: 36  Switch: 2
Node:	2074768	 CHANX (55,2)  Track: 28  Switch: 3
Node:	2768472	 CHANY (55,3) to (55,6)  Track: 48  Switch: 2
Node:	2101836	 CHANX (56,6)  Track: 24  Switch: 3
Node:	2773180	 CHANY (56,7) to (56,10)  Track: 64  Switch: 2
Node:	2128904	 CHANX (57,10)  Track: 20  Switch: 3
Node:	2777888	 CHANY (57,11) to (57,14)  Track: 80  Switch: 2
Node:	2155972	 CHANX (58,14)  Track: 16  Switch: 3
Node:	2782596	 CHANY (58,15) to (58,18)  Track: 96  Switch: 2
Node:	2183040	 CHANX (59,18)  Track: 12  Switch: 3
Node:	2787304	 CHANY (59,19) to (59,22)  Track: 112  Switch: 2
Node:	2210108	 CHANX (60,22)  Track: 8  Switch: 3
Node:	2792012	 CHANY (60,23) to (60,26)  Track: 128  Switch: 2
Node:	2792160	 CHANY (60,26)  Track: 12  Switch: 3
Node:	2237220	 CHANX (61,26) to (64,26)  Track: 96  Switch: 1
Node:	847769	  IPIN (64,26)  Pin: 3   clb.I00[3] Switch: 0
Node:	847715	  SINK (64,26)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (b)

Node:	146936	SOURCE (52,1)  Pad: 562  Switch: 0
Node:	148336	  OPIN (52,1)  Pad: 562  Switch: 3
Node:	2067828	 CHANX (52,1) to (55,1)  Track: 32  Switch: 3
Node:	2768404	 CHANY (55,2) to (55,5)  Track: 32  Switch: 2
Node:	2095088	 CHANX (56,5)  Track: 28  Switch: 3
Node:	2773112	 CHANY (56,6) to (56,9)  Track: 48  Switch: 2
Node:	2122156	 CHANX (57,9)  Track: 24  Switch: 3
Node:	2777820	 CHANY (57,10) to (57,13)  Track: 64  Switch: 2
Node:	2149224	 CHANX (58,13)  Track: 20  Switch: 3
Node:	2782528	 CHANY (58,14) to (58,17)  Track: 80  Switch: 2
Node:	2176292	 CHANX (59,17)  Track: 16  Switch: 3
Node:	2787236	 CHANY (59,18) to (59,21)  Track: 96  Switch: 3
Node:	2787432	 CHANY (59,21) to (59,24)  Track: 112  Switch: 3
Node:	2210162	 CHANX (60,22) to (63,22)  Track: 152  Switch: 2
Node:	2210322	 CHANX (63,22)  Track: 30  Switch: 3
Node:	2805334	 CHANY (63,23) to (63,26)  Track: 40  Switch: 2
Node:	2237390	 CHANX (64,26)  Track: 26  Switch: 1
Node:	847779	  IPIN (64,26)  Pin: 13   clb.I10[1] Switch: 0
Node:	847716	  SINK (64,26)  Class: 1  Switch: -1 Net_pin_index: 1


Net 2 (c)

Node:	847710	SOURCE (64,26)  Class: 30  Switch: 0
Node:	847761	  OPIN (64,26)  Pin: 79   clb.O0[22] Switch: 3
Node:	2809801	 CHANY (64,23) to (64,26)  Track: 119  Switch: 2
Node:	2210369	 CHANX (64,22)  Track: 13  Switch: 3
Node:	2805093	 CHANY (63,19) to (63,22)  Track: 103  Switch: 2
Node:	2183301	 CHANX (63,18)  Track: 17  Switch: 3
Node:	2800385	 CHANY (62,15) to (62,18)  Track: 87  Switch: 3
Node:	2800189	 CHANY (62,12) to (62,15)  Track: 71  Switch: 2
Node:	2135981	 CHANX (62,11)  Track: 25  Switch: 3
Node:	2795481	 CHANY (61,8) to (61,11)  Track: 55  Switch: 2
Node:	2115653	 CHANX (61,8)  Track: 17  Switch: 3
Node:	2790849	 CHANY (60,5) to (60,8)  Track: 87  Switch: 3
Node:	2088674	 CHANX (61,4) to (64,4)  Track: 88  Switch: 3
Node:	2088734	 CHANX (62,4) to (65,4)  Track: 72  Switch: 3
Node:	2803835	 CHANY (63,1) to (63,4)  Track: 39  Switch: 1
Node:	180203	  IPIN (63,1)  Pad: 1180  Switch: 0
Node:	179766	  SINK (63,1)  Pad: 1180  Switch: -1 Net_pin_index: 1
