#Block Name   x   y   z
#------------ --  --  -
$clk_buf_$ibuf_clk	51	44	23    #  device: BOOT_PWM2_GPIO_12  pt_row: 59  Fullchip_N: fpga_pad_c[12]
$ibuf_in[0]	51	44	22    #  device: BOOT_PWM3_GPIO_13  pt_row: 60  Fullchip_N: fpga_pad_c[13]
$ibuf_in[10]	51	44	21    #  device: BOOT_UART_CTS_GPIO_14  pt_row: 61  Fullchip_N: fpga_pad_c[14]
$ibuf_in[11]	51	44	20    #  device: BOOT_UART_RTS_GPIO_15  pt_row: 62  Fullchip_N: fpga_pad_c[15]
$ibuf_in[12]	48	44	23    #  device: BOOT_CONFIG_DONE_GPIO_0  pt_row: 47  Fullchip_N: fpga_pad_c[0]
$ibuf_in[13]	48	44	22    #  device: BOOT_CONFIG_ERROR_GPIO_1  pt_row: 48  Fullchip_N: fpga_pad_c[1]
$ibuf_in[14]	48	44	21    #  device: BOOT_UART_TX_GPIO_2  pt_row: 49  Fullchip_N: fpga_pad_c[2]
$ibuf_in[15]	48	44	20    #  device: BOOT_UART_RX_GPIO_3  pt_row: 50  Fullchip_N: fpga_pad_c[3]
$ibuf_in[16]	48	44	19    #  device: BOOT_SPI_CS_GPIO_4  pt_row: 51  Fullchip_N: fpga_pad_c[4]
$ibuf_in[17]	48	44	18    #  device: BOOT_SPI_MOSI_DQ0_GPIO_5  pt_row: 52  Fullchip_N: fpga_pad_c[5]
$ibuf_in[18]	48	44	17    #  device: BOOT_SPI_MISO_DQ1_GPIO_6  pt_row: 53  Fullchip_N: fpga_pad_c[6]
$ibuf_in[19]	48	44	16    #  device: BOOT_SPI_DQ2_GPIO_7  pt_row: 54  Fullchip_N: fpga_pad_c[7]
$ibuf_in[1]	48	44	15    #  device: BOOT_SPI_DQ3_GPIO_8  pt_row: 55  Fullchip_N: fpga_pad_c[8]
$ibuf_in[20]	48	44	14    #  device: BOOT_I2C_SDA_GPIO_9  pt_row: 56  Fullchip_N: fpga_pad_c[9]
$ibuf_in[21]	48	44	13    #  device: BOOT_PWM0_GPIO_10  pt_row: 57  Fullchip_N: fpga_pad_c[10]
$ibuf_in[22]	48	44	12    #  device: BOOT_PWM1_GPIO_11  pt_row: 58  Fullchip_N: fpga_pad_c[11]
$ibuf_in[23]	1	2	17    #  device: HR_1_0_0P  pt_row: 375  Fullchip_N: g2f_rx_dpa_lock
$ibuf_in[24]	1	3	23    #  device: HR_1_0_0P  pt_row: 389  Fullchip_N: g2f_rx_dvalid_A
$ibuf_in[25]	1	3	12    #  device: HR_1_1_0N  pt_row: 400  Fullchip_N: g2f_rx_dvalid_B
$ibuf_in[26]	1	4	23    #  device: HR_1_2_1P  pt_row: 425  Fullchip_N: g2f_rx_dvalid_A
$ibuf_in[27]	1	4	12    #  device: HR_1_3_1N  pt_row: 436  Fullchip_N: g2f_rx_dvalid_B
$ibuf_in[28]	1	5	23    #  device: HR_1_4_2P  pt_row: 461  Fullchip_N: g2f_rx_dvalid_A
$ibuf_in[29]	1	5	12    #  device: HR_1_5_2N  pt_row: 472  Fullchip_N: g2f_rx_dvalid_B
$ibuf_in[2]	1	6	23    #  device: HR_1_6_3P  pt_row: 497  Fullchip_N: g2f_rx_dvalid_A
$ibuf_in[30]	1	6	12    #  device: HR_1_7_3N  pt_row: 508  Fullchip_N: g2f_rx_dvalid_B
$ibuf_in[31]	1	7	23    #  device: HR_1_8_4P  pt_row: 533  Fullchip_N: g2f_rx_dvalid_A
$ibuf_in[3]	1	7	12    #  device: HR_1_9_4N  pt_row: 544  Fullchip_N: g2f_rx_dvalid_B
$ibuf_in[4]	1	8	23    #  device: HR_1_10_5P  pt_row: 569  Fullchip_N: g2f_rx_dvalid_A
$ibuf_in[5]	1	8	12    #  device: HR_1_11_5N  pt_row: 580  Fullchip_N: g2f_rx_dvalid_B
$ibuf_in[6]	1	9	23    #  device: HR_1_12_6P  pt_row: 605  Fullchip_N: g2f_rx_dvalid_A
$ibuf_in[7]	1	9	12    #  device: HR_1_13_6N  pt_row: 616  Fullchip_N: g2f_rx_dvalid_B
$ibuf_in[8]	1	10	23    #  device: HR_1_14_7P  pt_row: 641  Fullchip_N: g2f_rx_dvalid_A
$ibuf_in[9]	1	10	12    #  device: HR_1_15_7N  pt_row: 652  Fullchip_N: g2f_rx_dvalid_B
$ibuf_rst	1	11	23    #  device: HR_1_16_8P  pt_row: 677  Fullchip_N: g2f_rx_dvalid_A
out:$auto_131908	49	44	71    #  device: BOOT_CONFIG_DONE_GPIO_0  pt_row: 15  Fullchip_N: fpga_pad_i[0]
out:$auto_131909	49	44	70    #  device: BOOT_CONFIG_ERROR_GPIO_1  pt_row: 16  Fullchip_N: fpga_pad_i[1]
out:$auto_131910	49	44	69    #  device: BOOT_UART_TX_GPIO_2  pt_row: 17  Fullchip_N: fpga_pad_i[2]
out:$auto_131911	49	44	68    #  device: BOOT_UART_RX_GPIO_3  pt_row: 18  Fullchip_N: fpga_pad_i[3]
out:$auto_131912	49	44	67    #  device: BOOT_SPI_CS_GPIO_4  pt_row: 19  Fullchip_N: fpga_pad_i[4]
out:$auto_131913	49	44	66    #  device: BOOT_SPI_MOSI_DQ0_GPIO_5  pt_row: 20  Fullchip_N: fpga_pad_i[5]
out:$auto_131914	49	44	65    #  device: BOOT_SPI_MISO_DQ1_GPIO_6  pt_row: 21  Fullchip_N: fpga_pad_i[6]
out:$auto_131915	49	44	64    #  device: BOOT_SPI_DQ2_GPIO_7  pt_row: 22  Fullchip_N: fpga_pad_i[7]
out:$auto_131916	49	44	63    #  device: BOOT_SPI_DQ3_GPIO_8  pt_row: 23  Fullchip_N: fpga_pad_i[8]
out:$auto_131917	49	44	62    #  device: BOOT_I2C_SDA_GPIO_9  pt_row: 24  Fullchip_N: fpga_pad_i[9]
out:$auto_131918	49	44	61    #  device: BOOT_PWM0_GPIO_10  pt_row: 25  Fullchip_N: fpga_pad_i[10]
out:$auto_131919	49	44	60    #  device: BOOT_PWM1_GPIO_11  pt_row: 26  Fullchip_N: fpga_pad_i[11]
out:$auto_131920	49	44	59    #  device: BOOT_PWM2_GPIO_12  pt_row: 27  Fullchip_N: fpga_pad_i[12]
out:$auto_131921	49	44	58    #  device: BOOT_PWM3_GPIO_13  pt_row: 28  Fullchip_N: fpga_pad_i[13]
out:$auto_131922	49	44	57    #  device: BOOT_UART_CTS_GPIO_14  pt_row: 29  Fullchip_N: fpga_pad_i[14]
out:$auto_131923	49	44	56    #  device: BOOT_UART_RTS_GPIO_15  pt_row: 30  Fullchip_N: fpga_pad_i[15]
out:$auto_131924	51	44	71    #  device: BOOT_CONFIG_DONE_GPIO_0  pt_row: 31  Fullchip_N: fpga_pad_oen[0]
out:$auto_131925	51	44	70    #  device: BOOT_CONFIG_ERROR_GPIO_1  pt_row: 32  Fullchip_N: fpga_pad_oen[1]
out:$auto_131926	51	44	69    #  device: BOOT_UART_TX_GPIO_2  pt_row: 33  Fullchip_N: fpga_pad_oen[2]
out:$auto_131927	51	44	68    #  device: BOOT_UART_RX_GPIO_3  pt_row: 34  Fullchip_N: fpga_pad_oen[3]
out:$auto_131928	51	44	67    #  device: BOOT_SPI_CS_GPIO_4  pt_row: 35  Fullchip_N: fpga_pad_oen[4]
out:$auto_131929	51	44	66    #  device: BOOT_SPI_MOSI_DQ0_GPIO_5  pt_row: 36  Fullchip_N: fpga_pad_oen[5]
out:$auto_131930	51	44	65    #  device: BOOT_SPI_MISO_DQ1_GPIO_6  pt_row: 37  Fullchip_N: fpga_pad_oen[6]
out:$auto_131931	51	44	64    #  device: BOOT_SPI_DQ2_GPIO_7  pt_row: 38  Fullchip_N: fpga_pad_oen[7]
out:$auto_131932	51	44	63    #  device: BOOT_SPI_DQ3_GPIO_8  pt_row: 39  Fullchip_N: fpga_pad_oen[8]
out:$auto_131933	51	44	62    #  device: BOOT_I2C_SDA_GPIO_9  pt_row: 40  Fullchip_N: fpga_pad_oen[9]
out:$auto_131934	51	44	61    #  device: BOOT_PWM0_GPIO_10  pt_row: 41  Fullchip_N: fpga_pad_oen[10]
out:$auto_131935	51	44	60    #  device: BOOT_PWM1_GPIO_11  pt_row: 42  Fullchip_N: fpga_pad_oen[11]
out:$auto_131936	1	11	52    #  device: HR_1_17_8N  pt_row: 708  Fullchip_N: f2g_trx_reset_n_B
out:$auto_131937	1	12	66    #  device: HR_1_CC_18_9P  pt_row: 730  Fullchip_N: f2g_tx_dvalid_A
out:$auto_131938	1	12	52    #  device: HR_1_CC_19_9N  pt_row: 744  Fullchip_N: f2g_trx_reset_n_B
out:$auto_131939	1	13	71    #  device: HR_1_20_10P  pt_row: 760  Fullchip_N: f2g_addr[0]
out:$auto_131940	1	14	66    #  device: HR_1_20_10P  pt_row: 786  Fullchip_N: f2g_tx_dvalid_A
out:$auto_131941	1	14	52    #  device: HR_1_21_10N  pt_row: 800  Fullchip_N: f2g_trx_reset_n_B
out:$auto_131942	1	15	66    #  device: HR_1_22_11P  pt_row: 822  Fullchip_N: f2g_tx_dvalid_A
out:$auto_131943	1	15	52    #  device: HR_1_23_11N  pt_row: 836  Fullchip_N: f2g_trx_reset_n_B
out:$auto_131944	1	16	66    #  device: HR_1_24_12P  pt_row: 858  Fullchip_N: f2g_tx_dvalid_A
out:$auto_131945	1	16	52    #  device: HR_1_25_12N  pt_row: 872  Fullchip_N: f2g_trx_reset_n_B
out:$auto_131946	1	17	66    #  device: HR_1_26_13P  pt_row: 894  Fullchip_N: f2g_tx_dvalid_A
out:$auto_131947	1	17	52    #  device: HR_1_27_13N  pt_row: 908  Fullchip_N: f2g_trx_reset_n_B
out:$auto_131948	1	18	66    #  device: HR_1_28_14P  pt_row: 930  Fullchip_N: f2g_tx_dvalid_A
out:$auto_131949	1	18	52    #  device: HR_1_29_14N  pt_row: 944  Fullchip_N: f2g_trx_reset_n_B
out:$auto_131950	1	19	66    #  device: HR_1_30_15P  pt_row: 966  Fullchip_N: f2g_tx_dvalid_A
out:$auto_131951	1	19	52    #  device: HR_1_31_15N  pt_row: 980  Fullchip_N: f2g_trx_reset_n_B
out:$auto_131952	1	20	66    #  device: HR_1_32_16P  pt_row: 1002  Fullchip_N: f2g_tx_dvalid_A
out:$auto_131953	1	20	52    #  device: HR_1_33_16N  pt_row: 1016  Fullchip_N: f2g_trx_reset_n_B
out:$auto_131954	1	21	66    #  device: HR_1_34_17P  pt_row: 1038  Fullchip_N: f2g_tx_dvalid_A
out:$auto_131955	1	21	52    #  device: HR_1_35_17N  pt_row: 1052  Fullchip_N: f2g_trx_reset_n_B
out:$auto_131956	1	22	66    #  device: HR_1_36_18P  pt_row: 1074  Fullchip_N: f2g_tx_dvalid_A
out:$auto_131957	1	22	52    #  device: HR_1_37_18N  pt_row: 1088  Fullchip_N: f2g_trx_reset_n_B
out:$auto_131958	1	23	66    #  device: HR_1_CC_38_19P  pt_row: 1110  Fullchip_N: f2g_tx_dvalid_A
out:$auto_131959	1	23	52    #  device: HR_1_CC_39_19N  pt_row: 1124  Fullchip_N: f2g_trx_reset_n_B
out:$auto_131960	1	24	71    #  device: HR_2_0_0P  pt_row: 1140  Fullchip_N: f2g_addr[0]
out:$auto_131961	1	25	66    #  device: HR_2_0_0P  pt_row: 1166  Fullchip_N: f2g_tx_dvalid_A
out:$auto_131962	1	25	52    #  device: HR_2_1_0N  pt_row: 1180  Fullchip_N: f2g_trx_reset_n_B
out:$auto_131963	1	26	66    #  device: HR_2_2_1P  pt_row: 1202  Fullchip_N: f2g_tx_dvalid_A
out:$auto_131964	1	26	52    #  device: HR_2_3_1N  pt_row: 1216  Fullchip_N: f2g_trx_reset_n_B
out:$auto_131965	1	27	66    #  device: HR_2_4_2P  pt_row: 1238  Fullchip_N: f2g_tx_dvalid_A
out:$auto_131966	1	27	52    #  device: HR_2_5_2N  pt_row: 1252  Fullchip_N: f2g_trx_reset_n_B
out:$auto_131967	1	28	66    #  device: HR_2_6_3P  pt_row: 1274  Fullchip_N: f2g_tx_dvalid_A
out:$auto_131968	1	28	52    #  device: HR_2_7_3N  pt_row: 1288  Fullchip_N: f2g_trx_reset_n_B
out:$auto_131969	1	29	66    #  device: HR_2_8_4P  pt_row: 1310  Fullchip_N: f2g_tx_dvalid_A
out:$auto_131970	1	29	52    #  device: HR_2_9_4N  pt_row: 1324  Fullchip_N: f2g_trx_reset_n_B
out:$auto_131971	1	30	66    #  device: HR_2_10_5P  pt_row: 1346  Fullchip_N: f2g_tx_dvalid_A
out:$auto_131972	1	30	52    #  device: HR_2_11_5N  pt_row: 1360  Fullchip_N: f2g_trx_reset_n_B
out:$auto_131973	1	31	66    #  device: HR_2_12_6P  pt_row: 1382  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_tx_out_$obuf_out[0]	1	31	52    #  device: HR_2_13_6N  pt_row: 1396  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_tx_out_$obuf_out[10]	1	32	66    #  device: HR_2_14_7P  pt_row: 1418  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_tx_out_$obuf_out[11]	1	32	52    #  device: HR_2_15_7N  pt_row: 1432  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_tx_out_$obuf_out[12]	1	33	66    #  device: HR_2_16_8P  pt_row: 1454  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_tx_out_$obuf_out[13]	1	33	52    #  device: HR_2_17_8N  pt_row: 1468  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_tx_out_$obuf_out[14]	1	34	66    #  device: HR_2_CC_18_9P  pt_row: 1490  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_tx_out_$obuf_out[15]	1	34	52    #  device: HR_2_CC_19_9N  pt_row: 1504  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_tx_out_$obuf_out[16]	1	35	71    #  device: HR_2_20_10P  pt_row: 1520  Fullchip_N: f2g_addr[0]
out:$f2g_tx_out_$obuf_out[17]	1	36	66    #  device: HR_2_20_10P  pt_row: 1546  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_tx_out_$obuf_out[18]	1	36	52    #  device: HR_2_21_10N  pt_row: 1560  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_tx_out_$obuf_out[19]	1	37	66    #  device: HR_2_22_11P  pt_row: 1582  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_tx_out_$obuf_out[1]	1	37	52    #  device: HR_2_23_11N  pt_row: 1596  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_tx_out_$obuf_out[20]	1	38	66    #  device: HR_2_24_12P  pt_row: 1618  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_tx_out_$obuf_out[21]	1	38	52    #  device: HR_2_25_12N  pt_row: 1632  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_tx_out_$obuf_out[22]	1	39	66    #  device: HR_2_26_13P  pt_row: 1654  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_tx_out_$obuf_out[23]	1	39	52    #  device: HR_2_27_13N  pt_row: 1668  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_tx_out_$obuf_out[24]	1	40	66    #  device: HR_2_28_14P  pt_row: 1690  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_tx_out_$obuf_out[25]	1	40	52    #  device: HR_2_29_14N  pt_row: 1704  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_tx_out_$obuf_out[26]	1	41	66    #  device: HR_2_30_15P  pt_row: 1726  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_tx_out_$obuf_out[27]	1	41	52    #  device: HR_2_31_15N  pt_row: 1740  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_tx_out_$obuf_out[28]	1	42	66    #  device: HR_2_32_16P  pt_row: 1762  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_tx_out_$obuf_out[29]	1	42	52    #  device: HR_2_33_16N  pt_row: 1776  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_tx_out_$obuf_out[2]	1	43	66    #  device: HR_2_34_17P  pt_row: 1798  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_tx_out_$obuf_out[30]	1	43	52    #  device: HR_2_35_17N  pt_row: 1812  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_tx_out_$obuf_out[31]	2	44	66    #  device: HR_2_36_18P  pt_row: 1834  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_tx_out_$obuf_out[3]	2	44	52    #  device: HR_2_37_18N  pt_row: 1848  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_tx_out_$obuf_out[4]	3	44	66    #  device: HR_2_CC_38_19P  pt_row: 1870  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_tx_out_$obuf_out[5]	3	44	52    #  device: HR_2_CC_39_19N  pt_row: 1884  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_tx_out_$obuf_out[6]	62	2	71    #  device: HR_3_0_0P  pt_row: 1900  Fullchip_N: f2g_addr[0]
out:$f2g_tx_out_$obuf_out[7]	62	3	66    #  device: HR_3_0_0P  pt_row: 1926  Fullchip_N: f2g_tx_dvalid_A
out:$f2g_tx_out_$obuf_out[8]	62	3	52    #  device: HR_3_1_0N  pt_row: 1940  Fullchip_N: f2g_trx_reset_n_B
out:$f2g_tx_out_$obuf_out[9]	62	4	66    #  device: HR_3_2_1P  pt_row: 1962  Fullchip_N: f2g_tx_dvalid_A
