#Block Name   x   y   z
#------------ --  --  -
$iopadmap$serial_source_ready	51	44	23    #  device: BOOT_PWM2_GPIO_12  pt_row: 59  Fullchip_N: fpga_pad_c[12]
$iopadmap$serial_sink_valid	51	44	22    #  device: BOOT_PWM3_GPIO_13  pt_row: 60  Fullchip_N: fpga_pad_c[13]
$iopadmap$serial_sink_data[0]	51	44	21    #  device: BOOT_UART_CTS_GPIO_14  pt_row: 61  Fullchip_N: fpga_pad_c[14]
$iopadmap$serial_sink_data[1]	51	44	20    #  device: BOOT_UART_RTS_GPIO_15  pt_row: 62  Fullchip_N: fpga_pad_c[15]
$iopadmap$serial_sink_data[2]	48	44	23    #  device: BOOT_CONFIG_DONE_GPIO_0  pt_row: 47  Fullchip_N: fpga_pad_c[0]
$iopadmap$serial_sink_data[3]	48	44	22    #  device: BOOT_CONFIG_ERROR_GPIO_1  pt_row: 48  Fullchip_N: fpga_pad_c[1]
$iopadmap$serial_sink_data[4]	48	44	21    #  device: BOOT_UART_TX_GPIO_2  pt_row: 49  Fullchip_N: fpga_pad_c[2]
$iopadmap$serial_sink_data[5]	48	44	20    #  device: BOOT_UART_RX_GPIO_3  pt_row: 50  Fullchip_N: fpga_pad_c[3]
$iopadmap$serial_sink_data[6]	48	44	19    #  device: BOOT_SPI_CS_GPIO_4  pt_row: 51  Fullchip_N: fpga_pad_c[4]
$iopadmap$serial_sink_data[7]	48	44	18    #  device: BOOT_SPI_MOSI_DQ0_GPIO_5  pt_row: 52  Fullchip_N: fpga_pad_c[5]
$iopadmap$sys_clk	48	44	17    #  device: BOOT_SPI_MISO_DQ1_GPIO_6  pt_row: 53  Fullchip_N: fpga_pad_c[6]
$iopadmap$i2c0_sda_in	48	44	16    #  device: BOOT_SPI_DQ2_GPIO_7  pt_row: 54  Fullchip_N: fpga_pad_c[7]
$iopadmap$gpio_i[0]	48	44	15    #  device: BOOT_SPI_DQ3_GPIO_8  pt_row: 55  Fullchip_N: fpga_pad_c[8]
$iopadmap$gpio_i[1]	48	44	14    #  device: BOOT_I2C_SDA_GPIO_9  pt_row: 56  Fullchip_N: fpga_pad_c[9]
$iopadmap$gpio_i[2]	48	44	13    #  device: BOOT_PWM0_GPIO_10  pt_row: 57  Fullchip_N: fpga_pad_c[10]
$iopadmap$gpio_i[3]	48	44	12    #  device: BOOT_PWM1_GPIO_11  pt_row: 58  Fullchip_N: fpga_pad_c[11]
$iopadmap$gpio_i[4]	1	2	17    #  device: HR_1_0_0P  pt_row: 375  Fullchip_N: g2f_rx_dpa_lock
$iopadmap$gpio_i[5]	1	3	23    #  device: HR_1_0_0P  pt_row: 389  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$gpio_i[6]	1	3	12    #  device: HR_1_1_0N  pt_row: 400  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$gpio_i[7]	1	4	23    #  device: HR_1_2_1P  pt_row: 425  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$gpio_i[8]	1	4	12    #  device: HR_1_3_1N  pt_row: 436  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$gpio_i[9]	1	5	23    #  device: HR_1_4_2P  pt_row: 461  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$gpio_i[10]	1	5	12    #  device: HR_1_5_2N  pt_row: 472  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$gpio_i[11]	1	6	23    #  device: HR_1_6_3P  pt_row: 497  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$gpio_i[12]	1	6	12    #  device: HR_1_7_3N  pt_row: 508  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$gpio_i[13]	1	7	23    #  device: HR_1_8_4P  pt_row: 533  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$gpio_i[14]	1	7	12    #  device: HR_1_9_4N  pt_row: 544  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$gpio_i[15]	1	8	23    #  device: HR_1_CC_10_5P  pt_row: 569  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$gpio_i[16]	1	8	12    #  device: HR_1_CC_11_5N  pt_row: 580  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$gpio_i[17]	1	9	23    #  device: HR_1_12_6P  pt_row: 605  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$gpio_i[18]	1	9	12    #  device: HR_1_13_6N  pt_row: 616  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$gpio_i[19]	1	10	23    #  device: HR_1_14_7P  pt_row: 641  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$gpio_i[20]	1	10	12    #  device: HR_1_15_7N  pt_row: 652  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$gpio_i[21]	1	11	23    #  device: HR_1_16_8P  pt_row: 677  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$gpio_i[22]	1	11	12    #  device: HR_1_17_8N  pt_row: 688  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$gpio_i[23]	1	12	23    #  device: HR_1_18_9P  pt_row: 713  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$gpio_i[24]	1	12	12    #  device: HR_1_19_9N  pt_row: 724  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$gpio_i[25]	1	13	17    #  device: HR_1_20_10P  pt_row: 755  Fullchip_N: g2f_rx_dpa_lock
$iopadmap$gpio_i[26]	1	14	23    #  device: HR_1_20_10P  pt_row: 769  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$gpio_i[27]	1	14	12    #  device: HR_1_21_10N  pt_row: 780  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$gpio_i[28]	1	15	23    #  device: HR_1_22_11P  pt_row: 805  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$gpio_i[29]	1	15	12    #  device: HR_1_23_11N  pt_row: 816  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$gpio_i[30]	1	16	23    #  device: HR_1_24_12P  pt_row: 841  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$gpio_i[31]	1	16	12    #  device: HR_1_25_12N  pt_row: 852  Fullchip_N: g2f_rx_dvalid_B
out:1'1	49	44	71    #  device: BOOT_CONFIG_DONE_GPIO_0  pt_row: 15  Fullchip_N: fpga_pad_i[0]
out:main_uart_tx_fifo_readable	49	44	70    #  device: BOOT_CONFIG_ERROR_GPIO_1  pt_row: 16  Fullchip_N: fpga_pad_i[1]
out:$iopadmap$serial_source_data[0]	49	44	69    #  device: BOOT_UART_TX_GPIO_2  pt_row: 17  Fullchip_N: fpga_pad_i[2]
out:$iopadmap$serial_source_data[1]	49	44	68    #  device: BOOT_UART_RX_GPIO_3  pt_row: 18  Fullchip_N: fpga_pad_i[3]
out:$iopadmap$serial_source_data[2]	49	44	67    #  device: BOOT_SPI_CS_GPIO_4  pt_row: 19  Fullchip_N: fpga_pad_i[4]
out:$iopadmap$serial_source_data[3]	49	44	66    #  device: BOOT_SPI_MOSI_DQ0_GPIO_5  pt_row: 20  Fullchip_N: fpga_pad_i[5]
out:$iopadmap$serial_source_data[4]	49	44	65    #  device: BOOT_SPI_MISO_DQ1_GPIO_6  pt_row: 21  Fullchip_N: fpga_pad_i[6]
out:$iopadmap$serial_source_data[5]	49	44	64    #  device: BOOT_SPI_DQ2_GPIO_7  pt_row: 22  Fullchip_N: fpga_pad_i[7]
out:$iopadmap$serial_source_data[6]	49	44	63    #  device: BOOT_SPI_DQ3_GPIO_8  pt_row: 23  Fullchip_N: fpga_pad_i[8]
out:$iopadmap$serial_source_data[7]	49	44	62    #  device: BOOT_I2C_SDA_GPIO_9  pt_row: 24  Fullchip_N: fpga_pad_i[9]
out:$iopadmap$serial_sink_ready	49	44	61    #  device: BOOT_PWM0_GPIO_10  pt_row: 25  Fullchip_N: fpga_pad_i[10]
out:main__w_storage[0]	49	44	60    #  device: BOOT_PWM1_GPIO_11  pt_row: 26  Fullchip_N: fpga_pad_i[11]
out:$iopadmap$i2c0_sda_out	49	44	59    #  device: BOOT_PWM2_GPIO_12  pt_row: 27  Fullchip_N: fpga_pad_i[12]
out:main_oe_storage[0]	49	44	58    #  device: BOOT_PWM3_GPIO_13  pt_row: 28  Fullchip_N: fpga_pad_i[13]
out:main_oe_storage[1]	49	44	57    #  device: BOOT_UART_CTS_GPIO_14  pt_row: 29  Fullchip_N: fpga_pad_i[14]
out:main_oe_storage[2]	49	44	56    #  device: BOOT_UART_RTS_GPIO_15  pt_row: 30  Fullchip_N: fpga_pad_i[15]
out:main_oe_storage[3]	51	44	71    #  device: BOOT_CONFIG_DONE_GPIO_0  pt_row: 31  Fullchip_N: fpga_pad_oen[0]
out:main_oe_storage[4]	51	44	70    #  device: BOOT_CONFIG_ERROR_GPIO_1  pt_row: 32  Fullchip_N: fpga_pad_oen[1]
out:main_oe_storage[5]	51	44	69    #  device: BOOT_UART_TX_GPIO_2  pt_row: 33  Fullchip_N: fpga_pad_oen[2]
out:main_oe_storage[6]	51	44	68    #  device: BOOT_UART_RX_GPIO_3  pt_row: 34  Fullchip_N: fpga_pad_oen[3]
out:main_oe_storage[7]	51	44	67    #  device: BOOT_SPI_CS_GPIO_4  pt_row: 35  Fullchip_N: fpga_pad_oen[4]
out:main_oe_storage[8]	51	44	66    #  device: BOOT_SPI_MOSI_DQ0_GPIO_5  pt_row: 36  Fullchip_N: fpga_pad_oen[5]
out:main_oe_storage[9]	51	44	65    #  device: BOOT_SPI_MISO_DQ1_GPIO_6  pt_row: 37  Fullchip_N: fpga_pad_oen[6]
out:main_oe_storage[10]	51	44	64    #  device: BOOT_SPI_DQ2_GPIO_7  pt_row: 38  Fullchip_N: fpga_pad_oen[7]
out:main_oe_storage[11]	51	44	63    #  device: BOOT_SPI_DQ3_GPIO_8  pt_row: 39  Fullchip_N: fpga_pad_oen[8]
out:main_oe_storage[12]	51	44	62    #  device: BOOT_I2C_SDA_GPIO_9  pt_row: 40  Fullchip_N: fpga_pad_oen[9]
out:main_oe_storage[13]	51	44	61    #  device: BOOT_PWM0_GPIO_10  pt_row: 41  Fullchip_N: fpga_pad_oen[10]
out:main_oe_storage[14]	51	44	60    #  device: BOOT_PWM1_GPIO_11  pt_row: 42  Fullchip_N: fpga_pad_oen[11]
out:main_oe_storage[15]	1	17	66    #  device: HR_1_26_13P  pt_row: 894  Fullchip_N: f2g_tx_dvalid_A
out:main_oe_storage[16]	1	17	52    #  device: HR_1_27_13N  pt_row: 908  Fullchip_N: f2g_trx_reset_n_B
out:main_oe_storage[17]	1	18	66    #  device: HR_1_CC_28_14P  pt_row: 930  Fullchip_N: f2g_tx_dvalid_A
out:main_oe_storage[18]	1	18	52    #  device: HR_1_CC_29_14N  pt_row: 944  Fullchip_N: f2g_trx_reset_n_B
out:main_oe_storage[19]	1	19	66    #  device: HR_1_30_15P  pt_row: 966  Fullchip_N: f2g_tx_dvalid_A
out:main_oe_storage[20]	1	19	52    #  device: HR_1_31_15N  pt_row: 980  Fullchip_N: f2g_trx_reset_n_B
out:main_oe_storage[21]	1	20	66    #  device: HR_1_32_16P  pt_row: 1002  Fullchip_N: f2g_tx_dvalid_A
out:main_oe_storage[22]	1	20	52    #  device: HR_1_33_16N  pt_row: 1016  Fullchip_N: f2g_trx_reset_n_B
out:main_oe_storage[23]	1	21	66    #  device: HR_1_34_17P  pt_row: 1038  Fullchip_N: f2g_tx_dvalid_A
out:main_oe_storage[24]	1	21	52    #  device: HR_1_35_17N  pt_row: 1052  Fullchip_N: f2g_trx_reset_n_B
out:main_oe_storage[25]	1	22	66    #  device: HR_1_36_18P  pt_row: 1074  Fullchip_N: f2g_tx_dvalid_A
out:main_oe_storage[26]	1	22	52    #  device: HR_1_37_18N  pt_row: 1088  Fullchip_N: f2g_trx_reset_n_B
out:main_oe_storage[27]	1	23	66    #  device: HR_1_38_19P  pt_row: 1110  Fullchip_N: f2g_tx_dvalid_A
out:main_oe_storage[28]	1	23	52    #  device: HR_1_39_19N  pt_row: 1124  Fullchip_N: f2g_trx_reset_n_B
out:main_oe_storage[29]	1	24	71    #  device: HR_2_0_0P  pt_row: 1140  Fullchip_N: f2g_addr[0]
out:main_oe_storage[30]	1	25	66    #  device: HR_2_0_0P  pt_row: 1166  Fullchip_N: f2g_tx_dvalid_A
out:main_oe_storage[31]	1	25	52    #  device: HR_2_1_0N  pt_row: 1180  Fullchip_N: f2g_trx_reset_n_B
out:main_out_storage[0]	1	26	66    #  device: HR_2_2_1P  pt_row: 1202  Fullchip_N: f2g_tx_dvalid_A
out:main_out_storage[1]	1	26	52    #  device: HR_2_3_1N  pt_row: 1216  Fullchip_N: f2g_trx_reset_n_B
out:main_out_storage[2]	1	27	66    #  device: HR_2_4_2P  pt_row: 1238  Fullchip_N: f2g_tx_dvalid_A
out:main_out_storage[3]	1	27	52    #  device: HR_2_5_2N  pt_row: 1252  Fullchip_N: f2g_trx_reset_n_B
out:main_out_storage[4]	1	28	66    #  device: HR_2_6_3P  pt_row: 1274  Fullchip_N: f2g_tx_dvalid_A
out:main_out_storage[5]	1	28	52    #  device: HR_2_7_3N  pt_row: 1288  Fullchip_N: f2g_trx_reset_n_B
out:main_out_storage[6]	1	29	66    #  device: HR_2_8_4P  pt_row: 1310  Fullchip_N: f2g_tx_dvalid_A
out:main_out_storage[7]	1	29	52    #  device: HR_2_9_4N  pt_row: 1324  Fullchip_N: f2g_trx_reset_n_B
out:main_out_storage[8]	1	30	66    #  device: HR_2_CC_10_5P  pt_row: 1346  Fullchip_N: f2g_tx_dvalid_A
out:main_out_storage[9]	1	30	52    #  device: HR_2_CC_11_5N  pt_row: 1360  Fullchip_N: f2g_trx_reset_n_B
out:main_out_storage[10]	1	31	66    #  device: HR_2_12_6P  pt_row: 1382  Fullchip_N: f2g_tx_dvalid_A
out:main_out_storage[11]	1	31	52    #  device: HR_2_13_6N  pt_row: 1396  Fullchip_N: f2g_trx_reset_n_B
out:main_out_storage[12]	1	32	66    #  device: HR_2_14_7P  pt_row: 1418  Fullchip_N: f2g_tx_dvalid_A
out:main_out_storage[13]	1	32	52    #  device: HR_2_15_7N  pt_row: 1432  Fullchip_N: f2g_trx_reset_n_B
out:main_out_storage[14]	1	33	66    #  device: HR_2_16_8P  pt_row: 1454  Fullchip_N: f2g_tx_dvalid_A
out:main_out_storage[15]	1	33	52    #  device: HR_2_17_8N  pt_row: 1468  Fullchip_N: f2g_trx_reset_n_B
out:main_out_storage[16]	1	34	66    #  device: HR_2_18_9P  pt_row: 1490  Fullchip_N: f2g_tx_dvalid_A
out:main_out_storage[17]	1	34	52    #  device: HR_2_19_9N  pt_row: 1504  Fullchip_N: f2g_trx_reset_n_B
out:main_out_storage[18]	1	35	71    #  device: HR_2_20_10P  pt_row: 1520  Fullchip_N: f2g_addr[0]
out:main_out_storage[19]	1	36	66    #  device: HR_2_20_10P  pt_row: 1546  Fullchip_N: f2g_tx_dvalid_A
out:main_out_storage[20]	1	36	52    #  device: HR_2_21_10N  pt_row: 1560  Fullchip_N: f2g_trx_reset_n_B
out:main_out_storage[21]	1	37	66    #  device: HR_2_22_11P  pt_row: 1582  Fullchip_N: f2g_tx_dvalid_A
out:main_out_storage[22]	1	37	52    #  device: HR_2_23_11N  pt_row: 1596  Fullchip_N: f2g_trx_reset_n_B
out:main_out_storage[23]	1	38	66    #  device: HR_2_24_12P  pt_row: 1618  Fullchip_N: f2g_tx_dvalid_A
out:main_out_storage[24]	1	38	52    #  device: HR_2_25_12N  pt_row: 1632  Fullchip_N: f2g_trx_reset_n_B
out:main_out_storage[25]	1	39	66    #  device: HR_2_26_13P  pt_row: 1654  Fullchip_N: f2g_tx_dvalid_A
out:main_out_storage[26]	1	39	52    #  device: HR_2_27_13N  pt_row: 1668  Fullchip_N: f2g_trx_reset_n_B
out:main_out_storage[27]	1	40	66    #  device: HR_2_CC_28_14P  pt_row: 1690  Fullchip_N: f2g_tx_dvalid_A
out:main_out_storage[28]	1	40	52    #  device: HR_2_CC_29_14N  pt_row: 1704  Fullchip_N: f2g_trx_reset_n_B
out:main_out_storage[29]	1	41	66    #  device: HR_2_30_15P  pt_row: 1726  Fullchip_N: f2g_tx_dvalid_A
out:main_out_storage[30]	1	41	52    #  device: HR_2_31_15N  pt_row: 1740  Fullchip_N: f2g_trx_reset_n_B
out:main_out_storage[31]	1	42	66    #  device: HR_2_32_16P  pt_row: 1762  Fullchip_N: f2g_tx_dvalid_A
