#BLIF generated by VPR  from post-place-and-route implementation
.model dsp_mul_unsigned_reg_inf_dsp19x2
.inputs clk reset A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] A[13] A[14] A[15] A[16] A[17] A[18] A[19] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11] B[12] B[13] B[14] B[15] B[16] B[17] 
.outputs P[0] P[1] P[2] P[3] P[4] P[5] P[6] P[7] P[8] P[9] P[10] P[11] P[12] P[13] P[14] P[15] P[16] P[17] P[18] P[32] P[33] P[34] P[35] P[36] P[37] P[19] P[20] P[21] P[22] P[23] P[24] P[25] P[26] P[27] P[28] P[29] P[30] P[31] 

#IO assignments
.names P[0]_input_0_0 P[0]
1 1
.names P[1]_input_0_0 P[1]
1 1
.names P[2]_input_0_0 P[2]
1 1
.names P[3]_input_0_0 P[3]
1 1
.names P[4]_input_0_0 P[4]
1 1
.names P[5]_input_0_0 P[5]
1 1
.names P[6]_input_0_0 P[6]
1 1
.names P[7]_input_0_0 P[7]
1 1
.names P[8]_input_0_0 P[8]
1 1
.names P[9]_input_0_0 P[9]
1 1
.names P[10]_input_0_0 P[10]
1 1
.names P[11]_input_0_0 P[11]
1 1
.names P[12]_input_0_0 P[12]
1 1
.names P[13]_input_0_0 P[13]
1 1
.names P[14]_input_0_0 P[14]
1 1
.names P[15]_input_0_0 P[15]
1 1
.names P[16]_input_0_0 P[16]
1 1
.names P[17]_input_0_0 P[17]
1 1
.names P[18]_input_0_0 P[18]
1 1
.names P[32]_input_0_0 P[32]
1 1
.names P[33]_input_0_0 P[33]
1 1
.names P[34]_input_0_0 P[34]
1 1
.names P[35]_input_0_0 P[35]
1 1
.names P[36]_input_0_0 P[36]
1 1
.names P[37]_input_0_0 P[37]
1 1
.names P[19]_input_0_0 P[19]
1 1
.names P[20]_input_0_0 P[20]
1 1
.names P[21]_input_0_0 P[21]
1 1
.names P[22]_input_0_0 P[22]
1 1
.names P[23]_input_0_0 P[23]
1 1
.names P[24]_input_0_0 P[24]
1 1
.names P[25]_input_0_0 P[25]
1 1
.names P[26]_input_0_0 P[26]
1 1
.names P[27]_input_0_0 P[27]
1 1
.names P[28]_input_0_0 P[28]
1 1
.names P[29]_input_0_0 P[29]
1 1
.names P[30]_input_0_0 P[30]
1 1
.names P[31]_input_0_0 P[31]
1 1
.names clk clk_output_0_0
1 1
.names reset reset_output_0_0
1 1
.names A[0] A[0]_output_0_0
1 1
.names A[1] A[1]_output_0_0
1 1
.names A[2] A[2]_output_0_0
1 1
.names A[3] A[3]_output_0_0
1 1
.names A[4] A[4]_output_0_0
1 1
.names A[5] A[5]_output_0_0
1 1
.names A[6] A[6]_output_0_0
1 1
.names A[7] A[7]_output_0_0
1 1
.names A[8] A[8]_output_0_0
1 1
.names A[9] A[9]_output_0_0
1 1
.names A[10] A[10]_output_0_0
1 1
.names A[11] A[11]_output_0_0
1 1
.names A[12] A[12]_output_0_0
1 1
.names A[13] A[13]_output_0_0
1 1
.names A[14] A[14]_output_0_0
1 1
.names A[15] A[15]_output_0_0
1 1
.names A[16] A[16]_output_0_0
1 1
.names A[17] A[17]_output_0_0
1 1
.names A[18] A[18]_output_0_0
1 1
.names A[19] A[19]_output_0_0
1 1
.names B[0] B[0]_output_0_0
1 1
.names B[1] B[1]_output_0_0
1 1
.names B[2] B[2]_output_0_0
1 1
.names B[3] B[3]_output_0_0
1 1
.names B[4] B[4]_output_0_0
1 1
.names B[5] B[5]_output_0_0
1 1
.names B[6] B[6]_output_0_0
1 1
.names B[7] B[7]_output_0_0
1 1
.names B[8] B[8]_output_0_0
1 1
.names B[9] B[9]_output_0_0
1 1
.names B[10] B[10]_output_0_0
1 1
.names B[11] B[11]_output_0_0
1 1
.names B[12] B[12]_output_0_0
1 1
.names B[13] B[13]_output_0_0
1 1
.names B[14] B[14]_output_0_0
1 1
.names B[15] B[15]_output_0_0
1 1
.names B[16] B[16]_output_0_0
1 1
.names B[17] B[17]_output_0_0
1 1

#Interconnect
.names clk_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_clock_0_0
1 1
.names clk_output_0_0 dffre_P[35]_clock_0_0
1 1
.names clk_output_0_0 dffre_P[34]_clock_0_0
1 1
.names clk_output_0_0 dffre_P[33]_clock_0_0
1 1
.names clk_output_0_0 dffre_P[32]_clock_0_0
1 1
.names clk_output_0_0 dffre_P[18]_clock_0_0
1 1
.names clk_output_0_0 dffre_P[17]_clock_0_0
1 1
.names clk_output_0_0 dffre_P[16]_clock_0_0
1 1
.names clk_output_0_0 dffre_P[15]_clock_0_0
1 1
.names clk_output_0_0 dffre_P[14]_clock_0_0
1 1
.names clk_output_0_0 dffre_P[13]_clock_0_0
1 1
.names clk_output_0_0 dffre_P[12]_clock_0_0
1 1
.names clk_output_0_0 dffre_P[11]_clock_0_0
1 1
.names clk_output_0_0 dffre_P[36]_clock_0_0
1 1
.names clk_output_0_0 dffre_P[37]_clock_0_0
1 1
.names clk_output_0_0 dffre_P[0]_clock_0_0
1 1
.names clk_output_0_0 dffre_P[5]_clock_0_0
1 1
.names clk_output_0_0 dffre_P[6]_clock_0_0
1 1
.names clk_output_0_0 dffre_P[2]_clock_0_0
1 1
.names clk_output_0_0 dffre_P[3]_clock_0_0
1 1
.names clk_output_0_0 dffre_P[4]_clock_0_0
1 1
.names clk_output_0_0 dffre_P[9]_clock_0_0
1 1
.names clk_output_0_0 dffre_P[10]_clock_0_0
1 1
.names clk_output_0_0 dffre_P[1]_clock_0_0
1 1
.names clk_output_0_0 dffre_P[8]_clock_0_0
1 1
.names clk_output_0_0 dffre_P[7]_clock_0_0
1 1
.names reset_output_0_0 dffre_P[35]_input_1_0
1 1
.names reset_output_0_0 dffre_P[34]_input_1_0
1 1
.names reset_output_0_0 dffre_P[33]_input_1_0
1 1
.names reset_output_0_0 dffre_P[32]_input_1_0
1 1
.names reset_output_0_0 dffre_P[18]_input_1_0
1 1
.names reset_output_0_0 dffre_P[17]_input_1_0
1 1
.names reset_output_0_0 dffre_P[16]_input_1_0
1 1
.names reset_output_0_0 dffre_P[15]_input_1_0
1 1
.names reset_output_0_0 dffre_P[14]_input_1_0
1 1
.names reset_output_0_0 dffre_P[13]_input_1_0
1 1
.names reset_output_0_0 dffre_P[12]_input_1_0
1 1
.names reset_output_0_0 dffre_P[11]_input_1_0
1 1
.names reset_output_0_0 dffre_P[36]_input_1_0
1 1
.names reset_output_0_0 dffre_P[37]_input_1_0
1 1
.names reset_output_0_0 dffre_P[0]_input_1_0
1 1
.names reset_output_0_0 dffre_P[5]_input_1_0
1 1
.names reset_output_0_0 dffre_P[6]_input_1_0
1 1
.names reset_output_0_0 dffre_P[2]_input_1_0
1 1
.names reset_output_0_0 dffre_P[3]_input_1_0
1 1
.names reset_output_0_0 dffre_P[4]_input_1_0
1 1
.names reset_output_0_0 dffre_P[9]_input_1_0
1 1
.names reset_output_0_0 dffre_P[10]_input_1_0
1 1
.names reset_output_0_0 lut_$abc$227$auto$rtlil.cc:2384:Not$22_input_0_1
1 1
.names reset_output_0_0 dffre_P[1]_input_1_0
1 1
.names reset_output_0_0 dffre_P[8]_input_1_0
1 1
.names reset_output_0_0 dffre_P[7]_input_1_0
1 1
.names A[0]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_0_10
1 1
.names A[1]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_0_11
1 1
.names A[2]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_0_12
1 1
.names A[3]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_0_13
1 1
.names A[4]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_0_14
1 1
.names A[5]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_0_15
1 1
.names A[6]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_0_16
1 1
.names A[7]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_0_17
1 1
.names A[8]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_0_18
1 1
.names A[9]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_0_19
1 1
.names A[10]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_0_0
1 1
.names A[11]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_0_1
1 1
.names A[12]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_0_2
1 1
.names A[13]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_0_3
1 1
.names A[14]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_0_4
1 1
.names A[15]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_0_5
1 1
.names A[16]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_0_6
1 1
.names A[17]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_0_7
1 1
.names A[18]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_0_8
1 1
.names A[19]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_0_9
1 1
.names B[0]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_1_9
1 1
.names B[1]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_1_10
1 1
.names B[2]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_1_11
1 1
.names B[3]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_1_12
1 1
.names B[4]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_1_13
1 1
.names B[5]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_1_14
1 1
.names B[6]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_1_15
1 1
.names B[7]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_1_16
1 1
.names B[8]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_1_17
1 1
.names B[9]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_1_0
1 1
.names B[10]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_1_1
1 1
.names B[11]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_1_2
1 1
.names B[12]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_1_3
1 1
.names B[13]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_1_4
1 1
.names B[14]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_1_5
1 1
.names B[15]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_1_6
1 1
.names B[16]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_1_7
1 1
.names B[17]_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_1_8
1 1
.names dffre_P[0]_output_0_0 P[0]_input_0_0
1 1
.names dffre_P[1]_output_0_0 P[1]_input_0_0
1 1
.names dffre_P[2]_output_0_0 P[2]_input_0_0
1 1
.names dffre_P[3]_output_0_0 P[3]_input_0_0
1 1
.names dffre_P[4]_output_0_0 P[4]_input_0_0
1 1
.names dffre_P[5]_output_0_0 P[5]_input_0_0
1 1
.names dffre_P[6]_output_0_0 P[6]_input_0_0
1 1
.names dffre_P[7]_output_0_0 P[7]_input_0_0
1 1
.names dffre_P[8]_output_0_0 P[8]_input_0_0
1 1
.names dffre_P[9]_output_0_0 P[9]_input_0_0
1 1
.names dffre_P[10]_output_0_0 P[10]_input_0_0
1 1
.names dffre_P[11]_output_0_0 P[11]_input_0_0
1 1
.names dffre_P[12]_output_0_0 P[12]_input_0_0
1 1
.names dffre_P[13]_output_0_0 P[13]_input_0_0
1 1
.names dffre_P[14]_output_0_0 P[14]_input_0_0
1 1
.names dffre_P[15]_output_0_0 P[15]_input_0_0
1 1
.names dffre_P[16]_output_0_0 P[16]_input_0_0
1 1
.names dffre_P[17]_output_0_0 P[17]_input_0_0
1 1
.names dffre_P[18]_output_0_0 P[18]_input_0_0
1 1
.names lut_P[19]_output_0_0 P[19]_input_0_0
1 1
.names lut_P[20]_output_0_0 P[20]_input_0_0
1 1
.names lut_P[21]_output_0_0 P[21]_input_0_0
1 1
.names lut_P[22]_output_0_0 P[22]_input_0_0
1 1
.names lut_P[23]_output_0_0 P[23]_input_0_0
1 1
.names lut_P[24]_output_0_0 P[24]_input_0_0
1 1
.names lut_P[25]_output_0_0 P[25]_input_0_0
1 1
.names lut_P[26]_output_0_0 P[26]_input_0_0
1 1
.names lut_P[27]_output_0_0 P[27]_input_0_0
1 1
.names lut_P[28]_output_0_0 P[28]_input_0_0
1 1
.names lut_P[29]_output_0_0 P[29]_input_0_0
1 1
.names lut_P[30]_output_0_0 P[30]_input_0_0
1 1
.names lut_P[31]_output_0_0 P[31]_input_0_0
1 1
.names dffre_P[32]_output_0_0 P[32]_input_0_0
1 1
.names dffre_P[33]_output_0_0 P[33]_input_0_0
1 1
.names dffre_P[34]_output_0_0 P[34]_input_0_0
1 1
.names dffre_P[35]_output_0_0 P[35]_input_0_0
1 1
.names dffre_P[36]_output_0_0 P[36]_input_0_0
1 1
.names dffre_P[37]_output_0_0 P[37]_input_0_0
1 1
.names lut_$false_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_4_0
1 1
.names lut_$false_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_4_1
1 1
.names lut_$false_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_4_2
1 1
.names lut_$false_output_0_0 lut_P[19]_input_0_2
1 1
.names lut_$false_output_0_0 lut_P[31]_input_0_2
1 1
.names lut_$false_output_0_0 lut_P[29]_input_0_2
1 1
.names lut_$false_output_0_0 lut_P[30]_input_0_2
1 1
.names lut_$false_output_0_0 lut_P[25]_input_0_1
1 1
.names lut_$false_output_0_0 lut_P[24]_input_0_1
1 1
.names lut_$false_output_0_0 lut_P[26]_input_0_1
1 1
.names lut_$false_output_0_0 lut_P[27]_input_0_1
1 1
.names lut_$false_output_0_0 lut_P[20]_input_0_1
1 1
.names lut_$false_output_0_0 lut_P[28]_input_0_1
1 1
.names lut_$false_output_0_0 lut_P[23]_input_0_3
1 1
.names lut_$false_output_0_0 lut_P[22]_input_0_3
1 1
.names lut_$false_output_0_0 lut_P[21]_input_0_1
1 1
.names lut_$true_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_2_0
1 1
.names lut_$true_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_3_0
1 1
.names lut_$true_output_0_0 dffre_P[35]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_P[34]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_P[33]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_P[32]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_P[18]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_P[17]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_P[16]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_P[15]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_P[14]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_P[13]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_P[12]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_P[11]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_P[36]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_P[37]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_P[0]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_P[5]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_P[6]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_P[2]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_P[3]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_P[4]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_P[9]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_P[10]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_P[1]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_P[8]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_P[7]_input_2_0
1 1
.names RS_DSP_MULT_REGIN_mul2[1]_output_0_0 dffre_P[0]_input_0_0
1 1
.names RS_DSP_MULT_REGIN_mul2[1]_output_0_1 dffre_P[1]_input_0_0
1 1
.names RS_DSP_MULT_REGIN_mul2[1]_output_0_2 dffre_P[2]_input_0_0
1 1
.names RS_DSP_MULT_REGIN_mul2[1]_output_0_3 dffre_P[3]_input_0_0
1 1
.names RS_DSP_MULT_REGIN_mul2[1]_output_0_4 dffre_P[4]_input_0_0
1 1
.names RS_DSP_MULT_REGIN_mul2[1]_output_0_5 dffre_P[5]_input_0_0
1 1
.names RS_DSP_MULT_REGIN_mul2[1]_output_0_6 dffre_P[6]_input_0_0
1 1
.names RS_DSP_MULT_REGIN_mul2[1]_output_0_7 dffre_P[7]_input_0_0
1 1
.names RS_DSP_MULT_REGIN_mul2[1]_output_0_8 dffre_P[8]_input_0_0
1 1
.names RS_DSP_MULT_REGIN_mul2[1]_output_0_9 dffre_P[9]_input_0_0
1 1
.names RS_DSP_MULT_REGIN_mul2[1]_output_0_10 dffre_P[10]_input_0_0
1 1
.names RS_DSP_MULT_REGIN_mul2[1]_output_0_11 dffre_P[11]_input_0_0
1 1
.names RS_DSP_MULT_REGIN_mul2[1]_output_0_12 dffre_P[12]_input_0_0
1 1
.names RS_DSP_MULT_REGIN_mul2[1]_output_0_13 dffre_P[13]_input_0_0
1 1
.names RS_DSP_MULT_REGIN_mul2[1]_output_0_14 dffre_P[14]_input_0_0
1 1
.names RS_DSP_MULT_REGIN_mul2[1]_output_0_15 dffre_P[15]_input_0_0
1 1
.names RS_DSP_MULT_REGIN_mul2[1]_output_0_16 dffre_P[16]_input_0_0
1 1
.names RS_DSP_MULT_REGIN_mul2[1]_output_0_17 dffre_P[17]_input_0_0
1 1
.names RS_DSP_MULT_REGIN_mul2[1]_output_0_18 dffre_P[18]_input_0_0
1 1
.names RS_DSP_MULT_REGIN_mul2[1]_output_0_19 dffre_P[32]_input_0_0
1 1
.names RS_DSP_MULT_REGIN_mul2[1]_output_0_20 dffre_P[33]_input_0_0
1 1
.names RS_DSP_MULT_REGIN_mul2[1]_output_0_21 dffre_P[34]_input_0_0
1 1
.names RS_DSP_MULT_REGIN_mul2[1]_output_0_22 dffre_P[35]_input_0_0
1 1
.names RS_DSP_MULT_REGIN_mul2[1]_output_0_23 dffre_P[36]_input_0_0
1 1
.names RS_DSP_MULT_REGIN_mul2[1]_output_0_24 dffre_P[37]_input_0_0
1 1
.names lut_$abc$227$auto$rtlil.cc:2384:Not$22_output_0_0 RS_DSP_MULT_REGIN_mul2[1]_input_5_0
1 1

#Cell instances
.subckt RS_DSP_MULT_REGIN \
    a[0]=RS_DSP_MULT_REGIN_mul2[1]_input_0_0 \
    a[1]=RS_DSP_MULT_REGIN_mul2[1]_input_0_1 \
    a[2]=RS_DSP_MULT_REGIN_mul2[1]_input_0_2 \
    a[3]=RS_DSP_MULT_REGIN_mul2[1]_input_0_3 \
    a[4]=RS_DSP_MULT_REGIN_mul2[1]_input_0_4 \
    a[5]=RS_DSP_MULT_REGIN_mul2[1]_input_0_5 \
    a[6]=RS_DSP_MULT_REGIN_mul2[1]_input_0_6 \
    a[7]=RS_DSP_MULT_REGIN_mul2[1]_input_0_7 \
    a[8]=RS_DSP_MULT_REGIN_mul2[1]_input_0_8 \
    a[9]=RS_DSP_MULT_REGIN_mul2[1]_input_0_9 \
    a[10]=RS_DSP_MULT_REGIN_mul2[1]_input_0_10 \
    a[11]=RS_DSP_MULT_REGIN_mul2[1]_input_0_11 \
    a[12]=RS_DSP_MULT_REGIN_mul2[1]_input_0_12 \
    a[13]=RS_DSP_MULT_REGIN_mul2[1]_input_0_13 \
    a[14]=RS_DSP_MULT_REGIN_mul2[1]_input_0_14 \
    a[15]=RS_DSP_MULT_REGIN_mul2[1]_input_0_15 \
    a[16]=RS_DSP_MULT_REGIN_mul2[1]_input_0_16 \
    a[17]=RS_DSP_MULT_REGIN_mul2[1]_input_0_17 \
    a[18]=RS_DSP_MULT_REGIN_mul2[1]_input_0_18 \
    a[19]=RS_DSP_MULT_REGIN_mul2[1]_input_0_19 \
    b[0]=RS_DSP_MULT_REGIN_mul2[1]_input_1_0 \
    b[1]=RS_DSP_MULT_REGIN_mul2[1]_input_1_1 \
    b[2]=RS_DSP_MULT_REGIN_mul2[1]_input_1_2 \
    b[3]=RS_DSP_MULT_REGIN_mul2[1]_input_1_3 \
    b[4]=RS_DSP_MULT_REGIN_mul2[1]_input_1_4 \
    b[5]=RS_DSP_MULT_REGIN_mul2[1]_input_1_5 \
    b[6]=RS_DSP_MULT_REGIN_mul2[1]_input_1_6 \
    b[7]=RS_DSP_MULT_REGIN_mul2[1]_input_1_7 \
    b[8]=RS_DSP_MULT_REGIN_mul2[1]_input_1_8 \
    b[9]=RS_DSP_MULT_REGIN_mul2[1]_input_1_9 \
    b[10]=RS_DSP_MULT_REGIN_mul2[1]_input_1_10 \
    b[11]=RS_DSP_MULT_REGIN_mul2[1]_input_1_11 \
    b[12]=RS_DSP_MULT_REGIN_mul2[1]_input_1_12 \
    b[13]=RS_DSP_MULT_REGIN_mul2[1]_input_1_13 \
    b[14]=RS_DSP_MULT_REGIN_mul2[1]_input_1_14 \
    b[15]=RS_DSP_MULT_REGIN_mul2[1]_input_1_15 \
    b[16]=RS_DSP_MULT_REGIN_mul2[1]_input_1_16 \
    b[17]=RS_DSP_MULT_REGIN_mul2[1]_input_1_17 \
    clk=RS_DSP_MULT_REGIN_mul2[1]_clock_0_0 \
    feedback[0]=RS_DSP_MULT_REGIN_mul2[1]_input_4_0 \
    feedback[1]=RS_DSP_MULT_REGIN_mul2[1]_input_4_1 \
    feedback[2]=RS_DSP_MULT_REGIN_mul2[1]_input_4_2 \
    lreset=RS_DSP_MULT_REGIN_mul2[1]_input_5_0 \
    unsigned_a=RS_DSP_MULT_REGIN_mul2[1]_input_2_0 \
    unsigned_b=RS_DSP_MULT_REGIN_mul2[1]_input_3_0 \
    z[0]=RS_DSP_MULT_REGIN_mul2[1]_output_0_0 \
    z[1]=RS_DSP_MULT_REGIN_mul2[1]_output_0_1 \
    z[2]=RS_DSP_MULT_REGIN_mul2[1]_output_0_2 \
    z[3]=RS_DSP_MULT_REGIN_mul2[1]_output_0_3 \
    z[4]=RS_DSP_MULT_REGIN_mul2[1]_output_0_4 \
    z[5]=RS_DSP_MULT_REGIN_mul2[1]_output_0_5 \
    z[6]=RS_DSP_MULT_REGIN_mul2[1]_output_0_6 \
    z[7]=RS_DSP_MULT_REGIN_mul2[1]_output_0_7 \
    z[8]=RS_DSP_MULT_REGIN_mul2[1]_output_0_8 \
    z[9]=RS_DSP_MULT_REGIN_mul2[1]_output_0_9 \
    z[10]=RS_DSP_MULT_REGIN_mul2[1]_output_0_10 \
    z[11]=RS_DSP_MULT_REGIN_mul2[1]_output_0_11 \
    z[12]=RS_DSP_MULT_REGIN_mul2[1]_output_0_12 \
    z[13]=RS_DSP_MULT_REGIN_mul2[1]_output_0_13 \
    z[14]=RS_DSP_MULT_REGIN_mul2[1]_output_0_14 \
    z[15]=RS_DSP_MULT_REGIN_mul2[1]_output_0_15 \
    z[16]=RS_DSP_MULT_REGIN_mul2[1]_output_0_16 \
    z[17]=RS_DSP_MULT_REGIN_mul2[1]_output_0_17 \
    z[18]=RS_DSP_MULT_REGIN_mul2[1]_output_0_18 \
    z[19]=RS_DSP_MULT_REGIN_mul2[1]_output_0_19 \
    z[20]=RS_DSP_MULT_REGIN_mul2[1]_output_0_20 \
    z[21]=RS_DSP_MULT_REGIN_mul2[1]_output_0_21 \
    z[22]=RS_DSP_MULT_REGIN_mul2[1]_output_0_22 \
    z[23]=RS_DSP_MULT_REGIN_mul2[1]_output_0_23 \
    z[24]=RS_DSP_MULT_REGIN_mul2[1]_output_0_24 \
    z[25]=__vpr__unconn0 \
    z[26]=__vpr__unconn1 \
    z[27]=__vpr__unconn2 \
    z[28]=__vpr__unconn3 \
    z[29]=__vpr__unconn4 \
    z[30]=__vpr__unconn5 \
    z[31]=__vpr__unconn6 \
    z[32]=__vpr__unconn7 \
    z[33]=__vpr__unconn8 \
    z[34]=__vpr__unconn9 \
    z[35]=__vpr__unconn10 \
    z[36]=__vpr__unconn11 \
    z[37]=__vpr__unconn12
.param MODE_BITS 0000000000000000000000000000000000000000000000000000000000000000000000000000000000001

.subckt dffre \
    C=dffre_P[35]_clock_0_0 \
    D=dffre_P[35]_input_0_0 \
    E=dffre_P[35]_input_2_0 \
    R=dffre_P[35]_input_1_0 \
    Q=dffre_P[35]_output_0_0

.subckt dffre \
    C=dffre_P[34]_clock_0_0 \
    D=dffre_P[34]_input_0_0 \
    E=dffre_P[34]_input_2_0 \
    R=dffre_P[34]_input_1_0 \
    Q=dffre_P[34]_output_0_0

.subckt dffre \
    C=dffre_P[33]_clock_0_0 \
    D=dffre_P[33]_input_0_0 \
    E=dffre_P[33]_input_2_0 \
    R=dffre_P[33]_input_1_0 \
    Q=dffre_P[33]_output_0_0

.subckt dffre \
    C=dffre_P[32]_clock_0_0 \
    D=dffre_P[32]_input_0_0 \
    E=dffre_P[32]_input_2_0 \
    R=dffre_P[32]_input_1_0 \
    Q=dffre_P[32]_output_0_0

.subckt dffre \
    C=dffre_P[18]_clock_0_0 \
    D=dffre_P[18]_input_0_0 \
    E=dffre_P[18]_input_2_0 \
    R=dffre_P[18]_input_1_0 \
    Q=dffre_P[18]_output_0_0

.subckt dffre \
    C=dffre_P[17]_clock_0_0 \
    D=dffre_P[17]_input_0_0 \
    E=dffre_P[17]_input_2_0 \
    R=dffre_P[17]_input_1_0 \
    Q=dffre_P[17]_output_0_0

.subckt dffre \
    C=dffre_P[16]_clock_0_0 \
    D=dffre_P[16]_input_0_0 \
    E=dffre_P[16]_input_2_0 \
    R=dffre_P[16]_input_1_0 \
    Q=dffre_P[16]_output_0_0

.subckt dffre \
    C=dffre_P[15]_clock_0_0 \
    D=dffre_P[15]_input_0_0 \
    E=dffre_P[15]_input_2_0 \
    R=dffre_P[15]_input_1_0 \
    Q=dffre_P[15]_output_0_0

.subckt dffre \
    C=dffre_P[14]_clock_0_0 \
    D=dffre_P[14]_input_0_0 \
    E=dffre_P[14]_input_2_0 \
    R=dffre_P[14]_input_1_0 \
    Q=dffre_P[14]_output_0_0

.subckt dffre \
    C=dffre_P[13]_clock_0_0 \
    D=dffre_P[13]_input_0_0 \
    E=dffre_P[13]_input_2_0 \
    R=dffre_P[13]_input_1_0 \
    Q=dffre_P[13]_output_0_0

.subckt dffre \
    C=dffre_P[12]_clock_0_0 \
    D=dffre_P[12]_input_0_0 \
    E=dffre_P[12]_input_2_0 \
    R=dffre_P[12]_input_1_0 \
    Q=dffre_P[12]_output_0_0

.subckt dffre \
    C=dffre_P[11]_clock_0_0 \
    D=dffre_P[11]_input_0_0 \
    E=dffre_P[11]_input_2_0 \
    R=dffre_P[11]_input_1_0 \
    Q=dffre_P[11]_output_0_0

.subckt dffre \
    C=dffre_P[36]_clock_0_0 \
    D=dffre_P[36]_input_0_0 \
    E=dffre_P[36]_input_2_0 \
    R=dffre_P[36]_input_1_0 \
    Q=dffre_P[36]_output_0_0

.subckt dffre \
    C=dffre_P[37]_clock_0_0 \
    D=dffre_P[37]_input_0_0 \
    E=dffre_P[37]_input_2_0 \
    R=dffre_P[37]_input_1_0 \
    Q=dffre_P[37]_output_0_0

.names __vpr__unconn13 __vpr__unconn14 __vpr__unconn15 __vpr__unconn16 __vpr__unconn17 lut_$true_output_0_0 
00000 1

.subckt dffre \
    C=dffre_P[0]_clock_0_0 \
    D=dffre_P[0]_input_0_0 \
    E=dffre_P[0]_input_2_0 \
    R=dffre_P[0]_input_1_0 \
    Q=dffre_P[0]_output_0_0

.subckt dffre \
    C=dffre_P[5]_clock_0_0 \
    D=dffre_P[5]_input_0_0 \
    E=dffre_P[5]_input_2_0 \
    R=dffre_P[5]_input_1_0 \
    Q=dffre_P[5]_output_0_0

.subckt dffre \
    C=dffre_P[6]_clock_0_0 \
    D=dffre_P[6]_input_0_0 \
    E=dffre_P[6]_input_2_0 \
    R=dffre_P[6]_input_1_0 \
    Q=dffre_P[6]_output_0_0

.names __vpr__unconn18 __vpr__unconn19 lut_P[19]_input_0_2 __vpr__unconn20 __vpr__unconn21 lut_P[19]_output_0_0 
00100 1

.subckt dffre \
    C=dffre_P[2]_clock_0_0 \
    D=dffre_P[2]_input_0_0 \
    E=dffre_P[2]_input_2_0 \
    R=dffre_P[2]_input_1_0 \
    Q=dffre_P[2]_output_0_0

.subckt dffre \
    C=dffre_P[3]_clock_0_0 \
    D=dffre_P[3]_input_0_0 \
    E=dffre_P[3]_input_2_0 \
    R=dffre_P[3]_input_1_0 \
    Q=dffre_P[3]_output_0_0

.subckt dffre \
    C=dffre_P[4]_clock_0_0 \
    D=dffre_P[4]_input_0_0 \
    E=dffre_P[4]_input_2_0 \
    R=dffre_P[4]_input_1_0 \
    Q=dffre_P[4]_output_0_0

.names __vpr__unconn22 __vpr__unconn23 lut_P[31]_input_0_2 __vpr__unconn24 __vpr__unconn25 lut_P[31]_output_0_0 
00100 1

.names __vpr__unconn26 __vpr__unconn27 __vpr__unconn28 __vpr__unconn29 __vpr__unconn30 lut_$false_output_0_0 
----- 0

.subckt dffre \
    C=dffre_P[9]_clock_0_0 \
    D=dffre_P[9]_input_0_0 \
    E=dffre_P[9]_input_2_0 \
    R=dffre_P[9]_input_1_0 \
    Q=dffre_P[9]_output_0_0

.subckt dffre \
    C=dffre_P[10]_clock_0_0 \
    D=dffre_P[10]_input_0_0 \
    E=dffre_P[10]_input_2_0 \
    R=dffre_P[10]_input_1_0 \
    Q=dffre_P[10]_output_0_0

.names __vpr__unconn31 lut_$abc$227$auto$rtlil.cc:2384:Not$22_input_0_1 __vpr__unconn32 __vpr__unconn33 __vpr__unconn34 lut_$abc$227$auto$rtlil.cc:2384:Not$22_output_0_0 
00000 1

.subckt dffre \
    C=dffre_P[1]_clock_0_0 \
    D=dffre_P[1]_input_0_0 \
    E=dffre_P[1]_input_2_0 \
    R=dffre_P[1]_input_1_0 \
    Q=dffre_P[1]_output_0_0

.names __vpr__unconn35 __vpr__unconn36 lut_P[29]_input_0_2 __vpr__unconn37 __vpr__unconn38 lut_P[29]_output_0_0 
00100 1

.names __vpr__unconn39 __vpr__unconn40 lut_P[30]_input_0_2 __vpr__unconn41 __vpr__unconn42 lut_P[30]_output_0_0 
00100 1

.subckt dffre \
    C=dffre_P[8]_clock_0_0 \
    D=dffre_P[8]_input_0_0 \
    E=dffre_P[8]_input_2_0 \
    R=dffre_P[8]_input_1_0 \
    Q=dffre_P[8]_output_0_0

.subckt dffre \
    C=dffre_P[7]_clock_0_0 \
    D=dffre_P[7]_input_0_0 \
    E=dffre_P[7]_input_2_0 \
    R=dffre_P[7]_input_1_0 \
    Q=dffre_P[7]_output_0_0

.names __vpr__unconn43 lut_P[25]_input_0_1 __vpr__unconn44 __vpr__unconn45 __vpr__unconn46 lut_P[25]_output_0_0 
01000 1

.names __vpr__unconn47 lut_P[24]_input_0_1 __vpr__unconn48 __vpr__unconn49 __vpr__unconn50 lut_P[24]_output_0_0 
01000 1

.names __vpr__unconn51 lut_P[26]_input_0_1 __vpr__unconn52 __vpr__unconn53 __vpr__unconn54 lut_P[26]_output_0_0 
01000 1

.names __vpr__unconn55 lut_P[27]_input_0_1 __vpr__unconn56 __vpr__unconn57 __vpr__unconn58 lut_P[27]_output_0_0 
01000 1

.names __vpr__unconn59 lut_P[20]_input_0_1 __vpr__unconn60 __vpr__unconn61 __vpr__unconn62 lut_P[20]_output_0_0 
01000 1

.names __vpr__unconn63 lut_P[28]_input_0_1 __vpr__unconn64 __vpr__unconn65 __vpr__unconn66 lut_P[28]_output_0_0 
01000 1

.names __vpr__unconn67 __vpr__unconn68 __vpr__unconn69 lut_P[23]_input_0_3 __vpr__unconn70 lut_P[23]_output_0_0 
00010 1

.names __vpr__unconn71 __vpr__unconn72 __vpr__unconn73 lut_P[22]_input_0_3 __vpr__unconn74 lut_P[22]_output_0_0 
00010 1

.names __vpr__unconn75 lut_P[21]_input_0_1 __vpr__unconn76 __vpr__unconn77 __vpr__unconn78 lut_P[21]_output_0_0 
01000 1


.end
