(DELAYFILE
    (SDFVERSION "2.1")
    (DESIGN "dsp_mul_unsigned_reg_inf_dsp19x2")
    (VENDOR "verilog-to-routing")
    (PROGRAM "vpr")
    (VERSION "")
    (DIVIDER /)
    (TIMESCALE 1 ps)

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_dffre_P\[35\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_dffre_P\[34\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_dffre_P\[33\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_dffre_P\[32\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_dffre_P\[18\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_dffre_P\[17\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_dffre_P\[16\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_dffre_P\[15\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_dffre_P\[14\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_dffre_P\[13\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_dffre_P\[12\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_dffre_P\[11\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_dffre_P\[36\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_dffre_P\[37\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_dffre_P\[0\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_dffre_P\[5\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_dffre_P\[6\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_dffre_P\[2\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_dffre_P\[3\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_dffre_P\[4\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_dffre_P\[9\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_dffre_P\[10\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_dffre_P\[1\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_dffre_P\[8\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_dffre_P\[7\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_output_0_0_to_dffre_P\[35\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2634.94:2634.94:2634.94) (2634.94:2634.94:2634.94))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_output_0_0_to_dffre_P\[34\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2634.94:2634.94:2634.94) (2634.94:2634.94:2634.94))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_output_0_0_to_dffre_P\[33\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2634.94:2634.94:2634.94) (2634.94:2634.94:2634.94))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_output_0_0_to_dffre_P\[32\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2634.94:2634.94:2634.94) (2634.94:2634.94:2634.94))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_output_0_0_to_dffre_P\[18\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2634.94:2634.94:2634.94) (2634.94:2634.94:2634.94))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_output_0_0_to_dffre_P\[17\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2634.94:2634.94:2634.94) (2634.94:2634.94:2634.94))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_output_0_0_to_dffre_P\[16\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2634.94:2634.94:2634.94) (2634.94:2634.94:2634.94))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_output_0_0_to_dffre_P\[15\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2634.94:2634.94:2634.94) (2634.94:2634.94:2634.94))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_output_0_0_to_dffre_P\[14\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2634.94:2634.94:2634.94) (2634.94:2634.94:2634.94))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_output_0_0_to_dffre_P\[13\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2634.94:2634.94:2634.94) (2634.94:2634.94:2634.94))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_output_0_0_to_dffre_P\[12\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2634.94:2634.94:2634.94) (2634.94:2634.94:2634.94))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_output_0_0_to_dffre_P\[11\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2634.94:2634.94:2634.94) (2634.94:2634.94:2634.94))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_output_0_0_to_dffre_P\[36\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2634.94:2634.94:2634.94) (2634.94:2634.94:2634.94))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_output_0_0_to_dffre_P\[37\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2634.94:2634.94:2634.94) (2634.94:2634.94:2634.94))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_output_0_0_to_dffre_P\[0\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2634.94:2634.94:2634.94) (2634.94:2634.94:2634.94))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_output_0_0_to_dffre_P\[5\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1857.56:1857.56:1857.56) (1857.56:1857.56:1857.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_output_0_0_to_dffre_P\[6\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1857.56:1857.56:1857.56) (1857.56:1857.56:1857.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_output_0_0_to_dffre_P\[2\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1857.56:1857.56:1857.56) (1857.56:1857.56:1857.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_output_0_0_to_dffre_P\[3\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1857.56:1857.56:1857.56) (1857.56:1857.56:1857.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_output_0_0_to_dffre_P\[4\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1857.56:1857.56:1857.56) (1857.56:1857.56:1857.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_output_0_0_to_dffre_P\[9\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1857.56:1857.56:1857.56) (1857.56:1857.56:1857.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_output_0_0_to_dffre_P\[10\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1857.56:1857.56:1857.56) (1857.56:1857.56:1857.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_output_0_0_to_lut_\$abc\$227\$auto\$rtlil\.cc\:2384\:Not\$22_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1857.56:1857.56:1857.56) (1857.56:1857.56:1857.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_output_0_0_to_dffre_P\[1\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1857.56:1857.56:1857.56) (1857.56:1857.56:1857.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_output_0_0_to_dffre_P\[8\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1857.56:1857.56:1857.56) (1857.56:1857.56:1857.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_output_0_0_to_dffre_P\[7\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1857.56:1857.56:1857.56) (1857.56:1857.56:1857.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_A\[0\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_0_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2430.91:2430.91:2430.91) (2430.91:2430.91:2430.91))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_A\[1\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_0_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2312.01:2312.01:2312.01) (2312.01:2312.01:2312.01))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_A\[2\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_0_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2193.11:2193.11:2193.11) (2193.11:2193.11:2193.11))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_A\[3\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_0_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2193.11:2193.11:2193.11) (2193.11:2193.11:2193.11))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_A\[4\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_0_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2251.05:2251.05:2251.05) (2251.05:2251.05:2251.05))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_A\[5\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_0_15)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2193.11:2193.11:2193.11) (2193.11:2193.11:2193.11))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_A\[6\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_0_16)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2433.93:2433.93:2433.93) (2433.93:2433.93:2433.93))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_A\[7\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_0_17)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2254.07:2254.07:2254.07) (2254.07:2254.07:2254.07))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_A\[8\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_0_18)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2193.11:2193.11:2193.11) (2193.11:2193.11:2193.11))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_A\[9\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_0_19)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2308.99:2308.99:2308.99) (2308.99:2308.99:2308.99))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_A\[10\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2315.03:2315.03:2315.03) (2315.03:2315.03:2315.03))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_A\[11\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2436.95:2436.95:2436.95) (2436.95:2436.95:2436.95))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_A\[12\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2312.01:2312.01:2312.01) (2312.01:2312.01:2312.01))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_A\[13\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2190.09:2190.09:2190.09) (2190.09:2190.09:2190.09))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_A\[14\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3211.31:3211.31:3211.31) (3211.31:3211.31:3211.31))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_A\[15\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_0_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3330.21:3330.21:3330.21) (3330.21:3330.21:3330.21))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_A\[16\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_0_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3266.23:3266.23:3266.23) (3266.23:3266.23:3266.23))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_A\[17\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_0_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3330.21:3330.21:3330.21) (3330.21:3330.21:3330.21))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_A\[18\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_0_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3211.31:3211.31:3211.31) (3211.31:3211.31:3211.31))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_A\[19\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_0_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3150.35:3150.35:3150.35) (3150.35:3150.35:3150.35))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_B\[0\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_1_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3089.39:3089.39:3089.39) (3089.39:3089.39:3089.39))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_B\[1\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_1_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3147.33:3147.33:3147.33) (3147.33:3147.33:3147.33))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_B\[2\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_1_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3089.39:3089.39:3089.39) (3089.39:3089.39:3089.39))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_B\[3\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_1_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3214.33:3214.33:3214.33) (3214.33:3214.33:3214.33))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_B\[4\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_1_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3031.45:3031.45:3031.45) (3031.45:3031.45:3031.45))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_B\[5\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_1_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3092.41:3092.41:3092.41) (3092.41:3092.41:3092.41))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_B\[6\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_1_15)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3028.43:3028.43:3028.43) (3028.43:3028.43:3028.43))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_B\[7\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_1_16)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2970.49:2970.49:2970.49) (2970.49:2970.49:2970.49))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_B\[8\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_1_17)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2912.55:2912.55:2912.55) (2912.55:2912.55:2912.55))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_B\[9\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3028.43:3028.43:3028.43) (3028.43:3028.43:3028.43))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_B\[10\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_1_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2970.49:2970.49:2970.49) (2970.49:2970.49:2970.49))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_B\[11\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_1_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2973.51:2973.51:2973.51) (2973.51:2973.51:2973.51))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_B\[12\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_1_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2970.49:2970.49:2970.49) (2970.49:2970.49:2970.49))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_B\[13\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_1_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2851.59:2851.59:2851.59) (2851.59:2851.59:2851.59))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_B\[14\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_1_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2912.55:2912.55:2912.55) (2912.55:2912.55:2912.55))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_B\[15\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_1_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2848.57:2848.57:2848.57) (2848.57:2848.57:2848.57))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_B\[16\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_1_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3028.43:3028.43:3028.43) (3028.43:3028.43:3028.43))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_B\[17\]_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_1_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2851.59:2851.59:2851.59) (2851.59:2851.59:2851.59))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_P\[0\]_output_0_0_to_P\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2391.26:2391.26:2391.26) (2391.26:2391.26:2391.26))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_P\[1\]_output_0_0_to_P\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1434.02:1434.02:1434.02) (1434.02:1434.02:1434.02))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_P\[2\]_output_0_0_to_P\[2\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1434.02:1434.02:1434.02) (1434.02:1434.02:1434.02))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_P\[3\]_output_0_0_to_P\[3\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1373.06:1373.06:1373.06) (1373.06:1373.06:1373.06))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_P\[4\]_output_0_0_to_P\[4\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1373.06:1373.06:1373.06) (1373.06:1373.06:1373.06))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_P\[5\]_output_0_0_to_P\[5\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1312.1:1312.1:1312.1) (1312.1:1312.1:1312.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_P\[6\]_output_0_0_to_P\[6\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1370.04:1370.04:1370.04) (1370.04:1370.04:1370.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_P\[7\]_output_0_0_to_P\[7\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1431:1431:1431) (1431:1431:1431))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_P\[8\]_output_0_0_to_P\[8\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1491.96:1491.96:1491.96) (1491.96:1491.96:1491.96))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_P\[9\]_output_0_0_to_P\[9\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1431:1431:1431) (1431:1431:1431))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_P\[10\]_output_0_0_to_P\[10\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1431:1431:1431) (1431:1431:1431))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_P\[11\]_output_0_0_to_P\[11\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2388.24:2388.24:2388.24) (2388.24:2388.24:2388.24))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_P\[12\]_output_0_0_to_P\[12\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2208.38:2208.38:2208.38) (2208.38:2208.38:2208.38))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_P\[13\]_output_0_0_to_P\[13\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2330.3:2330.3:2330.3) (2330.3:2330.3:2330.3))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_P\[14\]_output_0_0_to_P\[14\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2330.3:2330.3:2330.3) (2330.3:2330.3:2330.3))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_P\[15\]_output_0_0_to_P\[15\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2330.3:2330.3:2330.3) (2330.3:2330.3:2330.3))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_P\[16\]_output_0_0_to_P\[16\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2388.24:2388.24:2388.24) (2388.24:2388.24:2388.24))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_P\[17\]_output_0_0_to_P\[17\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2452.22:2452.22:2452.22) (2452.22:2452.22:2452.22))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_P\[18\]_output_0_0_to_P\[18\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2452.22:2452.22:2452.22) (2452.22:2452.22:2452.22))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_P\[19\]_output_0_0_to_P\[19\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1431:1431:1431) (1431:1431:1431))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_P\[20\]_output_0_0_to_P\[20\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1196.22:1196.22:1196.22) (1196.22:1196.22:1196.22))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_P\[21\]_output_0_0_to_P\[21\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1312.1:1312.1:1312.1) (1312.1:1312.1:1312.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_P\[22\]_output_0_0_to_P\[22\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1373.06:1373.06:1373.06) (1373.06:1373.06:1373.06))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_P\[23\]_output_0_0_to_P\[23\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1071.28:1071.28:1071.28) (1071.28:1071.28:1071.28))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_P\[24\]_output_0_0_to_P\[24\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1312.1:1312.1:1312.1) (1312.1:1312.1:1312.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_P\[25\]_output_0_0_to_P\[25\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1315.12:1315.12:1315.12) (1315.12:1315.12:1315.12))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_P\[26\]_output_0_0_to_P\[26\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1193.2:1193.2:1193.2) (1193.2:1193.2:1193.2))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_P\[27\]_output_0_0_to_P\[27\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1254.16:1254.16:1254.16) (1254.16:1254.16:1254.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_P\[28\]_output_0_0_to_P\[28\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (4128.9:4128.9:4128.9) (4128.9:4128.9:4128.9))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_P\[29\]_output_0_0_to_P\[29\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3528.36:3528.36:3528.36) (3528.36:3528.36:3528.36))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_P\[30\]_output_0_0_to_P\[30\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3589.32:3589.32:3589.32) (3589.32:3589.32:3589.32))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_P\[31\]_output_0_0_to_P\[31\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3528.36:3528.36:3528.36) (3528.36:3528.36:3528.36))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_P\[32\]_output_0_0_to_P\[32\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2449.2:2449.2:2449.2) (2449.2:2449.2:2449.2))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_P\[33\]_output_0_0_to_P\[33\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2507.14:2507.14:2507.14) (2507.14:2507.14:2507.14))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_P\[34\]_output_0_0_to_P\[34\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2391.26:2391.26:2391.26) (2391.26:2391.26:2391.26))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_P\[35\]_output_0_0_to_P\[35\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2272.36:2272.36:2272.36) (2272.36:2272.36:2272.36))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_P\[36\]_output_0_0_to_P\[36\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2388.24:2388.24:2388.24) (2388.24:2388.24:2388.24))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_P\[37\]_output_0_0_to_P\[37\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2446.18:2446.18:2446.18) (2446.18:2446.18:2446.18))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_4_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (939.04:939.04:939.04) (939.04:939.04:939.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_4_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (939.04:939.04:939.04) (939.04:939.04:939.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_4_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1000:1000:1000) (1000:1000:1000))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_P\[19\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_P\[31\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_P\[29\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_P\[30\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_P\[25\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (664.45:664.45:664.45) (664.45:664.45:664.45))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_P\[24\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (664.45:664.45:664.45) (664.45:664.45:664.45))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_P\[26\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (664.45:664.45:664.45) (664.45:664.45:664.45))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_P\[27\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (664.45:664.45:664.45) (664.45:664.45:664.45))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_P\[20\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (664.45:664.45:664.45) (664.45:664.45:664.45))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_P\[28\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (664.45:664.45:664.45) (664.45:664.45:664.45))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_P\[23\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (664.45:664.45:664.45) (664.45:664.45:664.45))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_P\[22\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (664.45:664.45:664.45) (664.45:664.45:664.45))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_lut_P\[21\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (664.45:664.45:664.45) (664.45:664.45:664.45))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (402.48:402.48:402.48) (402.48:402.48:402.48))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_3_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (402.48:402.48:402.48) (402.48:402.48:402.48))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_P\[35\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_P\[34\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_P\[33\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_P\[32\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_P\[18\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_P\[17\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_P\[16\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_P\[15\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_P\[14\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_P\[13\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_P\[12\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_P\[11\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_P\[36\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_P\[37\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_P\[0\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_P\[5\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1505.81:1505.81:1505.81) (1505.81:1505.81:1505.81))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_P\[6\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1505.81:1505.81:1505.81) (1505.81:1505.81:1505.81))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_P\[2\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1505.81:1505.81:1505.81) (1505.81:1505.81:1505.81))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_P\[3\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1505.81:1505.81:1505.81) (1505.81:1505.81:1505.81))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_P\[4\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1505.81:1505.81:1505.81) (1505.81:1505.81:1505.81))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_P\[9\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1505.81:1505.81:1505.81) (1505.81:1505.81:1505.81))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_P\[10\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1505.81:1505.81:1505.81) (1505.81:1505.81:1505.81))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_P\[1\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1505.81:1505.81:1505.81) (1505.81:1505.81:1505.81))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_P\[8\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1505.81:1505.81:1505.81) (1505.81:1505.81:1505.81))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_P\[7\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1505.81:1505.81:1505.81) (1505.81:1505.81:1505.81))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULT_REGIN_mul2\[1\]_output_0_0_to_dffre_P\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (620.09:620.09:620.09) (620.09:620.09:620.09))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULT_REGIN_mul2\[1\]_output_0_1_to_dffre_P\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1342.55:1342.55:1342.55) (1342.55:1342.55:1342.55))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULT_REGIN_mul2\[1\]_output_0_2_to_dffre_P\[2\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1281.59:1281.59:1281.59) (1281.59:1281.59:1281.59))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULT_REGIN_mul2\[1\]_output_0_3_to_dffre_P\[3\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1220.63:1220.63:1220.63) (1220.63:1220.63:1220.63))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULT_REGIN_mul2\[1\]_output_0_4_to_dffre_P\[4\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1342.99:1342.99:1342.99) (1342.99:1342.99:1342.99))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULT_REGIN_mul2\[1\]_output_0_5_to_dffre_P\[5\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1184.32:1184.32:1184.32) (1184.32:1184.32:1184.32))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULT_REGIN_mul2\[1\]_output_0_6_to_dffre_P\[6\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1342.99:1342.99:1342.99) (1342.99:1342.99:1342.99))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULT_REGIN_mul2\[1\]_output_0_7_to_dffre_P\[7\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1339.97:1339.97:1339.97) (1339.97:1339.97:1339.97))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULT_REGIN_mul2\[1\]_output_0_8_to_dffre_P\[8\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1123.36:1123.36:1123.36) (1123.36:1123.36:1123.36))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULT_REGIN_mul2\[1\]_output_0_9_to_dffre_P\[9\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1184.32:1184.32:1184.32) (1184.32:1184.32:1184.32))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULT_REGIN_mul2\[1\]_output_0_10_to_dffre_P\[10\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1282.03:1282.03:1282.03) (1282.03:1282.03:1282.03))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULT_REGIN_mul2\[1\]_output_0_11_to_dffre_P\[11\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (702.69:702.69:702.69) (702.69:702.69:702.69))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULT_REGIN_mul2\[1\]_output_0_12_to_dffre_P\[12\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (571.43:571.43:571.43) (571.43:571.43:571.43))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULT_REGIN_mul2\[1\]_output_0_13_to_dffre_P\[13\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (803.41:803.41:803.41) (803.41:803.41:803.41))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULT_REGIN_mul2\[1\]_output_0_14_to_dffre_P\[14\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (501.19:501.19:501.19) (501.19:501.19:501.19))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULT_REGIN_mul2\[1\]_output_0_15_to_dffre_P\[15\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (623.55:623.55:623.55) (623.55:623.55:623.55))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULT_REGIN_mul2\[1\]_output_0_16_to_dffre_P\[16\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (562.15:562.15:562.15) (562.15:562.15:562.15))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULT_REGIN_mul2\[1\]_output_0_17_to_dffre_P\[17\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (501.19:501.19:501.19) (501.19:501.19:501.19))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULT_REGIN_mul2\[1\]_output_0_18_to_dffre_P\[18\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (644.75:644.75:644.75) (644.75:644.75:644.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULT_REGIN_mul2\[1\]_output_0_19_to_dffre_P\[32\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (632.39:632.39:632.39) (632.39:632.39:632.39))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULT_REGIN_mul2\[1\]_output_0_20_to_dffre_P\[33\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (885.57:885.57:885.57) (885.57:885.57:885.57))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULT_REGIN_mul2\[1\]_output_0_21_to_dffre_P\[34\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (464.88:464.88:464.88) (464.88:464.88:464.88))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULT_REGIN_mul2\[1\]_output_0_22_to_dffre_P\[35\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (583.79:583.79:583.79) (583.79:583.79:583.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULT_REGIN_mul2\[1\]_output_0_23_to_dffre_P\[36\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (501.19:501.19:501.19) (501.19:501.19:501.19))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULT_REGIN_mul2\[1\]_output_0_24_to_dffre_P\[37\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (693.35:693.35:693.35) (693.35:693.35:693.35))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$227\$auto\$rtlil\.cc\:2384\:Not\$22_output_0_0_to_RS_DSP_MULT_REGIN_mul2\[1\]_input_5_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1118.9:1118.9:1118.9) (1118.9:1118.9:1118.9))
            )
        )
    )

    (CELL
        (CELLTYPE "RS_DSP_MULT_REGIN")
        (INSTANCE RS_DSP_MULT_REGIN_mul2\[1\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge clk) z (151.13:151.13:151.13) (151.13:151.13:151.13))
            )
        )
        (TIMINGCHECK
            (SETUP a (posedge  clk) (74.22:74.22:74.22))
            (SETUP b (posedge  clk) (69.511:69.511:69.511))
            (SETUP feedback (posedge  clk) (45.313:45.313:45.313))
            (HOLD a (posedge clk) (74.22:74.22:74.22))
            (HOLD b (posedge clk) (69.511:69.511:69.511))
            (HOLD feedback (posedge clk) (45.313:45.313:45.313))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_P\[35\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_P\[34\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_P\[33\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_P\[32\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_P\[18\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_P\[17\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_P\[16\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_P\[15\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_P\[14\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_P\[13\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_P\[12\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_P\[11\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_P\[36\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_P\[37\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$true)
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_P\[0\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_P\[5\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_P\[6\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_P\[19\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_P\[2\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_P\[3\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_P\[4\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_P\[31\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$false)
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_P\[9\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_P\[10\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$227\$auto\$rtlil\.cc\:2384\:Not\$22)
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_P\[1\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_P\[29\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_P\[30\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_P\[8\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_P\[7\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_P\[25\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_P\[24\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_P\[26\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_P\[27\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_P\[20\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_P\[28\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_P\[23\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_P\[22\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_P\[21\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
)
