Placement_File: /nfs_scratch/scratch/CompilerValidation/abdul_hameed/14thjuly/Validation/RTL_testcases/GJC-IO-Testcases/GJC31/results_dir/GJC31/run_1/synth_1_1/impl_1_1_1/placement/fabric_GJC31_post_synth.place Placement_ID: SHA256:9852bfbd9c3981a6bc611ee5b65f2b91386a34e63fcf570e38b3e609d6a06ace
Array size: 24 x 6 logic blocks.

Routing:

Net 0 (dly_inc_pulse_inv)

Node:	5804	SOURCE (0,3,1)  Pad: 442  Switch: 0
Node:	7270	  OPIN (0,3,1)  Pad: 442  Switch: 3
Node:	152924	 CHANY (0,3,1) to (3,2)  Track: 68  Switch: 2
Node:	147596	 CHANX (0,4,2)  Track: 20  Switch: 1
Node:	66630	  IPIN (0,4,2)  Pin: 10   clb.I00[10] Switch: 0
Node:	66569	  SINK (0,4,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (data_reg[0])

Node:	2966	SOURCE (0,2,1)  Pad: 862  Switch: 0
Node:	4351	  OPIN (0,2,1)  Pad: 862  Switch: 2
Node:	145975	 CHANX (0,2,1)  Track: 31  Switch: 2
Node:	152340	 CHANY (0,1,2)  Track: 28  Switch: 3
Node:	147480	 CHANX (0,2,2) to (5,2)  Track: 32  Switch: 1
Node:	66622	  IPIN (0,4,2)  Pin: 2   clb.I00[2] Switch: 0
Node:	66569	  SINK (0,4,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (reset_n)

Node:	8684	SOURCE (0,4,1)  Pad: 442  Switch: 0
Node:	10150	  OPIN (0,4,1)  Pad: 442  Switch: 3
Node:	153340	 CHANY (0,4,1) to (4,2)  Track: 132  Switch: 2
Node:	153380	 CHANY (0,4,2)  Track: 12  Switch: 2
Node:	147591	 CHANX (0,4,2)  Track: 15  Switch: 1
Node:	66627	  IPIN (0,4,2)  Pin: 7   clb.I00[7] Switch: 0
Node:	66569	  SINK (0,4,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (enable)

Node:	11564	SOURCE (0,5,1)  Pad: 442  Switch: 0
Node:	13030	  OPIN (0,5,1)  Pad: 442  Switch: 3
Node:	153692	 CHANY (0,5,1) to (5,2)  Track: 132  Switch: 3
Node:	147507	 CHANX (0,2,2) to (5,2)  Track: 143  Switch: 1
Node:	66633	  IPIN (0,4,2)  Pin: 13   clb.I10[1] Switch: 0
Node:	66570	  SINK (0,4,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 4 ($true)

Node:	66563	SOURCE (0,4,2)  Class: 29  Switch: 0
Node:	66614	  OPIN (0,4,2)  Pin: 78   clb.O0[21] Switch: 2
Node:	153386	 CHANY (0,4,2)  Track: 18  Switch: 1
Node:	66673	  IPIN (0,4,2)  Pin: 52   clb.IS0[4] Switch: 0
Node:	66573	  SINK (0,4,2)  Class: 4  Switch: -1 Net_pin_index: 2
Node:	153386	 CHANY (0,4,2)  Track: 18  Switch: 1
Node:	66657	  IPIN (0,4,2)  Pin: 33   clb.I20[9] Switch: 0
Node:	66571	  SINK (0,4,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 5 (data_reg[1])

Node:	11552	SOURCE (0,5,1)  Pad: 322  Switch: 0
Node:	13024	  OPIN (0,5,1)  Pad: 322  Switch: 2
Node:	153568	 CHANY (0,5,1)  Track: 8  Switch: 2
Node:	146147	 CHANX (0,5,1)  Track: 11  Switch: 2
Node:	153376	 CHANY (0,4,2)  Track: 8  Switch: 1
Node:	66652	  IPIN (0,4,2)  Pin: 28   clb.I20[4] Switch: 0
Node:	66571	  SINK (0,4,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 6 ($abc$238$auto$opt_dff.cc:195:make_patterns_logic$53)

Node:	66561	SOURCE (0,4,2)  Class: 27  Switch: 0
Node:	66612	  OPIN (0,4,2)  Pin: 76   clb.O0[19] Switch: 2
Node:	153382	 CHANY (0,4,2)  Track: 14  Switch: 2
Node:	147593	 CHANX (0,4,2)  Track: 17  Switch: 1
Node:	66644	  IPIN (0,4,2)  Pin: 48   clb.IS0[0] Switch: 0
Node:	66573	  SINK (0,4,2)  Class: 4  Switch: -1 Net_pin_index: 1


Net 7 (data_o[1])

Node:	66542	SOURCE (0,4,2)  Class: 8  Switch: 0
Node:	66593	  OPIN (0,4,2)  Pin: 57   clb.O0[0] Switch: 3
Node:	147624	 CHANX (0,4,2) to (7,2)  Track: 96  Switch: 3
Node:	147688	 CHANX (0,5,2) to (8,2)  Track: 96  Switch: 3
Node:	153659	 CHANY (0,5,1) to (5,2)  Track: 99  Switch: 1
Node:	13169	  IPIN (0,5,1)  Pad: 1300  Switch: 0
Node:	12834	  SINK (0,5,1)  Pad: 1300  Switch: -1 Net_pin_index: 1


Net 8 ($auto$rs_design_edit.cc:885:execute$615)

Node:	66543	SOURCE (0,4,2)  Class: 9  Switch: 0
Node:	66594	  OPIN (0,4,2)  Pin: 58   clb.O0[1] Switch: 3
Node:	147610	 CHANX (0,4,2) to (7,2)  Track: 40  Switch: 2
Node:	154083	 CHANY (0,6,2)  Track: 11  Switch: 2
Node:	146276	 CHANX (0,7,1)  Track: 12  Switch: 2
Node:	154275	 CHANY (0,7,1)  Track: 11  Switch: 3
Node:	144623	 CHANX (0,4,0) to (7,0)  Track: 127  Switch: 3
Node:	153628	 CHANY (0,5,1) to (5,2)  Track: 68  Switch: 2
Node:	146228	 CHANX (0,6,1)  Track: 28  Switch: 1
Node:	16014	  IPIN (0,6,1)  Pad: 600  Switch: 0
Node:	15084	  SINK (0,6,1)  Pad: 600  Switch: -1 Net_pin_index: 1


Net 9 ($auto$rs_design_edit.cc:885:execute$614)

Node:	66545	SOURCE (0,4,2)  Class: 11  Switch: 0
Node:	66596	  OPIN (0,4,2)  Pin: 60   clb.O0[3] Switch: 3
Node:	147630	 CHANX (0,4,2) to (7,2)  Track: 120  Switch: 3
Node:	154379	 CHANY (0,7,1) to (7,2)  Track: 115  Switch: 3
Node:	146388	 CHANX (0,8,1) to (11,1)  Track: 144  Switch: 2
Node:	146544	 CHANX (0,11,1)  Track: 24  Switch: 2
Node:	155695	 CHANY (0,11,1)  Track: 23  Switch: 2
Node:	145104	 CHANX (0,12,0)  Track: 24  Switch: 3
Node:	156160	 CHANY (0,12,1) to (12,4)  Track: 136  Switch: 1
Node:	33332	  IPIN (0,12,1)  Pad: 1360  Switch: 0
Node:	33048	  SINK (0,12,1)  Pad: 1360  Switch: -1 Net_pin_index: 1


Net 10 ($auto$rs_design_edit.cc:885:execute$619)

Node:	66546	SOURCE (0,4,2)  Class: 12  Switch: 0
Node:	66597	  OPIN (0,4,2)  Pin: 61   clb.O0[4] Switch: 2
Node:	147585	 CHANX (0,4,2)  Track: 9  Switch: 2
Node:	153086	 CHANY (0,3,3)  Track: 6  Switch: 2
Node:	149025	 CHANX (0,3,3)  Track: 9  Switch: 3
Node:	152621	 CHANY (0,2,1) to (2,3)  Track: 117  Switch: 2
Node:	144453	 CHANX (0,2,0)  Track: 13  Switch: 2
Node:	152162	 CHANY (0,1,1)  Track: 10  Switch: 3
Node:	145994	 CHANX (0,2,1) to (5,1)  Track: 104  Switch: 1
Node:	10238	  IPIN (0,4,1)  Pad: 280  Switch: 0
Node:	9036	  SINK (0,4,1)  Pad: 280  Switch: -1 Net_pin_index: 1


Net 11 ($auto$rs_design_edit.cc:885:execute$618)

Node:	66548	SOURCE (0,4,2)  Class: 14  Switch: 0
Node:	66599	  OPIN (0,4,2)  Pin: 63   clb.O0[6] Switch: 3
Node:	147439	 CHANX (0,1,2) to (4,2)  Track: 151  Switch: 2
Node:	152687	 CHANY (0,2,2)  Track: 23  Switch: 2
Node:	146032	 CHANX (0,3,1)  Track: 24  Switch: 2
Node:	152879	 CHANY (0,3,1)  Track: 23  Switch: 2
Node:	144592	 CHANX (0,4,0)  Track: 24  Switch: 3
Node:	153344	 CHANY (0,4,1) to (4,4)  Track: 136  Switch: 1
Node:	10292	  IPIN (0,4,1)  Pad: 1360  Switch: 0
Node:	10008	  SINK (0,4,1)  Pad: 1360  Switch: -1 Net_pin_index: 1


Net 12 ($auto$rs_design_edit.cc:885:execute$617)

Node:	66549	SOURCE (0,4,2)  Class: 15  Switch: 0
Node:	66600	  OPIN (0,4,2)  Pin: 64   clb.O0[7] Switch: 3
Node:	147447	 CHANX (0,1,2) to (4,2)  Track: 159  Switch: 2
Node:	152693	 CHANY (0,2,2)  Track: 29  Switch: 2
Node:	146038	 CHANX (0,3,1)  Track: 30  Switch: 2
Node:	152885	 CHANY (0,3,1)  Track: 29  Switch: 2
Node:	144598	 CHANX (0,4,0)  Track: 30  Switch: 3
Node:	153338	 CHANY (0,4,1) to (4,3)  Track: 130  Switch: 2
Node:	146146	 CHANX (0,5,1)  Track: 10  Switch: 2
Node:	153569	 CHANY (0,5,1)  Track: 9  Switch: 1
Node:	13172	  IPIN (0,5,1)  Pad: 1360  Switch: 0
Node:	12888	  SINK (0,5,1)  Pad: 1360  Switch: -1 Net_pin_index: 1


Net 13 ($auto$rs_design_edit.cc:885:execute$616)

Node:	66551	SOURCE (0,4,2)  Class: 17  Switch: 0
Node:	66602	  OPIN (0,4,2)  Pin: 66   clb.O0[9] Switch: 3
Node:	147335	 CHANX (0,1,2) to (4,2)  Track: 47  Switch: 2
Node:	152673	 CHANY (0,2,2)  Track: 9  Switch: 2
Node:	146018	 CHANX (0,3,1)  Track: 10  Switch: 2
Node:	152865	 CHANY (0,3,1)  Track: 9  Switch: 1
Node:	7412	  IPIN (0,3,1)  Pad: 1360  Switch: 0
Node:	7128	  SINK (0,3,1)  Pad: 1360  Switch: -1 Net_pin_index: 1


Net 14 ($ofab_enable)

Node:	66552	SOURCE (0,4,2)  Class: 18  Switch: 0
Node:	66603	  OPIN (0,4,2)  Pin: 67   clb.O0[10] Switch: 3
Node:	147628	 CHANX (0,4,2) to (7,2)  Track: 112  Switch: 3
Node:	147700	 CHANX (0,5,2) to (8,2)  Track: 144  Switch: 2
Node:	154449	 CHANY (0,7,2)  Track: 25  Switch: 3
Node:	146113	 CHANX (0,4,1) to (7,1)  Track: 71  Switch: 1
Node:	10235	  IPIN (0,4,1)  Pad: 220  Switch: 0
Node:	8982	  SINK (0,4,1)  Pad: 220  Switch: -1 Net_pin_index: 1


Net 15 (dly_adj)

Node:	66554	SOURCE (0,4,2)  Class: 20  Switch: 0
Node:	66605	  OPIN (0,4,2)  Pin: 69   clb.O0[12] Switch: 3
Node:	153307	 CHANY (0,4,1) to (4,2)  Track: 99  Switch: 3
Node:	145887	 CHANX (0,1,1) to (4,1)  Track: 103  Switch: 3
Node:	145885	 CHANX (0,1,1) to (3,1)  Track: 101  Switch: 1
Node:	7376	  IPIN (0,3,1)  Pad: 640  Switch: 0
Node:	6480	  SINK (0,3,1)  Pad: 640  Switch: -1 Net_pin_index: 1


Net 16 (dly_ld)

Node:	66560	SOURCE (0,4,2)  Class: 26  Switch: 0
Node:	66611	  OPIN (0,4,2)  Pin: 75   clb.O0[18] Switch: 3
Node:	153428	 CHANY (0,4,2) to (4,4)  Track: 144  Switch: 2
Node:	147597	 CHANX (0,4,2)  Track: 21  Switch: 3
Node:	152923	 CHANY (0,3,1) to (3,2)  Track: 67  Switch: 2
Node:	144572	 CHANX (0,4,0)  Track: 4  Switch: 3
Node:	153364	 CHANY (0,4,1) to (4,2)  Track: 156  Switch: 2
Node:	146103	 CHANX (0,4,1)  Track: 31  Switch: 1
Node:	10271	  IPIN (0,4,1)  Pad: 940  Switch: 0
Node:	9630	  SINK (0,4,1)  Pad: 940  Switch: -1 Net_pin_index: 1


Net 17 (data_o[0])

Node:	66564	SOURCE (0,4,2)  Class: 30  Switch: 0
Node:	66615	  OPIN (0,4,2)  Pin: 79   clb.O0[22] Switch: 2
Node:	153388	 CHANY (0,4,2)  Track: 20  Switch: 3
Node:	147680	 CHANX (0,5,2) to (8,2)  Track: 64  Switch: 2
Node:	153745	 CHANY (0,5,2)  Track: 25  Switch: 3
Node:	145985	 CHANX (0,2,1) to (5,1)  Track: 71  Switch: 2
Node:	153233	 CHANY (0,4,1)  Track: 25  Switch: 1
Node:	10284	  IPIN (0,4,1)  Pad: 1200  Switch: 0
Node:	9864	  SINK (0,4,1)  Pad: 1200  Switch: -1 Net_pin_index: 1


Net 18 (clk_i): global net connecting:

Block clk_i (#12) at (3,1), Pin class 302.
Block $abc$250$li0_li0 (#0) at (4,2), Pin class 40.
