#BLIF generated by VPR  from post-place-and-route implementation
.model fabric_GJC31
.inputs clk_i data_reg[0] data_reg[1] dly_inc_pulse_inv enable reset_n 
.outputs $auto$rs_design_edit.cc:885:execute$614 $auto$rs_design_edit.cc:885:execute$615 $auto$rs_design_edit.cc:885:execute$616 $auto$rs_design_edit.cc:885:execute$617 $auto$rs_design_edit.cc:885:execute$618 $auto$rs_design_edit.cc:885:execute$619 $ofab_enable data_o[0] data_o[1] dly_adj dly_ld 

#IO assignments
.names $auto$rs_design_edit.cc:885:execute$614_input_0_0 $auto$rs_design_edit.cc:885:execute$614
1 1
.names $auto$rs_design_edit.cc:885:execute$615_input_0_0 $auto$rs_design_edit.cc:885:execute$615
1 1
.names $auto$rs_design_edit.cc:885:execute$616_input_0_0 $auto$rs_design_edit.cc:885:execute$616
1 1
.names $auto$rs_design_edit.cc:885:execute$617_input_0_0 $auto$rs_design_edit.cc:885:execute$617
1 1
.names $auto$rs_design_edit.cc:885:execute$618_input_0_0 $auto$rs_design_edit.cc:885:execute$618
1 1
.names $auto$rs_design_edit.cc:885:execute$619_input_0_0 $auto$rs_design_edit.cc:885:execute$619
1 1
.names $ofab_enable_input_0_0 $ofab_enable
1 1
.names data_o[0]_input_0_0 data_o[0]
1 1
.names data_o[1]_input_0_0 data_o[1]
1 1
.names dly_adj_input_0_0 dly_adj
1 1
.names dly_ld_input_0_0 dly_ld
1 1
.names clk_i clk_i_output_0_0
1 1
.names data_reg[0] data_reg[0]_output_0_0
1 1
.names data_reg[1] data_reg[1]_output_0_0
1 1
.names dly_inc_pulse_inv dly_inc_pulse_inv_output_0_0
1 1
.names enable enable_output_0_0
1 1
.names reset_n reset_n_output_0_0
1 1

#Interconnect
.names clk_i_output_0_0 dffre_data_o[1]_clock_0_0
1 1
.names clk_i_output_0_0 dffre_dly_ld_clock_0_0
1 1
.names clk_i_output_0_0 dffre_data_o[0]_clock_0_0
1 1
.names data_reg[0]_output_0_0 lut_$abc$250$li0_li0_input_0_4
1 1
.names data_reg[1]_output_0_0 lut_$abc$250$li1_li1_input_0_2
1 1
.names dly_inc_pulse_inv_output_0_0 lut_dly_adj_input_0_0
1 1
.names enable_output_0_0 lut_$ofab_enable_input_0_1
1 1
.names enable_output_0_0 lut_$abc$238$auto$opt_dff.cc:195:make_patterns_logic$53_input_0_3
1 1
.names reset_n_output_0_0 lut_$abc$250$li1_li1_input_0_4
1 1
.names reset_n_output_0_0 lut_$abc$250$li2_li2_input_0_4
1 1
.names reset_n_output_0_0 lut_$abc$238$auto$opt_dff.cc:195:make_patterns_logic$53_input_0_4
1 1
.names reset_n_output_0_0 lut_$abc$250$li0_li0_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:885:execute$614_output_0_0 $auto$rs_design_edit.cc:885:execute$614_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:885:execute$615_output_0_0 $auto$rs_design_edit.cc:885:execute$615_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:885:execute$616_output_0_0 $auto$rs_design_edit.cc:885:execute$616_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:885:execute$617_output_0_0 $auto$rs_design_edit.cc:885:execute$617_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:885:execute$618_output_0_0 $auto$rs_design_edit.cc:885:execute$618_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:885:execute$619_output_0_0 $auto$rs_design_edit.cc:885:execute$619_input_0_0
1 1
.names lut_$ofab_enable_output_0_0 $ofab_enable_input_0_0
1 1
.names dffre_data_o[0]_output_0_0 data_o[0]_input_0_0
1 1
.names dffre_data_o[1]_output_0_0 data_o[1]_input_0_0
1 1
.names lut_dly_adj_output_0_0 dly_adj_input_0_0
1 1
.names dffre_dly_ld_output_0_0 dly_ld_input_0_0
1 1
.names lut_$true_output_0_0 dffre_data_o[1]_input_1_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:885:execute$615_input_0_1
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:885:execute$614_input_0_1
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:885:execute$619_input_0_1
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:885:execute$618_input_0_1
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:885:execute$617_input_0_1
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:885:execute$616_input_0_2
1 1
.names lut_$true_output_0_0 dffre_dly_ld_input_1_0
1 1
.names lut_$true_output_0_0 dffre_data_o[0]_input_1_0
1 1
.names lut_$abc$250$li0_li0_output_0_0 dffre_data_o[0]_input_0_0
1 1
.names lut_$abc$238$auto$opt_dff.cc:195:make_patterns_logic$53_output_0_0 dffre_data_o[1]_input_2_0
1 1
.names lut_$abc$238$auto$opt_dff.cc:195:make_patterns_logic$53_output_0_0 dffre_dly_ld_input_2_0
1 1
.names lut_$abc$238$auto$opt_dff.cc:195:make_patterns_logic$53_output_0_0 dffre_data_o[0]_input_2_0
1 1
.names lut_$abc$250$li1_li1_output_0_0 dffre_data_o[1]_input_0_0
1 1
.names lut_$abc$250$li2_li2_output_0_0 dffre_dly_ld_input_0_0
1 1

#Cell instances
.names __vpr__unconn0 __vpr__unconn1 lut_$abc$250$li1_li1_input_0_2 __vpr__unconn2 lut_$abc$250$li1_li1_input_0_4 lut_$abc$250$li1_li1_output_0_0 
00101 1

.subckt dffre \
    C=dffre_data_o[1]_clock_0_0 \
    D=dffre_data_o[1]_input_0_0 \
    E=dffre_data_o[1]_input_2_0 \
    R=dffre_data_o[1]_input_1_0 \
    Q=dffre_data_o[1]_output_0_0

.names __vpr__unconn3 lut_$auto$rs_design_edit.cc:885:execute$615_input_0_1 __vpr__unconn4 __vpr__unconn5 __vpr__unconn6 lut_$auto$rs_design_edit.cc:885:execute$615_output_0_0 
01000 1

.names __vpr__unconn7 lut_$auto$rs_design_edit.cc:885:execute$614_input_0_1 __vpr__unconn8 __vpr__unconn9 __vpr__unconn10 lut_$auto$rs_design_edit.cc:885:execute$614_output_0_0 
01000 1

.names __vpr__unconn11 lut_$auto$rs_design_edit.cc:885:execute$619_input_0_1 __vpr__unconn12 __vpr__unconn13 __vpr__unconn14 lut_$auto$rs_design_edit.cc:885:execute$619_output_0_0 
01000 1

.names __vpr__unconn15 lut_$auto$rs_design_edit.cc:885:execute$618_input_0_1 __vpr__unconn16 __vpr__unconn17 __vpr__unconn18 lut_$auto$rs_design_edit.cc:885:execute$618_output_0_0 
01000 1

.names __vpr__unconn19 lut_$auto$rs_design_edit.cc:885:execute$617_input_0_1 __vpr__unconn20 __vpr__unconn21 __vpr__unconn22 lut_$auto$rs_design_edit.cc:885:execute$617_output_0_0 
01000 1

.names __vpr__unconn23 __vpr__unconn24 lut_$auto$rs_design_edit.cc:885:execute$616_input_0_2 __vpr__unconn25 __vpr__unconn26 lut_$auto$rs_design_edit.cc:885:execute$616_output_0_0 
00100 1

.names __vpr__unconn27 lut_$ofab_enable_input_0_1 __vpr__unconn28 __vpr__unconn29 __vpr__unconn30 lut_$ofab_enable_output_0_0 
01000 1

.names lut_dly_adj_input_0_0 __vpr__unconn31 __vpr__unconn32 __vpr__unconn33 __vpr__unconn34 lut_dly_adj_output_0_0 
00000 1

.names __vpr__unconn35 __vpr__unconn36 __vpr__unconn37 __vpr__unconn38 lut_$abc$250$li2_li2_input_0_4 lut_$abc$250$li2_li2_output_0_0 
00000 1

.subckt dffre \
    C=dffre_dly_ld_clock_0_0 \
    D=dffre_dly_ld_input_0_0 \
    E=dffre_dly_ld_input_2_0 \
    R=dffre_dly_ld_input_1_0 \
    Q=dffre_dly_ld_output_0_0

.names __vpr__unconn39 __vpr__unconn40 __vpr__unconn41 lut_$abc$238$auto$opt_dff.cc:195:make_patterns_logic$53_input_0_3 lut_$abc$238$auto$opt_dff.cc:195:make_patterns_logic$53_input_0_4 lut_$abc$238$auto$opt_dff.cc:195:make_patterns_logic$53_output_0_0 
00000 1
00010 1
00011 1

.names __vpr__unconn42 __vpr__unconn43 __vpr__unconn44 __vpr__unconn45 __vpr__unconn46 lut_$true_output_0_0 
00000 1

.names lut_$abc$250$li0_li0_input_0_0 __vpr__unconn47 __vpr__unconn48 __vpr__unconn49 lut_$abc$250$li0_li0_input_0_4 lut_$abc$250$li0_li0_output_0_0 
10001 1

.subckt dffre \
    C=dffre_data_o[0]_clock_0_0 \
    D=dffre_data_o[0]_input_0_0 \
    E=dffre_data_o[0]_input_2_0 \
    R=dffre_data_o[0]_input_1_0 \
    Q=dffre_data_o[0]_output_0_0


.end
