(DELAYFILE
    (SDFVERSION "2.1")
    (DESIGN "fabric_GJC31")
    (VENDOR "verilog-to-routing")
    (PROGRAM "vpr")
    (VERSION "")
    (DIVIDER /)
    (TIMESCALE 1 ps)

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_i_output_0_0_to_dffre_data_o\[1\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_i_output_0_0_to_dffre_dly_ld_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_i_output_0_0_to_dffre_data_o\[0\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_data_reg\[0\]_output_0_0_to_lut_\$abc\$250\$li0_li0_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_data_reg\[1\]_output_0_0_to_lut_\$abc\$250\$li1_li1_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1263.06:1263.06:1263.06) (1263.06:1263.06:1263.06))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dly_inc_pulse_inv_output_0_0_to_lut_dly_adj_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_enable_output_0_0_to_lut_\$ofab_enable_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1317.98:1317.98:1317.98) (1317.98:1317.98:1317.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_enable_output_0_0_to_lut_\$abc\$238\$auto\$opt_dff\.cc\:195\:make_patterns_logic\$53_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1317.98:1317.98:1317.98) (1317.98:1317.98:1317.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_n_output_0_0_to_lut_\$abc\$250\$li1_li1_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_n_output_0_0_to_lut_\$abc\$250\$li2_li2_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_n_output_0_0_to_lut_\$abc\$238\$auto\$opt_dff\.cc\:195\:make_patterns_logic\$53_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_n_output_0_0_to_lut_\$abc\$250\$li0_li0_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:885\:execute\$614_output_0_0_to_\$auto\$rs_design_edit\.cc\:885\:execute\$614_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1491.96:1491.96:1491.96) (1491.96:1491.96:1491.96))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:885\:execute\$615_output_0_0_to_\$auto\$rs_design_edit\.cc\:885\:execute\$615_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1434.02:1434.02:1434.02) (1434.02:1434.02:1434.02))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:885\:execute\$616_output_0_0_to_\$auto\$rs_design_edit\.cc\:885\:execute\$616_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1135.26:1135.26:1135.26) (1135.26:1135.26:1135.26))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:885\:execute\$617_output_0_0_to_\$auto\$rs_design_edit\.cc\:885\:execute\$617_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1437.04:1437.04:1437.04) (1437.04:1437.04:1437.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:885\:execute\$618_output_0_0_to_\$auto\$rs_design_edit\.cc\:885\:execute\$618_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1315.12:1315.12:1315.12) (1315.12:1315.12:1315.12))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:885\:execute\$619_output_0_0_to_\$auto\$rs_design_edit\.cc\:885\:execute\$619_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1376.08:1376.08:1376.08) (1376.08:1376.08:1376.08))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$ofab_enable_output_0_0_to_\$ofab_enable_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1251.14:1251.14:1251.14) (1251.14:1251.14:1251.14))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_data_o\[0\]_output_0_0_to_data_o\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1254.16:1254.16:1254.16) (1254.16:1254.16:1254.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_data_o\[1\]_output_0_0_to_data_o\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1190.18:1190.18:1190.18) (1190.18:1190.18:1190.18))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_dly_adj_output_0_0_to_dly_adj_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1190.18:1190.18:1190.18) (1190.18:1190.18:1190.18))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_dly_ld_output_0_0_to_dly_ld_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1373.06:1373.06:1373.06) (1373.06:1373.06:1373.06))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_data_o\[1\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:885\:execute\$615_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:885\:execute\$614_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:885\:execute\$619_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:885\:execute\$618_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:885\:execute\$617_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:885\:execute\$616_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_dly_ld_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_data_o\[0\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$250\$li0_li0_output_0_0_to_dffre_data_o\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$238\$auto\$opt_dff\.cc\:195\:make_patterns_logic\$53_output_0_0_to_dffre_data_o\[1\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$238\$auto\$opt_dff\.cc\:195\:make_patterns_logic\$53_output_0_0_to_dffre_dly_ld_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$238\$auto\$opt_dff\.cc\:195\:make_patterns_logic\$53_output_0_0_to_dffre_data_o\[0\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$250\$li1_li1_output_0_0_to_dffre_data_o\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$250\$li2_li2_output_0_0_to_dffre_dly_ld_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$250\$li1_li1)
        (DELAY
            (ABSOLUTE
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_data_o\[1\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:885\:execute\$615)
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:885\:execute\$614)
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:885\:execute\$619)
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:885\:execute\$618)
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:885\:execute\$617)
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:885\:execute\$616)
        (DELAY
            (ABSOLUTE
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$ofab_enable)
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_dly_adj)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$250\$li2_li2)
        (DELAY
            (ABSOLUTE
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_dly_ld)
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$238\$auto\$opt_dff\.cc\:195\:make_patterns_logic\$53)
        (DELAY
            (ABSOLUTE
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$true)
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$250\$li0_li0)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_data_o\[0\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
)
