# Generated by Yosys 0.18+10 (git sha1 611c05348, gcc 11.2.1 -fPIC -Os)

.model ahb2ram
.inputs HRESETn HCLK mem_margin_ctl[0] mem_margin_ctl[1] mem_margin_ctl[2] mem_margin_ctl[3] mem_margin_ctl[4] mem_margin_ctl[5] mem_margin_ctl[6] mem_margin_ctl[7] mem_margin_ctl[8] mem_margin_ctl[9] mem_margin_ctl[10] mem_margin_ctl[11] mem_margin_ctl[12] mem_margin_ctl[13] mem_margin_ctl[14] mem_margin_ctl[15] mem_margin_ctl[16] mem_margin_ctl[17] mem_margin_ctl[18] mem_margin_ctl[19] mem_margin_ctl[20] mem_margin_ctl[21] mem_margin_ctl[22] mem_margin_ctl[23] mem_margin_ctl[24] mem_margin_ctl[25] mem_margin_ctl[26] mem_margin_ctl[27] mem_margin_ctl[28] mem_margin_ctl[29] mem_margin_ctl[30] mem_margin_ctl[31] HSEL HADDR[0] HADDR[1] HADDR[2] HADDR[3] HADDR[4] HADDR[5] HADDR[6] HADDR[7] HADDR[8] HADDR[9] HADDR[10] HADDR[11] HADDR[12] HADDR[13] HADDR[14] HADDR[15] HADDR[16] HADDR[17] HADDR[18] HADDR[19] HADDR[20] HADDR[21] HADDR[22] HADDR[23] HADDR[24] HADDR[25] HADDR[26] HADDR[27] HADDR[28] HADDR[29] HADDR[30] HADDR[31] HWDATA[0] HWDATA[1] HWDATA[2] HWDATA[3] HWDATA[4] HWDATA[5] HWDATA[6] HWDATA[7] HWDATA[8] HWDATA[9] HWDATA[10] HWDATA[11] HWDATA[12] HWDATA[13] HWDATA[14] HWDATA[15] HWDATA[16] HWDATA[17] HWDATA[18] HWDATA[19] HWDATA[20] HWDATA[21] HWDATA[22] HWDATA[23] HWDATA[24] HWDATA[25] HWDATA[26] HWDATA[27] HWDATA[28] HWDATA[29] HWDATA[30] HWDATA[31] HWRITE HSIZE[0] HSIZE[1] HSIZE[2] HBURST[0] HBURST[1] HBURST[2] HPROT[0] HPROT[1] HPROT[2] HPROT[3] HTRANS[0] HTRANS[1] HREADY
.outputs HRDATA[0] HRDATA[1] HRDATA[2] HRDATA[3] HRDATA[4] HRDATA[5] HRDATA[6] HRDATA[7] HRDATA[8] HRDATA[9] HRDATA[10] HRDATA[11] HRDATA[12] HRDATA[13] HRDATA[14] HRDATA[15] HRDATA[16] HRDATA[17] HRDATA[18] HRDATA[19] HRDATA[20] HRDATA[21] HRDATA[22] HRDATA[23] HRDATA[24] HRDATA[25] HRDATA[26] HRDATA[27] HRDATA[28] HRDATA[29] HRDATA[30] HRDATA[31] HREADYOUT HRESP
.names $false
.names $true
1
.names $undef
.subckt LUT3 A[0]=waddr[0] A[1]=waddr[1] A[2]=we Y=$abc$10792$techmap$techmap8134$abc$3790$auto$blifparse.cc:362:parse_blif$3803.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y
.param INIT_VALUE 00010000
.subckt LUT3 A[0]=waddr[1] A[1]=waddr[0] A[2]=we Y=$abc$10792$techmap$techmap8516$abc$3433$auto$blifparse.cc:362:parse_blif$3465.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y
.param INIT_VALUE 01000000
.subckt LUT3 A[0]=waddr[0] A[1]=we A[2]=waddr[1] Y=$abc$10792$techmap$techmap8458$abc$3693$auto$blifparse.cc:362:parse_blif$3720.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y
.param INIT_VALUE 01000000
.subckt LUT3 A[0]=we A[1]=waddr[0] A[2]=waddr[1] Y=$abc$10792$techmap$techmap8128$abc$3563$auto$blifparse.cc:362:parse_blif$3571.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y
.param INIT_VALUE 10000000
.subckt LUT6 A[0]=HADDR[2] A[1]=HWRITE A[2]=HSEL A[3]=HTRANS[1] A[4]=raddr_r[0] A[5]=we Y=$abc$10792$new_new_n185__
.param INIT_VALUE 0000000000000000000000000000000000010000000000001101111111111111
.subckt LUT4 A[0]=HADDR[3] A[1]=raddr_r[1] A[2]=HWRITE A[3]=HTRANS[1] Y=$abc$10792$new_new_n186__
.param INIT_VALUE 0011010100110011
.subckt LUT6 A[0]=HADDR[3] A[1]=U_mem.memory[0][20] A[2]=U_mem.memory[2][20] A[3]=raddr_r[1] A[4]=HWRITE A[5]=HTRANS[1] Y=$abc$10792$new_new_n187__
.param INIT_VALUE 0000111100110011000110110001101100001111001100110000111100110011
.subckt LUT2 A[0]=we A[1]=HSEL Y=$abc$10792$new_new_n188__
.param INIT_VALUE 0100
.subckt LUT6 A[0]=U_mem.memory[3][20] A[1]=U_mem.memory[1][20] A[2]=$abc$10792$new_new_n187__ A[3]=$abc$10792$new_new_n186__ A[4]=$abc$10792$new_new_n185__ A[5]=$abc$10792$new_new_n188__ Y=$abc$10792$abc$3303$li20_li20
.param INIT_VALUE 0000111100001111110011001010101000000000000000000000000000000000
.subckt LUT6 A[0]=HADDR[3] A[1]=U_mem.memory[0][19] A[2]=U_mem.memory[2][19] A[3]=raddr_r[1] A[4]=HWRITE A[5]=HTRANS[1] Y=$abc$10792$new_new_n190__
.param INIT_VALUE 0000111100110011000110110001101100001111001100110000111100110011
.subckt LUT6 A[0]=U_mem.memory[3][19] A[1]=U_mem.memory[1][19] A[2]=$abc$10792$new_new_n190__ A[3]=$abc$10792$new_new_n186__ A[4]=$abc$10792$new_new_n185__ A[5]=$abc$10792$new_new_n188__ Y=$abc$10792$abc$3303$li19_li19
.param INIT_VALUE 0000111100001111110011001010101000000000000000000000000000000000
.subckt LUT6 A[0]=HADDR[3] A[1]=U_mem.memory[0][18] A[2]=U_mem.memory[2][18] A[3]=raddr_r[1] A[4]=HWRITE A[5]=HTRANS[1] Y=$abc$10792$new_new_n192__
.param INIT_VALUE 0000111100110011000110110001101100001111001100110000111100110011
.subckt LUT6 A[0]=U_mem.memory[3][18] A[1]=U_mem.memory[1][18] A[2]=$abc$10792$new_new_n192__ A[3]=$abc$10792$new_new_n186__ A[4]=$abc$10792$new_new_n185__ A[5]=$abc$10792$new_new_n188__ Y=$abc$10792$abc$3303$li18_li18
.param INIT_VALUE 0000111100001111110011001010101000000000000000000000000000000000
.subckt LUT6 A[0]=HADDR[3] A[1]=U_mem.memory[0][1] A[2]=U_mem.memory[2][1] A[3]=raddr_r[1] A[4]=HWRITE A[5]=HTRANS[1] Y=$abc$10792$new_new_n194__
.param INIT_VALUE 0000111100110011000110110001101100001111001100110000111100110011
.subckt LUT6 A[0]=U_mem.memory[3][1] A[1]=U_mem.memory[1][1] A[2]=$abc$10792$new_new_n194__ A[3]=$abc$10792$new_new_n186__ A[4]=$abc$10792$new_new_n185__ A[5]=$abc$10792$new_new_n188__ Y=$abc$10792$abc$3303$li01_li01
.param INIT_VALUE 0000111100001111110011001010101000000000000000000000000000000000
.subckt LUT6 A[0]=HADDR[3] A[1]=U_mem.memory[2][24] A[2]=U_mem.memory[0][24] A[3]=raddr_r[1] A[4]=HWRITE A[5]=HTRANS[1] Y=$abc$10792$new_new_n196__
.param INIT_VALUE 0011001100001111001001110010011100110011000011110011001100001111
.subckt LUT6 A[0]=U_mem.memory[1][24] A[1]=U_mem.memory[3][24] A[2]=$abc$10792$new_new_n196__ A[3]=$abc$10792$new_new_n186__ A[4]=$abc$10792$new_new_n185__ A[5]=$abc$10792$new_new_n188__ Y=$abc$10792$abc$3303$li24_li24
.param INIT_VALUE 0000111100001111101010101100110000000000000000000000000000000000
.subckt LUT6 A[0]=HADDR[3] A[1]=U_mem.memory[2][25] A[2]=U_mem.memory[0][25] A[3]=raddr_r[1] A[4]=HWRITE A[5]=HTRANS[1] Y=$abc$10792$new_new_n198__
.param INIT_VALUE 0011001100001111001001110010011100110011000011110011001100001111
.subckt LUT6 A[0]=U_mem.memory[1][25] A[1]=U_mem.memory[3][25] A[2]=$abc$10792$new_new_n198__ A[3]=$abc$10792$new_new_n186__ A[4]=$abc$10792$new_new_n185__ A[5]=$abc$10792$new_new_n188__ Y=$abc$10792$abc$3303$li25_li25
.param INIT_VALUE 0000111100001111101010101100110000000000000000000000000000000000
.subckt LUT6 A[0]=HADDR[3] A[1]=U_mem.memory[2][26] A[2]=U_mem.memory[0][26] A[3]=raddr_r[1] A[4]=HWRITE A[5]=HTRANS[1] Y=$abc$10792$new_new_n200__
.param INIT_VALUE 0011001100001111001001110010011100110011000011110011001100001111
.subckt LUT6 A[0]=U_mem.memory[1][26] A[1]=U_mem.memory[3][26] A[2]=$abc$10792$new_new_n200__ A[3]=$abc$10792$new_new_n186__ A[4]=$abc$10792$new_new_n185__ A[5]=$abc$10792$new_new_n188__ Y=$abc$10792$abc$3303$li26_li26
.param INIT_VALUE 0000111100001111101010101100110000000000000000000000000000000000
.subckt LUT6 A[0]=HADDR[3] A[1]=U_mem.memory[2][27] A[2]=U_mem.memory[0][27] A[3]=raddr_r[1] A[4]=HWRITE A[5]=HTRANS[1] Y=$abc$10792$new_new_n202__
.param INIT_VALUE 0011001100001111001001110010011100110011000011110011001100001111
.subckt LUT6 A[0]=U_mem.memory[1][27] A[1]=U_mem.memory[3][27] A[2]=$abc$10792$new_new_n202__ A[3]=$abc$10792$new_new_n186__ A[4]=$abc$10792$new_new_n185__ A[5]=$abc$10792$new_new_n188__ Y=$abc$10792$abc$3303$li27_li27
.param INIT_VALUE 0000111100001111101010101100110000000000000000000000000000000000
.subckt LUT6 A[0]=HADDR[3] A[1]=HWRITE A[2]=HSEL A[3]=HTRANS[1] A[4]=raddr_r[1] A[5]=HRESETn Y=$abc$10792$abc$3887$li1_li1
.param INIT_VALUE 1110111111111111001000000000000000000000000000000000000000000000
.subckt LUT4 A[0]=HWRITE A[1]=HSEL A[2]=HTRANS[1] A[3]=HREADY Y=$abc$10792$abc$3887$li2_li2
.param INIT_VALUE 1000000000000000
.subckt LUT6 A[0]=HADDR[2] A[1]=HWRITE A[2]=HSEL A[3]=HTRANS[1] A[4]=raddr_r[0] A[5]=HRESETn Y=$abc$10792$abc$3887$li0_li0
.param INIT_VALUE 1110111111111111001000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=HADDR[3] A[1]=U_mem.memory[2][0] A[2]=U_mem.memory[0][0] A[3]=raddr_r[1] A[4]=HWRITE A[5]=HTRANS[1] Y=$abc$10792$new_new_n207__
.param INIT_VALUE 0011001100001111001001110010011100110011000011110011001100001111
.subckt LUT6 A[0]=U_mem.memory[1][0] A[1]=U_mem.memory[3][0] A[2]=$abc$10792$new_new_n207__ A[3]=$abc$10792$new_new_n186__ A[4]=$abc$10792$new_new_n185__ A[5]=$abc$10792$new_new_n188__ Y=$abc$10792$abc$3303$li00_li00
.param INIT_VALUE 0000111100001111101010101100110000000000000000000000000000000000
.subckt LUT6 A[0]=HADDR[3] A[1]=U_mem.memory[2][2] A[2]=U_mem.memory[0][2] A[3]=raddr_r[1] A[4]=HWRITE A[5]=HTRANS[1] Y=$abc$10792$new_new_n209__
.param INIT_VALUE 0011001100001111001001110010011100110011000011110011001100001111
.subckt LUT6 A[0]=U_mem.memory[1][2] A[1]=U_mem.memory[3][2] A[2]=$abc$10792$new_new_n209__ A[3]=$abc$10792$new_new_n186__ A[4]=$abc$10792$new_new_n185__ A[5]=$abc$10792$new_new_n188__ Y=$abc$10792$abc$3303$li02_li02
.param INIT_VALUE 0000111100001111101010101100110000000000000000000000000000000000
.subckt LUT6 A[0]=HADDR[3] A[1]=U_mem.memory[2][3] A[2]=U_mem.memory[0][3] A[3]=raddr_r[1] A[4]=HWRITE A[5]=HTRANS[1] Y=$abc$10792$new_new_n211__
.param INIT_VALUE 0011001100001111001001110010011100110011000011110011001100001111
.subckt LUT6 A[0]=U_mem.memory[1][3] A[1]=U_mem.memory[3][3] A[2]=$abc$10792$new_new_n211__ A[3]=$abc$10792$new_new_n186__ A[4]=$abc$10792$new_new_n185__ A[5]=$abc$10792$new_new_n188__ Y=$abc$10792$abc$3303$li03_li03
.param INIT_VALUE 0000111100001111101010101100110000000000000000000000000000000000
.subckt LUT6 A[0]=HADDR[3] A[1]=U_mem.memory[2][4] A[2]=U_mem.memory[0][4] A[3]=raddr_r[1] A[4]=HWRITE A[5]=HTRANS[1] Y=$abc$10792$new_new_n213__
.param INIT_VALUE 0011001100001111001001110010011100110011000011110011001100001111
.subckt LUT6 A[0]=U_mem.memory[1][4] A[1]=U_mem.memory[3][4] A[2]=$abc$10792$new_new_n213__ A[3]=$abc$10792$new_new_n186__ A[4]=$abc$10792$new_new_n185__ A[5]=$abc$10792$new_new_n188__ Y=$abc$10792$abc$3303$li04_li04
.param INIT_VALUE 0000111100001111101010101100110000000000000000000000000000000000
.subckt LUT6 A[0]=HADDR[3] A[1]=U_mem.memory[2][5] A[2]=U_mem.memory[0][5] A[3]=raddr_r[1] A[4]=HWRITE A[5]=HTRANS[1] Y=$abc$10792$new_new_n215__
.param INIT_VALUE 0011001100001111001001110010011100110011000011110011001100001111
.subckt LUT6 A[0]=U_mem.memory[1][5] A[1]=U_mem.memory[3][5] A[2]=$abc$10792$new_new_n215__ A[3]=$abc$10792$new_new_n186__ A[4]=$abc$10792$new_new_n185__ A[5]=$abc$10792$new_new_n188__ Y=$abc$10792$abc$3303$li05_li05
.param INIT_VALUE 0000111100001111101010101100110000000000000000000000000000000000
.subckt LUT6 A[0]=HADDR[3] A[1]=U_mem.memory[2][6] A[2]=U_mem.memory[0][6] A[3]=raddr_r[1] A[4]=HWRITE A[5]=HTRANS[1] Y=$abc$10792$new_new_n217__
.param INIT_VALUE 0011001100001111001001110010011100110011000011110011001100001111
.subckt LUT6 A[0]=U_mem.memory[1][6] A[1]=U_mem.memory[3][6] A[2]=$abc$10792$new_new_n217__ A[3]=$abc$10792$new_new_n186__ A[4]=$abc$10792$new_new_n185__ A[5]=$abc$10792$new_new_n188__ Y=$abc$10792$abc$3303$li06_li06
.param INIT_VALUE 0000111100001111101010101100110000000000000000000000000000000000
.subckt LUT6 A[0]=HADDR[3] A[1]=U_mem.memory[2][15] A[2]=U_mem.memory[0][15] A[3]=raddr_r[1] A[4]=HWRITE A[5]=HTRANS[1] Y=$abc$10792$new_new_n219__
.param INIT_VALUE 0011001100001111001001110010011100110011000011110011001100001111
.subckt LUT6 A[0]=U_mem.memory[3][15] A[1]=U_mem.memory[1][15] A[2]=$abc$10792$new_new_n219__ A[3]=$abc$10792$new_new_n186__ A[4]=$abc$10792$new_new_n185__ A[5]=$abc$10792$new_new_n188__ Y=$abc$10792$abc$3303$li15_li15
.param INIT_VALUE 0000111100001111110011001010101000000000000000000000000000000000
.subckt LUT6 A[0]=HADDR[3] A[1]=U_mem.memory[2][14] A[2]=U_mem.memory[0][14] A[3]=raddr_r[1] A[4]=HWRITE A[5]=HTRANS[1] Y=$abc$10792$new_new_n221__
.param INIT_VALUE 0011001100001111001001110010011100110011000011110011001100001111
.subckt LUT6 A[0]=U_mem.memory[3][14] A[1]=U_mem.memory[1][14] A[2]=$abc$10792$new_new_n221__ A[3]=$abc$10792$new_new_n186__ A[4]=$abc$10792$new_new_n185__ A[5]=$abc$10792$new_new_n188__ Y=$abc$10792$abc$3303$li14_li14
.param INIT_VALUE 0000111100001111110011001010101000000000000000000000000000000000
.subckt LUT6 A[0]=HADDR[3] A[1]=U_mem.memory[2][13] A[2]=U_mem.memory[0][13] A[3]=raddr_r[1] A[4]=HWRITE A[5]=HTRANS[1] Y=$abc$10792$new_new_n223__
.param INIT_VALUE 0011001100001111001001110010011100110011000011110011001100001111
.subckt LUT6 A[0]=U_mem.memory[3][13] A[1]=U_mem.memory[1][13] A[2]=$abc$10792$new_new_n223__ A[3]=$abc$10792$new_new_n186__ A[4]=$abc$10792$new_new_n185__ A[5]=$abc$10792$new_new_n188__ Y=$abc$10792$abc$3303$li13_li13
.param INIT_VALUE 0000111100001111110011001010101000000000000000000000000000000000
.subckt LUT6 A[0]=HADDR[3] A[1]=U_mem.memory[2][12] A[2]=U_mem.memory[0][12] A[3]=raddr_r[1] A[4]=HWRITE A[5]=HTRANS[1] Y=$abc$10792$new_new_n225__
.param INIT_VALUE 0011001100001111001001110010011100110011000011110011001100001111
.subckt LUT6 A[0]=U_mem.memory[3][12] A[1]=U_mem.memory[1][12] A[2]=$abc$10792$new_new_n225__ A[3]=$abc$10792$new_new_n186__ A[4]=$abc$10792$new_new_n185__ A[5]=$abc$10792$new_new_n188__ Y=$abc$10792$abc$3303$li12_li12
.param INIT_VALUE 0000111100001111110011001010101000000000000000000000000000000000
.subckt LUT6 A[0]=HADDR[3] A[1]=U_mem.memory[2][11] A[2]=U_mem.memory[0][11] A[3]=raddr_r[1] A[4]=HWRITE A[5]=HTRANS[1] Y=$abc$10792$new_new_n227__
.param INIT_VALUE 0011001100001111001001110010011100110011000011110011001100001111
.subckt LUT6 A[0]=U_mem.memory[3][11] A[1]=U_mem.memory[1][11] A[2]=$abc$10792$new_new_n227__ A[3]=$abc$10792$new_new_n186__ A[4]=$abc$10792$new_new_n185__ A[5]=$abc$10792$new_new_n188__ Y=$abc$10792$abc$3303$li11_li11
.param INIT_VALUE 0000111100001111110011001010101000000000000000000000000000000000
.subckt LUT6 A[0]=HADDR[3] A[1]=U_mem.memory[2][10] A[2]=U_mem.memory[0][10] A[3]=raddr_r[1] A[4]=HWRITE A[5]=HTRANS[1] Y=$abc$10792$new_new_n229__
.param INIT_VALUE 0011001100001111001001110010011100110011000011110011001100001111
.subckt LUT6 A[0]=U_mem.memory[3][10] A[1]=U_mem.memory[1][10] A[2]=$abc$10792$new_new_n229__ A[3]=$abc$10792$new_new_n186__ A[4]=$abc$10792$new_new_n185__ A[5]=$abc$10792$new_new_n188__ Y=$abc$10792$abc$3303$li10_li10
.param INIT_VALUE 0000111100001111110011001010101000000000000000000000000000000000
.subckt LUT6 A[0]=HADDR[3] A[1]=U_mem.memory[2][9] A[2]=U_mem.memory[0][9] A[3]=raddr_r[1] A[4]=HWRITE A[5]=HTRANS[1] Y=$abc$10792$new_new_n231__
.param INIT_VALUE 0011001100001111001001110010011100110011000011110011001100001111
.subckt LUT6 A[0]=U_mem.memory[3][9] A[1]=U_mem.memory[1][9] A[2]=$abc$10792$new_new_n231__ A[3]=$abc$10792$new_new_n186__ A[4]=$abc$10792$new_new_n185__ A[5]=$abc$10792$new_new_n188__ Y=$abc$10792$abc$3303$li09_li09
.param INIT_VALUE 0000111100001111110011001010101000000000000000000000000000000000
.subckt LUT6 A[0]=HADDR[3] A[1]=U_mem.memory[2][8] A[2]=U_mem.memory[0][8] A[3]=raddr_r[1] A[4]=HWRITE A[5]=HTRANS[1] Y=$abc$10792$new_new_n233__
.param INIT_VALUE 0011001100001111001001110010011100110011000011110011001100001111
.subckt LUT6 A[0]=U_mem.memory[3][8] A[1]=U_mem.memory[1][8] A[2]=$abc$10792$new_new_n233__ A[3]=$abc$10792$new_new_n186__ A[4]=$abc$10792$new_new_n185__ A[5]=$abc$10792$new_new_n188__ Y=$abc$10792$abc$3303$li08_li08
.param INIT_VALUE 0000111100001111110011001010101000000000000000000000000000000000
.subckt LUT6 A[0]=HADDR[3] A[1]=U_mem.memory[2][7] A[2]=U_mem.memory[0][7] A[3]=raddr_r[1] A[4]=HWRITE A[5]=HTRANS[1] Y=$abc$10792$new_new_n235__
.param INIT_VALUE 0011001100001111001001110010011100110011000011110011001100001111
.subckt LUT6 A[0]=U_mem.memory[1][7] A[1]=U_mem.memory[3][7] A[2]=$abc$10792$new_new_n235__ A[3]=$abc$10792$new_new_n186__ A[4]=$abc$10792$new_new_n185__ A[5]=$abc$10792$new_new_n188__ Y=$abc$10792$abc$3303$li07_li07
.param INIT_VALUE 0000111100001111101010101100110000000000000000000000000000000000
.subckt LUT6 A[0]=HADDR[3] A[1]=U_mem.memory[2][29] A[2]=U_mem.memory[0][29] A[3]=raddr_r[1] A[4]=HWRITE A[5]=HTRANS[1] Y=$abc$10792$new_new_n237__
.param INIT_VALUE 0011001100001111001001110010011100110011000011110011001100001111
.subckt LUT6 A[0]=U_mem.memory[1][29] A[1]=U_mem.memory[3][29] A[2]=$abc$10792$new_new_n237__ A[3]=$abc$10792$new_new_n186__ A[4]=$abc$10792$new_new_n185__ A[5]=$abc$10792$new_new_n188__ Y=$abc$10792$abc$3303$li29_li29
.param INIT_VALUE 0000111100001111101010101100110000000000000000000000000000000000
.subckt LUT6 A[0]=HADDR[3] A[1]=U_mem.memory[2][31] A[2]=U_mem.memory[0][31] A[3]=raddr_r[1] A[4]=HWRITE A[5]=HTRANS[1] Y=$abc$10792$new_new_n239__
.param INIT_VALUE 0011001100001111001001110010011100110011000011110011001100001111
.subckt LUT6 A[0]=U_mem.memory[1][31] A[1]=U_mem.memory[3][31] A[2]=$abc$10792$new_new_n239__ A[3]=$abc$10792$new_new_n186__ A[4]=$abc$10792$new_new_n185__ A[5]=$abc$10792$new_new_n188__ Y=$abc$10792$abc$3303$li31_li31
.param INIT_VALUE 0000111100001111101010101100110000000000000000000000000000000000
.subckt LUT6 A[0]=HADDR[3] A[1]=U_mem.memory[2][30] A[2]=U_mem.memory[0][30] A[3]=raddr_r[1] A[4]=HWRITE A[5]=HTRANS[1] Y=$abc$10792$new_new_n241__
.param INIT_VALUE 0011001100001111001001110010011100110011000011110011001100001111
.subckt LUT6 A[0]=U_mem.memory[1][30] A[1]=U_mem.memory[3][30] A[2]=$abc$10792$new_new_n241__ A[3]=$abc$10792$new_new_n186__ A[4]=$abc$10792$new_new_n185__ A[5]=$abc$10792$new_new_n188__ Y=$abc$10792$abc$3303$li30_li30
.param INIT_VALUE 0000111100001111101010101100110000000000000000000000000000000000
.subckt LUT6 A[0]=HADDR[3] A[1]=U_mem.memory[2][21] A[2]=U_mem.memory[0][21] A[3]=raddr_r[1] A[4]=HWRITE A[5]=HTRANS[1] Y=$abc$10792$new_new_n243__
.param INIT_VALUE 0011001100001111001001110010011100110011000011110011001100001111
.subckt LUT6 A[0]=U_mem.memory[1][21] A[1]=U_mem.memory[3][21] A[2]=$abc$10792$new_new_n243__ A[3]=$abc$10792$new_new_n186__ A[4]=$abc$10792$new_new_n185__ A[5]=$abc$10792$new_new_n188__ Y=$abc$10792$abc$3303$li21_li21
.param INIT_VALUE 0000111100001111101010101100110000000000000000000000000000000000
.subckt LUT6 A[0]=HADDR[3] A[1]=U_mem.memory[2][17] A[2]=U_mem.memory[0][17] A[3]=raddr_r[1] A[4]=HWRITE A[5]=HTRANS[1] Y=$abc$10792$new_new_n245__
.param INIT_VALUE 0011001100001111001001110010011100110011000011110011001100001111
.subckt LUT6 A[0]=U_mem.memory[3][17] A[1]=U_mem.memory[1][17] A[2]=$abc$10792$new_new_n245__ A[3]=$abc$10792$new_new_n186__ A[4]=$abc$10792$new_new_n185__ A[5]=$abc$10792$new_new_n188__ Y=$abc$10792$abc$3303$li17_li17
.param INIT_VALUE 0000111100001111110011001010101000000000000000000000000000000000
.subckt LUT6 A[0]=HADDR[3] A[1]=U_mem.memory[2][16] A[2]=U_mem.memory[0][16] A[3]=raddr_r[1] A[4]=HWRITE A[5]=HTRANS[1] Y=$abc$10792$new_new_n247__
.param INIT_VALUE 0011001100001111001001110010011100110011000011110011001100001111
.subckt LUT6 A[0]=U_mem.memory[1][16] A[1]=U_mem.memory[3][16] A[2]=$abc$10792$new_new_n247__ A[3]=$abc$10792$new_new_n186__ A[4]=$abc$10792$new_new_n185__ A[5]=$abc$10792$new_new_n188__ Y=$abc$10792$abc$3303$li16_li16
.param INIT_VALUE 0000111100001111101010101100110000000000000000000000000000000000
.subckt LUT6 A[0]=HADDR[3] A[1]=U_mem.memory[2][28] A[2]=U_mem.memory[0][28] A[3]=raddr_r[1] A[4]=HWRITE A[5]=HTRANS[1] Y=$abc$10792$new_new_n249__
.param INIT_VALUE 0011001100001111001001110010011100110011000011110011001100001111
.subckt LUT6 A[0]=U_mem.memory[1][28] A[1]=U_mem.memory[3][28] A[2]=$abc$10792$new_new_n249__ A[3]=$abc$10792$new_new_n186__ A[4]=$abc$10792$new_new_n185__ A[5]=$abc$10792$new_new_n188__ Y=$abc$10792$abc$3303$li28_li28
.param INIT_VALUE 0000111100001111101010101100110000000000000000000000000000000000
.subckt LUT6 A[0]=HADDR[3] A[1]=U_mem.memory[2][23] A[2]=U_mem.memory[0][23] A[3]=raddr_r[1] A[4]=HWRITE A[5]=HTRANS[1] Y=$abc$10792$new_new_n251__
.param INIT_VALUE 0011001100001111001001110010011100110011000011110011001100001111
.subckt LUT6 A[0]=U_mem.memory[3][23] A[1]=U_mem.memory[1][23] A[2]=$abc$10792$new_new_n251__ A[3]=$abc$10792$new_new_n186__ A[4]=$abc$10792$new_new_n185__ A[5]=$abc$10792$new_new_n188__ Y=$abc$10792$abc$3303$li23_li23
.param INIT_VALUE 0000111100001111110011001010101000000000000000000000000000000000
.subckt LUT6 A[0]=HADDR[3] A[1]=U_mem.memory[2][22] A[2]=U_mem.memory[0][22] A[3]=raddr_r[1] A[4]=HWRITE A[5]=HTRANS[1] Y=$abc$10792$new_new_n253__
.param INIT_VALUE 0011001100001111001001110010011100110011000011110011001100001111
.subckt LUT6 A[0]=U_mem.memory[3][22] A[1]=U_mem.memory[1][22] A[2]=$abc$10792$new_new_n253__ A[3]=$abc$10792$new_new_n186__ A[4]=$abc$10792$new_new_n185__ A[5]=$abc$10792$new_new_n188__ Y=$abc$10792$abc$3303$li22_li22
.param INIT_VALUE 0000111100001111110011001010101000000000000000000000000000000000
.subckt DFFRE C=HCLK D=$abc$10792$abc$3303$li00_li00 E=$true Q=HRDATA[0] R=HRESETn
.subckt DFFRE C=HCLK D=$abc$10792$abc$3303$li01_li01 E=$true Q=HRDATA[1] R=HRESETn
.subckt DFFRE C=HCLK D=$abc$10792$abc$3303$li02_li02 E=$true Q=HRDATA[2] R=HRESETn
.subckt DFFRE C=HCLK D=$abc$10792$abc$3303$li03_li03 E=$true Q=HRDATA[3] R=HRESETn
.subckt DFFRE C=HCLK D=$abc$10792$abc$3303$li04_li04 E=$true Q=HRDATA[4] R=HRESETn
.subckt DFFRE C=HCLK D=$abc$10792$abc$3303$li05_li05 E=$true Q=HRDATA[5] R=HRESETn
.subckt DFFRE C=HCLK D=$abc$10792$abc$3303$li06_li06 E=$true Q=HRDATA[6] R=HRESETn
.subckt DFFRE C=HCLK D=$abc$10792$abc$3303$li07_li07 E=$true Q=HRDATA[7] R=HRESETn
.subckt DFFRE C=HCLK D=$abc$10792$abc$3303$li08_li08 E=$true Q=HRDATA[8] R=HRESETn
.subckt DFFRE C=HCLK D=$abc$10792$abc$3303$li09_li09 E=$true Q=HRDATA[9] R=HRESETn
.subckt DFFRE C=HCLK D=$abc$10792$abc$3303$li10_li10 E=$true Q=HRDATA[10] R=HRESETn
.subckt DFFRE C=HCLK D=$abc$10792$abc$3303$li11_li11 E=$true Q=HRDATA[11] R=HRESETn
.subckt DFFRE C=HCLK D=$abc$10792$abc$3303$li12_li12 E=$true Q=HRDATA[12] R=HRESETn
.subckt DFFRE C=HCLK D=$abc$10792$abc$3303$li13_li13 E=$true Q=HRDATA[13] R=HRESETn
.subckt DFFRE C=HCLK D=$abc$10792$abc$3303$li14_li14 E=$true Q=HRDATA[14] R=HRESETn
.subckt DFFRE C=HCLK D=$abc$10792$abc$3303$li15_li15 E=$true Q=HRDATA[15] R=HRESETn
.subckt DFFRE C=HCLK D=$abc$10792$abc$3303$li16_li16 E=$true Q=HRDATA[16] R=HRESETn
.subckt DFFRE C=HCLK D=$abc$10792$abc$3303$li17_li17 E=$true Q=HRDATA[17] R=HRESETn
.subckt DFFRE C=HCLK D=$abc$10792$abc$3303$li18_li18 E=$true Q=HRDATA[18] R=HRESETn
.subckt DFFRE C=HCLK D=$abc$10792$abc$3303$li19_li19 E=$true Q=HRDATA[19] R=HRESETn
.subckt DFFRE C=HCLK D=$abc$10792$abc$3303$li20_li20 E=$true Q=HRDATA[20] R=HRESETn
.subckt DFFRE C=HCLK D=$abc$10792$abc$3303$li21_li21 E=$true Q=HRDATA[21] R=HRESETn
.subckt DFFRE C=HCLK D=$abc$10792$abc$3303$li22_li22 E=$true Q=HRDATA[22] R=HRESETn
.subckt DFFRE C=HCLK D=$abc$10792$abc$3303$li23_li23 E=$true Q=HRDATA[23] R=HRESETn
.subckt DFFRE C=HCLK D=$abc$10792$abc$3303$li24_li24 E=$true Q=HRDATA[24] R=HRESETn
.subckt DFFRE C=HCLK D=$abc$10792$abc$3303$li25_li25 E=$true Q=HRDATA[25] R=HRESETn
.subckt DFFRE C=HCLK D=$abc$10792$abc$3303$li26_li26 E=$true Q=HRDATA[26] R=HRESETn
.subckt DFFRE C=HCLK D=$abc$10792$abc$3303$li27_li27 E=$true Q=HRDATA[27] R=HRESETn
.subckt DFFRE C=HCLK D=$abc$10792$abc$3303$li28_li28 E=$true Q=HRDATA[28] R=HRESETn
.subckt DFFRE C=HCLK D=$abc$10792$abc$3303$li29_li29 E=$true Q=HRDATA[29] R=HRESETn
.subckt DFFRE C=HCLK D=$abc$10792$abc$3303$li30_li30 E=$true Q=HRDATA[30] R=HRESETn
.subckt DFFRE C=HCLK D=$abc$10792$abc$3303$li31_li31 E=$true Q=HRDATA[31] R=HRESETn
.subckt DFFRE C=HCLK D=HWDATA[21] E=$abc$10792$techmap$techmap8516$abc$3433$auto$blifparse.cc:362:parse_blif$3465.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[1][21] R=$true
.subckt DFFRE C=HCLK D=HWDATA[22] E=$abc$10792$techmap$techmap8516$abc$3433$auto$blifparse.cc:362:parse_blif$3465.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[1][22] R=$true
.subckt DFFRE C=HCLK D=HWDATA[23] E=$abc$10792$techmap$techmap8516$abc$3433$auto$blifparse.cc:362:parse_blif$3465.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[1][23] R=$true
.subckt DFFRE C=HCLK D=HWDATA[24] E=$abc$10792$techmap$techmap8516$abc$3433$auto$blifparse.cc:362:parse_blif$3465.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[1][24] R=$true
.subckt DFFRE C=HCLK D=HWDATA[25] E=$abc$10792$techmap$techmap8516$abc$3433$auto$blifparse.cc:362:parse_blif$3465.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[1][25] R=$true
.subckt DFFRE C=HCLK D=HWDATA[26] E=$abc$10792$techmap$techmap8516$abc$3433$auto$blifparse.cc:362:parse_blif$3465.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[1][26] R=$true
.subckt DFFRE C=HCLK D=HWDATA[27] E=$abc$10792$techmap$techmap8516$abc$3433$auto$blifparse.cc:362:parse_blif$3465.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[1][27] R=$true
.subckt DFFRE C=HCLK D=HWDATA[28] E=$abc$10792$techmap$techmap8516$abc$3433$auto$blifparse.cc:362:parse_blif$3465.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[1][28] R=$true
.subckt DFFRE C=HCLK D=HWDATA[29] E=$abc$10792$techmap$techmap8516$abc$3433$auto$blifparse.cc:362:parse_blif$3465.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[1][29] R=$true
.subckt DFFRE C=HCLK D=HWDATA[30] E=$abc$10792$techmap$techmap8516$abc$3433$auto$blifparse.cc:362:parse_blif$3465.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[1][30] R=$true
.subckt DFFRE C=HCLK D=HWDATA[31] E=$abc$10792$techmap$techmap8516$abc$3433$auto$blifparse.cc:362:parse_blif$3465.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[1][31] R=$true
.subckt DFFRE C=HCLK D=HWDATA[0] E=$abc$10792$techmap$techmap8516$abc$3433$auto$blifparse.cc:362:parse_blif$3465.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[1][0] R=$true
.subckt DFFRE C=HCLK D=HWDATA[1] E=$abc$10792$techmap$techmap8516$abc$3433$auto$blifparse.cc:362:parse_blif$3465.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[1][1] R=$true
.subckt DFFRE C=HCLK D=HWDATA[2] E=$abc$10792$techmap$techmap8516$abc$3433$auto$blifparse.cc:362:parse_blif$3465.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[1][2] R=$true
.subckt DFFRE C=HCLK D=HWDATA[3] E=$abc$10792$techmap$techmap8516$abc$3433$auto$blifparse.cc:362:parse_blif$3465.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[1][3] R=$true
.subckt DFFRE C=HCLK D=HWDATA[4] E=$abc$10792$techmap$techmap8516$abc$3433$auto$blifparse.cc:362:parse_blif$3465.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[1][4] R=$true
.subckt DFFRE C=HCLK D=HWDATA[5] E=$abc$10792$techmap$techmap8516$abc$3433$auto$blifparse.cc:362:parse_blif$3465.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[1][5] R=$true
.subckt DFFRE C=HCLK D=HWDATA[6] E=$abc$10792$techmap$techmap8516$abc$3433$auto$blifparse.cc:362:parse_blif$3465.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[1][6] R=$true
.subckt DFFRE C=HCLK D=HWDATA[7] E=$abc$10792$techmap$techmap8516$abc$3433$auto$blifparse.cc:362:parse_blif$3465.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[1][7] R=$true
.subckt DFFRE C=HCLK D=HWDATA[8] E=$abc$10792$techmap$techmap8516$abc$3433$auto$blifparse.cc:362:parse_blif$3465.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[1][8] R=$true
.subckt DFFRE C=HCLK D=HWDATA[9] E=$abc$10792$techmap$techmap8516$abc$3433$auto$blifparse.cc:362:parse_blif$3465.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[1][9] R=$true
.subckt DFFRE C=HCLK D=HWDATA[10] E=$abc$10792$techmap$techmap8516$abc$3433$auto$blifparse.cc:362:parse_blif$3465.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[1][10] R=$true
.subckt DFFRE C=HCLK D=HWDATA[11] E=$abc$10792$techmap$techmap8516$abc$3433$auto$blifparse.cc:362:parse_blif$3465.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[1][11] R=$true
.subckt DFFRE C=HCLK D=HWDATA[12] E=$abc$10792$techmap$techmap8516$abc$3433$auto$blifparse.cc:362:parse_blif$3465.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[1][12] R=$true
.subckt DFFRE C=HCLK D=HWDATA[13] E=$abc$10792$techmap$techmap8516$abc$3433$auto$blifparse.cc:362:parse_blif$3465.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[1][13] R=$true
.subckt DFFRE C=HCLK D=HWDATA[14] E=$abc$10792$techmap$techmap8516$abc$3433$auto$blifparse.cc:362:parse_blif$3465.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[1][14] R=$true
.subckt DFFRE C=HCLK D=HWDATA[15] E=$abc$10792$techmap$techmap8516$abc$3433$auto$blifparse.cc:362:parse_blif$3465.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[1][15] R=$true
.subckt DFFRE C=HCLK D=HWDATA[16] E=$abc$10792$techmap$techmap8516$abc$3433$auto$blifparse.cc:362:parse_blif$3465.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[1][16] R=$true
.subckt DFFRE C=HCLK D=HWDATA[17] E=$abc$10792$techmap$techmap8516$abc$3433$auto$blifparse.cc:362:parse_blif$3465.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[1][17] R=$true
.subckt DFFRE C=HCLK D=HWDATA[18] E=$abc$10792$techmap$techmap8516$abc$3433$auto$blifparse.cc:362:parse_blif$3465.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[1][18] R=$true
.subckt DFFRE C=HCLK D=HWDATA[19] E=$abc$10792$techmap$techmap8516$abc$3433$auto$blifparse.cc:362:parse_blif$3465.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[1][19] R=$true
.subckt DFFRE C=HCLK D=HWDATA[20] E=$abc$10792$techmap$techmap8516$abc$3433$auto$blifparse.cc:362:parse_blif$3465.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[1][20] R=$true
.subckt DFFRE C=HCLK D=HWDATA[0] E=$abc$10792$techmap$techmap8128$abc$3563$auto$blifparse.cc:362:parse_blif$3571.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[3][0] R=$true
.subckt DFFRE C=HCLK D=HWDATA[1] E=$abc$10792$techmap$techmap8128$abc$3563$auto$blifparse.cc:362:parse_blif$3571.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[3][1] R=$true
.subckt DFFRE C=HCLK D=HWDATA[2] E=$abc$10792$techmap$techmap8128$abc$3563$auto$blifparse.cc:362:parse_blif$3571.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[3][2] R=$true
.subckt DFFRE C=HCLK D=HWDATA[3] E=$abc$10792$techmap$techmap8128$abc$3563$auto$blifparse.cc:362:parse_blif$3571.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[3][3] R=$true
.subckt DFFRE C=HCLK D=HWDATA[4] E=$abc$10792$techmap$techmap8128$abc$3563$auto$blifparse.cc:362:parse_blif$3571.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[3][4] R=$true
.subckt DFFRE C=HCLK D=HWDATA[5] E=$abc$10792$techmap$techmap8128$abc$3563$auto$blifparse.cc:362:parse_blif$3571.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[3][5] R=$true
.subckt DFFRE C=HCLK D=HWDATA[6] E=$abc$10792$techmap$techmap8128$abc$3563$auto$blifparse.cc:362:parse_blif$3571.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[3][6] R=$true
.subckt DFFRE C=HCLK D=HWDATA[7] E=$abc$10792$techmap$techmap8128$abc$3563$auto$blifparse.cc:362:parse_blif$3571.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[3][7] R=$true
.subckt DFFRE C=HCLK D=HWDATA[8] E=$abc$10792$techmap$techmap8128$abc$3563$auto$blifparse.cc:362:parse_blif$3571.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[3][8] R=$true
.subckt DFFRE C=HCLK D=HWDATA[9] E=$abc$10792$techmap$techmap8128$abc$3563$auto$blifparse.cc:362:parse_blif$3571.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[3][9] R=$true
.subckt DFFRE C=HCLK D=HWDATA[10] E=$abc$10792$techmap$techmap8128$abc$3563$auto$blifparse.cc:362:parse_blif$3571.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[3][10] R=$true
.subckt DFFRE C=HCLK D=HWDATA[11] E=$abc$10792$techmap$techmap8128$abc$3563$auto$blifparse.cc:362:parse_blif$3571.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[3][11] R=$true
.subckt DFFRE C=HCLK D=HWDATA[12] E=$abc$10792$techmap$techmap8128$abc$3563$auto$blifparse.cc:362:parse_blif$3571.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[3][12] R=$true
.subckt DFFRE C=HCLK D=HWDATA[13] E=$abc$10792$techmap$techmap8128$abc$3563$auto$blifparse.cc:362:parse_blif$3571.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[3][13] R=$true
.subckt DFFRE C=HCLK D=HWDATA[14] E=$abc$10792$techmap$techmap8128$abc$3563$auto$blifparse.cc:362:parse_blif$3571.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[3][14] R=$true
.subckt DFFRE C=HCLK D=HWDATA[15] E=$abc$10792$techmap$techmap8128$abc$3563$auto$blifparse.cc:362:parse_blif$3571.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[3][15] R=$true
.subckt DFFRE C=HCLK D=HWDATA[16] E=$abc$10792$techmap$techmap8128$abc$3563$auto$blifparse.cc:362:parse_blif$3571.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[3][16] R=$true
.subckt DFFRE C=HCLK D=HWDATA[17] E=$abc$10792$techmap$techmap8128$abc$3563$auto$blifparse.cc:362:parse_blif$3571.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[3][17] R=$true
.subckt DFFRE C=HCLK D=HWDATA[18] E=$abc$10792$techmap$techmap8128$abc$3563$auto$blifparse.cc:362:parse_blif$3571.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[3][18] R=$true
.subckt DFFRE C=HCLK D=HWDATA[19] E=$abc$10792$techmap$techmap8128$abc$3563$auto$blifparse.cc:362:parse_blif$3571.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[3][19] R=$true
.subckt DFFRE C=HCLK D=HWDATA[20] E=$abc$10792$techmap$techmap8128$abc$3563$auto$blifparse.cc:362:parse_blif$3571.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[3][20] R=$true
.subckt DFFRE C=HCLK D=HWDATA[21] E=$abc$10792$techmap$techmap8128$abc$3563$auto$blifparse.cc:362:parse_blif$3571.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[3][21] R=$true
.subckt DFFRE C=HCLK D=HWDATA[22] E=$abc$10792$techmap$techmap8128$abc$3563$auto$blifparse.cc:362:parse_blif$3571.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[3][22] R=$true
.subckt DFFRE C=HCLK D=HWDATA[23] E=$abc$10792$techmap$techmap8128$abc$3563$auto$blifparse.cc:362:parse_blif$3571.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[3][23] R=$true
.subckt DFFRE C=HCLK D=HWDATA[24] E=$abc$10792$techmap$techmap8128$abc$3563$auto$blifparse.cc:362:parse_blif$3571.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[3][24] R=$true
.subckt DFFRE C=HCLK D=HWDATA[25] E=$abc$10792$techmap$techmap8128$abc$3563$auto$blifparse.cc:362:parse_blif$3571.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[3][25] R=$true
.subckt DFFRE C=HCLK D=HWDATA[26] E=$abc$10792$techmap$techmap8128$abc$3563$auto$blifparse.cc:362:parse_blif$3571.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[3][26] R=$true
.subckt DFFRE C=HCLK D=HWDATA[27] E=$abc$10792$techmap$techmap8128$abc$3563$auto$blifparse.cc:362:parse_blif$3571.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[3][27] R=$true
.subckt DFFRE C=HCLK D=HWDATA[28] E=$abc$10792$techmap$techmap8128$abc$3563$auto$blifparse.cc:362:parse_blif$3571.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[3][28] R=$true
.subckt DFFRE C=HCLK D=HWDATA[29] E=$abc$10792$techmap$techmap8128$abc$3563$auto$blifparse.cc:362:parse_blif$3571.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[3][29] R=$true
.subckt DFFRE C=HCLK D=HWDATA[30] E=$abc$10792$techmap$techmap8128$abc$3563$auto$blifparse.cc:362:parse_blif$3571.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[3][30] R=$true
.subckt DFFRE C=HCLK D=HWDATA[31] E=$abc$10792$techmap$techmap8128$abc$3563$auto$blifparse.cc:362:parse_blif$3571.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[3][31] R=$true
.subckt DFFRE C=HCLK D=HWDATA[0] E=$abc$10792$techmap$techmap8458$abc$3693$auto$blifparse.cc:362:parse_blif$3720.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[2][0] R=$true
.subckt DFFRE C=HCLK D=HWDATA[1] E=$abc$10792$techmap$techmap8458$abc$3693$auto$blifparse.cc:362:parse_blif$3720.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[2][1] R=$true
.subckt DFFRE C=HCLK D=HWDATA[2] E=$abc$10792$techmap$techmap8458$abc$3693$auto$blifparse.cc:362:parse_blif$3720.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[2][2] R=$true
.subckt DFFRE C=HCLK D=HWDATA[3] E=$abc$10792$techmap$techmap8458$abc$3693$auto$blifparse.cc:362:parse_blif$3720.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[2][3] R=$true
.subckt DFFRE C=HCLK D=HWDATA[4] E=$abc$10792$techmap$techmap8458$abc$3693$auto$blifparse.cc:362:parse_blif$3720.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[2][4] R=$true
.subckt DFFRE C=HCLK D=HWDATA[5] E=$abc$10792$techmap$techmap8458$abc$3693$auto$blifparse.cc:362:parse_blif$3720.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[2][5] R=$true
.subckt DFFRE C=HCLK D=HWDATA[6] E=$abc$10792$techmap$techmap8458$abc$3693$auto$blifparse.cc:362:parse_blif$3720.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[2][6] R=$true
.subckt DFFRE C=HCLK D=HWDATA[7] E=$abc$10792$techmap$techmap8458$abc$3693$auto$blifparse.cc:362:parse_blif$3720.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[2][7] R=$true
.subckt DFFRE C=HCLK D=HWDATA[8] E=$abc$10792$techmap$techmap8458$abc$3693$auto$blifparse.cc:362:parse_blif$3720.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[2][8] R=$true
.subckt DFFRE C=HCLK D=HWDATA[9] E=$abc$10792$techmap$techmap8458$abc$3693$auto$blifparse.cc:362:parse_blif$3720.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[2][9] R=$true
.subckt DFFRE C=HCLK D=HWDATA[10] E=$abc$10792$techmap$techmap8458$abc$3693$auto$blifparse.cc:362:parse_blif$3720.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[2][10] R=$true
.subckt DFFRE C=HCLK D=HWDATA[11] E=$abc$10792$techmap$techmap8458$abc$3693$auto$blifparse.cc:362:parse_blif$3720.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[2][11] R=$true
.subckt DFFRE C=HCLK D=HWDATA[12] E=$abc$10792$techmap$techmap8458$abc$3693$auto$blifparse.cc:362:parse_blif$3720.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[2][12] R=$true
.subckt DFFRE C=HCLK D=HWDATA[13] E=$abc$10792$techmap$techmap8458$abc$3693$auto$blifparse.cc:362:parse_blif$3720.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[2][13] R=$true
.subckt DFFRE C=HCLK D=HWDATA[14] E=$abc$10792$techmap$techmap8458$abc$3693$auto$blifparse.cc:362:parse_blif$3720.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[2][14] R=$true
.subckt DFFRE C=HCLK D=HWDATA[15] E=$abc$10792$techmap$techmap8458$abc$3693$auto$blifparse.cc:362:parse_blif$3720.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[2][15] R=$true
.subckt DFFRE C=HCLK D=HWDATA[16] E=$abc$10792$techmap$techmap8458$abc$3693$auto$blifparse.cc:362:parse_blif$3720.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[2][16] R=$true
.subckt DFFRE C=HCLK D=HWDATA[17] E=$abc$10792$techmap$techmap8458$abc$3693$auto$blifparse.cc:362:parse_blif$3720.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[2][17] R=$true
.subckt DFFRE C=HCLK D=HWDATA[18] E=$abc$10792$techmap$techmap8458$abc$3693$auto$blifparse.cc:362:parse_blif$3720.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[2][18] R=$true
.subckt DFFRE C=HCLK D=HWDATA[19] E=$abc$10792$techmap$techmap8458$abc$3693$auto$blifparse.cc:362:parse_blif$3720.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[2][19] R=$true
.subckt DFFRE C=HCLK D=HWDATA[20] E=$abc$10792$techmap$techmap8458$abc$3693$auto$blifparse.cc:362:parse_blif$3720.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[2][20] R=$true
.subckt DFFRE C=HCLK D=HWDATA[21] E=$abc$10792$techmap$techmap8458$abc$3693$auto$blifparse.cc:362:parse_blif$3720.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[2][21] R=$true
.subckt DFFRE C=HCLK D=HWDATA[22] E=$abc$10792$techmap$techmap8458$abc$3693$auto$blifparse.cc:362:parse_blif$3720.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[2][22] R=$true
.subckt DFFRE C=HCLK D=HWDATA[23] E=$abc$10792$techmap$techmap8458$abc$3693$auto$blifparse.cc:362:parse_blif$3720.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[2][23] R=$true
.subckt DFFRE C=HCLK D=HWDATA[24] E=$abc$10792$techmap$techmap8458$abc$3693$auto$blifparse.cc:362:parse_blif$3720.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[2][24] R=$true
.subckt DFFRE C=HCLK D=HWDATA[25] E=$abc$10792$techmap$techmap8458$abc$3693$auto$blifparse.cc:362:parse_blif$3720.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[2][25] R=$true
.subckt DFFRE C=HCLK D=HWDATA[26] E=$abc$10792$techmap$techmap8458$abc$3693$auto$blifparse.cc:362:parse_blif$3720.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[2][26] R=$true
.subckt DFFRE C=HCLK D=HWDATA[27] E=$abc$10792$techmap$techmap8458$abc$3693$auto$blifparse.cc:362:parse_blif$3720.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[2][27] R=$true
.subckt DFFRE C=HCLK D=HWDATA[28] E=$abc$10792$techmap$techmap8458$abc$3693$auto$blifparse.cc:362:parse_blif$3720.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[2][28] R=$true
.subckt DFFRE C=HCLK D=HWDATA[29] E=$abc$10792$techmap$techmap8458$abc$3693$auto$blifparse.cc:362:parse_blif$3720.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[2][29] R=$true
.subckt DFFRE C=HCLK D=HWDATA[30] E=$abc$10792$techmap$techmap8458$abc$3693$auto$blifparse.cc:362:parse_blif$3720.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[2][30] R=$true
.subckt DFFRE C=HCLK D=HWDATA[31] E=$abc$10792$techmap$techmap8458$abc$3693$auto$blifparse.cc:362:parse_blif$3720.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[2][31] R=$true
.subckt DFFRE C=HCLK D=HWDATA[0] E=$abc$10792$techmap$techmap8134$abc$3790$auto$blifparse.cc:362:parse_blif$3803.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[0][0] R=$true
.subckt DFFRE C=HCLK D=HWDATA[1] E=$abc$10792$techmap$techmap8134$abc$3790$auto$blifparse.cc:362:parse_blif$3803.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[0][1] R=$true
.subckt DFFRE C=HCLK D=HWDATA[2] E=$abc$10792$techmap$techmap8134$abc$3790$auto$blifparse.cc:362:parse_blif$3803.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[0][2] R=$true
.subckt DFFRE C=HCLK D=HWDATA[3] E=$abc$10792$techmap$techmap8134$abc$3790$auto$blifparse.cc:362:parse_blif$3803.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[0][3] R=$true
.subckt DFFRE C=HCLK D=HWDATA[4] E=$abc$10792$techmap$techmap8134$abc$3790$auto$blifparse.cc:362:parse_blif$3803.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[0][4] R=$true
.subckt DFFRE C=HCLK D=HWDATA[5] E=$abc$10792$techmap$techmap8134$abc$3790$auto$blifparse.cc:362:parse_blif$3803.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[0][5] R=$true
.subckt DFFRE C=HCLK D=HWDATA[6] E=$abc$10792$techmap$techmap8134$abc$3790$auto$blifparse.cc:362:parse_blif$3803.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[0][6] R=$true
.subckt DFFRE C=HCLK D=HWDATA[7] E=$abc$10792$techmap$techmap8134$abc$3790$auto$blifparse.cc:362:parse_blif$3803.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[0][7] R=$true
.subckt DFFRE C=HCLK D=HWDATA[8] E=$abc$10792$techmap$techmap8134$abc$3790$auto$blifparse.cc:362:parse_blif$3803.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[0][8] R=$true
.subckt DFFRE C=HCLK D=HWDATA[9] E=$abc$10792$techmap$techmap8134$abc$3790$auto$blifparse.cc:362:parse_blif$3803.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[0][9] R=$true
.subckt DFFRE C=HCLK D=HWDATA[10] E=$abc$10792$techmap$techmap8134$abc$3790$auto$blifparse.cc:362:parse_blif$3803.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[0][10] R=$true
.subckt DFFRE C=HCLK D=HWDATA[11] E=$abc$10792$techmap$techmap8134$abc$3790$auto$blifparse.cc:362:parse_blif$3803.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[0][11] R=$true
.subckt DFFRE C=HCLK D=HWDATA[12] E=$abc$10792$techmap$techmap8134$abc$3790$auto$blifparse.cc:362:parse_blif$3803.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[0][12] R=$true
.subckt DFFRE C=HCLK D=HWDATA[13] E=$abc$10792$techmap$techmap8134$abc$3790$auto$blifparse.cc:362:parse_blif$3803.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[0][13] R=$true
.subckt DFFRE C=HCLK D=HWDATA[14] E=$abc$10792$techmap$techmap8134$abc$3790$auto$blifparse.cc:362:parse_blif$3803.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[0][14] R=$true
.subckt DFFRE C=HCLK D=HWDATA[15] E=$abc$10792$techmap$techmap8134$abc$3790$auto$blifparse.cc:362:parse_blif$3803.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[0][15] R=$true
.subckt DFFRE C=HCLK D=HWDATA[16] E=$abc$10792$techmap$techmap8134$abc$3790$auto$blifparse.cc:362:parse_blif$3803.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[0][16] R=$true
.subckt DFFRE C=HCLK D=HWDATA[17] E=$abc$10792$techmap$techmap8134$abc$3790$auto$blifparse.cc:362:parse_blif$3803.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[0][17] R=$true
.subckt DFFRE C=HCLK D=HWDATA[18] E=$abc$10792$techmap$techmap8134$abc$3790$auto$blifparse.cc:362:parse_blif$3803.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[0][18] R=$true
.subckt DFFRE C=HCLK D=HWDATA[19] E=$abc$10792$techmap$techmap8134$abc$3790$auto$blifparse.cc:362:parse_blif$3803.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[0][19] R=$true
.subckt DFFRE C=HCLK D=HWDATA[20] E=$abc$10792$techmap$techmap8134$abc$3790$auto$blifparse.cc:362:parse_blif$3803.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[0][20] R=$true
.subckt DFFRE C=HCLK D=HWDATA[21] E=$abc$10792$techmap$techmap8134$abc$3790$auto$blifparse.cc:362:parse_blif$3803.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[0][21] R=$true
.subckt DFFRE C=HCLK D=HWDATA[22] E=$abc$10792$techmap$techmap8134$abc$3790$auto$blifparse.cc:362:parse_blif$3803.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[0][22] R=$true
.subckt DFFRE C=HCLK D=HWDATA[23] E=$abc$10792$techmap$techmap8134$abc$3790$auto$blifparse.cc:362:parse_blif$3803.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[0][23] R=$true
.subckt DFFRE C=HCLK D=HWDATA[24] E=$abc$10792$techmap$techmap8134$abc$3790$auto$blifparse.cc:362:parse_blif$3803.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[0][24] R=$true
.subckt DFFRE C=HCLK D=HWDATA[25] E=$abc$10792$techmap$techmap8134$abc$3790$auto$blifparse.cc:362:parse_blif$3803.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[0][25] R=$true
.subckt DFFRE C=HCLK D=HWDATA[26] E=$abc$10792$techmap$techmap8134$abc$3790$auto$blifparse.cc:362:parse_blif$3803.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[0][26] R=$true
.subckt DFFRE C=HCLK D=HWDATA[27] E=$abc$10792$techmap$techmap8134$abc$3790$auto$blifparse.cc:362:parse_blif$3803.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[0][27] R=$true
.subckt DFFRE C=HCLK D=HWDATA[28] E=$abc$10792$techmap$techmap8134$abc$3790$auto$blifparse.cc:362:parse_blif$3803.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[0][28] R=$true
.subckt DFFRE C=HCLK D=HWDATA[29] E=$abc$10792$techmap$techmap8134$abc$3790$auto$blifparse.cc:362:parse_blif$3803.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[0][29] R=$true
.subckt DFFRE C=HCLK D=HWDATA[30] E=$abc$10792$techmap$techmap8134$abc$3790$auto$blifparse.cc:362:parse_blif$3803.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[0][30] R=$true
.subckt DFFRE C=HCLK D=HWDATA[31] E=$abc$10792$techmap$techmap8134$abc$3790$auto$blifparse.cc:362:parse_blif$3803.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/09_29_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$8078_Y Q=U_mem.memory[0][31] R=$true
.subckt DFFRE C=HCLK D=$abc$10792$abc$3887$li0_li0 E=$true Q=raddr_r[0] R=$true
.subckt DFFRE C=HCLK D=$abc$10792$abc$3887$li1_li1 E=$true Q=raddr_r[1] R=$true
.subckt DFFRE C=HCLK D=$abc$10792$abc$3887$li2_li2 E=$true Q=we R=$true
.subckt DFFRE C=HCLK D=HADDR[2] E=HREADY Q=waddr[0] R=$true
.subckt DFFRE C=HCLK D=HADDR[3] E=HREADY Q=waddr[1] R=$true
.names $true HREADYOUT
1 1
.names $false HRESP
1 1
.names HRDATA[0] U_mem.dout[0]
1 1
.names HRDATA[1] U_mem.dout[1]
1 1
.names HRDATA[2] U_mem.dout[2]
1 1
.names HRDATA[3] U_mem.dout[3]
1 1
.names HRDATA[4] U_mem.dout[4]
1 1
.names HRDATA[5] U_mem.dout[5]
1 1
.names HRDATA[6] U_mem.dout[6]
1 1
.names HRDATA[7] U_mem.dout[7]
1 1
.names HRDATA[8] U_mem.dout[8]
1 1
.names HRDATA[9] U_mem.dout[9]
1 1
.names HRDATA[10] U_mem.dout[10]
1 1
.names HRDATA[11] U_mem.dout[11]
1 1
.names HRDATA[12] U_mem.dout[12]
1 1
.names HRDATA[13] U_mem.dout[13]
1 1
.names HRDATA[14] U_mem.dout[14]
1 1
.names HRDATA[15] U_mem.dout[15]
1 1
.names HRDATA[16] U_mem.dout[16]
1 1
.names HRDATA[17] U_mem.dout[17]
1 1
.names HRDATA[18] U_mem.dout[18]
1 1
.names HRDATA[19] U_mem.dout[19]
1 1
.names HRDATA[20] U_mem.dout[20]
1 1
.names HRDATA[21] U_mem.dout[21]
1 1
.names HRDATA[22] U_mem.dout[22]
1 1
.names HRDATA[23] U_mem.dout[23]
1 1
.names HRDATA[24] U_mem.dout[24]
1 1
.names HRDATA[25] U_mem.dout[25]
1 1
.names HRDATA[26] U_mem.dout[26]
1 1
.names HRDATA[27] U_mem.dout[27]
1 1
.names HRDATA[28] U_mem.dout[28]
1 1
.names HRDATA[29] U_mem.dout[29]
1 1
.names HRDATA[30] U_mem.dout[30]
1 1
.names HRDATA[31] U_mem.dout[31]
1 1
.names $undef waddr[2]
1 1
.names $undef waddr[3]
1 1
.names $undef waddr[4]
1 1
.names $undef waddr[5]
1 1
.names $undef waddr[6]
1 1
.names $undef waddr[7]
1 1
.names $undef waddr[8]
1 1
.names $undef waddr[9]
1 1
.names $undef waddr[10]
1 1
.names $undef waddr[11]
1 1
.names $undef waddr[12]
1 1
.end
