Netlist_File: /nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/ArchBench/Testcases/multi_clocks/multi_clocks/run_1/synth_1_1/impl_1_1_1/packing/fabric_multi_clocks_post_synth.net Netlist_ID: SHA256:b0ebe459a6e108989f52ba4fc6462f6a73a3f034d22e1c53440ff3956188dbdf
Array size: 12 x 10 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$abc$3126$li5_li5	5	3	0	0	#0
$abc$3157$li5_li5	9	2	0	0	#1
$abc$3188$li5_li5	2	5	0	0	#2
$abc$3219$li5_li5	8	4	0	0	#3
$abc$3250$li5_li5	9	6	0	0	#4
$abc$3281$li5_li5	5	2	0	0	#5
$abc$3312$li5_li5	9	3	0	0	#6
$abc$3343$li5_li5	2	7	0	0	#7
$abc$3374$li5_li5	9	5	0	0	#8
$abc$3405$li5_li5	9	7	0	0	#9
$abc$3436$li5_li5	6	2	0	0	#10
$abc$3467$li5_li5	3	2	0	0	#11
$abc$3498$li5_li5	2	6	0	0	#12
$abc$3529$li5_li5	9	4	0	0	#13
$abc$3560$li5_li5	8	6	0	0	#14
$abc$3591$li5_li5	8	2	0	0	#15
$auto$rs_design_edit.cc:878:execute$8244	2	3	0	0	#16
$auto$rs_design_edit.cc:878:execute$8251	8	7	0	0	#17
out:$auto$rs_design_edit.cc:878:execute$8220	6	1	47	0	#18
out:$auto$rs_design_edit.cc:878:execute$8221	8	1	66	0	#19
out:$auto$rs_design_edit.cc:878:execute$8222	8	1	47	0	#20
out:$auto$rs_design_edit.cc:878:execute$8223	9	1	66	0	#21
out:$auto$rs_design_edit.cc:878:execute$8224	9	1	47	0	#22
out:$auto$rs_design_edit.cc:878:execute$8225	10	1	66	0	#23
out:$auto$rs_design_edit.cc:878:execute$8226	10	1	47	0	#24
out:$auto$rs_design_edit.cc:878:execute$8227	1	2	71	0	#25
out:$auto$rs_design_edit.cc:878:execute$8228	1	3	66	0	#26
out:$auto$rs_design_edit.cc:878:execute$8229	1	3	52	0	#27
out:$auto$rs_design_edit.cc:878:execute$8230	1	4	66	0	#28
out:$auto$rs_design_edit.cc:878:execute$8231	1	4	52	0	#29
out:$auto$rs_design_edit.cc:878:execute$8232	1	5	66	0	#30
out:$auto$rs_design_edit.cc:878:execute$8233	1	5	52	0	#31
out:$auto$rs_design_edit.cc:878:execute$8234	1	6	66	0	#32
out:$auto$rs_design_edit.cc:878:execute$8235	1	6	52	0	#33
out:$auto$rs_design_edit.cc:878:execute$8236	1	7	66	0	#34
out:$auto$rs_design_edit.cc:878:execute$8237	1	7	52	0	#35
out:$auto$rs_design_edit.cc:878:execute$8238	1	8	66	0	#36
out:$auto$rs_design_edit.cc:878:execute$8239	1	8	52	0	#37
out:$auto$rs_design_edit.cc:878:execute$8240	10	2	71	0	#38
out:$auto$rs_design_edit.cc:878:execute$8241	10	3	66	0	#39
out:$auto$rs_design_edit.cc:878:execute$8242	10	3	52	0	#40
out:$auto$rs_design_edit.cc:878:execute$8243	10	4	66	0	#41
out:$auto$rs_design_edit.cc:878:execute$8244	10	4	52	0	#42
out:$auto$rs_design_edit.cc:878:execute$8245	10	5	66	0	#43
out:$auto$rs_design_edit.cc:878:execute$8246	10	5	52	0	#44
out:$auto$rs_design_edit.cc:878:execute$8247	10	6	66	0	#45
out:$auto$rs_design_edit.cc:878:execute$8248	10	6	52	0	#46
out:$auto$rs_design_edit.cc:878:execute$8249	10	7	66	0	#47
out:$auto$rs_design_edit.cc:878:execute$8250	10	7	52	0	#48
out:$auto$rs_design_edit.cc:878:execute$8251	10	8	66	0	#49
out:a0.cnt_reg[0]	10	8	52	0	#50
out:a0.cnt_reg[1]	2	1	71	0	#51
out:a0.cnt_reg[2]	3	1	66	0	#52
out:a0.cnt_reg[3]	3	1	47	0	#53
out:a0.cnt_reg[4]	5	1	66	0	#54
out:a0.cnt_reg[5]	5	1	47	0	#55
out:a0.cnt_reg[6]	6	1	66	0	#56
out:a0.cnt_reg[7]	6	1	46	0	#57
out:a1.cnt_reg[0]	8	1	65	0	#58
out:a1.cnt_reg[1]	8	1	46	0	#59
out:a1.cnt_reg[2]	9	1	65	0	#60
out:a1.cnt_reg[3]	9	1	46	0	#61
out:a1.cnt_reg[4]	10	1	65	0	#62
out:a1.cnt_reg[5]	10	1	46	0	#63
out:a1.cnt_reg[6]	1	2	70	0	#64
out:a1.cnt_reg[7]	1	3	65	0	#65
out:a10.cnt_reg[0]	1	3	51	0	#66
out:a10.cnt_reg[1]	1	4	65	0	#67
out:a10.cnt_reg[2]	1	4	51	0	#68
out:a10.cnt_reg[3]	1	5	65	0	#69
out:a10.cnt_reg[4]	1	5	51	0	#70
out:a10.cnt_reg[5]	1	6	65	0	#71
out:a10.cnt_reg[6]	1	6	51	0	#72
out:a10.cnt_reg[7]	1	7	65	0	#73
out:a11.cnt_reg[0]	1	7	51	0	#74
out:a11.cnt_reg[1]	1	8	65	0	#75
out:a11.cnt_reg[2]	1	8	51	0	#76
out:a11.cnt_reg[3]	10	2	70	0	#77
out:a11.cnt_reg[4]	10	3	65	0	#78
out:a11.cnt_reg[5]	10	3	51	0	#79
out:a11.cnt_reg[6]	10	4	65	0	#80
out:a11.cnt_reg[7]	10	4	51	0	#81
out:a12.cnt_reg[0]	10	5	65	0	#82
out:a12.cnt_reg[1]	10	5	51	0	#83
out:a12.cnt_reg[2]	10	6	65	0	#84
out:a12.cnt_reg[3]	10	6	51	0	#85
out:a12.cnt_reg[4]	10	7	65	0	#86
out:a12.cnt_reg[5]	10	7	51	0	#87
out:a12.cnt_reg[6]	10	8	65	0	#88
out:a12.cnt_reg[7]	10	8	51	0	#89
out:a13.cnt_reg[0]	2	1	70	0	#90
out:a13.cnt_reg[1]	3	1	65	0	#91
out:a13.cnt_reg[2]	3	1	46	0	#92
out:a13.cnt_reg[3]	5	1	65	0	#93
out:a13.cnt_reg[4]	5	1	46	0	#94
out:a13.cnt_reg[5]	6	1	65	0	#95
out:a13.cnt_reg[6]	6	1	45	0	#96
out:a13.cnt_reg[7]	8	1	64	0	#97
out:a14.cnt_reg[0]	8	1	45	0	#98
out:a14.cnt_reg[1]	9	1	64	0	#99
out:a14.cnt_reg[2]	9	1	45	0	#100
out:a14.cnt_reg[3]	10	1	64	0	#101
out:a14.cnt_reg[4]	10	1	45	0	#102
out:a14.cnt_reg[5]	1	2	69	0	#103
out:a14.cnt_reg[6]	1	3	64	0	#104
out:a14.cnt_reg[7]	1	3	50	0	#105
out:a15.cnt_reg[0]	1	4	64	0	#106
out:a15.cnt_reg[1]	1	4	50	0	#107
out:a15.cnt_reg[2]	1	5	64	0	#108
out:a15.cnt_reg[3]	1	5	50	0	#109
out:a15.cnt_reg[4]	1	6	64	0	#110
out:a15.cnt_reg[5]	1	6	50	0	#111
out:a15.cnt_reg[6]	1	7	64	0	#112
out:a15.cnt_reg[7]	1	7	50	0	#113
out:a2.cnt_reg[0]	1	8	64	0	#114
out:a2.cnt_reg[1]	1	8	50	0	#115
out:a2.cnt_reg[2]	10	2	69	0	#116
out:a2.cnt_reg[3]	10	3	64	0	#117
out:a2.cnt_reg[4]	10	3	50	0	#118
out:a2.cnt_reg[5]	10	4	64	0	#119
out:a2.cnt_reg[6]	10	4	50	0	#120
out:a2.cnt_reg[7]	10	5	64	0	#121
out:a3.cnt_reg[0]	10	5	50	0	#122
out:a3.cnt_reg[1]	10	6	64	0	#123
out:a3.cnt_reg[2]	10	6	50	0	#124
out:a3.cnt_reg[3]	10	7	64	0	#125
out:a3.cnt_reg[4]	10	7	50	0	#126
out:a3.cnt_reg[5]	10	8	64	0	#127
out:a3.cnt_reg[6]	10	8	50	0	#128
out:a3.cnt_reg[7]	2	1	69	0	#129
out:a4.cnt_reg[0]	3	1	64	0	#130
out:a4.cnt_reg[1]	3	1	45	0	#131
out:a4.cnt_reg[2]	5	1	64	0	#132
out:a4.cnt_reg[3]	5	1	45	0	#133
out:a4.cnt_reg[4]	6	1	64	0	#134
out:a4.cnt_reg[5]	6	1	44	0	#135
out:a4.cnt_reg[6]	8	1	63	0	#136
out:a4.cnt_reg[7]	8	1	44	0	#137
out:a5.cnt_reg[0]	9	1	63	0	#138
out:a5.cnt_reg[1]	9	1	44	0	#139
out:a5.cnt_reg[2]	10	1	63	0	#140
out:a5.cnt_reg[3]	10	1	44	0	#141
out:a5.cnt_reg[4]	1	2	68	0	#142
out:a5.cnt_reg[5]	1	3	63	0	#143
out:a5.cnt_reg[6]	1	3	49	0	#144
out:a5.cnt_reg[7]	1	4	63	0	#145
out:a6.cnt_reg[0]	1	4	49	0	#146
out:a6.cnt_reg[1]	1	5	63	0	#147
out:a6.cnt_reg[2]	1	5	49	0	#148
out:a6.cnt_reg[3]	1	6	63	0	#149
out:a6.cnt_reg[4]	1	6	49	0	#150
out:a6.cnt_reg[5]	1	7	63	0	#151
out:a6.cnt_reg[6]	1	7	49	0	#152
out:a6.cnt_reg[7]	1	8	63	0	#153
out:a7.cnt_reg[0]	1	8	49	0	#154
out:a7.cnt_reg[1]	10	2	68	0	#155
out:a7.cnt_reg[2]	10	3	63	0	#156
out:a7.cnt_reg[3]	10	3	49	0	#157
out:a7.cnt_reg[4]	10	4	63	0	#158
out:a7.cnt_reg[5]	10	4	49	0	#159
out:a7.cnt_reg[6]	10	5	63	0	#160
out:a7.cnt_reg[7]	10	5	49	0	#161
out:a8.cnt_reg[0]	10	6	63	0	#162
out:a8.cnt_reg[1]	10	6	49	0	#163
out:a8.cnt_reg[2]	10	7	63	0	#164
out:a8.cnt_reg[3]	10	7	49	0	#165
out:a8.cnt_reg[4]	10	8	63	0	#166
out:a8.cnt_reg[5]	10	8	49	0	#167
out:a8.cnt_reg[6]	2	1	68	0	#168
out:a8.cnt_reg[7]	3	1	63	0	#169
out:a9.cnt_reg[0]	3	1	44	0	#170
out:a9.cnt_reg[1]	5	1	63	0	#171
out:a9.cnt_reg[2]	5	1	44	0	#172
out:a9.cnt_reg[3]	6	1	63	0	#173
out:a9.cnt_reg[4]	6	1	43	0	#174
out:a9.cnt_reg[5]	8	1	62	0	#175
out:a9.cnt_reg[6]	8	1	43	0	#176
out:a9.cnt_reg[7]	9	1	62	0	#177
$auto$clkbufmap.cc:317:execute$7854	1	2	17	0	#178
$auto$clkbufmap.cc:317:execute$7857	1	3	23	0	#179
$auto$clkbufmap.cc:317:execute$7860	1	3	12	0	#180
$auto$clkbufmap.cc:317:execute$7863	1	4	23	0	#181
$auto$clkbufmap.cc:317:execute$7866	1	4	12	0	#182
$auto$clkbufmap.cc:317:execute$7869	1	5	23	0	#183
$auto$clkbufmap.cc:317:execute$7872	1	5	12	0	#184
$auto$clkbufmap.cc:317:execute$7875	1	6	23	0	#185
$auto$clkbufmap.cc:317:execute$7878	1	6	12	0	#186
$auto$clkbufmap.cc:317:execute$7881	1	7	23	0	#187
$auto$clkbufmap.cc:317:execute$7884	1	7	12	0	#188
$auto$clkbufmap.cc:317:execute$7887	1	8	23	0	#189
$auto$clkbufmap.cc:317:execute$7890	1	8	12	0	#190
$auto$clkbufmap.cc:317:execute$7893	10	2	17	0	#191
$auto$clkbufmap.cc:317:execute$7896	10	3	23	0	#192
$auto$clkbufmap.cc:317:execute$7899	10	3	12	0	#193
$iopadmap$reset0	10	4	23	0	#194
$iopadmap$reset1	10	4	12	0	#195
$iopadmap$reset10	10	5	23	0	#196
$iopadmap$reset11	10	5	12	0	#197
$iopadmap$reset12	10	6	23	0	#198
$iopadmap$reset13	10	6	12	0	#199
$iopadmap$reset14	10	7	23	0	#200
$iopadmap$reset15	10	7	12	0	#201
$iopadmap$reset2	10	8	23	0	#202
$iopadmap$reset3	10	8	12	0	#203
$iopadmap$reset4	2	1	17	0	#204
$iopadmap$reset5	3	1	23	0	#205
$iopadmap$reset6	3	1	10	0	#206
$iopadmap$reset7	5	1	23	0	#207
$iopadmap$reset8	5	1	10	0	#208
$iopadmap$reset9	6	1	23	0	#209
