# Generated by Yosys 0.18+10 (git sha1 b3f40b448, gcc 11.2.1 -fPIC -Os)

.model HD_ADPCM_Codec
.inputs CLOCK_IN SWITCH_0 KEY_0 KEY_1 I2C_DATA_INOUT I2S_DATA_INOUT FLASH_MEMORY_DATA_INOUT[0] FLASH_MEMORY_DATA_INOUT[1] FLASH_MEMORY_DATA_INOUT[2] FLASH_MEMORY_DATA_INOUT[3] FLASH_MEMORY_DATA_INOUT[4] FLASH_MEMORY_DATA_INOUT[5] FLASH_MEMORY_DATA_INOUT[6] FLASH_MEMORY_DATA_INOUT[7]
.outputs S_SEVEN_SEGMENT_1_OUT[0] S_SEVEN_SEGMENT_1_OUT[1] S_SEVEN_SEGMENT_1_OUT[2] S_SEVEN_SEGMENT_1_OUT[3] S_SEVEN_SEGMENT_1_OUT[4] S_SEVEN_SEGMENT_1_OUT[5] S_SEVEN_SEGMENT_1_OUT[6] S_SEVEN_SEGMENT_2_OUT[0] S_SEVEN_SEGMENT_2_OUT[1] S_SEVEN_SEGMENT_2_OUT[2] S_SEVEN_SEGMENT_2_OUT[3] S_SEVEN_SEGMENT_2_OUT[4] S_SEVEN_SEGMENT_2_OUT[5] S_SEVEN_SEGMENT_2_OUT[6] S_SEVEN_SEGMENT_3_OUT[0] S_SEVEN_SEGMENT_3_OUT[1] S_SEVEN_SEGMENT_3_OUT[2] S_SEVEN_SEGMENT_3_OUT[3] S_SEVEN_SEGMENT_3_OUT[4] S_SEVEN_SEGMENT_3_OUT[5] S_SEVEN_SEGMENT_3_OUT[6] S_SEVEN_SEGMENT_4_OUT[0] S_SEVEN_SEGMENT_4_OUT[1] S_SEVEN_SEGMENT_4_OUT[2] S_SEVEN_SEGMENT_4_OUT[3] S_SEVEN_SEGMENT_4_OUT[4] S_SEVEN_SEGMENT_4_OUT[5] S_SEVEN_SEGMENT_4_OUT[6] S_RED_LEDS_OUT[0] S_RED_LEDS_OUT[1] S_RED_LEDS_OUT[2] S_RED_LEDS_OUT[3] S_RED_LEDS_OUT[4] S_RED_LEDS_OUT[5] S_RED_LEDS_OUT[6] S_RED_LEDS_OUT[7] S_RED_LEDS_OUT[8] S_RED_LEDS_OUT[9] I2C_CLOCK_OUT I2C_DATA_INOUT I2S_LEFT_RIGHT_CLOCK_OUT I2S_CLOCK_OUT I2S_DATA_INOUT I2S_CORE_CLOCK_OUT FLASH_MEMORY_ADDRESS_OUT[0] FLASH_MEMORY_ADDRESS_OUT[1] FLASH_MEMORY_ADDRESS_OUT[2] FLASH_MEMORY_ADDRESS_OUT[3] FLASH_MEMORY_ADDRESS_OUT[4] FLASH_MEMORY_ADDRESS_OUT[5] FLASH_MEMORY_ADDRESS_OUT[6] FLASH_MEMORY_ADDRESS_OUT[7] FLASH_MEMORY_ADDRESS_OUT[8] FLASH_MEMORY_ADDRESS_OUT[9] FLASH_MEMORY_ADDRESS_OUT[10] FLASH_MEMORY_ADDRESS_OUT[11] FLASH_MEMORY_ADDRESS_OUT[12] FLASH_MEMORY_ADDRESS_OUT[13] FLASH_MEMORY_ADDRESS_OUT[14] FLASH_MEMORY_ADDRESS_OUT[15] FLASH_MEMORY_ADDRESS_OUT[16] FLASH_MEMORY_ADDRESS_OUT[17] FLASH_MEMORY_ADDRESS_OUT[18] FLASH_MEMORY_ADDRESS_OUT[19] FLASH_MEMORY_ADDRESS_OUT[20] FLASH_MEMORY_ADDRESS_OUT[21] FLASH_MEMORY_DATA_INOUT[0] FLASH_MEMORY_DATA_INOUT[1] FLASH_MEMORY_DATA_INOUT[2] FLASH_MEMORY_DATA_INOUT[3] FLASH_MEMORY_DATA_INOUT[4] FLASH_MEMORY_DATA_INOUT[5] FLASH_MEMORY_DATA_INOUT[6] FLASH_MEMORY_DATA_INOUT[7] FLASH_MEMORY_nWE_OUT FLASH_MEMORY_nOE_OUT FLASH_MEMORY_nRESET_OUT FLASH_MEMORY_nCE_OUT
.names $false
.names $true
1
.names $undef
.subckt LUT2 A[0]=\89.i2c_stream_counter[1] A[1]=\89.i2c_stream_counter[2] Y=$abc$11146$abc$6595$new_n212_
.param INIT_VALUE 0001
.subckt LUT4 A[0]=\89.i2c_stream_counter[1] A[1]=\89.i2c_stream_counter[2] A[2]=\89.i2c_stream_counter[0] A[3]=audio_codec_volume[0] Y=$abc$11146$auto$rtlil.cc:2574:NotGate$7209
.param INIT_VALUE 1110111111111111
.subckt LUT6 A[0]=adpcm_decoder_active A[1]=$abc$5202$lo1 A[2]=flash_memory_address[2] A[3]=flash_memory_address[0] A[4]=flash_memory_address[1] A[5]=flash_memory_address[3] Y=$abc$11146$abc$6881$li18_li18
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT6 A[0]=adpcm_decoder_active A[1]=$abc$5202$lo1 A[2]=flash_memory_address[2] A[3]=flash_memory_address[3] A[4]=flash_memory_address[0] A[5]=flash_memory_address[1] Y=$abc$11146$new_new_n175__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT2 A[0]=flash_memory_address[4] A[1]=$abc$11146$new_new_n175__ Y=$abc$11146$abc$6881$li17_li17
.param INIT_VALUE 0110
.subckt LUT3 A[0]=flash_memory_address[4] A[1]=$abc$11146$new_new_n175__ A[2]=flash_memory_address[5] Y=$abc$11146$abc$6881$li16_li16
.param INIT_VALUE 01111000
.subckt LUT4 A[0]=\89.i2c_stream_counter[1] A[1]=\89.i2c_stream_counter[2] A[2]=\89.i2c_stream_counter[0] A[3]=audio_codec_volume[2] Y=$abc$11146$abc$6595$new_n264_
.param INIT_VALUE 0001000000000000
.subckt LUT5 A[0]=flash_memory_address[4] A[1]=flash_memory_address[5] A[2]=flash_memory_address[6] A[3]=$abc$11146$new_new_n175__ A[4]=flash_memory_address[7] Y=$abc$11146$abc$6881$li14_li14
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT6 A[0]=counter[5] A[1]=I2S_CORE_CLOCK_OUT A[2]=counter[2] A[3]=counter[1] A[4]=counter[3] A[5]=counter[4] Y=$abc$11146$new_new_n180__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=counter[9] A[1]=counter[8] A[2]=counter[11] A[3]=counter[10] A[4]=counter[13] A[5]=counter[12] Y=$abc$11146$new_new_n181__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT4 A[0]=counter[7] A[1]=counter[6] A[2]=$abc$11146$new_new_n180__ A[3]=$abc$11146$new_new_n181__ Y=$abc$11146$new_new_n182__
.param INIT_VALUE 1000000000000000
.subckt LUT3 A[0]=counter[14] A[1]=counter[15] A[2]=counter[16] Y=$abc$11146$new_new_n183__
.param INIT_VALUE 10000000
.subckt LUT6 A[0]=counter[6] A[1]=counter[15] A[2]=counter[16] A[3]=counter[21] A[4]=counter[18] A[5]=counter[19] Y=$abc$11146$new_new_n184__
.param INIT_VALUE 0100000000000000000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=counter[8] A[1]=counter[11] A[2]=counter[24] A[3]=counter[9] A[4]=counter[10] A[5]=counter[7] Y=$abc$11146$new_new_n185__
.param INIT_VALUE 0000000100000000000000000000000000000000000000000000000000000000
.subckt LUT4 A[0]=counter[12] A[1]=counter[22] A[2]=counter[23] A[3]=counter[14] Y=$abc$11146$new_new_n186__
.param INIT_VALUE 0000000100000000
.subckt LUT3 A[0]=counter[17] A[1]=counter[13] A[2]=counter[20] Y=$abc$11146$new_new_n187__
.param INIT_VALUE 00000001
.subckt LUT5 A[0]=$abc$11146$new_new_n180__ A[1]=$abc$11146$new_new_n184__ A[2]=$abc$11146$new_new_n185__ A[3]=$abc$11146$new_new_n186__ A[4]=$abc$11146$new_new_n187__ Y=$abc$11146$auto$simplemap.cc:333:simplemap_lut$10157[7]
.param INIT_VALUE 10000000000000000000000000000000
.subckt LUT5 A[0]=counter[17] A[1]=$abc$11146$new_new_n182__ A[2]=$abc$11146$new_new_n183__ A[3]=$abc$11146$auto$simplemap.cc:333:simplemap_lut$10157[7] A[4]=counter[18] Y=$abc$11146$abc$6595$li42_li42
.param INIT_VALUE 00000000011111110000000010000000
.subckt LUT5 A[0]=\89.i2c_stream_counter[0] A[1]=\89.i2c_stream_counter[1] A[2]=i2c_active_in A[3]=$abc$11146$auto$simplemap.cc:333:simplemap_lut$10157[7] A[4]=\89.i2c_stream_counter[2] Y=$abc$11146$abc$6595$li13_li13
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=counter[8] A[1]=counter[7] A[2]=counter[6] A[3]=$abc$11146$new_new_n180__ Y=$abc$11146$new_new_n191__
.param INIT_VALUE 1000000000000000
.subckt LUT3 A[0]=$abc$11146$auto$simplemap.cc:333:simplemap_lut$10157[7] A[1]=counter[9] A[2]=$abc$11146$new_new_n191__ Y=$abc$11146$abc$6595$li33_li33
.param INIT_VALUE 00010100
.subckt LUT6 A[0]=flash_memory_address[5] A[1]=flash_memory_address[6] A[2]=flash_memory_address[7] A[3]=flash_memory_address[9] A[4]=flash_memory_address[8] A[5]=flash_memory_address[10] Y=$abc$11146$new_new_n193__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT4 A[0]=flash_memory_address[4] A[1]=$abc$11146$new_new_n175__ A[2]=$abc$11146$new_new_n193__ A[3]=flash_memory_address[11] Y=$abc$11146$abc$6881$li10_li10
.param INIT_VALUE 0111111110000000
.subckt LUT4 A[0]=flash_memory_address[4] A[1]=flash_memory_address[11] A[2]=$abc$11146$new_new_n175__ A[3]=$abc$11146$new_new_n193__ Y=$abc$11146$new_new_n195__
.param INIT_VALUE 1000000000000000
.subckt LUT5 A[0]=flash_memory_address[4] A[1]=flash_memory_address[11] A[2]=$abc$11146$new_new_n175__ A[3]=$abc$11146$new_new_n193__ A[4]=flash_memory_address[12] Y=$abc$11146$abc$6881$li09_li09
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT5 A[0]=flash_memory_address[12] A[1]=flash_memory_address[13] A[2]=flash_memory_address[14] A[3]=flash_memory_address[15] A[4]=flash_memory_address[16] Y=$abc$11146$new_new_n197__
.param INIT_VALUE 10000000000000000000000000000000
.subckt LUT5 A[0]=flash_memory_address[4] A[1]=flash_memory_address[11] A[2]=$abc$11146$new_new_n175__ A[3]=$abc$11146$new_new_n193__ A[4]=$abc$11146$new_new_n197__ Y=$abc$11146$new_new_n198__
.param INIT_VALUE 10000000000000000000000000000000
.subckt LUT4 A[0]=flash_memory_address[18] A[1]=flash_memory_address[17] A[2]=$abc$11146$new_new_n198__ A[3]=flash_memory_address[19] Y=$abc$11146$abc$6881$li02_li02
.param INIT_VALUE 0111111110000000
.subckt LUT4 A[0]=\89.i2c_stream_counter[1] A[1]=\89.i2c_stream_counter[2] A[2]=$abc$5365$lo5 A[3]=\89.i2c_stream_counter[0] Y=$abc$11146$abc$6595$new_n258_
.param INIT_VALUE 0000000100000000
.subckt LUT6 A[0]=flash_memory_address[4] A[1]=flash_memory_address[11] A[2]=$abc$11146$new_new_n175__ A[3]=$abc$11146$new_new_n193__ A[4]=$abc$11146$new_new_n197__ A[5]=flash_memory_address[17] Y=$abc$11146$abc$6881$li04_li04
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=flash_memory_address[18] A[1]=flash_memory_address[19] A[2]=flash_memory_address[17] A[3]=$abc$11146$new_new_n198__ A[4]=flash_memory_address[20] Y=$abc$11146$abc$6881$li01_li01
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=\89.i2c_stream_counter[1] A[1]=\89.i2c_stream_counter[2] A[2]=$abc$5365$lo4 A[3]=\89.i2c_stream_counter[0] Y=$abc$11146$abc$6595$new_n260_
.param INIT_VALUE 0000000100000000
.subckt LUT6 A[0]=counter[9] A[1]=counter[11] A[2]=counter[10] A[3]=counter[12] A[4]=$abc$11146$new_new_n191__ A[5]=counter[13] Y=$abc$11146$abc$6595$li37_li37
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT6 A[0]=flash_memory_address[18] A[1]=flash_memory_address[19] A[2]=flash_memory_address[17] A[3]=flash_memory_address[20] A[4]=$abc$11146$new_new_n198__ A[5]=flash_memory_address[21] Y=$abc$11146$abc$6881$li00_li00
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=counter[9] A[1]=counter[11] A[2]=counter[10] A[3]=$abc$11146$new_new_n191__ A[4]=counter[12] Y=$abc$11146$abc$6595$li36_li36
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT3 A[0]=flash_memory_address[17] A[1]=$abc$11146$new_new_n198__ A[2]=flash_memory_address[18] Y=$abc$11146$abc$6881$li03_li03
.param INIT_VALUE 01111000
.subckt LUT4 A[0]=counter[9] A[1]=counter[10] A[2]=$abc$11146$new_new_n191__ A[3]=counter[11] Y=$abc$11146$abc$6595$li35_li35
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=I2S_CORE_CLOCK_OUT A[1]=counter[1] A[2]=counter[2] Y=$abc$11146$abc$6595$li26_li26
.param INIT_VALUE 01111000
.subckt LUT6 A[0]=audio_codec_volume[2] A[1]=audio_codec_volume[0] A[2]=audio_codec_volume[1] A[3]=audio_codec_volume[3] A[4]=KEY_0 A[5]=$abc$5365$lo4 Y=$abc$11146$new_new_n210__
.param INIT_VALUE 1111111111111110111111111111111111111111111111110111111111111111
.subckt LUT5 A[0]=KEY_1 A[1]=$abc$11146$new_new_n210__ A[2]=$abc$5365$lo5 A[3]=$abc$5365$lo6 A[4]=KEY_0 Y=$abc$11146$new_new_n211__
.param INIT_VALUE 10111010101010100000000000000011
.subckt LUT5 A[0]=$abc$11146$new_new_n211__ A[1]=$abc$11146$auto$simplemap.cc:333:simplemap_lut$10157[7] A[2]=audio_codec_volume[0] A[3]=KEY_0 A[4]=audio_codec_volume[1] Y=$abc$11146$abc$6595$li08_li08
.param INIT_VALUE 11111011101111110000010001000000
.subckt LUT2 A[0]=\89.i2c_stream_counter[1] A[1]=\89.i2c_stream_counter[2] Y=$abc$11146$abc$6595$new_n294_
.param INIT_VALUE 0111
.subckt LUT5 A[0]=$abc$11146$abc$6595$new_n294_ A[1]=\89.i2c_stream_counter[0] A[2]=$abc$11146$auto$simplemap.cc:333:simplemap_lut$10157[7] A[3]=i2c_active_in A[4]=i2s_active_in Y=$abc$11146$abc$6595$li12_li12
.param INIT_VALUE 11111111111111110100000000000000
.subckt LUT5 A[0]=flash_memory_address[4] A[1]=flash_memory_address[5] A[2]=flash_memory_address[6] A[3]=flash_memory_address[7] A[4]=flash_memory_address[8] Y=$abc$11146$new_new_n215__
.param INIT_VALUE 10000000000000000000000000000000
.subckt LUT3 A[0]=$abc$11146$new_new_n175__ A[1]=$abc$11146$new_new_n215__ A[2]=flash_memory_address[9] Y=$abc$11146$abc$6881$li12_li12
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=I2S_CORE_CLOCK_OUT A[1]=counter[1] Y=$abc$11146$abc$6595$li25_li25
.param INIT_VALUE 0110
.subckt LUT6 A[0]=counter[7] A[1]=counter[22] A[2]=counter[23] A[3]=counter[6] A[4]=$abc$11146$new_new_n180__ A[5]=$abc$11146$new_new_n181__ Y=$abc$11146$new_new_n218__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=counter[17] A[1]=counter[18] A[2]=counter[14] A[3]=counter[15] A[4]=counter[16] A[5]=counter[19] Y=$abc$11146$new_new_n219__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT5 A[0]=counter[20] A[1]=counter[21] A[2]=$abc$11146$new_new_n218__ A[3]=$abc$11146$new_new_n219__ A[4]=counter[24] Y=$abc$11146$abc$6595$li48_li48
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT6 A[0]=flash_memory_address[4] A[1]=flash_memory_address[11] A[2]=flash_memory_address[12] A[3]=$abc$11146$new_new_n175__ A[4]=$abc$11146$new_new_n193__ A[5]=flash_memory_address[13] Y=$abc$11146$abc$6881$li08_li08
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT4 A[0]=I2S_CORE_CLOCK_OUT A[1]=counter[2] A[2]=counter[1] A[3]=counter[3] Y=$abc$11146$abc$6595$li27_li27
.param INIT_VALUE 0111111110000000
.subckt LUT6 A[0]=I2S_CORE_CLOCK_OUT A[1]=counter[2] A[2]=counter[1] A[3]=counter[3] A[4]=counter[4] A[5]=counter[5] Y=$abc$11146$abc$6595$li29_li29
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=counter[14] A[1]=counter[15] A[2]=$abc$11146$new_new_n182__ A[3]=$abc$11146$auto$simplemap.cc:333:simplemap_lut$10157[7] A[4]=counter[16] Y=$abc$11146$abc$6595$li40_li40
.param INIT_VALUE 00000000011111110000000010000000
.subckt LUT4 A[0]=counter[14] A[1]=$abc$11146$new_new_n182__ A[2]=$abc$11146$auto$simplemap.cc:333:simplemap_lut$10157[7] A[3]=counter[15] Y=$abc$11146$abc$6595$li39_li39
.param INIT_VALUE 0000011100001000
.subckt LUT6 A[0]=counter[22] A[1]=counter[20] A[2]=counter[21] A[3]=$abc$11146$new_new_n182__ A[4]=$abc$11146$new_new_n219__ A[5]=counter[23] Y=$abc$11146$abc$6595$li47_li47
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=counter[20] A[1]=counter[21] A[2]=$abc$11146$new_new_n182__ A[3]=$abc$11146$new_new_n219__ A[4]=counter[22] Y=$abc$11146$abc$6595$li46_li46
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT5 A[0]=counter[20] A[1]=$abc$11146$new_new_n182__ A[2]=$abc$11146$new_new_n219__ A[3]=$abc$11146$auto$simplemap.cc:333:simplemap_lut$10157[7] A[4]=counter[21] Y=$abc$11146$abc$6595$li45_li45
.param INIT_VALUE 00000000011111110000000010000000
.subckt LUT4 A[0]=\89.i2c_stream_counter[1] A[1]=\89.i2c_stream_counter[2] A[2]=\89.i2c_stream_counter[0] A[3]=audio_codec_volume[3] Y=$abc$11146$abc$6595$new_n262_
.param INIT_VALUE 0001000000000000
.subckt LUT4 A[0]=\89.i2c_stream_counter[1] A[1]=\89.i2c_stream_counter[2] A[2]=\89.i2c_stream_counter[0] A[3]=audio_codec_volume[1] Y=$abc$11146$abc$6595$new_n266_
.param INIT_VALUE 0001000000000000
.subckt LUT3 A[0]=\89.i2c_stream_counter[2] A[1]=\89.i2c_stream_counter[0] A[2]=\89.i2c_stream_counter[1] Y=$abc$11146$abc$6595$new_n269_
.param INIT_VALUE 00001110
.subckt LUT3 A[0]=adpcm_decoder_pcm_data_left[9] A[1]=adpcm_decoder_pcm_data_left[8] A[2]=adpcm_decoder_pcm_data_left[10] Y=$abc$11146$new_new_n232__
.param INIT_VALUE 00000001
.subckt LUT6 A[0]=adpcm_decoder_pcm_data_left[12] A[1]=adpcm_decoder_pcm_data_left[11] A[2]=$abc$11146$new_new_n232__ A[3]=adpcm_decoder_pcm_data_left[13] A[4]=adpcm_decoder_pcm_data_left[14] A[5]=adpcm_decoder_pcm_data_left[15] Y=$abc$11146$abc$6881$li28_li28
.param INIT_VALUE 0001000011111111111011110000000000000000000000000000000000000000
.subckt LUT4 A[0]=\89.i2c_stream_counter[1] A[1]=\89.i2c_stream_counter[2] A[2]=$abc$5365$lo6 A[3]=\89.i2c_stream_counter[0] Y=$abc$11146$abc$6595$new_n215_
.param INIT_VALUE 0000000100000000
.subckt LUT6 A[0]=flash_memory_address[12] A[1]=flash_memory_address[13] A[2]=flash_memory_address[14] A[3]=flash_memory_address[15] A[4]=$abc$11146$new_new_n195__ A[5]=flash_memory_address[16] Y=$abc$11146$abc$6881$li05_li05
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT6 A[0]=KEY_1 A[1]=$abc$11146$new_new_n210__ A[2]=$abc$5365$lo5 A[3]=KEY_0 A[4]=$abc$11146$auto$simplemap.cc:333:simplemap_lut$10157[7] A[5]=$abc$5365$lo6 Y=$abc$11146$abc$6595$li18_li18
.param INIT_VALUE 1111111111111100111111111111111100010000000000000000000000000000
.subckt LUT4 A[0]=$abc$11146$abc$6595$new_n212_ A[1]=\89.i2c_stream_counter[0] A[2]=$abc$5413$lo02 A[3]=$abc$11146$auto$simplemap.cc:333:simplemap_lut$10157[7] Y=$abc$11146$abc$6595$li11_li11
.param INIT_VALUE 1011101111110000
.subckt LUT6 A[0]=$abc$11146$new_new_n211__ A[1]=$abc$11146$auto$simplemap.cc:333:simplemap_lut$10157[7] A[2]=audio_codec_volume[0] A[3]=audio_codec_volume[1] A[4]=KEY_0 A[5]=audio_codec_volume[2] Y=$abc$11146$abc$6595$li22_li22
.param INIT_VALUE 1111111111111011101111111111111100000000000001000100000000000000
.subckt LUT3 A[0]=i2c_active_in A[1]=$abc$11146$auto$simplemap.cc:333:simplemap_lut$10157[7] A[2]=\89.i2c_stream_counter[0] Y=$abc$11146$abc$6595$li15_li15
.param INIT_VALUE 01111000
.subckt LUT4 A[0]=audio_codec_volume[2] A[1]=audio_codec_volume[0] A[2]=audio_codec_volume[1] A[3]=KEY_0 Y=$abc$11146$new_new_n240__
.param INIT_VALUE 1111111001111111
.subckt LUT4 A[0]=$abc$11146$new_new_n211__ A[1]=$abc$11146$new_new_n240__ A[2]=$abc$11146$auto$simplemap.cc:333:simplemap_lut$10157[7] A[3]=audio_codec_volume[3] Y=$abc$11146$abc$6595$li21_li21
.param INIT_VALUE 1110111100010000
.subckt LUT6 A[0]=flash_memory_address[4] A[1]=flash_memory_address[5] A[2]=flash_memory_address[6] A[3]=flash_memory_address[7] A[4]=$abc$11146$new_new_n175__ A[5]=flash_memory_address[8] Y=$abc$11146$abc$6881$li13_li13
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT4 A[0]=$abc$11146$new_new_n210__ A[1]=$abc$11146$new_new_n211__ A[2]=$abc$11146$auto$simplemap.cc:333:simplemap_lut$10157[7] A[3]=$abc$5365$lo5 Y=$abc$11146$abc$6595$li19_li19
.param INIT_VALUE 1110111100010000
.subckt LUT6 A[0]=flash_memory_data[6] A[1]=flash_memory_data[2] A[2]=flash_memory_data[4] A[3]=flash_memory_data[0] A[4]=adpcm_decoder_active A[5]=$abc$5202$lo1 Y=$abc$11146$abc$6881$li25_li25
.param INIT_VALUE 1111111100000000110011001100110011110000111100001010101010101010
.subckt LUT3 A[0]=$abc$11146$auto$simplemap.cc:333:simplemap_lut$10157[7] A[1]=counter[14] A[2]=$abc$11146$new_new_n182__ Y=$abc$11146$abc$6595$li38_li38
.param INIT_VALUE 00010100
.subckt LUT6 A[0]=$abc$11146$new_new_n232__ A[1]=adpcm_decoder_pcm_data_left[11] A[2]=adpcm_decoder_pcm_data_left[12] A[3]=adpcm_decoder_pcm_data_left[14] A[4]=adpcm_decoder_pcm_data_left[15] A[5]=adpcm_decoder_pcm_data_left[13] Y=$abc$11146$abc$6881$li29_li29
.param INIT_VALUE 1111110100000000000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=adpcm_decoder_pcm_data_left[9] A[1]=adpcm_decoder_pcm_data_left[8] A[2]=adpcm_decoder_pcm_data_left[14] A[3]=adpcm_decoder_pcm_data_left[11] A[4]=adpcm_decoder_pcm_data_left[10] A[5]=adpcm_decoder_pcm_data_left[12] Y=$abc$11146$new_new_n247__
.param INIT_VALUE 1111111011111111111100011111111111111111111100001111111011100000
.subckt LUT6 A[0]=$abc$11146$new_new_n247__ A[1]=adpcm_decoder_pcm_data_left[13] A[2]=adpcm_decoder_pcm_data_left[11] A[3]=adpcm_decoder_pcm_data_left[12] A[4]=$abc$11146$new_new_n232__ A[5]=adpcm_decoder_pcm_data_left[15] Y=$abc$11146$abc$6881$li26_li26
.param INIT_VALUE 1111001000101110001011110010001000000000000000000000000000000000
.subckt LUT6 A[0]=adpcm_decoder_pcm_data_left[14] A[1]=adpcm_decoder_pcm_data_left[11] A[2]=adpcm_decoder_pcm_data_left[12] A[3]=adpcm_decoder_pcm_data_left[13] A[4]=$abc$11146$new_new_n232__ A[5]=adpcm_decoder_pcm_data_left[15] Y=$abc$11146$abc$6881$li27_li27
.param INIT_VALUE 0000001110101010110000001110101000000000000000000000000000000000
.subckt LUT4 A[0]=adpcm_decoder_active A[1]=$abc$5202$lo1 A[2]=flash_memory_address[0] A[3]=flash_memory_address[1] Y=$abc$11146$abc$6881$li20_li20
.param INIT_VALUE 0111111110000000
.subckt LUT4 A[0]=flash_memory_address[4] A[1]=flash_memory_address[5] A[2]=$abc$11146$new_new_n175__ A[3]=flash_memory_address[6] Y=$abc$11146$abc$6881$li15_li15
.param INIT_VALUE 0111111110000000
.subckt LUT6 A[0]=$abc$11146$new_new_n180__ A[1]=$abc$11146$new_new_n184__ A[2]=$abc$11146$new_new_n185__ A[3]=$abc$11146$new_new_n186__ A[4]=$abc$11146$new_new_n187__ A[5]=i2c_active_in Y=$abc$11146$abc$6595$li17_li17
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT6 A[0]=counter[7] A[1]=counter[6] A[2]=$abc$11146$new_new_n180__ A[3]=$abc$11146$new_new_n181__ A[4]=$abc$11146$new_new_n183__ A[5]=counter[17] Y=$abc$11146$abc$6595$li41_li41
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT4 A[0]=counter[9] A[1]=$abc$11146$new_new_n191__ A[2]=$abc$11146$auto$simplemap.cc:333:simplemap_lut$10157[7] A[3]=counter[10] Y=$abc$11146$abc$6595$li34_li34
.param INIT_VALUE 0000011100001000
.subckt LUT6 A[0]=counter[17] A[1]=counter[18] A[2]=$abc$11146$new_new_n182__ A[3]=$abc$11146$new_new_n183__ A[4]=$abc$11146$auto$simplemap.cc:333:simplemap_lut$10157[7] A[5]=counter[19] Y=$abc$11146$abc$6595$li43_li43
.param INIT_VALUE 0000000000000000011111111111111100000000000000001000000000000000
.subckt LUT5 A[0]=I2S_CORE_CLOCK_OUT A[1]=counter[2] A[2]=counter[1] A[3]=counter[3] A[4]=counter[4] Y=$abc$11146$abc$6595$li28_li28
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=\89.i2c_stream_counter[0] A[1]=i2c_active_in A[2]=$abc$11146$auto$simplemap.cc:333:simplemap_lut$10157[7] A[3]=\89.i2c_stream_counter[1] Y=$abc$11146$abc$6595$li14_li14
.param INIT_VALUE 0111111110000000
.subckt LUT5 A[0]=audio_codec_volume[2] A[1]=audio_codec_volume[0] A[2]=audio_codec_volume[1] A[3]=audio_codec_volume[3] A[4]=KEY_0 Y=$abc$11146$new_new_n258__
.param INIT_VALUE 11111111111111100111111111111111
.subckt LUT4 A[0]=$abc$11146$new_new_n211__ A[1]=$abc$11146$new_new_n258__ A[2]=$abc$11146$auto$simplemap.cc:333:simplemap_lut$10157[7] A[3]=$abc$5365$lo4 Y=$abc$11146$abc$6595$li20_li20
.param INIT_VALUE 1110111100010000
.subckt LUT3 A[0]=$abc$11146$new_new_n211__ A[1]=$abc$11146$auto$simplemap.cc:333:simplemap_lut$10157[7] A[2]=audio_codec_volume[0] Y=$abc$11146$abc$6595$li23_li23
.param INIT_VALUE 10110100
.subckt LUT4 A[0]=$abc$11146$auto$simplemap.cc:333:simplemap_lut$10157[7] A[1]=$abc$11146$new_new_n180__ A[2]=counter[6] A[3]=counter[7] Y=$abc$11146$abc$6595$li31_li31
.param INIT_VALUE 0011011111000000
.subckt LUT4 A[0]=i2c_register_address[3] A[1]=\89.i2c_stream_counter[1] A[2]=\89.i2c_stream_counter[2] A[3]=$abc$11146$auto$simplemap.cc:333:simplemap_lut$10157[7] Y=$abc$11146$abc$6595$li16_li16
.param INIT_VALUE 0011110010101010
.subckt LUT5 A[0]=flash_memory_address[12] A[1]=flash_memory_address[13] A[2]=flash_memory_address[14] A[3]=$abc$11146$new_new_n195__ A[4]=flash_memory_address[15] Y=$abc$11146$abc$6881$li06_li06
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=counter[7] A[1]=counter[6] A[2]=$abc$11146$new_new_n180__ A[3]=counter[8] Y=$abc$11146$abc$6595$li32_li32
.param INIT_VALUE 0111111110000000
.subckt LUT6 A[0]=$abc$11146$new_new_n184__ A[1]=$abc$11146$new_new_n185__ A[2]=$abc$11146$new_new_n186__ A[3]=$abc$11146$new_new_n187__ A[4]=counter[6] A[5]=$abc$11146$new_new_n180__ Y=$abc$11146$abc$6595$li30_li30
.param INIT_VALUE 0000000000000000011111111111111111111111111111110000000000000000
.subckt LUT4 A[0]=flash_memory_address[12] A[1]=flash_memory_address[13] A[2]=$abc$11146$new_new_n195__ A[3]=flash_memory_address[14] Y=$abc$11146$abc$6881$li07_li07
.param INIT_VALUE 0111111110000000
.subckt LUT6 A[0]=counter[7] A[1]=counter[6] A[2]=$abc$11146$new_new_n180__ A[3]=$abc$11146$new_new_n181__ A[4]=$abc$11146$new_new_n219__ A[5]=counter[20] Y=$abc$11146$abc$6595$li44_li44
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT4 A[0]=flash_memory_address[9] A[1]=$abc$11146$new_new_n175__ A[2]=$abc$11146$new_new_n215__ A[3]=flash_memory_address[10] Y=$abc$11146$abc$6881$li11_li11
.param INIT_VALUE 0111111110000000
.subckt LUT6 A[0]=flash_memory_data[7] A[1]=flash_memory_data[3] A[2]=flash_memory_data[5] A[3]=flash_memory_data[1] A[4]=adpcm_decoder_active A[5]=$abc$5202$lo1 Y=$abc$11146$abc$6881$li24_li24
.param INIT_VALUE 1111111100000000110011001100110011110000111100001010101010101010
.subckt LUT2 A[0]=adpcm_decoder_active A[1]=$abc$5202$lo1 Y=$abc$11146$abc$6881$li23_li23
.param INIT_VALUE 0110
.subckt LUT3 A[0]=adpcm_decoder_active A[1]=$abc$5202$lo1 A[2]=flash_memory_address[0] Y=$abc$11146$abc$6881$li21_li21
.param INIT_VALUE 01111000
.subckt LUT5 A[0]=adpcm_decoder_active A[1]=$abc$5202$lo1 A[2]=flash_memory_address[0] A[3]=flash_memory_address[1] A[4]=flash_memory_address[2] Y=$abc$11146$abc$6881$li19_li19
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT1 A=$auto$ff.cc:729:flip_bits$7207 Y=i2c_register_data[0]
.param INIT_VALUE 01
.subckt LUT1 A=$abc$5365$lo5 Y=audio_codec_volume[5]
.param INIT_VALUE 01
.subckt LUT1 A=$abc$5365$lo4 Y=audio_codec_volume[4]
.param INIT_VALUE 01
.subckt LUT1 A=I2S_CORE_CLOCK_OUT Y=$abc$11146$abc$6595$li24_li24
.param INIT_VALUE 01
.subckt LUT1 A=$abc$5413$lo02 Y=i2c_register_address[1]
.param INIT_VALUE 01
.subckt LUT1 A=$abc$5365$lo6 Y=audio_codec_volume[6]
.param INIT_VALUE 01
.subckt LUT1 A=adpcm_decoder_active Y=\89.adpcm_bit_counter[1]
.param INIT_VALUE 01
.subckt LUT1 A=$abc$5413$lo05 Y=i2c_register_address[4]
.param INIT_VALUE 01
.subckt LUT1 A=$abc$5202$lo1 Y=\89.adpcm_bit_counter[2]
.param INIT_VALUE 01
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li08_li08 E=$true Q=audio_codec_volume[1] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li11_li11 E=$true Q=$abc$5413$lo02 R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li12_li12 E=$true Q=i2s_active_in R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li13_li13 E=$true Q=\89.i2c_stream_counter[2] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li14_li14 E=$true Q=\89.i2c_stream_counter[1] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li15_li15 E=$true Q=\89.i2c_stream_counter[0] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li16_li16 E=$true Q=i2c_register_address[3] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li17_li17 E=$true Q=i2c_active_in R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li18_li18 E=$true Q=$abc$5365$lo6 R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li19_li19 E=$true Q=$abc$5365$lo5 R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li20_li20 E=$true Q=$abc$5365$lo4 R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li21_li21 E=$true Q=audio_codec_volume[3] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li22_li22 E=$true Q=audio_codec_volume[2] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li23_li23 E=$true Q=audio_codec_volume[0] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li24_li24 E=$true Q=I2S_CORE_CLOCK_OUT R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li25_li25 E=$true Q=counter[1] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li26_li26 E=$true Q=counter[2] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li27_li27 E=$true Q=counter[3] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li28_li28 E=$true Q=counter[4] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li29_li29 E=$true Q=counter[5] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li30_li30 E=$true Q=counter[6] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li31_li31 E=$true Q=counter[7] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li32_li32 E=$true Q=counter[8] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li33_li33 E=$true Q=counter[9] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li34_li34 E=$true Q=counter[10] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li35_li35 E=$true Q=counter[11] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li36_li36 E=$true Q=counter[12] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li37_li37 E=$true Q=counter[13] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li38_li38 E=$true Q=counter[14] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li39_li39 E=$true Q=counter[15] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li40_li40 E=$true Q=counter[16] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li41_li41 E=$true Q=counter[17] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li42_li42 E=$true Q=counter[18] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li43_li43 E=$true Q=counter[19] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li44_li44 E=$true Q=counter[20] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li45_li45 E=$true Q=counter[21] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li46_li46 E=$true Q=counter[22] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li47_li47 E=$true Q=counter[23] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$li48_li48 E=$true Q=counter[24] R=$true
.subckt DFFRE C=i2s_pcm_data_access D=$abc$11146$abc$6881$li00_li00 E=$true Q=flash_memory_address[21] R=$true
.subckt DFFRE C=i2s_pcm_data_access D=$abc$11146$abc$6881$li01_li01 E=$true Q=flash_memory_address[20] R=$true
.subckt DFFRE C=i2s_pcm_data_access D=$abc$11146$abc$6881$li02_li02 E=$true Q=flash_memory_address[19] R=$true
.subckt DFFRE C=i2s_pcm_data_access D=$abc$11146$abc$6881$li03_li03 E=$true Q=flash_memory_address[18] R=$true
.subckt DFFRE C=i2s_pcm_data_access D=$abc$11146$abc$6881$li04_li04 E=$true Q=flash_memory_address[17] R=$true
.subckt DFFRE C=i2s_pcm_data_access D=$abc$11146$abc$6881$li05_li05 E=$true Q=flash_memory_address[16] R=$true
.subckt DFFRE C=i2s_pcm_data_access D=$abc$11146$abc$6881$li06_li06 E=$true Q=flash_memory_address[15] R=$true
.subckt DFFRE C=i2s_pcm_data_access D=$abc$11146$abc$6881$li07_li07 E=$true Q=flash_memory_address[14] R=$true
.subckt DFFRE C=i2s_pcm_data_access D=$abc$11146$abc$6881$li08_li08 E=$true Q=flash_memory_address[13] R=$true
.subckt DFFRE C=i2s_pcm_data_access D=$abc$11146$abc$6881$li09_li09 E=$true Q=flash_memory_address[12] R=$true
.subckt DFFRE C=i2s_pcm_data_access D=$abc$11146$abc$6881$li10_li10 E=$true Q=flash_memory_address[11] R=$true
.subckt DFFRE C=i2s_pcm_data_access D=$abc$11146$abc$6881$li11_li11 E=$true Q=flash_memory_address[10] R=$true
.subckt DFFRE C=i2s_pcm_data_access D=$abc$11146$abc$6881$li12_li12 E=$true Q=flash_memory_address[9] R=$true
.subckt DFFRE C=i2s_pcm_data_access D=$abc$11146$abc$6881$li13_li13 E=$true Q=flash_memory_address[8] R=$true
.subckt DFFRE C=i2s_pcm_data_access D=$abc$11146$abc$6881$li14_li14 E=$true Q=flash_memory_address[7] R=$true
.subckt DFFRE C=i2s_pcm_data_access D=$abc$11146$abc$6881$li15_li15 E=$true Q=flash_memory_address[6] R=$true
.subckt DFFRE C=i2s_pcm_data_access D=$abc$11146$abc$6881$li16_li16 E=$true Q=flash_memory_address[5] R=$true
.subckt DFFRE C=i2s_pcm_data_access D=$abc$11146$abc$6881$li17_li17 E=$true Q=flash_memory_address[4] R=$true
.subckt DFFRE C=i2s_pcm_data_access D=$abc$11146$abc$6881$li18_li18 E=$true Q=flash_memory_address[3] R=$true
.subckt DFFRE C=i2s_pcm_data_access D=$abc$11146$abc$6881$li19_li19 E=$true Q=flash_memory_address[2] R=$true
.subckt DFFRE C=i2s_pcm_data_access D=$abc$11146$abc$6881$li20_li20 E=$true Q=flash_memory_address[1] R=$true
.subckt DFFRE C=i2s_pcm_data_access D=$abc$11146$abc$6881$li21_li21 E=$true Q=flash_memory_address[0] R=$true
.subckt DFFRE C=i2s_pcm_data_access D=\89.adpcm_bit_counter[1] E=$true Q=adpcm_decoder_active R=$true
.subckt DFFRE C=i2s_pcm_data_access D=$abc$11146$abc$6881$li23_li23 E=$true Q=$abc$5202$lo1 R=$true
.subckt DFFRE C=i2s_pcm_data_access D=$abc$11146$abc$6881$li24_li24 E=$true Q=adpcm_decoder_data_left R=$true
.subckt DFFRE C=i2s_pcm_data_access D=$abc$11146$abc$6881$li25_li25 E=$true Q=adpcm_decoder_data_right R=$true
.subckt DFFRE C=i2s_pcm_data_access D=$abc$11146$abc$6881$li26_li26 E=$true Q=red_leds_bar[0] R=$true
.subckt DFFRE C=i2s_pcm_data_access D=$abc$11146$abc$6881$li27_li27 E=$true Q=red_leds_bar[1] R=$true
.subckt DFFRE C=i2s_pcm_data_access D=$abc$11146$abc$6881$li28_li28 E=$true Q=red_leds_bar[2] R=$true
.subckt DFFRE C=i2s_pcm_data_access D=$abc$11146$abc$6881$li29_li29 E=$true Q=red_leds_bar[3] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$new_n294_ E=$abc$11146$auto$simplemap.cc:333:simplemap_lut$10157[7] Q=$abc$5413$lo05 R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$auto$rtlil.cc:2574:NotGate$7209 E=$abc$11146$auto$simplemap.cc:333:simplemap_lut$10157[7] Q=$auto$ff.cc:729:flip_bits$7207 R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$new_n212_ E=$abc$11146$auto$simplemap.cc:333:simplemap_lut$10157[7] Q=i2c_register_address[0] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$new_n269_ E=$abc$11146$auto$simplemap.cc:333:simplemap_lut$10157[7] Q=i2c_register_address[2] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$new_n266_ E=$abc$11146$auto$simplemap.cc:333:simplemap_lut$10157[7] Q=i2c_register_data[1] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$new_n264_ E=$abc$11146$auto$simplemap.cc:333:simplemap_lut$10157[7] Q=i2c_register_data[2] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$new_n262_ E=$abc$11146$auto$simplemap.cc:333:simplemap_lut$10157[7] Q=i2c_register_data[3] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$new_n260_ E=$abc$11146$auto$simplemap.cc:333:simplemap_lut$10157[7] Q=i2c_register_data[4] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$new_n258_ E=$abc$11146$auto$simplemap.cc:333:simplemap_lut$10157[7] Q=i2c_register_data[5] R=$true
.subckt DFFRE C=CLOCK_IN D=$abc$11146$abc$6595$new_n215_ E=$abc$11146$auto$simplemap.cc:333:simplemap_lut$10157[7] Q=i2c_register_data[6] R=$true
.subckt SevenSegments_Driver DIGIT_1_IN[0]=$undef DIGIT_1_IN[1]=$undef DIGIT_1_IN[2]=$undef DIGIT_1_IN[3]=$undef DIGIT_2_IN[0]=$undef DIGIT_2_IN[1]=$undef DIGIT_2_IN[2]=$undef DIGIT_2_IN[3]=$undef DIGIT_3_IN[0]=$undef DIGIT_3_IN[1]=$undef DIGIT_3_IN[2]=$undef DIGIT_3_IN[3]=$undef DIGIT_4_IN[0]=$undef DIGIT_4_IN[1]=$undef DIGIT_4_IN[2]=$undef DIGIT_4_IN[3]=$undef SEVEN_SEGMENT_1_OUT[0]=S_SEVEN_SEGMENT_1_OUT[0] SEVEN_SEGMENT_1_OUT[1]=S_SEVEN_SEGMENT_1_OUT[1] SEVEN_SEGMENT_1_OUT[2]=S_SEVEN_SEGMENT_1_OUT[2] SEVEN_SEGMENT_1_OUT[3]=S_SEVEN_SEGMENT_1_OUT[3] SEVEN_SEGMENT_1_OUT[4]=S_SEVEN_SEGMENT_1_OUT[4] SEVEN_SEGMENT_1_OUT[5]=S_SEVEN_SEGMENT_1_OUT[5] SEVEN_SEGMENT_1_OUT[6]=S_SEVEN_SEGMENT_1_OUT[6] SEVEN_SEGMENT_2_OUT[0]=S_SEVEN_SEGMENT_2_OUT[0] SEVEN_SEGMENT_2_OUT[1]=S_SEVEN_SEGMENT_2_OUT[1] SEVEN_SEGMENT_2_OUT[2]=S_SEVEN_SEGMENT_2_OUT[2] SEVEN_SEGMENT_2_OUT[3]=S_SEVEN_SEGMENT_2_OUT[3] SEVEN_SEGMENT_2_OUT[4]=S_SEVEN_SEGMENT_2_OUT[4] SEVEN_SEGMENT_2_OUT[5]=S_SEVEN_SEGMENT_2_OUT[5] SEVEN_SEGMENT_2_OUT[6]=S_SEVEN_SEGMENT_2_OUT[6] SEVEN_SEGMENT_3_OUT[0]=S_SEVEN_SEGMENT_3_OUT[0] SEVEN_SEGMENT_3_OUT[1]=S_SEVEN_SEGMENT_3_OUT[1] SEVEN_SEGMENT_3_OUT[2]=S_SEVEN_SEGMENT_3_OUT[2] SEVEN_SEGMENT_3_OUT[3]=S_SEVEN_SEGMENT_3_OUT[3] SEVEN_SEGMENT_3_OUT[4]=S_SEVEN_SEGMENT_3_OUT[4] SEVEN_SEGMENT_3_OUT[5]=S_SEVEN_SEGMENT_3_OUT[5] SEVEN_SEGMENT_3_OUT[6]=S_SEVEN_SEGMENT_3_OUT[6] SEVEN_SEGMENT_4_OUT[0]=S_SEVEN_SEGMENT_4_OUT[0] SEVEN_SEGMENT_4_OUT[1]=S_SEVEN_SEGMENT_4_OUT[1] SEVEN_SEGMENT_4_OUT[2]=S_SEVEN_SEGMENT_4_OUT[2] SEVEN_SEGMENT_4_OUT[3]=S_SEVEN_SEGMENT_4_OUT[3] SEVEN_SEGMENT_4_OUT[4]=S_SEVEN_SEGMENT_4_OUT[4] SEVEN_SEGMENT_4_OUT[5]=S_SEVEN_SEGMENT_4_OUT[5] SEVEN_SEGMENT_4_OUT[6]=S_SEVEN_SEGMENT_4_OUT[6]
.subckt LEDs_Bar_Driver LEDS_OUT[0]=S_RED_LEDS_OUT[0] LEDS_OUT[1]=S_RED_LEDS_OUT[1] LEDS_OUT[2]=S_RED_LEDS_OUT[2] LEDS_OUT[3]=S_RED_LEDS_OUT[3] LEDS_OUT[4]=S_RED_LEDS_OUT[4] LEDS_OUT[5]=S_RED_LEDS_OUT[5] LEDS_OUT[6]=S_RED_LEDS_OUT[6] LEDS_OUT[7]=S_RED_LEDS_OUT[7] LEDS_OUT[8]=S_RED_LEDS_OUT[8] LEDS_OUT[9]=S_RED_LEDS_OUT[9] SAMPLE_VALUE[0]=red_leds_bar[0] SAMPLE_VALUE[1]=red_leds_bar[1] SAMPLE_VALUE[2]=red_leds_bar[2] SAMPLE_VALUE[3]=red_leds_bar[3]
.subckt I2C_Driver ACTIVE_IN=i2c_active_in CLOCK_IN=CLOCK_IN I2C_CLOCK=I2C_CLOCK_OUT I2C_DATA=I2C_DATA_INOUT REGISTER_ADDRESS[0]=i2c_register_address[0] REGISTER_ADDRESS[1]=i2c_register_address[1] REGISTER_ADDRESS[2]=i2c_register_address[2] REGISTER_ADDRESS[3]=i2c_register_address[3] REGISTER_ADDRESS[4]=i2c_register_address[4] REGISTER_ADDRESS[5]=$false REGISTER_ADDRESS[6]=$false REGISTER_ADDRESS[7]=$false REGISTER_DATA[0]=i2c_register_data[0] REGISTER_DATA[1]=i2c_register_data[1] REGISTER_DATA[2]=i2c_register_data[2] REGISTER_DATA[3]=i2c_register_data[3] REGISTER_DATA[4]=i2c_register_data[4] REGISTER_DATA[5]=i2c_register_data[5] REGISTER_DATA[6]=i2c_register_data[6] REGISTER_DATA[7]=$false SLAVE_ADDRESS[0]=$false SLAVE_ADDRESS[1]=$false SLAVE_ADDRESS[2]=$true SLAVE_ADDRESS[3]=$false SLAVE_ADDRESS[4]=$true SLAVE_ADDRESS[5]=$true SLAVE_ADDRESS[6]=$false SLAVE_ADDRESS[7]=$false
.subckt I2S_Driver ACTIVE_IN=i2s_active_in CLOCK_IN=CLOCK_IN I2S_CLOCK_OUT=I2S_CLOCK_OUT I2S_DATA_INOUT=I2S_DATA_INOUT I2S_LEFT_RIGHT_CLOCK_OUT=I2S_LEFT_RIGHT_CLOCK_OUT I2S_PCM_DATA_ACCESS_OUT=i2s_pcm_data_access PCM_DATA_LEFT_IN[0]=adpcm_decoder_pcm_data_left[0] PCM_DATA_LEFT_IN[1]=adpcm_decoder_pcm_data_left[1] PCM_DATA_LEFT_IN[2]=adpcm_decoder_pcm_data_left[2] PCM_DATA_LEFT_IN[3]=adpcm_decoder_pcm_data_left[3] PCM_DATA_LEFT_IN[4]=adpcm_decoder_pcm_data_left[4] PCM_DATA_LEFT_IN[5]=adpcm_decoder_pcm_data_left[5] PCM_DATA_LEFT_IN[6]=adpcm_decoder_pcm_data_left[6] PCM_DATA_LEFT_IN[7]=adpcm_decoder_pcm_data_left[7] PCM_DATA_LEFT_IN[8]=adpcm_decoder_pcm_data_left[8] PCM_DATA_LEFT_IN[9]=adpcm_decoder_pcm_data_left[9] PCM_DATA_LEFT_IN[10]=adpcm_decoder_pcm_data_left[10] PCM_DATA_LEFT_IN[11]=adpcm_decoder_pcm_data_left[11] PCM_DATA_LEFT_IN[12]=adpcm_decoder_pcm_data_left[12] PCM_DATA_LEFT_IN[13]=adpcm_decoder_pcm_data_left[13] PCM_DATA_LEFT_IN[14]=adpcm_decoder_pcm_data_left[14] PCM_DATA_LEFT_IN[15]=adpcm_decoder_pcm_data_left[15] PCM_DATA_RIGHT_IN[0]=adpcm_decoder_pcm_data_right[0] PCM_DATA_RIGHT_IN[1]=adpcm_decoder_pcm_data_right[1] PCM_DATA_RIGHT_IN[2]=adpcm_decoder_pcm_data_right[2] PCM_DATA_RIGHT_IN[3]=adpcm_decoder_pcm_data_right[3] PCM_DATA_RIGHT_IN[4]=adpcm_decoder_pcm_data_right[4] PCM_DATA_RIGHT_IN[5]=adpcm_decoder_pcm_data_right[5] PCM_DATA_RIGHT_IN[6]=adpcm_decoder_pcm_data_right[6] PCM_DATA_RIGHT_IN[7]=adpcm_decoder_pcm_data_right[7] PCM_DATA_RIGHT_IN[8]=adpcm_decoder_pcm_data_right[8] PCM_DATA_RIGHT_IN[9]=adpcm_decoder_pcm_data_right[9] PCM_DATA_RIGHT_IN[10]=adpcm_decoder_pcm_data_right[10] PCM_DATA_RIGHT_IN[11]=adpcm_decoder_pcm_data_right[11] PCM_DATA_RIGHT_IN[12]=adpcm_decoder_pcm_data_right[12] PCM_DATA_RIGHT_IN[13]=adpcm_decoder_pcm_data_right[13] PCM_DATA_RIGHT_IN[14]=adpcm_decoder_pcm_data_right[14] PCM_DATA_RIGHT_IN[15]=adpcm_decoder_pcm_data_right[15]
.subckt Flash_Memory_Driver ACTIVE_IN=$true CLOCK_IN=CLOCK_IN DATA_VALID=$auto$ghdl.cc:806:import_module$13 FLASH_MEMORY_ADDRESS[0]=FLASH_MEMORY_ADDRESS_OUT[0] FLASH_MEMORY_ADDRESS[1]=FLASH_MEMORY_ADDRESS_OUT[1] FLASH_MEMORY_ADDRESS[2]=FLASH_MEMORY_ADDRESS_OUT[2] FLASH_MEMORY_ADDRESS[3]=FLASH_MEMORY_ADDRESS_OUT[3] FLASH_MEMORY_ADDRESS[4]=FLASH_MEMORY_ADDRESS_OUT[4] FLASH_MEMORY_ADDRESS[5]=FLASH_MEMORY_ADDRESS_OUT[5] FLASH_MEMORY_ADDRESS[6]=FLASH_MEMORY_ADDRESS_OUT[6] FLASH_MEMORY_ADDRESS[7]=FLASH_MEMORY_ADDRESS_OUT[7] FLASH_MEMORY_ADDRESS[8]=FLASH_MEMORY_ADDRESS_OUT[8] FLASH_MEMORY_ADDRESS[9]=FLASH_MEMORY_ADDRESS_OUT[9] FLASH_MEMORY_ADDRESS[10]=FLASH_MEMORY_ADDRESS_OUT[10] FLASH_MEMORY_ADDRESS[11]=FLASH_MEMORY_ADDRESS_OUT[11] FLASH_MEMORY_ADDRESS[12]=FLASH_MEMORY_ADDRESS_OUT[12] FLASH_MEMORY_ADDRESS[13]=FLASH_MEMORY_ADDRESS_OUT[13] FLASH_MEMORY_ADDRESS[14]=FLASH_MEMORY_ADDRESS_OUT[14] FLASH_MEMORY_ADDRESS[15]=FLASH_MEMORY_ADDRESS_OUT[15] FLASH_MEMORY_ADDRESS[16]=FLASH_MEMORY_ADDRESS_OUT[16] FLASH_MEMORY_ADDRESS[17]=FLASH_MEMORY_ADDRESS_OUT[17] FLASH_MEMORY_ADDRESS[18]=FLASH_MEMORY_ADDRESS_OUT[18] FLASH_MEMORY_ADDRESS[19]=FLASH_MEMORY_ADDRESS_OUT[19] FLASH_MEMORY_ADDRESS[20]=FLASH_MEMORY_ADDRESS_OUT[20] FLASH_MEMORY_ADDRESS[21]=FLASH_MEMORY_ADDRESS_OUT[21] FLASH_MEMORY_ADDRESS_IN[0]=flash_memory_address[0] FLASH_MEMORY_ADDRESS_IN[1]=flash_memory_address[1] FLASH_MEMORY_ADDRESS_IN[2]=flash_memory_address[2] FLASH_MEMORY_ADDRESS_IN[3]=flash_memory_address[3] FLASH_MEMORY_ADDRESS_IN[4]=flash_memory_address[4] FLASH_MEMORY_ADDRESS_IN[5]=flash_memory_address[5] FLASH_MEMORY_ADDRESS_IN[6]=flash_memory_address[6] FLASH_MEMORY_ADDRESS_IN[7]=flash_memory_address[7] FLASH_MEMORY_ADDRESS_IN[8]=flash_memory_address[8] FLASH_MEMORY_ADDRESS_IN[9]=flash_memory_address[9] FLASH_MEMORY_ADDRESS_IN[10]=flash_memory_address[10] FLASH_MEMORY_ADDRESS_IN[11]=flash_memory_address[11] FLASH_MEMORY_ADDRESS_IN[12]=flash_memory_address[12] FLASH_MEMORY_ADDRESS_IN[13]=flash_memory_address[13] FLASH_MEMORY_ADDRESS_IN[14]=flash_memory_address[14] FLASH_MEMORY_ADDRESS_IN[15]=flash_memory_address[15] FLASH_MEMORY_ADDRESS_IN[16]=flash_memory_address[16] FLASH_MEMORY_ADDRESS_IN[17]=flash_memory_address[17] FLASH_MEMORY_ADDRESS_IN[18]=flash_memory_address[18] FLASH_MEMORY_ADDRESS_IN[19]=flash_memory_address[19] FLASH_MEMORY_ADDRESS_IN[20]=flash_memory_address[20] FLASH_MEMORY_ADDRESS_IN[21]=flash_memory_address[21] FLASH_MEMORY_DATA[0]=FLASH_MEMORY_DATA_INOUT[0] FLASH_MEMORY_DATA[1]=FLASH_MEMORY_DATA_INOUT[1] FLASH_MEMORY_DATA[2]=FLASH_MEMORY_DATA_INOUT[2] FLASH_MEMORY_DATA[3]=FLASH_MEMORY_DATA_INOUT[3] FLASH_MEMORY_DATA[4]=FLASH_MEMORY_DATA_INOUT[4] FLASH_MEMORY_DATA[5]=FLASH_MEMORY_DATA_INOUT[5] FLASH_MEMORY_DATA[6]=FLASH_MEMORY_DATA_INOUT[6] FLASH_MEMORY_DATA[7]=FLASH_MEMORY_DATA_INOUT[7] FLASH_MEMORY_DATA_OUT[0]=flash_memory_data[0] FLASH_MEMORY_DATA_OUT[1]=flash_memory_data[1] FLASH_MEMORY_DATA_OUT[2]=flash_memory_data[2] FLASH_MEMORY_DATA_OUT[3]=flash_memory_data[3] FLASH_MEMORY_DATA_OUT[4]=flash_memory_data[4] FLASH_MEMORY_DATA_OUT[5]=flash_memory_data[5] FLASH_MEMORY_DATA_OUT[6]=flash_memory_data[6] FLASH_MEMORY_DATA_OUT[7]=flash_memory_data[7] FLASH_MEMORY_nCE=FLASH_MEMORY_nCE_OUT FLASH_MEMORY_nOE=FLASH_MEMORY_nOE_OUT FLASH_MEMORY_nRESET=FLASH_MEMORY_nRESET_OUT FLASH_MEMORY_nWE=FLASH_MEMORY_nWE_OUT
.subckt ADPCM_Decoder_1_Bit ACTIVE_IN=adpcm_decoder_active ADPCM_DATA_IN=adpcm_decoder_data_left CLOCK_IN=CLOCK_IN PCM_DATA_OUT[0]=adpcm_decoder_pcm_data_left[0] PCM_DATA_OUT[1]=adpcm_decoder_pcm_data_left[1] PCM_DATA_OUT[2]=adpcm_decoder_pcm_data_left[2] PCM_DATA_OUT[3]=adpcm_decoder_pcm_data_left[3] PCM_DATA_OUT[4]=adpcm_decoder_pcm_data_left[4] PCM_DATA_OUT[5]=adpcm_decoder_pcm_data_left[5] PCM_DATA_OUT[6]=adpcm_decoder_pcm_data_left[6] PCM_DATA_OUT[7]=adpcm_decoder_pcm_data_left[7] PCM_DATA_OUT[8]=adpcm_decoder_pcm_data_left[8] PCM_DATA_OUT[9]=adpcm_decoder_pcm_data_left[9] PCM_DATA_OUT[10]=adpcm_decoder_pcm_data_left[10] PCM_DATA_OUT[11]=adpcm_decoder_pcm_data_left[11] PCM_DATA_OUT[12]=adpcm_decoder_pcm_data_left[12] PCM_DATA_OUT[13]=adpcm_decoder_pcm_data_left[13] PCM_DATA_OUT[14]=adpcm_decoder_pcm_data_left[14] PCM_DATA_OUT[15]=adpcm_decoder_pcm_data_left[15]
.subckt ADPCM_Decoder_1_Bit ACTIVE_IN=adpcm_decoder_active ADPCM_DATA_IN=adpcm_decoder_data_right CLOCK_IN=CLOCK_IN PCM_DATA_OUT[0]=adpcm_decoder_pcm_data_right[0] PCM_DATA_OUT[1]=adpcm_decoder_pcm_data_right[1] PCM_DATA_OUT[2]=adpcm_decoder_pcm_data_right[2] PCM_DATA_OUT[3]=adpcm_decoder_pcm_data_right[3] PCM_DATA_OUT[4]=adpcm_decoder_pcm_data_right[4] PCM_DATA_OUT[5]=adpcm_decoder_pcm_data_right[5] PCM_DATA_OUT[6]=adpcm_decoder_pcm_data_right[6] PCM_DATA_OUT[7]=adpcm_decoder_pcm_data_right[7] PCM_DATA_OUT[8]=adpcm_decoder_pcm_data_right[8] PCM_DATA_OUT[9]=adpcm_decoder_pcm_data_right[9] PCM_DATA_OUT[10]=adpcm_decoder_pcm_data_right[10] PCM_DATA_OUT[11]=adpcm_decoder_pcm_data_right[11] PCM_DATA_OUT[12]=adpcm_decoder_pcm_data_right[12] PCM_DATA_OUT[13]=adpcm_decoder_pcm_data_right[13] PCM_DATA_OUT[14]=adpcm_decoder_pcm_data_right[14] PCM_DATA_OUT[15]=adpcm_decoder_pcm_data_right[15]
.names adpcm_decoder_active $abc$5202$lo0
1 1
.names $false \89.adpcm_bit_counter[0]
1 1
.names I2S_CORE_CLOCK_OUT counter[0]
1 1
.names $false i2c_register_address[5]
1 1
.names $false i2c_register_address[6]
1 1
.names $false i2c_register_address[7]
1 1
.names $false i2c_register_data[7]
1 1
.names I2S_CORE_CLOCK_OUT i2s_core_clock
1 1
.end
