# Generated by Yosys 0.38 (git sha1 d2189b06a, gcc 11.2.1 -fPIC -Os)

.model fabric_primitive_example_design_13
.inputs $auto$clkbufmap.cc:339:execute$717 $iopadmap$channel_bond_sync_in $iopadmap$i1[0] $iopadmap$i1[1] $iopadmap$i1[2] $iopadmap$i1[3] $iopadmap$i2[0] $iopadmap$i2[1] $iopadmap$i2[2] $iopadmap$i2[3] $iopadmap$load_word $iopadmap$pll_clk $iopadmap$reset
.outputs $auto$rs_design_edit.cc:492:handle_dangling_outs$754 $auto$rs_design_edit.cc:492:handle_dangling_outs$755 $auto$rs_design_edit.cc:492:handle_dangling_outs$756 $auto$rs_design_edit.cc:615:add_wire_btw_prims$751 $auto$rs_design_edit.cc:615:add_wire_btw_prims$752 $auto$rs_design_edit.cc:615:add_wire_btw_prims$753 $auto$rs_design_edit.cc:879:execute$738 $auto$rs_design_edit.cc:879:execute$739 $auto$rs_design_edit.cc:879:execute$740 $auto$rs_design_edit.cc:879:execute$741 $auto$rs_design_edit.cc:879:execute$742 $auto$rs_design_edit.cc:879:execute$743 $auto$rs_design_edit.cc:879:execute$744 $auto$rs_design_edit.cc:879:execute$745 $auto$rs_design_edit.cc:879:execute$746 $auto$rs_design_edit.cc:879:execute$747 $auto$rs_design_edit.cc:879:execute$748 $auto$rs_design_edit.cc:879:execute$749 $auto$rs_design_edit.cc:879:execute$750 channel_sync_out_wire data_in[0] data_in[1] data_in[2] data_in[3] output_enable
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=$auto$clkbufmap.cc:339:execute$717 D=$true E=$true Q=output_enable R=$iopadmap$reset
.subckt LUT2 A[0]=$iopadmap$i1[0] A[1]=$iopadmap$i2[0] Y=data_in[0]
.param INIT_VALUE 0110
.subckt LUT4 A[0]=$iopadmap$i1[0] A[1]=$iopadmap$i2[0] A[2]=$iopadmap$i1[1] A[3]=$iopadmap$i2[1] Y=data_in[1]
.param INIT_VALUE 1000011101111000
.subckt LUT6 A[0]=$iopadmap$i1[0] A[1]=$iopadmap$i2[0] A[2]=$iopadmap$i1[1] A[3]=$iopadmap$i2[1] A[4]=$iopadmap$i1[2] A[5]=$iopadmap$i2[2] Y=data_in[2]
.param INIT_VALUE 1111100010000000000001110111111100000111011111111111100010000000
.subckt LUT6 A[0]=$iopadmap$i1[1] A[1]=$iopadmap$i1[2] A[2]=$iopadmap$i2[2] A[3]=$iopadmap$i2[1] A[4]=$iopadmap$i2[0] A[5]=$iopadmap$i1[0] Y=$abc$709$new_new_n17__
.param INIT_VALUE 1111110011101000111010001100000011101000110000001110100011000000
.subckt LUT3 A[0]=$iopadmap$i1[3] A[1]=$iopadmap$i2[3] A[2]=$abc$709$new_new_n17__ Y=data_in[3]
.param INIT_VALUE 10010110
.names $true $auto$rs_design_edit.cc:879:execute$744
1 1
.names $true $auto$rs_design_edit.cc:879:execute$743
1 1
.names $true $auto$rs_design_edit.cc:879:execute$742
1 1
.names $true $auto$rs_design_edit.cc:879:execute$741
1 1
.names $true $auto$rs_design_edit.cc:879:execute$740
1 1
.names $true $auto$rs_design_edit.cc:879:execute$739
1 1
.names $true $auto$rs_design_edit.cc:879:execute$738
1 1
.names $iopadmap$channel_bond_sync_in $auto$rs_design_edit.cc:492:handle_dangling_outs$754
1 1
.names $true $auto$rs_design_edit.cc:879:execute$745
1 1
.names $true $auto$rs_design_edit.cc:879:execute$747
1 1
.names $true $auto$rs_design_edit.cc:879:execute$748
1 1
.names $true $auto$rs_design_edit.cc:879:execute$746
1 1
.names $iopadmap$load_word $auto$rs_design_edit.cc:492:handle_dangling_outs$755
1 1
.names $true $auto$rs_design_edit.cc:879:execute$749
1 1
.names $iopadmap$load_word $auto$rs_design_edit.cc:615:add_wire_btw_prims$751
1 1
.names $iopadmap$pll_clk $auto$rs_design_edit.cc:615:add_wire_btw_prims$752
1 1
.names $iopadmap$pll_clk $auto$rs_design_edit.cc:492:handle_dangling_outs$756
1 1
.names $true $auto$rs_design_edit.cc:879:execute$750
1 1
.names $iopadmap$reset $auto$rs_design_edit.cc:615:add_wire_btw_prims$753
1 1
.end
