# Generated by Yosys 0.38 (git sha1 d2189b06a, gcc 11.2.1 -fPIC -Os)

.model primitive_example_design_13
.inputs clk_in pll_clk reset i1[0] i1[1] i1[2] i1[3] i2[0] i2[1] i2[2] i2[3] load_word channel_bond_sync_in
.outputs data_out CHANNEL_BOND_SYNC_OUT
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=$auto$clkbufmap.cc:339:execute$717 D=$true E=$true Q=output_enable R=$iopadmap$reset
.subckt LUT2 A[0]=$iopadmap$i1[0] A[1]=$iopadmap$i2[0] Y=data_in[0]
.param INIT_VALUE 0110
.subckt LUT4 A[0]=$iopadmap$i1[0] A[1]=$iopadmap$i2[0] A[2]=$iopadmap$i1[1] A[3]=$iopadmap$i2[1] Y=data_in[1]
.param INIT_VALUE 1000011101111000
.subckt LUT6 A[0]=$iopadmap$i1[0] A[1]=$iopadmap$i2[0] A[2]=$iopadmap$i1[1] A[3]=$iopadmap$i2[1] A[4]=$iopadmap$i1[2] A[5]=$iopadmap$i2[2] Y=data_in[2]
.param INIT_VALUE 1111100010000000000001110111111100000111011111111111100010000000
.subckt LUT6 A[0]=$iopadmap$i1[1] A[1]=$iopadmap$i1[2] A[2]=$iopadmap$i2[2] A[3]=$iopadmap$i2[1] A[4]=$iopadmap$i2[0] A[5]=$iopadmap$i1[0] Y=$abc$709$new_new_n17__
.param INIT_VALUE 1111110011101000111010001100000011101000110000001110100011000000
.subckt LUT3 A[0]=$iopadmap$i1[3] A[1]=$iopadmap$i2[3] A[2]=$abc$709$new_new_n17__ Y=data_in[3]
.param INIT_VALUE 10010110
.subckt CLK_BUF I=$iopadmap$clk_in O=$auto$clkbufmap.cc:339:execute$717
.subckt I_BUF EN=$true I=channel_bond_sync_in O=$iopadmap$channel_bond_sync_in
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=clk_in O=$iopadmap$clk_in
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=i1[0] O=$iopadmap$i1[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=i1[1] O=$iopadmap$i1[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=i1[2] O=$iopadmap$i1[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=i1[3] O=$iopadmap$i1[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=i2[0] O=$iopadmap$i2[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=i2[1] O=$iopadmap$i2[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=i2[2] O=$iopadmap$i2[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=i2[3] O=$iopadmap$i2[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=load_word O=$iopadmap$load_word
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=pll_clk O=$iopadmap$pll_clk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=reset O=$iopadmap$reset
.param WEAK_KEEPER "NONE"
.subckt O_SERDES CLK_IN=$auto$clkbufmap.cc:339:execute$717 D[0]=data_in[0] D[1]=data_in[1] D[2]=data_in[2] D[3]=data_in[3] LOAD_WORD=$iopadmap$load_word OE_IN=output_enable OE_OUT=out_tri_en PLL_CLK=$iopadmap$pll_clk PLL_LOCK=output_enable Q=data_out_flop RST=$iopadmap$reset
.param DATA_RATE "SDR"
.param WIDTH 00000000000000000000000000000100
.subckt O_BUF I=channel_sync_out_wire O=CHANNEL_BOND_SYNC_OUT
.subckt O_BUFT I=data_out_flop O=data_out T=out_tri_en
.end
