# Generated by Yosys 0.38 (git sha1 d2189b06a, gcc 11.2.1 -fPIC -Os)

.model primitive_example_design_13
.inputs clk_in pll_clk reset i1[0] i1[1] i1[2] i1[3] i2[0] i2[1] i2[2] i2[3] load_word channel_bond_sync_in
.outputs data_out CHANNEL_BOND_SYNC_OUT
.names $false
.names $true
1
.names $undef
.subckt fabric_primitive_example_design_13 $auto$clkbufmap.cc:339:execute$717=$auto$clkbufmap.cc:339:execute$717 $auto$rs_design_edit.cc:615:add_wire_btw_prims$751=$auto$rs_design_edit.cc:615:add_wire_btw_prims$751 $auto$rs_design_edit.cc:615:add_wire_btw_prims$752=$auto$rs_design_edit.cc:615:add_wire_btw_prims$752 $auto$rs_design_edit.cc:615:add_wire_btw_prims$753=$auto$rs_design_edit.cc:615:add_wire_btw_prims$753 $auto$rs_design_edit.cc:879:execute$738=$auto$rs_design_edit.cc:879:execute$738 $auto$rs_design_edit.cc:879:execute$739=$auto$rs_design_edit.cc:879:execute$739 $auto$rs_design_edit.cc:879:execute$740=$auto$rs_design_edit.cc:879:execute$740 $auto$rs_design_edit.cc:879:execute$741=$auto$rs_design_edit.cc:879:execute$741 $auto$rs_design_edit.cc:879:execute$742=$auto$rs_design_edit.cc:879:execute$742 $auto$rs_design_edit.cc:879:execute$743=$auto$rs_design_edit.cc:879:execute$743 $auto$rs_design_edit.cc:879:execute$744=$auto$rs_design_edit.cc:879:execute$744 $auto$rs_design_edit.cc:879:execute$745=$auto$rs_design_edit.cc:879:execute$745 $auto$rs_design_edit.cc:879:execute$746=$auto$rs_design_edit.cc:879:execute$746 $auto$rs_design_edit.cc:879:execute$747=$auto$rs_design_edit.cc:879:execute$747 $auto$rs_design_edit.cc:879:execute$748=$auto$rs_design_edit.cc:879:execute$748 $auto$rs_design_edit.cc:879:execute$749=$auto$rs_design_edit.cc:879:execute$749 $auto$rs_design_edit.cc:879:execute$750=$auto$rs_design_edit.cc:879:execute$750 $iopadmap$channel_bond_sync_in=$iopadmap$channel_bond_sync_in $iopadmap$i1[0]=$iopadmap$i1[0] $iopadmap$i1[1]=$iopadmap$i1[1] $iopadmap$i1[2]=$iopadmap$i1[2] $iopadmap$i1[3]=$iopadmap$i1[3] $iopadmap$i2[0]=$iopadmap$i2[0] $iopadmap$i2[1]=$iopadmap$i2[1] $iopadmap$i2[2]=$iopadmap$i2[2] $iopadmap$i2[3]=$iopadmap$i2[3] $iopadmap$load_word=$iopadmap$load_word $iopadmap$pll_clk=$iopadmap$pll_clk $iopadmap$reset=$iopadmap$reset channel_sync_out_wire=channel_sync_out_wire data_in[0]=data_in[0] data_in[1]=data_in[1] data_in[2]=data_in[2] data_in[3]=data_in[3] output_enable=output_enable
.subckt O_SERDES CLK_IN=$flatten$auto$rs_design_edit.cc:1147:execute$758.$auto$clkbufmap.cc:339:execute$717 D[0]=$auto$rs_design_edit.cc:1147:execute$758.data_in[0] D[1]=$auto$rs_design_edit.cc:1147:execute$758.data_in[1] D[2]=$auto$rs_design_edit.cc:1147:execute$758.data_in[2] D[3]=$auto$rs_design_edit.cc:1147:execute$758.data_in[3] LOAD_WORD=$flatten$auto$rs_design_edit.cc:1147:execute$758.$auto$rs_design_edit.cc:615:add_wire_btw_prims$751 OE_IN=$auto$rs_design_edit.cc:1147:execute$758.output_enable OE_OUT=$auto$rs_design_edit.cc:1147:execute$758.out_tri_en PLL_CLK=$flatten$auto$rs_design_edit.cc:1147:execute$758.$auto$rs_design_edit.cc:615:add_wire_btw_prims$752 PLL_LOCK=$auto$rs_design_edit.cc:1147:execute$758.output_enable Q=$auto$rs_design_edit.cc:1147:execute$758.data_out_flop RST=$flatten$auto$rs_design_edit.cc:1147:execute$758.$auto$rs_design_edit.cc:615:add_wire_btw_prims$753
.param DATA_RATE "SDR"
.param WIDTH 00000000000000000000000000000100
.subckt O_BUF I=$auto$rs_design_edit.cc:1147:execute$758.channel_sync_out_wire O=$auto$rs_design_edit.cc:1147:execute$758.CHANNEL_BOND_SYNC_OUT
.subckt O_BUFT I=$auto$rs_design_edit.cc:1147:execute$758.data_out_flop O=$auto$rs_design_edit.cc:1147:execute$758.data_out T=$auto$rs_design_edit.cc:1147:execute$758.out_tri_en
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:1147:execute$758.$iopadmap$clk_in O=$flatten$auto$rs_design_edit.cc:1147:execute$758.$auto$clkbufmap.cc:339:execute$717
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1147:execute$758.$auto$rs_design_edit.cc:879:execute$738 I=$auto$rs_design_edit.cc:1147:execute$758.channel_bond_sync_in O=$flatten$auto$rs_design_edit.cc:1147:execute$758.$iopadmap$channel_bond_sync_in
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1147:execute$758.$auto$rs_design_edit.cc:879:execute$739 I=$auto$rs_design_edit.cc:1147:execute$758.clk_in O=$flatten$auto$rs_design_edit.cc:1147:execute$758.$iopadmap$clk_in
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1147:execute$758.$auto$rs_design_edit.cc:879:execute$740 I=$auto$rs_design_edit.cc:1147:execute$758.i1[0] O=$flatten$auto$rs_design_edit.cc:1147:execute$758.$iopadmap$i1[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1147:execute$758.$auto$rs_design_edit.cc:879:execute$741 I=$auto$rs_design_edit.cc:1147:execute$758.i1[1] O=$flatten$auto$rs_design_edit.cc:1147:execute$758.$iopadmap$i1[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1147:execute$758.$auto$rs_design_edit.cc:879:execute$742 I=$auto$rs_design_edit.cc:1147:execute$758.i1[2] O=$flatten$auto$rs_design_edit.cc:1147:execute$758.$iopadmap$i1[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1147:execute$758.$auto$rs_design_edit.cc:879:execute$743 I=$auto$rs_design_edit.cc:1147:execute$758.i1[3] O=$flatten$auto$rs_design_edit.cc:1147:execute$758.$iopadmap$i1[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1147:execute$758.$auto$rs_design_edit.cc:879:execute$744 I=$auto$rs_design_edit.cc:1147:execute$758.i2[0] O=$flatten$auto$rs_design_edit.cc:1147:execute$758.$iopadmap$i2[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1147:execute$758.$auto$rs_design_edit.cc:879:execute$745 I=$auto$rs_design_edit.cc:1147:execute$758.i2[1] O=$flatten$auto$rs_design_edit.cc:1147:execute$758.$iopadmap$i2[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1147:execute$758.$auto$rs_design_edit.cc:879:execute$746 I=$auto$rs_design_edit.cc:1147:execute$758.i2[2] O=$flatten$auto$rs_design_edit.cc:1147:execute$758.$iopadmap$i2[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1147:execute$758.$auto$rs_design_edit.cc:879:execute$747 I=$auto$rs_design_edit.cc:1147:execute$758.i2[3] O=$flatten$auto$rs_design_edit.cc:1147:execute$758.$iopadmap$i2[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1147:execute$758.$auto$rs_design_edit.cc:879:execute$748 I=$auto$rs_design_edit.cc:1147:execute$758.load_word O=$flatten$auto$rs_design_edit.cc:1147:execute$758.$iopadmap$load_word
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1147:execute$758.$auto$rs_design_edit.cc:879:execute$749 I=$auto$rs_design_edit.cc:1147:execute$758.pll_clk O=$flatten$auto$rs_design_edit.cc:1147:execute$758.$iopadmap$pll_clk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1147:execute$758.$auto$rs_design_edit.cc:879:execute$750 I=$auto$rs_design_edit.cc:1147:execute$758.reset O=$flatten$auto$rs_design_edit.cc:1147:execute$758.$iopadmap$reset
.param WEAK_KEEPER "NONE"
.names $auto$rs_design_edit.cc:615:add_wire_btw_prims$753 $flatten$auto$rs_design_edit.cc:1147:execute$758.$auto$rs_design_edit.cc:615:add_wire_btw_prims$753
1 1
.names $auto$rs_design_edit.cc:615:add_wire_btw_prims$752 $flatten$auto$rs_design_edit.cc:1147:execute$758.$auto$rs_design_edit.cc:615:add_wire_btw_prims$752
1 1
.names $auto$rs_design_edit.cc:615:add_wire_btw_prims$751 $flatten$auto$rs_design_edit.cc:1147:execute$758.$auto$rs_design_edit.cc:615:add_wire_btw_prims$751
1 1
.names $auto$rs_design_edit.cc:879:execute$750 $flatten$auto$rs_design_edit.cc:1147:execute$758.$auto$rs_design_edit.cc:879:execute$750
1 1
.names $auto$rs_design_edit.cc:879:execute$749 $flatten$auto$rs_design_edit.cc:1147:execute$758.$auto$rs_design_edit.cc:879:execute$749
1 1
.names $auto$rs_design_edit.cc:879:execute$748 $flatten$auto$rs_design_edit.cc:1147:execute$758.$auto$rs_design_edit.cc:879:execute$748
1 1
.names $auto$rs_design_edit.cc:879:execute$747 $flatten$auto$rs_design_edit.cc:1147:execute$758.$auto$rs_design_edit.cc:879:execute$747
1 1
.names $auto$rs_design_edit.cc:879:execute$746 $flatten$auto$rs_design_edit.cc:1147:execute$758.$auto$rs_design_edit.cc:879:execute$746
1 1
.names $auto$rs_design_edit.cc:879:execute$745 $flatten$auto$rs_design_edit.cc:1147:execute$758.$auto$rs_design_edit.cc:879:execute$745
1 1
.names $auto$rs_design_edit.cc:879:execute$744 $flatten$auto$rs_design_edit.cc:1147:execute$758.$auto$rs_design_edit.cc:879:execute$744
1 1
.names $auto$rs_design_edit.cc:879:execute$743 $flatten$auto$rs_design_edit.cc:1147:execute$758.$auto$rs_design_edit.cc:879:execute$743
1 1
.names $auto$rs_design_edit.cc:879:execute$742 $flatten$auto$rs_design_edit.cc:1147:execute$758.$auto$rs_design_edit.cc:879:execute$742
1 1
.names $auto$rs_design_edit.cc:879:execute$741 $flatten$auto$rs_design_edit.cc:1147:execute$758.$auto$rs_design_edit.cc:879:execute$741
1 1
.names $auto$rs_design_edit.cc:879:execute$740 $flatten$auto$rs_design_edit.cc:1147:execute$758.$auto$rs_design_edit.cc:879:execute$740
1 1
.names $auto$rs_design_edit.cc:879:execute$739 $flatten$auto$rs_design_edit.cc:1147:execute$758.$auto$rs_design_edit.cc:879:execute$739
1 1
.names $auto$rs_design_edit.cc:879:execute$738 $flatten$auto$rs_design_edit.cc:1147:execute$758.$auto$rs_design_edit.cc:879:execute$738
1 1
.names $flatten$auto$rs_design_edit.cc:1147:execute$758.$auto$clkbufmap.cc:339:execute$717 $auto$clkbufmap.cc:339:execute$717
1 1
.names $flatten$auto$rs_design_edit.cc:1147:execute$758.$iopadmap$channel_bond_sync_in $iopadmap$channel_bond_sync_in
1 1
.names $flatten$auto$rs_design_edit.cc:1147:execute$758.$iopadmap$i1[0] $iopadmap$i1[0]
1 1
.names $flatten$auto$rs_design_edit.cc:1147:execute$758.$iopadmap$i1[1] $iopadmap$i1[1]
1 1
.names $flatten$auto$rs_design_edit.cc:1147:execute$758.$iopadmap$i1[2] $iopadmap$i1[2]
1 1
.names $flatten$auto$rs_design_edit.cc:1147:execute$758.$iopadmap$i1[3] $iopadmap$i1[3]
1 1
.names $flatten$auto$rs_design_edit.cc:1147:execute$758.$iopadmap$i2[0] $iopadmap$i2[0]
1 1
.names $flatten$auto$rs_design_edit.cc:1147:execute$758.$iopadmap$i2[1] $iopadmap$i2[1]
1 1
.names $flatten$auto$rs_design_edit.cc:1147:execute$758.$iopadmap$i2[2] $iopadmap$i2[2]
1 1
.names $flatten$auto$rs_design_edit.cc:1147:execute$758.$iopadmap$i2[3] $iopadmap$i2[3]
1 1
.names $flatten$auto$rs_design_edit.cc:1147:execute$758.$iopadmap$load_word $iopadmap$load_word
1 1
.names $flatten$auto$rs_design_edit.cc:1147:execute$758.$iopadmap$pll_clk $iopadmap$pll_clk
1 1
.names $flatten$auto$rs_design_edit.cc:1147:execute$758.$iopadmap$reset $iopadmap$reset
1 1
.names $auto$rs_design_edit.cc:1147:execute$758.CHANNEL_BOND_SYNC_OUT CHANNEL_BOND_SYNC_OUT
1 1
.names channel_bond_sync_in $auto$rs_design_edit.cc:1147:execute$758.channel_bond_sync_in
1 1
.names channel_sync_out_wire $auto$rs_design_edit.cc:1147:execute$758.channel_sync_out_wire
1 1
.names clk_in $auto$rs_design_edit.cc:1147:execute$758.clk_in
1 1
.names data_in[0] $auto$rs_design_edit.cc:1147:execute$758.data_in[0]
1 1
.names data_in[1] $auto$rs_design_edit.cc:1147:execute$758.data_in[1]
1 1
.names data_in[2] $auto$rs_design_edit.cc:1147:execute$758.data_in[2]
1 1
.names data_in[3] $auto$rs_design_edit.cc:1147:execute$758.data_in[3]
1 1
.names $auto$rs_design_edit.cc:1147:execute$758.data_out data_out
1 1
.names i1[0] $auto$rs_design_edit.cc:1147:execute$758.i1[0]
1 1
.names i1[1] $auto$rs_design_edit.cc:1147:execute$758.i1[1]
1 1
.names i1[2] $auto$rs_design_edit.cc:1147:execute$758.i1[2]
1 1
.names i1[3] $auto$rs_design_edit.cc:1147:execute$758.i1[3]
1 1
.names i2[0] $auto$rs_design_edit.cc:1147:execute$758.i2[0]
1 1
.names i2[1] $auto$rs_design_edit.cc:1147:execute$758.i2[1]
1 1
.names i2[2] $auto$rs_design_edit.cc:1147:execute$758.i2[2]
1 1
.names i2[3] $auto$rs_design_edit.cc:1147:execute$758.i2[3]
1 1
.names load_word $auto$rs_design_edit.cc:1147:execute$758.load_word
1 1
.names output_enable $auto$rs_design_edit.cc:1147:execute$758.output_enable
1 1
.names pll_clk $auto$rs_design_edit.cc:1147:execute$758.pll_clk
1 1
.names reset $auto$rs_design_edit.cc:1147:execute$758.reset
1 1
.end
