Netlist_File: /nfs_project/castor/DV/Azfar/Rigel/DV/subsystem_level/fabric_verif_env/src/fabric_designs/benchmarks/clb/up_counter_neg/up_counter_neg/run_1/synth_1_1/impl_1_1/packing/up_counter_neg_post_synth.net Netlist_ID: SHA256:153a2e35b14a92e9224beb7e2c993e49af220a3dbb71a252e1da86b067a30746
Array size: 64 x 46 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$abc$7896$new_new_n149__	32	6	0	0	#0
$abc$7896$new_new_n164__	29	7	0	0	#1
$abc$7896$new_new_n173__	29	6	0	0	#2
$abc$3384$li15_li15	30	5	0	0	#3
$abc$3384$li27_li27	30	6	0	0	#4
$abc$3384$li17_li17	26	7	0	0	#5
$abc$3384$li44_li44	27	5	0	0	#6
$abc$3384$li42_li42	26	6	0	0	#7
$abc$7896$new_new_n197__	27	7	0	0	#8
$abc$3384$li32_li32	27	6	0	0	#9
$abc$3384$li04_li04	33	6	0	0	#10
$abc$3384$li11_li11	31	6	0	0	#11
out:counter_output[0]	32	1	23	0	#12
out:counter_output[1]	32	1	10	0	#13
out:counter_output[2]	33	1	62	0	#14
out:counter_output[3]	33	1	16	0	#15
out:counter_output[4]	33	1	56	0	#16
out:counter_output[5]	32	1	18	0	#17
out:counter_output[6]	32	1	27	0	#18
out:counter_output[7]	32	1	50	0	#19
out:counter_output[8]	32	1	57	0	#20
out:counter_output[9]	32	1	47	0	#21
out:counter_output[10]	32	1	21	0	#22
out:counter_output[11]	31	1	44	0	#23
out:counter_output[12]	30	1	39	0	#24
out:counter_output[13]	30	1	16	0	#25
out:counter_output[14]	30	1	4	0	#26
out:counter_output[15]	30	1	56	0	#27
out:counter_output[16]	26	1	66	0	#28
out:counter_output[17]	29	1	48	0	#29
out:counter_output[18]	29	1	27	0	#30
out:counter_output[19]	26	1	20	0	#31
out:counter_output[20]	29	1	31	0	#32
out:counter_output[21]	29	1	42	0	#33
out:counter_output[22]	29	1	39	0	#34
out:counter_output[23]	29	1	51	0	#35
out:counter_output[24]	29	1	65	0	#36
out:counter_output[25]	29	1	8	0	#37
out:counter_output[26]	30	1	59	0	#38
out:counter_output[27]	30	1	48	0	#39
out:counter_output[28]	30	1	18	0	#40
out:counter_output[29]	30	1	26	0	#41
out:counter_output[30]	29	1	20	0	#42
out:counter_output[31]	27	1	28	0	#43
out:counter_output[32]	26	1	55	0	#44
out:counter_output[33]	27	1	54	0	#45
out:counter_output[34]	26	1	16	0	#46
out:counter_output[35]	27	1	35	0	#47
out:counter_output[36]	27	1	26	0	#48
out:counter_output[37]	27	1	49	0	#49
out:counter_output[38]	26	1	37	0	#50
out:counter_output[39]	27	1	10	0	#51
out:counter_output[40]	26	1	34	0	#52
out:counter_output[41]	27	1	19	0	#53
out:counter_output[42]	26	1	31	0	#54
out:counter_output[43]	27	1	61	0	#55
out:counter_output[44]	27	1	48	0	#56
out:counter_output[45]	27	1	0	0	#57
out:counter_output[46]	27	1	25	0	#58
out:counter_output[47]	27	1	40	0	#59
clock0		2	1	35	0	#60
reset		30	1	54	0	#61
load		28	1	24	0	#62
counter_input[0]	33	1	17	0	#63
counter_input[1]	33	1	26	0	#64
counter_input[2]	33	1	29	0	#65
counter_input[3]	33	1	18	0	#66
counter_input[4]	33	1	41	0	#67
counter_input[5]	32	1	32	0	#68
counter_input[6]	31	1	52	0	#69
counter_input[7]	31	1	24	0	#70
counter_input[8]	32	1	61	0	#71
counter_input[9]	32	1	51	0	#72
counter_input[10]	32	1	37	0	#73
counter_input[11]	31	1	12	0	#74
counter_input[12]	30	1	29	0	#75
counter_input[13]	30	1	19	0	#76
counter_input[14]	30	1	64	0	#77
counter_input[15]	30	1	62	0	#78
counter_input[16]	26	1	69	0	#79
counter_input[17]	26	1	3	0	#80
counter_input[18]	26	1	32	0	#81
counter_input[19]	26	1	68	0	#82
counter_input[20]	29	1	10	0	#83
counter_input[21]	29	1	49	0	#84
counter_input[22]	29	1	62	0	#85
counter_input[23]	29	1	68	0	#86
counter_input[24]	29	1	58	0	#87
counter_input[25]	33	1	35	0	#88
counter_input[26]	30	1	46	0	#89
counter_input[27]	30	1	8	0	#90
counter_input[28]	30	1	50	0	#91
counter_input[29]	30	1	28	0	#92
counter_input[30]	30	1	49	0	#93
counter_input[31]	26	1	50	0	#94
counter_input[32]	27	1	70	0	#95
counter_input[33]	27	1	7	0	#96
counter_input[34]	27	1	69	0	#97
counter_input[35]	27	1	60	0	#98
counter_input[36]	27	1	18	0	#99
counter_input[37]	27	1	27	0	#100
counter_input[38]	26	1	21	0	#101
counter_input[39]	27	1	9	0	#102
counter_input[40]	26	1	14	0	#103
counter_input[41]	26	1	25	0	#104
counter_input[42]	26	1	24	0	#105
counter_input[43]	27	1	23	0	#106
counter_input[44]	27	1	66	0	#107
counter_input[45]	27	1	42	0	#108
counter_input[46]	27	1	37	0	#109
counter_input[47]	27	1	36	0	#110
