// u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_B_5 [Customer Name: HR_3_CC_11_5N]
force u_dut.u_gbox_hv_VR_EW_BANK_x2.u_gbox_hv_40_EW_0.u_gbox_io_cfg_B[5].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_A_5 [Customer Name: HR_3_CC_10_5P]
force u_dut.u_gbox_hv_VR_EW_BANK_x2.u_gbox_hv_40_EW_0.u_gbox_io_cfg_A[5].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_B_4 [Customer Name: HR_3_9_4N]
force u_dut.u_gbox_hv_VR_EW_BANK_x2.u_gbox_hv_40_EW_0.u_gbox_io_cfg_B[4].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_A_4 [Customer Name: HR_3_8_4P]
force u_dut.u_gbox_hv_VR_EW_BANK_x2.u_gbox_hv_40_EW_0.u_gbox_io_cfg_A[4].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_B_3 [Customer Name: HR_3_7_3N]
force u_dut.u_gbox_hv_VR_EW_BANK_x2.u_gbox_hv_40_EW_0.u_gbox_io_cfg_B[3].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_A_3 [Customer Name: HR_3_6_3P]
force u_dut.u_gbox_hv_VR_EW_BANK_x2.u_gbox_hv_40_EW_0.u_gbox_io_cfg_A[3].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_B_2 [Customer Name: HR_3_5_2N]
force u_dut.u_gbox_hv_VR_EW_BANK_x2.u_gbox_hv_40_EW_0.u_gbox_io_cfg_B[2].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_A_2 [Customer Name: HR_3_4_2P]
force u_dut.u_gbox_hv_VR_EW_BANK_x2.u_gbox_hv_40_EW_0.u_gbox_io_cfg_A[2].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_B_1 [Customer Name: HR_3_3_1N]
force u_dut.u_gbox_hv_VR_EW_BANK_x2.u_gbox_hv_40_EW_0.u_gbox_io_cfg_B[1].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_A_1 [Customer Name: HR_3_2_1P]
force u_dut.u_gbox_hv_VR_EW_BANK_x2.u_gbox_hv_40_EW_0.u_gbox_io_cfg_A[1].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_B_0 [Customer Name: HR_3_1_0N]
force u_dut.u_gbox_hv_VR_EW_BANK_x2.u_gbox_hv_40_EW_0.u_gbox_io_cfg_B[0].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_A_0 [Customer Name: HR_3_0_0P]
force u_dut.u_gbox_hv_VR_EW_BANK_x2.u_gbox_hv_40_EW_0.u_gbox_io_cfg_A[0].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HV_40X2_VR.u_HV_PGEN_dummy [Customer Name: ]
force u_dut.u_gbox_hv_VR_EW_BANK_x2.u_gbox_pgen_cfg.control = 2'b00;

// u_GBOX_HV_40X2_VR.u_gbox_fclk_mux_all [Customer Name: ]
force u_dut.u_gbox_hv_VR_EW_BANK_x2.u_gbox_vco_fask_cfg.control[11:0] = 12'b000000000000;

// u_GBOX_HV_40X2_VR.u_gbox_root_bank_clkmux_0 [Customer Name: ]
force u_dut.u_gbox_hv_VR_EW_BANK_x2.u_gbox_vco_fask_cfg.control[31:12] = 20'b00000000000000000000;

// u_GBOX_HP_40X2.u_HP_GBOX_BK0_B_5 [Customer Name: HP_1_CC_11_5N]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_hp_40_NS_0.u_gbox_io_cfg_B[5].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HP_40X2.u_HP_GBOX_BK0_A_5 [Customer Name: HP_1_CC_10_5P]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_hp_40_NS_0.u_gbox_io_cfg_A[5].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HP_40X2.u_HP_GBOX_BK0_B_4 [Customer Name: HP_1_9_4N]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_hp_40_NS_0.u_gbox_io_cfg_B[4].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HP_40X2.u_HP_GBOX_BK0_A_4 [Customer Name: HP_1_8_4P]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_hp_40_NS_0.u_gbox_io_cfg_A[4].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HP_40X2.u_HP_GBOX_BK0_B_3 [Customer Name: HP_1_7_3N]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_hp_40_NS_0.u_gbox_io_cfg_B[3].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HP_40X2.u_HP_GBOX_BK0_A_3 [Customer Name: HP_1_6_3P]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_hp_40_NS_0.u_gbox_io_cfg_A[3].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HP_40X2.u_HP_GBOX_BK0_B_2 [Customer Name: HP_1_5_2N]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_hp_40_NS_0.u_gbox_io_cfg_B[2].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HP_40X2.u_HP_GBOX_BK0_A_2 [Customer Name: HP_1_4_2P]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_hp_40_NS_0.u_gbox_io_cfg_A[2].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HP_40X2.u_HP_GBOX_BK0_B_1 [Customer Name: HP_1_3_1N]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_hp_40_NS_0.u_gbox_io_cfg_B[1].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HP_40X2.u_HP_GBOX_BK0_A_1 [Customer Name: HP_1_2_1P]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_hp_40_NS_0.u_gbox_io_cfg_A[1].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HP_40X2.u_HP_GBOX_BK0_B_0 [Customer Name: HP_1_1_0N]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_hp_40_NS_0.u_gbox_io_cfg_B[0].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HP_40X2.u_HP_GBOX_BK0_A_0 [Customer Name: HP_1_0_0P]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_hp_40_NS_0.u_gbox_io_cfg_A[0].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HP_40X2.u_HP_PGEN_dummy [Customer Name: ]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_pgen_cfg0.control = 6'b000000;

// u_GBOX_HP_40X2.u_gbox_fclk_mux_all [Customer Name: ]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_vco_fask_cfg.control[11:0] = 12'b000000000000;

// u_GBOX_HP_40X2.u_gbox_root_bank_clkmux_0 [Customer Name: ]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_vco_fask_cfg.control[31:12] = 20'b00000000000000000000;

// u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_0 [Customer Name: ]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_vco_fask_cfg.control[37:32] = 6'b111111;

// u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_1 [Customer Name: ]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_vco_fask_cfg.control[43:38] = 6'b111111;

// u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_2 [Customer Name: ]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_vco_fask_cfg.control[49:44] = 6'b111111;

// u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_3 [Customer Name: ]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_vco_fask_cfg.control[55:50] = 6'b111111;

// u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_4 [Customer Name: ]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_vco_fask_cfg.control[61:56] = 6'b111111;

// u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_5 [Customer Name: ]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_vco_fask_cfg.control[67:62] = 6'b111111;

// u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_6 [Customer Name: ]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_vco_fask_cfg.control[73:68] = 6'b111111;

// u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_7 [Customer Name: ]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_vco_fask_cfg.control[79:74] = 6'b111111;

// u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_8 [Customer Name: ]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_vco_fask_cfg.control[85:80] = 6'b111111;

// u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_9 [Customer Name: ]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_vco_fask_cfg.control[91:86] = 6'b111111;

// u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_10 [Customer Name: ]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_vco_fask_cfg.control[97:92] = 6'b111111;

// u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_11 [Customer Name: ]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_vco_fask_cfg.control[103:98] = 6'b111111;

// u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_12 [Customer Name: ]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_vco_fask_cfg.control[109:104] = 6'b111111;

// u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_13 [Customer Name: ]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_vco_fask_cfg.control[115:110] = 6'b111111;

// u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_14 [Customer Name: ]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_vco_fask_cfg.control[121:116] = 6'b111111;

// u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_15 [Customer Name: ]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_vco_fask_cfg.control[127:122] = 6'b111111;

// u_GBOX_HP_40X2.u_bank_osc [Customer Name: ]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_osc_cfg.control = 15'b000000000000000;

// u_GBOX_HP_40X2.u_gbox_PLLTS16FFCFRACF_0 [Customer Name: ]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_pll_cfg.control[68:0] = 69'b000000000000000000000000000000000000000000000000000000000000000000000;

// u_GBOX_HP_40X2.u_gbox_pll_refmux_0 [Customer Name: ]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_pll_cfg.control[77:69] = 9'b000000000;

// u_GBOX_HP_40X2.u_gbox_PLLTS16FFCFRACF_1 [Customer Name: ]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_pll_cfg.control[146:78] = 69'b000000000000000000000000000000000000000000000000000000000000000000000;

// u_GBOX_HP_40X2.u_gbox_pll_refmux_1 [Customer Name: ]
force u_dut.u_gbox_hp_NS_BANK_x2.u_gbox_pll_cfg.control[155:147] = 9'b000000000;

// u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_B_5 [Customer Name: HR_1_CC_11_5N]
force u_dut.u_gbox_hv_VL_EW_BANK_x2.u_gbox_hv_40_EW_0.u_gbox_io_cfg_B[5].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_A_5 [Customer Name: HR_1_CC_10_5P]
force u_dut.u_gbox_hv_VL_EW_BANK_x2.u_gbox_hv_40_EW_0.u_gbox_io_cfg_A[5].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_B_4 [Customer Name: HR_1_9_4N]
force u_dut.u_gbox_hv_VL_EW_BANK_x2.u_gbox_hv_40_EW_0.u_gbox_io_cfg_B[4].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_A_4 [Customer Name: HR_1_8_4P]
force u_dut.u_gbox_hv_VL_EW_BANK_x2.u_gbox_hv_40_EW_0.u_gbox_io_cfg_A[4].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_B_3 [Customer Name: HR_1_7_3N]
force u_dut.u_gbox_hv_VL_EW_BANK_x2.u_gbox_hv_40_EW_0.u_gbox_io_cfg_B[3].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_A_3 [Customer Name: HR_1_6_3P]
force u_dut.u_gbox_hv_VL_EW_BANK_x2.u_gbox_hv_40_EW_0.u_gbox_io_cfg_A[3].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_B_2 [Customer Name: HR_1_5_2N]
force u_dut.u_gbox_hv_VL_EW_BANK_x2.u_gbox_hv_40_EW_0.u_gbox_io_cfg_B[2].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_A_2 [Customer Name: HR_1_4_2P]
force u_dut.u_gbox_hv_VL_EW_BANK_x2.u_gbox_hv_40_EW_0.u_gbox_io_cfg_A[2].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_B_1 [Customer Name: HR_1_3_1N]
force u_dut.u_gbox_hv_VL_EW_BANK_x2.u_gbox_hv_40_EW_0.u_gbox_io_cfg_B[1].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_A_1 [Customer Name: HR_1_2_1P]
force u_dut.u_gbox_hv_VL_EW_BANK_x2.u_gbox_hv_40_EW_0.u_gbox_io_cfg_A[1].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_B_0 [Customer Name: HR_1_1_0N]
force u_dut.u_gbox_hv_VL_EW_BANK_x2.u_gbox_hv_40_EW_0.u_gbox_io_cfg_B[0].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_A_0 [Customer Name: HR_1_0_0P]
force u_dut.u_gbox_hv_VL_EW_BANK_x2.u_gbox_hv_40_EW_0.u_gbox_io_cfg_A[0].control = 42'b000000000000000000000000000000000000000000;

// u_GBOX_HV_40X2_VL.u_HV_PGEN_dummy [Customer Name: ]
force u_dut.u_gbox_hv_VL_EW_BANK_x2.u_gbox_pgen_cfg.control = 2'b00;

// u_GBOX_HV_40X2_VL.u_gbox_fclk_mux_all [Customer Name: ]
force u_dut.u_gbox_hv_VL_EW_BANK_x2.u_gbox_vco_fask_cfg.control[11:0] = 12'b000000000000;

// u_GBOX_HV_40X2_VL.u_gbox_root_bank_clkmux_0 [Customer Name: ]
force u_dut.u_gbox_hv_VL_EW_BANK_x2.u_gbox_vco_fask_cfg.control[31:12] = 20'b00000000000000000000;

