Block: PERIPHERY
  Instance0 u_GBOX_HV_40X2_VR: Addr 0 + 0 (X:-1 Y:-1 Z:-1)
    Block: GBOX_HV_40X2_VR_10X8
      Instance1 u_HV_GBOX_BK0_B_5: Addr 0 + 0 (X:63 Y:23 Z:1)
        Block: GBOX_TOP (u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_B_5 -> [HR_3_CC_11_5N])
          Attribute RATE - Address: 0 (0 + 0 + 0), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 4 (0 + 0 + 0), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 5 (0 + 0 + 0), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 6 (0 + 0 + 0), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 7 (0 + 0 + 0), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 9 (0 + 0 + 0), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 10 (0 + 0 + 0), Size: 2, Default: 0
          Attribute TX_DLY - Address: 12 (0 + 0 + 0), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 18 (0 + 0 + 0), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 20 (0 + 0 + 0), Size: 1, Default: 0
          Attribute RX_DLY - Address: 21 (0 + 0 + 0), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 27 (0 + 0 + 0), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 29 (0 + 0 + 0), Size: 1, Default: 0
          Attribute TX_MODE - Address: 30 (0 + 0 + 0), Size: 1, Default: 0
          Attribute RX_MODE - Address: 31 (0 + 0 + 0), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 32 (0 + 0 + 0), Size: 1, Default: 0
          Attribute DFEN - Address: 33 (0 + 0 + 0), Size: 1, Default: 0
          Attribute SR - Address: 34 (0 + 0 + 0), Size: 1, Default: 0
          Attribute PE - Address: 35 (0 + 0 + 0), Size: 1, Default: 0
          Attribute PUD - Address: 36 (0 + 0 + 0), Size: 1, Default: 0
          Attribute DFODTEN - Address: 37 (0 + 0 + 0), Size: 1, Default: 0
          Attribute MC - Address: 38 (0 + 0 + 0), Size: 4, Default: 0
      Instance1 u_HV_GBOX_BK0_A_5: Addr 0 + 42 (X:63 Y:23 Z:0)
        Block: GBOX_TOP (u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_A_5 -> [HR_3_CC_10_5P])
          Attribute RATE - Address: 42 (0 + 0 + 42), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 46 (0 + 0 + 42), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 47 (0 + 0 + 42), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 48 (0 + 0 + 42), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 49 (0 + 0 + 42), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 51 (0 + 0 + 42), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 52 (0 + 0 + 42), Size: 2, Default: 0
          Attribute TX_DLY - Address: 54 (0 + 0 + 42), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 60 (0 + 0 + 42), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 62 (0 + 0 + 42), Size: 1, Default: 0
          Attribute RX_DLY - Address: 63 (0 + 0 + 42), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 69 (0 + 0 + 42), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 71 (0 + 0 + 42), Size: 1, Default: 0
          Attribute TX_MODE - Address: 72 (0 + 0 + 42), Size: 1, Default: 0
          Attribute RX_MODE - Address: 73 (0 + 0 + 42), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 74 (0 + 0 + 42), Size: 1, Default: 0
          Attribute DFEN - Address: 75 (0 + 0 + 42), Size: 1, Default: 0
          Attribute SR - Address: 76 (0 + 0 + 42), Size: 1, Default: 0
          Attribute PE - Address: 77 (0 + 0 + 42), Size: 1, Default: 0
          Attribute PUD - Address: 78 (0 + 0 + 42), Size: 1, Default: 0
          Attribute DFODTEN - Address: 79 (0 + 0 + 42), Size: 1, Default: 0
          Attribute MC - Address: 80 (0 + 0 + 42), Size: 4, Default: 0
      Instance1 u_HV_GBOX_BK0_B_4: Addr 0 + 84 (X:63 Y:22 Z:1)
        Block: GBOX_TOP (u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_B_4 -> [HR_3_9_4N])
          Attribute RATE - Address: 84 (0 + 0 + 84), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 88 (0 + 0 + 84), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 89 (0 + 0 + 84), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 90 (0 + 0 + 84), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 91 (0 + 0 + 84), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 93 (0 + 0 + 84), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 94 (0 + 0 + 84), Size: 2, Default: 0
          Attribute TX_DLY - Address: 96 (0 + 0 + 84), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 102 (0 + 0 + 84), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 104 (0 + 0 + 84), Size: 1, Default: 0
          Attribute RX_DLY - Address: 105 (0 + 0 + 84), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 111 (0 + 0 + 84), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 113 (0 + 0 + 84), Size: 1, Default: 0
          Attribute TX_MODE - Address: 114 (0 + 0 + 84), Size: 1, Default: 0
          Attribute RX_MODE - Address: 115 (0 + 0 + 84), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 116 (0 + 0 + 84), Size: 1, Default: 0
          Attribute DFEN - Address: 117 (0 + 0 + 84), Size: 1, Default: 0
          Attribute SR - Address: 118 (0 + 0 + 84), Size: 1, Default: 0
          Attribute PE - Address: 119 (0 + 0 + 84), Size: 1, Default: 0
          Attribute PUD - Address: 120 (0 + 0 + 84), Size: 1, Default: 0
          Attribute DFODTEN - Address: 121 (0 + 0 + 84), Size: 1, Default: 0
          Attribute MC - Address: 122 (0 + 0 + 84), Size: 4, Default: 0
      Instance1 u_HV_GBOX_BK0_A_4: Addr 0 + 126 (X:63 Y:22 Z:0)
        Block: GBOX_TOP (u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_A_4 -> [HR_3_8_4P])
          Attribute RATE - Address: 126 (0 + 0 + 126), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 130 (0 + 0 + 126), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 131 (0 + 0 + 126), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 132 (0 + 0 + 126), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 133 (0 + 0 + 126), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 135 (0 + 0 + 126), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 136 (0 + 0 + 126), Size: 2, Default: 0
          Attribute TX_DLY - Address: 138 (0 + 0 + 126), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 144 (0 + 0 + 126), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 146 (0 + 0 + 126), Size: 1, Default: 0
          Attribute RX_DLY - Address: 147 (0 + 0 + 126), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 153 (0 + 0 + 126), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 155 (0 + 0 + 126), Size: 1, Default: 0
          Attribute TX_MODE - Address: 156 (0 + 0 + 126), Size: 1, Default: 0
          Attribute RX_MODE - Address: 157 (0 + 0 + 126), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 158 (0 + 0 + 126), Size: 1, Default: 0
          Attribute DFEN - Address: 159 (0 + 0 + 126), Size: 1, Default: 0
          Attribute SR - Address: 160 (0 + 0 + 126), Size: 1, Default: 0
          Attribute PE - Address: 161 (0 + 0 + 126), Size: 1, Default: 0
          Attribute PUD - Address: 162 (0 + 0 + 126), Size: 1, Default: 0
          Attribute DFODTEN - Address: 163 (0 + 0 + 126), Size: 1, Default: 0
          Attribute MC - Address: 164 (0 + 0 + 126), Size: 4, Default: 0
      Instance1 u_HV_GBOX_BK0_B_3: Addr 0 + 168 (X:63 Y:21 Z:1)
        Block: GBOX_TOP (u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_B_3 -> [HR_3_7_3N])
          Attribute RATE - Address: 168 (0 + 0 + 168), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 172 (0 + 0 + 168), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 173 (0 + 0 + 168), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 174 (0 + 0 + 168), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 175 (0 + 0 + 168), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 177 (0 + 0 + 168), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 178 (0 + 0 + 168), Size: 2, Default: 0
          Attribute TX_DLY - Address: 180 (0 + 0 + 168), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 186 (0 + 0 + 168), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 188 (0 + 0 + 168), Size: 1, Default: 0
          Attribute RX_DLY - Address: 189 (0 + 0 + 168), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 195 (0 + 0 + 168), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 197 (0 + 0 + 168), Size: 1, Default: 0
          Attribute TX_MODE - Address: 198 (0 + 0 + 168), Size: 1, Default: 0
          Attribute RX_MODE - Address: 199 (0 + 0 + 168), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 200 (0 + 0 + 168), Size: 1, Default: 0
          Attribute DFEN - Address: 201 (0 + 0 + 168), Size: 1, Default: 0
          Attribute SR - Address: 202 (0 + 0 + 168), Size: 1, Default: 0
          Attribute PE - Address: 203 (0 + 0 + 168), Size: 1, Default: 0
          Attribute PUD - Address: 204 (0 + 0 + 168), Size: 1, Default: 0
          Attribute DFODTEN - Address: 205 (0 + 0 + 168), Size: 1, Default: 0
          Attribute MC - Address: 206 (0 + 0 + 168), Size: 4, Default: 0
      Instance1 u_HV_GBOX_BK0_A_3: Addr 0 + 210 (X:63 Y:21 Z:0)
        Block: GBOX_TOP (u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_A_3 -> [HR_3_6_3P])
          Attribute RATE - Address: 210 (0 + 0 + 210), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 214 (0 + 0 + 210), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 215 (0 + 0 + 210), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 216 (0 + 0 + 210), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 217 (0 + 0 + 210), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 219 (0 + 0 + 210), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 220 (0 + 0 + 210), Size: 2, Default: 0
          Attribute TX_DLY - Address: 222 (0 + 0 + 210), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 228 (0 + 0 + 210), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 230 (0 + 0 + 210), Size: 1, Default: 0
          Attribute RX_DLY - Address: 231 (0 + 0 + 210), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 237 (0 + 0 + 210), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 239 (0 + 0 + 210), Size: 1, Default: 0
          Attribute TX_MODE - Address: 240 (0 + 0 + 210), Size: 1, Default: 0
          Attribute RX_MODE - Address: 241 (0 + 0 + 210), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 242 (0 + 0 + 210), Size: 1, Default: 0
          Attribute DFEN - Address: 243 (0 + 0 + 210), Size: 1, Default: 0
          Attribute SR - Address: 244 (0 + 0 + 210), Size: 1, Default: 0
          Attribute PE - Address: 245 (0 + 0 + 210), Size: 1, Default: 0
          Attribute PUD - Address: 246 (0 + 0 + 210), Size: 1, Default: 0
          Attribute DFODTEN - Address: 247 (0 + 0 + 210), Size: 1, Default: 0
          Attribute MC - Address: 248 (0 + 0 + 210), Size: 4, Default: 0
      Instance1 u_HV_GBOX_BK0_B_2: Addr 0 + 252 (X:63 Y:20 Z:1)
        Block: GBOX_TOP (u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_B_2 -> [HR_3_5_2N])
          Attribute RATE - Address: 252 (0 + 0 + 252), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 256 (0 + 0 + 252), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 257 (0 + 0 + 252), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 258 (0 + 0 + 252), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 259 (0 + 0 + 252), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 261 (0 + 0 + 252), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 262 (0 + 0 + 252), Size: 2, Default: 0
          Attribute TX_DLY - Address: 264 (0 + 0 + 252), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 270 (0 + 0 + 252), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 272 (0 + 0 + 252), Size: 1, Default: 0
          Attribute RX_DLY - Address: 273 (0 + 0 + 252), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 279 (0 + 0 + 252), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 281 (0 + 0 + 252), Size: 1, Default: 0
          Attribute TX_MODE - Address: 282 (0 + 0 + 252), Size: 1, Default: 0
          Attribute RX_MODE - Address: 283 (0 + 0 + 252), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 284 (0 + 0 + 252), Size: 1, Default: 0
          Attribute DFEN - Address: 285 (0 + 0 + 252), Size: 1, Default: 0
          Attribute SR - Address: 286 (0 + 0 + 252), Size: 1, Default: 0
          Attribute PE - Address: 287 (0 + 0 + 252), Size: 1, Default: 0
          Attribute PUD - Address: 288 (0 + 0 + 252), Size: 1, Default: 0
          Attribute DFODTEN - Address: 289 (0 + 0 + 252), Size: 1, Default: 0
          Attribute MC - Address: 290 (0 + 0 + 252), Size: 4, Default: 0
      Instance1 u_HV_GBOX_BK0_A_2: Addr 0 + 294 (X:63 Y:20 Z:0)
        Block: GBOX_TOP (u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_A_2 -> [HR_3_4_2P])
          Attribute RATE - Address: 294 (0 + 0 + 294), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 298 (0 + 0 + 294), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 299 (0 + 0 + 294), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 300 (0 + 0 + 294), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 301 (0 + 0 + 294), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 303 (0 + 0 + 294), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 304 (0 + 0 + 294), Size: 2, Default: 0
          Attribute TX_DLY - Address: 306 (0 + 0 + 294), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 312 (0 + 0 + 294), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 314 (0 + 0 + 294), Size: 1, Default: 0
          Attribute RX_DLY - Address: 315 (0 + 0 + 294), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 321 (0 + 0 + 294), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 323 (0 + 0 + 294), Size: 1, Default: 0
          Attribute TX_MODE - Address: 324 (0 + 0 + 294), Size: 1, Default: 0
          Attribute RX_MODE - Address: 325 (0 + 0 + 294), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 326 (0 + 0 + 294), Size: 1, Default: 0
          Attribute DFEN - Address: 327 (0 + 0 + 294), Size: 1, Default: 0
          Attribute SR - Address: 328 (0 + 0 + 294), Size: 1, Default: 0
          Attribute PE - Address: 329 (0 + 0 + 294), Size: 1, Default: 0
          Attribute PUD - Address: 330 (0 + 0 + 294), Size: 1, Default: 0
          Attribute DFODTEN - Address: 331 (0 + 0 + 294), Size: 1, Default: 0
          Attribute MC - Address: 332 (0 + 0 + 294), Size: 4, Default: 0
      Instance1 u_HV_GBOX_BK0_B_1: Addr 0 + 336 (X:63 Y:19 Z:1)
        Block: GBOX_TOP (u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_B_1 -> [HR_3_3_1N])
          Attribute RATE - Address: 336 (0 + 0 + 336), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 340 (0 + 0 + 336), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 341 (0 + 0 + 336), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 342 (0 + 0 + 336), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 343 (0 + 0 + 336), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 345 (0 + 0 + 336), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 346 (0 + 0 + 336), Size: 2, Default: 0
          Attribute TX_DLY - Address: 348 (0 + 0 + 336), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 354 (0 + 0 + 336), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 356 (0 + 0 + 336), Size: 1, Default: 0
          Attribute RX_DLY - Address: 357 (0 + 0 + 336), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 363 (0 + 0 + 336), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 365 (0 + 0 + 336), Size: 1, Default: 0
          Attribute TX_MODE - Address: 366 (0 + 0 + 336), Size: 1, Default: 0
          Attribute RX_MODE - Address: 367 (0 + 0 + 336), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 368 (0 + 0 + 336), Size: 1, Default: 0
          Attribute DFEN - Address: 369 (0 + 0 + 336), Size: 1, Default: 0
          Attribute SR - Address: 370 (0 + 0 + 336), Size: 1, Default: 0
          Attribute PE - Address: 371 (0 + 0 + 336), Size: 1, Default: 0
          Attribute PUD - Address: 372 (0 + 0 + 336), Size: 1, Default: 0
          Attribute DFODTEN - Address: 373 (0 + 0 + 336), Size: 1, Default: 0
          Attribute MC - Address: 374 (0 + 0 + 336), Size: 4, Default: 0
      Instance1 u_HV_GBOX_BK0_A_1: Addr 0 + 378 (X:63 Y:19 Z:0)
        Block: GBOX_TOP (u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_A_1 -> [HR_3_2_1P])
          Attribute RATE - Address: 378 (0 + 0 + 378), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 382 (0 + 0 + 378), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 383 (0 + 0 + 378), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 384 (0 + 0 + 378), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 385 (0 + 0 + 378), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 387 (0 + 0 + 378), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 388 (0 + 0 + 378), Size: 2, Default: 0
          Attribute TX_DLY - Address: 390 (0 + 0 + 378), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 396 (0 + 0 + 378), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 398 (0 + 0 + 378), Size: 1, Default: 0
          Attribute RX_DLY - Address: 399 (0 + 0 + 378), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 405 (0 + 0 + 378), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 407 (0 + 0 + 378), Size: 1, Default: 0
          Attribute TX_MODE - Address: 408 (0 + 0 + 378), Size: 1, Default: 0
          Attribute RX_MODE - Address: 409 (0 + 0 + 378), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 410 (0 + 0 + 378), Size: 1, Default: 0
          Attribute DFEN - Address: 411 (0 + 0 + 378), Size: 1, Default: 0
          Attribute SR - Address: 412 (0 + 0 + 378), Size: 1, Default: 0
          Attribute PE - Address: 413 (0 + 0 + 378), Size: 1, Default: 0
          Attribute PUD - Address: 414 (0 + 0 + 378), Size: 1, Default: 0
          Attribute DFODTEN - Address: 415 (0 + 0 + 378), Size: 1, Default: 0
          Attribute MC - Address: 416 (0 + 0 + 378), Size: 4, Default: 0
      Instance1 u_HV_GBOX_BK0_B_0: Addr 0 + 420 (X:63 Y:18 Z:1)
        Block: GBOX_TOP (u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_B_0 -> [HR_3_1_0N])
          Attribute RATE - Address: 420 (0 + 0 + 420), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 424 (0 + 0 + 420), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 425 (0 + 0 + 420), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 426 (0 + 0 + 420), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 427 (0 + 0 + 420), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 429 (0 + 0 + 420), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 430 (0 + 0 + 420), Size: 2, Default: 0
          Attribute TX_DLY - Address: 432 (0 + 0 + 420), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 438 (0 + 0 + 420), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 440 (0 + 0 + 420), Size: 1, Default: 0
          Attribute RX_DLY - Address: 441 (0 + 0 + 420), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 447 (0 + 0 + 420), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 449 (0 + 0 + 420), Size: 1, Default: 0
          Attribute TX_MODE - Address: 450 (0 + 0 + 420), Size: 1, Default: 0
          Attribute RX_MODE - Address: 451 (0 + 0 + 420), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 452 (0 + 0 + 420), Size: 1, Default: 0
          Attribute DFEN - Address: 453 (0 + 0 + 420), Size: 1, Default: 0
          Attribute SR - Address: 454 (0 + 0 + 420), Size: 1, Default: 0
          Attribute PE - Address: 455 (0 + 0 + 420), Size: 1, Default: 0
          Attribute PUD - Address: 456 (0 + 0 + 420), Size: 1, Default: 0
          Attribute DFODTEN - Address: 457 (0 + 0 + 420), Size: 1, Default: 0
          Attribute MC - Address: 458 (0 + 0 + 420), Size: 4, Default: 0
      Instance1 u_HV_GBOX_BK0_A_0: Addr 0 + 462 (X:63 Y:18 Z:0)
        Block: GBOX_TOP (u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_A_0 -> [HR_3_0_0P])
          Attribute RATE - Address: 462 (0 + 0 + 462), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 466 (0 + 0 + 462), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 467 (0 + 0 + 462), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 468 (0 + 0 + 462), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 469 (0 + 0 + 462), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 471 (0 + 0 + 462), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 472 (0 + 0 + 462), Size: 2, Default: 0
          Attribute TX_DLY - Address: 474 (0 + 0 + 462), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 480 (0 + 0 + 462), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 482 (0 + 0 + 462), Size: 1, Default: 0
          Attribute RX_DLY - Address: 483 (0 + 0 + 462), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 489 (0 + 0 + 462), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 491 (0 + 0 + 462), Size: 1, Default: 0
          Attribute TX_MODE - Address: 492 (0 + 0 + 462), Size: 1, Default: 0
          Attribute RX_MODE - Address: 493 (0 + 0 + 462), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 494 (0 + 0 + 462), Size: 1, Default: 0
          Attribute DFEN - Address: 495 (0 + 0 + 462), Size: 1, Default: 0
          Attribute SR - Address: 496 (0 + 0 + 462), Size: 1, Default: 0
          Attribute PE - Address: 497 (0 + 0 + 462), Size: 1, Default: 0
          Attribute PUD - Address: 498 (0 + 0 + 462), Size: 1, Default: 0
          Attribute DFODTEN - Address: 499 (0 + 0 + 462), Size: 1, Default: 0
          Attribute MC - Address: 500 (0 + 0 + 462), Size: 4, Default: 0
      Instance1 u_HV_PGEN_dummy: Addr 0 + 504 (X:-1 Y:-1 Z:-1)
        Block: HV_PGEN (u_GBOX_HV_40X2_VR.u_HV_PGEN_dummy -> [])
          Attribute hv_cfg_EN_BK0 - Address: 504 (0 + 0 + 504), Size: 1, Default: 0
          Attribute hv_cfg_EN_BK1 - Address: 505 (0 + 0 + 504), Size: 1, Default: 0
      Instance1 u_gbox_fclk_mux_all: Addr 0 + 506 (X:-1 Y:-1 Z:-1)
        Block: FCLK_MUX (u_GBOX_HV_40X2_VR.u_gbox_fclk_mux_all -> [])
          Attribute cfg_rxclk_phase_sel_B_0 - Address: 506 (0 + 0 + 506), Size: 1, Default: 0
          Attribute cfg_rxclk_phase_sel_B_1 - Address: 507 (0 + 0 + 506), Size: 1, Default: 0
          Attribute cfg_rxclk_phase_sel_A_0 - Address: 508 (0 + 0 + 506), Size: 1, Default: 0
          Attribute cfg_rxclk_phase_sel_A_1 - Address: 509 (0 + 0 + 506), Size: 1, Default: 0
          Attribute cfg_rx_fclkio_sel_B_0 - Address: 510 (0 + 0 + 506), Size: 1, Default: 0
          Attribute cfg_rx_fclkio_sel_B_1 - Address: 511 (0 + 0 + 506), Size: 1, Default: 0
          Attribute cfg_rx_fclkio_sel_A_0 - Address: 512 (0 + 0 + 506), Size: 1, Default: 0
          Attribute cfg_rx_fclkio_sel_A_1 - Address: 513 (0 + 0 + 506), Size: 1, Default: 0
          Attribute cfg_vco_clk_sel_B_0 - Address: 514 (0 + 0 + 506), Size: 1, Default: 0
          Attribute cfg_vco_clk_sel_B_1 - Address: 515 (0 + 0 + 506), Size: 1, Default: 0
          Attribute cfg_vco_clk_sel_A_0 - Address: 516 (0 + 0 + 506), Size: 1, Default: 0
          Attribute cfg_vco_clk_sel_A_1 - Address: 517 (0 + 0 + 506), Size: 1, Default: 0
      Instance1 u_gbox_root_bank_clkmux_0: Addr 0 + 518 (X:-1 Y:-1 Z:-1)
        Block: ROOT_BANK_CLKMUX (u_GBOX_HV_40X2_VR.u_gbox_root_bank_clkmux_0 -> [])
          Attribute CDR_CLK_ROOT_SEL_B - Address: 518 (0 + 0 + 518), Size: 5, Default: 0
          Attribute CDR_CLK_ROOT_SEL_A - Address: 523 (0 + 0 + 518), Size: 5, Default: 0
          Attribute CORE_CLK_ROOT_SEL_B - Address: 528 (0 + 0 + 518), Size: 5, Default: 0
          Attribute CORE_CLK_ROOT_SEL_A - Address: 533 (0 + 0 + 518), Size: 5, Default: 0
  Instance0 u_GBOX_HP_40X2: Addr 0 + 538 (X:-1 Y:-1 Z:-1)
    Block: GBOX_HP_40X2_10X8
      Instance1 u_HP_GBOX_BK0_B_5: Addr 538 + 0 (X:26 Y:0 Z:1)
        Block: GBOX_TOP (u_GBOX_HP_40X2.u_HP_GBOX_BK0_B_5 -> [HP_1_CC_11_5N])
          Attribute RATE - Address: 538 (0 + 538 + 0), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 542 (0 + 538 + 0), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 543 (0 + 538 + 0), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 544 (0 + 538 + 0), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 545 (0 + 538 + 0), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 547 (0 + 538 + 0), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 548 (0 + 538 + 0), Size: 2, Default: 0
          Attribute TX_DLY - Address: 550 (0 + 538 + 0), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 556 (0 + 538 + 0), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 558 (0 + 538 + 0), Size: 1, Default: 0
          Attribute RX_DLY - Address: 559 (0 + 538 + 0), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 565 (0 + 538 + 0), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 567 (0 + 538 + 0), Size: 1, Default: 0
          Attribute TX_MODE - Address: 568 (0 + 538 + 0), Size: 1, Default: 0
          Attribute RX_MODE - Address: 569 (0 + 538 + 0), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 570 (0 + 538 + 0), Size: 1, Default: 0
          Attribute DFEN - Address: 571 (0 + 538 + 0), Size: 1, Default: 0
          Attribute SR - Address: 572 (0 + 538 + 0), Size: 1, Default: 0
          Attribute PE - Address: 573 (0 + 538 + 0), Size: 1, Default: 0
          Attribute PUD - Address: 574 (0 + 538 + 0), Size: 1, Default: 0
          Attribute DFODTEN - Address: 575 (0 + 538 + 0), Size: 1, Default: 0
          Attribute MC - Address: 576 (0 + 538 + 0), Size: 4, Default: 0
      Instance1 u_HP_GBOX_BK0_A_5: Addr 538 + 42 (X:26 Y:0 Z:0)
        Block: GBOX_TOP (u_GBOX_HP_40X2.u_HP_GBOX_BK0_A_5 -> [HP_1_CC_10_5P])
          Attribute RATE - Address: 580 (0 + 538 + 42), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 584 (0 + 538 + 42), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 585 (0 + 538 + 42), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 586 (0 + 538 + 42), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 587 (0 + 538 + 42), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 589 (0 + 538 + 42), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 590 (0 + 538 + 42), Size: 2, Default: 0
          Attribute TX_DLY - Address: 592 (0 + 538 + 42), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 598 (0 + 538 + 42), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 600 (0 + 538 + 42), Size: 1, Default: 0
          Attribute RX_DLY - Address: 601 (0 + 538 + 42), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 607 (0 + 538 + 42), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 609 (0 + 538 + 42), Size: 1, Default: 0
          Attribute TX_MODE - Address: 610 (0 + 538 + 42), Size: 1, Default: 0
          Attribute RX_MODE - Address: 611 (0 + 538 + 42), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 612 (0 + 538 + 42), Size: 1, Default: 0
          Attribute DFEN - Address: 613 (0 + 538 + 42), Size: 1, Default: 0
          Attribute SR - Address: 614 (0 + 538 + 42), Size: 1, Default: 0
          Attribute PE - Address: 615 (0 + 538 + 42), Size: 1, Default: 0
          Attribute PUD - Address: 616 (0 + 538 + 42), Size: 1, Default: 0
          Attribute DFODTEN - Address: 617 (0 + 538 + 42), Size: 1, Default: 0
          Attribute MC - Address: 618 (0 + 538 + 42), Size: 4, Default: 0
      Instance1 u_HP_GBOX_BK0_B_4: Addr 538 + 84 (X:25 Y:0 Z:1)
        Block: GBOX_TOP (u_GBOX_HP_40X2.u_HP_GBOX_BK0_B_4 -> [HP_1_9_4N])
          Attribute RATE - Address: 622 (0 + 538 + 84), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 626 (0 + 538 + 84), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 627 (0 + 538 + 84), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 628 (0 + 538 + 84), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 629 (0 + 538 + 84), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 631 (0 + 538 + 84), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 632 (0 + 538 + 84), Size: 2, Default: 0
          Attribute TX_DLY - Address: 634 (0 + 538 + 84), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 640 (0 + 538 + 84), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 642 (0 + 538 + 84), Size: 1, Default: 0
          Attribute RX_DLY - Address: 643 (0 + 538 + 84), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 649 (0 + 538 + 84), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 651 (0 + 538 + 84), Size: 1, Default: 0
          Attribute TX_MODE - Address: 652 (0 + 538 + 84), Size: 1, Default: 0
          Attribute RX_MODE - Address: 653 (0 + 538 + 84), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 654 (0 + 538 + 84), Size: 1, Default: 0
          Attribute DFEN - Address: 655 (0 + 538 + 84), Size: 1, Default: 0
          Attribute SR - Address: 656 (0 + 538 + 84), Size: 1, Default: 0
          Attribute PE - Address: 657 (0 + 538 + 84), Size: 1, Default: 0
          Attribute PUD - Address: 658 (0 + 538 + 84), Size: 1, Default: 0
          Attribute DFODTEN - Address: 659 (0 + 538 + 84), Size: 1, Default: 0
          Attribute MC - Address: 660 (0 + 538 + 84), Size: 4, Default: 0
      Instance1 u_HP_GBOX_BK0_A_4: Addr 538 + 126 (X:25 Y:0 Z:0)
        Block: GBOX_TOP (u_GBOX_HP_40X2.u_HP_GBOX_BK0_A_4 -> [HP_1_8_4P])
          Attribute RATE - Address: 664 (0 + 538 + 126), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 668 (0 + 538 + 126), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 669 (0 + 538 + 126), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 670 (0 + 538 + 126), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 671 (0 + 538 + 126), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 673 (0 + 538 + 126), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 674 (0 + 538 + 126), Size: 2, Default: 0
          Attribute TX_DLY - Address: 676 (0 + 538 + 126), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 682 (0 + 538 + 126), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 684 (0 + 538 + 126), Size: 1, Default: 0
          Attribute RX_DLY - Address: 685 (0 + 538 + 126), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 691 (0 + 538 + 126), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 693 (0 + 538 + 126), Size: 1, Default: 0
          Attribute TX_MODE - Address: 694 (0 + 538 + 126), Size: 1, Default: 0
          Attribute RX_MODE - Address: 695 (0 + 538 + 126), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 696 (0 + 538 + 126), Size: 1, Default: 0
          Attribute DFEN - Address: 697 (0 + 538 + 126), Size: 1, Default: 0
          Attribute SR - Address: 698 (0 + 538 + 126), Size: 1, Default: 0
          Attribute PE - Address: 699 (0 + 538 + 126), Size: 1, Default: 0
          Attribute PUD - Address: 700 (0 + 538 + 126), Size: 1, Default: 0
          Attribute DFODTEN - Address: 701 (0 + 538 + 126), Size: 1, Default: 0
          Attribute MC - Address: 702 (0 + 538 + 126), Size: 4, Default: 0
      Instance1 u_HP_GBOX_BK0_B_3: Addr 538 + 168 (X:24 Y:0 Z:1)
        Block: GBOX_TOP (u_GBOX_HP_40X2.u_HP_GBOX_BK0_B_3 -> [HP_1_7_3N])
          Attribute RATE - Address: 706 (0 + 538 + 168), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 710 (0 + 538 + 168), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 711 (0 + 538 + 168), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 712 (0 + 538 + 168), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 713 (0 + 538 + 168), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 715 (0 + 538 + 168), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 716 (0 + 538 + 168), Size: 2, Default: 0
          Attribute TX_DLY - Address: 718 (0 + 538 + 168), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 724 (0 + 538 + 168), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 726 (0 + 538 + 168), Size: 1, Default: 0
          Attribute RX_DLY - Address: 727 (0 + 538 + 168), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 733 (0 + 538 + 168), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 735 (0 + 538 + 168), Size: 1, Default: 0
          Attribute TX_MODE - Address: 736 (0 + 538 + 168), Size: 1, Default: 0
          Attribute RX_MODE - Address: 737 (0 + 538 + 168), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 738 (0 + 538 + 168), Size: 1, Default: 0
          Attribute DFEN - Address: 739 (0 + 538 + 168), Size: 1, Default: 0
          Attribute SR - Address: 740 (0 + 538 + 168), Size: 1, Default: 0
          Attribute PE - Address: 741 (0 + 538 + 168), Size: 1, Default: 0
          Attribute PUD - Address: 742 (0 + 538 + 168), Size: 1, Default: 0
          Attribute DFODTEN - Address: 743 (0 + 538 + 168), Size: 1, Default: 0
          Attribute MC - Address: 744 (0 + 538 + 168), Size: 4, Default: 0
      Instance1 u_HP_GBOX_BK0_A_3: Addr 538 + 210 (X:24 Y:0 Z:0)
        Block: GBOX_TOP (u_GBOX_HP_40X2.u_HP_GBOX_BK0_A_3 -> [HP_1_6_3P])
          Attribute RATE - Address: 748 (0 + 538 + 210), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 752 (0 + 538 + 210), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 753 (0 + 538 + 210), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 754 (0 + 538 + 210), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 755 (0 + 538 + 210), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 757 (0 + 538 + 210), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 758 (0 + 538 + 210), Size: 2, Default: 0
          Attribute TX_DLY - Address: 760 (0 + 538 + 210), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 766 (0 + 538 + 210), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 768 (0 + 538 + 210), Size: 1, Default: 0
          Attribute RX_DLY - Address: 769 (0 + 538 + 210), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 775 (0 + 538 + 210), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 777 (0 + 538 + 210), Size: 1, Default: 0
          Attribute TX_MODE - Address: 778 (0 + 538 + 210), Size: 1, Default: 0
          Attribute RX_MODE - Address: 779 (0 + 538 + 210), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 780 (0 + 538 + 210), Size: 1, Default: 0
          Attribute DFEN - Address: 781 (0 + 538 + 210), Size: 1, Default: 0
          Attribute SR - Address: 782 (0 + 538 + 210), Size: 1, Default: 0
          Attribute PE - Address: 783 (0 + 538 + 210), Size: 1, Default: 0
          Attribute PUD - Address: 784 (0 + 538 + 210), Size: 1, Default: 0
          Attribute DFODTEN - Address: 785 (0 + 538 + 210), Size: 1, Default: 0
          Attribute MC - Address: 786 (0 + 538 + 210), Size: 4, Default: 0
      Instance1 u_HP_GBOX_BK0_B_2: Addr 538 + 252 (X:22 Y:0 Z:1)
        Block: GBOX_TOP (u_GBOX_HP_40X2.u_HP_GBOX_BK0_B_2 -> [HP_1_5_2N])
          Attribute RATE - Address: 790 (0 + 538 + 252), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 794 (0 + 538 + 252), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 795 (0 + 538 + 252), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 796 (0 + 538 + 252), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 797 (0 + 538 + 252), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 799 (0 + 538 + 252), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 800 (0 + 538 + 252), Size: 2, Default: 0
          Attribute TX_DLY - Address: 802 (0 + 538 + 252), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 808 (0 + 538 + 252), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 810 (0 + 538 + 252), Size: 1, Default: 0
          Attribute RX_DLY - Address: 811 (0 + 538 + 252), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 817 (0 + 538 + 252), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 819 (0 + 538 + 252), Size: 1, Default: 0
          Attribute TX_MODE - Address: 820 (0 + 538 + 252), Size: 1, Default: 0
          Attribute RX_MODE - Address: 821 (0 + 538 + 252), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 822 (0 + 538 + 252), Size: 1, Default: 0
          Attribute DFEN - Address: 823 (0 + 538 + 252), Size: 1, Default: 0
          Attribute SR - Address: 824 (0 + 538 + 252), Size: 1, Default: 0
          Attribute PE - Address: 825 (0 + 538 + 252), Size: 1, Default: 0
          Attribute PUD - Address: 826 (0 + 538 + 252), Size: 1, Default: 0
          Attribute DFODTEN - Address: 827 (0 + 538 + 252), Size: 1, Default: 0
          Attribute MC - Address: 828 (0 + 538 + 252), Size: 4, Default: 0
      Instance1 u_HP_GBOX_BK0_A_2: Addr 538 + 294 (X:22 Y:0 Z:0)
        Block: GBOX_TOP (u_GBOX_HP_40X2.u_HP_GBOX_BK0_A_2 -> [HP_1_4_2P])
          Attribute RATE - Address: 832 (0 + 538 + 294), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 836 (0 + 538 + 294), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 837 (0 + 538 + 294), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 838 (0 + 538 + 294), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 839 (0 + 538 + 294), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 841 (0 + 538 + 294), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 842 (0 + 538 + 294), Size: 2, Default: 0
          Attribute TX_DLY - Address: 844 (0 + 538 + 294), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 850 (0 + 538 + 294), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 852 (0 + 538 + 294), Size: 1, Default: 0
          Attribute RX_DLY - Address: 853 (0 + 538 + 294), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 859 (0 + 538 + 294), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 861 (0 + 538 + 294), Size: 1, Default: 0
          Attribute TX_MODE - Address: 862 (0 + 538 + 294), Size: 1, Default: 0
          Attribute RX_MODE - Address: 863 (0 + 538 + 294), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 864 (0 + 538 + 294), Size: 1, Default: 0
          Attribute DFEN - Address: 865 (0 + 538 + 294), Size: 1, Default: 0
          Attribute SR - Address: 866 (0 + 538 + 294), Size: 1, Default: 0
          Attribute PE - Address: 867 (0 + 538 + 294), Size: 1, Default: 0
          Attribute PUD - Address: 868 (0 + 538 + 294), Size: 1, Default: 0
          Attribute DFODTEN - Address: 869 (0 + 538 + 294), Size: 1, Default: 0
          Attribute MC - Address: 870 (0 + 538 + 294), Size: 4, Default: 0
      Instance1 u_HP_GBOX_BK0_B_1: Addr 538 + 336 (X:21 Y:0 Z:1)
        Block: GBOX_TOP (u_GBOX_HP_40X2.u_HP_GBOX_BK0_B_1 -> [HP_1_3_1N])
          Attribute RATE - Address: 874 (0 + 538 + 336), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 878 (0 + 538 + 336), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 879 (0 + 538 + 336), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 880 (0 + 538 + 336), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 881 (0 + 538 + 336), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 883 (0 + 538 + 336), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 884 (0 + 538 + 336), Size: 2, Default: 0
          Attribute TX_DLY - Address: 886 (0 + 538 + 336), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 892 (0 + 538 + 336), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 894 (0 + 538 + 336), Size: 1, Default: 0
          Attribute RX_DLY - Address: 895 (0 + 538 + 336), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 901 (0 + 538 + 336), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 903 (0 + 538 + 336), Size: 1, Default: 0
          Attribute TX_MODE - Address: 904 (0 + 538 + 336), Size: 1, Default: 0
          Attribute RX_MODE - Address: 905 (0 + 538 + 336), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 906 (0 + 538 + 336), Size: 1, Default: 0
          Attribute DFEN - Address: 907 (0 + 538 + 336), Size: 1, Default: 0
          Attribute SR - Address: 908 (0 + 538 + 336), Size: 1, Default: 0
          Attribute PE - Address: 909 (0 + 538 + 336), Size: 1, Default: 0
          Attribute PUD - Address: 910 (0 + 538 + 336), Size: 1, Default: 0
          Attribute DFODTEN - Address: 911 (0 + 538 + 336), Size: 1, Default: 0
          Attribute MC - Address: 912 (0 + 538 + 336), Size: 4, Default: 0
      Instance1 u_HP_GBOX_BK0_A_1: Addr 538 + 378 (X:21 Y:0 Z:0)
        Block: GBOX_TOP (u_GBOX_HP_40X2.u_HP_GBOX_BK0_A_1 -> [HP_1_2_1P])
          Attribute RATE - Address: 916 (0 + 538 + 378), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 920 (0 + 538 + 378), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 921 (0 + 538 + 378), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 922 (0 + 538 + 378), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 923 (0 + 538 + 378), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 925 (0 + 538 + 378), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 926 (0 + 538 + 378), Size: 2, Default: 0
          Attribute TX_DLY - Address: 928 (0 + 538 + 378), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 934 (0 + 538 + 378), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 936 (0 + 538 + 378), Size: 1, Default: 0
          Attribute RX_DLY - Address: 937 (0 + 538 + 378), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 943 (0 + 538 + 378), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 945 (0 + 538 + 378), Size: 1, Default: 0
          Attribute TX_MODE - Address: 946 (0 + 538 + 378), Size: 1, Default: 0
          Attribute RX_MODE - Address: 947 (0 + 538 + 378), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 948 (0 + 538 + 378), Size: 1, Default: 0
          Attribute DFEN - Address: 949 (0 + 538 + 378), Size: 1, Default: 0
          Attribute SR - Address: 950 (0 + 538 + 378), Size: 1, Default: 0
          Attribute PE - Address: 951 (0 + 538 + 378), Size: 1, Default: 0
          Attribute PUD - Address: 952 (0 + 538 + 378), Size: 1, Default: 0
          Attribute DFODTEN - Address: 953 (0 + 538 + 378), Size: 1, Default: 0
          Attribute MC - Address: 954 (0 + 538 + 378), Size: 4, Default: 0
      Instance1 u_HP_GBOX_BK0_B_0: Addr 538 + 420 (X:20 Y:0 Z:1)
        Block: GBOX_TOP (u_GBOX_HP_40X2.u_HP_GBOX_BK0_B_0 -> [HP_1_1_0N])
          Attribute RATE - Address: 958 (0 + 538 + 420), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 962 (0 + 538 + 420), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 963 (0 + 538 + 420), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 964 (0 + 538 + 420), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 965 (0 + 538 + 420), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 967 (0 + 538 + 420), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 968 (0 + 538 + 420), Size: 2, Default: 0
          Attribute TX_DLY - Address: 970 (0 + 538 + 420), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 976 (0 + 538 + 420), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 978 (0 + 538 + 420), Size: 1, Default: 0
          Attribute RX_DLY - Address: 979 (0 + 538 + 420), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 985 (0 + 538 + 420), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 987 (0 + 538 + 420), Size: 1, Default: 0
          Attribute TX_MODE - Address: 988 (0 + 538 + 420), Size: 1, Default: 0
          Attribute RX_MODE - Address: 989 (0 + 538 + 420), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 990 (0 + 538 + 420), Size: 1, Default: 0
          Attribute DFEN - Address: 991 (0 + 538 + 420), Size: 1, Default: 0
          Attribute SR - Address: 992 (0 + 538 + 420), Size: 1, Default: 0
          Attribute PE - Address: 993 (0 + 538 + 420), Size: 1, Default: 0
          Attribute PUD - Address: 994 (0 + 538 + 420), Size: 1, Default: 0
          Attribute DFODTEN - Address: 995 (0 + 538 + 420), Size: 1, Default: 0
          Attribute MC - Address: 996 (0 + 538 + 420), Size: 4, Default: 0
      Instance1 u_HP_GBOX_BK0_A_0: Addr 538 + 462 (X:20 Y:0 Z:0)
        Block: GBOX_TOP (u_GBOX_HP_40X2.u_HP_GBOX_BK0_A_0 -> [HP_1_0_0P])
          Attribute RATE - Address: 1000 (0 + 538 + 462), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 1004 (0 + 538 + 462), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 1005 (0 + 538 + 462), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 1006 (0 + 538 + 462), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 1007 (0 + 538 + 462), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 1009 (0 + 538 + 462), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 1010 (0 + 538 + 462), Size: 2, Default: 0
          Attribute TX_DLY - Address: 1012 (0 + 538 + 462), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 1018 (0 + 538 + 462), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 1020 (0 + 538 + 462), Size: 1, Default: 0
          Attribute RX_DLY - Address: 1021 (0 + 538 + 462), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 1027 (0 + 538 + 462), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 1029 (0 + 538 + 462), Size: 1, Default: 0
          Attribute TX_MODE - Address: 1030 (0 + 538 + 462), Size: 1, Default: 0
          Attribute RX_MODE - Address: 1031 (0 + 538 + 462), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 1032 (0 + 538 + 462), Size: 1, Default: 0
          Attribute DFEN - Address: 1033 (0 + 538 + 462), Size: 1, Default: 0
          Attribute SR - Address: 1034 (0 + 538 + 462), Size: 1, Default: 0
          Attribute PE - Address: 1035 (0 + 538 + 462), Size: 1, Default: 0
          Attribute PUD - Address: 1036 (0 + 538 + 462), Size: 1, Default: 0
          Attribute DFODTEN - Address: 1037 (0 + 538 + 462), Size: 1, Default: 0
          Attribute MC - Address: 1038 (0 + 538 + 462), Size: 4, Default: 0
      Instance1 u_HP_PGEN_dummy: Addr 538 + 504 (X:-1 Y:-1 Z:-1)
        Block: HP_PGEN (u_GBOX_HP_40X2.u_HP_PGEN_dummy -> [])
          Attribute hp_cfg_RCAL_MSTR_0 - Address: 1042 (0 + 538 + 504), Size: 1, Default: 0
          Attribute hp_cfg_RCAL_MSTR_1 - Address: 1043 (0 + 538 + 504), Size: 1, Default: 0
          Attribute hp_cfg_EN_0 - Address: 1044 (0 + 538 + 504), Size: 1, Default: 0
          Attribute hp_cfg_EN_1 - Address: 1045 (0 + 538 + 504), Size: 1, Default: 0
          Attribute hp_cfg_PGEN_0 - Address: 1046 (0 + 538 + 504), Size: 1, Default: 0
          Attribute hp_cfg_PGEN_1 - Address: 1047 (0 + 538 + 504), Size: 1, Default: 0
      Instance1 u_gbox_fclk_mux_all: Addr 538 + 510 (X:-1 Y:-1 Z:-1)
        Block: FCLK_MUX (u_GBOX_HP_40X2.u_gbox_fclk_mux_all -> [])
          Attribute cfg_rxclk_phase_sel_B_0 - Address: 1048 (0 + 538 + 510), Size: 1, Default: 0
          Attribute cfg_rxclk_phase_sel_B_1 - Address: 1049 (0 + 538 + 510), Size: 1, Default: 0
          Attribute cfg_rxclk_phase_sel_A_0 - Address: 1050 (0 + 538 + 510), Size: 1, Default: 0
          Attribute cfg_rxclk_phase_sel_A_1 - Address: 1051 (0 + 538 + 510), Size: 1, Default: 0
          Attribute cfg_rx_fclkio_sel_B_0 - Address: 1052 (0 + 538 + 510), Size: 1, Default: 0
          Attribute cfg_rx_fclkio_sel_B_1 - Address: 1053 (0 + 538 + 510), Size: 1, Default: 0
          Attribute cfg_rx_fclkio_sel_A_0 - Address: 1054 (0 + 538 + 510), Size: 1, Default: 0
          Attribute cfg_rx_fclkio_sel_A_1 - Address: 1055 (0 + 538 + 510), Size: 1, Default: 0
          Attribute cfg_vco_clk_sel_B_0 - Address: 1056 (0 + 538 + 510), Size: 1, Default: 0
          Attribute cfg_vco_clk_sel_B_1 - Address: 1057 (0 + 538 + 510), Size: 1, Default: 0
          Attribute cfg_vco_clk_sel_A_0 - Address: 1058 (0 + 538 + 510), Size: 1, Default: 0
          Attribute cfg_vco_clk_sel_A_1 - Address: 1059 (0 + 538 + 510), Size: 1, Default: 0
      Instance1 u_gbox_root_bank_clkmux_0: Addr 538 + 522 (X:-1 Y:-1 Z:-1)
        Block: ROOT_BANK_CLKMUX (u_GBOX_HP_40X2.u_gbox_root_bank_clkmux_0 -> [])
          Attribute CDR_CLK_ROOT_SEL_B - Address: 1060 (0 + 538 + 522), Size: 5, Default: 0
          Attribute CDR_CLK_ROOT_SEL_A - Address: 1065 (0 + 538 + 522), Size: 5, Default: 0
          Attribute CORE_CLK_ROOT_SEL_B - Address: 1070 (0 + 538 + 522), Size: 5, Default: 0
          Attribute CORE_CLK_ROOT_SEL_A - Address: 1075 (0 + 538 + 522), Size: 5, Default: 0
      Instance1 u_gbox_clkmux_52x1_left_0: Addr 538 + 542 (X:-1 Y:-1 Z:-1)
        Block: ROOT_MUX (u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_0 -> [])
          Attribute ROOT_MUX_SEL - Address: 1080 (0 + 538 + 542), Size: 6, Default: 63
      Instance1 u_gbox_clkmux_52x1_left_1: Addr 538 + 548 (X:-1 Y:-1 Z:-1)
        Block: ROOT_MUX (u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_1 -> [])
          Attribute ROOT_MUX_SEL - Address: 1086 (0 + 538 + 548), Size: 6, Default: 63
      Instance1 u_gbox_clkmux_52x1_left_2: Addr 538 + 554 (X:-1 Y:-1 Z:-1)
        Block: ROOT_MUX (u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_2 -> [])
          Attribute ROOT_MUX_SEL - Address: 1092 (0 + 538 + 554), Size: 6, Default: 63
      Instance1 u_gbox_clkmux_52x1_left_3: Addr 538 + 560 (X:-1 Y:-1 Z:-1)
        Block: ROOT_MUX (u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_3 -> [])
          Attribute ROOT_MUX_SEL - Address: 1098 (0 + 538 + 560), Size: 6, Default: 63
      Instance1 u_gbox_clkmux_52x1_left_4: Addr 538 + 566 (X:-1 Y:-1 Z:-1)
        Block: ROOT_MUX (u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_4 -> [])
          Attribute ROOT_MUX_SEL - Address: 1104 (0 + 538 + 566), Size: 6, Default: 63
      Instance1 u_gbox_clkmux_52x1_left_5: Addr 538 + 572 (X:-1 Y:-1 Z:-1)
        Block: ROOT_MUX (u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_5 -> [])
          Attribute ROOT_MUX_SEL - Address: 1110 (0 + 538 + 572), Size: 6, Default: 63
      Instance1 u_gbox_clkmux_52x1_left_6: Addr 538 + 578 (X:-1 Y:-1 Z:-1)
        Block: ROOT_MUX (u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_6 -> [])
          Attribute ROOT_MUX_SEL - Address: 1116 (0 + 538 + 578), Size: 6, Default: 63
      Instance1 u_gbox_clkmux_52x1_left_7: Addr 538 + 584 (X:-1 Y:-1 Z:-1)
        Block: ROOT_MUX (u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_7 -> [])
          Attribute ROOT_MUX_SEL - Address: 1122 (0 + 538 + 584), Size: 6, Default: 63
      Instance1 u_gbox_clkmux_52x1_left_8: Addr 538 + 590 (X:-1 Y:-1 Z:-1)
        Block: ROOT_MUX (u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_8 -> [])
          Attribute ROOT_MUX_SEL - Address: 1128 (0 + 538 + 590), Size: 6, Default: 63
      Instance1 u_gbox_clkmux_52x1_left_9: Addr 538 + 596 (X:-1 Y:-1 Z:-1)
        Block: ROOT_MUX (u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_9 -> [])
          Attribute ROOT_MUX_SEL - Address: 1134 (0 + 538 + 596), Size: 6, Default: 63
      Instance1 u_gbox_clkmux_52x1_left_10: Addr 538 + 602 (X:-1 Y:-1 Z:-1)
        Block: ROOT_MUX (u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_10 -> [])
          Attribute ROOT_MUX_SEL - Address: 1140 (0 + 538 + 602), Size: 6, Default: 63
      Instance1 u_gbox_clkmux_52x1_left_11: Addr 538 + 608 (X:-1 Y:-1 Z:-1)
        Block: ROOT_MUX (u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_11 -> [])
          Attribute ROOT_MUX_SEL - Address: 1146 (0 + 538 + 608), Size: 6, Default: 63
      Instance1 u_gbox_clkmux_52x1_left_12: Addr 538 + 614 (X:-1 Y:-1 Z:-1)
        Block: ROOT_MUX (u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_12 -> [])
          Attribute ROOT_MUX_SEL - Address: 1152 (0 + 538 + 614), Size: 6, Default: 63
      Instance1 u_gbox_clkmux_52x1_left_13: Addr 538 + 620 (X:-1 Y:-1 Z:-1)
        Block: ROOT_MUX (u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_13 -> [])
          Attribute ROOT_MUX_SEL - Address: 1158 (0 + 538 + 620), Size: 6, Default: 63
      Instance1 u_gbox_clkmux_52x1_left_14: Addr 538 + 626 (X:-1 Y:-1 Z:-1)
        Block: ROOT_MUX (u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_14 -> [])
          Attribute ROOT_MUX_SEL - Address: 1164 (0 + 538 + 626), Size: 6, Default: 63
      Instance1 u_gbox_clkmux_52x1_left_15: Addr 538 + 632 (X:-1 Y:-1 Z:-1)
        Block: ROOT_MUX (u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_15 -> [])
          Attribute ROOT_MUX_SEL - Address: 1170 (0 + 538 + 632), Size: 6, Default: 63
      Instance1 u_bank_osc: Addr 538 + 638 (X:-1 Y:-1 Z:-1)
        Block: RC_OSC_50MHZ (u_GBOX_HP_40X2.u_bank_osc -> [])
          Attribute cfg_bank_osc_rsv - Address: 1176 (0 + 538 + 638), Size: 3, Default: 0
          Attribute cfg_bank_osc_bgr - Address: 1179 (0 + 538 + 638), Size: 3, Default: 0
          Attribute cfg_bank_osc_pd - Address: 1182 (0 + 538 + 638), Size: 1, Default: 0
          Attribute cfg_bank_osc_ib_cop - Address: 1183 (0 + 538 + 638), Size: 2, Default: 0
          Attribute cfg_bank_osc_cal - Address: 1185 (0 + 538 + 638), Size: 6, Default: 0
      Instance1 u_gbox_PLLTS16FFCFRACF_0: Addr 538 + 653 (X:-1 Y:-1 Z:-1)
        Block: PLL (u_GBOX_HP_40X2.u_gbox_PLLTS16FFCFRACF_0 -> [])
          Attribute pll_DSKEWCALBYP - Address: 1191 (0 + 538 + 653), Size: 1, Default: 0
          Attribute pll_DSKEWCALIN - Address: 1192 (0 + 538 + 653), Size: 12, Default: 0
          Attribute pll_DSKEWCALCNT - Address: 1204 (0 + 538 + 653), Size: 3, Default: 0
          Attribute pll_DSKEWFASTCAL - Address: 1207 (0 + 538 + 653), Size: 1, Default: 0
          Attribute pll_DSKEWCALEN - Address: 1208 (0 + 538 + 653), Size: 1, Default: 0
          Attribute pll_FRAC - Address: 1209 (0 + 538 + 653), Size: 24, Default: 0
          Attribute pll_FBDIV - Address: 1233 (0 + 538 + 653), Size: 12, Default: 0
          Attribute pll_REFDIV - Address: 1245 (0 + 538 + 653), Size: 6, Default: 0
          Attribute pll_PLLEN - Address: 1251 (0 + 538 + 653), Size: 1, Default: 0
          Attribute pll_POSTDIV1 - Address: 1252 (0 + 538 + 653), Size: 3, Default: 0
          Attribute pll_POSTDIV2 - Address: 1255 (0 + 538 + 653), Size: 3, Default: 0
          Attribute pll_DSMEN - Address: 1258 (0 + 538 + 653), Size: 1, Default: 0
          Attribute pll_DACEN - Address: 1259 (0 + 538 + 653), Size: 1, Default: 0
      Instance1 u_gbox_pll_refmux_0: Addr 538 + 722 (X:-1 Y:-1 Z:-1)
        Block: PLLREF_MUX (u_GBOX_HP_40X2.u_gbox_pll_refmux_0 -> [])
          Attribute cfg_pllref_hv_rx_io_sel - Address: 1260 (0 + 538 + 722), Size: 1, Default: 0
          Attribute cfg_pllref_hv_bank_rx_io_sel - Address: 1261 (0 + 538 + 722), Size: 2, Default: 0
          Attribute cfg_pllref_hp_rx_io_sel - Address: 1263 (0 + 538 + 722), Size: 2, Default: 0
          Attribute cfg_pllref_hp_bank_rx_io_sel - Address: 1265 (0 + 538 + 722), Size: 1, Default: 0
          Attribute cfg_pllref_use_hv - Address: 1266 (0 + 538 + 722), Size: 1, Default: 0
          Attribute cfg_pllref_use_rosc - Address: 1267 (0 + 538 + 722), Size: 1, Default: 0
          Attribute cfg_pllref_use_div - Address: 1268 (0 + 538 + 722), Size: 1, Default: 0
      Instance1 u_gbox_PLLTS16FFCFRACF_1: Addr 538 + 731 (X:-1 Y:-1 Z:-1)
        Block: PLL (u_GBOX_HP_40X2.u_gbox_PLLTS16FFCFRACF_1 -> [])
          Attribute pll_DSKEWCALBYP - Address: 1269 (0 + 538 + 731), Size: 1, Default: 0
          Attribute pll_DSKEWCALIN - Address: 1270 (0 + 538 + 731), Size: 12, Default: 0
          Attribute pll_DSKEWCALCNT - Address: 1282 (0 + 538 + 731), Size: 3, Default: 0
          Attribute pll_DSKEWFASTCAL - Address: 1285 (0 + 538 + 731), Size: 1, Default: 0
          Attribute pll_DSKEWCALEN - Address: 1286 (0 + 538 + 731), Size: 1, Default: 0
          Attribute pll_FRAC - Address: 1287 (0 + 538 + 731), Size: 24, Default: 0
          Attribute pll_FBDIV - Address: 1311 (0 + 538 + 731), Size: 12, Default: 0
          Attribute pll_REFDIV - Address: 1323 (0 + 538 + 731), Size: 6, Default: 0
          Attribute pll_PLLEN - Address: 1329 (0 + 538 + 731), Size: 1, Default: 0
          Attribute pll_POSTDIV1 - Address: 1330 (0 + 538 + 731), Size: 3, Default: 0
          Attribute pll_POSTDIV2 - Address: 1333 (0 + 538 + 731), Size: 3, Default: 0
          Attribute pll_DSMEN - Address: 1336 (0 + 538 + 731), Size: 1, Default: 0
          Attribute pll_DACEN - Address: 1337 (0 + 538 + 731), Size: 1, Default: 0
      Instance1 u_gbox_pll_refmux_1: Addr 538 + 800 (X:-1 Y:-1 Z:-1)
        Block: PLLREF_MUX (u_GBOX_HP_40X2.u_gbox_pll_refmux_1 -> [])
          Attribute cfg_pllref_hv_rx_io_sel - Address: 1338 (0 + 538 + 800), Size: 1, Default: 0
          Attribute cfg_pllref_hv_bank_rx_io_sel - Address: 1339 (0 + 538 + 800), Size: 2, Default: 0
          Attribute cfg_pllref_hp_rx_io_sel - Address: 1341 (0 + 538 + 800), Size: 2, Default: 0
          Attribute cfg_pllref_hp_bank_rx_io_sel - Address: 1343 (0 + 538 + 800), Size: 1, Default: 0
          Attribute cfg_pllref_use_hv - Address: 1344 (0 + 538 + 800), Size: 1, Default: 0
          Attribute cfg_pllref_use_rosc - Address: 1345 (0 + 538 + 800), Size: 1, Default: 0
          Attribute cfg_pllref_use_div - Address: 1346 (0 + 538 + 800), Size: 1, Default: 0
  Instance0 u_GBOX_HV_40X2_VL: Addr 0 + 1347 (X:-1 Y:-1 Z:-1)
    Block: GBOX_HV_40X2_VL_10X8
      Instance1 u_HV_GBOX_BK0_B_5: Addr 1347 + 0 (X:0 Y:23 Z:1)
        Block: GBOX_TOP (u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_B_5 -> [HR_1_CC_11_5N])
          Attribute RATE - Address: 1347 (0 + 1347 + 0), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 1351 (0 + 1347 + 0), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 1352 (0 + 1347 + 0), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 1353 (0 + 1347 + 0), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 1354 (0 + 1347 + 0), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 1356 (0 + 1347 + 0), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 1357 (0 + 1347 + 0), Size: 2, Default: 0
          Attribute TX_DLY - Address: 1359 (0 + 1347 + 0), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 1365 (0 + 1347 + 0), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 1367 (0 + 1347 + 0), Size: 1, Default: 0
          Attribute RX_DLY - Address: 1368 (0 + 1347 + 0), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 1374 (0 + 1347 + 0), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 1376 (0 + 1347 + 0), Size: 1, Default: 0
          Attribute TX_MODE - Address: 1377 (0 + 1347 + 0), Size: 1, Default: 0
          Attribute RX_MODE - Address: 1378 (0 + 1347 + 0), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 1379 (0 + 1347 + 0), Size: 1, Default: 0
          Attribute DFEN - Address: 1380 (0 + 1347 + 0), Size: 1, Default: 0
          Attribute SR - Address: 1381 (0 + 1347 + 0), Size: 1, Default: 0
          Attribute PE - Address: 1382 (0 + 1347 + 0), Size: 1, Default: 0
          Attribute PUD - Address: 1383 (0 + 1347 + 0), Size: 1, Default: 0
          Attribute DFODTEN - Address: 1384 (0 + 1347 + 0), Size: 1, Default: 0
          Attribute MC - Address: 1385 (0 + 1347 + 0), Size: 4, Default: 0
      Instance1 u_HV_GBOX_BK0_A_5: Addr 1347 + 42 (X:0 Y:23 Z:0)
        Block: GBOX_TOP (u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_A_5 -> [HR_1_CC_10_5P])
          Attribute RATE - Address: 1389 (0 + 1347 + 42), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 1393 (0 + 1347 + 42), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 1394 (0 + 1347 + 42), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 1395 (0 + 1347 + 42), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 1396 (0 + 1347 + 42), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 1398 (0 + 1347 + 42), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 1399 (0 + 1347 + 42), Size: 2, Default: 0
          Attribute TX_DLY - Address: 1401 (0 + 1347 + 42), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 1407 (0 + 1347 + 42), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 1409 (0 + 1347 + 42), Size: 1, Default: 0
          Attribute RX_DLY - Address: 1410 (0 + 1347 + 42), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 1416 (0 + 1347 + 42), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 1418 (0 + 1347 + 42), Size: 1, Default: 0
          Attribute TX_MODE - Address: 1419 (0 + 1347 + 42), Size: 1, Default: 0
          Attribute RX_MODE - Address: 1420 (0 + 1347 + 42), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 1421 (0 + 1347 + 42), Size: 1, Default: 0
          Attribute DFEN - Address: 1422 (0 + 1347 + 42), Size: 1, Default: 0
          Attribute SR - Address: 1423 (0 + 1347 + 42), Size: 1, Default: 0
          Attribute PE - Address: 1424 (0 + 1347 + 42), Size: 1, Default: 0
          Attribute PUD - Address: 1425 (0 + 1347 + 42), Size: 1, Default: 0
          Attribute DFODTEN - Address: 1426 (0 + 1347 + 42), Size: 1, Default: 0
          Attribute MC - Address: 1427 (0 + 1347 + 42), Size: 4, Default: 0
      Instance1 u_HV_GBOX_BK0_B_4: Addr 1347 + 84 (X:0 Y:22 Z:1)
        Block: GBOX_TOP (u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_B_4 -> [HR_1_9_4N])
          Attribute RATE - Address: 1431 (0 + 1347 + 84), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 1435 (0 + 1347 + 84), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 1436 (0 + 1347 + 84), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 1437 (0 + 1347 + 84), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 1438 (0 + 1347 + 84), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 1440 (0 + 1347 + 84), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 1441 (0 + 1347 + 84), Size: 2, Default: 0
          Attribute TX_DLY - Address: 1443 (0 + 1347 + 84), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 1449 (0 + 1347 + 84), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 1451 (0 + 1347 + 84), Size: 1, Default: 0
          Attribute RX_DLY - Address: 1452 (0 + 1347 + 84), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 1458 (0 + 1347 + 84), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 1460 (0 + 1347 + 84), Size: 1, Default: 0
          Attribute TX_MODE - Address: 1461 (0 + 1347 + 84), Size: 1, Default: 0
          Attribute RX_MODE - Address: 1462 (0 + 1347 + 84), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 1463 (0 + 1347 + 84), Size: 1, Default: 0
          Attribute DFEN - Address: 1464 (0 + 1347 + 84), Size: 1, Default: 0
          Attribute SR - Address: 1465 (0 + 1347 + 84), Size: 1, Default: 0
          Attribute PE - Address: 1466 (0 + 1347 + 84), Size: 1, Default: 0
          Attribute PUD - Address: 1467 (0 + 1347 + 84), Size: 1, Default: 0
          Attribute DFODTEN - Address: 1468 (0 + 1347 + 84), Size: 1, Default: 0
          Attribute MC - Address: 1469 (0 + 1347 + 84), Size: 4, Default: 0
      Instance1 u_HV_GBOX_BK0_A_4: Addr 1347 + 126 (X:0 Y:22 Z:0)
        Block: GBOX_TOP (u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_A_4 -> [HR_1_8_4P])
          Attribute RATE - Address: 1473 (0 + 1347 + 126), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 1477 (0 + 1347 + 126), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 1478 (0 + 1347 + 126), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 1479 (0 + 1347 + 126), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 1480 (0 + 1347 + 126), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 1482 (0 + 1347 + 126), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 1483 (0 + 1347 + 126), Size: 2, Default: 0
          Attribute TX_DLY - Address: 1485 (0 + 1347 + 126), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 1491 (0 + 1347 + 126), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 1493 (0 + 1347 + 126), Size: 1, Default: 0
          Attribute RX_DLY - Address: 1494 (0 + 1347 + 126), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 1500 (0 + 1347 + 126), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 1502 (0 + 1347 + 126), Size: 1, Default: 0
          Attribute TX_MODE - Address: 1503 (0 + 1347 + 126), Size: 1, Default: 0
          Attribute RX_MODE - Address: 1504 (0 + 1347 + 126), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 1505 (0 + 1347 + 126), Size: 1, Default: 0
          Attribute DFEN - Address: 1506 (0 + 1347 + 126), Size: 1, Default: 0
          Attribute SR - Address: 1507 (0 + 1347 + 126), Size: 1, Default: 0
          Attribute PE - Address: 1508 (0 + 1347 + 126), Size: 1, Default: 0
          Attribute PUD - Address: 1509 (0 + 1347 + 126), Size: 1, Default: 0
          Attribute DFODTEN - Address: 1510 (0 + 1347 + 126), Size: 1, Default: 0
          Attribute MC - Address: 1511 (0 + 1347 + 126), Size: 4, Default: 0
      Instance1 u_HV_GBOX_BK0_B_3: Addr 1347 + 168 (X:0 Y:21 Z:1)
        Block: GBOX_TOP (u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_B_3 -> [HR_1_7_3N])
          Attribute RATE - Address: 1515 (0 + 1347 + 168), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 1519 (0 + 1347 + 168), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 1520 (0 + 1347 + 168), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 1521 (0 + 1347 + 168), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 1522 (0 + 1347 + 168), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 1524 (0 + 1347 + 168), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 1525 (0 + 1347 + 168), Size: 2, Default: 0
          Attribute TX_DLY - Address: 1527 (0 + 1347 + 168), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 1533 (0 + 1347 + 168), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 1535 (0 + 1347 + 168), Size: 1, Default: 0
          Attribute RX_DLY - Address: 1536 (0 + 1347 + 168), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 1542 (0 + 1347 + 168), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 1544 (0 + 1347 + 168), Size: 1, Default: 0
          Attribute TX_MODE - Address: 1545 (0 + 1347 + 168), Size: 1, Default: 0
          Attribute RX_MODE - Address: 1546 (0 + 1347 + 168), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 1547 (0 + 1347 + 168), Size: 1, Default: 0
          Attribute DFEN - Address: 1548 (0 + 1347 + 168), Size: 1, Default: 0
          Attribute SR - Address: 1549 (0 + 1347 + 168), Size: 1, Default: 0
          Attribute PE - Address: 1550 (0 + 1347 + 168), Size: 1, Default: 0
          Attribute PUD - Address: 1551 (0 + 1347 + 168), Size: 1, Default: 0
          Attribute DFODTEN - Address: 1552 (0 + 1347 + 168), Size: 1, Default: 0
          Attribute MC - Address: 1553 (0 + 1347 + 168), Size: 4, Default: 0
      Instance1 u_HV_GBOX_BK0_A_3: Addr 1347 + 210 (X:0 Y:21 Z:0)
        Block: GBOX_TOP (u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_A_3 -> [HR_1_6_3P])
          Attribute RATE - Address: 1557 (0 + 1347 + 210), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 1561 (0 + 1347 + 210), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 1562 (0 + 1347 + 210), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 1563 (0 + 1347 + 210), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 1564 (0 + 1347 + 210), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 1566 (0 + 1347 + 210), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 1567 (0 + 1347 + 210), Size: 2, Default: 0
          Attribute TX_DLY - Address: 1569 (0 + 1347 + 210), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 1575 (0 + 1347 + 210), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 1577 (0 + 1347 + 210), Size: 1, Default: 0
          Attribute RX_DLY - Address: 1578 (0 + 1347 + 210), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 1584 (0 + 1347 + 210), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 1586 (0 + 1347 + 210), Size: 1, Default: 0
          Attribute TX_MODE - Address: 1587 (0 + 1347 + 210), Size: 1, Default: 0
          Attribute RX_MODE - Address: 1588 (0 + 1347 + 210), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 1589 (0 + 1347 + 210), Size: 1, Default: 0
          Attribute DFEN - Address: 1590 (0 + 1347 + 210), Size: 1, Default: 0
          Attribute SR - Address: 1591 (0 + 1347 + 210), Size: 1, Default: 0
          Attribute PE - Address: 1592 (0 + 1347 + 210), Size: 1, Default: 0
          Attribute PUD - Address: 1593 (0 + 1347 + 210), Size: 1, Default: 0
          Attribute DFODTEN - Address: 1594 (0 + 1347 + 210), Size: 1, Default: 0
          Attribute MC - Address: 1595 (0 + 1347 + 210), Size: 4, Default: 0
      Instance1 u_HV_GBOX_BK0_B_2: Addr 1347 + 252 (X:0 Y:20 Z:1)
        Block: GBOX_TOP (u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_B_2 -> [HR_1_5_2N])
          Attribute RATE - Address: 1599 (0 + 1347 + 252), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 1603 (0 + 1347 + 252), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 1604 (0 + 1347 + 252), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 1605 (0 + 1347 + 252), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 1606 (0 + 1347 + 252), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 1608 (0 + 1347 + 252), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 1609 (0 + 1347 + 252), Size: 2, Default: 0
          Attribute TX_DLY - Address: 1611 (0 + 1347 + 252), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 1617 (0 + 1347 + 252), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 1619 (0 + 1347 + 252), Size: 1, Default: 0
          Attribute RX_DLY - Address: 1620 (0 + 1347 + 252), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 1626 (0 + 1347 + 252), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 1628 (0 + 1347 + 252), Size: 1, Default: 0
          Attribute TX_MODE - Address: 1629 (0 + 1347 + 252), Size: 1, Default: 0
          Attribute RX_MODE - Address: 1630 (0 + 1347 + 252), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 1631 (0 + 1347 + 252), Size: 1, Default: 0
          Attribute DFEN - Address: 1632 (0 + 1347 + 252), Size: 1, Default: 0
          Attribute SR - Address: 1633 (0 + 1347 + 252), Size: 1, Default: 0
          Attribute PE - Address: 1634 (0 + 1347 + 252), Size: 1, Default: 0
          Attribute PUD - Address: 1635 (0 + 1347 + 252), Size: 1, Default: 0
          Attribute DFODTEN - Address: 1636 (0 + 1347 + 252), Size: 1, Default: 0
          Attribute MC - Address: 1637 (0 + 1347 + 252), Size: 4, Default: 0
      Instance1 u_HV_GBOX_BK0_A_2: Addr 1347 + 294 (X:0 Y:20 Z:0)
        Block: GBOX_TOP (u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_A_2 -> [HR_1_4_2P])
          Attribute RATE - Address: 1641 (0 + 1347 + 294), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 1645 (0 + 1347 + 294), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 1646 (0 + 1347 + 294), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 1647 (0 + 1347 + 294), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 1648 (0 + 1347 + 294), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 1650 (0 + 1347 + 294), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 1651 (0 + 1347 + 294), Size: 2, Default: 0
          Attribute TX_DLY - Address: 1653 (0 + 1347 + 294), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 1659 (0 + 1347 + 294), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 1661 (0 + 1347 + 294), Size: 1, Default: 0
          Attribute RX_DLY - Address: 1662 (0 + 1347 + 294), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 1668 (0 + 1347 + 294), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 1670 (0 + 1347 + 294), Size: 1, Default: 0
          Attribute TX_MODE - Address: 1671 (0 + 1347 + 294), Size: 1, Default: 0
          Attribute RX_MODE - Address: 1672 (0 + 1347 + 294), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 1673 (0 + 1347 + 294), Size: 1, Default: 0
          Attribute DFEN - Address: 1674 (0 + 1347 + 294), Size: 1, Default: 0
          Attribute SR - Address: 1675 (0 + 1347 + 294), Size: 1, Default: 0
          Attribute PE - Address: 1676 (0 + 1347 + 294), Size: 1, Default: 0
          Attribute PUD - Address: 1677 (0 + 1347 + 294), Size: 1, Default: 0
          Attribute DFODTEN - Address: 1678 (0 + 1347 + 294), Size: 1, Default: 0
          Attribute MC - Address: 1679 (0 + 1347 + 294), Size: 4, Default: 0
      Instance1 u_HV_GBOX_BK0_B_1: Addr 1347 + 336 (X:0 Y:19 Z:1)
        Block: GBOX_TOP (u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_B_1 -> [HR_1_3_1N])
          Attribute RATE - Address: 1683 (0 + 1347 + 336), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 1687 (0 + 1347 + 336), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 1688 (0 + 1347 + 336), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 1689 (0 + 1347 + 336), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 1690 (0 + 1347 + 336), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 1692 (0 + 1347 + 336), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 1693 (0 + 1347 + 336), Size: 2, Default: 0
          Attribute TX_DLY - Address: 1695 (0 + 1347 + 336), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 1701 (0 + 1347 + 336), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 1703 (0 + 1347 + 336), Size: 1, Default: 0
          Attribute RX_DLY - Address: 1704 (0 + 1347 + 336), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 1710 (0 + 1347 + 336), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 1712 (0 + 1347 + 336), Size: 1, Default: 0
          Attribute TX_MODE - Address: 1713 (0 + 1347 + 336), Size: 1, Default: 0
          Attribute RX_MODE - Address: 1714 (0 + 1347 + 336), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 1715 (0 + 1347 + 336), Size: 1, Default: 0
          Attribute DFEN - Address: 1716 (0 + 1347 + 336), Size: 1, Default: 0
          Attribute SR - Address: 1717 (0 + 1347 + 336), Size: 1, Default: 0
          Attribute PE - Address: 1718 (0 + 1347 + 336), Size: 1, Default: 0
          Attribute PUD - Address: 1719 (0 + 1347 + 336), Size: 1, Default: 0
          Attribute DFODTEN - Address: 1720 (0 + 1347 + 336), Size: 1, Default: 0
          Attribute MC - Address: 1721 (0 + 1347 + 336), Size: 4, Default: 0
      Instance1 u_HV_GBOX_BK0_A_1: Addr 1347 + 378 (X:0 Y:19 Z:0)
        Block: GBOX_TOP (u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_A_1 -> [HR_1_2_1P])
          Attribute RATE - Address: 1725 (0 + 1347 + 378), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 1729 (0 + 1347 + 378), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 1730 (0 + 1347 + 378), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 1731 (0 + 1347 + 378), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 1732 (0 + 1347 + 378), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 1734 (0 + 1347 + 378), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 1735 (0 + 1347 + 378), Size: 2, Default: 0
          Attribute TX_DLY - Address: 1737 (0 + 1347 + 378), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 1743 (0 + 1347 + 378), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 1745 (0 + 1347 + 378), Size: 1, Default: 0
          Attribute RX_DLY - Address: 1746 (0 + 1347 + 378), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 1752 (0 + 1347 + 378), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 1754 (0 + 1347 + 378), Size: 1, Default: 0
          Attribute TX_MODE - Address: 1755 (0 + 1347 + 378), Size: 1, Default: 0
          Attribute RX_MODE - Address: 1756 (0 + 1347 + 378), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 1757 (0 + 1347 + 378), Size: 1, Default: 0
          Attribute DFEN - Address: 1758 (0 + 1347 + 378), Size: 1, Default: 0
          Attribute SR - Address: 1759 (0 + 1347 + 378), Size: 1, Default: 0
          Attribute PE - Address: 1760 (0 + 1347 + 378), Size: 1, Default: 0
          Attribute PUD - Address: 1761 (0 + 1347 + 378), Size: 1, Default: 0
          Attribute DFODTEN - Address: 1762 (0 + 1347 + 378), Size: 1, Default: 0
          Attribute MC - Address: 1763 (0 + 1347 + 378), Size: 4, Default: 0
      Instance1 u_HV_GBOX_BK0_B_0: Addr 1347 + 420 (X:0 Y:18 Z:1)
        Block: GBOX_TOP (u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_B_0 -> [HR_1_1_0N])
          Attribute RATE - Address: 1767 (0 + 1347 + 420), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 1771 (0 + 1347 + 420), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 1772 (0 + 1347 + 420), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 1773 (0 + 1347 + 420), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 1774 (0 + 1347 + 420), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 1776 (0 + 1347 + 420), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 1777 (0 + 1347 + 420), Size: 2, Default: 0
          Attribute TX_DLY - Address: 1779 (0 + 1347 + 420), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 1785 (0 + 1347 + 420), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 1787 (0 + 1347 + 420), Size: 1, Default: 0
          Attribute RX_DLY - Address: 1788 (0 + 1347 + 420), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 1794 (0 + 1347 + 420), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 1796 (0 + 1347 + 420), Size: 1, Default: 0
          Attribute TX_MODE - Address: 1797 (0 + 1347 + 420), Size: 1, Default: 0
          Attribute RX_MODE - Address: 1798 (0 + 1347 + 420), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 1799 (0 + 1347 + 420), Size: 1, Default: 0
          Attribute DFEN - Address: 1800 (0 + 1347 + 420), Size: 1, Default: 0
          Attribute SR - Address: 1801 (0 + 1347 + 420), Size: 1, Default: 0
          Attribute PE - Address: 1802 (0 + 1347 + 420), Size: 1, Default: 0
          Attribute PUD - Address: 1803 (0 + 1347 + 420), Size: 1, Default: 0
          Attribute DFODTEN - Address: 1804 (0 + 1347 + 420), Size: 1, Default: 0
          Attribute MC - Address: 1805 (0 + 1347 + 420), Size: 4, Default: 0
      Instance1 u_HV_GBOX_BK0_A_0: Addr 1347 + 462 (X:0 Y:18 Z:0)
        Block: GBOX_TOP (u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_A_0 -> [HR_1_0_0P])
          Attribute RATE - Address: 1809 (0 + 1347 + 462), Size: 4, Default: 0
          Attribute MASTER_SLAVE - Address: 1813 (0 + 1347 + 462), Size: 1, Default: 0
          Attribute PEER_IS_ON - Address: 1814 (0 + 1347 + 462), Size: 1, Default: 0
          Attribute TX_CLOCK_IO - Address: 1815 (0 + 1347 + 462), Size: 1, Default: 0
          Attribute TX_DDR_MODE - Address: 1816 (0 + 1347 + 462), Size: 2, Default: 0
          Attribute TX_BYPASS - Address: 1818 (0 + 1347 + 462), Size: 1, Default: 0
          Attribute TX_CLK_PHASE - Address: 1819 (0 + 1347 + 462), Size: 2, Default: 0
          Attribute TX_DLY - Address: 1821 (0 + 1347 + 462), Size: 6, Default: 0
          Attribute RX_DDR_MODE - Address: 1827 (0 + 1347 + 462), Size: 2, Default: 0
          Attribute RX_BYPASS - Address: 1829 (0 + 1347 + 462), Size: 1, Default: 0
          Attribute RX_DLY - Address: 1830 (0 + 1347 + 462), Size: 6, Default: 0
          Attribute RX_DPA_MODE - Address: 1836 (0 + 1347 + 462), Size: 2, Default: 0
          Attribute RX_MIPI_MODE - Address: 1838 (0 + 1347 + 462), Size: 1, Default: 0
          Attribute TX_MODE - Address: 1839 (0 + 1347 + 462), Size: 1, Default: 0
          Attribute RX_MODE - Address: 1840 (0 + 1347 + 462), Size: 1, Default: 0
          Attribute RX_CLOCK_IO - Address: 1841 (0 + 1347 + 462), Size: 1, Default: 0
          Attribute DFEN - Address: 1842 (0 + 1347 + 462), Size: 1, Default: 0
          Attribute SR - Address: 1843 (0 + 1347 + 462), Size: 1, Default: 0
          Attribute PE - Address: 1844 (0 + 1347 + 462), Size: 1, Default: 0
          Attribute PUD - Address: 1845 (0 + 1347 + 462), Size: 1, Default: 0
          Attribute DFODTEN - Address: 1846 (0 + 1347 + 462), Size: 1, Default: 0
          Attribute MC - Address: 1847 (0 + 1347 + 462), Size: 4, Default: 0
      Instance1 u_HV_PGEN_dummy: Addr 1347 + 504 (X:-1 Y:-1 Z:-1)
        Block: HV_PGEN (u_GBOX_HV_40X2_VL.u_HV_PGEN_dummy -> [])
          Attribute hv_cfg_EN_BK0 - Address: 1851 (0 + 1347 + 504), Size: 1, Default: 0
          Attribute hv_cfg_EN_BK1 - Address: 1852 (0 + 1347 + 504), Size: 1, Default: 0
      Instance1 u_gbox_fclk_mux_all: Addr 1347 + 506 (X:-1 Y:-1 Z:-1)
        Block: FCLK_MUX (u_GBOX_HV_40X2_VL.u_gbox_fclk_mux_all -> [])
          Attribute cfg_rxclk_phase_sel_B_0 - Address: 1853 (0 + 1347 + 506), Size: 1, Default: 0
          Attribute cfg_rxclk_phase_sel_B_1 - Address: 1854 (0 + 1347 + 506), Size: 1, Default: 0
          Attribute cfg_rxclk_phase_sel_A_0 - Address: 1855 (0 + 1347 + 506), Size: 1, Default: 0
          Attribute cfg_rxclk_phase_sel_A_1 - Address: 1856 (0 + 1347 + 506), Size: 1, Default: 0
          Attribute cfg_rx_fclkio_sel_B_0 - Address: 1857 (0 + 1347 + 506), Size: 1, Default: 0
          Attribute cfg_rx_fclkio_sel_B_1 - Address: 1858 (0 + 1347 + 506), Size: 1, Default: 0
          Attribute cfg_rx_fclkio_sel_A_0 - Address: 1859 (0 + 1347 + 506), Size: 1, Default: 0
          Attribute cfg_rx_fclkio_sel_A_1 - Address: 1860 (0 + 1347 + 506), Size: 1, Default: 0
          Attribute cfg_vco_clk_sel_B_0 - Address: 1861 (0 + 1347 + 506), Size: 1, Default: 0
          Attribute cfg_vco_clk_sel_B_1 - Address: 1862 (0 + 1347 + 506), Size: 1, Default: 0
          Attribute cfg_vco_clk_sel_A_0 - Address: 1863 (0 + 1347 + 506), Size: 1, Default: 0
          Attribute cfg_vco_clk_sel_A_1 - Address: 1864 (0 + 1347 + 506), Size: 1, Default: 0
      Instance1 u_gbox_root_bank_clkmux_0: Addr 1347 + 518 (X:-1 Y:-1 Z:-1)
        Block: ROOT_BANK_CLKMUX (u_GBOX_HV_40X2_VL.u_gbox_root_bank_clkmux_0 -> [])
          Attribute CDR_CLK_ROOT_SEL_B - Address: 1865 (0 + 1347 + 518), Size: 5, Default: 0
          Attribute CDR_CLK_ROOT_SEL_A - Address: 1870 (0 + 1347 + 518), Size: 5, Default: 0
          Attribute CORE_CLK_ROOT_SEL_B - Address: 1875 (0 + 1347 + 518), Size: 5, Default: 0
          Attribute CORE_CLK_ROOT_SEL_A - Address: 1880 (0 + 1347 + 518), Size: 5, Default: 0
