Netlist_File: /nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC44/results_dir/GJC44/run_1/synth_1_1/impl_1_1_1/packing/fabric_GJC44_post_synth.net Netlist_ID: SHA256:0d23d9a40d7c606259647d7d05fe74d7dab933b7f85222a8dcc8fbe9396fb5cd
Array size: 64 x 46 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$abc$1140$abc$687$li5_li5	2	2	0	0	#0
data_i_serdes_reg[0]	4	2	0	0	#1
$auto$rs_design_edit.cc:841:execute$1703	20	43	0	0	#2
out:data_i_serdes_reg[0]	1	7	69	0	#3
out:data_i_serdes_reg[1]	1	9	69	0	#4
out:data_i_serdes_reg[2]	1	10	69	0	#5
out:data_i_serdes_reg[3]	1	11	69	0	#6
out:data_i_serdes_reg[4]	1	28	69	0	#7
out:data_i_serdes_reg[5]	1	13	71	0	#8
out:data_i_serdes_reg[6]	1	15	69	0	#9
out:data_i_serdes_reg[7]	1	16	69	0	#10
out:data_i_serdes_reg[8]	1	17	69	0	#11
out:data_i_serdes_reg[9]	1	19	69	0	#12
out:enable_buf	2	1	53	0	#13
out:ready_buf	1	29	69	0	#14
out:reset_buf_n	1	2	71	0	#15
out:$auto$rs_design_edit.cc:841:execute$1700	4	1	19	0	#16
out:$auto$rs_design_edit.cc:841:execute$1701	3	1	37	0	#17
out:$auto$rs_design_edit.cc:841:execute$1702	4	1	0	0	#18
out:$auto$rs_design_edit.cc:841:execute$1703	20	44	69	0	#19
out:$auto$rs_design_edit.cc:841:execute$1704	20	44	13	0	#20
out:$auto$rs_design_edit.cc:841:execute$1705	20	44	12	0	#21
out:$auto$rs_design_edit.cc:841:execute$1706	20	44	62	0	#22
out:$auto$rs_design_edit.cc:841:execute$1707	4	1	70	0	#23
out:$auto$rs_design_edit.cc:841:execute$1708	4	1	30	0	#24
clkGHz_clkbuf	1	12	23	0	#25
data_i_serdes[0]	1	5	23	0	#26
data_i_serdes[1]	4	1	29	0	#27
data_i_serdes[2]	4	1	25	0	#28
data_i_serdes[3]	4	1	22	0	#29
data_i_serdes[4]	4	1	1	0	#30
data_i_serdes[5]	4	1	47	0	#31
data_i_serdes[6]	4	1	17	0	#32
data_i_serdes[7]	4	1	62	0	#33
data_i_serdes[8]	4	1	21	0	#34
data_i_serdes[9]	4	1	67	0	#35
data_i_valid	1	2	11	0	#36
enable_buf_n	1	4	23	0	#37
fabric_clk_div	3	1	65	0	#38
reset_buf	1	2	23	0	#39
