Netlist_File: /nfs_scratch/scratch/CompilerValidation/abdul_hameed/Compiler_Validation/RTL_testcases/iverilog_tests/filt_mac_iverilog/filt_mac_iverilog/run_1/synth_1_1/impl_1_1/packing/filt_mac_iverilog_post_synth.net Netlist_ID: SHA256:acd1fdb776ecea2a1f6f1a66e6e858dd8e2d02b44f6115320ae2a1afa7ee33f9
Array size: 106 x 70 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$abc$1119$abc$735$li3_li3	69	2	0	0	#0
o_data[1]	64	67	0	0	#1
o_data[2]	62	2	0	0	#2
out:o_done	69	1	35	0	#3
out:o_data[0]	69	1	42	0	#4
out:o_data[1]	64	68	66	0	#5
out:o_data[2]	62	1	40	0	#6
out:o_data[3]	62	1	45	0	#7
out:o_data[4]	62	1	30	0	#8
out:o_data[5]	62	1	6	0	#9
out:o_data[6]	62	1	60	0	#10
out:o_data[7]	62	1	64	0	#11
out:o_data[8]	62	1	33	0	#12
out:o_data[9]	69	1	56	0	#13
out:o_data[10]	69	1	53	0	#14
out:o_data[11]	69	1	1	0	#15
out:o_data[12]	69	1	34	0	#16
out:o_data[13]	69	1	41	0	#17
out:o_data[14]	69	1	65	0	#18
out:o_data[15]	69	1	47	0	#19
out:o_data[16]	69	1	27	0	#20
out:o_data[17]	69	1	33	0	#21
out:o_data[18]	62	1	4	0	#22
out:o_data[19]	64	68	68	0	#23
out:o_data[20]	64	68	47	0	#24
out:o_data[21]	64	68	55	0	#25
out:o_data[22]	64	68	31	0	#26
out:o_data[23]	64	68	39	0	#27
out:o_data[24]	64	68	8	0	#28
out:o_data[25]	64	68	30	0	#29
out:o_data[26]	64	68	32	0	#30
out:o_data[27]	64	68	67	0	#31
out:o_data[28]	64	68	24	0	#32
out:o_data[29]	65	68	53	0	#33
out:o_data[30]	64	68	16	0	#34
out:o_data[31]	64	68	41	0	#35
out:o_data[32]	64	68	18	0	#36
out:o_data[33]	64	68	44	0	#37
out:o_data[34]	62	1	67	0	#38
out:o_data[35]	62	1	41	0	#39
out:o_data[36]	62	1	71	0	#40
i_rst_an	69	1	3	0	#41
i_ena		69	1	71	0	#42
i_clk		1	2	58	0	#43
