#Block Name   x   y   z
#------------ --  --  -
i_rst_an	52	68	23
i_ena	52	68	22
i_clk	52	68	21
i_data[0]	52	68	20
i_data[1]	52	68	19
i_data[2]	52	68	18
i_data[3]	52	68	17
i_data[4]	52	68	16
i_data[5]	52	68	15
i_data[6]	52	68	14
i_data[7]	52	68	13
out:o_data[0]	47	68	63
out:o_data[1]	47	68	62
out:o_data[2]	47	68	61
out:o_data[3]	47	68	60
out:o_data[4]	47	68	59
out:o_data[5]	47	68	58
out:o_data[6]	47	68	57
out:o_data[7]	47	68	56
out:o_data[8]	47	68	55
out:o_data[9]	47	68	54
out:o_data[10]	47	68	53
out:o_data[11]	47	68	52
out:o_data[12]	47	68	51
out:o_data[13]	47	68	50
out:o_data[14]	47	68	49
out:o_data[15]	47	68	48
out:o_data[16]	48	68	71
out:o_data[17]	48	68	70
out:o_data[18]	48	68	69
out:o_data[19]	48	68	68
out:o_data[20]	48	68	67
out:o_data[21]	48	68	66
out:o_data[22]	48	68	65
out:o_data[23]	48	68	64
out:o_data[24]	48	68	63
out:o_data[25]	48	68	62
out:o_data[26]	48	68	61
out:o_data[27]	48	68	60
out:o_data[28]	48	68	59
out:o_data[29]	48	68	58
out:o_data[30]	48	68	57
out:o_data[31]	48	68	56
out:o_data[32]	48	68	55
out:o_data[33]	48	68	54
out:o_data[34]	48	68	53
out:o_data[35]	48	68	52
out:o_data[36]	48	68	51
out:o_done	48	68	50
