 
# Yosys synthesis script for and2
# Read source files
read_verilog -sv /nfs_eda_sw/softwares/Raptor/instl_dir/03_17_2024_09_15_01/share/raptor/sim_models/rapidsilicon/genesis3/FPGA_PRIMITIVES_MODELS/blackbox_models/cell_sim_blackbox.v
verilog_defines 
read_verilog  -I../../../.././rtl -I../../../../ -I/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/EDA-2603/./rtl  /nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/EDA-2603/./rtl/and2.v 


# Technology mapping
hierarchy -top and2

setattr -set keep 1 w:\clk


plugin -i synth-rs

synth_rs -tech genesis3 -de -goal mixed   -effort high -carry auto   -new_dsp19x2 -new_tdp36k -max_lut 34848 -max_reg 69696 -max_device_dsp 154 -max_device_bram 154 -max_device_carry_length 48 -max_dsp 154 -max_bram 154 -max_carry_length 48  -fsm_encoding onehot   -de_max_threads -1   

write_verilog -noexpr -nodec -norename -v and2_post_synth.v
write_blif -param and2_post_synth.eblif

plugin -i design-edit
design_edit -tech genesis3 -sdc pin_location_and2.sdc -json config.json -w wrapper_and2_post_synth.v wrapper_and2_post_synth.eblif -pr post_pnr_wrapper_and2_post_synth.v post_pnr_wrapper_and2_post_synth.eblif
write_verilog -noexpr -nodec -norename -v fabric_and2_post_synth.v
write_blif -param fabric_and2_post_synth.eblif

  