# Generated by Yosys 0.18+10 (git sha1 22058a10a, gcc 11.2.1 -fPIC -Os)

.model interface_and2
.inputs a b $iopadmap$c
.outputs c $iopadmap$b $iopadmap$a
.names $false
.names $true
1
.names $undef
.subckt I_BUF EN=$true I=a O=$iopadmap$a
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b O=$iopadmap$b
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$c O=c
.end

.model and2
.inputs a b
.outputs c
.names $false
.names $true
1
.names $undef
.subckt fabric_and2 $iopadmap$a=$iopadmap$a $iopadmap$b=$iopadmap$b $iopadmap$c=$iopadmap$c
.subckt interface_and2 $iopadmap$a=$iopadmap$a $iopadmap$b=$iopadmap$b $iopadmap$c=$iopadmap$c a=a b=b c=c
.end
