# Generated by Yosys 0.18+10 (git sha1 b3f40b448, gcc 11.2.1 -fPIC -Os)

.model accumulator
.inputs clk reset subtract_i A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] A[13] A[14] A[15] A[16] A[17] A[18] A[19]
.outputs P[0] P[1] P[2] P[3] P[4] P[5] P[6] P[7] P[8] P[9] P[10] P[11] P[12] P[13] P[14] P[15] P[16] P[17] P[18] P[19] P[20] P[21] P[22] P[23] P[24] P[25] P[26] P[27] P[28] P[29] P[30] P[31] P[32] P[33] P[34] P[35] P[36] P[37]
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=clk D=$abc$3053$li00_li00 E=$true Q=P[0] R=$true
.subckt DFFRE C=clk D=$abc$3053$li01_li01 E=$true Q=P[1] R=$true
.subckt DFFRE C=clk D=$abc$3053$li02_li02 E=$true Q=P[2] R=$true
.subckt DFFRE C=clk D=$abc$3053$li03_li03 E=$true Q=P[3] R=$true
.subckt DFFRE C=clk D=$abc$3053$li04_li04 E=$true Q=P[4] R=$true
.subckt DFFRE C=clk D=$abc$3053$li05_li05 E=$true Q=P[5] R=$true
.subckt DFFRE C=clk D=$abc$3053$li06_li06 E=$true Q=P[6] R=$true
.subckt DFFRE C=clk D=$abc$3053$li07_li07 E=$true Q=P[7] R=$true
.subckt DFFRE C=clk D=$abc$3053$li08_li08 E=$true Q=P[8] R=$true
.subckt DFFRE C=clk D=$abc$3053$li09_li09 E=$true Q=P[9] R=$true
.subckt DFFRE C=clk D=$abc$3053$li10_li10 E=$true Q=P[10] R=$true
.subckt DFFRE C=clk D=$abc$3053$li11_li11 E=$true Q=P[11] R=$true
.subckt DFFRE C=clk D=$abc$3053$li12_li12 E=$true Q=P[12] R=$true
.subckt DFFRE C=clk D=$abc$3053$li13_li13 E=$true Q=P[13] R=$true
.subckt DFFRE C=clk D=$abc$3053$li14_li14 E=$true Q=P[14] R=$true
.subckt DFFRE C=clk D=$abc$3053$li15_li15 E=$true Q=P[15] R=$true
.subckt DFFRE C=clk D=$abc$3053$li16_li16 E=$true Q=P[16] R=$true
.subckt DFFRE C=clk D=$abc$3053$li17_li17 E=$true Q=P[17] R=$true
.subckt DFFRE C=clk D=$abc$3053$li18_li18 E=$true Q=P[18] R=$true
.subckt DFFRE C=clk D=$abc$3053$li19_li19 E=$true Q=P[19] R=$true
.subckt DFFRE C=clk D=$abc$3053$li20_li20 E=$true Q=P[20] R=$true
.subckt DFFRE C=clk D=$abc$3053$li21_li21 E=$true Q=P[21] R=$true
.subckt DFFRE C=clk D=$abc$3053$li22_li22 E=$true Q=P[22] R=$true
.subckt DFFRE C=clk D=$abc$3053$li23_li23 E=$true Q=P[23] R=$true
.subckt DFFRE C=clk D=$abc$3053$li24_li24 E=$true Q=P[24] R=$true
.subckt DFFRE C=clk D=$abc$3053$li25_li25 E=$true Q=P[25] R=$true
.subckt DFFRE C=clk D=$abc$3053$li26_li26 E=$true Q=P[26] R=$true
.subckt DFFRE C=clk D=$abc$3053$li27_li27 E=$true Q=P[27] R=$true
.subckt DFFRE C=clk D=$abc$3053$li28_li28 E=$true Q=P[28] R=$true
.subckt DFFRE C=clk D=$abc$3053$li29_li29 E=$true Q=P[29] R=$true
.subckt DFFRE C=clk D=$abc$3053$li30_li30 E=$true Q=P[30] R=$true
.subckt DFFRE C=clk D=$abc$3053$li31_li31 E=$true Q=P[31] R=$true
.subckt DFFRE C=clk D=$abc$3053$li32_li32 E=$true Q=P[32] R=$true
.subckt DFFRE C=clk D=$abc$3053$li33_li33 E=$true Q=P[33] R=$true
.subckt DFFRE C=clk D=$abc$3053$li34_li34 E=$true Q=P[34] R=$true
.subckt DFFRE C=clk D=$abc$3053$li35_li35 E=$true Q=P[35] R=$true
.subckt DFFRE C=clk D=$abc$3053$li36_li36 E=$true Q=P[36] R=$true
.subckt DFFRE C=clk D=$abc$3053$li37_li37 E=$true Q=P[37] R=$true
.subckt DFFRE C=clk D=$abc$3053$li38_li38 E=$true Q=i1[0] R=$true
.subckt DFFRE C=clk D=$abc$3053$li39_li39 E=$true Q=i1[1] R=$true
.subckt DFFRE C=clk D=$abc$3053$li40_li40 E=$true Q=i1[2] R=$true
.subckt DFFRE C=clk D=$abc$3053$li41_li41 E=$true Q=i1[3] R=$true
.subckt DFFRE C=clk D=$abc$3053$li42_li42 E=$true Q=i1[4] R=$true
.subckt DFFRE C=clk D=$abc$3053$li43_li43 E=$true Q=i1[5] R=$true
.subckt DFFRE C=clk D=$abc$3053$li44_li44 E=$true Q=i1[6] R=$true
.subckt DFFRE C=clk D=$abc$3053$li45_li45 E=$true Q=i1[7] R=$true
.subckt DFFRE C=clk D=$abc$3053$li46_li46 E=$true Q=i1[8] R=$true
.subckt DFFRE C=clk D=$abc$3053$li47_li47 E=$true Q=i1[9] R=$true
.subckt DFFRE C=clk D=$abc$3053$li48_li48 E=$true Q=i1[10] R=$true
.subckt DFFRE C=clk D=$abc$3053$li49_li49 E=$true Q=i1[11] R=$true
.subckt DFFRE C=clk D=$abc$3053$li50_li50 E=$true Q=i1[12] R=$true
.subckt DFFRE C=clk D=$abc$3053$li51_li51 E=$true Q=i1[13] R=$true
.subckt DFFRE C=clk D=$abc$3053$li52_li52 E=$true Q=i1[14] R=$true
.subckt DFFRE C=clk D=$abc$3053$li53_li53 E=$true Q=i1[15] R=$true
.subckt DFFRE C=clk D=$abc$3053$li54_li54 E=$true Q=i1[16] R=$true
.subckt DFFRE C=clk D=$abc$3053$li55_li55 E=$true Q=i1[17] R=$true
.subckt DFFRE C=clk D=$abc$3053$li56_li56 E=$true Q=i1[18] R=$true
.subckt DFFRE C=clk D=$abc$3053$li57_li57 E=$true Q=i1[19] R=$true
.subckt LUT5 A[0]=i1[17] A[1]=i1[18] A[2]=i1[16] A[3]=i1[15] A[4]=i1[13] Y=$abc$5285$new_new_n213__
.param INIT_VALUE 00000000000000000000000000000001
.subckt LUT2 A[0]=i1[6] A[1]=i1[7] Y=$abc$5285$new_new_n214__
.param INIT_VALUE 0001
.subckt LUT4 A[0]=i1[0] A[1]=i1[1] A[2]=i1[2] A[3]=i1[3] Y=$abc$5285$new_new_n215__
.param INIT_VALUE 0000000000000001
.subckt LUT6 A[0]=i1[0] A[1]=i1[1] A[2]=i1[4] A[3]=i1[5] A[4]=i1[2] A[5]=i1[3] Y=$abc$5285$new_new_n216__
.param INIT_VALUE 0000000000000000000000000000000000000000000000000000000000000001
.subckt LUT6 A[0]=i1[12] A[1]=i1[11] A[2]=i1[10] A[3]=i1[9] A[4]=i1[8] A[5]=i1[14] Y=$abc$5285$new_new_n217__
.param INIT_VALUE 0000000000000000000000000000000000000000000000000000000000000001
.subckt LUT5 A[0]=i1[13] A[1]=$abc$5285$new_new_n214__ A[2]=$abc$5285$new_new_n216__ A[3]=$abc$5285$new_new_n217__ A[4]=subtract_i Y=$abc$5285$new_new_n218__
.param INIT_VALUE 00000000000000001011111111111111
.subckt LUT5 A[0]=$abc$5285$new_new_n213__ A[1]=subtract_i A[2]=$abc$5285$new_new_n218__ A[3]=i1[19] A[4]=P[19] Y=$auto$alumacc.cc:485:replace_alu$27.S[19]
.param INIT_VALUE 00001110001100010011000100001110
.subckt LUT4 A[0]=subtract_i A[1]=i1[0] A[2]=i1[1] A[3]=P[1] Y=$auto$alumacc.cc:485:replace_alu$27.S[1]
.param INIT_VALUE 1011010001001011
.subckt LUT5 A[0]=i1[4] A[1]=$abc$5285$new_new_n215__ A[2]=subtract_i A[3]=i1[5] A[4]=P[5] Y=$auto$alumacc.cc:485:replace_alu$27.S[5]
.param INIT_VALUE 11110100000010110000101111110100
.subckt LUT4 A[0]=subtract_i A[1]=$abc$5285$new_new_n216__ A[2]=i1[6] A[3]=P[6] Y=$auto$alumacc.cc:485:replace_alu$27.S[6]
.param INIT_VALUE 1110000100011110
.subckt LUT5 A[0]=i1[0] A[1]=i1[1] A[2]=subtract_i A[3]=i1[2] A[4]=P[2] Y=$auto$alumacc.cc:485:replace_alu$27.S[2]
.param INIT_VALUE 11110001000011100000111011110001
.subckt LUT6 A[0]=i1[8] A[1]=$abc$5285$new_new_n214__ A[2]=$abc$5285$new_new_n216__ A[3]=subtract_i A[4]=i1[9] A[5]=P[9] Y=$auto$alumacc.cc:485:replace_alu$27.S[9]
.param INIT_VALUE 1111111101000000000000001011111100000000101111111111111101000000
.subckt LUT5 A[0]=$abc$5285$new_new_n214__ A[1]=$abc$5285$new_new_n216__ A[2]=subtract_i A[3]=i1[8] A[4]=P[8] Y=$auto$alumacc.cc:485:replace_alu$27.S[8]
.param INIT_VALUE 11111000000001110000011111111000
.subckt LUT2 A[0]=i1[16] A[1]=i1[15] Y=$abc$5285$new_new_n226__
.param INIT_VALUE 0001
.subckt LUT5 A[0]=subtract_i A[1]=$abc$5285$new_new_n226__ A[2]=$abc$5285$new_new_n218__ A[3]=i1[17] A[4]=P[17] Y=$auto$alumacc.cc:485:replace_alu$27.S[17]
.param INIT_VALUE 00001110111100011111000100001110
.subckt LUT5 A[0]=i1[9] A[1]=i1[8] A[2]=$abc$5285$new_new_n214__ A[3]=$abc$5285$new_new_n216__ A[4]=subtract_i Y=$abc$5285$new_new_n228__
.param INIT_VALUE 00000000000000001110111111111111
.subckt LUT5 A[0]=subtract_i A[1]=i1[10] A[2]=$abc$5285$new_new_n228__ A[3]=i1[11] A[4]=P[11] Y=$auto$alumacc.cc:485:replace_alu$27.S[11]
.param INIT_VALUE 00001011111101001111010000001011
.subckt LUT6 A[0]=i1[11] A[1]=i1[10] A[2]=subtract_i A[3]=$abc$5285$new_new_n228__ A[4]=i1[12] A[5]=P[12] Y=$auto$alumacc.cc:485:replace_alu$27.S[12]
.param INIT_VALUE 0000000011110001111111110000111011111111000011100000000011110001
.subckt LUT2 A[0]=i1[0] A[1]=P[0] Y=$auto$alumacc.cc:485:replace_alu$27.S[0]
.param INIT_VALUE 1001
.subckt LUT2 A[0]=reset A[1]=A[15] Y=$abc$3053$li53_li53
.param INIT_VALUE 0100
.subckt LUT6 A[0]=$abc$5285$new_new_n213__ A[1]=$abc$5285$new_new_n214__ A[2]=$abc$5285$new_new_n216__ A[3]=$abc$5285$new_new_n217__ A[4]=subtract_i A[5]=i1[19] Y=$abc$5285$new_new_n233__
.param INIT_VALUE 0000000000000000111111111111111111111111111111111000000000000000
.subckt LUT2 A[0]=P[24] A[1]=$abc$5285$new_new_n233__ Y=$auto$alumacc.cc:485:replace_alu$27.S[24]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=P[23] A[1]=$abc$5285$new_new_n233__ Y=$auto$alumacc.cc:485:replace_alu$27.S[23]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=reset A[1]=A[14] Y=$abc$3053$li52_li52
.param INIT_VALUE 0100
.subckt LUT6 A[0]=i1[17] A[1]=$abc$5285$new_new_n226__ A[2]=subtract_i A[3]=$abc$5285$new_new_n218__ A[4]=i1[18] A[5]=P[18] Y=$auto$alumacc.cc:485:replace_alu$27.S[18]
.param INIT_VALUE 0000000011110100111111110000101111111111000010110000000011110100
.subckt LUT2 A[0]=P[33] A[1]=$abc$5285$new_new_n233__ Y=$auto$alumacc.cc:485:replace_alu$27.S[33]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=P[34] A[1]=$abc$5285$new_new_n233__ Y=$auto$alumacc.cc:485:replace_alu$27.S[34]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=P[35] A[1]=$abc$5285$new_new_n233__ Y=$auto$alumacc.cc:485:replace_alu$27.S[35]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=reset A[1]=A[16] Y=$abc$3053$li54_li54
.param INIT_VALUE 0100
.subckt LUT2 A[0]=P[25] A[1]=$abc$5285$new_new_n233__ Y=$auto$alumacc.cc:485:replace_alu$27.S[25]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=P[20] A[1]=$abc$5285$new_new_n233__ Y=$auto$alumacc.cc:485:replace_alu$27.S[20]
.param INIT_VALUE 0110
.subckt LUT6 A[0]=i1[0] A[1]=i1[1] A[2]=i1[2] A[3]=subtract_i A[4]=i1[3] A[5]=P[3] Y=$auto$alumacc.cc:485:replace_alu$27.S[3]
.param INIT_VALUE 1111111100000001000000001111111000000000111111101111111100000001
.subckt LUT2 A[0]=reset A[1]=A[13] Y=$abc$3053$li51_li51
.param INIT_VALUE 0100
.subckt LUT2 A[0]=P[22] A[1]=$abc$5285$new_new_n233__ Y=$auto$alumacc.cc:485:replace_alu$27.S[22]
.param INIT_VALUE 0110
.subckt LUT3 A[0]=i1[15] A[1]=P[15] A[2]=$abc$5285$new_new_n218__ Y=$auto$alumacc.cc:485:replace_alu$27.S[15]
.param INIT_VALUE 01101001
.subckt LUT2 A[0]=P[21] A[1]=$abc$5285$new_new_n233__ Y=$auto$alumacc.cc:485:replace_alu$27.S[21]
.param INIT_VALUE 0110
.subckt LUT5 A[0]=subtract_i A[1]=i1[15] A[2]=$abc$5285$new_new_n218__ A[3]=i1[16] A[4]=P[16] Y=$auto$alumacc.cc:485:replace_alu$27.S[16]
.param INIT_VALUE 00001011111101001111010000001011
.subckt LUT2 A[0]=P[32] A[1]=$abc$5285$new_new_n233__ Y=$auto$alumacc.cc:485:replace_alu$27.S[32]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=P[31] A[1]=$abc$5285$new_new_n233__ Y=$auto$alumacc.cc:485:replace_alu$27.S[31]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=P[30] A[1]=$abc$5285$new_new_n233__ Y=$auto$alumacc.cc:485:replace_alu$27.S[30]
.param INIT_VALUE 0110
.subckt LUT5 A[0]=i1[12] A[1]=i1[11] A[2]=i1[10] A[3]=i1[9] A[4]=i1[8] Y=$abc$5285$new_new_n253__
.param INIT_VALUE 00000000000000000000000000000001
.subckt LUT6 A[0]=i1[13] A[1]=$abc$5285$new_new_n253__ A[2]=$abc$5285$new_new_n228__ A[3]=subtract_i A[4]=i1[14] A[5]=P[14] Y=$auto$alumacc.cc:485:replace_alu$27.S[14]
.param INIT_VALUE 0000111100000100000000001111101100000000111110110000111100000100
.subckt LUT2 A[0]=P[29] A[1]=$abc$5285$new_new_n233__ Y=$auto$alumacc.cc:485:replace_alu$27.S[29]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=reset A[1]=A[19] Y=$abc$3053$li57_li57
.param INIT_VALUE 0100
.subckt LUT2 A[0]=P[28] A[1]=$abc$5285$new_new_n233__ Y=$auto$alumacc.cc:485:replace_alu$27.S[28]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=P[27] A[1]=$abc$5285$new_new_n233__ Y=$auto$alumacc.cc:485:replace_alu$27.S[27]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=reset A[1]=A[18] Y=$abc$3053$li56_li56
.param INIT_VALUE 0100
.subckt LUT4 A[0]=subtract_i A[1]=$abc$5285$new_new_n215__ A[2]=i1[4] A[3]=P[4] Y=$auto$alumacc.cc:485:replace_alu$27.S[4]
.param INIT_VALUE 1110000100011110
.subckt LUT2 A[0]=reset A[1]=A[17] Y=$abc$3053$li55_li55
.param INIT_VALUE 0100
.subckt LUT2 A[0]=P[26] A[1]=$abc$5285$new_new_n233__ Y=$auto$alumacc.cc:485:replace_alu$27.S[26]
.param INIT_VALUE 0110
.subckt LUT5 A[0]=i1[6] A[1]=$abc$5285$new_new_n216__ A[2]=subtract_i A[3]=i1[7] A[4]=P[7] Y=$auto$alumacc.cc:485:replace_alu$27.S[7]
.param INIT_VALUE 11110100000010110000101111110100
.subckt LUT3 A[0]=i1[10] A[1]=P[10] A[2]=$abc$5285$new_new_n228__ Y=$auto$alumacc.cc:485:replace_alu$27.S[10]
.param INIT_VALUE 01101001
.subckt LUT6 A[0]=$abc$5285$new_new_n214__ A[1]=$abc$5285$new_new_n216__ A[2]=$abc$5285$new_new_n253__ A[3]=subtract_i A[4]=i1[13] A[5]=P[13] Y=$auto$alumacc.cc:485:replace_alu$27.S[13]
.param INIT_VALUE 1111111110000000000000000111111100000000011111111111111110000000
.subckt LUT2 A[0]=reset A[1]=add_or_sub[24] Y=$abc$3053$li24_li24
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add_or_sub[27] Y=$abc$3053$li27_li27
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add_or_sub[30] Y=$abc$3053$li30_li30
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add_or_sub[33] Y=$abc$3053$li33_li33
.param INIT_VALUE 0100
.subckt LUT4 A[0]=reset A[1]=P[36] A[2]=$abc$2218$auto$alumacc.cc:485:replace_alu$27.co A[3]=$abc$5285$new_new_n233__ Y=$abc$3053$li36_li36
.param INIT_VALUE 0100000100010100
.subckt LUT2 A[0]=reset A[1]=A[1] Y=$abc$3053$li39_li39
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=A[4] Y=$abc$3053$li42_li42
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=A[7] Y=$abc$3053$li45_li45
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=A[10] Y=$abc$3053$li48_li48
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=A[11] Y=$abc$3053$li49_li49
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=A[12] Y=$abc$3053$li50_li50
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=A[9] Y=$abc$3053$li47_li47
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=A[6] Y=$abc$3053$li44_li44
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=A[3] Y=$abc$3053$li41_li41
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=A[0] Y=$abc$3053$li38_li38
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add_or_sub[35] Y=$abc$3053$li35_li35
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add_or_sub[32] Y=$abc$3053$li32_li32
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add_or_sub[29] Y=$abc$3053$li29_li29
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add_or_sub[26] Y=$abc$3053$li26_li26
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add_or_sub[23] Y=$abc$3053$li23_li23
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add_or_sub[20] Y=$abc$3053$li20_li20
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add_or_sub[21] Y=$abc$3053$li21_li21
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add_or_sub[22] Y=$abc$3053$li22_li22
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add_or_sub[25] Y=$abc$3053$li25_li25
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add_or_sub[28] Y=$abc$3053$li28_li28
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add_or_sub[31] Y=$abc$3053$li31_li31
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add_or_sub[34] Y=$abc$3053$li34_li34
.param INIT_VALUE 0100
.subckt LUT5 A[0]=P[36] A[1]=$abc$2218$auto$alumacc.cc:485:replace_alu$27.co A[2]=reset A[3]=P[37] A[4]=$abc$5285$new_new_n233__ Y=$abc$3053$li37_li37
.param INIT_VALUE 00001110000000010000011100001000
.subckt LUT2 A[0]=reset A[1]=A[2] Y=$abc$3053$li40_li40
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=A[5] Y=$abc$3053$li43_li43
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=A[8] Y=$abc$3053$li46_li46
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add_or_sub[19] Y=$abc$3053$li19_li19
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add_or_sub[18] Y=$abc$3053$li18_li18
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add_or_sub[17] Y=$abc$3053$li17_li17
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add_or_sub[16] Y=$abc$3053$li16_li16
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add_or_sub[15] Y=$abc$3053$li15_li15
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add_or_sub[14] Y=$abc$3053$li14_li14
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add_or_sub[13] Y=$abc$3053$li13_li13
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add_or_sub[12] Y=$abc$3053$li12_li12
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add_or_sub[11] Y=$abc$3053$li11_li11
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add_or_sub[10] Y=$abc$3053$li10_li10
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add_or_sub[9] Y=$abc$3053$li09_li09
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add_or_sub[8] Y=$abc$3053$li08_li08
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add_or_sub[7] Y=$abc$3053$li07_li07
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add_or_sub[6] Y=$abc$3053$li06_li06
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add_or_sub[5] Y=$abc$3053$li05_li05
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add_or_sub[4] Y=$abc$3053$li04_li04
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add_or_sub[3] Y=$abc$3053$li03_li03
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add_or_sub[2] Y=$abc$3053$li02_li02
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add_or_sub[1] Y=$abc$3053$li01_li01
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add_or_sub[0] Y=$abc$3053$li00_li00
.param INIT_VALUE 0100
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[36] g=$false p=$false sumout=$abc$2218$auto$alumacc.cc:485:replace_alu$27.co
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[0] cout=$auto$alumacc.cc:485:replace_alu$27.C[1] g=P[0] p=$auto$alumacc.cc:485:replace_alu$27.S[0] sumout=add_or_sub[0]
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[10] cout=$auto$alumacc.cc:485:replace_alu$27.C[11] g=P[10] p=$auto$alumacc.cc:485:replace_alu$27.S[10] sumout=add_or_sub[10]
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[11] cout=$auto$alumacc.cc:485:replace_alu$27.C[12] g=P[11] p=$auto$alumacc.cc:485:replace_alu$27.S[11] sumout=add_or_sub[11]
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[12] cout=$auto$alumacc.cc:485:replace_alu$27.C[13] g=P[12] p=$auto$alumacc.cc:485:replace_alu$27.S[12] sumout=add_or_sub[12]
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[13] cout=$auto$alumacc.cc:485:replace_alu$27.C[14] g=P[13] p=$auto$alumacc.cc:485:replace_alu$27.S[13] sumout=add_or_sub[13]
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[14] cout=$auto$alumacc.cc:485:replace_alu$27.C[15] g=P[14] p=$auto$alumacc.cc:485:replace_alu$27.S[14] sumout=add_or_sub[14]
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[15] cout=$auto$alumacc.cc:485:replace_alu$27.C[16] g=P[15] p=$auto$alumacc.cc:485:replace_alu$27.S[15] sumout=add_or_sub[15]
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[16] cout=$auto$alumacc.cc:485:replace_alu$27.C[17] g=P[16] p=$auto$alumacc.cc:485:replace_alu$27.S[16] sumout=add_or_sub[16]
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[17] cout=$auto$alumacc.cc:485:replace_alu$27.C[18] g=P[17] p=$auto$alumacc.cc:485:replace_alu$27.S[17] sumout=add_or_sub[17]
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[18] cout=$auto$alumacc.cc:485:replace_alu$27.C[19] g=P[18] p=$auto$alumacc.cc:485:replace_alu$27.S[18] sumout=add_or_sub[18]
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[19] cout=$auto$alumacc.cc:485:replace_alu$27.C[20] g=P[19] p=$auto$alumacc.cc:485:replace_alu$27.S[19] sumout=add_or_sub[19]
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[1] cout=$auto$alumacc.cc:485:replace_alu$27.C[2] g=P[1] p=$auto$alumacc.cc:485:replace_alu$27.S[1] sumout=add_or_sub[1]
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[20] cout=$auto$alumacc.cc:485:replace_alu$27.C[21] g=P[20] p=$auto$alumacc.cc:485:replace_alu$27.S[20] sumout=add_or_sub[20]
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[21] cout=$auto$alumacc.cc:485:replace_alu$27.C[22] g=P[21] p=$auto$alumacc.cc:485:replace_alu$27.S[21] sumout=add_or_sub[21]
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[22] cout=$auto$alumacc.cc:485:replace_alu$27.C[23] g=P[22] p=$auto$alumacc.cc:485:replace_alu$27.S[22] sumout=add_or_sub[22]
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[23] cout=$auto$alumacc.cc:485:replace_alu$27.C[24] g=P[23] p=$auto$alumacc.cc:485:replace_alu$27.S[23] sumout=add_or_sub[23]
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[24] cout=$auto$alumacc.cc:485:replace_alu$27.C[25] g=P[24] p=$auto$alumacc.cc:485:replace_alu$27.S[24] sumout=add_or_sub[24]
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[25] cout=$auto$alumacc.cc:485:replace_alu$27.C[26] g=P[25] p=$auto$alumacc.cc:485:replace_alu$27.S[25] sumout=add_or_sub[25]
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[26] cout=$auto$alumacc.cc:485:replace_alu$27.C[27] g=P[26] p=$auto$alumacc.cc:485:replace_alu$27.S[26] sumout=add_or_sub[26]
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[27] cout=$auto$alumacc.cc:485:replace_alu$27.C[28] g=P[27] p=$auto$alumacc.cc:485:replace_alu$27.S[27] sumout=add_or_sub[27]
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[28] cout=$auto$alumacc.cc:485:replace_alu$27.C[29] g=P[28] p=$auto$alumacc.cc:485:replace_alu$27.S[28] sumout=add_or_sub[28]
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[29] cout=$auto$alumacc.cc:485:replace_alu$27.C[30] g=P[29] p=$auto$alumacc.cc:485:replace_alu$27.S[29] sumout=add_or_sub[29]
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[2] cout=$auto$alumacc.cc:485:replace_alu$27.C[3] g=P[2] p=$auto$alumacc.cc:485:replace_alu$27.S[2] sumout=add_or_sub[2]
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[30] cout=$auto$alumacc.cc:485:replace_alu$27.C[31] g=P[30] p=$auto$alumacc.cc:485:replace_alu$27.S[30] sumout=add_or_sub[30]
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[31] cout=$auto$alumacc.cc:485:replace_alu$27.C[32] g=P[31] p=$auto$alumacc.cc:485:replace_alu$27.S[31] sumout=add_or_sub[31]
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[32] cout=$auto$alumacc.cc:485:replace_alu$27.C[33] g=P[32] p=$auto$alumacc.cc:485:replace_alu$27.S[32] sumout=add_or_sub[32]
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[33] cout=$auto$alumacc.cc:485:replace_alu$27.C[34] g=P[33] p=$auto$alumacc.cc:485:replace_alu$27.S[33] sumout=add_or_sub[33]
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[34] cout=$auto$alumacc.cc:485:replace_alu$27.C[35] g=P[34] p=$auto$alumacc.cc:485:replace_alu$27.S[34] sumout=add_or_sub[34]
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[35] cout=$auto$alumacc.cc:485:replace_alu$27.C[36] g=P[35] p=$auto$alumacc.cc:485:replace_alu$27.S[35] sumout=add_or_sub[35]
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[3] cout=$auto$alumacc.cc:485:replace_alu$27.C[4] g=P[3] p=$auto$alumacc.cc:485:replace_alu$27.S[3] sumout=add_or_sub[3]
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[4] cout=$auto$alumacc.cc:485:replace_alu$27.C[5] g=P[4] p=$auto$alumacc.cc:485:replace_alu$27.S[4] sumout=add_or_sub[4]
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[5] cout=$auto$alumacc.cc:485:replace_alu$27.C[6] g=P[5] p=$auto$alumacc.cc:485:replace_alu$27.S[5] sumout=add_or_sub[5]
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[6] cout=$auto$alumacc.cc:485:replace_alu$27.C[7] g=P[6] p=$auto$alumacc.cc:485:replace_alu$27.S[6] sumout=add_or_sub[6]
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[7] cout=$auto$alumacc.cc:485:replace_alu$27.C[8] g=P[7] p=$auto$alumacc.cc:485:replace_alu$27.S[7] sumout=add_or_sub[7]
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[8] cout=$auto$alumacc.cc:485:replace_alu$27.C[9] g=P[8] p=$auto$alumacc.cc:485:replace_alu$27.S[8] sumout=add_or_sub[8]
.subckt ADDER_CARRY cin=$auto$alumacc.cc:485:replace_alu$27.C[9] cout=$auto$alumacc.cc:485:replace_alu$27.C[10] g=P[9] p=$auto$alumacc.cc:485:replace_alu$27.S[9] sumout=add_or_sub[9]
.subckt ADDER_CARRY cout=$auto$alumacc.cc:485:replace_alu$27.C[0] g=$true p=$false
.end
