# Generated by Yosys 0.38 (git sha1 24ed610c2, gcc 11.2.1 -fPIC -Os)

.model RS_dec_top
.inputs clk reset CE input_byte[0] input_byte[1] input_byte[2] input_byte[3] input_byte[4] input_byte[5] input_byte[6] input_byte[7]
.outputs Out_byte[0] Out_byte[1] Out_byte[2] Out_byte[3] Out_byte[4] Out_byte[5] Out_byte[6] Out_byte[7] CEO Valid_out
.names $false
.names $true
1
.names $undef
.subckt fabric_RS_dec_top $auto$rs_design_edit.cc:572:execute$378334=$auto$rs_design_edit.cc:572:execute$378334 $auto$rs_design_edit.cc:572:execute$378335=$auto$rs_design_edit.cc:572:execute$378335 $auto$rs_design_edit.cc:572:execute$378336=$auto$rs_design_edit.cc:572:execute$378336 $auto$rs_design_edit.cc:572:execute$378337=$auto$rs_design_edit.cc:572:execute$378337 $auto$rs_design_edit.cc:572:execute$378338=$auto$rs_design_edit.cc:572:execute$378338 $auto$rs_design_edit.cc:572:execute$378339=$auto$rs_design_edit.cc:572:execute$378339 $auto$rs_design_edit.cc:572:execute$378340=$auto$rs_design_edit.cc:572:execute$378340 $auto$rs_design_edit.cc:572:execute$378341=$auto$rs_design_edit.cc:572:execute$378341 $auto$rs_design_edit.cc:572:execute$378342=$auto$rs_design_edit.cc:572:execute$378342 $auto$rs_design_edit.cc:572:execute$378343=$auto$rs_design_edit.cc:572:execute$378343 $auto$rs_design_edit.cc:572:execute$378344=$auto$rs_design_edit.cc:572:execute$378344 $iopadmap$CE=$iopadmap$CE $iopadmap$CEO=$iopadmap$CEO $iopadmap$input_byte[0]=$iopadmap$input_byte[0] $iopadmap$input_byte[1]=$iopadmap$input_byte[1] $iopadmap$input_byte[2]=$iopadmap$input_byte[2] $iopadmap$input_byte[3]=$iopadmap$input_byte[3] $iopadmap$input_byte[4]=$iopadmap$input_byte[4] $iopadmap$input_byte[5]=$iopadmap$input_byte[5] $iopadmap$input_byte[6]=$iopadmap$input_byte[6] $iopadmap$input_byte[7]=$iopadmap$input_byte[7] $iopadmap$reset=$iopadmap$reset BM_lamda_unit.clk=BM_lamda_unit.clk out_stage_unit.Out_byte[0]=out_stage_unit.Out_byte[0] out_stage_unit.Out_byte[1]=out_stage_unit.Out_byte[1] out_stage_unit.Out_byte[2]=out_stage_unit.Out_byte[2] out_stage_unit.Out_byte[3]=out_stage_unit.Out_byte[3] out_stage_unit.Out_byte[4]=out_stage_unit.Out_byte[4] out_stage_unit.Out_byte[5]=out_stage_unit.Out_byte[5] out_stage_unit.Out_byte[6]=out_stage_unit.Out_byte[6] out_stage_unit.Out_byte[7]=out_stage_unit.Out_byte[7] out_stage_unit.Valid_out=out_stage_unit.Valid_out
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:850:execute$378346.$iopadmap$clk O=$auto$rs_design_edit.cc:850:execute$378346.BM_lamda_unit.clk
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$378346.$auto$rs_design_edit.cc:572:execute$378334 I=$auto$rs_design_edit.cc:850:execute$378346.CE O=$flatten$auto$rs_design_edit.cc:850:execute$378346.$iopadmap$CE
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:850:execute$378346.$iopadmap$CEO O=$auto$rs_design_edit.cc:850:execute$378346.CEO
.subckt O_BUF I=$auto$rs_design_edit.cc:850:execute$378346.out_stage_unit.Out_byte[0] O=$auto$rs_design_edit.cc:850:execute$378346.Out_byte[0]
.subckt O_BUF I=$auto$rs_design_edit.cc:850:execute$378346.out_stage_unit.Out_byte[1] O=$auto$rs_design_edit.cc:850:execute$378346.Out_byte[1]
.subckt O_BUF I=$auto$rs_design_edit.cc:850:execute$378346.out_stage_unit.Out_byte[2] O=$auto$rs_design_edit.cc:850:execute$378346.Out_byte[2]
.subckt O_BUF I=$auto$rs_design_edit.cc:850:execute$378346.out_stage_unit.Out_byte[3] O=$auto$rs_design_edit.cc:850:execute$378346.Out_byte[3]
.subckt O_BUF I=$auto$rs_design_edit.cc:850:execute$378346.out_stage_unit.Out_byte[4] O=$auto$rs_design_edit.cc:850:execute$378346.Out_byte[4]
.subckt O_BUF I=$auto$rs_design_edit.cc:850:execute$378346.out_stage_unit.Out_byte[5] O=$auto$rs_design_edit.cc:850:execute$378346.Out_byte[5]
.subckt O_BUF I=$auto$rs_design_edit.cc:850:execute$378346.out_stage_unit.Out_byte[6] O=$auto$rs_design_edit.cc:850:execute$378346.Out_byte[6]
.subckt O_BUF I=$auto$rs_design_edit.cc:850:execute$378346.out_stage_unit.Out_byte[7] O=$auto$rs_design_edit.cc:850:execute$378346.Out_byte[7]
.subckt O_BUF I=$auto$rs_design_edit.cc:850:execute$378346.out_stage_unit.Valid_out O=$auto$rs_design_edit.cc:850:execute$378346.Valid_out
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$378346.$auto$rs_design_edit.cc:572:execute$378335 I=$auto$rs_design_edit.cc:850:execute$378346.clk O=$flatten$auto$rs_design_edit.cc:850:execute$378346.$iopadmap$clk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$378346.$auto$rs_design_edit.cc:572:execute$378336 I=$auto$rs_design_edit.cc:850:execute$378346.input_byte[0] O=$flatten$auto$rs_design_edit.cc:850:execute$378346.$iopadmap$input_byte[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$378346.$auto$rs_design_edit.cc:572:execute$378337 I=$auto$rs_design_edit.cc:850:execute$378346.input_byte[1] O=$flatten$auto$rs_design_edit.cc:850:execute$378346.$iopadmap$input_byte[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$378346.$auto$rs_design_edit.cc:572:execute$378338 I=$auto$rs_design_edit.cc:850:execute$378346.input_byte[2] O=$flatten$auto$rs_design_edit.cc:850:execute$378346.$iopadmap$input_byte[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$378346.$auto$rs_design_edit.cc:572:execute$378339 I=$auto$rs_design_edit.cc:850:execute$378346.input_byte[3] O=$flatten$auto$rs_design_edit.cc:850:execute$378346.$iopadmap$input_byte[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$378346.$auto$rs_design_edit.cc:572:execute$378340 I=$auto$rs_design_edit.cc:850:execute$378346.input_byte[4] O=$flatten$auto$rs_design_edit.cc:850:execute$378346.$iopadmap$input_byte[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$378346.$auto$rs_design_edit.cc:572:execute$378341 I=$auto$rs_design_edit.cc:850:execute$378346.input_byte[5] O=$flatten$auto$rs_design_edit.cc:850:execute$378346.$iopadmap$input_byte[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$378346.$auto$rs_design_edit.cc:572:execute$378342 I=$auto$rs_design_edit.cc:850:execute$378346.input_byte[6] O=$flatten$auto$rs_design_edit.cc:850:execute$378346.$iopadmap$input_byte[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$378346.$auto$rs_design_edit.cc:572:execute$378343 I=$auto$rs_design_edit.cc:850:execute$378346.input_byte[7] O=$flatten$auto$rs_design_edit.cc:850:execute$378346.$iopadmap$input_byte[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$378346.$auto$rs_design_edit.cc:572:execute$378344 I=$auto$rs_design_edit.cc:850:execute$378346.reset O=$flatten$auto$rs_design_edit.cc:850:execute$378346.$iopadmap$reset
.param WEAK_KEEPER "NONE"
.names $auto$rs_design_edit.cc:572:execute$378344 $flatten$auto$rs_design_edit.cc:850:execute$378346.$auto$rs_design_edit.cc:572:execute$378344
1 1
.names $auto$rs_design_edit.cc:572:execute$378343 $flatten$auto$rs_design_edit.cc:850:execute$378346.$auto$rs_design_edit.cc:572:execute$378343
1 1
.names $auto$rs_design_edit.cc:572:execute$378342 $flatten$auto$rs_design_edit.cc:850:execute$378346.$auto$rs_design_edit.cc:572:execute$378342
1 1
.names $auto$rs_design_edit.cc:572:execute$378341 $flatten$auto$rs_design_edit.cc:850:execute$378346.$auto$rs_design_edit.cc:572:execute$378341
1 1
.names $auto$rs_design_edit.cc:572:execute$378340 $flatten$auto$rs_design_edit.cc:850:execute$378346.$auto$rs_design_edit.cc:572:execute$378340
1 1
.names $auto$rs_design_edit.cc:572:execute$378339 $flatten$auto$rs_design_edit.cc:850:execute$378346.$auto$rs_design_edit.cc:572:execute$378339
1 1
.names $auto$rs_design_edit.cc:572:execute$378338 $flatten$auto$rs_design_edit.cc:850:execute$378346.$auto$rs_design_edit.cc:572:execute$378338
1 1
.names $auto$rs_design_edit.cc:572:execute$378337 $flatten$auto$rs_design_edit.cc:850:execute$378346.$auto$rs_design_edit.cc:572:execute$378337
1 1
.names $auto$rs_design_edit.cc:572:execute$378336 $flatten$auto$rs_design_edit.cc:850:execute$378346.$auto$rs_design_edit.cc:572:execute$378336
1 1
.names $auto$rs_design_edit.cc:572:execute$378335 $flatten$auto$rs_design_edit.cc:850:execute$378346.$auto$rs_design_edit.cc:572:execute$378335
1 1
.names $auto$rs_design_edit.cc:572:execute$378334 $flatten$auto$rs_design_edit.cc:850:execute$378346.$auto$rs_design_edit.cc:572:execute$378334
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$378346.$iopadmap$CE $iopadmap$CE
1 1
.names $iopadmap$CEO $flatten$auto$rs_design_edit.cc:850:execute$378346.$iopadmap$CEO
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$378346.$iopadmap$input_byte[0] $iopadmap$input_byte[0]
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$378346.$iopadmap$input_byte[1] $iopadmap$input_byte[1]
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$378346.$iopadmap$input_byte[2] $iopadmap$input_byte[2]
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$378346.$iopadmap$input_byte[3] $iopadmap$input_byte[3]
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$378346.$iopadmap$input_byte[4] $iopadmap$input_byte[4]
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$378346.$iopadmap$input_byte[5] $iopadmap$input_byte[5]
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$378346.$iopadmap$input_byte[6] $iopadmap$input_byte[6]
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$378346.$iopadmap$input_byte[7] $iopadmap$input_byte[7]
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$378346.$iopadmap$reset $iopadmap$reset
1 1
.names $auto$rs_design_edit.cc:850:execute$378346.BM_lamda_unit.clk BM_lamda_unit.clk
1 1
.names CE $auto$rs_design_edit.cc:850:execute$378346.CE
1 1
.names $auto$rs_design_edit.cc:850:execute$378346.CEO CEO
1 1
.names $auto$rs_design_edit.cc:850:execute$378346.Out_byte[0] Out_byte[0]
1 1
.names $auto$rs_design_edit.cc:850:execute$378346.Out_byte[1] Out_byte[1]
1 1
.names $auto$rs_design_edit.cc:850:execute$378346.Out_byte[2] Out_byte[2]
1 1
.names $auto$rs_design_edit.cc:850:execute$378346.Out_byte[3] Out_byte[3]
1 1
.names $auto$rs_design_edit.cc:850:execute$378346.Out_byte[4] Out_byte[4]
1 1
.names $auto$rs_design_edit.cc:850:execute$378346.Out_byte[5] Out_byte[5]
1 1
.names $auto$rs_design_edit.cc:850:execute$378346.Out_byte[6] Out_byte[6]
1 1
.names $auto$rs_design_edit.cc:850:execute$378346.Out_byte[7] Out_byte[7]
1 1
.names $auto$rs_design_edit.cc:850:execute$378346.Valid_out Valid_out
1 1
.names clk $auto$rs_design_edit.cc:850:execute$378346.clk
1 1
.names input_byte[0] $auto$rs_design_edit.cc:850:execute$378346.input_byte[0]
1 1
.names input_byte[1] $auto$rs_design_edit.cc:850:execute$378346.input_byte[1]
1 1
.names input_byte[2] $auto$rs_design_edit.cc:850:execute$378346.input_byte[2]
1 1
.names input_byte[3] $auto$rs_design_edit.cc:850:execute$378346.input_byte[3]
1 1
.names input_byte[4] $auto$rs_design_edit.cc:850:execute$378346.input_byte[4]
1 1
.names input_byte[5] $auto$rs_design_edit.cc:850:execute$378346.input_byte[5]
1 1
.names input_byte[6] $auto$rs_design_edit.cc:850:execute$378346.input_byte[6]
1 1
.names input_byte[7] $auto$rs_design_edit.cc:850:execute$378346.input_byte[7]
1 1
.names out_stage_unit.Out_byte[0] $auto$rs_design_edit.cc:850:execute$378346.out_stage_unit.Out_byte[0]
1 1
.names out_stage_unit.Out_byte[1] $auto$rs_design_edit.cc:850:execute$378346.out_stage_unit.Out_byte[1]
1 1
.names out_stage_unit.Out_byte[2] $auto$rs_design_edit.cc:850:execute$378346.out_stage_unit.Out_byte[2]
1 1
.names out_stage_unit.Out_byte[3] $auto$rs_design_edit.cc:850:execute$378346.out_stage_unit.Out_byte[3]
1 1
.names out_stage_unit.Out_byte[4] $auto$rs_design_edit.cc:850:execute$378346.out_stage_unit.Out_byte[4]
1 1
.names out_stage_unit.Out_byte[5] $auto$rs_design_edit.cc:850:execute$378346.out_stage_unit.Out_byte[5]
1 1
.names out_stage_unit.Out_byte[6] $auto$rs_design_edit.cc:850:execute$378346.out_stage_unit.Out_byte[6]
1 1
.names out_stage_unit.Out_byte[7] $auto$rs_design_edit.cc:850:execute$378346.out_stage_unit.Out_byte[7]
1 1
.names out_stage_unit.Valid_out $auto$rs_design_edit.cc:850:execute$378346.out_stage_unit.Valid_out
1 1
.names reset $auto$rs_design_edit.cc:850:execute$378346.reset
1 1
.end
