#Block Name   x   y   z
#------------ --  --  -
$iopadmap$clk	52	68	23    #  device: SOC_GPIO0_0  pt_row: 55  Fullchip_N: fpga_pad_c[0]
$iopadmap$state[0]	52	68	22    #  device: SOC_GPIO1_1  pt_row: 56  Fullchip_N: fpga_pad_c[1]
$iopadmap$state[1]	52	68	21    #  device: SOC_GPIO2_2  pt_row: 57  Fullchip_N: fpga_pad_c[2]
$iopadmap$state[2]	52	68	20    #  device: SOC_GPIO3_3  pt_row: 58  Fullchip_N: fpga_pad_c[3]
$iopadmap$state[3]	52	68	19    #  device: SOC_GPIO4_4  pt_row: 59  Fullchip_N: fpga_pad_c[4]
$iopadmap$state[4]	52	68	18    #  device: SOC_GPIO5_5  pt_row: 60  Fullchip_N: fpga_pad_c[5]
$iopadmap$state[5]	52	68	17    #  device: SOC_GPIO6_CONFIG_DONE_6  pt_row: 61  Fullchip_N: fpga_pad_c[6]
$iopadmap$state[6]	52	68	16    #  device: SOC_GPIO7_CONFIG_ERROR_7  pt_row: 62  Fullchip_N: fpga_pad_c[7]
$iopadmap$state[7]	52	68	15    #  device: SOC_UART0_TX_8  pt_row: 63  Fullchip_N: fpga_pad_c[8]
$iopadmap$state[8]	52	68	14    #  device: SOC_UART0_RX_9  pt_row: 64  Fullchip_N: fpga_pad_c[9]
$iopadmap$state[9]	52	68	13    #  device: SOC_GPIO8_UART1_TX_10  pt_row: 65  Fullchip_N: fpga_pad_c[10]
$iopadmap$state[10]	52	68	12    #  device: SOC_GPIO9_UART1_RX_11  pt_row: 66  Fullchip_N: fpga_pad_c[11]
$iopadmap$state[11]	53	68	15    #  device: SOC_SPI_CS_12  pt_row: 67  Fullchip_N: fpga_pad_c[12]
$iopadmap$state[12]	53	68	14    #  device: SOC_GPIO10_13  pt_row: 68  Fullchip_N: fpga_pad_c[13]
$iopadmap$state[13]	53	68	13    #  device: SOC_SPI_MOSI_14  pt_row: 69  Fullchip_N: fpga_pad_c[14]
$iopadmap$state[14]	53	68	12    #  device: SOC_SPI_MISO_15  pt_row: 70  Fullchip_N: fpga_pad_c[15]
$iopadmap$state[15]	51	68	23    #  device: SOC_SPI_DQ2_16  pt_row: 71  Fullchip_N: fpga_pad_c[16]
$iopadmap$state[16]	51	68	22    #  device: SOC_SPI_DQ3_17  pt_row: 72  Fullchip_N: fpga_pad_c[17]
$iopadmap$state[17]	51	68	21    #  device: SOC_GPIO11_18  pt_row: 73  Fullchip_N: fpga_pad_c[18]
$iopadmap$state[18]	51	68	20    #  device: SOC_I2C_SDA_19  pt_row: 74  Fullchip_N: fpga_pad_c[19]
$iopadmap$state[19]	51	68	19    #  device: SOC_GPIO12_20  pt_row: 75  Fullchip_N: fpga_pad_c[20]
$iopadmap$state[20]	51	68	18    #  device: SOC_GPIO13_21  pt_row: 76  Fullchip_N: fpga_pad_c[21]
$iopadmap$state[21]	51	68	17    #  device: SOC_GPIO14_22  pt_row: 77  Fullchip_N: fpga_pad_c[22]
$iopadmap$state[22]	51	68	16    #  device: SOC_GPIO15_23  pt_row: 78  Fullchip_N: fpga_pad_c[23]
$iopadmap$state[23]	51	68	15    #  device: SOC_GPIO16_PWM0_24  pt_row: 79  Fullchip_N: fpga_pad_c[24]
$iopadmap$state[24]	51	68	14    #  device: SOC_GPIO17_PWM1_25  pt_row: 80  Fullchip_N: fpga_pad_c[25]
$iopadmap$state[25]	51	68	13    #  device: SOC_GPIO18_PWM2_26  pt_row: 81  Fullchip_N: fpga_pad_c[26]
$iopadmap$state[26]	51	68	12    #  device: SOC_GPIO19_PWM3_27  pt_row: 82  Fullchip_N: fpga_pad_c[27]
$iopadmap$state[27]	49	68	23    #  device: SOC_GPIO20_UART0_CTS_28  pt_row: 83  Fullchip_N: fpga_pad_c[28]
$iopadmap$state[28]	49	68	22    #  device: SOC_GPIO21_UART0_RTS_29  pt_row: 84  Fullchip_N: fpga_pad_c[29]
$iopadmap$state[29]	49	68	21    #  device: SOC_GPIO22_UART1_CTS_30  pt_row: 85  Fullchip_N: fpga_pad_c[30]
$iopadmap$state[30]	49	68	20    #  device: SOC_GPIO23_UART1_RTS_31  pt_row: 86  Fullchip_N: fpga_pad_c[31]
$iopadmap$state[31]	49	68	19    #  device: SOC_GPIO24_32  pt_row: 87  Fullchip_N: fpga_pad_c[32]
$iopadmap$state[32]	49	68	18    #  device: SOC_GPIO25_33  pt_row: 88  Fullchip_N: fpga_pad_c[33]
$iopadmap$state[33]	49	68	17    #  device: SOC_GPIO26_34  pt_row: 89  Fullchip_N: fpga_pad_c[34]
$iopadmap$state[34]	49	68	16    #  device: SOC_GPIO27_35  pt_row: 90  Fullchip_N: fpga_pad_c[35]
$iopadmap$state[35]	49	68	15    #  device: SOC_GPIO28_36  pt_row: 91  Fullchip_N: fpga_pad_c[36]
$iopadmap$state[36]	49	68	14    #  device: SOC_GPIO29_37  pt_row: 92  Fullchip_N: fpga_pad_c[37]
$iopadmap$state[37]	49	68	13    #  device: SOC_GPIO30_38  pt_row: 93  Fullchip_N: fpga_pad_c[38]
$iopadmap$state[38]	49	68	12    #  device: SOC_GPIO31_39  pt_row: 94  Fullchip_N: fpga_pad_c[39]
$iopadmap$state[39]	1	2	17    #  device: HR_1_0_0P  pt_row: 895  Fullchip_N: g2f_rx_dpa_lock
$iopadmap$state[40]	1	3	23    #  device: HR_1_0_0P  pt_row: 909  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[41]	1	3	12    #  device: HR_1_1_0N  pt_row: 920  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[42]	1	4	23    #  device: HR_1_2_1P  pt_row: 945  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[43]	1	4	12    #  device: HR_1_3_1N  pt_row: 956  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[44]	1	5	23    #  device: HR_1_4_2P  pt_row: 981  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[45]	1	5	12    #  device: HR_1_5_2N  pt_row: 992  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[46]	1	6	23    #  device: HR_1_6_3P  pt_row: 1017  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[47]	1	6	12    #  device: HR_1_7_3N  pt_row: 1028  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[48]	1	7	23    #  device: HR_1_8_4P  pt_row: 1053  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[49]	1	7	12    #  device: HR_1_9_4N  pt_row: 1064  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[50]	1	8	23    #  device: HR_1_CC_10_5P  pt_row: 1089  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[51]	1	8	12    #  device: HR_1_CC_11_5N  pt_row: 1100  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[52]	1	9	23    #  device: HR_1_12_6P  pt_row: 1125  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[53]	1	9	12    #  device: HR_1_13_6N  pt_row: 1136  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[54]	1	10	23    #  device: HR_1_14_7P  pt_row: 1161  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[55]	1	10	12    #  device: HR_1_15_7N  pt_row: 1172  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[56]	1	11	23    #  device: HR_1_16_8P  pt_row: 1197  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[57]	1	11	12    #  device: HR_1_17_8N  pt_row: 1208  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[58]	1	12	23    #  device: HR_1_18_9P  pt_row: 1233  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[59]	1	12	12    #  device: HR_1_19_9N  pt_row: 1244  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[60]	1	13	17    #  device: HR_1_20_10P  pt_row: 1275  Fullchip_N: g2f_rx_dpa_lock
$iopadmap$state[61]	1	14	23    #  device: HR_1_20_10P  pt_row: 1289  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[62]	1	14	12    #  device: HR_1_21_10N  pt_row: 1300  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[63]	1	15	23    #  device: HR_1_22_11P  pt_row: 1325  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[64]	1	15	12    #  device: HR_1_23_11N  pt_row: 1336  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[65]	1	16	23    #  device: HR_1_24_12P  pt_row: 1361  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[66]	1	16	12    #  device: HR_1_25_12N  pt_row: 1372  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[67]	1	17	23    #  device: HR_1_26_13P  pt_row: 1397  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[68]	1	17	12    #  device: HR_1_27_13N  pt_row: 1408  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[69]	1	18	23    #  device: HR_1_CC_28_14P  pt_row: 1433  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[70]	1	18	12    #  device: HR_1_CC_29_14N  pt_row: 1444  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[71]	1	19	23    #  device: HR_1_30_15P  pt_row: 1469  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[72]	1	19	12    #  device: HR_1_31_15N  pt_row: 1480  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[73]	1	20	23    #  device: HR_1_32_16P  pt_row: 1505  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[74]	1	20	12    #  device: HR_1_33_16N  pt_row: 1516  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[75]	1	21	23    #  device: HR_1_34_17P  pt_row: 1541  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[76]	1	21	12    #  device: HR_1_35_17N  pt_row: 1552  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[77]	1	22	23    #  device: HR_1_36_18P  pt_row: 1577  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[78]	1	22	12    #  device: HR_1_37_18N  pt_row: 1588  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[79]	1	23	23    #  device: HR_1_38_19P  pt_row: 1613  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[80]	1	23	12    #  device: HR_1_39_19N  pt_row: 1624  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[81]	1	24	17    #  device: HR_2_0_0P  pt_row: 1655  Fullchip_N: g2f_rx_dpa_lock
$iopadmap$state[82]	1	25	23    #  device: HR_2_0_0P  pt_row: 1669  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[83]	1	25	12    #  device: HR_2_1_0N  pt_row: 1680  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[84]	1	26	23    #  device: HR_2_2_1P  pt_row: 1705  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[85]	1	26	12    #  device: HR_2_3_1N  pt_row: 1716  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[86]	1	27	23    #  device: HR_2_4_2P  pt_row: 1741  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[87]	1	27	12    #  device: HR_2_5_2N  pt_row: 1752  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[88]	1	28	23    #  device: HR_2_6_3P  pt_row: 1777  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[89]	1	28	12    #  device: HR_2_7_3N  pt_row: 1788  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[90]	1	29	23    #  device: HR_2_8_4P  pt_row: 1813  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[91]	1	29	12    #  device: HR_2_9_4N  pt_row: 1824  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[92]	1	30	23    #  device: HR_2_CC_10_5P  pt_row: 1849  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[93]	1	30	12    #  device: HR_2_CC_11_5N  pt_row: 1860  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[94]	1	31	23    #  device: HR_2_12_6P  pt_row: 1885  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[95]	1	31	12    #  device: HR_2_13_6N  pt_row: 1896  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[96]	1	32	23    #  device: HR_2_14_7P  pt_row: 1921  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[97]	1	32	12    #  device: HR_2_15_7N  pt_row: 1932  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[98]	1	33	23    #  device: HR_2_16_8P  pt_row: 1957  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[99]	1	33	12    #  device: HR_2_17_8N  pt_row: 1968  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[100]	1	34	23    #  device: HR_2_18_9P  pt_row: 1993  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[101]	1	34	12    #  device: HR_2_19_9N  pt_row: 2004  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[102]	1	35	17    #  device: HR_2_20_10P  pt_row: 2035  Fullchip_N: g2f_rx_dpa_lock
$iopadmap$state[103]	1	36	23    #  device: HR_2_20_10P  pt_row: 2049  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[104]	1	36	12    #  device: HR_2_21_10N  pt_row: 2060  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[105]	1	37	23    #  device: HR_2_22_11P  pt_row: 2085  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[106]	1	37	12    #  device: HR_2_23_11N  pt_row: 2096  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[107]	1	38	23    #  device: HR_2_24_12P  pt_row: 2121  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[108]	1	38	12    #  device: HR_2_25_12N  pt_row: 2132  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[109]	1	39	23    #  device: HR_2_26_13P  pt_row: 2157  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[110]	1	39	12    #  device: HR_2_27_13N  pt_row: 2168  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[111]	1	40	23    #  device: HR_2_CC_28_14P  pt_row: 2193  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[112]	1	40	12    #  device: HR_2_CC_29_14N  pt_row: 2204  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[113]	1	41	23    #  device: HR_2_30_15P  pt_row: 2229  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[114]	1	41	12    #  device: HR_2_31_15N  pt_row: 2240  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[115]	1	42	23    #  device: HR_2_32_16P  pt_row: 2265  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[116]	1	42	12    #  device: HR_2_33_16N  pt_row: 2276  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[117]	1	43	23    #  device: HR_2_34_17P  pt_row: 2301  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[118]	1	43	12    #  device: HR_2_35_17N  pt_row: 2312  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[119]	1	44	23    #  device: HR_2_36_18P  pt_row: 2337  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[120]	1	44	12    #  device: HR_2_37_18N  pt_row: 2348  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[121]	1	45	23    #  device: HR_2_38_19P  pt_row: 2373  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[122]	1	45	12    #  device: HR_2_39_19N  pt_row: 2384  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[123]	1	46	17    #  device: HR_3_0_0P  pt_row: 2415  Fullchip_N: g2f_rx_dpa_lock
$iopadmap$state[124]	1	47	23    #  device: HR_3_0_0P  pt_row: 2429  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[125]	1	47	12    #  device: HR_3_1_0N  pt_row: 2440  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$state[126]	1	48	23    #  device: HR_3_2_1P  pt_row: 2465  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$state[127]	1	48	12    #  device: HR_3_3_1N  pt_row: 2476  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[0]	1	49	23    #  device: HR_3_4_2P  pt_row: 2501  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[1]	1	49	12    #  device: HR_3_5_2N  pt_row: 2512  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[2]	1	50	23    #  device: HR_3_6_3P  pt_row: 2537  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[3]	1	50	12    #  device: HR_3_7_3N  pt_row: 2548  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[4]	1	51	23    #  device: HR_3_8_4P  pt_row: 2573  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[5]	1	51	12    #  device: HR_3_9_4N  pt_row: 2584  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[6]	1	52	23    #  device: HR_3_CC_10_5P  pt_row: 2609  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[7]	1	52	12    #  device: HR_3_CC_11_5N  pt_row: 2620  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[8]	1	53	23    #  device: HR_3_12_6P  pt_row: 2645  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[9]	1	53	12    #  device: HR_3_13_6N  pt_row: 2656  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[10]	1	54	23    #  device: HR_3_14_7P  pt_row: 2681  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[11]	1	54	12    #  device: HR_3_15_7N  pt_row: 2692  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[12]	1	55	23    #  device: HR_3_16_8P  pt_row: 2717  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[13]	1	55	12    #  device: HR_3_17_8N  pt_row: 2728  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[14]	1	56	23    #  device: HR_3_18_9P  pt_row: 2753  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[15]	1	56	12    #  device: HR_3_19_9N  pt_row: 2764  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[16]	1	57	17    #  device: HR_3_20_10P  pt_row: 2795  Fullchip_N: g2f_rx_dpa_lock
$iopadmap$key[17]	1	58	23    #  device: HR_3_20_10P  pt_row: 2809  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[18]	1	58	12    #  device: HR_3_21_10N  pt_row: 2820  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[19]	1	59	23    #  device: HR_3_22_11P  pt_row: 2845  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[20]	1	59	12    #  device: HR_3_23_11N  pt_row: 2856  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[21]	1	60	23    #  device: HR_3_24_12P  pt_row: 2881  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[22]	1	60	12    #  device: HR_3_25_12N  pt_row: 2892  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[23]	1	61	23    #  device: HR_3_26_13P  pt_row: 2917  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[24]	1	61	12    #  device: HR_3_27_13N  pt_row: 2928  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[25]	1	62	23    #  device: HR_3_CC_28_14P  pt_row: 2953  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[26]	1	62	12    #  device: HR_3_CC_29_14N  pt_row: 2964  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[27]	1	63	23    #  device: HR_3_30_15P  pt_row: 2989  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[28]	1	63	12    #  device: HR_3_31_15N  pt_row: 3000  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[29]	1	64	23    #  device: HR_3_32_16P  pt_row: 3025  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[30]	1	64	12    #  device: HR_3_33_16N  pt_row: 3036  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[31]	1	65	23    #  device: HR_3_34_17P  pt_row: 3061  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[32]	1	65	12    #  device: HR_3_35_17N  pt_row: 3072  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[33]	1	66	23    #  device: HR_3_36_18P  pt_row: 3097  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[34]	1	66	12    #  device: HR_3_37_18N  pt_row: 3108  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[35]	1	67	23    #  device: HR_3_38_19P  pt_row: 3133  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[36]	1	67	12    #  device: HR_3_39_19N  pt_row: 3144  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[37]	104	2	17    #  device: HR_4_0_0P  pt_row: 3175  Fullchip_N: g2f_rx_dpa_lock
$iopadmap$key[38]	104	3	23    #  device: HR_4_0_0P  pt_row: 3189  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[39]	104	3	12    #  device: HR_4_1_0N  pt_row: 3200  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[40]	104	4	23    #  device: HR_4_2_1P  pt_row: 3225  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[41]	104	4	12    #  device: HR_4_3_1N  pt_row: 3236  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[42]	104	5	23    #  device: HR_4_4_2P  pt_row: 3261  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[43]	104	5	12    #  device: HR_4_5_2N  pt_row: 3272  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[44]	104	6	23    #  device: HR_4_6_3P  pt_row: 3297  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[45]	104	6	12    #  device: HR_4_7_3N  pt_row: 3308  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[46]	104	7	23    #  device: HR_4_8_4P  pt_row: 3333  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[47]	104	7	12    #  device: HR_4_9_4N  pt_row: 3344  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[48]	104	8	23    #  device: HR_4_CC_10_5P  pt_row: 3369  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[49]	104	8	12    #  device: HR_4_CC_11_5N  pt_row: 3380  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[50]	104	9	23    #  device: HR_4_12_6P  pt_row: 3405  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[51]	104	9	12    #  device: HR_4_13_6N  pt_row: 3416  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[52]	104	10	23    #  device: HR_4_14_7P  pt_row: 3441  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[53]	104	10	12    #  device: HR_4_15_7N  pt_row: 3452  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[54]	104	11	23    #  device: HR_4_16_8P  pt_row: 3477  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[55]	104	11	12    #  device: HR_4_17_8N  pt_row: 3488  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[56]	104	12	23    #  device: HR_4_18_9P  pt_row: 3513  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[57]	104	12	12    #  device: HR_4_19_9N  pt_row: 3524  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[58]	104	13	17    #  device: HR_4_20_10P  pt_row: 3555  Fullchip_N: g2f_rx_dpa_lock
$iopadmap$key[59]	104	14	23    #  device: HR_4_20_10P  pt_row: 3569  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[60]	104	14	12    #  device: HR_4_21_10N  pt_row: 3580  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[61]	104	15	23    #  device: HR_4_22_11P  pt_row: 3605  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[62]	104	15	12    #  device: HR_4_23_11N  pt_row: 3616  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[63]	104	16	23    #  device: HR_4_24_12P  pt_row: 3641  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[64]	104	16	12    #  device: HR_4_25_12N  pt_row: 3652  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[65]	104	17	23    #  device: HR_4_26_13P  pt_row: 3677  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[66]	104	17	12    #  device: HR_4_27_13N  pt_row: 3688  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[67]	104	18	23    #  device: HR_4_CC_28_14P  pt_row: 3713  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[68]	104	18	12    #  device: HR_4_CC_29_14N  pt_row: 3724  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[69]	104	19	23    #  device: HR_4_30_15P  pt_row: 3749  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[70]	104	19	12    #  device: HR_4_31_15N  pt_row: 3760  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[71]	104	20	23    #  device: HR_4_32_16P  pt_row: 3785  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[72]	104	20	12    #  device: HR_4_33_16N  pt_row: 3796  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[73]	104	21	23    #  device: HR_4_34_17P  pt_row: 3821  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[74]	104	21	12    #  device: HR_4_35_17N  pt_row: 3832  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[75]	104	22	23    #  device: HR_4_36_18P  pt_row: 3857  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[76]	104	22	12    #  device: HR_4_37_18N  pt_row: 3868  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[77]	104	23	23    #  device: HR_4_38_19P  pt_row: 3893  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[78]	104	23	12    #  device: HR_4_39_19N  pt_row: 3904  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[79]	104	24	17    #  device: HR_5_0_0P  pt_row: 3935  Fullchip_N: g2f_rx_dpa_lock
$iopadmap$key[80]	104	25	23    #  device: HR_5_0_0P  pt_row: 3949  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[81]	104	25	12    #  device: HR_5_1_0N  pt_row: 3960  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[82]	104	26	23    #  device: HR_5_2_1P  pt_row: 3985  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[83]	104	26	12    #  device: HR_5_3_1N  pt_row: 3996  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[84]	104	27	23    #  device: HR_5_4_2P  pt_row: 4021  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[85]	104	27	12    #  device: HR_5_5_2N  pt_row: 4032  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[86]	104	28	23    #  device: HR_5_6_3P  pt_row: 4057  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[87]	104	28	12    #  device: HR_5_7_3N  pt_row: 4068  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[88]	104	29	23    #  device: HR_5_8_4P  pt_row: 4093  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[89]	104	29	12    #  device: HR_5_9_4N  pt_row: 4104  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[90]	104	30	23    #  device: HR_5_CC_10_5P  pt_row: 4129  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[91]	104	30	12    #  device: HR_5_CC_11_5N  pt_row: 4140  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[92]	104	31	23    #  device: HR_5_12_6P  pt_row: 4165  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[93]	104	31	12    #  device: HR_5_13_6N  pt_row: 4176  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[94]	104	32	23    #  device: HR_5_14_7P  pt_row: 4201  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[95]	104	32	12    #  device: HR_5_15_7N  pt_row: 4212  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[96]	104	33	23    #  device: HR_5_16_8P  pt_row: 4237  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[97]	104	33	12    #  device: HR_5_17_8N  pt_row: 4248  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[98]	104	34	23    #  device: HR_5_18_9P  pt_row: 4273  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[99]	104	34	12    #  device: HR_5_19_9N  pt_row: 4284  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[100]	104	35	17    #  device: HR_5_20_10P  pt_row: 4315  Fullchip_N: g2f_rx_dpa_lock
$iopadmap$key[101]	104	36	23    #  device: HR_5_20_10P  pt_row: 4329  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[102]	104	36	12    #  device: HR_5_21_10N  pt_row: 4340  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[103]	104	37	23    #  device: HR_5_22_11P  pt_row: 4365  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[104]	104	37	12    #  device: HR_5_23_11N  pt_row: 4376  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[105]	104	38	23    #  device: HR_5_24_12P  pt_row: 4401  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[106]	104	38	12    #  device: HR_5_25_12N  pt_row: 4412  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[107]	104	39	23    #  device: HR_5_26_13P  pt_row: 4437  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[108]	104	39	12    #  device: HR_5_27_13N  pt_row: 4448  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[109]	104	40	23    #  device: HR_5_CC_28_14P  pt_row: 4473  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[110]	104	40	12    #  device: HR_5_CC_29_14N  pt_row: 4484  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[111]	104	41	23    #  device: HR_5_30_15P  pt_row: 4509  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[112]	104	41	12    #  device: HR_5_31_15N  pt_row: 4520  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[113]	104	42	23    #  device: HR_5_32_16P  pt_row: 4545  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[114]	104	42	12    #  device: HR_5_33_16N  pt_row: 4556  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[115]	104	43	23    #  device: HR_5_34_17P  pt_row: 4581  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[116]	104	43	12    #  device: HR_5_35_17N  pt_row: 4592  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[117]	104	44	23    #  device: HR_5_36_18P  pt_row: 4617  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[118]	104	44	12    #  device: HR_5_37_18N  pt_row: 4628  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[119]	104	45	23    #  device: HR_5_38_19P  pt_row: 4653  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[120]	104	45	12    #  device: HR_5_39_19N  pt_row: 4664  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[121]	104	46	17    #  device: HR_6_0_0P  pt_row: 4695  Fullchip_N: g2f_rx_dpa_lock
$iopadmap$key[122]	104	47	23    #  device: HR_6_0_0P  pt_row: 4709  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[123]	104	47	12    #  device: HR_6_1_0N  pt_row: 4720  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[124]	104	48	23    #  device: HR_6_2_1P  pt_row: 4745  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[125]	104	48	12    #  device: HR_6_3_1N  pt_row: 4756  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[126]	104	49	23    #  device: HR_6_4_2P  pt_row: 4781  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[127]	104	49	12    #  device: HR_6_5_2N  pt_row: 4792  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[128]	104	50	23    #  device: HR_6_6_3P  pt_row: 4817  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[129]	104	50	12    #  device: HR_6_7_3N  pt_row: 4828  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[130]	104	51	23    #  device: HR_6_8_4P  pt_row: 4853  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[131]	104	51	12    #  device: HR_6_9_4N  pt_row: 4864  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[132]	104	52	23    #  device: HR_6_CC_10_5P  pt_row: 4889  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[133]	104	52	12    #  device: HR_6_CC_11_5N  pt_row: 4900  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[134]	104	53	23    #  device: HR_6_12_6P  pt_row: 4925  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[135]	104	53	12    #  device: HR_6_13_6N  pt_row: 4936  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[136]	104	54	23    #  device: HR_6_14_7P  pt_row: 4961  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[137]	104	54	12    #  device: HR_6_15_7N  pt_row: 4972  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[138]	104	55	23    #  device: HR_6_16_8P  pt_row: 4997  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[139]	104	55	12    #  device: HR_6_17_8N  pt_row: 5008  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[140]	104	56	23    #  device: HR_6_18_9P  pt_row: 5033  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[141]	104	56	12    #  device: HR_6_19_9N  pt_row: 5044  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[142]	104	57	17    #  device: HR_6_20_10P  pt_row: 5075  Fullchip_N: g2f_rx_dpa_lock
$iopadmap$key[143]	104	58	23    #  device: HR_6_20_10P  pt_row: 5089  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[144]	104	58	12    #  device: HR_6_21_10N  pt_row: 5100  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[145]	104	59	23    #  device: HR_6_22_11P  pt_row: 5125  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[146]	104	59	12    #  device: HR_6_23_11N  pt_row: 5136  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[147]	104	60	23    #  device: HR_6_24_12P  pt_row: 5161  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[148]	104	60	12    #  device: HR_6_25_12N  pt_row: 5172  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[149]	104	61	23    #  device: HR_6_26_13P  pt_row: 5197  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[150]	104	61	12    #  device: HR_6_27_13N  pt_row: 5208  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[151]	104	62	23    #  device: HR_6_CC_28_14P  pt_row: 5233  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[152]	104	62	12    #  device: HR_6_CC_29_14N  pt_row: 5244  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[153]	104	63	23    #  device: HR_6_30_15P  pt_row: 5269  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[154]	104	63	12    #  device: HR_6_31_15N  pt_row: 5280  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[155]	104	64	23    #  device: HR_6_32_16P  pt_row: 5305  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[156]	104	64	12    #  device: HR_6_33_16N  pt_row: 5316  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[157]	104	65	23    #  device: HR_6_34_17P  pt_row: 5341  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[158]	104	65	12    #  device: HR_6_35_17N  pt_row: 5352  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[159]	104	66	23    #  device: HR_6_36_18P  pt_row: 5377  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[160]	104	66	12    #  device: HR_6_37_18N  pt_row: 5388  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[161]	104	67	23    #  device: HR_6_38_19P  pt_row: 5413  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[162]	104	67	12    #  device: HR_6_39_19N  pt_row: 5424  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[163]	2	1	17    #  device: HP_1_0_0P  pt_row: 5455  Fullchip_N: g2f_rx_dpa_lock
$iopadmap$key[164]	3	1	23    #  device: HP_1_0_0P  pt_row: 5469  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[165]	3	1	10    #  device: HP_1_1_0N  pt_row: 5482  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[166]	5	1	23    #  device: HP_1_2_1P  pt_row: 5512  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[167]	5	1	10    #  device: HP_1_3_1N  pt_row: 5525  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[168]	6	1	23    #  device: HP_1_4_2P  pt_row: 5555  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[169]	6	1	10    #  device: HP_1_5_2N  pt_row: 5568  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[170]	8	1	23    #  device: HP_1_6_3P  pt_row: 5598  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[171]	8	1	10    #  device: HP_1_7_3N  pt_row: 5611  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[172]	9	1	23    #  device: HP_1_8_4P  pt_row: 5641  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[173]	9	1	10    #  device: HP_1_9_4N  pt_row: 5654  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[174]	10	1	23    #  device: HP_1_CC_10_5P  pt_row: 5684  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[175]	10	1	10    #  device: HP_1_CC_11_5N  pt_row: 5697  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[176]	13	1	23    #  device: HP_1_12_6P  pt_row: 5727  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[177]	13	1	10    #  device: HP_1_13_6N  pt_row: 5740  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[178]	15	1	23    #  device: HP_1_14_7P  pt_row: 5770  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[179]	15	1	10    #  device: HP_1_15_7N  pt_row: 5783  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[180]	16	1	23    #  device: HP_1_16_8P  pt_row: 5813  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[181]	16	1	10    #  device: HP_1_17_8N  pt_row: 5826  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[182]	17	1	23    #  device: HP_1_18_9P  pt_row: 5856  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[183]	17	1	10    #  device: HP_1_19_9N  pt_row: 5869  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[184]	20	1	17    #  device: HP_1_20_10P  pt_row: 5905  Fullchip_N: g2f_rx_dpa_lock
$iopadmap$key[185]	22	1	23    #  device: HP_1_20_10P  pt_row: 5919  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[186]	22	1	10    #  device: HP_1_21_10N  pt_row: 5932  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[187]	23	1	23    #  device: HP_1_22_11P  pt_row: 5962  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[188]	23	1	10    #  device: HP_1_23_11N  pt_row: 5975  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[189]	25	1	23    #  device: HP_1_24_12P  pt_row: 6005  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$key[190]	25	1	10    #  device: HP_1_25_12N  pt_row: 6018  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$key[191]	27	1	23    #  device: HP_1_26_13P  pt_row: 6048  Fullchip_N: g2f_rx_dvalid_A
out:rf.state_out[0]	47	68	63    #  device: SOC_GPIO0_0  pt_row: 15  Fullchip_N: fpga_pad_i[0]
out:rf.state_out[1]	47	68	62    #  device: SOC_GPIO1_1  pt_row: 16  Fullchip_N: fpga_pad_i[1]
out:rf.state_out[2]	47	68	61    #  device: SOC_GPIO2_2  pt_row: 17  Fullchip_N: fpga_pad_i[2]
out:rf.state_out[3]	47	68	60    #  device: SOC_GPIO3_3  pt_row: 18  Fullchip_N: fpga_pad_i[3]
out:rf.state_out[4]	47	68	59    #  device: SOC_GPIO4_4  pt_row: 19  Fullchip_N: fpga_pad_i[4]
out:rf.state_out[5]	47	68	58    #  device: SOC_GPIO5_5  pt_row: 20  Fullchip_N: fpga_pad_i[5]
out:rf.state_out[6]	47	68	57    #  device: SOC_GPIO6_CONFIG_DONE_6  pt_row: 21  Fullchip_N: fpga_pad_i[6]
out:rf.state_out[7]	47	68	56    #  device: SOC_GPIO7_CONFIG_ERROR_7  pt_row: 22  Fullchip_N: fpga_pad_i[7]
out:rf.state_out[8]	47	68	55    #  device: SOC_UART0_TX_8  pt_row: 23  Fullchip_N: fpga_pad_i[8]
out:rf.state_out[9]	47	68	54    #  device: SOC_UART0_RX_9  pt_row: 24  Fullchip_N: fpga_pad_i[9]
out:rf.state_out[10]	47	68	53    #  device: SOC_GPIO8_UART1_TX_10  pt_row: 25  Fullchip_N: fpga_pad_i[10]
out:rf.state_out[11]	47	68	52    #  device: SOC_GPIO9_UART1_RX_11  pt_row: 26  Fullchip_N: fpga_pad_i[11]
out:rf.state_out[12]	47	68	51    #  device: SOC_SPI_CS_12  pt_row: 27  Fullchip_N: fpga_pad_i[12]
out:rf.state_out[13]	47	68	50    #  device: SOC_GPIO10_13  pt_row: 28  Fullchip_N: fpga_pad_i[13]
out:rf.state_out[14]	47	68	49    #  device: SOC_SPI_MOSI_14  pt_row: 29  Fullchip_N: fpga_pad_i[14]
out:rf.state_out[15]	47	68	48    #  device: SOC_SPI_MISO_15  pt_row: 30  Fullchip_N: fpga_pad_i[15]
out:rf.state_out[16]	48	68	71    #  device: SOC_SPI_DQ2_16  pt_row: 31  Fullchip_N: fpga_pad_i[16]
out:rf.state_out[17]	48	68	70    #  device: SOC_SPI_DQ3_17  pt_row: 32  Fullchip_N: fpga_pad_i[17]
out:rf.state_out[18]	48	68	69    #  device: SOC_GPIO11_18  pt_row: 33  Fullchip_N: fpga_pad_i[18]
out:rf.state_out[19]	48	68	68    #  device: SOC_I2C_SDA_19  pt_row: 34  Fullchip_N: fpga_pad_i[19]
out:rf.state_out[20]	48	68	67    #  device: SOC_GPIO12_20  pt_row: 35  Fullchip_N: fpga_pad_i[20]
out:rf.state_out[21]	48	68	66    #  device: SOC_GPIO13_21  pt_row: 36  Fullchip_N: fpga_pad_i[21]
out:rf.state_out[22]	48	68	65    #  device: SOC_GPIO14_22  pt_row: 37  Fullchip_N: fpga_pad_i[22]
out:rf.state_out[23]	48	68	64    #  device: SOC_GPIO15_23  pt_row: 38  Fullchip_N: fpga_pad_i[23]
out:rf.state_out[24]	48	68	63    #  device: SOC_GPIO16_PWM0_24  pt_row: 39  Fullchip_N: fpga_pad_i[24]
out:rf.state_out[25]	48	68	62    #  device: SOC_GPIO17_PWM1_25  pt_row: 40  Fullchip_N: fpga_pad_i[25]
out:rf.state_out[26]	48	68	61    #  device: SOC_GPIO18_PWM2_26  pt_row: 41  Fullchip_N: fpga_pad_i[26]
out:rf.state_out[27]	48	68	60    #  device: SOC_GPIO19_PWM3_27  pt_row: 42  Fullchip_N: fpga_pad_i[27]
out:rf.state_out[28]	48	68	59    #  device: SOC_GPIO20_UART0_CTS_28  pt_row: 43  Fullchip_N: fpga_pad_i[28]
out:rf.state_out[29]	48	68	58    #  device: SOC_GPIO21_UART0_RTS_29  pt_row: 44  Fullchip_N: fpga_pad_i[29]
out:rf.state_out[30]	48	68	57    #  device: SOC_GPIO22_UART1_CTS_30  pt_row: 45  Fullchip_N: fpga_pad_i[30]
out:rf.state_out[31]	48	68	56    #  device: SOC_GPIO23_UART1_RTS_31  pt_row: 46  Fullchip_N: fpga_pad_i[31]
out:rf.state_out[32]	48	68	55    #  device: SOC_GPIO24_32  pt_row: 47  Fullchip_N: fpga_pad_i[32]
out:rf.state_out[33]	48	68	54    #  device: SOC_GPIO25_33  pt_row: 48  Fullchip_N: fpga_pad_i[33]
out:rf.state_out[34]	48	68	53    #  device: SOC_GPIO26_34  pt_row: 49  Fullchip_N: fpga_pad_i[34]
out:rf.state_out[35]	48	68	52    #  device: SOC_GPIO27_35  pt_row: 50  Fullchip_N: fpga_pad_i[35]
out:rf.state_out[36]	48	68	51    #  device: SOC_GPIO28_36  pt_row: 51  Fullchip_N: fpga_pad_i[36]
out:rf.state_out[37]	48	68	50    #  device: SOC_GPIO29_37  pt_row: 52  Fullchip_N: fpga_pad_i[37]
out:rf.state_out[38]	48	68	49    #  device: SOC_GPIO30_38  pt_row: 53  Fullchip_N: fpga_pad_i[38]
out:rf.state_out[39]	48	68	48    #  device: SOC_GPIO31_39  pt_row: 54  Fullchip_N: fpga_pad_i[39]
out:rf.state_out[40]	49	68	71    #  device: SOC_GPIO0_0  pt_row: 95  Fullchip_N: fpga_pad_oen[0]
out:rf.state_out[41]	49	68	70    #  device: SOC_GPIO1_1  pt_row: 96  Fullchip_N: fpga_pad_oen[1]
out:rf.state_out[42]	49	68	69    #  device: SOC_GPIO2_2  pt_row: 97  Fullchip_N: fpga_pad_oen[2]
out:rf.state_out[43]	49	68	68    #  device: SOC_GPIO3_3  pt_row: 98  Fullchip_N: fpga_pad_oen[3]
out:rf.state_out[44]	49	68	67    #  device: SOC_GPIO4_4  pt_row: 99  Fullchip_N: fpga_pad_oen[4]
out:rf.state_out[45]	49	68	66    #  device: SOC_GPIO5_5  pt_row: 100  Fullchip_N: fpga_pad_oen[5]
out:rf.state_out[46]	49	68	65    #  device: SOC_GPIO6_CONFIG_DONE_6  pt_row: 101  Fullchip_N: fpga_pad_oen[6]
out:rf.state_out[47]	49	68	64    #  device: SOC_GPIO7_CONFIG_ERROR_7  pt_row: 102  Fullchip_N: fpga_pad_oen[7]
out:rf.state_out[48]	49	68	63    #  device: SOC_UART0_TX_8  pt_row: 103  Fullchip_N: fpga_pad_oen[8]
out:rf.state_out[49]	49	68	62    #  device: SOC_UART0_RX_9  pt_row: 104  Fullchip_N: fpga_pad_oen[9]
out:rf.state_out[50]	49	68	61    #  device: SOC_GPIO8_UART1_TX_10  pt_row: 105  Fullchip_N: fpga_pad_oen[10]
out:rf.state_out[51]	49	68	60    #  device: SOC_GPIO9_UART1_RX_11  pt_row: 106  Fullchip_N: fpga_pad_oen[11]
out:rf.state_out[52]	49	68	59    #  device: SOC_SPI_CS_12  pt_row: 107  Fullchip_N: fpga_pad_oen[12]
out:rf.state_out[53]	49	68	58    #  device: SOC_GPIO10_13  pt_row: 108  Fullchip_N: fpga_pad_oen[13]
out:rf.state_out[54]	49	68	57    #  device: SOC_SPI_MOSI_14  pt_row: 109  Fullchip_N: fpga_pad_oen[14]
out:rf.state_out[55]	49	68	56    #  device: SOC_SPI_MISO_15  pt_row: 110  Fullchip_N: fpga_pad_oen[15]
out:rf.state_out[56]	49	68	55    #  device: SOC_SPI_DQ2_16  pt_row: 111  Fullchip_N: fpga_pad_oen[16]
out:rf.state_out[57]	49	68	54    #  device: SOC_SPI_DQ3_17  pt_row: 112  Fullchip_N: fpga_pad_oen[17]
out:rf.state_out[58]	49	68	53    #  device: SOC_GPIO11_18  pt_row: 113  Fullchip_N: fpga_pad_oen[18]
out:rf.state_out[59]	49	68	52    #  device: SOC_I2C_SDA_19  pt_row: 114  Fullchip_N: fpga_pad_oen[19]
out:rf.state_out[60]	49	68	51    #  device: SOC_GPIO12_20  pt_row: 115  Fullchip_N: fpga_pad_oen[20]
out:rf.state_out[61]	49	68	50    #  device: SOC_GPIO13_21  pt_row: 116  Fullchip_N: fpga_pad_oen[21]
out:rf.state_out[62]	49	68	49    #  device: SOC_GPIO14_22  pt_row: 117  Fullchip_N: fpga_pad_oen[22]
out:rf.state_out[63]	49	68	48    #  device: SOC_GPIO15_23  pt_row: 118  Fullchip_N: fpga_pad_oen[23]
out:rf.state_out[64]	51	68	59    #  device: SOC_GPIO20_UART0_CTS_28  pt_row: 123  Fullchip_N: fpga_pad_oen[28]
out:rf.state_out[65]	51	68	58    #  device: SOC_GPIO21_UART0_RTS_29  pt_row: 124  Fullchip_N: fpga_pad_oen[29]
out:rf.state_out[66]	51	68	57    #  device: SOC_GPIO22_UART1_CTS_30  pt_row: 125  Fullchip_N: fpga_pad_oen[30]
out:rf.state_out[67]	51	68	56    #  device: SOC_GPIO23_UART1_RTS_31  pt_row: 126  Fullchip_N: fpga_pad_oen[31]
out:rf.state_out[68]	51	68	55    #  device: SOC_GPIO24_32  pt_row: 127  Fullchip_N: fpga_pad_oen[32]
out:rf.state_out[69]	51	68	54    #  device: SOC_GPIO25_33  pt_row: 128  Fullchip_N: fpga_pad_oen[33]
out:rf.state_out[70]	51	68	53    #  device: SOC_GPIO26_34  pt_row: 129  Fullchip_N: fpga_pad_oen[34]
out:rf.state_out[71]	51	68	52    #  device: SOC_GPIO27_35  pt_row: 130  Fullchip_N: fpga_pad_oen[35]
out:rf.state_out[72]	51	68	51    #  device: SOC_GPIO28_36  pt_row: 131  Fullchip_N: fpga_pad_oen[36]
out:rf.state_out[73]	51	68	50    #  device: SOC_GPIO29_37  pt_row: 132  Fullchip_N: fpga_pad_oen[37]
out:rf.state_out[74]	51	68	49    #  device: SOC_GPIO30_38  pt_row: 133  Fullchip_N: fpga_pad_oen[38]
out:rf.state_out[75]	51	68	48    #  device: SOC_GPIO31_39  pt_row: 134  Fullchip_N: fpga_pad_oen[39]
out:rf.state_out[76]	27	1	47    #  device: HP_1_27_13N  pt_row: 6086  Fullchip_N: f2g_trx_reset_n_B
out:rf.state_out[77]	29	1	66    #  device: HP_1_CC_28_14P  pt_row: 6110  Fullchip_N: f2g_tx_dvalid_A
out:rf.state_out[78]	29	1	47    #  device: HP_1_CC_29_14N  pt_row: 6129  Fullchip_N: f2g_trx_reset_n_B
out:rf.state_out[79]	30	1	66    #  device: HP_1_30_15P  pt_row: 6153  Fullchip_N: f2g_tx_dvalid_A
out:rf.state_out[80]	30	1	47    #  device: HP_1_31_15N  pt_row: 6172  Fullchip_N: f2g_trx_reset_n_B
out:rf.state_out[81]	32	1	66    #  device: HP_1_32_16P  pt_row: 6196  Fullchip_N: f2g_tx_dvalid_A
out:rf.state_out[82]	32	1	47    #  device: HP_1_33_16N  pt_row: 6215  Fullchip_N: f2g_trx_reset_n_B
out:rf.state_out[83]	33	1	66    #  device: HP_1_34_17P  pt_row: 6239  Fullchip_N: f2g_tx_dvalid_A
out:rf.state_out[84]	33	1	47    #  device: HP_1_35_17N  pt_row: 6258  Fullchip_N: f2g_trx_reset_n_B
out:rf.state_out[85]	34	1	66    #  device: HP_1_36_18P  pt_row: 6282  Fullchip_N: f2g_tx_dvalid_A
out:rf.state_out[86]	34	1	47    #  device: HP_1_37_18N  pt_row: 6301  Fullchip_N: f2g_trx_reset_n_B
out:rf.state_out[87]	35	1	66    #  device: HP_1_38_19P  pt_row: 6325  Fullchip_N: f2g_tx_dvalid_A
out:rf.state_out[88]	35	1	47    #  device: HP_1_39_19N  pt_row: 6344  Fullchip_N: f2g_trx_reset_n_B
out:rf.state_out[89]	37	1	71    #  device: HP_2_0_0P  pt_row: 6360  Fullchip_N: f2g_addr[0]
out:rf.state_out[90]	39	1	66    #  device: HP_2_0_0P  pt_row: 6388  Fullchip_N: f2g_tx_dvalid_A
out:rf.state_out[91]	39	1	47    #  device: HP_2_1_0N  pt_row: 6407  Fullchip_N: f2g_trx_reset_n_B
out:rf.state_out[92]	40	1	66    #  device: HP_2_2_1P  pt_row: 6431  Fullchip_N: f2g_tx_dvalid_A
out:rf.state_out[93]	40	1	47    #  device: HP_2_3_1N  pt_row: 6450  Fullchip_N: f2g_trx_reset_n_B
out:rf.state_out[94]	41	1	66    #  device: HP_2_4_2P  pt_row: 6474  Fullchip_N: f2g_tx_dvalid_A
out:rf.state_out[95]	41	1	47    #  device: HP_2_5_2N  pt_row: 6493  Fullchip_N: f2g_trx_reset_n_B
out:rf.state_out[96]	44	1	66    #  device: HP_2_6_3P  pt_row: 6517  Fullchip_N: f2g_tx_dvalid_A
out:rf.state_out[97]	44	1	47    #  device: HP_2_7_3N  pt_row: 6536  Fullchip_N: f2g_trx_reset_n_B
out:rf.state_out[98]	45	1	66    #  device: HP_2_8_4P  pt_row: 6560  Fullchip_N: f2g_tx_dvalid_A
out:rf.state_out[99]	45	1	47    #  device: HP_2_9_4N  pt_row: 6579  Fullchip_N: f2g_trx_reset_n_B
out:rf.state_out[100]	47	1	66    #  device: HP_2_CC_10_5P  pt_row: 6603  Fullchip_N: f2g_tx_dvalid_A
out:rf.state_out[101]	47	1	47    #  device: HP_2_CC_11_5N  pt_row: 6622  Fullchip_N: f2g_trx_reset_n_B
out:rf.state_out[102]	48	1	66    #  device: HP_2_12_6P  pt_row: 6646  Fullchip_N: f2g_tx_dvalid_A
out:rf.state_out[103]	48	1	47    #  device: HP_2_13_6N  pt_row: 6665  Fullchip_N: f2g_trx_reset_n_B
out:rf.state_out[104]	49	1	66    #  device: HP_2_14_7P  pt_row: 6689  Fullchip_N: f2g_tx_dvalid_A
out:rf.state_out[105]	49	1	47    #  device: HP_2_15_7N  pt_row: 6708  Fullchip_N: f2g_trx_reset_n_B
out:rf.state_out[106]	51	1	66    #  device: HP_2_16_8P  pt_row: 6732  Fullchip_N: f2g_tx_dvalid_A
out:rf.state_out[107]	51	1	47    #  device: HP_2_17_8N  pt_row: 6751  Fullchip_N: f2g_trx_reset_n_B
out:rf.state_out[108]	52	1	66    #  device: HP_2_18_9P  pt_row: 6775  Fullchip_N: f2g_tx_dvalid_A
out:rf.state_out[109]	52	1	47    #  device: HP_2_19_9N  pt_row: 6794  Fullchip_N: f2g_trx_reset_n_B
out:rf.state_out[110]	53	1	71    #  device: HP_2_20_10P  pt_row: 6810  Fullchip_N: f2g_addr[0]
out:rf.state_out[111]	56	1	66    #  device: HP_2_20_10P  pt_row: 6838  Fullchip_N: f2g_tx_dvalid_A
out:rf.state_out[112]	56	1	47    #  device: HP_2_21_10N  pt_row: 6857  Fullchip_N: f2g_trx_reset_n_B
out:rf.state_out[113]	57	1	66    #  device: HP_2_22_11P  pt_row: 6881  Fullchip_N: f2g_tx_dvalid_A
out:rf.state_out[114]	57	1	47    #  device: HP_2_23_11N  pt_row: 6900  Fullchip_N: f2g_trx_reset_n_B
out:rf.state_out[115]	58	1	66    #  device: HP_2_24_12P  pt_row: 6924  Fullchip_N: f2g_tx_dvalid_A
out:rf.state_out[116]	58	1	47    #  device: HP_2_25_12N  pt_row: 6943  Fullchip_N: f2g_trx_reset_n_B
out:rf.state_out[117]	60	1	66    #  device: HP_2_26_13P  pt_row: 6967  Fullchip_N: f2g_tx_dvalid_A
out:rf.state_out[118]	60	1	47    #  device: HP_2_27_13N  pt_row: 6986  Fullchip_N: f2g_trx_reset_n_B
out:rf.state_out[119]	61	1	66    #  device: HP_2_CC_28_14P  pt_row: 7010  Fullchip_N: f2g_tx_dvalid_A
out:rf.state_out[120]	61	1	47    #  device: HP_2_CC_29_14N  pt_row: 7029  Fullchip_N: f2g_trx_reset_n_B
out:rf.state_out[121]	62	1	66    #  device: HP_2_30_15P  pt_row: 7053  Fullchip_N: f2g_tx_dvalid_A
out:rf.state_out[122]	62	1	47    #  device: HP_2_31_15N  pt_row: 7072  Fullchip_N: f2g_trx_reset_n_B
out:rf.state_out[123]	64	1	66    #  device: HP_2_32_16P  pt_row: 7096  Fullchip_N: f2g_tx_dvalid_A
out:rf.state_out[124]	64	1	47    #  device: HP_2_33_16N  pt_row: 7115  Fullchip_N: f2g_trx_reset_n_B
out:rf.state_out[125]	65	1	66    #  device: HP_2_34_17P  pt_row: 7139  Fullchip_N: f2g_tx_dvalid_A
out:rf.state_out[126]	65	1	47    #  device: HP_2_35_17N  pt_row: 7158  Fullchip_N: f2g_trx_reset_n_B
out:rf.state_out[127]	66	1	66    #  device: HP_2_36_18P  pt_row: 7182  Fullchip_N: f2g_tx_dvalid_A
