Netlist_File: /home/rapidsilicon/Aug_2024_Bash/RC1/Raptor/2024.09/EDA-2924/run_1/synth_1_1/impl_1_1_1/packing/fabric_EDA-2924_post_synth.net Netlist_ID: SHA256:240ad02b98acf031b7c770e0f792d46cfc562e57da7c8efe5275d58d54024e25
Array size: 64 x 46 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$abc$1879$li4_li4	49	43	0	0	#0
$abc$1735$li12_li12	49	31	0	0	#1
$abc$1735$li15_li15	48	31	0	0	#2
$abc$1735$li19_li19	50	31	0	0	#3
$abc$1903$li0_li0	49	42	0	0	#4
$obuf_done_sig	50	43	0	0	#5
out:$obuf_done_sig	49	44	63	0	#6
out:$obuf_led[0]	49	44	62	0	#7
out:$obuf_led[1]	49	44	61	0	#8
out:$obuf_led[2]	49	44	60	0	#9
out:$obuf_led[3]	49	44	59	0	#10
out:div_clk	49	44	58	0	#11
out:$auto_3901	49	44	71	0	#12
out:$auto_3902	49	44	70	0	#13
out:$auto_3903	49	44	69	0	#14
out:$auto_3904	49	44	68	0	#15
out:$auto_3905	49	44	67	0	#16
out:$auto_3906	49	44	66	0	#17
out:$auto_3907	49	44	65	0	#18
out:$auto_3908	49	44	64	0	#19
$clk_buf_$ibuf_clk	51	44	23	0	#20
$fclk_buf_div_clk	51	44	22	0	#21
$ibuf_go_btn	51	44	21	0	#22
$ibuf_rst_btn	51	44	20	0	#23
