# Generated by Yosys 0.38 (git sha1 45a28179e, gcc 11.2.1 -fPIC -Os)

.model fabric_GJC6
.inputs $auto$clkbufmap.cc:298:execute$445 $iopadmap$din $iopadmap$oe
.outputs $auto$rs_design_edit.cc:841:execute$452 $auto$rs_design_edit.cc:841:execute$453 $auto$rs_design_edit.cc:841:execute$454 $iopadmap$tristate_out
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$445 D=$iopadmap$din E=$true Q=q1 R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$445 D=q1 E=$true Q=q2 R=$true
.subckt LUT2 A[0]=$iopadmap$oe A[1]=q2 Y=$iopadmap$tristate_out
.param INIT_VALUE 1000
.names $true $auto$rs_design_edit.cc:841:execute$452
1 1
.names $true $auto$rs_design_edit.cc:841:execute$453
1 1
.names $true $auto$rs_design_edit.cc:841:execute$454
1 1
.end
