# Generated by Yosys 0.38 (git sha1 45a28179e, gcc 11.2.1 -fPIC -Os)

.model GJC6
.inputs din oe clk
.outputs tristate_out
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$445 D=$iopadmap$din E=$true Q=q1 R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$445 D=q1 E=$true Q=q2 R=$true
.subckt LUT2 A[0]=$iopadmap$oe A[1]=q2 Y=$iopadmap$tristate_out
.param INIT_VALUE 1000
.subckt CLK_BUF I=$iopadmap$clk O=$auto$clkbufmap.cc:298:execute$445
.subckt I_BUF EN=$true I=clk O=$iopadmap$clk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=din O=$iopadmap$din
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=oe O=$iopadmap$oe
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$tristate_out O=tristate_out
.end
