# Generated by Yosys 0.38 (git sha1 45a28179e, gcc 11.2.1 -fPIC -Os)

.model GJC6
.inputs din oe clk
.outputs tristate_out
.names $false
.names $true
1
.names $undef
.subckt fabric_GJC6 $auto$clkbufmap.cc:298:execute$445=$auto$clkbufmap.cc:298:execute$445 $auto$rs_design_edit.cc:841:execute$452=$auto$rs_design_edit.cc:841:execute$452 $auto$rs_design_edit.cc:841:execute$453=$auto$rs_design_edit.cc:841:execute$453 $auto$rs_design_edit.cc:841:execute$454=$auto$rs_design_edit.cc:841:execute$454 $iopadmap$din=$iopadmap$din $iopadmap$oe=$iopadmap$oe $iopadmap$tristate_out=$iopadmap$tristate_out
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:1122:execute$456.$iopadmap$clk O=$flatten$auto$rs_design_edit.cc:1122:execute$456.$auto$clkbufmap.cc:298:execute$445
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1122:execute$456.$auto$rs_design_edit.cc:841:execute$452 I=$auto$rs_design_edit.cc:1122:execute$456.clk O=$flatten$auto$rs_design_edit.cc:1122:execute$456.$iopadmap$clk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1122:execute$456.$auto$rs_design_edit.cc:841:execute$453 I=$auto$rs_design_edit.cc:1122:execute$456.din O=$flatten$auto$rs_design_edit.cc:1122:execute$456.$iopadmap$din
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1122:execute$456.$auto$rs_design_edit.cc:841:execute$454 I=$auto$rs_design_edit.cc:1122:execute$456.oe O=$flatten$auto$rs_design_edit.cc:1122:execute$456.$iopadmap$oe
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1122:execute$456.$iopadmap$tristate_out O=$auto$rs_design_edit.cc:1122:execute$456.tristate_out
.names $auto$rs_design_edit.cc:841:execute$454 $flatten$auto$rs_design_edit.cc:1122:execute$456.$auto$rs_design_edit.cc:841:execute$454
1 1
.names $auto$rs_design_edit.cc:841:execute$453 $flatten$auto$rs_design_edit.cc:1122:execute$456.$auto$rs_design_edit.cc:841:execute$453
1 1
.names $auto$rs_design_edit.cc:841:execute$452 $flatten$auto$rs_design_edit.cc:1122:execute$456.$auto$rs_design_edit.cc:841:execute$452
1 1
.names $flatten$auto$rs_design_edit.cc:1122:execute$456.$auto$clkbufmap.cc:298:execute$445 $auto$clkbufmap.cc:298:execute$445
1 1
.names $flatten$auto$rs_design_edit.cc:1122:execute$456.$iopadmap$din $iopadmap$din
1 1
.names $flatten$auto$rs_design_edit.cc:1122:execute$456.$iopadmap$oe $iopadmap$oe
1 1
.names $iopadmap$tristate_out $flatten$auto$rs_design_edit.cc:1122:execute$456.$iopadmap$tristate_out
1 1
.names clk $auto$rs_design_edit.cc:1122:execute$456.clk
1 1
.names din $auto$rs_design_edit.cc:1122:execute$456.din
1 1
.names oe $auto$rs_design_edit.cc:1122:execute$456.oe
1 1
.names $auto$rs_design_edit.cc:1122:execute$456.tristate_out tristate_out
1 1
.end
