# Generated by Yosys 0.18+10 (git sha1 2be6af90e, gcc 11.2.1 -fPIC -Os)

.model fabric_o_ddr_primitive_inst
.inputs $iopadmap$data_input[0] $iopadmap$data_input[1] $auto$rs_design_edit.cc:317:add_wire_btw_prims$467 $auto$rs_design_edit.cc:317:add_wire_btw_prims$466 $auto$clkbufmap.cc:298:execute$451
.outputs out[0] out[1] $auto$rs_design_edit.cc:572:execute$465 $auto$rs_design_edit.cc:572:execute$464 $auto$rs_design_edit.cc:317:add_wire_btw_prims$468 $auto$rs_design_edit.cc:572:execute$462 $auto$rs_design_edit.cc:572:execute$461 $auto$rs_design_edit.cc:572:execute$463 $auto$rs_design_edit.cc:317:add_wire_btw_prims$469
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$451 D=$abc$198$li0_li0 E=$true Q=out[0] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$451 D=$abc$198$li1_li1 E=$true Q=out[1] R=$true
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$iopadmap$data_input[0] Y=$abc$198$li0_li0
.param INIT_VALUE 1000
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$iopadmap$data_input[1] Y=$abc$198$li1_li1
.param INIT_VALUE 1000
.names $true $auto$rs_design_edit.cc:572:execute$461
1 1
.names $true $auto$rs_design_edit.cc:572:execute$462
1 1
.names $true $auto$rs_design_edit.cc:572:execute$463
1 1
.names $true $auto$rs_design_edit.cc:572:execute$464
1 1
.names $true $auto$rs_design_edit.cc:572:execute$465
1 1
.names $auto$rs_design_edit.cc:317:add_wire_btw_prims$467 $auto$rs_design_edit.cc:317:add_wire_btw_prims$469
1 1
.names $auto$rs_design_edit.cc:317:add_wire_btw_prims$466 $auto$rs_design_edit.cc:317:add_wire_btw_prims$468
1 1
.end
