# Generated by Yosys 0.18+10 (git sha1 2be6af90e, gcc 11.2.1 -fPIC -Os)

.model o_ddr_primitive_inst
.inputs data_input[0] data_input[1] reset enable clk
.outputs output_data
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$451 D=$abc$198$li0_li0 E=$true Q=out[0] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$451 D=$abc$198$li1_li1 E=$true Q=out[1] R=$true
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$iopadmap$data_input[0] Y=$abc$198$li0_li0
.param INIT_VALUE 1000
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$iopadmap$data_input[1] Y=$abc$198$li1_li1
.param INIT_VALUE 1000
.subckt CLK_BUF I=$iopadmap$clk O=$auto$clkbufmap.cc:298:execute$451
.subckt I_BUF EN=$true I=clk O=$iopadmap$clk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=data_input[0] O=$iopadmap$data_input[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=data_input[1] O=$iopadmap$data_input[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=enable O=$iopadmap$enable
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$output_data O=output_data
.subckt I_BUF EN=$true I=reset O=$iopadmap$reset
.param WEAK_KEEPER "NONE"
.subckt O_DDR C=$auto$clkbufmap.cc:298:execute$451 D[0]=out[0] D[1]=out[1] E=$iopadmap$enable Q=$iopadmap$output_data R=$iopadmap$reset
.end
