# Generated by Yosys 0.18+10 (git sha1 2be6af90e, gcc 11.2.1 -fPIC -Os)

.model o_ddr_primitive_inst
.inputs data_input[0] data_input[1] reset enable clk
.outputs output_data
.names $false
.names $true
1
.names $undef
.subckt fabric_o_ddr_primitive_inst $auto$clkbufmap.cc:298:execute$451=$auto$clkbufmap.cc:298:execute$451 $auto$rs_design_edit.cc:317:add_wire_btw_prims$466=$auto$rs_design_edit.cc:317:add_wire_btw_prims$466 $auto$rs_design_edit.cc:317:add_wire_btw_prims$467=$auto$rs_design_edit.cc:317:add_wire_btw_prims$467 $auto$rs_design_edit.cc:317:add_wire_btw_prims$468=$auto$rs_design_edit.cc:317:add_wire_btw_prims$468 $auto$rs_design_edit.cc:317:add_wire_btw_prims$469=$auto$rs_design_edit.cc:317:add_wire_btw_prims$469 $auto$rs_design_edit.cc:572:execute$461=$auto$rs_design_edit.cc:572:execute$461 $auto$rs_design_edit.cc:572:execute$462=$auto$rs_design_edit.cc:572:execute$462 $auto$rs_design_edit.cc:572:execute$463=$auto$rs_design_edit.cc:572:execute$463 $auto$rs_design_edit.cc:572:execute$464=$auto$rs_design_edit.cc:572:execute$464 $auto$rs_design_edit.cc:572:execute$465=$auto$rs_design_edit.cc:572:execute$465 $iopadmap$data_input[0]=$iopadmap$data_input[0] $iopadmap$data_input[1]=$iopadmap$data_input[1] out[0]=out[0] out[1]=out[1]
.subckt O_DDR C=$flatten$auto$rs_design_edit.cc:850:execute$471.$auto$clkbufmap.cc:298:execute$451 D[0]=$auto$rs_design_edit.cc:850:execute$471.out[0] D[1]=$auto$rs_design_edit.cc:850:execute$471.out[1] E=$flatten$auto$rs_design_edit.cc:850:execute$471.$auto$rs_design_edit.cc:317:add_wire_btw_prims$468 Q=$flatten$auto$rs_design_edit.cc:850:execute$471.$iopadmap$output_data R=$flatten$auto$rs_design_edit.cc:850:execute$471.$auto$rs_design_edit.cc:317:add_wire_btw_prims$469
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:850:execute$471.$iopadmap$clk O=$flatten$auto$rs_design_edit.cc:850:execute$471.$auto$clkbufmap.cc:298:execute$451
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$471.$auto$rs_design_edit.cc:572:execute$461 I=$auto$rs_design_edit.cc:850:execute$471.clk O=$flatten$auto$rs_design_edit.cc:850:execute$471.$iopadmap$clk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$471.$auto$rs_design_edit.cc:572:execute$462 I=$auto$rs_design_edit.cc:850:execute$471.data_input[0] O=$flatten$auto$rs_design_edit.cc:850:execute$471.$iopadmap$data_input[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$471.$auto$rs_design_edit.cc:572:execute$463 I=$auto$rs_design_edit.cc:850:execute$471.data_input[1] O=$flatten$auto$rs_design_edit.cc:850:execute$471.$iopadmap$data_input[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$471.$auto$rs_design_edit.cc:572:execute$464 I=$auto$rs_design_edit.cc:850:execute$471.enable O=$flatten$auto$rs_design_edit.cc:850:execute$471.$auto$rs_design_edit.cc:317:add_wire_btw_prims$466
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:850:execute$471.$iopadmap$output_data O=$auto$rs_design_edit.cc:850:execute$471.output_data
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$471.$auto$rs_design_edit.cc:572:execute$465 I=$auto$rs_design_edit.cc:850:execute$471.reset O=$flatten$auto$rs_design_edit.cc:850:execute$471.$auto$rs_design_edit.cc:317:add_wire_btw_prims$467
.param WEAK_KEEPER "NONE"
.names $auto$rs_design_edit.cc:317:add_wire_btw_prims$469 $flatten$auto$rs_design_edit.cc:850:execute$471.$auto$rs_design_edit.cc:317:add_wire_btw_prims$469
1 1
.names $auto$rs_design_edit.cc:317:add_wire_btw_prims$468 $flatten$auto$rs_design_edit.cc:850:execute$471.$auto$rs_design_edit.cc:317:add_wire_btw_prims$468
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$471.$auto$rs_design_edit.cc:317:add_wire_btw_prims$467 $auto$rs_design_edit.cc:317:add_wire_btw_prims$467
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$471.$auto$rs_design_edit.cc:317:add_wire_btw_prims$466 $auto$rs_design_edit.cc:317:add_wire_btw_prims$466
1 1
.names $auto$rs_design_edit.cc:572:execute$465 $flatten$auto$rs_design_edit.cc:850:execute$471.$auto$rs_design_edit.cc:572:execute$465
1 1
.names $auto$rs_design_edit.cc:572:execute$464 $flatten$auto$rs_design_edit.cc:850:execute$471.$auto$rs_design_edit.cc:572:execute$464
1 1
.names $auto$rs_design_edit.cc:572:execute$463 $flatten$auto$rs_design_edit.cc:850:execute$471.$auto$rs_design_edit.cc:572:execute$463
1 1
.names $auto$rs_design_edit.cc:572:execute$462 $flatten$auto$rs_design_edit.cc:850:execute$471.$auto$rs_design_edit.cc:572:execute$462
1 1
.names $auto$rs_design_edit.cc:572:execute$461 $flatten$auto$rs_design_edit.cc:850:execute$471.$auto$rs_design_edit.cc:572:execute$461
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$471.$auto$clkbufmap.cc:298:execute$451 $auto$clkbufmap.cc:298:execute$451
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$471.$iopadmap$data_input[0] $iopadmap$data_input[0]
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$471.$iopadmap$data_input[1] $iopadmap$data_input[1]
1 1
.names clk $auto$rs_design_edit.cc:850:execute$471.clk
1 1
.names data_input[0] $auto$rs_design_edit.cc:850:execute$471.data_input[0]
1 1
.names data_input[1] $auto$rs_design_edit.cc:850:execute$471.data_input[1]
1 1
.names enable $auto$rs_design_edit.cc:850:execute$471.enable
1 1
.names out[0] $auto$rs_design_edit.cc:850:execute$471.out[0]
1 1
.names out[1] $auto$rs_design_edit.cc:850:execute$471.out[1]
1 1
.names $auto$rs_design_edit.cc:850:execute$471.output_data output_data
1 1
.names reset $auto$rs_design_edit.cc:850:execute$471.reset
1 1
.end
