#Block Name   x   y   z
#------------ --  --  -
$clk_buf_$ibuf_CLK_IN	51	44	23    #  device: BOOT_PWM2_GPIO_12  pt_row: 59  Fullchip_N: fpga_pad_c[12]
$ibuf_DLY_ADJ	51	44	22    #  device: BOOT_PWM3_GPIO_13  pt_row: 60  Fullchip_N: fpga_pad_c[13]
$ibuf_DLY_INCDEC	51	44	21    #  device: BOOT_UART_CTS_GPIO_14  pt_row: 61  Fullchip_N: fpga_pad_c[14]
$ibuf_DLY_LOAD	51	44	20    #  device: BOOT_UART_RTS_GPIO_15  pt_row: 62  Fullchip_N: fpga_pad_c[15]
$ibuf_in	48	44	23    #  device: BOOT_CONFIG_DONE_GPIO_0  pt_row: 47  Fullchip_N: fpga_pad_c[0]
$ibuf_reset	48	44	22    #  device: BOOT_CONFIG_ERROR_GPIO_1  pt_row: 48  Fullchip_N: fpga_pad_c[1]
$ifab_$obuf_DLY_TAP_VALUE[0]	48	44	21    #  device: BOOT_UART_TX_GPIO_2  pt_row: 49  Fullchip_N: fpga_pad_c[2]
$ifab_$obuf_DLY_TAP_VALUE[1]	48	44	20    #  device: BOOT_UART_RX_GPIO_3  pt_row: 50  Fullchip_N: fpga_pad_c[3]
$ifab_$obuf_DLY_TAP_VALUE[2]	48	44	19    #  device: BOOT_SPI_CS_GPIO_4  pt_row: 51  Fullchip_N: fpga_pad_c[4]
$ifab_$obuf_DLY_TAP_VALUE[3]	48	44	18    #  device: BOOT_SPI_MOSI_DQ0_GPIO_5  pt_row: 52  Fullchip_N: fpga_pad_c[5]
$ifab_$obuf_DLY_TAP_VALUE[4]	48	44	17    #  device: BOOT_SPI_MISO_DQ1_GPIO_6  pt_row: 53  Fullchip_N: fpga_pad_c[6]
$ifab_$obuf_DLY_TAP_VALUE[5]	48	44	16    #  device: BOOT_SPI_DQ2_GPIO_7  pt_row: 54  Fullchip_N: fpga_pad_c[7]
$obuf_O	48	44	15    #  device: BOOT_SPI_DQ3_GPIO_8  pt_row: 55  Fullchip_N: fpga_pad_c[8]
out:$auto_440	49	44	71    #  device: BOOT_CONFIG_DONE_GPIO_0  pt_row: 15  Fullchip_N: fpga_pad_i[0]
out:$auto_441	49	44	70    #  device: BOOT_CONFIG_ERROR_GPIO_1  pt_row: 16  Fullchip_N: fpga_pad_i[1]
out:$auto_442	49	44	69    #  device: BOOT_UART_TX_GPIO_2  pt_row: 17  Fullchip_N: fpga_pad_i[2]
out:$auto_443	49	44	68    #  device: BOOT_UART_RX_GPIO_3  pt_row: 18  Fullchip_N: fpga_pad_i[3]
out:$auto_444	49	44	67    #  device: BOOT_SPI_CS_GPIO_4  pt_row: 19  Fullchip_N: fpga_pad_i[4]
out:$auto_445	49	44	66    #  device: BOOT_SPI_MOSI_DQ0_GPIO_5  pt_row: 20  Fullchip_N: fpga_pad_i[5]
out:$auto_446	49	44	65    #  device: BOOT_SPI_MISO_DQ1_GPIO_6  pt_row: 21  Fullchip_N: fpga_pad_i[6]
out:$auto_447	49	44	64    #  device: BOOT_SPI_DQ2_GPIO_7  pt_row: 22  Fullchip_N: fpga_pad_i[7]
out:$auto_448	49	44	63    #  device: BOOT_SPI_DQ3_GPIO_8  pt_row: 23  Fullchip_N: fpga_pad_i[8]
out:$auto_449	49	44	62    #  device: BOOT_I2C_SDA_GPIO_9  pt_row: 24  Fullchip_N: fpga_pad_i[9]
out:$auto_450	49	44	61    #  device: BOOT_PWM0_GPIO_10  pt_row: 25  Fullchip_N: fpga_pad_i[10]
out:$auto_451	49	44	60    #  device: BOOT_PWM1_GPIO_11  pt_row: 26  Fullchip_N: fpga_pad_i[11]
out:$auto_452	49	44	59    #  device: BOOT_PWM2_GPIO_12  pt_row: 27  Fullchip_N: fpga_pad_i[12]
out:$auto_453	49	44	58    #  device: BOOT_PWM3_GPIO_13  pt_row: 28  Fullchip_N: fpga_pad_i[13]
out:$f2g_trx_dly_adj_$ibuf_DLY_ADJ	49	44	57    #  device: BOOT_UART_CTS_GPIO_14  pt_row: 29  Fullchip_N: fpga_pad_i[14]
out:$f2g_trx_dly_inc_$ibuf_DLY_INCDEC	49	44	56    #  device: BOOT_UART_RTS_GPIO_15  pt_row: 30  Fullchip_N: fpga_pad_i[15]
out:$f2g_trx_dly_ld_$ibuf_DLY_LOAD	51	44	71    #  device: BOOT_CONFIG_DONE_GPIO_0  pt_row: 31  Fullchip_N: fpga_pad_oen[0]
out:$f2g_tx_out_$obuf_DLY_TAP_VALUE[0]	51	44	70    #  device: BOOT_CONFIG_ERROR_GPIO_1  pt_row: 32  Fullchip_N: fpga_pad_oen[1]
out:$f2g_tx_out_$obuf_DLY_TAP_VALUE[1]	51	44	69    #  device: BOOT_UART_TX_GPIO_2  pt_row: 33  Fullchip_N: fpga_pad_oen[2]
out:$f2g_tx_out_$obuf_DLY_TAP_VALUE[2]	51	44	68    #  device: BOOT_UART_RX_GPIO_3  pt_row: 34  Fullchip_N: fpga_pad_oen[3]
out:$f2g_tx_out_$obuf_DLY_TAP_VALUE[3]	51	44	67    #  device: BOOT_SPI_CS_GPIO_4  pt_row: 35  Fullchip_N: fpga_pad_oen[4]
out:$f2g_tx_out_$obuf_DLY_TAP_VALUE[4]	51	44	66    #  device: BOOT_SPI_MOSI_DQ0_GPIO_5  pt_row: 36  Fullchip_N: fpga_pad_oen[5]
out:$f2g_tx_out_$obuf_DLY_TAP_VALUE[5]	51	44	65    #  device: BOOT_SPI_MISO_DQ1_GPIO_6  pt_row: 37  Fullchip_N: fpga_pad_oen[6]
$obuf_O	51	44	64    #  device: BOOT_SPI_DQ2_GPIO_7  pt_row: 38  Fullchip_N: fpga_pad_oen[7]
