Netlist_File: /nfs_scratch/scratch/CompilerValidation/abdul_hameed/7march/clock_tree_design/results_dir/clock_tree_design/run_1/synth_1_1/impl_1_1_1/packing/fabric_clock_tree_design_post_synth.net Netlist_ID: SHA256:d6bbe053d723973f2b35f00f690ce4092411c79bffe61b0319247eb8c8fe5d9d
Array size: 64 x 46 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$abc$1442$li0_li0	37	43	0	0	#0
$abc$1469$li0_li0	38	43	0	0	#1
$abc$1488$li0_li0	39	43	0	0	#2
$abc$1502$li0_li0	37	42	0	0	#3
$abc$1513$li0_li0	38	42	0	0	#4
$abc$1508$li0_li0	36	43	0	0	#5
out:$iopadmap$mux_out[0]	38	44	42	0	#6
out:$iopadmap$mux_out[1]	38	44	41	0	#7
out:$iopadmap$mux_out[4]	38	44	63	0	#8
out:$iopadmap$mux_out[5]	38	44	24	0	#9
out:$iopadmap$mux_out[7]	37	44	22	0	#10
out:$iopadmap$mux_out[8]	37	44	52	0	#11
out:$iopadmap$mux_out[9]	37	44	31	0	#12
out:$iopadmap$mux_out[11]	37	44	9	0	#13
out:$iopadmap$mux_out[12]	37	44	71	0	#14
out:$iopadmap$mux_out[13]	37	44	56	0	#15
out:$iopadmap$mux_out[16]	37	44	61	0	#16
out:$iopadmap$mux_out[17]	37	44	69	0	#17
out:$iopadmap$mux_out[3]	37	44	40	0	#18
out:$iopadmap$mux_out[15]	37	44	39	0	#19
out:$iopadmap$mux_out[19]	37	44	58	0	#20
out:$iopadmap$mux_out[2]	38	44	53	0	#21
out:$iopadmap$mux_out[6]	38	44	3	0	#22
out:$iopadmap$mux_out[10]	37	44	28	0	#23
out:$iopadmap$mux_out[14]	37	44	32	0	#24
out:$iopadmap$mux_out[18]	37	44	35	0	#25
$iopadmap$clk6	1	4	57	0	#26
$iopadmap$t	39	44	2	0	#27
$iopadmap$sel[0]	37	44	10	0	#28
$iopadmap$sel[1]	38	44	36	0	#29
$iopadmap$clr_n	38	44	9	0	#30
$iopadmap$clk5	5	1	69	0	#31
$iopadmap$clk4	2	1	39	0	#32
$iopadmap$clk3	1	2	68	0	#33
$iopadmap$clk2	3	1	54	0	#34
$iopadmap$clk1	19	1	33	0	#35
