<?xml version="1.0" encoding="UTF-8"?>
<!--                                                   -->
<!--Copyright (c) 2021-2022 The Open-Source FPGA Foundation.-->
<Project Version="0.9.28">
    <Configuration>
        <Option Name="ID" Val="20240126131656816"/>
        <Option Name="ActiveSimSet" Val="sim_1"/>
        <Option Name="Project Type" Val="0"/>
    </Configuration>
    <CompilerConfig>
        <Opt Name="LibPath" Val=""/>
        <Opt Name="IncludePath" Val=""/>
        <Opt Name="LibExt" Val=""/>
        <Opt Name="Macro" Val=""/>
    </CompilerConfig>
    <SimulationConfig>
        <Opt Name="LibPath" Val=""/>
        <Opt Name="IncludePath" Val=""/>
        <Opt Name="LibExt" Val=""/>
        <Opt Name="Macro" Val=""/>
    </SimulationConfig>
    <IpConfig>
        <Option Name="InstancePaths" Val=""/>
        <Option Name="CatalogPaths" Val=""/>
        <Option Name="InstanceCmds" Val=""/>
    </IpConfig>
    <FileSets>
        <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="run_1/viterb_encoder_and_decoder.srcs/constrs_1"/>
        <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="run_1/viterb_encoder_and_decoder.srcs/sim_1">
            <Config>
                <Option Name="TopModule" Val=""/>
                <Option Name="TopModuleLib" Val=""/>
            </Config>
        </FileSet>
        <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="run_1/viterb_encoder_and_decoder.srcs/sources_1">
            <File Path="$OSRCDIR/../rtl/bmc000.v"/>
            <File Path="$OSRCDIR/../rtl/bmc001.v"/>
            <File Path="$OSRCDIR/../rtl/bmc010.v"/>
            <File Path="$OSRCDIR/../rtl/bmc011.v"/>
            <File Path="$OSRCDIR/../rtl/bmc100.v"/>
            <File Path="$OSRCDIR/../rtl/bmc101.v"/>
            <File Path="$OSRCDIR/../rtl/bmc110.v"/>
            <File Path="$OSRCDIR/../rtl/bmc111.v"/>
            <File Path="$OSRCDIR/../rtl/ACS.v"/>
            <File Path="$OSRCDIR/../rtl/tbu.v"/>
            <File Path="$OSRCDIR/../rtl/mem_8x1024.v"/>
            <File Path="$OSRCDIR/../rtl/mem_1x1024.v"/>
            <File Path="$OSRCDIR/../rtl/encoder.v"/>
            <File Path="$OSRCDIR/../rtl/decoder.v"/>
            <File Path="$OSRCDIR/../rtl/viterbi_tx_rx.v"/>
            <Group Id="7" Name="unit_0" Files="$OSRCDIR/../rtl/bmc000.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_1" Files="$OSRCDIR/../rtl/bmc001.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_2" Files="$OSRCDIR/../rtl/bmc010.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_3" Files="$OSRCDIR/../rtl/bmc011.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_4" Files="$OSRCDIR/../rtl/bmc100.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_5" Files="$OSRCDIR/../rtl/bmc101.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_6" Files="$OSRCDIR/../rtl/bmc110.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_7" Files="$OSRCDIR/../rtl/bmc111.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_8" Files="$OSRCDIR/../rtl/ACS.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_9" Files="$OSRCDIR/../rtl/tbu.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_10" Files="$OSRCDIR/../rtl/mem_8x1024.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_11" Files="$OSRCDIR/../rtl/mem_1x1024.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_12" Files="$OSRCDIR/../rtl/encoder.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_13" Files="$OSRCDIR/../rtl/decoder.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_14" Files="$OSRCDIR/../rtl/viterbi_tx_rx.v" LibCommand="" LibName=""/>
            <Config>
                <Option Name="TopModule" Val="viterbi_tx_rx"/>
                <Option Name="TopModuleLib" Val=""/>
            </Config>
        </FileSet>
    </FileSets>
    <Runs>
        <Run Name="imple_1" Type="Implementation" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" SynthRun="synth_1"/>
        <Run Name="synth_1" Type="Synthesis" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" SynthRun="">
            <Option Name="Compilation Flow" Val="Classic Flow"/>
            <Option Name="Device" Val="1GVTC"/>
            <Option Name="Family" Val="Virgo"/>
            <Option Name="LanguageVersion" Val="SYSTEMVERILOG_2005"/>
            <Option Name="Package" Val="F484A"/>
            <Option Name="Series" Val="Virgo"/>
            <Option Name="TargetLanguage" Val="VERILOG"/>
        </Run>
    </Runs>
    <Tasks Version="0.0.0">
        <Task ID="0" Status="0" Enable="1"/>
        <Task ID="1" Status="2" Enable="1"/>
        <Task ID="6" Status="0" Enable="1"/>
        <Task ID="10" Status="0" Enable="1"/>
        <Task ID="15" Status="0" Enable="1"/>
        <Task ID="19" Status="0" Enable="1"/>
        <Task ID="20" Status="0" Enable="1"/>
        <Task ID="21" Status="0" Enable="0"/>
        <Task ID="23" Status="2" Enable="1"/>
        <Task ID="28" Status="0" Enable="1"/>
        <Task ID="31" Status="0" Enable="1"/>
        <Task ID="34" Status="0" Enable="1"/>
        <Task ID="37" Status="0" Enable="1"/>
    </Tasks>
    <Compiler Version="0.0.0" CompilerState="3"/>
</Project>
