Netlist_File: /nfs_scratch/scratch/CompilerValidation/abdul_hameed/13may/Validation/RTL_testcases/GJC-IO-Testcases/GJC8/results_dir/GJC8/run_1/synth_1_1/impl_1_1_1/packing/fabric_GJC8_post_synth.net Netlist_ID: SHA256:dd3b5bdcbe38d0e4d5945501294777eee9c83d03bad22173e6ab99fbc53a1d5f
Array size: 64 x 46 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$iopadmap$z[37]	11	32	0	0	#0
out:$iopadmap$z[0]	1	24	71	0	#1
out:$iopadmap$z[1]	1	25	66	0	#2
out:$iopadmap$z[2]	1	25	52	0	#3
out:$iopadmap$z[3]	1	26	66	0	#4
out:$iopadmap$z[4]	1	26	52	0	#5
out:$iopadmap$z[5]	1	27	66	0	#6
out:$iopadmap$z[6]	1	27	52	0	#7
out:$iopadmap$z[7]	1	28	66	0	#8
out:$iopadmap$z[8]	1	28	52	0	#9
out:$iopadmap$z[9]	1	29	66	0	#10
out:$iopadmap$z[10]	1	29	52	0	#11
out:$iopadmap$z[11]	1	30	66	0	#12
out:$iopadmap$z[12]	1	30	52	0	#13
out:$iopadmap$z[13]	1	31	66	0	#14
out:$iopadmap$z[14]	1	31	52	0	#15
out:$iopadmap$z[15]	1	32	66	0	#16
out:$iopadmap$z[16]	1	32	52	0	#17
out:$iopadmap$z[17]	1	33	66	0	#18
out:$iopadmap$z[18]	1	33	52	0	#19
out:$iopadmap$z[19]	1	34	66	0	#20
out:$iopadmap$z[20]	1	34	52	0	#21
out:$iopadmap$z[21]	1	35	71	0	#22
out:$iopadmap$z[22]	1	36	66	0	#23
out:$iopadmap$z[23]	1	36	52	0	#24
out:$iopadmap$z[24]	1	37	66	0	#25
out:$iopadmap$z[25]	1	37	52	0	#26
out:$iopadmap$z[26]	1	38	66	0	#27
out:$iopadmap$z[27]	1	38	52	0	#28
out:$iopadmap$z[28]	1	39	66	0	#29
out:$iopadmap$z[29]	1	39	52	0	#30
out:$iopadmap$z[30]	1	40	66	0	#31
out:$iopadmap$z[31]	1	40	52	0	#32
out:$iopadmap$z[32]	1	41	66	0	#33
out:$iopadmap$z[33]	1	41	52	0	#34
out:$iopadmap$z[34]	1	42	66	0	#35
out:$iopadmap$z[35]	1	42	52	0	#36
out:$iopadmap$z[36]	1	43	66	0	#37
out:$iopadmap$z[37]	1	43	52	0	#38
$auto$rs_design_edit.cc:841:execute$477	50	43	0	0	#39
$auto$rs_design_edit.cc:841:execute$478	2	20	0	0	#40
$auto$rs_design_edit.cc:841:execute$479	49	43	0	0	#41
out:$auto$rs_design_edit.cc:841:execute$477	49	44	71	0	#42
out:$auto$rs_design_edit.cc:841:execute$478	49	44	70	0	#43
out:$auto$rs_design_edit.cc:841:execute$479	49	44	69	0	#44
out:$auto$rs_design_edit.cc:841:execute$480	49	44	68	0	#45
out:$auto$rs_design_edit.cc:841:execute$481	49	44	67	0	#46
out:$auto$rs_design_edit.cc:841:execute$482	49	44	66	0	#47
out:$auto$rs_design_edit.cc:841:execute$483	49	44	65	0	#48
out:$auto$rs_design_edit.cc:841:execute$484	49	44	64	0	#49
out:$auto$rs_design_edit.cc:841:execute$485	49	44	63	0	#50
out:$auto$rs_design_edit.cc:841:execute$486	49	44	62	0	#51
out:$auto$rs_design_edit.cc:841:execute$487	49	44	61	0	#52
out:$auto$rs_design_edit.cc:841:execute$488	49	44	60	0	#53
out:$auto$rs_design_edit.cc:841:execute$489	49	44	59	0	#54
out:$auto$rs_design_edit.cc:841:execute$490	49	44	58	0	#55
out:$auto$rs_design_edit.cc:841:execute$491	49	44	57	0	#56
out:$auto$rs_design_edit.cc:841:execute$492	49	44	56	0	#57
out:$auto$rs_design_edit.cc:841:execute$493	51	44	71	0	#58
out:$auto$rs_design_edit.cc:841:execute$494	51	44	70	0	#59
out:$auto$rs_design_edit.cc:841:execute$495	51	44	69	0	#60
out:$auto$rs_design_edit.cc:841:execute$496	51	44	68	0	#61
out:$auto$rs_design_edit.cc:841:execute$497	51	44	67	0	#62
out:$auto$rs_design_edit.cc:841:execute$498	51	44	66	0	#63
out:$auto$rs_design_edit.cc:841:execute$499	51	44	65	0	#64
out:$auto$rs_design_edit.cc:841:execute$500	51	44	64	0	#65
out:$auto$rs_design_edit.cc:841:execute$501	51	44	63	0	#66
out:$auto$rs_design_edit.cc:841:execute$502	51	44	62	0	#67
out:$auto$rs_design_edit.cc:841:execute$503	51	44	61	0	#68
out:$auto$rs_design_edit.cc:841:execute$504	51	44	60	0	#69
out:$auto$rs_design_edit.cc:841:execute$505	1	16	52	0	#70
out:$auto$rs_design_edit.cc:841:execute$506	1	17	66	0	#71
out:$auto$rs_design_edit.cc:841:execute$507	1	17	52	0	#72
out:$auto$rs_design_edit.cc:841:execute$508	1	18	66	0	#73
out:$auto$rs_design_edit.cc:841:execute$509	1	18	52	0	#74
out:$auto$rs_design_edit.cc:841:execute$510	1	19	66	0	#75
out:$auto$rs_design_edit.cc:841:execute$511	1	19	52	0	#76
out:$auto$rs_design_edit.cc:841:execute$512	1	20	66	0	#77
out:$auto$rs_design_edit.cc:841:execute$513	1	20	52	0	#78
out:$auto$rs_design_edit.cc:841:execute$514	1	21	66	0	#79
out:$auto$rs_design_edit.cc:841:execute$515	1	21	52	0	#80
out:$auto$rs_design_edit.cc:841:execute$516	1	22	66	0	#81
out:$auto$rs_design_edit.cc:841:execute$517	1	22	52	0	#82
out:$auto$rs_design_edit.cc:841:execute$518	1	23	66	0	#83
out:$auto$rs_design_edit.cc:841:execute$519	1	23	52	0	#84
$iopadmap$a[0]	51	44	23	0	#85
$iopadmap$a[1]	51	44	22	0	#86
$iopadmap$a[2]	51	44	21	0	#87
$iopadmap$a[3]	51	44	20	0	#88
$iopadmap$a[4]	48	44	23	0	#89
$iopadmap$a[5]	48	44	22	0	#90
$iopadmap$a[6]	48	44	21	0	#91
$iopadmap$a[7]	48	44	20	0	#92
$iopadmap$a[8]	48	44	19	0	#93
$iopadmap$a[9]	48	44	18	0	#94
$iopadmap$a[10]	48	44	17	0	#95
$iopadmap$a[11]	48	44	16	0	#96
$iopadmap$a[12]	48	44	15	0	#97
$iopadmap$a[13]	48	44	14	0	#98
$iopadmap$a[14]	48	44	13	0	#99
$iopadmap$a[15]	48	44	12	0	#100
$iopadmap$a[16]	1	2	17	0	#101
$iopadmap$a[17]	1	3	23	0	#102
$iopadmap$a[18]	1	3	12	0	#103
$iopadmap$a[19]	1	4	23	0	#104
$iopadmap$b[0]	1	4	12	0	#105
$iopadmap$b[1]	1	5	23	0	#106
$iopadmap$b[2]	1	5	12	0	#107
$iopadmap$b[3]	1	6	23	0	#108
$iopadmap$b[4]	1	6	12	0	#109
$iopadmap$b[5]	1	7	23	0	#110
$iopadmap$b[6]	1	7	12	0	#111
$iopadmap$b[7]	1	8	23	0	#112
$iopadmap$b[8]	1	8	12	0	#113
$iopadmap$b[9]	1	9	23	0	#114
$iopadmap$b[10]	1	9	12	0	#115
$iopadmap$b[11]	1	10	23	0	#116
$iopadmap$b[12]	1	10	12	0	#117
$iopadmap$b[13]	1	11	23	0	#118
$iopadmap$b[14]	1	11	12	0	#119
$iopadmap$b[15]	1	12	23	0	#120
$iopadmap$b[16]	1	12	12	0	#121
$iopadmap$b[17]	1	13	17	0	#122
$iopadmap$feedback[0]	1	14	23	0	#123
$iopadmap$feedback[1]	1	14	12	0	#124
$iopadmap$feedback[2]	1	15	23	0	#125
$iopadmap$unsigned_a	1	15	12	0	#126
$iopadmap$unsigned_b	1	16	23	0	#127
