Netlist_File: /nfs_project/gemini/DV/usmanqadir/jira_repo/Jira_Testcase/EDA-2116/ahb2ram/ahb2ram/run_1/synth_1_1/impl_1_1/packing/ahb2ram_post_synth.net Netlist_ID: SHA256:3daa31dbbdc7d07df1589d4799446713e221b32934f072fa37129afb9dfdaede
Array size: 64 x 46 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$abc$10792$abc$3303$li20_li20	25	41	0	0	#0
$abc$10792$abc$3303$li19_li19	25	42	0	0	#1
$abc$10792$abc$3303$li18_li18	26	40	0	0	#2
$abc$10792$abc$3303$li01_li01	24	42	0	0	#3
$abc$10792$abc$3303$li24_li24	22	42	0	0	#4
$abc$10792$abc$3303$li25_li25	22	40	0	0	#5
$abc$10792$abc$3303$li26_li26	25	40	0	0	#6
$abc$10792$abc$3303$li27_li27	24	43	0	0	#7
$abc$10792$abc$3303$li02_li02	26	43	0	0	#8
$abc$10792$abc$3303$li03_li03	25	43	0	0	#9
$abc$10792$abc$3303$li04_li04	27	43	0	0	#10
$abc$10792$abc$3303$li05_li05	27	40	0	0	#11
$abc$10792$abc$3303$li06_li06	27	41	0	0	#12
$abc$10792$abc$3303$li15_li15	22	41	0	0	#13
$abc$10792$abc$3303$li14_li14	27	42	0	0	#14
$abc$10792$new_new_n187__	26	41	0	0	#15
$abc$10792$new_new_n231__	24	40	0	0	#16
$abc$10792$abc$3887$li1_li1	24	41	0	0	#17
U_mem.memory[1][22]	26	42	0	0	#18
U_mem.memory[1][23]	22	43	0	0	#19
raddr_r[0]	26	39	0	0	#20
out:HRDATA[0]	25	44	24	0	#21
out:HRDATA[1]	25	44	25	0	#22
out:HRDATA[2]	25	44	26	0	#23
out:HRDATA[3]	25	44	27	0	#24
out:HRDATA[4]	25	44	28	0	#25
out:HRDATA[5]	25	44	29	0	#26
out:HRDATA[6]	25	44	30	0	#27
out:HRDATA[7]	25	44	31	0	#28
out:HRDATA[8]	25	44	32	0	#29
out:HRDATA[9]	25	44	33	0	#30
out:HRDATA[10]	24	44	25	0	#31
out:HRDATA[11]	24	44	26	0	#32
out:HRDATA[12]	24	44	27	0	#33
out:HRDATA[13]	24	44	28	0	#34
out:HRDATA[14]	24	44	29	0	#35
out:HRDATA[15]	24	44	30	0	#36
out:HRDATA[16]	24	44	31	0	#37
out:HRDATA[17]	24	44	32	0	#38
out:HRDATA[18]	24	44	33	0	#39
out:HRDATA[19]	24	44	34	0	#40
out:HRDATA[20]	24	44	35	0	#41
out:HRDATA[21]	24	44	36	0	#42
out:HRDATA[22]	24	44	37	0	#43
out:HRDATA[23]	24	44	38	0	#44
out:HRDATA[24]	24	44	39	0	#45
out:HRDATA[25]	24	44	40	0	#46
out:HRDATA[26]	24	44	41	0	#47
out:HRDATA[27]	24	44	42	0	#48
out:HRDATA[28]	24	44	43	0	#49
out:HRDATA[29]	24	44	44	0	#50
out:HRDATA[30]	24	44	45	0	#51
out:HRDATA[31]	24	44	46	0	#52
out:HREADYOUT	24	44	24	0	#53
out:HRESP	25	44	34	0	#54
HRESETn		25	44	6	0	#55
HCLK		4	1	11	0	#56
HSEL		26	44	9	0	#57
HADDR[2]	25	44	4	0	#58
HADDR[3]	25	44	5	0	#59
HWDATA[0]	29	44	1	0	#60
HWDATA[1]	29	44	2	0	#61
HWDATA[2]	29	44	3	0	#62
HWDATA[3]	29	44	4	0	#63
HWDATA[4]	29	44	5	0	#64
HWDATA[5]	29	44	6	0	#65
HWDATA[6]	29	44	7	0	#66
HWDATA[7]	29	44	8	0	#67
HWDATA[8]	29	44	9	0	#68
HWDATA[9]	29	44	10	0	#69
HWDATA[10]	29	44	11	0	#70
HWDATA[11]	29	44	12	0	#71
HWDATA[12]	29	44	13	0	#72
HWDATA[13]	29	44	14	0	#73
HWDATA[14]	29	44	15	0	#74
HWDATA[15]	27	44	0	0	#75
HWDATA[16]	27	44	1	0	#76
HWDATA[17]	27	44	2	0	#77
HWDATA[18]	27	44	3	0	#78
HWDATA[19]	27	44	4	0	#79
HWDATA[20]	27	44	5	0	#80
HWDATA[21]	27	44	6	0	#81
HWDATA[22]	27	44	7	0	#82
HWDATA[23]	27	44	8	0	#83
HWDATA[24]	27	44	9	0	#84
HWDATA[25]	27	44	10	0	#85
HWDATA[26]	27	44	11	0	#86
HWDATA[27]	27	44	12	0	#87
HWDATA[28]	27	44	13	0	#88
HWDATA[29]	27	44	14	0	#89
HWDATA[30]	27	44	15	0	#90
HWDATA[31]	27	44	16	0	#91
HWRITE		29	44	0	0	#92
HTRANS[1]	26	44	5	0	#93
HREADY		30	44	0	0	#94
