#Block Name   x   y   z
#------------ --  --  -
HWDATA[0]	29	44	1
HWDATA[1]	29	44	2
HWDATA[2]	29	44	3
HWDATA[3]	29	44	4
HWDATA[4]	29	44	5
HWDATA[5]	29	44	6
HWDATA[6]	29	44	7
HWDATA[7]	29	44	8
HWDATA[8]	29	44	9
HWDATA[9]	29	44	10
HWDATA[10]	29	44	11
HWDATA[11]	29	44	12
HWDATA[12]	29	44	13
HWDATA[13]	29	44	14
HWDATA[14]	29	44	15
HWDATA[15]	27	44	0
HWDATA[16]	27	44	1
HWDATA[17]	27	44	2
HWDATA[18]	27	44	3
HWDATA[19]	27	44	4
HWDATA[20]	27	44	5
HWDATA[21]	27	44	6
HWDATA[22]	27	44	7
HWDATA[23]	27	44	8
HWDATA[24]	27	44	9
HWDATA[25]	27	44	10
HWDATA[26]	27	44	11
HWDATA[27]	27	44	12
HWDATA[28]	27	44	13
HWDATA[29]	27	44	14
HWDATA[30]	27	44	15
HWDATA[31]	27	44	16
HWRITE	29	44	0
HTRANS[0]	26	44	4
HTRANS[1]	26	44	5
HSIZE[0]	26	44	6
HSIZE[1]	26	44	7
HSIZE[2]	26	44	8
HSEL	26	44	9
out:HRESP	25	44	34
out:HREADYOUT	24	44	24
HREADY	30	44	0
out:HRDATA[0]	25	44	24
out:HRDATA[1]	25	44	25
out:HRDATA[2]	25	44	26
out:HRDATA[3]	25	44	27
out:HRDATA[4]	25	44	28
out:HRDATA[5]	25	44	29
out:HRDATA[6]	25	44	30
out:HRDATA[7]	25	44	31
out:HRDATA[8]	25	44	32
out:HRDATA[9]	25	44	33
out:HRDATA[10]	24	44	25
out:HRDATA[11]	24	44	26
out:HRDATA[12]	24	44	27
out:HRDATA[13]	24	44	28
out:HRDATA[14]	24	44	29
out:HRDATA[15]	24	44	30
out:HRDATA[16]	24	44	31
out:HRDATA[17]	24	44	32
out:HRDATA[18]	24	44	33
out:HRDATA[19]	24	44	34
out:HRDATA[20]	24	44	35
out:HRDATA[21]	24	44	36
out:HRDATA[22]	24	44	37
out:HRDATA[23]	24	44	38
out:HRDATA[24]	24	44	39
out:HRDATA[25]	24	44	40
out:HRDATA[26]	24	44	41
out:HRDATA[27]	24	44	42
out:HRDATA[28]	24	44	43
out:HRDATA[29]	24	44	44
out:HRDATA[30]	24	44	45
out:HRDATA[31]	24	44	46
HPROT[0]	26	44	10
HPROT[1]	26	44	11
HPROT[2]	26	44	12
HPROT[3]	26	44	13
HBURST[0]	26	44	15
HBURST[1]	25	44	0
HBURST[2]	25	44	1
HADDR[0]	25	44	2
HADDR[1]	25	44	3
HADDR[2]	25	44	4
HADDR[3]	25	44	5
HADDR[4]	25	44	6
HADDR[5]	25	44	7
HADDR[6]	25	44	8
HADDR[7]	25	44	9
HADDR[8]	25	44	10
HADDR[9]	25	44	11
HADDR[10]	25	44	12
HADDR[11]	25	44	13
HADDR[12]	25	44	14
HADDR[13]	25	44	15
HADDR[14]	25	44	16
HADDR[15]	24	44	0
HADDR[16]	24	44	1
HADDR[17]	24	44	2
HADDR[18]	24	44	3
HADDR[19]	24	44	4
HADDR[20]	24	44	5
HADDR[21]	24	44	6
HADDR[22]	24	44	7
HADDR[23]	24	44	8
HADDR[24]	24	44	9
HADDR[25]	24	44	10
HADDR[26]	24	44	11
HADDR[27]	24	44	12
HADDR[28]	24	44	13
HADDR[29]	24	44	14
HADDR[30]	24	44	15
HADDR[31]	24	44	16
