# Generated by Yosys 0.38 (git sha1 45a28179e, gcc 11.2.1 -fPIC -Os)

.model GJC45
.inputs reset enable_n data_i bitslip_ctrl_n clkGHz
.outputs data_o[0] data_o[1] data_o[2] data_o[3] data_o[4] data_o[5] data_o[6] data_o[7] data_o[8] data_o[9] ready
.names $false
.names $true
1
.names $undef
.subckt fabric_GJC45 $auto$rs_design_edit.cc:841:execute$1760=$auto$rs_design_edit.cc:841:execute$1760 $auto$rs_design_edit.cc:841:execute$1761=$auto$rs_design_edit.cc:841:execute$1761 $auto$rs_design_edit.cc:841:execute$1762=$auto$rs_design_edit.cc:841:execute$1762 $auto$rs_design_edit.cc:841:execute$1763=$auto$rs_design_edit.cc:841:execute$1763 $auto$rs_design_edit.cc:841:execute$1764=$auto$rs_design_edit.cc:841:execute$1764 $auto$rs_design_edit.cc:841:execute$1765=$auto$rs_design_edit.cc:841:execute$1765 $auto$rs_design_edit.cc:841:execute$1766=$auto$rs_design_edit.cc:841:execute$1766 $auto$rs_design_edit.cc:841:execute$1767=$auto$rs_design_edit.cc:841:execute$1767 $auto$rs_design_edit.cc:841:execute$1768=$auto$rs_design_edit.cc:841:execute$1768 bitslip_ctrl=bitslip_ctrl bitslip_ctrl_n_buf=bitslip_ctrl_n_buf clkGHz_clkbuf=clkGHz_clkbuf data_i_serdes[0]=data_i_serdes[0] data_i_serdes[1]=data_i_serdes[1] data_i_serdes[2]=data_i_serdes[2] data_i_serdes[3]=data_i_serdes[3] data_i_serdes[4]=data_i_serdes[4] data_i_serdes[5]=data_i_serdes[5] data_i_serdes[6]=data_i_serdes[6] data_i_serdes[7]=data_i_serdes[7] data_i_serdes[8]=data_i_serdes[8] data_i_serdes[9]=data_i_serdes[9] data_i_serdes_reg[0]=data_i_serdes_reg[0] data_i_serdes_reg[1]=data_i_serdes_reg[1] data_i_serdes_reg[2]=data_i_serdes_reg[2] data_i_serdes_reg[3]=data_i_serdes_reg[3] data_i_serdes_reg[4]=data_i_serdes_reg[4] data_i_serdes_reg[5]=data_i_serdes_reg[5] data_i_serdes_reg[6]=data_i_serdes_reg[6] data_i_serdes_reg[7]=data_i_serdes_reg[7] data_i_serdes_reg[8]=data_i_serdes_reg[8] data_i_serdes_reg[9]=data_i_serdes_reg[9] data_i_valid=data_i_valid enable_buf=enable_buf enable_buf_n=enable_buf_n fabric_clk_div=fabric_clk_div ready_buf=ready_buf reset_buf=reset_buf reset_buf_n=reset_buf_n serdes_dpa_lock=serdes_dpa_lock
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1122:execute$1770.$auto$rs_design_edit.cc:841:execute$1760 I=$auto$rs_design_edit.cc:1122:execute$1770.bitslip_ctrl_n O=$auto$rs_design_edit.cc:1122:execute$1770.bitslip_ctrl_n_buf
.param WEAK_KEEPER "PULLUP"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1122:execute$1770.$auto$rs_design_edit.cc:841:execute$1761 I=$auto$rs_design_edit.cc:1122:execute$1770.clkGHz O=$auto$rs_design_edit.cc:1122:execute$1770.clkGHz_buf
.param WEAK_KEEPER "PULLDOWN"
.subckt CLK_BUF I=$auto$rs_design_edit.cc:1122:execute$1770.clkGHz_buf O=$auto$rs_design_edit.cc:1122:execute$1770.clkGHz_clkbuf
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1122:execute$1770.$auto$rs_design_edit.cc:841:execute$1762 I=$auto$rs_design_edit.cc:1122:execute$1770.data_i O=$auto$rs_design_edit.cc:1122:execute$1770.data_i_buf
.param WEAK_KEEPER "PULLDOWN"
.subckt O_BUF I=$auto$rs_design_edit.cc:1122:execute$1770.ready_buf O=$auto$rs_design_edit.cc:1122:execute$1770.ready
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1122:execute$1770.$auto$rs_design_edit.cc:841:execute$1763 I=$auto$rs_design_edit.cc:1122:execute$1770.enable_n O=$auto$rs_design_edit.cc:1122:execute$1770.enable_buf_n
.param WEAK_KEEPER "PULLUP"
.subckt O_BUF I=$auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes_reg[0] O=$auto$rs_design_edit.cc:1122:execute$1770.data_o[0]
.subckt O_BUF I=$auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes_reg[1] O=$auto$rs_design_edit.cc:1122:execute$1770.data_o[1]
.subckt O_BUF I=$auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes_reg[2] O=$auto$rs_design_edit.cc:1122:execute$1770.data_o[2]
.subckt O_BUF I=$auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes_reg[3] O=$auto$rs_design_edit.cc:1122:execute$1770.data_o[3]
.subckt O_BUF I=$auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes_reg[4] O=$auto$rs_design_edit.cc:1122:execute$1770.data_o[4]
.subckt O_BUF I=$auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes_reg[5] O=$auto$rs_design_edit.cc:1122:execute$1770.data_o[5]
.subckt O_BUF I=$auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes_reg[6] O=$auto$rs_design_edit.cc:1122:execute$1770.data_o[6]
.subckt O_BUF I=$auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes_reg[7] O=$auto$rs_design_edit.cc:1122:execute$1770.data_o[7]
.subckt O_BUF I=$auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes_reg[8] O=$auto$rs_design_edit.cc:1122:execute$1770.data_o[8]
.subckt O_BUF I=$auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes_reg[9] O=$auto$rs_design_edit.cc:1122:execute$1770.data_o[9]
.subckt I_DELAY CLK_IN=$auto$rs_design_edit.cc:1122:execute$1770.clkGHz_clkbuf DLY_ADJ=$flatten$auto$rs_design_edit.cc:1122:execute$1770.$auto$rs_design_edit.cc:841:execute$1764 DLY_INCDEC=$flatten$auto$rs_design_edit.cc:1122:execute$1770.$auto$rs_design_edit.cc:841:execute$1765 DLY_LOAD=$flatten$auto$rs_design_edit.cc:1122:execute$1770.$auto$rs_design_edit.cc:841:execute$1766 I=$auto$rs_design_edit.cc:1122:execute$1770.data_i_buf O=$auto$rs_design_edit.cc:1122:execute$1770.data_i_delay
.subckt I_SERDES BITSLIP_ADJ=$auto$rs_design_edit.cc:1122:execute$1770.bitslip_ctrl CLK_IN=$auto$rs_design_edit.cc:1122:execute$1770.fabric_clk_div CLK_OUT=$flatten$auto$rs_design_edit.cc:1122:execute$1770.$auto$clkbufmap.cc:266:execute$1743 D=$auto$rs_design_edit.cc:1122:execute$1770.data_i_delay DATA_VALID=$auto$rs_design_edit.cc:1122:execute$1770.data_i_valid DPA_LOCK=$auto$rs_design_edit.cc:1122:execute$1770.serdes_dpa_lock EN=$auto$rs_design_edit.cc:1122:execute$1770.enable_buf PLL_CLK=$auto$rs_design_edit.cc:1122:execute$1770.clkGHz_clkbuf PLL_LOCK=$flatten$auto$rs_design_edit.cc:1122:execute$1770.$auto$rs_design_edit.cc:841:execute$1767 Q[0]=$auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes[0] Q[1]=$auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes[1] Q[2]=$auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes[2] Q[3]=$auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes[3] Q[4]=$auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes[4] Q[5]=$auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes[5] Q[6]=$auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes[6] Q[7]=$auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes[7] Q[8]=$auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes[8] Q[9]=$auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes[9] RX_RST=$auto$rs_design_edit.cc:1122:execute$1770.reset_buf_n
.param DPA_MODE "DPA"
.param WIDTH 00000000000000000000000000001010
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1122:execute$1770.$auto$rs_design_edit.cc:841:execute$1768 I=$auto$rs_design_edit.cc:1122:execute$1770.reset O=$auto$rs_design_edit.cc:1122:execute$1770.reset_buf
.param WEAK_KEEPER "PULLDOWN"
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:1122:execute$1770.$auto$clkbufmap.cc:266:execute$1743 O=$auto$rs_design_edit.cc:1122:execute$1770.fabric_clk_div
.names $auto$rs_design_edit.cc:841:execute$1768 $flatten$auto$rs_design_edit.cc:1122:execute$1770.$auto$rs_design_edit.cc:841:execute$1768
1 1
.names $auto$rs_design_edit.cc:841:execute$1767 $flatten$auto$rs_design_edit.cc:1122:execute$1770.$auto$rs_design_edit.cc:841:execute$1767
1 1
.names $auto$rs_design_edit.cc:841:execute$1766 $flatten$auto$rs_design_edit.cc:1122:execute$1770.$auto$rs_design_edit.cc:841:execute$1766
1 1
.names $auto$rs_design_edit.cc:841:execute$1765 $flatten$auto$rs_design_edit.cc:1122:execute$1770.$auto$rs_design_edit.cc:841:execute$1765
1 1
.names $auto$rs_design_edit.cc:841:execute$1764 $flatten$auto$rs_design_edit.cc:1122:execute$1770.$auto$rs_design_edit.cc:841:execute$1764
1 1
.names $auto$rs_design_edit.cc:841:execute$1763 $flatten$auto$rs_design_edit.cc:1122:execute$1770.$auto$rs_design_edit.cc:841:execute$1763
1 1
.names $auto$rs_design_edit.cc:841:execute$1762 $flatten$auto$rs_design_edit.cc:1122:execute$1770.$auto$rs_design_edit.cc:841:execute$1762
1 1
.names $auto$rs_design_edit.cc:841:execute$1761 $flatten$auto$rs_design_edit.cc:1122:execute$1770.$auto$rs_design_edit.cc:841:execute$1761
1 1
.names $auto$rs_design_edit.cc:841:execute$1760 $flatten$auto$rs_design_edit.cc:1122:execute$1770.$auto$rs_design_edit.cc:841:execute$1760
1 1
.names $auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes[9] data_i_serdes[9]
1 1
.names $auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes[8] data_i_serdes[8]
1 1
.names $auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes[7] data_i_serdes[7]
1 1
.names $auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes[6] data_i_serdes[6]
1 1
.names $auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes[5] data_i_serdes[5]
1 1
.names $auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes[4] data_i_serdes[4]
1 1
.names $auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes[3] data_i_serdes[3]
1 1
.names $auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes[2] data_i_serdes[2]
1 1
.names $auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes[1] data_i_serdes[1]
1 1
.names $auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes[0] data_i_serdes[0]
1 1
.names data_i_serdes_reg[9] $auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes_reg[9]
1 1
.names data_i_serdes_reg[8] $auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes_reg[8]
1 1
.names data_i_serdes_reg[7] $auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes_reg[7]
1 1
.names data_i_serdes_reg[6] $auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes_reg[6]
1 1
.names data_i_serdes_reg[5] $auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes_reg[5]
1 1
.names data_i_serdes_reg[4] $auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes_reg[4]
1 1
.names data_i_serdes_reg[3] $auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes_reg[3]
1 1
.names data_i_serdes_reg[2] $auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes_reg[2]
1 1
.names data_i_serdes_reg[1] $auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes_reg[1]
1 1
.names data_i_serdes_reg[0] $auto$rs_design_edit.cc:1122:execute$1770.data_i_serdes_reg[0]
1 1
.names bitslip_ctrl $auto$rs_design_edit.cc:1122:execute$1770.bitslip_ctrl
1 1
.names bitslip_ctrl_n $auto$rs_design_edit.cc:1122:execute$1770.bitslip_ctrl_n
1 1
.names $auto$rs_design_edit.cc:1122:execute$1770.bitslip_ctrl_n_buf bitslip_ctrl_n_buf
1 1
.names clkGHz $auto$rs_design_edit.cc:1122:execute$1770.clkGHz
1 1
.names $auto$rs_design_edit.cc:1122:execute$1770.clkGHz_clkbuf clkGHz_clkbuf
1 1
.names data_i $auto$rs_design_edit.cc:1122:execute$1770.data_i
1 1
.names $auto$rs_design_edit.cc:1122:execute$1770.data_i_valid data_i_valid
1 1
.names $auto$rs_design_edit.cc:1122:execute$1770.data_o[0] data_o[0]
1 1
.names $auto$rs_design_edit.cc:1122:execute$1770.data_o[1] data_o[1]
1 1
.names $auto$rs_design_edit.cc:1122:execute$1770.data_o[2] data_o[2]
1 1
.names $auto$rs_design_edit.cc:1122:execute$1770.data_o[3] data_o[3]
1 1
.names $auto$rs_design_edit.cc:1122:execute$1770.data_o[4] data_o[4]
1 1
.names $auto$rs_design_edit.cc:1122:execute$1770.data_o[5] data_o[5]
1 1
.names $auto$rs_design_edit.cc:1122:execute$1770.data_o[6] data_o[6]
1 1
.names $auto$rs_design_edit.cc:1122:execute$1770.data_o[7] data_o[7]
1 1
.names $auto$rs_design_edit.cc:1122:execute$1770.data_o[8] data_o[8]
1 1
.names $auto$rs_design_edit.cc:1122:execute$1770.data_o[9] data_o[9]
1 1
.names enable_buf $auto$rs_design_edit.cc:1122:execute$1770.enable_buf
1 1
.names $auto$rs_design_edit.cc:1122:execute$1770.enable_buf_n enable_buf_n
1 1
.names enable_n $auto$rs_design_edit.cc:1122:execute$1770.enable_n
1 1
.names $auto$rs_design_edit.cc:1122:execute$1770.fabric_clk_div fabric_clk_div
1 1
.names $auto$rs_design_edit.cc:1122:execute$1770.ready ready
1 1
.names ready_buf $auto$rs_design_edit.cc:1122:execute$1770.ready_buf
1 1
.names reset $auto$rs_design_edit.cc:1122:execute$1770.reset
1 1
.names $auto$rs_design_edit.cc:1122:execute$1770.reset_buf reset_buf
1 1
.names reset_buf_n $auto$rs_design_edit.cc:1122:execute$1770.reset_buf_n
1 1
.names $auto$rs_design_edit.cc:1122:execute$1770.serdes_dpa_lock serdes_dpa_lock
1 1
.end
