set_io clkGHz_clkbuf HR_1_CC_18_9P -mode Mode_BP_DIR_A_RX
set_io reset_buf HR_1_0_0P -mode Mode_BP_SDR_A_RX
set_io enable_buf_n HR_1_2_1P -mode Mode_BP_SDR_A_RX
set_io $auto$rs_design_edit.cc:1122:execute$1770.data_i_delay HR_1_4_2P -mode Mode_BP_SDR_A_RX
set_io bitslip_ctrl_n_buf HR_2_12_6P -mode Mode_BP_SDR_A_RX
set_io data_o[0] HR_1_8_4P -mode Mode_BP_DIR_A_TX
set_io data_o[1] HR_1_12_6P -mode Mode_BP_DIR_A_TX
set_io data_o[2] HR_1_14_7P -mode Mode_BP_DIR_A_TX
set_io data_o[3] HR_1_16_8P -mode Mode_BP_DIR_A_TX
set_io data_o[4] HR_1_CC_18_9P -mode Mode_BP_DIR_A_RX
set_io data_o[5] HR_1_20_10P -mode Mode_BP_DIR_A_TX
set_io data_o[6] HR_1_22_11P -mode Mode_BP_DIR_A_TX
set_io data_o[7] HR_1_24_12P -mode Mode_BP_DIR_A_TX
set_io data_o[8] HR_1_26_13P -mode Mode_BP_DIR_A_TX
set_io data_o[9] HR_1_30_15P -mode Mode_BP_DIR_A_TX
set_io ready_buf HR_2_8_4P -mode Mode_BP_DIR_A_TX
