<?xml version="1.0"?>
<block name="/nfs_scratch/scratch/CompilerValidation/abdul_hameed/16July/Validation/RTL_testcases/GJC-IO-Testcases/GJC19/results_dir/GJC19/run_1/synth_1_1/impl_1_1_1/packing/fabric_GJC19_post_synth.net.post_routing" instance="FPGA_packed_netlist[0]" architecture_id="SHA256:762129388f58b89e04d5cd92d66bc1c7d6a57450ab1d5d05c03d156b0e2587c1" atom_netlist_id="SHA256:49681b0b15ea4aaa2326b84c07411dc6af9e05ea587a756201cd52eec85d190b">
	<inputs>$f2g_trx_dly_tap_dly_tap_val[0] $f2g_trx_dly_tap_dly_tap_val[1] $f2g_trx_dly_tap_dly_tap_val[2] $f2g_trx_dly_tap_dly_tap_val[3] $f2g_trx_dly_tap_dly_tap_val[4] $f2g_trx_dly_tap_dly_tap_val[5] data_o dly_adj dly_incdec dly_ld</inputs>
	<outputs>out:$auto$rs_design_edit.cc:498:handle_dangling_outs$506 out:$auto$rs_design_edit.cc:498:handle_dangling_outs$507 out:$auto$rs_design_edit.cc:498:handle_dangling_outs$508 out:$auto$rs_design_edit.cc:498:handle_dangling_outs$509 out:$auto$rs_design_edit.cc:498:handle_dangling_outs$510 out:$auto$rs_design_edit.cc:498:handle_dangling_outs$511 out:$auto$rs_design_edit.cc:885:execute$501 out:$auto$rs_design_edit.cc:885:execute$502 out:$auto$rs_design_edit.cc:885:execute$503 out:$auto$rs_design_edit.cc:885:execute$504 out:$auto$rs_design_edit.cc:885:execute$505 out:$f2g_trx_dly_adj_dly_adj_inv out:$f2g_trx_dly_inc_dly_incdec_inv out:$f2g_trx_dly_ld_dly_ld_inv out:data_o_inv_delayed out:dly_tap_val_inv[0] out:dly_tap_val_inv[1] out:dly_tap_val_inv[2] out:dly_tap_val_inv[3] out:dly_tap_val_inv[4] out:dly_tap_val_inv[5]</outputs>
	<clocks></clocks>
	<block name="dly_incdec_inv" instance="clb[0]" mode="default">
		<inputs>
			<port name="I00">open open open open $f2g_trx_dly_tap_dly_tap_val[4] open open open open open dly_adj $f2g_trx_dly_tap_dly_tap_val[3]</port>
			<port name="I10">open open open open data_o $f2g_trx_dly_tap_dly_tap_val[5] open open open open open open</port>
			<port name="I20">dly_ld open open open open open open open open open dly_incdec_inv open</port>
			<port name="I30">open open dly_incdec open open open open open open open open open</port>
			<port name="IS0">open open open open open open</port>
			<port name="sc_in">open</port>
			<port name="cin">open</port>
			<port name="sr_in">open</port>
		</inputs>
		<outputs>
			<port name="O0">clb_lr[0].out[0]-&gt;clbouts1 open open clb_lr[0].out[3]-&gt;clbouts1 clb_lr[0].out[4]-&gt;clbouts1 open open clb_lr[0].out[7]-&gt;clbouts1 open clb_lr[0].out[9]-&gt;clbouts2 open open clb_lr[0].out[12]-&gt;clbouts2 clb_lr[0].out[13]-&gt;clbouts2 open open clb_lr[0].out[16]-&gt;clbouts3 open open clb_lr[0].out[19]-&gt;clbouts3 open clb_lr[0].out[21]-&gt;clbouts3 clb_lr[0].out[22]-&gt;clbouts3 open</port>
			<port name="sc_out">open</port>
			<port name="cout">open</port>
			<port name="sr_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="dly_incdec_inv" instance="clb_lr[0]" mode="default">
			<inputs>
				<port name="in">open clb_lr[0].out[1]-&gt;crossbar0 open open open clb.I00[11]-&gt;crossbar0 clb.I00[10]-&gt;crossbar0 open clb.I20[0]-&gt;crossbar1 clb_lr[0].out[6]-&gt;crossbar1 open open open open open clb.I20[10]-&gt;crossbar1 open open open clb_lr[0].out[10]-&gt;crossbar2 open open open open open open clb.I10[5]-&gt;crossbar3 open clb_lr[0].out[15]-&gt;crossbar3 open clb.I10[4]-&gt;crossbar3 clb.I30[2]-&gt;crossbar3 clb_lr[0].out[18]-&gt;crossbar4 open open clb.I00[4]-&gt;crossbar4 clb.I00[4]-&gt;crossbar4 open open open open open open open open open open open</port>
				<port name="reset">open open</port>
				<port name="enable">open open open open</port>
				<port name="sc_in">open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">fle[0].out[0]-&gt;direct_out0_0 fle[0].out[1]-&gt;direct_out1_0 open fle[1].out[0]-&gt;direct_out0_1 fle[1].out[1]-&gt;direct_out1_1 open fle[2].out[0]-&gt;direct_out0_2 fle[2].out[1]-&gt;direct_out1_2 open fle[3].out[0]-&gt;direct_out0_3 fle[3].out[1]-&gt;direct_out1_3 open fle[4].out[0]-&gt;direct_out0_4 fle[4].out[1]-&gt;direct_out1_4 open fle[5].out[0]-&gt;direct_out0_5 fle[5].out[1]-&gt;direct_out1_5 open fle[6].out[0]-&gt;direct_out0_6 fle[6].out[1]-&gt;direct_out1_6 open fle[7].out[0]-&gt;direct_out0_7 fle[7].out[1]-&gt;direct_out1_7 open</port>
				<port name="sc_out">open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="$f2g_trx_dly_adj_dly_adj_inv" instance="fle[0]" mode="n2_lut5">
				<inputs>
					<port name="in">open clb_lr.in[8]-&gt;direct_in_1 open open clb_lr.in[32]-&gt;direct_in_4 open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="$f2g_trx_dly_adj_dly_adj_inv" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">open open open open fle.in[4]-&gt;direct1a</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$f2g_trx_dly_adj_dly_adj_inv" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open open open ble5.in[4]-&gt;direct1a</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$f2g_trx_dly_adj_dly_adj_inv" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open open open lut5.in[4]-&gt;direct:lut5</port>
								<port_rotation_map name="in">open open open open 0</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$f2g_trx_dly_adj_dly_adj_inv</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="dly_ld_inv" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">open fle.in[1]-&gt;direct1b open open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="dly_ld_inv" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open ble5.in[1]-&gt;direct1a open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="dly_ld_inv" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open lut5.in[1]-&gt;direct:lut5 open open open</port>
								<port_rotation_map name="in">open 0 open open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">dly_ld_inv</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
			<block name="$f2g_trx_dly_ld_dly_ld_inv" instance="fle[1]" mode="n2_lut5">
				<inputs>
					<port name="in">clb_lr.in[1]-&gt;direct_in_0 clb_lr.in[9]-&gt;direct_in_1 open open open open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="$f2g_trx_dly_ld_dly_ld_inv" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">fle.in[0]-&gt;direct1a open open open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$f2g_trx_dly_ld_dly_ld_inv" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1a open open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$f2g_trx_dly_ld_dly_ld_inv" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">lut5.in[0]-&gt;direct:lut5 open open open open</port>
								<port_rotation_map name="in">0 open open open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$f2g_trx_dly_ld_dly_ld_inv</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="dly_tap_val_inv[5]" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">open fle.in[1]-&gt;direct1b open open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="dly_tap_val_inv[5]" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open ble5.in[1]-&gt;direct1a open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="dly_tap_val_inv[5]" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open lut5.in[1]-&gt;direct:lut5 open open open</port>
								<port_rotation_map name="in">open 0 open open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">dly_tap_val_inv[5]</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
			<block name="dly_tap_val[5]" instance="fle[2]" mode="n2_lut5">
				<inputs>
					<port name="in">open open open clb_lr.in[26]-&gt;direct_in_3 open open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="dly_tap_val[5]" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">open open open fle.in[3]-&gt;direct1a open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="dly_tap_val[5]" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open open ble5.in[3]-&gt;direct1a open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="dly_tap_val[5]" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open open lut5.in[3]-&gt;direct:lut5 open</port>
								<port_rotation_map name="in">open open open 0 open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">dly_tap_val[5]</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="$auto$rs_design_edit.cc:498:handle_dangling_outs$506" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">open open open fle.in[3]-&gt;direct1b open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$auto$rs_design_edit.cc:498:handle_dangling_outs$506" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open open ble5.in[3]-&gt;direct1a open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$auto$rs_design_edit.cc:498:handle_dangling_outs$506" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open open lut5.in[3]-&gt;direct:lut5 open</port>
								<port_rotation_map name="in">open open open 0 open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$auto$rs_design_edit.cc:498:handle_dangling_outs$506</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
			<block name="dly_tap_val_inv[4]" instance="fle[3]" mode="n2_lut5">
				<inputs>
					<port name="in">open open clb_lr.in[19]-&gt;direct_in_2 open clb_lr.in[35]-&gt;direct_in_4 open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="dly_tap_val_inv[4]" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">open open fle.in[2]-&gt;direct1a open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="dly_tap_val_inv[4]" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open ble5.in[2]-&gt;direct1a open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="dly_tap_val_inv[4]" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open lut5.in[2]-&gt;direct:lut5 open open</port>
								<port_rotation_map name="in">open open 0 open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">dly_tap_val_inv[4]</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="dly_tap_val[4]" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">open open open open fle.in[4]-&gt;direct1b</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="dly_tap_val[4]" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open open open ble5.in[4]-&gt;direct1a</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="dly_tap_val[4]" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open open open lut5.in[4]-&gt;direct:lut5</port>
								<port_rotation_map name="in">open open open open 0</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">dly_tap_val[4]</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
			<block name="$auto$rs_design_edit.cc:498:handle_dangling_outs$507" instance="fle[4]" mode="n2_lut5">
				<inputs>
					<port name="in">open open open clb_lr.in[28]-&gt;direct_in_3 clb_lr.in[36]-&gt;direct_in_4 open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="$auto$rs_design_edit.cc:498:handle_dangling_outs$507" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">open open open open fle.in[4]-&gt;direct1a</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$auto$rs_design_edit.cc:498:handle_dangling_outs$507" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open open open ble5.in[4]-&gt;direct1a</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$auto$rs_design_edit.cc:498:handle_dangling_outs$507" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open open open lut5.in[4]-&gt;direct:lut5</port>
								<port_rotation_map name="in">open open open open 0</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$auto$rs_design_edit.cc:498:handle_dangling_outs$507</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="dly_tap_val_inv[3]" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">open open open fle.in[3]-&gt;direct1b open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="dly_tap_val_inv[3]" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open open ble5.in[3]-&gt;direct1a open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="dly_tap_val_inv[3]" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open open lut5.in[3]-&gt;direct:lut5 open</port>
								<port_rotation_map name="in">open open open 0 open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">dly_tap_val_inv[3]</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
			<block name="dly_tap_val[3]" instance="fle[5]" mode="n2_lut5">
				<inputs>
					<port name="in">clb_lr.in[5]-&gt;direct_in_0 open open open open open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="dly_tap_val[3]" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">fle.in[0]-&gt;direct1a open open open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="dly_tap_val[3]" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1a open open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="dly_tap_val[3]" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">lut5.in[0]-&gt;direct:lut5 open open open open</port>
								<port_rotation_map name="in">0 open open open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">dly_tap_val[3]</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="$auto$rs_design_edit.cc:498:handle_dangling_outs$508" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">fle.in[0]-&gt;direct1b open open open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$auto$rs_design_edit.cc:498:handle_dangling_outs$508" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1a open open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$auto$rs_design_edit.cc:498:handle_dangling_outs$508" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">lut5.in[0]-&gt;direct:lut5 open open open open</port>
								<port_rotation_map name="in">0 open open open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$auto$rs_design_edit.cc:498:handle_dangling_outs$508</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
			<block name="data_o_inv_delayed" instance="fle[6]" mode="n2_lut5">
				<inputs>
					<port name="in">clb_lr.in[6]-&gt;direct_in_0 open open clb_lr.in[30]-&gt;direct_in_3 open open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="dly_adj_inv" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">fle.in[0]-&gt;direct1a open open open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="dly_adj_inv" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1a open open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="dly_adj_inv" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">lut5.in[0]-&gt;direct:lut5 open open open open</port>
								<port_rotation_map name="in">0 open open open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">dly_adj_inv</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="data_o_inv_delayed" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">open open open fle.in[3]-&gt;direct1b open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="data_o_inv_delayed" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open open ble5.in[3]-&gt;direct1a open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="data_o_inv_delayed" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open open lut5.in[3]-&gt;direct:lut5 open</port>
								<port_rotation_map name="in">open open open 0 open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">data_o_inv_delayed</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
			<block name="dly_incdec_inv" instance="fle[7]" mode="n2_lut5">
				<inputs>
					<port name="in">open clb_lr.in[15]-&gt;direct_in_1 open clb_lr.in[31]-&gt;direct_in_3 open open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="$f2g_trx_dly_inc_dly_incdec_inv" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">open fle.in[1]-&gt;direct1a open open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$f2g_trx_dly_inc_dly_incdec_inv" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open ble5.in[1]-&gt;direct1a open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$f2g_trx_dly_inc_dly_incdec_inv" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open lut5.in[1]-&gt;direct:lut5 open open open</port>
								<port_rotation_map name="in">open 0 open open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$f2g_trx_dly_inc_dly_incdec_inv</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="dly_incdec_inv" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">open open open fle.in[3]-&gt;direct1b open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="dly_incdec_inv" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open open ble5.in[3]-&gt;direct1a open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="dly_incdec_inv" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open open lut5.in[3]-&gt;direct:lut5 open</port>
								<port_rotation_map name="in">open open open 0 open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">dly_incdec_inv</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
		</block>
	</block>
	<block name="dly_tap_val_inv[2]" instance="clb[1]" mode="default">
		<inputs>
			<port name="I00">$f2g_trx_dly_tap_dly_tap_val[2] open open $f2g_trx_dly_tap_dly_tap_val[1] open open open open open open open open</port>
			<port name="I10">open $f2g_trx_dly_tap_dly_tap_val[0] open open open open open open open open open open</port>
			<port name="I20">open open open open open open open open open open open open</port>
			<port name="I30">open open open open open open open open open open open open</port>
			<port name="IS0">open open open open open open</port>
			<port name="sc_in">open</port>
			<port name="cin">open</port>
			<port name="sr_in">open</port>
		</inputs>
		<outputs>
			<port name="O0">clb_lr[0].out[0]-&gt;clbouts1 open open clb_lr[0].out[3]-&gt;clbouts1 clb_lr[0].out[4]-&gt;clbouts1 open open clb_lr[0].out[7]-&gt;clbouts1 open open clb_lr[0].out[10]-&gt;clbouts2 open clb_lr[0].out[12]-&gt;clbouts2 clb_lr[0].out[13]-&gt;clbouts2 open clb_lr[0].out[15]-&gt;clbouts2 open open clb_lr[0].out[18]-&gt;clbouts3 open open clb_lr[0].out[21]-&gt;clbouts3 clb_lr[0].out[22]-&gt;clbouts3 open</port>
			<port name="sc_out">open</port>
			<port name="cout">open</port>
			<port name="sr_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="dly_tap_val_inv[2]" instance="clb_lr[0]" mode="default">
			<inputs>
				<port name="in">clb.I00[3]-&gt;crossbar0 clb_lr[0].out[1]-&gt;crossbar0 clb.I00[0]-&gt;crossbar0 open open open open open open open clb_lr[0].out[6]-&gt;crossbar1 clb.I10[1]-&gt;crossbar1 open open open clb.I10[1]-&gt;crossbar1 open open open clb_lr[0].out[9]-&gt;crossbar2 open open open open open open open open open open open open open clb.I00[0]-&gt;crossbar4 open open clb_lr[0].out[19]-&gt;crossbar4 clb_lr[0].out[19]-&gt;crossbar4 clb_lr[0].out[19]-&gt;crossbar4 clb_lr[0].out[19]-&gt;crossbar4 open open open open open open open open</port>
				<port name="reset">open open</port>
				<port name="enable">open open open open</port>
				<port name="sc_in">open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">fle[0].out[0]-&gt;direct_out0_0 fle[0].out[1]-&gt;direct_out1_0 open fle[1].out[0]-&gt;direct_out0_1 fle[1].out[1]-&gt;direct_out1_1 open fle[2].out[0]-&gt;direct_out0_2 fle[2].out[1]-&gt;direct_out1_2 open fle[3].out[0]-&gt;direct_out0_3 fle[3].out[1]-&gt;direct_out1_3 open fle[4].out[0]-&gt;direct_out0_4 fle[4].out[1]-&gt;direct_out1_4 open fle[5].out[0]-&gt;direct_out0_5 open open fle[6].out[0]-&gt;direct_out0_6 fle[6].out[1]-&gt;direct_out1_6 open fle[7].out[0]-&gt;direct_out0_7 fle[7].out[1]-&gt;direct_out1_7 open</port>
				<port name="sc_out">open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="dly_tap_val[1]" instance="fle[0]" mode="n2_lut5">
				<inputs>
					<port name="in">clb_lr.in[0]-&gt;direct_in_0 open open open open open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="$auto$rs_design_edit.cc:498:handle_dangling_outs$510" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">fle.in[0]-&gt;direct1a open open open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$auto$rs_design_edit.cc:498:handle_dangling_outs$510" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1a open open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$auto$rs_design_edit.cc:498:handle_dangling_outs$510" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">lut5.in[0]-&gt;direct:lut5 open open open open</port>
								<port_rotation_map name="in">0 open open open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$auto$rs_design_edit.cc:498:handle_dangling_outs$510</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="dly_tap_val[1]" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">fle.in[0]-&gt;direct1b open open open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="dly_tap_val[1]" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1a open open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="dly_tap_val[1]" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">lut5.in[0]-&gt;direct:lut5 open open open open</port>
								<port_rotation_map name="in">0 open open open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">dly_tap_val[1]</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
			<block name="$auto$rs_design_edit.cc:498:handle_dangling_outs$509" instance="fle[1]" mode="n2_lut5">
				<inputs>
					<port name="in">clb_lr.in[1]-&gt;direct_in_0 open open open clb_lr.in[33]-&gt;direct_in_4 open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="dly_tap_val_inv[1]" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">fle.in[0]-&gt;direct1a open open open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="dly_tap_val_inv[1]" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1a open open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="dly_tap_val_inv[1]" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">lut5.in[0]-&gt;direct:lut5 open open open open</port>
								<port_rotation_map name="in">0 open open open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">dly_tap_val_inv[1]</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="$auto$rs_design_edit.cc:498:handle_dangling_outs$509" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">open open open open fle.in[4]-&gt;direct1b</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$auto$rs_design_edit.cc:498:handle_dangling_outs$509" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open open open ble5.in[4]-&gt;direct1a</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$auto$rs_design_edit.cc:498:handle_dangling_outs$509" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open open open lut5.in[4]-&gt;direct:lut5</port>
								<port_rotation_map name="in">open open open open 0</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$auto$rs_design_edit.cc:498:handle_dangling_outs$509</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
			<block name="dly_tap_val_inv[2]" instance="fle[2]" mode="n2_lut5">
				<inputs>
					<port name="in">clb_lr.in[2]-&gt;direct_in_0 clb_lr.in[10]-&gt;direct_in_1 open open open open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="dly_tap_val[2]" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">fle.in[0]-&gt;direct1a open open open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="dly_tap_val[2]" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1a open open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="dly_tap_val[2]" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">lut5.in[0]-&gt;direct:lut5 open open open open</port>
								<port_rotation_map name="in">0 open open open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">dly_tap_val[2]</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="dly_tap_val_inv[2]" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">open fle.in[1]-&gt;direct1b open open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="dly_tap_val_inv[2]" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open ble5.in[1]-&gt;direct1a open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="dly_tap_val_inv[2]" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open lut5.in[1]-&gt;direct:lut5 open open open</port>
								<port_rotation_map name="in">open 0 open open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">dly_tap_val_inv[2]</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
			<block name="dly_tap_val_inv[0]" instance="fle[3]" mode="n2_lut5">
				<inputs>
					<port name="in">open clb_lr.in[11]-&gt;direct_in_1 clb_lr.in[19]-&gt;direct_in_2 open open open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="dly_tap_val[0]" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">open fle.in[1]-&gt;direct1a open open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="dly_tap_val[0]" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open ble5.in[1]-&gt;direct1a open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="dly_tap_val[0]" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open lut5.in[1]-&gt;direct:lut5 open open open</port>
								<port_rotation_map name="in">open 0 open open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">dly_tap_val[0]</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="dly_tap_val_inv[0]" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">open open fle.in[2]-&gt;direct1b open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="dly_tap_val_inv[0]" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open ble5.in[2]-&gt;direct1a open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="dly_tap_val_inv[0]" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open lut5.in[2]-&gt;direct:lut5 open open</port>
								<port_rotation_map name="in">open open 0 open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">dly_tap_val_inv[0]</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
			<block name="$auto$rs_design_edit.cc:885:execute$504" instance="fle[4]" mode="n2_lut5">
				<inputs>
					<port name="in">open open open open clb_lr.in[36]-&gt;direct_in_4 open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="$auto$rs_design_edit.cc:885:execute$504" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">open open open open fle.in[4]-&gt;direct1a</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$auto$rs_design_edit.cc:885:execute$504" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open open open ble5.in[4]-&gt;direct1a</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$auto$rs_design_edit.cc:885:execute$504" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open open open lut5.in[4]-&gt;direct:lut5</port>
								<port_rotation_map name="in">open open open open 0</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$auto$rs_design_edit.cc:885:execute$504</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="$auto$rs_design_edit.cc:885:execute$501" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">open open open open fle.in[4]-&gt;direct1b</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$auto$rs_design_edit.cc:885:execute$501" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open open open ble5.in[4]-&gt;direct1a</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$auto$rs_design_edit.cc:885:execute$501" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open open open lut5.in[4]-&gt;direct:lut5</port>
								<port_rotation_map name="in">open open open open 0</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$auto$rs_design_edit.cc:885:execute$501</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
			<block name="$auto$rs_design_edit.cc:885:execute$505" instance="fle[5]" mode="n2_lut5">
				<inputs>
					<port name="in">open open open open clb_lr.in[37]-&gt;direct_in_4 open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 open</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="$auto$rs_design_edit.cc:885:execute$505" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">open open open open fle.in[4]-&gt;direct1a</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$auto$rs_design_edit.cc:885:execute$505" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open open open ble5.in[4]-&gt;direct1a</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$auto$rs_design_edit.cc:885:execute$505" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open open open lut5.in[4]-&gt;direct:lut5</port>
								<port_rotation_map name="in">open open open open 0</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$auto$rs_design_edit.cc:885:execute$505</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="open" instance="ble5[1]" />
			</block>
			<block name="$true" instance="fle[6]" mode="n2_lut5">
				<inputs>
					<port name="in">open open open open clb_lr.in[38]-&gt;direct_in_4 open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="$auto$rs_design_edit.cc:885:execute$502" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">open open open open fle.in[4]-&gt;direct1a</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$auto$rs_design_edit.cc:885:execute$502" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open open open ble5.in[4]-&gt;direct1a</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$auto$rs_design_edit.cc:885:execute$502" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open open open lut5.in[4]-&gt;direct:lut5</port>
								<port_rotation_map name="in">open open open open 0</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$auto$rs_design_edit.cc:885:execute$502</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="$true" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">open open open open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$true" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$true" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open open open open</port>
							</inputs>
							<outputs>
								<port name="out">$true</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
			<block name="$auto$rs_design_edit.cc:498:handle_dangling_outs$511" instance="fle[7]" mode="n2_lut5">
				<inputs>
					<port name="in">open clb_lr.in[15]-&gt;direct_in_1 open open clb_lr.in[39]-&gt;direct_in_4 open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="$auto$rs_design_edit.cc:885:execute$503" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">open open open open fle.in[4]-&gt;direct1a</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$auto$rs_design_edit.cc:885:execute$503" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open open open ble5.in[4]-&gt;direct1a</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$auto$rs_design_edit.cc:885:execute$503" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open open open lut5.in[4]-&gt;direct:lut5</port>
								<port_rotation_map name="in">open open open open 0</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$auto$rs_design_edit.cc:885:execute$503</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="$auto$rs_design_edit.cc:498:handle_dangling_outs$511" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">open fle.in[1]-&gt;direct1b open open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$auto$rs_design_edit.cc:498:handle_dangling_outs$511" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open ble5.in[1]-&gt;direct1a open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$auto$rs_design_edit.cc:498:handle_dangling_outs$511" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open lut5.in[1]-&gt;direct:lut5 open open open</port>
								<port_rotation_map name="in">open 0 open open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$auto$rs_design_edit.cc:498:handle_dangling_outs$511</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
		</block>
	</block>
	<block name="out:$f2g_trx_dly_adj_dly_adj_inv" instance="io[2]" mode="io_output">
		<inputs>
			<port name="f2a_i">$f2g_trx_dly_adj_dly_adj_inv</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:$f2g_trx_dly_adj_dly_adj_inv" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:$f2g_trx_dly_adj_dly_adj_inv" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:$f2g_trx_dly_inc_dly_incdec_inv" instance="io[3]" mode="io_output">
		<inputs>
			<port name="f2a_i">$f2g_trx_dly_inc_dly_incdec_inv</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:$f2g_trx_dly_inc_dly_incdec_inv" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:$f2g_trx_dly_inc_dly_incdec_inv" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:$f2g_trx_dly_ld_dly_ld_inv" instance="io[4]" mode="io_output">
		<inputs>
			<port name="f2a_i">$f2g_trx_dly_ld_dly_ld_inv</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:$f2g_trx_dly_ld_dly_ld_inv" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:$f2g_trx_dly_ld_dly_ld_inv" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:dly_tap_val_inv[0]" instance="io[5]" mode="io_output">
		<inputs>
			<port name="f2a_i">dly_tap_val_inv[0]</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:dly_tap_val_inv[0]" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:dly_tap_val_inv[0]" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:dly_tap_val_inv[1]" instance="io[6]" mode="io_output">
		<inputs>
			<port name="f2a_i">dly_tap_val_inv[1]</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:dly_tap_val_inv[1]" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:dly_tap_val_inv[1]" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:dly_tap_val_inv[2]" instance="io[7]" mode="io_output">
		<inputs>
			<port name="f2a_i">dly_tap_val_inv[2]</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:dly_tap_val_inv[2]" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:dly_tap_val_inv[2]" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:dly_tap_val_inv[3]" instance="io[8]" mode="io_output">
		<inputs>
			<port name="f2a_i">dly_tap_val_inv[3]</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:dly_tap_val_inv[3]" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:dly_tap_val_inv[3]" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:dly_tap_val_inv[4]" instance="io[9]" mode="io_output">
		<inputs>
			<port name="f2a_i">dly_tap_val_inv[4]</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:dly_tap_val_inv[4]" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:dly_tap_val_inv[4]" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:dly_tap_val_inv[5]" instance="io[10]" mode="io_output">
		<inputs>
			<port name="f2a_i">dly_tap_val_inv[5]</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:dly_tap_val_inv[5]" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:dly_tap_val_inv[5]" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:$auto$rs_design_edit.cc:498:handle_dangling_outs$506" instance="io[11]" mode="io_output">
		<inputs>
			<port name="f2a_i">$auto$rs_design_edit.cc:498:handle_dangling_outs$506</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:$auto$rs_design_edit.cc:498:handle_dangling_outs$506" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:$auto$rs_design_edit.cc:498:handle_dangling_outs$506" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:$auto$rs_design_edit.cc:498:handle_dangling_outs$507" instance="io[12]" mode="io_output">
		<inputs>
			<port name="f2a_i">$auto$rs_design_edit.cc:498:handle_dangling_outs$507</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:$auto$rs_design_edit.cc:498:handle_dangling_outs$507" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:$auto$rs_design_edit.cc:498:handle_dangling_outs$507" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:$auto$rs_design_edit.cc:498:handle_dangling_outs$508" instance="io[13]" mode="io_output">
		<inputs>
			<port name="f2a_i">$auto$rs_design_edit.cc:498:handle_dangling_outs$508</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:$auto$rs_design_edit.cc:498:handle_dangling_outs$508" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:$auto$rs_design_edit.cc:498:handle_dangling_outs$508" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:$auto$rs_design_edit.cc:498:handle_dangling_outs$509" instance="io[14]" mode="io_output">
		<inputs>
			<port name="f2a_i">$auto$rs_design_edit.cc:498:handle_dangling_outs$509</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:$auto$rs_design_edit.cc:498:handle_dangling_outs$509" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:$auto$rs_design_edit.cc:498:handle_dangling_outs$509" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:$auto$rs_design_edit.cc:498:handle_dangling_outs$510" instance="io[15]" mode="io_output">
		<inputs>
			<port name="f2a_i">$auto$rs_design_edit.cc:498:handle_dangling_outs$510</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:$auto$rs_design_edit.cc:498:handle_dangling_outs$510" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:$auto$rs_design_edit.cc:498:handle_dangling_outs$510" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:$auto$rs_design_edit.cc:498:handle_dangling_outs$511" instance="io[16]" mode="io_output">
		<inputs>
			<port name="f2a_i">$auto$rs_design_edit.cc:498:handle_dangling_outs$511</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:$auto$rs_design_edit.cc:498:handle_dangling_outs$511" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:$auto$rs_design_edit.cc:498:handle_dangling_outs$511" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:data_o_inv_delayed" instance="io[17]" mode="io_output">
		<inputs>
			<port name="f2a_i">data_o_inv_delayed</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:data_o_inv_delayed" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:data_o_inv_delayed" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:$auto$rs_design_edit.cc:885:execute$501" instance="io[18]" mode="io_output">
		<inputs>
			<port name="f2a_i">$auto$rs_design_edit.cc:885:execute$501</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:$auto$rs_design_edit.cc:885:execute$501" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:$auto$rs_design_edit.cc:885:execute$501" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:$auto$rs_design_edit.cc:885:execute$502" instance="io[19]" mode="io_output">
		<inputs>
			<port name="f2a_i">$auto$rs_design_edit.cc:885:execute$502</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:$auto$rs_design_edit.cc:885:execute$502" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:$auto$rs_design_edit.cc:885:execute$502" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:$auto$rs_design_edit.cc:885:execute$503" instance="io[20]" mode="io_output">
		<inputs>
			<port name="f2a_i">$auto$rs_design_edit.cc:885:execute$503</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:$auto$rs_design_edit.cc:885:execute$503" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:$auto$rs_design_edit.cc:885:execute$503" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:$auto$rs_design_edit.cc:885:execute$504" instance="io[21]" mode="io_output">
		<inputs>
			<port name="f2a_i">$auto$rs_design_edit.cc:885:execute$504</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:$auto$rs_design_edit.cc:885:execute$504" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:$auto$rs_design_edit.cc:885:execute$504" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:$auto$rs_design_edit.cc:885:execute$505" instance="io[22]" mode="io_output">
		<inputs>
			<port name="f2a_i">$auto$rs_design_edit.cc:885:execute$505</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:$auto$rs_design_edit.cc:885:execute$505" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:$auto$rs_design_edit.cc:885:execute$505" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="$f2g_trx_dly_tap_dly_tap_val[0]" instance="io[23]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="$f2g_trx_dly_tap_dly_tap_val[0]" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="$f2g_trx_dly_tap_dly_tap_val[0]" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">$f2g_trx_dly_tap_dly_tap_val[0]</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="$f2g_trx_dly_tap_dly_tap_val[1]" instance="io[24]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="$f2g_trx_dly_tap_dly_tap_val[1]" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="$f2g_trx_dly_tap_dly_tap_val[1]" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">$f2g_trx_dly_tap_dly_tap_val[1]</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="$f2g_trx_dly_tap_dly_tap_val[2]" instance="io[25]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="$f2g_trx_dly_tap_dly_tap_val[2]" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="$f2g_trx_dly_tap_dly_tap_val[2]" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">$f2g_trx_dly_tap_dly_tap_val[2]</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="$f2g_trx_dly_tap_dly_tap_val[3]" instance="io[26]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="$f2g_trx_dly_tap_dly_tap_val[3]" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="$f2g_trx_dly_tap_dly_tap_val[3]" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">$f2g_trx_dly_tap_dly_tap_val[3]</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="$f2g_trx_dly_tap_dly_tap_val[4]" instance="io[27]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="$f2g_trx_dly_tap_dly_tap_val[4]" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="$f2g_trx_dly_tap_dly_tap_val[4]" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">$f2g_trx_dly_tap_dly_tap_val[4]</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="$f2g_trx_dly_tap_dly_tap_val[5]" instance="io[28]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="$f2g_trx_dly_tap_dly_tap_val[5]" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="$f2g_trx_dly_tap_dly_tap_val[5]" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">$f2g_trx_dly_tap_dly_tap_val[5]</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="data_o" instance="io[29]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="data_o" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="data_o" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">data_o</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="dly_adj" instance="io[30]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="dly_adj" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="dly_adj" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">dly_adj</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="dly_incdec" instance="io[31]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="dly_incdec" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="dly_incdec" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">dly_incdec</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="dly_ld" instance="io[32]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="dly_ld" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="dly_ld" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">dly_ld</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
</block>
