# Generated by Yosys 0.18+10 (git sha1 2be6af90e, gcc 11.2.1 -fPIC -Os)

.model fabric_i_ddr_primitive_inst
.inputs out $auto$hierarchy.cc:1408:execute$2 $iopadmap$enable
.outputs $auto$rs_design_edit.cc:568:execute$423 $auto$rs_design_edit.cc:568:execute$424 $auto$rs_design_edit.cc:568:execute$421 $iopadmap$output_data[0] $iopadmap$output_data[1] $auto$rs_design_edit.cc:568:execute$425 $auto$rs_design_edit.cc:568:execute$422
.names $false
.names $true
1
.names $undef
.subckt LATCH D=out G=$iopadmap$enable Q=$iopadmap$output_data[0]
.names $false $iopadmap$output_data[1]
1 1
.names $true $auto$rs_design_edit.cc:568:execute$421
1 1
.names $true $auto$rs_design_edit.cc:568:execute$422
1 1
.names $true $auto$rs_design_edit.cc:568:execute$423
1 1
.names $false $auto$rs_design_edit.cc:568:execute$424
1 1
.names $true $auto$rs_design_edit.cc:568:execute$425
1 1
.end
