# Generated by Yosys 0.18+10 (git sha1 2be6af90e, gcc 11.2.1 -fPIC -Os)

.model i_ddr_primitive_inst
.inputs data_input reset enable clock
.outputs output_data[0] output_data[1]
.names $false
.names $true
1
.names $undef
.subckt I_BUF EN=$true I=clock O=$iopadmap$clock
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=data_input O=$iopadmap$data_input
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=enable O=$iopadmap$enable
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$output_data[0] O=output_data[0]
.subckt O_BUF I=$false O=output_data[1]
.subckt I_BUF EN=$true I=reset O=$iopadmap$reset
.param WEAK_KEEPER "NONE"
.subckt I_DDR C=$iopadmap$clock D=$iopadmap$data_input E=$iopadmap$enable Q[0]=out Q[1]=$auto$hierarchy.cc:1408:execute$2 R=$iopadmap$reset
.subckt LATCH D=out G=$iopadmap$enable Q=$iopadmap$output_data[0]
.names $false $iopadmap$output_data[1]
1 1
.end
