# Generated by Yosys 0.18+10 (git sha1 2be6af90e, gcc 11.2.1 -fPIC -Os)

.model i_ddr_primitive_inst
.inputs data_input reset enable clock
.outputs output_data[0] output_data[1]
.names $false
.names $true
1
.names $undef
.subckt fabric_i_ddr_primitive_inst $auto$hierarchy.cc:1408:execute$2=$auto$hierarchy.cc:1408:execute$2 $auto$rs_design_edit.cc:568:execute$421=$auto$rs_design_edit.cc:568:execute$421 $auto$rs_design_edit.cc:568:execute$422=$auto$rs_design_edit.cc:568:execute$422 $auto$rs_design_edit.cc:568:execute$423=$auto$rs_design_edit.cc:568:execute$423 $auto$rs_design_edit.cc:568:execute$424=$auto$rs_design_edit.cc:568:execute$424 $auto$rs_design_edit.cc:568:execute$425=$auto$rs_design_edit.cc:568:execute$425 $iopadmap$enable=$iopadmap$enable $iopadmap$output_data[0]=$iopadmap$output_data[0] $iopadmap$output_data[1]=$iopadmap$output_data[1] out=out
.subckt I_DDR C=$flatten$auto$rs_design_edit.cc:820:execute$427.$iopadmap$clock D=$flatten$auto$rs_design_edit.cc:820:execute$427.$iopadmap$data_input E=$flatten$auto$rs_design_edit.cc:820:execute$427.$iopadmap$enable Q[0]=$auto$rs_design_edit.cc:820:execute$427.out Q[1]=$flatten$auto$rs_design_edit.cc:820:execute$427.$auto$hierarchy.cc:1408:execute$2 R=$flatten$auto$rs_design_edit.cc:820:execute$427.$iopadmap$reset
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:820:execute$427.$auto$rs_design_edit.cc:568:execute$421 I=$auto$rs_design_edit.cc:820:execute$427.clock O=$flatten$auto$rs_design_edit.cc:820:execute$427.$iopadmap$clock
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:820:execute$427.$auto$rs_design_edit.cc:568:execute$422 I=$auto$rs_design_edit.cc:820:execute$427.data_input O=$flatten$auto$rs_design_edit.cc:820:execute$427.$iopadmap$data_input
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:820:execute$427.$auto$rs_design_edit.cc:568:execute$423 I=$auto$rs_design_edit.cc:820:execute$427.enable O=$flatten$auto$rs_design_edit.cc:820:execute$427.$iopadmap$enable
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:820:execute$427.$iopadmap$output_data[0] O=$auto$rs_design_edit.cc:820:execute$427.output_data[0]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:820:execute$427.$auto$rs_design_edit.cc:568:execute$424 O=$auto$rs_design_edit.cc:820:execute$427.output_data[1]
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:820:execute$427.$auto$rs_design_edit.cc:568:execute$425 I=$auto$rs_design_edit.cc:820:execute$427.reset O=$flatten$auto$rs_design_edit.cc:820:execute$427.$iopadmap$reset
.param WEAK_KEEPER "NONE"
.names $auto$rs_design_edit.cc:568:execute$425 $flatten$auto$rs_design_edit.cc:820:execute$427.$auto$rs_design_edit.cc:568:execute$425
1 1
.names $auto$rs_design_edit.cc:568:execute$424 $flatten$auto$rs_design_edit.cc:820:execute$427.$auto$rs_design_edit.cc:568:execute$424
1 1
.names $auto$rs_design_edit.cc:568:execute$423 $flatten$auto$rs_design_edit.cc:820:execute$427.$auto$rs_design_edit.cc:568:execute$423
1 1
.names $auto$rs_design_edit.cc:568:execute$422 $flatten$auto$rs_design_edit.cc:820:execute$427.$auto$rs_design_edit.cc:568:execute$422
1 1
.names $auto$rs_design_edit.cc:568:execute$421 $flatten$auto$rs_design_edit.cc:820:execute$427.$auto$rs_design_edit.cc:568:execute$421
1 1
.names $flatten$auto$rs_design_edit.cc:820:execute$427.$auto$hierarchy.cc:1408:execute$2 $auto$hierarchy.cc:1408:execute$2
1 1
.names $flatten$auto$rs_design_edit.cc:820:execute$427.$iopadmap$enable $iopadmap$enable
1 1
.names $iopadmap$output_data[0] $flatten$auto$rs_design_edit.cc:820:execute$427.$iopadmap$output_data[0]
1 1
.names $iopadmap$output_data[1] $flatten$auto$rs_design_edit.cc:820:execute$427.$iopadmap$output_data[1]
1 1
.names clock $auto$rs_design_edit.cc:820:execute$427.clock
1 1
.names data_input $auto$rs_design_edit.cc:820:execute$427.data_input
1 1
.names enable $auto$rs_design_edit.cc:820:execute$427.enable
1 1
.names $auto$rs_design_edit.cc:820:execute$427.out out
1 1
.names $auto$rs_design_edit.cc:820:execute$427.output_data[0] output_data[0]
1 1
.names $auto$rs_design_edit.cc:820:execute$427.output_data[1] output_data[1]
1 1
.names reset $auto$rs_design_edit.cc:820:execute$427.reset
1 1
.end
