# Generated by Yosys 0.38 (git sha1 d2189b06a, gcc 11.2.1 -fPIC -Os)

.model fabric_add_output_of_four_multipliers
.inputs $clk_buf_$ibuf_clk $ibuf_a[0] $ibuf_a[1] $ibuf_a[2] $ibuf_a[3] $ibuf_a[4] $ibuf_a[5] $ibuf_a[6] $ibuf_a[7] $ibuf_a[8] $ibuf_a[9] $ibuf_a[10] $ibuf_a[11] $ibuf_a[12] $ibuf_a[13] $ibuf_b[0] $ibuf_b[1] $ibuf_b[2] $ibuf_b[3] $ibuf_b[4] $ibuf_b[5] $ibuf_b[6] $ibuf_b[7] $ibuf_b[8] $ibuf_b[9] $ibuf_b[10] $ibuf_b[11] $ibuf_b[12] $ibuf_b[13] $ibuf_reset
.outputs $auto$rs_design_edit.cc:885:execute$1104 $auto$rs_design_edit.cc:885:execute$1105 $auto$rs_design_edit.cc:885:execute$1106 $auto$rs_design_edit.cc:885:execute$1107 $auto$rs_design_edit.cc:885:execute$1108 $auto$rs_design_edit.cc:885:execute$1109 $auto$rs_design_edit.cc:885:execute$1110 $auto$rs_design_edit.cc:885:execute$1111 $auto$rs_design_edit.cc:885:execute$1112 $auto$rs_design_edit.cc:885:execute$1113 $auto$rs_design_edit.cc:885:execute$1114 $auto$rs_design_edit.cc:885:execute$1115 $auto$rs_design_edit.cc:885:execute$1116 $auto$rs_design_edit.cc:885:execute$1117 $auto$rs_design_edit.cc:885:execute$1118 $auto$rs_design_edit.cc:885:execute$1119 $auto$rs_design_edit.cc:885:execute$1120 $auto$rs_design_edit.cc:885:execute$1121 $auto$rs_design_edit.cc:885:execute$1122 $auto$rs_design_edit.cc:885:execute$1123 $auto$rs_design_edit.cc:885:execute$1124 $auto$rs_design_edit.cc:885:execute$1125 $auto$rs_design_edit.cc:885:execute$1126 $auto$rs_design_edit.cc:885:execute$1127 $auto$rs_design_edit.cc:885:execute$1128 $auto$rs_design_edit.cc:885:execute$1129 $auto$rs_design_edit.cc:885:execute$1130 $auto$rs_design_edit.cc:885:execute$1131 $auto$rs_design_edit.cc:885:execute$1132 $auto$rs_design_edit.cc:885:execute$1133 $obuf_y[0] $obuf_y[1] $obuf_y[2] $obuf_y[3] $obuf_y[4] $obuf_y[5] $obuf_y[6] $obuf_y[7] $obuf_y[8] $obuf_y[9] $obuf_y[10] $obuf_y[11] $obuf_y[12] $obuf_y[13] $obuf_y[14] $obuf_y[15] $obuf_y[16] $obuf_y[17] $obuf_y[18] $obuf_y[19] $obuf_y[20] $obuf_y[21] $obuf_y[22] $obuf_y[23] $obuf_y[24] $obuf_y[25] $obuf_y[26] $obuf_y[27]
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$331$li00_li00 E=$true Q=$obuf_y[2] R=$true
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$331$li01_li01 E=$true Q=$obuf_y[3] R=$true
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$331$li02_li02 E=$true Q=$obuf_y[4] R=$true
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$331$li03_li03 E=$true Q=$obuf_y[5] R=$true
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$331$li04_li04 E=$true Q=$obuf_y[6] R=$true
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$331$li05_li05 E=$true Q=$obuf_y[7] R=$true
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$331$li06_li06 E=$true Q=$obuf_y[8] R=$true
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$331$li07_li07 E=$true Q=$obuf_y[9] R=$true
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$331$li08_li08 E=$true Q=$obuf_y[10] R=$true
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$331$li09_li09 E=$true Q=$obuf_y[11] R=$true
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$331$li10_li10 E=$true Q=$obuf_y[12] R=$true
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$331$li11_li11 E=$true Q=$obuf_y[13] R=$true
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$331$li12_li12 E=$true Q=$obuf_y[14] R=$true
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$331$li13_li13 E=$true Q=$obuf_y[15] R=$true
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$331$li14_li14 E=$true Q=$obuf_y[16] R=$true
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$331$li15_li15 E=$true Q=$obuf_y[17] R=$true
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$331$li16_li16 E=$true Q=$obuf_y[18] R=$true
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$331$li17_li17 E=$true Q=$obuf_y[19] R=$true
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$331$li18_li18 E=$true Q=$obuf_y[20] R=$true
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$331$li19_li19 E=$true Q=$obuf_y[21] R=$true
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$331$li20_li20 E=$true Q=$obuf_y[22] R=$true
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$331$li21_li21 E=$true Q=$obuf_y[23] R=$true
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$331$li22_li22 E=$true Q=$obuf_y[24] R=$true
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$331$li23_li23 E=$true Q=$obuf_y[25] R=$true
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$331$li24_li24 E=$true Q=$obuf_y[26] R=$true
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$abc$331$li25_li25 E=$true Q=$obuf_y[27] R=$true
.subckt LUT2 A[0]=$ibuf_reset A[1]=mult_inst0.Y[25] Y=$abc$331$li25_li25
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$ibuf_reset A[1]=mult_inst0.Y[24] Y=$abc$331$li24_li24
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$ibuf_reset A[1]=mult_inst0.Y[23] Y=$abc$331$li23_li23
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$ibuf_reset A[1]=mult_inst0.Y[22] Y=$abc$331$li22_li22
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$ibuf_reset A[1]=mult_inst0.Y[21] Y=$abc$331$li21_li21
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$ibuf_reset A[1]=mult_inst0.Y[20] Y=$abc$331$li20_li20
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$ibuf_reset A[1]=mult_inst0.Y[19] Y=$abc$331$li19_li19
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$ibuf_reset A[1]=mult_inst0.Y[18] Y=$abc$331$li18_li18
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$ibuf_reset A[1]=mult_inst0.Y[17] Y=$abc$331$li17_li17
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$ibuf_reset A[1]=mult_inst0.Y[16] Y=$abc$331$li16_li16
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$ibuf_reset A[1]=mult_inst0.Y[15] Y=$abc$331$li15_li15
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$ibuf_reset A[1]=mult_inst0.Y[14] Y=$abc$331$li14_li14
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$ibuf_reset A[1]=mult_inst0.Y[13] Y=$abc$331$li13_li13
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$ibuf_reset A[1]=mult_inst0.Y[12] Y=$abc$331$li12_li12
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$ibuf_reset A[1]=mult_inst0.Y[11] Y=$abc$331$li11_li11
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$ibuf_reset A[1]=mult_inst0.Y[10] Y=$abc$331$li10_li10
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$ibuf_reset A[1]=mult_inst0.Y[9] Y=$abc$331$li09_li09
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$ibuf_reset A[1]=mult_inst0.Y[8] Y=$abc$331$li08_li08
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$ibuf_reset A[1]=mult_inst0.Y[7] Y=$abc$331$li07_li07
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$ibuf_reset A[1]=mult_inst0.Y[6] Y=$abc$331$li06_li06
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$ibuf_reset A[1]=mult_inst0.Y[5] Y=$abc$331$li05_li05
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$ibuf_reset A[1]=mult_inst0.Y[4] Y=$abc$331$li04_li04
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$ibuf_reset A[1]=mult_inst0.Y[3] Y=$abc$331$li03_li03
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$ibuf_reset A[1]=mult_inst0.Y[2] Y=$abc$331$li02_li02
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$ibuf_reset A[1]=mult_inst0.Y[1] Y=$abc$331$li01_li01
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$ibuf_reset A[1]=mult_inst0.Y[0] Y=$abc$331$li00_li00
.param INIT_VALUE 0100
.subckt DSP38 A[0]=$ibuf_a[0] A[1]=$ibuf_a[1] A[2]=$ibuf_a[2] A[3]=$ibuf_a[3] A[4]=$ibuf_a[4] A[5]=$ibuf_a[5] A[6]=$ibuf_a[6] A[7]=$ibuf_a[7] A[8]=$ibuf_a[8] A[9]=$ibuf_a[9] A[10]=$ibuf_a[10] A[11]=$ibuf_a[11] A[12]=$ibuf_a[12] A[13]=$ibuf_a[13] A[14]=$false A[15]=$false A[16]=$false A[17]=$false A[18]=$false A[19]=$false B[0]=$ibuf_b[0] B[1]=$ibuf_b[1] B[2]=$ibuf_b[2] B[3]=$ibuf_b[3] B[4]=$ibuf_b[4] B[5]=$ibuf_b[5] B[6]=$ibuf_b[6] B[7]=$ibuf_b[7] B[8]=$ibuf_b[8] B[9]=$ibuf_b[9] B[10]=$ibuf_b[10] B[11]=$ibuf_b[11] B[12]=$ibuf_b[12] B[13]=$ibuf_b[13] B[14]=$false B[15]=$false B[16]=$false B[17]=$false DLY_B[0]=$delete_wire$1074 DLY_B[1]=$delete_wire$1075 DLY_B[2]=$delete_wire$1076 DLY_B[3]=$delete_wire$1077 DLY_B[4]=$delete_wire$1078 DLY_B[5]=$delete_wire$1079 DLY_B[6]=$delete_wire$1080 DLY_B[7]=$delete_wire$1081 DLY_B[8]=$delete_wire$1082 DLY_B[9]=$delete_wire$1083 DLY_B[10]=$delete_wire$1084 DLY_B[11]=$delete_wire$1085 DLY_B[12]=$delete_wire$1086 DLY_B[13]=$delete_wire$1087 DLY_B[14]=$delete_wire$1088 DLY_B[15]=$delete_wire$1089 DLY_B[16]=$delete_wire$1090 DLY_B[17]=$delete_wire$1091 FEEDBACK[0]=$false FEEDBACK[1]=$false FEEDBACK[2]=$false UNSIGNED_A=$true UNSIGNED_B=$true Z[0]=mult_inst0.Y[0] Z[1]=mult_inst0.Y[1] Z[2]=mult_inst0.Y[2] Z[3]=mult_inst0.Y[3] Z[4]=mult_inst0.Y[4] Z[5]=mult_inst0.Y[5] Z[6]=mult_inst0.Y[6] Z[7]=mult_inst0.Y[7] Z[8]=mult_inst0.Y[8] Z[9]=mult_inst0.Y[9] Z[10]=mult_inst0.Y[10] Z[11]=mult_inst0.Y[11] Z[12]=mult_inst0.Y[12] Z[13]=mult_inst0.Y[13] Z[14]=mult_inst0.Y[14] Z[15]=mult_inst0.Y[15] Z[16]=mult_inst0.Y[16] Z[17]=mult_inst0.Y[17] Z[18]=mult_inst0.Y[18] Z[19]=mult_inst0.Y[19] Z[20]=mult_inst0.Y[20] Z[21]=mult_inst0.Y[21] Z[22]=mult_inst0.Y[22] Z[23]=mult_inst0.Y[23] Z[24]=mult_inst0.Y[24] Z[25]=mult_inst0.Y[25] Z[26]=$delete_wire$1092 Z[27]=$delete_wire$1093 Z[28]=$delete_wire$1094 Z[29]=$delete_wire$1095 Z[30]=$delete_wire$1096 Z[31]=$delete_wire$1097 Z[32]=$delete_wire$1098 Z[33]=$delete_wire$1099 Z[34]=$delete_wire$1100 Z[35]=$delete_wire$1101 Z[36]=$delete_wire$1102 Z[37]=$delete_wire$1103
.param COEFF_0 00000000000000000000
.param COEFF_1 00000000000000000000
.param COEFF_2 00000000000000000000
.param COEFF_3 00000000000000000000
.param DSP_MODE "MULTIPLY"
.param INPUT_REG_EN "FALSE"
.param OUTPUT_REG_EN "FALSE"
.names $true $auto$rs_design_edit.cc:885:execute$1127
1 1
.names $true $auto$rs_design_edit.cc:885:execute$1126
1 1
.names $true $auto$rs_design_edit.cc:885:execute$1125
1 1
.names $true $auto$rs_design_edit.cc:885:execute$1124
1 1
.names $true $auto$rs_design_edit.cc:885:execute$1123
1 1
.names $true $auto$rs_design_edit.cc:885:execute$1122
1 1
.names $true $auto$rs_design_edit.cc:885:execute$1121
1 1
.names $true $auto$rs_design_edit.cc:885:execute$1120
1 1
.names $true $auto$rs_design_edit.cc:885:execute$1119
1 1
.names $true $auto$rs_design_edit.cc:885:execute$1118
1 1
.names $true $auto$rs_design_edit.cc:885:execute$1117
1 1
.names $true $auto$rs_design_edit.cc:885:execute$1116
1 1
.names $true $auto$rs_design_edit.cc:885:execute$1115
1 1
.names $true $auto$rs_design_edit.cc:885:execute$1114
1 1
.names $true $auto$rs_design_edit.cc:885:execute$1113
1 1
.names $true $auto$rs_design_edit.cc:885:execute$1112
1 1
.names $true $auto$rs_design_edit.cc:885:execute$1111
1 1
.names $true $auto$rs_design_edit.cc:885:execute$1110
1 1
.names $true $auto$rs_design_edit.cc:885:execute$1109
1 1
.names $true $auto$rs_design_edit.cc:885:execute$1108
1 1
.names $true $auto$rs_design_edit.cc:885:execute$1107
1 1
.names $true $auto$rs_design_edit.cc:885:execute$1106
1 1
.names $true $auto$rs_design_edit.cc:885:execute$1105
1 1
.names $true $auto$rs_design_edit.cc:885:execute$1104
1 1
.names $true $auto$rs_design_edit.cc:885:execute$1133
1 1
.names $true $auto$rs_design_edit.cc:885:execute$1129
1 1
.names $true $auto$rs_design_edit.cc:885:execute$1130
1 1
.names $true $auto$rs_design_edit.cc:885:execute$1131
1 1
.names $true $auto$rs_design_edit.cc:885:execute$1132
1 1
.names $true $auto$rs_design_edit.cc:885:execute$1128
1 1
.end
