# Generated by Yosys 0.38 (git sha1 d2189b06a, gcc 11.2.1 -fPIC -Os)

.model add_output_of_four_multipliers
.inputs clk reset a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13]
.outputs y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27]
.names $false
.names $true
1
.names $undef
.subckt fabric_add_output_of_four_multipliers $auto$rs_design_edit.cc:885:execute$1104=$auto$rs_design_edit.cc:885:execute$1104 $auto$rs_design_edit.cc:885:execute$1105=$auto$rs_design_edit.cc:885:execute$1105 $auto$rs_design_edit.cc:885:execute$1106=$auto$rs_design_edit.cc:885:execute$1106 $auto$rs_design_edit.cc:885:execute$1107=$auto$rs_design_edit.cc:885:execute$1107 $auto$rs_design_edit.cc:885:execute$1108=$auto$rs_design_edit.cc:885:execute$1108 $auto$rs_design_edit.cc:885:execute$1109=$auto$rs_design_edit.cc:885:execute$1109 $auto$rs_design_edit.cc:885:execute$1110=$auto$rs_design_edit.cc:885:execute$1110 $auto$rs_design_edit.cc:885:execute$1111=$auto$rs_design_edit.cc:885:execute$1111 $auto$rs_design_edit.cc:885:execute$1112=$auto$rs_design_edit.cc:885:execute$1112 $auto$rs_design_edit.cc:885:execute$1113=$auto$rs_design_edit.cc:885:execute$1113 $auto$rs_design_edit.cc:885:execute$1114=$auto$rs_design_edit.cc:885:execute$1114 $auto$rs_design_edit.cc:885:execute$1115=$auto$rs_design_edit.cc:885:execute$1115 $auto$rs_design_edit.cc:885:execute$1116=$auto$rs_design_edit.cc:885:execute$1116 $auto$rs_design_edit.cc:885:execute$1117=$auto$rs_design_edit.cc:885:execute$1117 $auto$rs_design_edit.cc:885:execute$1118=$auto$rs_design_edit.cc:885:execute$1118 $auto$rs_design_edit.cc:885:execute$1119=$auto$rs_design_edit.cc:885:execute$1119 $auto$rs_design_edit.cc:885:execute$1120=$auto$rs_design_edit.cc:885:execute$1120 $auto$rs_design_edit.cc:885:execute$1121=$auto$rs_design_edit.cc:885:execute$1121 $auto$rs_design_edit.cc:885:execute$1122=$auto$rs_design_edit.cc:885:execute$1122 $auto$rs_design_edit.cc:885:execute$1123=$auto$rs_design_edit.cc:885:execute$1123 $auto$rs_design_edit.cc:885:execute$1124=$auto$rs_design_edit.cc:885:execute$1124 $auto$rs_design_edit.cc:885:execute$1125=$auto$rs_design_edit.cc:885:execute$1125 $auto$rs_design_edit.cc:885:execute$1126=$auto$rs_design_edit.cc:885:execute$1126 $auto$rs_design_edit.cc:885:execute$1127=$auto$rs_design_edit.cc:885:execute$1127 $auto$rs_design_edit.cc:885:execute$1128=$auto$rs_design_edit.cc:885:execute$1128 $auto$rs_design_edit.cc:885:execute$1129=$auto$rs_design_edit.cc:885:execute$1129 $auto$rs_design_edit.cc:885:execute$1130=$auto$rs_design_edit.cc:885:execute$1130 $auto$rs_design_edit.cc:885:execute$1131=$auto$rs_design_edit.cc:885:execute$1131 $auto$rs_design_edit.cc:885:execute$1132=$auto$rs_design_edit.cc:885:execute$1132 $auto$rs_design_edit.cc:885:execute$1133=$auto$rs_design_edit.cc:885:execute$1133 $clk_buf_$ibuf_clk=$clk_buf_$ibuf_clk $ibuf_a[0]=$ibuf_a[0] $ibuf_a[10]=$ibuf_a[10] $ibuf_a[11]=$ibuf_a[11] $ibuf_a[12]=$ibuf_a[12] $ibuf_a[13]=$ibuf_a[13] $ibuf_a[1]=$ibuf_a[1] $ibuf_a[2]=$ibuf_a[2] $ibuf_a[3]=$ibuf_a[3] $ibuf_a[4]=$ibuf_a[4] $ibuf_a[5]=$ibuf_a[5] $ibuf_a[6]=$ibuf_a[6] $ibuf_a[7]=$ibuf_a[7] $ibuf_a[8]=$ibuf_a[8] $ibuf_a[9]=$ibuf_a[9] $ibuf_b[0]=$ibuf_b[0] $ibuf_b[10]=$ibuf_b[10] $ibuf_b[11]=$ibuf_b[11] $ibuf_b[12]=$ibuf_b[12] $ibuf_b[13]=$ibuf_b[13] $ibuf_b[1]=$ibuf_b[1] $ibuf_b[2]=$ibuf_b[2] $ibuf_b[3]=$ibuf_b[3] $ibuf_b[4]=$ibuf_b[4] $ibuf_b[5]=$ibuf_b[5] $ibuf_b[6]=$ibuf_b[6] $ibuf_b[7]=$ibuf_b[7] $ibuf_b[8]=$ibuf_b[8] $ibuf_b[9]=$ibuf_b[9] $ibuf_reset=$ibuf_reset $obuf_y[0]=$obuf_y[0] $obuf_y[10]=$obuf_y[10] $obuf_y[11]=$obuf_y[11] $obuf_y[12]=$obuf_y[12] $obuf_y[13]=$obuf_y[13] $obuf_y[14]=$obuf_y[14] $obuf_y[15]=$obuf_y[15] $obuf_y[16]=$obuf_y[16] $obuf_y[17]=$obuf_y[17] $obuf_y[18]=$obuf_y[18] $obuf_y[19]=$obuf_y[19] $obuf_y[1]=$obuf_y[1] $obuf_y[20]=$obuf_y[20] $obuf_y[21]=$obuf_y[21] $obuf_y[22]=$obuf_y[22] $obuf_y[23]=$obuf_y[23] $obuf_y[24]=$obuf_y[24] $obuf_y[25]=$obuf_y[25] $obuf_y[26]=$obuf_y[26] $obuf_y[27]=$obuf_y[27] $obuf_y[2]=$obuf_y[2] $obuf_y[3]=$obuf_y[3] $obuf_y[4]=$obuf_y[4] $obuf_y[5]=$obuf_y[5] $obuf_y[6]=$obuf_y[6] $obuf_y[7]=$obuf_y[7] $obuf_y[8]=$obuf_y[8] $obuf_y[9]=$obuf_y[9]
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_clk O=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$clk_buf_$ibuf_clk
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1104 I=$auto$rs_design_edit.cc:1153:execute$1135.a[0] O=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_a[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1105 I=$auto$rs_design_edit.cc:1153:execute$1135.a[1] O=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_a[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1106 I=$auto$rs_design_edit.cc:1153:execute$1135.a[10] O=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_a[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1107 I=$auto$rs_design_edit.cc:1153:execute$1135.a[11] O=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_a[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1108 I=$auto$rs_design_edit.cc:1153:execute$1135.a[12] O=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_a[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1109 I=$auto$rs_design_edit.cc:1153:execute$1135.a[13] O=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_a[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1110 I=$auto$rs_design_edit.cc:1153:execute$1135.a[2] O=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_a[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1111 I=$auto$rs_design_edit.cc:1153:execute$1135.a[3] O=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_a[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1112 I=$auto$rs_design_edit.cc:1153:execute$1135.a[4] O=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_a[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1113 I=$auto$rs_design_edit.cc:1153:execute$1135.a[5] O=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_a[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1114 I=$auto$rs_design_edit.cc:1153:execute$1135.a[6] O=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_a[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1115 I=$auto$rs_design_edit.cc:1153:execute$1135.a[7] O=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_a[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1116 I=$auto$rs_design_edit.cc:1153:execute$1135.a[8] O=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_a[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1117 I=$auto$rs_design_edit.cc:1153:execute$1135.a[9] O=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_a[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1118 I=$auto$rs_design_edit.cc:1153:execute$1135.b[0] O=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_b[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1119 I=$auto$rs_design_edit.cc:1153:execute$1135.b[1] O=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_b[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1120 I=$auto$rs_design_edit.cc:1153:execute$1135.b[10] O=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_b[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1121 I=$auto$rs_design_edit.cc:1153:execute$1135.b[11] O=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_b[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1122 I=$auto$rs_design_edit.cc:1153:execute$1135.b[12] O=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_b[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1123 I=$auto$rs_design_edit.cc:1153:execute$1135.b[13] O=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_b[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1124 I=$auto$rs_design_edit.cc:1153:execute$1135.b[2] O=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_b[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1125 I=$auto$rs_design_edit.cc:1153:execute$1135.b[3] O=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_b[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1126 I=$auto$rs_design_edit.cc:1153:execute$1135.b[4] O=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_b[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1127 I=$auto$rs_design_edit.cc:1153:execute$1135.b[5] O=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_b[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1128 I=$auto$rs_design_edit.cc:1153:execute$1135.b[6] O=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_b[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1129 I=$auto$rs_design_edit.cc:1153:execute$1135.b[7] O=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_b[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1130 I=$auto$rs_design_edit.cc:1153:execute$1135.b[8] O=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_b[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1131 I=$auto$rs_design_edit.cc:1153:execute$1135.b[9] O=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_b[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1132 I=$auto$rs_design_edit.cc:1153:execute$1135.clk O=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_clk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1133 I=$auto$rs_design_edit.cc:1153:execute$1135.reset O=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_reset
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[0] O=$auto$rs_design_edit.cc:1153:execute$1135.y[0]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[1] O=$auto$rs_design_edit.cc:1153:execute$1135.y[1]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[10] O=$auto$rs_design_edit.cc:1153:execute$1135.y[10]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[11] O=$auto$rs_design_edit.cc:1153:execute$1135.y[11]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[12] O=$auto$rs_design_edit.cc:1153:execute$1135.y[12]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[13] O=$auto$rs_design_edit.cc:1153:execute$1135.y[13]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[14] O=$auto$rs_design_edit.cc:1153:execute$1135.y[14]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[15] O=$auto$rs_design_edit.cc:1153:execute$1135.y[15]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[16] O=$auto$rs_design_edit.cc:1153:execute$1135.y[16]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[17] O=$auto$rs_design_edit.cc:1153:execute$1135.y[17]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[18] O=$auto$rs_design_edit.cc:1153:execute$1135.y[18]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[19] O=$auto$rs_design_edit.cc:1153:execute$1135.y[19]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[2] O=$auto$rs_design_edit.cc:1153:execute$1135.y[2]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[20] O=$auto$rs_design_edit.cc:1153:execute$1135.y[20]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[21] O=$auto$rs_design_edit.cc:1153:execute$1135.y[21]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[22] O=$auto$rs_design_edit.cc:1153:execute$1135.y[22]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[23] O=$auto$rs_design_edit.cc:1153:execute$1135.y[23]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[24] O=$auto$rs_design_edit.cc:1153:execute$1135.y[24]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[25] O=$auto$rs_design_edit.cc:1153:execute$1135.y[25]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[26] O=$auto$rs_design_edit.cc:1153:execute$1135.y[26]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[27] O=$auto$rs_design_edit.cc:1153:execute$1135.y[27]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[3] O=$auto$rs_design_edit.cc:1153:execute$1135.y[3]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[4] O=$auto$rs_design_edit.cc:1153:execute$1135.y[4]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[5] O=$auto$rs_design_edit.cc:1153:execute$1135.y[5]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[6] O=$auto$rs_design_edit.cc:1153:execute$1135.y[6]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[7] O=$auto$rs_design_edit.cc:1153:execute$1135.y[7]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[8] O=$auto$rs_design_edit.cc:1153:execute$1135.y[8]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[9] O=$auto$rs_design_edit.cc:1153:execute$1135.y[9]
.names $auto$rs_design_edit.cc:885:execute$1133 $flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1133
1 1
.names $auto$rs_design_edit.cc:885:execute$1132 $flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1132
1 1
.names $auto$rs_design_edit.cc:885:execute$1131 $flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1131
1 1
.names $auto$rs_design_edit.cc:885:execute$1130 $flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1130
1 1
.names $auto$rs_design_edit.cc:885:execute$1129 $flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1129
1 1
.names $auto$rs_design_edit.cc:885:execute$1128 $flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1128
1 1
.names $auto$rs_design_edit.cc:885:execute$1127 $flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1127
1 1
.names $auto$rs_design_edit.cc:885:execute$1126 $flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1126
1 1
.names $auto$rs_design_edit.cc:885:execute$1125 $flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1125
1 1
.names $auto$rs_design_edit.cc:885:execute$1124 $flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1124
1 1
.names $auto$rs_design_edit.cc:885:execute$1123 $flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1123
1 1
.names $auto$rs_design_edit.cc:885:execute$1122 $flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1122
1 1
.names $auto$rs_design_edit.cc:885:execute$1121 $flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1121
1 1
.names $auto$rs_design_edit.cc:885:execute$1120 $flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1120
1 1
.names $auto$rs_design_edit.cc:885:execute$1119 $flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1119
1 1
.names $auto$rs_design_edit.cc:885:execute$1118 $flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1118
1 1
.names $auto$rs_design_edit.cc:885:execute$1117 $flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1117
1 1
.names $auto$rs_design_edit.cc:885:execute$1116 $flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1116
1 1
.names $auto$rs_design_edit.cc:885:execute$1115 $flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1115
1 1
.names $auto$rs_design_edit.cc:885:execute$1114 $flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1114
1 1
.names $auto$rs_design_edit.cc:885:execute$1113 $flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1113
1 1
.names $auto$rs_design_edit.cc:885:execute$1112 $flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1112
1 1
.names $auto$rs_design_edit.cc:885:execute$1111 $flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1111
1 1
.names $auto$rs_design_edit.cc:885:execute$1110 $flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1110
1 1
.names $auto$rs_design_edit.cc:885:execute$1109 $flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1109
1 1
.names $auto$rs_design_edit.cc:885:execute$1108 $flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1108
1 1
.names $auto$rs_design_edit.cc:885:execute$1107 $flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1107
1 1
.names $auto$rs_design_edit.cc:885:execute$1106 $flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1106
1 1
.names $auto$rs_design_edit.cc:885:execute$1105 $flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1105
1 1
.names $auto$rs_design_edit.cc:885:execute$1104 $flatten$auto$rs_design_edit.cc:1153:execute$1135.$auto$rs_design_edit.cc:885:execute$1104
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$1135.$clk_buf_$ibuf_clk $clk_buf_$ibuf_clk
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_a[0] $ibuf_a[0]
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_a[10] $ibuf_a[10]
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_a[11] $ibuf_a[11]
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_a[12] $ibuf_a[12]
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_a[13] $ibuf_a[13]
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_a[1] $ibuf_a[1]
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_a[2] $ibuf_a[2]
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_a[3] $ibuf_a[3]
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_a[4] $ibuf_a[4]
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_a[5] $ibuf_a[5]
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_a[6] $ibuf_a[6]
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_a[7] $ibuf_a[7]
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_a[8] $ibuf_a[8]
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_a[9] $ibuf_a[9]
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_b[0] $ibuf_b[0]
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_b[10] $ibuf_b[10]
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_b[11] $ibuf_b[11]
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_b[12] $ibuf_b[12]
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_b[13] $ibuf_b[13]
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_b[1] $ibuf_b[1]
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_b[2] $ibuf_b[2]
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_b[3] $ibuf_b[3]
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_b[4] $ibuf_b[4]
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_b[5] $ibuf_b[5]
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_b[6] $ibuf_b[6]
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_b[7] $ibuf_b[7]
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_b[8] $ibuf_b[8]
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_b[9] $ibuf_b[9]
1 1
.names $flatten$auto$rs_design_edit.cc:1153:execute$1135.$ibuf_reset $ibuf_reset
1 1
.names $obuf_y[0] $flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[0]
1 1
.names $obuf_y[10] $flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[10]
1 1
.names $obuf_y[11] $flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[11]
1 1
.names $obuf_y[12] $flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[12]
1 1
.names $obuf_y[13] $flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[13]
1 1
.names $obuf_y[14] $flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[14]
1 1
.names $obuf_y[15] $flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[15]
1 1
.names $obuf_y[16] $flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[16]
1 1
.names $obuf_y[17] $flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[17]
1 1
.names $obuf_y[18] $flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[18]
1 1
.names $obuf_y[19] $flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[19]
1 1
.names $obuf_y[1] $flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[1]
1 1
.names $obuf_y[20] $flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[20]
1 1
.names $obuf_y[21] $flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[21]
1 1
.names $obuf_y[22] $flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[22]
1 1
.names $obuf_y[23] $flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[23]
1 1
.names $obuf_y[24] $flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[24]
1 1
.names $obuf_y[25] $flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[25]
1 1
.names $obuf_y[26] $flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[26]
1 1
.names $obuf_y[27] $flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[27]
1 1
.names $obuf_y[2] $flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[2]
1 1
.names $obuf_y[3] $flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[3]
1 1
.names $obuf_y[4] $flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[4]
1 1
.names $obuf_y[5] $flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[5]
1 1
.names $obuf_y[6] $flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[6]
1 1
.names $obuf_y[7] $flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[7]
1 1
.names $obuf_y[8] $flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[8]
1 1
.names $obuf_y[9] $flatten$auto$rs_design_edit.cc:1153:execute$1135.$obuf_y[9]
1 1
.names a[0] $auto$rs_design_edit.cc:1153:execute$1135.a[0]
1 1
.names a[1] $auto$rs_design_edit.cc:1153:execute$1135.a[1]
1 1
.names a[2] $auto$rs_design_edit.cc:1153:execute$1135.a[2]
1 1
.names a[3] $auto$rs_design_edit.cc:1153:execute$1135.a[3]
1 1
.names a[4] $auto$rs_design_edit.cc:1153:execute$1135.a[4]
1 1
.names a[5] $auto$rs_design_edit.cc:1153:execute$1135.a[5]
1 1
.names a[6] $auto$rs_design_edit.cc:1153:execute$1135.a[6]
1 1
.names a[7] $auto$rs_design_edit.cc:1153:execute$1135.a[7]
1 1
.names a[8] $auto$rs_design_edit.cc:1153:execute$1135.a[8]
1 1
.names a[9] $auto$rs_design_edit.cc:1153:execute$1135.a[9]
1 1
.names a[10] $auto$rs_design_edit.cc:1153:execute$1135.a[10]
1 1
.names a[11] $auto$rs_design_edit.cc:1153:execute$1135.a[11]
1 1
.names a[12] $auto$rs_design_edit.cc:1153:execute$1135.a[12]
1 1
.names a[13] $auto$rs_design_edit.cc:1153:execute$1135.a[13]
1 1
.names b[0] $auto$rs_design_edit.cc:1153:execute$1135.b[0]
1 1
.names b[1] $auto$rs_design_edit.cc:1153:execute$1135.b[1]
1 1
.names b[2] $auto$rs_design_edit.cc:1153:execute$1135.b[2]
1 1
.names b[3] $auto$rs_design_edit.cc:1153:execute$1135.b[3]
1 1
.names b[4] $auto$rs_design_edit.cc:1153:execute$1135.b[4]
1 1
.names b[5] $auto$rs_design_edit.cc:1153:execute$1135.b[5]
1 1
.names b[6] $auto$rs_design_edit.cc:1153:execute$1135.b[6]
1 1
.names b[7] $auto$rs_design_edit.cc:1153:execute$1135.b[7]
1 1
.names b[8] $auto$rs_design_edit.cc:1153:execute$1135.b[8]
1 1
.names b[9] $auto$rs_design_edit.cc:1153:execute$1135.b[9]
1 1
.names b[10] $auto$rs_design_edit.cc:1153:execute$1135.b[10]
1 1
.names b[11] $auto$rs_design_edit.cc:1153:execute$1135.b[11]
1 1
.names b[12] $auto$rs_design_edit.cc:1153:execute$1135.b[12]
1 1
.names b[13] $auto$rs_design_edit.cc:1153:execute$1135.b[13]
1 1
.names clk $auto$rs_design_edit.cc:1153:execute$1135.clk
1 1
.names reset $auto$rs_design_edit.cc:1153:execute$1135.reset
1 1
.names $auto$rs_design_edit.cc:1153:execute$1135.y[0] y[0]
1 1
.names $auto$rs_design_edit.cc:1153:execute$1135.y[1] y[1]
1 1
.names $auto$rs_design_edit.cc:1153:execute$1135.y[2] y[2]
1 1
.names $auto$rs_design_edit.cc:1153:execute$1135.y[3] y[3]
1 1
.names $auto$rs_design_edit.cc:1153:execute$1135.y[4] y[4]
1 1
.names $auto$rs_design_edit.cc:1153:execute$1135.y[5] y[5]
1 1
.names $auto$rs_design_edit.cc:1153:execute$1135.y[6] y[6]
1 1
.names $auto$rs_design_edit.cc:1153:execute$1135.y[7] y[7]
1 1
.names $auto$rs_design_edit.cc:1153:execute$1135.y[8] y[8]
1 1
.names $auto$rs_design_edit.cc:1153:execute$1135.y[9] y[9]
1 1
.names $auto$rs_design_edit.cc:1153:execute$1135.y[10] y[10]
1 1
.names $auto$rs_design_edit.cc:1153:execute$1135.y[11] y[11]
1 1
.names $auto$rs_design_edit.cc:1153:execute$1135.y[12] y[12]
1 1
.names $auto$rs_design_edit.cc:1153:execute$1135.y[13] y[13]
1 1
.names $auto$rs_design_edit.cc:1153:execute$1135.y[14] y[14]
1 1
.names $auto$rs_design_edit.cc:1153:execute$1135.y[15] y[15]
1 1
.names $auto$rs_design_edit.cc:1153:execute$1135.y[16] y[16]
1 1
.names $auto$rs_design_edit.cc:1153:execute$1135.y[17] y[17]
1 1
.names $auto$rs_design_edit.cc:1153:execute$1135.y[18] y[18]
1 1
.names $auto$rs_design_edit.cc:1153:execute$1135.y[19] y[19]
1 1
.names $auto$rs_design_edit.cc:1153:execute$1135.y[20] y[20]
1 1
.names $auto$rs_design_edit.cc:1153:execute$1135.y[21] y[21]
1 1
.names $auto$rs_design_edit.cc:1153:execute$1135.y[22] y[22]
1 1
.names $auto$rs_design_edit.cc:1153:execute$1135.y[23] y[23]
1 1
.names $auto$rs_design_edit.cc:1153:execute$1135.y[24] y[24]
1 1
.names $auto$rs_design_edit.cc:1153:execute$1135.y[25] y[25]
1 1
.names $auto$rs_design_edit.cc:1153:execute$1135.y[26] y[26]
1 1
.names $auto$rs_design_edit.cc:1153:execute$1135.y[27] y[27]
1 1
.end
