# Generated by Yosys 0.18+10 (git sha1 9f3e5c814, gcc 11.2.0 -fPIC -Os)

.model top_reg
.inputs clk_a reset clk_b clk_c
.outputs compare_done_reg[0] compare_done_reg[1] compare_done_reg[2] compare_done_reg[3]
.names $false
.names $true
1
.names $undef
.subckt dff C=clk_b D=$abc$2155$li00_li00 Q=$abc$2155$lo00
.subckt dff C=clk_b D=$abc$2155$li01_li01 Q=$abc$2155$lo01
.subckt dff C=clk_b D=$abc$2155$li02_li02 Q=$abc$2155$lo02
.subckt dff C=clk_b D=$abc$2155$li03_li03 Q=$abc$2155$lo03
.subckt dff C=clk_b D=$abc$2155$li04_li04 Q=$abc$2155$lo04
.subckt dff C=clk_b D=$abc$2155$li05_li05 Q=$abc$2155$lo05
.subckt dff C=clk_b D=$abc$2155$li06_li06 Q=$abc$2155$lo06
.subckt dff C=clk_b D=$abc$2155$li07_li07 Q=$abc$2155$lo07
.subckt dff C=clk_b D=$abc$2155$li08_li08 Q=$abc$2155$lo08
.subckt dff C=clk_b D=$abc$2155$li09_li09 Q=$abc$2155$lo09
.subckt dff C=clk_b D=$abc$2155$li10_li10 Q=$abc$2155$lo10
.subckt dff C=clk_b D=$abc$2155$li11_li11 Q=$abc$2155$lo11
.subckt dff C=clk_b D=$abc$2155$li12_li12 Q=$abc$2155$lo12
.subckt dff C=clk_b D=$abc$2155$li13_li13 Q=$abc$2155$lo13
.subckt dff C=clk_b D=$abc$2155$li14_li14 Q=$abc$2155$lo14
.subckt dff C=clk_b D=$abc$2155$li15_li15 Q=$abc$2155$lo15
.subckt dff C=clk_b D=$abc$2155$li16_li16 Q=$abc$2155$lo16
.subckt dff C=clk_b D=$abc$2155$li17_li17 Q=$abc$2155$lo17
.subckt dff C=clk_b D=$abc$2155$li18_li18 Q=$abc$2155$lo18
.subckt dff C=clk_b D=$abc$2155$li19_li19 Q=$abc$2155$lo19
.subckt dff C=clk_b D=$abc$2155$li20_li20 Q=$abc$2155$lo20
.subckt dff C=clk_b D=$abc$2155$li21_li21 Q=$abc$2155$lo21
.subckt dff C=clk_b D=$abc$2155$li22_li22 Q=$abc$2155$lo22
.subckt dff C=clk_b D=$abc$2155$li23_li23 Q=$abc$2155$lo23
.subckt dff C=clk_b D=$abc$2155$li24_li24 Q=$abc$2155$lo24
.subckt dff C=clk_b D=$abc$2155$li25_li25 Q=$abc$2155$lo25
.subckt dff C=clk_b D=$abc$2155$li26_li26 Q=$abc$2155$lo26
.subckt dff C=clk_b D=$abc$2155$li27_li27 Q=$abc$2155$lo27
.subckt dff C=clk_b D=$abc$2155$li28_li28 Q=$abc$2155$lo28
.subckt dff C=clk_b D=$abc$2155$li29_li29 Q=$abc$2155$lo29
.subckt dff C=clk_b D=$abc$2155$li30_li30 Q=$abc$2155$lo30
.subckt dff C=clk_b D=$abc$2155$li31_li31 Q=$abc$2155$lo31
.subckt dff C=clk_c D=$abc$2314$li0_li0 Q=compare_done_reg[3]
.subckt dff C=clk_c D=$abc$2314$li1_li1 Q=compare_done_reg[2]
.subckt sdffre C=clk_a D=$abc$2351$li00_li00 E=$true Q=a_reg[0] R=reset
.subckt sdffre C=clk_a D=$abc$2351$li01_li01 E=$true Q=a_reg[1] R=reset
.subckt sdffre C=clk_a D=$abc$2351$li02_li02 E=$true Q=a_reg[2] R=reset
.subckt sdffre C=clk_a D=$abc$2351$li03_li03 E=$true Q=a_reg[3] R=reset
.subckt sdffre C=clk_a D=$abc$2351$li04_li04 E=$true Q=a_reg[4] R=reset
.subckt sdffre C=clk_a D=$abc$2351$li05_li05 E=$true Q=a_reg[5] R=reset
.subckt sdffre C=clk_a D=$abc$2351$li06_li06 E=$true Q=a_reg[6] R=reset
.subckt sdffre C=clk_a D=$abc$2351$li07_li07 E=$true Q=a_reg[7] R=reset
.subckt sdffre C=clk_a D=$abc$2351$li08_li08 E=$true Q=a_reg[8] R=reset
.subckt sdffre C=clk_a D=$abc$2351$li09_li09 E=$true Q=a_reg[9] R=reset
.subckt sdffre C=clk_a D=$abc$2351$li10_li10 E=$true Q=a_reg[10] R=reset
.subckt sdffre C=clk_a D=$abc$2351$li11_li11 E=$true Q=a_reg[11] R=reset
.subckt sdffre C=clk_a D=$abc$2351$li12_li12 E=$true Q=a_reg[12] R=reset
.subckt sdffre C=clk_a D=$abc$2351$li13_li13 E=$true Q=a_reg[13] R=reset
.subckt sdffre C=clk_a D=$abc$2351$li14_li14 E=$true Q=a_reg[14] R=reset
.subckt sdffre C=clk_a D=$abc$2351$li15_li15 E=$true Q=a_reg[15] R=reset
.subckt sdffre C=clk_a D=$abc$2351$li16_li16 E=$true Q=a_reg[16] R=reset
.subckt sdffre C=clk_a D=$abc$2351$li17_li17 E=$true Q=a_reg[17] R=reset
.subckt sdffre C=clk_a D=$abc$2351$li18_li18 E=$true Q=a_reg[18] R=reset
.subckt sdffre C=clk_a D=$abc$2351$li19_li19 E=$true Q=a_reg[19] R=reset
.subckt sdffre C=clk_a D=$abc$2351$li20_li20 E=$true Q=a_reg[20] R=reset
.subckt sdffre C=clk_a D=$abc$2351$li21_li21 E=$true Q=a_reg[21] R=reset
.subckt sdffre C=clk_a D=$abc$2351$li22_li22 E=$true Q=a_reg[22] R=reset
.subckt sdffre C=clk_a D=$abc$2351$li23_li23 E=$true Q=a_reg[23] R=reset
.subckt sdffre C=clk_a D=$abc$2351$li24_li24 E=$true Q=a_reg[24] R=reset
.subckt sdffre C=clk_a D=$abc$2351$li25_li25 E=$true Q=a_reg[25] R=reset
.subckt sdffre C=clk_a D=$abc$2351$li26_li26 E=$true Q=a_reg[26] R=reset
.subckt sdffre C=clk_a D=$abc$2351$li27_li27 E=$true Q=a_reg[27] R=reset
.subckt sdffre C=clk_a D=$abc$2351$li28_li28 E=$true Q=a_reg[28] R=reset
.subckt sdffre C=clk_a D=$abc$2351$li29_li29 E=$true Q=a_reg[29] R=reset
.subckt sdffre C=clk_a D=$abc$2351$li30_li30 E=$true Q=a_reg[30] R=reset
.subckt sdffre C=clk_a D=$abc$2351$li31_li31 E=$true Q=a_reg[31] R=reset
.names $abc$2155$lo07 $abc$2155$lo23 $abc$2155$lo18 $abc$2155$lo06 $abc$2155$lo16 $abc$6643$new_new_n133__
11111 1
.names $abc$2155$lo24 $abc$2155$lo26 $abc$2155$lo11 $abc$2155$lo05 $abc$6643$new_new_n134__
1111 1
.names $abc$2155$lo00 $abc$2155$lo19 $abc$2155$lo24 $abc$2155$lo26 $abc$2155$lo11 $abc$2155$lo05 $abc$6643$new_new_n135__
111111 1
.names $abc$2155$lo09 $abc$2155$lo15 $abc$2155$lo10 $abc$2155$lo03 $abc$2155$lo22 $abc$6643$new_new_n136__
11111 1
.names $abc$6643$new_new_n136__ $abc$6643$new_new_n135__ $abc$6643$new_new_n133__ $abc$6643$new_new_n137__
111 1
.names reset $abc$2155$lo29 $abc$6643$new_new_n137__ $abc$2155$lo28 a_reg[17] $abc$2155$li29_li29
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
10001 1
10011 1
10101 1
10111 1
11001 1
11011 1
11101 1
11111 1
.names $abc$2155$lo04 $abc$2155$lo20 $abc$2155$lo02 $abc$6643$new_new_n139__
111 1
.names $abc$2155$lo08 $abc$2155$lo04 $abc$2155$lo20 $abc$2155$lo02 $abc$6643$new_new_n140__
1111 1
.names $abc$6643$new_new_n140__ $abc$2155$lo31 $abc$2155$lo27 $abc$2155$lo14 $abc$6643$new_new_n141__
1111 1
.names $abc$2155$lo25 $abc$2155$lo01 $abc$2155$lo17 $abc$2155$lo29 $abc$2155$lo28 $abc$6643$new_new_n142__
11111 1
.names $abc$6643$new_new_n142__ $abc$6643$new_new_n136__ $abc$6643$new_new_n135__ $abc$6643$new_new_n133__ $abc$6643$new_new_n143__
1111 1
.names reset $abc$2155$lo30 $abc$6643$new_new_n143__ $abc$6643$new_new_n141__ $abc$2155$lo21 a_reg[29] $abc$2155$li30_li30
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
100001 1
100011 1
100101 1
100111 1
101001 1
101011 1
101101 1
101111 1
110001 1
110011 1
110101 1
110111 1
111001 1
111011 1
111101 1
111111 1
.names reset $abc$6643$new_new_n135__ $abc$2155$lo22 a_reg[6] $abc$2155$li22_li22
0010 1
0011 1
0100 1
0101 1
1001 1
1011 1
1101 1
1111 1
.names a_reg[27] $abc$2155$lo27 a_reg[26] $abc$2155$lo14 a_reg[16] $abc$2155$lo28 $abc$6643$new_new_n146__
000000 1
000011 1
001100 1
001111 1
110000 1
110011 1
111100 1
111111 1
.names a_reg[12] $abc$2155$lo07 a_reg[11] $abc$2155$lo23 a_reg[0] $abc$2155$lo11 $abc$6643$new_new_n147__
000000 1
000011 1
001100 1
001111 1
110000 1
110011 1
111100 1
111111 1
.names a_reg[31] $abc$2155$lo12 a_reg[13] $abc$2155$lo18 a_reg[17] $abc$2155$lo29 $abc$6643$new_new_n148__
000000 1
000011 1
001100 1
001111 1
110000 1
110011 1
111100 1
111111 1
.names $abc$2155$lo02 a_reg[23] $abc$2155$lo05 a_reg[1] $abc$2155$lo16 a_reg[15] $abc$6643$new_new_n149__
000000 1
000011 1
001100 1
001111 1
110000 1
110011 1
111100 1
111111 1
.names $abc$6643$new_new_n149__ $abc$6643$new_new_n148__ $abc$6643$new_new_n147__ $abc$6643$new_new_n146__ a_reg[29] $abc$2155$lo30 $abc$6643$new_new_n150__
111100 1
111111 1
.names a_reg[9] $abc$2155$lo09 a_reg[7] $abc$2155$lo10 a_reg[20] $abc$2155$lo25 $abc$6643$new_new_n151__
000000 1
000011 1
001100 1
001111 1
110000 1
110011 1
111100 1
111111 1
.names $abc$2155$lo01 a_reg[19] $abc$2155$lo17 a_reg[18] $abc$2155$lo20 a_reg[21] $abc$6643$new_new_n152__
000000 1
000011 1
001100 1
001111 1
110000 1
110011 1
111100 1
111111 1
.names $abc$6643$new_new_n152__ $abc$6643$new_new_n151__ $abc$2155$lo19 a_reg[5] $abc$2155$lo24 a_reg[3] $abc$6643$new_new_n153__
110000 1
110011 1
111100 1
111111 1
.names a_reg[30] $abc$2155$lo13 a_reg[24] $abc$2155$lo08 a_reg[6] $abc$2155$lo22 $abc$6643$new_new_n154__
000000 1
000011 1
001100 1
001111 1
110000 1
110011 1
111100 1
111111 1
.names a_reg[25] $abc$2155$lo31 a_reg[4] $abc$2155$lo00 a_reg[28] $abc$2155$lo21 $abc$6643$new_new_n155__
000000 1
000011 1
001100 1
001111 1
110000 1
110011 1
111100 1
111111 1
.names $abc$2155$lo03 a_reg[10] $abc$2155$lo06 a_reg[14] a_reg[2] $abc$2155$lo26 $abc$6643$new_new_n156__
000000 1
000011 1
001100 1
001111 1
110000 1
110011 1
111100 1
111111 1
.names $abc$6643$new_new_n156__ $abc$2155$lo04 a_reg[22] a_reg[8] $abc$2155$lo15 $abc$6643$new_new_n157__
10000 1
10011 1
11100 1
11111 1
.names $abc$6643$new_new_n157__ $abc$6643$new_new_n155__ $abc$6643$new_new_n154__ $abc$6643$new_new_n153__ $abc$6643$new_new_n150__ $abc$2314$li1_li1
11111 1
.names reset $abc$2155$lo26 $abc$2155$lo11 $abc$2155$lo05 a_reg[2] $abc$2155$li26_li26
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
10001 1
10011 1
10101 1
10111 1
11001 1
11011 1
11101 1
11111 1
.names $abc$6643$new_new_n136__ $abc$6643$new_new_n135__ $abc$6643$new_new_n133__ $abc$2155$lo17 $abc$2155$lo29 $abc$2155$lo28 $abc$6643$new_new_n160__
111111 1
.names reset $abc$2155$lo25 $abc$6643$new_new_n160__ $abc$2155$lo01 a_reg[20] $abc$2155$li25_li25
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
10001 1
10011 1
10101 1
10111 1
11001 1
11011 1
11101 1
11111 1
.names $abc$6643$new_new_n135__ $abc$2155$lo10 $abc$2155$lo22 $abc$6643$new_new_n162__
111 1
.names reset $abc$2155$lo15 $abc$6643$new_new_n135__ $abc$2155$lo10 $abc$2155$lo22 a_reg[8] $abc$2155$li15_li15
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
100001 1
100011 1
100101 1
100111 1
101001 1
101011 1
101101 1
101111 1
110001 1
110011 1
110101 1
110111 1
111001 1
111011 1
111101 1
111111 1
.names reset $abc$2155$lo17 $abc$6643$new_new_n137__ $abc$2155$lo29 $abc$2155$lo28 a_reg[18] $abc$2155$li17_li17
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
100001 1
100011 1
100101 1
100111 1
101001 1
101011 1
101101 1
101111 1
110001 1
110011 1
110101 1
110111 1
111001 1
111011 1
111101 1
111111 1
.names reset $abc$2155$lo19 $abc$6643$new_new_n134__ $abc$2155$lo00 a_reg[5] $abc$2155$li19_li19
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
10001 1
10011 1
10101 1
10111 1
11001 1
11011 1
11101 1
11111 1
.names $abc$6643$new_new_n136__ $abc$6643$new_new_n135__ $abc$2155$lo07 $abc$2155$lo23 $abc$6643$new_new_n166__
1111 1
.names reset $abc$6643$new_new_n166__ $abc$2155$lo18 a_reg[13] $abc$2155$li18_li18
0010 1
0011 1
0100 1
0101 1
1001 1
1011 1
1101 1
1111 1
.names $abc$6643$new_new_n142__ $abc$6643$new_new_n140__ $abc$6643$new_new_n136__ $abc$6643$new_new_n135__ $abc$6643$new_new_n133__ $abc$2155$lo31 $abc$6643$new_new_n168__
111111 1
.names reset $abc$2155$lo27 $abc$6643$new_new_n168__ $abc$2155$lo14 a_reg[27] $abc$2155$li27_li27
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
10001 1
10011 1
10101 1
10111 1
11001 1
11011 1
11101 1
11111 1
.names reset $abc$2155$lo21 $abc$6643$new_new_n143__ $abc$6643$new_new_n141__ a_reg[28] $abc$2155$li21_li21
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
10001 1
10011 1
10101 1
10111 1
11001 1
11011 1
11101 1
11111 1
.names reset $abc$2155$lo24 $abc$2155$lo26 $abc$2155$lo11 $abc$2155$lo05 a_reg[3] $abc$2155$li24_li24
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
100001 1
100011 1
100101 1
100111 1
101001 1
101011 1
101101 1
101111 1
110001 1
110011 1
110101 1
110111 1
111001 1
111011 1
111101 1
111111 1
.names a_reg[0] a_reg[4] a_reg[5] a_reg[3] a_reg[2] a_reg[1] $abc$6643$new_new_n172__
111111 1
.names a_reg[7] a_reg[9] a_reg[8] a_reg[6] $abc$6643$new_new_n173__
1111 1
.names a_reg[11] a_reg[12] a_reg[13] a_reg[10] a_reg[14] a_reg[15] $abc$6643$new_new_n174__
111111 1
.names a_reg[16] a_reg[20] a_reg[19] a_reg[18] a_reg[21] a_reg[17] $abc$6643$new_new_n175__
111111 1
.names $abc$6643$new_new_n175__ $abc$6643$new_new_n174__ $abc$6643$new_new_n173__ $abc$6643$new_new_n172__ $abc$6643$new_new_n176__
1111 1
.names a_reg[22] $abc$6643$new_new_n175__ $abc$6643$new_new_n174__ $abc$6643$new_new_n173__ $abc$6643$new_new_n172__ $abc$2351$li22_li22
01111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
.names a_reg[16] $abc$6643$new_new_n174__ $abc$6643$new_new_n173__ $abc$6643$new_new_n172__ $abc$2351$li16_li16
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
.names a_reg[23] $abc$6643$new_new_n175__ $abc$6643$new_new_n174__ $abc$6643$new_new_n173__ $abc$6643$new_new_n172__ a_reg[22] $abc$2351$li23_li23
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
.names reset $abc$2155$lo02 $abc$6643$new_new_n143__ $abc$2155$lo04 $abc$2155$lo20 a_reg[23] $abc$2155$li02_li02
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
100001 1
100011 1
100101 1
100111 1
101001 1
101011 1
101101 1
101111 1
110001 1
110011 1
110101 1
110111 1
111001 1
111011 1
111101 1
111111 1
.names reset $abc$2155$lo03 $abc$6643$new_new_n162__ $abc$2155$lo09 $abc$2155$lo15 a_reg[10] $abc$2155$li03_li03
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
100001 1
100011 1
100101 1
100111 1
101001 1
101011 1
101101 1
101111 1
110001 1
110011 1
110101 1
110111 1
111001 1
111011 1
111101 1
111111 1
.names reset $abc$2155$lo04 $abc$6643$new_new_n143__ $abc$2155$lo20 a_reg[22] $abc$2155$li04_li04
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
10001 1
10011 1
10101 1
10111 1
11001 1
11011 1
11101 1
11111 1
.names reset $abc$2155$lo11 $abc$2155$lo05 a_reg[1] $abc$2155$li05_li05
0010 1
0011 1
0100 1
0101 1
1001 1
1011 1
1101 1
1111 1
.names reset $abc$2155$lo06 $abc$6643$new_new_n166__ $abc$2155$lo18 a_reg[14] $abc$2155$li06_li06
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
10001 1
10011 1
10101 1
10111 1
11001 1
11011 1
11101 1
11111 1
.names reset $abc$2155$lo07 $abc$6643$new_new_n136__ $abc$6643$new_new_n135__ $abc$2155$lo23 a_reg[12] $abc$2155$li07_li07
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
100001 1
100011 1
100101 1
100111 1
101001 1
101011 1
101101 1
101111 1
110001 1
110011 1
110101 1
110111 1
111001 1
111011 1
111101 1
111111 1
.names reset $abc$6643$new_new_n134__ $abc$2155$lo00 a_reg[4] $abc$2155$li00_li00
0010 1
0011 1
0100 1
0101 1
1001 1
1011 1
1101 1
1111 1
.names reset $abc$6643$new_new_n160__ $abc$2155$lo01 a_reg[19] $abc$2155$li01_li01
0010 1
0011 1
0100 1
0101 1
1001 1
1011 1
1101 1
1111 1
.names reset $abc$2155$lo08 $abc$6643$new_new_n143__ $abc$6643$new_new_n139__ a_reg[24] $abc$2155$li08_li08
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
10001 1
10011 1
10101 1
10111 1
11001 1
11011 1
11101 1
11111 1
.names reset a_reg[0] $abc$2155$lo11 $abc$2155$li11_li11
000 1
010 1
110 1
111 1
.names reset $abc$2155$lo09 $abc$6643$new_new_n162__ $abc$2155$lo15 a_reg[9] $abc$2155$li09_li09
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
10001 1
10011 1
10101 1
10111 1
11001 1
11011 1
11101 1
11111 1
.names reset $abc$2155$lo10 $abc$6643$new_new_n135__ $abc$2155$lo22 a_reg[7] $abc$2155$li10_li10
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
10001 1
10011 1
10101 1
10111 1
11001 1
11011 1
11101 1
11111 1
.names $abc$2155$lo31 $abc$2155$lo27 $abc$2155$lo14 $abc$2155$lo30 $abc$2155$lo21 $abc$6643$new_new_n192__
11111 1
.names $abc$6643$new_new_n192__ $abc$6643$new_new_n142__ $abc$6643$new_new_n140__ $abc$6643$new_new_n136__ $abc$6643$new_new_n135__ $abc$6643$new_new_n133__ $abc$6643$new_new_n193__
111111 1
.names reset $abc$2155$lo12 $abc$6643$new_new_n193__ $abc$2155$lo13 a_reg[31] $abc$2155$li12_li12
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
10001 1
10011 1
10101 1
10111 1
11001 1
11011 1
11101 1
11111 1
.names reset $abc$6643$new_new_n193__ $abc$2155$lo13 a_reg[30] $abc$2155$li13_li13
0010 1
0011 1
0100 1
0101 1
1001 1
1011 1
1101 1
1111 1
.names $abc$6643$new_new_n173__ $abc$6643$new_new_n172__ a_reg[10] $abc$6643$new_new_n196__
111 1
.names a_reg[12] $abc$6643$new_new_n173__ $abc$6643$new_new_n172__ a_reg[11] a_reg[10] $abc$2351$li12_li12
01111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
.names a_reg[10] $abc$6643$new_new_n173__ $abc$6643$new_new_n172__ $abc$2351$li10_li10
011 1
100 1
101 1
110 1
.names $abc$6643$new_new_n174__ $abc$6643$new_new_n173__ $abc$6643$new_new_n172__ a_reg[16] a_reg[17] $abc$6643$new_new_n199__
11111 1
.names a_reg[18] $abc$6643$new_new_n174__ $abc$6643$new_new_n173__ $abc$6643$new_new_n172__ a_reg[16] a_reg[17] $abc$2351$li18_li18
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
.names a_reg[19] $abc$6643$new_new_n199__ a_reg[18] $abc$2351$li19_li19
011 1
100 1
101 1
110 1
.names a_reg[9] $abc$6643$new_new_n172__ a_reg[7] a_reg[8] a_reg[6] $abc$2351$li09_li09
01111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
.names a_reg[11] $abc$6643$new_new_n173__ $abc$6643$new_new_n172__ a_reg[10] $abc$2351$li11_li11
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
.names a_reg[13] $abc$6643$new_new_n173__ $abc$6643$new_new_n172__ a_reg[11] a_reg[12] a_reg[10] $abc$2351$li13_li13
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
.names reset $abc$6643$new_new_n143__ $abc$2155$lo20 a_reg[21] $abc$2155$li20_li20
0010 1
0011 1
0100 1
0101 1
1001 1
1011 1
1101 1
1111 1
.names reset $abc$6643$new_new_n168__ $abc$2155$lo14 a_reg[26] $abc$2155$li14_li14
0010 1
0011 1
0100 1
0101 1
1001 1
1011 1
1101 1
1111 1
.names reset $abc$2155$lo31 $abc$6643$new_new_n143__ $abc$6643$new_new_n140__ a_reg[25] $abc$2155$li31_li31
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
10001 1
10011 1
10101 1
10111 1
11001 1
11011 1
11101 1
11111 1
.names reset $abc$2155$lo28 $abc$6643$new_new_n136__ $abc$6643$new_new_n135__ $abc$6643$new_new_n133__ a_reg[16] $abc$2155$li28_li28
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
100001 1
100011 1
100101 1
100111 1
101001 1
101011 1
101101 1
101111 1
110001 1
110011 1
110101 1
110111 1
111001 1
111011 1
111101 1
111111 1
.names reset $abc$2155$lo16 $abc$6643$new_new_n166__ $abc$2155$lo18 $abc$2155$lo06 a_reg[15] $abc$2155$li16_li16
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
100001 1
100011 1
100101 1
100111 1
101001 1
101011 1
101101 1
101111 1
110001 1
110011 1
110101 1
110111 1
111001 1
111011 1
111101 1
111111 1
.names a_reg[4] a_reg[0] a_reg[3] a_reg[2] a_reg[1] $abc$2351$li04_li04
01111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
.names reset $abc$2155$lo23 $abc$6643$new_new_n136__ $abc$6643$new_new_n135__ a_reg[11] $abc$2155$li23_li23
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
10001 1
10011 1
10101 1
10111 1
11001 1
11011 1
11101 1
11111 1
.names a_reg[3] a_reg[0] a_reg[2] a_reg[1] $abc$2351$li03_li03
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
.names a_reg[2] a_reg[0] a_reg[1] $abc$2351$li02_li02
011 1
100 1
101 1
110 1
.names a_reg[0] a_reg[1] $abc$2351$li01_li01
01 1
10 1
.names a_reg[25] a_reg[24] a_reg[22] a_reg[26] a_reg[23] $abc$6643$new_new_n215__
11111 1
.names $abc$6643$new_new_n215__ $abc$6643$new_new_n175__ $abc$6643$new_new_n174__ $abc$6643$new_new_n173__ $abc$6643$new_new_n172__ $abc$6643$new_new_n216__
11111 1
.names a_reg[27] $abc$6643$new_new_n215__ $abc$6643$new_new_n175__ $abc$6643$new_new_n174__ $abc$6643$new_new_n173__ $abc$6643$new_new_n172__ $abc$2351$li27_li27
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
.names a_reg[26] $abc$6643$new_new_n176__ a_reg[25] a_reg[24] a_reg[22] a_reg[23] $abc$2351$li26_li26
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
.names a_reg[29] $abc$6643$new_new_n216__ a_reg[28] a_reg[27] $abc$2351$li29_li29
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
.names a_reg[28] $abc$6643$new_new_n216__ a_reg[27] $abc$2351$li28_li28
011 1
100 1
101 1
110 1
.names a_reg[7] $abc$6643$new_new_n172__ a_reg[6] $abc$2351$li07_li07
011 1
100 1
101 1
110 1
.names a_reg[20] $abc$6643$new_new_n199__ a_reg[19] a_reg[18] $abc$2351$li20_li20
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
.names a_reg[15] $abc$6643$new_new_n196__ a_reg[11] a_reg[12] a_reg[13] a_reg[14] $abc$2351$li15_li15
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
.names a_reg[31] $abc$6643$new_new_n216__ a_reg[30] a_reg[28] a_reg[27] a_reg[29] $abc$2351$li31_li31
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
.names a_reg[14] $abc$6643$new_new_n196__ a_reg[11] a_reg[12] a_reg[13] $abc$2351$li14_li14
01111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
.names a_reg[24] $abc$6643$new_new_n176__ a_reg[22] a_reg[23] $abc$2351$li24_li24
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
.names a_reg[5] a_reg[0] a_reg[4] a_reg[3] a_reg[2] a_reg[1] $abc$2351$li05_li05
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
.names $abc$6643$new_new_n172__ a_reg[6] $abc$2351$li06_li06
01 1
10 1
.names a_reg[8] $abc$6643$new_new_n172__ a_reg[7] a_reg[6] $abc$2351$li08_li08
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
.names a_reg[25] $abc$6643$new_new_n176__ a_reg[24] a_reg[22] a_reg[23] $abc$2351$li25_li25
01111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
.names a_reg[30] $abc$6643$new_new_n216__ a_reg[28] a_reg[27] a_reg[29] $abc$2351$li30_li30
01111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
.names a_reg[21] $abc$6643$new_new_n199__ a_reg[20] a_reg[19] a_reg[18] $abc$2351$li21_li21
01111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
.names a_reg[17] $abc$6643$new_new_n174__ $abc$6643$new_new_n173__ $abc$6643$new_new_n172__ a_reg[16] $abc$2351$li17_li17
01111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
.names a_reg[0] $abc$2351$li00_li00
0 1
.names $abc$6643$new_new_n157__ $abc$6643$new_new_n155__ $abc$6643$new_new_n154__ $abc$6643$new_new_n153__ $abc$6643$new_new_n150__ $abc$2314$li0_li0
00000 1
00001 1
00010 1
00011 1
00100 1
00101 1
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
01110 1
01111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
.names compare_done_reg[2] compare_done_reg[0]
1 1
.names compare_done_reg[3] compare_done_reg[1]
1 1
.end
