<?xml version="1.0" encoding="UTF-8"?>
<!--                                                   -->
<!--Copyright (c) 2021-2022 The Open-Source FPGA Foundation.-->
<Project Version="1.2.9">
    <Configuration>
        <Option Name="ID" Val="20240927112027547"/>
        <Option Name="ActiveSimSet" Val="sim_1"/>
        <Option Name="Project Type" Val="0"/>
    </Configuration>
    <CompilerConfig>
        <Opt Name="LibPath" Val=""/>
        <Opt Name="IncludePath" Val="./rtl"/>
        <Opt Name="LibExt" Val=""/>
        <Opt Name="Macro" Val=""/>
    </CompilerConfig>
    <SimulationConfig>
        <Opt Name="LibPath" Val=""/>
        <Opt Name="IncludePath" Val=""/>
        <Opt Name="LibExt" Val=""/>
        <Opt Name="Macro" Val=""/>
    </SimulationConfig>
    <IpConfig>
        <Option Name="InstancePaths" Val=""/>
        <Option Name="CatalogPaths" Val=""/>
        <Option Name="InstanceCmds" Val=""/>
    </IpConfig>
    <FileSets>
        <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="run_1/bitonic_mesh.srcs/constrs_1">
            <File Path="$OSRCDIR/../raptor_sdc.sdc"/>
        </FileSet>
        <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="run_1/bitonic_mesh.srcs/sim_1">
            <Config>
                <Option Name="TopModule" Val=""/>
                <Option Name="TopModuleLib" Val=""/>
            </Config>
        </FileSet>
        <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="run_1/bitonic_mesh.srcs/sources_1">
            <File Path="$OSRCDIR/../rtl/addersub_slt.v"/>
            <File Path="$OSRCDIR/../rtl/branchresolve.v"/>
            <File Path="$OSRCDIR/../rtl/components.v"/>
            <File Path="$OSRCDIR/../rtl/data_mem_stall.v"/>
            <File Path="$OSRCDIR/../rtl/fifo.v"/>
            <File Path="$OSRCDIR/../rtl/hi_reg.v"/>
            <File Path="$OSRCDIR/../rtl/ifetch_pipe.v"/>
            <File Path="$OSRCDIR/../rtl/isa.v"/>
            <File Path="$OSRCDIR/../rtl/lo_reg.v"/>
            <File Path="$OSRCDIR/../rtl/logic_unit.v"/>
            <File Path="$OSRCDIR/../rtl/lpm_counter.v"/>
            <File Path="$OSRCDIR/../rtl/merge26lo.v"/>
            <File Path="$OSRCDIR/../rtl/mul.v"/>
            <File Path="$OSRCDIR/../rtl/pcadder.v"/>
            <File Path="$OSRCDIR/../rtl/reg_file.v"/>
            <File Path="$OSRCDIR/../rtl/shifter_perbit_pipe.v"/>
            <File Path="$OSRCDIR/../rtl/signext16.v"/>
            <File Path="$OSRCDIR/../rtl/system.v"/>
            <File Path="$OSRCDIR/../rtl/system100.v"/>
            <File Path="$OSRCDIR/../rtl/t_dpram_sclk_be.v"/>
            <File Path="$OSRCDIR/../rtl/t_dpram_sclka.v"/>
            <File Path="$OSRCDIR/../rtl/t_dpram_sclkb.v"/>
            <Group Id="7" Name="unit_0" Files="$OSRCDIR/../rtl/addersub_slt.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_1" Files="$OSRCDIR/../rtl/branchresolve.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_2" Files="$OSRCDIR/../rtl/components.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_3" Files="$OSRCDIR/../rtl/data_mem_stall.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_4" Files="$OSRCDIR/../rtl/fifo.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_5" Files="$OSRCDIR/../rtl/hi_reg.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_6" Files="$OSRCDIR/../rtl/ifetch_pipe.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_7" Files="$OSRCDIR/../rtl/isa.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_8" Files="$OSRCDIR/../rtl/lo_reg.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_9" Files="$OSRCDIR/../rtl/logic_unit.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_10" Files="$OSRCDIR/../rtl/lpm_counter.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_11" Files="$OSRCDIR/../rtl/merge26lo.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_12" Files="$OSRCDIR/../rtl/mul.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_13" Files="$OSRCDIR/../rtl/pcadder.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_14" Files="$OSRCDIR/../rtl/reg_file.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_15" Files="$OSRCDIR/../rtl/shifter_perbit_pipe.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_16" Files="$OSRCDIR/../rtl/signext16.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_17" Files="$OSRCDIR/../rtl/system.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_18" Files="$OSRCDIR/../rtl/system100.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_19" Files="$OSRCDIR/../rtl/t_dpram_sclk_be.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_20" Files="$OSRCDIR/../rtl/t_dpram_sclka.v" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_21" Files="$OSRCDIR/../rtl/t_dpram_sclkb.v" LibCommand="" LibName=""/>
            <Config>
                <Option Name="TopModule" Val="system100"/>
                <Option Name="TopModuleLib" Val=""/>
            </Config>
        </FileSet>
    </FileSets>
    <Runs>
        <Run Name="imple_1" Type="Implementation" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" SynthRun="synth_1"/>
        <Run Name="synth_1" Type="Synthesis" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" SynthRun="">
            <Option Name="Compilation Flow" Val="Classic Flow"/>
            <Option Name="Device" Val="1LY750"/>
            <Option Name="Family" Val="Lyra"/>
            <Option Name="LanguageVersion" Val="SYSTEMVERILOG_2005"/>
            <Option Name="Package" Val="TBD"/>
            <Option Name="Series" Val="Lyra"/>
            <Option Name="TargetLanguage" Val="VERILOG"/>
        </Run>
    </Runs>
    <Tasks Version="0.0.0">
        <Task ID="0" Status="0" Enable="1"/>
        <Task ID="1" Status="0" Enable="1"/>
        <Task ID="6" Status="0" Enable="1"/>
        <Task ID="10" Status="0" Enable="1"/>
        <Task ID="15" Status="0" Enable="1"/>
        <Task ID="19" Status="0" Enable="1"/>
        <Task ID="20" Status="0" Enable="1"/>
        <Task ID="21" Status="0" Enable="0"/>
        <Task ID="23" Status="0" Enable="1"/>
        <Task ID="28" Status="0" Enable="1"/>
        <Task ID="31" Status="0" Enable="1"/>
        <Task ID="34" Status="0" Enable="1"/>
        <Task ID="37" Status="0" Enable="1"/>
    </Tasks>
    <Compiler Version="0.0.0" CompilerState="0"/>
</Project>
