# Generated by Yosys 0.38 (git sha1 a0cd5d1bb, gcc 11.2.1 -fPIC -Os)

.model I2CLog
.inputs Clk SDA SCL Rst
.outputs Ce Oe We ACK Dout[0] Dout[1] Dout[2] Dout[3] Dout[4] Dout[5] Dout[6] Dout[7] Current_addr[0] Current_addr[1] Current_addr[2] Current_addr[3] Current_addr[4] Current_addr[5] Current_addr[6] Current_addr[7] Current_addr[8] Current_addr[9] Current_addr[10] Current_addr[11] Current_addr[12] Current_addr[13] Current_addr[14]
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=ModByteWr.Clk D=$abc$2625$li00_li00 E=$abc$1652$auto$opt_dff.cc:220:make_patterns_logic$444 Q=ModByteWr.Next_addr[0] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$2625$li01_li01 E=$abc$1652$auto$opt_dff.cc:220:make_patterns_logic$444 Q=ModByteWr.Next_addr[1] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$2625$li02_li02 E=$abc$1652$auto$opt_dff.cc:220:make_patterns_logic$444 Q=ModByteWr.Next_addr[2] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$2625$li03_li03 E=$abc$1652$auto$opt_dff.cc:220:make_patterns_logic$444 Q=ModByteWr.Next_addr[3] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$2625$li04_li04 E=$abc$1652$auto$opt_dff.cc:220:make_patterns_logic$444 Q=ModByteWr.Next_addr[4] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$2625$li05_li05 E=$abc$1652$auto$opt_dff.cc:220:make_patterns_logic$444 Q=ModByteWr.Next_addr[5] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$2625$li06_li06 E=$abc$1652$auto$opt_dff.cc:220:make_patterns_logic$444 Q=ModByteWr.Next_addr[6] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$2625$li07_li07 E=$abc$1652$auto$opt_dff.cc:220:make_patterns_logic$444 Q=ModByteWr.Next_addr[7] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$2625$li08_li08 E=$abc$1652$auto$opt_dff.cc:220:make_patterns_logic$444 Q=ModByteWr.Next_addr[8] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$2625$li09_li09 E=$abc$1652$auto$opt_dff.cc:220:make_patterns_logic$444 Q=ModByteWr.Next_addr[9] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$2625$li10_li10 E=$abc$1652$auto$opt_dff.cc:220:make_patterns_logic$444 Q=ModByteWr.Next_addr[10] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$2625$li11_li11 E=$abc$1652$auto$opt_dff.cc:220:make_patterns_logic$444 Q=ModByteWr.Next_addr[11] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$2625$li12_li12 E=$abc$1652$auto$opt_dff.cc:220:make_patterns_logic$444 Q=ModByteWr.Next_addr[12] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$2625$li13_li13 E=$abc$1652$auto$opt_dff.cc:220:make_patterns_logic$444 Q=ModByteWr.Next_addr[13] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$2625$li14_li14 E=$abc$1652$auto$opt_dff.cc:220:make_patterns_logic$444 Q=ModByteWr.Next_addr[14] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$1567$auto$rtlil.cc:2613:Mux$556[1] E=$abc$1567$auto$opt_dff.cc:220:make_patterns_logic$458 Q=ModByteWr.Current_addr[1] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$1567$auto$rtlil.cc:2613:Mux$556[2] E=$abc$1567$auto$opt_dff.cc:220:make_patterns_logic$458 Q=ModByteWr.Current_addr[2] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$1567$auto$rtlil.cc:2613:Mux$556[3] E=$abc$1567$auto$opt_dff.cc:220:make_patterns_logic$458 Q=ModByteWr.Current_addr[3] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$1567$auto$rtlil.cc:2613:Mux$556[4] E=$abc$1567$auto$opt_dff.cc:220:make_patterns_logic$458 Q=ModByteWr.Current_addr[4] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$1567$auto$rtlil.cc:2613:Mux$556[5] E=$abc$1567$auto$opt_dff.cc:220:make_patterns_logic$458 Q=ModByteWr.Current_addr[5] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$1567$auto$rtlil.cc:2613:Mux$556[6] E=$abc$1567$auto$opt_dff.cc:220:make_patterns_logic$458 Q=ModByteWr.Current_addr[6] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$1567$auto$rtlil.cc:2613:Mux$556[7] E=$abc$1567$auto$opt_dff.cc:220:make_patterns_logic$458 Q=ModByteWr.Current_addr[7] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$1567$auto$rtlil.cc:2613:Mux$556[8] E=$abc$1567$auto$opt_dff.cc:220:make_patterns_logic$458 Q=ModByteWr.Current_addr[8] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$1567$auto$rtlil.cc:2613:Mux$556[9] E=$abc$1567$auto$opt_dff.cc:220:make_patterns_logic$458 Q=ModByteWr.Current_addr[9] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$1567$auto$rtlil.cc:2613:Mux$556[10] E=$abc$1567$auto$opt_dff.cc:220:make_patterns_logic$458 Q=ModByteWr.Current_addr[10] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$1567$auto$rtlil.cc:2613:Mux$556[11] E=$abc$1567$auto$opt_dff.cc:220:make_patterns_logic$458 Q=ModByteWr.Current_addr[11] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$1567$auto$rtlil.cc:2613:Mux$556[12] E=$abc$1567$auto$opt_dff.cc:220:make_patterns_logic$458 Q=ModByteWr.Current_addr[12] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$1567$auto$rtlil.cc:2613:Mux$556[13] E=$abc$1567$auto$opt_dff.cc:220:make_patterns_logic$458 Q=ModByteWr.Current_addr[13] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$1567$auto$rtlil.cc:2613:Mux$556[14] E=$abc$1567$auto$opt_dff.cc:220:make_patterns_logic$458 Q=ModByteWr.Current_addr[14] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$1567$auto$rtlil.cc:2613:Mux$556[0] E=$abc$1567$auto$opt_dff.cc:220:make_patterns_logic$458 Q=ModByteWr.Current_addr[0] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6729 D=ModSerial2Byte.COUNT[3] E=$true Q=$auto$clkbufmap.cc:266:execute$6726 R=$abc$6648$techmap$techmap5679$abc$2764$auto$blifparse.cc:377:parse_blif$2778.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_06_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$4892_Y
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6729 D=ModStSp.mod1.ModStop.SpLatch.Clk E=$true Q=ModSerial2Byte.Byte[0] R=$abc$6648$techmap$techmap5679$abc$2764$auto$blifparse.cc:377:parse_blif$2778.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_06_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$4892_Y
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6729 D=ModSerial2Byte.Byte[0] E=$true Q=ModSerial2Byte.Byte[1] R=$abc$6648$techmap$techmap5679$abc$2764$auto$blifparse.cc:377:parse_blif$2778.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_06_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$4892_Y
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6729 D=ModSerial2Byte.Byte[1] E=$true Q=ModSerial2Byte.Byte[2] R=$abc$6648$techmap$techmap5679$abc$2764$auto$blifparse.cc:377:parse_blif$2778.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_06_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$4892_Y
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6729 D=ModSerial2Byte.Byte[2] E=$true Q=ModSerial2Byte.Byte[3] R=$abc$6648$techmap$techmap5679$abc$2764$auto$blifparse.cc:377:parse_blif$2778.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_06_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$4892_Y
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6729 D=ModSerial2Byte.Byte[3] E=$true Q=ModSerial2Byte.Byte[4] R=$abc$6648$techmap$techmap5679$abc$2764$auto$blifparse.cc:377:parse_blif$2778.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_06_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$4892_Y
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6729 D=ModSerial2Byte.Byte[4] E=$true Q=ModSerial2Byte.Byte[5] R=$abc$6648$techmap$techmap5679$abc$2764$auto$blifparse.cc:377:parse_blif$2778.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_06_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$4892_Y
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6729 D=ModSerial2Byte.Byte[5] E=$true Q=ModSerial2Byte.Byte[6] R=$abc$6648$techmap$techmap5679$abc$2764$auto$blifparse.cc:377:parse_blif$2778.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_06_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$4892_Y
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6729 D=ModSerial2Byte.Byte[6] E=$true Q=ModSerial2Byte.Byte[7] R=$abc$6648$techmap$techmap5679$abc$2764$auto$blifparse.cc:377:parse_blif$2778.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_06_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$4892_Y
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6729 D=ModSerial2Byte.Byte[7] E=$true Q=ModSerial2Byte.Byte[8] R=$abc$6648$techmap$techmap5679$abc$2764$auto$blifparse.cc:377:parse_blif$2778.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_06_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$4892_Y
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6729 D=$abc$2764$li10_li10 E=$true Q=ModSerial2Byte.COUNT[0] R=$abc$6648$techmap$techmap5679$abc$2764$auto$blifparse.cc:377:parse_blif$2778.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_06_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$4892_Y
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6729 D=$abc$2764$li11_li11 E=$true Q=ModSerial2Byte.COUNT[1] R=$abc$6648$techmap$techmap5679$abc$2764$auto$blifparse.cc:377:parse_blif$2778.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_06_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$4892_Y
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6729 D=$abc$2764$li12_li12 E=$true Q=ModSerial2Byte.COUNT[2] R=$abc$6648$techmap$techmap5679$abc$2764$auto$blifparse.cc:377:parse_blif$2778.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_06_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$4892_Y
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$6729 D=$abc$2764$li13_li13 E=$true Q=ModSerial2Byte.COUNT[3] R=$abc$6648$techmap$techmap5679$abc$2764$auto$blifparse.cc:377:parse_blif$2778.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_06_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$4892_Y
.subckt DFFRE C=ModByteWr.Clk D=ModByteWr.next_state[0] E=$true Q=ModByteWr.state_reg[0] R=$abc$6648$auto$simplemap.cc:339:simplemap_lut$5382[1]
.subckt DFFRE C=ModByteWr.Clk D=ModByteWr.next_state[1] E=$true Q=ModByteWr.state_reg[1] R=$abc$6648$auto$simplemap.cc:339:simplemap_lut$5382[1]
.subckt DFFRE C=ModByteWr.Clk D=ModByteWr.next_state[2] E=$true Q=ModByteWr.state_reg[2] R=$abc$6648$auto$simplemap.cc:339:simplemap_lut$5382[1]
.subckt DFFRE C=ModByteWr.Clk D=$abc$2809$li3_li3 E=$true Q=ModRW.state_reg[0] R=$abc$6648$auto$simplemap.cc:339:simplemap_lut$5382[1]
.subckt DFFRE C=ModByteWr.Clk D=$abc$2809$li4_li4 E=$true Q=ModStSp.mod1.SpState_reg[0] R=$abc$6648$auto$simplemap.cc:339:simplemap_lut$5382[1]
.subckt DFFRE C=ModByteWr.Clk D=$abc$1775$li5_li5 E=$true Q=ModStSp.mod1.SpState_reg[1] R=$abc$6648$auto$simplemap.cc:339:simplemap_lut$5382[1]
.subckt DFFRE C=ModByteWr.Clk D=$abc$2809$li6_li6 E=$true Q=ModStSp.mod2.StState_reg[0] R=$abc$6648$auto$simplemap.cc:339:simplemap_lut$5382[1]
.subckt DFFRE C=ModByteWr.Clk D=$abc$1775$li7_li7 E=$true Q=ModStSp.mod2.StState_reg[1] R=$abc$6648$auto$simplemap.cc:339:simplemap_lut$5382[1]
.subckt DFFRE C=ModByteWr.Clk D=$abc$2847$li0_li0 E=$abc$1852$auto$opt_dff.cc:220:make_patterns_logic$467 Q=ModByteWr.Dout[0] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$2847$li1_li1 E=$abc$1852$auto$opt_dff.cc:220:make_patterns_logic$467 Q=ModByteWr.Dout[1] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$2847$li2_li2 E=$abc$1852$auto$opt_dff.cc:220:make_patterns_logic$467 Q=ModByteWr.Dout[2] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$2847$li3_li3 E=$abc$1852$auto$opt_dff.cc:220:make_patterns_logic$467 Q=ModByteWr.Dout[3] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$2847$li4_li4 E=$abc$1852$auto$opt_dff.cc:220:make_patterns_logic$467 Q=ModByteWr.Dout[4] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$2847$li5_li5 E=$abc$1852$auto$opt_dff.cc:220:make_patterns_logic$467 Q=ModByteWr.Dout[5] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$2847$li6_li6 E=$abc$1852$auto$opt_dff.cc:220:make_patterns_logic$467 Q=ModByteWr.Dout[6] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$2847$li7_li7 E=$abc$1852$auto$opt_dff.cc:220:make_patterns_logic$467 Q=ModByteWr.Dout[7] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$2876$li0_li0 E=$true Q=ModByteWr.next_state[0] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$2876$li1_li1 E=$true Q=ModByteWr.next_state[1] R=$true
.subckt DFFRE C=ModByteWr.Clk D=$auto$pmuxtree.cc:65:recursive_mux_generator$543.Y[2] E=$true Q=ModByteWr.next_state[2] R=$true
.subckt DFFNRE C=ModStSp.mod1.ModStop.SpLatch.Clk D=$auto$clkbufmap.cc:298:execute$6729 E=$true Q=ModStSp.mod2.ModStart.StLatch.Q R=$abc$6648$techmap$techmap5895$abc$2896$auto$blifparse.cc:377:parse_blif$2897.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_06_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:342$4915_Y
.subckt DFFRE C=ModByteWr.Clk D=$abc$2908$li0_li0 E=$abc$1879$auto$opt_dff.cc:220:make_patterns_logic$488 Q=ModByteWr.We R=$true
.subckt DFFRE C=ModStSp.mod1.ModStop.SpLatch.Clk D=$auto$clkbufmap.cc:298:execute$6729 E=$true Q=ModStSp.mod1.ModStop.SpLatch.Q R=$abc$6648$techmap$techmap5763$abc$2920$auto$blifparse.cc:377:parse_blif$2921.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_06_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$4892_Y
.subckt DFFRE C=ModByteWr.Clk D=$abc$2930$li0_li0 E=$abc$1879$auto$opt_dff.cc:220:make_patterns_logic$488 Q=ModByteWr.Ce R=$true
.subckt DFFRE C=ModByteWr.Clk D=$abc$2939$li0_li0 E=$abc$1912$auto$opt_dff.cc:220:make_patterns_logic$451 Q=ModByteWr.RstByteRdy R=$true
.subckt DFFRE C=ModSerial2Byte.ByteRdy D=$true E=$true Q=ModByteWr.Mod1.DOUT R=$abc$6648$techmap$techmap5682$abc$2948$auto$blifparse.cc:377:parse_blif$2949.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_06_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$4892_Y
.subckt DFFRE C=ModByteWr.Clk D=ModSerial2Byte.Byte[0] E=$auto$pmuxtree.cc:65:recursive_mux_generator$547.B_AND_S[4] Q=ModByteWr.ACK R=$true
.subckt LUT2 A[0]=$iopadmap$Rst A[1]=ModStSp.mod1.RstStop Y=$abc$6648$techmap$techmap5763$abc$2920$auto$blifparse.cc:377:parse_blif$2921.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_06_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$4892_Y
.param INIT_VALUE 0001
.subckt LUT4 A[0]=$iopadmap$Rst A[1]=ModStSp.mod2.ModStart.StLatch.Q A[2]=ModStSp.mod1.ModStop.SpLatch.Q A[3]=ModRW.state_reg[0] Y=$abc$6648$techmap$techmap5679$abc$2764$auto$blifparse.cc:377:parse_blif$2778.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_06_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$4892_Y
.param INIT_VALUE 0000000100000000
.subckt LUT2 A[0]=$iopadmap$Rst A[1]=ModStSp.mod2.RstStart Y=$abc$6648$techmap$techmap5895$abc$2896$auto$blifparse.cc:377:parse_blif$2897.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_06_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:342$4915_Y
.param INIT_VALUE 0001
.subckt LUT2 A[0]=ModStSp.mod1.SpState_reg[0] A[1]=ModStSp.mod1.SpState_reg[1] Y=$abc$1891$flatten\ModStSp.\mod1.$0\RstStop[0:0]
.param INIT_VALUE 0100
.subckt LUT4 A[0]=ModByteWr.state_reg[2] A[1]=ModByteWr.state_reg[1] A[2]=ModByteWr.Next_addr[11] A[3]=ModByteWr.state_reg[0] Y=$abc$1567$auto$rtlil.cc:2613:Mux$556[11]
.param INIT_VALUE 0001000000000000
.subckt LUT4 A[0]=ModByteWr.state_reg[2] A[1]=ModByteWr.state_reg[1] A[2]=ModByteWr.state_reg[0] A[3]=ModByteWr.Next_addr[0] Y=$abc$1567$auto$rtlil.cc:2613:Mux$556[0]
.param INIT_VALUE 0001000000000000
.subckt LUT4 A[0]=ModByteWr.state_reg[2] A[1]=ModByteWr.state_reg[1] A[2]=ModByteWr.state_reg[0] A[3]=ModSerial2Byte.Byte[2] Y=$abc$2847$li1_li1
.param INIT_VALUE 0001000000000000
.subckt LUT3 A[0]=ModByteWr.state_reg[1] A[1]=ModByteWr.state_reg[2] A[2]=ModByteWr.state_reg[0] Y=$abc$6648$new_new_n134__
.param INIT_VALUE 01000000
.subckt LUT6 A[0]=ModByteWr.Current_addr[3] A[1]=ModByteWr.Current_addr[0] A[2]=ModByteWr.Current_addr[2] A[3]=ModByteWr.Current_addr[1] A[4]=ModByteWr.Current_addr[4] A[5]=$abc$6648$new_new_n134__ Y=$abc$2625$li04_li04
.param INIT_VALUE 0111111111111111100000000000000000000000000000000000000000000000
.subckt LUT4 A[0]=ModByteWr.state_reg[2] A[1]=ModByteWr.state_reg[1] A[2]=ModByteWr.state_reg[0] A[3]=ModByteWr.Next_addr[5] Y=$abc$1567$auto$rtlil.cc:2613:Mux$556[5]
.param INIT_VALUE 0001000000000000
.subckt LUT4 A[0]=ModByteWr.state_reg[2] A[1]=ModByteWr.state_reg[1] A[2]=ModByteWr.state_reg[0] A[3]=ModByteWr.Next_addr[4] Y=$abc$1567$auto$rtlil.cc:2613:Mux$556[4]
.param INIT_VALUE 0001000000000000
.subckt LUT4 A[0]=ModByteWr.state_reg[2] A[1]=ModByteWr.state_reg[1] A[2]=ModByteWr.state_reg[0] A[3]=ModByteWr.Next_addr[3] Y=$abc$1567$auto$rtlil.cc:2613:Mux$556[3]
.param INIT_VALUE 0001000000000000
.subckt LUT4 A[0]=ModByteWr.state_reg[2] A[1]=ModByteWr.state_reg[1] A[2]=ModByteWr.state_reg[0] A[3]=ModByteWr.Next_addr[2] Y=$abc$1567$auto$rtlil.cc:2613:Mux$556[2]
.param INIT_VALUE 0001000000000000
.subckt LUT4 A[0]=ModByteWr.state_reg[2] A[1]=ModByteWr.state_reg[1] A[2]=ModByteWr.state_reg[0] A[3]=ModByteWr.Next_addr[6] Y=$abc$1567$auto$rtlil.cc:2613:Mux$556[6]
.param INIT_VALUE 0001000000000000
.subckt LUT4 A[0]=ModByteWr.state_reg[2] A[1]=ModByteWr.state_reg[1] A[2]=ModByteWr.state_reg[0] A[3]=ModByteWr.Next_addr[12] Y=$abc$1567$auto$rtlil.cc:2613:Mux$556[12]
.param INIT_VALUE 0001000000000000
.subckt LUT4 A[0]=ModByteWr.state_reg[2] A[1]=ModByteWr.state_reg[1] A[2]=ModByteWr.state_reg[0] A[3]=ModByteWr.Next_addr[13] Y=$abc$1567$auto$rtlil.cc:2613:Mux$556[13]
.param INIT_VALUE 0001000000000000
.subckt LUT4 A[0]=ModByteWr.state_reg[2] A[1]=ModByteWr.state_reg[1] A[2]=ModByteWr.Next_addr[9] A[3]=ModByteWr.state_reg[0] Y=$abc$1567$auto$rtlil.cc:2613:Mux$556[9]
.param INIT_VALUE 0001000000000000
.subckt LUT4 A[0]=ModByteWr.state_reg[2] A[1]=ModByteWr.state_reg[1] A[2]=ModByteWr.Next_addr[7] A[3]=ModByteWr.state_reg[0] Y=$abc$1567$auto$rtlil.cc:2613:Mux$556[7]
.param INIT_VALUE 0001000000000000
.subckt LUT6 A[0]=ModByteWr.Current_addr[0] A[1]=ModByteWr.Current_addr[1] A[2]=ModByteWr.state_reg[1] A[3]=ModByteWr.Current_addr[2] A[4]=ModByteWr.state_reg[0] A[5]=ModByteWr.state_reg[2] Y=$abc$2625$li02_li02
.param INIT_VALUE 0000011100001000000000000000000000000000000000000000000000000000
.subckt LUT4 A[0]=ModByteWr.state_reg[2] A[1]=ModByteWr.state_reg[1] A[2]=ModByteWr.state_reg[0] A[3]=ModSerial2Byte.Byte[7] Y=$abc$2847$li6_li6
.param INIT_VALUE 0001000000000000
.subckt LUT2 A[0]=ModSerial2Byte.COUNT[3] A[1]=ModSerial2Byte.COUNT[0] Y=$abc$2764$li10_li10
.param INIT_VALUE 0001
.subckt LUT5 A[0]=$iopadmap$Rst A[1]=ModByteWr.Mod1.DOUT A[2]=ModByteWr.state_reg[1] A[3]=ModByteWr.state_reg[2] A[4]=ModByteWr.state_reg[0] Y=$abc$2876$li0_li0
.param INIT_VALUE 11111111000000111111111111110101
.subckt LUT4 A[0]=ModByteWr.state_reg[2] A[1]=ModByteWr.state_reg[1] A[2]=ModByteWr.state_reg[0] A[3]=ModSerial2Byte.Byte[3] Y=$abc$2847$li2_li2
.param INIT_VALUE 0001000000000000
.subckt LUT4 A[0]=ModByteWr.state_reg[2] A[1]=ModByteWr.state_reg[1] A[2]=ModByteWr.state_reg[0] A[3]=ModSerial2Byte.Byte[4] Y=$abc$2847$li3_li3
.param INIT_VALUE 0001000000000000
.subckt LUT2 A[0]=ModStSp.mod1.SpState_reg[1] A[1]=ModStSp.mod1.SpState_reg[0] Y=$abc$1891$flatten\ModStSp.\mod1.$auto$rtlil.cc:2510:ReduceOr$369
.param INIT_VALUE 1000
.subckt LUT3 A[0]=ModByteWr.state_reg[0] A[1]=ModByteWr.state_reg[2] A[2]=ModByteWr.state_reg[1] Y=$abc$2930$li0_li0
.param INIT_VALUE 11000001
.subckt LUT4 A[0]=ModByteWr.state_reg[2] A[1]=ModByteWr.state_reg[1] A[2]=ModByteWr.state_reg[0] A[3]=ModByteWr.Next_addr[10] Y=$abc$1567$auto$rtlil.cc:2613:Mux$556[10]
.param INIT_VALUE 0001000000000000
.subckt LUT4 A[0]=ModByteWr.state_reg[2] A[1]=ModByteWr.state_reg[1] A[2]=ModByteWr.state_reg[0] A[3]=ModByteWr.Next_addr[1] Y=$abc$1567$auto$rtlil.cc:2613:Mux$556[1]
.param INIT_VALUE 0001000000000000
.subckt LUT2 A[0]=ModByteWr.state_reg[2] A[1]=ModByteWr.state_reg[1] Y=$abc$2908$li0_li0
.param INIT_VALUE 1011
.subckt LUT3 A[0]=ModByteWr.state_reg[0] A[1]=ModByteWr.state_reg[1] A[2]=ModByteWr.state_reg[2] Y=$auto$pmuxtree.cc:65:recursive_mux_generator$543.Y[2]
.param INIT_VALUE 00011000
.subckt LUT4 A[0]=ModByteWr.Mod1.DOUT A[1]=ModByteWr.state_reg[0] A[2]=ModByteWr.state_reg[1] A[3]=ModByteWr.state_reg[2] Y=$abc$1912$auto$opt_dff.cc:220:make_patterns_logic$451
.param INIT_VALUE 0000001111111011
.subckt LUT4 A[0]=ModByteWr.state_reg[1] A[1]=$iopadmap$Rst A[2]=ModByteWr.state_reg[0] A[3]=ModByteWr.state_reg[2] Y=$abc$2939$li0_li0
.param INIT_VALUE 1100100000001110
.subckt LUT5 A[0]=ModByteWr.Current_addr[0] A[1]=ModByteWr.Current_addr[2] A[2]=ModByteWr.Current_addr[1] A[3]=ModByteWr.Current_addr[3] A[4]=$abc$6648$new_new_n134__ Y=$abc$2625$li03_li03
.param INIT_VALUE 01111111100000000000000000000000
.subckt LUT2 A[0]=ModStSp.mod2.StState_reg[0] A[1]=ModStSp.mod2.StState_reg[1] Y=$abc$1839$flatten\ModStSp.\mod2.$0\RstStart[0:0]
.param INIT_VALUE 0100
.subckt LUT5 A[0]=ModByteWr.Mod1.DOUT A[1]=$iopadmap$Rst A[2]=ModByteWr.state_reg[0] A[3]=ModByteWr.state_reg[1] A[4]=ModByteWr.state_reg[2] Y=$abc$1879$auto$opt_dff.cc:220:make_patterns_logic$488
.param INIT_VALUE 00000000111111111111111110101100
.subckt LUT2 A[0]=ModStSp.mod2.StState_reg[0] A[1]=ModStSp.mod2.StState_reg[1] Y=$abc$1839$flatten\ModStSp.\mod2.$auto$rtlil.cc:2510:ReduceOr$392
.param INIT_VALUE 1000
.subckt LUT4 A[0]=ModByteWr.state_reg[2] A[1]=ModByteWr.state_reg[1] A[2]=ModByteWr.state_reg[0] A[3]=ModSerial2Byte.Byte[8] Y=$abc$2847$li7_li7
.param INIT_VALUE 0001000000000000
.subckt LUT4 A[0]=$iopadmap$Rst A[1]=ModByteWr.state_reg[1] A[2]=ModByteWr.state_reg[2] A[3]=ModByteWr.state_reg[0] Y=$abc$1652$auto$opt_dff.cc:220:make_patterns_logic$444
.param INIT_VALUE 0011000000000010
.subckt LUT4 A[0]=ModByteWr.state_reg[2] A[1]=ModByteWr.state_reg[1] A[2]=ModByteWr.state_reg[0] A[3]=ModByteWr.Next_addr[8] Y=$abc$1567$auto$rtlil.cc:2613:Mux$556[8]
.param INIT_VALUE 0001000000000000
.subckt LUT4 A[0]=ModByteWr.Current_addr[0] A[1]=ModByteWr.state_reg[1] A[2]=ModByteWr.state_reg[0] A[3]=ModByteWr.state_reg[2] Y=$abc$2625$li00_li00
.param INIT_VALUE 0001000000000000
.subckt LUT4 A[0]=ModByteWr.state_reg[2] A[1]=ModByteWr.state_reg[1] A[2]=ModByteWr.state_reg[0] A[3]=ModSerial2Byte.Byte[5] Y=$abc$2847$li4_li4
.param INIT_VALUE 0001000000000000
.subckt LUT4 A[0]=ModByteWr.Mod1.DOUT A[1]=ModByteWr.state_reg[2] A[2]=ModByteWr.state_reg[1] A[3]=ModByteWr.state_reg[0] Y=$abc$2876$li1_li1
.param INIT_VALUE 0000001000110000
.subckt LUT5 A[0]=ModByteWr.state_reg[1] A[1]=ModByteWr.Current_addr[0] A[2]=ModByteWr.Current_addr[1] A[3]=ModByteWr.state_reg[0] A[4]=ModByteWr.state_reg[2] Y=$abc$2625$li01_li01
.param INIT_VALUE 00010100000000000000000000000000
.subckt LUT4 A[0]=ModByteWr.state_reg[2] A[1]=ModByteWr.state_reg[1] A[2]=ModByteWr.state_reg[0] A[3]=ModByteWr.Next_addr[14] Y=$abc$1567$auto$rtlil.cc:2613:Mux$556[14]
.param INIT_VALUE 0001000000000000
.subckt LUT6 A[0]=ModByteWr.Current_addr[4] A[1]=ModByteWr.Current_addr[3] A[2]=ModByteWr.Current_addr[0] A[3]=ModByteWr.Current_addr[2] A[4]=ModByteWr.Current_addr[1] A[5]=ModByteWr.Current_addr[5] Y=$abc$6648$new_new_n171__
.param INIT_VALUE 1000000000000000000000000000000001111111111111111111111111111111
.subckt LUT2 A[0]=$abc$6648$new_new_n171__ A[1]=$abc$6648$new_new_n134__ Y=$abc$2625$li05_li05
.param INIT_VALUE 0100
.subckt LUT4 A[0]=ModByteWr.state_reg[2] A[1]=ModByteWr.state_reg[1] A[2]=ModByteWr.state_reg[0] A[3]=ModSerial2Byte.Byte[6] Y=$abc$2847$li5_li5
.param INIT_VALUE 0001000000000000
.subckt LUT6 A[0]=ModByteWr.Current_addr[4] A[1]=ModByteWr.Current_addr[3] A[2]=ModByteWr.Current_addr[5] A[3]=ModByteWr.Current_addr[0] A[4]=ModByteWr.Current_addr[2] A[5]=ModByteWr.Current_addr[1] Y=$abc$6648$new_new_n174__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=ModByteWr.Current_addr[6] A[1]=$abc$6648$new_new_n174__ A[2]=$abc$6648$new_new_n134__ Y=$abc$2625$li06_li06
.param INIT_VALUE 01100000
.subckt LUT4 A[0]=ModByteWr.Current_addr[6] A[1]=$abc$6648$new_new_n174__ A[2]=ModByteWr.Current_addr[7] A[3]=$abc$6648$new_new_n134__ Y=$abc$2625$li07_li07
.param INIT_VALUE 0111100000000000
.subckt LUT5 A[0]=ModByteWr.Current_addr[6] A[1]=ModByteWr.Current_addr[7] A[2]=$abc$6648$new_new_n174__ A[3]=ModByteWr.Current_addr[8] A[4]=$abc$6648$new_new_n134__ Y=$abc$2625$li08_li08
.param INIT_VALUE 01111111100000000000000000000000
.subckt LUT3 A[0]=ModByteWr.Current_addr[6] A[1]=ModByteWr.Current_addr[7] A[2]=ModByteWr.Current_addr[8] Y=$abc$6648$new_new_n178__
.param INIT_VALUE 10000000
.subckt LUT4 A[0]=$abc$6648$new_new_n174__ A[1]=$abc$6648$new_new_n178__ A[2]=ModByteWr.Current_addr[9] A[3]=$abc$6648$new_new_n134__ Y=$abc$2625$li09_li09
.param INIT_VALUE 0111100000000000
.subckt LUT5 A[0]=ModByteWr.Current_addr[9] A[1]=$abc$6648$new_new_n174__ A[2]=$abc$6648$new_new_n178__ A[3]=ModByteWr.Current_addr[10] A[4]=$abc$6648$new_new_n134__ Y=$abc$2625$li10_li10
.param INIT_VALUE 01111111100000000000000000000000
.subckt LUT6 A[0]=ModByteWr.Current_addr[9] A[1]=ModByteWr.Current_addr[10] A[2]=$abc$6648$new_new_n174__ A[3]=$abc$6648$new_new_n178__ A[4]=ModByteWr.Current_addr[11] A[5]=$abc$6648$new_new_n134__ Y=$abc$2625$li11_li11
.param INIT_VALUE 0111111111111111100000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=ModByteWr.Current_addr[6] A[1]=ModByteWr.Current_addr[7] A[2]=ModByteWr.Current_addr[8] A[3]=ModByteWr.Current_addr[9] A[4]=ModByteWr.Current_addr[10] A[5]=ModByteWr.Current_addr[11] Y=$abc$6648$new_new_n182__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT4 A[0]=$abc$6648$new_new_n174__ A[1]=$abc$6648$new_new_n182__ A[2]=ModByteWr.Current_addr[12] A[3]=$abc$6648$new_new_n134__ Y=$abc$2625$li12_li12
.param INIT_VALUE 0111100000000000
.subckt LUT5 A[0]=ModByteWr.Current_addr[12] A[1]=$abc$6648$new_new_n174__ A[2]=$abc$6648$new_new_n182__ A[3]=ModByteWr.Current_addr[13] A[4]=$abc$6648$new_new_n134__ Y=$abc$2625$li13_li13
.param INIT_VALUE 01111111100000000000000000000000
.subckt LUT6 A[0]=ModByteWr.Current_addr[12] A[1]=ModByteWr.Current_addr[13] A[2]=$abc$6648$new_new_n174__ A[3]=$abc$6648$new_new_n182__ A[4]=ModByteWr.Current_addr[14] A[5]=$abc$6648$new_new_n134__ Y=$abc$2625$li14_li14
.param INIT_VALUE 0111111111111111100000000000000000000000000000000000000000000000
.subckt LUT4 A[0]=ModByteWr.state_reg[0] A[1]=$iopadmap$Rst A[2]=ModByteWr.state_reg[2] A[3]=ModByteWr.state_reg[1] Y=$abc$1567$auto$opt_dff.cc:220:make_patterns_logic$458
.param INIT_VALUE 0000000000001110
.subckt LUT3 A[0]=ModStSp.mod1.SpState_reg[1] A[1]=ModStSp.mod1.SpState_reg[0] A[2]=ModStSp.mod1.ModStop.SpLatch.Q Y=$abc$2809$li4_li4
.param INIT_VALUE 00010000
.subckt LUT3 A[0]=ModStSp.mod1.ModStop.SpLatch.Q A[1]=ModStSp.mod2.ModStart.StLatch.Q A[2]=ModRW.state_reg[0] Y=$abc$2809$li3_li3
.param INIT_VALUE 01011100
.subckt LUT3 A[0]=ModSerial2Byte.COUNT[0] A[1]=ModSerial2Byte.COUNT[1] A[2]=ModSerial2Byte.COUNT[2] Y=$abc$2764$li12_li12
.param INIT_VALUE 01111000
.subckt LUT3 A[0]=ModSerial2Byte.COUNT[0] A[1]=ModSerial2Byte.COUNT[1] A[2]=ModSerial2Byte.COUNT[2] Y=$abc$2764$li13_li13
.param INIT_VALUE 10000000
.subckt LUT2 A[0]=ModSerial2Byte.COUNT[0] A[1]=ModSerial2Byte.COUNT[1] Y=$abc$2764$li11_li11
.param INIT_VALUE 0110
.subckt LUT4 A[0]=ModByteWr.state_reg[2] A[1]=ModByteWr.state_reg[1] A[2]=ModByteWr.state_reg[0] A[3]=ModSerial2Byte.Byte[1] Y=$abc$2847$li0_li0
.param INIT_VALUE 0001000000000000
.subckt LUT5 A[0]=ModByteWr.Mod1.DOUT A[1]=$iopadmap$Rst A[2]=ModByteWr.state_reg[2] A[3]=ModByteWr.state_reg[1] A[4]=ModByteWr.state_reg[0] Y=$abc$1852$auto$opt_dff.cc:220:make_patterns_logic$467
.param INIT_VALUE 00000000000010100000000000001100
.subckt LUT4 A[0]=ModByteWr.state_reg[2] A[1]=ModByteWr.state_reg[1] A[2]=ModByteWr.state_reg[0] A[3]=ModByteWr.Mod1.DOUT Y=$auto$pmuxtree.cc:65:recursive_mux_generator$547.B_AND_S[4]
.param INIT_VALUE 0001000000000000
.subckt LUT2 A[0]=ModStSp.mod2.StState_reg[1] A[1]=ModStSp.mod2.StState_reg[0] Y=$abc$1775$li7_li7
.param INIT_VALUE 0100
.subckt LUT2 A[0]=ModStSp.mod1.SpState_reg[1] A[1]=ModStSp.mod1.SpState_reg[0] Y=$abc$1775$li5_li5
.param INIT_VALUE 0100
.subckt LUT3 A[0]=ModStSp.mod2.StState_reg[0] A[1]=ModStSp.mod2.StState_reg[1] A[2]=ModStSp.mod2.ModStart.StLatch.Q Y=$abc$2809$li6_li6
.param INIT_VALUE 00010000
.subckt LUT1 A=$iopadmap$Rst Y=$abc$6648$auto$simplemap.cc:339:simplemap_lut$5382[1]
.param INIT_VALUE 01
.subckt LUT1 A=ModByteWr.RstByteRdy Y=$abc$6648$techmap$techmap5682$abc$2948$auto$blifparse.cc:377:parse_blif$2949.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_06_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$4892_Y
.param INIT_VALUE 01
.subckt CLK_BUF I=$iopadmap$Clk O=ModByteWr.Clk
.subckt CLK_BUF I=$auto$clkbufmap.cc:266:execute$6726 O=ModSerial2Byte.ByteRdy
.subckt CLK_BUF I=$iopadmap$SCL O=$auto$clkbufmap.cc:298:execute$6729
.subckt CLK_BUF I=$iopadmap$SDA O=ModStSp.mod1.ModStop.SpLatch.Clk
.subckt O_BUF I=ModByteWr.ACK O=ACK
.subckt O_BUF I=ModByteWr.Ce O=Ce
.subckt I_BUF EN=$true I=Clk O=$iopadmap$Clk
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=ModByteWr.Current_addr[0] O=Current_addr[0]
.subckt O_BUF I=ModByteWr.Current_addr[1] O=Current_addr[1]
.subckt O_BUF I=ModByteWr.Current_addr[10] O=Current_addr[10]
.subckt O_BUF I=ModByteWr.Current_addr[11] O=Current_addr[11]
.subckt O_BUF I=ModByteWr.Current_addr[12] O=Current_addr[12]
.subckt O_BUF I=ModByteWr.Current_addr[13] O=Current_addr[13]
.subckt O_BUF I=ModByteWr.Current_addr[14] O=Current_addr[14]
.subckt O_BUF I=ModByteWr.Current_addr[2] O=Current_addr[2]
.subckt O_BUF I=ModByteWr.Current_addr[3] O=Current_addr[3]
.subckt O_BUF I=ModByteWr.Current_addr[4] O=Current_addr[4]
.subckt O_BUF I=ModByteWr.Current_addr[5] O=Current_addr[5]
.subckt O_BUF I=ModByteWr.Current_addr[6] O=Current_addr[6]
.subckt O_BUF I=ModByteWr.Current_addr[7] O=Current_addr[7]
.subckt O_BUF I=ModByteWr.Current_addr[8] O=Current_addr[8]
.subckt O_BUF I=ModByteWr.Current_addr[9] O=Current_addr[9]
.subckt O_BUF I=ModByteWr.Dout[0] O=Dout[0]
.subckt O_BUF I=ModByteWr.Dout[1] O=Dout[1]
.subckt O_BUF I=ModByteWr.Dout[2] O=Dout[2]
.subckt O_BUF I=ModByteWr.Dout[3] O=Dout[3]
.subckt O_BUF I=ModByteWr.Dout[4] O=Dout[4]
.subckt O_BUF I=ModByteWr.Dout[5] O=Dout[5]
.subckt O_BUF I=ModByteWr.Dout[6] O=Dout[6]
.subckt O_BUF I=ModByteWr.Dout[7] O=Dout[7]
.subckt O_BUF I=$true O=Oe
.subckt I_BUF EN=$true I=Rst O=$iopadmap$Rst
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=SCL O=$iopadmap$SCL
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=SDA O=$iopadmap$SDA
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=ModByteWr.We O=We
.subckt LATCHN D=$abc$1891$flatten\ModStSp.\mod1.$0\RstStop[0:0] G=$abc$1891$flatten\ModStSp.\mod1.$auto$rtlil.cc:2510:ReduceOr$369 Q=ModStSp.mod1.RstStop
.subckt LATCHN D=$abc$1839$flatten\ModStSp.\mod2.$0\RstStart[0:0] G=$abc$1839$flatten\ModStSp.\mod2.$auto$rtlil.cc:2510:ReduceOr$392 Q=ModStSp.mod2.RstStart
.names $false $auto$pmuxtree.cc:65:recursive_mux_generator$547.B_AND_S[1]
1 1
.names $false $auto$pmuxtree.cc:65:recursive_mux_generator$547.B_AND_S[2]
1 1
.names $false $auto$pmuxtree.cc:65:recursive_mux_generator$547.B_AND_S[5]
1 1
.names $true ModByteWr.Oe
1 1
.names ModByteWr.Clk ModRW.Clk
1 1
.names $false ModRW.state_reg[1]
1 1
.names $false ModRW.state_reg[2]
1 1
.names ModByteWr.Clk ModStSp.Clk
1 1
.names ModByteWr.Clk ModStSp.mod1.Clk
1 1
.names ModByteWr.Clk ModStSp.mod2.Clk
1 1
.names ModStSp.mod1.ModStop.SpLatch.Clk ModStSp.mod2.ModStart.StLatch.Clk
1 1
.end
