# Generated by Yosys 0.38 (git sha1 a0cd5d1bb, gcc 11.2.1 -fPIC -Os)

.model I2CLog
.inputs Clk SDA SCL Rst
.outputs Ce Oe We ACK Dout[0] Dout[1] Dout[2] Dout[3] Dout[4] Dout[5] Dout[6] Dout[7] Current_addr[0] Current_addr[1] Current_addr[2] Current_addr[3] Current_addr[4] Current_addr[5] Current_addr[6] Current_addr[7] Current_addr[8] Current_addr[9] Current_addr[10] Current_addr[11] Current_addr[12] Current_addr[13] Current_addr[14]
.names $false
.names $true
1
.names $undef
.subckt fabric_I2CLog $auto$clkbufmap.cc:266:execute$6726=$auto$clkbufmap.cc:266:execute$6726 $auto$clkbufmap.cc:298:execute$6729=$auto$clkbufmap.cc:298:execute$6729 $auto$rs_design_edit.cc:880:execute$6841=$auto$rs_design_edit.cc:880:execute$6841 $auto$rs_design_edit.cc:880:execute$6842=$auto$rs_design_edit.cc:880:execute$6842 $auto$rs_design_edit.cc:880:execute$6843=$auto$rs_design_edit.cc:880:execute$6843 $auto$rs_design_edit.cc:880:execute$6844=$auto$rs_design_edit.cc:880:execute$6844 $auto$rs_design_edit.cc:880:execute$6845=$auto$rs_design_edit.cc:880:execute$6845 $iopadmap$Rst=$iopadmap$Rst ModByteWr.ACK=ModByteWr.ACK ModByteWr.Ce=ModByteWr.Ce ModByteWr.Clk=ModByteWr.Clk ModByteWr.Current_addr[0]=ModByteWr.Current_addr[0] ModByteWr.Current_addr[10]=ModByteWr.Current_addr[10] ModByteWr.Current_addr[11]=ModByteWr.Current_addr[11] ModByteWr.Current_addr[12]=ModByteWr.Current_addr[12] ModByteWr.Current_addr[13]=ModByteWr.Current_addr[13] ModByteWr.Current_addr[14]=ModByteWr.Current_addr[14] ModByteWr.Current_addr[1]=ModByteWr.Current_addr[1] ModByteWr.Current_addr[2]=ModByteWr.Current_addr[2] ModByteWr.Current_addr[3]=ModByteWr.Current_addr[3] ModByteWr.Current_addr[4]=ModByteWr.Current_addr[4] ModByteWr.Current_addr[5]=ModByteWr.Current_addr[5] ModByteWr.Current_addr[6]=ModByteWr.Current_addr[6] ModByteWr.Current_addr[7]=ModByteWr.Current_addr[7] ModByteWr.Current_addr[8]=ModByteWr.Current_addr[8] ModByteWr.Current_addr[9]=ModByteWr.Current_addr[9] ModByteWr.Dout[0]=ModByteWr.Dout[0] ModByteWr.Dout[1]=ModByteWr.Dout[1] ModByteWr.Dout[2]=ModByteWr.Dout[2] ModByteWr.Dout[3]=ModByteWr.Dout[3] ModByteWr.Dout[4]=ModByteWr.Dout[4] ModByteWr.Dout[5]=ModByteWr.Dout[5] ModByteWr.Dout[6]=ModByteWr.Dout[6] ModByteWr.Dout[7]=ModByteWr.Dout[7] ModByteWr.We=ModByteWr.We ModSerial2Byte.ByteRdy=ModSerial2Byte.ByteRdy ModStSp.mod1.ModStop.SpLatch.Clk=ModStSp.mod1.ModStop.SpLatch.Clk
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:1149:execute$6847.$iopadmap$Clk O=$auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Clk
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:1149:execute$6847.$auto$clkbufmap.cc:266:execute$6726 O=$auto$rs_design_edit.cc:1149:execute$6847.ModSerial2Byte.ByteRdy
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:1149:execute$6847.$iopadmap$SCL O=$flatten$auto$rs_design_edit.cc:1149:execute$6847.$auto$clkbufmap.cc:298:execute$6729
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:1149:execute$6847.$iopadmap$SDA O=$auto$rs_design_edit.cc:1149:execute$6847.ModStSp.mod1.ModStop.SpLatch.Clk
.subckt O_BUF I=$auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.ACK O=$auto$rs_design_edit.cc:1149:execute$6847.ACK
.subckt O_BUF I=$auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Ce O=$auto$rs_design_edit.cc:1149:execute$6847.Ce
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1149:execute$6847.$auto$rs_design_edit.cc:880:execute$6841 I=$auto$rs_design_edit.cc:1149:execute$6847.Clk O=$flatten$auto$rs_design_edit.cc:1149:execute$6847.$iopadmap$Clk
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Current_addr[0] O=$auto$rs_design_edit.cc:1149:execute$6847.Current_addr[0]
.subckt O_BUF I=$auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Current_addr[1] O=$auto$rs_design_edit.cc:1149:execute$6847.Current_addr[1]
.subckt O_BUF I=$auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Current_addr[10] O=$auto$rs_design_edit.cc:1149:execute$6847.Current_addr[10]
.subckt O_BUF I=$auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Current_addr[11] O=$auto$rs_design_edit.cc:1149:execute$6847.Current_addr[11]
.subckt O_BUF I=$auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Current_addr[12] O=$auto$rs_design_edit.cc:1149:execute$6847.Current_addr[12]
.subckt O_BUF I=$auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Current_addr[13] O=$auto$rs_design_edit.cc:1149:execute$6847.Current_addr[13]
.subckt O_BUF I=$auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Current_addr[14] O=$auto$rs_design_edit.cc:1149:execute$6847.Current_addr[14]
.subckt O_BUF I=$auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Current_addr[2] O=$auto$rs_design_edit.cc:1149:execute$6847.Current_addr[2]
.subckt O_BUF I=$auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Current_addr[3] O=$auto$rs_design_edit.cc:1149:execute$6847.Current_addr[3]
.subckt O_BUF I=$auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Current_addr[4] O=$auto$rs_design_edit.cc:1149:execute$6847.Current_addr[4]
.subckt O_BUF I=$auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Current_addr[5] O=$auto$rs_design_edit.cc:1149:execute$6847.Current_addr[5]
.subckt O_BUF I=$auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Current_addr[6] O=$auto$rs_design_edit.cc:1149:execute$6847.Current_addr[6]
.subckt O_BUF I=$auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Current_addr[7] O=$auto$rs_design_edit.cc:1149:execute$6847.Current_addr[7]
.subckt O_BUF I=$auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Current_addr[8] O=$auto$rs_design_edit.cc:1149:execute$6847.Current_addr[8]
.subckt O_BUF I=$auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Current_addr[9] O=$auto$rs_design_edit.cc:1149:execute$6847.Current_addr[9]
.subckt O_BUF I=$auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Dout[0] O=$auto$rs_design_edit.cc:1149:execute$6847.Dout[0]
.subckt O_BUF I=$auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Dout[1] O=$auto$rs_design_edit.cc:1149:execute$6847.Dout[1]
.subckt O_BUF I=$auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Dout[2] O=$auto$rs_design_edit.cc:1149:execute$6847.Dout[2]
.subckt O_BUF I=$auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Dout[3] O=$auto$rs_design_edit.cc:1149:execute$6847.Dout[3]
.subckt O_BUF I=$auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Dout[4] O=$auto$rs_design_edit.cc:1149:execute$6847.Dout[4]
.subckt O_BUF I=$auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Dout[5] O=$auto$rs_design_edit.cc:1149:execute$6847.Dout[5]
.subckt O_BUF I=$auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Dout[6] O=$auto$rs_design_edit.cc:1149:execute$6847.Dout[6]
.subckt O_BUF I=$auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Dout[7] O=$auto$rs_design_edit.cc:1149:execute$6847.Dout[7]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1149:execute$6847.$auto$rs_design_edit.cc:880:execute$6842 O=$auto$rs_design_edit.cc:1149:execute$6847.Oe
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1149:execute$6847.$auto$rs_design_edit.cc:880:execute$6843 I=$auto$rs_design_edit.cc:1149:execute$6847.Rst O=$flatten$auto$rs_design_edit.cc:1149:execute$6847.$iopadmap$Rst
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1149:execute$6847.$auto$rs_design_edit.cc:880:execute$6844 I=$auto$rs_design_edit.cc:1149:execute$6847.SCL O=$flatten$auto$rs_design_edit.cc:1149:execute$6847.$iopadmap$SCL
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1149:execute$6847.$auto$rs_design_edit.cc:880:execute$6845 I=$auto$rs_design_edit.cc:1149:execute$6847.SDA O=$flatten$auto$rs_design_edit.cc:1149:execute$6847.$iopadmap$SDA
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.We O=$auto$rs_design_edit.cc:1149:execute$6847.We
.names $auto$rs_design_edit.cc:880:execute$6845 $flatten$auto$rs_design_edit.cc:1149:execute$6847.$auto$rs_design_edit.cc:880:execute$6845
1 1
.names $auto$rs_design_edit.cc:880:execute$6844 $flatten$auto$rs_design_edit.cc:1149:execute$6847.$auto$rs_design_edit.cc:880:execute$6844
1 1
.names $auto$rs_design_edit.cc:880:execute$6843 $flatten$auto$rs_design_edit.cc:1149:execute$6847.$auto$rs_design_edit.cc:880:execute$6843
1 1
.names $auto$rs_design_edit.cc:880:execute$6842 $flatten$auto$rs_design_edit.cc:1149:execute$6847.$auto$rs_design_edit.cc:880:execute$6842
1 1
.names $auto$rs_design_edit.cc:880:execute$6841 $flatten$auto$rs_design_edit.cc:1149:execute$6847.$auto$rs_design_edit.cc:880:execute$6841
1 1
.names ModByteWr.Current_addr[14] $auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Current_addr[14]
1 1
.names ModByteWr.Current_addr[13] $auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Current_addr[13]
1 1
.names ModByteWr.Current_addr[12] $auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Current_addr[12]
1 1
.names ModByteWr.Current_addr[11] $auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Current_addr[11]
1 1
.names ModByteWr.Current_addr[10] $auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Current_addr[10]
1 1
.names ModByteWr.Current_addr[9] $auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Current_addr[9]
1 1
.names ModByteWr.Current_addr[8] $auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Current_addr[8]
1 1
.names ModByteWr.Current_addr[7] $auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Current_addr[7]
1 1
.names ModByteWr.Current_addr[6] $auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Current_addr[6]
1 1
.names ModByteWr.Current_addr[5] $auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Current_addr[5]
1 1
.names ModByteWr.Current_addr[4] $auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Current_addr[4]
1 1
.names ModByteWr.Current_addr[3] $auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Current_addr[3]
1 1
.names ModByteWr.Current_addr[2] $auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Current_addr[2]
1 1
.names ModByteWr.Current_addr[1] $auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Current_addr[1]
1 1
.names ModByteWr.Current_addr[0] $auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Current_addr[0]
1 1
.names ModByteWr.Dout[7] $auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Dout[7]
1 1
.names ModByteWr.Dout[6] $auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Dout[6]
1 1
.names ModByteWr.Dout[5] $auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Dout[5]
1 1
.names ModByteWr.Dout[4] $auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Dout[4]
1 1
.names ModByteWr.Dout[3] $auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Dout[3]
1 1
.names ModByteWr.Dout[2] $auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Dout[2]
1 1
.names ModByteWr.Dout[1] $auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Dout[1]
1 1
.names ModByteWr.Dout[0] $auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Dout[0]
1 1
.names $auto$clkbufmap.cc:266:execute$6726 $flatten$auto$rs_design_edit.cc:1149:execute$6847.$auto$clkbufmap.cc:266:execute$6726
1 1
.names $flatten$auto$rs_design_edit.cc:1149:execute$6847.$auto$clkbufmap.cc:298:execute$6729 $auto$clkbufmap.cc:298:execute$6729
1 1
.names $flatten$auto$rs_design_edit.cc:1149:execute$6847.$iopadmap$Rst $iopadmap$Rst
1 1
.names $auto$rs_design_edit.cc:1149:execute$6847.ACK ACK
1 1
.names $auto$rs_design_edit.cc:1149:execute$6847.Ce Ce
1 1
.names Clk $auto$rs_design_edit.cc:1149:execute$6847.Clk
1 1
.names $auto$rs_design_edit.cc:1149:execute$6847.Current_addr[0] Current_addr[0]
1 1
.names $auto$rs_design_edit.cc:1149:execute$6847.Current_addr[1] Current_addr[1]
1 1
.names $auto$rs_design_edit.cc:1149:execute$6847.Current_addr[2] Current_addr[2]
1 1
.names $auto$rs_design_edit.cc:1149:execute$6847.Current_addr[3] Current_addr[3]
1 1
.names $auto$rs_design_edit.cc:1149:execute$6847.Current_addr[4] Current_addr[4]
1 1
.names $auto$rs_design_edit.cc:1149:execute$6847.Current_addr[5] Current_addr[5]
1 1
.names $auto$rs_design_edit.cc:1149:execute$6847.Current_addr[6] Current_addr[6]
1 1
.names $auto$rs_design_edit.cc:1149:execute$6847.Current_addr[7] Current_addr[7]
1 1
.names $auto$rs_design_edit.cc:1149:execute$6847.Current_addr[8] Current_addr[8]
1 1
.names $auto$rs_design_edit.cc:1149:execute$6847.Current_addr[9] Current_addr[9]
1 1
.names $auto$rs_design_edit.cc:1149:execute$6847.Current_addr[10] Current_addr[10]
1 1
.names $auto$rs_design_edit.cc:1149:execute$6847.Current_addr[11] Current_addr[11]
1 1
.names $auto$rs_design_edit.cc:1149:execute$6847.Current_addr[12] Current_addr[12]
1 1
.names $auto$rs_design_edit.cc:1149:execute$6847.Current_addr[13] Current_addr[13]
1 1
.names $auto$rs_design_edit.cc:1149:execute$6847.Current_addr[14] Current_addr[14]
1 1
.names $auto$rs_design_edit.cc:1149:execute$6847.Dout[0] Dout[0]
1 1
.names $auto$rs_design_edit.cc:1149:execute$6847.Dout[1] Dout[1]
1 1
.names $auto$rs_design_edit.cc:1149:execute$6847.Dout[2] Dout[2]
1 1
.names $auto$rs_design_edit.cc:1149:execute$6847.Dout[3] Dout[3]
1 1
.names $auto$rs_design_edit.cc:1149:execute$6847.Dout[4] Dout[4]
1 1
.names $auto$rs_design_edit.cc:1149:execute$6847.Dout[5] Dout[5]
1 1
.names $auto$rs_design_edit.cc:1149:execute$6847.Dout[6] Dout[6]
1 1
.names $auto$rs_design_edit.cc:1149:execute$6847.Dout[7] Dout[7]
1 1
.names ModByteWr.ACK $auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.ACK
1 1
.names ModByteWr.Ce $auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Ce
1 1
.names $auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.Clk ModByteWr.Clk
1 1
.names ModByteWr.We $auto$rs_design_edit.cc:1149:execute$6847.ModByteWr.We
1 1
.names $auto$rs_design_edit.cc:1149:execute$6847.ModSerial2Byte.ByteRdy ModSerial2Byte.ByteRdy
1 1
.names $auto$rs_design_edit.cc:1149:execute$6847.ModStSp.mod1.ModStop.SpLatch.Clk ModStSp.mod1.ModStop.SpLatch.Clk
1 1
.names $auto$rs_design_edit.cc:1149:execute$6847.Oe Oe
1 1
.names Rst $auto$rs_design_edit.cc:1149:execute$6847.Rst
1 1
.names SCL $auto$rs_design_edit.cc:1149:execute$6847.SCL
1 1
.names SDA $auto$rs_design_edit.cc:1149:execute$6847.SDA
1 1
.names $auto$rs_design_edit.cc:1149:execute$6847.We We
1 1
.end
