# Generated by Yosys 0.38 (git sha1 2b36bfab5, gcc 11.2.1 -fPIC -Os)

.model design67_15_45_top
.inputs clk rst in[0] in[1] in[2] in[3] in[4] in[5] in[6] in[7] in[8] in[9] in[10] in[11] in[12] in[13] in[14] in[15] in[16] in[17] in[18] in[19] in[20] in[21] in[22] in[23] in[24] in[25] in[26] in[27] in[28] in[29] in[30] in[31]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17] out[18] out[19] out[20] out[21] out[22] out[23] out[24] out[25] out[26] out[27] out[28] out[29] out[30] out[31]
.names $false
.names $true
1
.names $undef
.subckt fabric_design67_15_45_top $auto_1002469=$auto_1002469 $auto_1002470=$auto_1002470 $auto_1002471=$auto_1002471 $auto_1002472=$auto_1002472 $auto_1002473=$auto_1002473 $auto_1002474=$auto_1002474 $auto_1002475=$auto_1002475 $auto_1002476=$auto_1002476 $auto_1002477=$auto_1002477 $auto_1002478=$auto_1002478 $auto_1002479=$auto_1002479 $auto_1002480=$auto_1002480 $auto_1002481=$auto_1002481 $auto_1002482=$auto_1002482 $auto_1002483=$auto_1002483 $auto_1002484=$auto_1002484 $auto_1002485=$auto_1002485 $auto_1002486=$auto_1002486 $auto_1002487=$auto_1002487 $auto_1002488=$auto_1002488 $auto_1002489=$auto_1002489 $auto_1002490=$auto_1002490 $auto_1002491=$auto_1002491 $auto_1002492=$auto_1002492 $auto_1002493=$auto_1002493 $auto_1002494=$auto_1002494 $auto_1002495=$auto_1002495 $auto_1002496=$auto_1002496 $auto_1002497=$auto_1002497 $auto_1002498=$auto_1002498 $auto_1002499=$auto_1002499 $auto_1002500=$auto_1002500 $auto_1002501=$auto_1002501 $auto_1002502=$auto_1002502 $auto_1002503=$auto_1002503 $auto_1002504=$auto_1002504 $auto_1002505=$auto_1002505 $auto_1002506=$auto_1002506 $auto_1002507=$auto_1002507 $auto_1002508=$auto_1002508 $auto_1002509=$auto_1002509 $auto_1002510=$auto_1002510 $auto_1002511=$auto_1002511 $auto_1002512=$auto_1002512 $auto_1002513=$auto_1002513 $auto_1002514=$auto_1002514 $auto_1002515=$auto_1002515 $auto_1002516=$auto_1002516 $auto_1002517=$auto_1002517 $auto_1002518=$auto_1002518 $auto_1002519=$auto_1002519 $auto_1002520=$auto_1002520 $auto_1002521=$auto_1002521 $auto_1002522=$auto_1002522 $auto_1002523=$auto_1002523 $auto_1002524=$auto_1002524 $auto_1002525=$auto_1002525 $auto_1002526=$auto_1002526 $auto_1002527=$auto_1002527 $auto_1002528=$auto_1002528 $auto_1002529=$auto_1002529 $auto_1002530=$auto_1002530 $auto_1002531=$auto_1002531 $auto_1002532=$auto_1002532 $auto_1002533=$auto_1002533 $auto_1002534=$auto_1002534 $auto_1002535=$auto_1002535 $auto_1002536=$auto_1002536 $auto_1002537=$auto_1002537 $auto_1002538=$auto_1002538 $auto_1002539=$auto_1002539 $auto_1002540=$auto_1002540 $auto_1002541=$auto_1002541 $auto_1002542=$auto_1002542 $auto_1002543=$auto_1002543 $auto_1002544=$auto_1002544 $auto_1002545=$auto_1002545 $auto_1002546=$auto_1002546 $auto_1002547=$auto_1002547 $auto_1002548=$auto_1002548 $auto_1002549=$auto_1002549 $auto_1002550=$auto_1002550 $clk_buf_$ibuf_clk=$clk_buf_$ibuf_clk $ibuf_in[0]=$ibuf_in[0] $ibuf_in[10]=$ibuf_in[10] $ibuf_in[11]=$ibuf_in[11] $ibuf_in[12]=$ibuf_in[12] $ibuf_in[13]=$ibuf_in[13] $ibuf_in[14]=$ibuf_in[14] $ibuf_in[15]=$ibuf_in[15] $ibuf_in[16]=$ibuf_in[16] $ibuf_in[17]=$ibuf_in[17] $ibuf_in[18]=$ibuf_in[18] $ibuf_in[19]=$ibuf_in[19] $ibuf_in[1]=$ibuf_in[1] $ibuf_in[20]=$ibuf_in[20] $ibuf_in[21]=$ibuf_in[21] $ibuf_in[22]=$ibuf_in[22] $ibuf_in[23]=$ibuf_in[23] $ibuf_in[24]=$ibuf_in[24] $ibuf_in[25]=$ibuf_in[25] $ibuf_in[26]=$ibuf_in[26] $ibuf_in[27]=$ibuf_in[27] $ibuf_in[28]=$ibuf_in[28] $ibuf_in[29]=$ibuf_in[29] $ibuf_in[2]=$ibuf_in[2] $ibuf_in[30]=$ibuf_in[30] $ibuf_in[31]=$ibuf_in[31] $ibuf_in[3]=$ibuf_in[3] $ibuf_in[4]=$ibuf_in[4] $ibuf_in[5]=$ibuf_in[5] $ibuf_in[6]=$ibuf_in[6] $ibuf_in[7]=$ibuf_in[7] $ibuf_in[8]=$ibuf_in[8] $ibuf_in[9]=$ibuf_in[9] $ibuf_rst=$ibuf_rst $obuf_out[16]=$obuf_out[16] $obuf_out[17]=$obuf_out[17] $obuf_out[18]=$obuf_out[18] $obuf_out[19]=$obuf_out[19] $obuf_out[1]=$obuf_out[1] $obuf_out[20]=$obuf_out[20] $obuf_out[21]=$obuf_out[21] $obuf_out[22]=$obuf_out[22] $obuf_out[23]=$obuf_out[23] $obuf_out[2]=$obuf_out[2] $obuf_out[3]=$obuf_out[3] $obuf_out[4]=$obuf_out[4] $obuf_out[5]=$obuf_out[5] $obuf_out[6]=$obuf_out[6] $obuf_out[7]=$obuf_out[7]
.subckt CLK_BUF I=$flatten$auto_1002568.$ibuf_clk O=$flatten$auto_1002568.$clk_buf_$ibuf_clk
.subckt I_BUF EN=$flatten$auto_1002568.$auto_1002469 I=$auto_1002568.clk O=$flatten$auto_1002568.$ibuf_clk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_1002568.$auto_1002470 I=$auto_1002568.in[0] O=$flatten$auto_1002568.$ibuf_in[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_1002568.$auto_1002471 I=$auto_1002568.in[1] O=$flatten$auto_1002568.$ibuf_in[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_1002568.$auto_1002472 I=$auto_1002568.in[10] O=$flatten$auto_1002568.$ibuf_in[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_1002568.$auto_1002473 I=$auto_1002568.in[11] O=$flatten$auto_1002568.$ibuf_in[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_1002568.$auto_1002474 I=$auto_1002568.in[12] O=$flatten$auto_1002568.$ibuf_in[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_1002568.$auto_1002475 I=$auto_1002568.in[13] O=$flatten$auto_1002568.$ibuf_in[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_1002568.$auto_1002476 I=$auto_1002568.in[14] O=$flatten$auto_1002568.$ibuf_in[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_1002568.$auto_1002477 I=$auto_1002568.in[15] O=$flatten$auto_1002568.$ibuf_in[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_1002568.$auto_1002478 I=$auto_1002568.in[16] O=$flatten$auto_1002568.$ibuf_in[16]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_1002568.$auto_1002479 I=$auto_1002568.in[17] O=$flatten$auto_1002568.$ibuf_in[17]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_1002568.$auto_1002480 I=$auto_1002568.in[18] O=$flatten$auto_1002568.$ibuf_in[18]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_1002568.$auto_1002481 I=$auto_1002568.in[19] O=$flatten$auto_1002568.$ibuf_in[19]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_1002568.$auto_1002482 I=$auto_1002568.in[2] O=$flatten$auto_1002568.$ibuf_in[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_1002568.$auto_1002483 I=$auto_1002568.in[20] O=$flatten$auto_1002568.$ibuf_in[20]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_1002568.$auto_1002484 I=$auto_1002568.in[21] O=$flatten$auto_1002568.$ibuf_in[21]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_1002568.$auto_1002485 I=$auto_1002568.in[22] O=$flatten$auto_1002568.$ibuf_in[22]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_1002568.$auto_1002486 I=$auto_1002568.in[23] O=$flatten$auto_1002568.$ibuf_in[23]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_1002568.$auto_1002487 I=$auto_1002568.in[24] O=$flatten$auto_1002568.$ibuf_in[24]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_1002568.$auto_1002488 I=$auto_1002568.in[25] O=$flatten$auto_1002568.$ibuf_in[25]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_1002568.$auto_1002489 I=$auto_1002568.in[26] O=$flatten$auto_1002568.$ibuf_in[26]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_1002568.$auto_1002490 I=$auto_1002568.in[27] O=$flatten$auto_1002568.$ibuf_in[27]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_1002568.$auto_1002491 I=$auto_1002568.in[28] O=$flatten$auto_1002568.$ibuf_in[28]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_1002568.$auto_1002492 I=$auto_1002568.in[29] O=$flatten$auto_1002568.$ibuf_in[29]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_1002568.$auto_1002493 I=$auto_1002568.in[3] O=$flatten$auto_1002568.$ibuf_in[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_1002568.$auto_1002494 I=$auto_1002568.in[30] O=$flatten$auto_1002568.$ibuf_in[30]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_1002568.$auto_1002495 I=$auto_1002568.in[31] O=$flatten$auto_1002568.$ibuf_in[31]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_1002568.$auto_1002496 I=$auto_1002568.in[4] O=$flatten$auto_1002568.$ibuf_in[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_1002568.$auto_1002497 I=$auto_1002568.in[5] O=$flatten$auto_1002568.$ibuf_in[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_1002568.$auto_1002498 I=$auto_1002568.in[6] O=$flatten$auto_1002568.$ibuf_in[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_1002568.$auto_1002499 I=$auto_1002568.in[7] O=$flatten$auto_1002568.$ibuf_in[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_1002568.$auto_1002500 I=$auto_1002568.in[8] O=$flatten$auto_1002568.$ibuf_in[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_1002568.$auto_1002501 I=$auto_1002568.in[9] O=$flatten$auto_1002568.$ibuf_in[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_1002568.$auto_1002502 I=$auto_1002568.rst O=$flatten$auto_1002568.$ibuf_rst
.param WEAK_KEEPER "NONE"
.subckt O_BUFT I=$flatten$auto_1002568.$obuf_out[2] O=$auto_1002568.out[0] T=$flatten$auto_1002568.$auto_1002503
.subckt O_BUFT I=$flatten$auto_1002568.$obuf_out[1] O=$auto_1002568.out[1] T=$flatten$auto_1002568.$auto_1002504
.subckt O_BUFT I=$flatten$auto_1002568.$auto_1002505 O=$auto_1002568.out[10] T=$flatten$auto_1002568.$auto_1002506
.subckt O_BUFT I=$flatten$auto_1002568.$auto_1002507 O=$auto_1002568.out[11] T=$flatten$auto_1002568.$auto_1002508
.subckt O_BUFT I=$flatten$auto_1002568.$auto_1002509 O=$auto_1002568.out[12] T=$flatten$auto_1002568.$auto_1002510
.subckt O_BUFT I=$flatten$auto_1002568.$auto_1002511 O=$auto_1002568.out[13] T=$flatten$auto_1002568.$auto_1002512
.subckt O_BUFT I=$flatten$auto_1002568.$auto_1002513 O=$auto_1002568.out[14] T=$flatten$auto_1002568.$auto_1002514
.subckt O_BUFT I=$flatten$auto_1002568.$auto_1002515 O=$auto_1002568.out[15] T=$flatten$auto_1002568.$auto_1002516
.subckt O_BUFT I=$flatten$auto_1002568.$obuf_out[16] O=$auto_1002568.out[16] T=$flatten$auto_1002568.$auto_1002517
.subckt O_BUFT I=$flatten$auto_1002568.$obuf_out[17] O=$auto_1002568.out[17] T=$flatten$auto_1002568.$auto_1002518
.subckt O_BUFT I=$flatten$auto_1002568.$obuf_out[18] O=$auto_1002568.out[18] T=$flatten$auto_1002568.$auto_1002519
.subckt O_BUFT I=$flatten$auto_1002568.$obuf_out[19] O=$auto_1002568.out[19] T=$flatten$auto_1002568.$auto_1002520
.subckt O_BUFT I=$flatten$auto_1002568.$obuf_out[2] O=$auto_1002568.out[2] T=$flatten$auto_1002568.$auto_1002521
.subckt O_BUFT I=$flatten$auto_1002568.$obuf_out[20] O=$auto_1002568.out[20] T=$flatten$auto_1002568.$auto_1002522
.subckt O_BUFT I=$flatten$auto_1002568.$obuf_out[21] O=$auto_1002568.out[21] T=$flatten$auto_1002568.$auto_1002523
.subckt O_BUFT I=$flatten$auto_1002568.$obuf_out[22] O=$auto_1002568.out[22] T=$flatten$auto_1002568.$auto_1002524
.subckt O_BUFT I=$flatten$auto_1002568.$obuf_out[23] O=$auto_1002568.out[23] T=$flatten$auto_1002568.$auto_1002525
.subckt O_BUFT I=$flatten$auto_1002568.$auto_1002526 O=$auto_1002568.out[24] T=$flatten$auto_1002568.$auto_1002527
.subckt O_BUFT I=$flatten$auto_1002568.$auto_1002528 O=$auto_1002568.out[25] T=$flatten$auto_1002568.$auto_1002529
.subckt O_BUFT I=$flatten$auto_1002568.$auto_1002530 O=$auto_1002568.out[26] T=$flatten$auto_1002568.$auto_1002531
.subckt O_BUFT I=$flatten$auto_1002568.$auto_1002532 O=$auto_1002568.out[27] T=$flatten$auto_1002568.$auto_1002533
.subckt O_BUFT I=$flatten$auto_1002568.$auto_1002534 O=$auto_1002568.out[28] T=$flatten$auto_1002568.$auto_1002535
.subckt O_BUFT I=$flatten$auto_1002568.$auto_1002536 O=$auto_1002568.out[29] T=$flatten$auto_1002568.$auto_1002537
.subckt O_BUFT I=$flatten$auto_1002568.$obuf_out[3] O=$auto_1002568.out[3] T=$flatten$auto_1002568.$auto_1002538
.subckt O_BUFT I=$flatten$auto_1002568.$auto_1002539 O=$auto_1002568.out[30] T=$flatten$auto_1002568.$auto_1002540
.subckt O_BUFT I=$flatten$auto_1002568.$auto_1002541 O=$auto_1002568.out[31] T=$flatten$auto_1002568.$auto_1002542
.subckt O_BUFT I=$flatten$auto_1002568.$obuf_out[4] O=$auto_1002568.out[4] T=$flatten$auto_1002568.$auto_1002543
.subckt O_BUFT I=$flatten$auto_1002568.$obuf_out[5] O=$auto_1002568.out[5] T=$flatten$auto_1002568.$auto_1002544
.subckt O_BUFT I=$flatten$auto_1002568.$obuf_out[6] O=$auto_1002568.out[6] T=$flatten$auto_1002568.$auto_1002545
.subckt O_BUFT I=$flatten$auto_1002568.$obuf_out[7] O=$auto_1002568.out[7] T=$flatten$auto_1002568.$auto_1002546
.subckt O_BUFT I=$flatten$auto_1002568.$auto_1002547 O=$auto_1002568.out[8] T=$flatten$auto_1002568.$auto_1002548
.subckt O_BUFT I=$flatten$auto_1002568.$auto_1002549 O=$auto_1002568.out[9] T=$flatten$auto_1002568.$auto_1002550
.names $auto_1002550 $flatten$auto_1002568.$auto_1002550
1 1
.names $auto_1002549 $flatten$auto_1002568.$auto_1002549
1 1
.names $auto_1002548 $flatten$auto_1002568.$auto_1002548
1 1
.names $auto_1002547 $flatten$auto_1002568.$auto_1002547
1 1
.names $auto_1002546 $flatten$auto_1002568.$auto_1002546
1 1
.names $auto_1002545 $flatten$auto_1002568.$auto_1002545
1 1
.names $auto_1002544 $flatten$auto_1002568.$auto_1002544
1 1
.names $auto_1002543 $flatten$auto_1002568.$auto_1002543
1 1
.names $auto_1002542 $flatten$auto_1002568.$auto_1002542
1 1
.names $auto_1002541 $flatten$auto_1002568.$auto_1002541
1 1
.names $auto_1002540 $flatten$auto_1002568.$auto_1002540
1 1
.names $auto_1002539 $flatten$auto_1002568.$auto_1002539
1 1
.names $auto_1002538 $flatten$auto_1002568.$auto_1002538
1 1
.names $auto_1002537 $flatten$auto_1002568.$auto_1002537
1 1
.names $auto_1002536 $flatten$auto_1002568.$auto_1002536
1 1
.names $auto_1002535 $flatten$auto_1002568.$auto_1002535
1 1
.names $auto_1002534 $flatten$auto_1002568.$auto_1002534
1 1
.names $auto_1002533 $flatten$auto_1002568.$auto_1002533
1 1
.names $auto_1002532 $flatten$auto_1002568.$auto_1002532
1 1
.names $auto_1002531 $flatten$auto_1002568.$auto_1002531
1 1
.names $auto_1002530 $flatten$auto_1002568.$auto_1002530
1 1
.names $auto_1002529 $flatten$auto_1002568.$auto_1002529
1 1
.names $auto_1002528 $flatten$auto_1002568.$auto_1002528
1 1
.names $auto_1002527 $flatten$auto_1002568.$auto_1002527
1 1
.names $auto_1002526 $flatten$auto_1002568.$auto_1002526
1 1
.names $auto_1002525 $flatten$auto_1002568.$auto_1002525
1 1
.names $auto_1002524 $flatten$auto_1002568.$auto_1002524
1 1
.names $auto_1002523 $flatten$auto_1002568.$auto_1002523
1 1
.names $auto_1002522 $flatten$auto_1002568.$auto_1002522
1 1
.names $auto_1002521 $flatten$auto_1002568.$auto_1002521
1 1
.names $auto_1002520 $flatten$auto_1002568.$auto_1002520
1 1
.names $auto_1002519 $flatten$auto_1002568.$auto_1002519
1 1
.names $auto_1002518 $flatten$auto_1002568.$auto_1002518
1 1
.names $auto_1002517 $flatten$auto_1002568.$auto_1002517
1 1
.names $auto_1002516 $flatten$auto_1002568.$auto_1002516
1 1
.names $auto_1002515 $flatten$auto_1002568.$auto_1002515
1 1
.names $auto_1002514 $flatten$auto_1002568.$auto_1002514
1 1
.names $auto_1002513 $flatten$auto_1002568.$auto_1002513
1 1
.names $auto_1002512 $flatten$auto_1002568.$auto_1002512
1 1
.names $auto_1002511 $flatten$auto_1002568.$auto_1002511
1 1
.names $auto_1002510 $flatten$auto_1002568.$auto_1002510
1 1
.names $auto_1002509 $flatten$auto_1002568.$auto_1002509
1 1
.names $auto_1002508 $flatten$auto_1002568.$auto_1002508
1 1
.names $auto_1002507 $flatten$auto_1002568.$auto_1002507
1 1
.names $auto_1002506 $flatten$auto_1002568.$auto_1002506
1 1
.names $auto_1002505 $flatten$auto_1002568.$auto_1002505
1 1
.names $auto_1002504 $flatten$auto_1002568.$auto_1002504
1 1
.names $auto_1002503 $flatten$auto_1002568.$auto_1002503
1 1
.names $auto_1002502 $flatten$auto_1002568.$auto_1002502
1 1
.names $auto_1002501 $flatten$auto_1002568.$auto_1002501
1 1
.names $auto_1002500 $flatten$auto_1002568.$auto_1002500
1 1
.names $auto_1002499 $flatten$auto_1002568.$auto_1002499
1 1
.names $auto_1002498 $flatten$auto_1002568.$auto_1002498
1 1
.names $auto_1002497 $flatten$auto_1002568.$auto_1002497
1 1
.names $auto_1002496 $flatten$auto_1002568.$auto_1002496
1 1
.names $auto_1002495 $flatten$auto_1002568.$auto_1002495
1 1
.names $auto_1002494 $flatten$auto_1002568.$auto_1002494
1 1
.names $auto_1002493 $flatten$auto_1002568.$auto_1002493
1 1
.names $auto_1002492 $flatten$auto_1002568.$auto_1002492
1 1
.names $auto_1002491 $flatten$auto_1002568.$auto_1002491
1 1
.names $auto_1002490 $flatten$auto_1002568.$auto_1002490
1 1
.names $auto_1002489 $flatten$auto_1002568.$auto_1002489
1 1
.names $auto_1002488 $flatten$auto_1002568.$auto_1002488
1 1
.names $auto_1002487 $flatten$auto_1002568.$auto_1002487
1 1
.names $auto_1002486 $flatten$auto_1002568.$auto_1002486
1 1
.names $auto_1002485 $flatten$auto_1002568.$auto_1002485
1 1
.names $auto_1002484 $flatten$auto_1002568.$auto_1002484
1 1
.names $auto_1002483 $flatten$auto_1002568.$auto_1002483
1 1
.names $auto_1002482 $flatten$auto_1002568.$auto_1002482
1 1
.names $auto_1002481 $flatten$auto_1002568.$auto_1002481
1 1
.names $auto_1002480 $flatten$auto_1002568.$auto_1002480
1 1
.names $auto_1002479 $flatten$auto_1002568.$auto_1002479
1 1
.names $auto_1002478 $flatten$auto_1002568.$auto_1002478
1 1
.names $auto_1002477 $flatten$auto_1002568.$auto_1002477
1 1
.names $auto_1002476 $flatten$auto_1002568.$auto_1002476
1 1
.names $auto_1002475 $flatten$auto_1002568.$auto_1002475
1 1
.names $auto_1002474 $flatten$auto_1002568.$auto_1002474
1 1
.names $auto_1002473 $flatten$auto_1002568.$auto_1002473
1 1
.names $auto_1002472 $flatten$auto_1002568.$auto_1002472
1 1
.names $auto_1002471 $flatten$auto_1002568.$auto_1002471
1 1
.names $auto_1002470 $flatten$auto_1002568.$auto_1002470
1 1
.names $auto_1002469 $flatten$auto_1002568.$auto_1002469
1 1
.names $flatten$auto_1002568.$clk_buf_$ibuf_clk $clk_buf_$ibuf_clk
1 1
.names $flatten$auto_1002568.$ibuf_in[0] $ibuf_in[0]
1 1
.names $flatten$auto_1002568.$ibuf_in[10] $ibuf_in[10]
1 1
.names $flatten$auto_1002568.$ibuf_in[11] $ibuf_in[11]
1 1
.names $flatten$auto_1002568.$ibuf_in[12] $ibuf_in[12]
1 1
.names $flatten$auto_1002568.$ibuf_in[13] $ibuf_in[13]
1 1
.names $flatten$auto_1002568.$ibuf_in[14] $ibuf_in[14]
1 1
.names $flatten$auto_1002568.$ibuf_in[15] $ibuf_in[15]
1 1
.names $flatten$auto_1002568.$ibuf_in[16] $ibuf_in[16]
1 1
.names $flatten$auto_1002568.$ibuf_in[17] $ibuf_in[17]
1 1
.names $flatten$auto_1002568.$ibuf_in[18] $ibuf_in[18]
1 1
.names $flatten$auto_1002568.$ibuf_in[19] $ibuf_in[19]
1 1
.names $flatten$auto_1002568.$ibuf_in[1] $ibuf_in[1]
1 1
.names $flatten$auto_1002568.$ibuf_in[20] $ibuf_in[20]
1 1
.names $flatten$auto_1002568.$ibuf_in[21] $ibuf_in[21]
1 1
.names $flatten$auto_1002568.$ibuf_in[22] $ibuf_in[22]
1 1
.names $flatten$auto_1002568.$ibuf_in[23] $ibuf_in[23]
1 1
.names $flatten$auto_1002568.$ibuf_in[24] $ibuf_in[24]
1 1
.names $flatten$auto_1002568.$ibuf_in[25] $ibuf_in[25]
1 1
.names $flatten$auto_1002568.$ibuf_in[26] $ibuf_in[26]
1 1
.names $flatten$auto_1002568.$ibuf_in[27] $ibuf_in[27]
1 1
.names $flatten$auto_1002568.$ibuf_in[28] $ibuf_in[28]
1 1
.names $flatten$auto_1002568.$ibuf_in[29] $ibuf_in[29]
1 1
.names $flatten$auto_1002568.$ibuf_in[2] $ibuf_in[2]
1 1
.names $flatten$auto_1002568.$ibuf_in[30] $ibuf_in[30]
1 1
.names $flatten$auto_1002568.$ibuf_in[31] $ibuf_in[31]
1 1
.names $flatten$auto_1002568.$ibuf_in[3] $ibuf_in[3]
1 1
.names $flatten$auto_1002568.$ibuf_in[4] $ibuf_in[4]
1 1
.names $flatten$auto_1002568.$ibuf_in[5] $ibuf_in[5]
1 1
.names $flatten$auto_1002568.$ibuf_in[6] $ibuf_in[6]
1 1
.names $flatten$auto_1002568.$ibuf_in[7] $ibuf_in[7]
1 1
.names $flatten$auto_1002568.$ibuf_in[8] $ibuf_in[8]
1 1
.names $flatten$auto_1002568.$ibuf_in[9] $ibuf_in[9]
1 1
.names $flatten$auto_1002568.$ibuf_rst $ibuf_rst
1 1
.names $obuf_out[16] $flatten$auto_1002568.$obuf_out[16]
1 1
.names $obuf_out[17] $flatten$auto_1002568.$obuf_out[17]
1 1
.names $obuf_out[18] $flatten$auto_1002568.$obuf_out[18]
1 1
.names $obuf_out[19] $flatten$auto_1002568.$obuf_out[19]
1 1
.names $obuf_out[1] $flatten$auto_1002568.$obuf_out[1]
1 1
.names $obuf_out[20] $flatten$auto_1002568.$obuf_out[20]
1 1
.names $obuf_out[21] $flatten$auto_1002568.$obuf_out[21]
1 1
.names $obuf_out[22] $flatten$auto_1002568.$obuf_out[22]
1 1
.names $obuf_out[23] $flatten$auto_1002568.$obuf_out[23]
1 1
.names $obuf_out[2] $flatten$auto_1002568.$obuf_out[2]
1 1
.names $obuf_out[3] $flatten$auto_1002568.$obuf_out[3]
1 1
.names $obuf_out[4] $flatten$auto_1002568.$obuf_out[4]
1 1
.names $obuf_out[5] $flatten$auto_1002568.$obuf_out[5]
1 1
.names $obuf_out[6] $flatten$auto_1002568.$obuf_out[6]
1 1
.names $obuf_out[7] $flatten$auto_1002568.$obuf_out[7]
1 1
.names clk $auto_1002568.clk
1 1
.names in[0] $auto_1002568.in[0]
1 1
.names in[1] $auto_1002568.in[1]
1 1
.names in[2] $auto_1002568.in[2]
1 1
.names in[3] $auto_1002568.in[3]
1 1
.names in[4] $auto_1002568.in[4]
1 1
.names in[5] $auto_1002568.in[5]
1 1
.names in[6] $auto_1002568.in[6]
1 1
.names in[7] $auto_1002568.in[7]
1 1
.names in[8] $auto_1002568.in[8]
1 1
.names in[9] $auto_1002568.in[9]
1 1
.names in[10] $auto_1002568.in[10]
1 1
.names in[11] $auto_1002568.in[11]
1 1
.names in[12] $auto_1002568.in[12]
1 1
.names in[13] $auto_1002568.in[13]
1 1
.names in[14] $auto_1002568.in[14]
1 1
.names in[15] $auto_1002568.in[15]
1 1
.names in[16] $auto_1002568.in[16]
1 1
.names in[17] $auto_1002568.in[17]
1 1
.names in[18] $auto_1002568.in[18]
1 1
.names in[19] $auto_1002568.in[19]
1 1
.names in[20] $auto_1002568.in[20]
1 1
.names in[21] $auto_1002568.in[21]
1 1
.names in[22] $auto_1002568.in[22]
1 1
.names in[23] $auto_1002568.in[23]
1 1
.names in[24] $auto_1002568.in[24]
1 1
.names in[25] $auto_1002568.in[25]
1 1
.names in[26] $auto_1002568.in[26]
1 1
.names in[27] $auto_1002568.in[27]
1 1
.names in[28] $auto_1002568.in[28]
1 1
.names in[29] $auto_1002568.in[29]
1 1
.names in[30] $auto_1002568.in[30]
1 1
.names in[31] $auto_1002568.in[31]
1 1
.names $auto_1002568.out[0] out[0]
1 1
.names $auto_1002568.out[1] out[1]
1 1
.names $auto_1002568.out[2] out[2]
1 1
.names $auto_1002568.out[3] out[3]
1 1
.names $auto_1002568.out[4] out[4]
1 1
.names $auto_1002568.out[5] out[5]
1 1
.names $auto_1002568.out[6] out[6]
1 1
.names $auto_1002568.out[7] out[7]
1 1
.names $auto_1002568.out[8] out[8]
1 1
.names $auto_1002568.out[9] out[9]
1 1
.names $auto_1002568.out[10] out[10]
1 1
.names $auto_1002568.out[11] out[11]
1 1
.names $auto_1002568.out[12] out[12]
1 1
.names $auto_1002568.out[13] out[13]
1 1
.names $auto_1002568.out[14] out[14]
1 1
.names $auto_1002568.out[15] out[15]
1 1
.names $auto_1002568.out[16] out[16]
1 1
.names $auto_1002568.out[17] out[17]
1 1
.names $auto_1002568.out[18] out[18]
1 1
.names $auto_1002568.out[19] out[19]
1 1
.names $auto_1002568.out[20] out[20]
1 1
.names $auto_1002568.out[21] out[21]
1 1
.names $auto_1002568.out[22] out[22]
1 1
.names $auto_1002568.out[23] out[23]
1 1
.names $auto_1002568.out[24] out[24]
1 1
.names $auto_1002568.out[25] out[25]
1 1
.names $auto_1002568.out[26] out[26]
1 1
.names $auto_1002568.out[27] out[27]
1 1
.names $auto_1002568.out[28] out[28]
1 1
.names $auto_1002568.out[29] out[29]
1 1
.names $auto_1002568.out[30] out[30]
1 1
.names $auto_1002568.out[31] out[31]
1 1
.names rst $auto_1002568.rst
1 1
.end
