#Block Name   x   y   z
#------------ --  --  -
$iopadmap$iClk	51	44	23    #  device: BOOT_PWM2_GPIO_12  pt_row: 59  Fullchip_N: fpga_pad_c[12]
$iopadmap$iReset_sync	51	44	22    #  device: BOOT_PWM3_GPIO_13  pt_row: 60  Fullchip_N: fpga_pad_c[13]
$iopadmap$ivProgFullTh[0]	51	44	21    #  device: BOOT_UART_CTS_GPIO_14  pt_row: 61  Fullchip_N: fpga_pad_c[14]
$iopadmap$ivProgFullTh[1]	51	44	20    #  device: BOOT_UART_RTS_GPIO_15  pt_row: 62  Fullchip_N: fpga_pad_c[15]
$iopadmap$ivProgFullTh[2]	48	44	23    #  device: BOOT_CONFIG_DONE_GPIO_0  pt_row: 47  Fullchip_N: fpga_pad_c[0]
$iopadmap$ivProgFullTh[3]	48	44	22    #  device: BOOT_CONFIG_ERROR_GPIO_1  pt_row: 48  Fullchip_N: fpga_pad_c[1]
$iopadmap$ivProgFullTh[4]	48	44	21    #  device: BOOT_UART_TX_GPIO_2  pt_row: 49  Fullchip_N: fpga_pad_c[2]
$iopadmap$ivProgFullTh[5]	48	44	20    #  device: BOOT_UART_RX_GPIO_3  pt_row: 50  Fullchip_N: fpga_pad_c[3]
$iopadmap$ivProgFullTh[6]	48	44	19    #  device: BOOT_SPI_CS_GPIO_4  pt_row: 51  Fullchip_N: fpga_pad_c[4]
$iopadmap$ivProgFullTh[7]	48	44	18    #  device: BOOT_SPI_MOSI_DQ0_GPIO_5  pt_row: 52  Fullchip_N: fpga_pad_c[5]
$iopadmap$ivProgEmptyTh[0]	48	44	17    #  device: BOOT_SPI_MISO_DQ1_GPIO_6  pt_row: 53  Fullchip_N: fpga_pad_c[6]
$iopadmap$ivProgEmptyTh[1]	48	44	16    #  device: BOOT_SPI_DQ2_GPIO_7  pt_row: 54  Fullchip_N: fpga_pad_c[7]
$iopadmap$ivProgEmptyTh[2]	48	44	15    #  device: BOOT_SPI_DQ3_GPIO_8  pt_row: 55  Fullchip_N: fpga_pad_c[8]
$iopadmap$ivProgEmptyTh[3]	48	44	14    #  device: BOOT_I2C_SDA_GPIO_9  pt_row: 56  Fullchip_N: fpga_pad_c[9]
$iopadmap$ivProgEmptyTh[4]	48	44	13    #  device: BOOT_PWM0_GPIO_10  pt_row: 57  Fullchip_N: fpga_pad_c[10]
$iopadmap$ivProgEmptyTh[5]	48	44	12    #  device: BOOT_PWM1_GPIO_11  pt_row: 58  Fullchip_N: fpga_pad_c[11]
$iopadmap$ivProgEmptyTh[6]	1	2	17    #  device: HR_1_0_0P  pt_row: 375  Fullchip_N: g2f_rx_dpa_lock
$iopadmap$ivProgEmptyTh[7]	1	3	23    #  device: HR_1_0_0P  pt_row: 389  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$iWrEn	1	3	12    #  device: HR_1_1_0N  pt_row: 400  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$iRdEn	1	4	23    #  device: HR_1_2_1P  pt_row: 425  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$ivDataIn[0]	1	4	12    #  device: HR_1_3_1N  pt_row: 436  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$ivDataIn[1]	1	5	23    #  device: HR_1_4_2P  pt_row: 461  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$ivDataIn[2]	1	5	12    #  device: HR_1_5_2N  pt_row: 472  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$ivDataIn[3]	1	6	23    #  device: HR_1_6_3P  pt_row: 497  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$ivDataIn[4]	1	6	12    #  device: HR_1_7_3N  pt_row: 508  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$ivDataIn[5]	1	7	23    #  device: HR_1_8_4P  pt_row: 533  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$ivDataIn[6]	1	7	12    #  device: HR_1_9_4N  pt_row: 544  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$ivDataIn[7]	1	8	23    #  device: HR_1_CC_10_5P  pt_row: 569  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$ivDataIn[8]	1	8	12    #  device: HR_1_CC_11_5N  pt_row: 580  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$ivDataIn[9]	1	9	23    #  device: HR_1_12_6P  pt_row: 605  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$ivDataIn[10]	1	9	12    #  device: HR_1_13_6N  pt_row: 616  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$ivDataIn[11]	1	10	23    #  device: HR_1_14_7P  pt_row: 641  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$ivDataIn[12]	1	10	12    #  device: HR_1_15_7N  pt_row: 652  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$ivDataIn[13]	1	11	23    #  device: HR_1_16_8P  pt_row: 677  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$ivDataIn[14]	1	11	12    #  device: HR_1_17_8N  pt_row: 688  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$ivDataIn[15]	1	12	23    #  device: HR_1_18_9P  pt_row: 713  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$ivDataIn[16]	1	12	12    #  device: HR_1_19_9N  pt_row: 724  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$ivDataIn[17]	1	13	17    #  device: HR_1_20_10P  pt_row: 755  Fullchip_N: g2f_rx_dpa_lock
$iopadmap$ivDataIn[18]	1	14	23    #  device: HR_1_20_10P  pt_row: 769  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$ivDataIn[19]	1	14	12    #  device: HR_1_21_10N  pt_row: 780  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$ivDataIn[20]	1	15	23    #  device: HR_1_22_11P  pt_row: 805  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$ivDataIn[21]	1	15	12    #  device: HR_1_23_11N  pt_row: 816  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$ivDataIn[22]	1	16	23    #  device: HR_1_24_12P  pt_row: 841  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$ivDataIn[23]	1	16	12    #  device: HR_1_25_12N  pt_row: 852  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$ivDataIn[24]	1	17	23    #  device: HR_1_26_13P  pt_row: 877  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$ivDataIn[25]	1	17	12    #  device: HR_1_27_13N  pt_row: 888  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$ivDataIn[26]	1	18	23    #  device: HR_1_CC_28_14P  pt_row: 913  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$ivDataIn[27]	1	18	12    #  device: HR_1_CC_29_14N  pt_row: 924  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$ivDataIn[28]	1	19	23    #  device: HR_1_30_15P  pt_row: 949  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$ivDataIn[29]	1	19	12    #  device: HR_1_31_15N  pt_row: 960  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$ivDataIn[30]	1	20	23    #  device: HR_1_32_16P  pt_row: 985  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$ivDataIn[31]	1	20	12    #  device: HR_1_33_16N  pt_row: 996  Fullchip_N: g2f_rx_dvalid_B
out:$auto$memory_libmap.cc:2027:emit_port$174[0]	49	44	71    #  device: BOOT_CONFIG_DONE_GPIO_0  pt_row: 15  Fullchip_N: fpga_pad_i[0]
out:$auto$memory_libmap.cc:2027:emit_port$174[1]	49	44	70    #  device: BOOT_CONFIG_ERROR_GPIO_1  pt_row: 16  Fullchip_N: fpga_pad_i[1]
out:$auto$memory_libmap.cc:2027:emit_port$174[2]	49	44	69    #  device: BOOT_UART_TX_GPIO_2  pt_row: 17  Fullchip_N: fpga_pad_i[2]
out:$auto$memory_libmap.cc:2027:emit_port$174[3]	49	44	68    #  device: BOOT_UART_RX_GPIO_3  pt_row: 18  Fullchip_N: fpga_pad_i[3]
out:$auto$memory_libmap.cc:2027:emit_port$174[4]	49	44	67    #  device: BOOT_SPI_CS_GPIO_4  pt_row: 19  Fullchip_N: fpga_pad_i[4]
out:$auto$memory_libmap.cc:2027:emit_port$174[5]	49	44	66    #  device: BOOT_SPI_MOSI_DQ0_GPIO_5  pt_row: 20  Fullchip_N: fpga_pad_i[5]
out:$auto$memory_libmap.cc:2027:emit_port$174[6]	49	44	65    #  device: BOOT_SPI_MISO_DQ1_GPIO_6  pt_row: 21  Fullchip_N: fpga_pad_i[6]
out:$auto$memory_libmap.cc:2027:emit_port$174[7]	49	44	64    #  device: BOOT_SPI_DQ2_GPIO_7  pt_row: 22  Fullchip_N: fpga_pad_i[7]
out:$auto$memory_libmap.cc:2027:emit_port$174[8]	49	44	63    #  device: BOOT_SPI_DQ3_GPIO_8  pt_row: 23  Fullchip_N: fpga_pad_i[8]
out:$auto$memory_libmap.cc:2027:emit_port$174[9]	49	44	62    #  device: BOOT_I2C_SDA_GPIO_9  pt_row: 24  Fullchip_N: fpga_pad_i[9]
out:$auto$memory_libmap.cc:2027:emit_port$174[10]	49	44	61    #  device: BOOT_PWM0_GPIO_10  pt_row: 25  Fullchip_N: fpga_pad_i[10]
out:$auto$memory_libmap.cc:2027:emit_port$174[11]	49	44	60    #  device: BOOT_PWM1_GPIO_11  pt_row: 26  Fullchip_N: fpga_pad_i[11]
out:$auto$memory_libmap.cc:2027:emit_port$174[12]	49	44	59    #  device: BOOT_PWM2_GPIO_12  pt_row: 27  Fullchip_N: fpga_pad_i[12]
out:$auto$memory_libmap.cc:2027:emit_port$174[13]	49	44	58    #  device: BOOT_PWM3_GPIO_13  pt_row: 28  Fullchip_N: fpga_pad_i[13]
out:$auto$memory_libmap.cc:2027:emit_port$174[14]	49	44	57    #  device: BOOT_UART_CTS_GPIO_14  pt_row: 29  Fullchip_N: fpga_pad_i[14]
out:$auto$memory_libmap.cc:2027:emit_port$174[15]	49	44	56    #  device: BOOT_UART_RTS_GPIO_15  pt_row: 30  Fullchip_N: fpga_pad_i[15]
out:$auto$memory_libmap.cc:2027:emit_port$174[16]	51	44	71    #  device: BOOT_CONFIG_DONE_GPIO_0  pt_row: 31  Fullchip_N: fpga_pad_oen[0]
out:$auto$memory_libmap.cc:2027:emit_port$174[17]	51	44	70    #  device: BOOT_CONFIG_ERROR_GPIO_1  pt_row: 32  Fullchip_N: fpga_pad_oen[1]
out:$auto$memory_libmap.cc:2027:emit_port$174[18]	51	44	69    #  device: BOOT_UART_TX_GPIO_2  pt_row: 33  Fullchip_N: fpga_pad_oen[2]
out:$auto$memory_libmap.cc:2027:emit_port$174[19]	51	44	68    #  device: BOOT_UART_RX_GPIO_3  pt_row: 34  Fullchip_N: fpga_pad_oen[3]
out:$auto$memory_libmap.cc:2027:emit_port$174[20]	51	44	67    #  device: BOOT_SPI_CS_GPIO_4  pt_row: 35  Fullchip_N: fpga_pad_oen[4]
out:$auto$memory_libmap.cc:2027:emit_port$174[21]	51	44	66    #  device: BOOT_SPI_MOSI_DQ0_GPIO_5  pt_row: 36  Fullchip_N: fpga_pad_oen[5]
out:$auto$memory_libmap.cc:2027:emit_port$174[22]	51	44	65    #  device: BOOT_SPI_MISO_DQ1_GPIO_6  pt_row: 37  Fullchip_N: fpga_pad_oen[6]
out:$auto$memory_libmap.cc:2027:emit_port$174[23]	51	44	64    #  device: BOOT_SPI_DQ2_GPIO_7  pt_row: 38  Fullchip_N: fpga_pad_oen[7]
out:$auto$memory_libmap.cc:2027:emit_port$174[24]	51	44	63    #  device: BOOT_SPI_DQ3_GPIO_8  pt_row: 39  Fullchip_N: fpga_pad_oen[8]
out:$auto$memory_libmap.cc:2027:emit_port$174[25]	51	44	62    #  device: BOOT_I2C_SDA_GPIO_9  pt_row: 40  Fullchip_N: fpga_pad_oen[9]
out:$auto$memory_libmap.cc:2027:emit_port$174[26]	51	44	61    #  device: BOOT_PWM0_GPIO_10  pt_row: 41  Fullchip_N: fpga_pad_oen[10]
out:$auto$memory_libmap.cc:2027:emit_port$174[27]	51	44	60    #  device: BOOT_PWM1_GPIO_11  pt_row: 42  Fullchip_N: fpga_pad_oen[11]
out:$auto$memory_libmap.cc:2027:emit_port$174[28]	1	21	66    #  device: HR_1_34_17P  pt_row: 1038  Fullchip_N: f2g_tx_dvalid_A
out:$auto$memory_libmap.cc:2027:emit_port$174[29]	1	21	52    #  device: HR_1_35_17N  pt_row: 1052  Fullchip_N: f2g_trx_reset_n_B
out:$auto$memory_libmap.cc:2027:emit_port$174[30]	1	22	66    #  device: HR_1_36_18P  pt_row: 1074  Fullchip_N: f2g_tx_dvalid_A
out:$auto$memory_libmap.cc:2027:emit_port$174[31]	1	22	52    #  device: HR_1_37_18N  pt_row: 1088  Fullchip_N: f2g_trx_reset_n_B
$iopadmap$iRdEn	1	23	66    #  device: HR_1_38_19P  pt_row: 1110  Fullchip_N: f2g_tx_dvalid_A
out:sfifofull	1	23	52    #  device: HR_1_39_19N  pt_row: 1124  Fullchip_N: f2g_trx_reset_n_B
out:sfifoempty	1	24	71    #  device: HR_2_0_0P  pt_row: 1140  Fullchip_N: f2g_addr[0]
out:$iopadmap$oAlmostFull	1	25	66    #  device: HR_2_0_0P  pt_row: 1166  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$oAlmostEmpty	1	25	52    #  device: HR_2_1_0N  pt_row: 1180  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$oProgFull	1	26	66    #  device: HR_2_2_1P  pt_row: 1202  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$oProgEmpty	1	26	52    #  device: HR_2_3_1N  pt_row: 1216  Fullchip_N: f2g_trx_reset_n_B
out:sfifooverflow	1	27	66    #  device: HR_2_4_2P  pt_row: 1238  Fullchip_N: f2g_tx_dvalid_A
out:sfifounderflow	1	27	52    #  device: HR_2_5_2N  pt_row: 1252  Fullchip_N: f2g_trx_reset_n_B
