# Generated by Yosys 0.18+10 (git sha1 38b76d034, gcc 11.2.1 -fPIC -Os)

.model adder_verilator
.inputs clock reset a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4]
.names $false
.names $true
1
.names $undef
.subckt LUT5 A[0]=b[0] A[1]=a[0] A[2]=reset A[3]=b[1] A[4]=a[1] Y=$abc$1007$abc$524$li1_li1
.param INIT_VALUE 00001000000001110000011100001000
.subckt LUT3 A[0]=reset A[1]=b[0] A[2]=a[0] Y=$abc$1007$abc$524$li0_li0
.param INIT_VALUE 00010100
.subckt LUT4 A[0]=b[1] A[1]=a[1] A[2]=b[0] A[3]=a[0] Y=$abc$1007$new_new_n18__
.param INIT_VALUE 1110100010001000
.subckt LUT4 A[0]=reset A[1]=b[2] A[2]=a[2] A[3]=$abc$1007$new_new_n18__ Y=$abc$1007$abc$524$li2_li2
.param INIT_VALUE 0100000100010100
.subckt LUT6 A[0]=b[2] A[1]=b[3] A[2]=a[3] A[3]=a[2] A[4]=$abc$1007$new_new_n18__ A[5]=reset Y=$abc$1007$abc$524$li4_li4
.param INIT_VALUE 0000000000000000000000000000000011111100111010001110100011000000
.subckt LUT6 A[0]=b[2] A[1]=a[2] A[2]=$abc$1007$new_new_n18__ A[3]=reset A[4]=b[3] A[5]=a[3] Y=$abc$1007$abc$524$li3_li3
.param INIT_VALUE 0000000011101000000000000001011100000000000101110000000011101000
.subckt DFFRE C=clock D=$abc$1007$abc$524$li0_li0 E=$true Q=sum[0] R=$true
.subckt DFFRE C=clock D=$abc$1007$abc$524$li1_li1 E=$true Q=sum[1] R=$true
.subckt DFFRE C=clock D=$abc$1007$abc$524$li2_li2 E=$true Q=sum[2] R=$true
.subckt DFFRE C=clock D=$abc$1007$abc$524$li3_li3 E=$true Q=sum[3] R=$true
.subckt DFFRE C=clock D=$abc$1007$abc$524$li4_li4 E=$true Q=sum[4] R=$true
.end
