#BLIF generated by VPR  from post-place-and-route implementation
.model fabric_bin2bcd
.inputs $auto$rs_design_edit.cc:332:add_wire_btw_prims$2912 $iopadmap$bin[1] $iopadmap$bin[2] $iopadmap$bin[3] $iopadmap$bin[4] $iopadmap$bin[5] $iopadmap$bin[6] $iopadmap$bin[7] 
.outputs $iopadmap$bcd[2] $iopadmap$bcd[3] $iopadmap$bcd[4] $iopadmap$bcd[1] $auto$rs_design_edit.cc:332:add_wire_btw_prims$2911 $iopadmap$bcd[9] $iopadmap$bcd[5] $iopadmap$bcd[6] $iopadmap$bcd[7] $iopadmap$bcd[8] $auto$rs_design_edit.cc:700:execute$2901 $auto$rs_design_edit.cc:700:execute$2902 $auto$rs_design_edit.cc:700:execute$2903 $auto$rs_design_edit.cc:700:execute$2904 $auto$rs_design_edit.cc:700:execute$2905 $auto$rs_design_edit.cc:700:execute$2906 $auto$rs_design_edit.cc:700:execute$2907 $auto$rs_design_edit.cc:700:execute$2908 $auto$rs_design_edit.cc:700:execute$2909 $auto$rs_design_edit.cc:700:execute$2910 

#IO assignments
.names $iopadmap$bcd[2]_input_0_0 $iopadmap$bcd[2]
1 1
.names $iopadmap$bcd[3]_input_0_0 $iopadmap$bcd[3]
1 1
.names $iopadmap$bcd[4]_input_0_0 $iopadmap$bcd[4]
1 1
.names $iopadmap$bcd[1]_input_0_0 $iopadmap$bcd[1]
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$2911_input_0_0 $auto$rs_design_edit.cc:332:add_wire_btw_prims$2911
1 1
.names $iopadmap$bcd[9]_input_0_0 $iopadmap$bcd[9]
1 1
.names $iopadmap$bcd[5]_input_0_0 $iopadmap$bcd[5]
1 1
.names $iopadmap$bcd[6]_input_0_0 $iopadmap$bcd[6]
1 1
.names $iopadmap$bcd[7]_input_0_0 $iopadmap$bcd[7]
1 1
.names $iopadmap$bcd[8]_input_0_0 $iopadmap$bcd[8]
1 1
.names $auto$rs_design_edit.cc:700:execute$2901_input_0_0 $auto$rs_design_edit.cc:700:execute$2901
1 1
.names $auto$rs_design_edit.cc:700:execute$2902_input_0_0 $auto$rs_design_edit.cc:700:execute$2902
1 1
.names $auto$rs_design_edit.cc:700:execute$2903_input_0_0 $auto$rs_design_edit.cc:700:execute$2903
1 1
.names $auto$rs_design_edit.cc:700:execute$2904_input_0_0 $auto$rs_design_edit.cc:700:execute$2904
1 1
.names $auto$rs_design_edit.cc:700:execute$2905_input_0_0 $auto$rs_design_edit.cc:700:execute$2905
1 1
.names $auto$rs_design_edit.cc:700:execute$2906_input_0_0 $auto$rs_design_edit.cc:700:execute$2906
1 1
.names $auto$rs_design_edit.cc:700:execute$2907_input_0_0 $auto$rs_design_edit.cc:700:execute$2907
1 1
.names $auto$rs_design_edit.cc:700:execute$2908_input_0_0 $auto$rs_design_edit.cc:700:execute$2908
1 1
.names $auto$rs_design_edit.cc:700:execute$2909_input_0_0 $auto$rs_design_edit.cc:700:execute$2909
1 1
.names $auto$rs_design_edit.cc:700:execute$2910_input_0_0 $auto$rs_design_edit.cc:700:execute$2910
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$2912 $auto$rs_design_edit.cc:332:add_wire_btw_prims$2912_output_0_0
1 1
.names $iopadmap$bin[1] $iopadmap$bin[1]_output_0_0
1 1
.names $iopadmap$bin[2] $iopadmap$bin[2]_output_0_0
1 1
.names $iopadmap$bin[3] $iopadmap$bin[3]_output_0_0
1 1
.names $iopadmap$bin[4] $iopadmap$bin[4]_output_0_0
1 1
.names $iopadmap$bin[5] $iopadmap$bin[5]_output_0_0
1 1
.names $iopadmap$bin[6] $iopadmap$bin[6]_output_0_0
1 1
.names $iopadmap$bin[7] $iopadmap$bin[7]_output_0_0
1 1

#Interconnect
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$2912_output_0_0 lut_$auto$rs_design_edit.cc:332:add_wire_btw_prims$2911_input_0_1
1 1
.names $iopadmap$bin[1]_output_0_0 lut_$iopadmap$bcd[4]_input_0_1
1 1
.names $iopadmap$bin[1]_output_0_0 lut_$iopadmap$bcd[1]_input_0_1
1 1
.names $iopadmap$bin[1]_output_0_0 lut_$iopadmap$bcd[2]_input_0_1
1 1
.names $iopadmap$bin[1]_output_0_0 lut_$iopadmap$bcd[3]_input_0_1
1 1
.names $iopadmap$bin[2]_output_0_0 lut_$iopadmap$bcd[4]_input_0_0
1 1
.names $iopadmap$bin[2]_output_0_0 lut_$iopadmap$bcd[1]_input_0_0
1 1
.names $iopadmap$bin[2]_output_0_0 lut_$iopadmap$bcd[6]_input_0_2
1 1
.names $iopadmap$bin[2]_output_0_0 lut_$iopadmap$bcd[7]_input_0_2
1 1
.names $iopadmap$bin[2]_output_0_0 lut_$iopadmap$bcd[8]_input_0_4
1 1
.names $iopadmap$bin[2]_output_0_0 lut_$abc$2856$new_new_n22___input_0_0
1 1
.names $iopadmap$bin[2]_output_0_0 lut_$abc$2856$new_new_n24___input_0_2
1 1
.names $iopadmap$bin[2]_output_0_0 lut_$iopadmap$bcd[2]_input_0_2
1 1
.names $iopadmap$bin[2]_output_0_0 lut_$iopadmap$bcd[3]_input_0_2
1 1
.names $iopadmap$bin[2]_output_0_0 lut_$abc$2856$new_new_n23___input_0_2
1 1
.names $iopadmap$bin[2]_output_0_0 lut_$iopadmap$bcd[5]_input_0_1
1 1
.names $iopadmap$bin[3]_output_0_0 lut_$iopadmap$bcd[6]_input_0_0
1 1
.names $iopadmap$bin[3]_output_0_0 lut_$iopadmap$bcd[7]_input_0_0
1 1
.names $iopadmap$bin[3]_output_0_0 lut_$iopadmap$bcd[8]_input_0_0
1 1
.names $iopadmap$bin[3]_output_0_0 lut_$abc$2856$new_new_n22___input_0_3
1 1
.names $iopadmap$bin[3]_output_0_0 lut_$abc$2856$new_new_n24___input_0_3
1 1
.names $iopadmap$bin[3]_output_0_0 lut_$abc$2856$new_new_n23___input_0_3
1 1
.names $iopadmap$bin[3]_output_0_0 lut_$iopadmap$bcd[9]_input_0_0
1 1
.names $iopadmap$bin[3]_output_0_0 lut_$iopadmap$bcd[5]_input_0_2
1 1
.names $iopadmap$bin[4]_output_0_0 lut_$iopadmap$bcd[6]_input_0_1
1 1
.names $iopadmap$bin[4]_output_0_0 lut_$iopadmap$bcd[7]_input_0_3
1 1
.names $iopadmap$bin[4]_output_0_0 lut_$iopadmap$bcd[8]_input_0_1
1 1
.names $iopadmap$bin[4]_output_0_0 lut_$abc$2856$new_new_n22___input_0_4
1 1
.names $iopadmap$bin[4]_output_0_0 lut_$abc$2856$new_new_n24___input_0_0
1 1
.names $iopadmap$bin[4]_output_0_0 lut_$abc$2856$new_new_n23___input_0_0
1 1
.names $iopadmap$bin[4]_output_0_0 lut_$iopadmap$bcd[9]_input_0_2
1 1
.names $iopadmap$bin[4]_output_0_0 lut_$iopadmap$bcd[5]_input_0_5
1 1
.names $iopadmap$bin[5]_output_0_0 lut_$iopadmap$bcd[6]_input_0_4
1 1
.names $iopadmap$bin[5]_output_0_0 lut_$iopadmap$bcd[7]_input_0_4
1 1
.names $iopadmap$bin[5]_output_0_0 lut_$iopadmap$bcd[8]_input_0_2
1 1
.names $iopadmap$bin[5]_output_0_0 lut_$abc$2856$new_new_n22___input_0_2
1 1
.names $iopadmap$bin[5]_output_0_0 lut_$abc$2856$new_new_n24___input_0_4
1 1
.names $iopadmap$bin[5]_output_0_0 lut_$abc$2856$new_new_n23___input_0_4
1 1
.names $iopadmap$bin[5]_output_0_0 lut_$iopadmap$bcd[9]_input_0_1
1 1
.names $iopadmap$bin[5]_output_0_0 lut_$iopadmap$bcd[5]_input_0_3
1 1
.names $iopadmap$bin[6]_output_0_0 lut_$iopadmap$bcd[6]_input_0_5
1 1
.names $iopadmap$bin[6]_output_0_0 lut_$iopadmap$bcd[7]_input_0_5
1 1
.names $iopadmap$bin[6]_output_0_0 lut_$iopadmap$bcd[8]_input_0_3
1 1
.names $iopadmap$bin[6]_output_0_0 lut_$abc$2856$new_new_n22___input_0_1
1 1
.names $iopadmap$bin[6]_output_0_0 lut_$abc$2856$new_new_n24___input_0_1
1 1
.names $iopadmap$bin[6]_output_0_0 lut_$abc$2856$new_new_n23___input_0_5
1 1
.names $iopadmap$bin[6]_output_0_0 lut_$iopadmap$bcd[9]_input_0_3
1 1
.names $iopadmap$bin[6]_output_0_0 lut_$iopadmap$bcd[5]_input_0_0
1 1
.names $iopadmap$bin[7]_output_0_0 lut_$iopadmap$bcd[6]_input_0_3
1 1
.names $iopadmap$bin[7]_output_0_0 lut_$iopadmap$bcd[7]_input_0_1
1 1
.names $iopadmap$bin[7]_output_0_0 lut_$iopadmap$bcd[8]_input_0_5
1 1
.names $iopadmap$bin[7]_output_0_0 lut_$abc$2856$new_new_n22___input_0_5
1 1
.names $iopadmap$bin[7]_output_0_0 lut_$abc$2856$new_new_n24___input_0_5
1 1
.names $iopadmap$bin[7]_output_0_0 lut_$abc$2856$new_new_n23___input_0_1
1 1
.names $iopadmap$bin[7]_output_0_0 lut_$iopadmap$bcd[9]_input_0_4
1 1
.names $iopadmap$bin[7]_output_0_0 lut_$iopadmap$bcd[5]_input_0_4
1 1
.names lut_$auto$rs_design_edit.cc:332:add_wire_btw_prims$2911_output_0_0 $auto$rs_design_edit.cc:332:add_wire_btw_prims$2911_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:700:execute$2901_output_0_0 $auto$rs_design_edit.cc:700:execute$2901_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:700:execute$2902_output_0_0 $auto$rs_design_edit.cc:700:execute$2902_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:700:execute$2903_output_0_0 $auto$rs_design_edit.cc:700:execute$2903_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:700:execute$2904_output_0_0 $auto$rs_design_edit.cc:700:execute$2904_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:700:execute$2905_output_0_0 $auto$rs_design_edit.cc:700:execute$2905_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:700:execute$2906_output_0_0 $auto$rs_design_edit.cc:700:execute$2906_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:700:execute$2907_output_0_0 $auto$rs_design_edit.cc:700:execute$2907_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:700:execute$2908_output_0_0 $auto$rs_design_edit.cc:700:execute$2908_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:700:execute$2909_output_0_0 $auto$rs_design_edit.cc:700:execute$2909_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:700:execute$2910_output_0_0 $auto$rs_design_edit.cc:700:execute$2910_input_0_0
1 1
.names lut_$iopadmap$bcd[1]_output_0_0 $iopadmap$bcd[1]_input_0_0
1 1
.names lut_$iopadmap$bcd[2]_output_0_0 $iopadmap$bcd[2]_input_0_0
1 1
.names lut_$iopadmap$bcd[3]_output_0_0 $iopadmap$bcd[3]_input_0_0
1 1
.names lut_$iopadmap$bcd[4]_output_0_0 $iopadmap$bcd[4]_input_0_0
1 1
.names lut_$iopadmap$bcd[5]_output_0_0 $iopadmap$bcd[5]_input_0_0
1 1
.names lut_$iopadmap$bcd[6]_output_0_0 $iopadmap$bcd[6]_input_0_0
1 1
.names lut_$iopadmap$bcd[7]_output_0_0 $iopadmap$bcd[7]_input_0_0
1 1
.names lut_$iopadmap$bcd[8]_output_0_0 $iopadmap$bcd[8]_input_0_0
1 1
.names lut_$iopadmap$bcd[9]_output_0_0 $iopadmap$bcd[9]_input_0_0
1 1
.names lut_$false_output_0_0 lut_$auto$rs_design_edit.cc:700:execute$2901_input_0_0
1 1
.names lut_$false_output_0_0 lut_$auto$rs_design_edit.cc:700:execute$2902_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:700:execute$2910_input_0_3
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:700:execute$2909_input_0_3
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:700:execute$2903_input_0_3
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:700:execute$2904_input_0_3
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:700:execute$2908_input_0_3
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:700:execute$2907_input_0_3
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:700:execute$2905_input_0_3
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:700:execute$2906_input_0_3
1 1
.names lut_$abc$2856$new_new_n22___output_0_0 lut_$iopadmap$bcd[4]_input_0_3
1 1
.names lut_$abc$2856$new_new_n22___output_0_0 lut_$iopadmap$bcd[1]_input_0_3
1 1
.names lut_$abc$2856$new_new_n22___output_0_0 lut_$iopadmap$bcd[2]_input_0_3
1 1
.names lut_$abc$2856$new_new_n22___output_0_0 lut_$iopadmap$bcd[3]_input_0_3
1 1
.names lut_$abc$2856$new_new_n23___output_0_0 lut_$iopadmap$bcd[4]_input_0_2
1 1
.names lut_$abc$2856$new_new_n23___output_0_0 lut_$iopadmap$bcd[1]_input_0_2
1 1
.names lut_$abc$2856$new_new_n23___output_0_0 lut_$iopadmap$bcd[2]_input_0_0
1 1
.names lut_$abc$2856$new_new_n23___output_0_0 lut_$iopadmap$bcd[3]_input_0_0
1 1
.names lut_$abc$2856$new_new_n24___output_0_0 lut_$iopadmap$bcd[4]_input_0_4
1 1
.names lut_$abc$2856$new_new_n24___output_0_0 lut_$iopadmap$bcd[1]_input_0_4
1 1
.names lut_$abc$2856$new_new_n24___output_0_0 lut_$iopadmap$bcd[2]_input_0_4
1 1
.names lut_$abc$2856$new_new_n24___output_0_0 lut_$iopadmap$bcd[3]_input_0_4
1 1

#Cell instances
.names lut_$iopadmap$bcd[4]_input_0_0 lut_$iopadmap$bcd[4]_input_0_1 lut_$iopadmap$bcd[4]_input_0_2 lut_$iopadmap$bcd[4]_input_0_3 lut_$iopadmap$bcd[4]_input_0_4 lut_$iopadmap$bcd[4]_output_0_0 
00001 0
10101 0
00011 0
10011 0
01011 0
11011 0
00111 0
10111 0
01111 0
11111 0

.names lut_$iopadmap$bcd[1]_input_0_0 lut_$iopadmap$bcd[1]_input_0_1 lut_$iopadmap$bcd[1]_input_0_2 lut_$iopadmap$bcd[1]_input_0_3 lut_$iopadmap$bcd[1]_input_0_4 lut_$iopadmap$bcd[1]_output_0_0 
00000 1
10000 1
00100 1
10100 1
00010 1
10010 1
00110 1
10110 1
10001 1
00101 1
01011 1
11011 1
01111 1
11111 1

.names lut_$iopadmap$bcd[6]_input_0_0 lut_$iopadmap$bcd[6]_input_0_1 lut_$iopadmap$bcd[6]_input_0_2 lut_$iopadmap$bcd[6]_input_0_3 lut_$iopadmap$bcd[6]_input_0_4 lut_$iopadmap$bcd[6]_input_0_5 lut_$iopadmap$bcd[6]_output_0_0 
010100 1
110100 1
101100 1
011100 1
111100 1
100010 1
010010 1
110010 1
101010 1
011010 1
111010 1
000110 1
100110 1
010110 1
001110 1
101110 1
000001 1
100001 1
001001 1
101001 1
010111 1
110111 1
011111 1
111111 1

.names lut_$iopadmap$bcd[7]_input_0_0 lut_$iopadmap$bcd[7]_input_0_1 lut_$iopadmap$bcd[7]_input_0_2 lut_$iopadmap$bcd[7]_input_0_3 lut_$iopadmap$bcd[7]_input_0_4 lut_$iopadmap$bcd[7]_input_0_5 lut_$iopadmap$bcd[7]_output_0_0 
110110 1
011110 1
111110 1
010001 1
011001 1
000101 1
100101 1
001101 1
101101 1
000011 1

.names lut_$iopadmap$bcd[8]_input_0_0 lut_$iopadmap$bcd[8]_input_0_1 lut_$iopadmap$bcd[8]_input_0_2 lut_$iopadmap$bcd[8]_input_0_3 lut_$iopadmap$bcd[8]_input_0_4 lut_$iopadmap$bcd[8]_input_0_5 lut_$iopadmap$bcd[8]_output_0_0 
101100 1
011100 1
111100 1
001110 1
101110 1
011110 1
111110 1
000001 1
100001 1
010001 1
110001 1
001001 1
101001 1
011001 1
111001 1
000101 1
000011 1
100011 1
010011 1
110011 1
001011 1
101011 1
011011 1
111011 1
000111 1

.names lut_$abc$2856$new_new_n22___input_0_0 lut_$abc$2856$new_new_n22___input_0_1 lut_$abc$2856$new_new_n22___input_0_2 lut_$abc$2856$new_new_n22___input_0_3 lut_$abc$2856$new_new_n22___input_0_4 lut_$abc$2856$new_new_n22___input_0_5 lut_$abc$2856$new_new_n22___output_0_0 
110000 0
001000 0
000100 0
100100 0
010100 0
111100 0
001010 0
101010 0
011010 0
100110 0
010110 0
110110 0
000001 0
100001 0
010001 0
111001 0
001101 0
101101 0
011101 0
100011 0
010011 0
110011 0
000111 0
101111 0
011111 0
111111 0

.names lut_$abc$2856$new_new_n24___input_0_0 lut_$abc$2856$new_new_n24___input_0_1 lut_$abc$2856$new_new_n24___input_0_2 lut_$abc$2856$new_new_n24___input_0_3 lut_$abc$2856$new_new_n24___input_0_4 lut_$abc$2856$new_new_n24___input_0_5 lut_$abc$2856$new_new_n24___output_0_0 
100000 0
011100 0
010010 0
001010 0
111010 0
100110 0
011001 0
000101 0
110101 0
101101 0
100011 0
011111 0

.names lut_$iopadmap$bcd[2]_input_0_0 lut_$iopadmap$bcd[2]_input_0_1 lut_$iopadmap$bcd[2]_input_0_2 lut_$iopadmap$bcd[2]_input_0_3 lut_$iopadmap$bcd[2]_input_0_4 lut_$iopadmap$bcd[2]_output_0_0 
00000 1
11000 1
10100 1
01100 1
00010 1
11010 1
10110 1
01110 1
11001 1
01101 1
10011 1
11011 1
00111 1
01111 1

.names lut_$iopadmap$bcd[3]_input_0_0 lut_$iopadmap$bcd[3]_input_0_1 lut_$iopadmap$bcd[3]_input_0_2 lut_$iopadmap$bcd[3]_input_0_3 lut_$iopadmap$bcd[3]_input_0_4 lut_$iopadmap$bcd[3]_output_0_0 
00010 0
10110 0
10001 0
01001 0
11001 0
00101 0
01101 0
11101 0
00011 0
10011 0
01011 0
11011 0
00111 0
10111 0
01111 0
11111 0

.names lut_$abc$2856$new_new_n23___input_0_0 lut_$abc$2856$new_new_n23___input_0_1 lut_$abc$2856$new_new_n23___input_0_2 lut_$abc$2856$new_new_n23___input_0_3 lut_$abc$2856$new_new_n23___input_0_4 lut_$abc$2856$new_new_n23___input_0_5 lut_$abc$2856$new_new_n23___output_0_0 
110000 1
101000 1
111000 1
100100 1
110100 1
101100 1
011100 1
111100 1
000010 1
001010 1
111010 1
110110 1
101110 1
111110 1
000001 1
010001 1
001001 1
011001 1
000101 1
001101 1
111101 1
100011 1
010011 1
001011 1
101011 1
011011 1
000111 1
010111 1
001111 1
011111 1

.names __vpr__unconn0 __vpr__unconn1 __vpr__unconn2 __vpr__unconn3 __vpr__unconn4 lut_$false_output_0_0 
----- 0

.names lut_$iopadmap$bcd[9]_input_0_0 lut_$iopadmap$bcd[9]_input_0_1 lut_$iopadmap$bcd[9]_input_0_2 lut_$iopadmap$bcd[9]_input_0_3 lut_$iopadmap$bcd[9]_input_0_4 lut_$iopadmap$bcd[9]_output_0_0 
10011 1
01011 1
11011 1
00111 1
10111 1
01111 1
11111 1

.names lut_$iopadmap$bcd[5]_input_0_0 lut_$iopadmap$bcd[5]_input_0_1 lut_$iopadmap$bcd[5]_input_0_2 lut_$iopadmap$bcd[5]_input_0_3 lut_$iopadmap$bcd[5]_input_0_4 lut_$iopadmap$bcd[5]_input_0_5 lut_$iopadmap$bcd[5]_output_0_0 
100000 1
110000 1
101000 1
111000 1
000100 1
010100 1
000010 1
010010 1
001010 1
000110 1
100110 1
010110 1
110110 1
001110 1
101110 1
011110 1
111110 1
010001 1
001001 1
011001 1
101101 1
011101 1
111101 1
111011 1
000111 1

.names lut_$auto$rs_design_edit.cc:700:execute$2901_input_0_0 __vpr__unconn5 __vpr__unconn6 __vpr__unconn7 __vpr__unconn8 lut_$auto$rs_design_edit.cc:700:execute$2901_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:700:execute$2902_input_0_0 __vpr__unconn9 __vpr__unconn10 __vpr__unconn11 __vpr__unconn12 lut_$auto$rs_design_edit.cc:700:execute$2902_output_0_0 
10000 1

.names __vpr__unconn13 __vpr__unconn14 __vpr__unconn15 lut_$auto$rs_design_edit.cc:700:execute$2910_input_0_3 __vpr__unconn16 lut_$auto$rs_design_edit.cc:700:execute$2910_output_0_0 
00010 1

.names __vpr__unconn17 __vpr__unconn18 __vpr__unconn19 lut_$auto$rs_design_edit.cc:700:execute$2909_input_0_3 __vpr__unconn20 lut_$auto$rs_design_edit.cc:700:execute$2909_output_0_0 
00010 1

.names __vpr__unconn21 __vpr__unconn22 __vpr__unconn23 __vpr__unconn24 __vpr__unconn25 lut_$true_output_0_0 
00000 1

.names __vpr__unconn26 __vpr__unconn27 __vpr__unconn28 lut_$auto$rs_design_edit.cc:700:execute$2903_input_0_3 __vpr__unconn29 lut_$auto$rs_design_edit.cc:700:execute$2903_output_0_0 
00010 1

.names __vpr__unconn30 __vpr__unconn31 __vpr__unconn32 lut_$auto$rs_design_edit.cc:700:execute$2904_input_0_3 __vpr__unconn33 lut_$auto$rs_design_edit.cc:700:execute$2904_output_0_0 
00010 1

.names __vpr__unconn34 lut_$auto$rs_design_edit.cc:332:add_wire_btw_prims$2911_input_0_1 __vpr__unconn35 __vpr__unconn36 __vpr__unconn37 lut_$auto$rs_design_edit.cc:332:add_wire_btw_prims$2911_output_0_0 
01000 1

.names __vpr__unconn38 __vpr__unconn39 __vpr__unconn40 lut_$auto$rs_design_edit.cc:700:execute$2908_input_0_3 __vpr__unconn41 lut_$auto$rs_design_edit.cc:700:execute$2908_output_0_0 
00010 1

.names __vpr__unconn42 __vpr__unconn43 __vpr__unconn44 lut_$auto$rs_design_edit.cc:700:execute$2907_input_0_3 __vpr__unconn45 lut_$auto$rs_design_edit.cc:700:execute$2907_output_0_0 
00010 1

.names __vpr__unconn46 __vpr__unconn47 __vpr__unconn48 lut_$auto$rs_design_edit.cc:700:execute$2905_input_0_3 __vpr__unconn49 lut_$auto$rs_design_edit.cc:700:execute$2905_output_0_0 
00010 1

.names __vpr__unconn50 __vpr__unconn51 __vpr__unconn52 lut_$auto$rs_design_edit.cc:700:execute$2906_input_0_3 __vpr__unconn53 lut_$auto$rs_design_edit.cc:700:execute$2906_output_0_0 
00010 1


.end
