# Generated by Yosys 0.18+10 (git sha1 fda106c2f, gcc 11.2.1 -fPIC -Os)

.model rams_sp_re_we_rst_1024x32
.inputs clk rst we re di[0] di[1] di[2] di[3] di[4] di[5] di[6] di[7] di[8] di[9] di[10] di[11] di[12] di[13] di[14] di[15] di[16] di[17] di[18] di[19] di[20] di[21] di[22] di[23] di[24] di[25] di[26] di[27] di[28] di[29] di[30] di[31] addr[0] addr[1] addr[2] addr[3] addr[4] addr[5] addr[6] addr[7] addr[8] addr[9]
.outputs dout[0] dout[1] dout[2] dout[3] dout[4] dout[5] dout[6] dout[7] dout[8] dout[9] dout[10] dout[11] dout[12] dout[13] dout[14] dout[15] dout[16] dout[17] dout[18] dout[19] dout[20] dout[21] dout[22] dout[23] dout[24] dout[25] dout[26] dout[27] dout[28] dout[29] dout[30] dout[31]
.names $false
.names $true
1
.names $undef
.names $abc$403$lo32 $abc$403$lo28 emulate_reset_emu_srst_new_data_73[28] emulate_reset_emu_srst_sel_71 dout[28]
0100 1
0101 1
0110 1
0111 1
1010 1
1110 1
.names $abc$403$lo32 $abc$403$lo27 emulate_reset_emu_srst_new_data_73[27] emulate_reset_emu_srst_sel_71 dout[27]
0100 1
0101 1
0110 1
0111 1
1010 1
1110 1
.names $abc$403$lo32 $abc$403$lo26 emulate_reset_emu_srst_new_data_73[26] emulate_reset_emu_srst_sel_71 dout[26]
0100 1
0101 1
0110 1
0111 1
1010 1
1110 1
.names $abc$403$lo32 $abc$403$lo25 emulate_reset_emu_srst_new_data_73[25] emulate_reset_emu_srst_sel_71 dout[25]
0100 1
0101 1
0110 1
0111 1
1010 1
1110 1
.names $abc$403$lo32 $abc$403$lo24 emulate_reset_emu_srst_new_data_73[24] emulate_reset_emu_srst_sel_71 dout[24]
0100 1
0101 1
0110 1
0111 1
1010 1
1110 1
.names $abc$403$lo32 $abc$403$lo23 emulate_reset_emu_srst_new_data_73[23] emulate_reset_emu_srst_sel_71 dout[23]
0100 1
0101 1
0110 1
0111 1
1010 1
1110 1
.names $abc$403$lo32 $abc$403$lo22 emulate_reset_emu_srst_new_data_73[22] emulate_reset_emu_srst_sel_71 dout[22]
0100 1
0101 1
0110 1
0111 1
1010 1
1110 1
.names $abc$403$lo32 $abc$403$lo21 emulate_reset_emu_srst_new_data_73[21] emulate_reset_emu_srst_sel_71 dout[21]
0100 1
0101 1
0110 1
0111 1
1010 1
1110 1
.names $abc$403$lo32 $abc$403$lo20 emulate_reset_emu_srst_new_data_73[20] emulate_reset_emu_srst_sel_71 dout[20]
0100 1
0101 1
0110 1
0111 1
1010 1
1110 1
.names $abc$403$lo32 $abc$403$lo19 emulate_reset_emu_srst_new_data_73[19] emulate_reset_emu_srst_sel_71 dout[19]
0100 1
0101 1
0110 1
0111 1
1010 1
1110 1
.names $abc$403$lo32 $abc$403$lo18 emulate_reset_emu_srst_new_data_73[18] emulate_reset_emu_srst_sel_71 dout[18]
0100 1
0101 1
0110 1
0111 1
1010 1
1110 1
.names $abc$403$lo32 $abc$403$lo17 emulate_reset_emu_srst_new_data_73[17] emulate_reset_emu_srst_sel_71 dout[17]
0100 1
0101 1
0110 1
0111 1
1010 1
1110 1
.names $abc$403$lo32 $abc$403$lo16 emulate_reset_emu_srst_new_data_73[16] emulate_reset_emu_srst_sel_71 dout[16]
0100 1
0101 1
0110 1
0111 1
1010 1
1110 1
.names $abc$403$lo32 $abc$403$lo15 emulate_reset_emu_srst_new_data_73[15] emulate_reset_emu_srst_sel_71 dout[15]
0100 1
0101 1
0110 1
0111 1
1010 1
1110 1
.names $abc$403$lo32 $abc$403$lo14 emulate_reset_emu_srst_new_data_73[14] emulate_reset_emu_srst_sel_71 dout[14]
0100 1
0101 1
0110 1
0111 1
1010 1
1110 1
.names $abc$403$lo32 $abc$403$lo13 emulate_reset_emu_srst_new_data_73[13] emulate_reset_emu_srst_sel_71 dout[13]
0100 1
0101 1
0110 1
0111 1
1010 1
1110 1
.names $abc$403$lo32 $abc$403$lo12 emulate_reset_emu_srst_new_data_73[12] emulate_reset_emu_srst_sel_71 dout[12]
0100 1
0101 1
0110 1
0111 1
1010 1
1110 1
.names $abc$403$lo32 $abc$403$lo11 emulate_reset_emu_srst_new_data_73[11] emulate_reset_emu_srst_sel_71 dout[11]
0100 1
0101 1
0110 1
0111 1
1010 1
1110 1
.names $abc$403$lo32 $abc$403$lo10 emulate_reset_emu_srst_new_data_73[10] emulate_reset_emu_srst_sel_71 dout[10]
0100 1
0101 1
0110 1
0111 1
1010 1
1110 1
.names $abc$403$lo32 $abc$403$lo09 emulate_reset_emu_srst_new_data_73[9] emulate_reset_emu_srst_sel_71 dout[9]
0100 1
0101 1
0110 1
0111 1
1010 1
1110 1
.names $abc$403$lo32 $abc$403$lo08 emulate_reset_emu_srst_new_data_73[8] emulate_reset_emu_srst_sel_71 dout[8]
0100 1
0101 1
0110 1
0111 1
1010 1
1110 1
.names $abc$403$lo32 $abc$403$lo07 emulate_reset_emu_srst_new_data_73[7] emulate_reset_emu_srst_sel_71 dout[7]
0100 1
0101 1
0110 1
0111 1
1010 1
1110 1
.names $abc$403$lo32 $abc$403$lo06 emulate_reset_emu_srst_new_data_73[6] emulate_reset_emu_srst_sel_71 dout[6]
0100 1
0101 1
0110 1
0111 1
1010 1
1110 1
.names $abc$403$lo32 $abc$403$lo05 emulate_reset_emu_srst_new_data_73[5] emulate_reset_emu_srst_sel_71 dout[5]
0100 1
0101 1
0110 1
0111 1
1010 1
1110 1
.names $abc$403$lo32 $abc$403$lo04 emulate_reset_emu_srst_new_data_73[4] emulate_reset_emu_srst_sel_71 dout[4]
0100 1
0101 1
0110 1
0111 1
1010 1
1110 1
.names $abc$403$lo32 $abc$403$lo03 emulate_reset_emu_srst_new_data_73[3] emulate_reset_emu_srst_sel_71 dout[3]
0100 1
0101 1
0110 1
0111 1
1010 1
1110 1
.names $abc$403$lo32 $abc$403$lo02 emulate_reset_emu_srst_new_data_73[2] emulate_reset_emu_srst_sel_71 dout[2]
0100 1
0101 1
0110 1
0111 1
1010 1
1110 1
.names $abc$403$lo32 $abc$403$lo01 emulate_reset_emu_srst_new_data_73[1] emulate_reset_emu_srst_sel_71 dout[1]
0100 1
0101 1
0110 1
0111 1
1010 1
1110 1
.names $abc$403$lo32 $abc$403$lo00 emulate_reset_emu_srst_new_data_73[0] emulate_reset_emu_srst_sel_71 dout[0]
0100 1
0101 1
0110 1
0111 1
1010 1
1110 1
.names $abc$403$lo32 $abc$403$lo29 emulate_reset_emu_srst_new_data_73[29] emulate_reset_emu_srst_sel_71 dout[29]
0100 1
0101 1
0110 1
0111 1
1010 1
1110 1
.names $abc$403$lo32 $abc$403$lo30 emulate_reset_emu_srst_new_data_73[30] emulate_reset_emu_srst_sel_71 dout[30]
0100 1
0101 1
0110 1
0111 1
1010 1
1110 1
.names $abc$403$lo32 $abc$403$lo31 emulate_reset_emu_srst_new_data_73[31] emulate_reset_emu_srst_sel_71 dout[31]
0100 1
0101 1
0110 1
0111 1
1010 1
1110 1
.names we rst $abc$1049$abc$365$auto$rtlil.cc:2373:ReduceOr$77
10 1
.names re we $abc$1049$abc$365$auto$opt_dff.cc:219:make_patterns_logic$29
10 1
.names rst re we $abc$1049$abc$365$auto$opt_dff.cc:194:make_patterns_logic$96
010 1
100 1
101 1
110 1
111 1
.subckt dffre C=clk D=rst E=$abc$1049$abc$365$auto$opt_dff.cc:194:make_patterns_logic$96 Q=emulate_reset_emu_srst_sel_71 R=$true
.subckt dffre C=clk D=dout[0] E=$true Q=$abc$403$lo00 R=$true
.subckt dffre C=clk D=dout[1] E=$true Q=$abc$403$lo01 R=$true
.subckt dffre C=clk D=dout[2] E=$true Q=$abc$403$lo02 R=$true
.subckt dffre C=clk D=dout[3] E=$true Q=$abc$403$lo03 R=$true
.subckt dffre C=clk D=dout[4] E=$true Q=$abc$403$lo04 R=$true
.subckt dffre C=clk D=dout[5] E=$true Q=$abc$403$lo05 R=$true
.subckt dffre C=clk D=dout[6] E=$true Q=$abc$403$lo06 R=$true
.subckt dffre C=clk D=dout[7] E=$true Q=$abc$403$lo07 R=$true
.subckt dffre C=clk D=dout[8] E=$true Q=$abc$403$lo08 R=$true
.subckt dffre C=clk D=dout[9] E=$true Q=$abc$403$lo09 R=$true
.subckt dffre C=clk D=dout[10] E=$true Q=$abc$403$lo10 R=$true
.subckt dffre C=clk D=dout[11] E=$true Q=$abc$403$lo11 R=$true
.subckt dffre C=clk D=dout[12] E=$true Q=$abc$403$lo12 R=$true
.subckt dffre C=clk D=dout[13] E=$true Q=$abc$403$lo13 R=$true
.subckt dffre C=clk D=dout[14] E=$true Q=$abc$403$lo14 R=$true
.subckt dffre C=clk D=dout[15] E=$true Q=$abc$403$lo15 R=$true
.subckt dffre C=clk D=dout[16] E=$true Q=$abc$403$lo16 R=$true
.subckt dffre C=clk D=dout[17] E=$true Q=$abc$403$lo17 R=$true
.subckt dffre C=clk D=dout[18] E=$true Q=$abc$403$lo18 R=$true
.subckt dffre C=clk D=dout[19] E=$true Q=$abc$403$lo19 R=$true
.subckt dffre C=clk D=dout[20] E=$true Q=$abc$403$lo20 R=$true
.subckt dffre C=clk D=dout[21] E=$true Q=$abc$403$lo21 R=$true
.subckt dffre C=clk D=dout[22] E=$true Q=$abc$403$lo22 R=$true
.subckt dffre C=clk D=dout[23] E=$true Q=$abc$403$lo23 R=$true
.subckt dffre C=clk D=dout[24] E=$true Q=$abc$403$lo24 R=$true
.subckt dffre C=clk D=dout[25] E=$true Q=$abc$403$lo25 R=$true
.subckt dffre C=clk D=dout[26] E=$true Q=$abc$403$lo26 R=$true
.subckt dffre C=clk D=dout[27] E=$true Q=$abc$403$lo27 R=$true
.subckt dffre C=clk D=dout[28] E=$true Q=$abc$403$lo28 R=$true
.subckt dffre C=clk D=dout[29] E=$true Q=$abc$403$lo29 R=$true
.subckt dffre C=clk D=dout[30] E=$true Q=$abc$403$lo30 R=$true
.subckt dffre C=clk D=dout[31] E=$true Q=$abc$403$lo31 R=$true
.subckt dffre C=clk D=$abc$1049$abc$365$auto$opt_dff.cc:219:make_patterns_logic$29 E=$true Q=$abc$403$lo32 R=$true
.subckt RS_TDP36K ADDR_A1[0]=$false ADDR_A1[1]=$false ADDR_A1[2]=$false ADDR_A1[3]=$false ADDR_A1[4]=$false ADDR_A1[5]=addr[0] ADDR_A1[6]=addr[1] ADDR_A1[7]=addr[2] ADDR_A1[8]=addr[3] ADDR_A1[9]=addr[4] ADDR_A1[10]=addr[5] ADDR_A1[11]=addr[6] ADDR_A1[12]=addr[7] ADDR_A1[13]=addr[8] ADDR_A1[14]=addr[9] ADDR_A2[0]=$false ADDR_A2[1]=$false ADDR_A2[2]=$false ADDR_A2[3]=$false ADDR_A2[4]=$false ADDR_A2[5]=addr[0] ADDR_A2[6]=addr[1] ADDR_A2[7]=addr[2] ADDR_A2[8]=addr[3] ADDR_A2[9]=addr[4] ADDR_A2[10]=addr[5] ADDR_A2[11]=addr[6] ADDR_A2[12]=addr[7] ADDR_A2[13]=addr[8] ADDR_B1[0]=$false ADDR_B1[1]=$false ADDR_B1[2]=$false ADDR_B1[3]=$false ADDR_B1[4]=$false ADDR_B1[5]=addr[0] ADDR_B1[6]=addr[1] ADDR_B1[7]=addr[2] ADDR_B1[8]=addr[3] ADDR_B1[9]=addr[4] ADDR_B1[10]=addr[5] ADDR_B1[11]=addr[6] ADDR_B1[12]=addr[7] ADDR_B1[13]=addr[8] ADDR_B1[14]=addr[9] ADDR_B2[0]=$false ADDR_B2[1]=$false ADDR_B2[2]=$false ADDR_B2[3]=$false ADDR_B2[4]=$false ADDR_B2[5]=addr[0] ADDR_B2[6]=addr[1] ADDR_B2[7]=addr[2] ADDR_B2[8]=addr[3] ADDR_B2[9]=addr[4] ADDR_B2[10]=addr[5] ADDR_B2[11]=addr[6] ADDR_B2[12]=addr[7] ADDR_B2[13]=addr[8] BE_A1[0]=$false BE_A1[1]=$false BE_A2[0]=$false BE_A2[1]=$false BE_B1[0]=$abc$1049$abc$365$auto$rtlil.cc:2373:ReduceOr$77 BE_B1[1]=$abc$1049$abc$365$auto$rtlil.cc:2373:ReduceOr$77 BE_B2[0]=$abc$1049$abc$365$auto$rtlil.cc:2373:ReduceOr$77 BE_B2[1]=$abc$1049$abc$365$auto$rtlil.cc:2373:ReduceOr$77 CLK_A1=clk CLK_A2=clk CLK_B1=clk CLK_B2=clk FLUSH1=$false FLUSH2=$false RDATA_A1[0]=emulate_reset_emu_srst_new_data_73[0] RDATA_A1[1]=emulate_reset_emu_srst_new_data_73[1] RDATA_A1[2]=emulate_reset_emu_srst_new_data_73[2] RDATA_A1[3]=emulate_reset_emu_srst_new_data_73[3] RDATA_A1[4]=emulate_reset_emu_srst_new_data_73[4] RDATA_A1[5]=emulate_reset_emu_srst_new_data_73[5] RDATA_A1[6]=emulate_reset_emu_srst_new_data_73[6] RDATA_A1[7]=emulate_reset_emu_srst_new_data_73[7] RDATA_A1[8]=emulate_reset_emu_srst_new_data_73[8] RDATA_A1[9]=emulate_reset_emu_srst_new_data_73[9] RDATA_A1[10]=emulate_reset_emu_srst_new_data_73[10] RDATA_A1[11]=emulate_reset_emu_srst_new_data_73[11] RDATA_A1[12]=emulate_reset_emu_srst_new_data_73[12] RDATA_A1[13]=emulate_reset_emu_srst_new_data_73[13] RDATA_A1[14]=emulate_reset_emu_srst_new_data_73[14] RDATA_A1[15]=emulate_reset_emu_srst_new_data_73[15] RDATA_A1[16]=emulate_reset_emu_srst_new_data_73[16] RDATA_A1[17]=emulate_reset_emu_srst_new_data_73[17] RDATA_A2[0]=emulate_reset_emu_srst_new_data_73[18] RDATA_A2[1]=emulate_reset_emu_srst_new_data_73[19] RDATA_A2[2]=emulate_reset_emu_srst_new_data_73[20] RDATA_A2[3]=emulate_reset_emu_srst_new_data_73[21] RDATA_A2[4]=emulate_reset_emu_srst_new_data_73[22] RDATA_A2[5]=emulate_reset_emu_srst_new_data_73[23] RDATA_A2[6]=emulate_reset_emu_srst_new_data_73[24] RDATA_A2[7]=emulate_reset_emu_srst_new_data_73[25] RDATA_A2[8]=emulate_reset_emu_srst_new_data_73[26] RDATA_A2[9]=emulate_reset_emu_srst_new_data_73[27] RDATA_A2[10]=emulate_reset_emu_srst_new_data_73[28] RDATA_A2[11]=emulate_reset_emu_srst_new_data_73[29] RDATA_A2[12]=emulate_reset_emu_srst_new_data_73[30] RDATA_A2[13]=emulate_reset_emu_srst_new_data_73[31] RDATA_A2[14]=$auto$memory_libmap.cc:1842:emit_port$75[32] RDATA_A2[15]=$auto$memory_libmap.cc:1842:emit_port$75[33] RDATA_A2[16]=$auto$memory_libmap.cc:1842:emit_port$75[34] RDATA_A2[17]=$auto$memory_libmap.cc:1842:emit_port$75[35] RDATA_B1[0]=$techmap82\RAM.0.0.DOBDO[0] RDATA_B1[1]=$techmap82\RAM.0.0.DOBDO[1] RDATA_B1[2]=$techmap82\RAM.0.0.DOBDO[2] RDATA_B1[3]=$techmap82\RAM.0.0.DOBDO[3] RDATA_B1[4]=$techmap82\RAM.0.0.DOBDO[4] RDATA_B1[5]=$techmap82\RAM.0.0.DOBDO[5] RDATA_B1[6]=$techmap82\RAM.0.0.DOBDO[6] RDATA_B1[7]=$techmap82\RAM.0.0.DOBDO[7] RDATA_B1[8]=$techmap82\RAM.0.0.DOBDO[8] RDATA_B1[9]=$techmap82\RAM.0.0.DOBDO[9] RDATA_B1[10]=$techmap82\RAM.0.0.DOBDO[10] RDATA_B1[11]=$techmap82\RAM.0.0.DOBDO[11] RDATA_B1[12]=$techmap82\RAM.0.0.DOBDO[12] RDATA_B1[13]=$techmap82\RAM.0.0.DOBDO[13] RDATA_B1[14]=$techmap82\RAM.0.0.DOBDO[14] RDATA_B1[15]=$techmap82\RAM.0.0.DOBDO[15] RDATA_B1[16]=$techmap82\RAM.0.0.DOBDO[16] RDATA_B1[17]=$techmap82\RAM.0.0.DOBDO[17] RDATA_B2[0]=$techmap82\RAM.0.0.DOBDO[18] RDATA_B2[1]=$techmap82\RAM.0.0.DOBDO[19] RDATA_B2[2]=$techmap82\RAM.0.0.DOBDO[20] RDATA_B2[3]=$techmap82\RAM.0.0.DOBDO[21] RDATA_B2[4]=$techmap82\RAM.0.0.DOBDO[22] RDATA_B2[5]=$techmap82\RAM.0.0.DOBDO[23] RDATA_B2[6]=$techmap82\RAM.0.0.DOBDO[24] RDATA_B2[7]=$techmap82\RAM.0.0.DOBDO[25] RDATA_B2[8]=$techmap82\RAM.0.0.DOBDO[26] RDATA_B2[9]=$techmap82\RAM.0.0.DOBDO[27] RDATA_B2[10]=$techmap82\RAM.0.0.DOBDO[28] RDATA_B2[11]=$techmap82\RAM.0.0.DOBDO[29] RDATA_B2[12]=$techmap82\RAM.0.0.DOBDO[30] RDATA_B2[13]=$techmap82\RAM.0.0.DOBDO[31] RDATA_B2[14]=$techmap82\RAM.0.0.DOBDO[32] RDATA_B2[15]=$techmap82\RAM.0.0.DOBDO[33] RDATA_B2[16]=$techmap82\RAM.0.0.DOBDO[34] RDATA_B2[17]=$techmap82\RAM.0.0.DOBDO[35] REN_A1=$abc$1049$abc$365$auto$opt_dff.cc:219:make_patterns_logic$29 REN_A2=$abc$1049$abc$365$auto$opt_dff.cc:219:make_patterns_logic$29 REN_B1=$false REN_B2=$false WDATA_A1[0]=$true WDATA_A1[1]=$true WDATA_A1[2]=$true WDATA_A1[3]=$true WDATA_A1[4]=$true WDATA_A1[5]=$true WDATA_A1[6]=$true WDATA_A1[7]=$true WDATA_A1[8]=$true WDATA_A1[9]=$true WDATA_A1[10]=$true WDATA_A1[11]=$true WDATA_A1[12]=$true WDATA_A1[13]=$true WDATA_A1[14]=$true WDATA_A1[15]=$true WDATA_A1[16]=$true WDATA_A1[17]=$true WDATA_A2[0]=$true WDATA_A2[1]=$true WDATA_A2[2]=$true WDATA_A2[3]=$true WDATA_A2[4]=$true WDATA_A2[5]=$true WDATA_A2[6]=$true WDATA_A2[7]=$true WDATA_A2[8]=$true WDATA_A2[9]=$true WDATA_A2[10]=$true WDATA_A2[11]=$true WDATA_A2[12]=$true WDATA_A2[13]=$true WDATA_A2[14]=$true WDATA_A2[15]=$true WDATA_A2[16]=$true WDATA_A2[17]=$true WDATA_B1[0]=di[0] WDATA_B1[1]=di[1] WDATA_B1[2]=di[2] WDATA_B1[3]=di[3] WDATA_B1[4]=di[4] WDATA_B1[5]=di[5] WDATA_B1[6]=di[6] WDATA_B1[7]=di[7] WDATA_B1[8]=di[8] WDATA_B1[9]=di[9] WDATA_B1[10]=di[10] WDATA_B1[11]=di[11] WDATA_B1[12]=di[12] WDATA_B1[13]=di[13] WDATA_B1[14]=di[14] WDATA_B1[15]=di[15] WDATA_B1[16]=di[16] WDATA_B1[17]=di[17] WDATA_B2[0]=di[18] WDATA_B2[1]=di[19] WDATA_B2[2]=di[20] WDATA_B2[3]=di[21] WDATA_B2[4]=di[22] WDATA_B2[5]=di[23] WDATA_B2[6]=di[24] WDATA_B2[7]=di[25] WDATA_B2[8]=di[26] WDATA_B2[9]=di[27] WDATA_B2[10]=di[28] WDATA_B2[11]=di[29] WDATA_B2[12]=di[30] WDATA_B2[13]=di[31] WDATA_B2[14]=$undef WDATA_B2[15]=$undef WDATA_B2[16]=$undef WDATA_B2[17]=$undef WEN_A1=$false WEN_A2=$false WEN_B1=$abc$1049$abc$365$auto$rtlil.cc:2373:ReduceOr$77 WEN_B2=$abc$1049$abc$365$auto$rtlil.cc:2373:ReduceOr$77
.names emulate_reset_emu_srst_sel_71 $abc$365$lo0
1 1
.names emulate_reset_emu_srst_sel_71 $abc$536$lo0
1 1
.names $abc$403$lo00 $abc$575$lo00
1 1
.names $abc$403$lo01 $abc$575$lo01
1 1
.names $abc$403$lo02 $abc$575$lo02
1 1
.names $abc$403$lo03 $abc$575$lo03
1 1
.names $abc$403$lo04 $abc$575$lo04
1 1
.names $abc$403$lo05 $abc$575$lo05
1 1
.names $abc$403$lo06 $abc$575$lo06
1 1
.names $abc$403$lo07 $abc$575$lo07
1 1
.names $abc$403$lo08 $abc$575$lo08
1 1
.names $abc$403$lo09 $abc$575$lo09
1 1
.names $abc$403$lo10 $abc$575$lo10
1 1
.names $abc$403$lo11 $abc$575$lo11
1 1
.names $abc$403$lo12 $abc$575$lo12
1 1
.names $abc$403$lo13 $abc$575$lo13
1 1
.names $abc$403$lo14 $abc$575$lo14
1 1
.names $abc$403$lo15 $abc$575$lo15
1 1
.names $abc$403$lo16 $abc$575$lo16
1 1
.names $abc$403$lo17 $abc$575$lo17
1 1
.names $abc$403$lo18 $abc$575$lo18
1 1
.names $abc$403$lo19 $abc$575$lo19
1 1
.names $abc$403$lo20 $abc$575$lo20
1 1
.names $abc$403$lo21 $abc$575$lo21
1 1
.names $abc$403$lo22 $abc$575$lo22
1 1
.names $abc$403$lo23 $abc$575$lo23
1 1
.names $abc$403$lo24 $abc$575$lo24
1 1
.names $abc$403$lo25 $abc$575$lo25
1 1
.names $abc$403$lo26 $abc$575$lo26
1 1
.names $abc$403$lo27 $abc$575$lo27
1 1
.names $abc$403$lo28 $abc$575$lo28
1 1
.names $abc$403$lo29 $abc$575$lo29
1 1
.names $abc$403$lo30 $abc$575$lo30
1 1
.names $abc$403$lo31 $abc$575$lo31
1 1
.names $abc$403$lo32 $abc$575$lo32
1 1
.names emulate_reset_emu_srst_sel_71 $abc$707$lo0
1 1
.names $abc$403$lo00 $abc$746$lo00
1 1
.names $abc$403$lo01 $abc$746$lo01
1 1
.names $abc$403$lo02 $abc$746$lo02
1 1
.names $abc$403$lo03 $abc$746$lo03
1 1
.names $abc$403$lo04 $abc$746$lo04
1 1
.names $abc$403$lo05 $abc$746$lo05
1 1
.names $abc$403$lo06 $abc$746$lo06
1 1
.names $abc$403$lo07 $abc$746$lo07
1 1
.names $abc$403$lo08 $abc$746$lo08
1 1
.names $abc$403$lo09 $abc$746$lo09
1 1
.names $abc$403$lo10 $abc$746$lo10
1 1
.names $abc$403$lo11 $abc$746$lo11
1 1
.names $abc$403$lo12 $abc$746$lo12
1 1
.names $abc$403$lo13 $abc$746$lo13
1 1
.names $abc$403$lo14 $abc$746$lo14
1 1
.names $abc$403$lo15 $abc$746$lo15
1 1
.names $abc$403$lo16 $abc$746$lo16
1 1
.names $abc$403$lo17 $abc$746$lo17
1 1
.names $abc$403$lo18 $abc$746$lo18
1 1
.names $abc$403$lo19 $abc$746$lo19
1 1
.names $abc$403$lo20 $abc$746$lo20
1 1
.names $abc$403$lo21 $abc$746$lo21
1 1
.names $abc$403$lo22 $abc$746$lo22
1 1
.names $abc$403$lo23 $abc$746$lo23
1 1
.names $abc$403$lo24 $abc$746$lo24
1 1
.names $abc$403$lo25 $abc$746$lo25
1 1
.names $abc$403$lo26 $abc$746$lo26
1 1
.names $abc$403$lo27 $abc$746$lo27
1 1
.names $abc$403$lo28 $abc$746$lo28
1 1
.names $abc$403$lo29 $abc$746$lo29
1 1
.names $abc$403$lo30 $abc$746$lo30
1 1
.names $abc$403$lo31 $abc$746$lo31
1 1
.names $abc$403$lo32 $abc$746$lo32
1 1
.names emulate_reset_emu_srst_new_data_73[0] $auto$memory_libmap.cc:1842:emit_port$75[0]
1 1
.names emulate_reset_emu_srst_new_data_73[1] $auto$memory_libmap.cc:1842:emit_port$75[1]
1 1
.names emulate_reset_emu_srst_new_data_73[2] $auto$memory_libmap.cc:1842:emit_port$75[2]
1 1
.names emulate_reset_emu_srst_new_data_73[3] $auto$memory_libmap.cc:1842:emit_port$75[3]
1 1
.names emulate_reset_emu_srst_new_data_73[4] $auto$memory_libmap.cc:1842:emit_port$75[4]
1 1
.names emulate_reset_emu_srst_new_data_73[5] $auto$memory_libmap.cc:1842:emit_port$75[5]
1 1
.names emulate_reset_emu_srst_new_data_73[6] $auto$memory_libmap.cc:1842:emit_port$75[6]
1 1
.names emulate_reset_emu_srst_new_data_73[7] $auto$memory_libmap.cc:1842:emit_port$75[7]
1 1
.names emulate_reset_emu_srst_new_data_73[8] $auto$memory_libmap.cc:1842:emit_port$75[8]
1 1
.names emulate_reset_emu_srst_new_data_73[9] $auto$memory_libmap.cc:1842:emit_port$75[9]
1 1
.names emulate_reset_emu_srst_new_data_73[10] $auto$memory_libmap.cc:1842:emit_port$75[10]
1 1
.names emulate_reset_emu_srst_new_data_73[11] $auto$memory_libmap.cc:1842:emit_port$75[11]
1 1
.names emulate_reset_emu_srst_new_data_73[12] $auto$memory_libmap.cc:1842:emit_port$75[12]
1 1
.names emulate_reset_emu_srst_new_data_73[13] $auto$memory_libmap.cc:1842:emit_port$75[13]
1 1
.names emulate_reset_emu_srst_new_data_73[14] $auto$memory_libmap.cc:1842:emit_port$75[14]
1 1
.names emulate_reset_emu_srst_new_data_73[15] $auto$memory_libmap.cc:1842:emit_port$75[15]
1 1
.names emulate_reset_emu_srst_new_data_73[16] $auto$memory_libmap.cc:1842:emit_port$75[16]
1 1
.names emulate_reset_emu_srst_new_data_73[17] $auto$memory_libmap.cc:1842:emit_port$75[17]
1 1
.names emulate_reset_emu_srst_new_data_73[18] $auto$memory_libmap.cc:1842:emit_port$75[18]
1 1
.names emulate_reset_emu_srst_new_data_73[19] $auto$memory_libmap.cc:1842:emit_port$75[19]
1 1
.names emulate_reset_emu_srst_new_data_73[20] $auto$memory_libmap.cc:1842:emit_port$75[20]
1 1
.names emulate_reset_emu_srst_new_data_73[21] $auto$memory_libmap.cc:1842:emit_port$75[21]
1 1
.names emulate_reset_emu_srst_new_data_73[22] $auto$memory_libmap.cc:1842:emit_port$75[22]
1 1
.names emulate_reset_emu_srst_new_data_73[23] $auto$memory_libmap.cc:1842:emit_port$75[23]
1 1
.names emulate_reset_emu_srst_new_data_73[24] $auto$memory_libmap.cc:1842:emit_port$75[24]
1 1
.names emulate_reset_emu_srst_new_data_73[25] $auto$memory_libmap.cc:1842:emit_port$75[25]
1 1
.names emulate_reset_emu_srst_new_data_73[26] $auto$memory_libmap.cc:1842:emit_port$75[26]
1 1
.names emulate_reset_emu_srst_new_data_73[27] $auto$memory_libmap.cc:1842:emit_port$75[27]
1 1
.names emulate_reset_emu_srst_new_data_73[28] $auto$memory_libmap.cc:1842:emit_port$75[28]
1 1
.names emulate_reset_emu_srst_new_data_73[29] $auto$memory_libmap.cc:1842:emit_port$75[29]
1 1
.names emulate_reset_emu_srst_new_data_73[30] $auto$memory_libmap.cc:1842:emit_port$75[30]
1 1
.names emulate_reset_emu_srst_new_data_73[31] $auto$memory_libmap.cc:1842:emit_port$75[31]
1 1
.names $abc$403$lo00 $auto$memory_libmap.cc:2218:execute$66[0]
1 1
.names $abc$403$lo01 $auto$memory_libmap.cc:2218:execute$66[1]
1 1
.names $abc$403$lo02 $auto$memory_libmap.cc:2218:execute$66[2]
1 1
.names $abc$403$lo03 $auto$memory_libmap.cc:2218:execute$66[3]
1 1
.names $abc$403$lo04 $auto$memory_libmap.cc:2218:execute$66[4]
1 1
.names $abc$403$lo05 $auto$memory_libmap.cc:2218:execute$66[5]
1 1
.names $abc$403$lo06 $auto$memory_libmap.cc:2218:execute$66[6]
1 1
.names $abc$403$lo07 $auto$memory_libmap.cc:2218:execute$66[7]
1 1
.names $abc$403$lo08 $auto$memory_libmap.cc:2218:execute$66[8]
1 1
.names $abc$403$lo09 $auto$memory_libmap.cc:2218:execute$66[9]
1 1
.names $abc$403$lo10 $auto$memory_libmap.cc:2218:execute$66[10]
1 1
.names $abc$403$lo11 $auto$memory_libmap.cc:2218:execute$66[11]
1 1
.names $abc$403$lo12 $auto$memory_libmap.cc:2218:execute$66[12]
1 1
.names $abc$403$lo13 $auto$memory_libmap.cc:2218:execute$66[13]
1 1
.names $abc$403$lo14 $auto$memory_libmap.cc:2218:execute$66[14]
1 1
.names $abc$403$lo15 $auto$memory_libmap.cc:2218:execute$66[15]
1 1
.names $abc$403$lo16 $auto$memory_libmap.cc:2218:execute$66[16]
1 1
.names $abc$403$lo17 $auto$memory_libmap.cc:2218:execute$66[17]
1 1
.names $abc$403$lo18 $auto$memory_libmap.cc:2218:execute$66[18]
1 1
.names $abc$403$lo19 $auto$memory_libmap.cc:2218:execute$66[19]
1 1
.names $abc$403$lo20 $auto$memory_libmap.cc:2218:execute$66[20]
1 1
.names $abc$403$lo21 $auto$memory_libmap.cc:2218:execute$66[21]
1 1
.names $abc$403$lo22 $auto$memory_libmap.cc:2218:execute$66[22]
1 1
.names $abc$403$lo23 $auto$memory_libmap.cc:2218:execute$66[23]
1 1
.names $abc$403$lo24 $auto$memory_libmap.cc:2218:execute$66[24]
1 1
.names $abc$403$lo25 $auto$memory_libmap.cc:2218:execute$66[25]
1 1
.names $abc$403$lo26 $auto$memory_libmap.cc:2218:execute$66[26]
1 1
.names $abc$403$lo27 $auto$memory_libmap.cc:2218:execute$66[27]
1 1
.names $abc$403$lo28 $auto$memory_libmap.cc:2218:execute$66[28]
1 1
.names $abc$403$lo29 $auto$memory_libmap.cc:2218:execute$66[29]
1 1
.names $abc$403$lo30 $auto$memory_libmap.cc:2218:execute$66[30]
1 1
.names $abc$403$lo31 $auto$memory_libmap.cc:2218:execute$66[31]
1 1
.names $abc$403$lo32 $auto$memory_libmap.cc:2219:execute$67
1 1
.end
