(DELAYFILE
    (SDFVERSION "2.1")
    (DESIGN "ram_true_dp_dc_16384x9")
    (VENDOR "verilog-to-routing")
    (PROGRAM "vpr")
    (VERSION "")
    (DIVIDER /)
    (TIMESCALE 1 ps)

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clkA_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[7\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clkA_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$114\[0\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clkA_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$114\[1\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clkA_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[2\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clkA_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[4\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clkA_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[8\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clkA_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2267\:execute\$89_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clkA_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[0\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clkA_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[5\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clkA_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[3\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clkA_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[1\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clkA_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[6\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clkB_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$93\[1\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clkB_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$93\[0\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clkB_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[6\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clkB_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[2\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clkB_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[1\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clkB_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[4\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clkB_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[8\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clkB_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2267\:execute\$82_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clkB_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[0\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clkB_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[7\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clkB_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[3\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clkB_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[5\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_weA_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[7\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1317.98:1317.98:1317.98) (1317.98:1317.98:1317.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_weA_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[2\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1317.98:1317.98:1317.98) (1317.98:1317.98:1317.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_weA_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[4\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1317.98:1317.98:1317.98) (1317.98:1317.98:1317.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_weA_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[8\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1317.98:1317.98:1317.98) (1317.98:1317.98:1317.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_weA_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[0\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1317.98:1317.98:1317.98) (1317.98:1317.98:1317.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_weA_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[5\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1317.98:1317.98:1317.98) (1317.98:1317.98:1317.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_weA_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[3\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1317.98:1317.98:1317.98) (1317.98:1317.98:1317.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_weA_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[1\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1317.98:1317.98:1317.98) (1317.98:1317.98:1317.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_weA_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[6\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1317.98:1317.98:1317.98) (1317.98:1317.98:1317.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_weA_output_0_0_to_lut_\$abc\$1090\$auto\$rtlil\.cc\:2392\:LogicNot\$69_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1619.76:1619.76:1619.76) (1619.76:1619.76:1619.76))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_weB_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[6\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1799.62:1799.62:1799.62) (1799.62:1799.62:1799.62))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_weB_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[2\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1799.62:1799.62:1799.62) (1799.62:1799.62:1799.62))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_weB_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[1\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1799.62:1799.62:1799.62) (1799.62:1799.62:1799.62))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_weB_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[4\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1799.62:1799.62:1799.62) (1799.62:1799.62:1799.62))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_weB_output_0_0_to_lut_\$abc\$1104\$auto\$rtlil\.cc\:2392\:LogicNot\$57_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1799.62:1799.62:1799.62) (1799.62:1799.62:1799.62))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_weB_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[8\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1799.62:1799.62:1799.62) (1799.62:1799.62:1799.62))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_weB_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[0\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1799.62:1799.62:1799.62) (1799.62:1799.62:1799.62))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_weB_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[7\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1799.62:1799.62:1799.62) (1799.62:1799.62:1799.62))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_weB_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[3\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1799.62:1799.62:1799.62) (1799.62:1799.62:1799.62))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_weB_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[5\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1799.62:1799.62:1799.62) (1799.62:1799.62:1799.62))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addrA\[12\]_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$114\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (4684.92:4684.92:4684.92) (4684.92:4684.92:4684.92))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addrA\[13\]_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$114\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (4715.61:4715.61:4715.61) (4715.61:4715.61:4715.61))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addrB\[12\]_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$93\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (4032.92:4032.92:4032.92) (4032.92:4032.92:4032.92))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addrB\[13\]_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$93\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (4209.76:4209.76:4209.76) (4209.76:4209.76:4209.76))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutA\[0\]_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (303.23:303.23:303.23) (303.23:303.23:303.23))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutA\[0\]_output_0_0_to_doutA\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1193.2:1193.2:1193.2) (1193.2:1193.2:1193.2))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutA\[1\]_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (220.63:220.63:220.63) (220.63:220.63:220.63))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutA\[1\]_output_0_0_to_doutA\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1373.06:1373.06:1373.06) (1373.06:1373.06:1373.06))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutA\[2\]_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[2\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (220.63:220.63:220.63) (220.63:220.63:220.63))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutA\[2\]_output_0_0_to_doutA\[2\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1071.28:1071.28:1071.28) (1071.28:1071.28:1071.28))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutA\[3\]_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[3\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (406.94:406.94:406.94) (406.94:406.94:406.94))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutA\[3\]_output_0_0_to_doutA\[3\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1193.2:1193.2:1193.2) (1193.2:1193.2:1193.2))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutA\[4\]_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[4\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (455.55:455.55:455.55) (455.55:455.55:455.55))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutA\[4\]_output_0_0_to_doutA\[4\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1376.08:1376.08:1376.08) (1376.08:1376.08:1376.08))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutA\[5\]_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[5\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (232.93:232.93:232.93) (232.93:232.93:232.93))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutA\[5\]_output_0_0_to_doutA\[5\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1251.14:1251.14:1251.14) (1251.14:1251.14:1251.14))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutA\[6\]_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[6\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (583.79:583.79:583.79) (583.79:583.79:583.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutA\[6\]_output_0_0_to_doutA\[6\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1071.28:1071.28:1071.28) (1071.28:1071.28:1071.28))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutA\[7\]_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[7\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (232.93:232.93:232.93) (232.93:232.93:232.93))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutA\[7\]_output_0_0_to_doutA\[7\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1132.24:1132.24:1132.24) (1132.24:1132.24:1132.24))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutA\[8\]_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[8\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (455.55:455.55:455.55) (455.55:455.55:455.55))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutA\[8\]_output_0_0_to_doutA\[8\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1254.16:1254.16:1254.16) (1254.16:1254.16:1254.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutB\[0\]_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (232.93:232.93:232.93) (232.93:232.93:232.93))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutB\[0\]_output_0_0_to_doutB\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1491.96:1491.96:1491.96) (1491.96:1491.96:1491.96))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutB\[1\]_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (220.63:220.63:220.63) (220.63:220.63:220.63))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutB\[1\]_output_0_0_to_doutB\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1491.96:1491.96:1491.96) (1491.96:1491.96:1491.96))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutB\[2\]_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[2\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (282.03:282.03:282.03) (282.03:282.03:282.03))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutB\[2\]_output_0_0_to_doutB\[2\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1491.96:1491.96:1491.96) (1491.96:1491.96:1491.96))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutB\[3\]_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[3\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (501.19:501.19:501.19) (501.19:501.19:501.19))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutB\[3\]_output_0_0_to_doutB\[3\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1431:1431:1431) (1431:1431:1431))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutB\[4\]_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[4\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (525.85:525.85:525.85) (525.85:525.85:525.85))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutB\[4\]_output_0_0_to_doutB\[4\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1616.9:1616.9:1616.9) (1616.9:1616.9:1616.9))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutB\[5\]_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[5\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (303.23:303.23:303.23) (303.23:303.23:303.23))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutB\[5\]_output_0_0_to_doutB\[5\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1491.96:1491.96:1491.96) (1491.96:1491.96:1491.96))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutB\[6\]_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[6\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (184.32:184.32:184.32) (184.32:184.32:184.32))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutB\[6\]_output_0_0_to_doutB\[6\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1491.96:1491.96:1491.96) (1491.96:1491.96:1491.96))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutB\[7\]_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[7\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (220.63:220.63:220.63) (220.63:220.63:220.63))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutB\[7\]_output_0_0_to_doutB\[7\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1552.92:1552.92:1552.92) (1552.92:1552.92:1552.92))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutB\[8\]_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[8\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (220.63:220.63:220.63) (220.63:220.63:220.63))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_doutB\[8\]_output_0_0_to_doutB\[8\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1494.98:1494.98:1494.98) (1494.98:1494.98:1494.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$93\[1\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (426.65:426.65:426.65) (426.65:426.65:426.65))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$93\[0\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (426.65:426.65:426.65) (426.65:426.65:426.65))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[6\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (426.65:426.65:426.65) (426.65:426.65:426.65))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[2\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (426.65:426.65:426.65) (426.65:426.65:426.65))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[1\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (426.65:426.65:426.65) (426.65:426.65:426.65))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[4\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (426.65:426.65:426.65) (426.65:426.65:426.65))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[7\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (664.45:664.45:664.45) (664.45:664.45:664.45))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$114\[0\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (664.45:664.45:664.45) (664.45:664.45:664.45))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$114\[1\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (664.45:664.45:664.45) (664.45:664.45:664.45))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[2\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (664.45:664.45:664.45) (664.45:664.45:664.45))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[4\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (664.45:664.45:664.45) (664.45:664.45:664.45))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[8\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (664.45:664.45:664.45) (664.45:664.45:664.45))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[8\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (725.41:725.41:725.41) (725.41:725.41:725.41))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2267\:execute\$82_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (725.41:725.41:725.41) (725.41:725.41:725.41))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2267\:execute\$82_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (725.41:725.41:725.41) (725.41:725.41:725.41))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[0\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (725.41:725.41:725.41) (725.41:725.41:725.41))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[7\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (725.41:725.41:725.41) (725.41:725.41:725.41))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[3\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (725.41:725.41:725.41) (725.41:725.41:725.41))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[5\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (725.41:725.41:725.41) (725.41:725.41:725.41))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2267\:execute\$89_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (905.27:905.27:905.27) (905.27:905.27:905.27))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2267\:execute\$89_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (905.27:905.27:905.27) (905.27:905.27:905.27))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[0\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (905.27:905.27:905.27) (905.27:905.27:905.27))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[5\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (905.27:905.27:905.27) (905.27:905.27:905.27))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[3\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (905.27:905.27:905.27) (905.27:905.27:905.27))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[1\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (905.27:905.27:905.27) (905.27:905.27:905.27))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[6\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (905.27:905.27:905.27) (905.27:905.27:905.27))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1090\$auto\$rtlil\.cc\:2392\:LogicNot\$69_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$114\[0\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (426.65:426.65:426.65) (426.65:426.65:426.65))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1090\$auto\$rtlil\.cc\:2392\:LogicNot\$69_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$114\[1\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (426.65:426.65:426.65) (426.65:426.65:426.65))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1090\$auto\$rtlil\.cc\:2392\:LogicNot\$69_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2267\:execute\$89_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (443.69:443.69:443.69) (443.69:443.69:443.69))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$114\[0\]_output_0_0_to_lut_\$abc\$4367\$new_new_n174___input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$114\[0\]_output_0_0_to_lut_\$abc\$4367\$new_new_n161___input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$114\[0\]_output_0_0_to_lut_\$abc\$4367\$new_new_n172___input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$114\[0\]_output_0_0_to_lut_\$abc\$4367\$new_new_n143___input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$114\[0\]_output_0_0_to_lut_\$abc\$4367\$new_new_n170___input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$114\[0\]_output_0_0_to_lut_\$abc\$4367\$new_new_n167___input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$114\[0\]_output_0_0_to_lut_\$abc\$4367\$new_new_n159___input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$114\[0\]_output_0_0_to_lut_\$abc\$4367\$new_new_n163___input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$114\[0\]_output_0_0_to_lut_\$abc\$4367\$new_new_n133___input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$114\[1\]_output_0_0_to_lut_\$abc\$4367\$new_new_n174___input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$114\[1\]_output_0_0_to_lut_\$abc\$4367\$new_new_n161___input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$114\[1\]_output_0_0_to_lut_\$abc\$4367\$new_new_n172___input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$114\[1\]_output_0_0_to_lut_\$abc\$4367\$new_new_n143___input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$114\[1\]_output_0_0_to_lut_\$abc\$4367\$new_new_n170___input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$114\[1\]_output_0_0_to_lut_\$abc\$4367\$new_new_n167___input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$114\[1\]_output_0_0_to_lut_\$abc\$4367\$new_new_n159___input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$114\[1\]_output_0_0_to_lut_\$abc\$4367\$new_new_n163___input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$114\[1\]_output_0_0_to_lut_\$abc\$4367\$new_new_n133___input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1104\$auto\$rtlil\.cc\:2392\:LogicNot\$57_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$93\[1\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (545.55:545.55:545.55) (545.55:545.55:545.55))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1104\$auto\$rtlil\.cc\:2392\:LogicNot\$57_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$93\[0\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (545.55:545.55:545.55) (545.55:545.55:545.55))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1104\$auto\$rtlil\.cc\:2392\:LogicNot\$57_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2267\:execute\$82_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (303.23:303.23:303.23) (303.23:303.23:303.23))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$93\[0\]_output_0_0_to_lut_\$abc\$4367\$new_new_n141___input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$93\[0\]_output_0_0_to_lut_\$abc\$4367\$new_new_n145___input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$93\[0\]_output_0_0_to_lut_\$abc\$4367\$new_new_n147___input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$93\[0\]_output_0_0_to_lut_\$abc\$4367\$new_new_n155___input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$93\[0\]_output_0_0_to_lut_\$abc\$4367\$new_new_n138___input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$93\[0\]_output_0_0_to_lut_\$abc\$4367\$new_new_n135___input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$93\[0\]_output_0_0_to_lut_\$abc\$4367\$new_new_n165___input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$93\[0\]_output_0_0_to_lut_\$abc\$4367\$new_new_n150___input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$93\[0\]_output_0_0_to_lut_\$abc\$4367\$new_new_n153___input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$93\[1\]_output_0_0_to_lut_\$abc\$4367\$new_new_n141___input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$93\[1\]_output_0_0_to_lut_\$abc\$4367\$new_new_n145___input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$93\[1\]_output_0_0_to_lut_\$abc\$4367\$new_new_n147___input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$93\[1\]_output_0_0_to_lut_\$abc\$4367\$new_new_n155___input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$93\[1\]_output_0_0_to_lut_\$abc\$4367\$new_new_n138___input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$93\[1\]_output_0_0_to_lut_\$abc\$4367\$new_new_n135___input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$93\[1\]_output_0_0_to_lut_\$abc\$4367\$new_new_n165___input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$93\[1\]_output_0_0_to_lut_\$abc\$4367\$new_new_n150___input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$93\[1\]_output_0_0_to_lut_\$abc\$4367\$new_new_n153___input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[0\]_output_0_0_to_lut_doutB\[0\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[1\]_output_0_0_to_lut_doutB\[1\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[2\]_output_0_0_to_lut_doutB\[2\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[3\]_output_0_0_to_lut_doutB\[3\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (426.65:426.65:426.65) (426.65:426.65:426.65))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[4\]_output_0_0_to_lut_doutB\[4\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[5\]_output_0_0_to_lut_doutB\[5\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[6\]_output_0_0_to_lut_doutB\[6\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[7\]_output_0_0_to_lut_doutB\[7\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[8\]_output_0_0_to_lut_doutB\[8\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[0\]_output_0_0_to_lut_doutA\[0\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[1\]_output_0_0_to_lut_doutA\[1\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[2\]_output_0_0_to_lut_doutA\[2\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[3\]_output_0_0_to_lut_doutA\[3\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[4\]_output_0_0_to_lut_doutA\[4\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[5\]_output_0_0_to_lut_doutA\[5\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[6\]_output_0_0_to_lut_doutA\[6\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (423.63:423.63:423.63) (423.63:423.63:423.63))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[7\]_output_0_0_to_lut_doutA\[7\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[8\]_output_0_0_to_lut_doutA\[8\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2267\:execute\$82_output_0_0_to_lut_doutB\[2\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2267\:execute\$82_output_0_0_to_lut_doutB\[1\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2267\:execute\$82_output_0_0_to_lut_doutB\[3\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2267\:execute\$82_output_0_0_to_lut_doutB\[6\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2267\:execute\$82_output_0_0_to_lut_doutB\[4\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2267\:execute\$82_output_0_0_to_lut_doutB\[5\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2267\:execute\$82_output_0_0_to_lut_doutB\[0\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2267\:execute\$82_output_0_0_to_lut_doutB\[8\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2267\:execute\$82_output_0_0_to_lut_doutB\[7\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2267\:execute\$89_output_0_0_to_lut_doutA\[7\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2267\:execute\$89_output_0_0_to_lut_doutA\[2\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2267\:execute\$89_output_0_0_to_lut_doutA\[4\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2267\:execute\$89_output_0_0_to_lut_doutA\[6\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2267\:execute\$89_output_0_0_to_lut_doutA\[8\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (365.69:365.69:365.69) (365.69:365.69:365.69))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2267\:execute\$89_output_0_0_to_lut_doutA\[0\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2267\:execute\$89_output_0_0_to_lut_doutA\[5\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2267\:execute\$89_output_0_0_to_lut_doutA\[3\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2267\:execute\$89_output_0_0_to_lut_doutA\[1\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$4367\$new_new_n133___output_0_0_to_lut_doutA\[5\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$4367\$new_new_n135___output_0_0_to_lut_doutB\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$4367\$new_new_n138___output_0_0_to_lut_doutB\[4\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$4367\$new_new_n141___output_0_0_to_lut_doutB\[6\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$4367\$new_new_n143___output_0_0_to_lut_doutA\[4\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$4367\$new_new_n145___output_0_0_to_lut_doutB\[2\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$4367\$new_new_n147___output_0_0_to_lut_doutB\[1\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$4367\$new_new_n150___output_0_0_to_lut_doutB\[7\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$4367\$new_new_n153___output_0_0_to_lut_doutB\[5\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (365.69:365.69:365.69) (365.69:365.69:365.69))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$4367\$new_new_n155___output_0_0_to_lut_doutB\[3\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$4367\$new_new_n159___output_0_0_to_lut_doutA\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$4367\$new_new_n161___output_0_0_to_lut_doutA\[2\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$4367\$new_new_n163___output_0_0_to_lut_doutA\[0\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (367.16:367.16:367.16) (367.16:367.16:367.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$4367\$new_new_n165___output_0_0_to_lut_doutB\[8\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$4367\$new_new_n167___output_0_0_to_lut_doutA\[3\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$4367\$new_new_n170___output_0_0_to_lut_doutA\[6\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$4367\$new_new_n172___output_0_0_to_lut_doutA\[7\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$4367\$new_new_n174___output_0_0_to_lut_doutA\[8\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$93\[1\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$4367\$new_new_n141__)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$93\[0\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[6\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$4367\$new_new_n145__)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_doutB\[2\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$4367\$new_new_n147__)
        (DELAY
            (ABSOLUTE
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[2\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_doutB\[1\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[1\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$4367\$new_new_n155__)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_doutB\[3\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_doutB\[6\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$4367\$new_new_n138__)
        (DELAY
            (ABSOLUTE
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[4\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_doutB\[4\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$4367\$new_new_n174__)
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[7\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$114\[0\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$4367\$new_new_n161__)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$auto\$memory_libmap\.cc\:1544\:generate_mux\$114\[1\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[2\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$4367\$new_new_n172__)
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_doutA\[7\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$4367\$new_new_n143__)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_doutA\[2\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_doutA\[4\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[4\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_doutA\[6\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$4367\$new_new_n170__)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[8\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_doutA\[8\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$4367\$new_new_n135__)
        (DELAY
            (ABSOLUTE
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$1104\$auto\$rtlil\.cc\:2392\:LogicNot\$57)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_doutB\[5\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$4367\$new_new_n165__)
        (DELAY
            (ABSOLUTE
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[8\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$auto\$memory_libmap\.cc\:2267\:execute\$82)
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[0\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_doutB\[0\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$4367\$new_new_n150__)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_doutB\[8\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_doutB\[7\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[7\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[3\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$true)
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$81\[5\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$4367\$new_new_n153__)
        (DELAY
            (ABSOLUTE
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_doutA\[0\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$4367\$new_new_n167__)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$4367\$new_new_n159__)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$auto\$memory_libmap\.cc\:2267\:execute\$89)
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[0\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$4367\$new_new_n163__)
        (DELAY
            (ABSOLUTE
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[5\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_doutA\[5\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_doutA\[3\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[3\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_doutA\[1\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[1\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$auto\$memory_libmap\.cc\:2266\:execute\$88\[6\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$1090\$auto\$rtlil\.cc\:2392\:LogicNot\$69)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$4367\$new_new_n133__)
        (DELAY
            (ABSOLUTE
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
)
