#BLIF generated by VPR  from post-place-and-route implementation
.model ram_true_dp_dc_16384x9
.inputs clkA clkB weA weB addrA[12] addrA[13] addrB[12] addrB[13] 
.outputs doutA[0] doutA[1] doutA[2] doutA[3] doutA[4] doutA[5] doutA[6] doutA[7] doutA[8] doutB[0] doutB[1] doutB[2] doutB[3] doutB[4] doutB[5] doutB[6] doutB[7] doutB[8] 

#IO assignments
.names doutA[0]_input_0_0 doutA[0]
1 1
.names doutA[1]_input_0_0 doutA[1]
1 1
.names doutA[2]_input_0_0 doutA[2]
1 1
.names doutA[3]_input_0_0 doutA[3]
1 1
.names doutA[4]_input_0_0 doutA[4]
1 1
.names doutA[5]_input_0_0 doutA[5]
1 1
.names doutA[6]_input_0_0 doutA[6]
1 1
.names doutA[7]_input_0_0 doutA[7]
1 1
.names doutA[8]_input_0_0 doutA[8]
1 1
.names doutB[0]_input_0_0 doutB[0]
1 1
.names doutB[1]_input_0_0 doutB[1]
1 1
.names doutB[2]_input_0_0 doutB[2]
1 1
.names doutB[3]_input_0_0 doutB[3]
1 1
.names doutB[4]_input_0_0 doutB[4]
1 1
.names doutB[5]_input_0_0 doutB[5]
1 1
.names doutB[6]_input_0_0 doutB[6]
1 1
.names doutB[7]_input_0_0 doutB[7]
1 1
.names doutB[8]_input_0_0 doutB[8]
1 1
.names clkA clkA_output_0_0
1 1
.names clkB clkB_output_0_0
1 1
.names weA weA_output_0_0
1 1
.names weB weB_output_0_0
1 1
.names addrA[12] addrA[12]_output_0_0
1 1
.names addrA[13] addrA[13]_output_0_0
1 1
.names addrB[12] addrB[12]_output_0_0
1 1
.names addrB[13] addrB[13]_output_0_0
1 1

#Interconnect
.names clkA_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[7]_clock_0_0
1 1
.names clkA_output_0_0 dffre_$auto$memory_libmap.cc:1544:generate_mux$114[0]_clock_0_0
1 1
.names clkA_output_0_0 dffre_$auto$memory_libmap.cc:1544:generate_mux$114[1]_clock_0_0
1 1
.names clkA_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[2]_clock_0_0
1 1
.names clkA_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[4]_clock_0_0
1 1
.names clkA_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[8]_clock_0_0
1 1
.names clkA_output_0_0 dffre_$auto$memory_libmap.cc:2267:execute$89_clock_0_0
1 1
.names clkA_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[0]_clock_0_0
1 1
.names clkA_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[5]_clock_0_0
1 1
.names clkA_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[3]_clock_0_0
1 1
.names clkA_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[1]_clock_0_0
1 1
.names clkA_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[6]_clock_0_0
1 1
.names clkB_output_0_0 dffre_$auto$memory_libmap.cc:1544:generate_mux$93[1]_clock_0_0
1 1
.names clkB_output_0_0 dffre_$auto$memory_libmap.cc:1544:generate_mux$93[0]_clock_0_0
1 1
.names clkB_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[6]_clock_0_0
1 1
.names clkB_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[2]_clock_0_0
1 1
.names clkB_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[1]_clock_0_0
1 1
.names clkB_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[4]_clock_0_0
1 1
.names clkB_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[8]_clock_0_0
1 1
.names clkB_output_0_0 dffre_$auto$memory_libmap.cc:2267:execute$82_clock_0_0
1 1
.names clkB_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[0]_clock_0_0
1 1
.names clkB_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[7]_clock_0_0
1 1
.names clkB_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[3]_clock_0_0
1 1
.names clkB_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[5]_clock_0_0
1 1
.names weA_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[7]_input_2_0
1 1
.names weA_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[2]_input_2_0
1 1
.names weA_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[4]_input_2_0
1 1
.names weA_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[8]_input_2_0
1 1
.names weA_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[0]_input_2_0
1 1
.names weA_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[5]_input_2_0
1 1
.names weA_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[3]_input_2_0
1 1
.names weA_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[1]_input_2_0
1 1
.names weA_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[6]_input_2_0
1 1
.names weA_output_0_0 lut_$abc$1090$auto$rtlil.cc:2392:LogicNot$69_input_0_0
1 1
.names weB_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[6]_input_2_0
1 1
.names weB_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[2]_input_2_0
1 1
.names weB_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[1]_input_2_0
1 1
.names weB_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[4]_input_2_0
1 1
.names weB_output_0_0 lut_$abc$1104$auto$rtlil.cc:2392:LogicNot$57_input_0_0
1 1
.names weB_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[8]_input_2_0
1 1
.names weB_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[0]_input_2_0
1 1
.names weB_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[7]_input_2_0
1 1
.names weB_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[3]_input_2_0
1 1
.names weB_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[5]_input_2_0
1 1
.names addrA[12]_output_0_0 dffre_$auto$memory_libmap.cc:1544:generate_mux$114[0]_input_0_0
1 1
.names addrA[13]_output_0_0 dffre_$auto$memory_libmap.cc:1544:generate_mux$114[1]_input_0_0
1 1
.names addrB[12]_output_0_0 dffre_$auto$memory_libmap.cc:1544:generate_mux$93[0]_input_0_0
1 1
.names addrB[13]_output_0_0 dffre_$auto$memory_libmap.cc:1544:generate_mux$93[1]_input_0_0
1 1
.names lut_doutA[0]_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[0]_input_0_0
1 1
.names lut_doutA[0]_output_0_0 doutA[0]_input_0_0
1 1
.names lut_doutA[1]_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[1]_input_0_0
1 1
.names lut_doutA[1]_output_0_0 doutA[1]_input_0_0
1 1
.names lut_doutA[2]_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[2]_input_0_0
1 1
.names lut_doutA[2]_output_0_0 doutA[2]_input_0_0
1 1
.names lut_doutA[3]_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[3]_input_0_0
1 1
.names lut_doutA[3]_output_0_0 doutA[3]_input_0_0
1 1
.names lut_doutA[4]_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[4]_input_0_0
1 1
.names lut_doutA[4]_output_0_0 doutA[4]_input_0_0
1 1
.names lut_doutA[5]_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[5]_input_0_0
1 1
.names lut_doutA[5]_output_0_0 doutA[5]_input_0_0
1 1
.names lut_doutA[6]_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[6]_input_0_0
1 1
.names lut_doutA[6]_output_0_0 doutA[6]_input_0_0
1 1
.names lut_doutA[7]_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[7]_input_0_0
1 1
.names lut_doutA[7]_output_0_0 doutA[7]_input_0_0
1 1
.names lut_doutA[8]_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[8]_input_0_0
1 1
.names lut_doutA[8]_output_0_0 doutA[8]_input_0_0
1 1
.names lut_doutB[0]_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[0]_input_0_0
1 1
.names lut_doutB[0]_output_0_0 doutB[0]_input_0_0
1 1
.names lut_doutB[1]_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[1]_input_0_0
1 1
.names lut_doutB[1]_output_0_0 doutB[1]_input_0_0
1 1
.names lut_doutB[2]_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[2]_input_0_0
1 1
.names lut_doutB[2]_output_0_0 doutB[2]_input_0_0
1 1
.names lut_doutB[3]_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[3]_input_0_0
1 1
.names lut_doutB[3]_output_0_0 doutB[3]_input_0_0
1 1
.names lut_doutB[4]_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[4]_input_0_0
1 1
.names lut_doutB[4]_output_0_0 doutB[4]_input_0_0
1 1
.names lut_doutB[5]_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[5]_input_0_0
1 1
.names lut_doutB[5]_output_0_0 doutB[5]_input_0_0
1 1
.names lut_doutB[6]_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[6]_input_0_0
1 1
.names lut_doutB[6]_output_0_0 doutB[6]_input_0_0
1 1
.names lut_doutB[7]_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[7]_input_0_0
1 1
.names lut_doutB[7]_output_0_0 doutB[7]_input_0_0
1 1
.names lut_doutB[8]_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[8]_input_0_0
1 1
.names lut_doutB[8]_output_0_0 doutB[8]_input_0_0
1 1
.names lut_$true_output_0_0 dffre_$auto$memory_libmap.cc:1544:generate_mux$93[1]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_$auto$memory_libmap.cc:1544:generate_mux$93[0]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[6]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[2]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[1]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[4]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[7]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_$auto$memory_libmap.cc:1544:generate_mux$114[0]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_$auto$memory_libmap.cc:1544:generate_mux$114[1]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[2]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[4]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[8]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[8]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_$auto$memory_libmap.cc:2267:execute$82_input_1_0
1 1
.names lut_$true_output_0_0 dffre_$auto$memory_libmap.cc:2267:execute$82_input_2_0
1 1
.names lut_$true_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[0]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[7]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[3]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$81[5]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_$auto$memory_libmap.cc:2267:execute$89_input_1_0
1 1
.names lut_$true_output_0_0 dffre_$auto$memory_libmap.cc:2267:execute$89_input_2_0
1 1
.names lut_$true_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[0]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[5]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[3]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[1]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_$auto$memory_libmap.cc:2266:execute$88[6]_input_1_0
1 1
.names lut_$abc$1090$auto$rtlil.cc:2392:LogicNot$69_output_0_0 dffre_$auto$memory_libmap.cc:1544:generate_mux$114[0]_input_2_0
1 1
.names lut_$abc$1090$auto$rtlil.cc:2392:LogicNot$69_output_0_0 dffre_$auto$memory_libmap.cc:1544:generate_mux$114[1]_input_2_0
1 1
.names lut_$abc$1090$auto$rtlil.cc:2392:LogicNot$69_output_0_0 dffre_$auto$memory_libmap.cc:2267:execute$89_input_0_0
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$114[0]_output_0_0 lut_$abc$4367$new_new_n174___input_0_3
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$114[0]_output_0_0 lut_$abc$4367$new_new_n161___input_0_0
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$114[0]_output_0_0 lut_$abc$4367$new_new_n172___input_0_3
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$114[0]_output_0_0 lut_$abc$4367$new_new_n143___input_0_0
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$114[0]_output_0_0 lut_$abc$4367$new_new_n170___input_0_0
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$114[0]_output_0_0 lut_$abc$4367$new_new_n167___input_0_3
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$114[0]_output_0_0 lut_$abc$4367$new_new_n159___input_0_0
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$114[0]_output_0_0 lut_$abc$4367$new_new_n163___input_0_4
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$114[0]_output_0_0 lut_$abc$4367$new_new_n133___input_0_3
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$114[1]_output_0_0 lut_$abc$4367$new_new_n174___input_0_1
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$114[1]_output_0_0 lut_$abc$4367$new_new_n161___input_0_1
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$114[1]_output_0_0 lut_$abc$4367$new_new_n172___input_0_1
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$114[1]_output_0_0 lut_$abc$4367$new_new_n143___input_0_3
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$114[1]_output_0_0 lut_$abc$4367$new_new_n170___input_0_1
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$114[1]_output_0_0 lut_$abc$4367$new_new_n167___input_0_0
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$114[1]_output_0_0 lut_$abc$4367$new_new_n159___input_0_4
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$114[1]_output_0_0 lut_$abc$4367$new_new_n163___input_0_2
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$114[1]_output_0_0 lut_$abc$4367$new_new_n133___input_0_2
1 1
.names lut_$abc$1104$auto$rtlil.cc:2392:LogicNot$57_output_0_0 dffre_$auto$memory_libmap.cc:1544:generate_mux$93[1]_input_2_0
1 1
.names lut_$abc$1104$auto$rtlil.cc:2392:LogicNot$57_output_0_0 dffre_$auto$memory_libmap.cc:1544:generate_mux$93[0]_input_2_0
1 1
.names lut_$abc$1104$auto$rtlil.cc:2392:LogicNot$57_output_0_0 dffre_$auto$memory_libmap.cc:2267:execute$82_input_0_0
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$93[0]_output_0_0 lut_$abc$4367$new_new_n141___input_0_0
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$93[0]_output_0_0 lut_$abc$4367$new_new_n145___input_0_0
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$93[0]_output_0_0 lut_$abc$4367$new_new_n147___input_0_4
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$93[0]_output_0_0 lut_$abc$4367$new_new_n155___input_0_2
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$93[0]_output_0_0 lut_$abc$4367$new_new_n138___input_0_2
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$93[0]_output_0_0 lut_$abc$4367$new_new_n135___input_0_3
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$93[0]_output_0_0 lut_$abc$4367$new_new_n165___input_0_4
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$93[0]_output_0_0 lut_$abc$4367$new_new_n150___input_0_3
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$93[0]_output_0_0 lut_$abc$4367$new_new_n153___input_0_3
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$93[1]_output_0_0 lut_$abc$4367$new_new_n141___input_0_3
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$93[1]_output_0_0 lut_$abc$4367$new_new_n145___input_0_3
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$93[1]_output_0_0 lut_$abc$4367$new_new_n147___input_0_3
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$93[1]_output_0_0 lut_$abc$4367$new_new_n155___input_0_0
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$93[1]_output_0_0 lut_$abc$4367$new_new_n138___input_0_3
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$93[1]_output_0_0 lut_$abc$4367$new_new_n135___input_0_2
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$93[1]_output_0_0 lut_$abc$4367$new_new_n165___input_0_2
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$93[1]_output_0_0 lut_$abc$4367$new_new_n150___input_0_0
1 1
.names dffre_$auto$memory_libmap.cc:1544:generate_mux$93[1]_output_0_0 lut_$abc$4367$new_new_n153___input_0_4
1 1
.names dffre_$auto$memory_libmap.cc:2266:execute$81[0]_output_0_0 lut_doutB[0]_input_0_3
1 1
.names dffre_$auto$memory_libmap.cc:2266:execute$81[1]_output_0_0 lut_doutB[1]_input_0_4
1 1
.names dffre_$auto$memory_libmap.cc:2266:execute$81[2]_output_0_0 lut_doutB[2]_input_0_2
1 1
.names dffre_$auto$memory_libmap.cc:2266:execute$81[3]_output_0_0 lut_doutB[3]_input_0_4
1 1
.names dffre_$auto$memory_libmap.cc:2266:execute$81[4]_output_0_0 lut_doutB[4]_input_0_1
1 1
.names dffre_$auto$memory_libmap.cc:2266:execute$81[5]_output_0_0 lut_doutB[5]_input_0_0
1 1
.names dffre_$auto$memory_libmap.cc:2266:execute$81[6]_output_0_0 lut_doutB[6]_input_0_1
1 1
.names dffre_$auto$memory_libmap.cc:2266:execute$81[7]_output_0_0 lut_doutB[7]_input_0_4
1 1
.names dffre_$auto$memory_libmap.cc:2266:execute$81[8]_output_0_0 lut_doutB[8]_input_0_1
1 1
.names dffre_$auto$memory_libmap.cc:2266:execute$88[0]_output_0_0 lut_doutA[0]_input_0_1
1 1
.names dffre_$auto$memory_libmap.cc:2266:execute$88[1]_output_0_0 lut_doutA[1]_input_0_4
1 1
.names dffre_$auto$memory_libmap.cc:2266:execute$88[2]_output_0_0 lut_doutA[2]_input_0_1
1 1
.names dffre_$auto$memory_libmap.cc:2266:execute$88[3]_output_0_0 lut_doutA[3]_input_0_3
1 1
.names dffre_$auto$memory_libmap.cc:2266:execute$88[4]_output_0_0 lut_doutA[4]_input_0_4
1 1
.names dffre_$auto$memory_libmap.cc:2266:execute$88[5]_output_0_0 lut_doutA[5]_input_0_3
1 1
.names dffre_$auto$memory_libmap.cc:2266:execute$88[6]_output_0_0 lut_doutA[6]_input_0_3
1 1
.names dffre_$auto$memory_libmap.cc:2266:execute$88[7]_output_0_0 lut_doutA[7]_input_0_0
1 1
.names dffre_$auto$memory_libmap.cc:2266:execute$88[8]_output_0_0 lut_doutA[8]_input_0_4
1 1
.names dffre_$auto$memory_libmap.cc:2267:execute$82_output_0_0 lut_doutB[2]_input_0_4
1 1
.names dffre_$auto$memory_libmap.cc:2267:execute$82_output_0_0 lut_doutB[1]_input_0_1
1 1
.names dffre_$auto$memory_libmap.cc:2267:execute$82_output_0_0 lut_doutB[3]_input_0_1
1 1
.names dffre_$auto$memory_libmap.cc:2267:execute$82_output_0_0 lut_doutB[6]_input_0_4
1 1
.names dffre_$auto$memory_libmap.cc:2267:execute$82_output_0_0 lut_doutB[4]_input_0_3
1 1
.names dffre_$auto$memory_libmap.cc:2267:execute$82_output_0_0 lut_doutB[5]_input_0_1
1 1
.names dffre_$auto$memory_libmap.cc:2267:execute$82_output_0_0 lut_doutB[0]_input_0_4
1 1
.names dffre_$auto$memory_libmap.cc:2267:execute$82_output_0_0 lut_doutB[8]_input_0_4
1 1
.names dffre_$auto$memory_libmap.cc:2267:execute$82_output_0_0 lut_doutB[7]_input_0_1
1 1
.names dffre_$auto$memory_libmap.cc:2267:execute$89_output_0_0 lut_doutA[7]_input_0_4
1 1
.names dffre_$auto$memory_libmap.cc:2267:execute$89_output_0_0 lut_doutA[2]_input_0_2
1 1
.names dffre_$auto$memory_libmap.cc:2267:execute$89_output_0_0 lut_doutA[4]_input_0_0
1 1
.names dffre_$auto$memory_libmap.cc:2267:execute$89_output_0_0 lut_doutA[6]_input_0_2
1 1
.names dffre_$auto$memory_libmap.cc:2267:execute$89_output_0_0 lut_doutA[8]_input_0_3
1 1
.names dffre_$auto$memory_libmap.cc:2267:execute$89_output_0_0 lut_doutA[0]_input_0_2
1 1
.names dffre_$auto$memory_libmap.cc:2267:execute$89_output_0_0 lut_doutA[5]_input_0_1
1 1
.names dffre_$auto$memory_libmap.cc:2267:execute$89_output_0_0 lut_doutA[3]_input_0_1
1 1
.names dffre_$auto$memory_libmap.cc:2267:execute$89_output_0_0 lut_doutA[1]_input_0_1
1 1
.names lut_$abc$4367$new_new_n133___output_0_0 lut_doutA[5]_input_0_0
1 1
.names lut_$abc$4367$new_new_n135___output_0_0 lut_doutB[0]_input_0_0
1 1
.names lut_$abc$4367$new_new_n138___output_0_0 lut_doutB[4]_input_0_4
1 1
.names lut_$abc$4367$new_new_n141___output_0_0 lut_doutB[6]_input_0_0
1 1
.names lut_$abc$4367$new_new_n143___output_0_0 lut_doutA[4]_input_0_3
1 1
.names lut_$abc$4367$new_new_n145___output_0_0 lut_doutB[2]_input_0_1
1 1
.names lut_$abc$4367$new_new_n147___output_0_0 lut_doutB[1]_input_0_2
1 1
.names lut_$abc$4367$new_new_n150___output_0_0 lut_doutB[7]_input_0_0
1 1
.names lut_$abc$4367$new_new_n153___output_0_0 lut_doutB[5]_input_0_3
1 1
.names lut_$abc$4367$new_new_n155___output_0_0 lut_doutB[3]_input_0_3
1 1
.names lut_$abc$4367$new_new_n159___output_0_0 lut_doutA[1]_input_0_0
1 1
.names lut_$abc$4367$new_new_n161___output_0_0 lut_doutA[2]_input_0_4
1 1
.names lut_$abc$4367$new_new_n163___output_0_0 lut_doutA[0]_input_0_4
1 1
.names lut_$abc$4367$new_new_n165___output_0_0 lut_doutB[8]_input_0_2
1 1
.names lut_$abc$4367$new_new_n167___output_0_0 lut_doutA[3]_input_0_0
1 1
.names lut_$abc$4367$new_new_n170___output_0_0 lut_doutA[6]_input_0_4
1 1
.names lut_$abc$4367$new_new_n172___output_0_0 lut_doutA[7]_input_0_2
1 1
.names lut_$abc$4367$new_new_n174___output_0_0 lut_doutA[8]_input_0_0
1 1

#Cell instances
.subckt dffre \
    C=dffre_$auto$memory_libmap.cc:1544:generate_mux$93[1]_clock_0_0 \
    D=dffre_$auto$memory_libmap.cc:1544:generate_mux$93[1]_input_0_0 \
    E=dffre_$auto$memory_libmap.cc:1544:generate_mux$93[1]_input_2_0 \
    R=dffre_$auto$memory_libmap.cc:1544:generate_mux$93[1]_input_1_0 \
    Q=dffre_$auto$memory_libmap.cc:1544:generate_mux$93[1]_output_0_0

.names lut_$abc$4367$new_new_n141___input_0_0 __vpr__unconn0 __vpr__unconn1 lut_$abc$4367$new_new_n141___input_0_3 __vpr__unconn2 lut_$abc$4367$new_new_n141___output_0_0 
10100 0
11100 0
10101 0
11101 0
01011 0
11011 0
01111 0
11111 0

.subckt dffre \
    C=dffre_$auto$memory_libmap.cc:1544:generate_mux$93[0]_clock_0_0 \
    D=dffre_$auto$memory_libmap.cc:1544:generate_mux$93[0]_input_0_0 \
    E=dffre_$auto$memory_libmap.cc:1544:generate_mux$93[0]_input_2_0 \
    R=dffre_$auto$memory_libmap.cc:1544:generate_mux$93[0]_input_1_0 \
    Q=dffre_$auto$memory_libmap.cc:1544:generate_mux$93[0]_output_0_0

.subckt dffre \
    C=dffre_$auto$memory_libmap.cc:2266:execute$81[6]_clock_0_0 \
    D=dffre_$auto$memory_libmap.cc:2266:execute$81[6]_input_0_0 \
    E=dffre_$auto$memory_libmap.cc:2266:execute$81[6]_input_2_0 \
    R=dffre_$auto$memory_libmap.cc:2266:execute$81[6]_input_1_0 \
    Q=dffre_$auto$memory_libmap.cc:2266:execute$81[6]_output_0_0

.names lut_$abc$4367$new_new_n145___input_0_0 __vpr__unconn3 __vpr__unconn4 lut_$abc$4367$new_new_n145___input_0_3 __vpr__unconn5 lut_$abc$4367$new_new_n145___output_0_0 
01000 0
10100 0
01100 0
11100 0
01001 0
10101 0
01101 0
11101 0
00011 0
01011 0
00111 0
01111 0

.names __vpr__unconn6 lut_doutB[2]_input_0_1 lut_doutB[2]_input_0_2 __vpr__unconn7 lut_doutB[2]_input_0_4 lut_doutB[2]_output_0_0 
00100 1
01100 1
00001 1
00101 1

.names __vpr__unconn8 __vpr__unconn9 __vpr__unconn10 lut_$abc$4367$new_new_n147___input_0_3 lut_$abc$4367$new_new_n147___input_0_4 lut_$abc$4367$new_new_n147___output_0_0 
01000 0
11000 0
01100 0
11100 0
00110 0
10110 0
01110 0
11110 0
10011 0
11011 0
10111 0
11111 0

.subckt dffre \
    C=dffre_$auto$memory_libmap.cc:2266:execute$81[2]_clock_0_0 \
    D=dffre_$auto$memory_libmap.cc:2266:execute$81[2]_input_0_0 \
    E=dffre_$auto$memory_libmap.cc:2266:execute$81[2]_input_2_0 \
    R=dffre_$auto$memory_libmap.cc:2266:execute$81[2]_input_1_0 \
    Q=dffre_$auto$memory_libmap.cc:2266:execute$81[2]_output_0_0

.names __vpr__unconn11 lut_doutB[1]_input_0_1 lut_doutB[1]_input_0_2 __vpr__unconn12 lut_doutB[1]_input_0_4 lut_doutB[1]_output_0_0 
01000 1
00001 1
01001 1
00101 1

.subckt dffre \
    C=dffre_$auto$memory_libmap.cc:2266:execute$81[1]_clock_0_0 \
    D=dffre_$auto$memory_libmap.cc:2266:execute$81[1]_input_0_0 \
    E=dffre_$auto$memory_libmap.cc:2266:execute$81[1]_input_2_0 \
    R=dffre_$auto$memory_libmap.cc:2266:execute$81[1]_input_1_0 \
    Q=dffre_$auto$memory_libmap.cc:2266:execute$81[1]_output_0_0

.names lut_$abc$4367$new_new_n155___input_0_0 __vpr__unconn13 lut_$abc$4367$new_new_n155___input_0_2 __vpr__unconn14 __vpr__unconn15 lut_$abc$4367$new_new_n155___output_0_0 
01000 0
01010 0
00110 0
01110 0
10001 0
01001 0
11001 0
10011 0
01011 0
11011 0
00111 0
01111 0

.names __vpr__unconn16 lut_doutB[3]_input_0_1 __vpr__unconn17 lut_doutB[3]_input_0_3 lut_doutB[3]_input_0_4 lut_doutB[3]_output_0_0 
01000 1
00001 1
01001 1
00011 1

.names lut_doutB[6]_input_0_0 lut_doutB[6]_input_0_1 __vpr__unconn18 __vpr__unconn19 lut_doutB[6]_input_0_4 lut_doutB[6]_output_0_0 
01000 1
11000 1
00001 1
01001 1

.names __vpr__unconn20 __vpr__unconn21 lut_$abc$4367$new_new_n138___input_0_2 lut_$abc$4367$new_new_n138___input_0_3 __vpr__unconn22 lut_$abc$4367$new_new_n138___output_0_0 
01000 0
11000 0
10110 0
11110 0
01001 0
11001 0
00011 0
10011 0
01011 0
11011 0
10111 0
11111 0

.subckt dffre \
    C=dffre_$auto$memory_libmap.cc:2266:execute$81[4]_clock_0_0 \
    D=dffre_$auto$memory_libmap.cc:2266:execute$81[4]_input_0_0 \
    E=dffre_$auto$memory_libmap.cc:2266:execute$81[4]_input_2_0 \
    R=dffre_$auto$memory_libmap.cc:2266:execute$81[4]_input_1_0 \
    Q=dffre_$auto$memory_libmap.cc:2266:execute$81[4]_output_0_0

.names __vpr__unconn23 lut_doutB[4]_input_0_1 __vpr__unconn24 lut_doutB[4]_input_0_3 lut_doutB[4]_input_0_4 lut_doutB[4]_output_0_0 
01000 1
00010 1
01010 1
01001 1

.names __vpr__unconn25 lut_$abc$4367$new_new_n174___input_0_1 __vpr__unconn26 lut_$abc$4367$new_new_n174___input_0_3 __vpr__unconn27 lut_$abc$4367$new_new_n174___output_0_0 
01100 0
11100 0
01101 0
11101 0
10011 0
11011 0
10111 0
11111 0

.subckt dffre \
    C=dffre_$auto$memory_libmap.cc:2266:execute$88[7]_clock_0_0 \
    D=dffre_$auto$memory_libmap.cc:2266:execute$88[7]_input_0_0 \
    E=dffre_$auto$memory_libmap.cc:2266:execute$88[7]_input_2_0 \
    R=dffre_$auto$memory_libmap.cc:2266:execute$88[7]_input_1_0 \
    Q=dffre_$auto$memory_libmap.cc:2266:execute$88[7]_output_0_0

.subckt dffre \
    C=dffre_$auto$memory_libmap.cc:1544:generate_mux$114[0]_clock_0_0 \
    D=dffre_$auto$memory_libmap.cc:1544:generate_mux$114[0]_input_0_0 \
    E=dffre_$auto$memory_libmap.cc:1544:generate_mux$114[0]_input_2_0 \
    R=dffre_$auto$memory_libmap.cc:1544:generate_mux$114[0]_input_1_0 \
    Q=dffre_$auto$memory_libmap.cc:1544:generate_mux$114[0]_output_0_0

.names lut_$abc$4367$new_new_n161___input_0_0 lut_$abc$4367$new_new_n161___input_0_1 __vpr__unconn28 __vpr__unconn29 __vpr__unconn30 lut_$abc$4367$new_new_n161___output_0_0 
01010 0
01110 0
10101 0
11101 0
01011 0
10111 0
01111 0
11111 0

.subckt dffre \
    C=dffre_$auto$memory_libmap.cc:1544:generate_mux$114[1]_clock_0_0 \
    D=dffre_$auto$memory_libmap.cc:1544:generate_mux$114[1]_input_0_0 \
    E=dffre_$auto$memory_libmap.cc:1544:generate_mux$114[1]_input_2_0 \
    R=dffre_$auto$memory_libmap.cc:1544:generate_mux$114[1]_input_1_0 \
    Q=dffre_$auto$memory_libmap.cc:1544:generate_mux$114[1]_output_0_0

.subckt dffre \
    C=dffre_$auto$memory_libmap.cc:2266:execute$88[2]_clock_0_0 \
    D=dffre_$auto$memory_libmap.cc:2266:execute$88[2]_input_0_0 \
    E=dffre_$auto$memory_libmap.cc:2266:execute$88[2]_input_2_0 \
    R=dffre_$auto$memory_libmap.cc:2266:execute$88[2]_input_1_0 \
    Q=dffre_$auto$memory_libmap.cc:2266:execute$88[2]_output_0_0

.names __vpr__unconn31 lut_$abc$4367$new_new_n172___input_0_1 __vpr__unconn32 lut_$abc$4367$new_new_n172___input_0_3 __vpr__unconn33 lut_$abc$4367$new_new_n172___output_0_0 
01100 0
11100 0
01101 0
11101 0
10011 0
11011 0
10111 0
11111 0

.names lut_doutA[7]_input_0_0 __vpr__unconn34 lut_doutA[7]_input_0_2 __vpr__unconn35 lut_doutA[7]_input_0_4 lut_doutA[7]_output_0_0 
10000 1
10100 1
00001 1
10001 1

.names lut_$abc$4367$new_new_n143___input_0_0 __vpr__unconn36 __vpr__unconn37 lut_$abc$4367$new_new_n143___input_0_3 __vpr__unconn38 lut_$abc$4367$new_new_n143___output_0_0 
01000 0
01100 0
00110 0
01110 0
10001 0
01001 0
11001 0
10101 0
01101 0
11101 0
00111 0
01111 0

.names __vpr__unconn39 lut_doutA[2]_input_0_1 lut_doutA[2]_input_0_2 __vpr__unconn40 lut_doutA[2]_input_0_4 lut_doutA[2]_output_0_0 
01000 1
00100 1
01100 1
01001 1

.names lut_doutA[4]_input_0_0 __vpr__unconn41 __vpr__unconn42 lut_doutA[4]_input_0_3 lut_doutA[4]_input_0_4 lut_doutA[4]_output_0_0 
10000 1
00001 1
10001 1
00011 1

.subckt dffre \
    C=dffre_$auto$memory_libmap.cc:2266:execute$88[4]_clock_0_0 \
    D=dffre_$auto$memory_libmap.cc:2266:execute$88[4]_input_0_0 \
    E=dffre_$auto$memory_libmap.cc:2266:execute$88[4]_input_2_0 \
    R=dffre_$auto$memory_libmap.cc:2266:execute$88[4]_input_1_0 \
    Q=dffre_$auto$memory_libmap.cc:2266:execute$88[4]_output_0_0

.names __vpr__unconn43 __vpr__unconn44 lut_doutA[6]_input_0_2 lut_doutA[6]_input_0_3 lut_doutA[6]_input_0_4 lut_doutA[6]_output_0_0 
00100 1
00010 1
00110 1
00011 1

.names lut_$abc$4367$new_new_n170___input_0_0 lut_$abc$4367$new_new_n170___input_0_1 __vpr__unconn45 __vpr__unconn46 __vpr__unconn47 lut_$abc$4367$new_new_n170___output_0_0 
01010 0
01110 0
10101 0
11101 0
01011 0
10111 0
01111 0
11111 0

.subckt dffre \
    C=dffre_$auto$memory_libmap.cc:2266:execute$88[8]_clock_0_0 \
    D=dffre_$auto$memory_libmap.cc:2266:execute$88[8]_input_0_0 \
    E=dffre_$auto$memory_libmap.cc:2266:execute$88[8]_input_2_0 \
    R=dffre_$auto$memory_libmap.cc:2266:execute$88[8]_input_1_0 \
    Q=dffre_$auto$memory_libmap.cc:2266:execute$88[8]_output_0_0

.names lut_doutA[8]_input_0_0 __vpr__unconn48 __vpr__unconn49 lut_doutA[8]_input_0_3 lut_doutA[8]_input_0_4 lut_doutA[8]_output_0_0 
00010 1
00001 1
10001 1
00011 1

.names __vpr__unconn50 __vpr__unconn51 lut_$abc$4367$new_new_n135___input_0_2 lut_$abc$4367$new_new_n135___input_0_3 __vpr__unconn52 lut_$abc$4367$new_new_n135___output_0_0 
01000 0
11000 0
10100 0
11100 0
01001 0
11001 0
10101 0
11101 0
00011 0
10011 0
01011 0
11011 0

.names lut_$abc$1104$auto$rtlil.cc:2392:LogicNot$57_input_0_0 __vpr__unconn53 __vpr__unconn54 __vpr__unconn55 __vpr__unconn56 lut_$abc$1104$auto$rtlil.cc:2392:LogicNot$57_output_0_0 
00000 1

.names lut_doutB[5]_input_0_0 lut_doutB[5]_input_0_1 __vpr__unconn57 lut_doutB[5]_input_0_3 __vpr__unconn58 lut_doutB[5]_output_0_0 
10000 1
01000 1
11000 1
10010 1

.names __vpr__unconn59 __vpr__unconn60 lut_$abc$4367$new_new_n165___input_0_2 __vpr__unconn61 lut_$abc$4367$new_new_n165___input_0_4 lut_$abc$4367$new_new_n165___output_0_0 
01000 0
11000 0
01010 0
11010 0
00110 0
10110 0
01110 0
11110 0
10101 0
11101 0
10111 0
11111 0

.subckt dffre \
    C=dffre_$auto$memory_libmap.cc:2266:execute$81[8]_clock_0_0 \
    D=dffre_$auto$memory_libmap.cc:2266:execute$81[8]_input_0_0 \
    E=dffre_$auto$memory_libmap.cc:2266:execute$81[8]_input_2_0 \
    R=dffre_$auto$memory_libmap.cc:2266:execute$81[8]_input_1_0 \
    Q=dffre_$auto$memory_libmap.cc:2266:execute$81[8]_output_0_0

.subckt dffre \
    C=dffre_$auto$memory_libmap.cc:2267:execute$82_clock_0_0 \
    D=dffre_$auto$memory_libmap.cc:2267:execute$82_input_0_0 \
    E=dffre_$auto$memory_libmap.cc:2267:execute$82_input_2_0 \
    R=dffre_$auto$memory_libmap.cc:2267:execute$82_input_1_0 \
    Q=dffre_$auto$memory_libmap.cc:2267:execute$82_output_0_0

.subckt dffre \
    C=dffre_$auto$memory_libmap.cc:2266:execute$81[0]_clock_0_0 \
    D=dffre_$auto$memory_libmap.cc:2266:execute$81[0]_input_0_0 \
    E=dffre_$auto$memory_libmap.cc:2266:execute$81[0]_input_2_0 \
    R=dffre_$auto$memory_libmap.cc:2266:execute$81[0]_input_1_0 \
    Q=dffre_$auto$memory_libmap.cc:2266:execute$81[0]_output_0_0

.names lut_doutB[0]_input_0_0 __vpr__unconn62 __vpr__unconn63 lut_doutB[0]_input_0_3 lut_doutB[0]_input_0_4 lut_doutB[0]_output_0_0 
00010 1
10010 1
00001 1
00011 1

.names lut_$abc$4367$new_new_n150___input_0_0 __vpr__unconn64 __vpr__unconn65 lut_$abc$4367$new_new_n150___input_0_3 __vpr__unconn66 lut_$abc$4367$new_new_n150___output_0_0 
01000 0
01100 0
00110 0
01110 0
10001 0
01001 0
11001 0
10101 0
01101 0
11101 0
00111 0
01111 0

.names __vpr__unconn67 lut_doutB[8]_input_0_1 lut_doutB[8]_input_0_2 __vpr__unconn68 lut_doutB[8]_input_0_4 lut_doutB[8]_output_0_0 
01000 1
01100 1
00001 1
01001 1

.names lut_doutB[7]_input_0_0 lut_doutB[7]_input_0_1 __vpr__unconn69 __vpr__unconn70 lut_doutB[7]_input_0_4 lut_doutB[7]_output_0_0 
01000 1
00001 1
10001 1
01001 1

.subckt dffre \
    C=dffre_$auto$memory_libmap.cc:2266:execute$81[7]_clock_0_0 \
    D=dffre_$auto$memory_libmap.cc:2266:execute$81[7]_input_0_0 \
    E=dffre_$auto$memory_libmap.cc:2266:execute$81[7]_input_2_0 \
    R=dffre_$auto$memory_libmap.cc:2266:execute$81[7]_input_1_0 \
    Q=dffre_$auto$memory_libmap.cc:2266:execute$81[7]_output_0_0

.subckt dffre \
    C=dffre_$auto$memory_libmap.cc:2266:execute$81[3]_clock_0_0 \
    D=dffre_$auto$memory_libmap.cc:2266:execute$81[3]_input_0_0 \
    E=dffre_$auto$memory_libmap.cc:2266:execute$81[3]_input_2_0 \
    R=dffre_$auto$memory_libmap.cc:2266:execute$81[3]_input_1_0 \
    Q=dffre_$auto$memory_libmap.cc:2266:execute$81[3]_output_0_0

.names __vpr__unconn71 __vpr__unconn72 __vpr__unconn73 __vpr__unconn74 __vpr__unconn75 lut_$true_output_0_0 
00000 1

.subckt dffre \
    C=dffre_$auto$memory_libmap.cc:2266:execute$81[5]_clock_0_0 \
    D=dffre_$auto$memory_libmap.cc:2266:execute$81[5]_input_0_0 \
    E=dffre_$auto$memory_libmap.cc:2266:execute$81[5]_input_2_0 \
    R=dffre_$auto$memory_libmap.cc:2266:execute$81[5]_input_1_0 \
    Q=dffre_$auto$memory_libmap.cc:2266:execute$81[5]_output_0_0

.names __vpr__unconn76 __vpr__unconn77 __vpr__unconn78 lut_$abc$4367$new_new_n153___input_0_3 lut_$abc$4367$new_new_n153___input_0_4 lut_$abc$4367$new_new_n153___output_0_0 
01000 0
11000 0
01100 0
11100 0
00101 0
10101 0
01101 0
11101 0
10011 0
11011 0
10111 0
11111 0

.names __vpr__unconn79 lut_doutA[0]_input_0_1 lut_doutA[0]_input_0_2 __vpr__unconn80 lut_doutA[0]_input_0_4 lut_doutA[0]_output_0_0 
01000 1
00100 1
01100 1
01001 1

.names lut_$abc$4367$new_new_n167___input_0_0 __vpr__unconn81 __vpr__unconn82 lut_$abc$4367$new_new_n167___input_0_3 __vpr__unconn83 lut_$abc$4367$new_new_n167___output_0_0 
01000 0
10100 0
01100 0
11100 0
01001 0
10101 0
01101 0
11101 0
00011 0
01011 0
00111 0
01111 0

.names lut_$abc$4367$new_new_n159___input_0_0 __vpr__unconn84 __vpr__unconn85 __vpr__unconn86 lut_$abc$4367$new_new_n159___input_0_4 lut_$abc$4367$new_new_n159___output_0_0 
01000 0
01100 0
10010 0
01010 0
11010 0
10110 0
01110 0
11110 0
00101 0
01101 0
00111 0
01111 0

.subckt dffre \
    C=dffre_$auto$memory_libmap.cc:2267:execute$89_clock_0_0 \
    D=dffre_$auto$memory_libmap.cc:2267:execute$89_input_0_0 \
    E=dffre_$auto$memory_libmap.cc:2267:execute$89_input_2_0 \
    R=dffre_$auto$memory_libmap.cc:2267:execute$89_input_1_0 \
    Q=dffre_$auto$memory_libmap.cc:2267:execute$89_output_0_0

.subckt dffre \
    C=dffre_$auto$memory_libmap.cc:2266:execute$88[0]_clock_0_0 \
    D=dffre_$auto$memory_libmap.cc:2266:execute$88[0]_input_0_0 \
    E=dffre_$auto$memory_libmap.cc:2266:execute$88[0]_input_2_0 \
    R=dffre_$auto$memory_libmap.cc:2266:execute$88[0]_input_1_0 \
    Q=dffre_$auto$memory_libmap.cc:2266:execute$88[0]_output_0_0

.names __vpr__unconn87 __vpr__unconn88 lut_$abc$4367$new_new_n163___input_0_2 __vpr__unconn89 lut_$abc$4367$new_new_n163___input_0_4 lut_$abc$4367$new_new_n163___output_0_0 
01000 0
11000 0
01010 0
11010 0
10101 0
11101 0
00011 0
10011 0
01011 0
11011 0
10111 0
11111 0

.subckt dffre \
    C=dffre_$auto$memory_libmap.cc:2266:execute$88[5]_clock_0_0 \
    D=dffre_$auto$memory_libmap.cc:2266:execute$88[5]_input_0_0 \
    E=dffre_$auto$memory_libmap.cc:2266:execute$88[5]_input_2_0 \
    R=dffre_$auto$memory_libmap.cc:2266:execute$88[5]_input_1_0 \
    Q=dffre_$auto$memory_libmap.cc:2266:execute$88[5]_output_0_0

.names lut_doutA[5]_input_0_0 lut_doutA[5]_input_0_1 __vpr__unconn90 lut_doutA[5]_input_0_3 __vpr__unconn91 lut_doutA[5]_output_0_0 
01000 1
00010 1
10010 1
01010 1

.names lut_doutA[3]_input_0_0 lut_doutA[3]_input_0_1 __vpr__unconn92 lut_doutA[3]_input_0_3 __vpr__unconn93 lut_doutA[3]_output_0_0 
01000 1
00010 1
10010 1
01010 1

.subckt dffre \
    C=dffre_$auto$memory_libmap.cc:2266:execute$88[3]_clock_0_0 \
    D=dffre_$auto$memory_libmap.cc:2266:execute$88[3]_input_0_0 \
    E=dffre_$auto$memory_libmap.cc:2266:execute$88[3]_input_2_0 \
    R=dffre_$auto$memory_libmap.cc:2266:execute$88[3]_input_1_0 \
    Q=dffre_$auto$memory_libmap.cc:2266:execute$88[3]_output_0_0

.names lut_doutA[1]_input_0_0 lut_doutA[1]_input_0_1 __vpr__unconn94 __vpr__unconn95 lut_doutA[1]_input_0_4 lut_doutA[1]_output_0_0 
01000 1
00001 1
10001 1
01001 1

.subckt dffre \
    C=dffre_$auto$memory_libmap.cc:2266:execute$88[1]_clock_0_0 \
    D=dffre_$auto$memory_libmap.cc:2266:execute$88[1]_input_0_0 \
    E=dffre_$auto$memory_libmap.cc:2266:execute$88[1]_input_2_0 \
    R=dffre_$auto$memory_libmap.cc:2266:execute$88[1]_input_1_0 \
    Q=dffre_$auto$memory_libmap.cc:2266:execute$88[1]_output_0_0

.subckt dffre \
    C=dffre_$auto$memory_libmap.cc:2266:execute$88[6]_clock_0_0 \
    D=dffre_$auto$memory_libmap.cc:2266:execute$88[6]_input_0_0 \
    E=dffre_$auto$memory_libmap.cc:2266:execute$88[6]_input_2_0 \
    R=dffre_$auto$memory_libmap.cc:2266:execute$88[6]_input_1_0 \
    Q=dffre_$auto$memory_libmap.cc:2266:execute$88[6]_output_0_0

.names lut_$abc$1090$auto$rtlil.cc:2392:LogicNot$69_input_0_0 __vpr__unconn96 __vpr__unconn97 __vpr__unconn98 __vpr__unconn99 lut_$abc$1090$auto$rtlil.cc:2392:LogicNot$69_output_0_0 
00000 1

.names __vpr__unconn100 __vpr__unconn101 lut_$abc$4367$new_new_n133___input_0_2 lut_$abc$4367$new_new_n133___input_0_3 __vpr__unconn102 lut_$abc$4367$new_new_n133___output_0_0 
01010 0
11010 0
10110 0
11110 0
00101 0
10101 0
01101 0
11101 0
01011 0
11011 0
10111 0
11111 0


.end
