Netlist_File: /nfs_scratch/scratch/CompilerValidation/abdul_hameed/19-march/Validation/RTL_testcases/DSP_new_designs/filt_ppd/results_dir/filt_ppd/run_1/synth_1_1/impl_1_1_1/packing/fabric_filt_ppd_post_synth.net Netlist_ID: SHA256:c6109aa41734e4f2a417d2159cdad093c39e45c6040dcc4c7b1864dc04609f50
Array size: 106 x 70 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$auto$alumacc.cc:485:replace_alu$1351.A[11]	46	53	0	0	#0
ppd_mul_add.w_mul[1299]	59	41	0	0	#1
ppd_mul_add.w_mul[881]	67	29	0	0	#2
ppd_mul_add.w_mul[1211]	59	35	0	0	#3
$auto$alumacc.cc:485:replace_alu$1327.A[11]	67	41	0	0	#4
$auto$alumacc.cc:485:replace_alu$1366.A[11]	46	50	0	0	#5
$auto$alumacc.cc:485:replace_alu$1285.A[11]	28	29	0	0	#6
ppd_mul_add.w_mul[947]	46	29	0	0	#7
ppd_mul_add.w_mul[1145]	67	44	0	0	#8
$auto$alumacc.cc:485:replace_alu$1306.A[11]	77	32	0	0	#9
ppd_mul_add.w_mul[815]	59	29	0	0	#10
ppd_mul_add.w_mul[331]	46	38	0	0	#11
ppd_mul_add.w_mul[991]	77	35	0	0	#12
$auto$alumacc.cc:485:replace_alu$1411.A[11]	77	29	0	0	#13
ppd_mul_add.w_mul[551]	46	20	0	0	#14
$auto$alumacc.cc:485:replace_alu$1267.A[11]	67	20	0	0	#15
ppd_mul_add.w_mul[1013]	77	38	0	0	#16
ppd_mul_add.w_mul[441]	46	26	0	0	#17
ppd_mul_add.w_mul[661]	59	26	0	0	#18
$auto$alumacc.cc:485:replace_alu$1414.A[11]	46	44	0	0	#19
$auto$alumacc.cc:485:replace_alu$1270.A[11]	59	38	0	0	#20
$auto$alumacc.cc:485:replace_alu$1276.A[11]	38	26	0	0	#21
$auto$alumacc.cc:485:replace_alu$1405.A[11]	38	35	0	0	#22
$auto$alumacc.cc:485:replace_alu$1399.A[11]	38	23	0	0	#23
ppd_mul_add.w_mul[287]	38	44	0	0	#24
ppd_mul_add.w_mul[243]	46	41	0	0	#25
$auto$alumacc.cc:485:replace_alu$1294.A[11]	38	20	0	0	#26
ppd_mul_add.w_mul[375]	46	35	0	0	#27
$auto$alumacc.cc:485:replace_alu$1345.A[11]	46	14	0	0	#28
ppd_mul_add.w_mul[969]	46	32	0	0	#29
ppd_mul_add.w_mul[617]	59	23	0	0	#30
$auto$alumacc.cc:485:replace_alu$1396.A[11]	59	17	0	0	#31
ppd_mul_add.w_mul[1101]	67	38	0	0	#32
ppd_mul_add.w_mul[903]	38	38	0	0	#33
$auto$alumacc.cc:485:replace_alu$1273.A[11]	46	17	0	0	#34
ppd_mul_add.w_mul[683]	59	20	0	0	#35
ppd_mul_add.w_mul[463]	46	23	0	0	#36
$auto$alumacc.cc:485:replace_alu$1309.A[11]	38	47	0	0	#37
ppd_mul_add.w_mul[1057]	67	32	0	0	#38
$auto$alumacc.cc:485:replace_alu$1333.A[11]	38	32	0	0	#39
$auto$alumacc.cc:485:replace_alu$1318.A[11]	67	35	0	0	#40
$auto$alumacc.cc:485:replace_alu$1348.A[11]	59	47	0	0	#41
$auto$alumacc.cc:485:replace_alu$1315.A[11]	38	29	0	0	#42
ppd_mul_add.w_mul[749]	67	23	0	0	#43
$auto$alumacc.cc:485:replace_alu$1381.A[11]	67	26	0	0	#44
$auto$alumacc.cc:485:replace_alu$1390.A[11]	59	14	0	0	#45
ppd_mul_add.w_mul[529]	59	32	0	0	#46
$auto$alumacc.cc:485:replace_alu$1384.A[11]	38	41	0	0	#47
ppd_mul_add.w_add_tree[217]	46	47	0	0	#48
ppd_mul_add.w_mul[1189]	67	47	0	0	#49
$auto$alumacc.cc:485:replace_alu$1357.A[11]	59	50	0	0	#50
$auto$alumacc.cc:485:replace_alu$1369.A[11]	46	11	0	0	#51
$auto$alumacc.cc:485:replace_alu$1336.A[11]	67	50	0	0	#52
ppd_mul_add.w_mul[1233]	59	44	0	0	#53
$abc$115961$abc$65151$li1_li1	49	2	0	0	#54
$abc$233255$new_new_n2668__	57	41	0	0	#55
$abc$233255$new_new_n4032__	52	37	0	0	#56
$abc$233255$new_new_n4296__	52	30	0	0	#57
$iopadmap$o_data[25]	52	31	0	0	#58
$abc$233255$new_new_n4338__	49	28	0	0	#59
$abc$233255$new_new_n2661__	64	39	0	0	#60
$abc$233255$new_new_n4045__	62	38	0	0	#61
$abc$233255$new_new_n2627__	56	33	0	0	#62
$abc$233255$new_new_n3668__	54	34	0	0	#63
$abc$233255$new_new_n4105__	57	23	0	0	#64
$abc$233255$new_new_n4239__	47	31	0	0	#65
$abc$233255$new_new_n2642__	69	32	0	0	#66
$abc$233255$new_new_n3508__	54	30	0	0	#67
$abc$233255$new_new_n3879__	47	26	0	0	#68
$abc$233255$new_new_n3979__	66	31	0	0	#69
$abc$233255$new_new_n4168__	53	31	0	0	#70
$abc$233255$new_new_n3162__	71	32	0	0	#71
$abc$233255$new_new_n4019__	53	32	0	0	#72
$abc$233255$new_new_n2774__	64	23	0	0	#73
$abc$233255$new_new_n4214__	53	25	0	0	#74
$abc$233255$new_new_n4215__	45	33	0	0	#75
$abc$233255$new_new_n2851__	52	23	0	0	#76
$abc$233255$new_new_n3974__	66	37	0	0	#77
$abc$233255$new_new_n2944__	51	34	0	0	#78
$abc$233255$new_new_n2714__	44	37	0	0	#79
$abc$233255$new_new_n3413__	51	29	0	0	#80
$abc$233255$new_new_n4173__	54	37	0	0	#81
$abc$233255$new_new_n2678__	54	41	0	0	#82
$abc$233255$new_new_n2793__	44	30	0	0	#83
$abc$233255$new_new_n2796__	45	30	0	0	#84
$abc$233255$new_new_n2804__	53	29	0	0	#85
$abc$233255$new_new_n2535__	45	26	0	0	#86
$abc$233255$new_new_n2767__	51	26	0	0	#87
$abc$233255$new_new_n3959__	45	31	0	0	#88
$abc$233255$new_new_n2706__	48	22	0	0	#89
$abc$233255$new_new_n4283__	43	27	0	0	#90
$abc$233255$new_new_n4344__	51	30	0	0	#91
$abc$233255$new_new_n3370__	54	25	0	0	#92
$abc$233255$new_new_n3604__	47	28	0	0	#93
$abc$233255$new_new_n3940__	43	34	0	0	#94
$abc$233255$new_new_n2975__	44	26	0	0	#95
$abc$233255$new_new_n3278__	44	29	0	0	#96
$abc$233255$new_new_n2778__	61	23	0	0	#97
$abc$233255$new_new_n3002__	57	26	0	0	#98
$abc$233255$new_new_n2759__	52	26	0	0	#99
$abc$233255$new_new_n2828__	47	24	0	0	#100
$abc$233255$new_new_n3261__	58	22	0	0	#101
$abc$233255$new_new_n3000__	57	30	0	0	#102
$abc$233255$new_new_n2874__	43	38	0	0	#103
$abc$233255$new_new_n3104__	51	28	0	0	#104
$abc$233255$new_new_n2646__	65	35	0	0	#105
$abc$233255$new_new_n2534__	43	26	0	0	#106
$abc$233255$new_new_n2552__	44	40	0	0	#107
$abc$233255$new_new_n2709__	49	22	0	0	#108
$abc$233255$new_new_n4213__	52	24	0	0	#109
$abc$233255$new_new_n4308__	45	32	0	0	#110
$abc$233255$new_new_n4048__	61	38	0	0	#111
$abc$233255$new_new_n3220__	56	42	0	0	#112
$abc$233255$new_new_n4135__	43	33	0	0	#113
$abc$233255$new_new_n4303__	44	36	0	0	#114
$abc$233255$new_new_n4094__	47	27	0	0	#115
$abc$233255$new_new_n4082__	41	27	0	0	#116
$abc$233255$new_new_n2422__	48	34	0	0	#117
$abc$233255$new_new_n2256__	47	38	0	0	#118
$abc$233255$new_new_n2309__	51	27	0	0	#119
$abc$233255$new_new_n4352__	45	36	0	0	#120
$abc$233255$new_new_n3394__	45	34	0	0	#121
$abc$233255$new_new_n3581__	53	28	0	0	#122
$abc$233255$new_new_n2300__	47	33	0	0	#123
$abc$233255$new_new_n2696__	43	29	0	0	#124
$abc$233255$new_new_n4275__	52	39	0	0	#125
$abc$233255$new_new_n3271__	44	25	0	0	#126
$abc$233255$new_new_n2776__	61	24	0	0	#127
$abc$233255$new_new_n3601__	45	29	0	0	#128
$abc$233255$new_new_n4170__	53	33	0	0	#129
$abc$233255$new_new_n3795__	51	24	0	0	#130
$abc$233255$new_new_n2784__	41	29	0	0	#131
$abc$233255$new_new_n3618__	54	32	0	0	#132
$abc$233255$new_new_n4210__	49	24	0	0	#133
$abc$233255$new_new_n3296__	41	37	0	0	#134
$abc$233255$new_new_n2640__	66	32	0	0	#135
$abc$233255$new_new_n2795__	48	29	0	0	#136
$abc$233255$new_new_n3095__	45	27	0	0	#137
$abc$233255$new_new_n3227__	57	40	0	0	#138
$abc$233255$new_new_n2751__	56	23	0	0	#139
$abc$233255$new_new_n4056__	48	28	0	0	#140
$abc$233255$new_new_n2898__	47	35	0	0	#141
$abc$233255$new_new_n2262__	51	33	0	0	#142
$abc$233255$new_new_n2737__	44	39	0	0	#143
$abc$233255$new_new_n4063__	66	35	0	0	#144
$abc$233255$new_new_n4305__	43	28	0	0	#145
$abc$233255$new_new_n2672__	57	42	0	0	#146
$abc$233255$new_new_n3321__	56	24	0	0	#147
$abc$233255$new_new_n2299__	44	27	0	0	#148
$abc$233255$new_new_n2291__	45	38	0	0	#149
$abc$233255$new_new_n2641__	66	33	0	0	#150
$abc$233255$new_new_n3392__	41	39	0	0	#151
$abc$233255$new_new_n3075__	43	36	0	0	#152
$abc$233255$new_new_n3374__	48	24	0	0	#153
$abc$233255$new_new_n2745__	54	23	0	0	#154
$abc$233255$new_new_n3862__	48	26	0	0	#155
$abc$233255$new_new_n4096__	57	24	0	0	#156
$abc$233255$new_new_n4336__	48	27	0	0	#157
$abc$233255$new_new_n3525__	43	35	0	0	#158
$abc$233255$new_new_n2785__	43	30	0	0	#159
$abc$233255$new_new_n2426__	56	26	0	0	#160
$abc$233255$new_new_n3225__	53	41	0	0	#161
$abc$233255$new_new_n3592__	41	26	0	0	#162
$abc$233255$new_new_n2962__	41	30	0	0	#163
$abc$233255$new_new_n2705__	49	23	0	0	#164
$abc$233255$new_new_n2749__	57	22	0	0	#165
$abc$233255$new_new_n3841__	52	29	0	0	#166
$abc$233255$new_new_n2565__	57	25	0	0	#167
$abc$233255$new_new_n2724__	45	40	0	0	#168
$abc$233255$new_new_n2670__	56	40	0	0	#169
$abc$233255$new_new_n2802__	48	25	0	0	#170
$abc$233255$new_new_n3287__	44	33	0	0	#171
$abc$233255$new_new_n2548__	45	39	0	0	#172
$abc$233255$new_new_n2171__	62	31	0	0	#173
$abc$233255$new_new_n2844__	57	34	0	0	#174
$abc$233255$new_new_n2649__	64	35	0	0	#175
$abc$233255$new_new_n2665__	62	39	0	0	#176
$abc$233255$new_new_n2395__	44	38	0	0	#177
$abc$233255$new_new_n2702__	44	31	0	0	#178
$abc$233255$new_new_n3098__	44	28	0	0	#179
$abc$233255$new_new_n2120__	47	34	0	0	#180
$abc$233255$new_new_n3557__	54	24	0	0	#181
$abc$233255$new_new_n3905__	47	23	0	0	#182
$abc$233255$new_new_n4159__	48	23	0	0	#183
$abc$233255$new_new_n2311__	48	33	0	0	#184
$abc$233255$new_new_n2294__	45	35	0	0	#185
$abc$233255$new_new_n3372__	53	24	0	0	#186
$abc$233255$new_new_n3608__	58	24	0	0	#187
$abc$233255$new_new_n2741__	53	23	0	0	#188
$abc$233255$new_new_n2386__	54	28	0	0	#189
$abc$233255$new_new_n3764__	44	35	0	0	#190
$abc$233255$new_new_n3264__	47	29	0	0	#191
$abc$233255$new_new_n3382__	45	37	0	0	#192
$abc$233255$new_new_n3223__	56	39	0	0	#193
$abc$233255$new_new_n4057__	65	31	0	0	#194
$abc$233255$new_new_n3661__	53	42	0	0	#195
$abc$233255$new_new_n4273__	49	31	0	0	#196
$abc$233255$new_new_n3497__	54	38	0	0	#197
$abc$233255$new_new_n2547__	41	38	0	0	#198
$abc$233255$new_new_n2564__	58	21	0	0	#199
$abc$233255$new_new_n2570__	49	21	0	0	#200
$abc$233255$new_new_n2658__	64	41	0	0	#201
$abc$233255$new_new_n2630__	56	43	0	0	#202
$abc$233255$new_new_n2394__	41	40	0	0	#203
$abc$233255$new_new_n3304__	45	28	0	0	#204
$abc$233255$new_new_n2503__	61	25	0	0	#205
$abc$233255$new_new_n2519__	54	29	0	0	#206
$abc$233255$new_new_n2810__	60	23	0	0	#207
$abc$233255$new_new_n3237__	64	34	0	0	#208
$abc$233255$new_new_n2943__	60	35	0	0	#209
$abc$233255$new_new_n2569__	53	26	0	0	#210
$abc$233255$new_new_n3249__	53	34	0	0	#211
$abc$233255$new_new_n3186__	57	33	0	0	#212
$abc$233255$new_new_n3155__	65	36	0	0	#213
$abc$233255$new_new_n3419__	64	32	0	0	#214
$abc$233255$new_new_n4015__	54	31	0	0	#215
$abc$233255$new_new_n2368__	49	30	0	0	#216
$abc$233255$new_new_n2614__	57	38	0	0	#217
$abc$233255$new_new_n3719__	64	38	0	0	#218
$abc$233255$new_new_n2347__	57	31	0	0	#219
$abc$233255$new_new_n2485__	54	27	0	0	#220
$abc$233255$new_new_n3131__	60	40	0	0	#221
$abc$233255$new_new_n3776__	58	23	0	0	#222
$abc$233255$new_new_n3654__	65	32	0	0	#223
$abc$233255$new_new_n2249__	49	34	0	0	#224
$abc$233255$new_new_n1996__	57	28	0	0	#225
$abc$233255$new_new_n2946__	57	35	0	0	#226
$abc$233255$new_new_n3575__	52	25	0	0	#227
$abc$233255$new_new_n2212__	56	31	0	0	#228
$abc$233255$new_new_n2163__	61	31	0	0	#229
$abc$233255$new_new_n2600__	58	39	0	0	#230
$abc$233255$new_new_n2023__	62	30	0	0	#231
$abc$233255$new_new_n2338__	58	30	0	0	#232
$abc$233255$new_new_n2901__	62	35	0	0	#233
$abc$233255$new_new_n2277__	61	33	0	0	#234
$abc$233255$new_new_n1933__	62	32	0	0	#235
$abc$233255$new_new_n2128__	48	30	0	0	#236
$abc$233255$new_new_n2621__	54	33	0	0	#237
$abc$233255$new_new_n4120__	49	27	0	0	#238
$abc$233255$new_new_n2518__	47	25	0	0	#239
$abc$233255$new_new_n2089__	49	33	0	0	#240
$abc$233255$new_new_n3204__	54	43	0	0	#241
$abc$233255$new_new_n2675__	56	41	0	0	#242
$abc$233255$new_new_n4179__	53	38	0	0	#243
$abc$233255$new_new_n4197__	41	35	0	0	#244
$abc$233255$new_new_n2275__	49	29	0	0	#245
$abc$233255$new_new_n1994__	60	30	0	0	#246
$abc$233255$new_new_n2140__	58	29	0	0	#247
$abc$233255$new_new_n2530__	47	22	0	0	#248
$abc$233255$new_new_n2610__	58	40	0	0	#249
$abc$233255$new_new_n2572__	52	34	0	0	#250
$abc$233255$new_new_n2126__	54	26	0	0	#251
$abc$233255$new_new_n2174__	58	35	0	0	#252
$abc$233255$new_new_n3871__	41	28	0	0	#253
$abc$233255$new_new_n2091__	49	37	0	0	#254
$abc$233255$new_new_n3698__	53	39	0	0	#255
$abc$233255$new_new_n3570__	51	25	0	0	#256
$abc$233255$new_new_n3017__	51	23	0	0	#257
$abc$233255$new_new_n1913__	58	27	0	0	#258
$abc$233255$new_new_n2335__	62	33	0	0	#259
$abc$233255$new_new_n3931__	44	34	0	0	#260
$abc$233255$new_new_n4167__	51	31	0	0	#261
$abc$233255$new_new_n1832__	56	27	0	0	#262
$abc$233255$new_new_n1991__	60	31	0	0	#263
$abc$233255$new_new_n1703__	48	32	0	0	#264
$abc$233255$new_new_n2631__	54	42	0	0	#265
$abc$233255$new_new_n3709__	64	31	0	0	#266
$abc$233255$new_new_n1970__	53	30	0	0	#267
$abc$233255$new_new_n2113__	47	36	0	0	#268
$abc$233255$new_new_n1766__	61	32	0	0	#269
$abc$233255$new_new_n1866__	60	36	0	0	#270
$abc$233255$new_new_n2209__	60	33	0	0	#271
$abc$233255$new_new_n1917__	48	36	0	0	#272
$abc$233255$new_new_n3728__	54	40	0	0	#273
$abc$233255$new_new_n2484__	58	37	0	0	#274
$abc$233255$new_new_n2597__	57	39	0	0	#275
$abc$233255$new_new_n3359__	52	28	0	0	#276
$abc$233255$new_new_n2178__	61	37	0	0	#277
$abc$233255$new_new_n2083__	47	30	0	0	#278
$abc$233255$new_new_n2204__	58	28	0	0	#279
$abc$233255$new_new_n2727__	53	36	0	0	#280
$abc$233255$new_new_n3542__	51	35	0	0	#281
$abc$233255$new_new_n2078__	47	37	0	0	#282
$abc$233255$new_new_n1816__	56	29	0	0	#283
$abc$233255$new_new_n2012__	54	35	0	0	#284
$abc$233255$new_new_n3934__	43	37	0	0	#285
$abc$233255$new_new_n1794__	49	36	0	0	#286
$abc$233255$new_new_n1951__	56	28	0	0	#287
$abc$233255$new_new_n3432__	54	39	0	0	#288
$abc$233255$new_new_n2162__	60	39	0	0	#289
$abc$233255$new_new_n2508__	57	32	0	0	#290
$abc$233255$new_new_n1952__	62	36	0	0	#291
$abc$233255$new_new_n1811__	52	27	0	0	#292
$abc$233255$new_new_n2045__	61	40	0	0	#293
$abc$233255$new_new_n1984__	58	31	0	0	#294
$abc$233255$new_new_n1973__	56	30	0	0	#295
$abc$233255$new_new_n2148__	60	28	0	0	#296
$abc$233255$new_new_n2160__	60	38	0	0	#297
$abc$233255$new_new_n2167__	58	38	0	0	#298
$abc$233255$new_new_n3126__	64	40	0	0	#299
$abc$233255$new_new_n1975__	56	32	0	0	#300
$abc$233255$new_new_n2075__	48	31	0	0	#301
$abc$233255$new_new_n2268__	58	33	0	0	#302
$abc$233255$new_new_n2009__	53	35	0	0	#303
$abc$233255$new_new_n2473__	56	34	0	0	#304
$abc$233255$new_new_n1643__	58	32	0	0	#305
$abc$233255$new_new_n1711__	48	38	0	0	#306
$abc$233255$new_new_n1820__	60	32	0	0	#307
$abc$233255$new_new_n1569__	52	35	0	0	#308
$abc$233255$new_new_n1875__	57	27	0	0	#309
$abc$233255$new_new_n1756__	54	36	0	0	#310
$abc$233255$new_new_n2324__	57	37	0	0	#311
$abc$233255$new_new_n1649__	52	32	0	0	#312
$abc$233255$new_new_n1790__	48	37	0	0	#313
$abc$233255$new_new_n1745__	61	34	0	0	#314
$abc$233255$new_new_n2038__	61	39	0	0	#315
$abc$233255$new_new_n1770__	61	36	0	0	#316
$abc$233255$new_new_n2468__	61	35	0	0	#317
$abc$233255$new_new_n3609__	64	24	0	0	#318
$abc$233255$new_new_n1718__	51	36	0	0	#319
$abc$233255$new_new_n1676__	56	37	0	0	#320
$abc$233255$new_new_n1620__	48	35	0	0	#321
$abc$233255$new_new_n1661__	60	34	0	0	#322
$abc$233255$new_new_n1839__	57	36	0	0	#323
$abc$233255$new_new_n1779__	62	37	0	0	#324
$abc$233255$new_new_n1939__	60	37	0	0	#325
$abc$233255$new_new_n1781__	58	36	0	0	#326
$abc$233255$new_new_n1564__	52	36	0	0	#327
$abc$233255$new_new_n1653__	56	35	0	0	#328
$abc$233255$new_new_n1597__	56	36	0	0	#329
$abc$233255$new_new_n1558__	58	34	0	0	#330
$iopadmap$o_data[21]	52	33	0	0	#331
$abc$233255$new_new_n3602__	44	32	0	0	#332
$abc$233255$new_new_n4156__	49	26	0	0	#333
$abc$233255$new_new_n2932__	53	40	0	0	#334
$abc$233255$new_new_n1978__	53	37	0	0	#335
$abc$233255$new_new_n3999__	64	37	0	0	#336
$abc$233255$new_new_n4349__	49	25	0	0	#337
$abc$233255$new_new_n4006__	56	38	0	0	#338
$abc$233255$new_new_n2282__	60	27	0	0	#339
$abc$233255$new_new_n2146__	53	22	0	0	#340
ppd_commutator.g_commutator_ccw.g_reg_comm_oup.g_ff[16].REG_COMMUTATOR_OUP_DATA.r_data[2]	60	26	0	0	#341
ppd_commutator.g_commutator_ccw.g_reg_comm_oup.g_ff[16].REG_COMMUTATOR_OUP_DATA.r_data[5]	57	29	0	0	#342
ppd_commutator.g_commutator_ccw.g_reg_comm_oup.g_ff[17].REG_COMMUTATOR_OUP_DATA.r_data[5]	49	35	0	0	#343
ppd_commutator.g_commutator_ccw.g_reg_comm_oup.g_ff[19].REG_COMMUTATOR_OUP_DATA.r_data[5]	49	32	0	0	#344
ppd_commutator.g_commutator_ccw.g_reg_comm_oup.g_ff[3].REG_COMMUTATOR_OUP_DATA.r_data[2]	53	27	0	0	#345
$auto$clkbufmap.cc:262:execute$236154	45	2	0	0	#346
$auto$clkbufmap.cc:262:execute$236156	48	2	0	0	#347
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[10].REG_COMMUTATOR_INP_DATA.r_data[2]	47	14	0	0	#348
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[10].REG_COMMUTATOR_INP_DATA.r_data[3]	48	19	0	0	#349
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[11].REG_COMMUTATOR_INP_DATA.r_data[0]	61	17	0	0	#350
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[11].REG_COMMUTATOR_INP_DATA.r_data[3]	58	14	0	0	#351
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[12].REG_COMMUTATOR_INP_DATA.r_data[2]	47	32	0	0	#352
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[12].REG_COMMUTATOR_INP_DATA.r_data[3]	57	18	0	0	#353
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[12].REG_COMMUTATOR_INP_DATA.r_data[4]	49	7	0	0	#354
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[12].REG_COMMUTATOR_INP_DATA.r_data[5]	56	14	0	0	#355
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[13].REG_COMMUTATOR_INP_DATA.r_data[4]	45	14	0	0	#356
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[14].REG_COMMUTATOR_INP_DATA.r_data[0]	56	17	0	0	#357
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[14].REG_COMMUTATOR_INP_DATA.r_data[2]	56	19	0	0	#358
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[14].REG_COMMUTATOR_INP_DATA.r_data[5]	58	10	0	0	#359
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[15].REG_COMMUTATOR_INP_DATA.r_data[0]	58	19	0	0	#360
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[15].REG_COMMUTATOR_INP_DATA.r_data[1]	52	21	0	0	#361
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[24].REG_COMMUTATOR_INP_DATA.r_data[1]	54	22	0	0	#362
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[17].REG_COMMUTATOR_INP_DATA.r_data[0]	51	32	0	0	#363
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[17].REG_COMMUTATOR_INP_DATA.r_data[1]	56	16	0	0	#364
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[17].REG_COMMUTATOR_INP_DATA.r_data[2]	56	10	0	0	#365
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[17].REG_COMMUTATOR_INP_DATA.r_data[3]	60	16	0	0	#366
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[17].REG_COMMUTATOR_INP_DATA.r_data[5]	49	14	0	0	#367
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[18].REG_COMMUTATOR_INP_DATA.r_data[1]	61	29	0	0	#368
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[18].REG_COMMUTATOR_INP_DATA.r_data[2]	61	27	0	0	#369
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[18].REG_COMMUTATOR_INP_DATA.r_data[3]	45	25	0	0	#370
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[18].REG_COMMUTATOR_INP_DATA.r_data[4]	62	40	0	0	#371
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[19].REG_COMMUTATOR_INP_DATA.r_data[0]	60	20	0	0	#372
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[19].REG_COMMUTATOR_INP_DATA.r_data[5]	49	19	0	0	#373
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[1].REG_COMMUTATOR_INP_DATA.r_data[0]	57	19	0	0	#374
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[1].REG_COMMUTATOR_INP_DATA.r_data[1]	57	20	0	0	#375
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[1].REG_COMMUTATOR_INP_DATA.r_data[5]	43	31	0	0	#376
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[20].REG_COMMUTATOR_INP_DATA.r_data[1]	57	12	0	0	#377
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[20].REG_COMMUTATOR_INP_DATA.r_data[2]	64	15	0	0	#378
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[20].REG_COMMUTATOR_INP_DATA.r_data[3]	47	21	0	0	#379
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[21].REG_COMMUTATOR_INP_DATA.r_data[0]	58	16	0	0	#380
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[21].REG_COMMUTATOR_INP_DATA.r_data[1]	60	17	0	0	#381
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[21].REG_COMMUTATOR_INP_DATA.r_data[3]	52	22	0	0	#382
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[16].REG_COMMUTATOR_INP_DATA.r_data[1]	61	18	0	0	#383
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[16].REG_COMMUTATOR_INP_DATA.r_data[2]	60	24	0	0	#384
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[16].REG_COMMUTATOR_INP_DATA.r_data[3]	45	17	0	0	#385
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[22].REG_COMMUTATOR_INP_DATA.r_data[0]	61	21	0	0	#386
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[22].REG_COMMUTATOR_INP_DATA.r_data[2]	64	17	0	0	#387
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[22].REG_COMMUTATOR_INP_DATA.r_data[3]	60	12	0	0	#388
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[22].REG_COMMUTATOR_INP_DATA.r_data[5]	49	18	0	0	#389
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[29].REG_COMMUTATOR_INP_DATA.r_data[0]	58	6	0	0	#390
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[29].REG_COMMUTATOR_INP_DATA.r_data[1]	60	4	0	0	#391
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[29].REG_COMMUTATOR_INP_DATA.r_data[2]	53	9	0	0	#392
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[29].REG_COMMUTATOR_INP_DATA.r_data[3]	58	4	0	0	#393
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[29].REG_COMMUTATOR_INP_DATA.r_data[4]	60	7	0	0	#394
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[29].REG_COMMUTATOR_INP_DATA.r_data[5]	51	4	0	0	#395
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[2].REG_COMMUTATOR_INP_DATA.r_data[0]	56	5	0	0	#396
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[2].REG_COMMUTATOR_INP_DATA.r_data[1]	57	4	0	0	#397
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[2].REG_COMMUTATOR_INP_DATA.r_data[2]	58	2	0	0	#398
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[2].REG_COMMUTATOR_INP_DATA.r_data[3]	54	8	0	0	#399
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[2].REG_COMMUTATOR_INP_DATA.r_data[4]	57	3	0	0	#400
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[2].REG_COMMUTATOR_INP_DATA.r_data[5]	60	5	0	0	#401
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[9].REG_COMMUTATOR_INP_DATA.r_data[0]	49	5	0	0	#402
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[9].REG_COMMUTATOR_INP_DATA.r_data[1]	48	6	0	0	#403
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[9].REG_COMMUTATOR_INP_DATA.r_data[2]	52	9	0	0	#404
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[9].REG_COMMUTATOR_INP_DATA.r_data[3]	51	8	0	0	#405
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[9].REG_COMMUTATOR_INP_DATA.r_data[4]	51	6	0	0	#406
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[9].REG_COMMUTATOR_INP_DATA.r_data[5]	51	7	0	0	#407
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[8].REG_COMMUTATOR_INP_DATA.r_data[0]	49	12	0	0	#408
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[8].REG_COMMUTATOR_INP_DATA.r_data[1]	54	12	0	0	#409
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[8].REG_COMMUTATOR_INP_DATA.r_data[3]	44	21	0	0	#410
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[8].REG_COMMUTATOR_INP_DATA.r_data[5]	49	16	0	0	#411
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[7].REG_COMMUTATOR_INP_DATA.r_data[0]	57	8	0	0	#412
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[7].REG_COMMUTATOR_INP_DATA.r_data[1]	57	6	0	0	#413
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[7].REG_COMMUTATOR_INP_DATA.r_data[2]	56	8	0	0	#414
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[7].REG_COMMUTATOR_INP_DATA.r_data[3]	56	4	0	0	#415
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[7].REG_COMMUTATOR_INP_DATA.r_data[4]	54	5	0	0	#416
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[7].REG_COMMUTATOR_INP_DATA.r_data[5]	53	3	0	0	#417
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[6].REG_COMMUTATOR_INP_DATA.r_data[0]	57	5	0	0	#418
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[6].REG_COMMUTATOR_INP_DATA.r_data[1]	53	5	0	0	#419
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[6].REG_COMMUTATOR_INP_DATA.r_data[2]	48	7	0	0	#420
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[6].REG_COMMUTATOR_INP_DATA.r_data[3]	56	9	0	0	#421
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[5].REG_COMMUTATOR_INP_DATA.r_data[0]	57	21	0	0	#422
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[4].REG_COMMUTATOR_INP_DATA.r_data[0]	60	25	0	0	#423
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[30].REG_COMMUTATOR_INP_DATA.r_data[0]	56	21	0	0	#424
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[30].REG_COMMUTATOR_INP_DATA.r_data[2]	54	16	0	0	#425
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[28].REG_COMMUTATOR_INP_DATA.r_data[0]	49	20	0	0	#426
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[28].REG_COMMUTATOR_INP_DATA.r_data[3]	60	14	0	0	#427
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[27].REG_COMMUTATOR_INP_DATA.r_data[0]	51	21	0	0	#428
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[26].REG_COMMUTATOR_INP_DATA.r_data[0]	60	22	0	0	#429
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[25].REG_COMMUTATOR_INP_DATA.r_data[0]	56	22	0	0	#430
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[23].REG_COMMUTATOR_INP_DATA.r_data[0]	61	14	0	0	#431
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[23].REG_COMMUTATOR_INP_DATA.r_data[1]	57	13	0	0	#432
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[23].REG_COMMUTATOR_INP_DATA.r_data[2]	48	10	0	0	#433
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[23].REG_COMMUTATOR_INP_DATA.r_data[3]	58	8	0	0	#434
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[23].REG_COMMUTATOR_INP_DATA.r_data[5]	58	25	0	0	#435
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[3].REG_COMMUTATOR_INP_DATA.r_data[0]	57	7	0	0	#436
out:$auto$clkbufmap.cc:262:execute$236096	49	1	51	0	#437
out:$auto$clkbufmap.cc:262:execute$236098	49	1	61	0	#438
out:$auto$clkbufmap.cc:262:execute$236100	48	1	66	0	#439
out:$auto$clkbufmap.cc:262:execute$236102	49	1	17	0	#440
out:$auto$clkbufmap.cc:262:execute$236104	48	1	43	0	#441
out:$auto$clkbufmap.cc:262:execute$236106	49	1	0	0	#442
out:$auto$clkbufmap.cc:262:execute$236108	48	1	48	0	#443
out:$auto$clkbufmap.cc:262:execute$236110	45	1	38	0	#444
out:$auto$clkbufmap.cc:262:execute$236112	45	1	55	0	#445
out:$auto$clkbufmap.cc:262:execute$236114	45	1	22	0	#446
out:$auto$clkbufmap.cc:262:execute$236116	45	1	3	0	#447
out:$auto$clkbufmap.cc:262:execute$236118	49	1	20	0	#448
out:$auto$clkbufmap.cc:262:execute$236120	45	1	2	0	#449
out:$auto$clkbufmap.cc:262:execute$236122	45	1	25	0	#450
out:$auto$clkbufmap.cc:262:execute$236124	45	1	12	0	#451
out:$auto$clkbufmap.cc:262:execute$236126	45	1	51	0	#452
out:$auto$clkbufmap.cc:262:execute$236128	45	1	47	0	#453
out:$auto$clkbufmap.cc:262:execute$236130	45	1	29	0	#454
out:$auto$clkbufmap.cc:262:execute$236132	45	1	18	0	#455
out:$auto$clkbufmap.cc:262:execute$236134	45	1	21	0	#456
out:$auto$clkbufmap.cc:262:execute$236136	45	1	20	0	#457
out:$auto$clkbufmap.cc:262:execute$236138	45	1	37	0	#458
out:$auto$clkbufmap.cc:262:execute$236140	49	1	18	0	#459
out:$auto$clkbufmap.cc:262:execute$236142	45	1	8	0	#460
out:$auto$clkbufmap.cc:262:execute$236144	49	1	69	0	#461
out:$auto$clkbufmap.cc:262:execute$236146	49	1	28	0	#462
out:$auto$clkbufmap.cc:262:execute$236148	49	1	24	0	#463
out:$auto$clkbufmap.cc:262:execute$236150	49	1	12	0	#464
out:$auto$clkbufmap.cc:262:execute$236152	49	1	55	0	#465
out:$auto$clkbufmap.cc:262:execute$236154	45	1	34	0	#466
out:$auto$clkbufmap.cc:262:execute$236156	48	1	23	0	#467
out:$auto$clkbufmap.cc:262:execute$236158	57	1	15	0	#468
out:$iopadmap$o_data[26]	52	1	49	0	#469
out:$iopadmap$o_data[25]	53	1	4	0	#470
out:$iopadmap$o_data[24]	52	1	60	0	#471
out:$iopadmap$o_data[21]	52	1	18	0	#472
out:$iopadmap$o_data[27]	52	1	34	0	#473
out:$iopadmap$o_data[23]	52	1	24	0	#474
out:$iopadmap$o_data[22]	53	1	38	0	#475
out:$iopadmap$o_data[19]	52	1	16	0	#476
out:$iopadmap$o_data[20]	52	1	20	0	#477
$auto$clkbufmap.cc:262:execute$236158	57	2	0	0	#478
out:$iopadmap$o_data[14]	49	1	54	0	#479
out:$iopadmap$o_data[15]	49	1	2	0	#480
out:$iopadmap$o_data[17]	56	1	50	0	#481
out:$iopadmap$o_data[16]	49	1	34	0	#482
out:$iopadmap$o_data[13]	58	1	35	0	#483
out:$iopadmap$o_data[18]	57	1	62	0	#484
out:$iopadmap$o_data[12]	58	1	1	0	#485
out:$iopadmap$o_data[10]	58	1	9	0	#486
out:$iopadmap$o_data[11]	58	1	43	0	#487
out:$iopadmap$o_data[7]	58	1	20	0	#488
out:$iopadmap$o_data[9]	58	1	38	0	#489
out:$iopadmap$o_data[8]	59	1	0	0	#490
out:$iopadmap$o_data[5]	57	1	53	0	#491
out:$iopadmap$o_data[6]	58	1	57	0	#492
out:$iopadmap$o_data[4]	54	1	6	0	#493
out:$iopadmap$o_data[3]	56	1	65	0	#494
out:$iopadmap$o_data[2]	54	1	30	0	#495
out:$iopadmap$o_data[1]	56	1	18	0	#496
out:$iopadmap$o_data[0]	56	1	13	0	#497
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[0].REG_COMMUTATOR_INP_DATA.i_clk	1	1	12	0	#498
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[10].REG_COMMUTATOR_INP_DATA.i_clk	2	1	39	0	#499
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[11].REG_COMMUTATOR_INP_DATA.i_clk	1	2	41	0	#500
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[12].REG_COMMUTATOR_INP_DATA.i_clk	2	1	71	0	#501
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[13].REG_COMMUTATOR_INP_DATA.i_clk	2	1	2	0	#502
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[14].REG_COMMUTATOR_INP_DATA.i_clk	3	1	15	0	#503
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[15].REG_COMMUTATOR_INP_DATA.i_clk	2	68	9	0	#504
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[16].REG_COMMUTATOR_INP_DATA.i_clk	3	1	24	0	#505
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[17].REG_COMMUTATOR_INP_DATA.i_clk	2	1	48	0	#506
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[18].REG_COMMUTATOR_INP_DATA.i_clk	2	1	63	0	#507
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[19].REG_COMMUTATOR_INP_DATA.i_clk	3	1	12	0	#508
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[1].REG_COMMUTATOR_INP_DATA.i_clk	2	1	36	0	#509
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[20].REG_COMMUTATOR_INP_DATA.i_clk	1	2	66	0	#510
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[21].REG_COMMUTATOR_INP_DATA.i_clk	2	1	43	0	#511
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[22].REG_COMMUTATOR_INP_DATA.i_clk	3	1	55	0	#512
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[23].REG_COMMUTATOR_INP_DATA.i_clk	1	2	20	0	#513
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[24].REG_COMMUTATOR_INP_DATA.i_clk	1	2	69	0	#514
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[25].REG_COMMUTATOR_INP_DATA.i_clk	2	1	12	0	#515
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[26].REG_COMMUTATOR_INP_DATA.i_clk	1	2	35	0	#516
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[27].REG_COMMUTATOR_INP_DATA.i_clk	2	1	68	0	#517
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[28].REG_COMMUTATOR_INP_DATA.i_clk	1	1	21	0	#518
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[29].REG_COMMUTATOR_INP_DATA.i_clk	1	2	67	0	#519
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[2].REG_COMMUTATOR_INP_DATA.i_clk	1	1	27	0	#520
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[30].REG_COMMUTATOR_INP_DATA.i_clk	2	1	33	0	#521
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[3].REG_COMMUTATOR_INP_DATA.i_clk	2	1	32	0	#522
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[4].REG_COMMUTATOR_INP_DATA.i_clk	2	1	35	0	#523
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[5].REG_COMMUTATOR_INP_DATA.i_clk	1	1	37	0	#524
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[6].REG_COMMUTATOR_INP_DATA.i_clk	1	2	19	0	#525
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[7].REG_COMMUTATOR_INP_DATA.i_clk	4	1	56	0	#526
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[8].REG_COMMUTATOR_INP_DATA.i_clk	2	1	53	0	#527
ppd_commutator.g_commutator_ccw.g_reg_comm_inp[9].REG_COMMUTATOR_INP_DATA.i_clk	1	2	3	0	#528
ppd_commutator.r_done	2	1	44	0	#529
$auto$clkbufmap.cc:294:execute$236094	4	1	9	0	#530
$iopadmap$i_rst_an	54	1	26	0	#531
$iopadmap$i_ena	54	1	44	0	#532
$iopadmap$i_data[0]	54	1	50	0	#533
$iopadmap$i_data[1]	54	1	59	0	#534
$iopadmap$i_data[2]	54	1	13	0	#535
$iopadmap$i_data[3]	54	1	28	0	#536
$iopadmap$i_data[4]	54	1	46	0	#537
$iopadmap$i_data[5]	54	1	0	0	#538
