#Block Name   x   y   z
#------------ --  --  -
a[0]	51	44	23
a[1]	51	44	22
a[2]	51	44	21
a[3]	51	44	20
a[4]	48	44	23
a[5]	48	44	22
a[6]	48	44	21
a[7]	48	44	20
a[8]	48	44	19
a[9]	48	44	18
a[10]	48	44	17
a[11]	48	44	16
a[12]	48	44	15
a[13]	48	44	14
a[14]	48	44	13
a[15]	48	44	12
a[16]	1	2	17
a[17]	1	3	23
a[18]	1	3	12
a[19]	1	4	23
b[0]	1	4	12
b[1]	1	5	23
b[2]	1	5	12
b[3]	1	6	23
b[4]	1	6	12
b[5]	1	7	23
b[6]	1	7	12
b[7]	1	8	23
b[8]	1	8	12
b[9]	1	9	23
b[10]	1	9	12
b[11]	1	10	23
b[12]	1	10	12
b[13]	1	11	23
b[14]	1	11	12
b[15]	1	12	23
b[16]	1	12	12
b[17]	1	13	17
clk	1	14	23
reset	1	14	12
acc_fir[0]	1	15	23
acc_fir[1]	1	15	12
acc_fir[2]	1	16	23
acc_fir[3]	1	16	12
acc_fir[4]	1	17	23
out:z_out[0]	49	44	71
out:z_out[1]	49	44	70
out:z_out[2]	49	44	69
out:z_out[3]	49	44	68
out:z_out[4]	49	44	67
out:z_out[5]	49	44	66
out:z_out[6]	49	44	65
out:z_out[7]	49	44	64
out:z_out[8]	49	44	63
out:z_out[9]	49	44	62
out:z_out[10]	49	44	61
out:z_out[11]	49	44	60
out:z_out[12]	49	44	59
out:z_out[13]	49	44	58
out:z_out[14]	49	44	57
out:z_out[15]	49	44	56
out:z_out[16]	51	44	71
out:z_out[17]	51	44	70
out:z_out[18]	51	44	69
out:z_out[19]	51	44	68
out:z_out[20]	51	44	67
out:z_out[21]	51	44	66
out:z_out[22]	51	44	65
out:z_out[23]	51	44	64
out:z_out[24]	51	44	63
out:z_out[25]	51	44	62
out:z_out[26]	51	44	61
out:z_out[27]	51	44	60
out:z_out[28]	1	17	52
out:z_out[29]	1	18	66
out:z_out[30]	1	18	52
out:z_out[31]	1	19	66
out:z_out[32]	1	19	52
out:z_out[33]	1	20	66
out:z_out[34]	1	20	52
out:z_out[35]	1	21	66
out:z_out[36]	1	21	52
out:z_out[37]	1	22	66
