#Block Name   x   y   z
#------------ --  --  -
clock1	5	8	0
rce_a	5	8	1
addr_a[0]	5	8	2
addr_a[1]	5	8	3
addr_a[2]	5	8	4
addr_a[3]	5	8	5
addr_a[4]	5	8	6
addr_a[5]	5	8	7
addr_a[6]	5	8	8
addr_a[7]	5	8	9
addr_a[8]	5	8	10
addr_a[9]	5	8	11
addr_a[10]	5	8	12
wce_a	5	8	13
wd_a[0]	5	8	14
wd_a[1]	5	8	15
wd_a[2]	6	8	0
wd_a[3]	6	8	1
wd_a[4]	6	8	2
wd_a[5]	6	8	3
wd_a[6]	6	8	4
wd_a[7]	6	8	5
wd_a[8]	6	8	6
wd_a[9]	6	8	7
wd_a[10]	6	8	8
wd_a[11]	6	8	9
wd_a[12]	6	8	10
wd_a[13]	6	8	11
wd_a[14]	6	8	12
wd_a[15]	6	8	13
clock0	6	8	14
rce_b	6	8	15
addr_b[0]	8	8	0
addr_b[1]	8	8	1
addr_b[2]	8	8	2
addr_b[3]	8	8	3
addr_b[4]	8	8	4
addr_b[5]	8	8	5
addr_b[6]	8	8	6
addr_b[7]	8	8	7
addr_b[8]	1	2	6
addr_b[9]	1	3	0
addr_b[10]	1	3	11
wce_b	1	4	6
wd_b[0]	1	5	0
wd_b[1]	1	5	11
wd_b[2]	10	2	6
wd_b[3]	10	3	0
wd_b[4]	10	3	11
wd_b[5]	10	4	6
wd_b[6]	10	5	0
wd_b[7]	10	5	11
wd_b[8]	2	1	6
wd_b[9]	3	1	0
wd_b[10]	3	1	13
wd_b[11]	5	1	6
wd_b[12]	6	1	0
wd_b[13]	6	1	13
wd_b[14]	1	2	7
wd_b[15]	1	3	1
id[0]	1	4	7
id[-1]	1	5	1
out:rq_a[0]	2	8	32
out:rq_a[1]	2	8	33
out:rq_a[2]	2	8	34
out:rq_a[3]	2	8	35
out:rq_a[4]	2	8	36
out:rq_a[5]	2	8	37
out:rq_a[6]	2	8	38
out:rq_a[7]	2	8	39
out:rq_a[8]	2	8	40
out:rq_a[9]	2	8	41
out:rq_a[10]	2	8	42
out:rq_a[11]	2	8	43
out:rq_a[12]	2	8	44
out:rq_a[13]	2	8	45
out:rq_a[14]	2	8	46
out:rq_a[15]	2	8	47
out:rq_b[0]	3	8	24
out:rq_b[1]	3	8	25
out:rq_b[2]	3	8	26
out:rq_b[3]	3	8	27
out:rq_b[4]	3	8	28
out:rq_b[5]	3	8	29
out:rq_b[6]	3	8	30
out:rq_b[7]	3	8	31
out:rq_b[8]	3	8	32
out:rq_b[9]	3	8	33
out:rq_b[10]	3	8	34
out:rq_b[11]	3	8	35
out:rq_b[12]	3	8	36
out:rq_b[13]	3	8	37
out:rq_b[14]	3	8	38
out:rq_b[15]	3	8	39
