set_clock_pin -device_clock clk[0] -design_clock clock0


set_property mode MODE_RATE_10_A_TX HP_1_0_0P
set_pin_loc counter1[0] HP_1_0_0P f2g_tx_out[0]_A
set_pin_loc counter1[1] HP_1_0_0P f2g_tx_out[1]_A
set_pin_loc counter1[2] HP_1_0_0P f2g_tx_out[2]_A
set_pin_loc counter1[3] HP_1_0_0P f2g_tx_out[3]_A
set_pin_loc counter1[4] HP_1_0_0P f2g_tx_out[4]_A
set_pin_loc counter1[5] HP_1_0_0P f2g_tx_out[5]_A
set_pin_loc counter1[6] HP_1_0_0P f2g_tx_out[6]_A
set_pin_loc counter1[7] HP_1_0_0P f2g_tx_out[7]_A

set_property mode Mode_BP_DIR_A_RX HP_1_2_1P
set_pin_loc rst HP_1_2_1P 