Netlist_File: /home/users/bilal.malik/Downloads/raptor_installation/dummy_proj/run_1/synth_1_1/impl_1_1/packing/dummy_proj_post_synth.net Netlist_ID: SHA256:35116bc0309edb652cc6be37de44505b4724c82b09979aa2adb6fcf3776ac7c5
Array size: 106 x 70 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
_387_[0]	77	11	0	#0
_323_		81	12	0	#1
_377_		80	13	0	#2
_364_		82	13	0	#3
_335_		79	13	0	#4
_373_		81	14	0	#5
_362_		81	13	0	#6
_278_		82	12	0	#7
_343_		79	9	0	#8
_286_		80	12	0	#9
_326_		80	14	0	#10
_340_		79	12	0	#11
_385_		79	11	0	#12
_302_		80	11	0	#13
_290_		79	8	0	#14
out:ALU_Out[0]	81	1	50	#15
out:ALU_Out[1]	80	1	29	#16
out:ALU_Out[2]	79	1	64	#17
out:ALU_Out[3]	79	1	1	#18
out:ALU_Out[6]	79	1	27	#19
out:ALU_Out[4]	79	1	47	#20
out:ALU_Out[7]	80	1	9	#21
out:ALU_Out[5]	79	1	37	#22
out:CarryOut	79	1	50	#23
A[7]		80	1	38	#24
A[6]		78	1	61	#25
A[5]		77	1	4	#26
A[4]		79	1	43	#27
A[3]		80	1	51	#28
A[2]		80	1	50	#29
A[1]		78	1	13	#30
A[0]		78	1	56	#31
B[7]		77	1	56	#32
B[6]		78	1	55	#33
B[5]		77	1	12	#34
B[4]		77	1	43	#35
B[3]		82	1	32	#36
B[2]		82	1	2	#37
B[1]		81	1	21	#38
B[0]		79	1	19	#39
ALU_Sel[3]	80	1	31	#40
ALU_Sel[2]	80	1	53	#41
ALU_Sel[1]	79	1	51	#42
ALU_Sel[0]	79	1	45	#43
