Placement_File: /nfs_scratch/scratch/CompilerValidation/abdul_hameed/EDA-2509/raptor-iverilog/SBox/run_1/synth_1_1/impl_1_1_1/placement/SBox_post_synth.place Placement_ID: SHA256:4bda5b785864fabb0e2fb7ab1e12216eec075dce743052bdaf74825ca85a8d5f
Array size: 64 x 46 logic blocks.

Routing:

Net 0 ($false): global net connecting:

Block dout[6] (#2) at (48,41), Pin class 9.
Block DATA_OUT_B2[10]_1 (#0) at (52,41), Pin class 0.
Block DATA_OUT_B2[10]_1 (#0) at (52,41), Pin class 1.
Block DATA_OUT_B2[10]_1 (#0) at (52,41), Pin class 2.
Block DATA_OUT_B2[10]_1 (#0) at (52,41), Pin class 5.
Block DATA_OUT_B2[10]_1 (#0) at (52,41), Pin class 8.
Block DATA_OUT_B2[10]_1 (#0) at (52,41), Pin class 9.
Block DATA_OUT_B2[10]_1 (#0) at (52,41), Pin class 13.
Block DATA_OUT_B2[10]_1 (#0) at (52,41), Pin class 364.


Net 1 ($undef): global net connecting:

Block dout[6] (#2) at (48,41), Pin class 8.
Block DATA_OUT_B2[10]_1 (#0) at (52,41), Pin class 0.
Block DATA_OUT_B2[10]_1 (#0) at (52,41), Pin class 1.
Block DATA_OUT_B2[10]_1 (#0) at (52,41), Pin class 7.
Block DATA_OUT_B2[10]_1 (#0) at (52,41), Pin class 8.
Block DATA_OUT_B2[10]_1 (#0) at (52,41), Pin class 10.
Block DATA_OUT_B2[10]_1 (#0) at (52,41), Pin class 11.
Block DATA_OUT_B2[10]_1 (#0) at (52,41), Pin class 14.
Block DATA_OUT_B2[10]_1 (#0) at (52,41), Pin class 363.


Net 2 (addr[0])

Node:	964752	SOURCE (0,51,44)  Pad: 402  Switch: 0
Node:	966220	  OPIN (0,51,44)  Pad: 402  Switch: 3
Node:	1333361	 CHANY (0,51,41) to (51,44)  Track: 71  Switch: 2
Node:	1169284	 CHANX (0,52,41)  Track: 28  Switch: 1
Node:	788943	  IPIN (0,52,41)  Pin: 14   bram.I10[2] Switch: 0
Node:	788563	  SINK (0,52,41) to (52,43)  Class: 1  Switch: -1 Net_pin_index: 1


Net 3 (valid_in)

Node:	964754	SOURCE (0,51,44)  Pad: 422  Switch: 0
Node:	966221	  OPIN (0,51,44)  Pad: 422  Switch: 3
Node:	1333421	 CHANY (0,51,42) to (51,44)  Track: 55  Switch: 3
Node:	1169294	 CHANX (0,52,41) to (55,41)  Track: 56  Switch: 2
Node:	1336251	 CHANY (0,52,41)  Track: 19  Switch: 1
Node:	788981	  IPIN (0,52,41)  Pin: 52   bram.IS0[4] Switch: 0
Node:	788566	  SINK (0,52,41) to (52,43)  Class: 4  Switch: -1 Net_pin_index: 1
Node:	966221	  OPIN (0,51,44)  Pad: 422  Switch: 3
Node:	1333425	 CHANY (0,51,42) to (51,44)  Track: 71  Switch: 2
Node:	1333413	 CHANY (0,51,42)  Track: 29  Switch: 3
Node:	1169037	 CHANX (0,48,41) to (51,41)  Track: 55  Switch: 2
Node:	1327574	 CHANY (0,49,42)  Track: 14  Switch: 2
Node:	1173145	 CHANX (0,49,42)  Track: 17  Switch: 1
Node:	802494	  IPIN (0,49,42)  Pin: 8   clb.I00[8] Switch: 0
Node:	802435	  SINK (0,49,42)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1169037	 CHANX (0,48,41) to (51,41)  Track: 55  Switch: 2
Node:	1169017	 CHANX (0,48,41)  Track: 17  Switch: 1
Node:	787866	  IPIN (0,48,41)  Pin: 48   clb.IS0[0] Switch: 0
Node:	787795	  SINK (0,48,41)  Class: 4  Switch: -1 Net_pin_index: 4
Node:	966221	  OPIN (0,51,44)  Pad: 422  Switch: 3
Node:	1333417	 CHANY (0,51,42) to (51,44)  Track: 39  Switch: 3
Node:	1169033	 CHANX (0,48,41) to (51,41)  Track: 39  Switch: 1
Node:	787853	  IPIN (0,48,41)  Pin: 11   clb.I00[11] Switch: 0
Node:	787791	  SINK (0,48,41)  Class: 0  Switch: -1 Net_pin_index: 3


Net 4 (addr[1])

Node:	956118	SOURCE (0,48,44)  Pad: 462  Switch: 0
Node:	957583	  OPIN (0,48,44)  Pad: 462  Switch: 3
Node:	1324817	 CHANY (0,48,44)  Track: 71  Switch: 3
Node:	1177234	 CHANX (0,49,43) to (52,43)  Track: 72  Switch: 3
Node:	1333291	 CHANY (0,51,40) to (51,43)  Track: 47  Switch: 2
Node:	1173326	 CHANX (0,52,42)  Track: 6  Switch: 1
Node:	789050	  IPIN (0,52,42)  Pin: 57   bram.I01[3] Switch: 0
Node:	788567	  SINK (0,52,41) to (52,43)  Class: 5  Switch: -1 Net_pin_index: 1


Net 5 (addr[3])

Node:	956114	SOURCE (0,48,44)  Pad: 422  Switch: 0
Node:	957581	  OPIN (0,48,44)  Pad: 422  Switch: 3
Node:	1324693	 CHANY (0,48,42) to (48,44)  Track: 87  Switch: 3
Node:	1173168	 CHANX (0,49,42) to (52,42)  Track: 64  Switch: 1
Node:	789058	  IPIN (0,52,42)  Pin: 65   bram.I01[11] Switch: 0
Node:	788567	  SINK (0,52,41) to (52,43)  Class: 5  Switch: -1 Net_pin_index: 1


Net 6 (addr[2])

Node:	956116	SOURCE (0,48,44)  Pad: 442  Switch: 0
Node:	957582	  OPIN (0,48,44)  Pad: 442  Switch: 2
Node:	1324797	 CHANY (0,48,44)  Track: 21  Switch: 2
Node:	1177214	 CHANX (0,49,43)  Track: 22  Switch: 2
Node:	1327645	 CHANY (0,49,43)  Track: 21  Switch: 2
Node:	1173214	 CHANX (0,50,42)  Track: 22  Switch: 2
Node:	1330493	 CHANY (0,50,42)  Track: 21  Switch: 2
Node:	1169214	 CHANX (0,51,41)  Track: 22  Switch: 2
Node:	1333341	 CHANY (0,51,41)  Track: 21  Switch: 2
Node:	1165214	 CHANX (0,52,40)  Track: 22  Switch: 3
Node:	1336274	 CHANY (0,52,41) to (52,44)  Track: 72  Switch: 1
Node:	789079	  IPIN (0,52,42)  Pin: 83   bram.I21[5] Switch: 0
Node:	788569	  SINK (0,52,41) to (52,43)  Class: 7  Switch: -1 Net_pin_index: 1


Net 7 (addr[4])

Node:	956112	SOURCE (0,48,44)  Pad: 402  Switch: 0
Node:	957580	  OPIN (0,48,44)  Pad: 402  Switch: 3
Node:	1324633	 CHANY (0,48,41) to (48,44)  Track: 103  Switch: 3
Node:	1177240	 CHANX (0,49,43) to (52,43)  Track: 96  Switch: 3
Node:	1336215	 CHANY (0,52,40) to (52,43)  Track: 95  Switch: 1
Node:	789087	  IPIN (0,52,42)  Pin: 91   bram.I31[1] Switch: 0
Node:	788570	  SINK (0,52,41) to (52,43)  Class: 8  Switch: -1 Net_pin_index: 1


Net 8 (addr[7])

Node:	956106	SOURCE (0,48,44)  Pad: 342  Switch: 0
Node:	957577	  OPIN (0,48,44)  Pad: 342  Switch: 3
Node:	1324691	 CHANY (0,48,42) to (48,44)  Track: 79  Switch: 3
Node:	1177224	 CHANX (0,49,43) to (52,43)  Track: 32  Switch: 1
Node:	789124	  IPIN (0,52,43)  Pin: 111   bram.I02[3] Switch: 0
Node:	788572	  SINK (0,52,41) to (52,43)  Class: 10  Switch: -1 Net_pin_index: 1


Net 9 (addr[5])

Node:	956110	SOURCE (0,48,44)  Pad: 382  Switch: 0
Node:	957579	  OPIN (0,48,44)  Pad: 382  Switch: 2
Node:	1324790	 CHANY (0,48,44)  Track: 14  Switch: 3
Node:	1181302	 CHANX (0,49,44) to (52,44)  Track: 88  Switch: 3
Node:	1336395	 CHANY (0,52,43) to (52,44)  Track: 47  Switch: 2
Node:	1177395	 CHANX (0,52,43)  Track: 11  Switch: 1
Node:	789126	  IPIN (0,52,43)  Pin: 113   bram.I02[5] Switch: 0
Node:	788572	  SINK (0,52,41) to (52,43)  Class: 10  Switch: -1 Net_pin_index: 1


Net 10 (addr[6])

Node:	956108	SOURCE (0,48,44)  Pad: 362  Switch: 0
Node:	957578	  OPIN (0,48,44)  Pad: 362  Switch: 3
Node:	1324755	 CHANY (0,48,43) to (48,44)  Track: 79  Switch: 3
Node:	1177226	 CHANX (0,49,43) to (52,43)  Track: 40  Switch: 1
Node:	789136	  IPIN (0,52,43)  Pin: 123   bram.I12[3] Switch: 0
Node:	788573	  SINK (0,52,41) to (52,43)  Class: 11  Switch: -1 Net_pin_index: 1


Net 11 (DATA_OUT_A1[0]_1)

Node:	788368	SOURCE (0,52,41) to (52,43)  Class: 156  Switch: 0
Node:	788735	  OPIN (0,52,41)  Pin: 303   bram.O0[0] Switch: 3
Node:	1169113	 CHANX (0,49,41) to (52,41)  Track: 103  Switch: 3
Node:	1169049	 CHANX (0,48,41) to (51,41)  Track: 103  Switch: 1
Node:	787845	  IPIN (0,48,41)  Pin: 3   clb.I00[3] Switch: 0
Node:	787791	  SINK (0,48,41)  Class: 0  Switch: -1 Net_pin_index: 1


Net 12 (DATA_OUT_A1[1]_1)

Node:	788369	SOURCE (0,52,41) to (52,43)  Class: 157  Switch: 0
Node:	788736	  OPIN (0,52,41)  Pin: 304   bram.O0[1] Switch: 3
Node:	1169099	 CHANX (0,49,41) to (52,41)  Track: 47  Switch: 2
Node:	1327570	 CHANY (0,49,42)  Track: 10  Switch: 2
Node:	1173141	 CHANX (0,49,42)  Track: 13  Switch: 1
Node:	802492	  IPIN (0,49,42)  Pin: 6   clb.I00[6] Switch: 0
Node:	802435	  SINK (0,49,42)  Class: 0  Switch: -1 Net_pin_index: 1


Net 13 (DATA_OUT_A1[2]_1)

Node:	788370	SOURCE (0,52,41) to (52,43)  Class: 158  Switch: 0
Node:	788737	  OPIN (0,52,41)  Pin: 305   bram.O0[2] Switch: 3
Node:	1169117	 CHANX (0,49,41) to (52,41)  Track: 119  Switch: 2
Node:	1327560	 CHANY (0,49,42)  Track: 0  Switch: 2
Node:	1173131	 CHANX (0,49,42)  Track: 3  Switch: 1
Node:	802487	  IPIN (0,49,42)  Pin: 1   clb.I00[1] Switch: 0
Node:	802435	  SINK (0,49,42)  Class: 0  Switch: -1 Net_pin_index: 1


Net 14 (DATA_OUT_A1[3]_1)

Node:	788371	SOURCE (0,52,41) to (52,43)  Class: 159  Switch: 0
Node:	788738	  OPIN (0,52,41)  Pin: 306   bram.O0[3] Switch: 3
Node:	1169119	 CHANX (0,49,41) to (52,41)  Track: 127  Switch: 2
Node:	1327566	 CHANY (0,49,42)  Track: 6  Switch: 2
Node:	1173137	 CHANX (0,49,42)  Track: 9  Switch: 1
Node:	802490	  IPIN (0,49,42)  Pin: 4   clb.I00[4] Switch: 0
Node:	802435	  SINK (0,49,42)  Class: 0  Switch: -1 Net_pin_index: 1


Net 15 (DATA_OUT_A1[4]_1)

Node:	788372	SOURCE (0,52,41) to (52,43)  Class: 160  Switch: 0
Node:	788739	  OPIN (0,52,41)  Pin: 307   bram.O0[4] Switch: 3
Node:	1169121	 CHANX (0,49,41) to (52,41)  Track: 135  Switch: 2
Node:	1327572	 CHANY (0,49,42)  Track: 12  Switch: 2
Node:	1173143	 CHANX (0,49,42)  Track: 15  Switch: 1
Node:	802509	  IPIN (0,49,42)  Pin: 23   clb.I10[11] Switch: 0
Node:	802436	  SINK (0,49,42)  Class: 1  Switch: -1 Net_pin_index: 1


Net 16 (DATA_OUT_A1[5]_1)

Node:	788373	SOURCE (0,52,41) to (52,43)  Class: 161  Switch: 0
Node:	788740	  OPIN (0,52,41)  Pin: 308   bram.O0[5] Switch: 3
Node:	1169107	 CHANX (0,49,41) to (52,41)  Track: 79  Switch: 3
Node:	1327594	 CHANY (0,49,42) to (49,44)  Track: 40  Switch: 1
Node:	802526	  IPIN (0,49,42)  Pin: 36   clb.I30[0] Switch: 0
Node:	802438	  SINK (0,49,42)  Class: 3  Switch: -1 Net_pin_index: 1


Net 17 (DATA_OUT_A1[6]_1)

Node:	788374	SOURCE (0,52,41) to (52,43)  Class: 162  Switch: 0
Node:	788741	  OPIN (0,52,41)  Pin: 309   bram.O0[6] Switch: 3
Node:	1169109	 CHANX (0,49,41) to (52,41)  Track: 87  Switch: 3
Node:	1168913	 CHANX (0,46,41) to (49,41)  Track: 71  Switch: 1
Node:	787843	  IPIN (0,48,41)  Pin: 1   clb.I00[1] Switch: 0
Node:	787791	  SINK (0,48,41)  Class: 0  Switch: -1 Net_pin_index: 1


Net 18 (DATA_OUT_A1[7]_1)

Node:	788375	SOURCE (0,52,41) to (52,43)  Class: 163  Switch: 0
Node:	788742	  OPIN (0,52,41)  Pin: 310   bram.O0[7] Switch: 3
Node:	1169111	 CHANX (0,49,41) to (52,41)  Track: 95  Switch: 3
Node:	1168919	 CHANX (0,46,41) to (49,41)  Track: 95  Switch: 1
Node:	787855	  IPIN (0,48,41)  Pin: 13   clb.I10[1] Switch: 0
Node:	787792	  SINK (0,48,41)  Class: 1  Switch: -1 Net_pin_index: 1


Net 19 (clk): global net connecting:

Block clk (#11) at (51,44), Pin class 462.
Block DATA_OUT_B2[10]_1 (#0) at (52,41), Pin class 365.
Block dout[5] (#1) at (49,42), Pin class 40.
Block dout[6] (#2) at (48,41), Pin class 40.


Net 20 (emulate_reset_emu_arst_sel_30)

Node:	787770	SOURCE (0,48,41)  Class: 14  Switch: 0
Node:	787821	  OPIN (0,48,41)  Pin: 63   clb.O0[6] Switch: 2
Node:	1169013	 CHANX (0,48,41)  Track: 13  Switch: 1
Node:	787848	  IPIN (0,48,41)  Pin: 6   clb.I00[6] Switch: 0
Node:	787791	  SINK (0,48,41)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1169013	 CHANX (0,48,41)  Track: 13  Switch: 2
Node:	1321746	 CHANY (0,47,42)  Track: 10  Switch: 3
Node:	1173114	 CHANX (0,48,42) to (51,42)  Track: 104  Switch: 1
Node:	802499	  IPIN (0,49,42)  Pin: 13   clb.I10[1] Switch: 0
Node:	802436	  SINK (0,49,42)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1173114	 CHANX (0,48,42) to (51,42)  Track: 104  Switch: 1
Node:	802491	  IPIN (0,49,42)  Pin: 5   clb.I00[5] Switch: 0
Node:	802435	  SINK (0,49,42)  Class: 0  Switch: -1 Net_pin_index: 1


Net 21 ($auto$memory_libmap.cc:2270:execute$25[1])

Node:	802421	SOURCE (0,49,42)  Class: 21  Switch: 0
Node:	802472	  OPIN (0,49,42)  Pin: 70   clb.O0[13] Switch: 2
Node:	1327562	 CHANY (0,49,42)  Track: 2  Switch: 2
Node:	1173133	 CHANX (0,49,42)  Track: 5  Switch: 1
Node:	802488	  IPIN (0,49,42)  Pin: 2   clb.I00[2] Switch: 0
Node:	802435	  SINK (0,49,42)  Class: 0  Switch: -1 Net_pin_index: 1


Net 22 (emulate_reset_emu_arst_new_data_32[5])

Node:	802429	SOURCE (0,49,42)  Class: 29  Switch: 0
Node:	802480	  OPIN (0,49,42)  Pin: 78   clb.O0[21] Switch: 2
Node:	1327578	 CHANY (0,49,42)  Track: 18  Switch: 2
Node:	1173149	 CHANX (0,49,42)  Track: 21  Switch: 1
Node:	802496	  IPIN (0,49,42)  Pin: 10   clb.I00[10] Switch: 0
Node:	802435	  SINK (0,49,42)  Class: 0  Switch: -1 Net_pin_index: 1


Net 23 (dout[5])

Node:	802430	SOURCE (0,49,42)  Class: 30  Switch: 0
Node:	802481	  OPIN (0,49,42)  Pin: 79   clb.O0[22] Switch: 2
Node:	1327580	 CHANY (0,49,42)  Track: 20  Switch: 2
Node:	1173151	 CHANX (0,49,42)  Track: 23  Switch: 1
Node:	802497	  IPIN (0,49,42)  Pin: 11   clb.I00[11] Switch: 0
Node:	802435	  SINK (0,49,42)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	802481	  OPIN (0,49,42)  Pin: 79   clb.O0[22] Switch: 3
Node:	1327596	 CHANY (0,49,42) to (49,44)  Track: 48  Switch: 1
Node:	960602	  IPIN (0,49,44)  Pad: 1320  Switch: 0
Node:	960284	  SINK (0,49,44)  Pad: 1320  Switch: -1 Net_pin_index: 2


Net 24 ($auto$memory_libmap.cc:2270:execute$25[3])

Node:	802415	SOURCE (0,49,42)  Class: 15  Switch: 0
Node:	802466	  OPIN (0,49,42)  Pin: 64   clb.O0[7] Switch: 3
Node:	1173174	 CHANX (0,49,42) to (52,42)  Track: 88  Switch: 1
Node:	802498	  IPIN (0,49,42)  Pin: 12   clb.I10[0] Switch: 0
Node:	802436	  SINK (0,49,42)  Class: 1  Switch: -1 Net_pin_index: 1


Net 25 ($auto$memory_libmap.cc:2271:execute$26)

Node:	802426	SOURCE (0,49,42)  Class: 26  Switch: 0
Node:	802477	  OPIN (0,49,42)  Pin: 75   clb.O0[18] Switch: 2
Node:	1327573	 CHANY (0,49,42)  Track: 13  Switch: 1
Node:	802520	  IPIN (0,49,42)  Pin: 30   clb.I20[6] Switch: 0
Node:	802437	  SINK (0,49,42)  Class: 2  Switch: -1 Net_pin_index: 1
Node:	1327573	 CHANY (0,49,42)  Track: 13  Switch: 3
Node:	1168925	 CHANX (0,46,41) to (49,41)  Track: 119  Switch: 1
Node:	787859	  IPIN (0,48,41)  Pin: 17   clb.I10[5] Switch: 0
Node:	787792	  SINK (0,48,41)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1168925	 CHANX (0,46,41) to (49,41)  Track: 119  Switch: 3
Node:	1324453	 CHANY (0,48,38) to (48,41)  Track: 151  Switch: 1
Node:	787870	  IPIN (0,48,41)  Pin: 24   clb.I20[0] Switch: 0
Node:	787793	  SINK (0,48,41)  Class: 2  Switch: -1 Net_pin_index: 3


Net 26 ($auto$memory_libmap.cc:2270:execute$25[4])

Node:	802411	SOURCE (0,49,42)  Class: 11  Switch: 0
Node:	802462	  OPIN (0,49,42)  Pin: 60   clb.O0[3] Switch: 2
Node:	1173134	 CHANX (0,49,42)  Track: 6  Switch: 2
Node:	1327565	 CHANY (0,49,42)  Track: 5  Switch: 1
Node:	802532	  IPIN (0,49,42)  Pin: 42   clb.I30[6] Switch: 0
Node:	802438	  SINK (0,49,42)  Class: 3  Switch: -1 Net_pin_index: 1


Net 27 ($abc$1118$techmap$techmap863$abc$289$auto$blifparse.cc:362:parse_blif$290.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$813_Y)

Node:	787785	SOURCE (0,48,41)  Class: 29  Switch: 0
Node:	787836	  OPIN (0,48,41)  Pin: 78   clb.O0[21] Switch: 2
Node:	1324602	 CHANY (0,48,41)  Track: 18  Switch: 1
Node:	787895	  IPIN (0,48,41)  Pin: 52   clb.IS0[4] Switch: 0
Node:	787795	  SINK (0,48,41)  Class: 4  Switch: -1 Net_pin_index: 2
Node:	787836	  OPIN (0,48,41)  Pin: 78   clb.O0[21] Switch: 3
Node:	1324634	 CHANY (0,48,41) to (48,44)  Track: 104  Switch: 3
Node:	1173184	 CHANX (0,49,42) to (52,42)  Track: 128  Switch: 1
Node:	802510	  IPIN (0,49,42)  Pin: 48   clb.IS0[0] Switch: 0
Node:	802439	  SINK (0,49,42)  Class: 4  Switch: -1 Net_pin_index: 1


Net 28 ($true)

Node:	787786	SOURCE (0,48,41)  Class: 30  Switch: 0
Node:	787837	  OPIN (0,48,41)  Pin: 79   clb.O0[22] Switch: 3
Node:	1324445	 CHANY (0,48,38) to (48,41)  Track: 119  Switch: 1
Node:	787894	  IPIN (0,48,41)  Pin: 51   clb.IS0[3] Switch: 0
Node:	787795	  SINK (0,48,41)  Class: 4  Switch: -1 Net_pin_index: 3
Node:	787837	  OPIN (0,48,41)  Pin: 79   clb.O0[22] Switch: 2
Node:	1324604	 CHANY (0,48,41)  Track: 20  Switch: 1
Node:	787880	  IPIN (0,48,41)  Pin: 34   clb.I20[10] Switch: 0
Node:	787793	  SINK (0,48,41)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1324604	 CHANY (0,48,41)  Track: 20  Switch: 2
Node:	1169023	 CHANX (0,48,41)  Track: 23  Switch: 2
Node:	1321756	 CHANY (0,47,42)  Track: 20  Switch: 3
Node:	1173104	 CHANX (0,48,42) to (51,42)  Track: 64  Switch: 1
Node:	802511	  IPIN (0,49,42)  Pin: 49   clb.IS0[1] Switch: 0
Node:	802439	  SINK (0,49,42)  Class: 4  Switch: -1 Net_pin_index: 1


Net 29 (dout[4])

Node:	802408	SOURCE (0,49,42)  Class: 8  Switch: 0
Node:	802459	  OPIN (0,49,42)  Pin: 57   clb.O0[0] Switch: 2
Node:	1173129	 CHANX (0,49,42)  Track: 1  Switch: 3
Node:	1324774	 CHANY (0,48,43) to (48,44)  Track: 152  Switch: 3
Node:	1181290	 CHANX (0,49,44) to (52,44)  Track: 40  Switch: 2
Node:	1327695	 CHANY (0,49,44)  Track: 7  Switch: 1
Node:	960603	  IPIN (0,49,44)  Pad: 1340  Switch: 0
Node:	960302	  SINK (0,49,44)  Pad: 1340  Switch: -1 Net_pin_index: 1


Net 30 (dout[3])

Node:	802412	SOURCE (0,49,42)  Class: 12  Switch: 0
Node:	802463	  OPIN (0,49,42)  Pin: 61   clb.O0[4] Switch: 2
Node:	1173136	 CHANX (0,49,42)  Track: 8  Switch: 3
Node:	1327680	 CHANY (0,49,43) to (49,44)  Track: 128  Switch: 2
Node:	1327696	 CHANY (0,49,44)  Track: 8  Switch: 1
Node:	960604	  IPIN (0,49,44)  Pad: 1360  Switch: 0
Node:	960320	  SINK (0,49,44)  Pad: 1360  Switch: -1 Net_pin_index: 1


Net 31 (dout[2])

Node:	802417	SOURCE (0,49,42)  Class: 17  Switch: 0
Node:	802468	  OPIN (0,49,42)  Pin: 66   clb.O0[9] Switch: 2
Node:	1173146	 CHANX (0,49,42)  Track: 18  Switch: 3
Node:	1327670	 CHANY (0,49,43) to (49,44)  Track: 88  Switch: 1
Node:	960605	  IPIN (0,49,44)  Pad: 1380  Switch: 0
Node:	960338	  SINK (0,49,44)  Pad: 1380  Switch: -1 Net_pin_index: 1


Net 32 (dout[1])

Node:	802423	SOURCE (0,49,42)  Class: 23  Switch: 0
Node:	802474	  OPIN (0,49,42)  Pin: 72   clb.O0[15] Switch: 3
Node:	1327598	 CHANY (0,49,42) to (49,44)  Track: 56  Switch: 1
Node:	960606	  IPIN (0,49,44)  Pad: 1400  Switch: 0
Node:	960356	  SINK (0,49,44)  Pad: 1400  Switch: -1 Net_pin_index: 1


Net 33 (emulate_reset_emu_arst_new_data_32[0])

Node:	787773	SOURCE (0,48,41)  Class: 17  Switch: 0
Node:	787824	  OPIN (0,48,41)  Pin: 66   clb.O0[9] Switch: 2
Node:	1169018	 CHANX (0,48,41)  Track: 18  Switch: 1
Node:	787851	  IPIN (0,48,41)  Pin: 9   clb.I00[9] Switch: 0
Node:	787791	  SINK (0,48,41)  Class: 0  Switch: -1 Net_pin_index: 1


Net 34 (reset)

Node:	964756	SOURCE (0,51,44)  Pad: 442  Switch: 0
Node:	966222	  OPIN (0,51,44)  Pad: 442  Switch: 2
Node:	1333533	 CHANY (0,51,44)  Track: 21  Switch: 3
Node:	1177173	 CHANX (0,48,43) to (51,43)  Track: 87  Switch: 3
Node:	1324561	 CHANY (0,48,40) to (48,43)  Track: 71  Switch: 1
Node:	787896	  IPIN (0,48,41)  Pin: 53   clb.IS0[5] Switch: 0
Node:	787795	  SINK (0,48,41)  Class: 4  Switch: -1 Net_pin_index: 1


Net 35 (dout[7])

Node:	787768	SOURCE (0,48,41)  Class: 12  Switch: 0
Node:	787819	  OPIN (0,48,41)  Pin: 61   clb.O0[4] Switch: 2
Node:	1169008	 CHANX (0,48,41)  Track: 8  Switch: 3
Node:	1324704	 CHANY (0,48,42) to (48,44)  Track: 128  Switch: 2
Node:	1324720	 CHANY (0,48,43)  Track: 8  Switch: 3
Node:	1177244	 CHANX (0,49,43) to (52,43)  Track: 112  Switch: 3
Node:	1327748	 CHANY (0,49,44)  Track: 144  Switch: 1
Node:	960600	  IPIN (0,49,44)  Pad: 1280  Switch: 0
Node:	960248	  SINK (0,49,44)  Pad: 1280  Switch: -1 Net_pin_index: 1


Net 36 (dout[6])

Node:	787779	SOURCE (0,48,41)  Class: 23  Switch: 0
Node:	787830	  OPIN (0,48,41)  Pin: 72   clb.O0[15] Switch: 3
Node:	1324622	 CHANY (0,48,41) to (48,44)  Track: 56  Switch: 2
Node:	1173148	 CHANX (0,49,42)  Track: 20  Switch: 3
Node:	1327668	 CHANY (0,49,43) to (49,44)  Track: 80  Switch: 1
Node:	960601	  IPIN (0,49,44)  Pad: 1300  Switch: 0
Node:	960266	  SINK (0,49,44)  Pad: 1300  Switch: -1 Net_pin_index: 1


Net 37 (dout[0])

Node:	787782	SOURCE (0,48,41)  Class: 26  Switch: 0
Node:	787833	  OPIN (0,48,41)  Pin: 75   clb.O0[18] Switch: 2
Node:	1324597	 CHANY (0,48,41)  Track: 13  Switch: 2
Node:	1165014	 CHANX (0,49,40)  Track: 14  Switch: 3
Node:	1327546	 CHANY (0,49,41) to (49,44)  Track: 104  Switch: 1
Node:	960607	  IPIN (0,49,44)  Pad: 1420  Switch: 0
Node:	960374	  SINK (0,49,44)  Pad: 1420  Switch: -1 Net_pin_index: 1
