(DELAYFILE
    (SDFVERSION "2.1")
    (DESIGN "SBox")
    (VENDOR "verilog-to-routing")
    (PROGRAM "vpr")
    (VERSION "")
    (DIVIDER /)
    (TIMESCALE 1 ps)

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[4\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[3\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[1\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[2\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2271\:execute\$26_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[5\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_dffre_emulate_reset_emu_arst_sel_30_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[6\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[0\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[7\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_output_0_0_to_dffre_emulate_reset_emu_arst_sel_30_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1378.94:1378.94:1378.94) (1378.94:1378.94:1378.94))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_valid_in_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_4_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1293.81:1293.81:1293.81) (1293.81:1293.81:1293.81))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_valid_in_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2271\:execute\$26_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1600.05:1600.05:1600.05) (1600.05:1600.05:1600.05))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_valid_in_output_0_0_to_dffre_emulate_reset_emu_arst_sel_30_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1439.9:1439.9:1439.9) (1439.9:1439.9:1439.9))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_valid_in_output_0_0_to_lut_\$abc\$1118\$techmap\$techmap863\$abc\$289\$auto\$blifparse\.cc\:362\:parse_blif\$290\.\$logic_not\$\/nfs_eda_sw\/softwares\/Raptor\/instl_dir\/02_14_2024_09_15_01\/bin\/\.\.\/share\/yosys\/rapidsilicon\/genesis3\/ffs_map\.v\:89\$813_Y_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1317.98:1317.98:1317.98) (1317.98:1317.98:1317.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[0\]_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_2_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1174.91:1174.91:1174.91) (1174.91:1174.91:1174.91))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[1\]_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_2_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1412.71:1412.71:1412.71) (1412.71:1412.71:1412.71))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[2\]_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_2_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1601.63:1601.63:1601.63) (1601.63:1601.63:1601.63))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[3\]_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_2_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1232.85:1232.85:1232.85) (1232.85:1232.85:1232.85))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[4\]_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_2_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1351.75:1351.75:1351.75) (1351.75:1351.75:1351.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[5\]_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_2_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1354.77:1354.77:1354.77) (1354.77:1354.77:1354.77))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[6\]_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_2_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1232.85:1232.85:1232.85) (1232.85:1232.85:1232.85))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[7\]_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_2_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1232.85:1232.85:1232.85) (1232.85:1232.85:1232.85))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_dout\[0\]_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (184.32:184.32:184.32) (184.32:184.32:184.32))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_dout\[0\]_output_0_0_to_dout\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1074.3:1074.3:1074.3) (1074.3:1074.3:1074.3))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_dout\[1\]_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (220.63:220.63:220.63) (220.63:220.63:220.63))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_dout\[1\]_output_0_0_to_dout\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (952.384:952.384:952.384) (952.384:952.384:952.384))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_dout\[2\]_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[2\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (232.93:232.93:232.93) (232.93:232.93:232.93))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_dout\[2\]_output_0_0_to_dout\[2\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1013.34:1013.34:1013.34) (1013.34:1013.34:1013.34))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_dout\[3\]_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[3\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (282.03:282.03:282.03) (282.03:282.03:282.03))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_dout\[3\]_output_0_0_to_dout\[3\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1074.3:1074.3:1074.3) (1074.3:1074.3:1074.3))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_dout\[4\]_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[4\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (303.23:303.23:303.23) (303.23:303.23:303.23))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_dout\[4\]_output_0_0_to_dout\[4\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1193.2:1193.2:1193.2) (1193.2:1193.2:1193.2))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_dout\[5\]_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[5\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (455.55:455.55:455.55) (455.55:455.55:455.55))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_dout\[5\]_output_0_0_to_dout\[5\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (952.384:952.384:952.384) (952.384:952.384:952.384))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_dout\[6\]_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[6\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (220.63:220.63:220.63) (220.63:220.63:220.63))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_dout\[6\]_output_0_0_to_dout\[6\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1132.24:1132.24:1132.24) (1132.24:1132.24:1132.24))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_dout\[7\]_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[7\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (282.03:282.03:282.03) (282.03:282.03:282.03))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_dout\[7\]_output_0_0_to_dout\[7\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1312.1:1312.1:1312.1) (1312.1:1312.1:1312.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_2_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_2_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_2_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_2_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_2_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_6_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_7_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_8_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_8_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_9_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_9_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_12_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_12_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_12_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_12_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_14_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_15_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_16_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_18_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_18_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_20_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_21_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_clock_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[4\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (487.61:487.61:487.61) (487.61:487.61:487.61))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[3\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (487.61:487.61:487.61) (487.61:487.61:487.61))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[1\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (487.61:487.61:487.61) (487.61:487.61:487.61))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[2\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (487.61:487.61:487.61) (487.61:487.61:487.61))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2271\:execute\$26_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (487.61:487.61:487.61) (487.61:487.61:487.61))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2271\:execute\$26_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (487.61:487.61:487.61) (487.61:487.61:487.61))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[5\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (487.61:487.61:487.61) (487.61:487.61:487.61))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_emulate_reset_emu_arst_sel_30_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (443.69:443.69:443.69) (443.69:443.69:443.69))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[6\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[0\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[7\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_0_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_0_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_0_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_0_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_0_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_0_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_0_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_0_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_0_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_0_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_0_15)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_0_16)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_0_17)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_1_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_1_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_1_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_1_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_1_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_1_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_1_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_1_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_1_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_1_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_1_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_1_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_1_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_1_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_1_15)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_1_16)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_1_17)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_3_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_3_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_3_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_3_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_3_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_3_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_3_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_3_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_3_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_3_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_3_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_3_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_3_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_3_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_5_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_10_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_10_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_10_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_10_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_10_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_10_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_10_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_10_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_10_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_10_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_10_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_10_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_10_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_10_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_10_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_10_15)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_10_16)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_10_17)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_11_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_11_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_11_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_11_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_11_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_11_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_11_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_11_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_11_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_11_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_11_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_11_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_11_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_11_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_11_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_11_15)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_11_16)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_11_17)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_12_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_12_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_12_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_12_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_12_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_12_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_12_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_12_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_12_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_12_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_13_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_13_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_13_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_13_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_13_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_13_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_13_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_13_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_13_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_13_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_13_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_13_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_13_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_13_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_17_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_19_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_input_19_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_clock_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_DATA_OUT_B2\[10\]_1_clock_3_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2271\:execute\$26_output_0_0_to_lut_dout\[4\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2271\:execute\$26_output_0_0_to_lut_dout\[3\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2271\:execute\$26_output_0_0_to_lut_dout\[2\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2271\:execute\$26_output_0_0_to_lut_dout\[1\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2271\:execute\$26_output_0_0_to_lut_dout\[5\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2271\:execute\$26_output_0_0_to_lut_dout\[7\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (484.59:484.59:484.59) (484.59:484.59:484.59))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2271\:execute\$26_output_0_0_to_lut_dout\[6\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (365.69:365.69:365.69) (365.69:365.69:365.69))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2271\:execute\$26_output_0_0_to_lut_dout\[0\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (365.69:365.69:365.69) (365.69:365.69:365.69))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[5\]_output_0_0_to_lut_dout\[5\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_emulate_reset_emu_arst_new_data_32\[5\]_output_0_0_to_lut_dout\[5\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_emulate_reset_emu_arst_sel_30_output_0_0_to_lut_dout\[4\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (426.65:426.65:426.65) (426.65:426.65:426.65))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_emulate_reset_emu_arst_sel_30_output_0_0_to_lut_dout\[3\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (426.65:426.65:426.65) (426.65:426.65:426.65))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_emulate_reset_emu_arst_sel_30_output_0_0_to_lut_dout\[2\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (426.65:426.65:426.65) (426.65:426.65:426.65))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_emulate_reset_emu_arst_sel_30_output_0_0_to_lut_dout\[1\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (426.65:426.65:426.65) (426.65:426.65:426.65))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_emulate_reset_emu_arst_sel_30_output_0_0_to_lut_dout\[5\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (426.65:426.65:426.65) (426.65:426.65:426.65))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_emulate_reset_emu_arst_sel_30_output_0_0_to_lut_dout\[7\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_emulate_reset_emu_arst_sel_30_output_0_0_to_lut_dout\[6\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_emulate_reset_emu_arst_sel_30_output_0_0_to_lut_dout\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[6\]_output_0_0_to_lut_dout\[6\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_emulate_reset_emu_arst_new_data_32\[6\]_output_0_0_to_lut_dout\[6\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[0\]_output_0_0_to_lut_dout\[0\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_emulate_reset_emu_arst_new_data_32\[0\]_output_0_0_to_lut_dout\[0\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[7\]_output_0_0_to_lut_dout\[7\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_emulate_reset_emu_arst_new_data_32\[7\]_output_0_0_to_lut_dout\[7\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[1\]_output_0_0_to_lut_dout\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_emulate_reset_emu_arst_new_data_32\[1\]_output_0_0_to_lut_dout\[1\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[2\]_output_0_0_to_lut_dout\[2\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_emulate_reset_emu_arst_new_data_32\[2\]_output_0_0_to_lut_dout\[2\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[3\]_output_0_0_to_lut_dout\[3\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_emulate_reset_emu_arst_new_data_32\[3\]_output_0_0_to_lut_dout\[3\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[4\]_output_0_0_to_lut_dout\[4\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_emulate_reset_emu_arst_new_data_32\[4\]_output_0_0_to_lut_dout\[4\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1118\$techmap\$techmap863\$abc\$289\$auto\$blifparse\.cc\:362\:parse_blif\$290\.\$logic_not\$\/nfs_eda_sw\/softwares\/Raptor\/instl_dir\/02_14_2024_09_15_01\/bin\/\.\.\/share\/yosys\/rapidsilicon\/genesis3\/ffs_map\.v\:89\$813_Y_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[4\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (423.63:423.63:423.63) (423.63:423.63:423.63))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1118\$techmap\$techmap863\$abc\$289\$auto\$blifparse\.cc\:362\:parse_blif\$290\.\$logic_not\$\/nfs_eda_sw\/softwares\/Raptor\/instl_dir\/02_14_2024_09_15_01\/bin\/\.\.\/share\/yosys\/rapidsilicon\/genesis3\/ffs_map\.v\:89\$813_Y_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[3\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (423.63:423.63:423.63) (423.63:423.63:423.63))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1118\$techmap\$techmap863\$abc\$289\$auto\$blifparse\.cc\:362\:parse_blif\$290\.\$logic_not\$\/nfs_eda_sw\/softwares\/Raptor\/instl_dir\/02_14_2024_09_15_01\/bin\/\.\.\/share\/yosys\/rapidsilicon\/genesis3\/ffs_map\.v\:89\$813_Y_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[1\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (423.63:423.63:423.63) (423.63:423.63:423.63))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1118\$techmap\$techmap863\$abc\$289\$auto\$blifparse\.cc\:362\:parse_blif\$290\.\$logic_not\$\/nfs_eda_sw\/softwares\/Raptor\/instl_dir\/02_14_2024_09_15_01\/bin\/\.\.\/share\/yosys\/rapidsilicon\/genesis3\/ffs_map\.v\:89\$813_Y_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[2\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (423.63:423.63:423.63) (423.63:423.63:423.63))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1118\$techmap\$techmap863\$abc\$289\$auto\$blifparse\.cc\:362\:parse_blif\$290\.\$logic_not\$\/nfs_eda_sw\/softwares\/Raptor\/instl_dir\/02_14_2024_09_15_01\/bin\/\.\.\/share\/yosys\/rapidsilicon\/genesis3\/ffs_map\.v\:89\$813_Y_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[5\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (423.63:423.63:423.63) (423.63:423.63:423.63))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1118\$techmap\$techmap863\$abc\$289\$auto\$blifparse\.cc\:362\:parse_blif\$290\.\$logic_not\$\/nfs_eda_sw\/softwares\/Raptor\/instl_dir\/02_14_2024_09_15_01\/bin\/\.\.\/share\/yosys\/rapidsilicon\/genesis3\/ffs_map\.v\:89\$813_Y_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[6\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1118\$techmap\$techmap863\$abc\$289\$auto\$blifparse\.cc\:362\:parse_blif\$290\.\$logic_not\$\/nfs_eda_sw\/softwares\/Raptor\/instl_dir\/02_14_2024_09_15_01\/bin\/\.\.\/share\/yosys\/rapidsilicon\/genesis3\/ffs_map\.v\:89\$813_Y_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[0\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1118\$techmap\$techmap863\$abc\$289\$auto\$blifparse\.cc\:362\:parse_blif\$290\.\$logic_not\$\/nfs_eda_sw\/softwares\/Raptor\/instl_dir\/02_14_2024_09_15_01\/bin\/\.\.\/share\/yosys\/rapidsilicon\/genesis3\/ffs_map\.v\:89\$813_Y_output_0_0_to_dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[7\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_DATA_OUT_B2\[10\]_1_output_0_7_to_lut_emulate_reset_emu_arst_new_data_32\[7\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (423.63:423.63:423.63) (423.63:423.63:423.63))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_DATA_OUT_B2\[10\]_1_output_0_0_to_lut_emulate_reset_emu_arst_new_data_32\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (423.63:423.63:423.63) (423.63:423.63:423.63))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_DATA_OUT_B2\[10\]_1_output_0_6_to_lut_emulate_reset_emu_arst_new_data_32\[6\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (423.63:423.63:423.63) (423.63:423.63:423.63))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_DATA_OUT_B2\[10\]_1_output_0_1_to_lut_emulate_reset_emu_arst_new_data_32\[1\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (426.65:426.65:426.65) (426.65:426.65:426.65))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_DATA_OUT_B2\[10\]_1_output_0_3_to_lut_emulate_reset_emu_arst_new_data_32\[3\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (426.65:426.65:426.65) (426.65:426.65:426.65))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_DATA_OUT_B2\[10\]_1_output_0_2_to_lut_emulate_reset_emu_arst_new_data_32\[2\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (426.65:426.65:426.65) (426.65:426.65:426.65))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_DATA_OUT_B2\[10\]_1_output_0_4_to_lut_emulate_reset_emu_arst_new_data_32\[4\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (426.65:426.65:426.65) (426.65:426.65:426.65))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_DATA_OUT_B2\[10\]_1_output_0_5_to_lut_emulate_reset_emu_arst_new_data_32\[5\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (423.63:423.63:423.63) (423.63:423.63:423.63))
            )
        )
    )

    (CELL
        (CELLTYPE "RS_TDP36K")
        (INSTANCE RS_TDP36K_DATA_OUT_B2\[10\]_1)
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge CLK_A1) RDATA_A1 (292.673:292.673:292.673) (292.673:292.673:292.673))
                (IOPATH (posedge CLK_A2) RDATA_A2 (50.662:50.662:50.662) (50.662:50.662:50.662))
                (IOPATH (posedge CLK_B1) RDATA_B1 (345.439:345.439:345.439) (345.439:345.439:345.439))
                (IOPATH (posedge CLK_B2) RDATA_B2 (293.811:293.811:293.811) (293.811:293.811:293.811))
            )
        )
        (TIMINGCHECK
            (SETUP ADDR_A1 (posedge  CLK_A1) (211.9:211.9:211.9))
            (SETUP ADDR_A2 (posedge  CLK_A2) (125.4:125.4:125.4))
            (SETUP ADDR_B1 (posedge  CLK_B1) (130.3:130.3:130.3))
            (SETUP ADDR_B2 (posedge  CLK_B2) (133.5:133.5:133.5))
            (SETUP BE_A1 (posedge  CLK_A1) (111.7:111.7:111.7))
            (SETUP BE_A2 (posedge  CLK_A2) (118.9:118.9:118.9))
            (SETUP BE_B1 (posedge  CLK_B1) (110.9:110.9:110.9))
            (SETUP BE_B2 (posedge  CLK_B2) (109.3:109.3:109.3))
            (SETUP FLUSH1 (posedge  CLK_A1) (29.7:29.7:29.7))
            (SETUP FLUSH2 (posedge  CLK_A2) (60.12:60.12:60.12))
            (SETUP REN_A1 (posedge  CLK_A1) (81.38:81.38:81.38))
            (SETUP REN_A2 (posedge  CLK_A2) (85.36:85.36:85.36))
            (SETUP REN_B1 (posedge  CLK_B1) (140.3:140.3:140.3))
            (SETUP REN_B2 (posedge  CLK_B2) (120.9:120.9:120.9))
            (SETUP WDATA_A1 (posedge  CLK_A1) (98.55:98.55:98.55))
            (SETUP WDATA_A2 (posedge  CLK_A2) (144.3:144.3:144.3))
            (SETUP WDATA_B1 (posedge  CLK_B1) (240.7:240.7:240.7))
            (SETUP WDATA_B2 (posedge  CLK_B2) (167.8:167.8:167.8))
            (SETUP WEN_A1 (posedge  CLK_A1) (158.8:158.8:158.8))
            (SETUP WEN_A2 (posedge  CLK_A2) (198.8:198.8:198.8))
            (SETUP WEN_B1 (posedge  CLK_B1) (230.7:230.7:230.7))
            (SETUP WEN_B2 (posedge  CLK_B2) (227.8:227.8:227.8))
            (HOLD ADDR_A1 (posedge CLK_A1) (211.9:211.9:211.9))
            (HOLD ADDR_A2 (posedge CLK_A2) (125.4:125.4:125.4))
            (HOLD ADDR_B1 (posedge CLK_B1) (130.3:130.3:130.3))
            (HOLD ADDR_B2 (posedge CLK_B2) (133.5:133.5:133.5))
            (HOLD BE_A1 (posedge CLK_A1) (111.7:111.7:111.7))
            (HOLD BE_A2 (posedge CLK_A2) (118.9:118.9:118.9))
            (HOLD BE_B1 (posedge CLK_B1) (110.9:110.9:110.9))
            (HOLD BE_B2 (posedge CLK_B2) (109.3:109.3:109.3))
            (HOLD FLUSH1 (posedge CLK_A1) (29.7:29.7:29.7))
            (HOLD FLUSH2 (posedge CLK_A2) (60.12:60.12:60.12))
            (HOLD REN_A1 (posedge CLK_A1) (81.38:81.38:81.38))
            (HOLD REN_A2 (posedge CLK_A2) (85.36:85.36:85.36))
            (HOLD REN_B1 (posedge CLK_B1) (140.3:140.3:140.3))
            (HOLD REN_B2 (posedge CLK_B2) (120.9:120.9:120.9))
            (HOLD WDATA_A1 (posedge CLK_A1) (98.55:98.55:98.55))
            (HOLD WDATA_A2 (posedge CLK_A2) (144.3:144.3:144.3))
            (HOLD WDATA_B1 (posedge CLK_B1) (240.7:240.7:240.7))
            (HOLD WDATA_B2 (posedge CLK_B2) (167.8:167.8:167.8))
            (HOLD WEN_A1 (posedge CLK_A1) (158.8:158.8:158.8))
            (HOLD WEN_A2 (posedge CLK_A2) (198.8:198.8:198.8))
            (HOLD WEN_B1 (posedge CLK_B1) (230.7:230.7:230.7))
            (HOLD WEN_B2 (posedge CLK_B2) (227.8:227.8:227.8))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_dout\[4\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_emulate_reset_emu_arst_new_data_32\[4\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[4\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_dout\[3\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_emulate_reset_emu_arst_new_data_32\[3\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[3\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_dout\[2\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_emulate_reset_emu_arst_new_data_32\[2\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_emulate_reset_emu_arst_new_data_32\[1\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[1\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_dout\[1\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[2\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$auto\$memory_libmap\.cc\:2271\:execute\$26)
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[5\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_emulate_reset_emu_arst_new_data_32\[5\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_dout\[5\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$undef)
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$false)
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_emulate_reset_emu_arst_new_data_32\[7\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_dout\[7\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_emulate_reset_emu_arst_sel_30)
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[6\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_emulate_reset_emu_arst_new_data_32\[0\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[0\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_dout\[6\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_emulate_reset_emu_arst_new_data_32\[6\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_dout\[0\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$auto\$memory_libmap\.cc\:2270\:execute\$25\[7\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$1118\$techmap\$techmap863\$abc\$289\$auto\$blifparse\.cc\:362\:parse_blif\$290\.\$logic_not\$\/nfs_eda_sw\/softwares\/Raptor\/instl_dir\/02_14_2024_09_15_01\/bin\/\.\.\/share\/yosys\/rapidsilicon\/genesis3\/ffs_map\.v\:89\$813_Y)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$true)
    )
    
)
