# Generated by Yosys 0.18+10 (git sha1 22058a10a, gcc 11.2.1 -fPIC -Os)

.model fabric_simple_design
.inputs $iopadmap$i_data[0] $iopadmap$i_data[1] $auto$clkbufmap.cc:294:execute$454
.outputs $iopadmap$o_data[0] $iopadmap$o_data[1] $auto$clkbufmap.cc:262:execute$456
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=$iopadmap$o_clk D=$iopadmap$i_data[0] E=$true Q=$iopadmap$o_data[0] R=$true
.subckt DFFRE C=$iopadmap$o_clk D=$iopadmap$i_data[1] E=$true Q=$iopadmap$o_data[1] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$454 D=$abc$205$li0_li0 E=$true Q=$auto$clkbufmap.cc:262:execute$456 R=$true
.subckt LUT1 A=$iopadmap$o_clk Y=$abc$205$li0_li0
.param INIT_VALUE 01
.names $iopadmap$o_clk r
1 1
.end
