# Generated by Yosys 0.18+10 (git sha1 22058a10a, gcc 11.2.1 -fPIC -Os)

.model simple_design
.inputs i_clk i_data[0] i_data[1]
.outputs o_data[0] o_data[1] o_clk
.names $false
.names $true
1
.names $undef
.subckt fabric_simple_design $auto$clkbufmap.cc:262:execute$456=$auto$clkbufmap.cc:262:execute$456 $auto$clkbufmap.cc:294:execute$454=$auto$clkbufmap.cc:294:execute$454 $iopadmap$i_data[0]=$iopadmap$i_data[0] $iopadmap$i_data[1]=$iopadmap$i_data[1] $iopadmap$o_data[0]=$iopadmap$o_data[0] $iopadmap$o_data[1]=$iopadmap$o_data[1]
.subckt interface_simple_design $auto$clkbufmap.cc:262:execute$456=$auto$clkbufmap.cc:262:execute$456 $auto$clkbufmap.cc:294:execute$454=$auto$clkbufmap.cc:294:execute$454 $iopadmap$i_data[0]=$iopadmap$i_data[0] $iopadmap$i_data[1]=$iopadmap$i_data[1] $iopadmap$o_data[0]=$iopadmap$o_data[0] $iopadmap$o_data[1]=$iopadmap$o_data[1] i_clk=i_clk i_data[0]=i_data[0] i_data[1]=i_data[1] o_clk=o_clk o_data[0]=o_data[0] o_data[1]=o_data[1]
.end

.model interface_simple_design
.inputs i_clk i_data[0] i_data[1] $iopadmap$o_data[0] $iopadmap$o_data[1] $auto$clkbufmap.cc:262:execute$456
.outputs o_data[0] o_data[1] o_clk $iopadmap$i_data[0] $iopadmap$i_data[1] $auto$clkbufmap.cc:294:execute$454
.names $false
.names $true
1
.names $undef
.subckt CLK_BUF I=$iopadmap$i_clk O=$auto$clkbufmap.cc:294:execute$454
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$456 O=$iopadmap$o_clk
.subckt I_BUF EN=$true I=i_clk O=$iopadmap$i_clk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=i_data[0] O=$iopadmap$i_data[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=i_data[1] O=$iopadmap$i_data[1]
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$o_clk O=o_clk
.subckt O_BUF I=$iopadmap$o_data[0] O=o_data[0]
.subckt O_BUF I=$iopadmap$o_data[1] O=o_data[1]
.end
