# Generated by Yosys 0.18+10 (git sha1 22058a10a, gcc 11.2.1 -fPIC -Os)

.model simple_design
.inputs i_clk i_data[0] i_data[1]
.outputs o_data[0] o_data[1] o_clk
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=$iopadmap$o_clk D=$iopadmap$i_data[0] E=$true Q=$iopadmap$o_data[0] R=$true
.subckt DFFRE C=$iopadmap$o_clk D=$iopadmap$i_data[1] E=$true Q=$iopadmap$o_data[1] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$454 D=$abc$205$li0_li0 E=$true Q=$auto$clkbufmap.cc:262:execute$456 R=$true
.subckt LUT1 A=$iopadmap$o_clk Y=$abc$205$li0_li0
.param INIT_VALUE 01
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$453 O=$auto$clkbufmap.cc:294:execute$454
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$456 O=$iopadmap$o_clk
.subckt I_BUF EN=$true I=i_clk O=$iopadmap$i_clk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=i_data[0] O=$iopadmap$i_data[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=i_data[1] O=$iopadmap$i_data[1]
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$o_clk O=o_clk
.subckt O_BUF I=$iopadmap$o_data[0] O=o_data[0]
.subckt O_BUF I=$iopadmap$o_data[1] O=o_data[1]
.names $iopadmap$o_clk r
1 1
.names $iopadmap$i_clk $auto$clkbufmap.cc:262:execute$453
1 1
.end
