# Generated by Yosys 0.38 (git sha1 945241a2f, gcc 11.2.1 -fPIC -Os)

.model fabric_dragonball_wbmaster_top
.inputs $iopadmap$a[1] $iopadmap$a[2] $iopadmap$a[3] $iopadmap$a[4] $iopadmap$a[5] $iopadmap$a[6] $iopadmap$a[7] $iopadmap$a[8] $iopadmap$a[9] $iopadmap$ack_i $iopadmap$berr $iopadmap$clk_o $iopadmap$cs_n $iopadmap$dat_i[0] $iopadmap$dat_i[1] $iopadmap$dat_i[2] $iopadmap$dat_i[3] $iopadmap$dat_i[4] $iopadmap$dat_i[5] $iopadmap$dat_i[6] $iopadmap$dat_i[7] $iopadmap$dat_i[8] $iopadmap$dat_i[9] $iopadmap$dat_i[10] $iopadmap$dat_i[11] $iopadmap$dat_i[12] $iopadmap$dat_i[13] $iopadmap$dat_i[14] $iopadmap$dat_i[15] $iopadmap$lwe_n $iopadmap$oe_n $iopadmap$reset_n $iopadmap$uwe_n
.outputs $abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/1111/Validation/RTL_testcases/RTL_Benchmarks_Gap_Analysis/wbif_68k/./rtl/dragonball_wbmaster_top.v:152$16_Y $auto$rs_design_edit.cc:606:add_wire_btw_prims$1075 $auto$rs_design_edit.cc:606:add_wire_btw_prims$1076 $auto$rs_design_edit.cc:606:add_wire_btw_prims$1077 $auto$rs_design_edit.cc:870:execute$1042 $auto$rs_design_edit.cc:870:execute$1043 $auto$rs_design_edit.cc:870:execute$1044 $auto$rs_design_edit.cc:870:execute$1045 $auto$rs_design_edit.cc:870:execute$1046 $auto$rs_design_edit.cc:870:execute$1047 $auto$rs_design_edit.cc:870:execute$1048 $auto$rs_design_edit.cc:870:execute$1049 $auto$rs_design_edit.cc:870:execute$1050 $auto$rs_design_edit.cc:870:execute$1051 $auto$rs_design_edit.cc:870:execute$1052 $auto$rs_design_edit.cc:870:execute$1053 $auto$rs_design_edit.cc:870:execute$1054 $auto$rs_design_edit.cc:870:execute$1055 $auto$rs_design_edit.cc:870:execute$1056 $auto$rs_design_edit.cc:870:execute$1057 $auto$rs_design_edit.cc:870:execute$1058 $auto$rs_design_edit.cc:870:execute$1059 $auto$rs_design_edit.cc:870:execute$1060 $auto$rs_design_edit.cc:870:execute$1061 $auto$rs_design_edit.cc:870:execute$1062 $auto$rs_design_edit.cc:870:execute$1063 $auto$rs_design_edit.cc:870:execute$1064 $auto$rs_design_edit.cc:870:execute$1065 $auto$rs_design_edit.cc:870:execute$1066 $auto$rs_design_edit.cc:870:execute$1067 $auto$rs_design_edit.cc:870:execute$1068 $auto$rs_design_edit.cc:870:execute$1069 $auto$rs_design_edit.cc:870:execute$1070 $auto$rs_design_edit.cc:870:execute$1071 $auto$rs_design_edit.cc:870:execute$1072 $auto$rs_design_edit.cc:870:execute$1073 $auto$rs_design_edit.cc:870:execute$1074 $iopadmap$adr_o[1] $iopadmap$adr_o[2] $iopadmap$adr_o[3] $iopadmap$adr_o[4] $iopadmap$adr_o[5] $iopadmap$adr_o[6] $iopadmap$adr_o[7] $iopadmap$adr_o[8] $iopadmap$adr_o[9] $iopadmap$cyc_o $iopadmap$dtack_n $iopadmap$sel_o[0] $iopadmap$sel_o[1] $iopadmap$we_o sdat_i[0] sdat_i[1] sdat_i[2] sdat_i[3] sdat_i[4] sdat_i[5] sdat_i[6] sdat_i[7] sdat_i[8] sdat_i[9] sdat_i[10] sdat_i[11] sdat_i[12] sdat_i[13] sdat_i[14] sdat_i[15]
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$a[1] E=$true Q=$iopadmap$adr_o[1] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$a[2] E=$true Q=$iopadmap$adr_o[2] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$a[3] E=$true Q=$iopadmap$adr_o[3] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$a[4] E=$true Q=$iopadmap$adr_o[4] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$a[5] E=$true Q=$iopadmap$adr_o[5] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$a[6] E=$true Q=$iopadmap$adr_o[6] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$a[7] E=$true Q=$iopadmap$adr_o[7] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$a[8] E=$true Q=$iopadmap$adr_o[8] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$a[9] E=$true Q=$iopadmap$adr_o[9] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$abc$359$li09_li09 E=$true Q=$iopadmap$cyc_o R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$abc$359$li10_li10 E=$true Q=dtack R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[0] E=$true Q=sdat_i[0] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[1] E=$true Q=sdat_i[1] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[2] E=$true Q=sdat_i[2] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[3] E=$true Q=sdat_i[3] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[4] E=$true Q=sdat_i[4] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[5] E=$true Q=sdat_i[5] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[6] E=$true Q=sdat_i[6] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[7] E=$true Q=sdat_i[7] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[8] E=$true Q=sdat_i[8] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[9] E=$true Q=sdat_i[9] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[10] E=$true Q=sdat_i[10] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[11] E=$true Q=sdat_i[11] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[12] E=$true Q=sdat_i[12] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[13] E=$true Q=sdat_i[13] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[14] E=$true Q=sdat_i[14] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[15] E=$true Q=sdat_i[15] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$abc$359$li27_li27 E=$true Q=$iopadmap$sel_o[0] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$abc$359$li28_li28 E=$true Q=$iopadmap$sel_o[1] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$abc$359$li29_li29 E=$true Q=$iopadmap$we_o R=$iopadmap$reset_n
.subckt LUT2 A[0]=$iopadmap$cs_n A[1]=$iopadmap$oe_n Y=$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/1111/Validation/RTL_testcases/RTL_Benchmarks_Gap_Analysis/wbif_68k/./rtl/dragonball_wbmaster_top.v:152$16_Y
.param INIT_VALUE 0001
.subckt LUT2 A[0]=$iopadmap$lwe_n A[1]=$iopadmap$uwe_n Y=$abc$359$li29_li29
.param INIT_VALUE 0111
.subckt LUT2 A[0]=$iopadmap$uwe_n A[1]=$iopadmap$oe_n Y=$abc$359$li28_li28
.param INIT_VALUE 0111
.subckt LUT2 A[0]=$iopadmap$lwe_n A[1]=$iopadmap$oe_n Y=$abc$359$li27_li27
.param INIT_VALUE 0111
.subckt LUT2 A[0]=dtack A[1]=$iopadmap$ack_i Y=$abc$359$li10_li10
.param INIT_VALUE 0100
.subckt LUT4 A[0]=$iopadmap$cs_n A[1]=$iopadmap$ack_i A[2]=dtack A[3]=$iopadmap$berr Y=$abc$359$li09_li09
.param INIT_VALUE 0000000000000001
.subckt LUT1 A=dtack Y=$iopadmap$dtack_n
.param INIT_VALUE 01
.names $true $auto$rs_design_edit.cc:870:execute$1055
1 1
.names $true $auto$rs_design_edit.cc:870:execute$1054
1 1
.names $true $auto$rs_design_edit.cc:870:execute$1053
1 1
.names $true $auto$rs_design_edit.cc:870:execute$1052
1 1
.names $true $auto$rs_design_edit.cc:870:execute$1051
1 1
.names $true $auto$rs_design_edit.cc:870:execute$1050
1 1
.names $true $auto$rs_design_edit.cc:870:execute$1049
1 1
.names $true $auto$rs_design_edit.cc:870:execute$1048
1 1
.names $true $auto$rs_design_edit.cc:870:execute$1047
1 1
.names $true $auto$rs_design_edit.cc:870:execute$1046
1 1
.names $true $auto$rs_design_edit.cc:870:execute$1045
1 1
.names $true $auto$rs_design_edit.cc:870:execute$1044
1 1
.names $true $auto$rs_design_edit.cc:870:execute$1043
1 1
.names $true $auto$rs_design_edit.cc:870:execute$1042
1 1
.names $iopadmap$reset_n $auto$rs_design_edit.cc:606:add_wire_btw_prims$1077
1 1
.names $true $auto$rs_design_edit.cc:870:execute$1066
1 1
.names $true $auto$rs_design_edit.cc:870:execute$1070
1 1
.names $true $auto$rs_design_edit.cc:870:execute$1056
1 1
.names $true $auto$rs_design_edit.cc:870:execute$1058
1 1
.names $true $auto$rs_design_edit.cc:870:execute$1071
1 1
.names $true $auto$rs_design_edit.cc:870:execute$1057
1 1
.names $true $auto$rs_design_edit.cc:870:execute$1072
1 1
.names $true $auto$rs_design_edit.cc:870:execute$1060
1 1
.names $true $auto$rs_design_edit.cc:870:execute$1067
1 1
.names $true $auto$rs_design_edit.cc:870:execute$1068
1 1
.names $true $auto$rs_design_edit.cc:870:execute$1061
1 1
.names $true $auto$rs_design_edit.cc:870:execute$1063
1 1
.names $true $auto$rs_design_edit.cc:870:execute$1073
1 1
.names $true $auto$rs_design_edit.cc:870:execute$1074
1 1
.names $iopadmap$berr $auto$rs_design_edit.cc:606:add_wire_btw_prims$1075
1 1
.names $iopadmap$clk_o $auto$rs_design_edit.cc:606:add_wire_btw_prims$1076
1 1
.names $true $auto$rs_design_edit.cc:870:execute$1064
1 1
.names $true $auto$rs_design_edit.cc:870:execute$1062
1 1
.names $true $auto$rs_design_edit.cc:870:execute$1065
1 1
.names $true $auto$rs_design_edit.cc:870:execute$1069
1 1
.names $true $auto$rs_design_edit.cc:870:execute$1059
1 1
.end
