Netlist_File: /nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/DSP_new_designs/filt_ppi/results_dir/filt_ppi/run_1/synth_1_1/impl_1_1_1/packing/fabric_filt_ppi_post_synth.net Netlist_ID: SHA256:db1fa17e2cc1ce21dd98425a44acfd310d99f53a3475180a52d0906e532dc68e
Array size: 106 x 70 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$auto_1107.A[2]	49	29	0	0	#0
ppi_mul_add.g_tf_ppi.g_tf_reg[50].g_ccw.TF_ff.i_data[1]	68	29	0	0	#1
ppi_mul_add.g_tf_ppi.g_tf_reg[52].g_ccw.TF_ff.i_data[1]	56	41	0	0	#2
ppi_mul_add.g_tf_ppi.g_tf_reg[48].g_ccw.TF_ff.i_data[1]	56	29	0	0	#3
ppi_mul_add.g_tf_ppi.g_tf_reg[46].g_ccw.TF_ff.i_data[1]	56	17	0	0	#4
ppi_mul_add.g_tf_ppi.g_tf_reg[44].g_ccw.TF_ff.i_data[1]	49	23	0	0	#5
$auto_1044.A[11]	37	32	0	0	#6
ppi_mul_add.g_tf_ppi.g_tf_reg[42].g_ccw.TF_ff.i_data[1]	37	35	0	0	#7
ppi_mul_add.g_tf_ppi.g_tf_reg[40].g_ccw.TF_ff.i_data[1]	49	38	0	0	#8
$auto_1179.A[11]	49	14	0	0	#9
ppi_mul_add.g_tf_ppi.g_tf_reg[38].g_ccw.TF_ff.i_data[1]	49	17	0	0	#10
$auto_1029.A[11]	56	20	0	0	#11
ppi_mul_add.g_tf_ppi.g_tf_reg[36].g_ccw.TF_ff.i_data[1]	56	23	0	0	#12
$auto_1041.A[11]	56	38	0	0	#13
ppi_mul_add.g_tf_ppi.g_tf_reg[34].g_ccw.TF_ff.i_data[1]	56	35	0	0	#14
ppi_mul_add.g_tf_ppi.g_tf_reg[32].g_ccw.TF_ff.i_data[1]	68	26	0	0	#15
$auto_1065.A[11]	49	32	0	0	#16
ppi_mul_add.g_tf_ppi.g_tf_reg[30].g_ccw.TF_ff.i_data[1]	49	35	0	0	#17
$auto_1077.A[11]	37	29	0	0	#18
$auto_1089.A[11]	49	26	0	0	#19
ppi_commutator.g_commutator_ccw.g_reg_comm_inp[26].REG_COMMUTATOR_INP_DATA.i_data[1]	56	26	0	0	#20
ppi_commutator.g_commutator_ccw.g_reg_comm_inp[24].REG_COMMUTATOR_INP_DATA.i_data[1]	37	26	0	0	#21
$auto_1068.A[11]	49	41	0	0	#22
$auto_1062.A[11]	68	35	0	0	#23
$auto_1038.A[11]	56	32	0	0	#24
$auto_1095.A[11]	68	32	0	0	#25
$auto_1050.A[11]	56	14	0	0	#26
$auto_1098.A[11]	49	20	0	0	#27
$auto_1053.A[11]	68	23	0	0	#28
$auto_1110.C[8]	54	37	0	0	#29
$auto_1110.C[16]	54	36	0	0	#30
$auto_1113.C[8]	60	30	0	0	#31
$auto_1113.C[16]	60	29	0	0	#32
$auto_1116.C[8]	64	30	0	0	#33
$auto_1116.C[16]	64	29	0	0	#34
$auto_1119.C[8]	58	38	0	0	#35
$auto_1119.C[16]	58	37	0	0	#36
$auto_1122.C[8]	60	35	0	0	#37
$auto_1122.C[16]	60	34	0	0	#38
$auto_1125.C[8]	58	25	0	0	#39
$auto_1125.C[16]	58	24	0	0	#40
$auto_1128.C[8]	55	22	0	0	#41
$auto_1128.C[16]	55	21	0	0	#42
$auto_1131.C[8]	53	19	0	0	#43
$auto_1131.C[16]	53	18	0	0	#44
$auto_1134.C[8]	48	22	0	0	#45
$auto_1134.C[16]	48	21	0	0	#46
$auto_1137.C[8]	48	29	0	0	#47
$auto_1137.C[16]	48	28	0	0	#48
$auto_1140.C[8]	41	37	0	0	#49
$auto_1140.C[16]	41	36	0	0	#50
$auto_1143.C[8]	40	35	0	0	#51
$auto_1143.C[16]	40	34	0	0	#52
$auto_1146.C[8]	45	38	0	0	#53
$auto_1146.C[16]	45	37	0	0	#54
$auto_1149.C[8]	47	38	0	0	#55
$auto_1149.C[16]	47	37	0	0	#56
$auto_1152.C[8]	46	22	0	0	#57
$auto_1152.C[16]	46	21	0	0	#58
$auto_1155.C[8]	51	19	0	0	#59
$auto_1155.C[16]	51	18	0	0	#60
$auto_1158.C[8]	54	22	0	0	#61
$auto_1158.C[16]	54	21	0	0	#62
$auto_1161.C[8]	57	24	0	0	#63
$auto_1161.C[16]	57	23	0	0	#64
$auto_1164.C[8]	57	35	0	0	#65
$auto_1164.C[16]	57	34	0	0	#66
$auto_1167.C[8]	55	37	0	0	#67
$auto_1167.C[16]	55	36	0	0	#68
$auto_1170.C[8]	63	29	0	0	#69
$auto_1170.C[16]	63	28	0	0	#70
$auto_1173.C[8]	61	27	0	0	#71
$auto_1173.C[16]	61	26	0	0	#72
$auto_1176.C[8]	50	38	0	0	#73
$auto_1176.C[16]	50	37	0	0	#74
$auto_1110.C[0]	54	38	0	0	#75
$auto_1113.C[0]	60	31	0	0	#76
$auto_1116.C[0]	64	31	0	0	#77
$auto_1119.C[0]	58	39	0	0	#78
$auto_1122.C[0]	60	36	0	0	#79
$auto_1125.C[0]	58	26	0	0	#80
$auto_1128.C[0]	55	23	0	0	#81
$auto_1131.C[0]	53	20	0	0	#82
$auto_1134.C[0]	48	23	0	0	#83
$auto_1137.C[0]	48	30	0	0	#84
$auto_1140.C[0]	41	38	0	0	#85
$auto_1143.C[0]	40	36	0	0	#86
$auto_1146.C[0]	45	39	0	0	#87
$auto_1149.C[0]	47	39	0	0	#88
$auto_1152.C[0]	46	23	0	0	#89
$auto_1155.C[0]	51	20	0	0	#90
$auto_1158.C[0]	54	23	0	0	#91
$auto_1161.C[0]	57	25	0	0	#92
$auto_1164.C[0]	57	36	0	0	#93
$auto_1167.C[0]	55	38	0	0	#94
$auto_1170.C[0]	63	30	0	0	#95
$auto_1173.C[0]	61	28	0	0	#96
$auto_1176.C[0]	50	39	0	0	#97
$abc$149209$abc$67403$li7_li7	55	2	0	0	#98
$abc$149209$abc$64583$li23_li23	42	27	0	0	#99
$abc$149209$abc$66980$li25_li25	47	30	0	0	#100
$abc$149209$abc$66876$li25_li25	46	36	0	0	#101
$abc$149209$abc$66772$li25_li25	54	28	0	0	#102
$abc$149209$abc$66772$li24_li24	52	22	0	0	#103
$abc$149209$abc$66666$li25_li25	55	33	0	0	#104
$abc$149209$abc$66666$li24_li24	59	28	0	0	#105
$abc$149209$abc$66560$li25_li25	52	29	0	0	#106
$abc$149209$abc$66560$li24_li24	50	22	0	0	#107
$abc$149209$abc$66454$li25_li25	47	35	0	0	#108
$abc$149209$abc$66454$li24_li24	44	29	0	0	#109
$abc$149209$abc$66348$li25_li25	42	33	0	0	#110
$abc$149209$abc$66242$li25_li25	53	31	0	0	#111
$abc$149209$abc$66242$li24_li24	54	27	0	0	#112
$abc$149209$abc$66136$li25_li25	51	30	0	0	#113
$abc$149209$abc$66136$li24_li24	57	26	0	0	#114
$abc$149209$abc$66030$li25_li25	58	31	0	0	#115
$auto_1167.C[24]	55	35	0	0	#116
$auto_1164.C[24]	57	33	0	0	#117
$abc$149209$abc$65712$li25_li25	53	35	0	0	#118
$abc$149209$abc$65712$li24_li24	52	26	0	0	#119
$abc$149209$abc$65606$li25_li25	55	30	0	0	#120
$abc$149209$abc$65500$li25_li25	51	34	0	0	#121
$abc$149209$abc$65500$li24_li24	51	25	0	0	#122
$abc$149209$abc$65394$li25_li25	48	33	0	0	#123
$abc$149209$abc$65394$li24_li24	50	25	0	0	#124
$abc$149209$abc$65288$li25_li25	46	35	0	0	#125
$abc$149209$abc$65182$li25_li25	57	28	0	0	#126
$abc$149209$abc$65182$li24_li24	59	31	0	0	#127
$abc$149209$abc$65076$li25_li25	51	33	0	0	#128
$abc$149209$abc$65076$li24_li24	51	22	0	0	#129
$abc$149209$abc$64968$li25_li25	44	36	0	0	#130
$abc$149209$abc$64860$li25_li25	52	27	0	0	#131
$abc$149209$abc$64860$li24_li24	51	24	0	0	#132
$abc$149209$abc$64752$li25_li25	55	25	0	0	#133
$abc$149209$abc$64752$li24_li24	53	23	0	0	#134
$abc$149209$abc$60945$li25_li25	54	31	0	0	#135
$abc$149209$abc$60945$li24_li24	61	32	0	0	#136
$abc$149209$abc$64583$li19_li19	44	26	0	0	#137
$abc$149209$abc$66348$li24_li24	41	24	0	0	#138
$abc$149209$abc$65606$li24_li24	59	29	0	0	#139
$abc$149209$abc$65288$li24_li24	46	28	0	0	#140
$abc$149209$abc$64968$li24_li24	45	29	0	0	#141
$abc$149209$abc$64583$li18_li18	41	26	0	0	#142
$abc$149209$abc$64583$li16_li16	45	26	0	0	#143
$abc$149209$abc$67403$li5_li5	46	30	0	0	#144
$auto_1110.C[24]	54	35	0	0	#145
$auto_1113.C[24]	60	28	0	0	#146
$auto_1116.C[24]	64	28	0	0	#147
$auto_1119.C[24]	58	36	0	0	#148
$auto_1122.C[24]	60	33	0	0	#149
$auto_1125.C[24]	58	23	0	0	#150
$auto_1128.C[24]	55	20	0	0	#151
$auto_1131.C[24]	53	17	0	0	#152
$auto_1134.C[24]	48	20	0	0	#153
$auto_1137.C[24]	48	27	0	0	#154
$auto_1140.C[24]	41	35	0	0	#155
$auto_1143.C[24]	40	33	0	0	#156
$auto_1146.C[24]	45	36	0	0	#157
$auto_1149.C[24]	47	36	0	0	#158
$auto_1152.C[24]	46	20	0	0	#159
$auto_1155.C[24]	51	17	0	0	#160
$auto_1158.C[24]	54	20	0	0	#161
$auto_1161.C[24]	57	22	0	0	#162
$auto_1170.C[24]	63	27	0	0	#163
$auto_1173.C[24]	61	25	0	0	#164
$auto_1176.C[24]	50	36	0	0	#165
$abc$288670$new_new_n3233__	57	2	0	0	#166
ppi_commutator.g_commutator_ccw.g_reg_comm_inp[24].REG_COMMUTATOR_INP_DATA.i_data[20]	38	28	0	0	#167
$abc$288670$new_new_n3534__	47	29	0	0	#168
$abc$288670$new_new_n3687__	51	27	0	0	#169
$abc$288670$new_new_n3710__	52	25	0	0	#170
$abc$288670$new_new_n3715__	53	25	0	0	#171
$abc$288670$new_new_n3766__	39	28	0	0	#172
$abc$288670$new_new_n3978__	59	27	0	0	#173
$abc$288670$new_new_n4376__	52	30	0	0	#174
$abc$288670$new_new_n4466__	50	23	0	0	#175
$abc$288670$new_new_n4487__	53	22	0	0	#176
$abc$288670$new_new_n4512__	47	24	0	0	#177
$abc$288670$new_new_n4817__	39	32	0	0	#178
ppi_mul_add.g_tf_ppi.g_tf_reg[34].g_ccw.TF_ff.i_data[20]	59	35	0	0	#179
$abc$288670$new_new_n3452__	44	32	0	0	#180
$abc$288670$new_new_n3538__	50	30	0	0	#181
$abc$288670$new_new_n3730__	46	29	0	0	#182
$abc$288670$new_new_n4046__	50	28	0	0	#183
$abc$288670$new_new_n3365__	52	17	0	0	#184
$abc$288670$new_new_n3373__	48	19	0	0	#185
$abc$288670$new_new_n3400__	55	18	0	0	#186
$abc$288670$new_new_n3469__	38	30	0	0	#187
$abc$288670$new_new_n3486__	38	29	0	0	#188
$abc$288670$new_new_n3526__	46	34	0	0	#189
$abc$288670$new_new_n4513__	46	26	0	0	#190
$abc$288670$new_new_n3543__	48	34	0	0	#191
$abc$288670$new_new_n4522__	50	26	0	0	#192
$abc$288670$new_new_n4577__	58	29	0	0	#193
$abc$288670$new_new_n3753__	42	24	0	0	#194
$abc$288670$new_new_n4322__	53	28	0	0	#195
$abc$288670$new_new_n4453__	45	23	0	0	#196
$abc$288670$new_new_n5011__	42	29	0	0	#197
$abc$288670$new_new_n4323__	51	29	0	0	#198
$abc$288670$new_new_n3512__	47	33	0	0	#199
$abc$288670$new_new_n3546__	45	35	0	0	#200
$abc$288670$new_new_n3519__	54	34	0	0	#201
$abc$288670$new_new_n3556__	52	36	0	0	#202
$abc$288670$new_new_n3527__	50	32	0	0	#203
$abc$288670$new_new_n4898__	46	24	0	0	#204
$abc$288670$new_new_n4338__	46	33	0	0	#205
$abc$288670$new_new_n4343__	52	35	0	0	#206
$abc$288670$new_new_n4339__	48	35	0	0	#207
$abc$288670$new_new_n4232__	46	25	0	0	#208
$abc$288670$new_new_n4359__	57	29	0	0	#209
$abc$288670$new_new_n4502__	47	32	0	0	#210
$abc$288670$new_new_n4507__	53	26	0	0	#211
$abc$288670$new_new_n4527__	51	23	0	0	#212
$abc$288670$new_new_n3699__	54	25	0	0	#213
$abc$288670$new_new_n3524__	50	35	0	0	#214
$abc$288670$new_new_n3702__	51	28	0	0	#215
$abc$288670$new_new_n3698__	47	31	0	0	#216
$abc$288670$new_new_n4492__	46	31	0	0	#217
$abc$288670$new_new_n3703__	53	32	0	0	#218
$abc$288670$new_new_n4523__	46	32	0	0	#219
$abc$288670$new_new_n3979__	59	30	0	0	#220
$abc$288670$new_new_n4540__	39	25	0	0	#221
$abc$288670$new_new_n4349__	45	34	0	0	#222
$abc$288670$new_new_n4234__	46	27	0	0	#223
$abc$288670$new_new_n4318__	55	32	0	0	#224
$abc$288670$new_new_n4818__	44	30	0	0	#225
$abc$288670$new_new_n4518__	51	21	0	0	#226
$obuf_o_data[9]	42	31	0	0	#227
$obuf_o_data[13]	41	33	0	0	#228
$abc$288670$new_new_n3747__	41	28	0	0	#229
$abc$288670$new_new_n4551__	39	24	0	0	#230
$abc$288670$new_new_n3661__	48	26	0	0	#231
$abc$288670$new_new_n3975__	58	30	0	0	#232
$abc$288670$new_new_n3767__	40	26	0	0	#233
$abc$288670$new_new_n4536__	40	24	0	0	#234
$abc$288670$new_new_n4544__	40	28	0	0	#235
$abc$288670$new_new_n4325__	50	29	0	0	#236
$abc$288670$new_new_n3540__	51	36	0	0	#237
$abc$288670$new_new_n3531__	51	35	0	0	#238
$abc$288670$new_new_n3549__	52	33	0	0	#239
$abc$288670$new_new_n4514__	45	28	0	0	#240
$abc$288670$new_new_n3257__	46	38	0	0	#241
$abc$288670$new_new_n3529__	53	33	0	0	#242
$abc$288670$new_new_n4539__	41	25	0	0	#243
$abc$288670$new_new_n4458__	55	26	0	0	#244
$abc$288670$new_new_n3759__	42	25	0	0	#245
$abc$288670$new_new_n4416__	41	32	0	0	#246
$abc$288670$new_new_n4047__	59	32	0	0	#247
$abc$288670$new_new_n4537__	42	23	0	0	#248
$abc$288670$new_new_n4119__	47	34	0	0	#249
$abc$288670$new_new_n4251__	47	26	0	0	#250
$abc$288670$new_new_n4264__	54	26	0	0	#251
$abc$288670$new_new_n4211__	53	30	0	0	#252
$abc$288670$new_new_n4212__	54	24	0	0	#253
$abc$288670$new_new_n3657__	58	32	0	0	#254
$abc$288670$new_new_n4899__	42	26	0	0	#255
$abc$288670$new_new_n3917__	45	31	0	0	#256
$abc$288670$new_new_n4334__	53	29	0	0	#257
$abc$288670$new_new_n4493__	50	24	0	0	#258
$abc$288670$new_new_n3965__	58	28	0	0	#259
$abc$288670$new_new_n4525__	47	27	0	0	#260
$abc$288670$new_new_n4520__	51	26	0	0	#261
$abc$288670$new_new_n3619__	42	32	0	0	#262
$abc$288670$new_new_n4274__	45	24	0	0	#263
$abc$288670$new_new_n3607__	42	34	0	0	#264
$abc$288670$new_new_n3637__	52	32	0	0	#265
$abc$288670$new_new_n4123__	44	35	0	0	#266
$abc$288670$new_new_n4142__	44	31	0	0	#267
$abc$288670$new_new_n4079__	53	34	0	0	#268
$abc$288670$new_new_n4075__	50	34	0	0	#269
$abc$288670$new_new_n4095__	55	28	0	0	#270
$abc$288670$new_new_n4504__	47	25	0	0	#271
$abc$288670$new_new_n3620__	38	31	0	0	#272
$abc$288670$new_new_n4084__	42	36	0	0	#273
$abc$288670$new_new_n4346__	52	34	0	0	#274
$abc$288670$new_new_n3775__	39	26	0	0	#275
$abc$288670$new_new_n3583__	55	31	0	0	#276
$abc$288670$new_new_n3634__	40	30	0	0	#277
$abc$288670$new_new_n4310__	44	25	0	0	#278
$abc$288670$new_new_n4442__	42	30	0	0	#279
$abc$288670$new_new_n4555__	58	27	0	0	#280
$abc$288670$new_new_n4541__	41	27	0	0	#281
$abc$288670$new_new_n4619__	40	29	0	0	#282
$abc$288670$new_new_n3713__	48	31	0	0	#283
$abc$288670$new_new_n3993__	53	24	0	0	#284
$abc$288670$new_new_n4009__	42	28	0	0	#285
$abc$288670$new_new_n4678__	41	31	0	0	#286
$abc$288670$new_new_n4058__	52	28	0	0	#287
$abc$288670$new_new_n4059__	50	27	0	0	#288
$abc$288670$new_new_n4795__	44	33	0	0	#289
$abc$288670$new_new_n3770__	44	27	0	0	#290
$abc$288670$new_new_n3564__	57	30	0	0	#291
$abc$288670$new_new_n4601__	53	27	0	0	#292
$abc$288670$new_new_n4152__	39	33	0	0	#293
$abc$288670$new_new_n4546__	40	27	0	0	#294
$abc$288670$new_new_n3749__	40	25	0	0	#295
$abc$288670$new_new_n3833__	55	34	0	0	#296
$abc$288670$new_new_n3972__	55	24	0	0	#297
$abc$288670$new_new_n4810__	52	31	0	0	#298
$abc$288670$new_new_n3662__	52	24	0	0	#299
$abc$288670$new_new_n4360__	54	33	0	0	#300
$abc$288670$new_new_n3671__	52	21	0	0	#301
$abc$288670$new_new_n4480__	61	29	0	0	#302
$abc$288670$new_new_n3666__	60	32	0	0	#303
$abc$288670$new_new_n3783__	57	32	0	0	#304
$abc$288670$new_new_n4213__	48	25	0	0	#305
$abc$288670$new_new_n3658__	59	33	0	0	#306
$abc$288670$new_new_n4547__	44	24	0	0	#307
$abc$288670$new_new_n3563__	55	29	0	0	#308
$abc$288670$new_new_n4147__	41	34	0	0	#309
$abc$288670$new_new_n4076__	50	33	0	0	#310
$abc$288670$new_new_n4365__	54	32	0	0	#311
$abc$288670$new_new_n4053__	57	31	0	0	#312
$abc$288670$new_new_n4820__	41	29	0	0	#313
$abc$288670$new_new_n3622__	39	31	0	0	#314
$abc$288670$new_new_n3676__	45	30	0	0	#315
$abc$288670$new_new_n3860__	55	27	0	0	#316
$abc$288670$new_new_n3693__	47	23	0	0	#317
$abc$288670$new_new_n3881__	40	32	0	0	#318
$abc$288670$new_new_n3677__	52	23	0	0	#319
$abc$288670$new_new_n4420__	40	31	0	0	#320
$abc$288670$new_new_n3599__	54	29	0	0	#321
$abc$288670$new_new_n3874__	44	34	0	0	#322
$abc$288670$new_new_n4192__	45	25	0	0	#323
$abc$288670$new_new_n4938__	44	28	0	0	#324
$abc$288670$new_new_n3920__	54	30	0	0	#325
$abc$288670$new_new_n4162__	51	32	0	0	#326
$abc$288670$new_new_n3773__	57	27	0	0	#327
$abc$288670$new_new_n4031__	39	27	0	0	#328
$abc$288670$new_new_n4437__	39	30	0	0	#329
$abc$288670$new_new_n3885__	45	33	0	0	#330
$abc$288670$new_new_n4063__	59	26	0	0	#331
$abc$288670$new_new_n4195__	61	31	0	0	#332
$abc$288670$new_new_n3896__	50	31	0	0	#333
$abc$288670$new_new_n3898__	41	30	0	0	#334
$abc$288670$new_new_n4432__	51	31	0	0	#335
$abc$288670$new_new_n3858__	45	27	0	0	#336
$abc$288670$new_new_n4865__	39	29	0	0	#337
$abc$288670$new_new_n3248__	48	24	0	0	#338
$abc$288670$new_new_n3273__	59	37	0	0	#339
$abc$288670$new_new_n3281__	47	20	0	0	#340
$abc$288670$new_new_n3289__	39	35	0	0	#341
$abc$288670$new_new_n3296__	51	38	0	0	#342
$abc$288670$new_new_n3305__	60	26	0	0	#343
$abc$288670$new_new_n3313__	65	29	0	0	#344
$abc$288670$new_new_n3349__	59	23	0	0	#345
$abc$288670$new_new_n3393__	61	35	0	0	#346
$abc$288670$new_new_n3418__	54	17	0	0	#347
$abc$288670$new_new_n3426__	59	25	0	0	#348
$abc$288670$new_new_n3506__	53	38	0	0	#349
ppi_commutator.g_commutator_ccw.g_reg_comm_inp[23].REG_COMMUTATOR_INP_DATA.i_data[25]	45	32	0	0	#350
ppi_mul_add.g_tf_ppi.g_tf_reg[40].g_ccw.TF_ff.i_data[25]	44	37	0	0	#351
ppi_mul_add.g_tf_ppi.g_tf_reg[33].g_ccw.TF_ff.i_data[25]	53	36	0	0	#352
ppi_mul_add.g_tf_ppi.g_tf_reg[52].g_ccw.TF_ff.i_data[20]	53	37	0	0	#353
ppi_mul_add.g_tf_ppi.g_tf_reg[49].g_ccw.TF_ff.i_data[20]	60	37	0	0	#354
ppi_mul_add.g_tf_ppi.g_tf_reg[48].g_ccw.TF_ff.i_data[20]	61	34	0	0	#355
ppi_mul_add.g_tf_ppi.g_tf_reg[47].g_ccw.TF_ff.i_data[20]	59	22	0	0	#356
ppi_mul_add.g_tf_ppi.g_tf_reg[46].g_ccw.TF_ff.i_data[20]	57	21	0	0	#357
ppi_mul_add.g_tf_ppi.g_tf_reg[45].g_ccw.TF_ff.i_data[20]	52	18	0	0	#358
ppi_mul_add.g_tf_ppi.g_tf_reg[44].g_ccw.TF_ff.i_data[20]	47	21	0	0	#359
ppi_mul_add.g_tf_ppi.g_tf_reg[41].g_ccw.TF_ff.i_data[20]	39	34	0	0	#360
ppi_mul_add.g_tf_ppi.g_tf_reg[35].g_ccw.TF_ff.i_data[20]	58	22	0	0	#361
ppi_mul_add.g_tf_ppi.g_tf_reg[33].g_ccw.TF_ff.i_data[20]	59	36	0	0	#362
ppi_mul_add.g_tf_ppi.g_tf_reg[32].g_ccw.TF_ff.i_data[20]	65	27	0	0	#363
ppi_mul_add.g_tf_ppi.g_tf_reg[31].g_ccw.TF_ff.i_data[20]	61	24	0	0	#364
$abc$288670$new_new_n3384__	48	38	0	0	#365
ppi_mul_add.g_tf_ppi.g_tf_reg[39].g_ccw.TF_ff.i_data[21]	48	32	0	0	#366
ppi_mul_add.g_tf_ppi.g_tf_reg[52].g_ccw.TF_ff.i_data[19]	51	37	0	0	#367
ppi_mul_add.g_tf_ppi.g_tf_reg[50].g_ccw.TF_ff.i_data[19]	65	28	0	0	#368
ppi_mul_add.g_tf_ppi.g_tf_reg[48].g_ccw.TF_ff.i_data[19]	59	34	0	0	#369
ppi_mul_add.g_tf_ppi.g_tf_reg[31].g_ccw.TF_ff.i_data[19]	60	24	0	0	#370
ppi_mul_add.g_tf_ppi.g_tf_reg[43].g_ccw.TF_ff.i_data[25]	47	28	0	0	#371
$abc$288670$new_new_n3236__	53	14	0	0	#372
ppi_mul_add.g_tf_ppi.g_tf_reg[38].g_ccw.TF_ff.i_data[17]	46	19	0	0	#373
ppi_mul_add.g_tf_ppi.g_tf_reg[36].g_ccw.TF_ff.i_data[17]	54	19	0	0	#374
ppi_mul_add.g_tf_ppi.g_tf_reg[51].g_ccw.TF_ff.i_data[17]	60	25	0	0	#375
ppi_commutator.g_commutator_ccw.g_reg_comm_inp[24].REG_COMMUTATOR_INP_DATA.i_data[16]	58	34	0	0	#376
ppi_mul_add.g_tf_ppi.g_tf_reg[43].g_ccw.TF_ff.i_data[16]	48	36	0	0	#377
ppi_mul_add.g_tf_ppi.g_tf_reg[42].g_ccw.TF_ff.i_data[16]	42	37	0	0	#378
ppi_mul_add.g_tf_ppi.g_tf_reg[41].g_ccw.TF_ff.i_data[16]	40	37	0	0	#379
ppi_mul_add.g_tf_ppi.g_tf_reg[37].g_ccw.TF_ff.i_data[16]	52	16	0	0	#380
ppi_mul_add.g_tf_ppi.g_tf_reg[32].g_ccw.TF_ff.i_data[16]	64	27	0	0	#381
ppi_mul_add.g_tf_ppi.g_tf_reg[38].g_ccw.TF_ff.r_data[22]	50	21	0	0	#382
ppi_mul_add.g_tf_ppi.g_tf_reg[52].g_ccw.TF_ff.i_data[12]	52	38	0	0	#383
ppi_mul_add.g_tf_ppi.g_tf_reg[51].g_ccw.TF_ff.i_data[12]	63	26	0	0	#384
ppi_mul_add.g_tf_ppi.g_tf_reg[50].g_ccw.TF_ff.i_data[12]	66	29	0	0	#385
ppi_mul_add.g_tf_ppi.g_tf_reg[49].g_ccw.TF_ff.i_data[12]	59	38	0	0	#386
ppi_mul_add.g_tf_ppi.g_tf_reg[46].g_ccw.TF_ff.i_data[12]	57	20	0	0	#387
ppi_mul_add.g_tf_ppi.g_tf_reg[40].g_ccw.TF_ff.i_data[12]	42	38	0	0	#388
ppi_mul_add.g_tf_ppi.g_tf_reg[39].g_ccw.TF_ff.i_data[12]	48	37	0	0	#389
ppi_mul_add.g_tf_ppi.g_tf_reg[35].g_ccw.TF_ff.i_data[12]	59	24	0	0	#390
ppi_mul_add.g_tf_ppi.g_tf_reg[34].g_ccw.TF_ff.i_data[12]	58	35	0	0	#391
$auto_1122.S[11]	61	36	0	0	#392
$auto_1152.S[11]	47	22	0	0	#393
$auto_1155.S[11]	52	19	0	0	#394
$auto_1113.S[14]	60	27	0	0	#395
$auto_1116.S[14]	65	30	0	0	#396
$auto_1128.S[14]	55	19	0	0	#397
$auto_1167.S[14]	57	37	0	0	#398
ppi_mul_add.g_tf_ppi.g_tf_reg[34].g_ccw.TF_ff.r_data[25]	61	30	0	0	#399
ppi_mul_add.g_tf_ppi.g_tf_reg[35].g_ccw.TF_ff.r_data[18]	58	33	0	0	#400
ppi_mul_add.g_tf_ppi.g_tf_reg[36].g_ccw.TF_ff.r_data[18]	58	21	0	0	#401
ppi_mul_add.g_tf_ppi.g_tf_reg[37].g_ccw.TF_ff.r_data[17]	54	18	0	0	#402
ppi_mul_add.g_tf_ppi.g_tf_reg[42].g_ccw.TF_ff.r_data[17]	44	38	0	0	#403
ppi_mul_add.g_tf_ppi.g_tf_reg[36].g_ccw.TF_ff.r_data[25]	53	21	0	0	#404
$auto_1119.S[19]	52	37	0	0	#405
out:$obuf_o_data[6]	60	1	44	0	#406
out:$obuf_o_data[8]	51	1	28	0	#407
out:$obuf_o_data[10]	54	1	60	0	#408
out:$obuf_o_data[11]	47	1	65	0	#409
out:$obuf_o_data[16]	45	1	16	0	#410
out:$obuf_o_data[17]	42	1	61	0	#411
out:$obuf_o_data[18]	57	1	23	0	#412
out:$obuf_o_data[24]	52	1	30	0	#413
out:$obuf_o_data[25]	52	1	9	0	#414
out:$obuf_o_data[2]	50	1	44	0	#415
out:$obuf_o_data[0]	56	1	3	0	#416
out:$obuf_o_data[19]	42	1	15	0	#417
out:$obuf_o_data[4]	45	1	65	0	#418
out:$obuf_o_data[9]	42	1	25	0	#419
out:$obuf_o_data[12]	45	1	47	0	#420
out:$obuf_o_data[13]	43	1	47	0	#421
out:$obuf_o_data[22]	59	1	16	0	#422
out:$obuf_o_data[23]	55	1	12	0	#423
out:$obuf_o_data[1]	50	1	63	0	#424
out:$obuf_o_data[20]	46	1	4	0	#425
out:$obuf_o_data[21]	44	1	43	0	#426
out:$obuf_o_data[3]	52	1	13	0	#427
out:$obuf_o_data[15]	47	1	44	0	#428
out:$obuf_o_data[14]	51	1	0	0	#429
out:$obuf_o_data[5]	45	1	31	0	#430
out:$obuf_o_data[7]	50	1	26	0	#431
ppi_mul_add.g_tf_ppi.g_tf_reg[39].g_ccw.TF_ff.r_data[10]	48	39	0	0	#432
ppi_mul_add.g_tf_ppi.g_tf_reg[30].g_ccw.TF_ff.r_data[1]	55	39	0	0	#433
ppi_mul_add.g_tf_ppi.g_tf_reg[30].g_ccw.TF_ff.r_data[7]	46	39	0	0	#434
ppi_mul_add.g_tf_ppi.g_tf_reg[38].g_ccw.TF_ff.r_data[0]	42	35	0	0	#435
ppi_mul_add.g_tf_ppi.g_tf_reg[41].g_ccw.TF_ff.r_data[0]	39	36	0	0	#436
$auto_294314	4	2	0	0	#437
$auto_294313	3	2	0	0	#438
$auto_294312	44	14	0	0	#439
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[0].REG_COMMUTATOR_INP_DATA.i_clk	55	1	24	0	#440
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[1].REG_COMMUTATOR_INP_DATA.i_clk	56	1	26	0	#441
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[2].REG_COMMUTATOR_INP_DATA.i_clk	53	1	4	0	#442
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[3].REG_COMMUTATOR_INP_DATA.i_clk	53	1	28	0	#443
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[4].REG_COMMUTATOR_INP_DATA.i_clk	53	1	42	0	#444
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[5].REG_COMMUTATOR_INP_DATA.i_clk	53	1	12	0	#445
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[6].REG_COMMUTATOR_INP_DATA.i_clk	54	1	42	0	#446
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[7].REG_COMMUTATOR_INP_DATA.i_clk	53	1	32	0	#447
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[8].REG_COMMUTATOR_INP_DATA.i_clk	53	1	50	0	#448
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[9].REG_COMMUTATOR_INP_DATA.i_clk	54	1	41	0	#449
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[10].REG_COMMUTATOR_INP_DATA.i_clk	54	1	33	0	#450
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[11].REG_COMMUTATOR_INP_DATA.i_clk	54	1	69	0	#451
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[12].REG_COMMUTATOR_INP_DATA.i_clk	57	1	50	0	#452
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[13].REG_COMMUTATOR_INP_DATA.i_clk	58	1	23	0	#453
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[14].REG_COMMUTATOR_INP_DATA.i_clk	60	1	23	0	#454
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[15].REG_COMMUTATOR_INP_DATA.i_clk	57	1	13	0	#455
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[16].REG_COMMUTATOR_INP_DATA.i_clk	59	1	45	0	#456
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[17].REG_COMMUTATOR_INP_DATA.i_clk	56	1	46	0	#457
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[18].REG_COMMUTATOR_INP_DATA.i_clk	57	1	65	0	#458
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[19].REG_COMMUTATOR_INP_DATA.i_clk	59	1	27	0	#459
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[20].REG_COMMUTATOR_INP_DATA.i_clk	57	1	18	0	#460
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[21].REG_COMMUTATOR_INP_DATA.i_clk	58	1	67	0	#461
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[22].REG_COMMUTATOR_INP_DATA.i_clk	54	1	63	0	#462
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[23].REG_COMMUTATOR_INP_DATA.i_clk	56	1	32	0	#463
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[24].REG_COMMUTATOR_INP_DATA.i_clk	55	1	29	0	#464
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[25].REG_COMMUTATOR_INP_DATA.i_clk	56	1	28	0	#465
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[26].REG_COMMUTATOR_INP_DATA.i_clk	55	1	21	0	#466
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[27].REG_COMMUTATOR_INP_DATA.i_clk	55	1	69	0	#467
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[28].REG_COMMUTATOR_INP_DATA.i_clk	55	1	9	0	#468
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[29].REG_COMMUTATOR_INP_DATA.i_clk	55	1	41	0	#469
out:ppi_commutator.r_done	56	1	41	0	#470
out:$auto_294290	3	1	37	0	#471
out:$auto_294291	4	1	37	0	#472
out:$auto_294292	4	1	17	0	#473
out:$auto_294293	3	1	16	0	#474
out:$auto_294294	6	1	60	0	#475
out:$auto_294295	3	1	14	0	#476
out:$auto_294296	2	1	42	0	#477
out:$auto_294297	4	1	24	0	#478
out:$auto_294298	4	1	5	0	#479
out:$auto_294299	1	3	10	0	#480
out:$auto_294300	3	1	40	0	#481
out:$auto_294301	4	1	9	0	#482
out:$auto_294302	3	1	17	0	#483
out:$auto_294303	36	1	17	0	#484
out:$auto_294304	40	1	50	0	#485
out:$auto_294305	39	1	68	0	#486
out:$auto_294306	39	1	40	0	#487
out:$auto_294307	2	1	59	0	#488
out:$auto_294308	3	1	11	0	#489
out:$auto_294309	3	1	23	0	#490
out:$auto_294310	4	1	60	0	#491
out:$auto_294311	43	1	34	0	#492
out:$auto_294312	44	1	55	0	#493
out:$auto_294313	3	1	3	0	#494
out:$auto_294314	3	1	51	0	#495
out:$auto_294315	38	1	28	0	#496
out:$auto_294316	5	1	41	0	#497
out:$auto_294317	6	1	17	0	#498
out:$auto_294318	5	1	16	0	#499
out:$auto_294319	2	1	60	0	#500
out:$auto_294320	3	1	67	0	#501
out:$auto_294321	2	1	2	0	#502
out:$auto_294322	1	3	29	0	#503
out:$auto_294323	3	1	13	0	#504
out:$auto_294324	3	1	49	0	#505
out:$auto_294325	3	1	4	0	#506
out:$auto_294326	4	1	69	0	#507
out:$auto_294327	4	1	52	0	#508
out:$auto_294328	3	1	35	0	#509
$clk_buf_$ibuf_i_clk	1	3	35	0	#510
$clk_buf_$ibuf_i_fclk	2	1	66	0	#511
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[0].REG_COMMUTATOR_INP_DATA.i_clk	3	1	56	0	#512
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[1].REG_COMMUTATOR_INP_DATA.i_clk	2	1	31	0	#513
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[2].REG_COMMUTATOR_INP_DATA.i_clk	4	1	19	0	#514
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[3].REG_COMMUTATOR_INP_DATA.i_clk	5	1	68	0	#515
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[4].REG_COMMUTATOR_INP_DATA.i_clk	3	1	44	0	#516
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[5].REG_COMMUTATOR_INP_DATA.i_clk	3	1	65	0	#517
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[6].REG_COMMUTATOR_INP_DATA.i_clk	4	1	61	0	#518
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[7].REG_COMMUTATOR_INP_DATA.i_clk	2	1	39	0	#519
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[8].REG_COMMUTATOR_INP_DATA.i_clk	3	1	31	0	#520
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[9].REG_COMMUTATOR_INP_DATA.i_clk	2	1	11	0	#521
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[10].REG_COMMUTATOR_INP_DATA.i_clk	3	1	8	0	#522
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[11].REG_COMMUTATOR_INP_DATA.i_clk	3	1	68	0	#523
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[12].REG_COMMUTATOR_INP_DATA.i_clk	2	1	53	0	#524
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[13].REG_COMMUTATOR_INP_DATA.i_clk	3	1	71	0	#525
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[14].REG_COMMUTATOR_INP_DATA.i_clk	4	1	58	0	#526
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[15].REG_COMMUTATOR_INP_DATA.i_clk	5	1	29	0	#527
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[16].REG_COMMUTATOR_INP_DATA.i_clk	1	2	2	0	#528
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[17].REG_COMMUTATOR_INP_DATA.i_clk	1	2	43	0	#529
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[18].REG_COMMUTATOR_INP_DATA.i_clk	2	1	68	0	#530
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[19].REG_COMMUTATOR_INP_DATA.i_clk	3	1	50	0	#531
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[20].REG_COMMUTATOR_INP_DATA.i_clk	5	1	30	0	#532
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[21].REG_COMMUTATOR_INP_DATA.i_clk	2	1	10	0	#533
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[22].REG_COMMUTATOR_INP_DATA.i_clk	2	1	20	0	#534
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[23].REG_COMMUTATOR_INP_DATA.i_clk	4	1	22	0	#535
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[24].REG_COMMUTATOR_INP_DATA.i_clk	3	1	39	0	#536
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[25].REG_COMMUTATOR_INP_DATA.i_clk	1	1	61	0	#537
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[26].REG_COMMUTATOR_INP_DATA.i_clk	3	1	6	0	#538
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[27].REG_COMMUTATOR_INP_DATA.i_clk	2	1	54	0	#539
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[28].REG_COMMUTATOR_INP_DATA.i_clk	1	2	42	0	#540
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[29].REG_COMMUTATOR_INP_DATA.i_clk	1	1	49	0	#541
$ibuf_i_data[0]	53	1	29	0	#542
$ibuf_i_data[1]	53	1	5	0	#543
$ibuf_i_data[2]	52	1	59	0	#544
$ibuf_i_data[3]	53	1	69	0	#545
$ibuf_i_data[4]	52	1	7	0	#546
$ibuf_i_data[5]	52	1	42	0	#547
$ibuf_i_data[6]	53	1	9	0	#548
$ibuf_i_data[7]	53	1	30	0	#549
$ibuf_i_ena	48	1	53	0	#550
$ibuf_i_rst_an	50	1	47	0	#551
