#Block Name   x   y   z
#------------ --  --  -
$clk_buf_$ibuf_i_clk	52	68	23
$clk_buf_$ibuf_i_fclk	52	68	22
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[0].REG_COMMUTATOR_INP_DATA.i_clk	52	68	21
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[10].REG_COMMUTATOR_INP_DATA.i_clk	52	68	20
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[11].REG_COMMUTATOR_INP_DATA.i_clk	52	68	19
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[12].REG_COMMUTATOR_INP_DATA.i_clk	52	68	18
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[13].REG_COMMUTATOR_INP_DATA.i_clk	52	68	17
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[14].REG_COMMUTATOR_INP_DATA.i_clk	52	68	16
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[15].REG_COMMUTATOR_INP_DATA.i_clk	52	68	15
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[16].REG_COMMUTATOR_INP_DATA.i_clk	52	68	14
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[17].REG_COMMUTATOR_INP_DATA.i_clk	52	68	13
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[18].REG_COMMUTATOR_INP_DATA.i_clk	52	68	12
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[19].REG_COMMUTATOR_INP_DATA.i_clk	53	68	15
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[1].REG_COMMUTATOR_INP_DATA.i_clk	53	68	14
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[20].REG_COMMUTATOR_INP_DATA.i_clk	53	68	13
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[21].REG_COMMUTATOR_INP_DATA.i_clk	53	68	12
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[22].REG_COMMUTATOR_INP_DATA.i_clk	51	68	23
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[23].REG_COMMUTATOR_INP_DATA.i_clk	51	68	22
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[24].REG_COMMUTATOR_INP_DATA.i_clk	51	68	21
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[25].REG_COMMUTATOR_INP_DATA.i_clk	51	68	20
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[26].REG_COMMUTATOR_INP_DATA.i_clk	51	68	19
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[27].REG_COMMUTATOR_INP_DATA.i_clk	51	68	18
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[28].REG_COMMUTATOR_INP_DATA.i_clk	51	68	17
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[29].REG_COMMUTATOR_INP_DATA.i_clk	51	68	16
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[2].REG_COMMUTATOR_INP_DATA.i_clk	51	68	15
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[3].REG_COMMUTATOR_INP_DATA.i_clk	51	68	14
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[4].REG_COMMUTATOR_INP_DATA.i_clk	51	68	13
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[5].REG_COMMUTATOR_INP_DATA.i_clk	51	68	12
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[6].REG_COMMUTATOR_INP_DATA.i_clk	49	68	23
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[7].REG_COMMUTATOR_INP_DATA.i_clk	49	68	22
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[8].REG_COMMUTATOR_INP_DATA.i_clk	49	68	21
$fclk_buf_ppi_commutator.g_commutator_ccw.g_reg_comm_inp[9].REG_COMMUTATOR_INP_DATA.i_clk	49	68	20
$ibuf_i_data[0]	49	68	19
$ibuf_i_data[1]	49	68	18
$ibuf_i_data[2]	49	68	17
$ibuf_i_data[3]	49	68	16
$ibuf_i_data[4]	49	68	15
$ibuf_i_data[5]	49	68	14
$ibuf_i_data[6]	49	68	13
$ibuf_i_data[7]	49	68	12
$ibuf_i_ena	1	2	17
$ibuf_i_rst_an	1	3	23
out:$auto_294290	47	68	63
out:$auto_294291	47	68	62
out:$auto_294292	47	68	61
out:$auto_294293	47	68	60
out:$auto_294294	47	68	59
out:$auto_294295	47	68	58
out:$auto_294296	47	68	57
out:$auto_294297	47	68	56
out:$auto_294298	47	68	55
out:$auto_294299	47	68	54
out:$auto_294300	47	68	53
out:$auto_294301	47	68	52
out:$auto_294302	47	68	51
out:$auto_294303	47	68	50
out:$auto_294304	47	68	49
out:$auto_294305	47	68	48
out:$auto_294306	48	68	71
out:$auto_294307	48	68	70
out:$auto_294308	48	68	69
out:$auto_294309	48	68	68
out:$auto_294310	48	68	67
out:$auto_294311	48	68	66
out:$auto_294312	48	68	65
out:$auto_294313	48	68	64
out:$auto_294314	48	68	63
out:$auto_294315	48	68	62
out:$auto_294316	48	68	61
out:$auto_294317	48	68	60
out:$auto_294318	48	68	59
out:$auto_294319	48	68	58
out:$auto_294320	48	68	57
out:$auto_294321	48	68	56
out:$auto_294322	48	68	55
out:$auto_294323	48	68	54
out:$auto_294324	48	68	53
out:$auto_294325	48	68	52
out:$auto_294326	48	68	51
out:$auto_294327	48	68	50
out:$auto_294328	48	68	49
out:$obuf_o_data[0]	48	68	48
out:$obuf_o_data[10]	49	68	71
out:$obuf_o_data[11]	49	68	70
out:$obuf_o_data[12]	49	68	69
out:$obuf_o_data[13]	49	68	68
out:$obuf_o_data[14]	49	68	67
out:$obuf_o_data[15]	49	68	66
out:$obuf_o_data[16]	49	68	65
out:$obuf_o_data[17]	49	68	64
out:$obuf_o_data[18]	49	68	63
out:$obuf_o_data[19]	49	68	62
out:$obuf_o_data[1]	49	68	61
out:$obuf_o_data[20]	49	68	60
out:$obuf_o_data[21]	49	68	59
out:$obuf_o_data[22]	49	68	58
out:$obuf_o_data[23]	49	68	57
out:$obuf_o_data[24]	49	68	56
out:$obuf_o_data[25]	49	68	55
out:$obuf_o_data[2]	49	68	54
out:$obuf_o_data[3]	49	68	53
out:$obuf_o_data[4]	49	68	52
out:$obuf_o_data[5]	49	68	51
out:$obuf_o_data[6]	49	68	50
out:$obuf_o_data[7]	49	68	49
out:$obuf_o_data[8]	49	68	48
out:$obuf_o_data[9]	51	68	59
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[0].REG_COMMUTATOR_INP_DATA.i_clk	51	68	58
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[10].REG_COMMUTATOR_INP_DATA.i_clk	51	68	57
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[11].REG_COMMUTATOR_INP_DATA.i_clk	51	68	56
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[12].REG_COMMUTATOR_INP_DATA.i_clk	51	68	55
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[13].REG_COMMUTATOR_INP_DATA.i_clk	51	68	54
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[14].REG_COMMUTATOR_INP_DATA.i_clk	51	68	53
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[15].REG_COMMUTATOR_INP_DATA.i_clk	51	68	52
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[16].REG_COMMUTATOR_INP_DATA.i_clk	51	68	51
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[17].REG_COMMUTATOR_INP_DATA.i_clk	51	68	50
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[18].REG_COMMUTATOR_INP_DATA.i_clk	51	68	49
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[19].REG_COMMUTATOR_INP_DATA.i_clk	51	68	48
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[1].REG_COMMUTATOR_INP_DATA.i_clk	1	3	52
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[20].REG_COMMUTATOR_INP_DATA.i_clk	1	4	66
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[21].REG_COMMUTATOR_INP_DATA.i_clk	1	4	52
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[22].REG_COMMUTATOR_INP_DATA.i_clk	1	5	66
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[23].REG_COMMUTATOR_INP_DATA.i_clk	1	5	52
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[24].REG_COMMUTATOR_INP_DATA.i_clk	1	6	66
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[25].REG_COMMUTATOR_INP_DATA.i_clk	1	6	52
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[26].REG_COMMUTATOR_INP_DATA.i_clk	1	7	66
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[27].REG_COMMUTATOR_INP_DATA.i_clk	1	7	52
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[28].REG_COMMUTATOR_INP_DATA.i_clk	1	8	66
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[29].REG_COMMUTATOR_INP_DATA.i_clk	1	8	52
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[2].REG_COMMUTATOR_INP_DATA.i_clk	1	9	66
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[3].REG_COMMUTATOR_INP_DATA.i_clk	1	9	52
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[4].REG_COMMUTATOR_INP_DATA.i_clk	1	10	66
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[5].REG_COMMUTATOR_INP_DATA.i_clk	1	10	52
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[6].REG_COMMUTATOR_INP_DATA.i_clk	1	11	66
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[7].REG_COMMUTATOR_INP_DATA.i_clk	1	11	52
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[8].REG_COMMUTATOR_INP_DATA.i_clk	1	12	66
out:ppi_commutator.g_commutator_ccw.g_reg_comm_inp[9].REG_COMMUTATOR_INP_DATA.i_clk	1	12	52
out:ppi_commutator.r_done	1	13	71
