<?xml version="1.0" encoding="UTF-8"?>
<!--                                                   -->
<!--Copyright (c) 2021-2022 The Open-Source FPGA Foundation.-->
<Project Version="0.9.41">
    <Configuration>
        <Option Name="ID" Val="20240220174302546"/>
        <Option Name="ActiveSimSet" Val="sim_1"/>
        <Option Name="Project Type" Val="0"/>
    </Configuration>
    <CompilerConfig>
        <Opt Name="LibPath" Val=""/>
        <Opt Name="IncludePath" Val=""/>
        <Opt Name="LibExt" Val=""/>
        <Opt Name="Macro" Val=""/>
    </CompilerConfig>
    <SimulationConfig>
        <Opt Name="LibPath" Val=""/>
        <Opt Name="IncludePath" Val=""/>
        <Opt Name="LibExt" Val=""/>
        <Opt Name="Macro" Val=""/>
    </SimulationConfig>
    <IpConfig>
        <Option Name="InstancePaths" Val=""/>
        <Option Name="CatalogPaths" Val=""/>
        <Option Name="InstanceCmds" Val=""/>
    </IpConfig>
    <FileSets>
        <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="run_1/spis.srcs/constrs_1">
            <File Path="$OSRCDIR/../raptor_sdc.sdc"/>
        </FileSet>
        <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="run_1/spis.srcs/sim_1">
            <Config>
                <Option Name="TopModule" Val=""/>
                <Option Name="TopModuleLib" Val=""/>
            </Config>
        </FileSet>
        <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="run_1/spis.srcs/sources_1">
            <File Path="$OSRCDIR/../rtl/asyncfifo.sv"/>
            <File Path="$OSRCDIR/../rtl/levelsync.sv"/>
            <File Path="$OSRCDIR/../rtl/pulse_sync.sv"/>
            <File Path="$OSRCDIR/../rtl/rst_regen_low.sv"/>
            <File Path="$OSRCDIR/../rtl/spi.svh"/>
            <File Path="$OSRCDIR/../rtl/spi.vh"/>
            <File Path="$OSRCDIR/../rtl/spis_intf.sv"/>
            <File Path="$OSRCDIR/../rtl/spis_miso_buf.sv"/>
            <File Path="$OSRCDIR/../rtl/spis_reg.sv"/>
            <File Path="$OSRCDIR/../rtl/spis_reg_top.sv"/>
            <File Path="$OSRCDIR/../rtl/spis_top.sv"/>
            <File Path="$OSRCDIR/../rtl/spisavb.sv"/>
            <File Path="$OSRCDIR/../rtl/syncfifo.sv"/>
            <File Path="$OSRCDIR/../rtl/syncfifo_mem1r1w.sv"/>
            <File Path="$OSRCDIR/../rtl/syncfifo_ram.sv"/>
            <File Path="$OSRCDIR/../rtl/syncfifo_reg.sv"/>
            <Group Id="12" Name="unit_0" Files="$OSRCDIR/../rtl/asyncfifo.sv" LibCommand="" LibName=""/>
            <Group Id="12" Name="unit_1" Files="$OSRCDIR/../rtl/levelsync.sv" LibCommand="" LibName=""/>
            <Group Id="12" Name="unit_2" Files="$OSRCDIR/../rtl/pulse_sync.sv" LibCommand="" LibName=""/>
            <Group Id="12" Name="unit_3" Files="$OSRCDIR/../rtl/rst_regen_low.sv" LibCommand="" LibName=""/>
            <Group Id="12" Name="unit_4" Files="$OSRCDIR/../rtl/spi.svh" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_5" Files="$OSRCDIR/../rtl/spi.vh" LibCommand="" LibName=""/>
            <Group Id="12" Name="unit_6" Files="$OSRCDIR/../rtl/spis_intf.sv" LibCommand="" LibName=""/>
            <Group Id="12" Name="unit_7" Files="$OSRCDIR/../rtl/spis_miso_buf.sv" LibCommand="" LibName=""/>
            <Group Id="12" Name="unit_8" Files="$OSRCDIR/../rtl/spis_reg.sv" LibCommand="" LibName=""/>
            <Group Id="12" Name="unit_9" Files="$OSRCDIR/../rtl/spis_reg_top.sv" LibCommand="" LibName=""/>
            <Group Id="12" Name="unit_10" Files="$OSRCDIR/../rtl/spis_top.sv" LibCommand="" LibName=""/>
            <Group Id="12" Name="unit_11" Files="$OSRCDIR/../rtl/spisavb.sv" LibCommand="" LibName=""/>
            <Group Id="12" Name="unit_12" Files="$OSRCDIR/../rtl/syncfifo.sv" LibCommand="" LibName=""/>
            <Group Id="12" Name="unit_13" Files="$OSRCDIR/../rtl/syncfifo_mem1r1w.sv" LibCommand="" LibName=""/>
            <Group Id="12" Name="unit_14" Files="$OSRCDIR/../rtl/syncfifo_ram.sv" LibCommand="" LibName=""/>
            <Group Id="12" Name="unit_15" Files="$OSRCDIR/../rtl/syncfifo_reg.sv" LibCommand="" LibName=""/>
            <Config>
                <Option Name="TopModule" Val="spis_top"/>
                <Option Name="TopModuleLib" Val=""/>
            </Config>
        </FileSet>
    </FileSets>
    <Runs>
        <Run Name="imple_1" Type="Implementation" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" SynthRun="synth_1"/>
        <Run Name="synth_1" Type="Synthesis" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" SynthRun="">
            <Option Name="Compilation Flow" Val="Classic Flow"/>
            <Option Name="Device" Val="GEMINI_COMPACT_104x68"/>
            <Option Name="Family" Val="Internal-Gemini"/>
            <Option Name="LanguageVersion" Val="SYSTEMVERILOG_2005"/>
            <Option Name="Package" Val="F784"/>
            <Option Name="Series" Val="Gemini"/>
            <Option Name="TargetLanguage" Val="VERILOG"/>
        </Run>
    </Runs>
    <Tasks Version="0.0.0">
        <Task ID="0" Status="0" Enable="1"/>
        <Task ID="1" Status="0" Enable="1"/>
        <Task ID="6" Status="0" Enable="1"/>
        <Task ID="10" Status="0" Enable="1"/>
        <Task ID="15" Status="0" Enable="1"/>
        <Task ID="19" Status="0" Enable="1"/>
        <Task ID="20" Status="0" Enable="1"/>
        <Task ID="21" Status="0" Enable="0"/>
        <Task ID="23" Status="0" Enable="1"/>
        <Task ID="28" Status="0" Enable="1"/>
        <Task ID="31" Status="0" Enable="1"/>
        <Task ID="34" Status="0" Enable="1"/>
        <Task ID="37" Status="0" Enable="1"/>
    </Tasks>
    <Compiler Version="0.0.0" CompilerState="0"/>
</Project>
