<?xml version="1.0" encoding="UTF-8"?>
<!--                                                   -->
<!--Copyright (c) 2021-2022 The Open-Source FPGA Foundation.-->
<Project Version="0.3.34">
    <Configuration>
        <Option Name="ID" Val="20221219174726972"/>
        <Option Name="ActiveSimSet" Val="sim_1"/>
        <Option Name="Project Type" Val="0"/>
    </Configuration>
    <CompilerConfig>
        <Opt Name="LibPath" Val=".././rtl"/>
        <Opt Name="IncludePath" Val=".././rtl"/>
        <Opt Name="LibExt" Val=".v .sv"/>
        <Opt Name="Macro" Val=""/>
    </CompilerConfig>
    <SimulationConfig>
        <Opt Name="LibPath" Val=""/>
        <Opt Name="IncludePath" Val=""/>
        <Opt Name="LibExt" Val=""/>
        <Opt Name="Macro" Val=""/>
    </SimulationConfig>
    <IpConfig>
        <Option Name="InstancePaths" Val=""/>
        <Option Name="CatalogPaths" Val=""/>
        <Option Name="InstanceCmds" Val=""/>
    </IpConfig>
    <FileSets>
        <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="/ram_true_dp_dc_512x32.srcs/constrs_1"/>
        <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="/ram_true_dp_dc_512x32.srcs/sim_1">
            <Config>
                <Option Name="TopModule" Val=""/>
                <Option Name="TopModuleLib" Val=""/>
            </Config>
        </FileSet>
        <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="/ram_true_dp_dc_512x32.srcs/sources_1">
            <File Path="/nfs_scratch/scratch/CompilerValidation/abdul_hameed/Compiler_Validation/RTL_testcases/Memory_Designs/ram_true_dp_dc_512x32/results_dir/.././rtl/ram_true_dp_dc_512x32.v"/>
            <Group Id="7" Name="unit_0" Files="/nfs_scratch/scratch/CompilerValidation/abdul_hameed/Compiler_Validation/RTL_testcases/Memory_Designs/ram_true_dp_dc_512x32/results_dir/.././rtl/ram_true_dp_dc_512x32.v" LibCommand="" LibName=""/>
            <Config>
                <Option Name="TopModule" Val="ram_true_dp_dc_512x32"/>
                <Option Name="TopModuleLib" Val=""/>
            </Config>
        </FileSet>
    </FileSets>
    <Runs>
        <Run Name="imple_1" Type="Implementation" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" SynthRun="synth_1"/>
        <Run Name="synth_1" Type="Synthesis" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" SynthRun="">
            <Option Name="Compilation Flow" Val="Classic Flow"/>
            <Option Name="Device" Val="GEMINI"/>
            <Option Name="LanguageVersion" Val="SYSTEMVERILOG_2005"/>
            <Option Name="TargetLanguage" Val="VERILOG"/>
        </Run>
    </Runs>
    <Tasks Version="0.0.0">
        <Task ID="0" Status="0"/>
        <Task ID="1" Status="2"/>
        <Task ID="6" Status="0"/>
        <Task ID="10" Status="0"/>
        <Task ID="15" Status="0"/>
        <Task ID="19" Status="0"/>
        <Task ID="20" Status="0"/>
        <Task ID="21" Status="0"/>
        <Task ID="23" Status="0"/>
        <Task ID="28" Status="0"/>
        <Task ID="31" Status="0"/>
        <Task ID="34" Status="0"/>
        <Task ID="37" Status="0"/>
    </Tasks>
    <Compiler Version="0.0.0" CompilerState="3"/>
</Project>
