(DELAYFILE
    (SDFVERSION "2.1")
    (DESIGN "fabric_gbox_clk_as_data")
    (VENDOR "verilog-to-routing")
    (PROGRAM "vpr")
    (VERSION "")
    (DIVIDER /)
    (TIMESCALE 1 ps)

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_clk_buf_output_0_0_to_dffre_temp_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_ibuf_output_0_0_to_lut_dout_obuf_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din_ibuf_output_0_0_to_dffre_temp_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1456.94:1456.94:1456.94) (1456.94:1456.94:1456.94))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto_426_output_0_0_to_\$auto_426_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1370.04:1370.04:1370.04) (1370.04:1370.04:1370.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto_427_output_0_0_to_\$auto_427_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1135.26:1135.26:1135.26) (1135.26:1135.26:1135.26))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto_428_output_0_0_to_\$auto_428_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1373.06:1373.06:1373.06) (1373.06:1373.06:1373.06))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_dout_obuf_output_0_0_to_dout_obuf_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (952.384:952.384:952.384) (952.384:952.384:952.384))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto_428_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto_427_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto_426_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_temp_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_temp_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_temp_output_0_0_to_lut_dout_obuf_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto_428)
        (DELAY
            (ABSOLUTE
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto_427)
        (DELAY
            (ABSOLUTE
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto_426)
        (DELAY
            (ABSOLUTE
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$true)
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_temp)
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_dout_obuf)
        (DELAY
            (ABSOLUTE
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
)
