#Block Name   x   y   z
#------------ --  --  -
$iopadmap$data[0]	1	2	17
$iopadmap$data[1]	10	2	17
$iopadmap$data[2]	2	1	17
$iopadmap$data[3]	10	1	23
$iopadmap$data[4]	1	8	23
$iopadmap$data[5]	10	8	23
$iopadmap$data[6]	3	1	23
$iopadmap$data[7]	5	1	23
$iopadmap$data[8]	6	1	23
$iopadmap$data[9]	8	1	23
$iopadmap$data[10]	9	1	23
$iopadmap$data[11]	1	3	23
$iopadmap$data[12]	1	4	23
$iopadmap$data[13]	1	5	23
$iopadmap$data[14]	1	6	23
$iopadmap$data[15]	1	7	23
$iopadmap$data[16]	10	3	23
$iopadmap$data[17]	10	4	23
$iopadmap$data[18]	10	5	23
$iopadmap$data[19]	10	6	23
$iopadmap$data[20]	10	7	23
$iopadmap$data[21]	1	8	12
$iopadmap$data[22]	10	8	12
$iopadmap$data[23]	10	1	10
$iopadmap$data[24]	1	3	12
$iopadmap$data[25]	1	4	12
$iopadmap$data[26]	1	5	12
$iopadmap$data[27]	1	6	12
$iopadmap$data[28]	1	7	12
$iopadmap$data[29]	10	3	12
$iopadmap$data[30]	10	4	12
$iopadmap$data[31]	10	5	12
$iopadmap$addr[0]	10	6	12
$iopadmap$addr[1]	10	7	12
$iopadmap$addr[2]	3	1	10
$iopadmap$addr[3]	5	1	10
$iopadmap$addr[4]	6	1	10
$iopadmap$addr[5]	8	1	10
$iopadmap$addr[6]	9	1	10
$iopadmap$addr[7]	51	44	23
$iopadmap$addr[8]	51	44	22
$iopadmap$addr[9]	51	44	21
$iopadmap$we	51	44	20
$iopadmap$clk	48	44	23
out:$iopadmap$q[0]	49	44	71
out:$iopadmap$q[1]	49	44	70
out:$iopadmap$q[2]	49	44	69
out:$iopadmap$q[3]	49	44	68
out:$iopadmap$q[4]	49	44	67
out:$iopadmap$q[5]	49	44	66
out:$iopadmap$q[6]	49	44	65
out:$iopadmap$q[7]	49	44	64
out:$iopadmap$q[8]	49	44	63
out:$iopadmap$q[9]	49	44	62
out:$iopadmap$q[10]	49	44	61
out:$iopadmap$q[11]	49	44	60
out:$iopadmap$q[12]	49	44	59
out:$iopadmap$q[13]	49	44	58
out:$iopadmap$q[14]	49	44	57
out:$iopadmap$q[15]	49	44	56
out:$iopadmap$q[16]	51	44	71
out:$iopadmap$q[17]	51	44	70
out:$iopadmap$q[18]	51	44	69
out:$iopadmap$q[19]	51	44	68
out:$iopadmap$q[20]	51	44	67
out:$iopadmap$q[21]	51	44	66
out:$iopadmap$q[22]	51	44	65
out:$iopadmap$q[23]	51	44	64
out:$iopadmap$q[24]	51	44	63
out:$iopadmap$q[25]	51	44	62
out:$iopadmap$q[26]	51	44	61
out:$iopadmap$q[27]	51	44	60
out:$iopadmap$q[28]	1	2	71
out:$iopadmap$q[29]	10	2	71
out:$iopadmap$q[30]	2	1	71
out:$iopadmap$q[31]	10	1	66
