<?xml version="1.0" encoding="UTF-8"?>
<!--                                                   -->
<!--Copyright (c) 2021-2022 The Open-Source FPGA Foundation.-->
<Project Version="1.1.19">
    <Configuration>
        <Option Name="ID" Val="20240702115512880"/>
        <Option Name="ActiveSimSet" Val="sim_1"/>
        <Option Name="Project Type" Val="0"/>
    </Configuration>
    <CompilerConfig>
        <Opt Name="LibPath" Val="./rtl"/>
        <Opt Name="IncludePath" Val="./rtl"/>
        <Opt Name="LibExt" Val=".v .sv"/>
        <Opt Name="Macro" Val=""/>
    </CompilerConfig>
    <SimulationConfig>
        <Opt Name="LibPath" Val=""/>
        <Opt Name="IncludePath" Val=""/>
        <Opt Name="LibExt" Val=""/>
        <Opt Name="Macro" Val=""/>
    </SimulationConfig>
    <IpConfig>
        <Option Name="InstancePaths" Val=""/>
        <Option Name="CatalogPaths" Val=""/>
        <Option Name="InstanceCmds" Val=""/>
    </IpConfig>
    <FileSets>
        <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="run_1/multi_clocks.srcs/constrs_1">
            <File Path="$OSRCDIR/../clk_constraint.sdc"/>
            <File Path="$OSRCDIR/../pin_constraints.pin"/>
        </FileSet>
        <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="run_1/multi_clocks.srcs/sim_1">
            <File Path="$OSRCDIR/../sim/post_route_tb/sim_route_multi_clocks.sv"/>
            <File Path="$OSRCDIR/run_1/synth_1_1/impl_1_1_1/bitstream/BIT_SIM/fabric_multi_clocks_formal_random_top_tb.v"/>
            <Group Id="12" Name="unit_0" Files="$OSRCDIR/../sim/post_route_tb/sim_route_multi_clocks.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_1" Files="$OSRCDIR/run_1/synth_1_1/impl_1_1_1/bitstream/BIT_SIM/fabric_multi_clocks_formal_random_top_tb.v" LibCommand="" LibName=""/>
            <Config>
                <Option Name="TopModule" Val="fabric_multi_clocks_top_formal_verification_random_tb"/>
                <Option Name="TopModuleLib" Val=""/>
            </Config>
        </FileSet>
        <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="run_1/multi_clocks.srcs/sources_1">
            <File Path="$OSRCDIR/../rtl/multi_clocks.v"/>
            <Group Id="7" Name="unit_0" Files="$OSRCDIR/../rtl/multi_clocks.v" LibCommand="" LibName=""/>
            <Config>
                <Option Name="TopModule" Val="multi_clocks"/>
                <Option Name="TopModuleLib" Val=""/>
            </Config>
        </FileSet>
    </FileSets>
    <Runs>
        <Run Name="imple_1" Type="Implementation" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" SynthRun="synth_1"/>
        <Run Name="synth_1" Type="Synthesis" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" SynthRun="">
            <Option Name="Compilation Flow" Val="Classic Flow"/>
            <Option Name="Device" Val="GEMINI_COMPACT_10x8"/>
            <Option Name="Family" Val="Internal-Virgo"/>
            <Option Name="LanguageVersion" Val="SYSTEMVERILOG_2005"/>
            <Option Name="Package" Val="F784"/>
            <Option Name="Series" Val="Virgo"/>
            <Option Name="TargetLanguage" Val="VERILOG"/>
        </Run>
    </Runs>
    <Tasks Version="0.0.0">
        <Task ID="0" Status="0" Enable="1"/>
        <Task ID="1" Status="2" Enable="1"/>
        <Task ID="6" Status="2" Enable="1"/>
        <Task ID="10" Status="2" Enable="1"/>
        <Task ID="15" Status="2" Enable="1"/>
        <Task ID="19" Status="2" Enable="1"/>
        <Task ID="20" Status="2" Enable="1"/>
        <Task ID="21" Status="2" Enable="1"/>
        <Task ID="23" Status="2" Enable="1"/>
        <Task ID="28" Status="0" Enable="1"/>
        <Task ID="31" Status="0" Enable="1"/>
        <Task ID="34" Status="2" Enable="1"/>
        <Task ID="37" Status="0" Enable="1"/>
    </Tasks>
    <Compiler Version="0.0.0" CompilerState="10"/>
</Project>
