#Block Name   x   y   z
#------------ --  --  -
a[0]	52	68	23
a[1]	52	68	22
a[2]	52	68	21
a[3]	52	68	20
a[4]	52	68	19
a[5]	52	68	18
a[6]	52	68	17
a[7]	52	68	16
a[8]	52	68	15
a[9]	52	68	14
a[10]	52	68	13
a[11]	52	68	12
a[12]	53	68	15
a[13]	53	68	14
a[14]	53	68	13
a[15]	53	68	12
a[16]	51	68	23
a[17]	51	68	22
a[18]	51	68	21
a[19]	51	68	20
b[0]	51	68	19
b[1]	51	68	18
b[2]	51	68	17
b[3]	51	68	16
b[4]	51	68	15
b[5]	51	68	14
b[6]	51	68	13
b[7]	51	68	12
b[8]	49	68	23
b[9]	49	68	22
b[10]	49	68	21
b[11]	49	68	20
b[12]	49	68	19
b[13]	49	68	18
b[14]	49	68	17
b[15]	49	68	16
b[16]	49	68	15
b[17]	49	68	14
clk	49	68	13
reset	49	68	12
acc_fir[0]	1	2	17
acc_fir[1]	1	3	23
acc_fir[2]	1	3	12
acc_fir[3]	1	4	23
acc_fir[4]	1	4	12
out:z_out[0]	47	68	63
out:z_out[1]	47	68	62
out:z_out[2]	47	68	61
out:z_out[3]	47	68	60
out:z_out[4]	47	68	59
out:z_out[5]	47	68	58
out:z_out[6]	47	68	57
out:z_out[7]	47	68	56
out:z_out[8]	47	68	55
out:z_out[9]	47	68	54
out:z_out[10]	47	68	53
out:z_out[11]	47	68	52
out:z_out[12]	47	68	51
out:z_out[13]	47	68	50
out:z_out[14]	47	68	49
out:z_out[15]	47	68	48
out:z_out[16]	48	68	71
out:z_out[17]	48	68	70
out:z_out[18]	48	68	69
out:z_out[19]	48	68	68
out:z_out[20]	48	68	67
out:z_out[21]	48	68	66
out:z_out[22]	48	68	65
out:z_out[23]	48	68	64
out:z_out[24]	48	68	63
out:z_out[25]	48	68	62
out:z_out[26]	48	68	61
out:z_out[27]	48	68	60
out:z_out[28]	48	68	59
out:z_out[29]	48	68	58
out:z_out[30]	48	68	57
out:z_out[31]	48	68	56
out:z_out[32]	48	68	55
out:z_out[33]	48	68	54
out:z_out[34]	48	68	53
out:z_out[35]	48	68	52
out:z_out[36]	48	68	51
out:z_out[37]	48	68	50
