(DELAYFILE
    (SDFVERSION "2.1")
    (DESIGN "adder_verilator")
    (VENDOR "verilog-to-routing")
    (PROGRAM "vpr")
    (VERSION "")
    (DIVIDER /)
    (TIMESCALE 1 ps)

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clock_output_0_0_to_dffre_sum\[2\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clock_output_0_0_to_dffre_sum\[0\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clock_output_0_0_to_dffre_sum\[3\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clock_output_0_0_to_dffre_sum\[1\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clock_output_0_0_to_dffre_sum\[4\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_output_0_0_to_lut_\$abc\$1007\$abc\$524\$li2_li2_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_output_0_0_to_lut_\$abc\$1007\$abc\$524\$li0_li0_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_output_0_0_to_lut_\$abc\$1007\$abc\$524\$li3_li3_input_0_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_output_0_0_to_lut_\$abc\$1007\$abc\$524\$li1_li1_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_output_0_0_to_lut_\$abc\$1007\$abc\$524\$li4_li4_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[0\]_output_0_0_to_lut_\$abc\$1007\$abc\$524\$li0_li0_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[0\]_output_0_0_to_lut_\$abc\$1007\$abc\$524\$li1_li1_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[0\]_output_0_0_to_lut_\$abc\$1007\$new_new_n18___input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[1\]_output_0_0_to_lut_\$abc\$1007\$abc\$524\$li1_li1_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[1\]_output_0_0_to_lut_\$abc\$1007\$new_new_n18___input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[2\]_output_0_0_to_lut_\$abc\$1007\$abc\$524\$li2_li2_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[2\]_output_0_0_to_lut_\$abc\$1007\$abc\$524\$li3_li3_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[2\]_output_0_0_to_lut_\$abc\$1007\$abc\$524\$li4_li4_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[3\]_output_0_0_to_lut_\$abc\$1007\$abc\$524\$li3_li3_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[3\]_output_0_0_to_lut_\$abc\$1007\$abc\$524\$li4_li4_input_0_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[0\]_output_0_0_to_lut_\$abc\$1007\$abc\$524\$li0_li0_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[0\]_output_0_0_to_lut_\$abc\$1007\$abc\$524\$li1_li1_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[0\]_output_0_0_to_lut_\$abc\$1007\$new_new_n18___input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[1\]_output_0_0_to_lut_\$abc\$1007\$abc\$524\$li1_li1_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1442.92:1442.92:1442.92) (1442.92:1442.92:1442.92))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[1\]_output_0_0_to_lut_\$abc\$1007\$new_new_n18___input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1442.92:1442.92:1442.92) (1442.92:1442.92:1442.92))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[2\]_output_0_0_to_lut_\$abc\$1007\$abc\$524\$li2_li2_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[2\]_output_0_0_to_lut_\$abc\$1007\$abc\$524\$li3_li3_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[2\]_output_0_0_to_lut_\$abc\$1007\$abc\$524\$li4_li4_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[3\]_output_0_0_to_lut_\$abc\$1007\$abc\$524\$li3_li3_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[3\]_output_0_0_to_lut_\$abc\$1007\$abc\$524\$li4_li4_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_sum\[0\]_output_0_0_to_sum\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1074.3:1074.3:1074.3) (1074.3:1074.3:1074.3))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_sum\[1\]_output_0_0_to_sum\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1315.12:1315.12:1315.12) (1315.12:1315.12:1315.12))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_sum\[2\]_output_0_0_to_sum\[2\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1312.1:1312.1:1312.1) (1312.1:1312.1:1312.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_sum\[3\]_output_0_0_to_sum\[3\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1193.2:1193.2:1193.2) (1193.2:1193.2:1193.2))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_sum\[4\]_output_0_0_to_sum\[4\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1193.2:1193.2:1193.2) (1193.2:1193.2:1193.2))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_sum\[2\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (545.55:545.55:545.55) (545.55:545.55:545.55))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_sum\[2\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (545.55:545.55:545.55) (545.55:545.55:545.55))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_sum\[0\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (545.55:545.55:545.55) (545.55:545.55:545.55))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_sum\[0\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (545.55:545.55:545.55) (545.55:545.55:545.55))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_sum\[3\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (545.55:545.55:545.55) (545.55:545.55:545.55))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_sum\[3\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (545.55:545.55:545.55) (545.55:545.55:545.55))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_sum\[1\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (545.55:545.55:545.55) (545.55:545.55:545.55))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_sum\[1\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (545.55:545.55:545.55) (545.55:545.55:545.55))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_sum\[4\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (545.55:545.55:545.55) (545.55:545.55:545.55))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_sum\[4\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (545.55:545.55:545.55) (545.55:545.55:545.55))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1007\$abc\$524\$li1_li1_output_0_0_to_dffre_sum\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1007\$abc\$524\$li0_li0_output_0_0_to_dffre_sum\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1007\$new_new_n18___output_0_0_to_lut_\$abc\$1007\$abc\$524\$li2_li2_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1007\$new_new_n18___output_0_0_to_lut_\$abc\$1007\$abc\$524\$li3_li3_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1007\$new_new_n18___output_0_0_to_lut_\$abc\$1007\$abc\$524\$li4_li4_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1007\$abc\$524\$li2_li2_output_0_0_to_dffre_sum\[2\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1007\$abc\$524\$li4_li4_output_0_0_to_dffre_sum\[4\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1007\$abc\$524\$li3_li3_output_0_0_to_dffre_sum\[3\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$1007\$abc\$524\$li2_li2)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_sum\[2\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$true)
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$1007\$abc\$524\$li0_li0)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_sum\[0\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$1007\$abc\$524\$li3_li3)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (172.5:172.5:172.5) (172.5:172.5:172.5))
                (IOPATH in[1] out (151.7:151.7:151.7) (151.7:151.7:151.7))
                (IOPATH in[2] out (102.6:102.6:102.6) (102.6:102.6:102.6))
                (IOPATH in[3] out (90.25:90.25:90.25) (90.25:90.25:90.25))
                (IOPATH in[4] out (53.93:53.93:53.93) (53.93:53.93:53.93))
                (IOPATH in[5] out (25.1:25.1:25.1) (25.1:25.1:25.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_sum\[3\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$1007\$abc\$524\$li1_li1)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_sum\[1\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$1007\$new_new_n18__)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$1007\$abc\$524\$li4_li4)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (172.5:172.5:172.5) (172.5:172.5:172.5))
                (IOPATH in[1] out (151.7:151.7:151.7) (151.7:151.7:151.7))
                (IOPATH in[2] out (102.6:102.6:102.6) (102.6:102.6:102.6))
                (IOPATH in[3] out (90.25:90.25:90.25) (90.25:90.25:90.25))
                (IOPATH in[4] out (53.93:53.93:53.93) (53.93:53.93:53.93))
                (IOPATH in[5] out (25.1:25.1:25.1) (25.1:25.1:25.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_sum\[4\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
)
