#BLIF generated by VPR  from post-place-and-route implementation
.model adder_verilator
.inputs clock reset a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] 
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] 

#IO assignments
.names sum[0]_input_0_0 sum[0]
1 1
.names sum[1]_input_0_0 sum[1]
1 1
.names sum[2]_input_0_0 sum[2]
1 1
.names sum[3]_input_0_0 sum[3]
1 1
.names sum[4]_input_0_0 sum[4]
1 1
.names clock clock_output_0_0
1 1
.names reset reset_output_0_0
1 1
.names a[0] a[0]_output_0_0
1 1
.names a[1] a[1]_output_0_0
1 1
.names a[2] a[2]_output_0_0
1 1
.names a[3] a[3]_output_0_0
1 1
.names b[0] b[0]_output_0_0
1 1
.names b[1] b[1]_output_0_0
1 1
.names b[2] b[2]_output_0_0
1 1
.names b[3] b[3]_output_0_0
1 1

#Interconnect
.names clock_output_0_0 dffre_sum[2]_clock_0_0
1 1
.names clock_output_0_0 dffre_sum[0]_clock_0_0
1 1
.names clock_output_0_0 dffre_sum[3]_clock_0_0
1 1
.names clock_output_0_0 dffre_sum[1]_clock_0_0
1 1
.names clock_output_0_0 dffre_sum[4]_clock_0_0
1 1
.names reset_output_0_0 lut_$abc$1007$abc$524$li2_li2_input_0_1
1 1
.names reset_output_0_0 lut_$abc$1007$abc$524$li0_li0_input_0_2
1 1
.names reset_output_0_0 lut_$abc$1007$abc$524$li3_li3_input_0_5
1 1
.names reset_output_0_0 lut_$abc$1007$abc$524$li1_li1_input_0_2
1 1
.names reset_output_0_0 lut_$abc$1007$abc$524$li4_li4_input_0_1
1 1
.names a[0]_output_0_0 lut_$abc$1007$abc$524$li0_li0_input_0_0
1 1
.names a[0]_output_0_0 lut_$abc$1007$abc$524$li1_li1_input_0_4
1 1
.names a[0]_output_0_0 lut_$abc$1007$new_new_n18___input_0_4
1 1
.names a[1]_output_0_0 lut_$abc$1007$abc$524$li1_li1_input_0_0
1 1
.names a[1]_output_0_0 lut_$abc$1007$new_new_n18___input_0_0
1 1
.names a[2]_output_0_0 lut_$abc$1007$abc$524$li2_li2_input_0_0
1 1
.names a[2]_output_0_0 lut_$abc$1007$abc$524$li3_li3_input_0_0
1 1
.names a[2]_output_0_0 lut_$abc$1007$abc$524$li4_li4_input_0_2
1 1
.names a[3]_output_0_0 lut_$abc$1007$abc$524$li3_li3_input_0_3
1 1
.names a[3]_output_0_0 lut_$abc$1007$abc$524$li4_li4_input_0_5
1 1
.names b[0]_output_0_0 lut_$abc$1007$abc$524$li0_li0_input_0_3
1 1
.names b[0]_output_0_0 lut_$abc$1007$abc$524$li1_li1_input_0_3
1 1
.names b[0]_output_0_0 lut_$abc$1007$new_new_n18___input_0_3
1 1
.names b[1]_output_0_0 lut_$abc$1007$abc$524$li1_li1_input_0_1
1 1
.names b[1]_output_0_0 lut_$abc$1007$new_new_n18___input_0_1
1 1
.names b[2]_output_0_0 lut_$abc$1007$abc$524$li2_li2_input_0_2
1 1
.names b[2]_output_0_0 lut_$abc$1007$abc$524$li3_li3_input_0_2
1 1
.names b[2]_output_0_0 lut_$abc$1007$abc$524$li4_li4_input_0_0
1 1
.names b[3]_output_0_0 lut_$abc$1007$abc$524$li3_li3_input_0_1
1 1
.names b[3]_output_0_0 lut_$abc$1007$abc$524$li4_li4_input_0_3
1 1
.names dffre_sum[0]_output_0_0 sum[0]_input_0_0
1 1
.names dffre_sum[1]_output_0_0 sum[1]_input_0_0
1 1
.names dffre_sum[2]_output_0_0 sum[2]_input_0_0
1 1
.names dffre_sum[3]_output_0_0 sum[3]_input_0_0
1 1
.names dffre_sum[4]_output_0_0 sum[4]_input_0_0
1 1
.names lut_$true_output_0_0 dffre_sum[2]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_sum[2]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_sum[0]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_sum[0]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_sum[3]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_sum[3]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_sum[1]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_sum[1]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_sum[4]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_sum[4]_input_2_0
1 1
.names lut_$abc$1007$abc$524$li1_li1_output_0_0 dffre_sum[1]_input_0_0
1 1
.names lut_$abc$1007$abc$524$li0_li0_output_0_0 dffre_sum[0]_input_0_0
1 1
.names lut_$abc$1007$new_new_n18___output_0_0 lut_$abc$1007$abc$524$li2_li2_input_0_4
1 1
.names lut_$abc$1007$new_new_n18___output_0_0 lut_$abc$1007$abc$524$li3_li3_input_0_4
1 1
.names lut_$abc$1007$new_new_n18___output_0_0 lut_$abc$1007$abc$524$li4_li4_input_0_4
1 1
.names lut_$abc$1007$abc$524$li2_li2_output_0_0 dffre_sum[2]_input_0_0
1 1
.names lut_$abc$1007$abc$524$li4_li4_output_0_0 dffre_sum[4]_input_0_0
1 1
.names lut_$abc$1007$abc$524$li3_li3_output_0_0 dffre_sum[3]_input_0_0
1 1

#Cell instances
.names lut_$abc$1007$abc$524$li2_li2_input_0_0 lut_$abc$1007$abc$524$li2_li2_input_0_1 lut_$abc$1007$abc$524$li2_li2_input_0_2 __vpr__unconn0 lut_$abc$1007$abc$524$li2_li2_input_0_4 lut_$abc$1007$abc$524$li2_li2_output_0_0 
10000 1
00100 1
00001 1
10101 1

.subckt dffre \
    C=dffre_sum[2]_clock_0_0 \
    D=dffre_sum[2]_input_0_0 \
    E=dffre_sum[2]_input_2_0 \
    R=dffre_sum[2]_input_1_0 \
    Q=dffre_sum[2]_output_0_0

.names __vpr__unconn1 __vpr__unconn2 __vpr__unconn3 __vpr__unconn4 __vpr__unconn5 lut_$true_output_0_0 
00000 1

.names lut_$abc$1007$abc$524$li0_li0_input_0_0 __vpr__unconn6 lut_$abc$1007$abc$524$li0_li0_input_0_2 lut_$abc$1007$abc$524$li0_li0_input_0_3 __vpr__unconn7 lut_$abc$1007$abc$524$li0_li0_output_0_0 
10000 1
00010 1

.subckt dffre \
    C=dffre_sum[0]_clock_0_0 \
    D=dffre_sum[0]_input_0_0 \
    E=dffre_sum[0]_input_2_0 \
    R=dffre_sum[0]_input_1_0 \
    Q=dffre_sum[0]_output_0_0

.names lut_$abc$1007$abc$524$li3_li3_input_0_0 lut_$abc$1007$abc$524$li3_li3_input_0_1 lut_$abc$1007$abc$524$li3_li3_input_0_2 lut_$abc$1007$abc$524$li3_li3_input_0_3 lut_$abc$1007$abc$524$li3_li3_input_0_4 lut_$abc$1007$abc$524$li3_li3_input_0_5 lut_$abc$1007$abc$524$li3_li3_output_0_0 
010000 1
110000 1
101000 1
011000 1
000100 1
100100 1
001100 1
111100 1
100010 1
010010 1
001010 1
101010 1
000110 1
110110 1
011110 1
111110 1

.subckt dffre \
    C=dffre_sum[3]_clock_0_0 \
    D=dffre_sum[3]_input_0_0 \
    E=dffre_sum[3]_input_2_0 \
    R=dffre_sum[3]_input_1_0 \
    Q=dffre_sum[3]_output_0_0

.names lut_$abc$1007$abc$524$li1_li1_input_0_0 lut_$abc$1007$abc$524$li1_li1_input_0_1 lut_$abc$1007$abc$524$li1_li1_input_0_2 lut_$abc$1007$abc$524$li1_li1_input_0_3 lut_$abc$1007$abc$524$li1_li1_input_0_4 lut_$abc$1007$abc$524$li1_li1_output_0_0 
10000 1
01000 1
10010 1
01010 1
10001 1
01001 1
00011 1
11011 1

.subckt dffre \
    C=dffre_sum[1]_clock_0_0 \
    D=dffre_sum[1]_input_0_0 \
    E=dffre_sum[1]_input_2_0 \
    R=dffre_sum[1]_input_1_0 \
    Q=dffre_sum[1]_output_0_0

.names lut_$abc$1007$new_new_n18___input_0_0 lut_$abc$1007$new_new_n18___input_0_1 __vpr__unconn8 lut_$abc$1007$new_new_n18___input_0_3 lut_$abc$1007$new_new_n18___input_0_4 lut_$abc$1007$new_new_n18___output_0_0 
11000 1
11010 1
11001 1
10011 1
01011 1
11011 1

.names lut_$abc$1007$abc$524$li4_li4_input_0_0 lut_$abc$1007$abc$524$li4_li4_input_0_1 lut_$abc$1007$abc$524$li4_li4_input_0_2 lut_$abc$1007$abc$524$li4_li4_input_0_3 lut_$abc$1007$abc$524$li4_li4_input_0_4 lut_$abc$1007$abc$524$li4_li4_input_0_5 lut_$abc$1007$abc$524$li4_li4_output_0_0 
101100 1
100110 1
001110 1
101110 1
101001 1
000101 1
100101 1
001101 1
101101 1
100011 1
001011 1
101011 1
000111 1
100111 1
001111 1
101111 1

.subckt dffre \
    C=dffre_sum[4]_clock_0_0 \
    D=dffre_sum[4]_input_0_0 \
    E=dffre_sum[4]_input_2_0 \
    R=dffre_sum[4]_input_1_0 \
    Q=dffre_sum[4]_output_0_0


.end
