Netlist_File: /nfs_project/gemini/DV/usmanqadir/jira_repo/Jira_Testcase/EDA-2299/ring_counter/run_1/synth_1_1/impl_1_1_1/packing/ring_counter_post_synth.net Netlist_ID: SHA256:646cb7f88779bf56688b9a78f21ac4f570da8f54e2de7beb7a92a675c97d9d6a
Array size: 12 x 10 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$abc$1686$abc$630$li12_li12	6	6	0	0	#0
$abc$1686$new_new_n64__	6	7	0	0	#1
$abc$1686$new_new_n65__	5	7	0	0	#2
out:loopback_error	6	8	9	0	#3
out:out[0]	7	8	17	0	#4
out:out[1]	6	8	45	0	#5
out:out[2]	6	8	5	0	#6
out:out[3]	6	8	69	0	#7
out:out[4]	5	8	14	0	#8
out:out[5]	7	8	21	0	#9
out:out[6]	6	8	37	0	#10
out:out[7]	6	8	56	0	#11
out:out[8]	6	8	17	0	#12
out:out[9]	6	8	23	0	#13
out:out[10]	6	8	49	0	#14
out:out[11]	6	8	53	0	#15
out:out[12]	6	8	62	0	#16
out:out[13]	6	8	52	0	#17
out:out[14]	5	8	57	0	#18
out:out[15]	6	8	27	0	#19
clock0		1	2	54	0	#20
reset		6	8	3	0	#21
lr		5	8	53	0	#22
loopback_en	6	8	15	0	#23
counter_in[0]	6	8	12	0	#24
counter_in[1]	6	8	34	0	#25
counter_in[2]	4	8	53	0	#26
counter_in[3]	5	8	7	0	#27
counter_in[4]	6	8	39	0	#28
counter_in[5]	6	8	54	0	#29
counter_in[6]	7	8	37	0	#30
counter_in[7]	6	8	36	0	#31
counter_in[8]	6	8	1	0	#32
counter_in[9]	5	8	28	0	#33
counter_in[10]	6	8	59	0	#34
counter_in[11]	6	8	41	0	#35
counter_in[12]	6	8	63	0	#36
counter_in[13]	6	8	60	0	#37
counter_in[14]	6	8	14	0	#38
counter_in[15]	6	8	16	0	#39
