# Generated by Yosys 0.18+10 (git sha1 131a935a1, gcc 11.2.1 -fPIC -Os)

.model neorv32_top
.inputs clk_i rstn_i jtag_trst_i jtag_tck_i jtag_tdi_i jtag_tms_i wb_ack_i wb_err_i xip_dat_i uart0_rxd_i uart0_cts_i uart1_rxd_i uart1_cts_i spi_dat_i sdi_clk_i sdi_dat_i sdi_csn_i twi_sda_i twi_scl_i onewire_i mtime_irq_i msw_irq_i mext_irq_i wb_dat_i[0] wb_dat_i[1] wb_dat_i[2] wb_dat_i[3] wb_dat_i[4] wb_dat_i[5] wb_dat_i[6] wb_dat_i[7] wb_dat_i[8] wb_dat_i[9] wb_dat_i[10] wb_dat_i[11] wb_dat_i[12] wb_dat_i[13] wb_dat_i[14] wb_dat_i[15] wb_dat_i[16] wb_dat_i[17] wb_dat_i[18] wb_dat_i[19] wb_dat_i[20] wb_dat_i[21] wb_dat_i[22] wb_dat_i[23] wb_dat_i[24] wb_dat_i[25] wb_dat_i[26] wb_dat_i[27] wb_dat_i[28] wb_dat_i[29] wb_dat_i[30] wb_dat_i[31] gpio_i[0] gpio_i[1] gpio_i[2] gpio_i[3] gpio_i[4] gpio_i[5] gpio_i[6] gpio_i[7] gpio_i[8] gpio_i[9] gpio_i[10] gpio_i[11] gpio_i[12] gpio_i[13] gpio_i[14] gpio_i[15] gpio_i[16] gpio_i[17] gpio_i[18] gpio_i[19] gpio_i[20] gpio_i[21] gpio_i[22] gpio_i[23] gpio_i[24] gpio_i[25] gpio_i[26] gpio_i[27] gpio_i[28] gpio_i[29] gpio_i[30] gpio_i[31] gpio_i[32] gpio_i[33] gpio_i[34] gpio_i[35] gpio_i[36] gpio_i[37] gpio_i[38] gpio_i[39] gpio_i[40] gpio_i[41] gpio_i[42] gpio_i[43] gpio_i[44] gpio_i[45] gpio_i[46] gpio_i[47] gpio_i[48] gpio_i[49] gpio_i[50] gpio_i[51] gpio_i[52] gpio_i[53] gpio_i[54] gpio_i[55] gpio_i[56] gpio_i[57] gpio_i[58] gpio_i[59] gpio_i[60] gpio_i[61] gpio_i[62] gpio_i[63] cfs_in_i[0] cfs_in_i[1] cfs_in_i[2] cfs_in_i[3] cfs_in_i[4] cfs_in_i[5] cfs_in_i[6] cfs_in_i[7] cfs_in_i[8] cfs_in_i[9] cfs_in_i[10] cfs_in_i[11] cfs_in_i[12] cfs_in_i[13] cfs_in_i[14] cfs_in_i[15] cfs_in_i[16] cfs_in_i[17] cfs_in_i[18] cfs_in_i[19] cfs_in_i[20] cfs_in_i[21] cfs_in_i[22] cfs_in_i[23] cfs_in_i[24] cfs_in_i[25] cfs_in_i[26] cfs_in_i[27] cfs_in_i[28] cfs_in_i[29] cfs_in_i[30] cfs_in_i[31] xirq_i[0] xirq_i[1] xirq_i[2] xirq_i[3] xirq_i[4] xirq_i[5] xirq_i[6] xirq_i[7] xirq_i[8] xirq_i[9] xirq_i[10] xirq_i[11] xirq_i[12] xirq_i[13] xirq_i[14] xirq_i[15] xirq_i[16] xirq_i[17] xirq_i[18] xirq_i[19] xirq_i[20] xirq_i[21] xirq_i[22] xirq_i[23] xirq_i[24] xirq_i[25] xirq_i[26] xirq_i[27] xirq_i[28] xirq_i[29] xirq_i[30] xirq_i[31]
.outputs jtag_tdo_o wb_we_o wb_stb_o wb_cyc_o fence_o fencei_o xip_csn_o xip_clk_o xip_dat_o uart0_txd_o uart0_rts_o uart1_txd_o uart1_rts_o spi_clk_o spi_dat_o sdi_dat_o twi_sda_o twi_scl_o onewire_o neoled_o wb_adr_o[0] wb_adr_o[1] wb_adr_o[2] wb_adr_o[3] wb_adr_o[4] wb_adr_o[5] wb_adr_o[6] wb_adr_o[7] wb_adr_o[8] wb_adr_o[9] wb_adr_o[10] wb_adr_o[11] wb_adr_o[12] wb_adr_o[13] wb_adr_o[14] wb_adr_o[15] wb_adr_o[16] wb_adr_o[17] wb_adr_o[18] wb_adr_o[19] wb_adr_o[20] wb_adr_o[21] wb_adr_o[22] wb_adr_o[23] wb_adr_o[24] wb_adr_o[25] wb_adr_o[26] wb_adr_o[27] wb_adr_o[28] wb_adr_o[29] wb_adr_o[30] wb_adr_o[31] wb_dat_o[0] wb_dat_o[1] wb_dat_o[2] wb_dat_o[3] wb_dat_o[4] wb_dat_o[5] wb_dat_o[6] wb_dat_o[7] wb_dat_o[8] wb_dat_o[9] wb_dat_o[10] wb_dat_o[11] wb_dat_o[12] wb_dat_o[13] wb_dat_o[14] wb_dat_o[15] wb_dat_o[16] wb_dat_o[17] wb_dat_o[18] wb_dat_o[19] wb_dat_o[20] wb_dat_o[21] wb_dat_o[22] wb_dat_o[23] wb_dat_o[24] wb_dat_o[25] wb_dat_o[26] wb_dat_o[27] wb_dat_o[28] wb_dat_o[29] wb_dat_o[30] wb_dat_o[31] wb_sel_o[0] wb_sel_o[1] wb_sel_o[2] wb_sel_o[3] gpio_o[0] gpio_o[1] gpio_o[2] gpio_o[3] gpio_o[4] gpio_o[5] gpio_o[6] gpio_o[7] gpio_o[8] gpio_o[9] gpio_o[10] gpio_o[11] gpio_o[12] gpio_o[13] gpio_o[14] gpio_o[15] gpio_o[16] gpio_o[17] gpio_o[18] gpio_o[19] gpio_o[20] gpio_o[21] gpio_o[22] gpio_o[23] gpio_o[24] gpio_o[25] gpio_o[26] gpio_o[27] gpio_o[28] gpio_o[29] gpio_o[30] gpio_o[31] gpio_o[32] gpio_o[33] gpio_o[34] gpio_o[35] gpio_o[36] gpio_o[37] gpio_o[38] gpio_o[39] gpio_o[40] gpio_o[41] gpio_o[42] gpio_o[43] gpio_o[44] gpio_o[45] gpio_o[46] gpio_o[47] gpio_o[48] gpio_o[49] gpio_o[50] gpio_o[51] gpio_o[52] gpio_o[53] gpio_o[54] gpio_o[55] gpio_o[56] gpio_o[57] gpio_o[58] gpio_o[59] gpio_o[60] gpio_o[61] gpio_o[62] gpio_o[63] spi_csn_o[0] spi_csn_o[1] spi_csn_o[2] spi_csn_o[3] spi_csn_o[4] spi_csn_o[5] spi_csn_o[6] spi_csn_o[7] pwm_o[0] pwm_o[1] pwm_o[2] pwm_o[3] pwm_o[4] pwm_o[5] pwm_o[6] pwm_o[7] pwm_o[8] pwm_o[9] pwm_o[10] pwm_o[11] cfs_out_o[0] cfs_out_o[1] cfs_out_o[2] cfs_out_o[3] cfs_out_o[4] cfs_out_o[5] cfs_out_o[6] cfs_out_o[7] cfs_out_o[8] cfs_out_o[9] cfs_out_o[10] cfs_out_o[11] cfs_out_o[12] cfs_out_o[13] cfs_out_o[14] cfs_out_o[15] cfs_out_o[16] cfs_out_o[17] cfs_out_o[18] cfs_out_o[19] cfs_out_o[20] cfs_out_o[21] cfs_out_o[22] cfs_out_o[23] cfs_out_o[24] cfs_out_o[25] cfs_out_o[26] cfs_out_o[27] cfs_out_o[28] cfs_out_o[29] cfs_out_o[30] cfs_out_o[31] wb_tag_o[0] wb_tag_o[1] wb_tag_o[2]
.names $false
.names $true
1
.names $undef
.names $false neoled_o
1 1
.names $false gpio_o[0]
1 1
.names $false gpio_o[1]
1 1
.names $false gpio_o[2]
1 1
.names $false gpio_o[3]
1 1
.names $false gpio_o[4]
1 1
.names $false gpio_o[5]
1 1
.names $false gpio_o[6]
1 1
.names $false gpio_o[7]
1 1
.names $false gpio_o[8]
1 1
.names $false gpio_o[9]
1 1
.names $false gpio_o[10]
1 1
.names $false gpio_o[11]
1 1
.names $false gpio_o[12]
1 1
.names $false gpio_o[13]
1 1
.names $false gpio_o[14]
1 1
.names $false gpio_o[15]
1 1
.names $false gpio_o[16]
1 1
.names $false gpio_o[17]
1 1
.names $false gpio_o[18]
1 1
.names $false gpio_o[19]
1 1
.names $false gpio_o[20]
1 1
.names $false gpio_o[21]
1 1
.names $false gpio_o[22]
1 1
.names $false gpio_o[23]
1 1
.names $false gpio_o[24]
1 1
.names $false gpio_o[25]
1 1
.names $false gpio_o[26]
1 1
.names $false gpio_o[27]
1 1
.names $false gpio_o[28]
1 1
.names $false gpio_o[29]
1 1
.names $false gpio_o[30]
1 1
.names $false gpio_o[31]
1 1
.names $false gpio_o[32]
1 1
.names $false gpio_o[33]
1 1
.names $false gpio_o[34]
1 1
.names $false gpio_o[35]
1 1
.names $false gpio_o[36]
1 1
.names $false gpio_o[37]
1 1
.names $false gpio_o[38]
1 1
.names $false gpio_o[39]
1 1
.names $false gpio_o[40]
1 1
.names $false gpio_o[41]
1 1
.names $false gpio_o[42]
1 1
.names $false gpio_o[43]
1 1
.names $false gpio_o[44]
1 1
.names $false gpio_o[45]
1 1
.names $false gpio_o[46]
1 1
.names $false gpio_o[47]
1 1
.names $false gpio_o[48]
1 1
.names $false gpio_o[49]
1 1
.names $false gpio_o[50]
1 1
.names $false gpio_o[51]
1 1
.names $false gpio_o[52]
1 1
.names $false gpio_o[53]
1 1
.names $false gpio_o[54]
1 1
.names $false gpio_o[55]
1 1
.names $false gpio_o[56]
1 1
.names $false gpio_o[57]
1 1
.names $false gpio_o[58]
1 1
.names $false gpio_o[59]
1 1
.names $false gpio_o[60]
1 1
.names $false gpio_o[61]
1 1
.names $false gpio_o[62]
1 1
.names $false gpio_o[63]
1 1
.names $false fencei_o
1 1
.names $false fence_o
1 1
.names $false pwm_o[0]
1 1
.names $false pwm_o[1]
1 1
.names $false pwm_o[2]
1 1
.names $false pwm_o[3]
1 1
.names $false pwm_o[4]
1 1
.names $false pwm_o[5]
1 1
.names $false pwm_o[6]
1 1
.names $false pwm_o[7]
1 1
.names $false pwm_o[8]
1 1
.names $false pwm_o[9]
1 1
.names $false pwm_o[10]
1 1
.names $false pwm_o[11]
1 1
.names $false spi_clk_o
1 1
.names $true spi_csn_o[0]
1 1
.names $true spi_csn_o[1]
1 1
.names $true spi_csn_o[2]
1 1
.names $true spi_csn_o[3]
1 1
.names $true spi_csn_o[4]
1 1
.names $true spi_csn_o[5]
1 1
.names $true spi_csn_o[6]
1 1
.names $true spi_csn_o[7]
1 1
.names $false spi_dat_o
1 1
.names $true onewire_o
1 1
.names $true twi_scl_o
1 1
.names $true twi_sda_o
1 1
.names jtag_tdi_i jtag_tdo_o
1 1
.names $true uart0_rts_o
1 1
.names $false uart0_txd_o
1 1
.names $true uart1_rts_o
1 1
.names $false uart1_txd_o
1 1
.names $false wb_adr_o[0]
1 1
.names $false wb_adr_o[1]
1 1
.names $false wb_adr_o[2]
1 1
.names $false wb_adr_o[3]
1 1
.names $false wb_adr_o[4]
1 1
.names $false wb_adr_o[5]
1 1
.names $false wb_adr_o[6]
1 1
.names $false wb_adr_o[7]
1 1
.names $false wb_adr_o[8]
1 1
.names $false wb_adr_o[9]
1 1
.names $false wb_adr_o[10]
1 1
.names $false wb_adr_o[11]
1 1
.names $false wb_adr_o[12]
1 1
.names $false wb_adr_o[13]
1 1
.names $false wb_adr_o[14]
1 1
.names $false wb_adr_o[15]
1 1
.names $false wb_adr_o[16]
1 1
.names $false wb_adr_o[17]
1 1
.names $false wb_adr_o[18]
1 1
.names $false wb_adr_o[19]
1 1
.names $false wb_adr_o[20]
1 1
.names $false wb_adr_o[21]
1 1
.names $false wb_adr_o[22]
1 1
.names $false wb_adr_o[23]
1 1
.names $false wb_adr_o[24]
1 1
.names $false wb_adr_o[25]
1 1
.names $false wb_adr_o[26]
1 1
.names $false wb_adr_o[27]
1 1
.names $false wb_adr_o[28]
1 1
.names $false wb_adr_o[29]
1 1
.names $false wb_adr_o[30]
1 1
.names $false wb_adr_o[31]
1 1
.names $false wb_cyc_o
1 1
.names $false wb_dat_o[0]
1 1
.names $false wb_dat_o[1]
1 1
.names $false wb_dat_o[2]
1 1
.names $false wb_dat_o[3]
1 1
.names $false wb_dat_o[4]
1 1
.names $false wb_dat_o[5]
1 1
.names $false wb_dat_o[6]
1 1
.names $false wb_dat_o[7]
1 1
.names $false wb_dat_o[8]
1 1
.names $false wb_dat_o[9]
1 1
.names $false wb_dat_o[10]
1 1
.names $false wb_dat_o[11]
1 1
.names $false wb_dat_o[12]
1 1
.names $false wb_dat_o[13]
1 1
.names $false wb_dat_o[14]
1 1
.names $false wb_dat_o[15]
1 1
.names $false wb_dat_o[16]
1 1
.names $false wb_dat_o[17]
1 1
.names $false wb_dat_o[18]
1 1
.names $false wb_dat_o[19]
1 1
.names $false wb_dat_o[20]
1 1
.names $false wb_dat_o[21]
1 1
.names $false wb_dat_o[22]
1 1
.names $false wb_dat_o[23]
1 1
.names $false wb_dat_o[24]
1 1
.names $false wb_dat_o[25]
1 1
.names $false wb_dat_o[26]
1 1
.names $false wb_dat_o[27]
1 1
.names $false wb_dat_o[28]
1 1
.names $false wb_dat_o[29]
1 1
.names $false wb_dat_o[30]
1 1
.names $false wb_dat_o[31]
1 1
.names $false wb_sel_o[0]
1 1
.names $false wb_sel_o[1]
1 1
.names $false wb_sel_o[2]
1 1
.names $false wb_sel_o[3]
1 1
.names $false wb_stb_o
1 1
.names $false wb_tag_o[0]
1 1
.names $false wb_tag_o[1]
1 1
.names $false wb_tag_o[2]
1 1
.names $false wb_we_o
1 1
.names $false cfs_out_o[0]
1 1
.names $false cfs_out_o[1]
1 1
.names $false cfs_out_o[2]
1 1
.names $false cfs_out_o[3]
1 1
.names $false cfs_out_o[4]
1 1
.names $false cfs_out_o[5]
1 1
.names $false cfs_out_o[6]
1 1
.names $false cfs_out_o[7]
1 1
.names $false cfs_out_o[8]
1 1
.names $false cfs_out_o[9]
1 1
.names $false cfs_out_o[10]
1 1
.names $false cfs_out_o[11]
1 1
.names $false cfs_out_o[12]
1 1
.names $false cfs_out_o[13]
1 1
.names $false cfs_out_o[14]
1 1
.names $false cfs_out_o[15]
1 1
.names $false cfs_out_o[16]
1 1
.names $false cfs_out_o[17]
1 1
.names $false cfs_out_o[18]
1 1
.names $false cfs_out_o[19]
1 1
.names $false cfs_out_o[20]
1 1
.names $false cfs_out_o[21]
1 1
.names $false cfs_out_o[22]
1 1
.names $false cfs_out_o[23]
1 1
.names $false cfs_out_o[24]
1 1
.names $false cfs_out_o[25]
1 1
.names $false cfs_out_o[26]
1 1
.names $false cfs_out_o[27]
1 1
.names $false cfs_out_o[28]
1 1
.names $false cfs_out_o[29]
1 1
.names $false cfs_out_o[30]
1 1
.names $false cfs_out_o[31]
1 1
.names $false sdi_dat_o
1 1
.names $false xip_clk_o
1 1
.names $true xip_csn_o
1 1
.names $false xip_dat_o
1 1
.end
