# Generated by Yosys 0.18+10 (git sha1 eeb130431, gcc 11.2.1 -fPIC -Os)

.model read_netlist_blif_accumulator
.inputs clk reset subtract_i A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] A[13] A[14] A[15] A[16] A[17] A[18] A[19]
.outputs P[0] P[1] P[2] P[3] P[4] P[5] P[6] P[7] P[8] P[9] P[10] P[11] P[12] P[13] P[14] P[15] P[16] P[17] P[18] P[19] P[20] P[21] P[22] P[23] P[24] P[25] P[26] P[27] P[28] P[29] P[30] P[31] P[32] P[33] P[34] P[35] P[36] P[37]
.names $false
.names $true
1
.names $undef
.subckt dffre C=clk D=$abc$1465$li00_li00 E=$true Q=P[0] R=$true
.subckt dffre C=clk D=$abc$1465$li01_li01 E=$true Q=P[1] R=$true
.subckt dffre C=clk D=$abc$1465$li02_li02 E=$true Q=P[2] R=$true
.subckt dffre C=clk D=$abc$1465$li03_li03 E=$true Q=P[3] R=$true
.subckt dffre C=clk D=$abc$1465$li04_li04 E=$true Q=P[4] R=$true
.subckt dffre C=clk D=$abc$1465$li05_li05 E=$true Q=P[5] R=$true
.subckt dffre C=clk D=$abc$1465$li06_li06 E=$true Q=P[6] R=$true
.subckt dffre C=clk D=$abc$1465$li07_li07 E=$true Q=P[7] R=$true
.subckt dffre C=clk D=$abc$1465$li08_li08 E=$true Q=P[8] R=$true
.subckt dffre C=clk D=$abc$1465$li09_li09 E=$true Q=P[9] R=$true
.subckt dffre C=clk D=$abc$1465$li10_li10 E=$true Q=P[10] R=$true
.subckt dffre C=clk D=$abc$1465$li11_li11 E=$true Q=P[11] R=$true
.subckt dffre C=clk D=$abc$1465$li12_li12 E=$true Q=P[12] R=$true
.subckt dffre C=clk D=$abc$1465$li13_li13 E=$true Q=P[13] R=$true
.subckt dffre C=clk D=$abc$1465$li14_li14 E=$true Q=P[14] R=$true
.subckt dffre C=clk D=$abc$1465$li15_li15 E=$true Q=P[15] R=$true
.subckt dffre C=clk D=$abc$1465$li16_li16 E=$true Q=P[16] R=$true
.subckt dffre C=clk D=$abc$1465$li17_li17 E=$true Q=P[17] R=$true
.subckt dffre C=clk D=$abc$1465$li18_li18 E=$true Q=P[18] R=$true
.subckt dffre C=clk D=$abc$1465$li19_li19 E=$true Q=P[19] R=$true
.subckt dffre C=clk D=$abc$1465$li20_li20 E=$true Q=P[20] R=$true
.subckt dffre C=clk D=$abc$1465$li21_li21 E=$true Q=P[21] R=$true
.subckt dffre C=clk D=$abc$1465$li22_li22 E=$true Q=P[22] R=$true
.subckt dffre C=clk D=$abc$1465$li23_li23 E=$true Q=P[23] R=$true
.subckt dffre C=clk D=$abc$1465$li24_li24 E=$true Q=P[24] R=$true
.subckt dffre C=clk D=$abc$1465$li25_li25 E=$true Q=P[25] R=$true
.subckt dffre C=clk D=$abc$1465$li26_li26 E=$true Q=P[26] R=$true
.subckt dffre C=clk D=$abc$1465$li27_li27 E=$true Q=P[27] R=$true
.subckt dffre C=clk D=$abc$1465$li28_li28 E=$true Q=P[28] R=$true
.subckt dffre C=clk D=$abc$1465$li29_li29 E=$true Q=P[29] R=$true
.subckt dffre C=clk D=$abc$1465$li30_li30 E=$true Q=P[30] R=$true
.subckt dffre C=clk D=$abc$1465$li31_li31 E=$true Q=P[31] R=$true
.subckt dffre C=clk D=$abc$1465$li32_li32 E=$true Q=P[32] R=$true
.subckt dffre C=clk D=$abc$1465$li33_li33 E=$true Q=P[33] R=$true
.subckt dffre C=clk D=$abc$1465$li34_li34 E=$true Q=P[34] R=$true
.subckt dffre C=clk D=$abc$1465$li35_li35 E=$true Q=P[35] R=$true
.subckt dffre C=clk D=$abc$1465$li36_li36 E=$true Q=P[36] R=$true
.subckt dffre C=clk D=$abc$1465$li37_li37 E=$true Q=P[37] R=$true
.subckt dffre C=clk D=$abc$1465$li38_li38 E=$true Q=i1[0] R=$true
.subckt dffre C=clk D=$abc$1465$li39_li39 E=$true Q=i1[1] R=$true
.subckt dffre C=clk D=$abc$1465$li40_li40 E=$true Q=i1[2] R=$true
.subckt dffre C=clk D=$abc$1465$li41_li41 E=$true Q=i1[3] R=$true
.subckt dffre C=clk D=$abc$1465$li42_li42 E=$true Q=i1[4] R=$true
.subckt dffre C=clk D=$abc$1465$li43_li43 E=$true Q=i1[5] R=$true
.subckt dffre C=clk D=$abc$1465$li44_li44 E=$true Q=i1[6] R=$true
.subckt dffre C=clk D=$abc$1465$li45_li45 E=$true Q=i1[7] R=$true
.subckt dffre C=clk D=$abc$1465$li46_li46 E=$true Q=i1[8] R=$true
.subckt dffre C=clk D=$abc$1465$li47_li47 E=$true Q=i1[9] R=$true
.subckt dffre C=clk D=$abc$1465$li48_li48 E=$true Q=i1[10] R=$true
.subckt dffre C=clk D=$abc$1465$li49_li49 E=$true Q=i1[11] R=$true
.subckt dffre C=clk D=$abc$1465$li50_li50 E=$true Q=i1[12] R=$true
.subckt dffre C=clk D=$abc$1465$li51_li51 E=$true Q=i1[13] R=$true
.subckt dffre C=clk D=$abc$1465$li52_li52 E=$true Q=i1[14] R=$true
.subckt dffre C=clk D=$abc$1465$li53_li53 E=$true Q=i1[15] R=$true
.subckt dffre C=clk D=$abc$1465$li54_li54 E=$true Q=i1[16] R=$true
.subckt dffre C=clk D=$abc$1465$li55_li55 E=$true Q=i1[17] R=$true
.subckt dffre C=clk D=$abc$1465$li56_li56 E=$true Q=i1[18] R=$true
.subckt dffre C=clk D=$abc$1465$li57_li57 E=$true Q=i1[19] R=$true
.subckt LUT2 A[0]=reset A[1]=add_or_sub[16] Y=$abc$1465$li16_li16
.subckt LUT4 A[0]=i1[14] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[14] A[2]=subtract_i A[3]=P[14] Y=$auto$alumacc.cc:485:replace_alu$35.S[14]
.subckt LUT2 A[0]=reset A[1]=A[16] Y=$abc$1465$li54_li54
.subckt LUT4 A[0]=i1[12] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[12] A[2]=subtract_i A[3]=P[12] Y=$auto$alumacc.cc:485:replace_alu$35.S[12]
.subckt LUT2 A[0]=reset A[1]=add_or_sub[15] Y=$abc$1465$li15_li15
.subckt LUT2 A[0]=reset A[1]=A[18] Y=$abc$1465$li56_li56
.subckt LUT2 A[0]=reset A[1]=add_or_sub[17] Y=$abc$1465$li17_li17
.subckt LUT2 A[0]=reset A[1]=add_or_sub[18] Y=$abc$1465$li18_li18
.subckt LUT2 A[0]=reset A[1]=add_or_sub[19] Y=$abc$1465$li19_li19
.subckt LUT2 A[0]=reset A[1]=add_or_sub[20] Y=$abc$1465$li20_li20
.subckt LUT2 A[0]=reset A[1]=add_or_sub[21] Y=$abc$1465$li21_li21
.subckt LUT2 A[0]=reset A[1]=add_or_sub[23] Y=$abc$1465$li23_li23
.subckt LUT2 A[0]=reset A[1]=add_or_sub[25] Y=$abc$1465$li25_li25
.subckt LUT2 A[0]=reset A[1]=add_or_sub[27] Y=$abc$1465$li27_li27
.subckt LUT2 A[0]=reset A[1]=add_or_sub[29] Y=$abc$1465$li29_li29
.subckt LUT2 A[0]=reset A[1]=add_or_sub[31] Y=$abc$1465$li31_li31
.subckt LUT2 A[0]=reset A[1]=add_or_sub[33] Y=$abc$1465$li33_li33
.subckt LUT2 A[0]=reset A[1]=add_or_sub[35] Y=$abc$1465$li35_li35
.subckt LUT2 A[0]=reset A[1]=A[9] Y=$abc$1465$li47_li47
.subckt LUT2 A[0]=reset A[1]=A[11] Y=$abc$1465$li49_li49
.subckt LUT2 A[0]=reset A[1]=A[13] Y=$abc$1465$li51_li51
.subckt LUT2 A[0]=reset A[1]=A[15] Y=$abc$1465$li53_li53
.subckt LUT2 A[0]=reset A[1]=add_or_sub[22] Y=$abc$1465$li22_li22
.subckt LUT2 A[0]=reset A[1]=add_or_sub[24] Y=$abc$1465$li24_li24
.subckt LUT2 A[0]=reset A[1]=add_or_sub[26] Y=$abc$1465$li26_li26
.subckt LUT2 A[0]=reset A[1]=add_or_sub[28] Y=$abc$1465$li28_li28
.subckt LUT2 A[0]=reset A[1]=add_or_sub[30] Y=$abc$1465$li30_li30
.subckt LUT2 A[0]=reset A[1]=add_or_sub[32] Y=$abc$1465$li32_li32
.subckt LUT2 A[0]=reset A[1]=add_or_sub[34] Y=$abc$1465$li34_li34
.subckt LUT6 A[0]=subtract_i A[1]=$abc$1183$auto$alumacc.cc:485:replace_alu$32.co A[2]=reset A[3]=i1[19] A[4]=P[36] A[5]=$abc$1183$auto$alumacc.cc:485:replace_alu$35.co Y=$abc$1465$li36_li36
.subckt LUT5 A[0]=P[36] A[1]=subtract_i A[2]=$abc$1183$auto$alumacc.cc:485:replace_alu$32.co A[3]=$abc$1183$auto$alumacc.cc:485:replace_alu$35.co A[4]=i1[19] Y=$abc$3311$new_new_n300__
.subckt LUT6 A[0]=$abc$1183$auto$alumacc.cc:485:replace_alu$32.co A[1]=subtract_i A[2]=reset A[3]=i1[19] A[4]=P[37] A[5]=$abc$3311$new_new_n300__ Y=$abc$1465$li37_li37
.subckt LUT2 A[0]=reset A[1]=A[0] Y=$abc$1465$li38_li38
.subckt LUT2 A[0]=reset A[1]=A[1] Y=$abc$1465$li39_li39
.subckt LUT2 A[0]=reset A[1]=A[2] Y=$abc$1465$li40_li40
.subckt LUT2 A[0]=reset A[1]=A[3] Y=$abc$1465$li41_li41
.subckt LUT2 A[0]=reset A[1]=A[4] Y=$abc$1465$li42_li42
.subckt LUT2 A[0]=reset A[1]=A[5] Y=$abc$1465$li43_li43
.subckt LUT2 A[0]=reset A[1]=A[6] Y=$abc$1465$li44_li44
.subckt LUT2 A[0]=reset A[1]=A[7] Y=$abc$1465$li45_li45
.subckt LUT2 A[0]=reset A[1]=A[8] Y=$abc$1465$li46_li46
.subckt LUT2 A[0]=reset A[1]=A[10] Y=$abc$1465$li48_li48
.subckt LUT2 A[0]=reset A[1]=A[12] Y=$abc$1465$li50_li50
.subckt LUT2 A[0]=reset A[1]=A[14] Y=$abc$1465$li52_li52
.subckt LUT2 A[0]=reset A[1]=A[17] Y=$abc$1465$li55_li55
.subckt LUT2 A[0]=reset A[1]=add_or_sub[14] Y=$abc$1465$li14_li14
.subckt LUT2 A[0]=reset A[1]=add_or_sub[13] Y=$abc$1465$li13_li13
.subckt LUT2 A[0]=reset A[1]=add_or_sub[12] Y=$abc$1465$li12_li12
.subckt LUT2 A[0]=reset A[1]=add_or_sub[11] Y=$abc$1465$li11_li11
.subckt LUT2 A[0]=reset A[1]=add_or_sub[10] Y=$abc$1465$li10_li10
.subckt LUT2 A[0]=reset A[1]=add_or_sub[9] Y=$abc$1465$li09_li09
.subckt LUT2 A[0]=reset A[1]=add_or_sub[8] Y=$abc$1465$li08_li08
.subckt LUT2 A[0]=reset A[1]=add_or_sub[7] Y=$abc$1465$li07_li07
.subckt LUT2 A[0]=reset A[1]=add_or_sub[6] Y=$abc$1465$li06_li06
.subckt LUT2 A[0]=reset A[1]=add_or_sub[5] Y=$abc$1465$li05_li05
.subckt LUT2 A[0]=reset A[1]=add_or_sub[4] Y=$abc$1465$li04_li04
.subckt LUT2 A[0]=reset A[1]=add_or_sub[3] Y=$abc$1465$li03_li03
.subckt LUT2 A[0]=reset A[1]=add_or_sub[2] Y=$abc$1465$li02_li02
.subckt LUT2 A[0]=reset A[1]=add_or_sub[1] Y=$abc$1465$li01_li01
.subckt LUT2 A[0]=reset A[1]=add_or_sub[0] Y=$abc$1465$li00_li00
.subckt LUT4 A[0]=i1[0] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[0] A[2]=subtract_i A[3]=P[0] Y=$auto$alumacc.cc:485:replace_alu$35.S[0]
.subckt LUT4 A[0]=i1[1] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[1] A[2]=subtract_i A[3]=P[1] Y=$auto$alumacc.cc:485:replace_alu$35.S[1]
.subckt LUT4 A[0]=i1[2] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[2] A[2]=subtract_i A[3]=P[2] Y=$auto$alumacc.cc:485:replace_alu$35.S[2]
.subckt LUT4 A[0]=i1[3] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[3] A[2]=subtract_i A[3]=P[3] Y=$auto$alumacc.cc:485:replace_alu$35.S[3]
.subckt LUT4 A[0]=i1[4] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[4] A[2]=subtract_i A[3]=P[4] Y=$auto$alumacc.cc:485:replace_alu$35.S[4]
.subckt LUT4 A[0]=i1[5] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[5] A[2]=subtract_i A[3]=P[5] Y=$auto$alumacc.cc:485:replace_alu$35.S[5]
.subckt LUT4 A[0]=i1[6] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[6] A[2]=subtract_i A[3]=P[6] Y=$auto$alumacc.cc:485:replace_alu$35.S[6]
.subckt LUT4 A[0]=i1[7] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[7] A[2]=subtract_i A[3]=P[7] Y=$auto$alumacc.cc:485:replace_alu$35.S[7]
.subckt LUT4 A[0]=i1[8] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[8] A[2]=subtract_i A[3]=P[8] Y=$auto$alumacc.cc:485:replace_alu$35.S[8]
.subckt LUT4 A[0]=i1[9] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[9] A[2]=subtract_i A[3]=P[9] Y=$auto$alumacc.cc:485:replace_alu$35.S[9]
.subckt LUT4 A[0]=i1[10] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[10] A[2]=subtract_i A[3]=P[10] Y=$auto$alumacc.cc:485:replace_alu$35.S[10]
.subckt LUT4 A[0]=i1[11] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[11] A[2]=subtract_i A[3]=P[11] Y=$auto$alumacc.cc:485:replace_alu$35.S[11]
.subckt LUT4 A[0]=i1[13] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[13] A[2]=subtract_i A[3]=P[13] Y=$auto$alumacc.cc:485:replace_alu$35.S[13]
.subckt LUT2 A[0]=reset A[1]=A[19] Y=$abc$1465$li57_li57
.subckt LUT4 A[0]=i1[19] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[35] A[2]=subtract_i A[3]=P[35] Y=$auto$alumacc.cc:485:replace_alu$35.S[35]
.subckt LUT4 A[0]=i1[19] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[34] A[2]=subtract_i A[3]=P[34] Y=$auto$alumacc.cc:485:replace_alu$35.S[34]
.subckt LUT4 A[0]=i1[19] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[33] A[2]=subtract_i A[3]=P[33] Y=$auto$alumacc.cc:485:replace_alu$35.S[33]
.subckt LUT4 A[0]=i1[19] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[32] A[2]=subtract_i A[3]=P[32] Y=$auto$alumacc.cc:485:replace_alu$35.S[32]
.subckt LUT4 A[0]=i1[19] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[31] A[2]=subtract_i A[3]=P[31] Y=$auto$alumacc.cc:485:replace_alu$35.S[31]
.subckt LUT4 A[0]=i1[19] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[30] A[2]=subtract_i A[3]=P[30] Y=$auto$alumacc.cc:485:replace_alu$35.S[30]
.subckt LUT4 A[0]=i1[19] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[29] A[2]=subtract_i A[3]=P[29] Y=$auto$alumacc.cc:485:replace_alu$35.S[29]
.subckt LUT4 A[0]=i1[19] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[28] A[2]=subtract_i A[3]=P[28] Y=$auto$alumacc.cc:485:replace_alu$35.S[28]
.subckt LUT4 A[0]=i1[19] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[27] A[2]=subtract_i A[3]=P[27] Y=$auto$alumacc.cc:485:replace_alu$35.S[27]
.subckt LUT4 A[0]=i1[19] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[26] A[2]=subtract_i A[3]=P[26] Y=$auto$alumacc.cc:485:replace_alu$35.S[26]
.subckt LUT4 A[0]=i1[19] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[25] A[2]=subtract_i A[3]=P[25] Y=$auto$alumacc.cc:485:replace_alu$35.S[25]
.subckt LUT4 A[0]=i1[19] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[24] A[2]=subtract_i A[3]=P[24] Y=$auto$alumacc.cc:485:replace_alu$35.S[24]
.subckt LUT4 A[0]=i1[19] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[23] A[2]=subtract_i A[3]=P[23] Y=$auto$alumacc.cc:485:replace_alu$35.S[23]
.subckt LUT4 A[0]=i1[19] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[22] A[2]=subtract_i A[3]=P[22] Y=$auto$alumacc.cc:485:replace_alu$35.S[22]
.subckt LUT4 A[0]=i1[19] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[21] A[2]=subtract_i A[3]=P[21] Y=$auto$alumacc.cc:485:replace_alu$35.S[21]
.subckt LUT4 A[0]=i1[19] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[20] A[2]=subtract_i A[3]=P[20] Y=$auto$alumacc.cc:485:replace_alu$35.S[20]
.subckt LUT4 A[0]=i1[19] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[19] A[2]=subtract_i A[3]=P[19] Y=$auto$alumacc.cc:485:replace_alu$35.S[19]
.subckt LUT4 A[0]=i1[18] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[18] A[2]=subtract_i A[3]=P[18] Y=$auto$alumacc.cc:485:replace_alu$35.S[18]
.subckt LUT4 A[0]=i1[17] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[17] A[2]=subtract_i A[3]=P[17] Y=$auto$alumacc.cc:485:replace_alu$35.S[17]
.subckt LUT4 A[0]=i1[16] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[16] A[2]=subtract_i A[3]=P[16] Y=$auto$alumacc.cc:485:replace_alu$35.S[16]
.subckt LUT4 A[0]=i1[15] A[1]=$auto$alumacc.cc:485:replace_alu$32.Y[15] A[2]=subtract_i A[3]=P[15] Y=$auto$alumacc.cc:485:replace_alu$35.S[15]
.subckt LUT1 A=i1[14] Y=$auto$alumacc.cc:485:replace_alu$32.BB[14]
.subckt LUT1 A=i1[12] Y=$auto$alumacc.cc:485:replace_alu$32.BB[12]
.subckt LUT1 A=i1[19] Y=$auto$alumacc.cc:485:replace_alu$32.BB[37]
.subckt LUT1 A=i1[0] Y=$auto$alumacc.cc:485:replace_alu$32.BB[0]
.subckt LUT1 A=i1[1] Y=$auto$alumacc.cc:485:replace_alu$32.BB[1]
.subckt LUT1 A=i1[2] Y=$auto$alumacc.cc:485:replace_alu$32.BB[2]
.subckt LUT1 A=i1[3] Y=$auto$alumacc.cc:485:replace_alu$32.BB[3]
.subckt LUT1 A=i1[4] Y=$auto$alumacc.cc:485:replace_alu$32.BB[4]
.subckt LUT1 A=i1[5] Y=$auto$alumacc.cc:485:replace_alu$32.BB[5]
.subckt LUT1 A=i1[6] Y=$auto$alumacc.cc:485:replace_alu$32.BB[6]
.subckt LUT1 A=i1[7] Y=$auto$alumacc.cc:485:replace_alu$32.BB[7]
.subckt LUT1 A=i1[8] Y=$auto$alumacc.cc:485:replace_alu$32.BB[8]
.subckt LUT1 A=i1[9] Y=$auto$alumacc.cc:485:replace_alu$32.BB[9]
.subckt LUT1 A=i1[10] Y=$auto$alumacc.cc:485:replace_alu$32.BB[10]
.subckt LUT1 A=i1[11] Y=$auto$alumacc.cc:485:replace_alu$32.BB[11]
.subckt LUT1 A=i1[13] Y=$auto$alumacc.cc:485:replace_alu$32.BB[13]
.subckt LUT1 A=i1[18] Y=$auto$alumacc.cc:485:replace_alu$32.BB[18]
.subckt LUT1 A=i1[17] Y=$auto$alumacc.cc:485:replace_alu$32.BB[17]
.subckt LUT1 A=i1[16] Y=$auto$alumacc.cc:485:replace_alu$32.BB[16]
.subckt LUT1 A=i1[15] Y=$auto$alumacc.cc:485:replace_alu$32.BB[15]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[36] g=$false p=$false sumout=$abc$1183$auto$alumacc.cc:485:replace_alu$32.co
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[0] cout=$auto$alumacc.cc:485:replace_alu$32.C[1] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[0] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[0]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[10] cout=$auto$alumacc.cc:485:replace_alu$32.C[11] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[10] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[10]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[11] cout=$auto$alumacc.cc:485:replace_alu$32.C[12] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[11] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[11]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[12] cout=$auto$alumacc.cc:485:replace_alu$32.C[13] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[12] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[12]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[13] cout=$auto$alumacc.cc:485:replace_alu$32.C[14] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[13] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[13]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[14] cout=$auto$alumacc.cc:485:replace_alu$32.C[15] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[14] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[14]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[15] cout=$auto$alumacc.cc:485:replace_alu$32.C[16] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[15] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[15]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[16] cout=$auto$alumacc.cc:485:replace_alu$32.C[17] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[16] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[16]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[17] cout=$auto$alumacc.cc:485:replace_alu$32.C[18] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[17] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[17]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[18] cout=$auto$alumacc.cc:485:replace_alu$32.C[19] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[18] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[18]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[19] cout=$auto$alumacc.cc:485:replace_alu$32.C[20] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[37] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[19]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[1] cout=$auto$alumacc.cc:485:replace_alu$32.C[2] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[1] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[1]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[20] cout=$auto$alumacc.cc:485:replace_alu$32.C[21] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[37] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[20]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[21] cout=$auto$alumacc.cc:485:replace_alu$32.C[22] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[37] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[21]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[22] cout=$auto$alumacc.cc:485:replace_alu$32.C[23] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[37] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[22]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[23] cout=$auto$alumacc.cc:485:replace_alu$32.C[24] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[37] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[23]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[24] cout=$auto$alumacc.cc:485:replace_alu$32.C[25] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[37] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[24]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[25] cout=$auto$alumacc.cc:485:replace_alu$32.C[26] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[37] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[25]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[26] cout=$auto$alumacc.cc:485:replace_alu$32.C[27] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[37] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[26]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[27] cout=$auto$alumacc.cc:485:replace_alu$32.C[28] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[37] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[27]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[28] cout=$auto$alumacc.cc:485:replace_alu$32.C[29] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[37] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[28]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[29] cout=$auto$alumacc.cc:485:replace_alu$32.C[30] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[37] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[29]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[2] cout=$auto$alumacc.cc:485:replace_alu$32.C[3] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[2] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[2]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[30] cout=$auto$alumacc.cc:485:replace_alu$32.C[31] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[37] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[30]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[31] cout=$auto$alumacc.cc:485:replace_alu$32.C[32] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[37] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[31]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[32] cout=$auto$alumacc.cc:485:replace_alu$32.C[33] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[37] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[32]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[33] cout=$auto$alumacc.cc:485:replace_alu$32.C[34] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[37] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[33]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[34] cout=$auto$alumacc.cc:485:replace_alu$32.C[35] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[37] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[34]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[35] cout=$auto$alumacc.cc:485:replace_alu$32.C[36] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[37] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[35]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[3] cout=$auto$alumacc.cc:485:replace_alu$32.C[4] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[3] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[3]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[4] cout=$auto$alumacc.cc:485:replace_alu$32.C[5] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[4] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[4]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[5] cout=$auto$alumacc.cc:485:replace_alu$32.C[6] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[5] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[5]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[6] cout=$auto$alumacc.cc:485:replace_alu$32.C[7] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[6] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[6]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[7] cout=$auto$alumacc.cc:485:replace_alu$32.C[8] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[7] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[7]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[8] cout=$auto$alumacc.cc:485:replace_alu$32.C[9] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[8] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[8]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$32.C[9] cout=$auto$alumacc.cc:485:replace_alu$32.C[10] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[9] sumout=$auto$alumacc.cc:485:replace_alu$32.Y[9]
.subckt adder_carry cout=$auto$alumacc.cc:485:replace_alu$32.C[0] g=$true p=$false
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[36] g=$false p=$false sumout=$abc$1183$auto$alumacc.cc:485:replace_alu$35.co
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[0] cout=$auto$alumacc.cc:485:replace_alu$35.C[1] g=P[0] p=$auto$alumacc.cc:485:replace_alu$35.S[0] sumout=add_or_sub[0]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[10] cout=$auto$alumacc.cc:485:replace_alu$35.C[11] g=P[10] p=$auto$alumacc.cc:485:replace_alu$35.S[10] sumout=add_or_sub[10]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[11] cout=$auto$alumacc.cc:485:replace_alu$35.C[12] g=P[11] p=$auto$alumacc.cc:485:replace_alu$35.S[11] sumout=add_or_sub[11]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[12] cout=$auto$alumacc.cc:485:replace_alu$35.C[13] g=P[12] p=$auto$alumacc.cc:485:replace_alu$35.S[12] sumout=add_or_sub[12]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[13] cout=$auto$alumacc.cc:485:replace_alu$35.C[14] g=P[13] p=$auto$alumacc.cc:485:replace_alu$35.S[13] sumout=add_or_sub[13]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[14] cout=$auto$alumacc.cc:485:replace_alu$35.C[15] g=P[14] p=$auto$alumacc.cc:485:replace_alu$35.S[14] sumout=add_or_sub[14]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[15] cout=$auto$alumacc.cc:485:replace_alu$35.C[16] g=P[15] p=$auto$alumacc.cc:485:replace_alu$35.S[15] sumout=add_or_sub[15]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[16] cout=$auto$alumacc.cc:485:replace_alu$35.C[17] g=P[16] p=$auto$alumacc.cc:485:replace_alu$35.S[16] sumout=add_or_sub[16]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[17] cout=$auto$alumacc.cc:485:replace_alu$35.C[18] g=P[17] p=$auto$alumacc.cc:485:replace_alu$35.S[17] sumout=add_or_sub[17]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[18] cout=$auto$alumacc.cc:485:replace_alu$35.C[19] g=P[18] p=$auto$alumacc.cc:485:replace_alu$35.S[18] sumout=add_or_sub[18]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[19] cout=$auto$alumacc.cc:485:replace_alu$35.C[20] g=P[19] p=$auto$alumacc.cc:485:replace_alu$35.S[19] sumout=add_or_sub[19]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[1] cout=$auto$alumacc.cc:485:replace_alu$35.C[2] g=P[1] p=$auto$alumacc.cc:485:replace_alu$35.S[1] sumout=add_or_sub[1]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[20] cout=$auto$alumacc.cc:485:replace_alu$35.C[21] g=P[20] p=$auto$alumacc.cc:485:replace_alu$35.S[20] sumout=add_or_sub[20]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[21] cout=$auto$alumacc.cc:485:replace_alu$35.C[22] g=P[21] p=$auto$alumacc.cc:485:replace_alu$35.S[21] sumout=add_or_sub[21]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[22] cout=$auto$alumacc.cc:485:replace_alu$35.C[23] g=P[22] p=$auto$alumacc.cc:485:replace_alu$35.S[22] sumout=add_or_sub[22]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[23] cout=$auto$alumacc.cc:485:replace_alu$35.C[24] g=P[23] p=$auto$alumacc.cc:485:replace_alu$35.S[23] sumout=add_or_sub[23]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[24] cout=$auto$alumacc.cc:485:replace_alu$35.C[25] g=P[24] p=$auto$alumacc.cc:485:replace_alu$35.S[24] sumout=add_or_sub[24]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[25] cout=$auto$alumacc.cc:485:replace_alu$35.C[26] g=P[25] p=$auto$alumacc.cc:485:replace_alu$35.S[25] sumout=add_or_sub[25]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[26] cout=$auto$alumacc.cc:485:replace_alu$35.C[27] g=P[26] p=$auto$alumacc.cc:485:replace_alu$35.S[26] sumout=add_or_sub[26]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[27] cout=$auto$alumacc.cc:485:replace_alu$35.C[28] g=P[27] p=$auto$alumacc.cc:485:replace_alu$35.S[27] sumout=add_or_sub[27]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[28] cout=$auto$alumacc.cc:485:replace_alu$35.C[29] g=P[28] p=$auto$alumacc.cc:485:replace_alu$35.S[28] sumout=add_or_sub[28]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[29] cout=$auto$alumacc.cc:485:replace_alu$35.C[30] g=P[29] p=$auto$alumacc.cc:485:replace_alu$35.S[29] sumout=add_or_sub[29]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[2] cout=$auto$alumacc.cc:485:replace_alu$35.C[3] g=P[2] p=$auto$alumacc.cc:485:replace_alu$35.S[2] sumout=add_or_sub[2]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[30] cout=$auto$alumacc.cc:485:replace_alu$35.C[31] g=P[30] p=$auto$alumacc.cc:485:replace_alu$35.S[30] sumout=add_or_sub[30]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[31] cout=$auto$alumacc.cc:485:replace_alu$35.C[32] g=P[31] p=$auto$alumacc.cc:485:replace_alu$35.S[31] sumout=add_or_sub[31]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[32] cout=$auto$alumacc.cc:485:replace_alu$35.C[33] g=P[32] p=$auto$alumacc.cc:485:replace_alu$35.S[32] sumout=add_or_sub[32]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[33] cout=$auto$alumacc.cc:485:replace_alu$35.C[34] g=P[33] p=$auto$alumacc.cc:485:replace_alu$35.S[33] sumout=add_or_sub[33]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[34] cout=$auto$alumacc.cc:485:replace_alu$35.C[35] g=P[34] p=$auto$alumacc.cc:485:replace_alu$35.S[34] sumout=add_or_sub[34]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[35] cout=$auto$alumacc.cc:485:replace_alu$35.C[36] g=P[35] p=$auto$alumacc.cc:485:replace_alu$35.S[35] sumout=add_or_sub[35]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[3] cout=$auto$alumacc.cc:485:replace_alu$35.C[4] g=P[3] p=$auto$alumacc.cc:485:replace_alu$35.S[3] sumout=add_or_sub[3]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[4] cout=$auto$alumacc.cc:485:replace_alu$35.C[5] g=P[4] p=$auto$alumacc.cc:485:replace_alu$35.S[4] sumout=add_or_sub[4]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[5] cout=$auto$alumacc.cc:485:replace_alu$35.C[6] g=P[5] p=$auto$alumacc.cc:485:replace_alu$35.S[5] sumout=add_or_sub[5]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[6] cout=$auto$alumacc.cc:485:replace_alu$35.C[7] g=P[6] p=$auto$alumacc.cc:485:replace_alu$35.S[6] sumout=add_or_sub[6]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[7] cout=$auto$alumacc.cc:485:replace_alu$35.C[8] g=P[7] p=$auto$alumacc.cc:485:replace_alu$35.S[7] sumout=add_or_sub[7]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[8] cout=$auto$alumacc.cc:485:replace_alu$35.C[9] g=P[8] p=$auto$alumacc.cc:485:replace_alu$35.S[8] sumout=add_or_sub[8]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$35.C[9] cout=$auto$alumacc.cc:485:replace_alu$35.C[10] g=P[9] p=$auto$alumacc.cc:485:replace_alu$35.S[9] sumout=add_or_sub[9]
.subckt adder_carry cout=$auto$alumacc.cc:485:replace_alu$35.C[0] g=$true p=$false
.names P[0] $abc$1183$lo00
1 1
.names P[1] $abc$1183$lo01
1 1
.names P[2] $abc$1183$lo02
1 1
.names P[3] $abc$1183$lo03
1 1
.names P[4] $abc$1183$lo04
1 1
.names P[5] $abc$1183$lo05
1 1
.names P[6] $abc$1183$lo06
1 1
.names P[7] $abc$1183$lo07
1 1
.names P[8] $abc$1183$lo08
1 1
.names P[9] $abc$1183$lo09
1 1
.names P[10] $abc$1183$lo10
1 1
.names P[11] $abc$1183$lo11
1 1
.names P[12] $abc$1183$lo12
1 1
.names P[13] $abc$1183$lo13
1 1
.names P[14] $abc$1183$lo14
1 1
.names P[15] $abc$1183$lo15
1 1
.names P[16] $abc$1183$lo16
1 1
.names P[17] $abc$1183$lo17
1 1
.names P[18] $abc$1183$lo18
1 1
.names P[19] $abc$1183$lo19
1 1
.names P[20] $abc$1183$lo20
1 1
.names P[21] $abc$1183$lo21
1 1
.names P[22] $abc$1183$lo22
1 1
.names P[23] $abc$1183$lo23
1 1
.names P[24] $abc$1183$lo24
1 1
.names P[25] $abc$1183$lo25
1 1
.names P[26] $abc$1183$lo26
1 1
.names P[27] $abc$1183$lo27
1 1
.names P[28] $abc$1183$lo28
1 1
.names P[29] $abc$1183$lo29
1 1
.names P[30] $abc$1183$lo30
1 1
.names P[31] $abc$1183$lo31
1 1
.names P[32] $abc$1183$lo32
1 1
.names P[33] $abc$1183$lo33
1 1
.names P[34] $abc$1183$lo34
1 1
.names P[35] $abc$1183$lo35
1 1
.names P[36] $abc$1183$lo36
1 1
.names P[37] $abc$1183$lo37
1 1
.names i1[0] $abc$1183$lo38
1 1
.names i1[1] $abc$1183$lo39
1 1
.names i1[2] $abc$1183$lo40
1 1
.names i1[3] $abc$1183$lo41
1 1
.names i1[4] $abc$1183$lo42
1 1
.names i1[5] $abc$1183$lo43
1 1
.names i1[6] $abc$1183$lo44
1 1
.names i1[7] $abc$1183$lo45
1 1
.names i1[8] $abc$1183$lo46
1 1
.names i1[9] $abc$1183$lo47
1 1
.names i1[10] $abc$1183$lo48
1 1
.names i1[11] $abc$1183$lo49
1 1
.names i1[12] $abc$1183$lo50
1 1
.names i1[13] $abc$1183$lo51
1 1
.names i1[14] $abc$1183$lo52
1 1
.names i1[15] $abc$1183$lo53
1 1
.names i1[16] $abc$1183$lo54
1 1
.names i1[17] $abc$1183$lo55
1 1
.names i1[18] $abc$1183$lo56
1 1
.names i1[19] $abc$1183$lo57
1 1
.names P[0] $abc$619$lo00
1 1
.names P[1] $abc$619$lo01
1 1
.names P[2] $abc$619$lo02
1 1
.names P[3] $abc$619$lo03
1 1
.names P[4] $abc$619$lo04
1 1
.names P[5] $abc$619$lo05
1 1
.names P[6] $abc$619$lo06
1 1
.names P[7] $abc$619$lo07
1 1
.names P[8] $abc$619$lo08
1 1
.names P[9] $abc$619$lo09
1 1
.names P[10] $abc$619$lo10
1 1
.names P[11] $abc$619$lo11
1 1
.names P[12] $abc$619$lo12
1 1
.names P[13] $abc$619$lo13
1 1
.names P[14] $abc$619$lo14
1 1
.names P[15] $abc$619$lo15
1 1
.names P[16] $abc$619$lo16
1 1
.names P[17] $abc$619$lo17
1 1
.names P[18] $abc$619$lo18
1 1
.names P[19] $abc$619$lo19
1 1
.names P[20] $abc$619$lo20
1 1
.names P[21] $abc$619$lo21
1 1
.names P[22] $abc$619$lo22
1 1
.names P[23] $abc$619$lo23
1 1
.names P[24] $abc$619$lo24
1 1
.names P[25] $abc$619$lo25
1 1
.names P[26] $abc$619$lo26
1 1
.names P[27] $abc$619$lo27
1 1
.names P[28] $abc$619$lo28
1 1
.names P[29] $abc$619$lo29
1 1
.names P[30] $abc$619$lo30
1 1
.names P[31] $abc$619$lo31
1 1
.names P[32] $abc$619$lo32
1 1
.names P[33] $abc$619$lo33
1 1
.names P[34] $abc$619$lo34
1 1
.names P[35] $abc$619$lo35
1 1
.names P[36] $abc$619$lo36
1 1
.names P[37] $abc$619$lo37
1 1
.names i1[0] $abc$619$lo38
1 1
.names i1[1] $abc$619$lo39
1 1
.names i1[2] $abc$619$lo40
1 1
.names i1[3] $abc$619$lo41
1 1
.names i1[4] $abc$619$lo42
1 1
.names i1[5] $abc$619$lo43
1 1
.names i1[6] $abc$619$lo44
1 1
.names i1[7] $abc$619$lo45
1 1
.names i1[8] $abc$619$lo46
1 1
.names i1[9] $abc$619$lo47
1 1
.names i1[10] $abc$619$lo48
1 1
.names i1[11] $abc$619$lo49
1 1
.names i1[12] $abc$619$lo50
1 1
.names i1[13] $abc$619$lo51
1 1
.names i1[14] $abc$619$lo52
1 1
.names i1[15] $abc$619$lo53
1 1
.names i1[16] $abc$619$lo54
1 1
.names i1[17] $abc$619$lo55
1 1
.names i1[18] $abc$619$lo56
1 1
.names i1[19] $abc$619$lo57
1 1
.names P[0] $abc$901$lo00
1 1
.names P[1] $abc$901$lo01
1 1
.names P[2] $abc$901$lo02
1 1
.names P[3] $abc$901$lo03
1 1
.names P[4] $abc$901$lo04
1 1
.names P[5] $abc$901$lo05
1 1
.names P[6] $abc$901$lo06
1 1
.names P[7] $abc$901$lo07
1 1
.names P[8] $abc$901$lo08
1 1
.names P[9] $abc$901$lo09
1 1
.names P[10] $abc$901$lo10
1 1
.names P[11] $abc$901$lo11
1 1
.names P[12] $abc$901$lo12
1 1
.names P[13] $abc$901$lo13
1 1
.names P[14] $abc$901$lo14
1 1
.names P[15] $abc$901$lo15
1 1
.names P[16] $abc$901$lo16
1 1
.names P[17] $abc$901$lo17
1 1
.names P[18] $abc$901$lo18
1 1
.names P[19] $abc$901$lo19
1 1
.names P[20] $abc$901$lo20
1 1
.names P[21] $abc$901$lo21
1 1
.names P[22] $abc$901$lo22
1 1
.names P[23] $abc$901$lo23
1 1
.names P[24] $abc$901$lo24
1 1
.names P[25] $abc$901$lo25
1 1
.names P[26] $abc$901$lo26
1 1
.names P[27] $abc$901$lo27
1 1
.names P[28] $abc$901$lo28
1 1
.names P[29] $abc$901$lo29
1 1
.names P[30] $abc$901$lo30
1 1
.names P[31] $abc$901$lo31
1 1
.names P[32] $abc$901$lo32
1 1
.names P[33] $abc$901$lo33
1 1
.names P[34] $abc$901$lo34
1 1
.names P[35] $abc$901$lo35
1 1
.names P[36] $abc$901$lo36
1 1
.names P[37] $abc$901$lo37
1 1
.names i1[0] $abc$901$lo38
1 1
.names i1[1] $abc$901$lo39
1 1
.names i1[2] $abc$901$lo40
1 1
.names i1[3] $abc$901$lo41
1 1
.names i1[4] $abc$901$lo42
1 1
.names i1[5] $abc$901$lo43
1 1
.names i1[6] $abc$901$lo44
1 1
.names i1[7] $abc$901$lo45
1 1
.names i1[8] $abc$901$lo46
1 1
.names i1[9] $abc$901$lo47
1 1
.names i1[10] $abc$901$lo48
1 1
.names i1[11] $abc$901$lo49
1 1
.names i1[12] $abc$901$lo50
1 1
.names i1[13] $abc$901$lo51
1 1
.names i1[14] $abc$901$lo52
1 1
.names i1[15] $abc$901$lo53
1 1
.names i1[16] $abc$901$lo54
1 1
.names i1[17] $abc$901$lo55
1 1
.names i1[18] $abc$901$lo56
1 1
.names i1[19] $abc$901$lo57
1 1
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[19]
1 1
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[20]
1 1
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[21]
1 1
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[22]
1 1
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[23]
1 1
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[24]
1 1
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[25]
1 1
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[26]
1 1
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[27]
1 1
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[28]
1 1
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[29]
1 1
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[30]
1 1
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[31]
1 1
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[32]
1 1
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[33]
1 1
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[34]
1 1
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[35]
1 1
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[36]
1 1
.end
