#BLIF generated by VPR  from post-place-and-route implementation
.model top_alu
.inputs A[7] A[6] A[5] A[4] A[3] A[2] A[1] A[0] B[7] B[6] B[5] B[4] B[3] B[2] B[1] B[0] ALU_Sel[3] ALU_Sel[2] ALU_Sel[1] ALU_Sel[0] 
.outputs ALU_Out[0] ALU_Out[1] ALU_Out[2] ALU_Out[3] ALU_Out[6] ALU_Out[4] ALU_Out[7] ALU_Out[5] CarryOut 

#IO assignments
.names ALU_Out[0]_input_0_0 ALU_Out[0]
1 1
.names ALU_Out[1]_input_0_0 ALU_Out[1]
1 1
.names ALU_Out[2]_input_0_0 ALU_Out[2]
1 1
.names ALU_Out[3]_input_0_0 ALU_Out[3]
1 1
.names ALU_Out[6]_input_0_0 ALU_Out[6]
1 1
.names ALU_Out[4]_input_0_0 ALU_Out[4]
1 1
.names ALU_Out[7]_input_0_0 ALU_Out[7]
1 1
.names ALU_Out[5]_input_0_0 ALU_Out[5]
1 1
.names CarryOut_input_0_0 CarryOut
1 1
.names A[7] A[7]_output_0_0
1 1
.names A[6] A[6]_output_0_0
1 1
.names A[5] A[5]_output_0_0
1 1
.names A[4] A[4]_output_0_0
1 1
.names A[3] A[3]_output_0_0
1 1
.names A[2] A[2]_output_0_0
1 1
.names A[1] A[1]_output_0_0
1 1
.names A[0] A[0]_output_0_0
1 1
.names B[7] B[7]_output_0_0
1 1
.names B[6] B[6]_output_0_0
1 1
.names B[5] B[5]_output_0_0
1 1
.names B[4] B[4]_output_0_0
1 1
.names B[3] B[3]_output_0_0
1 1
.names B[2] B[2]_output_0_0
1 1
.names B[1] B[1]_output_0_0
1 1
.names B[0] B[0]_output_0_0
1 1
.names ALU_Sel[3] ALU_Sel[3]_output_0_0
1 1
.names ALU_Sel[2] ALU_Sel[2]_output_0_0
1 1
.names ALU_Sel[1] ALU_Sel[1]_output_0_0
1 1
.names ALU_Sel[0] ALU_Sel[0]_output_0_0
1 1

#Interconnect
.names A[7]_output_0_0 RS_DSP_MULT__387_[0]_input_0_7
1 1
.names A[7]_output_0_0 lut__273__input_0_3
1 1
.names A[7]_output_0_0 lut__332__input_0_2
1 1
.names A[7]_output_0_0 lut__337__input_0_3
1 1
.names A[7]_output_0_0 lut__296__input_0_3
1 1
.names A[7]_output_0_0 lut__338__input_0_4
1 1
.names A[7]_output_0_0 lut__342__input_0_4
1 1
.names A[7]_output_0_0 lut__346__input_0_4
1 1
.names A[7]_output_0_0 lut__378__input_0_1
1 1
.names A[7]_output_0_0 lut__379__input_0_2
1 1
.names A[7]_output_0_0 lut__284__input_0_2
1 1
.names A[7]_output_0_0 lut__306__input_0_2
1 1
.names A[7]_output_0_0 lut__341__input_0_1
1 1
.names A[7]_output_0_0 lut__343__input_0_1
1 1
.names A[7]_output_0_0 lut__292__input_0_0
1 1
.names A[7]_output_0_0 lut__326__input_0_1
1 1
.names A[7]_output_0_0 lut__327__input_0_1
1 1
.names A[7]_output_0_0 lut__309__input_0_3
1 1
.names A[7]_output_0_0 lut__363__input_0_1
1 1
.names A[7]_output_0_0 lut__302__input_0_3
1 1
.names A[7]_output_0_0 lut__297__input_0_1
1 1
.names A[7]_output_0_0 lut__300__input_0_4
1 1
.names A[7]_output_0_0 lut_CarryOut_input_0_1
1 1
.names A[6]_output_0_0 RS_DSP_MULT__387_[0]_input_0_6
1 1
.names A[6]_output_0_0 lut__358__input_0_3
1 1
.names A[6]_output_0_0 lut__336__input_0_0
1 1
.names A[6]_output_0_0 lut__338__input_0_3
1 1
.names A[6]_output_0_0 lut__342__input_0_3
1 1
.names A[6]_output_0_0 lut__357__input_0_5
1 1
.names A[6]_output_0_0 lut__341__input_0_4
1 1
.names A[6]_output_0_0 lut__343__input_0_4
1 1
.names A[6]_output_0_0 lut__295__input_0_4
1 1
.names A[6]_output_0_0 lut__291__input_0_0
1 1
.names A[6]_output_0_0 lut__299__input_0_3
1 1
.names A[6]_output_0_0 lut__294__input_0_2
1 1
.names A[6]_output_0_0 lut__340__input_0_2
1 1
.names A[6]_output_0_0 lut__269__input_0_0
1 1
.names A[6]_output_0_0 lut__356__input_0_0
1 1
.names A[6]_output_0_0 lut__303__input_0_0
1 1
.names A[6]_output_0_0 lut__290__input_0_0
1 1
.names A[6]_output_0_0 lut__293__input_0_4
1 1
.names A[5]_output_0_0 RS_DSP_MULT__387_[0]_input_0_5
1 1
.names A[5]_output_0_0 lut__338__input_0_2
1 1
.names A[5]_output_0_0 lut__347__input_0_4
1 1
.names A[5]_output_0_0 lut__357__input_0_2
1 1
.names A[5]_output_0_0 lut__361__input_0_4
1 1
.names A[5]_output_0_0 lut__304__input_0_4
1 1
.names A[5]_output_0_0 lut__362__input_0_0
1 1
.names A[5]_output_0_0 lut__341__input_0_3
1 1
.names A[5]_output_0_0 lut__343__input_0_3
1 1
.names A[5]_output_0_0 lut__352__input_0_4
1 1
.names A[5]_output_0_0 lut__292__input_0_4
1 1
.names A[5]_output_0_0 lut__295__input_0_3
1 1
.names A[5]_output_0_0 lut__289__input_0_3
1 1
.names A[5]_output_0_0 lut__267__input_0_3
1 1
.names A[5]_output_0_0 lut__294__input_0_4
1 1
.names A[5]_output_0_0 lut__340__input_0_4
1 1
.names A[5]_output_0_0 lut__270__input_0_3
1 1
.names A[4]_output_0_0 RS_DSP_MULT__387_[0]_input_0_4
1 1
.names A[4]_output_0_0 lut__339__input_0_1
1 1
.names A[4]_output_0_0 lut__371__input_0_3
1 1
.names A[4]_output_0_0 lut__330__input_0_3
1 1
.names A[4]_output_0_0 lut__361__input_0_0
1 1
.names A[4]_output_0_0 lut__305__input_0_3
1 1
.names A[4]_output_0_0 lut__370__input_0_2
1 1
.names A[4]_output_0_0 lut__360__input_0_4
1 1
.names A[4]_output_0_0 lut__266__input_0_0
1 1
.names A[4]_output_0_0 lut__265__input_0_0
1 1
.names A[4]_output_0_0 lut__269__input_0_1
1 1
.names A[4]_output_0_0 lut__386__input_0_3
1 1
.names A[4]_output_0_0 lut__353__input_0_1
1 1
.names A[3]_output_0_0 RS_DSP_MULT__387_[0]_input_0_3
1 1
.names A[3]_output_0_0 lut__281__input_0_3
1 1
.names A[3]_output_0_0 lut__373__input_0_0
1 1
.names A[3]_output_0_0 lut__304__input_0_3
1 1
.names A[3]_output_0_0 lut__370__input_0_3
1 1
.names A[3]_output_0_0 lut__360__input_0_3
1 1
.names A[3]_output_0_0 lut__277__input_0_1
1 1
.names A[3]_output_0_0 lut__312__input_0_3
1 1
.names A[3]_output_0_0 lut__276__input_0_1
1 1
.names A[3]_output_0_0 lut__352__input_0_3
1 1
.names A[3]_output_0_0 lut__266__input_0_1
1 1
.names A[3]_output_0_0 lut__265__input_0_3
1 1
.names A[3]_output_0_0 lut__368__input_0_0
1 1
.names A[3]_output_0_0 lut__367__input_0_0
1 1
.names A[3]_output_0_0 lut__382__input_0_1
1 1
.names A[3]_output_0_0 lut__264__input_0_0
1 1
.names A[3]_output_0_0 lut__384__input_0_0
1 1
.names A[3]_output_0_0 lut__331__input_0_4
1 1
.names A[2]_output_0_0 RS_DSP_MULT__387_[0]_input_0_2
1 1
.names A[2]_output_0_0 lut__304__input_0_2
1 1
.names A[2]_output_0_0 lut__355__input_0_4
1 1
.names A[2]_output_0_0 lut__277__input_0_4
1 1
.names A[2]_output_0_0 lut__312__input_0_0
1 1
.names A[2]_output_0_0 lut__278__input_0_2
1 1
.names A[2]_output_0_0 lut__320__input_0_4
1 1
.names A[2]_output_0_0 lut__318__input_0_4
1 1
.names A[2]_output_0_0 lut__328__input_0_3
1 1
.names A[2]_output_0_0 lut__280__input_0_0
1 1
.names A[2]_output_0_0 lut__329__input_0_4
1 1
.names A[2]_output_0_0 lut__315__input_0_0
1 1
.names A[2]_output_0_0 lut__287__input_0_4
1 1
.names A[2]_output_0_0 lut__368__input_0_1
1 1
.names A[2]_output_0_0 lut__367__input_0_1
1 1
.names A[2]_output_0_0 lut__354__input_0_2
1 1
.names A[2]_output_0_0 lut__383__input_0_1
1 1
.names A[2]_output_0_0 lut__386__input_0_4
1 1
.names A[1]_output_0_0 RS_DSP_MULT__387_[0]_input_0_1
1 1
.names A[1]_output_0_0 lut__278__input_0_0
1 1
.names A[1]_output_0_0 lut__320__input_0_0
1 1
.names A[1]_output_0_0 lut__318__input_0_0
1 1
.names A[1]_output_0_0 lut__328__input_0_4
1 1
.names A[1]_output_0_0 lut__319__input_0_4
1 1
.names A[1]_output_0_0 lut__280__input_0_4
1 1
.names A[1]_output_0_0 lut__314__input_0_2
1 1
.names A[1]_output_0_0 lut__271__input_0_2
1 1
.names A[1]_output_0_0 lut__329__input_0_0
1 1
.names A[1]_output_0_0 lut__288__input_0_2
1 1
.names A[1]_output_0_0 lut__354__input_0_0
1 1
.names A[1]_output_0_0 lut__303__input_0_5
1 1
.names A[1]_output_0_0 lut__382__input_0_0
1 1
.names A[1]_output_0_0 lut__302__input_0_1
1 1
.names A[0]_output_0_0 RS_DSP_MULT__387_[0]_input_0_0
1 1
.names A[0]_output_0_0 lut__328__input_0_1
1 1
.names A[0]_output_0_0 lut__319__input_0_3
1 1
.names A[0]_output_0_0 lut__314__input_0_3
1 1
.names A[0]_output_0_0 lut__271__input_0_3
1 1
.names A[0]_output_0_0 lut__329__input_0_3
1 1
.names A[0]_output_0_0 lut__287__input_0_1
1 1
.names A[0]_output_0_0 lut__299__input_0_1
1 1
.names A[0]_output_0_0 lut__354__input_0_3
1 1
.names A[0]_output_0_0 lut__303__input_0_3
1 1
.names A[0]_output_0_0 lut__307__input_0_0
1 1
.names A[0]_output_0_0 lut__301__input_0_0
1 1
.names B[7]_output_0_0 RS_DSP_MULT__387_[0]_input_1_7
1 1
.names B[7]_output_0_0 lut__325__input_0_2
1 1
.names B[7]_output_0_0 lut__334__input_0_4
1 1
.names B[7]_output_0_0 lut__296__input_0_1
1 1
.names B[7]_output_0_0 lut__335__input_0_3
1 1
.names B[7]_output_0_0 lut__346__input_0_5
1 1
.names B[7]_output_0_0 lut__284__input_0_1
1 1
.names B[7]_output_0_0 lut__306__input_0_4
1 1
.names B[7]_output_0_0 lut__326__input_0_3
1 1
.names B[7]_output_0_0 lut__333__input_0_2
1 1
.names B[7]_output_0_0 lut__327__input_0_2
1 1
.names B[7]_output_0_0 lut__309__input_0_0
1 1
.names B[7]_output_0_0 lut__363__input_0_4
1 1
.names B[7]_output_0_0 lut__300__input_0_3
1 1
.names B[7]_output_0_0 lut_CarryOut_input_0_4
1 1
.names B[6]_output_0_0 RS_DSP_MULT__387_[0]_input_1_6
1 1
.names B[6]_output_0_0 lut__325__input_0_5
1 1
.names B[6]_output_0_0 lut__273__input_0_0
1 1
.names B[6]_output_0_0 lut__334__input_0_3
1 1
.names B[6]_output_0_0 lut__335__input_0_5
1 1
.names B[6]_output_0_0 lut__346__input_0_1
1 1
.names B[6]_output_0_0 lut__284__input_0_4
1 1
.names B[6]_output_0_0 lut__295__input_0_2
1 1
.names B[6]_output_0_0 lut__291__input_0_3
1 1
.names B[6]_output_0_0 lut__333__input_0_4
1 1
.names B[6]_output_0_0 lut__327__input_0_4
1 1
.names B[6]_output_0_0 lut__309__input_0_2
1 1
.names B[6]_output_0_0 lut__294__input_0_0
1 1
.names B[6]_output_0_0 lut__363__input_0_0
1 1
.names B[6]_output_0_0 lut__303__input_0_4
1 1
.names B[6]_output_0_0 lut__293__input_0_1
1 1
.names B[5]_output_0_0 RS_DSP_MULT__387_[0]_input_1_5
1 1
.names B[5]_output_0_0 lut__317__input_0_1
1 1
.names B[5]_output_0_0 lut__324__input_0_1
1 1
.names B[5]_output_0_0 lut__325__input_0_4
1 1
.names B[5]_output_0_0 lut__273__input_0_4
1 1
.names B[5]_output_0_0 lut__334__input_0_0
1 1
.names B[5]_output_0_0 lut__335__input_0_0
1 1
.names B[5]_output_0_0 lut__346__input_0_0
1 1
.names B[5]_output_0_0 lut__378__input_0_2
1 1
.names B[5]_output_0_0 lut__379__input_0_0
1 1
.names B[5]_output_0_0 lut__284__input_0_3
1 1
.names B[5]_output_0_0 lut__304__input_0_5
1 1
.names B[5]_output_0_0 lut__295__input_0_0
1 1
.names B[5]_output_0_0 lut__289__input_0_0
1 1
.names B[5]_output_0_0 lut__267__input_0_0
1 1
.names B[5]_output_0_0 lut__326__input_0_4
1 1
.names B[5]_output_0_0 lut__309__input_0_4
1 1
.names B[5]_output_0_0 lut__294__input_0_1
1 1
.names B[5]_output_0_0 lut__363__input_0_3
1 1
.names B[5]_output_0_0 lut__270__input_0_1
1 1
.names B[4]_output_0_0 RS_DSP_MULT__387_[0]_input_1_4
1 1
.names B[4]_output_0_0 lut__310__input_0_4
1 1
.names B[4]_output_0_0 lut__317__input_0_4
1 1
.names B[4]_output_0_0 lut__323__input_0_4
1 1
.names B[4]_output_0_0 lut__324__input_0_4
1 1
.names B[4]_output_0_0 lut__285__input_0_0
1 1
.names B[4]_output_0_0 lut__337__input_0_0
1 1
.names B[4]_output_0_0 lut__335__input_0_2
1 1
.names B[4]_output_0_0 lut__330__input_0_4
1 1
.names B[4]_output_0_0 lut__346__input_0_3
1 1
.names B[4]_output_0_0 lut__378__input_0_3
1 1
.names B[4]_output_0_0 lut__379__input_0_5
1 1
.names B[4]_output_0_0 lut__305__input_0_4
1 1
.names B[4]_output_0_0 lut__316__input_0_0
1 1
.names B[4]_output_0_0 lut__266__input_0_4
1 1
.names B[4]_output_0_0 lut__326__input_0_0
1 1
.names B[4]_output_0_0 lut__265__input_0_4
1 1
.names B[4]_output_0_0 lut__363__input_0_2
1 1
.names B[4]_output_0_0 lut__353__input_0_2
1 1
.names B[3]_output_0_0 RS_DSP_MULT__387_[0]_input_1_3
1 1
.names B[3]_output_0_0 lut__366__input_0_2
1 1
.names B[3]_output_0_0 lut__377__input_0_4
1 1
.names B[3]_output_0_0 lut__337__input_0_2
1 1
.names B[3]_output_0_0 lut__359__input_0_3
1 1
.names B[3]_output_0_0 lut__364__input_0_0
1 1
.names B[3]_output_0_0 lut__282__input_0_2
1 1
.names B[3]_output_0_0 lut__375__input_0_3
1 1
.names B[3]_output_0_0 lut__335__input_0_4
1 1
.names B[3]_output_0_0 lut__346__input_0_2
1 1
.names B[3]_output_0_0 lut__283__input_0_0
1 1
.names B[3]_output_0_0 lut__376__input_0_3
1 1
.names B[3]_output_0_0 lut__304__input_0_1
1 1
.names B[3]_output_0_0 lut__321__input_0_1
1 1
.names B[3]_output_0_0 lut__316__input_0_4
1 1
.names B[3]_output_0_0 lut__322__input_0_1
1 1
.names B[3]_output_0_0 lut__266__input_0_2
1 1
.names B[3]_output_0_0 lut__275__input_0_1
1 1
.names B[3]_output_0_0 lut__265__input_0_1
1 1
.names B[3]_output_0_0 lut__264__input_0_4
1 1
.names B[3]_output_0_0 lut__384__input_0_1
1 1
.names B[3]_output_0_0 lut__331__input_0_1
1 1
.names B[2]_output_0_0 RS_DSP_MULT__387_[0]_input_1_2
1 1
.names B[2]_output_0_0 lut__358__input_0_2
1 1
.names B[2]_output_0_0 lut__377__input_0_2
1 1
.names B[2]_output_0_0 lut__337__input_0_4
1 1
.names B[2]_output_0_0 lut__350__input_0_4
1 1
.names B[2]_output_0_0 lut__374__input_0_3
1 1
.names B[2]_output_0_0 lut__365__input_0_3
1 1
.names B[2]_output_0_0 lut__274__input_0_3
1 1
.names B[2]_output_0_0 lut__281__input_0_4
1 1
.names B[2]_output_0_0 lut__372__input_0_1
1 1
.names B[2]_output_0_0 lut__375__input_0_4
1 1
.names B[2]_output_0_0 lut__335__input_0_1
1 1
.names B[2]_output_0_0 lut__357__input_0_4
1 1
.names B[2]_output_0_0 lut__348__input_0_2
1 1
.names B[2]_output_0_0 lut__369__input_0_5
1 1
.names B[2]_output_0_0 lut__376__input_0_1
1 1
.names B[2]_output_0_0 lut__304__input_0_0
1 1
.names B[2]_output_0_0 lut__321__input_0_0
1 1
.names B[2]_output_0_0 lut__278__input_0_4
1 1
.names B[2]_output_0_0 lut__328__input_0_5
1 1
.names B[2]_output_0_0 lut__329__input_0_5
1 1
.names B[2]_output_0_0 lut__315__input_0_1
1 1
.names B[2]_output_0_0 lut__340__input_0_3
1 1
.names B[2]_output_0_0 lut__356__input_0_3
1 1
.names B[2]_output_0_0 lut__383__input_0_0
1 1
.names B[2]_output_0_0 lut__381__input_0_3
1 1
.names B[1]_output_0_0 RS_DSP_MULT__387_[0]_input_1_1
1 1
.names B[1]_output_0_0 lut__332__input_0_1
1 1
.names B[1]_output_0_0 lut__338__input_0_1
1 1
.names B[1]_output_0_0 lut__342__input_0_1
1 1
.names B[1]_output_0_0 lut__347__input_0_3
1 1
.names B[1]_output_0_0 lut__339__input_0_3
1 1
.names B[1]_output_0_0 lut__357__input_0_0
1 1
.names B[1]_output_0_0 lut__361__input_0_1
1 1
.names B[1]_output_0_0 lut__370__input_0_5
1 1
.names B[1]_output_0_0 lut__360__input_0_5
1 1
.names B[1]_output_0_0 lut__355__input_0_0
1 1
.names B[1]_output_0_0 lut__277__input_0_0
1 1
.names B[1]_output_0_0 lut__312__input_0_1
1 1
.names B[1]_output_0_0 lut__278__input_0_5
1 1
.names B[1]_output_0_0 lut__320__input_0_3
1 1
.names B[1]_output_0_0 lut__318__input_0_3
1 1
.names B[1]_output_0_0 lut__341__input_0_2
1 1
.names B[1]_output_0_0 lut__343__input_0_2
1 1
.names B[1]_output_0_0 lut__328__input_0_2
1 1
.names B[1]_output_0_0 lut__319__input_0_1
1 1
.names B[1]_output_0_0 lut__280__input_0_1
1 1
.names B[1]_output_0_0 lut__314__input_0_1
1 1
.names B[1]_output_0_0 lut__271__input_0_1
1 1
.names B[1]_output_0_0 lut__329__input_0_1
1 1
.names B[1]_output_0_0 lut__288__input_0_1
1 1
.names B[1]_output_0_0 lut__368__input_0_4
1 1
.names B[1]_output_0_0 lut__367__input_0_4
1 1
.names B[1]_output_0_0 lut__340__input_0_1
1 1
.names B[1]_output_0_0 lut__354__input_0_1
1 1
.names B[1]_output_0_0 lut__303__input_0_1
1 1
.names B[1]_output_0_0 lut__297__input_0_3
1 1
.names B[0]_output_0_0 RS_DSP_MULT__387_[0]_input_1_0
1 1
.names B[0]_output_0_0 lut__281__input_0_0
1 1
.names B[0]_output_0_0 lut__338__input_0_0
1 1
.names B[0]_output_0_0 lut__342__input_0_0
1 1
.names B[0]_output_0_0 lut__339__input_0_4
1 1
.names B[0]_output_0_0 lut__371__input_0_2
1 1
.names B[0]_output_0_0 lut__373__input_0_2
1 1
.names B[0]_output_0_0 lut__361__input_0_2
1 1
.names B[0]_output_0_0 lut__362__input_0_4
1 1
.names B[0]_output_0_0 lut__370__input_0_4
1 1
.names B[0]_output_0_0 lut__360__input_0_0
1 1
.names B[0]_output_0_0 lut__277__input_0_2
1 1
.names B[0]_output_0_0 lut__312__input_0_4
1 1
.names B[0]_output_0_0 lut__278__input_0_3
1 1
.names B[0]_output_0_0 lut__320__input_0_1
1 1
.names B[0]_output_0_0 lut__318__input_0_1
1 1
.names B[0]_output_0_0 lut__276__input_0_2
1 1
.names B[0]_output_0_0 lut__341__input_0_0
1 1
.names B[0]_output_0_0 lut__343__input_0_0
1 1
.names B[0]_output_0_0 lut__328__input_0_0
1 1
.names B[0]_output_0_0 lut__319__input_0_2
1 1
.names B[0]_output_0_0 lut__280__input_0_2
1 1
.names B[0]_output_0_0 lut__314__input_0_0
1 1
.names B[0]_output_0_0 lut__271__input_0_0
1 1
.names B[0]_output_0_0 lut__329__input_0_2
1 1
.names B[0]_output_0_0 lut__315__input_0_4
1 1
.names B[0]_output_0_0 lut__368__input_0_3
1 1
.names B[0]_output_0_0 lut__367__input_0_3
1 1
.names B[0]_output_0_0 lut__340__input_0_0
1 1
.names B[0]_output_0_0 lut__354__input_0_4
1 1
.names B[0]_output_0_0 lut__303__input_0_2
1 1
.names B[0]_output_0_0 lut__307__input_0_2
1 1
.names B[0]_output_0_0 lut__301__input_0_2
1 1
.names B[0]_output_0_0 lut__297__input_0_2
1 1
.names B[0]_output_0_0 lut__290__input_0_3
1 1
.names ALU_Sel[3]_output_0_0 lut__311__input_0_4
1 1
.names ALU_Sel[3]_output_0_0 lut_ALU_Out[6]_input_0_4
1 1
.names ALU_Sel[3]_output_0_0 lut_ALU_Out[1]_input_0_1
1 1
.names ALU_Sel[3]_output_0_0 lut_ALU_Out[2]_input_0_1
1 1
.names ALU_Sel[3]_output_0_0 lut_ALU_Out[3]_input_0_2
1 1
.names ALU_Sel[3]_output_0_0 lut_ALU_Out[4]_input_0_2
1 1
.names ALU_Sel[3]_output_0_0 lut__308__input_0_2
1 1
.names ALU_Sel[3]_output_0_0 lut_ALU_Out[7]_input_0_0
1 1
.names ALU_Sel[3]_output_0_0 lut_ALU_Out[5]_input_0_1
1 1
.names ALU_Sel[2]_output_0_0 lut__311__input_0_1
1 1
.names ALU_Sel[2]_output_0_0 lut__306__input_0_5
1 1
.names ALU_Sel[2]_output_0_0 lut_ALU_Out[6]_input_0_2
1 1
.names ALU_Sel[2]_output_0_0 lut_ALU_Out[1]_input_0_3
1 1
.names ALU_Sel[2]_output_0_0 lut__288__input_0_3
1 1
.names ALU_Sel[2]_output_0_0 lut__383__input_0_3
1 1
.names ALU_Sel[2]_output_0_0 lut_ALU_Out[2]_input_0_2
1 1
.names ALU_Sel[2]_output_0_0 lut_ALU_Out[3]_input_0_4
1 1
.names ALU_Sel[2]_output_0_0 lut__264__input_0_3
1 1
.names ALU_Sel[2]_output_0_0 lut__353__input_0_3
1 1
.names ALU_Sel[2]_output_0_0 lut_ALU_Out[4]_input_0_4
1 1
.names ALU_Sel[2]_output_0_0 lut__302__input_0_5
1 1
.names ALU_Sel[2]_output_0_0 lut__307__input_0_1
1 1
.names ALU_Sel[2]_output_0_0 lut_ALU_Out[7]_input_0_2
1 1
.names ALU_Sel[2]_output_0_0 lut__300__input_0_2
1 1
.names ALU_Sel[2]_output_0_0 lut__293__input_0_3
1 1
.names ALU_Sel[2]_output_0_0 lut_ALU_Out[5]_input_0_4
1 1
.names ALU_Sel[2]_output_0_0 lut__270__input_0_4
1 1
.names ALU_Sel[1]_output_0_0 lut__311__input_0_2
1 1
.names ALU_Sel[1]_output_0_0 lut__291__input_0_1
1 1
.names ALU_Sel[1]_output_0_0 lut__286__input_0_1
1 1
.names ALU_Sel[1]_output_0_0 lut__288__input_0_4
1 1
.names ALU_Sel[1]_output_0_0 lut__299__input_0_2
1 1
.names ALU_Sel[1]_output_0_0 lut__383__input_0_4
1 1
.names ALU_Sel[1]_output_0_0 lut__381__input_0_0
1 1
.names ALU_Sel[1]_output_0_0 lut__385__input_0_1
1 1
.names ALU_Sel[1]_output_0_0 lut__264__input_0_1
1 1
.names ALU_Sel[1]_output_0_0 lut__353__input_0_0
1 1
.names ALU_Sel[1]_output_0_0 lut__351__input_0_1
1 1
.names ALU_Sel[1]_output_0_0 lut__302__input_0_0
1 1
.names ALU_Sel[1]_output_0_0 lut__308__input_0_4
1 1
.names ALU_Sel[1]_output_0_0 lut__307__input_0_4
1 1
.names ALU_Sel[1]_output_0_0 lut__301__input_0_3
1 1
.names ALU_Sel[1]_output_0_0 lut__298__input_0_5
1 1
.names ALU_Sel[1]_output_0_0 lut__300__input_0_0
1 1
.names ALU_Sel[1]_output_0_0 lut__293__input_0_0
1 1
.names ALU_Sel[1]_output_0_0 lut__270__input_0_0
1 1
.names ALU_Sel[1]_output_0_0 lut__268__input_0_0
1 1
.names ALU_Sel[0]_output_0_0 lut__311__input_0_5
1 1
.names ALU_Sel[0]_output_0_0 lut__306__input_0_1
1 1
.names ALU_Sel[0]_output_0_0 lut__352__input_0_2
1 1
.names ALU_Sel[0]_output_0_0 lut__292__input_0_2
1 1
.names ALU_Sel[0]_output_0_0 lut__289__input_0_2
1 1
.names ALU_Sel[0]_output_0_0 lut__267__input_0_2
1 1
.names ALU_Sel[0]_output_0_0 lut__286__input_0_0
1 1
.names ALU_Sel[0]_output_0_0 lut__271__input_0_4
1 1
.names ALU_Sel[0]_output_0_0 lut__288__input_0_0
1 1
.names ALU_Sel[0]_output_0_0 lut__287__input_0_0
1 1
.names ALU_Sel[0]_output_0_0 lut__299__input_0_0
1 1
.names ALU_Sel[0]_output_0_0 lut__269__input_0_2
1 1
.names ALU_Sel[0]_output_0_0 lut__354__input_0_5
1 1
.names ALU_Sel[0]_output_0_0 lut__383__input_0_2
1 1
.names ALU_Sel[0]_output_0_0 lut__382__input_0_2
1 1
.names ALU_Sel[0]_output_0_0 lut__386__input_0_2
1 1
.names ALU_Sel[0]_output_0_0 lut__381__input_0_5
1 1
.names ALU_Sel[0]_output_0_0 lut__385__input_0_0
1 1
.names ALU_Sel[0]_output_0_0 lut__264__input_0_2
1 1
.names ALU_Sel[0]_output_0_0 lut__384__input_0_4
1 1
.names ALU_Sel[0]_output_0_0 lut__353__input_0_4
1 1
.names ALU_Sel[0]_output_0_0 lut__351__input_0_4
1 1
.names ALU_Sel[0]_output_0_0 lut__331__input_0_2
1 1
.names ALU_Sel[0]_output_0_0 lut__302__input_0_4
1 1
.names ALU_Sel[0]_output_0_0 lut__307__input_0_3
1 1
.names ALU_Sel[0]_output_0_0 lut__301__input_0_1
1 1
.names ALU_Sel[0]_output_0_0 lut__297__input_0_5
1 1
.names ALU_Sel[0]_output_0_0 lut__298__input_0_4
1 1
.names ALU_Sel[0]_output_0_0 lut__300__input_0_1
1 1
.names ALU_Sel[0]_output_0_0 lut__290__input_0_2
1 1
.names ALU_Sel[0]_output_0_0 lut__293__input_0_2
1 1
.names ALU_Sel[0]_output_0_0 lut__270__input_0_2
1 1
.names ALU_Sel[0]_output_0_0 lut__268__input_0_4
1 1
.names lut_CarryOut_output_0_0 CarryOut_input_0_0
1 1
.names lut_ALU_Out[7]_output_0_0 ALU_Out[7]_input_0_0
1 1
.names lut_ALU_Out[6]_output_0_0 ALU_Out[6]_input_0_0
1 1
.names lut_ALU_Out[5]_output_0_0 ALU_Out[5]_input_0_0
1 1
.names lut_ALU_Out[4]_output_0_0 ALU_Out[4]_input_0_0
1 1
.names lut_ALU_Out[3]_output_0_0 ALU_Out[3]_input_0_0
1 1
.names lut_ALU_Out[2]_output_0_0 ALU_Out[2]_input_0_0
1 1
.names lut_ALU_Out[1]_output_0_0 ALU_Out[1]_input_0_0
1 1
.names lut_ALU_Out[0]_output_0_0 ALU_Out[0]_input_0_0
1 1
.names lut_$false_output_0_0 RS_DSP_MULT__387_[0]_input_0_8
1 1
.names lut_$false_output_0_0 RS_DSP_MULT__387_[0]_input_0_9
1 1
.names lut_$false_output_0_0 RS_DSP_MULT__387_[0]_input_0_10
1 1
.names lut_$false_output_0_0 RS_DSP_MULT__387_[0]_input_0_11
1 1
.names lut_$false_output_0_0 RS_DSP_MULT__387_[0]_input_0_12
1 1
.names lut_$false_output_0_0 RS_DSP_MULT__387_[0]_input_0_13
1 1
.names lut_$false_output_0_0 RS_DSP_MULT__387_[0]_input_0_14
1 1
.names lut_$false_output_0_0 RS_DSP_MULT__387_[0]_input_0_15
1 1
.names lut_$false_output_0_0 RS_DSP_MULT__387_[0]_input_0_16
1 1
.names lut_$false_output_0_0 RS_DSP_MULT__387_[0]_input_0_17
1 1
.names lut_$false_output_0_0 RS_DSP_MULT__387_[0]_input_0_18
1 1
.names lut_$false_output_0_0 RS_DSP_MULT__387_[0]_input_0_19
1 1
.names lut_$false_output_0_0 RS_DSP_MULT__387_[0]_input_1_8
1 1
.names lut_$false_output_0_0 RS_DSP_MULT__387_[0]_input_1_9
1 1
.names lut_$false_output_0_0 RS_DSP_MULT__387_[0]_input_1_10
1 1
.names lut_$false_output_0_0 RS_DSP_MULT__387_[0]_input_1_11
1 1
.names lut_$false_output_0_0 RS_DSP_MULT__387_[0]_input_1_12
1 1
.names lut_$false_output_0_0 RS_DSP_MULT__387_[0]_input_1_13
1 1
.names lut_$false_output_0_0 RS_DSP_MULT__387_[0]_input_1_14
1 1
.names lut_$false_output_0_0 RS_DSP_MULT__387_[0]_input_1_15
1 1
.names lut_$false_output_0_0 RS_DSP_MULT__387_[0]_input_1_16
1 1
.names lut_$false_output_0_0 RS_DSP_MULT__387_[0]_input_1_17
1 1
.names lut_$false_output_0_0 RS_DSP_MULT__387_[0]_input_4_0
1 1
.names lut_$false_output_0_0 RS_DSP_MULT__387_[0]_input_4_1
1 1
.names lut_$false_output_0_0 RS_DSP_MULT__387_[0]_input_4_2
1 1
.names lut_$true_output_0_0 RS_DSP_MULT__387_[0]_input_2_0
1 1
.names lut_$true_output_0_0 RS_DSP_MULT__387_[0]_input_3_0
1 1
.names RS_DSP_MULT__387_[0]_output_0_0 lut__301__input_0_4
1 1
.names RS_DSP_MULT__387_[0]_output_0_1 lut__286__input_0_3
1 1
.names RS_DSP_MULT__387_[0]_output_0_2 lut__381__input_0_1
1 1
.names RS_DSP_MULT__387_[0]_output_0_3 lut__385__input_0_3
1 1
.names RS_DSP_MULT__387_[0]_output_0_4 lut__351__input_0_3
1 1
.names RS_DSP_MULT__387_[0]_output_0_5 lut__268__input_0_2
1 1
.names RS_DSP_MULT__387_[0]_output_0_6 lut__290__input_0_1
1 1
.names RS_DSP_MULT__387_[0]_output_0_7 lut__297__input_0_0
1 1
.names lut__272__output_0_0 lut__324__input_0_5
1 1
.names lut__272__output_0_0 lut__325__input_0_1
1 1
.names lut__272__output_0_0 lut__273__input_0_1
1 1
.names lut__272__output_0_0 lut__284__input_0_5
1 1
.names lut__272__output_0_0 lut__327__input_0_3
1 1
.names lut__272__output_0_0 lut__309__input_0_1
1 1
.names lut__326__output_0_0 lut__327__input_0_0
1 1
.names lut__327__output_0_0 lut_ALU_Out[0]_input_0_4
1 1
.names lut__282__output_0_0 lut__283__input_0_3
1 1
.names lut__282__output_0_0 lut__326__input_0_5
1 1
.names lut__275__output_0_0 lut__310__input_0_3
1 1
.names lut__275__output_0_0 lut__317__input_0_3
1 1
.names lut__275__output_0_0 lut__324__input_0_3
1 1
.names lut__275__output_0_0 lut__285__input_0_3
1 1
.names lut__275__output_0_0 lut__326__input_0_2
1 1
.names lut__310__output_0_0 lut__311__input_0_0
1 1
.names lut__310__output_0_0 lut__325__input_0_0
1 1
.names lut__324__output_0_0 lut__325__input_0_3
1 1
.names lut__325__output_0_0 lut_ALU_Out[0]_input_0_1
1 1
.names lut__307__output_0_0 lut__308__input_0_1
1 1
.names lut__302__output_0_0 lut__308__input_0_0
1 1
.names lut__306__output_0_0 lut__308__input_0_3
1 1
.names lut__308__output_0_0 lut_ALU_Out[0]_input_0_3
1 1
.names lut__294__output_0_0 lut__298__input_0_1
1 1
.names lut__294__output_0_0 lut_CarryOut_input_0_2
1 1
.names lut__380__output_0_0 lut__273__input_0_2
1 1
.names lut__380__output_0_0 lut__313__input_0_4
1 1
.names lut__380__output_0_0 lut__283__input_0_1
1 1
.names lut__380__output_0_0 lut__284__input_0_0
1 1
.names lut__380__output_0_0 lut__312__input_0_2
1 1
.names lut__380__output_0_0 lut__320__input_0_2
1 1
.names lut__380__output_0_0 lut__318__input_0_2
1 1
.names lut__380__output_0_0 lut__322__input_0_4
1 1
.names lut__380__output_0_0 lut__315__input_0_3
1 1
.names lut__380__output_0_0 lut__381__input_0_4
1 1
.names lut__278__output_0_0 lut__283__input_0_4
1 1
.names lut__278__output_0_0 lut__322__input_0_2
1 1
.names lut__276__output_0_0 lut__313__input_0_0
1 1
.names lut__276__output_0_0 lut__283__input_0_2
1 1
.names lut__276__output_0_0 lut__322__input_0_5
1 1
.names lut__281__output_0_0 lut__282__input_0_3
1 1
.names lut__281__output_0_0 lut__322__input_0_0
1 1
.names lut__279__output_0_0 lut__282__input_0_1
1 1
.names lut__279__output_0_0 lut__313__input_0_1
1 1
.names lut__279__output_0_0 lut__322__input_0_3
1 1
.names lut__322__output_0_0 lut__323__input_0_0
1 1
.names lut__320__output_0_0 lut__321__input_0_3
1 1
.names lut__312__output_0_0 lut__321__input_0_2
1 1
.names lut__312__output_0_0 lut__316__input_0_2
1 1
.names lut__319__output_0_0 lut__321__input_0_5
1 1
.names lut__318__output_0_0 lut__321__input_0_4
1 1
.names lut__321__output_0_0 lut__323__input_0_2
1 1
.names lut__283__output_0_0 lut__310__input_0_2
1 1
.names lut__283__output_0_0 lut__317__input_0_2
1 1
.names lut__283__output_0_0 lut__324__input_0_2
1 1
.names lut__283__output_0_0 lut__285__input_0_4
1 1
.names lut__284__output_0_0 lut__310__input_0_0
1 1
.names lut__284__output_0_0 lut__317__input_0_0
1 1
.names lut__284__output_0_0 lut__324__input_0_0
1 1
.names lut__284__output_0_0 lut__285__input_0_1
1 1
.names lut__313__output_0_0 lut__316__input_0_1
1 1
.names lut__314__output_0_0 lut__315__input_0_2
1 1
.names lut__365__output_0_0 lut__274__input_0_1
1 1
.names lut__365__output_0_0 lut__279__input_0_1
1 1
.names lut__365__output_0_0 lut__281__input_0_1
1 1
.names lut__365__output_0_0 lut__375__input_0_1
1 1
.names lut__365__output_0_0 lut__379__input_0_1
1 1
.names lut__365__output_0_0 lut__373__input_0_1
1 1
.names lut__365__output_0_0 lut__277__input_0_3
1 1
.names lut__365__output_0_0 lut__312__input_0_5
1 1
.names lut__365__output_0_0 lut__276__input_0_5
1 1
.names lut__365__output_0_0 lut__385__input_0_4
1 1
.names lut__315__output_0_0 lut__316__input_0_3
1 1
.names lut__309__output_0_0 lut__311__input_0_3
1 1
.names lut__305__output_0_0 lut__306__input_0_3
1 1
.names lut__295__output_0_0 lut__306__input_0_0
1 1
.names lut__295__output_0_0 lut__298__input_0_2
1 1
.names lut__296__output_0_0 lut__305__input_0_0
1 1
.names lut__296__output_0_0 lut__298__input_0_0
1 1
.names lut__304__output_0_0 lut__305__input_0_2
1 1
.names lut__303__output_0_0 lut__305__input_0_1
1 1
.names lut__311__output_0_0 lut_ALU_Out[0]_input_0_0
1 1
.names lut__301__output_0_0 lut__302__input_0_2
1 1
.names lut__362__output_0_0 lut__377__input_0_3
1 1
.names lut__362__output_0_0 lut__374__input_0_4
1 1
.names lut__362__output_0_0 lut__365__input_0_4
1 1
.names lut__362__output_0_0 lut__372__input_0_3
1 1
.names lut__362__output_0_0 lut__369__input_0_4
1 1
.names lut__362__output_0_0 lut__376__input_0_2
1 1
.names lut__360__output_0_0 lut__377__input_0_5
1 1
.names lut__360__output_0_0 lut__374__input_0_1
1 1
.names lut__360__output_0_0 lut__365__input_0_1
1 1
.names lut__360__output_0_0 lut__376__input_0_0
1 1
.names lut__364__output_0_0 lut__377__input_0_0
1 1
.names lut__364__output_0_0 lut__374__input_0_2
1 1
.names lut__364__output_0_0 lut__365__input_0_2
1 1
.names lut__364__output_0_0 lut__372__input_0_2
1 1
.names lut__364__output_0_0 lut__376__input_0_4
1 1
.names lut__376__output_0_0 lut__380__input_0_1
1 1
.names lut__376__output_0_0 lut__272__input_0_4
1 1
.names lut__299__output_0_0 lut_ALU_Out[7]_input_0_1
1 1
.names lut__265__output_0_0 lut__289__input_0_1
1 1
.names lut__265__output_0_0 lut__267__input_0_1
1 1
.names lut__265__output_0_0 lut__294__input_0_3
1 1
.names lut__297__output_0_0 lut__298__input_0_3
1 1
.names lut__298__output_0_0 lut_ALU_Out[7]_input_0_4
1 1
.names lut__335__output_0_0 lut__345__input_0_0
1 1
.names lut__335__output_0_0 lut__344__input_0_2
1 1
.names lut__335__output_0_0 lut__336__input_0_2
1 1
.names lut__335__output_0_0 lut__347__input_0_2
1 1
.names lut__335__output_0_0 lut__297__input_0_4
1 1
.names lut__335__output_0_0 lut__290__input_0_4
1 1
.names lut__266__output_0_0 lut__295__input_0_1
1 1
.names lut__266__output_0_0 lut__289__input_0_4
1 1
.names lut__266__output_0_0 lut__267__input_0_4
1 1
.names lut__328__output_0_0 lut__266__input_0_3
1 1
.names lut__328__output_0_0 lut__384__input_0_3
1 1
.names lut__328__output_0_0 lut__331__input_0_5
1 1
.names lut__316__output_0_0 lut__323__input_0_3
1 1
.names lut__329__output_0_0 lut__265__input_0_2
1 1
.names lut__329__output_0_0 lut__384__input_0_2
1 1
.names lut__329__output_0_0 lut__331__input_0_0
1 1
.names lut__289__output_0_0 lut__291__input_0_4
1 1
.names lut__290__output_0_0 lut__291__input_0_2
1 1
.names lut__291__output_0_0 lut_ALU_Out[6]_input_0_0
1 1
.names lut__332__output_0_0 lut__336__input_0_1
1 1
.names lut__332__output_0_0 lut__290__input_0_5
1 1
.names lut__271__output_0_0 lut__286__input_0_2
1 1
.names lut__285__output_0_0 lut__323__input_0_5
1 1
.names lut__285__output_0_0 lut__286__input_0_4
1 1
.names lut__286__output_0_0 lut_ALU_Out[1]_input_0_0
1 1
.names lut__273__output_0_0 lut__285__input_0_2
1 1
.names lut__379__output_0_0 lut__380__input_0_2
1 1
.names lut__379__output_0_0 lut__272__input_0_2
1 1
.names lut__379__output_0_0 lut__275__input_0_5
1 1
.names lut__378__output_0_0 lut__380__input_0_0
1 1
.names lut__378__output_0_0 lut__272__input_0_0
1 1
.names lut__378__output_0_0 lut__275__input_0_4
1 1
.names lut__375__output_0_0 lut__380__input_0_4
1 1
.names lut__375__output_0_0 lut__272__input_0_1
1 1
.names lut__377__output_0_0 lut__378__input_0_4
1 1
.names lut__377__output_0_0 lut__379__input_0_3
1 1
.names lut__377__output_0_0 lut__272__input_0_5
1 1
.names lut__373__output_0_0 lut__380__input_0_3
1 1
.names lut__373__output_0_0 lut__272__input_0_3
1 1
.names lut__373__output_0_0 lut__275__input_0_2
1 1
.names lut__280__output_0_0 lut__281__input_0_2
1 1
.names lut__370__output_0_0 lut__274__input_0_0
1 1
.names lut__370__output_0_0 lut__279__input_0_0
1 1
.names lut__370__output_0_0 lut__372__input_0_5
1 1
.names lut__370__output_0_0 lut__375__input_0_5
1 1
.names lut__371__output_0_0 lut__274__input_0_2
1 1
.names lut__371__output_0_0 lut__279__input_0_2
1 1
.names lut__371__output_0_0 lut__372__input_0_4
1 1
.names lut__371__output_0_0 lut__375__input_0_2
1 1
.names lut__277__output_0_0 lut__278__input_0_1
1 1
.names lut__372__output_0_0 lut__373__input_0_3
1 1
.names lut__372__output_0_0 lut__276__input_0_3
1 1
.names lut__369__output_0_0 lut__373__input_0_5
1 1
.names lut__369__output_0_0 lut__276__input_0_4
1 1
.names lut__355__output_0_0 lut__373__input_0_4
1 1
.names lut__355__output_0_0 lut__276__input_0_0
1 1
.names lut__374__output_0_0 lut__375__input_0_0
1 1
.names lut__374__output_0_0 lut__275__input_0_3
1 1
.names lut__274__output_0_0 lut__275__input_0_0
1 1
.names lut__267__output_0_0 lut__268__input_0_1
1 1
.names lut__384__output_0_0 lut__385__input_0_2
1 1
.names lut__385__output_0_0 lut_ALU_Out[3]_input_0_0
1 1
.names lut__345__output_0_0 lut__348__input_0_3
1 1
.names lut__345__output_0_0 lut__361__input_0_3
1 1
.names lut__345__output_0_0 lut__362__input_0_3
1 1
.names lut__345__output_0_0 lut__268__input_0_3
1 1
.names lut__268__output_0_0 lut_ALU_Out[5]_input_0_0
1 1
.names lut__317__output_0_0 lut__323__input_0_1
1 1
.names lut__323__output_0_0 lut_ALU_Out[0]_input_0_2
1 1
.names lut__354__output_0_0 lut__381__input_0_2
1 1
.names lut__381__output_0_0 lut_ALU_Out[2]_input_0_4
1 1
.names lut__359__output_0_0 lut__374__input_0_0
1 1
.names lut__359__output_0_0 lut__365__input_0_0
1 1
.names lut__359__output_0_0 lut__372__input_0_0
1 1
.names lut__359__output_0_0 lut__369__input_0_3
1 1
.names lut__333__output_0_0 lut__378__input_0_0
1 1
.names lut__333__output_0_0 lut__379__input_0_4
1 1
.names lut__358__output_0_0 lut__366__input_0_0
1 1
.names lut__358__output_0_0 lut__359__input_0_2
1 1
.names lut__358__output_0_0 lut__364__input_0_4
1 1
.names lut__357__output_0_0 lut__366__input_0_4
1 1
.names lut__357__output_0_0 lut__359__input_0_0
1 1
.names lut__357__output_0_0 lut__364__input_0_3
1 1
.names lut__366__output_0_0 lut__377__input_0_1
1 1
.names lut__366__output_0_0 lut__369__input_0_1
1 1
.names lut__363__output_0_0 lut__364__input_0_1
1 1
.names lut__363__output_0_0 lut__368__input_0_2
1 1
.names lut__346__output_0_0 lut__350__input_0_1
1 1
.names lut__346__output_0_0 lut__364__input_0_2
1 1
.names lut__346__output_0_0 lut__347__input_0_1
1 1
.names lut__346__output_0_0 lut__357__input_0_3
1 1
.names lut__346__output_0_0 lut__356__input_0_4
1 1
.names lut__348__output_0_0 lut__359__input_0_1
1 1
.names lut__348__output_0_0 lut__364__input_0_5
1 1
.names lut__348__output_0_0 lut__371__input_0_1
1 1
.names lut__348__output_0_0 lut__362__input_0_2
1 1
.names lut__348__output_0_0 lut__370__input_0_0
1 1
.names lut__348__output_0_0 lut__360__input_0_2
1 1
.names lut__348__output_0_0 lut__351__input_0_0
1 1
.names lut__350__output_0_0 lut__371__input_0_0
1 1
.names lut__350__output_0_0 lut__362__input_0_5
1 1
.names lut__350__output_0_0 lut__370__input_0_1
1 1
.names lut__350__output_0_0 lut__360__input_0_1
1 1
.names lut__350__output_0_0 lut__351__input_0_2
1 1
.names lut__368__output_0_0 lut__369__input_0_2
1 1
.names lut__367__output_0_0 lut__369__input_0_0
1 1
.names lut__356__output_0_0 lut__359__input_0_4
1 1
.names lut__349__output_0_0 lut__358__input_0_0
1 1
.names lut__349__output_0_0 lut__350__input_0_0
1 1
.names lut__344__output_0_0 lut__358__input_0_1
1 1
.names lut__344__output_0_0 lut__350__input_0_3
1 1
.names lut__340__output_0_0 lut__358__input_0_4
1 1
.names lut__340__output_0_0 lut__350__input_0_2
1 1
.names lut__340__output_0_0 lut__348__input_0_5
1 1
.names lut__361__output_0_0 lut__362__input_0_1
1 1
.names lut__336__output_0_0 lut__350__input_0_5
1 1
.names lut__336__output_0_0 lut__348__input_0_4
1 1
.names lut__339__output_0_0 lut__357__input_0_1
1 1
.names lut__339__output_0_0 lut__348__input_0_0
1 1
.names lut__331__output_0_0 lut__351__input_0_5
1 1
.names lut__351__output_0_0 lut_ALU_Out[4]_input_0_1
1 1
.names lut__330__output_0_0 lut__331__input_0_3
1 1
.names lut__337__output_0_0 lut__349__input_0_3
1 1
.names lut__337__output_0_0 lut__345__input_0_3
1 1
.names lut__337__output_0_0 lut__339__input_0_2
1 1
.names lut__334__output_0_0 lut__349__input_0_1
1 1
.names lut__334__output_0_0 lut__345__input_0_1
1 1
.names lut__343__output_0_0 lut__345__input_0_4
1 1
.names lut__343__output_0_0 lut__344__input_0_4
1 1
.names lut__341__output_0_0 lut__345__input_0_2
1 1
.names lut__341__output_0_0 lut__344__input_0_3
1 1
.names lut__352__output_0_0 lut_ALU_Out[4]_input_0_0
1 1
.names lut__382__output_0_0 lut_ALU_Out[2]_input_0_0
1 1
.names lut__386__output_0_0 lut_ALU_Out[3]_input_0_3
1 1
.names lut__269__output_0_0 lut_ALU_Out[5]_input_0_3
1 1
.names lut__287__output_0_0 lut_ALU_Out[1]_input_0_2
1 1
.names lut__292__output_0_0 lut_ALU_Out[6]_input_0_1
1 1
.names lut__342__output_0_0 lut__347__input_0_0
1 1
.names lut__347__output_0_0 lut__348__input_0_1
1 1
.names lut__338__output_0_0 lut__339__input_0_0
1 1
.names lut__300__output_0_0 lut_ALU_Out[7]_input_0_3
1 1
.names lut__264__output_0_0 lut_ALU_Out[3]_input_0_1
1 1
.names lut__288__output_0_0 lut_ALU_Out[1]_input_0_4
1 1
.names lut__270__output_0_0 lut_ALU_Out[5]_input_0_2
1 1
.names lut__293__output_0_0 lut_ALU_Out[6]_input_0_3
1 1
.names lut__353__output_0_0 lut_ALU_Out[4]_input_0_3
1 1
.names lut__383__output_0_0 lut_ALU_Out[2]_input_0_3
1 1

#Cell instances
.subckt RS_DSP_MULT \
    a[0]=RS_DSP_MULT__387_[0]_input_0_0 \
    a[1]=RS_DSP_MULT__387_[0]_input_0_1 \
    a[2]=RS_DSP_MULT__387_[0]_input_0_2 \
    a[3]=RS_DSP_MULT__387_[0]_input_0_3 \
    a[4]=RS_DSP_MULT__387_[0]_input_0_4 \
    a[5]=RS_DSP_MULT__387_[0]_input_0_5 \
    a[6]=RS_DSP_MULT__387_[0]_input_0_6 \
    a[7]=RS_DSP_MULT__387_[0]_input_0_7 \
    a[8]=RS_DSP_MULT__387_[0]_input_0_8 \
    a[9]=RS_DSP_MULT__387_[0]_input_0_9 \
    a[10]=RS_DSP_MULT__387_[0]_input_0_10 \
    a[11]=RS_DSP_MULT__387_[0]_input_0_11 \
    a[12]=RS_DSP_MULT__387_[0]_input_0_12 \
    a[13]=RS_DSP_MULT__387_[0]_input_0_13 \
    a[14]=RS_DSP_MULT__387_[0]_input_0_14 \
    a[15]=RS_DSP_MULT__387_[0]_input_0_15 \
    a[16]=RS_DSP_MULT__387_[0]_input_0_16 \
    a[17]=RS_DSP_MULT__387_[0]_input_0_17 \
    a[18]=RS_DSP_MULT__387_[0]_input_0_18 \
    a[19]=RS_DSP_MULT__387_[0]_input_0_19 \
    b[0]=RS_DSP_MULT__387_[0]_input_1_0 \
    b[1]=RS_DSP_MULT__387_[0]_input_1_1 \
    b[2]=RS_DSP_MULT__387_[0]_input_1_2 \
    b[3]=RS_DSP_MULT__387_[0]_input_1_3 \
    b[4]=RS_DSP_MULT__387_[0]_input_1_4 \
    b[5]=RS_DSP_MULT__387_[0]_input_1_5 \
    b[6]=RS_DSP_MULT__387_[0]_input_1_6 \
    b[7]=RS_DSP_MULT__387_[0]_input_1_7 \
    b[8]=RS_DSP_MULT__387_[0]_input_1_8 \
    b[9]=RS_DSP_MULT__387_[0]_input_1_9 \
    b[10]=RS_DSP_MULT__387_[0]_input_1_10 \
    b[11]=RS_DSP_MULT__387_[0]_input_1_11 \
    b[12]=RS_DSP_MULT__387_[0]_input_1_12 \
    b[13]=RS_DSP_MULT__387_[0]_input_1_13 \
    b[14]=RS_DSP_MULT__387_[0]_input_1_14 \
    b[15]=RS_DSP_MULT__387_[0]_input_1_15 \
    b[16]=RS_DSP_MULT__387_[0]_input_1_16 \
    b[17]=RS_DSP_MULT__387_[0]_input_1_17 \
    feedback[0]=RS_DSP_MULT__387_[0]_input_4_0 \
    feedback[1]=RS_DSP_MULT__387_[0]_input_4_1 \
    feedback[2]=RS_DSP_MULT__387_[0]_input_4_2 \
    unsigned_a=RS_DSP_MULT__387_[0]_input_2_0 \
    unsigned_b=RS_DSP_MULT__387_[0]_input_3_0 \
    z[0]=RS_DSP_MULT__387_[0]_output_0_0 \
    z[1]=RS_DSP_MULT__387_[0]_output_0_1 \
    z[2]=RS_DSP_MULT__387_[0]_output_0_2 \
    z[3]=RS_DSP_MULT__387_[0]_output_0_3 \
    z[4]=RS_DSP_MULT__387_[0]_output_0_4 \
    z[5]=RS_DSP_MULT__387_[0]_output_0_5 \
    z[6]=RS_DSP_MULT__387_[0]_output_0_6 \
    z[7]=RS_DSP_MULT__387_[0]_output_0_7 \
    z[8]=__vpr__unconn0 \
    z[9]=__vpr__unconn1 \
    z[10]=__vpr__unconn2 \
    z[11]=__vpr__unconn3 \
    z[12]=__vpr__unconn4 \
    z[13]=__vpr__unconn5 \
    z[14]=__vpr__unconn6 \
    z[15]=__vpr__unconn7 \
    z[16]=__vpr__unconn8 \
    z[17]=__vpr__unconn9 \
    z[18]=__vpr__unconn10 \
    z[19]=__vpr__unconn11 \
    z[20]=__vpr__unconn12 \
    z[21]=__vpr__unconn13 \
    z[22]=__vpr__unconn14 \
    z[23]=__vpr__unconn15 \
    z[24]=__vpr__unconn16 \
    z[25]=__vpr__unconn17 \
    z[26]=__vpr__unconn18 \
    z[27]=__vpr__unconn19 \
    z[28]=__vpr__unconn20 \
    z[29]=__vpr__unconn21 \
    z[30]=__vpr__unconn22 \
    z[31]=__vpr__unconn23 \
    z[32]=__vpr__unconn24 \
    z[33]=__vpr__unconn25 \
    z[34]=__vpr__unconn26 \
    z[35]=__vpr__unconn27 \
    z[36]=__vpr__unconn28 \
    z[37]=__vpr__unconn29
.param MODE_BITS 00000000000000000000000000000000000000000000000000000000000000000000000000000000

.names lut__311__input_0_0 lut__311__input_0_1 lut__311__input_0_2 lut__311__input_0_3 lut__311__input_0_4 lut__311__input_0_5 lut__311__output_0_0 
001001 1
101001 1
101101 1

.names lut__310__input_0_0 __vpr__unconn30 lut__310__input_0_2 lut__310__input_0_3 lut__310__input_0_4 lut__310__output_0_0 
10000 1
10100 1
10010 1
10001 1

.names lut__317__input_0_0 lut__317__input_0_1 lut__317__input_0_2 lut__317__input_0_3 lut__317__input_0_4 lut__317__output_0_0 
11100 1
01010 1
11010 1
01110 1
11001 1
01011 1
01111 1
11111 1

.names lut_ALU_Out[0]_input_0_0 lut_ALU_Out[0]_input_0_1 lut_ALU_Out[0]_input_0_2 lut_ALU_Out[0]_input_0_3 lut_ALU_Out[0]_input_0_4 lut_ALU_Out[0]_output_0_0 
00000 1
01000 1
00100 1
01100 1
00001 1
10001 1
01001 1
11001 1
00101 1
01101 1
11101 1

.names lut__323__input_0_0 lut__323__input_0_1 lut__323__input_0_2 lut__323__input_0_3 lut__323__input_0_4 lut__323__input_0_5 lut__323__output_0_0 
000100 0
100100 0
001100 0
101100 0
000110 0
100110 0
001110 0
101110 0
000001 0
001001 0
101001 0
000101 0
001101 0
101101 0
001011 0
001111 0

.names lut__324__input_0_0 lut__324__input_0_1 lut__324__input_0_2 lut__324__input_0_3 lut__324__input_0_4 lut__324__input_0_5 lut__324__output_0_0 
000000 0
100000 0
001000 0
000010 0
001010 0
101010 0
000001 0
100001 0
001001 0
101101 0
000011 0
001011 0
101011 0
100111 0

.names lut__285__input_0_0 lut__285__input_0_1 lut__285__input_0_2 lut__285__input_0_3 lut__285__input_0_4 lut__285__output_0_0 
01000 1
11000 1
01100 1
11100 1
01010 1
11010 1
01110 1
01001 1
11001 1
01101 1
01011 1
11011 1

.names lut__325__input_0_0 lut__325__input_0_1 lut__325__input_0_2 lut__325__input_0_3 lut__325__input_0_4 lut__325__input_0_5 lut__325__output_0_0 
000100 0
100100 0
010100 0
110100 0
001100 0
101100 0
111100 0
000110 0
110110 0
001110 0
111110 0
000101 0
100101 0
010101 0
110101 0
001101 0
101101 0
011101 0
111101 0
000111 0
010111 0
110111 0
001111 0
011111 0
111111 0

.names lut__273__input_0_0 lut__273__input_0_1 lut__273__input_0_2 lut__273__input_0_3 lut__273__input_0_4 lut__273__output_0_0 
01000 0
11000 0
01100 0
11100 0
01010 0
11010 0
01110 0
11110 0
00111 0
01111 0

.names lut__358__input_0_0 lut__358__input_0_1 lut__358__input_0_2 lut__358__input_0_3 lut__358__input_0_4 lut__358__output_0_0 
11000 0
10100 0
11100 0
00010 0
01010 0
11010 0
00110 0
10110 0
01110 0
11110 0
10101 0
00011 0
01011 0
00111 0
10111 0
01111 0

.names __vpr__unconn31 lut__349__input_0_1 __vpr__unconn32 lut__349__input_0_3 __vpr__unconn33 lut__349__output_0_0 
01010 1

.names lut__366__input_0_0 __vpr__unconn34 lut__366__input_0_2 __vpr__unconn35 lut__366__input_0_4 lut__366__output_0_0 
10000 1
00100 1
00001 1
10001 1

.names __vpr__unconn36 lut__332__input_0_1 lut__332__input_0_2 __vpr__unconn37 __vpr__unconn38 lut__332__output_0_0 
01000 1

.names lut__334__input_0_0 __vpr__unconn39 __vpr__unconn40 lut__334__input_0_3 lut__334__input_0_4 lut__334__output_0_0 
00000 1

.names lut__377__input_0_0 lut__377__input_0_1 lut__377__input_0_2 lut__377__input_0_3 lut__377__input_0_4 lut__377__input_0_5 lut__377__output_0_0 
000000 1
100000 1
001000 1
000100 1
100100 1
001100 1
101100 1
100010 1
010010 1
011010 1
111010 1
100110 1
010110 1
101110 1
011110 1
000001 1
001001 1
000101 1
100101 1
001101 1
010011 1
110011 1
011011 1
111011 1
100111 1
010111 1
011111 1
111111 1

.names lut__345__input_0_0 lut__345__input_0_1 lut__345__input_0_2 lut__345__input_0_3 lut__345__input_0_4 lut__345__output_0_0 
01010 1
11010 1
11110 1
01011 1

.names lut__337__input_0_0 __vpr__unconn41 lut__337__input_0_2 lut__337__input_0_3 lut__337__input_0_4 lut__337__output_0_0 
00000 1
00010 1
00011 1

.names __vpr__unconn42 lut__296__input_0_1 __vpr__unconn43 lut__296__input_0_3 __vpr__unconn44 lut__296__output_0_0 
00000 1
01010 1

.names lut__350__input_0_0 lut__350__input_0_1 lut__350__input_0_2 lut__350__input_0_3 lut__350__input_0_4 lut__350__input_0_5 lut__350__output_0_0 
110100 1
110010 1
111010 1
010001 1
110001 1
011001 1
111001 1
010101 1
110101 1
011101 1
110011 1
111011 1

.names __vpr__unconn45 __vpr__unconn46 lut__344__input_0_2 lut__344__input_0_3 lut__344__input_0_4 lut__344__output_0_0 
00000 1
00100 1
00110 1
00001 1

.names lut__336__input_0_0 lut__336__input_0_1 lut__336__input_0_2 __vpr__unconn47 __vpr__unconn48 lut__336__output_0_0 
10000 1
11000 1
11100 1

.names lut__359__input_0_0 lut__359__input_0_1 lut__359__input_0_2 lut__359__input_0_3 lut__359__input_0_4 lut__359__output_0_0 
00000 0
01000 0
00001 0
01001 0
00011 0
01011 0
00111 0
10111 0

.names lut__374__input_0_0 lut__374__input_0_1 lut__374__input_0_2 lut__374__input_0_3 lut__374__input_0_4 lut__374__output_0_0 
01100 1
00110 1
00001 1
10001 1
01001 1
11001 1
00101 1
10101 1
00011 1
10011 1
01011 1
11011 1
01111 1
11111 1

.names lut__365__input_0_0 lut__365__input_0_1 lut__365__input_0_2 lut__365__input_0_3 lut__365__input_0_4 lut__365__output_0_0 
00100 1
10100 1
01100 1
00110 1
01110 1
00101 1
10101 1
01101 1
11101 1
00111 1
10111 1
01111 1

.names lut__274__input_0_0 lut__274__input_0_1 lut__274__input_0_2 lut__274__input_0_3 __vpr__unconn49 lut__274__output_0_0 
11000 1
00100 1
10100 1
11100 1
00010 1
10010 1
01010 1
11010 1
00110 1
10110 1
01110 1
11110 1

.names lut__279__input_0_0 lut__279__input_0_1 lut__279__input_0_2 __vpr__unconn50 __vpr__unconn51 lut__279__output_0_0 
11000 1
00100 1
10100 1
11100 1

.names lut__364__input_0_0 lut__364__input_0_1 lut__364__input_0_2 lut__364__input_0_3 lut__364__input_0_4 lut__364__input_0_5 lut__364__output_0_0 
010000 1
110000 1
011000 1
111000 1
010100 1
011100 1
010010 1
011010 1
111010 1
010110 1
011110 1
111110 1
010001 1
110001 1
011001 1
111001 1
010101 1
011101 1
010011 1
011011 1
010111 1
011111 1

.names lut__281__input_0_0 lut__281__input_0_1 lut__281__input_0_2 lut__281__input_0_3 lut__281__input_0_4 lut__281__output_0_0 
00000 0
10000 0
01000 0
11010 0
00001 0
10001 0
01001 0
11001 0
00101 0
10101 0
01101 0
00011 0
10011 0
01011 0
11011 0
11111 0

.names __vpr__unconn52 lut__282__input_0_1 lut__282__input_0_2 lut__282__input_0_3 __vpr__unconn53 lut__282__output_0_0 
01000 1
00100 1
01100 1
01110 1

.names lut__313__input_0_0 lut__313__input_0_1 __vpr__unconn54 __vpr__unconn55 lut__313__input_0_4 lut__313__output_0_0 
00000 1
01000 1
01001 1
11001 1

.names lut__372__input_0_0 lut__372__input_0_1 lut__372__input_0_2 lut__372__input_0_3 lut__372__input_0_4 lut__372__input_0_5 lut__372__output_0_0 
000000 0
100000 0
001000 0
101000 0
000100 0
100100 0
001100 0
101100 0
010010 0
110010 0
001010 0
111010 0
010110 0
110110 0
001110 0
101110 0
111110 0
000001 0
100001 0
011001 0
000101 0
100101 0
011101 0
111101 0
010011 0
110011 0
011011 0
111011 0
010111 0
110111 0
011111 0
111111 0

.names lut__375__input_0_0 lut__375__input_0_1 lut__375__input_0_2 lut__375__input_0_3 lut__375__input_0_4 lut__375__input_0_5 lut__375__output_0_0 
000000 1
100000 1
010000 1
110000 1
101000 1
011000 1
111000 1
000100 1
100100 1
010100 1
110100 1
011100 1
111100 1
100010 1
110010 1
101010 1
111010 1
000001 1
100001 1
110001 1
101001 1
111001 1
000101 1
100101 1
100011 1
110011 1
101011 1
111011 1

.names lut__338__input_0_0 lut__338__input_0_1 lut__338__input_0_2 lut__338__input_0_3 lut__338__input_0_4 lut__338__output_0_0 
10000 1
01000 1
11000 1
01100 1
11100 1
10010 1
11010 1
10001 1
01001 1
11001 1
01101 1
11101 1
10011 1
11011 1
11111 1

.names lut__342__input_0_0 lut__342__input_0_1 __vpr__unconn56 lut__342__input_0_3 lut__342__input_0_4 lut__342__output_0_0 
11001 1

.names lut__347__input_0_0 lut__347__input_0_1 lut__347__input_0_2 lut__347__input_0_3 lut__347__input_0_4 lut__347__output_0_0 
01000 1
11000 1
01100 1
11100 1
11110 1
01001 1
11001 1
01101 1
11101 1
01011 1
11011 1
01111 1
11111 1

.names lut__339__input_0_0 lut__339__input_0_1 lut__339__input_0_2 lut__339__input_0_3 lut__339__input_0_4 lut__339__output_0_0 
10001 1
00101 1
10101 1
00011 1
10011 1
00111 1
10111 1
01111 1

.names lut__335__input_0_0 lut__335__input_0_1 lut__335__input_0_2 lut__335__input_0_3 lut__335__input_0_4 lut__335__input_0_5 lut__335__output_0_0 
000000 1

.names lut__371__input_0_0 lut__371__input_0_1 lut__371__input_0_2 lut__371__input_0_3 __vpr__unconn57 lut__371__output_0_0 
00000 1
10000 1
01000 1
11000 1
00100 1
10110 1
01110 1
11110 1

.names __vpr__unconn58 __vpr__unconn59 __vpr__unconn60 lut__330__input_0_3 lut__330__input_0_4 lut__330__output_0_0 
00000 1
00011 1

.names lut__357__input_0_0 lut__357__input_0_1 lut__357__input_0_2 lut__357__input_0_3 lut__357__input_0_4 lut__357__input_0_5 lut__357__output_0_0 
100100 1
010100 1
110100 1
101100 1
011100 1
111100 1
100010 1
100110 1
010110 1
110110 1
011110 1
111110 1
100101 1
010101 1
110101 1
011101 1
111101 1
000111 1
001111 1
101111 1

.names lut__346__input_0_0 lut__346__input_0_1 lut__346__input_0_2 lut__346__input_0_3 lut__346__input_0_4 lut__346__input_0_5 lut__346__output_0_0 
000000 1
000010 1
001010 1

.names lut__348__input_0_0 lut__348__input_0_1 lut__348__input_0_2 lut__348__input_0_3 lut__348__input_0_4 lut__348__input_0_5 lut__348__output_0_0 
010000 1
011100 1
011010 1
011110 1
010001 1
010101 1
011011 1
010111 1

.names lut__378__input_0_0 lut__378__input_0_1 lut__378__input_0_2 lut__378__input_0_3 lut__378__input_0_4 lut__378__output_0_0 
10000 1
11000 1
11100 1
10011 1
11011 1
11111 1

.names lut__380__input_0_0 lut__380__input_0_1 lut__380__input_0_2 lut__380__input_0_3 lut__380__input_0_4 lut__380__output_0_0 
00000 1
10000 1
01000 1
11000 1
00010 1
10010 1
01010 1
00001 1
10001 1
01001 1
00011 1
10011 1
01011 1

.names lut__379__input_0_0 lut__379__input_0_1 lut__379__input_0_2 lut__379__input_0_3 lut__379__input_0_4 lut__379__input_0_5 lut__379__output_0_0 
000110 1
010110 1
001110 1
101110 1
011110 1
111110 1
001011 1
001111 1

.names lut__373__input_0_0 lut__373__input_0_1 lut__373__input_0_2 lut__373__input_0_3 lut__373__input_0_4 lut__373__input_0_5 lut__373__output_0_0 
000101 1
100101 1
010101 1
110101 1
001101 1
101101 1
011101 1
000111 1
100111 1
010111 1
110111 1
001111 1
101111 1
011111 1
111111 1

.names lut__283__input_0_0 lut__283__input_0_1 lut__283__input_0_2 lut__283__input_0_3 lut__283__input_0_4 lut__283__output_0_0 
00000 0
01000 0
11000 0
00100 0
10100 0
01100 0
11100 0
00010 0
00110 0
10110 0
01001 0
11001 0
00101 0
01101 0
11101 0
00111 0

.names lut__284__input_0_0 lut__284__input_0_1 lut__284__input_0_2 lut__284__input_0_3 lut__284__input_0_4 lut__284__input_0_5 lut__284__output_0_0 
000000 1
100000 1
001000 1
101000 1
101100 1
001010 1
101010 1
000001 1
100001 1
001001 1
101001 1
000101 1
100101 1
001101 1
101101 1
001011 1
101011 1
001111 1
101111 1

.names lut__272__input_0_0 lut__272__input_0_1 lut__272__input_0_2 lut__272__input_0_3 lut__272__input_0_4 lut__272__input_0_5 lut__272__output_0_0 
101000 1
111000 1
101010 1
011010 1
111010 1
001110 1
101110 1
011110 1
000001 1
100001 1
010001 1
110001 1
101001 1
111001 1
000101 1
100101 1
010101 1
110101 1
000011 1
100011 1
010011 1
101011 1
011011 1
111011 1
000111 1
010111 1
001111 1
101111 1
011111 1

.names lut__369__input_0_0 lut__369__input_0_1 lut__369__input_0_2 lut__369__input_0_3 lut__369__input_0_4 lut__369__input_0_5 lut__369__output_0_0 
001000 1
101000 1
011000 1
111000 1
001100 1
011100 1
001010 1
101010 1
011010 1
111010 1
001110 1
011110 1
111110 1
001001 1
101001 1
011001 1
111001 1
001101 1
011101 1
001011 1
101011 1
011011 1
111011 1
001111 1
011111 1

.names lut__376__input_0_0 lut__376__input_0_1 lut__376__input_0_2 lut__376__input_0_3 lut__376__input_0_4 lut__376__output_0_0 
11000 0
00010 0
10010 0
01010 0
11010 0
11110 0
00011 0
11011 0
10111 0
01111 0

.names lut__361__input_0_0 lut__361__input_0_1 lut__361__input_0_2 lut__361__input_0_3 lut__361__input_0_4 lut__361__output_0_0 
00000 0
10000 0
10100 0
01100 0
00010 0
10010 0
01110 0
11110 0
01001 0
11001 0
00101 0
11101 0
01011 0
11011 0
10111 0
01111 0

.names lut__304__input_0_0 lut__304__input_0_1 lut__304__input_0_2 lut__304__input_0_3 lut__304__input_0_4 lut__304__input_0_5 lut__304__output_0_0 
000000 0
101000 0
010100 0
111100 0
000011 0
101011 0
010111 0
111111 0

.names lut__362__input_0_0 lut__362__input_0_1 lut__362__input_0_2 lut__362__input_0_3 lut__362__input_0_4 lut__362__input_0_5 lut__362__output_0_0 
000000 0
010000 0
001000 0
101000 0
000100 0
010100 0
001100 0
101100 0
000010 0
010010 0
001010 0
101010 0
100110 0
110110 0
001110 0
101110 0
000001 0
100001 0
001001 0
101001 0
000101 0
100101 0
001101 0
101101 0
000011 0
100011 0
001011 0
101011 0
000111 0
100111 0
001111 0
101111 0

.names lut__306__input_0_0 lut__306__input_0_1 lut__306__input_0_2 lut__306__input_0_3 lut__306__input_0_4 lut__306__input_0_5 lut__306__output_0_0 
000001 1
010001 1
110001 1
011001 1
111001 1
000101 1
100101 1
001101 1
101101 1
000011 1
100011 1
010011 1
110011 1
001011 1
011011 1
111011 1
000111 1
100111 1
001111 1
101111 1

.names lut__305__input_0_0 lut__305__input_0_1 lut__305__input_0_2 lut__305__input_0_3 lut__305__input_0_4 lut__305__output_0_0 
10000 1
10011 1

.names lut__370__input_0_0 lut__370__input_0_1 lut__370__input_0_2 lut__370__input_0_3 lut__370__input_0_4 lut__370__input_0_5 lut__370__output_0_0 
001000 0
101000 0
011000 0
111000 0
001100 0
101100 0
011100 0
111100 0
000010 0
101010 0
011010 0
111010 0
100110 0
010110 0
110110 0
001110 0
000001 0
100001 0
010001 0
110001 0
000101 0
100101 0
010101 0
110101 0
100011 0
010011 0
110011 0
001011 0
000111 0
101111 0
011111 0
111111 0

.names lut__360__input_0_0 lut__360__input_0_1 lut__360__input_0_2 lut__360__input_0_3 lut__360__input_0_4 lut__360__input_0_5 lut__360__output_0_0 
100000 1
110010 1
101010 1
111010 1
000001 1
100001 1
010001 1
110001 1
001001 1
101001 1
011001 1
111001 1
000101 1
100101 1
010101 1
001101 1
011101 1
100011 1
110011 1
101011 1
111011 1
110111 1
101111 1
111111 1

.names lut__321__input_0_0 lut__321__input_0_1 lut__321__input_0_2 lut__321__input_0_3 lut__321__input_0_4 lut__321__input_0_5 lut__321__output_0_0 
010000 0
111000 0
110100 0
011100 0
010010 0
110010 0
101010 0
111010 0
100110 0
110110 0
011110 0
111110 0
010001 0
110001 0
101001 0
111001 0
100101 0
110101 0
011101 0
111101 0
000011 0
010011 0
110011 0
101011 0
011011 0
111011 0
100111 0
010111 0
110111 0
001111 0
011111 0
111111 0

.names lut__355__input_0_0 __vpr__unconn61 __vpr__unconn62 __vpr__unconn63 lut__355__input_0_4 lut__355__output_0_0 
00001 1

.names lut__277__input_0_0 lut__277__input_0_1 lut__277__input_0_2 lut__277__input_0_3 lut__277__input_0_4 lut__277__output_0_0 
10000 0
01000 0
00100 0
11100 0
10010 0
01010 0
10110 0
01110 0
10001 0
01001 0
10101 0
01101 0
10011 0
01011 0
00111 0
11111 0

.names lut__312__input_0_0 lut__312__input_0_1 lut__312__input_0_2 lut__312__input_0_3 lut__312__input_0_4 lut__312__input_0_5 lut__312__output_0_0 
000000 0
100000 0
001000 0
101000 0
011000 0
111000 0
010100 0
110100 0
100010 0
010010 0
001010 0
101010 0
011010 0
111010 0
000110 0
110110 0
000001 0
100001 0
001001 0
101001 0
011001 0
111001 0
010101 0
110101 0
000011 0
110011 0
100111 0
010111 0
001111 0
101111 0
011111 0
111111 0

.names lut__278__input_0_0 lut__278__input_0_1 lut__278__input_0_2 lut__278__input_0_3 lut__278__input_0_4 lut__278__input_0_5 lut__278__output_0_0 
011100 1
010010 1
110010 1
011010 1
111010 1
010110 1
110110 1
001110 1
011110 1
111110 1
010001 1
110001 1
010101 1
011101 1
111101 1
000011 1
100011 1
010011 1
110011 1
011011 1
111011 1
000111 1
010111 1
110111 1
001111 1
101111 1
011111 1
111111 1

.names lut__316__input_0_0 lut__316__input_0_1 lut__316__input_0_2 lut__316__input_0_3 lut__316__input_0_4 lut__316__output_0_0 
10000 0
01000 0
11000 0
11100 0
11010 0
11110 0
10001 0
01001 0
11001 0
10101 0
01101 0
11101 0
10011 0
01011 0
11011 0
11111 0

.names lut__320__input_0_0 lut__320__input_0_1 lut__320__input_0_2 lut__320__input_0_3 lut__320__input_0_4 lut__320__output_0_0 
01100 1
00010 1
10010 1
01010 1
00110 1
10110 1
01110 1
11110 1
01001 1
01011 1
11011 1
01111 1

.names lut__318__input_0_0 lut__318__input_0_1 lut__318__input_0_2 lut__318__input_0_3 lut__318__input_0_4 lut__318__output_0_0 
11000 0
01100 0
00010 0
10010 0
01010 0
00110 0
10110 0
11110 0
00001 0
10001 0
01001 0
00101 0
10101 0
11101 0
11011 0
01111 0

.names lut__276__input_0_0 lut__276__input_0_1 lut__276__input_0_2 lut__276__input_0_3 lut__276__input_0_4 lut__276__input_0_5 lut__276__output_0_0 
000000 0
100000 0
010000 0
110000 0
001000 0
101000 0
011000 0
111000 0
000110 0
100110 0
010110 0
110110 0
001110 0
101110 0
011110 0
111110 0
000001 0
100001 0
010001 0
110001 0
001001 0
101001 0
011001 0
111001 0
011011 0
000111 0
100111 0
010111 0
110111 0
001111 0
101111 0
111111 0

.names lut__322__input_0_0 lut__322__input_0_1 lut__322__input_0_2 lut__322__input_0_3 lut__322__input_0_4 lut__322__input_0_5 lut__322__output_0_0 
010000 0
110000 0
001000 0
101000 0
010100 0
110100 0
001100 0
101100 0
100010 0
010010 0
101010 0
011010 0
000110 0
110110 0
001110 0
111110 0
000001 0
100001 0
011001 0
111001 0
000101 0
100101 0
011101 0
111101 0
100011 0
010011 0
101011 0
011011 0
000111 0
110111 0
001111 0
111111 0

.names lut__341__input_0_0 lut__341__input_0_1 lut__341__input_0_2 lut__341__input_0_3 lut__341__input_0_4 lut__341__output_0_0 
10000 1
11000 1
00100 1
10100 1
01100 1
11100 1
00110 1
10110 1
01110 1
11110 1
10101 1
11101 1

.names lut__343__input_0_0 lut__343__input_0_1 lut__343__input_0_2 lut__343__input_0_3 lut__343__input_0_4 lut__343__output_0_0 
10000 1
11000 1
00100 1
10100 1
01100 1
00110 1
10110 1
01110 1
10001 1
11001 1
10101 1
11101 1
11111 1

.names __vpr__unconn64 __vpr__unconn65 lut__352__input_0_2 lut__352__input_0_3 lut__352__input_0_4 lut__352__output_0_0 
00000 1
00100 1
00110 1
00001 1

.names lut__292__input_0_0 __vpr__unconn66 lut__292__input_0_2 __vpr__unconn67 lut__292__input_0_4 lut__292__output_0_0 
00000 1
10000 1
00100 1
00101 1

.names lut__266__input_0_0 lut__266__input_0_1 lut__266__input_0_2 lut__266__input_0_3 lut__266__input_0_4 lut__266__output_0_0 
00100 0
00010 0
00110 0
01110 0
00001 0
01001 0
00101 0
10101 0
01101 0
00011 0
10011 0
01011 0
00111 0
10111 0
01111 0
11111 0

.names lut_ALU_Out[6]_input_0_0 lut_ALU_Out[6]_input_0_1 lut_ALU_Out[6]_input_0_2 lut_ALU_Out[6]_input_0_3 lut_ALU_Out[6]_input_0_4 lut_ALU_Out[6]_output_0_0 
10000 0
11000 0
01100 0
11100 0
10010 0
11010 0
01110 0
11110 0
00011 0
10011 0
01011 0
11011 0
00111 0
10111 0
01111 0
11111 0

.names lut__328__input_0_0 lut__328__input_0_1 lut__328__input_0_2 lut__328__input_0_3 lut__328__input_0_4 lut__328__input_0_5 lut__328__output_0_0 
100000 1
001000 1
101000 1
011000 1
111000 1
101010 1
000001 1
100001 1
010001 1
110001 1
001001 1
101001 1
011001 1
111001 1
100101 1
001101 1
101101 1
011101 1
111101 1
000011 1
100011 1
010011 1
110011 1
001011 1
101011 1
011011 1
111011 1
101111 1

.names lut__295__input_0_0 lut__295__input_0_1 lut__295__input_0_2 lut__295__input_0_3 lut__295__input_0_4 lut__295__output_0_0 
00000 0
10000 0
11000 0
00100 0
10100 0
01100 0
11100 0
10010 0
00110 0
10110 0
01110 0
11110 0
00101 0
10101 0
11101 0
10111 0

.names lut__289__input_0_0 lut__289__input_0_1 lut__289__input_0_2 lut__289__input_0_3 lut__289__input_0_4 lut__289__output_0_0 
00000 0
10000 0
01000 0
00010 0
00110 0
01110 0
00001 0
10001 0
01001 0
00101 0
01101 0
00011 0
00111 0
10111 0
01111 0
11111 0

.names lut__267__input_0_0 lut__267__input_0_1 lut__267__input_0_2 lut__267__input_0_3 lut__267__input_0_4 lut__267__output_0_0 
00000 0
11000 0
10100 0
11100 0
10010 0
01010 0
00110 0
01110 0
00001 0
11001 0
00101 0
01101 0
10011 0
01011 0
10111 0
11111 0

.names lut__291__input_0_0 lut__291__input_0_1 lut__291__input_0_2 lut__291__input_0_3 lut__291__input_0_4 lut__291__output_0_0 
10000 0
01000 0
11000 0
10100 0
00010 0
01010 0
11010 0
00110 0
00001 0
01001 0
11001 0
00101 0
10011 0
01011 0
11011 0
10111 0

.names lut__286__input_0_0 lut__286__input_0_1 lut__286__input_0_2 lut__286__input_0_3 lut__286__input_0_4 lut__286__output_0_0 
00000 0
10000 0
00010 0
10010 0
01010 0
01110 0
00001 0
10001 0
11001 0
11101 0
00011 0
10011 0
01011 0
11011 0
01111 0
11111 0

.names lut_ALU_Out[1]_input_0_0 lut_ALU_Out[1]_input_0_1 lut_ALU_Out[1]_input_0_2 lut_ALU_Out[1]_input_0_3 lut_ALU_Out[1]_input_0_4 lut_ALU_Out[1]_output_0_0 
10000 0
10100 0
00110 0
10110 0
10001 0
01001 0
11001 0
10101 0
01101 0
11101 0
01011 0
11011 0
00111 0
10111 0
01111 0
11111 0

.names __vpr__unconn68 lut__319__input_0_1 lut__319__input_0_2 lut__319__input_0_3 lut__319__input_0_4 lut__319__output_0_0 
01000 1
01100 1
01010 1
00101 1
01101 1
01111 1

.names lut__280__input_0_0 lut__280__input_0_1 lut__280__input_0_2 __vpr__unconn69 lut__280__input_0_4 lut__280__output_0_0 
00000 1
10000 1
11000 1
10100 1
00001 1
10001 1
11001 1
00101 1
10101 1
11101 1

.names lut__314__input_0_0 lut__314__input_0_1 lut__314__input_0_2 lut__314__input_0_3 __vpr__unconn70 lut__314__output_0_0 
10000 1
01000 1
11000 1
11100 1
01010 1
11010 1

.names lut__271__input_0_0 lut__271__input_0_1 lut__271__input_0_2 lut__271__input_0_3 lut__271__input_0_4 lut__271__output_0_0 
01000 0
11000 0
00100 0
10100 0
10010 0
01010 0
00110 0
11110 0
10001 0
01001 0
00101 0
11101 0
01011 0
11011 0
00111 0
10111 0

.names lut__329__input_0_0 lut__329__input_0_1 lut__329__input_0_2 lut__329__input_0_3 lut__329__input_0_4 lut__329__input_0_5 lut__329__output_0_0 
110010 0
111010 0
110110 0
101110 0
011110 0
111110 0
110001 0
111001 0
110101 0
101101 0
011101 0
111101 0
000011 0
100011 0
010011 0
110011 0
001011 0
101011 0
011011 0
111011 0
000111 0
100111 0
010111 0
110111 0
001111 0
101111 0
011111 0
111111 0

.names lut__315__input_0_0 lut__315__input_0_1 lut__315__input_0_2 lut__315__input_0_3 lut__315__input_0_4 lut__315__output_0_0 
01000 0
00100 0
01100 0
11100 0
01010 0
00110 0
01110 0
11110 0
11001 0
10101 0
01101 0
11101 0
01011 0
00111 0
01111 0
11111 0

.names lut__288__input_0_0 lut__288__input_0_1 lut__288__input_0_2 lut__288__input_0_3 lut__288__input_0_4 lut__288__output_0_0 
11000 0
10100 0
01100 0
11100 0
00010 0
10010 0
01010 0
00110 0
11110 0
10001 0
01001 0
00101 0

.names lut__287__input_0_0 lut__287__input_0_1 __vpr__unconn71 __vpr__unconn72 lut__287__input_0_4 lut__287__output_0_0 
00000 1
10000 1
11000 1
00001 1

.names lut__299__input_0_0 lut__299__input_0_1 lut__299__input_0_2 lut__299__input_0_3 __vpr__unconn73 lut__299__output_0_0 
00000 1
10000 1
01000 1
11000 1
00100 1
10100 1
01100 1
10010 1
11010 1
10110 1

.names lut__326__input_0_0 lut__326__input_0_1 lut__326__input_0_2 lut__326__input_0_3 lut__326__input_0_4 lut__326__input_0_5 lut__326__output_0_0 
111000 1
010010 1
110010 1
011010 1
111010 1
110001 1
011001 1
111001 1
010011 1
110011 1
011011 1
111011 1

.names __vpr__unconn74 __vpr__unconn75 lut__333__input_0_2 __vpr__unconn76 lut__333__input_0_4 lut__333__output_0_0 
00000 1

.names lut__327__input_0_0 lut__327__input_0_1 lut__327__input_0_2 lut__327__input_0_3 lut__327__input_0_4 lut__327__output_0_0 
00000 1
10000 1
01000 1
11000 1
01100 1
11100 1
00010 1
10010 1
01010 1
11010 1
01110 1
11110 1
00011 1
01011 1
01111 1

.names lut__309__input_0_0 lut__309__input_0_1 lut__309__input_0_2 lut__309__input_0_3 lut__309__input_0_4 lut__309__output_0_0 
00110 1
00111 1
01111 1

.names lut__275__input_0_0 lut__275__input_0_1 lut__275__input_0_2 lut__275__input_0_3 lut__275__input_0_4 lut__275__input_0_5 lut__275__output_0_0 
000100 0
100100 0
010100 0
110100 0
001100 0
101100 0
011100 0
111100 0
000110 0
110110 0
001110 0
101110 0
100001 0
010001 0
011001 0
111001 0
000101 0
110101 0
001101 0
101101 0
100011 0
010011 0
011011 0
111011 0
000111 0
110111 0
001111 0
101111 0

.names lut__294__input_0_0 lut__294__input_0_1 lut__294__input_0_2 lut__294__input_0_3 lut__294__input_0_4 lut__294__output_0_0 
00000 0
10000 0
01000 0
11000 0
00100 0
01100 0
00010 0
10010 0
01010 0
00110 0
00001 0
10001 0
01001 0
00101 0
00011 0
01011 0

.names lut__265__input_0_0 lut__265__input_0_1 lut__265__input_0_2 lut__265__input_0_3 lut__265__input_0_4 lut__265__output_0_0 
00000 0
10000 0
01000 0
00100 0
10100 0
01100 0
11100 0
00010 0
01010 0
00110 0
10110 0
01110 0
00001 0
00101 0
01101 0
00111 0

.names lut__368__input_0_0 lut__368__input_0_1 lut__368__input_0_2 lut__368__input_0_3 lut__368__input_0_4 lut__368__output_0_0 
00010 0
00001 0
01001 0
00101 0
01101 0
00011 0
10011 0
01011 0
00111 0
10111 0

.names lut__367__input_0_0 lut__367__input_0_1 __vpr__unconn77 lut__367__input_0_3 lut__367__input_0_4 lut__367__output_0_0 
00010 1
00001 1
01001 1
00011 1
01011 1

.names lut__363__input_0_0 lut__363__input_0_1 lut__363__input_0_2 lut__363__input_0_3 lut__363__input_0_4 lut__363__output_0_0 
00000 1
01000 1
01100 1

.names lut__340__input_0_0 lut__340__input_0_1 lut__340__input_0_2 lut__340__input_0_3 lut__340__input_0_4 lut__340__output_0_0 
00100 0
00110 0
01001 0
11001 0
00101 0
01011 0
11011 0
00111 0
10111 0

.names lut__269__input_0_0 lut__269__input_0_1 lut__269__input_0_2 __vpr__unconn78 __vpr__unconn79 lut__269__output_0_0 
00000 1
10000 1
00100 1
01100 1

.names lut__356__input_0_0 __vpr__unconn80 __vpr__unconn81 lut__356__input_0_3 lut__356__input_0_4 lut__356__output_0_0 
00001 1
00011 1
10011 1

.names lut__354__input_0_0 lut__354__input_0_1 lut__354__input_0_2 lut__354__input_0_3 lut__354__input_0_4 lut__354__input_0_5 lut__354__output_0_0 
110000 0
001000 0
101000 0
011000 0
110100 0
001100 0
101100 0
011100 0
110010 0
001010 0
101010 0
011010 0
100110 0
010110 0
110110 0
001110 0
010001 0
001001 0
101001 0
111001 0
010101 0
001101 0
101101 0
111101 0
000011 0
010011 0
110011 0
101011 0
010111 0
001111 0
101111 0
111111 0

.names lut__303__input_0_0 lut__303__input_0_1 lut__303__input_0_2 lut__303__input_0_3 lut__303__input_0_4 lut__303__input_0_5 lut__303__output_0_0 
000000 0
001100 0
100010 0
101110 0
010001 0
011101 0
110011 0
111111 0

.names lut__383__input_0_0 lut__383__input_0_1 lut__383__input_0_2 lut__383__input_0_3 lut__383__input_0_4 lut__383__output_0_0 
11000 0
10100 0
01100 0
11100 0
00010 0
10010 0
01010 0
00110 0
11110 0
10001 0
01001 0
00101 0

.names lut__382__input_0_0 lut__382__input_0_1 lut__382__input_0_2 __vpr__unconn82 __vpr__unconn83 lut__382__output_0_0 
00000 1
01000 1
00100 1
10100 1

.names __vpr__unconn84 __vpr__unconn85 lut__386__input_0_2 lut__386__input_0_3 lut__386__input_0_4 lut__386__output_0_0 
00000 1
00100 1
00010 1
00101 1

.names lut_ALU_Out[2]_input_0_0 lut_ALU_Out[2]_input_0_1 lut_ALU_Out[2]_input_0_2 lut_ALU_Out[2]_input_0_3 lut_ALU_Out[2]_input_0_4 lut_ALU_Out[2]_output_0_0 
00000 0
10000 0
10100 0
00010 0
10010 0
01010 0
11010 0
10110 0
01110 0
11110 0
10101 0
01011 0
11011 0
10111 0
01111 0
11111 0

.names lut__381__input_0_0 lut__381__input_0_1 lut__381__input_0_2 lut__381__input_0_3 lut__381__input_0_4 lut__381__input_0_5 lut__381__output_0_0 
100000 0
001000 0
101000 0
011000 0
000100 0
100100 0
010100 0
101100 0
100010 0
001010 0
101010 0
011010 0
000110 0
100110 0
010110 0
101110 0
001001 0
011001 0
000101 0
010101 0
100011 0
110011 0
001011 0
101011 0
011011 0
111011 0
000111 0
100111 0
010111 0
110111 0
101111 0
111111 0

.names lut__385__input_0_0 lut__385__input_0_1 lut__385__input_0_2 lut__385__input_0_3 lut__385__input_0_4 lut__385__output_0_0 
00100 0
10100 0
01010 0
00110 0
10110 0
01110 0
11001 0
00101 0
10101 0
11101 0
01011 0
11011 0
00111 0
10111 0
01111 0
11111 0

.names lut_ALU_Out[3]_input_0_0 lut_ALU_Out[3]_input_0_1 lut_ALU_Out[3]_input_0_2 lut_ALU_Out[3]_input_0_3 lut_ALU_Out[3]_input_0_4 lut_ALU_Out[3]_output_0_0 
10000 0
11000 0
01100 0
11100 0
10010 0
11010 0
01110 0
11110 0
01101 0
11101 0
00011 0
10011 0
01011 0
11011 0
01111 0
11111 0

.names lut__264__input_0_0 lut__264__input_0_1 lut__264__input_0_2 lut__264__input_0_3 lut__264__input_0_4 lut__264__output_0_0 
11000 0
10100 0
01100 0
00010 0
10010 0
00110 0
10001 0
01001 0
00101 0
10101 0
00011 0
10111 0

.names lut__384__input_0_0 lut__384__input_0_1 lut__384__input_0_2 lut__384__input_0_3 lut__384__input_0_4 lut__384__output_0_0 
10000 0
01000 0
00100 0
11100 0
10010 0
01010 0
00110 0
11110 0
00001 0
11001 0
00101 0
11101 0
10011 0
01011 0
10111 0
01111 0

.names lut__353__input_0_0 lut__353__input_0_1 lut__353__input_0_2 lut__353__input_0_3 lut__353__input_0_4 lut__353__output_0_0 
11000 0
10100 0
01100 0
00010 0
01010 0
00110 0
10001 0
01001 0
00101 0
01101 0
00011 0
01111 0

.names lut_ALU_Out[4]_input_0_0 lut_ALU_Out[4]_input_0_1 lut_ALU_Out[4]_input_0_2 lut_ALU_Out[4]_input_0_3 lut_ALU_Out[4]_input_0_4 lut_ALU_Out[4]_output_0_0 
00000 0
10000 0
00010 0
10010 0
00110 0
10110 0
01110 0
11110 0
10001 0
11001 0
10011 0
11011 0
00111 0
10111 0
01111 0
11111 0

.names lut__351__input_0_0 lut__351__input_0_1 lut__351__input_0_2 lut__351__input_0_3 lut__351__input_0_4 lut__351__input_0_5 lut__351__output_0_0 
000000 0
100000 0
010000 0
110000 0
001000 0
101000 0
011000 0
111000 0
000100 0
100100 0
001100 0
101100 0
000010 0
100010 0
010010 0
001010 0
101010 0
000110 0
100110 0
010110 0
001110 0
101110 0
010001 0
110001 0
011001 0
111001 0
010011 0
010111 0

.names lut__331__input_0_0 lut__331__input_0_1 lut__331__input_0_2 lut__331__input_0_3 lut__331__input_0_4 lut__331__input_0_5 lut__331__output_0_0 
010000 0
011000 0
111000 0
000100 0
100100 0
110100 0
001100 0
101100 0
000010 0
010010 0
110010 0
100110 0
001110 0
101110 0
011110 0
111110 0
010001 0
001001 0
101001 0
011001 0
111001 0
000101 0
100101 0
110101 0
000011 0
010011 0
110011 0
011011 0
111011 0
100111 0
001111 0
101111 0

.names lut__302__input_0_0 lut__302__input_0_1 lut__302__input_0_2 lut__302__input_0_3 lut__302__input_0_4 lut__302__input_0_5 lut__302__output_0_0 
001000 0
101000 0
011000 0
111000 0
001100 0
101100 0
011100 0
111100 0
001010 0
101010 0
011010 0
111010 0
001110 0
101110 0
011110 0
111110 0
100101 0
110101 0
101101 0
111101 0
010011 0
110011 0
011011 0
111011 0
010111 0
110111 0
011111 0
111111 0

.names lut__308__input_0_0 lut__308__input_0_1 lut__308__input_0_2 lut__308__input_0_3 lut__308__input_0_4 lut__308__output_0_0 
00000 0
01000 0
01100 0
11100 0
00010 0
01010 0
01110 0
11110 0
00001 0
01001 0
01101 0
11101 0
00011 0
01011 0

.names lut__307__input_0_0 lut__307__input_0_1 lut__307__input_0_2 lut__307__input_0_3 lut__307__input_0_4 lut__307__output_0_0 
00000 0
10000 0
00100 0
11100 0
00010 0
11010 0
01110 0
00001 0
10101 0
10011 0
00111 0
10111 0

.names lut__301__input_0_0 lut__301__input_0_1 lut__301__input_0_2 lut__301__input_0_3 lut__301__input_0_4 lut__301__output_0_0 
00000 0
01000 0
10100 0
11100 0
00010 0
10010 0
00110 0
10110 0
00001 0
01001 0
10101 0
11101 0

.names lut__297__input_0_0 lut__297__input_0_1 lut__297__input_0_2 lut__297__input_0_3 lut__297__input_0_4 lut__297__input_0_5 lut__297__output_0_0 
100000 0
110000 0
101000 0
111000 0
100100 0
110100 0
101100 0
111100 0
100010 0
110010 0
101010 0
111010 0
100110 0
110110 0
101110 0
111110 0
000011 0
100011 0
010011 0
110011 0
011011 0
111011 0

.names lut__298__input_0_0 lut__298__input_0_1 lut__298__input_0_2 lut__298__input_0_3 lut__298__input_0_4 lut__298__input_0_5 lut__298__output_0_0 
000000 0
110000 0
001000 0
111000 0
000100 0
110100 0
001100 0
111100 0
100010 0
110010 0
001010 0
011010 0
100110 0
110110 0
001110 0
011110 0
000001 0
100001 0
010001 0
110001 0
001001 0
101001 0
011001 0
111001 0
000011 0
100011 0
010011 0
110011 0
001011 0
101011 0
011011 0
111011 0

.names lut_ALU_Out[7]_input_0_0 lut_ALU_Out[7]_input_0_1 lut_ALU_Out[7]_input_0_2 lut_ALU_Out[7]_input_0_3 lut_ALU_Out[7]_input_0_4 lut_ALU_Out[7]_output_0_0 
01100 0
10010 0
11010 0
10110 0
01110 0
11110 0
00001 0
01001 0
01101 0
00011 0
10011 0
01011 0
11011 0
10111 0
01111 0
11111 0

.names lut__300__input_0_0 lut__300__input_0_1 lut__300__input_0_2 lut__300__input_0_3 lut__300__input_0_4 lut__300__output_0_0 
11000 0
00100 0
01100 0
10010 0
01010 0
00110 0
10001 0
01001 0
00101 0
00011 0
01011 0
01111 0

.names lut__290__input_0_0 lut__290__input_0_1 lut__290__input_0_2 lut__290__input_0_3 lut__290__input_0_4 lut__290__input_0_5 lut__290__output_0_0 
010000 0
110000 0
010100 0
110100 0
010010 0
110010 0
001010 0
101010 0
011010 0
111010 0
010110 0
110110 0
101110 0
111110 0
010001 0
110001 0
010101 0
110101 0
010011 0
110011 0
010111 0
110111 0

.names __vpr__unconn86 __vpr__unconn87 __vpr__unconn88 __vpr__unconn89 __vpr__unconn90 lut_$true_output_0_0 
00000 1

.names lut__293__input_0_0 lut__293__input_0_1 lut__293__input_0_2 lut__293__input_0_3 lut__293__input_0_4 lut__293__output_0_0 
11000 0
10100 0
01100 0
00010 0
01010 0
00110 0
10001 0
01001 0
00101 0
01101 0
00011 0
01111 0

.names lut_ALU_Out[5]_input_0_0 lut_ALU_Out[5]_input_0_1 lut_ALU_Out[5]_input_0_2 lut_ALU_Out[5]_input_0_3 lut_ALU_Out[5]_input_0_4 lut_ALU_Out[5]_output_0_0 
10000 0
10100 0
01100 0
11100 0
10010 0
10110 0
01110 0
11110 0
01101 0
11101 0
00011 0
10011 0
00111 0
10111 0
01111 0
11111 0

.names __vpr__unconn91 __vpr__unconn92 __vpr__unconn93 __vpr__unconn94 __vpr__unconn95 lut_$false_output_0_0 
----- 0

.names lut__270__input_0_0 lut__270__input_0_1 lut__270__input_0_2 lut__270__input_0_3 lut__270__input_0_4 lut__270__output_0_0 
11000 0
10100 0
01100 0
10010 0
01010 0
00110 0
01110 0
00001 0
01001 0
00101 0
00011 0
01111 0

.names __vpr__unconn96 lut_CarryOut_input_0_1 lut_CarryOut_input_0_2 __vpr__unconn97 lut_CarryOut_input_0_4 lut_CarryOut_output_0_0 
01100 1
01001 1
00101 1
01101 1

.names lut__268__input_0_0 lut__268__input_0_1 lut__268__input_0_2 lut__268__input_0_3 lut__268__input_0_4 lut__268__output_0_0 
01000 0
10100 0
01100 0
11100 0
01010 0
10110 0
01110 0
11110 0
01001 0
01101 0
10011 0
01011 0
11011 0
10111 0
01111 0
11111 0


.end
