#Block Name   x   y   z
#------------ --  --  -
$auto$clkbufmap.cc:298:execute$6729	51	44	23
$iopadmap$Rst	51	44	22
ModByteWr.Clk	51	44	21
ModSerial2Byte.ByteRdy	51	44	20
ModStSp.mod1.ModStop.SpLatch.Clk	48	44	23
out:$auto$clkbufmap.cc:266:execute$6726	49	44	71
out:$auto$rs_design_edit.cc:880:execute$6841	49	44	70
out:$auto$rs_design_edit.cc:880:execute$6842	49	44	69
out:$auto$rs_design_edit.cc:880:execute$6843	49	44	68
out:$auto$rs_design_edit.cc:880:execute$6844	49	44	67
out:$auto$rs_design_edit.cc:880:execute$6845	49	44	66
out:ModByteWr.ACK	49	44	65
out:ModByteWr.Ce	49	44	64
out:ModByteWr.Current_addr[0]	49	44	63
out:ModByteWr.Current_addr[1]	49	44	62
out:ModByteWr.Current_addr[2]	49	44	61
out:ModByteWr.Current_addr[3]	49	44	60
out:ModByteWr.Current_addr[4]	49	44	59
out:ModByteWr.Current_addr[5]	49	44	58
out:ModByteWr.Current_addr[6]	49	44	57
out:ModByteWr.Current_addr[7]	49	44	56
out:ModByteWr.Current_addr[8]	51	44	71
out:ModByteWr.Current_addr[9]	51	44	70
out:ModByteWr.Current_addr[10]	51	44	69
out:ModByteWr.Current_addr[11]	51	44	68
out:ModByteWr.Current_addr[12]	51	44	67
out:ModByteWr.Current_addr[13]	51	44	66
out:ModByteWr.Current_addr[14]	51	44	65
out:ModByteWr.Dout[0]	51	44	64
out:ModByteWr.Dout[1]	51	44	63
out:ModByteWr.Dout[2]	51	44	62
out:ModByteWr.Dout[3]	51	44	61
out:ModByteWr.Dout[4]	51	44	60
out:ModByteWr.Dout[5]	1	2	71
out:ModByteWr.Dout[6]	1	3	66
out:ModByteWr.Dout[7]	1	3	52
out:ModByteWr.We	1	4	66
