#Block Name   x   y   z
#------------ --  --  -
$iopadmap$a[0]	51	44	23
$iopadmap$a[1]	51	44	22
$iopadmap$a[2]	51	44	21
$iopadmap$a[3]	51	44	20
$iopadmap$a[4]	48	44	23
$iopadmap$a[5]	48	44	22
$iopadmap$a[6]	48	44	21
$iopadmap$a[7]	48	44	20
$iopadmap$a[8]	48	44	19
$iopadmap$a[9]	48	44	18
$iopadmap$a[10]	48	44	17
$iopadmap$a[11]	48	44	16
$iopadmap$a[12]	48	44	15
$iopadmap$a[13]	48	44	14
$iopadmap$a[14]	48	44	13
$iopadmap$a[15]	48	44	12
$iopadmap$a[16]	1	2	17
$iopadmap$a[17]	1	3	23
$iopadmap$a[18]	1	3	12
$iopadmap$a[19]	1	4	23
$iopadmap$b[0]	1	4	12
$iopadmap$b[1]	1	5	23
$iopadmap$b[2]	1	5	12
$iopadmap$b[3]	1	6	23
$iopadmap$b[4]	1	6	12
$iopadmap$b[5]	1	7	23
$iopadmap$b[6]	1	7	12
$iopadmap$b[7]	1	8	23
$iopadmap$b[8]	1	8	12
$iopadmap$b[9]	1	9	23
$iopadmap$b[10]	1	9	12
$iopadmap$b[11]	1	10	23
$iopadmap$b[12]	1	10	12
$iopadmap$b[13]	1	11	23
$iopadmap$b[14]	1	11	12
$iopadmap$b[15]	1	12	23
$iopadmap$b[16]	1	12	12
$iopadmap$b[17]	1	13	17
$iopadmap$feedback[0]	1	14	23
$iopadmap$feedback[1]	1	14	12
$iopadmap$feedback[2]	1	15	23
$iopadmap$unsigned_a	1	15	12
$iopadmap$unsigned_b	1	16	23
out:$auto$rs_design_edit.cc:841:execute$477	49	44	71
out:$auto$rs_design_edit.cc:841:execute$478	49	44	70
out:$auto$rs_design_edit.cc:841:execute$479	49	44	69
out:$auto$rs_design_edit.cc:841:execute$480	49	44	68
out:$auto$rs_design_edit.cc:841:execute$481	49	44	67
out:$auto$rs_design_edit.cc:841:execute$482	49	44	66
out:$auto$rs_design_edit.cc:841:execute$483	49	44	65
out:$auto$rs_design_edit.cc:841:execute$484	49	44	64
out:$auto$rs_design_edit.cc:841:execute$485	49	44	63
out:$auto$rs_design_edit.cc:841:execute$486	49	44	62
out:$auto$rs_design_edit.cc:841:execute$487	49	44	61
out:$auto$rs_design_edit.cc:841:execute$488	49	44	60
out:$auto$rs_design_edit.cc:841:execute$489	49	44	59
out:$auto$rs_design_edit.cc:841:execute$490	49	44	58
out:$auto$rs_design_edit.cc:841:execute$491	49	44	57
out:$auto$rs_design_edit.cc:841:execute$492	49	44	56
out:$auto$rs_design_edit.cc:841:execute$493	51	44	71
out:$auto$rs_design_edit.cc:841:execute$494	51	44	70
out:$auto$rs_design_edit.cc:841:execute$495	51	44	69
out:$auto$rs_design_edit.cc:841:execute$496	51	44	68
out:$auto$rs_design_edit.cc:841:execute$497	51	44	67
out:$auto$rs_design_edit.cc:841:execute$498	51	44	66
out:$auto$rs_design_edit.cc:841:execute$499	51	44	65
out:$auto$rs_design_edit.cc:841:execute$500	51	44	64
out:$auto$rs_design_edit.cc:841:execute$501	51	44	63
out:$auto$rs_design_edit.cc:841:execute$502	51	44	62
out:$auto$rs_design_edit.cc:841:execute$503	51	44	61
out:$auto$rs_design_edit.cc:841:execute$504	51	44	60
out:$auto$rs_design_edit.cc:841:execute$505	1	16	52
out:$auto$rs_design_edit.cc:841:execute$506	1	17	66
out:$auto$rs_design_edit.cc:841:execute$507	1	17	52
out:$auto$rs_design_edit.cc:841:execute$508	1	18	66
out:$auto$rs_design_edit.cc:841:execute$509	1	18	52
out:$auto$rs_design_edit.cc:841:execute$510	1	19	66
out:$auto$rs_design_edit.cc:841:execute$511	1	19	52
out:$auto$rs_design_edit.cc:841:execute$512	1	20	66
out:$auto$rs_design_edit.cc:841:execute$513	1	20	52
out:$auto$rs_design_edit.cc:841:execute$514	1	21	66
out:$auto$rs_design_edit.cc:841:execute$515	1	21	52
out:$auto$rs_design_edit.cc:841:execute$516	1	22	66
out:$auto$rs_design_edit.cc:841:execute$517	1	22	52
out:$auto$rs_design_edit.cc:841:execute$518	1	23	66
out:$auto$rs_design_edit.cc:841:execute$519	1	23	52
out:$iopadmap$z[0]	1	24	71
out:$iopadmap$z[1]	1	25	66
out:$iopadmap$z[2]	1	25	52
out:$iopadmap$z[3]	1	26	66
out:$iopadmap$z[4]	1	26	52
out:$iopadmap$z[5]	1	27	66
out:$iopadmap$z[6]	1	27	52
out:$iopadmap$z[7]	1	28	66
out:$iopadmap$z[8]	1	28	52
out:$iopadmap$z[9]	1	29	66
out:$iopadmap$z[10]	1	29	52
out:$iopadmap$z[11]	1	30	66
out:$iopadmap$z[12]	1	30	52
out:$iopadmap$z[13]	1	31	66
out:$iopadmap$z[14]	1	31	52
out:$iopadmap$z[15]	1	32	66
out:$iopadmap$z[16]	1	32	52
out:$iopadmap$z[17]	1	33	66
out:$iopadmap$z[18]	1	33	52
out:$iopadmap$z[19]	1	34	66
out:$iopadmap$z[20]	1	34	52
out:$iopadmap$z[21]	1	35	71
out:$iopadmap$z[22]	1	36	66
out:$iopadmap$z[23]	1	36	52
out:$iopadmap$z[24]	1	37	66
out:$iopadmap$z[25]	1	37	52
out:$iopadmap$z[26]	1	38	66
out:$iopadmap$z[27]	1	38	52
out:$iopadmap$z[28]	1	39	66
out:$iopadmap$z[29]	1	39	52
out:$iopadmap$z[30]	1	40	66
out:$iopadmap$z[31]	1	40	52
out:$iopadmap$z[32]	1	41	66
out:$iopadmap$z[33]	1	41	52
out:$iopadmap$z[34]	1	42	66
out:$iopadmap$z[35]	1	42	52
out:$iopadmap$z[36]	1	43	66
out:$iopadmap$z[37]	1	43	52
