# Generated by Yosys 0.18+10 (git sha1 07c42e625, gcc 11.2.1 -fPIC -Os)

.model interface_clock_tree_design
.inputs clk1 clk2 clk3 clk4 clk5 clk6 t clr_n sel[0] sel[1] $iopadmap$mux_out[0] $iopadmap$mux_out[1] $iopadmap$mux_out[2] $iopadmap$mux_out[3] $iopadmap$mux_out[4] $iopadmap$mux_out[5] $iopadmap$mux_out[6] $iopadmap$mux_out[7] $iopadmap$mux_out[8] $iopadmap$mux_out[9] $iopadmap$mux_out[10] $iopadmap$mux_out[11] $iopadmap$mux_out[12] $iopadmap$mux_out[13] $iopadmap$mux_out[14] $iopadmap$mux_out[15] $iopadmap$mux_out[16] $iopadmap$mux_out[17] $iopadmap$mux_out[18] $iopadmap$mux_out[19]
.outputs mux_out[0] mux_out[1] mux_out[2] mux_out[3] mux_out[4] mux_out[5] mux_out[6] mux_out[7] mux_out[8] mux_out[9] mux_out[10] mux_out[11] mux_out[12] mux_out[13] mux_out[14] mux_out[15] mux_out[16] mux_out[17] mux_out[18] mux_out[19] $iopadmap$clk6 $iopadmap$t $iopadmap$sel[0] $iopadmap$sel[1] $iopadmap$clr_n $iopadmap$clk5 $iopadmap$clk4 $iopadmap$clk3 $iopadmap$clk2 $iopadmap$clk1
.names $false
.names $true
1
.names $undef
.subckt I_BUF EN=$true I=clk1 O=$iopadmap$clk1
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=clk2 O=$iopadmap$clk2
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=clk3 O=$iopadmap$clk3
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=clk4 O=$iopadmap$clk4
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=clk5 O=$iopadmap$clk5
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=clk6 O=$iopadmap$clk6
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=clr_n O=$iopadmap$clr_n
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$mux_out[0] O=mux_out[0]
.subckt O_BUF I=$iopadmap$mux_out[1] O=mux_out[1]
.subckt O_BUF I=$iopadmap$mux_out[10] O=mux_out[10]
.subckt O_BUF I=$iopadmap$mux_out[11] O=mux_out[11]
.subckt O_BUF I=$iopadmap$mux_out[12] O=mux_out[12]
.subckt O_BUF I=$iopadmap$mux_out[13] O=mux_out[13]
.subckt O_BUF I=$iopadmap$mux_out[14] O=mux_out[14]
.subckt O_BUF I=$iopadmap$mux_out[15] O=mux_out[15]
.subckt O_BUF I=$iopadmap$mux_out[16] O=mux_out[16]
.subckt O_BUF I=$iopadmap$mux_out[17] O=mux_out[17]
.subckt O_BUF I=$iopadmap$mux_out[18] O=mux_out[18]
.subckt O_BUF I=$iopadmap$mux_out[19] O=mux_out[19]
.subckt O_BUF I=$iopadmap$mux_out[2] O=mux_out[2]
.subckt O_BUF I=$iopadmap$mux_out[3] O=mux_out[3]
.subckt O_BUF I=$iopadmap$mux_out[4] O=mux_out[4]
.subckt O_BUF I=$iopadmap$mux_out[5] O=mux_out[5]
.subckt O_BUF I=$iopadmap$mux_out[6] O=mux_out[6]
.subckt O_BUF I=$iopadmap$mux_out[7] O=mux_out[7]
.subckt O_BUF I=$iopadmap$mux_out[8] O=mux_out[8]
.subckt O_BUF I=$iopadmap$mux_out[9] O=mux_out[9]
.subckt I_BUF EN=$true I=sel[0] O=$iopadmap$sel[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=sel[1] O=$iopadmap$sel[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=t O=$iopadmap$t
.param WEAK_KEEPER "NONE"
.end

.model clock_tree_design
.inputs clk1 clk2 clk3 clk4 clk5 clk6 t clr_n sel[0] sel[1]
.outputs mux_out[0] mux_out[1] mux_out[2] mux_out[3] mux_out[4] mux_out[5] mux_out[6] mux_out[7] mux_out[8] mux_out[9] mux_out[10] mux_out[11] mux_out[12] mux_out[13] mux_out[14] mux_out[15] mux_out[16] mux_out[17] mux_out[18] mux_out[19]
.names $false
.names $true
1
.names $undef
.subckt fabric_clock_tree_design $iopadmap$clk1=$iopadmap$clk1 $iopadmap$clk2=$iopadmap$clk2 $iopadmap$clk3=$iopadmap$clk3 $iopadmap$clk4=$iopadmap$clk4 $iopadmap$clk5=$iopadmap$clk5 $iopadmap$clk6=$iopadmap$clk6 $iopadmap$clr_n=$iopadmap$clr_n $iopadmap$mux_out[0]=$iopadmap$mux_out[0] $iopadmap$mux_out[1]=$iopadmap$mux_out[1] $iopadmap$mux_out[2]=$iopadmap$mux_out[2] $iopadmap$mux_out[3]=$iopadmap$mux_out[3] $iopadmap$mux_out[4]=$iopadmap$mux_out[4] $iopadmap$mux_out[5]=$iopadmap$mux_out[5] $iopadmap$mux_out[6]=$iopadmap$mux_out[6] $iopadmap$mux_out[7]=$iopadmap$mux_out[7] $iopadmap$mux_out[8]=$iopadmap$mux_out[8] $iopadmap$mux_out[9]=$iopadmap$mux_out[9] $iopadmap$mux_out[10]=$iopadmap$mux_out[10] $iopadmap$mux_out[11]=$iopadmap$mux_out[11] $iopadmap$mux_out[12]=$iopadmap$mux_out[12] $iopadmap$mux_out[13]=$iopadmap$mux_out[13] $iopadmap$mux_out[14]=$iopadmap$mux_out[14] $iopadmap$mux_out[15]=$iopadmap$mux_out[15] $iopadmap$mux_out[16]=$iopadmap$mux_out[16] $iopadmap$mux_out[17]=$iopadmap$mux_out[17] $iopadmap$mux_out[18]=$iopadmap$mux_out[18] $iopadmap$mux_out[19]=$iopadmap$mux_out[19] $iopadmap$sel[0]=$iopadmap$sel[0] $iopadmap$sel[1]=$iopadmap$sel[1] $iopadmap$t=$iopadmap$t
.subckt interface_clock_tree_design $iopadmap$clk1=$iopadmap$clk1 $iopadmap$clk2=$iopadmap$clk2 $iopadmap$clk3=$iopadmap$clk3 $iopadmap$clk4=$iopadmap$clk4 $iopadmap$clk5=$iopadmap$clk5 $iopadmap$clk6=$iopadmap$clk6 $iopadmap$clr_n=$iopadmap$clr_n $iopadmap$mux_out[0]=$iopadmap$mux_out[0] $iopadmap$mux_out[1]=$iopadmap$mux_out[1] $iopadmap$mux_out[2]=$iopadmap$mux_out[2] $iopadmap$mux_out[3]=$iopadmap$mux_out[3] $iopadmap$mux_out[4]=$iopadmap$mux_out[4] $iopadmap$mux_out[5]=$iopadmap$mux_out[5] $iopadmap$mux_out[6]=$iopadmap$mux_out[6] $iopadmap$mux_out[7]=$iopadmap$mux_out[7] $iopadmap$mux_out[8]=$iopadmap$mux_out[8] $iopadmap$mux_out[9]=$iopadmap$mux_out[9] $iopadmap$mux_out[10]=$iopadmap$mux_out[10] $iopadmap$mux_out[11]=$iopadmap$mux_out[11] $iopadmap$mux_out[12]=$iopadmap$mux_out[12] $iopadmap$mux_out[13]=$iopadmap$mux_out[13] $iopadmap$mux_out[14]=$iopadmap$mux_out[14] $iopadmap$mux_out[15]=$iopadmap$mux_out[15] $iopadmap$mux_out[16]=$iopadmap$mux_out[16] $iopadmap$mux_out[17]=$iopadmap$mux_out[17] $iopadmap$mux_out[18]=$iopadmap$mux_out[18] $iopadmap$mux_out[19]=$iopadmap$mux_out[19] $iopadmap$sel[0]=$iopadmap$sel[0] $iopadmap$sel[1]=$iopadmap$sel[1] $iopadmap$t=$iopadmap$t clk1=clk1 clk2=clk2 clk3=clk3 clk4=clk4 clk5=clk5 clk6=clk6 clr_n=clr_n mux_out[0]=mux_out[0] mux_out[1]=mux_out[1] mux_out[2]=mux_out[2] mux_out[3]=mux_out[3] mux_out[4]=mux_out[4] mux_out[5]=mux_out[5] mux_out[6]=mux_out[6] mux_out[7]=mux_out[7] mux_out[8]=mux_out[8] mux_out[9]=mux_out[9] mux_out[10]=mux_out[10] mux_out[11]=mux_out[11] mux_out[12]=mux_out[12] mux_out[13]=mux_out[13] mux_out[14]=mux_out[14] mux_out[15]=mux_out[15] mux_out[16]=mux_out[16] mux_out[17]=mux_out[17] mux_out[18]=mux_out[18] mux_out[19]=mux_out[19] sel[0]=sel[0] sel[1]=sel[1] t=t
.end
