# Generated by Yosys 0.38 (git sha1 d2189b06a, gcc 11.2.1 -fPIC -Os)

.model dsp_mult_accum_input_not_registered_output_registered_inf_dsp19x2
.inputs clk reset subtract A1[0] A1[1] A1[2] A1[3] A1[4] A1[5] A1[6] A1[7] A1[8] A1[9] A2[0] A2[1] A2[2] A2[3] A2[4] A2[5] A2[6] A2[7] A2[8] A2[9] B1[0] B1[1] B1[2] B1[3] B1[4] B1[5] B1[6] B1[7] B1[8] B2[0] B2[1] B2[2] B2[3] B2[4] B2[5] B2[6] B2[7] B2[8]
.outputs P[0] P[1] P[2] P[3] P[4] P[5] P[6] P[7] P[8] P[9] P[10] P[11] P[12] P[13] P[14] P[15] P[16] P[17] P[18] P[19] P[20] P[21] P[22] P[23] P[24] P[25] P[26] P[27] P[28] P[29] P[30] P[31] P[32] P[33] P[34] P[35] P[36] P[37]
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$48.Y[0] E=$true Q=add_or_sub[0] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[0] E=$true Q=$obuf_P[0] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$48.Y[1] E=$true Q=add_or_sub[1] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[1] E=$true Q=$obuf_P[1] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$48.Y[2] E=$true Q=add_or_sub[2] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[2] E=$true Q=$obuf_P[2] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$48.Y[3] E=$true Q=add_or_sub[3] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[3] E=$true Q=$obuf_P[3] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$48.Y[4] E=$true Q=add_or_sub[4] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[4] E=$true Q=$obuf_P[4] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$48.Y[5] E=$true Q=add_or_sub[5] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[5] E=$true Q=$obuf_P[5] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$48.Y[6] E=$true Q=add_or_sub[6] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[6] E=$true Q=$obuf_P[6] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$48.Y[7] E=$true Q=add_or_sub[7] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[7] E=$true Q=$obuf_P[7] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$48.Y[8] E=$true Q=add_or_sub[8] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[8] E=$true Q=$obuf_P[8] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$48.Y[9] E=$true Q=add_or_sub[9] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[9] E=$true Q=$obuf_P[9] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$48.Y[10] E=$true Q=add_or_sub[10] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[10] E=$true Q=$obuf_P[10] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$48.Y[11] E=$true Q=add_or_sub[11] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[11] E=$true Q=$obuf_P[11] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$48.Y[12] E=$true Q=add_or_sub[12] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[12] E=$true Q=$obuf_P[12] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$48.Y[13] E=$true Q=add_or_sub[13] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[13] E=$true Q=$obuf_P[13] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$48.Y[14] E=$true Q=add_or_sub[14] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[14] E=$true Q=$obuf_P[14] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$48.Y[15] E=$true Q=add_or_sub[15] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[15] E=$true Q=$obuf_P[15] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$48.Y[16] E=$true Q=add_or_sub[16] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[16] E=$true Q=$obuf_P[16] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$48.Y[17] E=$true Q=add_or_sub[17] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[17] E=$true Q=$obuf_P[17] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$48.Y[18] E=$true Q=add_or_sub[18] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[18] E=$true Q=$obuf_P[18] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$51.Y[0] E=$true Q=add_or_sub[32] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[32] E=$true Q=$obuf_P[19] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$51.Y[1] E=$true Q=add_or_sub[33] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[33] E=$true Q=$obuf_P[20] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$51.Y[2] E=$true Q=add_or_sub[34] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[34] E=$true Q=$obuf_P[21] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$51.Y[3] E=$true Q=add_or_sub[35] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[35] E=$true Q=$obuf_P[22] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$51.Y[4] E=$true Q=add_or_sub[36] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[36] E=$true Q=$obuf_P[23] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$51.Y[5] E=$true Q=add_or_sub[37] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[37] E=$true Q=$obuf_P[24] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$51.Y[6] E=$true Q=add_or_sub[38] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[38] E=$true Q=$obuf_P[25] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$51.Y[7] E=$true Q=add_or_sub[39] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[39] E=$true Q=$obuf_P[26] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$51.Y[8] E=$true Q=add_or_sub[40] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[40] E=$true Q=$obuf_P[27] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$51.Y[9] E=$true Q=add_or_sub[41] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[41] E=$true Q=$obuf_P[28] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$51.Y[10] E=$true Q=add_or_sub[42] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[42] E=$true Q=$obuf_P[29] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$51.Y[11] E=$true Q=add_or_sub[43] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[43] E=$true Q=$obuf_P[30] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$51.Y[12] E=$true Q=add_or_sub[44] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[44] E=$true Q=$obuf_P[31] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$51.Y[13] E=$true Q=add_or_sub[45] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[45] E=$true Q=$obuf_P[32] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$51.Y[14] E=$true Q=add_or_sub[46] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[46] E=$true Q=$obuf_P[33] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$51.Y[15] E=$true Q=add_or_sub[47] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[47] E=$true Q=$obuf_P[34] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$51.Y[16] E=$true Q=add_or_sub[48] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[48] E=$true Q=$obuf_P[35] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$51.Y[17] E=$true Q=add_or_sub[49] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[49] E=$true Q=$obuf_P[36] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$auto$alumacc.cc:491:replace_alu$51.Y[18] E=$true Q=add_or_sub[50] R=$ibuf_reset
.subckt DFFRE C=$clk_buf_$ibuf_clk D=add_or_sub[50] E=$true Q=$obuf_P[37] R=$ibuf_reset
.subckt LUT4 A[0]=mult1[0] A[1]=$auto$alumacc.cc:491:replace_alu$45.Y[0] A[2]=$ibuf_subtract A[3]=add_or_sub[0] Y=$auto$alumacc.cc:491:replace_alu$48.S[0]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult1[1] A[1]=$auto$alumacc.cc:491:replace_alu$45.Y[1] A[2]=$ibuf_subtract A[3]=add_or_sub[1] Y=$auto$alumacc.cc:491:replace_alu$48.S[1]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult1[2] A[1]=$auto$alumacc.cc:491:replace_alu$45.Y[2] A[2]=$ibuf_subtract A[3]=add_or_sub[2] Y=$auto$alumacc.cc:491:replace_alu$48.S[2]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult1[3] A[1]=$auto$alumacc.cc:491:replace_alu$45.Y[3] A[2]=$ibuf_subtract A[3]=add_or_sub[3] Y=$auto$alumacc.cc:491:replace_alu$48.S[3]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult1[4] A[1]=$auto$alumacc.cc:491:replace_alu$45.Y[4] A[2]=$ibuf_subtract A[3]=add_or_sub[4] Y=$auto$alumacc.cc:491:replace_alu$48.S[4]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult1[5] A[1]=$auto$alumacc.cc:491:replace_alu$45.Y[5] A[2]=$ibuf_subtract A[3]=add_or_sub[5] Y=$auto$alumacc.cc:491:replace_alu$48.S[5]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult1[6] A[1]=$auto$alumacc.cc:491:replace_alu$45.Y[6] A[2]=$ibuf_subtract A[3]=add_or_sub[6] Y=$auto$alumacc.cc:491:replace_alu$48.S[6]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult1[7] A[1]=$auto$alumacc.cc:491:replace_alu$45.Y[7] A[2]=$ibuf_subtract A[3]=add_or_sub[7] Y=$auto$alumacc.cc:491:replace_alu$48.S[7]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult1[8] A[1]=$auto$alumacc.cc:491:replace_alu$45.Y[8] A[2]=$ibuf_subtract A[3]=add_or_sub[8] Y=$auto$alumacc.cc:491:replace_alu$48.S[8]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult1[9] A[1]=$auto$alumacc.cc:491:replace_alu$45.Y[9] A[2]=$ibuf_subtract A[3]=add_or_sub[9] Y=$auto$alumacc.cc:491:replace_alu$48.S[9]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult1[10] A[1]=$auto$alumacc.cc:491:replace_alu$45.Y[10] A[2]=$ibuf_subtract A[3]=add_or_sub[10] Y=$auto$alumacc.cc:491:replace_alu$48.S[10]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult1[11] A[1]=$auto$alumacc.cc:491:replace_alu$45.Y[11] A[2]=$ibuf_subtract A[3]=add_or_sub[11] Y=$auto$alumacc.cc:491:replace_alu$48.S[11]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult1[12] A[1]=$auto$alumacc.cc:491:replace_alu$45.Y[12] A[2]=$ibuf_subtract A[3]=add_or_sub[12] Y=$auto$alumacc.cc:491:replace_alu$48.S[12]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult1[13] A[1]=$auto$alumacc.cc:491:replace_alu$45.Y[13] A[2]=$ibuf_subtract A[3]=add_or_sub[13] Y=$auto$alumacc.cc:491:replace_alu$48.S[13]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult1[14] A[1]=$auto$alumacc.cc:491:replace_alu$45.Y[14] A[2]=$ibuf_subtract A[3]=add_or_sub[14] Y=$auto$alumacc.cc:491:replace_alu$48.S[14]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult1[15] A[1]=$auto$alumacc.cc:491:replace_alu$45.Y[15] A[2]=$ibuf_subtract A[3]=add_or_sub[15] Y=$auto$alumacc.cc:491:replace_alu$48.S[15]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult1[16] A[1]=$auto$alumacc.cc:491:replace_alu$45.Y[16] A[2]=$ibuf_subtract A[3]=add_or_sub[16] Y=$auto$alumacc.cc:491:replace_alu$48.S[16]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult1[17] A[1]=$auto$alumacc.cc:491:replace_alu$45.Y[17] A[2]=$ibuf_subtract A[3]=add_or_sub[17] Y=$auto$alumacc.cc:491:replace_alu$48.S[17]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult1[18] A[1]=$auto$alumacc.cc:491:replace_alu$45.Y[18] A[2]=$ibuf_subtract A[3]=add_or_sub[18] Y=$auto$alumacc.cc:491:replace_alu$48.S[18]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult2[0] A[1]=$auto$alumacc.cc:491:replace_alu$42.Y[0] A[2]=$ibuf_subtract A[3]=add_or_sub[32] Y=$auto$alumacc.cc:491:replace_alu$51.S[0]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult2[1] A[1]=$auto$alumacc.cc:491:replace_alu$42.Y[1] A[2]=$ibuf_subtract A[3]=add_or_sub[33] Y=$auto$alumacc.cc:491:replace_alu$51.S[1]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult2[2] A[1]=$auto$alumacc.cc:491:replace_alu$42.Y[2] A[2]=$ibuf_subtract A[3]=add_or_sub[34] Y=$auto$alumacc.cc:491:replace_alu$51.S[2]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult2[3] A[1]=$auto$alumacc.cc:491:replace_alu$42.Y[3] A[2]=$ibuf_subtract A[3]=add_or_sub[35] Y=$auto$alumacc.cc:491:replace_alu$51.S[3]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult2[4] A[1]=$auto$alumacc.cc:491:replace_alu$42.Y[4] A[2]=$ibuf_subtract A[3]=add_or_sub[36] Y=$auto$alumacc.cc:491:replace_alu$51.S[4]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult2[5] A[1]=$auto$alumacc.cc:491:replace_alu$42.Y[5] A[2]=$ibuf_subtract A[3]=add_or_sub[37] Y=$auto$alumacc.cc:491:replace_alu$51.S[5]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult2[6] A[1]=$auto$alumacc.cc:491:replace_alu$42.Y[6] A[2]=$ibuf_subtract A[3]=add_or_sub[38] Y=$auto$alumacc.cc:491:replace_alu$51.S[6]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult2[7] A[1]=$auto$alumacc.cc:491:replace_alu$42.Y[7] A[2]=$ibuf_subtract A[3]=add_or_sub[39] Y=$auto$alumacc.cc:491:replace_alu$51.S[7]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult2[8] A[1]=$auto$alumacc.cc:491:replace_alu$42.Y[8] A[2]=$ibuf_subtract A[3]=add_or_sub[40] Y=$auto$alumacc.cc:491:replace_alu$51.S[8]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult2[9] A[1]=$auto$alumacc.cc:491:replace_alu$42.Y[9] A[2]=$ibuf_subtract A[3]=add_or_sub[41] Y=$auto$alumacc.cc:491:replace_alu$51.S[9]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult2[10] A[1]=$auto$alumacc.cc:491:replace_alu$42.Y[10] A[2]=$ibuf_subtract A[3]=add_or_sub[42] Y=$auto$alumacc.cc:491:replace_alu$51.S[10]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult2[11] A[1]=$auto$alumacc.cc:491:replace_alu$42.Y[11] A[2]=$ibuf_subtract A[3]=add_or_sub[43] Y=$auto$alumacc.cc:491:replace_alu$51.S[11]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult2[12] A[1]=$auto$alumacc.cc:491:replace_alu$42.Y[12] A[2]=$ibuf_subtract A[3]=add_or_sub[44] Y=$auto$alumacc.cc:491:replace_alu$51.S[12]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult2[13] A[1]=$auto$alumacc.cc:491:replace_alu$42.Y[13] A[2]=$ibuf_subtract A[3]=add_or_sub[45] Y=$auto$alumacc.cc:491:replace_alu$51.S[13]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult2[14] A[1]=$auto$alumacc.cc:491:replace_alu$42.Y[14] A[2]=$ibuf_subtract A[3]=add_or_sub[46] Y=$auto$alumacc.cc:491:replace_alu$51.S[14]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult2[15] A[1]=$auto$alumacc.cc:491:replace_alu$42.Y[15] A[2]=$ibuf_subtract A[3]=add_or_sub[47] Y=$auto$alumacc.cc:491:replace_alu$51.S[15]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult2[16] A[1]=$auto$alumacc.cc:491:replace_alu$42.Y[16] A[2]=$ibuf_subtract A[3]=add_or_sub[48] Y=$auto$alumacc.cc:491:replace_alu$51.S[16]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult2[17] A[1]=$auto$alumacc.cc:491:replace_alu$42.Y[17] A[2]=$ibuf_subtract A[3]=add_or_sub[49] Y=$auto$alumacc.cc:491:replace_alu$51.S[17]
.param INIT_VALUE 1010110001010011
.subckt LUT4 A[0]=mult2[18] A[1]=$auto$alumacc.cc:491:replace_alu$42.Y[18] A[2]=$ibuf_subtract A[3]=add_or_sub[50] Y=$auto$alumacc.cc:491:replace_alu$51.S[18]
.param INIT_VALUE 1010110001010011
.subckt LUT1 A=mult1[0] Y=$auto$alumacc.cc:491:replace_alu$45.BB[0]
.param INIT_VALUE 01
.subckt LUT1 A=mult1[1] Y=$auto$alumacc.cc:491:replace_alu$45.BB[1]
.param INIT_VALUE 01
.subckt LUT1 A=mult1[2] Y=$auto$alumacc.cc:491:replace_alu$45.BB[2]
.param INIT_VALUE 01
.subckt LUT1 A=mult1[3] Y=$auto$alumacc.cc:491:replace_alu$45.BB[3]
.param INIT_VALUE 01
.subckt LUT1 A=mult1[4] Y=$auto$alumacc.cc:491:replace_alu$45.BB[4]
.param INIT_VALUE 01
.subckt LUT1 A=mult1[5] Y=$auto$alumacc.cc:491:replace_alu$45.BB[5]
.param INIT_VALUE 01
.subckt LUT1 A=mult1[6] Y=$auto$alumacc.cc:491:replace_alu$45.BB[6]
.param INIT_VALUE 01
.subckt LUT1 A=mult1[7] Y=$auto$alumacc.cc:491:replace_alu$45.BB[7]
.param INIT_VALUE 01
.subckt LUT1 A=mult1[8] Y=$auto$alumacc.cc:491:replace_alu$45.BB[8]
.param INIT_VALUE 01
.subckt LUT1 A=mult1[9] Y=$auto$alumacc.cc:491:replace_alu$45.BB[9]
.param INIT_VALUE 01
.subckt LUT1 A=mult1[10] Y=$auto$alumacc.cc:491:replace_alu$45.BB[10]
.param INIT_VALUE 01
.subckt LUT1 A=mult1[11] Y=$auto$alumacc.cc:491:replace_alu$45.BB[11]
.param INIT_VALUE 01
.subckt LUT1 A=mult1[12] Y=$auto$alumacc.cc:491:replace_alu$45.BB[12]
.param INIT_VALUE 01
.subckt LUT1 A=mult1[13] Y=$auto$alumacc.cc:491:replace_alu$45.BB[13]
.param INIT_VALUE 01
.subckt LUT1 A=mult1[14] Y=$auto$alumacc.cc:491:replace_alu$45.BB[14]
.param INIT_VALUE 01
.subckt LUT1 A=mult1[15] Y=$auto$alumacc.cc:491:replace_alu$45.BB[15]
.param INIT_VALUE 01
.subckt LUT1 A=mult1[16] Y=$auto$alumacc.cc:491:replace_alu$45.BB[16]
.param INIT_VALUE 01
.subckt LUT1 A=mult1[17] Y=$auto$alumacc.cc:491:replace_alu$45.BB[17]
.param INIT_VALUE 01
.subckt LUT1 A=mult1[18] Y=$auto$alumacc.cc:491:replace_alu$45.BB[18]
.param INIT_VALUE 01
.subckt LUT1 A=mult2[0] Y=$auto$alumacc.cc:491:replace_alu$42.BB[0]
.param INIT_VALUE 01
.subckt LUT1 A=mult2[1] Y=$auto$alumacc.cc:491:replace_alu$42.BB[1]
.param INIT_VALUE 01
.subckt LUT1 A=mult2[2] Y=$auto$alumacc.cc:491:replace_alu$42.BB[2]
.param INIT_VALUE 01
.subckt LUT1 A=mult2[3] Y=$auto$alumacc.cc:491:replace_alu$42.BB[3]
.param INIT_VALUE 01
.subckt LUT1 A=mult2[4] Y=$auto$alumacc.cc:491:replace_alu$42.BB[4]
.param INIT_VALUE 01
.subckt LUT1 A=mult2[5] Y=$auto$alumacc.cc:491:replace_alu$42.BB[5]
.param INIT_VALUE 01
.subckt LUT1 A=mult2[6] Y=$auto$alumacc.cc:491:replace_alu$42.BB[6]
.param INIT_VALUE 01
.subckt LUT1 A=mult2[7] Y=$auto$alumacc.cc:491:replace_alu$42.BB[7]
.param INIT_VALUE 01
.subckt LUT1 A=mult2[8] Y=$auto$alumacc.cc:491:replace_alu$42.BB[8]
.param INIT_VALUE 01
.subckt LUT1 A=mult2[9] Y=$auto$alumacc.cc:491:replace_alu$42.BB[9]
.param INIT_VALUE 01
.subckt LUT1 A=mult2[10] Y=$auto$alumacc.cc:491:replace_alu$42.BB[10]
.param INIT_VALUE 01
.subckt LUT1 A=mult2[11] Y=$auto$alumacc.cc:491:replace_alu$42.BB[11]
.param INIT_VALUE 01
.subckt LUT1 A=mult2[12] Y=$auto$alumacc.cc:491:replace_alu$42.BB[12]
.param INIT_VALUE 01
.subckt LUT1 A=mult2[13] Y=$auto$alumacc.cc:491:replace_alu$42.BB[13]
.param INIT_VALUE 01
.subckt LUT1 A=mult2[14] Y=$auto$alumacc.cc:491:replace_alu$42.BB[14]
.param INIT_VALUE 01
.subckt LUT1 A=mult2[15] Y=$auto$alumacc.cc:491:replace_alu$42.BB[15]
.param INIT_VALUE 01
.subckt LUT1 A=mult2[16] Y=$auto$alumacc.cc:491:replace_alu$42.BB[16]
.param INIT_VALUE 01
.subckt LUT1 A=mult2[17] Y=$auto$alumacc.cc:491:replace_alu$42.BB[17]
.param INIT_VALUE 01
.subckt LUT1 A=mult2[18] Y=$auto$alumacc.cc:491:replace_alu$42.BB[18]
.param INIT_VALUE 01
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$42.C[0] COUT=$auto$alumacc.cc:491:replace_alu$42.C[1] G=$false O=$auto$alumacc.cc:491:replace_alu$42.Y[0] P=$auto$alumacc.cc:491:replace_alu$42.BB[0]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$42.C[10] COUT=$auto$alumacc.cc:491:replace_alu$42.C[11] G=$false O=$auto$alumacc.cc:491:replace_alu$42.Y[10] P=$auto$alumacc.cc:491:replace_alu$42.BB[10]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$42.C[11] COUT=$auto$alumacc.cc:491:replace_alu$42.C[12] G=$false O=$auto$alumacc.cc:491:replace_alu$42.Y[11] P=$auto$alumacc.cc:491:replace_alu$42.BB[11]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$42.C[12] COUT=$auto$alumacc.cc:491:replace_alu$42.C[13] G=$false O=$auto$alumacc.cc:491:replace_alu$42.Y[12] P=$auto$alumacc.cc:491:replace_alu$42.BB[12]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$42.C[13] COUT=$auto$alumacc.cc:491:replace_alu$42.C[14] G=$false O=$auto$alumacc.cc:491:replace_alu$42.Y[13] P=$auto$alumacc.cc:491:replace_alu$42.BB[13]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$42.C[14] COUT=$auto$alumacc.cc:491:replace_alu$42.C[15] G=$false O=$auto$alumacc.cc:491:replace_alu$42.Y[14] P=$auto$alumacc.cc:491:replace_alu$42.BB[14]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$42.C[15] COUT=$auto$alumacc.cc:491:replace_alu$42.C[16] G=$false O=$auto$alumacc.cc:491:replace_alu$42.Y[15] P=$auto$alumacc.cc:491:replace_alu$42.BB[15]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$42.C[16] COUT=$auto$alumacc.cc:491:replace_alu$42.C[17] G=$false O=$auto$alumacc.cc:491:replace_alu$42.Y[16] P=$auto$alumacc.cc:491:replace_alu$42.BB[16]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$42.C[17] COUT=$auto$alumacc.cc:491:replace_alu$42.C[18] G=$false O=$auto$alumacc.cc:491:replace_alu$42.Y[17] P=$auto$alumacc.cc:491:replace_alu$42.BB[17]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$42.C[18] COUT=$delete_wire$3586 G=$false O=$auto$alumacc.cc:491:replace_alu$42.Y[18] P=$auto$alumacc.cc:491:replace_alu$42.BB[18]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$42.C[1] COUT=$auto$alumacc.cc:491:replace_alu$42.C[2] G=$false O=$auto$alumacc.cc:491:replace_alu$42.Y[1] P=$auto$alumacc.cc:491:replace_alu$42.BB[1]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$42.C[2] COUT=$auto$alumacc.cc:491:replace_alu$42.C[3] G=$false O=$auto$alumacc.cc:491:replace_alu$42.Y[2] P=$auto$alumacc.cc:491:replace_alu$42.BB[2]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$42.C[3] COUT=$auto$alumacc.cc:491:replace_alu$42.C[4] G=$false O=$auto$alumacc.cc:491:replace_alu$42.Y[3] P=$auto$alumacc.cc:491:replace_alu$42.BB[3]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$42.C[4] COUT=$auto$alumacc.cc:491:replace_alu$42.C[5] G=$false O=$auto$alumacc.cc:491:replace_alu$42.Y[4] P=$auto$alumacc.cc:491:replace_alu$42.BB[4]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$42.C[5] COUT=$auto$alumacc.cc:491:replace_alu$42.C[6] G=$false O=$auto$alumacc.cc:491:replace_alu$42.Y[5] P=$auto$alumacc.cc:491:replace_alu$42.BB[5]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$42.C[6] COUT=$auto$alumacc.cc:491:replace_alu$42.C[7] G=$false O=$auto$alumacc.cc:491:replace_alu$42.Y[6] P=$auto$alumacc.cc:491:replace_alu$42.BB[6]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$42.C[7] COUT=$auto$alumacc.cc:491:replace_alu$42.C[8] G=$false O=$auto$alumacc.cc:491:replace_alu$42.Y[7] P=$auto$alumacc.cc:491:replace_alu$42.BB[7]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$42.C[8] COUT=$auto$alumacc.cc:491:replace_alu$42.C[9] G=$false O=$auto$alumacc.cc:491:replace_alu$42.Y[8] P=$auto$alumacc.cc:491:replace_alu$42.BB[8]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$42.C[9] COUT=$auto$alumacc.cc:491:replace_alu$42.C[10] G=$false O=$auto$alumacc.cc:491:replace_alu$42.Y[9] P=$auto$alumacc.cc:491:replace_alu$42.BB[9]
.subckt CARRY COUT=$auto$alumacc.cc:491:replace_alu$42.C[0] G=$true P=$false
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$45.C[0] COUT=$auto$alumacc.cc:491:replace_alu$45.C[1] G=$false O=$auto$alumacc.cc:491:replace_alu$45.Y[0] P=$auto$alumacc.cc:491:replace_alu$45.BB[0]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$45.C[10] COUT=$auto$alumacc.cc:491:replace_alu$45.C[11] G=$false O=$auto$alumacc.cc:491:replace_alu$45.Y[10] P=$auto$alumacc.cc:491:replace_alu$45.BB[10]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$45.C[11] COUT=$auto$alumacc.cc:491:replace_alu$45.C[12] G=$false O=$auto$alumacc.cc:491:replace_alu$45.Y[11] P=$auto$alumacc.cc:491:replace_alu$45.BB[11]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$45.C[12] COUT=$auto$alumacc.cc:491:replace_alu$45.C[13] G=$false O=$auto$alumacc.cc:491:replace_alu$45.Y[12] P=$auto$alumacc.cc:491:replace_alu$45.BB[12]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$45.C[13] COUT=$auto$alumacc.cc:491:replace_alu$45.C[14] G=$false O=$auto$alumacc.cc:491:replace_alu$45.Y[13] P=$auto$alumacc.cc:491:replace_alu$45.BB[13]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$45.C[14] COUT=$auto$alumacc.cc:491:replace_alu$45.C[15] G=$false O=$auto$alumacc.cc:491:replace_alu$45.Y[14] P=$auto$alumacc.cc:491:replace_alu$45.BB[14]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$45.C[15] COUT=$auto$alumacc.cc:491:replace_alu$45.C[16] G=$false O=$auto$alumacc.cc:491:replace_alu$45.Y[15] P=$auto$alumacc.cc:491:replace_alu$45.BB[15]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$45.C[16] COUT=$auto$alumacc.cc:491:replace_alu$45.C[17] G=$false O=$auto$alumacc.cc:491:replace_alu$45.Y[16] P=$auto$alumacc.cc:491:replace_alu$45.BB[16]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$45.C[17] COUT=$auto$alumacc.cc:491:replace_alu$45.C[18] G=$false O=$auto$alumacc.cc:491:replace_alu$45.Y[17] P=$auto$alumacc.cc:491:replace_alu$45.BB[17]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$45.C[18] COUT=$delete_wire$3587 G=$false O=$auto$alumacc.cc:491:replace_alu$45.Y[18] P=$auto$alumacc.cc:491:replace_alu$45.BB[18]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$45.C[1] COUT=$auto$alumacc.cc:491:replace_alu$45.C[2] G=$false O=$auto$alumacc.cc:491:replace_alu$45.Y[1] P=$auto$alumacc.cc:491:replace_alu$45.BB[1]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$45.C[2] COUT=$auto$alumacc.cc:491:replace_alu$45.C[3] G=$false O=$auto$alumacc.cc:491:replace_alu$45.Y[2] P=$auto$alumacc.cc:491:replace_alu$45.BB[2]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$45.C[3] COUT=$auto$alumacc.cc:491:replace_alu$45.C[4] G=$false O=$auto$alumacc.cc:491:replace_alu$45.Y[3] P=$auto$alumacc.cc:491:replace_alu$45.BB[3]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$45.C[4] COUT=$auto$alumacc.cc:491:replace_alu$45.C[5] G=$false O=$auto$alumacc.cc:491:replace_alu$45.Y[4] P=$auto$alumacc.cc:491:replace_alu$45.BB[4]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$45.C[5] COUT=$auto$alumacc.cc:491:replace_alu$45.C[6] G=$false O=$auto$alumacc.cc:491:replace_alu$45.Y[5] P=$auto$alumacc.cc:491:replace_alu$45.BB[5]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$45.C[6] COUT=$auto$alumacc.cc:491:replace_alu$45.C[7] G=$false O=$auto$alumacc.cc:491:replace_alu$45.Y[6] P=$auto$alumacc.cc:491:replace_alu$45.BB[6]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$45.C[7] COUT=$auto$alumacc.cc:491:replace_alu$45.C[8] G=$false O=$auto$alumacc.cc:491:replace_alu$45.Y[7] P=$auto$alumacc.cc:491:replace_alu$45.BB[7]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$45.C[8] COUT=$auto$alumacc.cc:491:replace_alu$45.C[9] G=$false O=$auto$alumacc.cc:491:replace_alu$45.Y[8] P=$auto$alumacc.cc:491:replace_alu$45.BB[8]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$45.C[9] COUT=$auto$alumacc.cc:491:replace_alu$45.C[10] G=$false O=$auto$alumacc.cc:491:replace_alu$45.Y[9] P=$auto$alumacc.cc:491:replace_alu$45.BB[9]
.subckt CARRY COUT=$auto$alumacc.cc:491:replace_alu$45.C[0] G=$true P=$false
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$48.C[0] COUT=$auto$alumacc.cc:491:replace_alu$48.C[1] G=add_or_sub[0] O=$auto$alumacc.cc:491:replace_alu$48.Y[0] P=$auto$alumacc.cc:491:replace_alu$48.S[0]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$48.C[10] COUT=$auto$alumacc.cc:491:replace_alu$48.C[11] G=add_or_sub[10] O=$auto$alumacc.cc:491:replace_alu$48.Y[10] P=$auto$alumacc.cc:491:replace_alu$48.S[10]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$48.C[11] COUT=$auto$alumacc.cc:491:replace_alu$48.C[12] G=add_or_sub[11] O=$auto$alumacc.cc:491:replace_alu$48.Y[11] P=$auto$alumacc.cc:491:replace_alu$48.S[11]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$48.C[12] COUT=$auto$alumacc.cc:491:replace_alu$48.C[13] G=add_or_sub[12] O=$auto$alumacc.cc:491:replace_alu$48.Y[12] P=$auto$alumacc.cc:491:replace_alu$48.S[12]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$48.C[13] COUT=$auto$alumacc.cc:491:replace_alu$48.C[14] G=add_or_sub[13] O=$auto$alumacc.cc:491:replace_alu$48.Y[13] P=$auto$alumacc.cc:491:replace_alu$48.S[13]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$48.C[14] COUT=$auto$alumacc.cc:491:replace_alu$48.C[15] G=add_or_sub[14] O=$auto$alumacc.cc:491:replace_alu$48.Y[14] P=$auto$alumacc.cc:491:replace_alu$48.S[14]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$48.C[15] COUT=$auto$alumacc.cc:491:replace_alu$48.C[16] G=add_or_sub[15] O=$auto$alumacc.cc:491:replace_alu$48.Y[15] P=$auto$alumacc.cc:491:replace_alu$48.S[15]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$48.C[16] COUT=$auto$alumacc.cc:491:replace_alu$48.C[17] G=add_or_sub[16] O=$auto$alumacc.cc:491:replace_alu$48.Y[16] P=$auto$alumacc.cc:491:replace_alu$48.S[16]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$48.C[17] COUT=$auto$alumacc.cc:491:replace_alu$48.C[18] G=add_or_sub[17] O=$auto$alumacc.cc:491:replace_alu$48.Y[17] P=$auto$alumacc.cc:491:replace_alu$48.S[17]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$48.C[18] COUT=$delete_wire$3588 G=add_or_sub[18] O=$auto$alumacc.cc:491:replace_alu$48.Y[18] P=$auto$alumacc.cc:491:replace_alu$48.S[18]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$48.C[1] COUT=$auto$alumacc.cc:491:replace_alu$48.C[2] G=add_or_sub[1] O=$auto$alumacc.cc:491:replace_alu$48.Y[1] P=$auto$alumacc.cc:491:replace_alu$48.S[1]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$48.C[2] COUT=$auto$alumacc.cc:491:replace_alu$48.C[3] G=add_or_sub[2] O=$auto$alumacc.cc:491:replace_alu$48.Y[2] P=$auto$alumacc.cc:491:replace_alu$48.S[2]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$48.C[3] COUT=$auto$alumacc.cc:491:replace_alu$48.C[4] G=add_or_sub[3] O=$auto$alumacc.cc:491:replace_alu$48.Y[3] P=$auto$alumacc.cc:491:replace_alu$48.S[3]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$48.C[4] COUT=$auto$alumacc.cc:491:replace_alu$48.C[5] G=add_or_sub[4] O=$auto$alumacc.cc:491:replace_alu$48.Y[4] P=$auto$alumacc.cc:491:replace_alu$48.S[4]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$48.C[5] COUT=$auto$alumacc.cc:491:replace_alu$48.C[6] G=add_or_sub[5] O=$auto$alumacc.cc:491:replace_alu$48.Y[5] P=$auto$alumacc.cc:491:replace_alu$48.S[5]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$48.C[6] COUT=$auto$alumacc.cc:491:replace_alu$48.C[7] G=add_or_sub[6] O=$auto$alumacc.cc:491:replace_alu$48.Y[6] P=$auto$alumacc.cc:491:replace_alu$48.S[6]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$48.C[7] COUT=$auto$alumacc.cc:491:replace_alu$48.C[8] G=add_or_sub[7] O=$auto$alumacc.cc:491:replace_alu$48.Y[7] P=$auto$alumacc.cc:491:replace_alu$48.S[7]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$48.C[8] COUT=$auto$alumacc.cc:491:replace_alu$48.C[9] G=add_or_sub[8] O=$auto$alumacc.cc:491:replace_alu$48.Y[8] P=$auto$alumacc.cc:491:replace_alu$48.S[8]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$48.C[9] COUT=$auto$alumacc.cc:491:replace_alu$48.C[10] G=add_or_sub[9] O=$auto$alumacc.cc:491:replace_alu$48.Y[9] P=$auto$alumacc.cc:491:replace_alu$48.S[9]
.subckt CARRY COUT=$auto$alumacc.cc:491:replace_alu$48.C[0] G=$true P=$false
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$51.C[0] COUT=$auto$alumacc.cc:491:replace_alu$51.C[1] G=add_or_sub[32] O=$auto$alumacc.cc:491:replace_alu$51.Y[0] P=$auto$alumacc.cc:491:replace_alu$51.S[0]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$51.C[10] COUT=$auto$alumacc.cc:491:replace_alu$51.C[11] G=add_or_sub[42] O=$auto$alumacc.cc:491:replace_alu$51.Y[10] P=$auto$alumacc.cc:491:replace_alu$51.S[10]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$51.C[11] COUT=$auto$alumacc.cc:491:replace_alu$51.C[12] G=add_or_sub[43] O=$auto$alumacc.cc:491:replace_alu$51.Y[11] P=$auto$alumacc.cc:491:replace_alu$51.S[11]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$51.C[12] COUT=$auto$alumacc.cc:491:replace_alu$51.C[13] G=add_or_sub[44] O=$auto$alumacc.cc:491:replace_alu$51.Y[12] P=$auto$alumacc.cc:491:replace_alu$51.S[12]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$51.C[13] COUT=$auto$alumacc.cc:491:replace_alu$51.C[14] G=add_or_sub[45] O=$auto$alumacc.cc:491:replace_alu$51.Y[13] P=$auto$alumacc.cc:491:replace_alu$51.S[13]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$51.C[14] COUT=$auto$alumacc.cc:491:replace_alu$51.C[15] G=add_or_sub[46] O=$auto$alumacc.cc:491:replace_alu$51.Y[14] P=$auto$alumacc.cc:491:replace_alu$51.S[14]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$51.C[15] COUT=$auto$alumacc.cc:491:replace_alu$51.C[16] G=add_or_sub[47] O=$auto$alumacc.cc:491:replace_alu$51.Y[15] P=$auto$alumacc.cc:491:replace_alu$51.S[15]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$51.C[16] COUT=$auto$alumacc.cc:491:replace_alu$51.C[17] G=add_or_sub[48] O=$auto$alumacc.cc:491:replace_alu$51.Y[16] P=$auto$alumacc.cc:491:replace_alu$51.S[16]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$51.C[17] COUT=$auto$alumacc.cc:491:replace_alu$51.C[18] G=add_or_sub[49] O=$auto$alumacc.cc:491:replace_alu$51.Y[17] P=$auto$alumacc.cc:491:replace_alu$51.S[17]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$51.C[18] COUT=$delete_wire$3589 G=add_or_sub[50] O=$auto$alumacc.cc:491:replace_alu$51.Y[18] P=$auto$alumacc.cc:491:replace_alu$51.S[18]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$51.C[1] COUT=$auto$alumacc.cc:491:replace_alu$51.C[2] G=add_or_sub[33] O=$auto$alumacc.cc:491:replace_alu$51.Y[1] P=$auto$alumacc.cc:491:replace_alu$51.S[1]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$51.C[2] COUT=$auto$alumacc.cc:491:replace_alu$51.C[3] G=add_or_sub[34] O=$auto$alumacc.cc:491:replace_alu$51.Y[2] P=$auto$alumacc.cc:491:replace_alu$51.S[2]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$51.C[3] COUT=$auto$alumacc.cc:491:replace_alu$51.C[4] G=add_or_sub[35] O=$auto$alumacc.cc:491:replace_alu$51.Y[3] P=$auto$alumacc.cc:491:replace_alu$51.S[3]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$51.C[4] COUT=$auto$alumacc.cc:491:replace_alu$51.C[5] G=add_or_sub[36] O=$auto$alumacc.cc:491:replace_alu$51.Y[4] P=$auto$alumacc.cc:491:replace_alu$51.S[4]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$51.C[5] COUT=$auto$alumacc.cc:491:replace_alu$51.C[6] G=add_or_sub[37] O=$auto$alumacc.cc:491:replace_alu$51.Y[5] P=$auto$alumacc.cc:491:replace_alu$51.S[5]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$51.C[6] COUT=$auto$alumacc.cc:491:replace_alu$51.C[7] G=add_or_sub[38] O=$auto$alumacc.cc:491:replace_alu$51.Y[6] P=$auto$alumacc.cc:491:replace_alu$51.S[6]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$51.C[7] COUT=$auto$alumacc.cc:491:replace_alu$51.C[8] G=add_or_sub[39] O=$auto$alumacc.cc:491:replace_alu$51.Y[7] P=$auto$alumacc.cc:491:replace_alu$51.S[7]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$51.C[8] COUT=$auto$alumacc.cc:491:replace_alu$51.C[9] G=add_or_sub[40] O=$auto$alumacc.cc:491:replace_alu$51.Y[8] P=$auto$alumacc.cc:491:replace_alu$51.S[8]
.subckt CARRY CIN=$auto$alumacc.cc:491:replace_alu$51.C[9] COUT=$auto$alumacc.cc:491:replace_alu$51.C[10] G=add_or_sub[41] O=$auto$alumacc.cc:491:replace_alu$51.Y[9] P=$auto$alumacc.cc:491:replace_alu$51.S[9]
.subckt CARRY COUT=$auto$alumacc.cc:491:replace_alu$51.C[0] G=$true P=$false
.subckt CLK_BUF I=$ibuf_clk O=$clk_buf_$ibuf_clk
.subckt I_BUF EN=$true I=A1[0] O=$ibuf_A1[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A1[1] O=$ibuf_A1[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A1[2] O=$ibuf_A1[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A1[3] O=$ibuf_A1[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A1[4] O=$ibuf_A1[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A1[5] O=$ibuf_A1[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A1[6] O=$ibuf_A1[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A1[7] O=$ibuf_A1[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A1[8] O=$ibuf_A1[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A1[9] O=$ibuf_A1[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A2[0] O=$ibuf_A2[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A2[1] O=$ibuf_A2[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A2[2] O=$ibuf_A2[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A2[3] O=$ibuf_A2[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A2[4] O=$ibuf_A2[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A2[5] O=$ibuf_A2[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A2[6] O=$ibuf_A2[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A2[7] O=$ibuf_A2[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A2[8] O=$ibuf_A2[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A2[9] O=$ibuf_A2[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B1[0] O=$ibuf_B1[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B1[1] O=$ibuf_B1[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B1[2] O=$ibuf_B1[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B1[3] O=$ibuf_B1[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B1[4] O=$ibuf_B1[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B1[5] O=$ibuf_B1[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B1[6] O=$ibuf_B1[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B1[7] O=$ibuf_B1[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B1[8] O=$ibuf_B1[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B2[0] O=$ibuf_B2[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B2[1] O=$ibuf_B2[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B2[2] O=$ibuf_B2[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B2[3] O=$ibuf_B2[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B2[4] O=$ibuf_B2[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B2[5] O=$ibuf_B2[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B2[6] O=$ibuf_B2[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B2[7] O=$ibuf_B2[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=B2[8] O=$ibuf_B2[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=clk O=$ibuf_clk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=reset O=$ibuf_reset
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=subtract O=$ibuf_subtract
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$obuf_P[0] O=P[0]
.subckt O_BUF I=$obuf_P[1] O=P[1]
.subckt O_BUF I=$obuf_P[10] O=P[10]
.subckt O_BUF I=$obuf_P[11] O=P[11]
.subckt O_BUF I=$obuf_P[12] O=P[12]
.subckt O_BUF I=$obuf_P[13] O=P[13]
.subckt O_BUF I=$obuf_P[14] O=P[14]
.subckt O_BUF I=$obuf_P[15] O=P[15]
.subckt O_BUF I=$obuf_P[16] O=P[16]
.subckt O_BUF I=$obuf_P[17] O=P[17]
.subckt O_BUF I=$obuf_P[18] O=P[18]
.subckt O_BUF I=$obuf_P[19] O=P[19]
.subckt O_BUF I=$obuf_P[2] O=P[2]
.subckt O_BUF I=$obuf_P[20] O=P[20]
.subckt O_BUF I=$obuf_P[21] O=P[21]
.subckt O_BUF I=$obuf_P[22] O=P[22]
.subckt O_BUF I=$obuf_P[23] O=P[23]
.subckt O_BUF I=$obuf_P[24] O=P[24]
.subckt O_BUF I=$obuf_P[25] O=P[25]
.subckt O_BUF I=$obuf_P[26] O=P[26]
.subckt O_BUF I=$obuf_P[27] O=P[27]
.subckt O_BUF I=$obuf_P[28] O=P[28]
.subckt O_BUF I=$obuf_P[29] O=P[29]
.subckt O_BUF I=$obuf_P[3] O=P[3]
.subckt O_BUF I=$obuf_P[30] O=P[30]
.subckt O_BUF I=$obuf_P[31] O=P[31]
.subckt O_BUF I=$obuf_P[32] O=P[32]
.subckt O_BUF I=$obuf_P[33] O=P[33]
.subckt O_BUF I=$obuf_P[34] O=P[34]
.subckt O_BUF I=$obuf_P[35] O=P[35]
.subckt O_BUF I=$obuf_P[36] O=P[36]
.subckt O_BUF I=$obuf_P[37] O=P[37]
.subckt O_BUF I=$obuf_P[4] O=P[4]
.subckt O_BUF I=$obuf_P[5] O=P[5]
.subckt O_BUF I=$obuf_P[6] O=P[6]
.subckt O_BUF I=$obuf_P[7] O=P[7]
.subckt O_BUF I=$obuf_P[8] O=P[8]
.subckt O_BUF I=$obuf_P[9] O=P[9]
.subckt DSP19X2 A1[0]=$ibuf_A1[0] A1[1]=$ibuf_A1[1] A1[2]=$ibuf_A1[2] A1[3]=$ibuf_A1[3] A1[4]=$ibuf_A1[4] A1[5]=$ibuf_A1[5] A1[6]=$ibuf_A1[6] A1[7]=$ibuf_A1[7] A1[8]=$ibuf_A1[8] A1[9]=$ibuf_A1[9] A2[0]=$ibuf_A2[0] A2[1]=$ibuf_A2[1] A2[2]=$ibuf_A2[2] A2[3]=$ibuf_A2[3] A2[4]=$ibuf_A2[4] A2[5]=$ibuf_A2[5] A2[6]=$ibuf_A2[6] A2[7]=$ibuf_A2[7] A2[8]=$ibuf_A2[8] A2[9]=$ibuf_A2[9] B1[0]=$ibuf_B1[0] B1[1]=$ibuf_B1[1] B1[2]=$ibuf_B1[2] B1[3]=$ibuf_B1[3] B1[4]=$ibuf_B1[4] B1[5]=$ibuf_B1[5] B1[6]=$ibuf_B1[6] B1[7]=$ibuf_B1[7] B1[8]=$ibuf_B1[8] B2[0]=$ibuf_B2[0] B2[1]=$ibuf_B2[1] B2[2]=$ibuf_B2[2] B2[3]=$ibuf_B2[3] B2[4]=$ibuf_B2[4] B2[5]=$ibuf_B2[5] B2[6]=$ibuf_B2[6] B2[7]=$ibuf_B2[7] B2[8]=$ibuf_B2[8] FEEDBACK[0]=$false FEEDBACK[1]=$false FEEDBACK[2]=$false UNSIGNED_A=$true UNSIGNED_B=$true Z1[0]=mult1[0] Z1[1]=mult1[1] Z1[2]=mult1[2] Z1[3]=mult1[3] Z1[4]=mult1[4] Z1[5]=mult1[5] Z1[6]=mult1[6] Z1[7]=mult1[7] Z1[8]=mult1[8] Z1[9]=mult1[9] Z1[10]=mult1[10] Z1[11]=mult1[11] Z1[12]=mult1[12] Z1[13]=mult1[13] Z1[14]=mult1[14] Z1[15]=mult1[15] Z1[16]=mult1[16] Z1[17]=mult1[17] Z1[18]=mult1[18] Z2[0]=mult2[0] Z2[1]=mult2[1] Z2[2]=mult2[2] Z2[3]=mult2[3] Z2[4]=mult2[4] Z2[5]=mult2[5] Z2[6]=mult2[6] Z2[7]=mult2[7] Z2[8]=mult2[8] Z2[9]=mult2[9] Z2[10]=mult2[10] Z2[11]=mult2[11] Z2[12]=mult2[12] Z2[13]=mult2[13] Z2[14]=mult2[14] Z2[15]=mult2[15] Z2[16]=mult2[16] Z2[17]=mult2[17] Z2[18]=mult2[18]
.param COEFF1_0 0000000000
.param COEFF1_1 0000000000
.param COEFF1_2 0000000000
.param COEFF1_3 0000000000
.param COEFF2_0 0000000000
.param COEFF2_1 0000000000
.param COEFF2_2 0000000000
.param COEFF2_3 0000000000
.param DSP_MODE "MULTIPLY"
.param INPUT_REG_EN "FALSE"
.param OUTPUT_REG_EN "FALSE"
.end
