# Generated by Yosys 0.44 (git sha1 7a4a3768c, g++ 11.2.1 -fPIC -O3)

.model clk_buf_primitive_inst
.inputs clock_input ibuf_enable
.outputs clock_output
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=wire1 D=wire2 E=$true Q=wire_out_clk R=$true
.subckt O_FAB I=wire_out_clk O=$f2g_tx_out_wire_out_clk
.subckt I_BUF EN=$true I=clock_input O=wire2
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=ibuf_enable O=$ibuf_ibuf_enable
.param WEAK_KEEPER "NONE"
.subckt O_BUFT I=$f2g_tx_out_wire_out_clk O=clock_output T=$true
.subckt CLK_BUF I=wire2 O=wire1
.end
