# Generated by Yosys 0.44 (git sha1 7a4a3768c, g++ 11.2.1 -fPIC -O3)

.model clk_buf_primitive_inst
.inputs clock_input ibuf_enable
.outputs clock_output
.names $false
.names $true
1
.names $undef
.subckt CLK_BUF I=wire2 O=wire1
.subckt I_BUF EN=$auto_416 I=clock_input O=wire2
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_417 I=ibuf_enable O=$ibuf_ibuf_enable
.param WEAK_KEEPER "NONE"
.subckt O_BUFT I=$f2g_tx_out_wire_out_clk O=clock_output T=$auto_418
.subckt fabric_clk_buf_primitive_inst $auto_416=$auto_416 $auto_417=$auto_417 $auto_418=$auto_418 $f2g_tx_out_wire_out_clk=$f2g_tx_out_wire_out_clk $ibuf_ibuf_enable=$ibuf_ibuf_enable wire1=wire1 wire2=wire2
.end
