#Block Name   x   y   z
#------------ --  --  -
clk	52	68	23
write_enable	52	68	22
write_addr[0]	52	68	21
write_addr[1]	52	68	20
write_addr[2]	52	68	19
write_addr[3]	52	68	18
write_addr[4]	52	68	17
write_addr[5]	52	68	16
write_addr[6]	52	68	15
write_addr[7]	52	68	14
write_addr[8]	52	68	13
read_addr[0]	52	68	12
read_addr[1]	53	68	15
read_addr[2]	53	68	14
read_addr[3]	53	68	13
read_addr[4]	53	68	12
read_addr[5]	51	68	23
write_data[0]	51	68	22
write_data[1]	51	68	21
write_data[2]	51	68	20
write_data[3]	51	68	19
write_data[4]	51	68	18
write_data[5]	51	68	17
write_data[6]	51	68	16
write_data[7]	51	68	15
out:read_data[0]	47	68	63
out:read_data[1]	47	68	62
out:read_data[2]	47	68	61
out:read_data[3]	47	68	60
out:read_data[4]	47	68	59
out:read_data[5]	47	68	58
out:read_data[6]	47	68	57
out:read_data[7]	47	68	56
out:read_data[8]	47	68	55
out:read_data[9]	47	68	54
out:read_data[10]	47	68	53
out:read_data[11]	47	68	52
out:read_data[12]	47	68	51
out:read_data[13]	47	68	50
out:read_data[14]	47	68	49
out:read_data[15]	47	68	48
out:read_data[16]	48	68	71
out:read_data[17]	48	68	70
out:read_data[18]	48	68	69
out:read_data[19]	48	68	68
out:read_data[20]	48	68	67
out:read_data[21]	48	68	66
out:read_data[22]	48	68	65
out:read_data[23]	48	68	64
out:read_data[24]	48	68	63
out:read_data[25]	48	68	62
out:read_data[26]	48	68	61
out:read_data[27]	48	68	60
out:read_data[28]	48	68	59
out:read_data[29]	48	68	58
out:read_data[30]	48	68	57
out:read_data[31]	48	68	56
out:read_data[32]	48	68	55
out:read_data[33]	48	68	54
out:read_data[34]	48	68	53
out:read_data[35]	48	68	52
out:read_data[36]	48	68	51
out:read_data[37]	48	68	50
out:read_data[38]	48	68	49
out:read_data[39]	48	68	48
out:read_data[40]	51	68	62
out:read_data[41]	51	68	61
out:read_data[42]	51	68	60
out:read_data[43]	49	68	71
out:read_data[44]	49	68	70
out:read_data[45]	49	68	69
out:read_data[46]	49	68	68
out:read_data[47]	49	68	67
out:read_data[48]	49	68	66
out:read_data[49]	49	68	65
out:read_data[50]	49	68	64
out:read_data[51]	49	68	63
out:read_data[52]	49	68	62
out:read_data[53]	49	68	61
out:read_data[54]	49	68	60
out:read_data[55]	49	68	59
out:read_data[56]	49	68	58
out:read_data[57]	49	68	57
out:read_data[58]	49	68	56
out:read_data[59]	49	68	55
out:read_data[60]	49	68	54
out:read_data[61]	49	68	53
out:read_data[62]	49	68	52
out:read_data[63]	49	68	51
