# Generated by Yosys 0.18+10 (git sha1 22058a10a, gcc 11.2.1 -fPIC -Os)

.model interface_MDCT
.inputs clk rst dcti[0] dcti[1] dcti[2] dcti[3] dcti[4] dcti[5] dcti[6] dcti[7] idv $iopadmap$dcto[0] $iopadmap$dcto[1] $iopadmap$dcto[2] $iopadmap$dcto[3] $iopadmap$dcto[4] $iopadmap$dcto[5] $iopadmap$dcto[6] $iopadmap$dcto[7] $iopadmap$dcto[8] $iopadmap$dcto[9] $iopadmap$dcto[10] $iopadmap$dcto[11] $iopadmap$odv
.outputs odv dcto[0] dcto[1] dcto[2] dcto[3] dcto[4] dcto[5] dcto[6] dcto[7] dcto[8] dcto[9] dcto[10] dcto[11] odv1 dcto1[0] dcto1[1] dcto1[2] dcto1[3] dcto1[4] dcto1[5] dcto1[6] dcto1[7] dcto1[8] dcto1[9] dcto1[10] dcto1[11] $auto$clkbufmap.cc:294:execute$130101 $iopadmap$dcti[0] $iopadmap$dcti[1] $iopadmap$dcti[2] $iopadmap$dcti[3] $iopadmap$dcti[4] $iopadmap$dcti[5] $iopadmap$dcti[6] $iopadmap$dcti[7] $iopadmap$idv $iopadmap$rst
.names $false
.names $true
1
.names $undef
.subckt CLK_BUF I=$iopadmap$clk O=$auto$clkbufmap.cc:294:execute$130101
.subckt I_BUF EN=$true I=clk O=$iopadmap$clk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dcti[0] O=$iopadmap$dcti[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dcti[1] O=$iopadmap$dcti[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dcti[2] O=$iopadmap$dcti[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dcti[3] O=$iopadmap$dcti[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dcti[4] O=$iopadmap$dcti[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dcti[5] O=$iopadmap$dcti[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dcti[6] O=$iopadmap$dcti[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dcti[7] O=$iopadmap$dcti[7]
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$dcto[0] O=dcto[0]
.subckt O_BUFT I=$undef O=dcto1[0] T=$false
.param WEAK_KEEPER "NONE"
.subckt O_BUFT I=$undef O=dcto1[10] T=$false
.param WEAK_KEEPER "NONE"
.subckt O_BUFT I=$undef O=dcto1[11] T=$false
.param WEAK_KEEPER "NONE"
.subckt O_BUFT I=$undef O=dcto1[1] T=$false
.param WEAK_KEEPER "NONE"
.subckt O_BUFT I=$undef O=dcto1[2] T=$false
.param WEAK_KEEPER "NONE"
.subckt O_BUFT I=$undef O=dcto1[3] T=$false
.param WEAK_KEEPER "NONE"
.subckt O_BUFT I=$undef O=dcto1[4] T=$false
.param WEAK_KEEPER "NONE"
.subckt O_BUFT I=$undef O=dcto1[5] T=$false
.param WEAK_KEEPER "NONE"
.subckt O_BUFT I=$undef O=dcto1[6] T=$false
.param WEAK_KEEPER "NONE"
.subckt O_BUFT I=$undef O=dcto1[7] T=$false
.param WEAK_KEEPER "NONE"
.subckt O_BUFT I=$undef O=dcto1[8] T=$false
.param WEAK_KEEPER "NONE"
.subckt O_BUFT I=$undef O=dcto1[9] T=$false
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$dcto[1] O=dcto[1]
.subckt O_BUF I=$iopadmap$dcto[10] O=dcto[10]
.subckt O_BUF I=$iopadmap$dcto[11] O=dcto[11]
.subckt O_BUF I=$iopadmap$dcto[2] O=dcto[2]
.subckt O_BUF I=$iopadmap$dcto[3] O=dcto[3]
.subckt O_BUF I=$iopadmap$dcto[4] O=dcto[4]
.subckt O_BUF I=$iopadmap$dcto[5] O=dcto[5]
.subckt O_BUF I=$iopadmap$dcto[6] O=dcto[6]
.subckt O_BUF I=$iopadmap$dcto[7] O=dcto[7]
.subckt O_BUF I=$iopadmap$dcto[8] O=dcto[8]
.subckt O_BUF I=$iopadmap$dcto[9] O=dcto[9]
.subckt I_BUF EN=$true I=idv O=$iopadmap$idv
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$odv O=odv
.subckt O_BUFT I=$undef O=odv1 T=$false
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=rst O=$iopadmap$rst
.param WEAK_KEEPER "NONE"
.end

.model MDCT
.inputs clk rst dcti[0] dcti[1] dcti[2] dcti[3] dcti[4] dcti[5] dcti[6] dcti[7] idv
.outputs odv dcto[0] dcto[1] dcto[2] dcto[3] dcto[4] dcto[5] dcto[6] dcto[7] dcto[8] dcto[9] dcto[10] dcto[11] odv1 dcto1[0] dcto1[1] dcto1[2] dcto1[3] dcto1[4] dcto1[5] dcto1[6] dcto1[7] dcto1[8] dcto1[9] dcto1[10] dcto1[11]
.names $false
.names $true
1
.names $undef
.subckt fabric_MDCT $auto$clkbufmap.cc:294:execute$130101=$auto$clkbufmap.cc:294:execute$130101 $iopadmap$dcti[0]=$iopadmap$dcti[0] $iopadmap$dcti[1]=$iopadmap$dcti[1] $iopadmap$dcti[2]=$iopadmap$dcti[2] $iopadmap$dcti[3]=$iopadmap$dcti[3] $iopadmap$dcti[4]=$iopadmap$dcti[4] $iopadmap$dcti[5]=$iopadmap$dcti[5] $iopadmap$dcti[6]=$iopadmap$dcti[6] $iopadmap$dcti[7]=$iopadmap$dcti[7] $iopadmap$dcto[0]=$iopadmap$dcto[0] $iopadmap$dcto[1]=$iopadmap$dcto[1] $iopadmap$dcto[2]=$iopadmap$dcto[2] $iopadmap$dcto[3]=$iopadmap$dcto[3] $iopadmap$dcto[4]=$iopadmap$dcto[4] $iopadmap$dcto[5]=$iopadmap$dcto[5] $iopadmap$dcto[6]=$iopadmap$dcto[6] $iopadmap$dcto[7]=$iopadmap$dcto[7] $iopadmap$dcto[8]=$iopadmap$dcto[8] $iopadmap$dcto[9]=$iopadmap$dcto[9] $iopadmap$dcto[10]=$iopadmap$dcto[10] $iopadmap$dcto[11]=$iopadmap$dcto[11] $iopadmap$idv=$iopadmap$idv $iopadmap$odv=$iopadmap$odv $iopadmap$rst=$iopadmap$rst
.subckt interface_MDCT $auto$clkbufmap.cc:294:execute$130101=$auto$clkbufmap.cc:294:execute$130101 $iopadmap$dcti[0]=$iopadmap$dcti[0] $iopadmap$dcti[1]=$iopadmap$dcti[1] $iopadmap$dcti[2]=$iopadmap$dcti[2] $iopadmap$dcti[3]=$iopadmap$dcti[3] $iopadmap$dcti[4]=$iopadmap$dcti[4] $iopadmap$dcti[5]=$iopadmap$dcti[5] $iopadmap$dcti[6]=$iopadmap$dcti[6] $iopadmap$dcti[7]=$iopadmap$dcti[7] $iopadmap$dcto[0]=$iopadmap$dcto[0] $iopadmap$dcto[1]=$iopadmap$dcto[1] $iopadmap$dcto[2]=$iopadmap$dcto[2] $iopadmap$dcto[3]=$iopadmap$dcto[3] $iopadmap$dcto[4]=$iopadmap$dcto[4] $iopadmap$dcto[5]=$iopadmap$dcto[5] $iopadmap$dcto[6]=$iopadmap$dcto[6] $iopadmap$dcto[7]=$iopadmap$dcto[7] $iopadmap$dcto[8]=$iopadmap$dcto[8] $iopadmap$dcto[9]=$iopadmap$dcto[9] $iopadmap$dcto[10]=$iopadmap$dcto[10] $iopadmap$dcto[11]=$iopadmap$dcto[11] $iopadmap$idv=$iopadmap$idv $iopadmap$odv=$iopadmap$odv $iopadmap$rst=$iopadmap$rst clk=clk dcti[0]=dcti[0] dcti[1]=dcti[1] dcti[2]=dcti[2] dcti[3]=dcti[3] dcti[4]=dcti[4] dcti[5]=dcti[5] dcti[6]=dcti[6] dcti[7]=dcti[7] dcto[0]=dcto[0] dcto[1]=dcto[1] dcto[2]=dcto[2] dcto[3]=dcto[3] dcto[4]=dcto[4] dcto[5]=dcto[5] dcto[6]=dcto[6] dcto[7]=dcto[7] dcto[8]=dcto[8] dcto[9]=dcto[9] dcto[10]=dcto[10] dcto[11]=dcto[11] dcto1[0]=dcto1[0] dcto1[1]=dcto1[1] dcto1[2]=dcto1[2] dcto1[3]=dcto1[3] dcto1[4]=dcto1[4] dcto1[5]=dcto1[5] dcto1[6]=dcto1[6] dcto1[7]=dcto1[7] dcto1[8]=dcto1[8] dcto1[9]=dcto1[9] dcto1[10]=dcto1[10] dcto1[11]=dcto1[11] idv=idv odv=odv odv1=odv1 rst=rst
.end
