#Block Name   x   y   z
#------------ --  --  -
clkA	1	2	23
clkB	1	3	48
weA	1	4	23
weB	1	4	48
addrB[8]	1	5	23
addrB[7]	1	5	48
addrB[6]	1	6	23
addrB[5]	1	6	48
addrB[4]	1	7	23
addrB[3]	1	7	48
addrB[2]	1	8	23
addrB[1]	1	8	48
addrB[0]	1	9	23
dinA[31]	1	9	48
dinA[30]	1	10	23
dinA[29]	1	10	48
dinA[28]	1	11	23
dinA[27]	1	11	48
dinA[26]	1	12	23
dinA[25]	1	12	48
dinA[24]	1	13	23
dinA[23]	1	14	48
dinA[22]	1	15	23
dinA[21]	1	15	48
dinA[20]	1	16	23
dinA[19]	1	16	48
dinA[18]	1	17	23
dinA[17]	1	17	48
dinA[16]	1	18	23
dinA[15]	1	18	48
dinA[14]	1	19	23
dinA[13]	1	19	48
dinA[12]	1	20	23
dinA[11]	1	20	48
dinA[10]	1	21	23
dinA[9]	1	21	48
dinA[8]	1	22	23
dinA[7]	1	22	48
dinA[6]	1	23	23
dinA[5]	1	23	48
dinA[4]	1	24	23
dinA[3]	1	25	48
dinA[2]	1	26	23
dinA[1]	1	26	48
dinA[0]	1	27	23
dinB[31]	1	27	48
dinB[30]	1	28	23
dinB[29]	1	28	48
dinB[28]	1	29	23
dinB[27]	1	29	48
dinB[26]	1	30	23
dinB[25]	1	30	48
dinB[24]	1	31	23
dinB[23]	1	31	48
dinB[22]	1	32	23
dinB[21]	1	32	48
dinB[20]	1	33	23
dinB[19]	1	33	48
dinB[18]	1	34	23
dinB[17]	1	34	48
dinB[16]	1	35	23
dinB[15]	1	36	48
dinB[14]	1	37	23
dinB[13]	1	37	48
dinB[12]	1	38	23
dinB[11]	1	38	48
dinB[10]	1	39	23
dinB[9]	1	39	48
dinB[8]	1	40	23
dinB[7]	1	40	48
dinB[6]	1	41	23
dinB[5]	1	41	48
dinB[4]	1	42	23
dinB[3]	1	42	48
dinB[2]	1	43	23
dinB[1]	1	43	48
dinB[0]	1	44	23
addrA[8]	1	44	48
addrA[7]	1	45	23
addrA[6]	1	45	48
addrA[5]	1	46	23
addrA[4]	1	47	48
addrA[3]	1	48	23
addrA[2]	1	48	48
addrA[1]	1	49	23
addrA[0]	1	49	48
out:doutA[31]	1	50	69
out:doutA[30]	1	50	48
out:doutA[29]	1	51	69
out:doutA[28]	1	51	48
out:doutA[27]	1	52	69
out:doutA[26]	1	52	48
out:doutA[25]	1	53	69
out:doutA[24]	1	53	48
out:doutA[23]	1	54	69
out:doutA[22]	1	54	48
out:doutA[21]	1	55	69
out:doutA[20]	1	55	48
out:doutA[19]	1	56	69
out:doutA[18]	1	56	48
out:doutA[17]	1	57	23
out:doutA[16]	1	58	48
out:doutA[15]	1	59	69
out:doutA[14]	1	59	48
out:doutA[13]	1	60	69
out:doutA[12]	1	60	48
out:doutA[11]	1	61	69
out:doutA[10]	1	61	48
out:doutA[9]	1	62	69
out:doutA[8]	1	62	48
out:doutA[7]	1	63	69
out:doutA[6]	1	63	48
out:doutA[5]	1	64	69
out:doutA[4]	1	64	48
out:doutA[3]	1	65	69
out:doutA[2]	1	65	48
out:doutA[1]	1	66	69
out:doutA[0]	1	66	48
out:doutB[31]	1	67	69
out:doutB[30]	1	67	48
out:doutB[29]	104	2	23
out:doutB[28]	104	3	48
out:doutB[27]	104	4	69
out:doutB[26]	104	4	48
out:doutB[25]	104	5	69
out:doutB[24]	104	5	48
out:doutB[23]	104	6	69
out:doutB[22]	104	6	48
out:doutB[21]	104	7	69
out:doutB[20]	104	7	48
out:doutB[19]	104	8	69
out:doutB[18]	104	8	48
out:doutB[17]	104	9	69
out:doutB[16]	104	9	48
out:doutB[15]	104	10	69
out:doutB[14]	104	10	48
out:doutB[13]	104	11	69
out:doutB[12]	104	11	48
out:doutB[11]	104	12	69
out:doutB[10]	104	12	48
out:doutB[9]	104	13	23
out:doutB[8]	104	14	48
out:doutB[7]	104	15	69
out:doutB[6]	104	15	48
out:doutB[5]	104	16	69
out:doutB[4]	104	16	48
out:doutB[3]	104	17	69
out:doutB[2]	104	17	48
out:doutB[1]	104	18	69
out:doutB[0]	104	18	48
