(DELAYFILE
    (SDFVERSION "2.1")
    (DESIGN "accum_20lsb_input_to_mulltiplier_dsp19x2")
    (VENDOR "verilog-to-routing")
    (PROGRAM "vpr")
    (VERSION "")
    (DIVIDER /)
    (TIMESCALE 1 ps)

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[0\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_0_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1470.65:1470.65:1470.65) (1470.65:1470.65:1470.65))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[1\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_0_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1293.81:1293.81:1293.81) (1293.81:1293.81:1293.81))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[2\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_0_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1351.75:1351.75:1351.75) (1351.75:1351.75:1351.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[3\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_0_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1235.87:1235.87:1235.87) (1235.87:1235.87:1235.87))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[4\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_0_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1470.65:1470.65:1470.65) (1470.65:1470.65:1470.65))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[5\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_0_15)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1351.75:1351.75:1351.75) (1351.75:1351.75:1351.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[6\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_0_16)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1296.83:1296.83:1296.83) (1296.83:1296.83:1296.83))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[7\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_0_17)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1412.71:1412.71:1412.71) (1412.71:1412.71:1412.71))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[8\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_0_18)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1293.81:1293.81:1293.81) (1293.81:1293.81:1293.81))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[9\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_0_19)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1473.67:1473.67:1473.67) (1473.67:1473.67:1473.67))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[10\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1174.91:1174.91:1174.91) (1174.91:1174.91:1174.91))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[11\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1354.77:1354.77:1354.77) (1354.77:1354.77:1354.77))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[12\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1235.87:1235.87:1235.87) (1235.87:1235.87:1235.87))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[13\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1235.87:1235.87:1235.87) (1235.87:1235.87:1235.87))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[14\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1174.91:1174.91:1174.91) (1174.91:1174.91:1174.91))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[15\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_0_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1232.85:1232.85:1232.85) (1232.85:1232.85:1232.85))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[16\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_0_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1357.79:1357.79:1357.79) (1357.79:1357.79:1357.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[17\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_0_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1232.85:1232.85:1232.85) (1232.85:1232.85:1232.85))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[18\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_0_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1293.81:1293.81:1293.81) (1293.81:1293.81:1293.81))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[19\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_0_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1293.81:1293.81:1293.81) (1293.81:1293.81:1293.81))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[0\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_1_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1479.71:1479.71:1479.71) (1479.71:1479.71:1479.71))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[1\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_1_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1473.67:1473.67:1473.67) (1473.67:1473.67:1473.67))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[2\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_1_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1415.73:1415.73:1415.73) (1415.73:1415.73:1415.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[3\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_1_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1479.71:1479.71:1479.71) (1479.71:1479.71:1479.71))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[4\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_1_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1174.91:1174.91:1174.91) (1174.91:1174.91:1174.91))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[5\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_1_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1293.81:1293.81:1293.81) (1293.81:1293.81:1293.81))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[6\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_1_15)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1412.71:1412.71:1412.71) (1412.71:1412.71:1412.71))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[7\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_1_16)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1235.87:1235.87:1235.87) (1235.87:1235.87:1235.87))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[8\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_1_17)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1357.79:1357.79:1357.79) (1357.79:1357.79:1357.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[9\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1412.71:1412.71:1412.71) (1412.71:1412.71:1412.71))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[10\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_1_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1174.91:1174.91:1174.91) (1174.91:1174.91:1174.91))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[11\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_1_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1174.91:1174.91:1174.91) (1174.91:1174.91:1174.91))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[12\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_1_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1235.87:1235.87:1235.87) (1235.87:1235.87:1235.87))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[13\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_1_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1357.79:1357.79:1357.79) (1357.79:1357.79:1357.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[14\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_1_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1296.83:1296.83:1296.83) (1296.83:1296.83:1296.83))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[15\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_1_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1415.73:1415.73:1415.73) (1415.73:1415.73:1415.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[16\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_1_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1174.91:1174.91:1174.91) (1174.91:1174.91:1174.91))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[17\]_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_1_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1235.87:1235.87:1235.87) (1235.87:1235.87:1235.87))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_8_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1174.91:1174.91:1174.91) (1174.91:1174.91:1174.91))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_19_to_z_out\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1193.2:1193.2:1193.2) (1193.2:1193.2:1193.2))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_20_to_z_out\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1373.06:1373.06:1373.06) (1373.06:1373.06:1373.06))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_21_to_z_out\[2\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1312.1:1312.1:1312.1) (1312.1:1312.1:1312.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_22_to_z_out\[3\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1373.06:1373.06:1373.06) (1373.06:1373.06:1373.06))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_23_to_z_out\[4\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1312.1:1312.1:1312.1) (1312.1:1312.1:1312.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_24_to_z_out\[5\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1312.1:1312.1:1312.1) (1312.1:1312.1:1312.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_25_to_z_out\[6\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1254.16:1254.16:1254.16) (1254.16:1254.16:1254.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_26_to_z_out\[7\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1312.1:1312.1:1312.1) (1312.1:1312.1:1312.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_27_to_z_out\[8\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1373.06:1373.06:1373.06) (1373.06:1373.06:1373.06))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_28_to_z_out\[9\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1251.14:1251.14:1251.14) (1251.14:1251.14:1251.14))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_29_to_z_out\[10\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1254.16:1254.16:1254.16) (1254.16:1254.16:1254.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_30_to_z_out\[11\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1312.1:1312.1:1312.1) (1312.1:1312.1:1312.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_31_to_z_out\[12\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1370.04:1370.04:1370.04) (1370.04:1370.04:1370.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_32_to_z_out\[13\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1071.28:1071.28:1071.28) (1071.28:1071.28:1071.28))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_33_to_z_out\[14\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1309.08:1309.08:1309.08) (1309.08:1309.08:1309.08))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_34_to_z_out\[15\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1071.28:1071.28:1071.28) (1071.28:1071.28:1071.28))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_35_to_z_out\[16\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1254.16:1254.16:1254.16) (1254.16:1254.16:1254.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_36_to_z_out\[17\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1254.16:1254.16:1254.16) (1254.16:1254.16:1254.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_37_to_z_out\[18\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1193.2:1193.2:1193.2) (1193.2:1193.2:1193.2))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_0_to_z_out\[19\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1309.08:1309.08:1309.08) (1309.08:1309.08:1309.08))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_1_to_z_out\[20\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1074.3:1074.3:1074.3) (1074.3:1074.3:1074.3))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_2_to_z_out\[21\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1132.24:1132.24:1132.24) (1132.24:1132.24:1132.24))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_3_to_z_out\[22\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1074.3:1074.3:1074.3) (1074.3:1074.3:1074.3))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_4_to_z_out\[23\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1193.2:1193.2:1193.2) (1193.2:1193.2:1193.2))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_5_to_z_out\[24\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1251.14:1251.14:1251.14) (1251.14:1251.14:1251.14))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_6_to_z_out\[25\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1251.14:1251.14:1251.14) (1251.14:1251.14:1251.14))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_7_to_z_out\[26\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1132.24:1132.24:1132.24) (1132.24:1132.24:1132.24))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_8_to_z_out\[27\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1251.14:1251.14:1251.14) (1251.14:1251.14:1251.14))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_9_to_z_out\[28\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1071.28:1071.28:1071.28) (1071.28:1071.28:1071.28))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_10_to_z_out\[29\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1132.24:1132.24:1132.24) (1132.24:1132.24:1132.24))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_11_to_z_out\[30\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1132.24:1132.24:1132.24) (1132.24:1132.24:1132.24))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_12_to_z_out\[31\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1373.06:1373.06:1373.06) (1373.06:1373.06:1373.06))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_13_to_z_out\[32\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (952.384:952.384:952.384) (952.384:952.384:952.384))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_14_to_z_out\[33\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1312.1:1312.1:1312.1) (1312.1:1312.1:1312.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_15_to_z_out\[34\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1312.1:1312.1:1312.1) (1312.1:1312.1:1312.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_16_to_z_out\[35\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (952.384:952.384:952.384) (952.384:952.384:952.384))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_17_to_z_out\[36\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1312.1:1312.1:1312.1) (1312.1:1312.1:1312.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_REGIN_z_out\[1\]_output_0_18_to_z_out\[37\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1254.16:1254.16:1254.16) (1254.16:1254.16:1254.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_2_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_5_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_5_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_5_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_5_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_9_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_10_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_10_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_10_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_10_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_10_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_11_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (341.52:341.52:341.52) (341.52:341.52:341.52))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_2_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (341.52:341.52:341.52) (341.52:341.52:341.52))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_3_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_4_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (341.52:341.52:341.52) (341.52:341.52:341.52))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_5_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (341.52:341.52:341.52) (341.52:341.52:341.52))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_6_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_DSP_MULTADD_REGIN_z_out\[1\]_input_7_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (341.52:341.52:341.52) (341.52:341.52:341.52))
            )
        )
    )

    (CELL
        (CELLTYPE "RS_DSP_MULTADD_REGIN")
        (INSTANCE RS_DSP_MULTADD_REGIN_z_out\[1\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge clk) dly_b (183:183:183) (183:183:183))
                (IOPATH (posedge clk) z (151.13:151.13:151.13) (151.13:151.13:151.13))
            )
        )
        (TIMINGCHECK
            (SETUP a (posedge  clk) (74.22:74.22:74.22))
            (SETUP acc_fir (posedge  clk) (57.051:57.051:57.051))
            (SETUP b (posedge  clk) (69.511:69.511:69.511))
            (SETUP feedback (posedge  clk) (45.313:45.313:45.313))
            (SETUP load_acc (posedge  clk) (47.052:47.052:47.052))
            (SETUP subtract (posedge  clk) (41.172:41.172:41.172))
            (HOLD a (posedge clk) (74.22:74.22:74.22))
            (HOLD acc_fir (posedge clk) (57.051:57.051:57.051))
            (HOLD b (posedge clk) (69.511:69.511:69.511))
            (HOLD feedback (posedge clk) (45.313:45.313:45.313))
            (HOLD load_acc (posedge clk) (47.052:47.052:47.052))
            (HOLD subtract (posedge clk) (41.172:41.172:41.172))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$true)
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$false)
    )
    
)
