<?xml version="1.0"?>
<block name="/nfs_scratch/scratch/CompilerValidation/abdul_hameed/14thjuly/Validation/RTL_testcases/GJC-IO-Testcases/GJC31/results_dir/GJC31/run_1/synth_1_1/impl_1_1_1/packing/fabric_GJC31_post_synth.net.post_routing" instance="FPGA_packed_netlist[0]" architecture_id="SHA256:762129388f58b89e04d5cd92d66bc1c7d6a57450ab1d5d05c03d156b0e2587c1" atom_netlist_id="SHA256:959dd05d24f265024606254b867f1e9fe6bae729c1a558803346a30edafd1ffc">
	<inputs>clk_i data_reg[0] data_reg[1] dly_inc_pulse_inv enable reset_n</inputs>
	<outputs>out:$auto$rs_design_edit.cc:885:execute$614 out:$auto$rs_design_edit.cc:885:execute$615 out:$auto$rs_design_edit.cc:885:execute$616 out:$auto$rs_design_edit.cc:885:execute$617 out:$auto$rs_design_edit.cc:885:execute$618 out:$auto$rs_design_edit.cc:885:execute$619 out:$ofab_enable out:data_o[0] out:data_o[1] out:dly_adj out:dly_ld</outputs>
	<clocks>clk_i</clocks>
	<block name="$abc$250$li0_li0" instance="clb[0]" mode="default">
		<inputs>
			<port name="I00">open open data_reg[0] open open open open reset_n open open dly_inc_pulse_inv open</port>
			<port name="I10">open enable open open open open open open open open open open</port>
			<port name="I20">open open open open data_reg[1] open open open open $true open open</port>
			<port name="I30">open open open open open open open open open open open open</port>
			<port name="IS0">$abc$238$auto$opt_dff.cc:195:make_patterns_logic$53 open open open $true open</port>
			<port name="sc_in">open</port>
			<port name="cin">open</port>
			<port name="sr_in">open</port>
		</inputs>
		<outputs>
			<port name="O0">clb_lr[0].out[0]-&gt;clbouts1 clb_lr[0].out[1]-&gt;clbouts1 open clb_lr[0].out[3]-&gt;clbouts1 clb_lr[0].out[4]-&gt;clbouts1 open clb_lr[0].out[6]-&gt;clbouts1 clb_lr[0].out[7]-&gt;clbouts1 open clb_lr[0].out[9]-&gt;clbouts2 clb_lr[0].out[10]-&gt;clbouts2 open clb_lr[0].out[12]-&gt;clbouts2 open open open open open clb_lr[0].out[18]-&gt;clbouts3 clb_lr[0].out[19]-&gt;clbouts3 open clb_lr[0].out[21]-&gt;clbouts3 clb_lr[0].out[22]-&gt;clbouts3 open</port>
			<port name="sc_out">open</port>
			<port name="cout">open</port>
			<port name="sr_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open clk_i open open open open open open open open open open</port>
		</clocks>
		<block name="$abc$250$li0_li0" instance="clb_lr[0]" mode="default">
			<inputs>
				<port name="in">open open open open clb.I00[10]-&gt;crossbar0 open open clb.I00[7]-&gt;crossbar0 clb.I20[9]-&gt;crossbar1 clb.I20[9]-&gt;crossbar1 clb.I20[9]-&gt;crossbar1 clb.I10[1]-&gt;crossbar1 open open open open clb.I20[4]-&gt;crossbar2 open open clb.I20[9]-&gt;crossbar2 open open open open open open open open open open clb.I10[1]-&gt;crossbar3 open clb.I00[7]-&gt;crossbar4 open open open open open clb.I00[7]-&gt;crossbar4 clb.I00[2]-&gt;crossbar4 open open open open open open open open</port>
				<port name="reset">clb.IS0[4]-&gt;crossbar7 clb.IS0[4]-&gt;crossbar7</port>
				<port name="enable">clb.IS0[0]-&gt;crossbar6 open clb.IS0[0]-&gt;crossbar6 clb.IS0[0]-&gt;crossbar6</port>
				<port name="sc_in">open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">fle[0].out[0]-&gt;direct_out0_0 fle[0].out[1]-&gt;direct_out1_0 open fle[1].out[0]-&gt;direct_out0_1 fle[1].out[1]-&gt;direct_out1_1 open fle[2].out[0]-&gt;direct_out0_2 fle[2].out[1]-&gt;direct_out1_2 open fle[3].out[0]-&gt;direct_out0_3 fle[3].out[1]-&gt;direct_out1_3 open fle[4].out[0]-&gt;direct_out0_4 open open open open open fle[6].out[0]-&gt;direct_out0_6 fle[6].out[1]-&gt;direct_out1_6 open fle[7].out[0]-&gt;direct_out0_7 fle[7].out[1]-&gt;direct_out1_7 open</port>
				<port name="sc_out">open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[5]-&gt;clks</port>
			</clocks>
			<block name="$abc$250$li1_li1" instance="fle[0]" mode="n2_lut5">
				<inputs>
					<port name="in">open clb_lr.in[8]-&gt;direct_in_1 clb_lr.in[16]-&gt;direct_in_2 open clb_lr.in[32]-&gt;direct_in_4 open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">clb_lr.reset[0]-&gt;direct_reset_0 open</port>
					<port name="enable">clb_lr.enable[0]-&gt;direct_enable_0 open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">clb_lr.clk[0]-&gt;direct_clk0</port>
				</clocks>
				<block name="$abc$250$li1_li1" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">open open fle.in[2]-&gt;direct1a open fle.in[4]-&gt;direct1a</port>
						<port name="reset">fle.reset[0]-&gt;direct5a</port>
						<port name="enable">fle.enable[0]-&gt;direct6a</port>
					</inputs>
					<outputs>
						<port name="out">ff[0].Q[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">fle.clk[0]-&gt;direct3a</port>
					</clocks>
					<block name="$abc$250$li1_li1" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open ble5.in[2]-&gt;direct1a open ble5.in[4]-&gt;direct1a</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$abc$250$li1_li1" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open lut5.in[2]-&gt;direct:lut5 open lut5.in[4]-&gt;direct:lut5</port>
								<port_rotation_map name="in">open open 0 open 1</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$abc$250$li1_li1</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="data_o[1]" instance="ff[0]" mode="DFFRE">
						<inputs>
							<port name="D">lut5[0].out[0]-&gt;direct2a</port>
							<port name="R">ble5.reset[0]-&gt;direct5a</port>
							<port name="E">ble5.enable[0]-&gt;direct6a</port>
						</inputs>
						<outputs>
							<port name="Q">DFFRE[0].Q[0]-&gt;Q_to_Q</port>
						</outputs>
						<clocks>
							<port name="clk">ble5.clk[0]-&gt;direct3a</port>
						</clocks>
						<block name="data_o[1]" instance="DFFRE[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="D">ff.D[0]-&gt;D_to_D</port>
								<port name="R">ff.R[0]-&gt;R_to_R</port>
								<port name="E">ff.E[0]-&gt;E_to_E</port>
							</inputs>
							<outputs>
								<port name="Q">data_o[1]</port>
							</outputs>
							<clocks>
								<port name="C">ff.clk[0]-&gt;clk_to_C</port>
							</clocks>
						</block>
					</block>
				</block>
				<block name="$auto$rs_design_edit.cc:885:execute$615" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">open fle.in[1]-&gt;direct1b open open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$auto$rs_design_edit.cc:885:execute$615" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open ble5.in[1]-&gt;direct1a open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$auto$rs_design_edit.cc:885:execute$615" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open lut5.in[1]-&gt;direct:lut5 open open open</port>
								<port_rotation_map name="in">open 0 open open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$auto$rs_design_edit.cc:885:execute$615</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
			<block name="$auto$rs_design_edit.cc:885:execute$614" instance="fle[1]" mode="n2_lut5">
				<inputs>
					<port name="in">open clb_lr.in[9]-&gt;direct_in_1 open open open open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="$auto$rs_design_edit.cc:885:execute$614" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">open fle.in[1]-&gt;direct1a open open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$auto$rs_design_edit.cc:885:execute$614" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open ble5.in[1]-&gt;direct1a open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$auto$rs_design_edit.cc:885:execute$614" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open lut5.in[1]-&gt;direct:lut5 open open open</port>
								<port_rotation_map name="in">open 0 open open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$auto$rs_design_edit.cc:885:execute$614</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="$auto$rs_design_edit.cc:885:execute$619" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">open fle.in[1]-&gt;direct1b open open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$auto$rs_design_edit.cc:885:execute$619" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open ble5.in[1]-&gt;direct1a open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$auto$rs_design_edit.cc:885:execute$619" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open lut5.in[1]-&gt;direct:lut5 open open open</port>
								<port_rotation_map name="in">open 0 open open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$auto$rs_design_edit.cc:885:execute$619</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
			<block name="$auto$rs_design_edit.cc:885:execute$618" instance="fle[2]" mode="n2_lut5">
				<inputs>
					<port name="in">open clb_lr.in[10]-&gt;direct_in_1 open open open open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="$auto$rs_design_edit.cc:885:execute$618" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">open fle.in[1]-&gt;direct1a open open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$auto$rs_design_edit.cc:885:execute$618" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open ble5.in[1]-&gt;direct1a open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$auto$rs_design_edit.cc:885:execute$618" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open lut5.in[1]-&gt;direct:lut5 open open open</port>
								<port_rotation_map name="in">open 0 open open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$auto$rs_design_edit.cc:885:execute$618</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="$auto$rs_design_edit.cc:885:execute$617" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">open fle.in[1]-&gt;direct1b open open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$auto$rs_design_edit.cc:885:execute$617" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open ble5.in[1]-&gt;direct1a open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$auto$rs_design_edit.cc:885:execute$617" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open lut5.in[1]-&gt;direct:lut5 open open open</port>
								<port_rotation_map name="in">open 0 open open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$auto$rs_design_edit.cc:885:execute$617</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
			<block name="$auto$rs_design_edit.cc:885:execute$616" instance="fle[3]" mode="n2_lut5">
				<inputs>
					<port name="in">open clb_lr.in[11]-&gt;direct_in_1 clb_lr.in[19]-&gt;direct_in_2 open open open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="$auto$rs_design_edit.cc:885:execute$616" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">open open fle.in[2]-&gt;direct1a open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$auto$rs_design_edit.cc:885:execute$616" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open ble5.in[2]-&gt;direct1a open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$auto$rs_design_edit.cc:885:execute$616" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open lut5.in[2]-&gt;direct:lut5 open open</port>
								<port_rotation_map name="in">open open 0 open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$auto$rs_design_edit.cc:885:execute$616</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="$ofab_enable" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">open fle.in[1]-&gt;direct1b open open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$ofab_enable" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open ble5.in[1]-&gt;direct1a open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$ofab_enable" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open lut5.in[1]-&gt;direct:lut5 open open open</port>
								<port_rotation_map name="in">open 0 open open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$ofab_enable</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
			<block name="dly_adj" instance="fle[4]" mode="n2_lut5">
				<inputs>
					<port name="in">clb_lr.in[4]-&gt;direct_in_0 open open open open open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 open</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="dly_adj" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">fle.in[0]-&gt;direct1a open open open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="dly_adj" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1a open open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="dly_adj" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">lut5.in[0]-&gt;direct:lut5 open open open open</port>
								<port_rotation_map name="in">0 open open open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">dly_adj</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="open" instance="ble5[1]" />
			</block>
			<block name="open" instance="fle[5]" />
			<block name="$abc$238$auto$opt_dff.cc:195:make_patterns_logic$53" instance="fle[6]" mode="n2_lut5">
				<inputs>
					<port name="in">open open open clb_lr.in[30]-&gt;direct_in_3 clb_lr.in[38]-&gt;direct_in_4 open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">clb_lr.reset[0]-&gt;direct_reset_6 open</port>
					<port name="enable">clb_lr.enable[2]-&gt;direct_enable_6 open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">clb_lr.clk[0]-&gt;direct_clk6</port>
				</clocks>
				<block name="$abc$250$li2_li2" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">open open open open fle.in[4]-&gt;direct1a</port>
						<port name="reset">fle.reset[0]-&gt;direct5a</port>
						<port name="enable">fle.enable[0]-&gt;direct6a</port>
					</inputs>
					<outputs>
						<port name="out">ff[0].Q[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">fle.clk[0]-&gt;direct3a</port>
					</clocks>
					<block name="$abc$250$li2_li2" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open open open ble5.in[4]-&gt;direct1a</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$abc$250$li2_li2" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open open open lut5.in[4]-&gt;direct:lut5</port>
								<port_rotation_map name="in">open open open open 0</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$abc$250$li2_li2</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="dly_ld" instance="ff[0]" mode="DFFRE">
						<inputs>
							<port name="D">lut5[0].out[0]-&gt;direct2a</port>
							<port name="R">ble5.reset[0]-&gt;direct5a</port>
							<port name="E">ble5.enable[0]-&gt;direct6a</port>
						</inputs>
						<outputs>
							<port name="Q">DFFRE[0].Q[0]-&gt;Q_to_Q</port>
						</outputs>
						<clocks>
							<port name="clk">ble5.clk[0]-&gt;direct3a</port>
						</clocks>
						<block name="dly_ld" instance="DFFRE[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="D">ff.D[0]-&gt;D_to_D</port>
								<port name="R">ff.R[0]-&gt;R_to_R</port>
								<port name="E">ff.E[0]-&gt;E_to_E</port>
							</inputs>
							<outputs>
								<port name="Q">dly_ld</port>
							</outputs>
							<clocks>
								<port name="C">ff.clk[0]-&gt;clk_to_C</port>
							</clocks>
						</block>
					</block>
				</block>
				<block name="$abc$238$auto$opt_dff.cc:195:make_patterns_logic$53" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">open open open fle.in[3]-&gt;direct1b fle.in[4]-&gt;direct1b</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$abc$238$auto$opt_dff.cc:195:make_patterns_logic$53" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open open ble5.in[3]-&gt;direct1a ble5.in[4]-&gt;direct1a</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$abc$238$auto$opt_dff.cc:195:make_patterns_logic$53" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open open lut5.in[3]-&gt;direct:lut5 lut5.in[4]-&gt;direct:lut5</port>
								<port_rotation_map name="in">open open open 1 0</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$abc$238$auto$opt_dff.cc:195:make_patterns_logic$53</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
			<block name="$abc$250$li0_li0" instance="fle[7]" mode="n2_lut5">
				<inputs>
					<port name="in">clb_lr.in[7]-&gt;direct_in_0 open open open clb_lr.in[39]-&gt;direct_in_4 open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open clb_lr.reset[1]-&gt;direct_reset_7</port>
					<port name="enable">open clb_lr.enable[3]-&gt;direct_enable_7</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">clb_lr.clk[0]-&gt;direct_clk7</port>
				</clocks>
				<block name="$true" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">open open open open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$true" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$true" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open open open open</port>
							</inputs>
							<outputs>
								<port name="out">$true</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="$abc$250$li0_li0" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">fle.in[0]-&gt;direct1b open open open fle.in[4]-&gt;direct1b</port>
						<port name="reset">fle.reset[1]-&gt;direct5b</port>
						<port name="enable">fle.enable[1]-&gt;direct6b</port>
					</inputs>
					<outputs>
						<port name="out">ff[0].Q[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">fle.clk[0]-&gt;direct3b</port>
					</clocks>
					<block name="$abc$250$li0_li0" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1a open open open ble5.in[4]-&gt;direct1a</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$abc$250$li0_li0" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">lut5.in[0]-&gt;direct:lut5 open open open lut5.in[4]-&gt;direct:lut5</port>
								<port_rotation_map name="in">1 open open open 0</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$abc$250$li0_li0</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="data_o[0]" instance="ff[0]" mode="DFFRE">
						<inputs>
							<port name="D">lut5[0].out[0]-&gt;direct2a</port>
							<port name="R">ble5.reset[0]-&gt;direct5a</port>
							<port name="E">ble5.enable[0]-&gt;direct6a</port>
						</inputs>
						<outputs>
							<port name="Q">DFFRE[0].Q[0]-&gt;Q_to_Q</port>
						</outputs>
						<clocks>
							<port name="clk">ble5.clk[0]-&gt;direct3a</port>
						</clocks>
						<block name="data_o[0]" instance="DFFRE[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="D">ff.D[0]-&gt;D_to_D</port>
								<port name="R">ff.R[0]-&gt;R_to_R</port>
								<port name="E">ff.E[0]-&gt;E_to_E</port>
							</inputs>
							<outputs>
								<port name="Q">data_o[0]</port>
							</outputs>
							<clocks>
								<port name="C">ff.clk[0]-&gt;clk_to_C</port>
							</clocks>
						</block>
					</block>
				</block>
			</block>
		</block>
	</block>
	<block name="out:$auto$rs_design_edit.cc:885:execute$614" instance="io[1]" mode="io_output">
		<inputs>
			<port name="f2a_i">$auto$rs_design_edit.cc:885:execute$614</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:$auto$rs_design_edit.cc:885:execute$614" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:$auto$rs_design_edit.cc:885:execute$614" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:$auto$rs_design_edit.cc:885:execute$615" instance="io[2]" mode="io_output">
		<inputs>
			<port name="f2a_i">$auto$rs_design_edit.cc:885:execute$615</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:$auto$rs_design_edit.cc:885:execute$615" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:$auto$rs_design_edit.cc:885:execute$615" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:$auto$rs_design_edit.cc:885:execute$616" instance="io[3]" mode="io_output">
		<inputs>
			<port name="f2a_i">$auto$rs_design_edit.cc:885:execute$616</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:$auto$rs_design_edit.cc:885:execute$616" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:$auto$rs_design_edit.cc:885:execute$616" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:$auto$rs_design_edit.cc:885:execute$617" instance="io[4]" mode="io_output">
		<inputs>
			<port name="f2a_i">$auto$rs_design_edit.cc:885:execute$617</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:$auto$rs_design_edit.cc:885:execute$617" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:$auto$rs_design_edit.cc:885:execute$617" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:$auto$rs_design_edit.cc:885:execute$618" instance="io[5]" mode="io_output">
		<inputs>
			<port name="f2a_i">$auto$rs_design_edit.cc:885:execute$618</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:$auto$rs_design_edit.cc:885:execute$618" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:$auto$rs_design_edit.cc:885:execute$618" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:$auto$rs_design_edit.cc:885:execute$619" instance="io[6]" mode="io_output">
		<inputs>
			<port name="f2a_i">$auto$rs_design_edit.cc:885:execute$619</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:$auto$rs_design_edit.cc:885:execute$619" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:$auto$rs_design_edit.cc:885:execute$619" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:$ofab_enable" instance="io[7]" mode="io_output">
		<inputs>
			<port name="f2a_i">$ofab_enable</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:$ofab_enable" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:$ofab_enable" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:data_o[0]" instance="io[8]" mode="io_output">
		<inputs>
			<port name="f2a_i">data_o[0]</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:data_o[0]" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:data_o[0]" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:data_o[1]" instance="io[9]" mode="io_output">
		<inputs>
			<port name="f2a_i">data_o[1]</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:data_o[1]" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:data_o[1]" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:dly_adj" instance="io[10]" mode="io_output">
		<inputs>
			<port name="f2a_i">dly_adj</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:dly_adj" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:dly_adj" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:dly_ld" instance="io[11]" mode="io_output">
		<inputs>
			<port name="f2a_i">dly_ld</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:dly_ld" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:dly_ld" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="clk_i" instance="io[12]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="clk_i" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="clk_i" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">clk_i</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="data_reg[0]" instance="io[13]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="data_reg[0]" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="data_reg[0]" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">data_reg[0]</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="data_reg[1]" instance="io[14]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="data_reg[1]" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="data_reg[1]" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">data_reg[1]</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="dly_inc_pulse_inv" instance="io[15]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="dly_inc_pulse_inv" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="dly_inc_pulse_inv" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">dly_inc_pulse_inv</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="enable" instance="io[16]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="enable" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="enable" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">enable</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="reset_n" instance="io[17]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="reset_n" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="reset_n" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">reset_n</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
</block>
