# Generated by Yosys 0.18+10 (git sha1 07c42e625, gcc 11.2.1 -fPIC -Os)

.model dsp_multiplier_accum_with_add_neg
.inputs clk reset sel_c_or_p A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] A[13] A[14] A[15] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11] B[12] B[13] B[14] B[15] C[0] C[1] C[2] C[3] C[4] C[5] C[6] C[7] C[8] C[9] C[10] C[11] C[12] C[13] C[14] C[15] D[0] D[1] D[2] D[3] D[4] D[5] D[6] D[7] D[8] D[9] D[10] D[11] D[12] D[13] D[14] D[15]
.outputs P[0] P[1] P[2] P[3] P[4] P[5] P[6] P[7] P[8] P[9] P[10] P[11] P[12] P[13] P[14] P[15] P[16] P[17] P[18] P[19] P[20] P[21] P[22] P[23] P[24] P[25] P[26] P[27] P[28] P[29] P[30] P[31]
.names $false
.names $true
1
.names $undef
.subckt DFFNRE C=clk D=$abc$1008$li00_li00 E=$true Q=P[0] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li01_li01 E=$true Q=P[1] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li02_li02 E=$true Q=P[2] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li03_li03 E=$true Q=P[3] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li04_li04 E=$true Q=P[4] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li05_li05 E=$true Q=P[5] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li06_li06 E=$true Q=P[6] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li07_li07 E=$true Q=P[7] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li08_li08 E=$true Q=P[8] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li09_li09 E=$true Q=P[9] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li10_li10 E=$true Q=P[10] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li11_li11 E=$true Q=P[11] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li12_li12 E=$true Q=P[12] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li13_li13 E=$true Q=P[13] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li14_li14 E=$true Q=P[14] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li15_li15 E=$true Q=P[15] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li16_li16 E=$true Q=P[16] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li17_li17 E=$true Q=P[17] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li18_li18 E=$true Q=P[18] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li19_li19 E=$true Q=P[19] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li20_li20 E=$true Q=P[20] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li21_li21 E=$true Q=P[21] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li22_li22 E=$true Q=P[22] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li23_li23 E=$true Q=P[23] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li24_li24 E=$true Q=P[24] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li25_li25 E=$true Q=P[25] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li26_li26 E=$true Q=P[26] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li27_li27 E=$true Q=P[27] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li28_li28 E=$true Q=P[28] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li29_li29 E=$true Q=P[29] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li30_li30 E=$true Q=P[30] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li31_li31 E=$true Q=P[31] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li32_li32 E=$true Q=i1[0] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li33_li33 E=$true Q=i1[1] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li34_li34 E=$true Q=i1[2] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li35_li35 E=$true Q=i1[3] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li36_li36 E=$true Q=i1[4] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li37_li37 E=$true Q=i1[5] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li38_li38 E=$true Q=i1[6] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li39_li39 E=$true Q=i1[7] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li40_li40 E=$true Q=i1[8] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li41_li41 E=$true Q=i1[9] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li42_li42 E=$true Q=i1[10] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li43_li43 E=$true Q=i1[11] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li44_li44 E=$true Q=i1[12] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li45_li45 E=$true Q=i1[13] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li46_li46 E=$true Q=i1[14] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li47_li47 E=$true Q=i1[15] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li48_li48 E=$true Q=i2[0] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li49_li49 E=$true Q=i2[1] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li50_li50 E=$true Q=i2[2] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li51_li51 E=$true Q=i2[3] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li52_li52 E=$true Q=i2[4] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li53_li53 E=$true Q=i2[5] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li54_li54 E=$true Q=i2[6] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li55_li55 E=$true Q=i2[7] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li56_li56 E=$true Q=i2[8] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li57_li57 E=$true Q=i2[9] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li58_li58 E=$true Q=i2[10] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li59_li59 E=$true Q=i2[11] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li60_li60 E=$true Q=i2[12] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li61_li61 E=$true Q=i2[13] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li62_li62 E=$true Q=i2[14] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li63_li63 E=$true Q=i2[15] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li64_li64 E=$true Q=i3[0] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li65_li65 E=$true Q=i3[1] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li66_li66 E=$true Q=i3[2] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li67_li67 E=$true Q=i3[3] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li68_li68 E=$true Q=i3[4] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li69_li69 E=$true Q=i3[5] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li70_li70 E=$true Q=i3[6] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li71_li71 E=$true Q=i3[7] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li72_li72 E=$true Q=i3[8] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li73_li73 E=$true Q=i3[9] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li74_li74 E=$true Q=i3[10] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li75_li75 E=$true Q=i3[11] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li76_li76 E=$true Q=i3[12] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li77_li77 E=$true Q=i3[13] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li78_li78 E=$true Q=i3[14] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li79_li79 E=$true Q=i3[15] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li80_li80 E=$true Q=i4[0] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li81_li81 E=$true Q=i4[1] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li82_li82 E=$true Q=i4[2] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li83_li83 E=$true Q=i4[3] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li84_li84 E=$true Q=i4[4] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li85_li85 E=$true Q=i4[5] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li86_li86 E=$true Q=i4[6] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li87_li87 E=$true Q=i4[7] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li88_li88 E=$true Q=i4[8] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li89_li89 E=$true Q=i4[9] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li90_li90 E=$true Q=i4[10] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li91_li91 E=$true Q=i4[11] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li92_li92 E=$true Q=i4[12] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li93_li93 E=$true Q=i4[13] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li94_li94 E=$true Q=i4[14] R=$true
.subckt DFFNRE C=clk D=$abc$1008$li95_li95 E=$true Q=i4[15] R=$true
.subckt LUT2 A[0]=reset A[1]=D[15] Y=$abc$1008$li95_li95
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=D[14] Y=$abc$1008$li94_li94
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=D[13] Y=$abc$1008$li93_li93
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=D[12] Y=$abc$1008$li92_li92
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=D[11] Y=$abc$1008$li91_li91
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=D[10] Y=$abc$1008$li90_li90
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=D[9] Y=$abc$1008$li89_li89
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=D[8] Y=$abc$1008$li88_li88
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=D[7] Y=$abc$1008$li87_li87
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=D[6] Y=$abc$1008$li86_li86
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=D[5] Y=$abc$1008$li85_li85
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=D[4] Y=$abc$1008$li84_li84
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=D[3] Y=$abc$1008$li83_li83
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=D[2] Y=$abc$1008$li82_li82
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=D[1] Y=$abc$1008$li81_li81
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=D[0] Y=$abc$1008$li80_li80
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=C[15] Y=$abc$1008$li79_li79
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=C[14] Y=$abc$1008$li78_li78
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=C[13] Y=$abc$1008$li77_li77
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=C[12] Y=$abc$1008$li76_li76
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=C[11] Y=$abc$1008$li75_li75
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=C[10] Y=$abc$1008$li74_li74
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=C[9] Y=$abc$1008$li73_li73
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=C[8] Y=$abc$1008$li72_li72
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=C[7] Y=$abc$1008$li71_li71
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=C[6] Y=$abc$1008$li70_li70
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=C[5] Y=$abc$1008$li69_li69
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=C[4] Y=$abc$1008$li68_li68
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=C[3] Y=$abc$1008$li67_li67
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=C[2] Y=$abc$1008$li66_li66
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=C[1] Y=$abc$1008$li65_li65
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=C[0] Y=$abc$1008$li64_li64
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=B[15] Y=$abc$1008$li63_li63
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=B[14] Y=$abc$1008$li62_li62
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=B[13] Y=$abc$1008$li61_li61
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=B[12] Y=$abc$1008$li60_li60
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=B[11] Y=$abc$1008$li59_li59
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=B[10] Y=$abc$1008$li58_li58
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=B[9] Y=$abc$1008$li57_li57
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=B[8] Y=$abc$1008$li56_li56
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=B[7] Y=$abc$1008$li55_li55
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=B[6] Y=$abc$1008$li54_li54
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=B[5] Y=$abc$1008$li53_li53
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=B[4] Y=$abc$1008$li52_li52
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=B[3] Y=$abc$1008$li51_li51
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=B[2] Y=$abc$1008$li50_li50
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=B[1] Y=$abc$1008$li49_li49
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=B[0] Y=$abc$1008$li48_li48
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=A[15] Y=$abc$1008$li47_li47
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=A[14] Y=$abc$1008$li46_li46
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=A[13] Y=$abc$1008$li45_li45
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=A[12] Y=$abc$1008$li44_li44
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=A[11] Y=$abc$1008$li43_li43
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=A[10] Y=$abc$1008$li42_li42
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=A[9] Y=$abc$1008$li41_li41
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=A[8] Y=$abc$1008$li40_li40
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=A[7] Y=$abc$1008$li39_li39
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=A[6] Y=$abc$1008$li38_li38
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=A[5] Y=$abc$1008$li37_li37
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=A[4] Y=$abc$1008$li36_li36
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=A[3] Y=$abc$1008$li35_li35
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=A[2] Y=$abc$1008$li34_li34
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=A[1] Y=$abc$1008$li33_li33
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=A[0] Y=$abc$1008$li32_li32
.param INIT_VALUE 0100
.subckt LUT5 A[0]=i3[15] A[1]=P[30] A[2]=mul[30] A[3]=$abc$1008$abc$633$auto$alumacc.cc:485:replace_alu$47.co A[4]=sel_c_or_p Y=$abc$4240$new_new_n449__
.param INIT_VALUE 11111010101000001111110011000000
.subckt LUT6 A[0]=P[31] A[1]=i3[15] A[2]=reset A[3]=mul[31] A[4]=$abc$4240$new_new_n449__ A[5]=sel_c_or_p Y=$abc$1008$li31_li31
.param INIT_VALUE 0000110000000011000000110000110000001010000001010000010100001010
.subckt LUT6 A[0]=i3[15] A[1]=P[30] A[2]=reset A[3]=sel_c_or_p A[4]=mul[30] A[5]=$abc$1008$abc$633$auto$alumacc.cc:485:replace_alu$47.co Y=$abc$1008$li30_li30
.param INIT_VALUE 0000101000001100000001010000001100000101000000110000101000001100
.subckt LUT2 A[0]=reset A[1]=add2[29] Y=$abc$1008$li29_li29
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add2[28] Y=$abc$1008$li28_li28
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add2[27] Y=$abc$1008$li27_li27
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add2[26] Y=$abc$1008$li26_li26
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add2[25] Y=$abc$1008$li25_li25
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add2[24] Y=$abc$1008$li24_li24
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add2[23] Y=$abc$1008$li23_li23
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add2[22] Y=$abc$1008$li22_li22
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add2[21] Y=$abc$1008$li21_li21
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add2[20] Y=$abc$1008$li20_li20
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add2[19] Y=$abc$1008$li19_li19
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add2[18] Y=$abc$1008$li18_li18
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add2[17] Y=$abc$1008$li17_li17
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add2[16] Y=$abc$1008$li16_li16
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add2[15] Y=$abc$1008$li15_li15
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add2[14] Y=$abc$1008$li14_li14
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add2[13] Y=$abc$1008$li13_li13
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add2[12] Y=$abc$1008$li12_li12
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add2[11] Y=$abc$1008$li11_li11
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add2[10] Y=$abc$1008$li10_li10
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add2[9] Y=$abc$1008$li09_li09
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add2[8] Y=$abc$1008$li08_li08
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add2[7] Y=$abc$1008$li07_li07
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add2[6] Y=$abc$1008$li06_li06
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add2[5] Y=$abc$1008$li05_li05
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add2[4] Y=$abc$1008$li04_li04
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add2[3] Y=$abc$1008$li03_li03
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add2[2] Y=$abc$1008$li02_li02
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add2[1] Y=$abc$1008$li01_li01
.param INIT_VALUE 0100
.subckt LUT2 A[0]=reset A[1]=add2[0] Y=$abc$1008$li00_li00
.param INIT_VALUE 0100
.subckt LUT3 A[0]=P[0] A[1]=i3[0] A[2]=sel_c_or_p Y=$auto$alumacc.cc:485:replace_alu$47.A[0]
.param INIT_VALUE 11001010
.subckt LUT4 A[0]=i3[0] A[1]=P[0] A[2]=sel_c_or_p A[3]=mul[0] Y=$auto$alumacc.cc:485:replace_alu$47.S[0]
.param INIT_VALUE 0101001110101100
.subckt LUT3 A[0]=P[1] A[1]=i3[1] A[2]=sel_c_or_p Y=$auto$alumacc.cc:485:replace_alu$47.A[1]
.param INIT_VALUE 11001010
.subckt LUT4 A[0]=i3[1] A[1]=P[1] A[2]=sel_c_or_p A[3]=mul[1] Y=$auto$alumacc.cc:485:replace_alu$47.S[1]
.param INIT_VALUE 0101001110101100
.subckt LUT3 A[0]=P[2] A[1]=i3[2] A[2]=sel_c_or_p Y=$auto$alumacc.cc:485:replace_alu$47.A[2]
.param INIT_VALUE 11001010
.subckt LUT4 A[0]=i3[2] A[1]=P[2] A[2]=sel_c_or_p A[3]=mul[2] Y=$auto$alumacc.cc:485:replace_alu$47.S[2]
.param INIT_VALUE 0101001110101100
.subckt LUT3 A[0]=P[3] A[1]=i3[3] A[2]=sel_c_or_p Y=$auto$alumacc.cc:485:replace_alu$47.A[3]
.param INIT_VALUE 11001010
.subckt LUT4 A[0]=i3[3] A[1]=P[3] A[2]=sel_c_or_p A[3]=mul[3] Y=$auto$alumacc.cc:485:replace_alu$47.S[3]
.param INIT_VALUE 0101001110101100
.subckt LUT3 A[0]=P[4] A[1]=i3[4] A[2]=sel_c_or_p Y=$auto$alumacc.cc:485:replace_alu$47.A[4]
.param INIT_VALUE 11001010
.subckt LUT4 A[0]=i3[4] A[1]=P[4] A[2]=sel_c_or_p A[3]=mul[4] Y=$auto$alumacc.cc:485:replace_alu$47.S[4]
.param INIT_VALUE 0101001110101100
.subckt LUT3 A[0]=P[5] A[1]=i3[5] A[2]=sel_c_or_p Y=$auto$alumacc.cc:485:replace_alu$47.A[5]
.param INIT_VALUE 11001010
.subckt LUT4 A[0]=i3[5] A[1]=P[5] A[2]=sel_c_or_p A[3]=mul[5] Y=$auto$alumacc.cc:485:replace_alu$47.S[5]
.param INIT_VALUE 0101001110101100
.subckt LUT3 A[0]=P[6] A[1]=i3[6] A[2]=sel_c_or_p Y=$auto$alumacc.cc:485:replace_alu$47.A[6]
.param INIT_VALUE 11001010
.subckt LUT4 A[0]=i3[6] A[1]=P[6] A[2]=sel_c_or_p A[3]=mul[6] Y=$auto$alumacc.cc:485:replace_alu$47.S[6]
.param INIT_VALUE 0101001110101100
.subckt LUT3 A[0]=P[7] A[1]=i3[7] A[2]=sel_c_or_p Y=$auto$alumacc.cc:485:replace_alu$47.A[7]
.param INIT_VALUE 11001010
.subckt LUT4 A[0]=i3[7] A[1]=P[7] A[2]=sel_c_or_p A[3]=mul[7] Y=$auto$alumacc.cc:485:replace_alu$47.S[7]
.param INIT_VALUE 0101001110101100
.subckt LUT3 A[0]=P[8] A[1]=i3[8] A[2]=sel_c_or_p Y=$auto$alumacc.cc:485:replace_alu$47.A[8]
.param INIT_VALUE 11001010
.subckt LUT4 A[0]=i3[8] A[1]=P[8] A[2]=sel_c_or_p A[3]=mul[8] Y=$auto$alumacc.cc:485:replace_alu$47.S[8]
.param INIT_VALUE 0101001110101100
.subckt LUT3 A[0]=P[9] A[1]=i3[9] A[2]=sel_c_or_p Y=$auto$alumacc.cc:485:replace_alu$47.A[9]
.param INIT_VALUE 11001010
.subckt LUT4 A[0]=i3[9] A[1]=P[9] A[2]=sel_c_or_p A[3]=mul[9] Y=$auto$alumacc.cc:485:replace_alu$47.S[9]
.param INIT_VALUE 0101001110101100
.subckt LUT3 A[0]=P[10] A[1]=i3[10] A[2]=sel_c_or_p Y=$auto$alumacc.cc:485:replace_alu$47.A[10]
.param INIT_VALUE 11001010
.subckt LUT4 A[0]=i3[10] A[1]=P[10] A[2]=sel_c_or_p A[3]=mul[10] Y=$auto$alumacc.cc:485:replace_alu$47.S[10]
.param INIT_VALUE 0101001110101100
.subckt LUT3 A[0]=P[11] A[1]=i3[11] A[2]=sel_c_or_p Y=$auto$alumacc.cc:485:replace_alu$47.A[11]
.param INIT_VALUE 11001010
.subckt LUT4 A[0]=i3[11] A[1]=P[11] A[2]=sel_c_or_p A[3]=mul[11] Y=$auto$alumacc.cc:485:replace_alu$47.S[11]
.param INIT_VALUE 0101001110101100
.subckt LUT3 A[0]=P[12] A[1]=i3[12] A[2]=sel_c_or_p Y=$auto$alumacc.cc:485:replace_alu$47.A[12]
.param INIT_VALUE 11001010
.subckt LUT4 A[0]=i3[12] A[1]=P[12] A[2]=sel_c_or_p A[3]=mul[12] Y=$auto$alumacc.cc:485:replace_alu$47.S[12]
.param INIT_VALUE 0101001110101100
.subckt LUT3 A[0]=P[13] A[1]=i3[13] A[2]=sel_c_or_p Y=$auto$alumacc.cc:485:replace_alu$47.A[13]
.param INIT_VALUE 11001010
.subckt LUT4 A[0]=i3[13] A[1]=P[13] A[2]=sel_c_or_p A[3]=mul[13] Y=$auto$alumacc.cc:485:replace_alu$47.S[13]
.param INIT_VALUE 0101001110101100
.subckt LUT3 A[0]=P[14] A[1]=i3[14] A[2]=sel_c_or_p Y=$auto$alumacc.cc:485:replace_alu$47.A[14]
.param INIT_VALUE 11001010
.subckt LUT4 A[0]=i3[14] A[1]=P[14] A[2]=sel_c_or_p A[3]=mul[14] Y=$auto$alumacc.cc:485:replace_alu$47.S[14]
.param INIT_VALUE 0101001110101100
.subckt LUT4 A[0]=i3[15] A[1]=P[15] A[2]=sel_c_or_p A[3]=mul[15] Y=$auto$alumacc.cc:485:replace_alu$47.S[15]
.param INIT_VALUE 0101001110101100
.subckt LUT3 A[0]=P[16] A[1]=i3[15] A[2]=sel_c_or_p Y=$auto$alumacc.cc:485:replace_alu$47.A[16]
.param INIT_VALUE 11001010
.subckt LUT4 A[0]=i3[15] A[1]=P[16] A[2]=sel_c_or_p A[3]=mul[16] Y=$auto$alumacc.cc:485:replace_alu$47.S[16]
.param INIT_VALUE 0101001110101100
.subckt LUT3 A[0]=P[17] A[1]=i3[15] A[2]=sel_c_or_p Y=$auto$alumacc.cc:485:replace_alu$47.A[17]
.param INIT_VALUE 11001010
.subckt LUT4 A[0]=i3[15] A[1]=P[17] A[2]=sel_c_or_p A[3]=mul[17] Y=$auto$alumacc.cc:485:replace_alu$47.S[17]
.param INIT_VALUE 0101001110101100
.subckt LUT3 A[0]=P[18] A[1]=i3[15] A[2]=sel_c_or_p Y=$auto$alumacc.cc:485:replace_alu$47.A[18]
.param INIT_VALUE 11001010
.subckt LUT4 A[0]=i3[15] A[1]=P[18] A[2]=sel_c_or_p A[3]=mul[18] Y=$auto$alumacc.cc:485:replace_alu$47.S[18]
.param INIT_VALUE 0101001110101100
.subckt LUT3 A[0]=P[19] A[1]=i3[15] A[2]=sel_c_or_p Y=$auto$alumacc.cc:485:replace_alu$47.A[19]
.param INIT_VALUE 11001010
.subckt LUT4 A[0]=i3[15] A[1]=P[19] A[2]=sel_c_or_p A[3]=mul[19] Y=$auto$alumacc.cc:485:replace_alu$47.S[19]
.param INIT_VALUE 0101001110101100
.subckt LUT3 A[0]=P[20] A[1]=i3[15] A[2]=sel_c_or_p Y=$auto$alumacc.cc:485:replace_alu$47.A[20]
.param INIT_VALUE 11001010
.subckt LUT4 A[0]=i3[15] A[1]=P[20] A[2]=sel_c_or_p A[3]=mul[20] Y=$auto$alumacc.cc:485:replace_alu$47.S[20]
.param INIT_VALUE 0101001110101100
.subckt LUT3 A[0]=P[21] A[1]=i3[15] A[2]=sel_c_or_p Y=$auto$alumacc.cc:485:replace_alu$47.A[21]
.param INIT_VALUE 11001010
.subckt LUT4 A[0]=i3[15] A[1]=P[21] A[2]=sel_c_or_p A[3]=mul[21] Y=$auto$alumacc.cc:485:replace_alu$47.S[21]
.param INIT_VALUE 0101001110101100
.subckt LUT3 A[0]=P[22] A[1]=i3[15] A[2]=sel_c_or_p Y=$auto$alumacc.cc:485:replace_alu$47.A[22]
.param INIT_VALUE 11001010
.subckt LUT4 A[0]=i3[15] A[1]=P[22] A[2]=sel_c_or_p A[3]=mul[22] Y=$auto$alumacc.cc:485:replace_alu$47.S[22]
.param INIT_VALUE 0101001110101100
.subckt LUT3 A[0]=P[23] A[1]=i3[15] A[2]=sel_c_or_p Y=$auto$alumacc.cc:485:replace_alu$47.A[23]
.param INIT_VALUE 11001010
.subckt LUT4 A[0]=i3[15] A[1]=P[23] A[2]=sel_c_or_p A[3]=mul[23] Y=$auto$alumacc.cc:485:replace_alu$47.S[23]
.param INIT_VALUE 0101001110101100
.subckt LUT3 A[0]=P[24] A[1]=i3[15] A[2]=sel_c_or_p Y=$auto$alumacc.cc:485:replace_alu$47.A[24]
.param INIT_VALUE 11001010
.subckt LUT4 A[0]=i3[15] A[1]=P[24] A[2]=sel_c_or_p A[3]=mul[24] Y=$auto$alumacc.cc:485:replace_alu$47.S[24]
.param INIT_VALUE 0101001110101100
.subckt LUT3 A[0]=P[25] A[1]=i3[15] A[2]=sel_c_or_p Y=$auto$alumacc.cc:485:replace_alu$47.A[25]
.param INIT_VALUE 11001010
.subckt LUT4 A[0]=i3[15] A[1]=P[25] A[2]=sel_c_or_p A[3]=mul[25] Y=$auto$alumacc.cc:485:replace_alu$47.S[25]
.param INIT_VALUE 0101001110101100
.subckt LUT3 A[0]=P[26] A[1]=i3[15] A[2]=sel_c_or_p Y=$auto$alumacc.cc:485:replace_alu$47.A[26]
.param INIT_VALUE 11001010
.subckt LUT4 A[0]=i3[15] A[1]=P[26] A[2]=sel_c_or_p A[3]=mul[26] Y=$auto$alumacc.cc:485:replace_alu$47.S[26]
.param INIT_VALUE 0101001110101100
.subckt LUT3 A[0]=P[27] A[1]=i3[15] A[2]=sel_c_or_p Y=$auto$alumacc.cc:485:replace_alu$47.A[27]
.param INIT_VALUE 11001010
.subckt LUT4 A[0]=i3[15] A[1]=P[27] A[2]=sel_c_or_p A[3]=mul[27] Y=$auto$alumacc.cc:485:replace_alu$47.S[27]
.param INIT_VALUE 0101001110101100
.subckt LUT3 A[0]=P[28] A[1]=i3[15] A[2]=sel_c_or_p Y=$auto$alumacc.cc:485:replace_alu$47.A[28]
.param INIT_VALUE 11001010
.subckt LUT4 A[0]=i3[15] A[1]=P[28] A[2]=sel_c_or_p A[3]=mul[28] Y=$auto$alumacc.cc:485:replace_alu$47.S[28]
.param INIT_VALUE 0101001110101100
.subckt LUT3 A[0]=P[29] A[1]=i3[15] A[2]=sel_c_or_p Y=$auto$alumacc.cc:485:replace_alu$47.A[29]
.param INIT_VALUE 11001010
.subckt LUT4 A[0]=i3[15] A[1]=P[29] A[2]=sel_c_or_p A[3]=mul[29] Y=$auto$alumacc.cc:485:replace_alu$47.S[29]
.param INIT_VALUE 0101001110101100
.subckt LUT3 A[0]=i1[15] A[1]=i4[15] A[2]=$abc$1008$abc$633$auto$alumacc.cc:485:replace_alu$50.co Y=add[15]
.param INIT_VALUE 10010110
.subckt LUT3 A[0]=P[15] A[1]=i3[15] A[2]=sel_c_or_p Y=$auto$alumacc.cc:485:replace_alu$47.A[15]
.param INIT_VALUE 11001010
.subckt LUT2 A[0]=i1[0] A[1]=i4[0] Y=$auto$alumacc.cc:485:replace_alu$50.S[0]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=i1[1] A[1]=i4[1] Y=$auto$alumacc.cc:485:replace_alu$50.S[1]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=i1[2] A[1]=i4[2] Y=$auto$alumacc.cc:485:replace_alu$50.S[2]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=i1[3] A[1]=i4[3] Y=$auto$alumacc.cc:485:replace_alu$50.S[3]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=i1[4] A[1]=i4[4] Y=$auto$alumacc.cc:485:replace_alu$50.S[4]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=i1[5] A[1]=i4[5] Y=$auto$alumacc.cc:485:replace_alu$50.S[5]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=i1[6] A[1]=i4[6] Y=$auto$alumacc.cc:485:replace_alu$50.S[6]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=i1[7] A[1]=i4[7] Y=$auto$alumacc.cc:485:replace_alu$50.S[7]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=i1[8] A[1]=i4[8] Y=$auto$alumacc.cc:485:replace_alu$50.S[8]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=i1[9] A[1]=i4[9] Y=$auto$alumacc.cc:485:replace_alu$50.S[9]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=i1[10] A[1]=i4[10] Y=$auto$alumacc.cc:485:replace_alu$50.S[10]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=i1[11] A[1]=i4[11] Y=$auto$alumacc.cc:485:replace_alu$50.S[11]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=i1[12] A[1]=i4[12] Y=$auto$alumacc.cc:485:replace_alu$50.S[12]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=i1[13] A[1]=i4[13] Y=$auto$alumacc.cc:485:replace_alu$50.S[13]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=i1[14] A[1]=i4[14] Y=$auto$alumacc.cc:485:replace_alu$50.S[14]
.param INIT_VALUE 0110
.subckt LUT3 A[0]=i1[15] A[1]=$abc$1008$abc$633$auto$alumacc.cc:485:replace_alu$50.co A[2]=i4[15] Y=add[31]
.param INIT_VALUE 10110010
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[30] G=$false O=$abc$1008$abc$633$auto$alumacc.cc:485:replace_alu$47.co P=$false
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[0] COUT=$auto$alumacc.cc:485:replace_alu$47.C[1] G=$auto$alumacc.cc:485:replace_alu$47.A[0] O=add2[0] P=$auto$alumacc.cc:485:replace_alu$47.S[0]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[10] COUT=$auto$alumacc.cc:485:replace_alu$47.C[11] G=$auto$alumacc.cc:485:replace_alu$47.A[10] O=add2[10] P=$auto$alumacc.cc:485:replace_alu$47.S[10]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[11] COUT=$auto$alumacc.cc:485:replace_alu$47.C[12] G=$auto$alumacc.cc:485:replace_alu$47.A[11] O=add2[11] P=$auto$alumacc.cc:485:replace_alu$47.S[11]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[12] COUT=$auto$alumacc.cc:485:replace_alu$47.C[13] G=$auto$alumacc.cc:485:replace_alu$47.A[12] O=add2[12] P=$auto$alumacc.cc:485:replace_alu$47.S[12]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[13] COUT=$auto$alumacc.cc:485:replace_alu$47.C[14] G=$auto$alumacc.cc:485:replace_alu$47.A[13] O=add2[13] P=$auto$alumacc.cc:485:replace_alu$47.S[13]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[14] COUT=$auto$alumacc.cc:485:replace_alu$47.C[15] G=$auto$alumacc.cc:485:replace_alu$47.A[14] O=add2[14] P=$auto$alumacc.cc:485:replace_alu$47.S[14]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[15] COUT=$auto$alumacc.cc:485:replace_alu$47.C[16] G=$auto$alumacc.cc:485:replace_alu$47.A[15] O=add2[15] P=$auto$alumacc.cc:485:replace_alu$47.S[15]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[16] COUT=$auto$alumacc.cc:485:replace_alu$47.C[17] G=$auto$alumacc.cc:485:replace_alu$47.A[16] O=add2[16] P=$auto$alumacc.cc:485:replace_alu$47.S[16]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[17] COUT=$auto$alumacc.cc:485:replace_alu$47.C[18] G=$auto$alumacc.cc:485:replace_alu$47.A[17] O=add2[17] P=$auto$alumacc.cc:485:replace_alu$47.S[17]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[18] COUT=$auto$alumacc.cc:485:replace_alu$47.C[19] G=$auto$alumacc.cc:485:replace_alu$47.A[18] O=add2[18] P=$auto$alumacc.cc:485:replace_alu$47.S[18]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[19] COUT=$auto$alumacc.cc:485:replace_alu$47.C[20] G=$auto$alumacc.cc:485:replace_alu$47.A[19] O=add2[19] P=$auto$alumacc.cc:485:replace_alu$47.S[19]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[1] COUT=$auto$alumacc.cc:485:replace_alu$47.C[2] G=$auto$alumacc.cc:485:replace_alu$47.A[1] O=add2[1] P=$auto$alumacc.cc:485:replace_alu$47.S[1]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[20] COUT=$auto$alumacc.cc:485:replace_alu$47.C[21] G=$auto$alumacc.cc:485:replace_alu$47.A[20] O=add2[20] P=$auto$alumacc.cc:485:replace_alu$47.S[20]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[21] COUT=$auto$alumacc.cc:485:replace_alu$47.C[22] G=$auto$alumacc.cc:485:replace_alu$47.A[21] O=add2[21] P=$auto$alumacc.cc:485:replace_alu$47.S[21]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[22] COUT=$auto$alumacc.cc:485:replace_alu$47.C[23] G=$auto$alumacc.cc:485:replace_alu$47.A[22] O=add2[22] P=$auto$alumacc.cc:485:replace_alu$47.S[22]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[23] COUT=$auto$alumacc.cc:485:replace_alu$47.C[24] G=$auto$alumacc.cc:485:replace_alu$47.A[23] O=add2[23] P=$auto$alumacc.cc:485:replace_alu$47.S[23]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[24] COUT=$auto$alumacc.cc:485:replace_alu$47.C[25] G=$auto$alumacc.cc:485:replace_alu$47.A[24] O=add2[24] P=$auto$alumacc.cc:485:replace_alu$47.S[24]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[25] COUT=$auto$alumacc.cc:485:replace_alu$47.C[26] G=$auto$alumacc.cc:485:replace_alu$47.A[25] O=add2[25] P=$auto$alumacc.cc:485:replace_alu$47.S[25]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[26] COUT=$auto$alumacc.cc:485:replace_alu$47.C[27] G=$auto$alumacc.cc:485:replace_alu$47.A[26] O=add2[26] P=$auto$alumacc.cc:485:replace_alu$47.S[26]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[27] COUT=$auto$alumacc.cc:485:replace_alu$47.C[28] G=$auto$alumacc.cc:485:replace_alu$47.A[27] O=add2[27] P=$auto$alumacc.cc:485:replace_alu$47.S[27]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[28] COUT=$auto$alumacc.cc:485:replace_alu$47.C[29] G=$auto$alumacc.cc:485:replace_alu$47.A[28] O=add2[28] P=$auto$alumacc.cc:485:replace_alu$47.S[28]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[29] COUT=$auto$alumacc.cc:485:replace_alu$47.C[30] G=$auto$alumacc.cc:485:replace_alu$47.A[29] O=add2[29] P=$auto$alumacc.cc:485:replace_alu$47.S[29]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[2] COUT=$auto$alumacc.cc:485:replace_alu$47.C[3] G=$auto$alumacc.cc:485:replace_alu$47.A[2] O=add2[2] P=$auto$alumacc.cc:485:replace_alu$47.S[2]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[3] COUT=$auto$alumacc.cc:485:replace_alu$47.C[4] G=$auto$alumacc.cc:485:replace_alu$47.A[3] O=add2[3] P=$auto$alumacc.cc:485:replace_alu$47.S[3]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[4] COUT=$auto$alumacc.cc:485:replace_alu$47.C[5] G=$auto$alumacc.cc:485:replace_alu$47.A[4] O=add2[4] P=$auto$alumacc.cc:485:replace_alu$47.S[4]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[5] COUT=$auto$alumacc.cc:485:replace_alu$47.C[6] G=$auto$alumacc.cc:485:replace_alu$47.A[5] O=add2[5] P=$auto$alumacc.cc:485:replace_alu$47.S[5]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[6] COUT=$auto$alumacc.cc:485:replace_alu$47.C[7] G=$auto$alumacc.cc:485:replace_alu$47.A[6] O=add2[6] P=$auto$alumacc.cc:485:replace_alu$47.S[6]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[7] COUT=$auto$alumacc.cc:485:replace_alu$47.C[8] G=$auto$alumacc.cc:485:replace_alu$47.A[7] O=add2[7] P=$auto$alumacc.cc:485:replace_alu$47.S[7]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[8] COUT=$auto$alumacc.cc:485:replace_alu$47.C[9] G=$auto$alumacc.cc:485:replace_alu$47.A[8] O=add2[8] P=$auto$alumacc.cc:485:replace_alu$47.S[8]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$47.C[9] COUT=$auto$alumacc.cc:485:replace_alu$47.C[10] G=$auto$alumacc.cc:485:replace_alu$47.A[9] O=add2[9] P=$auto$alumacc.cc:485:replace_alu$47.S[9]
.subckt CARRY COUT=$auto$alumacc.cc:485:replace_alu$47.C[0] G=$false P=$false
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$50.C[15] G=$false O=$abc$1008$abc$633$auto$alumacc.cc:485:replace_alu$50.co P=$false
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$50.C[0] COUT=$auto$alumacc.cc:485:replace_alu$50.C[1] G=i4[0] O=add[0] P=$auto$alumacc.cc:485:replace_alu$50.S[0]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$50.C[10] COUT=$auto$alumacc.cc:485:replace_alu$50.C[11] G=i4[10] O=add[10] P=$auto$alumacc.cc:485:replace_alu$50.S[10]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$50.C[11] COUT=$auto$alumacc.cc:485:replace_alu$50.C[12] G=i4[11] O=add[11] P=$auto$alumacc.cc:485:replace_alu$50.S[11]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$50.C[12] COUT=$auto$alumacc.cc:485:replace_alu$50.C[13] G=i4[12] O=add[12] P=$auto$alumacc.cc:485:replace_alu$50.S[12]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$50.C[13] COUT=$auto$alumacc.cc:485:replace_alu$50.C[14] G=i4[13] O=add[13] P=$auto$alumacc.cc:485:replace_alu$50.S[13]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$50.C[14] COUT=$auto$alumacc.cc:485:replace_alu$50.C[15] G=i4[14] O=add[14] P=$auto$alumacc.cc:485:replace_alu$50.S[14]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$50.C[1] COUT=$auto$alumacc.cc:485:replace_alu$50.C[2] G=i4[1] O=add[1] P=$auto$alumacc.cc:485:replace_alu$50.S[1]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$50.C[2] COUT=$auto$alumacc.cc:485:replace_alu$50.C[3] G=i4[2] O=add[2] P=$auto$alumacc.cc:485:replace_alu$50.S[2]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$50.C[3] COUT=$auto$alumacc.cc:485:replace_alu$50.C[4] G=i4[3] O=add[3] P=$auto$alumacc.cc:485:replace_alu$50.S[3]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$50.C[4] COUT=$auto$alumacc.cc:485:replace_alu$50.C[5] G=i4[4] O=add[4] P=$auto$alumacc.cc:485:replace_alu$50.S[4]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$50.C[5] COUT=$auto$alumacc.cc:485:replace_alu$50.C[6] G=i4[5] O=add[5] P=$auto$alumacc.cc:485:replace_alu$50.S[5]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$50.C[6] COUT=$auto$alumacc.cc:485:replace_alu$50.C[7] G=i4[6] O=add[6] P=$auto$alumacc.cc:485:replace_alu$50.S[6]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$50.C[7] COUT=$auto$alumacc.cc:485:replace_alu$50.C[8] G=i4[7] O=add[7] P=$auto$alumacc.cc:485:replace_alu$50.S[7]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$50.C[8] COUT=$auto$alumacc.cc:485:replace_alu$50.C[9] G=i4[8] O=add[8] P=$auto$alumacc.cc:485:replace_alu$50.S[8]
.subckt CARRY CIN=$auto$alumacc.cc:485:replace_alu$50.C[9] COUT=$auto$alumacc.cc:485:replace_alu$50.C[10] G=i4[9] O=add[9] P=$auto$alumacc.cc:485:replace_alu$50.S[9]
.subckt CARRY COUT=$auto$alumacc.cc:485:replace_alu$50.C[0] G=$false P=$false
.subckt DSP38 A[0]=add[0] A[1]=add[1] A[2]=add[2] A[3]=add[3] A[4]=add[4] A[5]=add[5] A[6]=add[6] A[7]=add[7] A[8]=add[8] A[9]=add[9] A[10]=add[10] A[11]=add[11] A[12]=add[12] A[13]=add[13] A[14]=add[14] A[15]=add[15] A[16]=add[31] A[17]=add[31] A[18]=add[31] A[19]=add[31] B[0]=i2[0] B[1]=i2[1] B[2]=i2[2] B[3]=i2[3] B[4]=i2[4] B[5]=i2[5] B[6]=i2[6] B[7]=i2[7] B[8]=i2[8] B[9]=i2[9] B[10]=i2[10] B[11]=i2[11] B[12]=i2[12] B[13]=i2[13] B[14]=i2[14] B[15]=i2[15] B[16]=i2[15] B[17]=i2[15] DLY_B[0]=$techmap46$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/5th-march/dsp_multiplier_accum_with_add_neg/results_dir/.././rtl/dsp_multiplier_accum_with_add_neg.v:30$7.dly_b[0] DLY_B[1]=$techmap46$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/5th-march/dsp_multiplier_accum_with_add_neg/results_dir/.././rtl/dsp_multiplier_accum_with_add_neg.v:30$7.dly_b[1] DLY_B[2]=$techmap46$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/5th-march/dsp_multiplier_accum_with_add_neg/results_dir/.././rtl/dsp_multiplier_accum_with_add_neg.v:30$7.dly_b[2] DLY_B[3]=$techmap46$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/5th-march/dsp_multiplier_accum_with_add_neg/results_dir/.././rtl/dsp_multiplier_accum_with_add_neg.v:30$7.dly_b[3] DLY_B[4]=$techmap46$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/5th-march/dsp_multiplier_accum_with_add_neg/results_dir/.././rtl/dsp_multiplier_accum_with_add_neg.v:30$7.dly_b[4] DLY_B[5]=$techmap46$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/5th-march/dsp_multiplier_accum_with_add_neg/results_dir/.././rtl/dsp_multiplier_accum_with_add_neg.v:30$7.dly_b[5] DLY_B[6]=$techmap46$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/5th-march/dsp_multiplier_accum_with_add_neg/results_dir/.././rtl/dsp_multiplier_accum_with_add_neg.v:30$7.dly_b[6] DLY_B[7]=$techmap46$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/5th-march/dsp_multiplier_accum_with_add_neg/results_dir/.././rtl/dsp_multiplier_accum_with_add_neg.v:30$7.dly_b[7] DLY_B[8]=$techmap46$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/5th-march/dsp_multiplier_accum_with_add_neg/results_dir/.././rtl/dsp_multiplier_accum_with_add_neg.v:30$7.dly_b[8] DLY_B[9]=$techmap46$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/5th-march/dsp_multiplier_accum_with_add_neg/results_dir/.././rtl/dsp_multiplier_accum_with_add_neg.v:30$7.dly_b[9] DLY_B[10]=$techmap46$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/5th-march/dsp_multiplier_accum_with_add_neg/results_dir/.././rtl/dsp_multiplier_accum_with_add_neg.v:30$7.dly_b[10] DLY_B[11]=$techmap46$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/5th-march/dsp_multiplier_accum_with_add_neg/results_dir/.././rtl/dsp_multiplier_accum_with_add_neg.v:30$7.dly_b[11] DLY_B[12]=$techmap46$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/5th-march/dsp_multiplier_accum_with_add_neg/results_dir/.././rtl/dsp_multiplier_accum_with_add_neg.v:30$7.dly_b[12] DLY_B[13]=$techmap46$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/5th-march/dsp_multiplier_accum_with_add_neg/results_dir/.././rtl/dsp_multiplier_accum_with_add_neg.v:30$7.dly_b[13] DLY_B[14]=$techmap46$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/5th-march/dsp_multiplier_accum_with_add_neg/results_dir/.././rtl/dsp_multiplier_accum_with_add_neg.v:30$7.dly_b[14] DLY_B[15]=$techmap46$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/5th-march/dsp_multiplier_accum_with_add_neg/results_dir/.././rtl/dsp_multiplier_accum_with_add_neg.v:30$7.dly_b[15] DLY_B[16]=$techmap46$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/5th-march/dsp_multiplier_accum_with_add_neg/results_dir/.././rtl/dsp_multiplier_accum_with_add_neg.v:30$7.dly_b[16] DLY_B[17]=$techmap46$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/5th-march/dsp_multiplier_accum_with_add_neg/results_dir/.././rtl/dsp_multiplier_accum_with_add_neg.v:30$7.dly_b[17] FEEDBACK[0]=$false FEEDBACK[1]=$false FEEDBACK[2]=$false UNSIGNED_A=$false UNSIGNED_B=$false Z[0]=mul[0] Z[1]=mul[1] Z[2]=mul[2] Z[3]=mul[3] Z[4]=mul[4] Z[5]=mul[5] Z[6]=mul[6] Z[7]=mul[7] Z[8]=mul[8] Z[9]=mul[9] Z[10]=mul[10] Z[11]=mul[11] Z[12]=mul[12] Z[13]=mul[13] Z[14]=mul[14] Z[15]=mul[15] Z[16]=mul[16] Z[17]=mul[17] Z[18]=mul[18] Z[19]=mul[19] Z[20]=mul[20] Z[21]=mul[21] Z[22]=mul[22] Z[23]=mul[23] Z[24]=mul[24] Z[25]=mul[25] Z[26]=mul[26] Z[27]=mul[27] Z[28]=mul[28] Z[29]=mul[29] Z[30]=mul[30] Z[31]=mul[31] Z[32]=$techmap44$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/5th-march/dsp_multiplier_accum_with_add_neg/results_dir/.././rtl/dsp_multiplier_accum_with_add_neg.v:30$7.Y[32] Z[33]=$techmap44$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/5th-march/dsp_multiplier_accum_with_add_neg/results_dir/.././rtl/dsp_multiplier_accum_with_add_neg.v:30$7.Y[33] Z[34]=$techmap44$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/5th-march/dsp_multiplier_accum_with_add_neg/results_dir/.././rtl/dsp_multiplier_accum_with_add_neg.v:30$7.Y[34] Z[35]=$techmap44$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/5th-march/dsp_multiplier_accum_with_add_neg/results_dir/.././rtl/dsp_multiplier_accum_with_add_neg.v:30$7.Y[35] Z[36]=$techmap44$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/5th-march/dsp_multiplier_accum_with_add_neg/results_dir/.././rtl/dsp_multiplier_accum_with_add_neg.v:30$7.Y[36] Z[37]=$techmap44$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/5th-march/dsp_multiplier_accum_with_add_neg/results_dir/.././rtl/dsp_multiplier_accum_with_add_neg.v:30$7.Y[37]
.param COEFF_0 00000000000000000000
.param COEFF_1 00000000000000000000
.param COEFF_2 00000000000000000000
.param COEFF_3 00000000000000000000
.param DSP_MODE "MULTIPLY"
.param INPUT_REG_EN "FALSE"
.param OUTPUT_REG_EN "FALSE"
.names $auto$alumacc.cc:485:replace_alu$50.S[16] $auto$alumacc.cc:485:replace_alu$50.S[15]
1 1
.names add[31] add[16]
1 1
.names add[31] add[17]
1 1
.names add[31] add[18]
1 1
.names add[31] add[19]
1 1
.names add[31] add[20]
1 1
.names add[31] add[21]
1 1
.names add[31] add[22]
1 1
.names add[31] add[23]
1 1
.names add[31] add[24]
1 1
.names add[31] add[25]
1 1
.names add[31] add[26]
1 1
.names add[31] add[27]
1 1
.names add[31] add[28]
1 1
.names add[31] add[29]
1 1
.names add[31] add[30]
1 1
.end
