# Generated by Yosys 0.18+10 (git sha1 07c42e625, gcc 11.2.1 -fPIC -Os)

.model interface_dsp_multiplier_accum_with_add_neg
.inputs
.outputs
.names $false
.names $true
1
.names $undef
.end

.model dsp_multiplier_accum_with_add_neg
.inputs clk reset sel_c_or_p A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] A[13] A[14] A[15] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11] B[12] B[13] B[14] B[15] C[0] C[1] C[2] C[3] C[4] C[5] C[6] C[7] C[8] C[9] C[10] C[11] C[12] C[13] C[14] C[15] D[0] D[1] D[2] D[3] D[4] D[5] D[6] D[7] D[8] D[9] D[10] D[11] D[12] D[13] D[14] D[15]
.outputs P[0] P[1] P[2] P[3] P[4] P[5] P[6] P[7] P[8] P[9] P[10] P[11] P[12] P[13] P[14] P[15] P[16] P[17] P[18] P[19] P[20] P[21] P[22] P[23] P[24] P[25] P[26] P[27] P[28] P[29] P[30] P[31]
.names $false
.names $true
1
.names $undef
.subckt fabric_dsp_multiplier_accum_with_add_neg A[0]=A[0] A[1]=A[1] A[2]=A[2] A[3]=A[3] A[4]=A[4] A[5]=A[5] A[6]=A[6] A[7]=A[7] A[8]=A[8] A[9]=A[9] A[10]=A[10] A[11]=A[11] A[12]=A[12] A[13]=A[13] A[14]=A[14] A[15]=A[15] B[0]=B[0] B[1]=B[1] B[2]=B[2] B[3]=B[3] B[4]=B[4] B[5]=B[5] B[6]=B[6] B[7]=B[7] B[8]=B[8] B[9]=B[9] B[10]=B[10] B[11]=B[11] B[12]=B[12] B[13]=B[13] B[14]=B[14] B[15]=B[15] C[0]=C[0] C[1]=C[1] C[2]=C[2] C[3]=C[3] C[4]=C[4] C[5]=C[5] C[6]=C[6] C[7]=C[7] C[8]=C[8] C[9]=C[9] C[10]=C[10] C[11]=C[11] C[12]=C[12] C[13]=C[13] C[14]=C[14] C[15]=C[15] D[0]=D[0] D[1]=D[1] D[2]=D[2] D[3]=D[3] D[4]=D[4] D[5]=D[5] D[6]=D[6] D[7]=D[7] D[8]=D[8] D[9]=D[9] D[10]=D[10] D[11]=D[11] D[12]=D[12] D[13]=D[13] D[14]=D[14] D[15]=D[15] P[0]=P[0] P[1]=P[1] P[2]=P[2] P[3]=P[3] P[4]=P[4] P[5]=P[5] P[6]=P[6] P[7]=P[7] P[8]=P[8] P[9]=P[9] P[10]=P[10] P[11]=P[11] P[12]=P[12] P[13]=P[13] P[14]=P[14] P[15]=P[15] P[16]=P[16] P[17]=P[17] P[18]=P[18] P[19]=P[19] P[20]=P[20] P[21]=P[21] P[22]=P[22] P[23]=P[23] P[24]=P[24] P[25]=P[25] P[26]=P[26] P[27]=P[27] P[28]=P[28] P[29]=P[29] P[30]=P[30] P[31]=P[31] clk=clk reset=reset sel_c_or_p=sel_c_or_p
.subckt interface_dsp_multiplier_accum_with_add_neg
.end
