Netlist_File: /nfs_project/gemini/DV/usmanqadir/jira_repo/Jira_Testcase/EDA-1874/ring_counter_with_constraint/ring_counter/run_1/synth_1_1/impl_1_1/packing/ring_counter_post_synth.net Netlist_ID: SHA256:551b9efa8b2cd1b98714d0abfc1fee00b10b235a0edf38bda3bebfb3a4dbd8cb
Array size: 12 x 10 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
_0936_		8	4	0	#0
_0944_		6	3	0	#1
_0960_		2	5	0	#2
_0976_		3	5	0	#3
_0992_		2	7	0	#4
_1008_		8	6	0	#5
_1024_		5	6	0	#6
_1040_		2	6	0	#7
_1056_		2	3	0	#8
_1072_		5	3	0	#9
_1088_		8	3	0	#10
_1104_		9	3	0	#11
_1120_		6	4	0	#12
loopback_error	6	6	0	#13
_1264_		9	2	0	#14
_1242_		6	5	0	#15
_1302_		9	5	0	#16
_1211_		3	6	0	#17
_1289_		5	5	0	#18
_1156_		5	2	0	#19
_1254_		3	4	0	#20
_1168_		5	7	0	#21
_1284_		6	7	0	#22
_1282_		9	4	0	#23
_1160_		2	4	0	#24
_1193_		6	2	0	#25
_1173_		8	7	0	#26
_1280_		3	3	0	#27
_1177_		5	4	0	#28
_1158_		3	7	0	#29
_1269_		3	2	0	#30
_1178_		8	5	0	#31
_1240_		8	2	0	#32
_1172_		2	2	0	#33
out:loopback_error	6	8	31	#34
out:out[199]	7	1	25	#35
out:out[198]	7	1	7	#36
out:out[197]	7	1	45	#37
out:out[196]	8	1	28	#38
out:out[195]	8	1	9	#39
out:out[194]	10	4	27	#40
out:out[193]	7	1	9	#41
out:out[192]	8	8	12	#42
out:out[191]	3	1	36	#43
out:out[190]	5	8	16	#44
out:out[189]	6	1	71	#45
out:out[188]	1	4	1	#46
out:out[187]	6	8	62	#47
out:out[186]	6	1	37	#48
out:out[185]	7	1	54	#49
out:out[184]	10	3	67	#50
out:out[183]	10	4	66	#51
out:out[182]	9	1	5	#52
out:out[181]	9	1	69	#53
out:out[180]	10	3	35	#54
out:out[179]	10	2	52	#55
out:out[178]	10	4	35	#56
out:out[177]	8	1	54	#57
out:out[176]	10	4	52	#58
out:out[175]	7	1	57	#59
out:out[174]	10	4	6	#60
out:out[173]	10	2	2	#61
out:out[172]	10	4	44	#62
out:out[171]	10	2	69	#63
out:out[170]	8	1	1	#64
out:out[169]	10	4	38	#65
out:out[168]	10	2	70	#66
out:out[167]	9	8	46	#67
out:out[166]	8	1	64	#68
out:out[165]	8	1	44	#69
out:out[164]	7	1	21	#70
out:out[163]	7	1	29	#71
out:out[162]	8	1	4	#72
out:out[161]	8	1	32	#73
out:out[160]	6	1	35	#74
out:out[159]	8	1	27	#75
out:out[158]	8	1	55	#76
out:out[157]	8	1	60	#77
out:out[156]	7	1	39	#78
out:out[155]	8	1	53	#79
out:out[154]	10	3	17	#80
out:out[153]	6	1	48	#81
out:out[152]	8	1	65	#82
out:out[151]	5	1	7	#83
out:out[150]	3	1	27	#84
out:out[149]	4	1	18	#85
out:out[148]	5	1	26	#86
out:out[147]	3	1	61	#87
out:out[146]	5	1	18	#88
out:out[145]	6	1	49	#89
out:out[144]	7	1	64	#90
out:out[143]	5	1	64	#91
out:out[142]	4	1	14	#92
out:out[141]	5	1	41	#93
out:out[140]	5	1	61	#94
out:out[139]	4	1	48	#95
out:out[138]	5	1	46	#96
out:out[137]	4	1	31	#97
out:out[136]	6	1	33	#98
out:out[135]	4	1	1	#99
out:out[134]	3	1	10	#100
out:out[133]	3	1	71	#101
out:out[132]	2	1	9	#102
out:out[131]	1	3	46	#103
out:out[130]	3	1	41	#104
out:out[129]	1	4	54	#105
out:out[128]	1	3	70	#106
out:out[127]	1	3	5	#107
out:out[126]	1	4	36	#108
out:out[125]	3	8	0	#109
out:out[124]	1	4	17	#110
out:out[123]	2	1	10	#111
out:out[122]	1	4	48	#112
out:out[121]	1	3	4	#113
out:out[120]	3	1	4	#114
out:out[119]	3	8	13	#115
out:out[118]	1	7	4	#116
out:out[117]	3	1	21	#117
out:out[116]	1	5	40	#118
out:out[115]	4	8	63	#119
out:out[114]	1	7	22	#120
out:out[113]	1	5	8	#121
out:out[112]	3	1	14	#122
out:out[111]	3	8	15	#123
out:out[110]	3	8	57	#124
out:out[109]	3	8	14	#125
out:out[108]	1	5	7	#126
out:out[107]	1	6	47	#127
out:out[106]	1	5	24	#128
out:out[105]	2	8	58	#129
out:out[104]	2	1	55	#130
out:out[103]	4	1	56	#131
out:out[102]	1	6	59	#132
out:out[101]	6	8	30	#133
out:out[100]	5	1	27	#134
out:out[99]	6	1	65	#135
out:out[98]	4	1	10	#136
out:out[97]	5	1	8	#137
out:out[96]	5	1	40	#138
out:out[95]	6	8	13	#139
out:out[94]	5	8	52	#140
out:out[93]	4	1	19	#141
out:out[92]	6	8	12	#142
out:out[91]	5	8	42	#143
out:out[90]	6	1	38	#144
out:out[89]	6	1	44	#145
out:out[88]	4	1	57	#146
out:out[87]	7	1	22	#147
out:out[86]	7	8	17	#148
out:out[85]	9	8	8	#149
out:out[84]	8	8	43	#150
out:out[83]	7	8	8	#151
out:out[82]	8	8	47	#152
out:out[81]	6	8	37	#153
out:out[80]	9	1	56	#154
out:out[79]	7	8	57	#155
out:out[78]	7	8	32	#156
out:out[77]	5	1	45	#157
out:out[76]	10	6	65	#158
out:out[75]	7	1	59	#159
out:out[74]	8	8	42	#160
out:out[73]	7	1	4	#161
out:out[72]	7	1	6	#162
out:out[71]	5	8	30	#163
out:out[70]	2	8	13	#164
out:out[69]	3	1	18	#165
out:out[68]	4	8	7	#166
out:out[67]	5	1	37	#167
out:out[66]	5	8	61	#168
out:out[65]	2	8	28	#169
out:out[64]	2	8	6	#170
out:out[63]	2	8	68	#171
out:out[62]	2	8	18	#172
out:out[61]	1	3	23	#173
out:out[60]	2	1	48	#174
out:out[59]	3	8	56	#175
out:out[58]	4	8	33	#176
out:out[57]	5	1	49	#177
out:out[56]	3	8	31	#178
out:out[55]	4	8	37	#179
out:out[54]	3	1	12	#180
out:out[53]	3	1	13	#181
out:out[52]	3	8	8	#182
out:out[51]	3	1	24	#183
out:out[50]	4	1	13	#184
out:out[49]	4	8	32	#185
out:out[48]	3	1	68	#186
out:out[47]	4	8	48	#187
out:out[46]	4	1	52	#188
out:out[45]	4	8	59	#189
out:out[44]	4	1	54	#190
out:out[43]	4	1	50	#191
out:out[42]	3	1	46	#192
out:out[41]	3	1	29	#193
out:out[40]	1	6	64	#194
out:out[39]	1	4	28	#195
out:out[38]	1	4	9	#196
out:out[37]	1	4	55	#197
out:out[36]	2	1	50	#198
out:out[35]	2	8	7	#199
out:out[34]	3	8	69	#200
out:out[33]	1	4	49	#201
out:out[32]	1	5	10	#202
out:out[31]	3	1	20	#203
out:out[30]	1	4	10	#204
out:out[29]	3	8	22	#205
out:out[28]	1	5	68	#206
out:out[27]	3	1	9	#207
out:out[26]	1	5	42	#208
out:out[25]	1	6	65	#209
out:out[24]	1	4	58	#210
out:out[23]	4	1	45	#211
out:out[22]	5	1	47	#212
out:out[21]	8	1	33	#213
out:out[20]	5	1	59	#214
out:out[19]	8	1	15	#215
out:out[18]	6	1	22	#216
out:out[17]	4	1	16	#217
out:out[16]	7	1	53	#218
out:out[15]	7	1	42	#219
out:out[14]	7	1	18	#220
out:out[13]	6	1	32	#221
out:out[12]	6	1	17	#222
out:out[11]	4	1	53	#223
out:out[10]	7	1	20	#224
out:out[9]	9	1	15	#225
out:out[8]	7	1	15	#226
out:out[7]	7	1	32	#227
out:out[6]	8	1	18	#228
out:out[5]	7	1	43	#229
out:out[4]	5	1	11	#230
out:out[3]	5	1	29	#231
out:out[2]	7	1	10	#232
out:out[1]	5	1	42	#233
out:out[0]	1	3	30	#234
clock0		2	1	12	#235
reset		3	1	8	#236
lr		7	8	37	#237
loopback_en	6	1	45	#238
counter_in[199]	6	1	25	#239
counter_in[198]	6	1	62	#240
counter_in[197]	1	4	70	#241
counter_in[196]	8	1	3	#242
counter_in[195]	8	1	41	#243
counter_in[194]	10	4	42	#244
counter_in[193]	8	1	36	#245
counter_in[192]	5	8	2	#246
counter_in[191]	2	1	67	#247
counter_in[190]	5	8	18	#248
counter_in[189]	6	8	8	#249
counter_in[188]	10	5	53	#250
counter_in[187]	5	8	25	#251
counter_in[186]	6	1	36	#252
counter_in[185]	5	1	17	#253
counter_in[184]	10	5	44	#254
counter_in[183]	9	1	66	#255
counter_in[182]	8	1	50	#256
counter_in[181]	9	1	25	#257
counter_in[180]	10	5	30	#258
counter_in[179]	2	1	58	#259
counter_in[178]	3	1	45	#260
counter_in[177]	2	1	20	#261
counter_in[176]	5	1	69	#262
counter_in[175]	2	1	42	#263
counter_in[174]	4	8	8	#264
counter_in[173]	9	1	23	#265
counter_in[172]	1	5	28	#266
counter_in[171]	8	1	17	#267
counter_in[170]	8	8	17	#268
counter_in[169]	8	8	31	#269
counter_in[168]	8	1	40	#270
counter_in[167]	8	8	65	#271
counter_in[166]	4	1	36	#272
counter_in[165]	6	1	64	#273
counter_in[164]	3	1	30	#274
counter_in[163]	6	1	24	#275
counter_in[162]	8	1	47	#276
counter_in[161]	6	8	66	#277
counter_in[160]	6	1	39	#278
counter_in[159]	6	1	8	#279
counter_in[158]	6	1	41	#280
counter_in[157]	8	8	11	#281
counter_in[156]	6	1	27	#282
counter_in[155]	5	1	12	#283
counter_in[154]	10	4	70	#284
counter_in[153]	7	1	70	#285
counter_in[152]	3	8	62	#286
counter_in[151]	10	5	71	#287
counter_in[150]	2	1	11	#288
counter_in[149]	2	1	35	#289
counter_in[148]	5	1	23	#290
counter_in[147]	3	8	71	#291
counter_in[146]	5	1	67	#292
counter_in[145]	8	1	29	#293
counter_in[144]	7	1	63	#294
counter_in[143]	7	1	50	#295
counter_in[142]	2	1	63	#296
counter_in[141]	6	1	70	#297
counter_in[140]	7	1	41	#298
counter_in[139]	1	4	63	#299
counter_in[138]	5	1	53	#300
counter_in[137]	6	1	5	#301
counter_in[136]	10	5	26	#302
counter_in[135]	9	1	63	#303
counter_in[134]	8	1	69	#304
counter_in[133]	3	1	31	#305
counter_in[132]	5	1	71	#306
counter_in[131]	3	1	33	#307
counter_in[130]	3	1	47	#308
counter_in[129]	1	5	41	#309
counter_in[128]	3	1	64	#310
counter_in[127]	3	1	53	#311
counter_in[126]	10	4	1	#312
counter_in[125]	3	8	23	#313
counter_in[124]	1	3	3	#314
counter_in[123]	8	1	66	#315
counter_in[122]	3	8	64	#316
counter_in[121]	3	1	50	#317
counter_in[120]	5	1	39	#318
counter_in[119]	8	8	58	#319
counter_in[118]	3	8	30	#320
counter_in[117]	9	1	49	#321
counter_in[116]	5	1	4	#322
counter_in[115]	5	8	66	#323
counter_in[114]	6	1	10	#324
counter_in[113]	4	1	35	#325
counter_in[112]	6	1	13	#326
counter_in[111]	3	8	38	#327
counter_in[110]	5	8	3	#328
counter_in[109]	3	8	29	#329
counter_in[108]	6	1	7	#330
counter_in[107]	4	1	24	#331
counter_in[106]	1	4	14	#332
counter_in[105]	3	8	49	#333
counter_in[104]	5	1	5	#334
counter_in[103]	9	1	33	#335
counter_in[102]	1	5	16	#336
counter_in[101]	6	8	18	#337
counter_in[100]	6	1	9	#338
counter_in[99]	9	1	67	#339
counter_in[98]	3	8	70	#340
counter_in[97]	5	1	2	#341
counter_in[96]	3	1	7	#342
counter_in[95]	6	8	36	#343
counter_in[94]	5	1	9	#344
counter_in[93]	2	1	57	#345
counter_in[92]	10	5	51	#346
counter_in[91]	7	1	44	#347
counter_in[90]	5	8	53	#348
counter_in[89]	6	8	40	#349
counter_in[88]	3	1	34	#350
counter_in[87]	3	1	39	#351
counter_in[86]	5	8	1	#352
counter_in[85]	8	8	28	#353
counter_in[84]	6	8	70	#354
counter_in[83]	6	8	58	#355
counter_in[82]	10	5	33	#356
counter_in[81]	5	8	0	#357
counter_in[80]	9	1	3	#358
counter_in[79]	6	8	46	#359
counter_in[78]	8	8	40	#360
counter_in[77]	4	8	55	#361
counter_in[76]	10	5	22	#362
counter_in[75]	6	1	54	#363
counter_in[74]	8	8	67	#364
counter_in[73]	5	1	38	#365
counter_in[72]	6	1	56	#366
counter_in[71]	10	5	34	#367
counter_in[70]	10	4	22	#368
counter_in[69]	3	1	58	#369
counter_in[68]	4	8	46	#370
counter_in[67]	6	1	59	#371
counter_in[66]	10	5	17	#372
counter_in[65]	10	5	52	#373
counter_in[64]	10	5	61	#374
counter_in[63]	6	8	11	#375
counter_in[62]	10	5	2	#376
counter_in[61]	9	1	51	#377
counter_in[60]	5	1	31	#378
counter_in[59]	10	5	67	#379
counter_in[58]	5	8	33	#380
counter_in[57]	5	8	54	#381
counter_in[56]	3	8	12	#382
counter_in[55]	6	1	14	#383
counter_in[54]	1	3	31	#384
counter_in[53]	4	1	17	#385
counter_in[52]	7	1	68	#386
counter_in[51]	2	1	15	#387
counter_in[50]	6	1	31	#388
counter_in[49]	8	8	61	#389
counter_in[48]	6	1	12	#390
counter_in[47]	6	1	66	#391
counter_in[46]	6	1	0	#392
counter_in[45]	3	8	67	#393
counter_in[44]	5	8	37	#394
counter_in[43]	10	5	54	#395
counter_in[42]	10	5	4	#396
counter_in[41]	1	4	3	#397
counter_in[40]	8	8	49	#398
counter_in[39]	6	1	20	#399
counter_in[38]	5	1	57	#400
counter_in[37]	4	1	0	#401
counter_in[36]	6	1	4	#402
counter_in[35]	5	8	51	#403
counter_in[34]	5	8	34	#404
counter_in[33]	10	5	39	#405
counter_in[32]	5	1	66	#406
counter_in[31]	3	1	54	#407
counter_in[30]	1	5	64	#408
counter_in[29]	6	8	1	#409
counter_in[28]	6	1	19	#410
counter_in[27]	5	1	50	#411
counter_in[26]	1	4	47	#412
counter_in[25]	5	1	65	#413
counter_in[24]	10	5	19	#414
counter_in[23]	3	1	60	#415
counter_in[22]	5	1	15	#416
counter_in[21]	6	1	52	#417
counter_in[20]	3	1	52	#418
counter_in[19]	10	5	16	#419
counter_in[18]	6	1	50	#420
counter_in[17]	1	3	21	#421
counter_in[16]	9	1	31	#422
counter_in[15]	8	1	61	#423
counter_in[14]	9	1	45	#424
counter_in[13]	7	1	51	#425
counter_in[12]	5	1	21	#426
counter_in[11]	3	8	68	#427
counter_in[10]	8	1	48	#428
counter_in[9]	10	6	23	#429
counter_in[8]	6	1	42	#430
counter_in[7]	5	8	39	#431
counter_in[6]	1	5	5	#432
counter_in[5]	5	1	35	#433
counter_in[4]	3	1	17	#434
counter_in[3]	6	1	43	#435
counter_in[2]	10	5	56	#436
counter_in[1]	1	5	49	#437
counter_in[0]	10	5	23	#438
