# Generated by Yosys 0.38 (git sha1 24ed610c2, gcc 11.2.1 -fPIC -Os)

.model design122_12_5_top
.inputs clk rst in[0] in[1] in[2] in[3] in[4] in[5] in[6] in[7] in[8] in[9] in[10] in[11] in[12] in[13] in[14] in[15] in[16] in[17] in[18] in[19] in[20] in[21] in[22] in[23] in[24] in[25] in[26] in[27] in[28] in[29] in[30] in[31]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17] out[18] out[19] out[20] out[21] out[22] out[23] out[24] out[25] out[26] out[27] out[28] out[29] out[30] out[31]
.names $false
.names $true
1
.names $undef
.subckt fabric_design122_12_5_top $auto$clkbufmap.cc:298:execute$158936=$auto$clkbufmap.cc:298:execute$158936 $auto$rs_design_edit.cc:575:execute$160371=$auto$rs_design_edit.cc:575:execute$160371 $auto$rs_design_edit.cc:575:execute$160372=$auto$rs_design_edit.cc:575:execute$160372 $auto$rs_design_edit.cc:575:execute$160373=$auto$rs_design_edit.cc:575:execute$160373 $auto$rs_design_edit.cc:575:execute$160374=$auto$rs_design_edit.cc:575:execute$160374 $auto$rs_design_edit.cc:575:execute$160375=$auto$rs_design_edit.cc:575:execute$160375 $auto$rs_design_edit.cc:575:execute$160376=$auto$rs_design_edit.cc:575:execute$160376 $auto$rs_design_edit.cc:575:execute$160377=$auto$rs_design_edit.cc:575:execute$160377 $auto$rs_design_edit.cc:575:execute$160378=$auto$rs_design_edit.cc:575:execute$160378 $auto$rs_design_edit.cc:575:execute$160379=$auto$rs_design_edit.cc:575:execute$160379 $auto$rs_design_edit.cc:575:execute$160380=$auto$rs_design_edit.cc:575:execute$160380 $auto$rs_design_edit.cc:575:execute$160381=$auto$rs_design_edit.cc:575:execute$160381 $auto$rs_design_edit.cc:575:execute$160382=$auto$rs_design_edit.cc:575:execute$160382 $auto$rs_design_edit.cc:575:execute$160383=$auto$rs_design_edit.cc:575:execute$160383 $auto$rs_design_edit.cc:575:execute$160384=$auto$rs_design_edit.cc:575:execute$160384 $auto$rs_design_edit.cc:575:execute$160385=$auto$rs_design_edit.cc:575:execute$160385 $auto$rs_design_edit.cc:575:execute$160386=$auto$rs_design_edit.cc:575:execute$160386 $auto$rs_design_edit.cc:575:execute$160387=$auto$rs_design_edit.cc:575:execute$160387 $auto$rs_design_edit.cc:575:execute$160388=$auto$rs_design_edit.cc:575:execute$160388 $auto$rs_design_edit.cc:575:execute$160389=$auto$rs_design_edit.cc:575:execute$160389 $auto$rs_design_edit.cc:575:execute$160390=$auto$rs_design_edit.cc:575:execute$160390 $auto$rs_design_edit.cc:575:execute$160391=$auto$rs_design_edit.cc:575:execute$160391 $auto$rs_design_edit.cc:575:execute$160392=$auto$rs_design_edit.cc:575:execute$160392 $auto$rs_design_edit.cc:575:execute$160393=$auto$rs_design_edit.cc:575:execute$160393 $auto$rs_design_edit.cc:575:execute$160394=$auto$rs_design_edit.cc:575:execute$160394 $auto$rs_design_edit.cc:575:execute$160395=$auto$rs_design_edit.cc:575:execute$160395 $auto$rs_design_edit.cc:575:execute$160396=$auto$rs_design_edit.cc:575:execute$160396 $auto$rs_design_edit.cc:575:execute$160397=$auto$rs_design_edit.cc:575:execute$160397 $auto$rs_design_edit.cc:575:execute$160398=$auto$rs_design_edit.cc:575:execute$160398 $auto$rs_design_edit.cc:575:execute$160399=$auto$rs_design_edit.cc:575:execute$160399 $auto$rs_design_edit.cc:575:execute$160400=$auto$rs_design_edit.cc:575:execute$160400 $auto$rs_design_edit.cc:575:execute$160401=$auto$rs_design_edit.cc:575:execute$160401 $auto$rs_design_edit.cc:575:execute$160402=$auto$rs_design_edit.cc:575:execute$160402 $auto$rs_design_edit.cc:575:execute$160403=$auto$rs_design_edit.cc:575:execute$160403 $auto$rs_design_edit.cc:575:execute$160404=$auto$rs_design_edit.cc:575:execute$160404 $iopadmap$in[0]=$iopadmap$in[0] $iopadmap$in[10]=$iopadmap$in[10] $iopadmap$in[11]=$iopadmap$in[11] $iopadmap$in[12]=$iopadmap$in[12] $iopadmap$in[13]=$iopadmap$in[13] $iopadmap$in[14]=$iopadmap$in[14] $iopadmap$in[15]=$iopadmap$in[15] $iopadmap$in[16]=$iopadmap$in[16] $iopadmap$in[17]=$iopadmap$in[17] $iopadmap$in[18]=$iopadmap$in[18] $iopadmap$in[19]=$iopadmap$in[19] $iopadmap$in[1]=$iopadmap$in[1] $iopadmap$in[20]=$iopadmap$in[20] $iopadmap$in[21]=$iopadmap$in[21] $iopadmap$in[22]=$iopadmap$in[22] $iopadmap$in[23]=$iopadmap$in[23] $iopadmap$in[24]=$iopadmap$in[24] $iopadmap$in[25]=$iopadmap$in[25] $iopadmap$in[26]=$iopadmap$in[26] $iopadmap$in[27]=$iopadmap$in[27] $iopadmap$in[28]=$iopadmap$in[28] $iopadmap$in[29]=$iopadmap$in[29] $iopadmap$in[2]=$iopadmap$in[2] $iopadmap$in[30]=$iopadmap$in[30] $iopadmap$in[31]=$iopadmap$in[31] $iopadmap$in[3]=$iopadmap$in[3] $iopadmap$in[4]=$iopadmap$in[4] $iopadmap$in[5]=$iopadmap$in[5] $iopadmap$in[6]=$iopadmap$in[6] $iopadmap$in[7]=$iopadmap$in[7] $iopadmap$in[8]=$iopadmap$in[8] $iopadmap$in[9]=$iopadmap$in[9] $iopadmap$out[0]=$iopadmap$out[0] $iopadmap$out[10]=$iopadmap$out[10] $iopadmap$out[11]=$iopadmap$out[11] $iopadmap$out[12]=$iopadmap$out[12] $iopadmap$out[13]=$iopadmap$out[13] $iopadmap$out[14]=$iopadmap$out[14] $iopadmap$out[15]=$iopadmap$out[15] $iopadmap$out[16]=$iopadmap$out[16] $iopadmap$out[17]=$iopadmap$out[17] $iopadmap$out[18]=$iopadmap$out[18] $iopadmap$out[19]=$iopadmap$out[19] $iopadmap$out[1]=$iopadmap$out[1] $iopadmap$out[20]=$iopadmap$out[20] $iopadmap$out[21]=$iopadmap$out[21] $iopadmap$out[22]=$iopadmap$out[22] $iopadmap$out[23]=$iopadmap$out[23] $iopadmap$out[24]=$iopadmap$out[24] $iopadmap$out[25]=$iopadmap$out[25] $iopadmap$out[26]=$iopadmap$out[26] $iopadmap$out[27]=$iopadmap$out[27] $iopadmap$out[28]=$iopadmap$out[28] $iopadmap$out[29]=$iopadmap$out[29] $iopadmap$out[2]=$iopadmap$out[2] $iopadmap$out[30]=$iopadmap$out[30] $iopadmap$out[31]=$iopadmap$out[31] $iopadmap$out[3]=$iopadmap$out[3] $iopadmap$out[4]=$iopadmap$out[4] $iopadmap$out[5]=$iopadmap$out[5] $iopadmap$out[6]=$iopadmap$out[6] $iopadmap$out[7]=$iopadmap$out[7] $iopadmap$out[8]=$iopadmap$out[8] $iopadmap$out[9]=$iopadmap$out[9] $iopadmap$rst=$iopadmap$rst
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$clk O=$flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$clkbufmap.cc:298:execute$158936
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160371 I=$auto$rs_design_edit.cc:861:execute$160406.clk O=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$clk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160372 I=$auto$rs_design_edit.cc:861:execute$160406.in[0] O=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160373 I=$auto$rs_design_edit.cc:861:execute$160406.in[1] O=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160374 I=$auto$rs_design_edit.cc:861:execute$160406.in[10] O=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160375 I=$auto$rs_design_edit.cc:861:execute$160406.in[11] O=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160376 I=$auto$rs_design_edit.cc:861:execute$160406.in[12] O=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160377 I=$auto$rs_design_edit.cc:861:execute$160406.in[13] O=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160378 I=$auto$rs_design_edit.cc:861:execute$160406.in[14] O=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160379 I=$auto$rs_design_edit.cc:861:execute$160406.in[15] O=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160380 I=$auto$rs_design_edit.cc:861:execute$160406.in[16] O=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[16]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160381 I=$auto$rs_design_edit.cc:861:execute$160406.in[17] O=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[17]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160382 I=$auto$rs_design_edit.cc:861:execute$160406.in[18] O=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[18]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160383 I=$auto$rs_design_edit.cc:861:execute$160406.in[19] O=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[19]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160384 I=$auto$rs_design_edit.cc:861:execute$160406.in[2] O=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160385 I=$auto$rs_design_edit.cc:861:execute$160406.in[20] O=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[20]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160386 I=$auto$rs_design_edit.cc:861:execute$160406.in[21] O=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[21]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160387 I=$auto$rs_design_edit.cc:861:execute$160406.in[22] O=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[22]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160388 I=$auto$rs_design_edit.cc:861:execute$160406.in[23] O=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[23]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160389 I=$auto$rs_design_edit.cc:861:execute$160406.in[24] O=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[24]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160390 I=$auto$rs_design_edit.cc:861:execute$160406.in[25] O=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[25]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160391 I=$auto$rs_design_edit.cc:861:execute$160406.in[26] O=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[26]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160392 I=$auto$rs_design_edit.cc:861:execute$160406.in[27] O=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[27]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160393 I=$auto$rs_design_edit.cc:861:execute$160406.in[28] O=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[28]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160394 I=$auto$rs_design_edit.cc:861:execute$160406.in[29] O=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[29]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160395 I=$auto$rs_design_edit.cc:861:execute$160406.in[3] O=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160396 I=$auto$rs_design_edit.cc:861:execute$160406.in[30] O=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[30]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160397 I=$auto$rs_design_edit.cc:861:execute$160406.in[31] O=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[31]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160398 I=$auto$rs_design_edit.cc:861:execute$160406.in[4] O=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160399 I=$auto$rs_design_edit.cc:861:execute$160406.in[5] O=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160400 I=$auto$rs_design_edit.cc:861:execute$160406.in[6] O=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160401 I=$auto$rs_design_edit.cc:861:execute$160406.in[7] O=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160402 I=$auto$rs_design_edit.cc:861:execute$160406.in[8] O=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160403 I=$auto$rs_design_edit.cc:861:execute$160406.in[9] O=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[9]
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[0] O=$auto$rs_design_edit.cc:861:execute$160406.out[0]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[1] O=$auto$rs_design_edit.cc:861:execute$160406.out[1]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[10] O=$auto$rs_design_edit.cc:861:execute$160406.out[10]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[11] O=$auto$rs_design_edit.cc:861:execute$160406.out[11]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[12] O=$auto$rs_design_edit.cc:861:execute$160406.out[12]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[13] O=$auto$rs_design_edit.cc:861:execute$160406.out[13]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[14] O=$auto$rs_design_edit.cc:861:execute$160406.out[14]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[15] O=$auto$rs_design_edit.cc:861:execute$160406.out[15]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[16] O=$auto$rs_design_edit.cc:861:execute$160406.out[16]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[17] O=$auto$rs_design_edit.cc:861:execute$160406.out[17]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[18] O=$auto$rs_design_edit.cc:861:execute$160406.out[18]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[19] O=$auto$rs_design_edit.cc:861:execute$160406.out[19]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[2] O=$auto$rs_design_edit.cc:861:execute$160406.out[2]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[20] O=$auto$rs_design_edit.cc:861:execute$160406.out[20]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[21] O=$auto$rs_design_edit.cc:861:execute$160406.out[21]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[22] O=$auto$rs_design_edit.cc:861:execute$160406.out[22]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[23] O=$auto$rs_design_edit.cc:861:execute$160406.out[23]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[24] O=$auto$rs_design_edit.cc:861:execute$160406.out[24]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[25] O=$auto$rs_design_edit.cc:861:execute$160406.out[25]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[26] O=$auto$rs_design_edit.cc:861:execute$160406.out[26]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[27] O=$auto$rs_design_edit.cc:861:execute$160406.out[27]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[28] O=$auto$rs_design_edit.cc:861:execute$160406.out[28]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[29] O=$auto$rs_design_edit.cc:861:execute$160406.out[29]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[3] O=$auto$rs_design_edit.cc:861:execute$160406.out[3]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[30] O=$auto$rs_design_edit.cc:861:execute$160406.out[30]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[31] O=$auto$rs_design_edit.cc:861:execute$160406.out[31]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[4] O=$auto$rs_design_edit.cc:861:execute$160406.out[4]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[5] O=$auto$rs_design_edit.cc:861:execute$160406.out[5]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[6] O=$auto$rs_design_edit.cc:861:execute$160406.out[6]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[7] O=$auto$rs_design_edit.cc:861:execute$160406.out[7]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[8] O=$auto$rs_design_edit.cc:861:execute$160406.out[8]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[9] O=$auto$rs_design_edit.cc:861:execute$160406.out[9]
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160404 I=$auto$rs_design_edit.cc:861:execute$160406.rst O=$flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$rst
.param WEAK_KEEPER "NONE"
.names $auto$rs_design_edit.cc:575:execute$160404 $flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160404
1 1
.names $auto$rs_design_edit.cc:575:execute$160403 $flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160403
1 1
.names $auto$rs_design_edit.cc:575:execute$160402 $flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160402
1 1
.names $auto$rs_design_edit.cc:575:execute$160401 $flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160401
1 1
.names $auto$rs_design_edit.cc:575:execute$160400 $flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160400
1 1
.names $auto$rs_design_edit.cc:575:execute$160399 $flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160399
1 1
.names $auto$rs_design_edit.cc:575:execute$160398 $flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160398
1 1
.names $auto$rs_design_edit.cc:575:execute$160397 $flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160397
1 1
.names $auto$rs_design_edit.cc:575:execute$160396 $flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160396
1 1
.names $auto$rs_design_edit.cc:575:execute$160395 $flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160395
1 1
.names $auto$rs_design_edit.cc:575:execute$160394 $flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160394
1 1
.names $auto$rs_design_edit.cc:575:execute$160393 $flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160393
1 1
.names $auto$rs_design_edit.cc:575:execute$160392 $flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160392
1 1
.names $auto$rs_design_edit.cc:575:execute$160391 $flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160391
1 1
.names $auto$rs_design_edit.cc:575:execute$160390 $flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160390
1 1
.names $auto$rs_design_edit.cc:575:execute$160389 $flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160389
1 1
.names $auto$rs_design_edit.cc:575:execute$160388 $flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160388
1 1
.names $auto$rs_design_edit.cc:575:execute$160387 $flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160387
1 1
.names $auto$rs_design_edit.cc:575:execute$160386 $flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160386
1 1
.names $auto$rs_design_edit.cc:575:execute$160385 $flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160385
1 1
.names $auto$rs_design_edit.cc:575:execute$160384 $flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160384
1 1
.names $auto$rs_design_edit.cc:575:execute$160383 $flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160383
1 1
.names $auto$rs_design_edit.cc:575:execute$160382 $flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160382
1 1
.names $auto$rs_design_edit.cc:575:execute$160381 $flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160381
1 1
.names $auto$rs_design_edit.cc:575:execute$160380 $flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160380
1 1
.names $auto$rs_design_edit.cc:575:execute$160379 $flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160379
1 1
.names $auto$rs_design_edit.cc:575:execute$160378 $flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160378
1 1
.names $auto$rs_design_edit.cc:575:execute$160377 $flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160377
1 1
.names $auto$rs_design_edit.cc:575:execute$160376 $flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160376
1 1
.names $auto$rs_design_edit.cc:575:execute$160375 $flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160375
1 1
.names $auto$rs_design_edit.cc:575:execute$160374 $flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160374
1 1
.names $auto$rs_design_edit.cc:575:execute$160373 $flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160373
1 1
.names $auto$rs_design_edit.cc:575:execute$160372 $flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160372
1 1
.names $auto$rs_design_edit.cc:575:execute$160371 $flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$rs_design_edit.cc:575:execute$160371
1 1
.names $iopadmap$out[31] $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[31]
1 1
.names $iopadmap$out[30] $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[30]
1 1
.names $iopadmap$out[29] $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[29]
1 1
.names $iopadmap$out[28] $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[28]
1 1
.names $iopadmap$out[27] $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[27]
1 1
.names $iopadmap$out[26] $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[26]
1 1
.names $iopadmap$out[25] $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[25]
1 1
.names $iopadmap$out[24] $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[24]
1 1
.names $iopadmap$out[23] $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[23]
1 1
.names $iopadmap$out[22] $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[22]
1 1
.names $iopadmap$out[21] $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[21]
1 1
.names $iopadmap$out[20] $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[20]
1 1
.names $iopadmap$out[19] $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[19]
1 1
.names $iopadmap$out[18] $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[18]
1 1
.names $iopadmap$out[17] $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[17]
1 1
.names $iopadmap$out[16] $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[16]
1 1
.names $iopadmap$out[15] $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[15]
1 1
.names $iopadmap$out[14] $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[14]
1 1
.names $iopadmap$out[13] $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[13]
1 1
.names $iopadmap$out[12] $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[12]
1 1
.names $iopadmap$out[11] $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[11]
1 1
.names $iopadmap$out[10] $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[10]
1 1
.names $iopadmap$out[9] $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[9]
1 1
.names $iopadmap$out[8] $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[8]
1 1
.names $iopadmap$out[7] $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[7]
1 1
.names $iopadmap$out[6] $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[6]
1 1
.names $iopadmap$out[5] $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[5]
1 1
.names $iopadmap$out[4] $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[4]
1 1
.names $iopadmap$out[3] $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[3]
1 1
.names $iopadmap$out[2] $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[2]
1 1
.names $iopadmap$out[1] $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[1]
1 1
.names $iopadmap$out[0] $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$out[0]
1 1
.names $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[31] $iopadmap$in[31]
1 1
.names $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[30] $iopadmap$in[30]
1 1
.names $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[29] $iopadmap$in[29]
1 1
.names $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[28] $iopadmap$in[28]
1 1
.names $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[27] $iopadmap$in[27]
1 1
.names $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[26] $iopadmap$in[26]
1 1
.names $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[25] $iopadmap$in[25]
1 1
.names $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[24] $iopadmap$in[24]
1 1
.names $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[23] $iopadmap$in[23]
1 1
.names $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[22] $iopadmap$in[22]
1 1
.names $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[21] $iopadmap$in[21]
1 1
.names $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[20] $iopadmap$in[20]
1 1
.names $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[19] $iopadmap$in[19]
1 1
.names $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[18] $iopadmap$in[18]
1 1
.names $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[17] $iopadmap$in[17]
1 1
.names $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[16] $iopadmap$in[16]
1 1
.names $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[15] $iopadmap$in[15]
1 1
.names $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[14] $iopadmap$in[14]
1 1
.names $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[13] $iopadmap$in[13]
1 1
.names $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[12] $iopadmap$in[12]
1 1
.names $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[11] $iopadmap$in[11]
1 1
.names $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[10] $iopadmap$in[10]
1 1
.names $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[9] $iopadmap$in[9]
1 1
.names $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[8] $iopadmap$in[8]
1 1
.names $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[7] $iopadmap$in[7]
1 1
.names $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[6] $iopadmap$in[6]
1 1
.names $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[5] $iopadmap$in[5]
1 1
.names $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[4] $iopadmap$in[4]
1 1
.names $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[3] $iopadmap$in[3]
1 1
.names $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[2] $iopadmap$in[2]
1 1
.names $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[1] $iopadmap$in[1]
1 1
.names $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$in[0] $iopadmap$in[0]
1 1
.names $flatten$auto$rs_design_edit.cc:861:execute$160406.$auto$clkbufmap.cc:298:execute$158936 $auto$clkbufmap.cc:298:execute$158936
1 1
.names $flatten$auto$rs_design_edit.cc:861:execute$160406.$iopadmap$rst $iopadmap$rst
1 1
.names clk $auto$rs_design_edit.cc:861:execute$160406.clk
1 1
.names in[0] $auto$rs_design_edit.cc:861:execute$160406.in[0]
1 1
.names in[1] $auto$rs_design_edit.cc:861:execute$160406.in[1]
1 1
.names in[2] $auto$rs_design_edit.cc:861:execute$160406.in[2]
1 1
.names in[3] $auto$rs_design_edit.cc:861:execute$160406.in[3]
1 1
.names in[4] $auto$rs_design_edit.cc:861:execute$160406.in[4]
1 1
.names in[5] $auto$rs_design_edit.cc:861:execute$160406.in[5]
1 1
.names in[6] $auto$rs_design_edit.cc:861:execute$160406.in[6]
1 1
.names in[7] $auto$rs_design_edit.cc:861:execute$160406.in[7]
1 1
.names in[8] $auto$rs_design_edit.cc:861:execute$160406.in[8]
1 1
.names in[9] $auto$rs_design_edit.cc:861:execute$160406.in[9]
1 1
.names in[10] $auto$rs_design_edit.cc:861:execute$160406.in[10]
1 1
.names in[11] $auto$rs_design_edit.cc:861:execute$160406.in[11]
1 1
.names in[12] $auto$rs_design_edit.cc:861:execute$160406.in[12]
1 1
.names in[13] $auto$rs_design_edit.cc:861:execute$160406.in[13]
1 1
.names in[14] $auto$rs_design_edit.cc:861:execute$160406.in[14]
1 1
.names in[15] $auto$rs_design_edit.cc:861:execute$160406.in[15]
1 1
.names in[16] $auto$rs_design_edit.cc:861:execute$160406.in[16]
1 1
.names in[17] $auto$rs_design_edit.cc:861:execute$160406.in[17]
1 1
.names in[18] $auto$rs_design_edit.cc:861:execute$160406.in[18]
1 1
.names in[19] $auto$rs_design_edit.cc:861:execute$160406.in[19]
1 1
.names in[20] $auto$rs_design_edit.cc:861:execute$160406.in[20]
1 1
.names in[21] $auto$rs_design_edit.cc:861:execute$160406.in[21]
1 1
.names in[22] $auto$rs_design_edit.cc:861:execute$160406.in[22]
1 1
.names in[23] $auto$rs_design_edit.cc:861:execute$160406.in[23]
1 1
.names in[24] $auto$rs_design_edit.cc:861:execute$160406.in[24]
1 1
.names in[25] $auto$rs_design_edit.cc:861:execute$160406.in[25]
1 1
.names in[26] $auto$rs_design_edit.cc:861:execute$160406.in[26]
1 1
.names in[27] $auto$rs_design_edit.cc:861:execute$160406.in[27]
1 1
.names in[28] $auto$rs_design_edit.cc:861:execute$160406.in[28]
1 1
.names in[29] $auto$rs_design_edit.cc:861:execute$160406.in[29]
1 1
.names in[30] $auto$rs_design_edit.cc:861:execute$160406.in[30]
1 1
.names in[31] $auto$rs_design_edit.cc:861:execute$160406.in[31]
1 1
.names $auto$rs_design_edit.cc:861:execute$160406.out[0] out[0]
1 1
.names $auto$rs_design_edit.cc:861:execute$160406.out[1] out[1]
1 1
.names $auto$rs_design_edit.cc:861:execute$160406.out[2] out[2]
1 1
.names $auto$rs_design_edit.cc:861:execute$160406.out[3] out[3]
1 1
.names $auto$rs_design_edit.cc:861:execute$160406.out[4] out[4]
1 1
.names $auto$rs_design_edit.cc:861:execute$160406.out[5] out[5]
1 1
.names $auto$rs_design_edit.cc:861:execute$160406.out[6] out[6]
1 1
.names $auto$rs_design_edit.cc:861:execute$160406.out[7] out[7]
1 1
.names $auto$rs_design_edit.cc:861:execute$160406.out[8] out[8]
1 1
.names $auto$rs_design_edit.cc:861:execute$160406.out[9] out[9]
1 1
.names $auto$rs_design_edit.cc:861:execute$160406.out[10] out[10]
1 1
.names $auto$rs_design_edit.cc:861:execute$160406.out[11] out[11]
1 1
.names $auto$rs_design_edit.cc:861:execute$160406.out[12] out[12]
1 1
.names $auto$rs_design_edit.cc:861:execute$160406.out[13] out[13]
1 1
.names $auto$rs_design_edit.cc:861:execute$160406.out[14] out[14]
1 1
.names $auto$rs_design_edit.cc:861:execute$160406.out[15] out[15]
1 1
.names $auto$rs_design_edit.cc:861:execute$160406.out[16] out[16]
1 1
.names $auto$rs_design_edit.cc:861:execute$160406.out[17] out[17]
1 1
.names $auto$rs_design_edit.cc:861:execute$160406.out[18] out[18]
1 1
.names $auto$rs_design_edit.cc:861:execute$160406.out[19] out[19]
1 1
.names $auto$rs_design_edit.cc:861:execute$160406.out[20] out[20]
1 1
.names $auto$rs_design_edit.cc:861:execute$160406.out[21] out[21]
1 1
.names $auto$rs_design_edit.cc:861:execute$160406.out[22] out[22]
1 1
.names $auto$rs_design_edit.cc:861:execute$160406.out[23] out[23]
1 1
.names $auto$rs_design_edit.cc:861:execute$160406.out[24] out[24]
1 1
.names $auto$rs_design_edit.cc:861:execute$160406.out[25] out[25]
1 1
.names $auto$rs_design_edit.cc:861:execute$160406.out[26] out[26]
1 1
.names $auto$rs_design_edit.cc:861:execute$160406.out[27] out[27]
1 1
.names $auto$rs_design_edit.cc:861:execute$160406.out[28] out[28]
1 1
.names $auto$rs_design_edit.cc:861:execute$160406.out[29] out[29]
1 1
.names $auto$rs_design_edit.cc:861:execute$160406.out[30] out[30]
1 1
.names $auto$rs_design_edit.cc:861:execute$160406.out[31] out[31]
1 1
.names rst $auto$rs_design_edit.cc:861:execute$160406.rst
1 1
.end
