Netlist_File: rams_sp_reg_addr_1024x32_post_synth.net Netlist_ID: SHA256:3d094f41bec0e6740429d642e71ddd20b29ad73ffcc89ff5b34ec8d88268bcc9
Array size: 106 x 77 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]	6	26	0	#0
dout[0]		1	32	0	#1
dout[1]		2	32	0	#2
dout[2]		1	29	0	#3
dout[3]		1	27	0	#4
out:dout[0]	0	26	2	#5
out:dout[1]	0	26	19	#6
out:dout[2]	0	27	2	#7
out:dout[3]	0	27	19	#8
out:dout[4]	0	28	2	#9
out:dout[5]	0	28	19	#10
out:dout[6]	0	29	2	#11
out:dout[7]	0	29	19	#12
out:dout[8]	0	30	2	#13
out:dout[9]	0	30	19	#14
out:dout[10]	0	31	2	#15
out:dout[11]	0	31	19	#16
out:dout[12]	0	32	2	#17
out:dout[13]	0	32	19	#18
out:dout[14]	0	33	2	#19
out:dout[15]	0	33	19	#20
out:dout[16]	0	34	0	#21
out:dout[17]	0	35	19	#22
out:dout[18]	0	36	2	#23
out:dout[19]	0	36	19	#24
out:dout[20]	0	37	2	#25
out:dout[21]	0	37	19	#26
out:dout[22]	0	38	2	#27
out:dout[23]	0	38	19	#28
out:dout[24]	0	39	2	#29
out:dout[25]	0	39	19	#30
out:dout[26]	0	40	2	#31
out:dout[27]	0	40	19	#32
out:dout[28]	0	41	2	#33
out:dout[29]	0	41	19	#34
out:dout[30]	0	42	2	#35
out:dout[31]	0	42	19	#36
$abc$1446$abc$822$lo25	4	32	0	#37
clk		0	1	0	#38
we		0	2	17	#39
di[0]		0	3	0	#40
di[1]		0	3	17	#41
di[2]		0	4	0	#42
di[3]		0	4	17	#43
di[4]		0	5	0	#44
di[5]		0	5	17	#45
di[6]		0	6	0	#46
di[7]		0	6	17	#47
di[8]		0	7	0	#48
di[9]		0	7	17	#49
di[10]		0	8	0	#50
di[11]		0	8	17	#51
di[12]		0	9	0	#52
di[13]		0	9	17	#53
di[14]		0	10	0	#54
di[15]		0	10	17	#55
di[16]		0	11	0	#56
di[17]		0	11	17	#57
di[18]		0	12	0	#58
di[19]		0	13	17	#59
di[20]		0	14	0	#60
di[21]		0	14	17	#61
di[22]		0	15	0	#62
di[23]		0	15	17	#63
di[24]		0	16	0	#64
di[25]		0	16	17	#65
di[26]		0	17	0	#66
di[27]		0	17	17	#67
di[28]		0	18	0	#68
di[29]		0	18	17	#69
di[30]		0	19	0	#70
di[31]		0	19	17	#71
addr[0]		0	20	0	#72
addr[1]		0	20	17	#73
addr[2]		0	21	0	#74
addr[3]		0	21	17	#75
addr[4]		0	22	0	#76
addr[5]		0	22	17	#77
addr[6]		0	23	0	#78
addr[7]		0	24	17	#79
addr[8]		0	25	0	#80
addr[9]		0	25	17	#81
