# Generated by Yosys 0.18+10 (git sha1 7242e9404, gcc 9.4.0 -fPIC -Os)

.model rams_sp_reg_addr_1024x32
.inputs clk we di[0] di[1] di[2] di[3] di[4] di[5] di[6] di[7] di[8] di[9] di[10] di[11] di[12] di[13] di[14] di[15] di[16] di[17] di[18] di[19] di[20] di[21] di[22] di[23] di[24] di[25] di[26] di[27] di[28] di[29] di[30] di[31] addr[0] addr[1] addr[2] addr[3] addr[4] addr[5] addr[6] addr[7] addr[8] addr[9]
.outputs dout[0] dout[1] dout[2] dout[3] dout[4] dout[5] dout[6] dout[7] dout[8] dout[9] dout[10] dout[11] dout[12] dout[13] dout[14] dout[15] dout[16] dout[17] dout[18] dout[19] dout[20] dout[21] dout[22] dout[23] dout[24] dout[25] dout[26] dout[27] dout[28] dout[29] dout[30] dout[31]
.names $false
.names $true
1
.names $undef
.names $abc$1446$abc$822$lo32 $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0] $abc$1446$abc$822$lo00 dout[0]
010 1
011 1
101 1
111 1
.names $abc$1446$abc$822$lo32 $abc$1446$abc$822$lo01 $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[1] dout[1]
001 1
011 1
110 1
111 1
.names $abc$1446$abc$822$lo32 $abc$1446$abc$822$lo02 $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[2] dout[2]
001 1
011 1
110 1
111 1
.names $abc$1446$abc$822$lo32 $abc$1446$abc$822$lo03 $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[3] dout[3]
001 1
011 1
110 1
111 1
.names $abc$1446$abc$822$lo32 $abc$1446$abc$822$lo04 $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[4] dout[4]
001 1
011 1
110 1
111 1
.names $abc$1446$abc$822$lo32 $abc$1446$abc$822$lo05 $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[5] dout[5]
001 1
011 1
110 1
111 1
.names $abc$1446$abc$822$lo32 $abc$1446$abc$822$lo06 $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[6] dout[6]
001 1
011 1
110 1
111 1
.names $abc$1446$abc$822$lo32 $abc$1446$abc$822$lo07 $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[7] dout[7]
001 1
011 1
110 1
111 1
.names $abc$1446$abc$822$lo32 $abc$1446$abc$822$lo08 $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[8] dout[8]
001 1
011 1
110 1
111 1
.names $abc$1446$abc$822$lo32 $abc$1446$abc$822$lo09 $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[9] dout[9]
001 1
011 1
110 1
111 1
.names $abc$1446$abc$822$lo32 $abc$1446$abc$822$lo10 $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[10] dout[10]
001 1
011 1
110 1
111 1
.names $abc$1446$abc$822$lo32 $abc$1446$abc$822$lo11 $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[11] dout[11]
001 1
011 1
110 1
111 1
.names $abc$1446$abc$822$lo32 $abc$1446$abc$822$lo12 $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[12] dout[12]
001 1
011 1
110 1
111 1
.names $abc$1446$abc$822$lo32 $abc$1446$abc$822$lo13 $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[13] dout[13]
001 1
011 1
110 1
111 1
.names $abc$1446$abc$822$lo32 $abc$1446$abc$822$lo14 $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[14] dout[14]
001 1
011 1
110 1
111 1
.names $abc$1446$abc$822$lo32 $abc$1446$abc$822$lo15 $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[15] dout[15]
001 1
011 1
110 1
111 1
.names $abc$1446$abc$822$lo32 $abc$1446$abc$822$lo16 $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[16] dout[16]
001 1
011 1
110 1
111 1
.names $abc$1446$abc$822$lo32 $abc$1446$abc$822$lo17 $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[17] dout[17]
001 1
011 1
110 1
111 1
.names $abc$1446$abc$822$lo32 $abc$1446$abc$822$lo18 $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[18] dout[18]
001 1
011 1
110 1
111 1
.names $abc$1446$abc$822$lo32 $abc$1446$abc$822$lo19 $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[19] dout[19]
001 1
011 1
110 1
111 1
.names $abc$1446$abc$822$lo32 $abc$1446$abc$822$lo20 $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[20] dout[20]
001 1
011 1
110 1
111 1
.names $abc$1446$abc$822$lo32 $abc$1446$abc$822$lo21 $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[21] dout[21]
001 1
011 1
110 1
111 1
.names $abc$1446$abc$822$lo32 $abc$1446$abc$822$lo22 $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[22] dout[22]
001 1
011 1
110 1
111 1
.names $abc$1446$abc$822$lo32 $abc$1446$abc$822$lo23 $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[23] dout[23]
001 1
011 1
110 1
111 1
.names $abc$1446$abc$822$lo32 $abc$1446$abc$822$lo24 $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[24] dout[24]
001 1
011 1
110 1
111 1
.names $abc$1446$abc$822$lo32 $abc$1446$abc$822$lo25 $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[25] dout[25]
001 1
011 1
110 1
111 1
.names $abc$1446$abc$822$lo32 $abc$1446$abc$822$lo26 $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[26] dout[26]
001 1
011 1
110 1
111 1
.names $abc$1446$abc$822$lo32 $abc$1446$abc$822$lo27 $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[27] dout[27]
001 1
011 1
110 1
111 1
.names $abc$1446$abc$822$lo32 $abc$1446$abc$822$lo28 $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[28] dout[28]
001 1
011 1
110 1
111 1
.names $abc$1446$abc$822$lo32 $abc$1446$abc$822$lo29 $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[29] dout[29]
001 1
011 1
110 1
111 1
.names $abc$1446$abc$822$lo32 $abc$1446$abc$822$lo30 $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[30] dout[30]
001 1
011 1
110 1
111 1
.names $abc$1446$abc$822$lo32 $abc$1446$abc$822$lo31 $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[31] dout[31]
001 1
011 1
110 1
111 1
.subckt dffsre C=clk D=di[0] E=$true Q=$abc$1446$abc$822$lo00 R=$true S=$true
.subckt dffsre C=clk D=di[1] E=$true Q=$abc$1446$abc$822$lo01 R=$true S=$true
.subckt dffsre C=clk D=di[2] E=$true Q=$abc$1446$abc$822$lo02 R=$true S=$true
.subckt dffsre C=clk D=di[3] E=$true Q=$abc$1446$abc$822$lo03 R=$true S=$true
.subckt dffsre C=clk D=di[4] E=$true Q=$abc$1446$abc$822$lo04 R=$true S=$true
.subckt dffsre C=clk D=di[5] E=$true Q=$abc$1446$abc$822$lo05 R=$true S=$true
.subckt dffsre C=clk D=di[6] E=$true Q=$abc$1446$abc$822$lo06 R=$true S=$true
.subckt dffsre C=clk D=di[7] E=$true Q=$abc$1446$abc$822$lo07 R=$true S=$true
.subckt dffsre C=clk D=di[8] E=$true Q=$abc$1446$abc$822$lo08 R=$true S=$true
.subckt dffsre C=clk D=di[9] E=$true Q=$abc$1446$abc$822$lo09 R=$true S=$true
.subckt dffsre C=clk D=di[10] E=$true Q=$abc$1446$abc$822$lo10 R=$true S=$true
.subckt dffsre C=clk D=di[11] E=$true Q=$abc$1446$abc$822$lo11 R=$true S=$true
.subckt dffsre C=clk D=di[12] E=$true Q=$abc$1446$abc$822$lo12 R=$true S=$true
.subckt dffsre C=clk D=di[13] E=$true Q=$abc$1446$abc$822$lo13 R=$true S=$true
.subckt dffsre C=clk D=di[14] E=$true Q=$abc$1446$abc$822$lo14 R=$true S=$true
.subckt dffsre C=clk D=di[15] E=$true Q=$abc$1446$abc$822$lo15 R=$true S=$true
.subckt dffsre C=clk D=di[16] E=$true Q=$abc$1446$abc$822$lo16 R=$true S=$true
.subckt dffsre C=clk D=di[17] E=$true Q=$abc$1446$abc$822$lo17 R=$true S=$true
.subckt dffsre C=clk D=di[18] E=$true Q=$abc$1446$abc$822$lo18 R=$true S=$true
.subckt dffsre C=clk D=di[19] E=$true Q=$abc$1446$abc$822$lo19 R=$true S=$true
.subckt dffsre C=clk D=di[20] E=$true Q=$abc$1446$abc$822$lo20 R=$true S=$true
.subckt dffsre C=clk D=di[21] E=$true Q=$abc$1446$abc$822$lo21 R=$true S=$true
.subckt dffsre C=clk D=di[22] E=$true Q=$abc$1446$abc$822$lo22 R=$true S=$true
.subckt dffsre C=clk D=di[23] E=$true Q=$abc$1446$abc$822$lo23 R=$true S=$true
.subckt dffsre C=clk D=di[24] E=$true Q=$abc$1446$abc$822$lo24 R=$true S=$true
.subckt dffsre C=clk D=di[25] E=$true Q=$abc$1446$abc$822$lo25 R=$true S=$true
.subckt dffsre C=clk D=di[26] E=$true Q=$abc$1446$abc$822$lo26 R=$true S=$true
.subckt dffsre C=clk D=di[27] E=$true Q=$abc$1446$abc$822$lo27 R=$true S=$true
.subckt dffsre C=clk D=di[28] E=$true Q=$abc$1446$abc$822$lo28 R=$true S=$true
.subckt dffsre C=clk D=di[29] E=$true Q=$abc$1446$abc$822$lo29 R=$true S=$true
.subckt dffsre C=clk D=di[30] E=$true Q=$abc$1446$abc$822$lo30 R=$true S=$true
.subckt dffsre C=clk D=di[31] E=$true Q=$abc$1446$abc$822$lo31 R=$true S=$true
.subckt dffsre C=clk D=we E=$true Q=$abc$1446$abc$822$lo32 R=$true S=$true
.subckt TDP36K ADDR_A1_i[0]=$false ADDR_A1_i[1]=$false ADDR_A1_i[2]=$false ADDR_A1_i[3]=$false ADDR_A1_i[4]=$false ADDR_A1_i[5]=addr[0] ADDR_A1_i[6]=addr[1] ADDR_A1_i[7]=addr[2] ADDR_A1_i[8]=addr[3] ADDR_A1_i[9]=addr[4] ADDR_A1_i[10]=addr[5] ADDR_A1_i[11]=addr[6] ADDR_A1_i[12]=addr[7] ADDR_A1_i[13]=addr[8] ADDR_A1_i[14]=addr[9] ADDR_A2_i[0]=$false ADDR_A2_i[1]=$false ADDR_A2_i[2]=$false ADDR_A2_i[3]=$false ADDR_A2_i[4]=$false ADDR_A2_i[5]=addr[0] ADDR_A2_i[6]=addr[1] ADDR_A2_i[7]=addr[2] ADDR_A2_i[8]=addr[3] ADDR_A2_i[9]=addr[4] ADDR_A2_i[10]=addr[5] ADDR_A2_i[11]=addr[6] ADDR_A2_i[12]=addr[7] ADDR_A2_i[13]=addr[8] ADDR_B1_i[0]=$false ADDR_B1_i[1]=$false ADDR_B1_i[2]=$false ADDR_B1_i[3]=$false ADDR_B1_i[4]=$false ADDR_B1_i[5]=addr[0] ADDR_B1_i[6]=addr[1] ADDR_B1_i[7]=addr[2] ADDR_B1_i[8]=addr[3] ADDR_B1_i[9]=addr[4] ADDR_B1_i[10]=addr[5] ADDR_B1_i[11]=addr[6] ADDR_B1_i[12]=addr[7] ADDR_B1_i[13]=addr[8] ADDR_B1_i[14]=addr[9] ADDR_B2_i[0]=$false ADDR_B2_i[1]=$false ADDR_B2_i[2]=$false ADDR_B2_i[3]=$false ADDR_B2_i[4]=$false ADDR_B2_i[5]=addr[0] ADDR_B2_i[6]=addr[1] ADDR_B2_i[7]=addr[2] ADDR_B2_i[8]=addr[3] ADDR_B2_i[9]=addr[4] ADDR_B2_i[10]=addr[5] ADDR_B2_i[11]=addr[6] ADDR_B2_i[12]=addr[7] ADDR_B2_i[13]=addr[8] BE_A1_i[0]=$true BE_A1_i[1]=$true BE_A2_i[0]=$true BE_A2_i[1]=$true BE_B1_i[0]=we BE_B1_i[1]=we BE_B2_i[0]=we BE_B2_i[1]=we CLK_A1_i=clk CLK_A2_i=clk CLK_B1_i=clk CLK_B2_i=clk FLUSH1_i=$false FLUSH2_i=$false RDATA_A1_o[0]=$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0] RDATA_A1_o[1]=$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[1] RDATA_A1_o[2]=$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[2] RDATA_A1_o[3]=$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[3] RDATA_A1_o[4]=$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[4] RDATA_A1_o[5]=$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[5] RDATA_A1_o[6]=$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[6] RDATA_A1_o[7]=$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[7] RDATA_A1_o[8]=$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[8] RDATA_A1_o[9]=$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[9] RDATA_A1_o[10]=$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[10] RDATA_A1_o[11]=$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[11] RDATA_A1_o[12]=$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[12] RDATA_A1_o[13]=$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[13] RDATA_A1_o[14]=$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[14] RDATA_A1_o[15]=$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[15] RDATA_A1_o[16]=$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[16] RDATA_A1_o[17]=$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[17] RDATA_A2_o[0]=$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[18] RDATA_A2_o[1]=$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[19] RDATA_A2_o[2]=$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[20] RDATA_A2_o[3]=$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[21] RDATA_A2_o[4]=$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[22] RDATA_A2_o[5]=$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[23] RDATA_A2_o[6]=$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[24] RDATA_A2_o[7]=$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[25] RDATA_A2_o[8]=$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[26] RDATA_A2_o[9]=$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[27] RDATA_A2_o[10]=$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[28] RDATA_A2_o[11]=$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[29] RDATA_A2_o[12]=$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[30] RDATA_A2_o[13]=$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[31] RDATA_A2_o[14]=$techmap43\RAM.0.0.0.A1DATA_TOTAL[32] RDATA_A2_o[15]=$techmap43\RAM.0.0.0.A1DATA_TOTAL[33] RDATA_A2_o[16]=$techmap43\RAM.0.0.0.A1DATA_TOTAL[34] RDATA_A2_o[17]=$techmap43\RAM.0.0.0.A1DATA_TOTAL[35] RDATA_B1_o[0]=$techmap43\RAM.0.0.0.DOBDO[0] RDATA_B1_o[1]=$techmap43\RAM.0.0.0.DOBDO[1] RDATA_B1_o[2]=$techmap43\RAM.0.0.0.DOBDO[2] RDATA_B1_o[3]=$techmap43\RAM.0.0.0.DOBDO[3] RDATA_B1_o[4]=$techmap43\RAM.0.0.0.DOBDO[4] RDATA_B1_o[5]=$techmap43\RAM.0.0.0.DOBDO[5] RDATA_B1_o[6]=$techmap43\RAM.0.0.0.DOBDO[6] RDATA_B1_o[7]=$techmap43\RAM.0.0.0.DOBDO[7] RDATA_B1_o[8]=$techmap43\RAM.0.0.0.DOBDO[8] RDATA_B1_o[9]=$techmap43\RAM.0.0.0.DOBDO[9] RDATA_B1_o[10]=$techmap43\RAM.0.0.0.DOBDO[10] RDATA_B1_o[11]=$techmap43\RAM.0.0.0.DOBDO[11] RDATA_B1_o[12]=$techmap43\RAM.0.0.0.DOBDO[12] RDATA_B1_o[13]=$techmap43\RAM.0.0.0.DOBDO[13] RDATA_B1_o[14]=$techmap43\RAM.0.0.0.DOBDO[14] RDATA_B1_o[15]=$techmap43\RAM.0.0.0.DOBDO[15] RDATA_B1_o[16]=$techmap43\RAM.0.0.0.DOBDO[16] RDATA_B1_o[17]=$techmap43\RAM.0.0.0.DOBDO[17] RDATA_B2_o[0]=$techmap43\RAM.0.0.0.DOBDO[18] RDATA_B2_o[1]=$techmap43\RAM.0.0.0.DOBDO[19] RDATA_B2_o[2]=$techmap43\RAM.0.0.0.DOBDO[20] RDATA_B2_o[3]=$techmap43\RAM.0.0.0.DOBDO[21] RDATA_B2_o[4]=$techmap43\RAM.0.0.0.DOBDO[22] RDATA_B2_o[5]=$techmap43\RAM.0.0.0.DOBDO[23] RDATA_B2_o[6]=$techmap43\RAM.0.0.0.DOBDO[24] RDATA_B2_o[7]=$techmap43\RAM.0.0.0.DOBDO[25] RDATA_B2_o[8]=$techmap43\RAM.0.0.0.DOBDO[26] RDATA_B2_o[9]=$techmap43\RAM.0.0.0.DOBDO[27] RDATA_B2_o[10]=$techmap43\RAM.0.0.0.DOBDO[28] RDATA_B2_o[11]=$techmap43\RAM.0.0.0.DOBDO[29] RDATA_B2_o[12]=$techmap43\RAM.0.0.0.DOBDO[30] RDATA_B2_o[13]=$techmap43\RAM.0.0.0.DOBDO[31] RDATA_B2_o[14]=$techmap43\RAM.0.0.0.DOBDO[32] RDATA_B2_o[15]=$techmap43\RAM.0.0.0.DOBDO[33] RDATA_B2_o[16]=$techmap43\RAM.0.0.0.DOBDO[34] RDATA_B2_o[17]=$techmap43\RAM.0.0.0.DOBDO[35] REN_A1_i=$true REN_A2_i=$true REN_B1_i=$false REN_B2_i=$false RESET_ni=$true WDATA_A1_i[0]=$true WDATA_A1_i[1]=$true WDATA_A1_i[2]=$true WDATA_A1_i[3]=$true WDATA_A1_i[4]=$true WDATA_A1_i[5]=$true WDATA_A1_i[6]=$true WDATA_A1_i[7]=$true WDATA_A1_i[8]=$true WDATA_A1_i[9]=$true WDATA_A1_i[10]=$true WDATA_A1_i[11]=$true WDATA_A1_i[12]=$true WDATA_A1_i[13]=$true WDATA_A1_i[14]=$true WDATA_A1_i[15]=$true WDATA_A1_i[16]=$true WDATA_A1_i[17]=$true WDATA_A2_i[0]=$true WDATA_A2_i[1]=$true WDATA_A2_i[2]=$true WDATA_A2_i[3]=$true WDATA_A2_i[4]=$true WDATA_A2_i[5]=$true WDATA_A2_i[6]=$true WDATA_A2_i[7]=$true WDATA_A2_i[8]=$true WDATA_A2_i[9]=$true WDATA_A2_i[10]=$true WDATA_A2_i[11]=$true WDATA_A2_i[12]=$true WDATA_A2_i[13]=$true WDATA_A2_i[14]=$true WDATA_A2_i[15]=$true WDATA_A2_i[16]=$true WDATA_A2_i[17]=$true WDATA_B1_i[0]=di[0] WDATA_B1_i[1]=di[1] WDATA_B1_i[2]=di[2] WDATA_B1_i[3]=di[3] WDATA_B1_i[4]=di[4] WDATA_B1_i[5]=di[5] WDATA_B1_i[6]=di[6] WDATA_B1_i[7]=di[7] WDATA_B1_i[8]=di[8] WDATA_B1_i[9]=di[9] WDATA_B1_i[10]=di[10] WDATA_B1_i[11]=di[11] WDATA_B1_i[12]=di[12] WDATA_B1_i[13]=di[13] WDATA_B1_i[14]=di[14] WDATA_B1_i[15]=di[15] WDATA_B1_i[16]=di[16] WDATA_B1_i[17]=di[17] WDATA_B2_i[0]=di[18] WDATA_B2_i[1]=di[19] WDATA_B2_i[2]=di[20] WDATA_B2_i[3]=di[21] WDATA_B2_i[4]=di[22] WDATA_B2_i[5]=di[23] WDATA_B2_i[6]=di[24] WDATA_B2_i[7]=di[25] WDATA_B2_i[8]=di[26] WDATA_B2_i[9]=di[27] WDATA_B2_i[10]=di[28] WDATA_B2_i[11]=di[29] WDATA_B2_i[12]=di[30] WDATA_B2_i[13]=di[31] WDATA_B2_i[14]=$undef WDATA_B2_i[15]=$undef WDATA_B2_i[16]=$undef WDATA_B2_i[17]=$undef WEN_A1_i=$false WEN_A2_i=$false WEN_B1_i=we WEN_B2_i=we
.names $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0] $techmap43\RAM.0.0.0.A1DATA_TOTAL[0]
1 1
.names $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[1] $techmap43\RAM.0.0.0.A1DATA_TOTAL[1]
1 1
.names $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[2] $techmap43\RAM.0.0.0.A1DATA_TOTAL[2]
1 1
.names $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[3] $techmap43\RAM.0.0.0.A1DATA_TOTAL[3]
1 1
.names $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[4] $techmap43\RAM.0.0.0.A1DATA_TOTAL[4]
1 1
.names $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[5] $techmap43\RAM.0.0.0.A1DATA_TOTAL[5]
1 1
.names $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[6] $techmap43\RAM.0.0.0.A1DATA_TOTAL[6]
1 1
.names $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[7] $techmap43\RAM.0.0.0.A1DATA_TOTAL[7]
1 1
.names $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[8] $techmap43\RAM.0.0.0.A1DATA_TOTAL[8]
1 1
.names $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[9] $techmap43\RAM.0.0.0.A1DATA_TOTAL[9]
1 1
.names $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[10] $techmap43\RAM.0.0.0.A1DATA_TOTAL[10]
1 1
.names $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[11] $techmap43\RAM.0.0.0.A1DATA_TOTAL[11]
1 1
.names $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[12] $techmap43\RAM.0.0.0.A1DATA_TOTAL[12]
1 1
.names $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[13] $techmap43\RAM.0.0.0.A1DATA_TOTAL[13]
1 1
.names $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[14] $techmap43\RAM.0.0.0.A1DATA_TOTAL[14]
1 1
.names $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[15] $techmap43\RAM.0.0.0.A1DATA_TOTAL[15]
1 1
.names $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[16] $techmap43\RAM.0.0.0.A1DATA_TOTAL[16]
1 1
.names $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[17] $techmap43\RAM.0.0.0.A1DATA_TOTAL[17]
1 1
.names $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[18] $techmap43\RAM.0.0.0.A1DATA_TOTAL[18]
1 1
.names $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[19] $techmap43\RAM.0.0.0.A1DATA_TOTAL[19]
1 1
.names $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[20] $techmap43\RAM.0.0.0.A1DATA_TOTAL[20]
1 1
.names $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[21] $techmap43\RAM.0.0.0.A1DATA_TOTAL[21]
1 1
.names $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[22] $techmap43\RAM.0.0.0.A1DATA_TOTAL[22]
1 1
.names $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[23] $techmap43\RAM.0.0.0.A1DATA_TOTAL[23]
1 1
.names $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[24] $techmap43\RAM.0.0.0.A1DATA_TOTAL[24]
1 1
.names $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[25] $techmap43\RAM.0.0.0.A1DATA_TOTAL[25]
1 1
.names $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[26] $techmap43\RAM.0.0.0.A1DATA_TOTAL[26]
1 1
.names $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[27] $techmap43\RAM.0.0.0.A1DATA_TOTAL[27]
1 1
.names $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[28] $techmap43\RAM.0.0.0.A1DATA_TOTAL[28]
1 1
.names $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[29] $techmap43\RAM.0.0.0.A1DATA_TOTAL[29]
1 1
.names $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[30] $techmap43\RAM.0.0.0.A1DATA_TOTAL[30]
1 1
.names $abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[31] $techmap43\RAM.0.0.0.A1DATA_TOTAL[31]
1 1
.end
