#Block Name   x   y   z
#------------ --  --  -
clk	0	1	0
we	0	2	17
di[0]	0	3	0
di[1]	0	3	17
di[2]	0	4	0
di[3]	0	4	17
di[4]	0	5	0
di[5]	0	5	17
di[6]	0	6	0
di[7]	0	6	17
di[8]	0	7	0
di[9]	0	7	17
di[10]	0	8	0
di[11]	0	8	17
di[12]	0	9	0
di[13]	0	9	17
di[14]	0	10	0
di[15]	0	10	17
di[16]	0	11	0
di[17]	0	11	17
di[18]	0	12	0
di[19]	0	13	17
di[20]	0	14	0
di[21]	0	14	17
di[22]	0	15	0
di[23]	0	15	17
di[24]	0	16	0
di[25]	0	16	17
di[26]	0	17	0
di[27]	0	17	17
di[28]	0	18	0
di[29]	0	18	17
di[30]	0	19	0
di[31]	0	19	17
addr[0]	0	20	0
addr[1]	0	20	17
addr[2]	0	21	0
addr[3]	0	21	17
addr[4]	0	22	0
addr[5]	0	22	17
addr[6]	0	23	0
addr[7]	0	24	17
addr[8]	0	25	0
addr[9]	0	25	17
out:dout[0]	0	26	2
out:dout[1]	0	26	19
out:dout[2]	0	27	2
out:dout[3]	0	27	19
out:dout[4]	0	28	2
out:dout[5]	0	28	19
out:dout[6]	0	29	2
out:dout[7]	0	29	19
out:dout[8]	0	30	2
out:dout[9]	0	30	19
out:dout[10]	0	31	2
out:dout[11]	0	31	19
out:dout[12]	0	32	2
out:dout[13]	0	32	19
out:dout[14]	0	33	2
out:dout[15]	0	33	19
out:dout[16]	0	34	0
out:dout[17]	0	35	19
out:dout[18]	0	36	2
out:dout[19]	0	36	19
out:dout[20]	0	37	2
out:dout[21]	0	37	19
out:dout[22]	0	38	2
out:dout[23]	0	38	19
out:dout[24]	0	39	2
out:dout[25]	0	39	19
out:dout[26]	0	40	2
out:dout[27]	0	40	19
out:dout[28]	0	41	2
out:dout[29]	0	41	19
out:dout[30]	0	42	2
out:dout[31]	0	42	19
