#BLIF generated by VPR  from post-place-and-route implementation
.model rams_sp_reg_addr_1024x32
.inputs clk we di[0] di[1] di[2] di[3] di[4] di[5] di[6] di[7] di[8] di[9] di[10] di[11] di[12] di[13] di[14] di[15] di[16] di[17] di[18] di[19] di[20] di[21] di[22] di[23] di[24] di[25] di[26] di[27] di[28] di[29] di[30] di[31] addr[0] addr[1] addr[2] addr[3] addr[4] addr[5] addr[6] addr[7] addr[8] addr[9] 
.outputs dout[0] dout[1] dout[2] dout[3] dout[4] dout[5] dout[6] dout[7] dout[8] dout[9] dout[10] dout[11] dout[12] dout[13] dout[14] dout[15] dout[16] dout[17] dout[18] dout[19] dout[20] dout[21] dout[22] dout[23] dout[24] dout[25] dout[26] dout[27] dout[28] dout[29] dout[30] dout[31] 

#IO assignments
.names dout[0]_input_0_0 dout[0]
1 1
.names dout[1]_input_0_0 dout[1]
1 1
.names dout[2]_input_0_0 dout[2]
1 1
.names dout[3]_input_0_0 dout[3]
1 1
.names dout[4]_input_0_0 dout[4]
1 1
.names dout[5]_input_0_0 dout[5]
1 1
.names dout[6]_input_0_0 dout[6]
1 1
.names dout[7]_input_0_0 dout[7]
1 1
.names dout[8]_input_0_0 dout[8]
1 1
.names dout[9]_input_0_0 dout[9]
1 1
.names dout[10]_input_0_0 dout[10]
1 1
.names dout[11]_input_0_0 dout[11]
1 1
.names dout[12]_input_0_0 dout[12]
1 1
.names dout[13]_input_0_0 dout[13]
1 1
.names dout[14]_input_0_0 dout[14]
1 1
.names dout[15]_input_0_0 dout[15]
1 1
.names dout[16]_input_0_0 dout[16]
1 1
.names dout[17]_input_0_0 dout[17]
1 1
.names dout[18]_input_0_0 dout[18]
1 1
.names dout[19]_input_0_0 dout[19]
1 1
.names dout[20]_input_0_0 dout[20]
1 1
.names dout[21]_input_0_0 dout[21]
1 1
.names dout[22]_input_0_0 dout[22]
1 1
.names dout[23]_input_0_0 dout[23]
1 1
.names dout[24]_input_0_0 dout[24]
1 1
.names dout[25]_input_0_0 dout[25]
1 1
.names dout[26]_input_0_0 dout[26]
1 1
.names dout[27]_input_0_0 dout[27]
1 1
.names dout[28]_input_0_0 dout[28]
1 1
.names dout[29]_input_0_0 dout[29]
1 1
.names dout[30]_input_0_0 dout[30]
1 1
.names dout[31]_input_0_0 dout[31]
1 1
.names clk clk_output_0_0
1 1
.names we we_output_0_0
1 1
.names di[0] di[0]_output_0_0
1 1
.names di[1] di[1]_output_0_0
1 1
.names di[2] di[2]_output_0_0
1 1
.names di[3] di[3]_output_0_0
1 1
.names di[4] di[4]_output_0_0
1 1
.names di[5] di[5]_output_0_0
1 1
.names di[6] di[6]_output_0_0
1 1
.names di[7] di[7]_output_0_0
1 1
.names di[8] di[8]_output_0_0
1 1
.names di[9] di[9]_output_0_0
1 1
.names di[10] di[10]_output_0_0
1 1
.names di[11] di[11]_output_0_0
1 1
.names di[12] di[12]_output_0_0
1 1
.names di[13] di[13]_output_0_0
1 1
.names di[14] di[14]_output_0_0
1 1
.names di[15] di[15]_output_0_0
1 1
.names di[16] di[16]_output_0_0
1 1
.names di[17] di[17]_output_0_0
1 1
.names di[18] di[18]_output_0_0
1 1
.names di[19] di[19]_output_0_0
1 1
.names di[20] di[20]_output_0_0
1 1
.names di[21] di[21]_output_0_0
1 1
.names di[22] di[22]_output_0_0
1 1
.names di[23] di[23]_output_0_0
1 1
.names di[24] di[24]_output_0_0
1 1
.names di[25] di[25]_output_0_0
1 1
.names di[26] di[26]_output_0_0
1 1
.names di[27] di[27]_output_0_0
1 1
.names di[28] di[28]_output_0_0
1 1
.names di[29] di[29]_output_0_0
1 1
.names di[30] di[30]_output_0_0
1 1
.names di[31] di[31]_output_0_0
1 1
.names addr[0] addr[0]_output_0_0
1 1
.names addr[1] addr[1]_output_0_0
1 1
.names addr[2] addr[2]_output_0_0
1 1
.names addr[3] addr[3]_output_0_0
1 1
.names addr[4] addr[4]_output_0_0
1 1
.names addr[5] addr[5]_output_0_0
1 1
.names addr[6] addr[6]_output_0_0
1 1
.names addr[7] addr[7]_output_0_0
1 1
.names addr[8] addr[8]_output_0_0
1 1
.names addr[9] addr[9]_output_0_0
1 1

#Interconnect
.names clk_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_clock_0_0
1 1
.names clk_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_clock_1_0
1 1
.names clk_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_clock_2_0
1 1
.names clk_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_clock_3_0
1 1
.names clk_output_0_0 dffsre_$abc$1446$abc$822$lo26_clock_0_0
1 1
.names clk_output_0_0 dffsre_$abc$1446$abc$822$lo27_clock_0_0
1 1
.names clk_output_0_0 dffsre_$abc$1446$abc$822$lo28_clock_0_0
1 1
.names clk_output_0_0 dffsre_$abc$1446$abc$822$lo31_clock_0_0
1 1
.names clk_output_0_0 dffsre_$abc$1446$abc$822$lo30_clock_0_0
1 1
.names clk_output_0_0 dffsre_$abc$1446$abc$822$lo29_clock_0_0
1 1
.names clk_output_0_0 dffsre_$abc$1446$abc$822$lo32_clock_0_0
1 1
.names clk_output_0_0 dffsre_$abc$1446$abc$822$lo00_clock_0_0
1 1
.names clk_output_0_0 dffsre_$abc$1446$abc$822$lo18_clock_0_0
1 1
.names clk_output_0_0 dffsre_$abc$1446$abc$822$lo19_clock_0_0
1 1
.names clk_output_0_0 dffsre_$abc$1446$abc$822$lo20_clock_0_0
1 1
.names clk_output_0_0 dffsre_$abc$1446$abc$822$lo21_clock_0_0
1 1
.names clk_output_0_0 dffsre_$abc$1446$abc$822$lo22_clock_0_0
1 1
.names clk_output_0_0 dffsre_$abc$1446$abc$822$lo23_clock_0_0
1 1
.names clk_output_0_0 dffsre_$abc$1446$abc$822$lo24_clock_0_0
1 1
.names clk_output_0_0 dffsre_$abc$1446$abc$822$lo01_clock_0_0
1 1
.names clk_output_0_0 dffsre_$abc$1446$abc$822$lo11_clock_0_0
1 1
.names clk_output_0_0 dffsre_$abc$1446$abc$822$lo12_clock_0_0
1 1
.names clk_output_0_0 dffsre_$abc$1446$abc$822$lo13_clock_0_0
1 1
.names clk_output_0_0 dffsre_$abc$1446$abc$822$lo14_clock_0_0
1 1
.names clk_output_0_0 dffsre_$abc$1446$abc$822$lo15_clock_0_0
1 1
.names clk_output_0_0 dffsre_$abc$1446$abc$822$lo16_clock_0_0
1 1
.names clk_output_0_0 dffsre_$abc$1446$abc$822$lo17_clock_0_0
1 1
.names clk_output_0_0 dffsre_$abc$1446$abc$822$lo02_clock_0_0
1 1
.names clk_output_0_0 dffsre_$abc$1446$abc$822$lo04_clock_0_0
1 1
.names clk_output_0_0 dffsre_$abc$1446$abc$822$lo05_clock_0_0
1 1
.names clk_output_0_0 dffsre_$abc$1446$abc$822$lo06_clock_0_0
1 1
.names clk_output_0_0 dffsre_$abc$1446$abc$822$lo07_clock_0_0
1 1
.names clk_output_0_0 dffsre_$abc$1446$abc$822$lo08_clock_0_0
1 1
.names clk_output_0_0 dffsre_$abc$1446$abc$822$lo09_clock_0_0
1 1
.names clk_output_0_0 dffsre_$abc$1446$abc$822$lo10_clock_0_0
1 1
.names clk_output_0_0 dffsre_$abc$1446$abc$822$lo03_clock_0_0
1 1
.names clk_output_0_0 dffsre_$abc$1446$abc$822$lo25_clock_0_0
1 1
.names we_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_16_0
1 1
.names we_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_17_0
1 1
.names we_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_18_0
1 1
.names we_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_18_1
1 1
.names we_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_19_0
1 1
.names we_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_19_1
1 1
.names we_output_0_0 dffsre_$abc$1446$abc$822$lo32_input_0_0
1 1
.names di[0]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_0
1 1
.names di[0]_output_0_0 dffsre_$abc$1446$abc$822$lo00_input_0_0
1 1
.names di[1]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_1
1 1
.names di[1]_output_0_0 dffsre_$abc$1446$abc$822$lo01_input_0_0
1 1
.names di[2]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_2
1 1
.names di[2]_output_0_0 dffsre_$abc$1446$abc$822$lo02_input_0_0
1 1
.names di[3]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_3
1 1
.names di[3]_output_0_0 dffsre_$abc$1446$abc$822$lo03_input_0_0
1 1
.names di[4]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_4
1 1
.names di[4]_output_0_0 dffsre_$abc$1446$abc$822$lo04_input_0_0
1 1
.names di[5]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_5
1 1
.names di[5]_output_0_0 dffsre_$abc$1446$abc$822$lo05_input_0_0
1 1
.names di[6]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_6
1 1
.names di[6]_output_0_0 dffsre_$abc$1446$abc$822$lo06_input_0_0
1 1
.names di[7]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_7
1 1
.names di[7]_output_0_0 dffsre_$abc$1446$abc$822$lo07_input_0_0
1 1
.names di[8]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_8
1 1
.names di[8]_output_0_0 dffsre_$abc$1446$abc$822$lo08_input_0_0
1 1
.names di[9]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_9
1 1
.names di[9]_output_0_0 dffsre_$abc$1446$abc$822$lo09_input_0_0
1 1
.names di[10]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_10
1 1
.names di[10]_output_0_0 dffsre_$abc$1446$abc$822$lo10_input_0_0
1 1
.names di[11]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_11
1 1
.names di[11]_output_0_0 dffsre_$abc$1446$abc$822$lo11_input_0_0
1 1
.names di[12]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_12
1 1
.names di[12]_output_0_0 dffsre_$abc$1446$abc$822$lo12_input_0_0
1 1
.names di[13]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_13
1 1
.names di[13]_output_0_0 dffsre_$abc$1446$abc$822$lo13_input_0_0
1 1
.names di[14]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_14
1 1
.names di[14]_output_0_0 dffsre_$abc$1446$abc$822$lo14_input_0_0
1 1
.names di[15]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_15
1 1
.names di[15]_output_0_0 dffsre_$abc$1446$abc$822$lo15_input_0_0
1 1
.names di[16]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_16
1 1
.names di[16]_output_0_0 dffsre_$abc$1446$abc$822$lo16_input_0_0
1 1
.names di[17]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_17
1 1
.names di[17]_output_0_0 dffsre_$abc$1446$abc$822$lo17_input_0_0
1 1
.names di[18]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_0
1 1
.names di[18]_output_0_0 dffsre_$abc$1446$abc$822$lo18_input_0_0
1 1
.names di[19]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_1
1 1
.names di[19]_output_0_0 dffsre_$abc$1446$abc$822$lo19_input_0_0
1 1
.names di[20]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_2
1 1
.names di[20]_output_0_0 dffsre_$abc$1446$abc$822$lo20_input_0_0
1 1
.names di[21]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_3
1 1
.names di[21]_output_0_0 dffsre_$abc$1446$abc$822$lo21_input_0_0
1 1
.names di[22]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_4
1 1
.names di[22]_output_0_0 dffsre_$abc$1446$abc$822$lo22_input_0_0
1 1
.names di[23]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_5
1 1
.names di[23]_output_0_0 dffsre_$abc$1446$abc$822$lo23_input_0_0
1 1
.names di[24]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_6
1 1
.names di[24]_output_0_0 dffsre_$abc$1446$abc$822$lo24_input_0_0
1 1
.names di[25]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_7
1 1
.names di[25]_output_0_0 dffsre_$abc$1446$abc$822$lo25_input_0_0
1 1
.names di[26]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_8
1 1
.names di[26]_output_0_0 dffsre_$abc$1446$abc$822$lo26_input_0_0
1 1
.names di[27]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_9
1 1
.names di[27]_output_0_0 dffsre_$abc$1446$abc$822$lo27_input_0_0
1 1
.names di[28]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_10
1 1
.names di[28]_output_0_0 dffsre_$abc$1446$abc$822$lo28_input_0_0
1 1
.names di[29]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_11
1 1
.names di[29]_output_0_0 dffsre_$abc$1446$abc$822$lo29_input_0_0
1 1
.names di[30]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_12
1 1
.names di[30]_output_0_0 dffsre_$abc$1446$abc$822$lo30_input_0_0
1 1
.names di[31]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_13
1 1
.names di[31]_output_0_0 dffsre_$abc$1446$abc$822$lo31_input_0_0
1 1
.names addr[0]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_2_5
1 1
.names addr[0]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_3_5
1 1
.names addr[0]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_12_5
1 1
.names addr[0]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_13_5
1 1
.names addr[1]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_2_6
1 1
.names addr[1]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_3_6
1 1
.names addr[1]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_12_6
1 1
.names addr[1]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_13_6
1 1
.names addr[2]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_2_7
1 1
.names addr[2]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_3_7
1 1
.names addr[2]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_12_7
1 1
.names addr[2]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_13_7
1 1
.names addr[3]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_2_8
1 1
.names addr[3]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_3_8
1 1
.names addr[3]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_12_8
1 1
.names addr[3]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_13_8
1 1
.names addr[4]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_2_9
1 1
.names addr[4]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_3_9
1 1
.names addr[4]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_12_9
1 1
.names addr[4]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_13_9
1 1
.names addr[5]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_2_10
1 1
.names addr[5]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_3_10
1 1
.names addr[5]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_12_10
1 1
.names addr[5]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_13_10
1 1
.names addr[6]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_2_11
1 1
.names addr[6]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_3_11
1 1
.names addr[6]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_12_11
1 1
.names addr[6]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_13_11
1 1
.names addr[7]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_2_12
1 1
.names addr[7]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_3_12
1 1
.names addr[7]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_12_12
1 1
.names addr[7]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_13_12
1 1
.names addr[8]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_2_13
1 1
.names addr[8]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_3_13
1 1
.names addr[8]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_12_13
1 1
.names addr[8]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_13_13
1 1
.names addr[9]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_2_14
1 1
.names addr[9]_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_12_14
1 1
.names lut_dout[0]_output_0_0 dout[0]_input_0_0
1 1
.names lut_dout[1]_output_0_0 dout[1]_input_0_0
1 1
.names lut_dout[2]_output_0_0 dout[2]_input_0_0
1 1
.names lut_dout[3]_output_0_0 dout[3]_input_0_0
1 1
.names lut_dout[4]_output_0_0 dout[4]_input_0_0
1 1
.names lut_dout[5]_output_0_0 dout[5]_input_0_0
1 1
.names lut_dout[6]_output_0_0 dout[6]_input_0_0
1 1
.names lut_dout[7]_output_0_0 dout[7]_input_0_0
1 1
.names lut_dout[8]_output_0_0 dout[8]_input_0_0
1 1
.names lut_dout[9]_output_0_0 dout[9]_input_0_0
1 1
.names lut_dout[10]_output_0_0 dout[10]_input_0_0
1 1
.names lut_dout[11]_output_0_0 dout[11]_input_0_0
1 1
.names lut_dout[12]_output_0_0 dout[12]_input_0_0
1 1
.names lut_dout[13]_output_0_0 dout[13]_input_0_0
1 1
.names lut_dout[14]_output_0_0 dout[14]_input_0_0
1 1
.names lut_dout[15]_output_0_0 dout[15]_input_0_0
1 1
.names lut_dout[16]_output_0_0 dout[16]_input_0_0
1 1
.names lut_dout[17]_output_0_0 dout[17]_input_0_0
1 1
.names lut_dout[18]_output_0_0 dout[18]_input_0_0
1 1
.names lut_dout[19]_output_0_0 dout[19]_input_0_0
1 1
.names lut_dout[20]_output_0_0 dout[20]_input_0_0
1 1
.names lut_dout[21]_output_0_0 dout[21]_input_0_0
1 1
.names lut_dout[22]_output_0_0 dout[22]_input_0_0
1 1
.names lut_dout[23]_output_0_0 dout[23]_input_0_0
1 1
.names lut_dout[24]_output_0_0 dout[24]_input_0_0
1 1
.names lut_dout[25]_output_0_0 dout[25]_input_0_0
1 1
.names lut_dout[26]_output_0_0 dout[26]_input_0_0
1 1
.names lut_dout[27]_output_0_0 dout[27]_input_0_0
1 1
.names lut_dout[28]_output_0_0 dout[28]_input_0_0
1 1
.names lut_dout[29]_output_0_0 dout[29]_input_0_0
1 1
.names lut_dout[30]_output_0_0 dout[30]_input_0_0
1 1
.names lut_dout[31]_output_0_0 dout[31]_input_0_0
1 1
.names lut_$false_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_2_0
1 1
.names lut_$false_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_2_1
1 1
.names lut_$false_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_2_2
1 1
.names lut_$false_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_2_3
1 1
.names lut_$false_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_2_4
1 1
.names lut_$false_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_3_0
1 1
.names lut_$false_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_3_1
1 1
.names lut_$false_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_3_2
1 1
.names lut_$false_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_3_3
1 1
.names lut_$false_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_3_4
1 1
.names lut_$false_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_6_0
1 1
.names lut_$false_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_7_0
1 1
.names lut_$false_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_12_0
1 1
.names lut_$false_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_12_1
1 1
.names lut_$false_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_12_2
1 1
.names lut_$false_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_12_3
1 1
.names lut_$false_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_12_4
1 1
.names lut_$false_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_13_0
1 1
.names lut_$false_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_13_1
1 1
.names lut_$false_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_13_2
1 1
.names lut_$false_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_13_3
1 1
.names lut_$false_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_13_4
1 1
.names lut_$false_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_14_0
1 1
.names lut_$false_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_15_0
1 1
.names lut_$false_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_20_0
1 1
.names lut_$false_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_21_0
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_0
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_1
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_2
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_3
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_4
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_5
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_6
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_7
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_8
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_9
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_10
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_11
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_12
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_13
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_14
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_15
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_16
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_17
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_0
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_1
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_2
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_3
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_4
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_5
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_6
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_7
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_8
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_9
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_10
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_11
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_12
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_13
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_14
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_15
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_16
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_17
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_4_0
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_5_0
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_8_0
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_8_1
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_9_0
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_9_1
1 1
.names lut_$true_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_22_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo26_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo26_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo26_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo27_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo27_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo27_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo28_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo28_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo28_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo31_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo31_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo31_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo30_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo30_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo30_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo29_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo29_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo29_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo32_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo32_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo32_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo00_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo00_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo00_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo18_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo18_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo18_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo19_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo19_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo19_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo20_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo20_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo20_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo21_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo21_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo21_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo22_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo22_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo22_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo23_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo23_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo23_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo24_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo24_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo24_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo01_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo01_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo01_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo11_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo11_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo11_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo12_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo12_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo12_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo13_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo13_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo13_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo14_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo14_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo14_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo15_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo15_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo15_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo16_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo16_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo16_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo17_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo17_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo17_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo02_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo02_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo02_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo04_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo04_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo04_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo05_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo05_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo05_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo06_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo06_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo06_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo07_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo07_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo07_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo08_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo08_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo08_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo09_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo09_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo09_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo10_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo10_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo10_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo03_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo03_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo03_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo25_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo25_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_$abc$1446$abc$822$lo25_input_3_0
1 1
.names lut_$undef_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_14
1 1
.names lut_$undef_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_15
1 1
.names lut_$undef_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_16
1 1
.names lut_$undef_output_0_0 TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_17
1 1
.names dffsre_$abc$1446$abc$822$lo32_output_0_0 lut_dout[25]_input_0_2
1 1
.names dffsre_$abc$1446$abc$822$lo32_output_0_0 lut_dout[26]_input_0_2
1 1
.names dffsre_$abc$1446$abc$822$lo32_output_0_0 lut_dout[27]_input_0_2
1 1
.names dffsre_$abc$1446$abc$822$lo32_output_0_0 lut_dout[28]_input_0_2
1 1
.names dffsre_$abc$1446$abc$822$lo32_output_0_0 lut_dout[31]_input_0_2
1 1
.names dffsre_$abc$1446$abc$822$lo32_output_0_0 lut_dout[30]_input_0_2
1 1
.names dffsre_$abc$1446$abc$822$lo32_output_0_0 lut_dout[29]_input_0_2
1 1
.names dffsre_$abc$1446$abc$822$lo32_output_0_0 lut_dout[0]_input_0_2
1 1
.names dffsre_$abc$1446$abc$822$lo32_output_0_0 lut_dout[18]_input_0_4
1 1
.names dffsre_$abc$1446$abc$822$lo32_output_0_0 lut_dout[19]_input_0_4
1 1
.names dffsre_$abc$1446$abc$822$lo32_output_0_0 lut_dout[20]_input_0_2
1 1
.names dffsre_$abc$1446$abc$822$lo32_output_0_0 lut_dout[21]_input_0_0
1 1
.names dffsre_$abc$1446$abc$822$lo32_output_0_0 lut_dout[22]_input_0_0
1 1
.names dffsre_$abc$1446$abc$822$lo32_output_0_0 lut_dout[23]_input_0_2
1 1
.names dffsre_$abc$1446$abc$822$lo32_output_0_0 lut_dout[24]_input_0_4
1 1
.names dffsre_$abc$1446$abc$822$lo32_output_0_0 lut_dout[1]_input_0_0
1 1
.names dffsre_$abc$1446$abc$822$lo32_output_0_0 lut_dout[11]_input_0_4
1 1
.names dffsre_$abc$1446$abc$822$lo32_output_0_0 lut_dout[12]_input_0_4
1 1
.names dffsre_$abc$1446$abc$822$lo32_output_0_0 lut_dout[13]_input_0_2
1 1
.names dffsre_$abc$1446$abc$822$lo32_output_0_0 lut_dout[14]_input_0_0
1 1
.names dffsre_$abc$1446$abc$822$lo32_output_0_0 lut_dout[15]_input_0_0
1 1
.names dffsre_$abc$1446$abc$822$lo32_output_0_0 lut_dout[16]_input_0_2
1 1
.names dffsre_$abc$1446$abc$822$lo32_output_0_0 lut_dout[17]_input_0_4
1 1
.names dffsre_$abc$1446$abc$822$lo32_output_0_0 lut_dout[2]_input_0_0
1 1
.names dffsre_$abc$1446$abc$822$lo32_output_0_0 lut_dout[4]_input_0_4
1 1
.names dffsre_$abc$1446$abc$822$lo32_output_0_0 lut_dout[5]_input_0_4
1 1
.names dffsre_$abc$1446$abc$822$lo32_output_0_0 lut_dout[6]_input_0_2
1 1
.names dffsre_$abc$1446$abc$822$lo32_output_0_0 lut_dout[7]_input_0_0
1 1
.names dffsre_$abc$1446$abc$822$lo32_output_0_0 lut_dout[8]_input_0_0
1 1
.names dffsre_$abc$1446$abc$822$lo32_output_0_0 lut_dout[9]_input_0_2
1 1
.names dffsre_$abc$1446$abc$822$lo32_output_0_0 lut_dout[10]_input_0_4
1 1
.names dffsre_$abc$1446$abc$822$lo32_output_0_0 lut_dout[3]_input_0_0
1 1
.names TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_0 lut_dout[0]_input_0_4
1 1
.names dffsre_$abc$1446$abc$822$lo00_output_0_0 lut_dout[0]_input_0_1
1 1
.names dffsre_$abc$1446$abc$822$lo01_output_0_0 lut_dout[1]_input_0_2
1 1
.names TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_1 lut_dout[1]_input_0_4
1 1
.names dffsre_$abc$1446$abc$822$lo02_output_0_0 lut_dout[2]_input_0_2
1 1
.names TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_2 lut_dout[2]_input_0_4
1 1
.names dffsre_$abc$1446$abc$822$lo03_output_0_0 lut_dout[3]_input_0_2
1 1
.names TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_3 lut_dout[3]_input_0_4
1 1
.names dffsre_$abc$1446$abc$822$lo04_output_0_0 lut_dout[4]_input_0_0
1 1
.names TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_4 lut_dout[4]_input_0_3
1 1
.names dffsre_$abc$1446$abc$822$lo05_output_0_0 lut_dout[5]_input_0_0
1 1
.names TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_5 lut_dout[5]_input_0_1
1 1
.names dffsre_$abc$1446$abc$822$lo06_output_0_0 lut_dout[6]_input_0_0
1 1
.names TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_6 lut_dout[6]_input_0_4
1 1
.names dffsre_$abc$1446$abc$822$lo07_output_0_0 lut_dout[7]_input_0_1
1 1
.names TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_7 lut_dout[7]_input_0_3
1 1
.names dffsre_$abc$1446$abc$822$lo08_output_0_0 lut_dout[8]_input_0_2
1 1
.names TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_8 lut_dout[8]_input_0_4
1 1
.names dffsre_$abc$1446$abc$822$lo09_output_0_0 lut_dout[9]_input_0_1
1 1
.names TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_9 lut_dout[9]_input_0_4
1 1
.names dffsre_$abc$1446$abc$822$lo10_output_0_0 lut_dout[10]_input_0_2
1 1
.names TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_10 lut_dout[10]_input_0_0
1 1
.names dffsre_$abc$1446$abc$822$lo11_output_0_0 lut_dout[11]_input_0_0
1 1
.names TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_11 lut_dout[11]_input_0_3
1 1
.names dffsre_$abc$1446$abc$822$lo12_output_0_0 lut_dout[12]_input_0_0
1 1
.names TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_12 lut_dout[12]_input_0_1
1 1
.names dffsre_$abc$1446$abc$822$lo13_output_0_0 lut_dout[13]_input_0_0
1 1
.names TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_13 lut_dout[13]_input_0_4
1 1
.names dffsre_$abc$1446$abc$822$lo14_output_0_0 lut_dout[14]_input_0_1
1 1
.names TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_14 lut_dout[14]_input_0_3
1 1
.names dffsre_$abc$1446$abc$822$lo15_output_0_0 lut_dout[15]_input_0_2
1 1
.names TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_15 lut_dout[15]_input_0_4
1 1
.names dffsre_$abc$1446$abc$822$lo16_output_0_0 lut_dout[16]_input_0_1
1 1
.names TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_16 lut_dout[16]_input_0_4
1 1
.names dffsre_$abc$1446$abc$822$lo17_output_0_0 lut_dout[17]_input_0_2
1 1
.names TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_17 lut_dout[17]_input_0_0
1 1
.names dffsre_$abc$1446$abc$822$lo18_output_0_0 lut_dout[18]_input_0_0
1 1
.names TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_1_0 lut_dout[18]_input_0_3
1 1
.names dffsre_$abc$1446$abc$822$lo19_output_0_0 lut_dout[19]_input_0_0
1 1
.names TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_1_1 lut_dout[19]_input_0_1
1 1
.names dffsre_$abc$1446$abc$822$lo20_output_0_0 lut_dout[20]_input_0_0
1 1
.names TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_1_2 lut_dout[20]_input_0_4
1 1
.names dffsre_$abc$1446$abc$822$lo21_output_0_0 lut_dout[21]_input_0_1
1 1
.names TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_1_3 lut_dout[21]_input_0_3
1 1
.names dffsre_$abc$1446$abc$822$lo22_output_0_0 lut_dout[22]_input_0_2
1 1
.names TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_1_4 lut_dout[22]_input_0_4
1 1
.names dffsre_$abc$1446$abc$822$lo23_output_0_0 lut_dout[23]_input_0_1
1 1
.names TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_1_5 lut_dout[23]_input_0_4
1 1
.names dffsre_$abc$1446$abc$822$lo24_output_0_0 lut_dout[24]_input_0_2
1 1
.names TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_1_6 lut_dout[24]_input_0_0
1 1
.names dffsre_$abc$1446$abc$822$lo25_output_0_0 lut_dout[25]_input_0_4
1 1
.names TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_1_7 lut_dout[25]_input_0_0
1 1
.names dffsre_$abc$1446$abc$822$lo26_output_0_0 lut_dout[26]_input_0_0
1 1
.names TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_1_8 lut_dout[26]_input_0_4
1 1
.names dffsre_$abc$1446$abc$822$lo27_output_0_0 lut_dout[27]_input_0_0
1 1
.names TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_1_9 lut_dout[27]_input_0_1
1 1
.names dffsre_$abc$1446$abc$822$lo28_output_0_0 lut_dout[28]_input_0_1
1 1
.names TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_1_10 lut_dout[28]_input_0_0
1 1
.names dffsre_$abc$1446$abc$822$lo29_output_0_0 lut_dout[29]_input_0_1
1 1
.names TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_1_11 lut_dout[29]_input_0_0
1 1
.names dffsre_$abc$1446$abc$822$lo30_output_0_0 lut_dout[30]_input_0_1
1 1
.names TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_1_12 lut_dout[30]_input_0_0
1 1
.names dffsre_$abc$1446$abc$822$lo31_output_0_0 lut_dout[31]_input_0_1
1 1
.names TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_1_13 lut_dout[31]_input_0_3
1 1

#Cell instances
.subckt TDP36K \
    ADDR_A1_i[0]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_2_0 \
    ADDR_A1_i[1]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_2_1 \
    ADDR_A1_i[2]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_2_2 \
    ADDR_A1_i[3]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_2_3 \
    ADDR_A1_i[4]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_2_4 \
    ADDR_A1_i[5]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_2_5 \
    ADDR_A1_i[6]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_2_6 \
    ADDR_A1_i[7]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_2_7 \
    ADDR_A1_i[8]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_2_8 \
    ADDR_A1_i[9]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_2_9 \
    ADDR_A1_i[10]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_2_10 \
    ADDR_A1_i[11]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_2_11 \
    ADDR_A1_i[12]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_2_12 \
    ADDR_A1_i[13]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_2_13 \
    ADDR_A1_i[14]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_2_14 \
    ADDR_A2_i[0]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_3_0 \
    ADDR_A2_i[1]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_3_1 \
    ADDR_A2_i[2]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_3_2 \
    ADDR_A2_i[3]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_3_3 \
    ADDR_A2_i[4]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_3_4 \
    ADDR_A2_i[5]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_3_5 \
    ADDR_A2_i[6]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_3_6 \
    ADDR_A2_i[7]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_3_7 \
    ADDR_A2_i[8]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_3_8 \
    ADDR_A2_i[9]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_3_9 \
    ADDR_A2_i[10]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_3_10 \
    ADDR_A2_i[11]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_3_11 \
    ADDR_A2_i[12]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_3_12 \
    ADDR_A2_i[13]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_3_13 \
    ADDR_B1_i[0]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_12_0 \
    ADDR_B1_i[1]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_12_1 \
    ADDR_B1_i[2]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_12_2 \
    ADDR_B1_i[3]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_12_3 \
    ADDR_B1_i[4]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_12_4 \
    ADDR_B1_i[5]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_12_5 \
    ADDR_B1_i[6]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_12_6 \
    ADDR_B1_i[7]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_12_7 \
    ADDR_B1_i[8]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_12_8 \
    ADDR_B1_i[9]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_12_9 \
    ADDR_B1_i[10]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_12_10 \
    ADDR_B1_i[11]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_12_11 \
    ADDR_B1_i[12]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_12_12 \
    ADDR_B1_i[13]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_12_13 \
    ADDR_B1_i[14]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_12_14 \
    ADDR_B2_i[0]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_13_0 \
    ADDR_B2_i[1]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_13_1 \
    ADDR_B2_i[2]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_13_2 \
    ADDR_B2_i[3]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_13_3 \
    ADDR_B2_i[4]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_13_4 \
    ADDR_B2_i[5]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_13_5 \
    ADDR_B2_i[6]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_13_6 \
    ADDR_B2_i[7]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_13_7 \
    ADDR_B2_i[8]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_13_8 \
    ADDR_B2_i[9]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_13_9 \
    ADDR_B2_i[10]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_13_10 \
    ADDR_B2_i[11]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_13_11 \
    ADDR_B2_i[12]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_13_12 \
    ADDR_B2_i[13]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_13_13 \
    BE_A1_i[0]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_8_0 \
    BE_A1_i[1]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_8_1 \
    BE_A2_i[0]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_9_0 \
    BE_A2_i[1]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_9_1 \
    BE_B1_i[0]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_18_0 \
    BE_B1_i[1]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_18_1 \
    BE_B2_i[0]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_19_0 \
    BE_B2_i[1]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_19_1 \
    CLK_A1_i=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_clock_0_0 \
    CLK_A2_i=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_clock_1_0 \
    CLK_B1_i=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_clock_2_0 \
    CLK_B2_i=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_clock_3_0 \
    FLUSH1_i=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_20_0 \
    FLUSH2_i=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_21_0 \
    REN_A1_i=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_4_0 \
    REN_A2_i=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_5_0 \
    REN_B1_i=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_14_0 \
    REN_B2_i=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_15_0 \
    RESET_ni=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_22_0 \
    WDATA_A1_i[0]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_0 \
    WDATA_A1_i[1]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_1 \
    WDATA_A1_i[2]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_2 \
    WDATA_A1_i[3]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_3 \
    WDATA_A1_i[4]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_4 \
    WDATA_A1_i[5]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_5 \
    WDATA_A1_i[6]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_6 \
    WDATA_A1_i[7]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_7 \
    WDATA_A1_i[8]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_8 \
    WDATA_A1_i[9]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_9 \
    WDATA_A1_i[10]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_10 \
    WDATA_A1_i[11]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_11 \
    WDATA_A1_i[12]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_12 \
    WDATA_A1_i[13]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_13 \
    WDATA_A1_i[14]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_14 \
    WDATA_A1_i[15]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_15 \
    WDATA_A1_i[16]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_16 \
    WDATA_A1_i[17]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_0_17 \
    WDATA_A2_i[0]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_0 \
    WDATA_A2_i[1]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_1 \
    WDATA_A2_i[2]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_2 \
    WDATA_A2_i[3]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_3 \
    WDATA_A2_i[4]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_4 \
    WDATA_A2_i[5]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_5 \
    WDATA_A2_i[6]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_6 \
    WDATA_A2_i[7]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_7 \
    WDATA_A2_i[8]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_8 \
    WDATA_A2_i[9]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_9 \
    WDATA_A2_i[10]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_10 \
    WDATA_A2_i[11]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_11 \
    WDATA_A2_i[12]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_12 \
    WDATA_A2_i[13]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_13 \
    WDATA_A2_i[14]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_14 \
    WDATA_A2_i[15]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_15 \
    WDATA_A2_i[16]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_16 \
    WDATA_A2_i[17]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_1_17 \
    WDATA_B1_i[0]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_0 \
    WDATA_B1_i[1]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_1 \
    WDATA_B1_i[2]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_2 \
    WDATA_B1_i[3]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_3 \
    WDATA_B1_i[4]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_4 \
    WDATA_B1_i[5]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_5 \
    WDATA_B1_i[6]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_6 \
    WDATA_B1_i[7]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_7 \
    WDATA_B1_i[8]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_8 \
    WDATA_B1_i[9]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_9 \
    WDATA_B1_i[10]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_10 \
    WDATA_B1_i[11]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_11 \
    WDATA_B1_i[12]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_12 \
    WDATA_B1_i[13]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_13 \
    WDATA_B1_i[14]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_14 \
    WDATA_B1_i[15]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_15 \
    WDATA_B1_i[16]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_16 \
    WDATA_B1_i[17]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_10_17 \
    WDATA_B2_i[0]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_0 \
    WDATA_B2_i[1]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_1 \
    WDATA_B2_i[2]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_2 \
    WDATA_B2_i[3]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_3 \
    WDATA_B2_i[4]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_4 \
    WDATA_B2_i[5]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_5 \
    WDATA_B2_i[6]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_6 \
    WDATA_B2_i[7]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_7 \
    WDATA_B2_i[8]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_8 \
    WDATA_B2_i[9]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_9 \
    WDATA_B2_i[10]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_10 \
    WDATA_B2_i[11]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_11 \
    WDATA_B2_i[12]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_12 \
    WDATA_B2_i[13]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_13 \
    WDATA_B2_i[14]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_14 \
    WDATA_B2_i[15]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_15 \
    WDATA_B2_i[16]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_16 \
    WDATA_B2_i[17]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_11_17 \
    WEN_A1_i=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_6_0 \
    WEN_A2_i=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_7_0 \
    WEN_B1_i=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_16_0 \
    WEN_B2_i=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_input_17_0 \
    RDATA_A1_o[0]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_0 \
    RDATA_A1_o[1]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_1 \
    RDATA_A1_o[2]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_2 \
    RDATA_A1_o[3]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_3 \
    RDATA_A1_o[4]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_4 \
    RDATA_A1_o[5]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_5 \
    RDATA_A1_o[6]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_6 \
    RDATA_A1_o[7]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_7 \
    RDATA_A1_o[8]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_8 \
    RDATA_A1_o[9]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_9 \
    RDATA_A1_o[10]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_10 \
    RDATA_A1_o[11]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_11 \
    RDATA_A1_o[12]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_12 \
    RDATA_A1_o[13]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_13 \
    RDATA_A1_o[14]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_14 \
    RDATA_A1_o[15]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_15 \
    RDATA_A1_o[16]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_16 \
    RDATA_A1_o[17]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_0_17 \
    RDATA_A2_o[0]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_1_0 \
    RDATA_A2_o[1]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_1_1 \
    RDATA_A2_o[2]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_1_2 \
    RDATA_A2_o[3]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_1_3 \
    RDATA_A2_o[4]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_1_4 \
    RDATA_A2_o[5]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_1_5 \
    RDATA_A2_o[6]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_1_6 \
    RDATA_A2_o[7]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_1_7 \
    RDATA_A2_o[8]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_1_8 \
    RDATA_A2_o[9]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_1_9 \
    RDATA_A2_o[10]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_1_10 \
    RDATA_A2_o[11]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_1_11 \
    RDATA_A2_o[12]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_1_12 \
    RDATA_A2_o[13]=TDP36K_$abc$1446$abc$525$auto$mem.cc:1150:emulate_transparency$20[0]_output_1_13 \
    RDATA_A2_o[14]=__vpr__unconn0 \
    RDATA_A2_o[15]=__vpr__unconn1 \
    RDATA_A2_o[16]=__vpr__unconn2 \
    RDATA_A2_o[17]=__vpr__unconn3 \
    RDATA_B1_o[0]=__vpr__unconn4 \
    RDATA_B1_o[1]=__vpr__unconn5 \
    RDATA_B1_o[2]=__vpr__unconn6 \
    RDATA_B1_o[3]=__vpr__unconn7 \
    RDATA_B1_o[4]=__vpr__unconn8 \
    RDATA_B1_o[5]=__vpr__unconn9 \
    RDATA_B1_o[6]=__vpr__unconn10 \
    RDATA_B1_o[7]=__vpr__unconn11 \
    RDATA_B1_o[8]=__vpr__unconn12 \
    RDATA_B1_o[9]=__vpr__unconn13 \
    RDATA_B1_o[10]=__vpr__unconn14 \
    RDATA_B1_o[11]=__vpr__unconn15 \
    RDATA_B1_o[12]=__vpr__unconn16 \
    RDATA_B1_o[13]=__vpr__unconn17 \
    RDATA_B1_o[14]=__vpr__unconn18 \
    RDATA_B1_o[15]=__vpr__unconn19 \
    RDATA_B1_o[16]=__vpr__unconn20 \
    RDATA_B1_o[17]=__vpr__unconn21 \
    RDATA_B2_o[0]=__vpr__unconn22 \
    RDATA_B2_o[1]=__vpr__unconn23 \
    RDATA_B2_o[2]=__vpr__unconn24 \
    RDATA_B2_o[3]=__vpr__unconn25 \
    RDATA_B2_o[4]=__vpr__unconn26 \
    RDATA_B2_o[5]=__vpr__unconn27 \
    RDATA_B2_o[6]=__vpr__unconn28 \
    RDATA_B2_o[7]=__vpr__unconn29 \
    RDATA_B2_o[8]=__vpr__unconn30 \
    RDATA_B2_o[9]=__vpr__unconn31 \
    RDATA_B2_o[10]=__vpr__unconn32 \
    RDATA_B2_o[11]=__vpr__unconn33 \
    RDATA_B2_o[12]=__vpr__unconn34 \
    RDATA_B2_o[13]=__vpr__unconn35 \
    RDATA_B2_o[14]=__vpr__unconn36 \
    RDATA_B2_o[15]=__vpr__unconn37 \
    RDATA_B2_o[16]=__vpr__unconn38 \
    RDATA_B2_o[17]=__vpr__unconn39

.names lut_dout[25]_input_0_0 __vpr__unconn40 lut_dout[25]_input_0_2 __vpr__unconn41 lut_dout[25]_input_0_4 lut_dout[25]_output_0_0 
10000 1
10001 1
00101 1
10101 1

.subckt dffsre \
    C=dffsre_$abc$1446$abc$822$lo26_clock_0_0 \
    D=dffsre_$abc$1446$abc$822$lo26_input_0_0 \
    E=dffsre_$abc$1446$abc$822$lo26_input_3_0 \
    R=dffsre_$abc$1446$abc$822$lo26_input_2_0 \
    S=dffsre_$abc$1446$abc$822$lo26_input_1_0 \
    Q=dffsre_$abc$1446$abc$822$lo26_output_0_0

.names lut_dout[26]_input_0_0 __vpr__unconn42 lut_dout[26]_input_0_2 __vpr__unconn43 lut_dout[26]_input_0_4 lut_dout[26]_output_0_0 
10100 1
00001 1
10001 1
10101 1

.subckt dffsre \
    C=dffsre_$abc$1446$abc$822$lo27_clock_0_0 \
    D=dffsre_$abc$1446$abc$822$lo27_input_0_0 \
    E=dffsre_$abc$1446$abc$822$lo27_input_3_0 \
    R=dffsre_$abc$1446$abc$822$lo27_input_2_0 \
    S=dffsre_$abc$1446$abc$822$lo27_input_1_0 \
    Q=dffsre_$abc$1446$abc$822$lo27_output_0_0

.names lut_dout[27]_input_0_0 lut_dout[27]_input_0_1 lut_dout[27]_input_0_2 __vpr__unconn44 __vpr__unconn45 lut_dout[27]_output_0_0 
01000 1
11000 1
10100 1
11100 1

.subckt dffsre \
    C=dffsre_$abc$1446$abc$822$lo28_clock_0_0 \
    D=dffsre_$abc$1446$abc$822$lo28_input_0_0 \
    E=dffsre_$abc$1446$abc$822$lo28_input_3_0 \
    R=dffsre_$abc$1446$abc$822$lo28_input_2_0 \
    S=dffsre_$abc$1446$abc$822$lo28_input_1_0 \
    Q=dffsre_$abc$1446$abc$822$lo28_output_0_0

.names lut_dout[28]_input_0_0 lut_dout[28]_input_0_1 lut_dout[28]_input_0_2 __vpr__unconn46 __vpr__unconn47 lut_dout[28]_output_0_0 
10000 1
11000 1
01100 1
11100 1

.subckt dffsre \
    C=dffsre_$abc$1446$abc$822$lo31_clock_0_0 \
    D=dffsre_$abc$1446$abc$822$lo31_input_0_0 \
    E=dffsre_$abc$1446$abc$822$lo31_input_3_0 \
    R=dffsre_$abc$1446$abc$822$lo31_input_2_0 \
    S=dffsre_$abc$1446$abc$822$lo31_input_1_0 \
    Q=dffsre_$abc$1446$abc$822$lo31_output_0_0

.names __vpr__unconn48 lut_dout[31]_input_0_1 lut_dout[31]_input_0_2 lut_dout[31]_input_0_3 __vpr__unconn49 lut_dout[31]_output_0_0 
01100 1
00010 1
01010 1
01110 1

.subckt dffsre \
    C=dffsre_$abc$1446$abc$822$lo30_clock_0_0 \
    D=dffsre_$abc$1446$abc$822$lo30_input_0_0 \
    E=dffsre_$abc$1446$abc$822$lo30_input_3_0 \
    R=dffsre_$abc$1446$abc$822$lo30_input_2_0 \
    S=dffsre_$abc$1446$abc$822$lo30_input_1_0 \
    Q=dffsre_$abc$1446$abc$822$lo30_output_0_0

.names lut_dout[30]_input_0_0 lut_dout[30]_input_0_1 lut_dout[30]_input_0_2 __vpr__unconn50 __vpr__unconn51 lut_dout[30]_output_0_0 
10000 1
11000 1
01100 1
11100 1

.subckt dffsre \
    C=dffsre_$abc$1446$abc$822$lo29_clock_0_0 \
    D=dffsre_$abc$1446$abc$822$lo29_input_0_0 \
    E=dffsre_$abc$1446$abc$822$lo29_input_3_0 \
    R=dffsre_$abc$1446$abc$822$lo29_input_2_0 \
    S=dffsre_$abc$1446$abc$822$lo29_input_1_0 \
    Q=dffsre_$abc$1446$abc$822$lo29_output_0_0

.names lut_dout[29]_input_0_0 lut_dout[29]_input_0_1 lut_dout[29]_input_0_2 __vpr__unconn52 __vpr__unconn53 lut_dout[29]_output_0_0 
10000 1
11000 1
01100 1
11100 1

.subckt dffsre \
    C=dffsre_$abc$1446$abc$822$lo32_clock_0_0 \
    D=dffsre_$abc$1446$abc$822$lo32_input_0_0 \
    E=dffsre_$abc$1446$abc$822$lo32_input_3_0 \
    R=dffsre_$abc$1446$abc$822$lo32_input_2_0 \
    S=dffsre_$abc$1446$abc$822$lo32_input_1_0 \
    Q=dffsre_$abc$1446$abc$822$lo32_output_0_0

.subckt dffsre \
    C=dffsre_$abc$1446$abc$822$lo00_clock_0_0 \
    D=dffsre_$abc$1446$abc$822$lo00_input_0_0 \
    E=dffsre_$abc$1446$abc$822$lo00_input_3_0 \
    R=dffsre_$abc$1446$abc$822$lo00_input_2_0 \
    S=dffsre_$abc$1446$abc$822$lo00_input_1_0 \
    Q=dffsre_$abc$1446$abc$822$lo00_output_0_0

.names __vpr__unconn54 lut_dout[0]_input_0_1 lut_dout[0]_input_0_2 __vpr__unconn55 lut_dout[0]_input_0_4 lut_dout[0]_output_0_0 
01100 1
00001 1
01001 1
01101 1

.names lut_dout[18]_input_0_0 __vpr__unconn56 __vpr__unconn57 lut_dout[18]_input_0_3 lut_dout[18]_input_0_4 lut_dout[18]_output_0_0 
00010 1
10010 1
10001 1
10011 1

.subckt dffsre \
    C=dffsre_$abc$1446$abc$822$lo18_clock_0_0 \
    D=dffsre_$abc$1446$abc$822$lo18_input_0_0 \
    E=dffsre_$abc$1446$abc$822$lo18_input_3_0 \
    R=dffsre_$abc$1446$abc$822$lo18_input_2_0 \
    S=dffsre_$abc$1446$abc$822$lo18_input_1_0 \
    Q=dffsre_$abc$1446$abc$822$lo18_output_0_0

.names lut_dout[19]_input_0_0 lut_dout[19]_input_0_1 __vpr__unconn58 __vpr__unconn59 lut_dout[19]_input_0_4 lut_dout[19]_output_0_0 
01000 1
11000 1
10001 1
11001 1

.subckt dffsre \
    C=dffsre_$abc$1446$abc$822$lo19_clock_0_0 \
    D=dffsre_$abc$1446$abc$822$lo19_input_0_0 \
    E=dffsre_$abc$1446$abc$822$lo19_input_3_0 \
    R=dffsre_$abc$1446$abc$822$lo19_input_2_0 \
    S=dffsre_$abc$1446$abc$822$lo19_input_1_0 \
    Q=dffsre_$abc$1446$abc$822$lo19_output_0_0

.names lut_dout[20]_input_0_0 __vpr__unconn60 lut_dout[20]_input_0_2 __vpr__unconn61 lut_dout[20]_input_0_4 lut_dout[20]_output_0_0 
10100 1
00001 1
10001 1
10101 1

.subckt dffsre \
    C=dffsre_$abc$1446$abc$822$lo20_clock_0_0 \
    D=dffsre_$abc$1446$abc$822$lo20_input_0_0 \
    E=dffsre_$abc$1446$abc$822$lo20_input_3_0 \
    R=dffsre_$abc$1446$abc$822$lo20_input_2_0 \
    S=dffsre_$abc$1446$abc$822$lo20_input_1_0 \
    Q=dffsre_$abc$1446$abc$822$lo20_output_0_0

.names lut_dout[21]_input_0_0 lut_dout[21]_input_0_1 __vpr__unconn62 lut_dout[21]_input_0_3 __vpr__unconn63 lut_dout[21]_output_0_0 
11000 1
00010 1
01010 1
11010 1

.subckt dffsre \
    C=dffsre_$abc$1446$abc$822$lo21_clock_0_0 \
    D=dffsre_$abc$1446$abc$822$lo21_input_0_0 \
    E=dffsre_$abc$1446$abc$822$lo21_input_3_0 \
    R=dffsre_$abc$1446$abc$822$lo21_input_2_0 \
    S=dffsre_$abc$1446$abc$822$lo21_input_1_0 \
    Q=dffsre_$abc$1446$abc$822$lo21_output_0_0

.names lut_dout[22]_input_0_0 __vpr__unconn64 lut_dout[22]_input_0_2 __vpr__unconn65 lut_dout[22]_input_0_4 lut_dout[22]_output_0_0 
10100 1
00001 1
00101 1
10101 1

.subckt dffsre \
    C=dffsre_$abc$1446$abc$822$lo22_clock_0_0 \
    D=dffsre_$abc$1446$abc$822$lo22_input_0_0 \
    E=dffsre_$abc$1446$abc$822$lo22_input_3_0 \
    R=dffsre_$abc$1446$abc$822$lo22_input_2_0 \
    S=dffsre_$abc$1446$abc$822$lo22_input_1_0 \
    Q=dffsre_$abc$1446$abc$822$lo22_output_0_0

.names __vpr__unconn66 lut_dout[23]_input_0_1 lut_dout[23]_input_0_2 __vpr__unconn67 lut_dout[23]_input_0_4 lut_dout[23]_output_0_0 
01100 1
00001 1
01001 1
01101 1

.subckt dffsre \
    C=dffsre_$abc$1446$abc$822$lo23_clock_0_0 \
    D=dffsre_$abc$1446$abc$822$lo23_input_0_0 \
    E=dffsre_$abc$1446$abc$822$lo23_input_3_0 \
    R=dffsre_$abc$1446$abc$822$lo23_input_2_0 \
    S=dffsre_$abc$1446$abc$822$lo23_input_1_0 \
    Q=dffsre_$abc$1446$abc$822$lo23_output_0_0

.names lut_dout[24]_input_0_0 __vpr__unconn68 lut_dout[24]_input_0_2 __vpr__unconn69 lut_dout[24]_input_0_4 lut_dout[24]_output_0_0 
10000 1
10100 1
00101 1
10101 1

.subckt dffsre \
    C=dffsre_$abc$1446$abc$822$lo24_clock_0_0 \
    D=dffsre_$abc$1446$abc$822$lo24_input_0_0 \
    E=dffsre_$abc$1446$abc$822$lo24_input_3_0 \
    R=dffsre_$abc$1446$abc$822$lo24_input_2_0 \
    S=dffsre_$abc$1446$abc$822$lo24_input_1_0 \
    Q=dffsre_$abc$1446$abc$822$lo24_output_0_0

.subckt dffsre \
    C=dffsre_$abc$1446$abc$822$lo01_clock_0_0 \
    D=dffsre_$abc$1446$abc$822$lo01_input_0_0 \
    E=dffsre_$abc$1446$abc$822$lo01_input_3_0 \
    R=dffsre_$abc$1446$abc$822$lo01_input_2_0 \
    S=dffsre_$abc$1446$abc$822$lo01_input_1_0 \
    Q=dffsre_$abc$1446$abc$822$lo01_output_0_0

.names lut_dout[1]_input_0_0 __vpr__unconn70 lut_dout[1]_input_0_2 __vpr__unconn71 lut_dout[1]_input_0_4 lut_dout[1]_output_0_0 
10100 1
00001 1
00101 1
10101 1

.names lut_dout[11]_input_0_0 __vpr__unconn72 __vpr__unconn73 lut_dout[11]_input_0_3 lut_dout[11]_input_0_4 lut_dout[11]_output_0_0 
00010 1
10010 1
10001 1
10011 1

.subckt dffsre \
    C=dffsre_$abc$1446$abc$822$lo11_clock_0_0 \
    D=dffsre_$abc$1446$abc$822$lo11_input_0_0 \
    E=dffsre_$abc$1446$abc$822$lo11_input_3_0 \
    R=dffsre_$abc$1446$abc$822$lo11_input_2_0 \
    S=dffsre_$abc$1446$abc$822$lo11_input_1_0 \
    Q=dffsre_$abc$1446$abc$822$lo11_output_0_0

.names lut_dout[12]_input_0_0 lut_dout[12]_input_0_1 __vpr__unconn74 __vpr__unconn75 lut_dout[12]_input_0_4 lut_dout[12]_output_0_0 
01000 1
11000 1
10001 1
11001 1

.subckt dffsre \
    C=dffsre_$abc$1446$abc$822$lo12_clock_0_0 \
    D=dffsre_$abc$1446$abc$822$lo12_input_0_0 \
    E=dffsre_$abc$1446$abc$822$lo12_input_3_0 \
    R=dffsre_$abc$1446$abc$822$lo12_input_2_0 \
    S=dffsre_$abc$1446$abc$822$lo12_input_1_0 \
    Q=dffsre_$abc$1446$abc$822$lo12_output_0_0

.names lut_dout[13]_input_0_0 __vpr__unconn76 lut_dout[13]_input_0_2 __vpr__unconn77 lut_dout[13]_input_0_4 lut_dout[13]_output_0_0 
10100 1
00001 1
10001 1
10101 1

.subckt dffsre \
    C=dffsre_$abc$1446$abc$822$lo13_clock_0_0 \
    D=dffsre_$abc$1446$abc$822$lo13_input_0_0 \
    E=dffsre_$abc$1446$abc$822$lo13_input_3_0 \
    R=dffsre_$abc$1446$abc$822$lo13_input_2_0 \
    S=dffsre_$abc$1446$abc$822$lo13_input_1_0 \
    Q=dffsre_$abc$1446$abc$822$lo13_output_0_0

.names lut_dout[14]_input_0_0 lut_dout[14]_input_0_1 __vpr__unconn78 lut_dout[14]_input_0_3 __vpr__unconn79 lut_dout[14]_output_0_0 
11000 1
00010 1
01010 1
11010 1

.subckt dffsre \
    C=dffsre_$abc$1446$abc$822$lo14_clock_0_0 \
    D=dffsre_$abc$1446$abc$822$lo14_input_0_0 \
    E=dffsre_$abc$1446$abc$822$lo14_input_3_0 \
    R=dffsre_$abc$1446$abc$822$lo14_input_2_0 \
    S=dffsre_$abc$1446$abc$822$lo14_input_1_0 \
    Q=dffsre_$abc$1446$abc$822$lo14_output_0_0

.names lut_dout[15]_input_0_0 __vpr__unconn80 lut_dout[15]_input_0_2 __vpr__unconn81 lut_dout[15]_input_0_4 lut_dout[15]_output_0_0 
10100 1
00001 1
00101 1
10101 1

.subckt dffsre \
    C=dffsre_$abc$1446$abc$822$lo15_clock_0_0 \
    D=dffsre_$abc$1446$abc$822$lo15_input_0_0 \
    E=dffsre_$abc$1446$abc$822$lo15_input_3_0 \
    R=dffsre_$abc$1446$abc$822$lo15_input_2_0 \
    S=dffsre_$abc$1446$abc$822$lo15_input_1_0 \
    Q=dffsre_$abc$1446$abc$822$lo15_output_0_0

.names __vpr__unconn82 lut_dout[16]_input_0_1 lut_dout[16]_input_0_2 __vpr__unconn83 lut_dout[16]_input_0_4 lut_dout[16]_output_0_0 
01100 1
00001 1
01001 1
01101 1

.subckt dffsre \
    C=dffsre_$abc$1446$abc$822$lo16_clock_0_0 \
    D=dffsre_$abc$1446$abc$822$lo16_input_0_0 \
    E=dffsre_$abc$1446$abc$822$lo16_input_3_0 \
    R=dffsre_$abc$1446$abc$822$lo16_input_2_0 \
    S=dffsre_$abc$1446$abc$822$lo16_input_1_0 \
    Q=dffsre_$abc$1446$abc$822$lo16_output_0_0

.names lut_dout[17]_input_0_0 __vpr__unconn84 lut_dout[17]_input_0_2 __vpr__unconn85 lut_dout[17]_input_0_4 lut_dout[17]_output_0_0 
10000 1
10100 1
00101 1
10101 1

.subckt dffsre \
    C=dffsre_$abc$1446$abc$822$lo17_clock_0_0 \
    D=dffsre_$abc$1446$abc$822$lo17_input_0_0 \
    E=dffsre_$abc$1446$abc$822$lo17_input_3_0 \
    R=dffsre_$abc$1446$abc$822$lo17_input_2_0 \
    S=dffsre_$abc$1446$abc$822$lo17_input_1_0 \
    Q=dffsre_$abc$1446$abc$822$lo17_output_0_0

.subckt dffsre \
    C=dffsre_$abc$1446$abc$822$lo02_clock_0_0 \
    D=dffsre_$abc$1446$abc$822$lo02_input_0_0 \
    E=dffsre_$abc$1446$abc$822$lo02_input_3_0 \
    R=dffsre_$abc$1446$abc$822$lo02_input_2_0 \
    S=dffsre_$abc$1446$abc$822$lo02_input_1_0 \
    Q=dffsre_$abc$1446$abc$822$lo02_output_0_0

.names lut_dout[2]_input_0_0 __vpr__unconn86 lut_dout[2]_input_0_2 __vpr__unconn87 lut_dout[2]_input_0_4 lut_dout[2]_output_0_0 
10100 1
00001 1
00101 1
10101 1

.names lut_dout[4]_input_0_0 __vpr__unconn88 __vpr__unconn89 lut_dout[4]_input_0_3 lut_dout[4]_input_0_4 lut_dout[4]_output_0_0 
00010 1
10010 1
10001 1
10011 1

.subckt dffsre \
    C=dffsre_$abc$1446$abc$822$lo04_clock_0_0 \
    D=dffsre_$abc$1446$abc$822$lo04_input_0_0 \
    E=dffsre_$abc$1446$abc$822$lo04_input_3_0 \
    R=dffsre_$abc$1446$abc$822$lo04_input_2_0 \
    S=dffsre_$abc$1446$abc$822$lo04_input_1_0 \
    Q=dffsre_$abc$1446$abc$822$lo04_output_0_0

.names lut_dout[5]_input_0_0 lut_dout[5]_input_0_1 __vpr__unconn90 __vpr__unconn91 lut_dout[5]_input_0_4 lut_dout[5]_output_0_0 
01000 1
11000 1
10001 1
11001 1

.subckt dffsre \
    C=dffsre_$abc$1446$abc$822$lo05_clock_0_0 \
    D=dffsre_$abc$1446$abc$822$lo05_input_0_0 \
    E=dffsre_$abc$1446$abc$822$lo05_input_3_0 \
    R=dffsre_$abc$1446$abc$822$lo05_input_2_0 \
    S=dffsre_$abc$1446$abc$822$lo05_input_1_0 \
    Q=dffsre_$abc$1446$abc$822$lo05_output_0_0

.names lut_dout[6]_input_0_0 __vpr__unconn92 lut_dout[6]_input_0_2 __vpr__unconn93 lut_dout[6]_input_0_4 lut_dout[6]_output_0_0 
10100 1
00001 1
10001 1
10101 1

.subckt dffsre \
    C=dffsre_$abc$1446$abc$822$lo06_clock_0_0 \
    D=dffsre_$abc$1446$abc$822$lo06_input_0_0 \
    E=dffsre_$abc$1446$abc$822$lo06_input_3_0 \
    R=dffsre_$abc$1446$abc$822$lo06_input_2_0 \
    S=dffsre_$abc$1446$abc$822$lo06_input_1_0 \
    Q=dffsre_$abc$1446$abc$822$lo06_output_0_0

.names lut_dout[7]_input_0_0 lut_dout[7]_input_0_1 __vpr__unconn94 lut_dout[7]_input_0_3 __vpr__unconn95 lut_dout[7]_output_0_0 
11000 1
00010 1
01010 1
11010 1

.subckt dffsre \
    C=dffsre_$abc$1446$abc$822$lo07_clock_0_0 \
    D=dffsre_$abc$1446$abc$822$lo07_input_0_0 \
    E=dffsre_$abc$1446$abc$822$lo07_input_3_0 \
    R=dffsre_$abc$1446$abc$822$lo07_input_2_0 \
    S=dffsre_$abc$1446$abc$822$lo07_input_1_0 \
    Q=dffsre_$abc$1446$abc$822$lo07_output_0_0

.names lut_dout[8]_input_0_0 __vpr__unconn96 lut_dout[8]_input_0_2 __vpr__unconn97 lut_dout[8]_input_0_4 lut_dout[8]_output_0_0 
10100 1
00001 1
00101 1
10101 1

.subckt dffsre \
    C=dffsre_$abc$1446$abc$822$lo08_clock_0_0 \
    D=dffsre_$abc$1446$abc$822$lo08_input_0_0 \
    E=dffsre_$abc$1446$abc$822$lo08_input_3_0 \
    R=dffsre_$abc$1446$abc$822$lo08_input_2_0 \
    S=dffsre_$abc$1446$abc$822$lo08_input_1_0 \
    Q=dffsre_$abc$1446$abc$822$lo08_output_0_0

.names __vpr__unconn98 lut_dout[9]_input_0_1 lut_dout[9]_input_0_2 __vpr__unconn99 lut_dout[9]_input_0_4 lut_dout[9]_output_0_0 
01100 1
00001 1
01001 1
01101 1

.subckt dffsre \
    C=dffsre_$abc$1446$abc$822$lo09_clock_0_0 \
    D=dffsre_$abc$1446$abc$822$lo09_input_0_0 \
    E=dffsre_$abc$1446$abc$822$lo09_input_3_0 \
    R=dffsre_$abc$1446$abc$822$lo09_input_2_0 \
    S=dffsre_$abc$1446$abc$822$lo09_input_1_0 \
    Q=dffsre_$abc$1446$abc$822$lo09_output_0_0

.names lut_dout[10]_input_0_0 __vpr__unconn100 lut_dout[10]_input_0_2 __vpr__unconn101 lut_dout[10]_input_0_4 lut_dout[10]_output_0_0 
10000 1
10100 1
00101 1
10101 1

.subckt dffsre \
    C=dffsre_$abc$1446$abc$822$lo10_clock_0_0 \
    D=dffsre_$abc$1446$abc$822$lo10_input_0_0 \
    E=dffsre_$abc$1446$abc$822$lo10_input_3_0 \
    R=dffsre_$abc$1446$abc$822$lo10_input_2_0 \
    S=dffsre_$abc$1446$abc$822$lo10_input_1_0 \
    Q=dffsre_$abc$1446$abc$822$lo10_output_0_0

.subckt dffsre \
    C=dffsre_$abc$1446$abc$822$lo03_clock_0_0 \
    D=dffsre_$abc$1446$abc$822$lo03_input_0_0 \
    E=dffsre_$abc$1446$abc$822$lo03_input_3_0 \
    R=dffsre_$abc$1446$abc$822$lo03_input_2_0 \
    S=dffsre_$abc$1446$abc$822$lo03_input_1_0 \
    Q=dffsre_$abc$1446$abc$822$lo03_output_0_0

.names lut_dout[3]_input_0_0 __vpr__unconn102 lut_dout[3]_input_0_2 __vpr__unconn103 lut_dout[3]_input_0_4 lut_dout[3]_output_0_0 
10100 1
00001 1
00101 1
10101 1

.names __vpr__unconn104 __vpr__unconn105 __vpr__unconn106 __vpr__unconn107 __vpr__unconn108 lut_$false_output_0_0 
----- 0

.names __vpr__unconn109 __vpr__unconn110 __vpr__unconn111 __vpr__unconn112 __vpr__unconn113 lut_$true_output_0_0 
00000 1

.subckt dffsre \
    C=dffsre_$abc$1446$abc$822$lo25_clock_0_0 \
    D=dffsre_$abc$1446$abc$822$lo25_input_0_0 \
    E=dffsre_$abc$1446$abc$822$lo25_input_3_0 \
    R=dffsre_$abc$1446$abc$822$lo25_input_2_0 \
    S=dffsre_$abc$1446$abc$822$lo25_input_1_0 \
    Q=dffsre_$abc$1446$abc$822$lo25_output_0_0

.names __vpr__unconn114 __vpr__unconn115 __vpr__unconn116 __vpr__unconn117 __vpr__unconn118 lut_$undef_output_0_0 
----- 0


.end
