# Generated by Yosys 0.18+10 (git sha1 2be6af90e, gcc 11.2.1 -fPIC -Os)

.model sp_ram
.inputs data[0] data[1] data[2] data[3] data[4] data[5] data[6] data[7] data[8] data[9] data[10] data[11] data[12] data[13] data[14] data[15] data[16] data[17] data[18] data[19] data[20] data[21] data[22] data[23] data[24] data[25] data[26] data[27] data[28] data[29] data[30] data[31] addr[0] addr[1] addr[2] addr[3] addr[4] addr[5] addr[6] addr[7] addr[8] addr[9] we clk
.outputs q[0] q[1] q[2] q[3] q[4] q[5] q[6] q[7] q[8] q[9] q[10] q[11] q[12] q[13] q[14] q[15] q[16] q[17] q[18] q[19] q[20] q[21] q[22] q[23] q[24] q[25] q[26] q[27] q[28] q[29] q[30] q[31]
.names $false
.names $true
1
.names $undef
.subckt fabric_sp_ram $auto$clkbufmap.cc:298:execute$1487=$auto$clkbufmap.cc:298:execute$1487 $iopadmap$addr[0]=$iopadmap$addr[0] $iopadmap$addr[1]=$iopadmap$addr[1] $iopadmap$addr[2]=$iopadmap$addr[2] $iopadmap$addr[3]=$iopadmap$addr[3] $iopadmap$addr[4]=$iopadmap$addr[4] $iopadmap$addr[5]=$iopadmap$addr[5] $iopadmap$addr[6]=$iopadmap$addr[6] $iopadmap$addr[7]=$iopadmap$addr[7] $iopadmap$addr[8]=$iopadmap$addr[8] $iopadmap$addr[9]=$iopadmap$addr[9] $iopadmap$data[0]=$iopadmap$data[0] $iopadmap$data[10]=$iopadmap$data[10] $iopadmap$data[11]=$iopadmap$data[11] $iopadmap$data[12]=$iopadmap$data[12] $iopadmap$data[13]=$iopadmap$data[13] $iopadmap$data[14]=$iopadmap$data[14] $iopadmap$data[15]=$iopadmap$data[15] $iopadmap$data[16]=$iopadmap$data[16] $iopadmap$data[17]=$iopadmap$data[17] $iopadmap$data[18]=$iopadmap$data[18] $iopadmap$data[19]=$iopadmap$data[19] $iopadmap$data[1]=$iopadmap$data[1] $iopadmap$data[20]=$iopadmap$data[20] $iopadmap$data[21]=$iopadmap$data[21] $iopadmap$data[22]=$iopadmap$data[22] $iopadmap$data[23]=$iopadmap$data[23] $iopadmap$data[24]=$iopadmap$data[24] $iopadmap$data[25]=$iopadmap$data[25] $iopadmap$data[26]=$iopadmap$data[26] $iopadmap$data[27]=$iopadmap$data[27] $iopadmap$data[28]=$iopadmap$data[28] $iopadmap$data[29]=$iopadmap$data[29] $iopadmap$data[2]=$iopadmap$data[2] $iopadmap$data[30]=$iopadmap$data[30] $iopadmap$data[31]=$iopadmap$data[31] $iopadmap$data[3]=$iopadmap$data[3] $iopadmap$data[4]=$iopadmap$data[4] $iopadmap$data[5]=$iopadmap$data[5] $iopadmap$data[6]=$iopadmap$data[6] $iopadmap$data[7]=$iopadmap$data[7] $iopadmap$data[8]=$iopadmap$data[8] $iopadmap$data[9]=$iopadmap$data[9] $iopadmap$q[0]=$iopadmap$q[0] $iopadmap$q[10]=$iopadmap$q[10] $iopadmap$q[11]=$iopadmap$q[11] $iopadmap$q[12]=$iopadmap$q[12] $iopadmap$q[13]=$iopadmap$q[13] $iopadmap$q[14]=$iopadmap$q[14] $iopadmap$q[15]=$iopadmap$q[15] $iopadmap$q[16]=$iopadmap$q[16] $iopadmap$q[17]=$iopadmap$q[17] $iopadmap$q[18]=$iopadmap$q[18] $iopadmap$q[19]=$iopadmap$q[19] $iopadmap$q[1]=$iopadmap$q[1] $iopadmap$q[20]=$iopadmap$q[20] $iopadmap$q[21]=$iopadmap$q[21] $iopadmap$q[22]=$iopadmap$q[22] $iopadmap$q[23]=$iopadmap$q[23] $iopadmap$q[24]=$iopadmap$q[24] $iopadmap$q[25]=$iopadmap$q[25] $iopadmap$q[26]=$iopadmap$q[26] $iopadmap$q[27]=$iopadmap$q[27] $iopadmap$q[28]=$iopadmap$q[28] $iopadmap$q[29]=$iopadmap$q[29] $iopadmap$q[2]=$iopadmap$q[2] $iopadmap$q[30]=$iopadmap$q[30] $iopadmap$q[31]=$iopadmap$q[31] $iopadmap$q[3]=$iopadmap$q[3] $iopadmap$q[4]=$iopadmap$q[4] $iopadmap$q[5]=$iopadmap$q[5] $iopadmap$q[6]=$iopadmap$q[6] $iopadmap$q[7]=$iopadmap$q[7] $iopadmap$q[8]=$iopadmap$q[8] $iopadmap$q[9]=$iopadmap$q[9] $iopadmap$we=$iopadmap$we
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$clk O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$auto$clkbufmap.cc:298:execute$1487
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.addr[0] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$addr[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.addr[1] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$addr[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.addr[2] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$addr[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.addr[3] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$addr[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.addr[4] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$addr[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.addr[5] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$addr[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.addr[6] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$addr[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.addr[7] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$addr[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.addr[8] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$addr[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.addr[9] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$addr[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.clk O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$clk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.data[0] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.data[1] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.data[10] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.data[11] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.data[12] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.data[13] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.data[14] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.data[15] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.data[16] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[16]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.data[17] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[17]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.data[18] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[18]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.data[19] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[19]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.data[2] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.data[20] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[20]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.data[21] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[21]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.data[22] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[22]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.data[23] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[23]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.data[24] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[24]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.data[25] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[25]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.data[26] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[26]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.data[27] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[27]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.data[28] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[28]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.data[29] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[29]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.data[3] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.data[30] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[30]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.data[31] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[31]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.data[4] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.data[5] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.data[6] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.data[7] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.data[8] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.data[9] O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[9]
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[0] O=$auto$rs_design_edit.cc:682:execute$1599.q[0]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[1] O=$auto$rs_design_edit.cc:682:execute$1599.q[1]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[10] O=$auto$rs_design_edit.cc:682:execute$1599.q[10]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[11] O=$auto$rs_design_edit.cc:682:execute$1599.q[11]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[12] O=$auto$rs_design_edit.cc:682:execute$1599.q[12]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[13] O=$auto$rs_design_edit.cc:682:execute$1599.q[13]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[14] O=$auto$rs_design_edit.cc:682:execute$1599.q[14]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[15] O=$auto$rs_design_edit.cc:682:execute$1599.q[15]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[16] O=$auto$rs_design_edit.cc:682:execute$1599.q[16]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[17] O=$auto$rs_design_edit.cc:682:execute$1599.q[17]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[18] O=$auto$rs_design_edit.cc:682:execute$1599.q[18]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[19] O=$auto$rs_design_edit.cc:682:execute$1599.q[19]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[2] O=$auto$rs_design_edit.cc:682:execute$1599.q[2]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[20] O=$auto$rs_design_edit.cc:682:execute$1599.q[20]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[21] O=$auto$rs_design_edit.cc:682:execute$1599.q[21]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[22] O=$auto$rs_design_edit.cc:682:execute$1599.q[22]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[23] O=$auto$rs_design_edit.cc:682:execute$1599.q[23]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[24] O=$auto$rs_design_edit.cc:682:execute$1599.q[24]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[25] O=$auto$rs_design_edit.cc:682:execute$1599.q[25]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[26] O=$auto$rs_design_edit.cc:682:execute$1599.q[26]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[27] O=$auto$rs_design_edit.cc:682:execute$1599.q[27]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[28] O=$auto$rs_design_edit.cc:682:execute$1599.q[28]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[29] O=$auto$rs_design_edit.cc:682:execute$1599.q[29]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[3] O=$auto$rs_design_edit.cc:682:execute$1599.q[3]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[30] O=$auto$rs_design_edit.cc:682:execute$1599.q[30]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[31] O=$auto$rs_design_edit.cc:682:execute$1599.q[31]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[4] O=$auto$rs_design_edit.cc:682:execute$1599.q[4]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[5] O=$auto$rs_design_edit.cc:682:execute$1599.q[5]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[6] O=$auto$rs_design_edit.cc:682:execute$1599.q[6]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[7] O=$auto$rs_design_edit.cc:682:execute$1599.q[7]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[8] O=$auto$rs_design_edit.cc:682:execute$1599.q[8]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[9] O=$auto$rs_design_edit.cc:682:execute$1599.q[9]
.subckt I_BUF EN=$true I=$auto$rs_design_edit.cc:682:execute$1599.we O=$flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$we
.param WEAK_KEEPER "NONE"
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$auto$clkbufmap.cc:298:execute$1487 $auto$clkbufmap.cc:298:execute$1487
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$addr[0] $iopadmap$addr[0]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$addr[1] $iopadmap$addr[1]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$addr[2] $iopadmap$addr[2]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$addr[3] $iopadmap$addr[3]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$addr[4] $iopadmap$addr[4]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$addr[5] $iopadmap$addr[5]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$addr[6] $iopadmap$addr[6]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$addr[7] $iopadmap$addr[7]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$addr[8] $iopadmap$addr[8]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$addr[9] $iopadmap$addr[9]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[0] $iopadmap$data[0]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[1] $iopadmap$data[1]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[2] $iopadmap$data[2]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[3] $iopadmap$data[3]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[4] $iopadmap$data[4]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[5] $iopadmap$data[5]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[6] $iopadmap$data[6]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[7] $iopadmap$data[7]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[8] $iopadmap$data[8]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[9] $iopadmap$data[9]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[10] $iopadmap$data[10]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[11] $iopadmap$data[11]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[12] $iopadmap$data[12]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[13] $iopadmap$data[13]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[14] $iopadmap$data[14]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[15] $iopadmap$data[15]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[16] $iopadmap$data[16]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[17] $iopadmap$data[17]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[18] $iopadmap$data[18]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[19] $iopadmap$data[19]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[20] $iopadmap$data[20]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[21] $iopadmap$data[21]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[22] $iopadmap$data[22]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[23] $iopadmap$data[23]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[24] $iopadmap$data[24]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[25] $iopadmap$data[25]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[26] $iopadmap$data[26]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[27] $iopadmap$data[27]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[28] $iopadmap$data[28]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[29] $iopadmap$data[29]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[30] $iopadmap$data[30]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$data[31] $iopadmap$data[31]
1 1
.names $iopadmap$q[0] $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[0]
1 1
.names $iopadmap$q[1] $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[1]
1 1
.names $iopadmap$q[2] $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[2]
1 1
.names $iopadmap$q[3] $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[3]
1 1
.names $iopadmap$q[4] $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[4]
1 1
.names $iopadmap$q[5] $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[5]
1 1
.names $iopadmap$q[6] $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[6]
1 1
.names $iopadmap$q[7] $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[7]
1 1
.names $iopadmap$q[8] $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[8]
1 1
.names $iopadmap$q[9] $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[9]
1 1
.names $iopadmap$q[10] $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[10]
1 1
.names $iopadmap$q[11] $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[11]
1 1
.names $iopadmap$q[12] $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[12]
1 1
.names $iopadmap$q[13] $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[13]
1 1
.names $iopadmap$q[14] $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[14]
1 1
.names $iopadmap$q[15] $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[15]
1 1
.names $iopadmap$q[16] $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[16]
1 1
.names $iopadmap$q[17] $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[17]
1 1
.names $iopadmap$q[18] $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[18]
1 1
.names $iopadmap$q[19] $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[19]
1 1
.names $iopadmap$q[20] $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[20]
1 1
.names $iopadmap$q[21] $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[21]
1 1
.names $iopadmap$q[22] $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[22]
1 1
.names $iopadmap$q[23] $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[23]
1 1
.names $iopadmap$q[24] $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[24]
1 1
.names $iopadmap$q[25] $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[25]
1 1
.names $iopadmap$q[26] $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[26]
1 1
.names $iopadmap$q[27] $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[27]
1 1
.names $iopadmap$q[28] $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[28]
1 1
.names $iopadmap$q[29] $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[29]
1 1
.names $iopadmap$q[30] $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[30]
1 1
.names $iopadmap$q[31] $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$q[31]
1 1
.names $flatten$auto$rs_design_edit.cc:682:execute$1599.$iopadmap$we $iopadmap$we
1 1
.names addr[0] $auto$rs_design_edit.cc:682:execute$1599.addr[0]
1 1
.names addr[1] $auto$rs_design_edit.cc:682:execute$1599.addr[1]
1 1
.names addr[2] $auto$rs_design_edit.cc:682:execute$1599.addr[2]
1 1
.names addr[3] $auto$rs_design_edit.cc:682:execute$1599.addr[3]
1 1
.names addr[4] $auto$rs_design_edit.cc:682:execute$1599.addr[4]
1 1
.names addr[5] $auto$rs_design_edit.cc:682:execute$1599.addr[5]
1 1
.names addr[6] $auto$rs_design_edit.cc:682:execute$1599.addr[6]
1 1
.names addr[7] $auto$rs_design_edit.cc:682:execute$1599.addr[7]
1 1
.names addr[8] $auto$rs_design_edit.cc:682:execute$1599.addr[8]
1 1
.names addr[9] $auto$rs_design_edit.cc:682:execute$1599.addr[9]
1 1
.names clk $auto$rs_design_edit.cc:682:execute$1599.clk
1 1
.names data[0] $auto$rs_design_edit.cc:682:execute$1599.data[0]
1 1
.names data[1] $auto$rs_design_edit.cc:682:execute$1599.data[1]
1 1
.names data[2] $auto$rs_design_edit.cc:682:execute$1599.data[2]
1 1
.names data[3] $auto$rs_design_edit.cc:682:execute$1599.data[3]
1 1
.names data[4] $auto$rs_design_edit.cc:682:execute$1599.data[4]
1 1
.names data[5] $auto$rs_design_edit.cc:682:execute$1599.data[5]
1 1
.names data[6] $auto$rs_design_edit.cc:682:execute$1599.data[6]
1 1
.names data[7] $auto$rs_design_edit.cc:682:execute$1599.data[7]
1 1
.names data[8] $auto$rs_design_edit.cc:682:execute$1599.data[8]
1 1
.names data[9] $auto$rs_design_edit.cc:682:execute$1599.data[9]
1 1
.names data[10] $auto$rs_design_edit.cc:682:execute$1599.data[10]
1 1
.names data[11] $auto$rs_design_edit.cc:682:execute$1599.data[11]
1 1
.names data[12] $auto$rs_design_edit.cc:682:execute$1599.data[12]
1 1
.names data[13] $auto$rs_design_edit.cc:682:execute$1599.data[13]
1 1
.names data[14] $auto$rs_design_edit.cc:682:execute$1599.data[14]
1 1
.names data[15] $auto$rs_design_edit.cc:682:execute$1599.data[15]
1 1
.names data[16] $auto$rs_design_edit.cc:682:execute$1599.data[16]
1 1
.names data[17] $auto$rs_design_edit.cc:682:execute$1599.data[17]
1 1
.names data[18] $auto$rs_design_edit.cc:682:execute$1599.data[18]
1 1
.names data[19] $auto$rs_design_edit.cc:682:execute$1599.data[19]
1 1
.names data[20] $auto$rs_design_edit.cc:682:execute$1599.data[20]
1 1
.names data[21] $auto$rs_design_edit.cc:682:execute$1599.data[21]
1 1
.names data[22] $auto$rs_design_edit.cc:682:execute$1599.data[22]
1 1
.names data[23] $auto$rs_design_edit.cc:682:execute$1599.data[23]
1 1
.names data[24] $auto$rs_design_edit.cc:682:execute$1599.data[24]
1 1
.names data[25] $auto$rs_design_edit.cc:682:execute$1599.data[25]
1 1
.names data[26] $auto$rs_design_edit.cc:682:execute$1599.data[26]
1 1
.names data[27] $auto$rs_design_edit.cc:682:execute$1599.data[27]
1 1
.names data[28] $auto$rs_design_edit.cc:682:execute$1599.data[28]
1 1
.names data[29] $auto$rs_design_edit.cc:682:execute$1599.data[29]
1 1
.names data[30] $auto$rs_design_edit.cc:682:execute$1599.data[30]
1 1
.names data[31] $auto$rs_design_edit.cc:682:execute$1599.data[31]
1 1
.names $auto$rs_design_edit.cc:682:execute$1599.q[0] q[0]
1 1
.names $auto$rs_design_edit.cc:682:execute$1599.q[1] q[1]
1 1
.names $auto$rs_design_edit.cc:682:execute$1599.q[2] q[2]
1 1
.names $auto$rs_design_edit.cc:682:execute$1599.q[3] q[3]
1 1
.names $auto$rs_design_edit.cc:682:execute$1599.q[4] q[4]
1 1
.names $auto$rs_design_edit.cc:682:execute$1599.q[5] q[5]
1 1
.names $auto$rs_design_edit.cc:682:execute$1599.q[6] q[6]
1 1
.names $auto$rs_design_edit.cc:682:execute$1599.q[7] q[7]
1 1
.names $auto$rs_design_edit.cc:682:execute$1599.q[8] q[8]
1 1
.names $auto$rs_design_edit.cc:682:execute$1599.q[9] q[9]
1 1
.names $auto$rs_design_edit.cc:682:execute$1599.q[10] q[10]
1 1
.names $auto$rs_design_edit.cc:682:execute$1599.q[11] q[11]
1 1
.names $auto$rs_design_edit.cc:682:execute$1599.q[12] q[12]
1 1
.names $auto$rs_design_edit.cc:682:execute$1599.q[13] q[13]
1 1
.names $auto$rs_design_edit.cc:682:execute$1599.q[14] q[14]
1 1
.names $auto$rs_design_edit.cc:682:execute$1599.q[15] q[15]
1 1
.names $auto$rs_design_edit.cc:682:execute$1599.q[16] q[16]
1 1
.names $auto$rs_design_edit.cc:682:execute$1599.q[17] q[17]
1 1
.names $auto$rs_design_edit.cc:682:execute$1599.q[18] q[18]
1 1
.names $auto$rs_design_edit.cc:682:execute$1599.q[19] q[19]
1 1
.names $auto$rs_design_edit.cc:682:execute$1599.q[20] q[20]
1 1
.names $auto$rs_design_edit.cc:682:execute$1599.q[21] q[21]
1 1
.names $auto$rs_design_edit.cc:682:execute$1599.q[22] q[22]
1 1
.names $auto$rs_design_edit.cc:682:execute$1599.q[23] q[23]
1 1
.names $auto$rs_design_edit.cc:682:execute$1599.q[24] q[24]
1 1
.names $auto$rs_design_edit.cc:682:execute$1599.q[25] q[25]
1 1
.names $auto$rs_design_edit.cc:682:execute$1599.q[26] q[26]
1 1
.names $auto$rs_design_edit.cc:682:execute$1599.q[27] q[27]
1 1
.names $auto$rs_design_edit.cc:682:execute$1599.q[28] q[28]
1 1
.names $auto$rs_design_edit.cc:682:execute$1599.q[29] q[29]
1 1
.names $auto$rs_design_edit.cc:682:execute$1599.q[30] q[30]
1 1
.names $auto$rs_design_edit.cc:682:execute$1599.q[31] q[31]
1 1
.names we $auto$rs_design_edit.cc:682:execute$1599.we
1 1
.end
