<?xml version="1.0" encoding="UTF-8"?>
<!--                                                   -->
<!--Copyright (c) 2021-2022 The Open-Source FPGA Foundation.-->
<Project Version="1.2.12">
    <Configuration>
        <Option Name="ID" Val="20241002015014064"/>
        <Option Name="ActiveSimSet" Val="sim_1"/>
        <Option Name="Project Type" Val="0"/>
    </Configuration>
    <CompilerConfig>
        <Opt Name="LibPath" Val=".././rtl/"/>
        <Opt Name="IncludePath" Val=".././rtl/"/>
        <Opt Name="LibExt" Val=".v .sv"/>
        <Opt Name="Macro" Val=""/>
    </CompilerConfig>
    <SimulationConfig>
        <Opt Name="LibPath" Val=""/>
        <Opt Name="IncludePath" Val=""/>
        <Opt Name="LibExt" Val=""/>
        <Opt Name="Macro" Val=""/>
    </SimulationConfig>
    <IpConfig>
        <Option Name="InstancePaths" Val=""/>
        <Option Name="CatalogPaths" Val=""/>
        <Option Name="InstanceCmds" Val=""/>
    </IpConfig>
    <FileSets>
        <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="run_1/prim_xilinx_pad_wrapper.srcs/constrs_1">
            <File Path="$OSRCDIR/../../raptor_sdc.sdc"/>
        </FileSet>
        <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="run_1/prim_xilinx_pad_wrapper.srcs/sim_1">
            <Config>
                <Option Name="TopModule" Val=""/>
                <Option Name="TopModuleLib" Val=""/>
            </Config>
        </FileSet>
        <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="run_1/prim_xilinx_pad_wrapper.srcs/sources_1">
            <File Path="$OSRCDIR/../../rtl/prim_alert_pkg.sv"/>
            <File Path="$OSRCDIR/../../rtl/prim_mubi_pkg.sv"/>
            <File Path="$OSRCDIR/../../rtl/prim_pad_wrapper_pkg.sv"/>
            <File Path="$OSRCDIR/../../rtl/prim_pkg.sv"/>
            <File Path="$OSRCDIR/../../rtl/prim_secded_pkg.sv"/>
            <File Path="$OSRCDIR/../../rtl/prim_subreg_pkg.sv"/>
            <File Path="$OSRCDIR/../../rtl/prim_util_pkg.sv"/>
            <File Path="$OSRCDIR/../../rtl/top_pkg.sv"/>
            <File Path="$OSRCDIR/../../rtl/tlul_pkg.sv"/>
            <File Path="$OSRCDIR/../../rtl/IOBUF.v"/>
            <File Path="$OSRCDIR/../../rtl/prim_xilinx_pad_wrapper.sv"/>
            <Group Id="11" Name="unit_0" Files="$OSRCDIR/../../rtl/prim_alert_pkg.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_1" Files="$OSRCDIR/../../rtl/prim_mubi_pkg.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_2" Files="$OSRCDIR/../../rtl/prim_pad_wrapper_pkg.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_3" Files="$OSRCDIR/../../rtl/prim_pkg.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_4" Files="$OSRCDIR/../../rtl/prim_secded_pkg.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_5" Files="$OSRCDIR/../../rtl/prim_subreg_pkg.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_6" Files="$OSRCDIR/../../rtl/prim_util_pkg.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_7" Files="$OSRCDIR/../../rtl/top_pkg.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_8" Files="$OSRCDIR/../../rtl/tlul_pkg.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_9" Files="$OSRCDIR/../../rtl/IOBUF.v" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_10" Files="$OSRCDIR/../../rtl/prim_xilinx_pad_wrapper.sv" LibCommand="" LibName=""/>
            <Config>
                <Option Name="TopModule" Val="prim_xilinx_pad_wrapper"/>
                <Option Name="TopModuleLib" Val=""/>
            </Config>
        </FileSet>
    </FileSets>
    <Runs>
        <Run Name="imple_1" Type="Implementation" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" SynthRun="synth_1"/>
        <Run Name="synth_1" Type="Synthesis" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" SynthRun="">
            <Option Name="Compilation Flow" Val="Classic Flow"/>
            <Option Name="Device" Val="1VG28"/>
            <Option Name="Family" Val="Virgo"/>
            <Option Name="LanguageVersion" Val="SYSTEMVERILOG_2005"/>
            <Option Name="Package" Val="F484A"/>
            <Option Name="Series" Val="Virgo"/>
            <Option Name="TargetLanguage" Val="VERILOG"/>
        </Run>
    </Runs>
    <Tasks Version="0.0.0">
        <Task ID="0" Status="0" Enable="1"/>
        <Task ID="1" Status="0" Enable="1"/>
        <Task ID="6" Status="0" Enable="1"/>
        <Task ID="10" Status="0" Enable="1"/>
        <Task ID="15" Status="0" Enable="1"/>
        <Task ID="19" Status="0" Enable="1"/>
        <Task ID="20" Status="0" Enable="1"/>
        <Task ID="21" Status="0" Enable="0"/>
        <Task ID="23" Status="3" Enable="1"/>
        <Task ID="28" Status="0" Enable="1"/>
        <Task ID="31" Status="0" Enable="1"/>
        <Task ID="34" Status="0" Enable="1"/>
        <Task ID="37" Status="0" Enable="1"/>
    </Tasks>
    <Compiler Version="0.0.0" CompilerState="0"/>
</Project>
