# Generated by Yosys 0.18+10 (git sha1 22058a10a, gcc 11.2.1 -fPIC -Os)

.model fabric_lut_ff_mux
.inputs $iopadmap$mux_sel $auto$clkbufmap.cc:294:execute$638 $iopadmap$rst $iopadmap$in[0] $iopadmap$in[1] $iopadmap$in[2] $iopadmap$in[3]
.outputs $iopadmap$Q
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$638 D=$abc$317$li0_li0 E=$true Q=$iopadmap$Q R=$true
.subckt LUT6 A[0]=$iopadmap$in[3] A[1]=$iopadmap$in[2] A[2]=$iopadmap$in[0] A[3]=$iopadmap$rst A[4]=$iopadmap$in[1] A[5]=$iopadmap$mux_sel Y=$abc$317$li0_li0
.param INIT_VALUE 0000000000001111000000001111010000000000111100000000000000001011
.names $iopadmap$Q ff_inst.Q
1 1
.names $auto$clkbufmap.cc:294:execute$638 ff_inst.clk
1 1
.end
