# Generated by Yosys 0.18+10 (git sha1 22058a10a, gcc 11.2.1 -fPIC -Os)

.model lut_ff_mux
.inputs clk in[0] in[1] in[2] in[3] rst mux_sel
.outputs Q
.names $false
.names $true
1
.names $undef
.subckt fabric_lut_ff_mux $auto$clkbufmap.cc:294:execute$638=$auto$clkbufmap.cc:294:execute$638 $iopadmap$Q=$iopadmap$Q $iopadmap$in[0]=$iopadmap$in[0] $iopadmap$in[1]=$iopadmap$in[1] $iopadmap$in[2]=$iopadmap$in[2] $iopadmap$in[3]=$iopadmap$in[3] $iopadmap$mux_sel=$iopadmap$mux_sel $iopadmap$rst=$iopadmap$rst
.subckt interface_lut_ff_mux $auto$clkbufmap.cc:294:execute$638=$auto$clkbufmap.cc:294:execute$638 $iopadmap$Q=$iopadmap$Q $iopadmap$in[0]=$iopadmap$in[0] $iopadmap$in[1]=$iopadmap$in[1] $iopadmap$in[2]=$iopadmap$in[2] $iopadmap$in[3]=$iopadmap$in[3] $iopadmap$mux_sel=$iopadmap$mux_sel $iopadmap$rst=$iopadmap$rst Q=Q clk=clk in[0]=in[0] in[1]=in[1] in[2]=in[2] in[3]=in[3] mux_sel=mux_sel rst=rst
.end

.model interface_lut_ff_mux
.inputs clk in[0] in[1] in[2] in[3] rst mux_sel $iopadmap$Q
.outputs Q $iopadmap$mux_sel $auto$clkbufmap.cc:294:execute$638 $iopadmap$rst $iopadmap$in[0] $iopadmap$in[1] $iopadmap$in[2] $iopadmap$in[3]
.names $false
.names $true
1
.names $undef
.subckt CLK_BUF I=$iopadmap$clk O=$auto$clkbufmap.cc:294:execute$638
.subckt O_BUF I=$iopadmap$Q O=Q
.subckt I_BUF EN=$true I=clk O=$iopadmap$clk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[0] O=$iopadmap$in[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[1] O=$iopadmap$in[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[2] O=$iopadmap$in[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[3] O=$iopadmap$in[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=mux_sel O=$iopadmap$mux_sel
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=rst O=$iopadmap$rst
.param WEAK_KEEPER "NONE"
.end
