# Generated by Yosys 0.18+10 (git sha1 bc26f627e, gcc 9.4.0 -fPIC -Os)

.model accumulator
.inputs clk reset subtract_i A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] A[13] A[14] A[15] A[16] A[17] A[18] A[19]
.outputs P[0] P[1] P[2] P[3] P[4] P[5] P[6] P[7] P[8] P[9] P[10] P[11] P[12] P[13] P[14] P[15] P[16] P[17] P[18] P[19] P[20] P[21] P[22] P[23] P[24] P[25] P[26] P[27] P[28] P[29] P[30] P[31] P[32] P[33] P[34] P[35] P[36] P[37]
.names $false
.names $true
1
.names $undef
.subckt sdffre C=clk D=add_or_sub[0] E=$true Q=P[0] R=reset
.subckt sdffre C=clk D=add_or_sub[1] E=$true Q=P[1] R=reset
.subckt sdffre C=clk D=add_or_sub[2] E=$true Q=P[2] R=reset
.subckt sdffre C=clk D=add_or_sub[3] E=$true Q=P[3] R=reset
.subckt sdffre C=clk D=add_or_sub[4] E=$true Q=P[4] R=reset
.subckt sdffre C=clk D=add_or_sub[5] E=$true Q=P[5] R=reset
.subckt sdffre C=clk D=add_or_sub[6] E=$true Q=P[6] R=reset
.subckt sdffre C=clk D=add_or_sub[7] E=$true Q=P[7] R=reset
.subckt sdffre C=clk D=add_or_sub[8] E=$true Q=P[8] R=reset
.subckt sdffre C=clk D=add_or_sub[9] E=$true Q=P[9] R=reset
.subckt sdffre C=clk D=add_or_sub[10] E=$true Q=P[10] R=reset
.subckt sdffre C=clk D=add_or_sub[11] E=$true Q=P[11] R=reset
.subckt sdffre C=clk D=add_or_sub[12] E=$true Q=P[12] R=reset
.subckt sdffre C=clk D=add_or_sub[13] E=$true Q=P[13] R=reset
.subckt sdffre C=clk D=add_or_sub[14] E=$true Q=P[14] R=reset
.subckt sdffre C=clk D=add_or_sub[15] E=$true Q=P[15] R=reset
.subckt sdffre C=clk D=add_or_sub[16] E=$true Q=P[16] R=reset
.subckt sdffre C=clk D=add_or_sub[17] E=$true Q=P[17] R=reset
.subckt sdffre C=clk D=add_or_sub[18] E=$true Q=P[18] R=reset
.subckt sdffre C=clk D=add_or_sub[19] E=$true Q=P[19] R=reset
.subckt sdffre C=clk D=add_or_sub[20] E=$true Q=P[20] R=reset
.subckt sdffre C=clk D=add_or_sub[21] E=$true Q=P[21] R=reset
.subckt sdffre C=clk D=add_or_sub[22] E=$true Q=P[22] R=reset
.subckt sdffre C=clk D=add_or_sub[23] E=$true Q=P[23] R=reset
.subckt sdffre C=clk D=add_or_sub[24] E=$true Q=P[24] R=reset
.subckt sdffre C=clk D=add_or_sub[25] E=$true Q=P[25] R=reset
.subckt sdffre C=clk D=add_or_sub[26] E=$true Q=P[26] R=reset
.subckt sdffre C=clk D=add_or_sub[27] E=$true Q=P[27] R=reset
.subckt sdffre C=clk D=add_or_sub[28] E=$true Q=P[28] R=reset
.subckt sdffre C=clk D=add_or_sub[29] E=$true Q=P[29] R=reset
.subckt sdffre C=clk D=add_or_sub[30] E=$true Q=P[30] R=reset
.subckt sdffre C=clk D=add_or_sub[31] E=$true Q=P[31] R=reset
.subckt sdffre C=clk D=add_or_sub[32] E=$true Q=P[32] R=reset
.subckt sdffre C=clk D=add_or_sub[33] E=$true Q=P[33] R=reset
.subckt sdffre C=clk D=add_or_sub[34] E=$true Q=P[34] R=reset
.subckt sdffre C=clk D=add_or_sub[35] E=$true Q=P[35] R=reset
.subckt sdffre C=clk D=$abc$1355$li36_li36 E=$true Q=P[36] R=reset
.subckt sdffre C=clk D=$abc$1355$li37_li37 E=$true Q=P[37] R=reset
.subckt sdffre C=clk D=A[0] E=$true Q=$abc$1355$lo38 R=reset
.subckt sdffre C=clk D=A[1] E=$true Q=$abc$1355$lo39 R=reset
.subckt sdffre C=clk D=A[2] E=$true Q=$abc$1355$lo40 R=reset
.subckt sdffre C=clk D=A[3] E=$true Q=$abc$1355$lo41 R=reset
.subckt sdffre C=clk D=A[4] E=$true Q=$abc$1355$lo42 R=reset
.subckt sdffre C=clk D=A[5] E=$true Q=$abc$1355$lo43 R=reset
.subckt sdffre C=clk D=A[6] E=$true Q=$abc$1355$lo44 R=reset
.subckt sdffre C=clk D=A[7] E=$true Q=$abc$1355$lo45 R=reset
.subckt sdffre C=clk D=A[8] E=$true Q=$abc$1355$lo46 R=reset
.subckt sdffre C=clk D=A[9] E=$true Q=$abc$1355$lo47 R=reset
.subckt sdffre C=clk D=A[10] E=$true Q=$abc$1355$lo48 R=reset
.subckt sdffre C=clk D=A[11] E=$true Q=$abc$1355$lo49 R=reset
.subckt sdffre C=clk D=A[12] E=$true Q=$abc$1355$lo50 R=reset
.subckt sdffre C=clk D=A[13] E=$true Q=$abc$1355$lo51 R=reset
.subckt sdffre C=clk D=A[14] E=$true Q=$abc$1355$lo52 R=reset
.subckt sdffre C=clk D=A[15] E=$true Q=$abc$1355$lo53 R=reset
.subckt sdffre C=clk D=A[16] E=$true Q=$abc$1355$lo54 R=reset
.subckt sdffre C=clk D=A[17] E=$true Q=$abc$1355$lo55 R=reset
.subckt sdffre C=clk D=A[18] E=$true Q=$abc$1355$lo56 R=reset
.subckt sdffre C=clk D=A[19] E=$true Q=$abc$1355$lo57 R=reset
.names subtract_i P[35] $abc$1355$lo57 $auto$alumacc.cc:485:replace_alu$32.Y[35] $auto$alumacc.cc:485:replace_alu$35.S[35]
0000 1
0010 1
0101 1
0111 1
1000 1
1001 1
1110 1
1111 1
.names P[34] subtract_i $auto$alumacc.cc:485:replace_alu$32.Y[34] $abc$1355$lo57 $auto$alumacc.cc:485:replace_alu$35.S[34]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names P[33] subtract_i $auto$alumacc.cc:485:replace_alu$32.Y[33] $abc$1355$lo57 $auto$alumacc.cc:485:replace_alu$35.S[33]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names P[32] subtract_i $auto$alumacc.cc:485:replace_alu$32.Y[32] $abc$1355$lo57 $auto$alumacc.cc:485:replace_alu$35.S[32]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names P[31] subtract_i $auto$alumacc.cc:485:replace_alu$32.Y[31] $abc$1355$lo57 $auto$alumacc.cc:485:replace_alu$35.S[31]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names P[30] subtract_i $auto$alumacc.cc:485:replace_alu$32.Y[30] $abc$1355$lo57 $auto$alumacc.cc:485:replace_alu$35.S[30]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names P[29] subtract_i $auto$alumacc.cc:485:replace_alu$32.Y[29] $abc$1355$lo57 $auto$alumacc.cc:485:replace_alu$35.S[29]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names P[28] subtract_i $auto$alumacc.cc:485:replace_alu$32.Y[28] $abc$1355$lo57 $auto$alumacc.cc:485:replace_alu$35.S[28]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names P[27] subtract_i $auto$alumacc.cc:485:replace_alu$32.Y[27] $abc$1355$lo57 $auto$alumacc.cc:485:replace_alu$35.S[27]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names P[26] subtract_i $auto$alumacc.cc:485:replace_alu$32.Y[26] $abc$1355$lo57 $auto$alumacc.cc:485:replace_alu$35.S[26]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names P[25] subtract_i $auto$alumacc.cc:485:replace_alu$32.Y[25] $abc$1355$lo57 $auto$alumacc.cc:485:replace_alu$35.S[25]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names P[24] subtract_i $auto$alumacc.cc:485:replace_alu$32.Y[24] $abc$1355$lo57 $auto$alumacc.cc:485:replace_alu$35.S[24]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names P[23] subtract_i $auto$alumacc.cc:485:replace_alu$32.Y[23] $abc$1355$lo57 $auto$alumacc.cc:485:replace_alu$35.S[23]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names P[22] subtract_i $auto$alumacc.cc:485:replace_alu$32.Y[22] $abc$1355$lo57 $auto$alumacc.cc:485:replace_alu$35.S[22]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names P[21] subtract_i $auto$alumacc.cc:485:replace_alu$32.Y[21] $abc$1355$lo57 $auto$alumacc.cc:485:replace_alu$35.S[21]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names P[20] subtract_i $auto$alumacc.cc:485:replace_alu$32.Y[20] $abc$1355$lo57 $auto$alumacc.cc:485:replace_alu$35.S[20]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names P[19] subtract_i $auto$alumacc.cc:485:replace_alu$32.Y[19] $abc$1355$lo57 $auto$alumacc.cc:485:replace_alu$35.S[19]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names P[18] subtract_i $auto$alumacc.cc:485:replace_alu$32.Y[18] $abc$1355$lo56 $auto$alumacc.cc:485:replace_alu$35.S[18]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names P[17] subtract_i $auto$alumacc.cc:485:replace_alu$32.Y[17] $abc$1355$lo55 $auto$alumacc.cc:485:replace_alu$35.S[17]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names P[16] subtract_i $auto$alumacc.cc:485:replace_alu$32.Y[16] $abc$1355$lo54 $auto$alumacc.cc:485:replace_alu$35.S[16]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names P[15] subtract_i $auto$alumacc.cc:485:replace_alu$32.Y[15] $abc$1355$lo53 $auto$alumacc.cc:485:replace_alu$35.S[15]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names P[14] subtract_i $auto$alumacc.cc:485:replace_alu$32.Y[14] $abc$1355$lo52 $auto$alumacc.cc:485:replace_alu$35.S[14]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names P[13] subtract_i $auto$alumacc.cc:485:replace_alu$32.Y[13] $abc$1355$lo51 $auto$alumacc.cc:485:replace_alu$35.S[13]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names P[12] subtract_i $auto$alumacc.cc:485:replace_alu$32.Y[12] $abc$1355$lo50 $auto$alumacc.cc:485:replace_alu$35.S[12]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names P[11] subtract_i $auto$alumacc.cc:485:replace_alu$32.Y[11] $abc$1355$lo49 $auto$alumacc.cc:485:replace_alu$35.S[11]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names P[10] subtract_i $auto$alumacc.cc:485:replace_alu$32.Y[10] $abc$1355$lo48 $auto$alumacc.cc:485:replace_alu$35.S[10]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names P[9] subtract_i $auto$alumacc.cc:485:replace_alu$32.Y[9] $abc$1355$lo47 $auto$alumacc.cc:485:replace_alu$35.S[9]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names P[8] subtract_i $auto$alumacc.cc:485:replace_alu$32.Y[8] $abc$1355$lo46 $auto$alumacc.cc:485:replace_alu$35.S[8]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names P[7] subtract_i $auto$alumacc.cc:485:replace_alu$32.Y[7] $abc$1355$lo45 $auto$alumacc.cc:485:replace_alu$35.S[7]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names P[6] subtract_i $auto$alumacc.cc:485:replace_alu$32.Y[6] $abc$1355$lo44 $auto$alumacc.cc:485:replace_alu$35.S[6]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names P[5] subtract_i $auto$alumacc.cc:485:replace_alu$32.Y[5] $abc$1355$lo43 $auto$alumacc.cc:485:replace_alu$35.S[5]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names P[4] subtract_i $auto$alumacc.cc:485:replace_alu$32.Y[4] $abc$1355$lo42 $auto$alumacc.cc:485:replace_alu$35.S[4]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names P[3] subtract_i $auto$alumacc.cc:485:replace_alu$32.Y[3] $abc$1355$lo41 $auto$alumacc.cc:485:replace_alu$35.S[3]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names P[2] subtract_i $auto$alumacc.cc:485:replace_alu$32.Y[2] $abc$1355$lo40 $auto$alumacc.cc:485:replace_alu$35.S[2]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names P[1] subtract_i $auto$alumacc.cc:485:replace_alu$32.Y[1] $abc$1355$lo39 $auto$alumacc.cc:485:replace_alu$35.S[1]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names P[0] subtract_i $auto$alumacc.cc:485:replace_alu$32.Y[0] $abc$1355$lo38 $auto$alumacc.cc:485:replace_alu$35.S[0]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names $abc$1098$auto$alumacc.cc:485:replace_alu$35.co P[36] $abc$1355$lo57 $abc$1098$auto$alumacc.cc:485:replace_alu$32.co subtract_i $abc$1355$li36_li36
00001 1
00010 1
00011 1
00100 1
01000 1
01101 1
01110 1
01111 1
10000 1
10101 1
10110 1
10111 1
11001 1
11010 1
11011 1
11100 1
.names P[37] $abc$1098$auto$alumacc.cc:485:replace_alu$35.co $abc$1355$lo57 P[36] subtract_i $abc$1098$auto$alumacc.cc:485:replace_alu$32.co $abc$1355$li37_li37
000001 1
000010 1
000011 1
001000 1
001001 1
001101 1
010100 1
011001 1
011110 1
011111 1
100000 1
100100 1
100101 1
100110 1
100111 1
101010 1
101011 1
101100 1
101110 1
101111 1
110000 1
110001 1
110010 1
110011 1
110101 1
110110 1
110111 1
111000 1
111010 1
111011 1
111100 1
111101 1
.names $abc$1355$lo57 $auto$alumacc.cc:485:replace_alu$32.BB[37]
0 1
.names $abc$1355$lo56 $auto$alumacc.cc:485:replace_alu$32.BB[18]
0 1
.names $abc$1355$lo55 $auto$alumacc.cc:485:replace_alu$32.BB[17]
0 1
.names $abc$1355$lo54 $auto$alumacc.cc:485:replace_alu$32.BB[16]
0 1
.names $abc$1355$lo53 $auto$alumacc.cc:485:replace_alu$32.BB[15]
0 1
.names $abc$1355$lo52 $auto$alumacc.cc:485:replace_alu$32.BB[14]
0 1
.names $abc$1355$lo51 $auto$alumacc.cc:485:replace_alu$32.BB[13]
0 1
.names $abc$1355$lo50 $auto$alumacc.cc:485:replace_alu$32.BB[12]
0 1
.names $abc$1355$lo49 $auto$alumacc.cc:485:replace_alu$32.BB[11]
0 1
.names $abc$1355$lo48 $auto$alumacc.cc:485:replace_alu$32.BB[10]
0 1
.names $abc$1355$lo47 $auto$alumacc.cc:485:replace_alu$32.BB[9]
0 1
.names $abc$1355$lo46 $auto$alumacc.cc:485:replace_alu$32.BB[8]
0 1
.names $abc$1355$lo45 $auto$alumacc.cc:485:replace_alu$32.BB[7]
0 1
.names $abc$1355$lo44 $auto$alumacc.cc:485:replace_alu$32.BB[6]
0 1
.names $abc$1355$lo43 $auto$alumacc.cc:485:replace_alu$32.BB[5]
0 1
.names $abc$1355$lo42 $auto$alumacc.cc:485:replace_alu$32.BB[4]
0 1
.names $abc$1355$lo41 $auto$alumacc.cc:485:replace_alu$32.BB[3]
0 1
.names $abc$1355$lo40 $auto$alumacc.cc:485:replace_alu$32.BB[2]
0 1
.names $abc$1355$lo39 $auto$alumacc.cc:485:replace_alu$32.BB[1]
0 1
.names $abc$1355$lo38 $auto$alumacc.cc:485:replace_alu$32.BB[0]
0 1
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[36] g=$false p=$false sum=$abc$1098$auto$alumacc.cc:485:replace_alu$32.co
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[0] cout=$auto$alumacc.cc:485:replace_alu$32.C[1] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[0] sum=$auto$alumacc.cc:485:replace_alu$32.Y[0]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[10] cout=$auto$alumacc.cc:485:replace_alu$32.C[11] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[10] sum=$auto$alumacc.cc:485:replace_alu$32.Y[10]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[11] cout=$auto$alumacc.cc:485:replace_alu$32.C[12] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[11] sum=$auto$alumacc.cc:485:replace_alu$32.Y[11]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[12] cout=$auto$alumacc.cc:485:replace_alu$32.C[13] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[12] sum=$auto$alumacc.cc:485:replace_alu$32.Y[12]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[13] cout=$auto$alumacc.cc:485:replace_alu$32.C[14] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[13] sum=$auto$alumacc.cc:485:replace_alu$32.Y[13]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[14] cout=$auto$alumacc.cc:485:replace_alu$32.C[15] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[14] sum=$auto$alumacc.cc:485:replace_alu$32.Y[14]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[15] cout=$auto$alumacc.cc:485:replace_alu$32.C[16] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[15] sum=$auto$alumacc.cc:485:replace_alu$32.Y[15]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[16] cout=$auto$alumacc.cc:485:replace_alu$32.C[17] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[16] sum=$auto$alumacc.cc:485:replace_alu$32.Y[16]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[17] cout=$auto$alumacc.cc:485:replace_alu$32.C[18] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[17] sum=$auto$alumacc.cc:485:replace_alu$32.Y[17]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[18] cout=$auto$alumacc.cc:485:replace_alu$32.C[19] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[18] sum=$auto$alumacc.cc:485:replace_alu$32.Y[18]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[19] cout=$auto$alumacc.cc:485:replace_alu$32.C[20] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[37] sum=$auto$alumacc.cc:485:replace_alu$32.Y[19]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[1] cout=$auto$alumacc.cc:485:replace_alu$32.C[2] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[1] sum=$auto$alumacc.cc:485:replace_alu$32.Y[1]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[20] cout=$auto$alumacc.cc:485:replace_alu$32.C[21] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[37] sum=$auto$alumacc.cc:485:replace_alu$32.Y[20]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[21] cout=$auto$alumacc.cc:485:replace_alu$32.C[22] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[37] sum=$auto$alumacc.cc:485:replace_alu$32.Y[21]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[22] cout=$auto$alumacc.cc:485:replace_alu$32.C[23] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[37] sum=$auto$alumacc.cc:485:replace_alu$32.Y[22]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[23] cout=$auto$alumacc.cc:485:replace_alu$32.C[24] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[37] sum=$auto$alumacc.cc:485:replace_alu$32.Y[23]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[24] cout=$auto$alumacc.cc:485:replace_alu$32.C[25] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[37] sum=$auto$alumacc.cc:485:replace_alu$32.Y[24]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[25] cout=$auto$alumacc.cc:485:replace_alu$32.C[26] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[37] sum=$auto$alumacc.cc:485:replace_alu$32.Y[25]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[26] cout=$auto$alumacc.cc:485:replace_alu$32.C[27] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[37] sum=$auto$alumacc.cc:485:replace_alu$32.Y[26]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[27] cout=$auto$alumacc.cc:485:replace_alu$32.C[28] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[37] sum=$auto$alumacc.cc:485:replace_alu$32.Y[27]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[28] cout=$auto$alumacc.cc:485:replace_alu$32.C[29] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[37] sum=$auto$alumacc.cc:485:replace_alu$32.Y[28]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[29] cout=$auto$alumacc.cc:485:replace_alu$32.C[30] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[37] sum=$auto$alumacc.cc:485:replace_alu$32.Y[29]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[2] cout=$auto$alumacc.cc:485:replace_alu$32.C[3] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[2] sum=$auto$alumacc.cc:485:replace_alu$32.Y[2]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[30] cout=$auto$alumacc.cc:485:replace_alu$32.C[31] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[37] sum=$auto$alumacc.cc:485:replace_alu$32.Y[30]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[31] cout=$auto$alumacc.cc:485:replace_alu$32.C[32] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[37] sum=$auto$alumacc.cc:485:replace_alu$32.Y[31]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[32] cout=$auto$alumacc.cc:485:replace_alu$32.C[33] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[37] sum=$auto$alumacc.cc:485:replace_alu$32.Y[32]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[33] cout=$auto$alumacc.cc:485:replace_alu$32.C[34] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[37] sum=$auto$alumacc.cc:485:replace_alu$32.Y[33]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[34] cout=$auto$alumacc.cc:485:replace_alu$32.C[35] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[37] sum=$auto$alumacc.cc:485:replace_alu$32.Y[34]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[35] cout=$auto$alumacc.cc:485:replace_alu$32.C[36] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[37] sum=$auto$alumacc.cc:485:replace_alu$32.Y[35]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[3] cout=$auto$alumacc.cc:485:replace_alu$32.C[4] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[3] sum=$auto$alumacc.cc:485:replace_alu$32.Y[3]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[4] cout=$auto$alumacc.cc:485:replace_alu$32.C[5] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[4] sum=$auto$alumacc.cc:485:replace_alu$32.Y[4]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[5] cout=$auto$alumacc.cc:485:replace_alu$32.C[6] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[5] sum=$auto$alumacc.cc:485:replace_alu$32.Y[5]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[6] cout=$auto$alumacc.cc:485:replace_alu$32.C[7] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[6] sum=$auto$alumacc.cc:485:replace_alu$32.Y[6]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[7] cout=$auto$alumacc.cc:485:replace_alu$32.C[8] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[7] sum=$auto$alumacc.cc:485:replace_alu$32.Y[7]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[8] cout=$auto$alumacc.cc:485:replace_alu$32.C[9] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[8] sum=$auto$alumacc.cc:485:replace_alu$32.Y[8]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$32.C[9] cout=$auto$alumacc.cc:485:replace_alu$32.C[10] g=$false p=$auto$alumacc.cc:485:replace_alu$32.BB[9] sum=$auto$alumacc.cc:485:replace_alu$32.Y[9]
.subckt fa_1bit cout=$auto$alumacc.cc:485:replace_alu$32.C[0] g=$true p=$false
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[36] g=$false p=$false sum=$abc$1098$auto$alumacc.cc:485:replace_alu$35.co
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[0] cout=$auto$alumacc.cc:485:replace_alu$35.C[1] g=P[0] p=$auto$alumacc.cc:485:replace_alu$35.S[0] sum=add_or_sub[0]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[10] cout=$auto$alumacc.cc:485:replace_alu$35.C[11] g=P[10] p=$auto$alumacc.cc:485:replace_alu$35.S[10] sum=add_or_sub[10]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[11] cout=$auto$alumacc.cc:485:replace_alu$35.C[12] g=P[11] p=$auto$alumacc.cc:485:replace_alu$35.S[11] sum=add_or_sub[11]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[12] cout=$auto$alumacc.cc:485:replace_alu$35.C[13] g=P[12] p=$auto$alumacc.cc:485:replace_alu$35.S[12] sum=add_or_sub[12]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[13] cout=$auto$alumacc.cc:485:replace_alu$35.C[14] g=P[13] p=$auto$alumacc.cc:485:replace_alu$35.S[13] sum=add_or_sub[13]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[14] cout=$auto$alumacc.cc:485:replace_alu$35.C[15] g=P[14] p=$auto$alumacc.cc:485:replace_alu$35.S[14] sum=add_or_sub[14]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[15] cout=$auto$alumacc.cc:485:replace_alu$35.C[16] g=P[15] p=$auto$alumacc.cc:485:replace_alu$35.S[15] sum=add_or_sub[15]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[16] cout=$auto$alumacc.cc:485:replace_alu$35.C[17] g=P[16] p=$auto$alumacc.cc:485:replace_alu$35.S[16] sum=add_or_sub[16]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[17] cout=$auto$alumacc.cc:485:replace_alu$35.C[18] g=P[17] p=$auto$alumacc.cc:485:replace_alu$35.S[17] sum=add_or_sub[17]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[18] cout=$auto$alumacc.cc:485:replace_alu$35.C[19] g=P[18] p=$auto$alumacc.cc:485:replace_alu$35.S[18] sum=add_or_sub[18]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[19] cout=$auto$alumacc.cc:485:replace_alu$35.C[20] g=P[19] p=$auto$alumacc.cc:485:replace_alu$35.S[19] sum=add_or_sub[19]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[1] cout=$auto$alumacc.cc:485:replace_alu$35.C[2] g=P[1] p=$auto$alumacc.cc:485:replace_alu$35.S[1] sum=add_or_sub[1]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[20] cout=$auto$alumacc.cc:485:replace_alu$35.C[21] g=P[20] p=$auto$alumacc.cc:485:replace_alu$35.S[20] sum=add_or_sub[20]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[21] cout=$auto$alumacc.cc:485:replace_alu$35.C[22] g=P[21] p=$auto$alumacc.cc:485:replace_alu$35.S[21] sum=add_or_sub[21]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[22] cout=$auto$alumacc.cc:485:replace_alu$35.C[23] g=P[22] p=$auto$alumacc.cc:485:replace_alu$35.S[22] sum=add_or_sub[22]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[23] cout=$auto$alumacc.cc:485:replace_alu$35.C[24] g=P[23] p=$auto$alumacc.cc:485:replace_alu$35.S[23] sum=add_or_sub[23]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[24] cout=$auto$alumacc.cc:485:replace_alu$35.C[25] g=P[24] p=$auto$alumacc.cc:485:replace_alu$35.S[24] sum=add_or_sub[24]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[25] cout=$auto$alumacc.cc:485:replace_alu$35.C[26] g=P[25] p=$auto$alumacc.cc:485:replace_alu$35.S[25] sum=add_or_sub[25]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[26] cout=$auto$alumacc.cc:485:replace_alu$35.C[27] g=P[26] p=$auto$alumacc.cc:485:replace_alu$35.S[26] sum=add_or_sub[26]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[27] cout=$auto$alumacc.cc:485:replace_alu$35.C[28] g=P[27] p=$auto$alumacc.cc:485:replace_alu$35.S[27] sum=add_or_sub[27]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[28] cout=$auto$alumacc.cc:485:replace_alu$35.C[29] g=P[28] p=$auto$alumacc.cc:485:replace_alu$35.S[28] sum=add_or_sub[28]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[29] cout=$auto$alumacc.cc:485:replace_alu$35.C[30] g=P[29] p=$auto$alumacc.cc:485:replace_alu$35.S[29] sum=add_or_sub[29]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[2] cout=$auto$alumacc.cc:485:replace_alu$35.C[3] g=P[2] p=$auto$alumacc.cc:485:replace_alu$35.S[2] sum=add_or_sub[2]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[30] cout=$auto$alumacc.cc:485:replace_alu$35.C[31] g=P[30] p=$auto$alumacc.cc:485:replace_alu$35.S[30] sum=add_or_sub[30]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[31] cout=$auto$alumacc.cc:485:replace_alu$35.C[32] g=P[31] p=$auto$alumacc.cc:485:replace_alu$35.S[31] sum=add_or_sub[31]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[32] cout=$auto$alumacc.cc:485:replace_alu$35.C[33] g=P[32] p=$auto$alumacc.cc:485:replace_alu$35.S[32] sum=add_or_sub[32]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[33] cout=$auto$alumacc.cc:485:replace_alu$35.C[34] g=P[33] p=$auto$alumacc.cc:485:replace_alu$35.S[33] sum=add_or_sub[33]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[34] cout=$auto$alumacc.cc:485:replace_alu$35.C[35] g=P[34] p=$auto$alumacc.cc:485:replace_alu$35.S[34] sum=add_or_sub[34]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[35] cout=$auto$alumacc.cc:485:replace_alu$35.C[36] g=P[35] p=$auto$alumacc.cc:485:replace_alu$35.S[35] sum=add_or_sub[35]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[3] cout=$auto$alumacc.cc:485:replace_alu$35.C[4] g=P[3] p=$auto$alumacc.cc:485:replace_alu$35.S[3] sum=add_or_sub[3]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[4] cout=$auto$alumacc.cc:485:replace_alu$35.C[5] g=P[4] p=$auto$alumacc.cc:485:replace_alu$35.S[4] sum=add_or_sub[4]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[5] cout=$auto$alumacc.cc:485:replace_alu$35.C[6] g=P[5] p=$auto$alumacc.cc:485:replace_alu$35.S[5] sum=add_or_sub[5]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[6] cout=$auto$alumacc.cc:485:replace_alu$35.C[7] g=P[6] p=$auto$alumacc.cc:485:replace_alu$35.S[6] sum=add_or_sub[6]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[7] cout=$auto$alumacc.cc:485:replace_alu$35.C[8] g=P[7] p=$auto$alumacc.cc:485:replace_alu$35.S[7] sum=add_or_sub[7]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[8] cout=$auto$alumacc.cc:485:replace_alu$35.C[9] g=P[8] p=$auto$alumacc.cc:485:replace_alu$35.S[8] sum=add_or_sub[8]
.subckt fa_1bit cin=$auto$alumacc.cc:485:replace_alu$35.C[9] cout=$auto$alumacc.cc:485:replace_alu$35.C[10] g=P[9] p=$auto$alumacc.cc:485:replace_alu$35.S[9] sum=add_or_sub[9]
.subckt fa_1bit cout=$auto$alumacc.cc:485:replace_alu$35.C[0] g=$true p=$false
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[19]
1 1
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[20]
1 1
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[21]
1 1
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[22]
1 1
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[23]
1 1
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[24]
1 1
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[25]
1 1
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[26]
1 1
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[27]
1 1
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[28]
1 1
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[29]
1 1
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[30]
1 1
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[31]
1 1
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[32]
1 1
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[33]
1 1
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[34]
1 1
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[35]
1 1
.names $auto$alumacc.cc:485:replace_alu$32.BB[37] $auto$alumacc.cc:485:replace_alu$32.BB[36]
1 1
.end
