#Block Name   x   y   z
#------------ --  --  -
clkA	1	2	0
clkB	1	3	47
weA	1	4	0
weB	1	4	47
rstn	1	5	0
outA_enable	1	5	47
outB_enable	1	6	0
beB[1]	1	6	47
beB[0]	1	7	0
addrA[9]	1	7	47
addrA[8]	1	8	0
addrA[7]	1	8	47
addrA[6]	1	9	0
addrA[5]	1	9	47
addrA[4]	1	10	0
addrA[3]	1	10	47
addrA[2]	1	11	0
addrA[1]	1	11	47
addrA[0]	1	12	0
addrB[9]	1	12	47
addrB[8]	1	13	0
addrB[7]	1	14	47
addrB[6]	1	15	0
addrB[5]	1	15	47
addrB[4]	1	16	0
addrB[3]	1	16	47
addrB[2]	1	17	0
addrB[1]	1	17	47
addrB[0]	1	18	0
dinA[35]	1	18	47
dinA[34]	1	19	0
dinA[33]	1	19	47
dinA[32]	1	20	0
dinA[31]	1	20	47
dinA[30]	1	21	0
dinA[29]	1	21	47
dinA[28]	1	22	0
dinA[27]	1	22	47
dinA[26]	1	23	0
dinA[25]	1	23	47
dinA[24]	1	24	0
dinA[23]	1	25	47
dinA[22]	1	26	0
dinA[21]	1	26	47
dinA[20]	1	27	0
dinA[19]	1	27	47
dinA[18]	1	28	0
dinA[17]	1	28	47
dinA[16]	1	29	0
dinA[15]	1	29	47
dinA[14]	1	30	0
dinA[13]	1	30	47
dinA[12]	1	31	0
dinA[11]	1	31	47
dinA[10]	1	32	0
dinA[9]	1	32	47
dinA[8]	1	33	0
dinA[7]	1	33	47
dinA[6]	1	34	0
dinA[5]	1	34	47
dinA[4]	1	35	0
dinA[3]	1	36	47
dinA[2]	1	37	0
dinA[1]	1	37	47
dinA[0]	1	38	0
dinB[35]	1	38	47
dinB[34]	1	39	0
dinB[33]	1	39	47
dinB[32]	1	40	0
dinB[31]	1	40	47
dinB[30]	1	41	0
dinB[29]	1	41	47
dinB[28]	1	42	0
dinB[27]	1	42	47
dinB[26]	1	43	0
dinB[25]	1	43	47
dinB[24]	1	44	0
dinB[23]	1	44	47
dinB[22]	1	45	0
dinB[21]	1	45	47
dinB[20]	1	46	0
dinB[19]	1	47	47
dinB[18]	1	48	0
dinB[17]	1	48	47
dinB[16]	1	49	0
dinB[15]	1	49	47
dinB[14]	1	50	0
dinB[13]	1	50	47
dinB[12]	1	51	0
dinB[11]	1	51	47
dinB[10]	1	52	0
dinB[9]	1	52	47
dinB[8]	1	53	0
dinB[7]	1	53	47
dinB[6]	1	54	0
dinB[5]	1	54	47
dinB[4]	1	55	0
dinB[3]	1	55	47
dinB[2]	1	56	0
dinB[1]	1	56	47
dinB[0]	1	57	0
beA[1]	1	58	47
beA[0]	1	59	0
out:doutA[35]	1	59	47
out:doutA[34]	1	60	26
out:doutA[33]	1	60	47
out:doutA[32]	1	61	26
out:doutA[31]	1	61	47
out:doutA[30]	1	62	26
out:doutA[29]	1	62	47
out:doutA[28]	1	63	26
out:doutA[27]	1	63	47
out:doutA[26]	1	64	26
out:doutA[25]	1	64	47
out:doutA[24]	1	65	26
out:doutA[23]	1	65	47
out:doutA[22]	1	66	26
out:doutA[21]	1	66	47
out:doutA[20]	1	67	26
out:doutA[19]	1	67	47
out:doutA[18]	82	2	0
out:doutA[17]	82	3	47
out:doutA[16]	82	4	26
out:doutA[15]	82	4	47
out:doutA[14]	82	5	26
out:doutA[13]	82	5	47
out:doutA[12]	82	6	26
out:doutA[11]	82	6	47
out:doutA[10]	82	7	26
out:doutA[9]	82	7	47
out:doutA[8]	82	8	26
out:doutA[7]	82	8	47
out:doutA[6]	82	9	26
out:doutA[5]	82	9	47
out:doutA[4]	82	10	26
out:doutA[3]	82	10	47
out:doutA[2]	82	11	26
out:doutA[1]	82	11	47
out:doutA[0]	82	12	26
out:doutB[35]	82	12	47
out:doutB[34]	82	13	0
out:doutB[33]	82	14	47
out:doutB[32]	82	15	26
out:doutB[31]	82	15	47
out:doutB[30]	82	16	26
out:doutB[29]	82	16	47
out:doutB[28]	82	17	26
out:doutB[27]	82	17	47
out:doutB[26]	82	18	26
out:doutB[25]	82	18	47
out:doutB[24]	82	19	26
out:doutB[23]	82	19	47
out:doutB[22]	82	20	26
out:doutB[21]	82	20	47
out:doutB[20]	82	21	26
out:doutB[19]	82	21	47
out:doutB[18]	82	22	26
out:doutB[17]	82	22	47
out:doutB[16]	82	23	26
out:doutB[15]	82	23	47
out:doutB[14]	82	24	0
out:doutB[13]	82	25	47
out:doutB[12]	82	26	26
out:doutB[11]	82	26	47
out:doutB[10]	82	27	26
out:doutB[9]	82	27	47
out:doutB[8]	82	28	26
out:doutB[7]	82	28	47
out:doutB[6]	82	29	26
out:doutB[5]	82	29	47
out:doutB[4]	82	30	26
out:doutB[3]	82	30	47
out:doutB[2]	82	31	26
out:doutB[1]	82	31	47
out:doutB[0]	82	32	26
