Netlist_File: ram_inst_tdp_split_rst_BE_36_post_synth.net Netlist_ID: SHA256:04d6b199a06042fae52531def3b92ba6cd8c153030fd1363b778ea568dd3e214
Array size: 84 x 70 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
doutA_reg[0]	19	2	0	#0
_142_		20	2	0	#1
_145_		22	2	0	#2
_074_		17	2	0	#3
_075_		18	2	0	#4
_076_		21	2	0	#5
_110_		16	2	0	#6
out:doutA[35]	22	1	25	#7
out:doutA[34]	22	1	32	#8
out:doutA[33]	22	1	50	#9
out:doutA[32]	20	1	14	#10
out:doutA[31]	22	1	58	#11
out:doutA[30]	22	1	46	#12
out:doutA[29]	20	1	2	#13
out:doutA[28]	20	1	56	#14
out:doutA[27]	20	1	37	#15
out:doutA[26]	20	1	63	#16
out:doutA[25]	20	1	64	#17
out:doutA[24]	20	1	40	#18
out:doutA[23]	20	1	55	#19
out:doutA[22]	22	1	57	#20
out:doutA[21]	22	1	1	#21
out:doutA[20]	22	1	51	#22
out:doutA[19]	22	1	4	#23
out:doutA[18]	22	1	30	#24
out:doutA[17]	22	1	67	#25
out:doutA[16]	22	1	24	#26
out:doutA[15]	22	1	2	#27
out:doutA[14]	22	1	41	#28
out:doutA[13]	22	1	29	#29
out:doutA[12]	22	1	8	#30
out:doutA[11]	20	1	22	#31
out:doutA[10]	20	1	7	#32
out:doutA[9]	20	1	16	#33
out:doutA[8]	20	1	23	#34
out:doutA[7]	20	1	19	#35
out:doutA[6]	20	1	60	#36
out:doutA[5]	20	1	48	#37
out:doutA[4]	16	1	35	#38
out:doutA[3]	16	1	19	#39
out:doutA[2]	16	1	11	#40
out:doutA[1]	16	1	40	#41
out:doutA[0]	16	1	67	#42
out:doutB[35]	17	1	18	#43
out:doutB[34]	17	1	29	#44
out:doutB[33]	17	1	56	#45
out:doutB[32]	17	1	8	#46
out:doutB[31]	17	1	14	#47
out:doutB[30]	17	1	41	#48
out:doutB[29]	17	1	4	#49
out:doutB[28]	17	1	50	#50
out:doutB[27]	17	1	1	#51
out:doutB[26]	17	1	51	#52
out:doutB[25]	17	1	11	#53
out:doutB[24]	17	1	44	#54
out:doutB[23]	17	1	9	#55
out:doutB[22]	17	1	25	#56
out:doutB[21]	17	1	12	#57
out:doutB[20]	18	1	68	#58
out:doutB[19]	18	1	59	#59
out:doutB[18]	18	1	9	#60
out:doutB[17]	18	1	56	#61
out:doutB[16]	18	1	46	#62
out:doutB[15]	18	1	23	#63
out:doutB[14]	18	1	37	#64
out:doutB[13]	18	1	51	#65
out:doutB[12]	18	1	26	#66
out:doutB[11]	18	1	30	#67
out:doutB[10]	18	1	27	#68
out:doutB[9]	18	1	8	#69
out:doutB[8]	18	1	10	#70
out:doutB[7]	18	1	45	#71
out:doutB[6]	18	1	15	#72
out:doutB[5]	21	1	35	#73
out:doutB[4]	21	1	36	#74
out:doutB[3]	21	1	31	#75
out:doutB[2]	21	1	30	#76
out:doutB[1]	18	1	58	#77
out:doutB[0]	17	1	48	#78
clkA		2	1	7	#79
clkB		1	1	7	#80
weA		19	1	69	#81
weB		20	1	34	#82
rstn		20	1	70	#83
outA_enable	16	1	44	#84
outB_enable	21	1	18	#85
beB[1]		19	1	38	#86
beB[0]		19	1	19	#87
addrA[9]	19	1	58	#88
addrA[8]	19	1	60	#89
addrA[7]	19	1	49	#90
addrA[6]	19	1	50	#91
addrA[5]	20	1	65	#92
addrA[4]	19	1	47	#93
addrA[3]	19	1	53	#94
addrA[2]	19	1	23	#95
addrA[1]	19	1	18	#96
addrA[0]	19	1	65	#97
addrB[9]	19	1	22	#98
addrB[8]	19	1	33	#99
addrB[7]	19	1	61	#100
addrB[6]	19	1	21	#101
addrB[5]	19	1	0	#102
addrB[4]	19	1	62	#103
addrB[3]	20	1	39	#104
addrB[2]	20	1	54	#105
addrB[1]	20	1	33	#106
addrB[0]	20	1	32	#107
dinA[35]	19	1	71	#108
dinA[34]	18	1	7	#109
dinA[33]	20	1	62	#110
dinA[32]	19	1	20	#111
dinA[31]	19	1	46	#112
dinA[30]	19	1	51	#113
dinA[29]	19	1	14	#114
dinA[28]	19	1	35	#115
dinA[27]	20	1	0	#116
dinA[26]	20	1	71	#117
dinA[25]	18	1	11	#118
dinA[24]	19	1	39	#119
dinA[23]	19	1	68	#120
dinA[22]	19	1	52	#121
dinA[21]	19	1	48	#122
dinA[20]	19	1	11	#123
dinA[19]	18	1	38	#124
dinA[18]	19	1	5	#125
dinA[17]	19	1	27	#126
dinA[16]	19	1	67	#127
dinA[15]	19	1	42	#128
dinA[14]	19	1	40	#129
dinA[13]	19	1	30	#130
dinA[12]	19	1	55	#131
dinA[11]	19	1	10	#132
dinA[10]	19	1	15	#133
dinA[9]		19	1	26	#134
dinA[8]		20	1	51	#135
dinA[7]		20	1	58	#136
dinA[6]		20	1	20	#137
dinA[5]		19	1	24	#138
dinA[4]		20	1	49	#139
dinA[3]		20	1	24	#140
dinA[2]		19	1	25	#141
dinA[1]		19	1	16	#142
dinA[0]		20	1	30	#143
dinB[35]	19	1	37	#144
dinB[34]	19	1	57	#145
dinB[33]	19	1	8	#146
dinB[32]	19	1	56	#147
dinB[31]	19	1	70	#148
dinB[30]	19	1	4	#149
dinB[29]	19	1	44	#150
dinB[28]	19	1	63	#151
dinB[27]	19	1	1	#152
dinB[26]	19	1	43	#153
dinB[25]	19	1	17	#154
dinB[24]	19	1	64	#155
dinB[23]	19	1	7	#156
dinB[22]	19	1	36	#157
dinB[21]	19	1	6	#158
dinB[20]	19	1	3	#159
dinB[19]	19	1	9	#160
dinB[18]	19	1	28	#161
dinB[17]	19	1	54	#162
dinB[16]	18	1	50	#163
dinB[15]	19	1	41	#164
dinB[14]	19	1	12	#165
dinB[13]	19	1	31	#166
dinB[12]	18	1	4	#167
dinB[11]	20	1	66	#168
dinB[10]	20	1	47	#169
dinB[9]		18	1	60	#170
dinB[8]		19	1	59	#171
dinB[7]		19	1	66	#172
dinB[6]		18	1	17	#173
dinB[5]		19	1	29	#174
dinB[4]		19	1	2	#175
dinB[3]		20	1	43	#176
dinB[2]		19	1	32	#177
dinB[1]		18	1	63	#178
dinB[0]		19	1	45	#179
beA[1]		19	1	34	#180
beA[0]		19	1	13	#181
