# Generated by Yosys 0.38 (git sha1 24ed610c2, gcc 11.2.1 -fPIC -Os)

.model murax_symbiflow
.inputs io_mainClk io_uart_rxd sw[0] sw[1] sw[2] sw[3] sw[4] sw[5] sw[6] sw[7] sw[8] sw[9] sw[10] sw[11] sw[12] sw[13] sw[14] sw[15]
.outputs io_uart_txd io_led[0] io_led[1] io_led[2] io_led[3] io_led[4] io_led[5] io_led[6] io_led[7] io_led[8] io_led[9] io_led[10] io_led[11] io_led[12] io_led[13] io_led[14] io_led[15]
.names $false
.names $true
1
.names $undef
.subckt fabric_murax_symbiflow $auto$clkbufmap.cc:298:execute$136126=$auto$clkbufmap.cc:298:execute$136126 $auto$rs_design_edit.cc:572:execute$137423=$auto$rs_design_edit.cc:572:execute$137423 $auto$rs_design_edit.cc:572:execute$137424=$auto$rs_design_edit.cc:572:execute$137424 $auto$rs_design_edit.cc:572:execute$137425=$auto$rs_design_edit.cc:572:execute$137425 $auto$rs_design_edit.cc:572:execute$137426=$auto$rs_design_edit.cc:572:execute$137426 $auto$rs_design_edit.cc:572:execute$137427=$auto$rs_design_edit.cc:572:execute$137427 $auto$rs_design_edit.cc:572:execute$137428=$auto$rs_design_edit.cc:572:execute$137428 $auto$rs_design_edit.cc:572:execute$137429=$auto$rs_design_edit.cc:572:execute$137429 $auto$rs_design_edit.cc:572:execute$137430=$auto$rs_design_edit.cc:572:execute$137430 $auto$rs_design_edit.cc:572:execute$137431=$auto$rs_design_edit.cc:572:execute$137431 $auto$rs_design_edit.cc:572:execute$137432=$auto$rs_design_edit.cc:572:execute$137432 $auto$rs_design_edit.cc:572:execute$137433=$auto$rs_design_edit.cc:572:execute$137433 $auto$rs_design_edit.cc:572:execute$137434=$auto$rs_design_edit.cc:572:execute$137434 $auto$rs_design_edit.cc:572:execute$137435=$auto$rs_design_edit.cc:572:execute$137435 $auto$rs_design_edit.cc:572:execute$137436=$auto$rs_design_edit.cc:572:execute$137436 $auto$rs_design_edit.cc:572:execute$137437=$auto$rs_design_edit.cc:572:execute$137437 $auto$rs_design_edit.cc:572:execute$137438=$auto$rs_design_edit.cc:572:execute$137438 $auto$rs_design_edit.cc:572:execute$137439=$auto$rs_design_edit.cc:572:execute$137439 $auto$rs_design_edit.cc:572:execute$137440=$auto$rs_design_edit.cc:572:execute$137440 $iopadmap$io_uart_rxd=$iopadmap$io_uart_rxd $iopadmap$sw[0]=$iopadmap$sw[0] $iopadmap$sw[1]=$iopadmap$sw[1] $iopadmap$sw[2]=$iopadmap$sw[2] $iopadmap$sw[3]=$iopadmap$sw[3] $iopadmap$sw[4]=$iopadmap$sw[4] $iopadmap$sw[5]=$iopadmap$sw[5] $iopadmap$sw[6]=$iopadmap$sw[6] $iopadmap$sw[7]=$iopadmap$sw[7] $iopadmap$sw[8]=$iopadmap$sw[8] $iopadmap$sw[9]=$iopadmap$sw[9] $iopadmap$sw[10]=$iopadmap$sw[10] $iopadmap$sw[11]=$iopadmap$sw[11] $iopadmap$sw[12]=$iopadmap$sw[12] $iopadmap$sw[13]=$iopadmap$sw[13] $iopadmap$sw[14]=$iopadmap$sw[14] $iopadmap$sw[15]=$iopadmap$sw[15] murax.system_gpioACtrl._zz_1[0]=murax.system_gpioACtrl._zz_1[0] murax.system_gpioACtrl._zz_1[1]=murax.system_gpioACtrl._zz_1[1] murax.system_gpioACtrl._zz_1[2]=murax.system_gpioACtrl._zz_1[2] murax.system_gpioACtrl._zz_1[3]=murax.system_gpioACtrl._zz_1[3] murax.system_gpioACtrl._zz_1[4]=murax.system_gpioACtrl._zz_1[4] murax.system_gpioACtrl._zz_1[5]=murax.system_gpioACtrl._zz_1[5] murax.system_gpioACtrl._zz_1[6]=murax.system_gpioACtrl._zz_1[6] murax.system_gpioACtrl._zz_1[7]=murax.system_gpioACtrl._zz_1[7] murax.system_gpioACtrl._zz_1[8]=murax.system_gpioACtrl._zz_1[8] murax.system_gpioACtrl._zz_1[9]=murax.system_gpioACtrl._zz_1[9] murax.system_gpioACtrl._zz_1[10]=murax.system_gpioACtrl._zz_1[10] murax.system_gpioACtrl._zz_1[11]=murax.system_gpioACtrl._zz_1[11] murax.system_gpioACtrl._zz_1[12]=murax.system_gpioACtrl._zz_1[12] murax.system_gpioACtrl._zz_1[13]=murax.system_gpioACtrl._zz_1[13] murax.system_gpioACtrl._zz_1[14]=murax.system_gpioACtrl._zz_1[14] murax.system_gpioACtrl._zz_1[15]=murax.system_gpioACtrl._zz_1[15] murax.system_gpioACtrl._zz_1[16]=murax.system_gpioACtrl._zz_1[16] murax.system_gpioACtrl._zz_1[17]=murax.system_gpioACtrl._zz_1[17] murax.system_gpioACtrl._zz_1[18]=murax.system_gpioACtrl._zz_1[18] murax.system_gpioACtrl._zz_1[19]=murax.system_gpioACtrl._zz_1[19] murax.system_gpioACtrl._zz_1[20]=murax.system_gpioACtrl._zz_1[20] murax.system_gpioACtrl._zz_1[21]=murax.system_gpioACtrl._zz_1[21] murax.system_gpioACtrl._zz_1[22]=murax.system_gpioACtrl._zz_1[22] murax.system_gpioACtrl._zz_1[23]=murax.system_gpioACtrl._zz_1[23] murax.system_gpioACtrl._zz_1[24]=murax.system_gpioACtrl._zz_1[24] murax.system_gpioACtrl._zz_1[25]=murax.system_gpioACtrl._zz_1[25] murax.system_gpioACtrl._zz_1[26]=murax.system_gpioACtrl._zz_1[26] murax.system_gpioACtrl._zz_1[27]=murax.system_gpioACtrl._zz_1[27] murax.system_gpioACtrl._zz_1[28]=murax.system_gpioACtrl._zz_1[28] murax.system_gpioACtrl._zz_1[29]=murax.system_gpioACtrl._zz_1[29] murax.system_gpioACtrl._zz_1[30]=murax.system_gpioACtrl._zz_1[30] murax.system_gpioACtrl._zz_1[31]=murax.system_gpioACtrl._zz_1[31] murax.system_uartCtrl.uartCtrl_1.tx._zz_1=murax.system_uartCtrl.uartCtrl_1.tx._zz_1
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$io_mainClk O=$flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$clkbufmap.cc:298:execute$136126
.subckt O_BUF I=$auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[0] O=$auto$rs_design_edit.cc:850:execute$137442.io_led[0]
.subckt O_BUF I=$auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[1] O=$auto$rs_design_edit.cc:850:execute$137442.io_led[1]
.subckt O_BUF I=$auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[10] O=$auto$rs_design_edit.cc:850:execute$137442.io_led[10]
.subckt O_BUF I=$auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[11] O=$auto$rs_design_edit.cc:850:execute$137442.io_led[11]
.subckt O_BUF I=$auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[12] O=$auto$rs_design_edit.cc:850:execute$137442.io_led[12]
.subckt O_BUF I=$auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[13] O=$auto$rs_design_edit.cc:850:execute$137442.io_led[13]
.subckt O_BUF I=$auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[14] O=$auto$rs_design_edit.cc:850:execute$137442.io_led[14]
.subckt O_BUF I=$auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[15] O=$auto$rs_design_edit.cc:850:execute$137442.io_led[15]
.subckt O_BUF I=$auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[2] O=$auto$rs_design_edit.cc:850:execute$137442.io_led[2]
.subckt O_BUF I=$auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[3] O=$auto$rs_design_edit.cc:850:execute$137442.io_led[3]
.subckt O_BUF I=$auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[4] O=$auto$rs_design_edit.cc:850:execute$137442.io_led[4]
.subckt O_BUF I=$auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[5] O=$auto$rs_design_edit.cc:850:execute$137442.io_led[5]
.subckt O_BUF I=$auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[6] O=$auto$rs_design_edit.cc:850:execute$137442.io_led[6]
.subckt O_BUF I=$auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[7] O=$auto$rs_design_edit.cc:850:execute$137442.io_led[7]
.subckt O_BUF I=$auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[8] O=$auto$rs_design_edit.cc:850:execute$137442.io_led[8]
.subckt O_BUF I=$auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[9] O=$auto$rs_design_edit.cc:850:execute$137442.io_led[9]
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137423 I=$auto$rs_design_edit.cc:850:execute$137442.io_mainClk O=$flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$io_mainClk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137424 I=$auto$rs_design_edit.cc:850:execute$137442.io_uart_rxd O=$flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$io_uart_rxd
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$auto$rs_design_edit.cc:850:execute$137442.murax.system_uartCtrl.uartCtrl_1.tx._zz_1 O=$auto$rs_design_edit.cc:850:execute$137442.io_uart_txd
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137425 I=$auto$rs_design_edit.cc:850:execute$137442.sw[0] O=$flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$sw[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137426 I=$auto$rs_design_edit.cc:850:execute$137442.sw[1] O=$flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$sw[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137427 I=$auto$rs_design_edit.cc:850:execute$137442.sw[10] O=$flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$sw[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137428 I=$auto$rs_design_edit.cc:850:execute$137442.sw[11] O=$flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$sw[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137429 I=$auto$rs_design_edit.cc:850:execute$137442.sw[12] O=$flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$sw[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137430 I=$auto$rs_design_edit.cc:850:execute$137442.sw[13] O=$flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$sw[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137431 I=$auto$rs_design_edit.cc:850:execute$137442.sw[14] O=$flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$sw[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137432 I=$auto$rs_design_edit.cc:850:execute$137442.sw[15] O=$flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$sw[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137433 I=$auto$rs_design_edit.cc:850:execute$137442.sw[2] O=$flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$sw[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137434 I=$auto$rs_design_edit.cc:850:execute$137442.sw[3] O=$flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$sw[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137435 I=$auto$rs_design_edit.cc:850:execute$137442.sw[4] O=$flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$sw[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137436 I=$auto$rs_design_edit.cc:850:execute$137442.sw[5] O=$flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$sw[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137437 I=$auto$rs_design_edit.cc:850:execute$137442.sw[6] O=$flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$sw[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137438 I=$auto$rs_design_edit.cc:850:execute$137442.sw[7] O=$flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$sw[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137439 I=$auto$rs_design_edit.cc:850:execute$137442.sw[8] O=$flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$sw[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137440 I=$auto$rs_design_edit.cc:850:execute$137442.sw[9] O=$flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$sw[9]
.param WEAK_KEEPER "NONE"
.names $auto$rs_design_edit.cc:572:execute$137440 $flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137440
1 1
.names $auto$rs_design_edit.cc:572:execute$137439 $flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137439
1 1
.names $auto$rs_design_edit.cc:572:execute$137438 $flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137438
1 1
.names $auto$rs_design_edit.cc:572:execute$137437 $flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137437
1 1
.names $auto$rs_design_edit.cc:572:execute$137436 $flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137436
1 1
.names $auto$rs_design_edit.cc:572:execute$137435 $flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137435
1 1
.names $auto$rs_design_edit.cc:572:execute$137434 $flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137434
1 1
.names $auto$rs_design_edit.cc:572:execute$137433 $flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137433
1 1
.names $auto$rs_design_edit.cc:572:execute$137432 $flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137432
1 1
.names $auto$rs_design_edit.cc:572:execute$137431 $flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137431
1 1
.names $auto$rs_design_edit.cc:572:execute$137430 $flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137430
1 1
.names $auto$rs_design_edit.cc:572:execute$137429 $flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137429
1 1
.names $auto$rs_design_edit.cc:572:execute$137428 $flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137428
1 1
.names $auto$rs_design_edit.cc:572:execute$137427 $flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137427
1 1
.names $auto$rs_design_edit.cc:572:execute$137426 $flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137426
1 1
.names $auto$rs_design_edit.cc:572:execute$137425 $flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137425
1 1
.names $auto$rs_design_edit.cc:572:execute$137424 $flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137424
1 1
.names $auto$rs_design_edit.cc:572:execute$137423 $flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$rs_design_edit.cc:572:execute$137423
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$137442.$auto$clkbufmap.cc:298:execute$136126 $auto$clkbufmap.cc:298:execute$136126
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$io_uart_rxd $iopadmap$io_uart_rxd
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$sw[0] $iopadmap$sw[0]
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$sw[1] $iopadmap$sw[1]
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$sw[2] $iopadmap$sw[2]
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$sw[3] $iopadmap$sw[3]
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$sw[4] $iopadmap$sw[4]
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$sw[5] $iopadmap$sw[5]
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$sw[6] $iopadmap$sw[6]
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$sw[7] $iopadmap$sw[7]
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$sw[8] $iopadmap$sw[8]
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$sw[9] $iopadmap$sw[9]
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$sw[10] $iopadmap$sw[10]
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$sw[11] $iopadmap$sw[11]
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$sw[12] $iopadmap$sw[12]
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$sw[13] $iopadmap$sw[13]
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$sw[14] $iopadmap$sw[14]
1 1
.names $flatten$auto$rs_design_edit.cc:850:execute$137442.$iopadmap$sw[15] $iopadmap$sw[15]
1 1
.names $auto$rs_design_edit.cc:850:execute$137442.io_led[0] io_led[0]
1 1
.names $auto$rs_design_edit.cc:850:execute$137442.io_led[1] io_led[1]
1 1
.names $auto$rs_design_edit.cc:850:execute$137442.io_led[2] io_led[2]
1 1
.names $auto$rs_design_edit.cc:850:execute$137442.io_led[3] io_led[3]
1 1
.names $auto$rs_design_edit.cc:850:execute$137442.io_led[4] io_led[4]
1 1
.names $auto$rs_design_edit.cc:850:execute$137442.io_led[5] io_led[5]
1 1
.names $auto$rs_design_edit.cc:850:execute$137442.io_led[6] io_led[6]
1 1
.names $auto$rs_design_edit.cc:850:execute$137442.io_led[7] io_led[7]
1 1
.names $auto$rs_design_edit.cc:850:execute$137442.io_led[8] io_led[8]
1 1
.names $auto$rs_design_edit.cc:850:execute$137442.io_led[9] io_led[9]
1 1
.names $auto$rs_design_edit.cc:850:execute$137442.io_led[10] io_led[10]
1 1
.names $auto$rs_design_edit.cc:850:execute$137442.io_led[11] io_led[11]
1 1
.names $auto$rs_design_edit.cc:850:execute$137442.io_led[12] io_led[12]
1 1
.names $auto$rs_design_edit.cc:850:execute$137442.io_led[13] io_led[13]
1 1
.names $auto$rs_design_edit.cc:850:execute$137442.io_led[14] io_led[14]
1 1
.names $auto$rs_design_edit.cc:850:execute$137442.io_led[15] io_led[15]
1 1
.names io_mainClk $auto$rs_design_edit.cc:850:execute$137442.io_mainClk
1 1
.names io_uart_rxd $auto$rs_design_edit.cc:850:execute$137442.io_uart_rxd
1 1
.names $auto$rs_design_edit.cc:850:execute$137442.io_uart_txd io_uart_txd
1 1
.names murax.system_gpioACtrl._zz_1[0] $auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[0]
1 1
.names murax.system_gpioACtrl._zz_1[1] $auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[1]
1 1
.names murax.system_gpioACtrl._zz_1[2] $auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[2]
1 1
.names murax.system_gpioACtrl._zz_1[3] $auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[3]
1 1
.names murax.system_gpioACtrl._zz_1[4] $auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[4]
1 1
.names murax.system_gpioACtrl._zz_1[5] $auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[5]
1 1
.names murax.system_gpioACtrl._zz_1[6] $auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[6]
1 1
.names murax.system_gpioACtrl._zz_1[7] $auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[7]
1 1
.names murax.system_gpioACtrl._zz_1[8] $auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[8]
1 1
.names murax.system_gpioACtrl._zz_1[9] $auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[9]
1 1
.names murax.system_gpioACtrl._zz_1[10] $auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[10]
1 1
.names murax.system_gpioACtrl._zz_1[11] $auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[11]
1 1
.names murax.system_gpioACtrl._zz_1[12] $auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[12]
1 1
.names murax.system_gpioACtrl._zz_1[13] $auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[13]
1 1
.names murax.system_gpioACtrl._zz_1[14] $auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[14]
1 1
.names murax.system_gpioACtrl._zz_1[15] $auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[15]
1 1
.names murax.system_gpioACtrl._zz_1[16] $auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[16]
1 1
.names murax.system_gpioACtrl._zz_1[17] $auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[17]
1 1
.names murax.system_gpioACtrl._zz_1[18] $auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[18]
1 1
.names murax.system_gpioACtrl._zz_1[19] $auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[19]
1 1
.names murax.system_gpioACtrl._zz_1[20] $auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[20]
1 1
.names murax.system_gpioACtrl._zz_1[21] $auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[21]
1 1
.names murax.system_gpioACtrl._zz_1[22] $auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[22]
1 1
.names murax.system_gpioACtrl._zz_1[23] $auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[23]
1 1
.names murax.system_gpioACtrl._zz_1[24] $auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[24]
1 1
.names murax.system_gpioACtrl._zz_1[25] $auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[25]
1 1
.names murax.system_gpioACtrl._zz_1[26] $auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[26]
1 1
.names murax.system_gpioACtrl._zz_1[27] $auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[27]
1 1
.names murax.system_gpioACtrl._zz_1[28] $auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[28]
1 1
.names murax.system_gpioACtrl._zz_1[29] $auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[29]
1 1
.names murax.system_gpioACtrl._zz_1[30] $auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[30]
1 1
.names murax.system_gpioACtrl._zz_1[31] $auto$rs_design_edit.cc:850:execute$137442.murax.system_gpioACtrl._zz_1[31]
1 1
.names murax.system_uartCtrl.uartCtrl_1.tx._zz_1 $auto$rs_design_edit.cc:850:execute$137442.murax.system_uartCtrl.uartCtrl_1.tx._zz_1
1 1
.names sw[0] $auto$rs_design_edit.cc:850:execute$137442.sw[0]
1 1
.names sw[1] $auto$rs_design_edit.cc:850:execute$137442.sw[1]
1 1
.names sw[2] $auto$rs_design_edit.cc:850:execute$137442.sw[2]
1 1
.names sw[3] $auto$rs_design_edit.cc:850:execute$137442.sw[3]
1 1
.names sw[4] $auto$rs_design_edit.cc:850:execute$137442.sw[4]
1 1
.names sw[5] $auto$rs_design_edit.cc:850:execute$137442.sw[5]
1 1
.names sw[6] $auto$rs_design_edit.cc:850:execute$137442.sw[6]
1 1
.names sw[7] $auto$rs_design_edit.cc:850:execute$137442.sw[7]
1 1
.names sw[8] $auto$rs_design_edit.cc:850:execute$137442.sw[8]
1 1
.names sw[9] $auto$rs_design_edit.cc:850:execute$137442.sw[9]
1 1
.names sw[10] $auto$rs_design_edit.cc:850:execute$137442.sw[10]
1 1
.names sw[11] $auto$rs_design_edit.cc:850:execute$137442.sw[11]
1 1
.names sw[12] $auto$rs_design_edit.cc:850:execute$137442.sw[12]
1 1
.names sw[13] $auto$rs_design_edit.cc:850:execute$137442.sw[13]
1 1
.names sw[14] $auto$rs_design_edit.cc:850:execute$137442.sw[14]
1 1
.names sw[15] $auto$rs_design_edit.cc:850:execute$137442.sw[15]
1 1
.end
