Netlist_File: fifo_bram_sync_post_synth.net Netlist_ID: SHA256:566474cbd228b82f8ce06d288f9666d7ec4ffac773479f2fd09b2e492bd4c4f1
Array size: 12 x 10 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
read_data[0]	7	2	0	#0
write_address_after[5]	5	5	0	#1
_065_		5	4	0	#2
_195_		6	5	0	#3
write_address_after[6]	6	4	0	#4
out:empty	6	1	50	#5
out:read_data[17]	7	1	41	#6
out:read_data[16]	7	1	28	#7
out:read_data[15]	7	1	64	#8
out:read_data[14]	7	1	6	#9
out:read_data[13]	7	1	0	#10
out:read_data[12]	7	1	12	#11
out:read_data[11]	7	1	69	#12
out:read_data[10]	7	1	31	#13
out:read_data[9]	7	1	67	#14
out:read_data[8]	7	1	2	#15
out:read_data[7]	7	1	9	#16
out:read_data[6]	7	1	32	#17
out:read_data[5]	7	1	35	#18
out:read_data[4]	7	1	17	#19
out:read_data[3]	7	1	25	#20
out:read_data[2]	7	1	14	#21
out:read_data[1]	7	1	57	#22
out:read_data[0]	7	1	3	#23
out:read_data[35]	7	1	42	#24
out:read_data[34]	7	1	62	#25
out:read_data[33]	7	1	13	#26
out:read_data[32]	7	1	58	#27
out:read_data[31]	7	1	43	#28
out:read_data[30]	7	1	55	#29
out:read_data[29]	7	1	40	#30
out:read_data[28]	7	1	44	#31
out:read_data[27]	7	1	50	#32
out:read_data[26]	7	1	45	#33
out:read_data[25]	7	1	22	#34
out:read_data[24]	7	1	27	#35
out:read_data[23]	7	1	46	#36
out:read_data[22]	7	1	48	#37
out:read_data[21]	7	1	33	#38
out:read_data[20]	7	1	52	#39
out:read_data[19]	7	1	5	#40
out:read_data[18]	7	1	47	#41
out:full	5	1	40	#42
emulate_read_first_new_addr_755[2]	8	7	0	#43
emulate_read_first_new_addr_755[3]	8	2	0	#44
emulate_read_first_new_data_754[7]	6	2	0	#45
clock0		2	1	47	#46
reset		6	1	39	#47
read		4	1	8	#48
write		6	1	59	#49
write_data[35]	8	8	45	#50
write_data[34]	8	8	47	#51
write_data[33]	8	8	14	#52
write_data[32]	8	8	42	#53
write_data[31]	8	8	27	#54
write_data[30]	8	8	70	#55
write_data[29]	5	1	14	#56
write_data[28]	7	1	61	#57
write_data[27]	7	1	70	#58
write_data[26]	8	8	0	#59
write_data[25]	8	8	48	#60
write_data[24]	8	8	62	#61
write_data[23]	8	8	46	#62
write_data[22]	8	8	3	#63
write_data[21]	8	1	70	#64
write_data[20]	8	1	69	#65
write_data[19]	8	1	19	#66
write_data[18]	8	1	12	#67
write_data[17]	8	1	38	#68
write_data[16]	8	1	54	#69
write_data[15]	8	8	68	#70
write_data[14]	8	1	57	#71
write_data[13]	8	1	9	#72
write_data[12]	8	1	59	#73
write_data[11]	8	1	49	#74
write_data[10]	8	1	10	#75
write_data[9]	8	1	18	#76
write_data[8]	8	1	25	#77
write_data[7]	6	1	70	#78
write_data[6]	6	1	52	#79
write_data[5]	8	8	19	#80
write_data[4]	6	1	40	#81
write_data[3]	6	1	36	#82
write_data[2]	6	1	21	#83
write_data[1]	6	1	55	#84
write_data[0]	8	8	59	#85
