# Generated by Yosys 0.18+10 (git sha1 fde101871, gcc 11.2.0 -fPIC -Os)

.model fifo_bram_sync
.inputs clock0 reset read write write_data[0] write_data[1] write_data[2] write_data[3] write_data[4] write_data[5] write_data[6] write_data[7] write_data[8] write_data[9] write_data[10] write_data[11] write_data[12] write_data[13] write_data[14] write_data[15] write_data[16] write_data[17] write_data[18] write_data[19] write_data[20] write_data[21] write_data[22] write_data[23] write_data[24] write_data[25] write_data[26] write_data[27] write_data[28] write_data[29] write_data[30] write_data[31] write_data[32] write_data[33] write_data[34] write_data[35]
.outputs empty full read_data[0] read_data[1] read_data[2] read_data[3] read_data[4] read_data[5] read_data[6] read_data[7] read_data[8] read_data[9] read_data[10] read_data[11] read_data[12] read_data[13] read_data[14] read_data[15] read_data[16] read_data[17] read_data[18] read_data[19] read_data[20] read_data[21] read_data[22] read_data[23] read_data[24] read_data[25] read_data[26] read_data[27] read_data[28] read_data[29] read_data[30] read_data[31] read_data[32] read_data[33] read_data[34] read_data[35]
.names $false
.names $true
1
.names $undef
.subckt dffre C=clock0 D=read_address_after[2] E=$abc$1436$auto$opt_dff.cc:219:make_patterns_logic$624 Q=ram.raddr_i[2] R=$abc$3812$techmap$techmap2631$abc$2446$auto$blifparse.cc:362:parse_blif$2447.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_21_2023_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$2580_Y
.subckt dffre C=clock0 D=read_address_after[0] E=$abc$1436$auto$opt_dff.cc:219:make_patterns_logic$624 Q=ram.raddr_i[0] R=$abc$3812$techmap$techmap2631$abc$2446$auto$blifparse.cc:362:parse_blif$2447.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_21_2023_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$2580_Y
.subckt dffre C=clock0 D=read_address_after[6] E=$abc$1436$auto$opt_dff.cc:219:make_patterns_logic$624 Q=ram.raddr_i[6] R=$abc$3812$techmap$techmap2631$abc$2446$auto$blifparse.cc:362:parse_blif$2447.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_21_2023_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$2580_Y
.subckt dffre C=clock0 D=read_address_after[4] E=$abc$1436$auto$opt_dff.cc:219:make_patterns_logic$624 Q=ram.raddr_i[4] R=$abc$3812$techmap$techmap2631$abc$2446$auto$blifparse.cc:362:parse_blif$2447.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_21_2023_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$2580_Y
.subckt dffre C=clock0 D=read_address_after[1] E=$abc$1436$auto$opt_dff.cc:219:make_patterns_logic$624 Q=ram.raddr_i[1] R=$abc$3812$techmap$techmap2631$abc$2446$auto$blifparse.cc:362:parse_blif$2447.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_21_2023_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$2580_Y
.subckt dffre C=clock0 D=read_address_after[3] E=$abc$1436$auto$opt_dff.cc:219:make_patterns_logic$624 Q=ram.raddr_i[3] R=$abc$3812$techmap$techmap2631$abc$2446$auto$blifparse.cc:362:parse_blif$2447.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_21_2023_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$2580_Y
.subckt dffre C=clock0 D=read_address_after[5] E=$abc$1436$auto$opt_dff.cc:219:make_patterns_logic$624 Q=ram.raddr_i[5] R=$abc$3812$techmap$techmap2631$abc$2446$auto$blifparse.cc:362:parse_blif$2447.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_21_2023_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$2580_Y
.subckt dffre C=clock0 D=read_address_after[7] E=$abc$1436$auto$opt_dff.cc:219:make_patterns_logic$624 Q=ram.raddr_i[7] R=$abc$3812$techmap$techmap2631$abc$2446$auto$blifparse.cc:362:parse_blif$2447.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_21_2023_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$2580_Y
.subckt dffre C=clock0 D=write_address_after[0] E=$abc$1384$auto$opt_dff.cc:219:make_patterns_logic$617 Q=ram.tdpram_core.waddr_i[0] R=$abc$3812$techmap$techmap2631$abc$2446$auto$blifparse.cc:362:parse_blif$2447.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_21_2023_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$2580_Y
.subckt dffre C=clock0 D=write_address_after[6] E=$abc$1384$auto$opt_dff.cc:219:make_patterns_logic$617 Q=ram.tdpram_core.waddr_i[6] R=$abc$3812$techmap$techmap2631$abc$2446$auto$blifparse.cc:362:parse_blif$2447.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_21_2023_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$2580_Y
.subckt dffre C=clock0 D=write_address_after[7] E=$abc$1384$auto$opt_dff.cc:219:make_patterns_logic$617 Q=ram.tdpram_core.waddr_i[7] R=$abc$3812$techmap$techmap2631$abc$2446$auto$blifparse.cc:362:parse_blif$2447.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_21_2023_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$2580_Y
.subckt dffre C=clock0 D=write_address_after[3] E=$abc$1384$auto$opt_dff.cc:219:make_patterns_logic$617 Q=ram.tdpram_core.waddr_i[3] R=$abc$3812$techmap$techmap2631$abc$2446$auto$blifparse.cc:362:parse_blif$2447.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_21_2023_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$2580_Y
.subckt dffre C=clock0 D=write_address_after[2] E=$abc$1384$auto$opt_dff.cc:219:make_patterns_logic$617 Q=ram.tdpram_core.waddr_i[2] R=$abc$3812$techmap$techmap2631$abc$2446$auto$blifparse.cc:362:parse_blif$2447.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_21_2023_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$2580_Y
.subckt dffre C=clock0 D=write_address_after[5] E=$abc$1384$auto$opt_dff.cc:219:make_patterns_logic$617 Q=ram.tdpram_core.waddr_i[5] R=$abc$3812$techmap$techmap2631$abc$2446$auto$blifparse.cc:362:parse_blif$2447.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_21_2023_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$2580_Y
.subckt dffre C=clock0 D=write_address_after[4] E=$abc$1384$auto$opt_dff.cc:219:make_patterns_logic$617 Q=ram.tdpram_core.waddr_i[4] R=$abc$3812$techmap$techmap2631$abc$2446$auto$blifparse.cc:362:parse_blif$2447.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_21_2023_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$2580_Y
.subckt dffre C=clock0 D=write_address_after[1] E=$abc$1384$auto$opt_dff.cc:219:make_patterns_logic$617 Q=ram.tdpram_core.waddr_i[1] R=$abc$3812$techmap$techmap2631$abc$2446$auto$blifparse.cc:362:parse_blif$2447.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_21_2023_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$2580_Y
.subckt dffre C=clock0 D=full_next E=$abc$1486$auto$opt_dff.cc:219:make_patterns_logic$631 Q=full R=$abc$3812$techmap$techmap2631$abc$2446$auto$blifparse.cc:362:parse_blif$2447.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_21_2023_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$2580_Y
.subckt dffre C=clock0 D=ram.tdpram_core.waddr_i[6] E=$true Q=emulate_read_first_new_addr_755[6] R=$true
.subckt dffre C=clock0 D=ram.tdpram_core.waddr_i[4] E=$true Q=emulate_read_first_new_addr_755[4] R=$true
.subckt dffre C=clock0 D=write_data[7] E=$true Q=emulate_read_first_new_data_754[7] R=$true
.subckt dffre C=clock0 D=write_data[2] E=$true Q=emulate_read_first_new_data_754[2] R=$true
.subckt dffre C=clock0 D=write_data[6] E=$true Q=emulate_read_first_new_data_754[6] R=$true
.subckt dffre C=clock0 D=write_data[4] E=$true Q=emulate_read_first_new_data_754[4] R=$true
.subckt dffre C=clock0 D=ram.tdpram_core.waddr_i[5] E=$true Q=emulate_read_first_new_addr_755[5] R=$true
.subckt dffre C=clock0 D=ram.tdpram_core.waddr_i[2] E=$true Q=emulate_read_first_new_addr_755[2] R=$true
.subckt dffre C=clock0 D=write_data[1] E=$true Q=emulate_read_first_new_data_754[1] R=$true
.subckt dffre C=clock0 D=write_data[3] E=$true Q=emulate_read_first_new_data_754[3] R=$true
.subckt dffre C=clock0 D=write_data[8] E=$true Q=emulate_read_first_new_data_754[8] R=$true
.subckt dffre C=clock0 D=ram.tdpram_core.waddr_i[3] E=$true Q=emulate_read_first_new_addr_755[3] R=$true
.subckt dffre C=clock0 D=ram.tdpram_core.waddr_i[0] E=$true Q=emulate_read_first_new_addr_755[0] R=$true
.subckt dffre C=clock0 D=ram.tdpram_core.waddr_i[1] E=$true Q=emulate_read_first_new_addr_755[1] R=$true
.subckt dffre C=clock0 D=ram.tdpram_core.waddr_i[7] E=$true Q=emulate_read_first_new_addr_755[7] R=$true
.subckt dffre C=clock0 D=write_data[17] E=$true Q=emulate_read_first_new_data_754[17] R=$true
.subckt dffre C=clock0 D=write_data[20] E=$true Q=emulate_read_first_new_data_754[20] R=$true
.subckt dffre C=clock0 D=write_data[19] E=$true Q=emulate_read_first_new_data_754[19] R=$true
.subckt dffre C=clock0 D=write_data[18] E=$true Q=emulate_read_first_new_data_754[18] R=$true
.subckt dffre C=clock0 D=write_data[10] E=$true Q=emulate_read_first_new_data_754[10] R=$true
.subckt dffre C=clock0 D=write_data[16] E=$true Q=emulate_read_first_new_data_754[16] R=$true
.subckt dffre C=clock0 D=write_data[21] E=$true Q=emulate_read_first_new_data_754[21] R=$true
.subckt dffre C=clock0 D=write_data[9] E=$true Q=emulate_read_first_new_data_754[9] R=$true
.subckt dffre C=clock0 D=write_data[13] E=$true Q=emulate_read_first_new_data_754[13] R=$true
.subckt dffre C=clock0 D=write_data[14] E=$true Q=emulate_read_first_new_data_754[14] R=$true
.subckt dffre C=clock0 D=write_data[12] E=$true Q=emulate_read_first_new_data_754[12] R=$true
.subckt dffre C=clock0 D=write_data[11] E=$true Q=emulate_read_first_new_data_754[11] R=$true
.subckt dffre C=clock0 D=write_data[15] E=$true Q=emulate_read_first_new_data_754[15] R=$true
.subckt dffre C=clock0 D=write_data[22] E=$true Q=emulate_read_first_new_data_754[22] R=$true
.subckt dffre C=clock0 D=write_data[23] E=$true Q=emulate_read_first_new_data_754[23] R=$true
.subckt dffre C=clock0 D=write_data[24] E=$true Q=emulate_read_first_new_data_754[24] R=$true
.subckt dffre C=clock0 D=write_data[28] E=$true Q=emulate_read_first_new_data_754[28] R=$true
.subckt dffre C=clock0 D=write_data[29] E=$true Q=emulate_read_first_new_data_754[29] R=$true
.subckt dffre C=clock0 D=write_data[27] E=$true Q=emulate_read_first_new_data_754[27] R=$true
.subckt dffre C=clock0 D=write_data[26] E=$true Q=emulate_read_first_new_data_754[26] R=$true
.subckt dffre C=clock0 D=write_data[30] E=$true Q=emulate_read_first_new_data_754[30] R=$true
.subckt dffre C=clock0 D=write E=$true Q=emulate_read_first_new_en_756[0] R=$true
.subckt dffre C=clock0 D=write_data[5] E=$true Q=emulate_read_first_new_data_754[5] R=$true
.subckt dffre C=clock0 D=write_data[32] E=$true Q=emulate_read_first_new_data_754[32] R=$true
.subckt dffre C=clock0 D=write_data[33] E=$true Q=emulate_read_first_new_data_754[33] R=$true
.subckt dffre C=clock0 D=write_data[35] E=$true Q=emulate_read_first_new_data_754[35] R=$true
.subckt dffre C=clock0 D=write_data[34] E=$true Q=emulate_read_first_new_data_754[34] R=$true
.subckt dffre C=clock0 D=write_data[0] E=$true Q=emulate_read_first_new_data_754[0] R=$true
.subckt dffre C=clock0 D=write_data[31] E=$true Q=emulate_read_first_new_data_754[31] R=$true
.subckt dffre C=clock0 D=write_data[25] E=$true Q=emulate_read_first_new_data_754[25] R=$true
.subckt dffre C=clock0 D=full_next E=$abc$1637$auto$opt_dff.cc:219:make_patterns_logic$638 Q=$abc$1637$lo0 R=$abc$3812$techmap$techmap2631$abc$2446$auto$blifparse.cc:362:parse_blif$2447.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_21_2023_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$2580_Y
.names read $abc$1637$lo0 write $abc$1436$auto$opt_dff.cc:219:make_patterns_logic$624
101 1
110 1
111 1
.names ram.tdpram_core.waddr_i[0] ram.tdpram_core.waddr_i[1] ram.tdpram_core.waddr_i[4] ram.tdpram_core.waddr_i[3] ram.tdpram_core.waddr_i[2] ram.tdpram_core.waddr_i[5] $abc$3812$new_new_n47__
111111 1
.names ram.tdpram_core.waddr_i[7] $abc$3812$new_new_n47__ ram.tdpram_core.waddr_i[6] write_address_after[7]
011 1
100 1
101 1
110 1
.names ram.raddr_i[3] ram.raddr_i[1] ram.raddr_i[0] ram.raddr_i[5] ram.raddr_i[4] ram.raddr_i[2] $abc$3812$new_new_n49__
111111 1
.names ram.raddr_i[7] $abc$3812$new_new_n49__ ram.raddr_i[6] read_address_after[7]
011 1
100 1
101 1
110 1
.names ram.tdpram_core.waddr_i[5] ram.tdpram_core.waddr_i[0] ram.tdpram_core.waddr_i[1] ram.tdpram_core.waddr_i[4] ram.tdpram_core.waddr_i[3] ram.tdpram_core.waddr_i[2] write_address_after[5]
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
.names ram.raddr_i[5] ram.raddr_i[3] ram.raddr_i[1] ram.raddr_i[0] ram.raddr_i[4] ram.raddr_i[2] read_address_after[5]
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
.names ram.tdpram_core.waddr_i[3] ram.tdpram_core.waddr_i[0] ram.tdpram_core.waddr_i[1] ram.tdpram_core.waddr_i[2] write_address_after[3]
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
.names ram.raddr_i[3] ram.raddr_i[1] ram.raddr_i[0] ram.raddr_i[2] read_address_after[3]
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
.names ram.raddr_i[1] ram.raddr_i[0] read_address_after[1]
01 1
10 1
.names ram.tdpram_core.waddr_i[0] ram.tdpram_core.waddr_i[1] write_address_after[1]
01 1
10 1
.names ram.raddr_i[4] ram.raddr_i[3] ram.raddr_i[1] ram.raddr_i[0] ram.raddr_i[2] read_address_after[4]
01111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
.names ram.tdpram_core.waddr_i[4] ram.tdpram_core.waddr_i[0] ram.tdpram_core.waddr_i[1] ram.tdpram_core.waddr_i[3] ram.tdpram_core.waddr_i[2] write_address_after[4]
01111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
.names $abc$3812$new_new_n47__ ram.tdpram_core.waddr_i[6] write_address_after[6]
01 1
10 1
.names ram.tdpram_core.waddr_i[2] ram.tdpram_core.waddr_i[0] ram.tdpram_core.waddr_i[1] write_address_after[2]
011 1
100 1
101 1
110 1
.names ram.raddr_i[2] ram.raddr_i[1] ram.raddr_i[0] read_address_after[2]
011 1
100 1
101 1
110 1
.names $abc$3812$new_new_n49__ ram.raddr_i[6] read_address_after[6]
01 1
10 1
.names read $abc$1637$lo0 write full_next
000 1
001 1
010 1
011 1
100 1
101 1
111 1
.names write read full $abc$1384$auto$opt_dff.cc:219:make_patterns_logic$617
100 1
110 1
111 1
.names ram.tdpram_core.waddr_i[2] ram.raddr_i[3] ram.tdpram_core.waddr_i[3] ram.raddr_i[2] ram.tdpram_core.waddr_i[0] ram.tdpram_core.waddr_i[1] $abc$3812$new_new_n65__
000011 1
000100 1
000101 1
000110 1
001000 1
001001 1
001010 1
001011 1
001100 1
001101 1
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011011 1
011100 1
011101 1
011110 1
100000 1
100001 1
100010 1
100011 1
100111 1
101000 1
101001 1
101010 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110010 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111011 1
111111 1
.names $abc$3812$new_new_n47__ ram.raddr_i[6] ram.raddr_i[7] ram.tdpram_core.waddr_i[7] ram.tdpram_core.waddr_i[6] $abc$3812$new_new_n65__ $abc$3812$new_new_n66__
000000 1
001100 1
010010 1
011110 1
100110 1
101010 1
110000 1
111100 1
.names ram.tdpram_core.waddr_i[0] ram.tdpram_core.waddr_i[1] ram.raddr_i[1] ram.raddr_i[0] write_address_after[4] ram.raddr_i[4] $abc$3812$new_new_n67__
000000 1
000001 1
000010 1
000011 1
000101 1
000110 1
001000 1
001001 1
001010 1
001011 1
001100 1
001101 1
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011101 1
011110 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101001 1
101010 1
101100 1
101101 1
101110 1
101111 1
110001 1
110010 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1
.names write write_address_after[5] ram.raddr_i[5] full read $abc$3812$new_new_n68__
10000 1
11100 1
.names full_next $abc$3812$new_new_n68__ $abc$3812$new_new_n66__ $abc$3812$new_new_n67__ $abc$1486$auto$opt_dff.cc:219:make_patterns_logic$631
0000 1
0001 1
0010 1
0011 1
0100 1
0101 1
0110 1
0111 1
1110 1
.names ram.tdpram_core.waddr_i[0] ram.tdpram_core.waddr_i[1] ram.raddr_i[1] ram.raddr_i[0] $abc$3812$new_new_n70__
0000 1
0001 1
0010 1
0100 1
0110 1
0111 1
1001 1
1010 1
1011 1
1100 1
1101 1
1111 1
.names ram.raddr_i[5] ram.tdpram_core.waddr_i[5] read_address_after[4] ram.tdpram_core.waddr_i[4] full_next ram.raddr_i[4] $abc$3812$new_new_n71__
000001 1
000010 1
000011 1
000100 1
000101 1
000110 1
000111 1
001000 1
001001 1
001010 1
001011 1
001110 1
001111 1
010000 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
100000 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111011 1
111110 1
111111 1
.names ram.raddr_i[3] ram.tdpram_core.waddr_i[3] ram.tdpram_core.waddr_i[2] ram.raddr_i[2] ram.raddr_i[1] ram.raddr_i[0] $abc$3812$new_new_n72__
000011 1
000100 1
000101 1
000110 1
000111 1
001000 1
001001 1
001010 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111111 1
.names ram.raddr_i[7] $abc$3812$new_new_n49__ ram.raddr_i[6] ram.tdpram_core.waddr_i[7] ram.tdpram_core.waddr_i[6] $abc$3812$new_new_n72__ $abc$3812$new_new_n73__
000001 1
000010 1
000011 1
000100 1
000101 1
000110 1
000111 1
001000 1
001001 1
001011 1
001100 1
001101 1
001110 1
001111 1
010000 1
010001 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011101 1
011110 1
011111 1
100000 1
100001 1
100010 1
100011 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110111 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1
.names write full read $abc$3812$new_new_n73__ $abc$3812$new_new_n71__ $abc$3812$new_new_n70__ $abc$1637$auto$opt_dff.cc:219:make_patterns_logic$638
000000 1
001000 1
010000 1
011000 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
110000 1
111000 1
.names reset $abc$3812$techmap$techmap2631$abc$2446$auto$blifparse.cc:362:parse_blif$2447.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_21_2023_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$2580_Y
0 1
.names ram.raddr_i[0] read_address_after[0]
0 1
.names ram.tdpram_core.waddr_i[0] write_address_after[0]
0 1
.names $abc$1637$lo0 empty
0 1
.subckt RS_TDP36K ADDR_A1[0]=$false ADDR_A1[1]=$false ADDR_A1[2]=$false ADDR_A1[3]=$false ADDR_A1[4]=$false ADDR_A1[5]=ram.raddr_i[0] ADDR_A1[6]=ram.raddr_i[1] ADDR_A1[7]=ram.raddr_i[2] ADDR_A1[8]=ram.raddr_i[3] ADDR_A1[9]=ram.raddr_i[4] ADDR_A1[10]=ram.raddr_i[5] ADDR_A1[11]=ram.raddr_i[6] ADDR_A1[12]=ram.raddr_i[7] ADDR_A1[13]=$false ADDR_A1[14]=$false ADDR_A2[0]=$false ADDR_A2[1]=$false ADDR_A2[2]=$false ADDR_A2[3]=$false ADDR_A2[4]=$false ADDR_A2[5]=ram.raddr_i[0] ADDR_A2[6]=ram.raddr_i[1] ADDR_A2[7]=ram.raddr_i[2] ADDR_A2[8]=ram.raddr_i[3] ADDR_A2[9]=ram.raddr_i[4] ADDR_A2[10]=ram.raddr_i[5] ADDR_A2[11]=ram.raddr_i[6] ADDR_A2[12]=ram.raddr_i[7] ADDR_A2[13]=$false ADDR_B1[0]=$false ADDR_B1[1]=$false ADDR_B1[2]=$false ADDR_B1[3]=$false ADDR_B1[4]=$false ADDR_B1[5]=emulate_read_first_new_addr_755[0] ADDR_B1[6]=emulate_read_first_new_addr_755[1] ADDR_B1[7]=emulate_read_first_new_addr_755[2] ADDR_B1[8]=emulate_read_first_new_addr_755[3] ADDR_B1[9]=emulate_read_first_new_addr_755[4] ADDR_B1[10]=emulate_read_first_new_addr_755[5] ADDR_B1[11]=emulate_read_first_new_addr_755[6] ADDR_B1[12]=emulate_read_first_new_addr_755[7] ADDR_B1[13]=$false ADDR_B1[14]=$false ADDR_B2[0]=$false ADDR_B2[1]=$false ADDR_B2[2]=$false ADDR_B2[3]=$false ADDR_B2[4]=$false ADDR_B2[5]=emulate_read_first_new_addr_755[0] ADDR_B2[6]=emulate_read_first_new_addr_755[1] ADDR_B2[7]=emulate_read_first_new_addr_755[2] ADDR_B2[8]=emulate_read_first_new_addr_755[3] ADDR_B2[9]=emulate_read_first_new_addr_755[4] ADDR_B2[10]=emulate_read_first_new_addr_755[5] ADDR_B2[11]=emulate_read_first_new_addr_755[6] ADDR_B2[12]=emulate_read_first_new_addr_755[7] ADDR_B2[13]=$false BE_A1[0]=$false BE_A1[1]=$false BE_A2[0]=$false BE_A2[1]=$false BE_B1[0]=emulate_read_first_new_en_756[0] BE_B1[1]=emulate_read_first_new_en_756[0] BE_B2[0]=emulate_read_first_new_en_756[0] BE_B2[1]=emulate_read_first_new_en_756[0] CLK_A1=clock0 CLK_A2=clock0 CLK_B1=clock0 CLK_B2=clock0 FLUSH1=$false FLUSH2=$false RDATA_A1[0]=read_data[0] RDATA_A1[1]=read_data[1] RDATA_A1[2]=read_data[2] RDATA_A1[3]=read_data[3] RDATA_A1[4]=read_data[4] RDATA_A1[5]=read_data[5] RDATA_A1[6]=read_data[6] RDATA_A1[7]=read_data[7] RDATA_A1[8]=read_data[8] RDATA_A1[9]=read_data[9] RDATA_A1[10]=read_data[10] RDATA_A1[11]=read_data[11] RDATA_A1[12]=read_data[12] RDATA_A1[13]=read_data[13] RDATA_A1[14]=read_data[14] RDATA_A1[15]=read_data[15] RDATA_A1[16]=read_data[16] RDATA_A1[17]=read_data[17] RDATA_A2[0]=read_data[18] RDATA_A2[1]=read_data[19] RDATA_A2[2]=read_data[20] RDATA_A2[3]=read_data[21] RDATA_A2[4]=read_data[22] RDATA_A2[5]=read_data[23] RDATA_A2[6]=read_data[24] RDATA_A2[7]=read_data[25] RDATA_A2[8]=read_data[26] RDATA_A2[9]=read_data[27] RDATA_A2[10]=read_data[28] RDATA_A2[11]=read_data[29] RDATA_A2[12]=read_data[30] RDATA_A2[13]=read_data[31] RDATA_A2[14]=read_data[32] RDATA_A2[15]=read_data[33] RDATA_A2[16]=read_data[34] RDATA_A2[17]=read_data[35] RDATA_B1[0]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[0] RDATA_B1[1]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[1] RDATA_B1[2]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[2] RDATA_B1[3]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[3] RDATA_B1[4]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[4] RDATA_B1[5]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[5] RDATA_B1[6]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[6] RDATA_B1[7]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[7] RDATA_B1[8]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[8] RDATA_B1[9]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[9] RDATA_B1[10]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[10] RDATA_B1[11]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[11] RDATA_B1[12]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[12] RDATA_B1[13]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[13] RDATA_B1[14]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[14] RDATA_B1[15]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[15] RDATA_B1[16]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[16] RDATA_B1[17]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[17] RDATA_B2[0]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[18] RDATA_B2[1]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[19] RDATA_B2[2]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[20] RDATA_B2[3]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[21] RDATA_B2[4]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[22] RDATA_B2[5]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[23] RDATA_B2[6]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[24] RDATA_B2[7]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[25] RDATA_B2[8]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[26] RDATA_B2[9]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[27] RDATA_B2[10]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[28] RDATA_B2[11]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[29] RDATA_B2[12]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[30] RDATA_B2[13]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[31] RDATA_B2[14]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[32] RDATA_B2[15]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[33] RDATA_B2[16]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[34] RDATA_B2[17]=$techmap771\ram.tdpram_core.ram.0.0.DOBDO[35] REN_A1=read REN_A2=read REN_B1=$false REN_B2=$false WDATA_A1[0]=$true WDATA_A1[1]=$true WDATA_A1[2]=$true WDATA_A1[3]=$true WDATA_A1[4]=$true WDATA_A1[5]=$true WDATA_A1[6]=$true WDATA_A1[7]=$true WDATA_A1[8]=$true WDATA_A1[9]=$true WDATA_A1[10]=$true WDATA_A1[11]=$true WDATA_A1[12]=$true WDATA_A1[13]=$true WDATA_A1[14]=$true WDATA_A1[15]=$true WDATA_A1[16]=$true WDATA_A1[17]=$true WDATA_A2[0]=$true WDATA_A2[1]=$true WDATA_A2[2]=$true WDATA_A2[3]=$true WDATA_A2[4]=$true WDATA_A2[5]=$true WDATA_A2[6]=$true WDATA_A2[7]=$true WDATA_A2[8]=$true WDATA_A2[9]=$true WDATA_A2[10]=$true WDATA_A2[11]=$true WDATA_A2[12]=$true WDATA_A2[13]=$true WDATA_A2[14]=$true WDATA_A2[15]=$true WDATA_A2[16]=$true WDATA_A2[17]=$true WDATA_B1[0]=emulate_read_first_new_data_754[0] WDATA_B1[1]=emulate_read_first_new_data_754[1] WDATA_B1[2]=emulate_read_first_new_data_754[2] WDATA_B1[3]=emulate_read_first_new_data_754[3] WDATA_B1[4]=emulate_read_first_new_data_754[4] WDATA_B1[5]=emulate_read_first_new_data_754[5] WDATA_B1[6]=emulate_read_first_new_data_754[6] WDATA_B1[7]=emulate_read_first_new_data_754[7] WDATA_B1[8]=emulate_read_first_new_data_754[8] WDATA_B1[9]=emulate_read_first_new_data_754[9] WDATA_B1[10]=emulate_read_first_new_data_754[10] WDATA_B1[11]=emulate_read_first_new_data_754[11] WDATA_B1[12]=emulate_read_first_new_data_754[12] WDATA_B1[13]=emulate_read_first_new_data_754[13] WDATA_B1[14]=emulate_read_first_new_data_754[14] WDATA_B1[15]=emulate_read_first_new_data_754[15] WDATA_B1[16]=emulate_read_first_new_data_754[16] WDATA_B1[17]=emulate_read_first_new_data_754[17] WDATA_B2[0]=emulate_read_first_new_data_754[18] WDATA_B2[1]=emulate_read_first_new_data_754[19] WDATA_B2[2]=emulate_read_first_new_data_754[20] WDATA_B2[3]=emulate_read_first_new_data_754[21] WDATA_B2[4]=emulate_read_first_new_data_754[22] WDATA_B2[5]=emulate_read_first_new_data_754[23] WDATA_B2[6]=emulate_read_first_new_data_754[24] WDATA_B2[7]=emulate_read_first_new_data_754[25] WDATA_B2[8]=emulate_read_first_new_data_754[26] WDATA_B2[9]=emulate_read_first_new_data_754[27] WDATA_B2[10]=emulate_read_first_new_data_754[28] WDATA_B2[11]=emulate_read_first_new_data_754[29] WDATA_B2[12]=emulate_read_first_new_data_754[30] WDATA_B2[13]=emulate_read_first_new_data_754[31] WDATA_B2[14]=emulate_read_first_new_data_754[32] WDATA_B2[15]=emulate_read_first_new_data_754[33] WDATA_B2[16]=emulate_read_first_new_data_754[34] WDATA_B2[17]=emulate_read_first_new_data_754[35] WEN_A1=$false WEN_A2=$false WEN_B1=emulate_read_first_new_en_756[0] WEN_B2=emulate_read_first_new_en_756[0]
.names ram.tdpram_core.waddr_i[0] $abc$1384$lo0
1 1
.names ram.tdpram_core.waddr_i[1] $abc$1384$lo1
1 1
.names ram.tdpram_core.waddr_i[2] $abc$1384$lo2
1 1
.names ram.tdpram_core.waddr_i[3] $abc$1384$lo3
1 1
.names ram.tdpram_core.waddr_i[4] $abc$1384$lo4
1 1
.names ram.tdpram_core.waddr_i[5] $abc$1384$lo5
1 1
.names ram.tdpram_core.waddr_i[6] $abc$1384$lo6
1 1
.names ram.tdpram_core.waddr_i[7] $abc$1384$lo7
1 1
.names ram.raddr_i[0] $abc$1436$lo0
1 1
.names ram.raddr_i[1] $abc$1436$lo1
1 1
.names ram.raddr_i[2] $abc$1436$lo2
1 1
.names ram.raddr_i[3] $abc$1436$lo3
1 1
.names ram.raddr_i[4] $abc$1436$lo4
1 1
.names ram.raddr_i[5] $abc$1436$lo5
1 1
.names ram.raddr_i[6] $abc$1436$lo6
1 1
.names ram.raddr_i[7] $abc$1436$lo7
1 1
.names full $abc$1486$lo0
1 1
.names emulate_read_first_new_addr_755[0] $abc$1501$lo00
1 1
.names emulate_read_first_new_addr_755[1] $abc$1501$lo01
1 1
.names emulate_read_first_new_addr_755[2] $abc$1501$lo02
1 1
.names emulate_read_first_new_addr_755[3] $abc$1501$lo03
1 1
.names emulate_read_first_new_addr_755[4] $abc$1501$lo04
1 1
.names emulate_read_first_new_addr_755[5] $abc$1501$lo05
1 1
.names emulate_read_first_new_addr_755[6] $abc$1501$lo06
1 1
.names emulate_read_first_new_addr_755[7] $abc$1501$lo07
1 1
.names emulate_read_first_new_data_754[1] $abc$1501$lo08
1 1
.names emulate_read_first_new_data_754[2] $abc$1501$lo09
1 1
.names emulate_read_first_new_data_754[3] $abc$1501$lo10
1 1
.names emulate_read_first_new_data_754[4] $abc$1501$lo11
1 1
.names emulate_read_first_new_data_754[5] $abc$1501$lo12
1 1
.names emulate_read_first_new_data_754[6] $abc$1501$lo13
1 1
.names emulate_read_first_new_data_754[7] $abc$1501$lo14
1 1
.names emulate_read_first_new_data_754[8] $abc$1501$lo15
1 1
.names emulate_read_first_new_data_754[9] $abc$1501$lo16
1 1
.names emulate_read_first_new_data_754[10] $abc$1501$lo17
1 1
.names emulate_read_first_new_data_754[11] $abc$1501$lo18
1 1
.names emulate_read_first_new_data_754[12] $abc$1501$lo19
1 1
.names emulate_read_first_new_data_754[13] $abc$1501$lo20
1 1
.names emulate_read_first_new_data_754[14] $abc$1501$lo21
1 1
.names emulate_read_first_new_data_754[15] $abc$1501$lo22
1 1
.names emulate_read_first_new_data_754[16] $abc$1501$lo23
1 1
.names emulate_read_first_new_data_754[17] $abc$1501$lo24
1 1
.names emulate_read_first_new_data_754[18] $abc$1501$lo25
1 1
.names emulate_read_first_new_data_754[19] $abc$1501$lo26
1 1
.names emulate_read_first_new_data_754[20] $abc$1501$lo27
1 1
.names emulate_read_first_new_data_754[21] $abc$1501$lo28
1 1
.names emulate_read_first_new_data_754[22] $abc$1501$lo29
1 1
.names emulate_read_first_new_data_754[23] $abc$1501$lo30
1 1
.names emulate_read_first_new_data_754[24] $abc$1501$lo31
1 1
.names emulate_read_first_new_data_754[25] $abc$1501$lo32
1 1
.names emulate_read_first_new_data_754[26] $abc$1501$lo33
1 1
.names emulate_read_first_new_data_754[27] $abc$1501$lo34
1 1
.names emulate_read_first_new_data_754[28] $abc$1501$lo35
1 1
.names emulate_read_first_new_data_754[29] $abc$1501$lo36
1 1
.names emulate_read_first_new_data_754[30] $abc$1501$lo37
1 1
.names emulate_read_first_new_data_754[31] $abc$1501$lo38
1 1
.names emulate_read_first_new_data_754[32] $abc$1501$lo39
1 1
.names emulate_read_first_new_data_754[33] $abc$1501$lo40
1 1
.names emulate_read_first_new_data_754[34] $abc$1501$lo41
1 1
.names emulate_read_first_new_data_754[35] $abc$1501$lo42
1 1
.names emulate_read_first_new_data_754[0] $abc$1501$lo43
1 1
.names emulate_read_first_new_en_756[0] $abc$1501$lo44
1 1
.names ram.tdpram_core.waddr_i[0] $abc$1653$lo0
1 1
.names ram.tdpram_core.waddr_i[1] $abc$1653$lo1
1 1
.names ram.tdpram_core.waddr_i[2] $abc$1653$lo2
1 1
.names ram.tdpram_core.waddr_i[3] $abc$1653$lo3
1 1
.names ram.tdpram_core.waddr_i[4] $abc$1653$lo4
1 1
.names ram.tdpram_core.waddr_i[5] $abc$1653$lo5
1 1
.names ram.tdpram_core.waddr_i[6] $abc$1653$lo6
1 1
.names ram.tdpram_core.waddr_i[7] $abc$1653$lo7
1 1
.names full $abc$1704$lo0
1 1
.names ram.raddr_i[5] $abc$1718$lo0
1 1
.names ram.raddr_i[7] $abc$1718$lo1
1 1
.names ram.raddr_i[3] $abc$1718$lo2
1 1
.names ram.raddr_i[6] $abc$1718$lo3
1 1
.names ram.raddr_i[0] $abc$1718$lo4
1 1
.names ram.raddr_i[2] $abc$1718$lo5
1 1
.names ram.raddr_i[1] $abc$1718$lo6
1 1
.names ram.raddr_i[4] $abc$1718$lo7
1 1
.names emulate_read_first_new_data_754[9] $abc$1770$lo00
1 1
.names emulate_read_first_new_data_754[10] $abc$1770$lo01
1 1
.names emulate_read_first_new_data_754[11] $abc$1770$lo02
1 1
.names emulate_read_first_new_data_754[12] $abc$1770$lo03
1 1
.names emulate_read_first_new_data_754[13] $abc$1770$lo04
1 1
.names emulate_read_first_new_data_754[14] $abc$1770$lo05
1 1
.names emulate_read_first_new_data_754[15] $abc$1770$lo06
1 1
.names emulate_read_first_new_data_754[16] $abc$1770$lo07
1 1
.names emulate_read_first_new_data_754[17] $abc$1770$lo08
1 1
.names emulate_read_first_new_data_754[18] $abc$1770$lo09
1 1
.names emulate_read_first_new_data_754[19] $abc$1770$lo10
1 1
.names emulate_read_first_new_data_754[20] $abc$1770$lo11
1 1
.names emulate_read_first_new_data_754[21] $abc$1770$lo12
1 1
.names emulate_read_first_new_data_754[22] $abc$1770$lo13
1 1
.names emulate_read_first_new_data_754[23] $abc$1770$lo14
1 1
.names emulate_read_first_new_data_754[24] $abc$1770$lo15
1 1
.names emulate_read_first_new_data_754[25] $abc$1770$lo16
1 1
.names emulate_read_first_new_data_754[26] $abc$1770$lo17
1 1
.names emulate_read_first_new_data_754[27] $abc$1770$lo18
1 1
.names emulate_read_first_new_data_754[28] $abc$1770$lo19
1 1
.names emulate_read_first_new_data_754[29] $abc$1770$lo20
1 1
.names emulate_read_first_new_data_754[30] $abc$1770$lo21
1 1
.names emulate_read_first_new_data_754[31] $abc$1770$lo22
1 1
.names emulate_read_first_new_data_754[32] $abc$1770$lo23
1 1
.names emulate_read_first_new_data_754[33] $abc$1770$lo24
1 1
.names emulate_read_first_new_data_754[34] $abc$1770$lo25
1 1
.names emulate_read_first_new_data_754[35] $abc$1770$lo26
1 1
.names emulate_read_first_new_data_754[0] $abc$1770$lo27
1 1
.names emulate_read_first_new_en_756[0] $abc$1770$lo28
1 1
.names emulate_read_first_new_data_754[5] $abc$1770$lo29
1 1
.names emulate_read_first_new_addr_755[6] $abc$1770$lo30
1 1
.names emulate_read_first_new_addr_755[4] $abc$1770$lo31
1 1
.names emulate_read_first_new_data_754[7] $abc$1770$lo32
1 1
.names emulate_read_first_new_data_754[2] $abc$1770$lo33
1 1
.names emulate_read_first_new_data_754[6] $abc$1770$lo34
1 1
.names emulate_read_first_new_data_754[4] $abc$1770$lo35
1 1
.names emulate_read_first_new_addr_755[5] $abc$1770$lo36
1 1
.names emulate_read_first_new_addr_755[2] $abc$1770$lo37
1 1
.names emulate_read_first_new_data_754[1] $abc$1770$lo38
1 1
.names emulate_read_first_new_data_754[3] $abc$1770$lo39
1 1
.names emulate_read_first_new_data_754[8] $abc$1770$lo40
1 1
.names emulate_read_first_new_addr_755[3] $abc$1770$lo41
1 1
.names emulate_read_first_new_addr_755[0] $abc$1770$lo42
1 1
.names emulate_read_first_new_addr_755[1] $abc$1770$lo43
1 1
.names emulate_read_first_new_addr_755[7] $abc$1770$lo44
1 1
.names $abc$1637$lo0 $abc$1906$lo0
1 1
.names ram.tdpram_core.waddr_i[0] $abc$1923$lo0
1 1
.names ram.tdpram_core.waddr_i[3] $abc$1923$lo1
1 1
.names ram.tdpram_core.waddr_i[6] $abc$1923$lo2
1 1
.names ram.tdpram_core.waddr_i[7] $abc$1923$lo3
1 1
.names ram.tdpram_core.waddr_i[5] $abc$1923$lo4
1 1
.names ram.tdpram_core.waddr_i[4] $abc$1923$lo5
1 1
.names ram.tdpram_core.waddr_i[1] $abc$1923$lo6
1 1
.names ram.tdpram_core.waddr_i[2] $abc$1923$lo7
1 1
.names full $abc$1974$lo0
1 1
.names ram.raddr_i[5] $abc$1988$lo0
1 1
.names ram.raddr_i[0] $abc$1988$lo1
1 1
.names ram.raddr_i[6] $abc$1988$lo2
1 1
.names ram.raddr_i[3] $abc$1988$lo3
1 1
.names ram.raddr_i[4] $abc$1988$lo4
1 1
.names ram.raddr_i[2] $abc$1988$lo5
1 1
.names ram.raddr_i[1] $abc$1988$lo6
1 1
.names ram.raddr_i[7] $abc$1988$lo7
1 1
.names emulate_read_first_new_data_754[24] $abc$2040$lo00
1 1
.names emulate_read_first_new_data_754[25] $abc$2040$lo01
1 1
.names emulate_read_first_new_data_754[26] $abc$2040$lo02
1 1
.names emulate_read_first_new_data_754[27] $abc$2040$lo03
1 1
.names emulate_read_first_new_data_754[28] $abc$2040$lo04
1 1
.names emulate_read_first_new_data_754[29] $abc$2040$lo05
1 1
.names emulate_read_first_new_data_754[30] $abc$2040$lo06
1 1
.names emulate_read_first_new_data_754[31] $abc$2040$lo07
1 1
.names emulate_read_first_new_data_754[32] $abc$2040$lo08
1 1
.names emulate_read_first_new_data_754[33] $abc$2040$lo09
1 1
.names emulate_read_first_new_data_754[34] $abc$2040$lo10
1 1
.names emulate_read_first_new_data_754[35] $abc$2040$lo11
1 1
.names emulate_read_first_new_data_754[0] $abc$2040$lo12
1 1
.names emulate_read_first_new_en_756[0] $abc$2040$lo13
1 1
.names emulate_read_first_new_data_754[5] $abc$2040$lo14
1 1
.names emulate_read_first_new_addr_755[6] $abc$2040$lo15
1 1
.names emulate_read_first_new_addr_755[4] $abc$2040$lo16
1 1
.names emulate_read_first_new_data_754[7] $abc$2040$lo17
1 1
.names emulate_read_first_new_data_754[2] $abc$2040$lo18
1 1
.names emulate_read_first_new_data_754[6] $abc$2040$lo19
1 1
.names emulate_read_first_new_data_754[4] $abc$2040$lo20
1 1
.names emulate_read_first_new_addr_755[5] $abc$2040$lo21
1 1
.names emulate_read_first_new_addr_755[2] $abc$2040$lo22
1 1
.names emulate_read_first_new_data_754[1] $abc$2040$lo23
1 1
.names emulate_read_first_new_data_754[3] $abc$2040$lo24
1 1
.names emulate_read_first_new_data_754[8] $abc$2040$lo25
1 1
.names emulate_read_first_new_addr_755[3] $abc$2040$lo26
1 1
.names emulate_read_first_new_addr_755[0] $abc$2040$lo27
1 1
.names emulate_read_first_new_addr_755[1] $abc$2040$lo28
1 1
.names emulate_read_first_new_addr_755[7] $abc$2040$lo29
1 1
.names emulate_read_first_new_data_754[17] $abc$2040$lo30
1 1
.names emulate_read_first_new_data_754[20] $abc$2040$lo31
1 1
.names emulate_read_first_new_data_754[19] $abc$2040$lo32
1 1
.names emulate_read_first_new_data_754[18] $abc$2040$lo33
1 1
.names emulate_read_first_new_data_754[10] $abc$2040$lo34
1 1
.names emulate_read_first_new_data_754[16] $abc$2040$lo35
1 1
.names emulate_read_first_new_data_754[21] $abc$2040$lo36
1 1
.names emulate_read_first_new_data_754[9] $abc$2040$lo37
1 1
.names emulate_read_first_new_data_754[13] $abc$2040$lo38
1 1
.names emulate_read_first_new_data_754[14] $abc$2040$lo39
1 1
.names emulate_read_first_new_data_754[12] $abc$2040$lo40
1 1
.names emulate_read_first_new_data_754[11] $abc$2040$lo41
1 1
.names emulate_read_first_new_data_754[15] $abc$2040$lo42
1 1
.names emulate_read_first_new_data_754[22] $abc$2040$lo43
1 1
.names emulate_read_first_new_data_754[23] $abc$2040$lo44
1 1
.names $abc$1637$lo0 $abc$2176$lo0
1 1
.names empty empty_reg
1 1
.names $undef emulate_read_first_new_data_754[36]
1 1
.names $undef emulate_read_first_new_data_754[37]
1 1
.names $undef emulate_read_first_new_data_754[38]
1 1
.names $undef emulate_read_first_new_data_754[39]
1 1
.names $undef emulate_read_first_new_data_754[40]
1 1
.names $undef emulate_read_first_new_data_754[41]
1 1
.names $undef emulate_read_first_new_data_754[42]
1 1
.names $undef emulate_read_first_new_data_754[43]
1 1
.names $undef emulate_read_first_new_data_754[44]
1 1
.names $undef emulate_read_first_new_data_754[45]
1 1
.names $undef emulate_read_first_new_data_754[46]
1 1
.names $undef emulate_read_first_new_data_754[47]
1 1
.names $undef emulate_read_first_new_data_754[48]
1 1
.names $undef emulate_read_first_new_data_754[49]
1 1
.names $undef emulate_read_first_new_data_754[50]
1 1
.names $undef emulate_read_first_new_data_754[51]
1 1
.names $undef emulate_read_first_new_data_754[52]
1 1
.names $undef emulate_read_first_new_data_754[53]
1 1
.names $undef emulate_read_first_new_data_754[54]
1 1
.names $undef emulate_read_first_new_data_754[55]
1 1
.names $undef emulate_read_first_new_data_754[56]
1 1
.names $undef emulate_read_first_new_data_754[57]
1 1
.names $undef emulate_read_first_new_data_754[58]
1 1
.names $undef emulate_read_first_new_data_754[59]
1 1
.names $undef emulate_read_first_new_data_754[60]
1 1
.names $undef emulate_read_first_new_data_754[61]
1 1
.names $undef emulate_read_first_new_data_754[62]
1 1
.names $undef emulate_read_first_new_data_754[63]
1 1
.names $false emulate_read_first_new_en_756[1]
1 1
.names full full_reg
1 1
.names ram.raddr_i[0] read_address_reg[0]
1 1
.names ram.raddr_i[1] read_address_reg[1]
1 1
.names ram.raddr_i[2] read_address_reg[2]
1 1
.names ram.raddr_i[3] read_address_reg[3]
1 1
.names ram.raddr_i[4] read_address_reg[4]
1 1
.names ram.raddr_i[5] read_address_reg[5]
1 1
.names ram.raddr_i[6] read_address_reg[6]
1 1
.names ram.raddr_i[7] read_address_reg[7]
1 1
.names ram.tdpram_core.waddr_i[0] write_address_reg[0]
1 1
.names ram.tdpram_core.waddr_i[1] write_address_reg[1]
1 1
.names ram.tdpram_core.waddr_i[2] write_address_reg[2]
1 1
.names ram.tdpram_core.waddr_i[3] write_address_reg[3]
1 1
.names ram.tdpram_core.waddr_i[4] write_address_reg[4]
1 1
.names ram.tdpram_core.waddr_i[5] write_address_reg[5]
1 1
.names ram.tdpram_core.waddr_i[6] write_address_reg[6]
1 1
.names ram.tdpram_core.waddr_i[7] write_address_reg[7]
1 1
.end
