#Block Name   x   y   z
#------------ --  --  -
clock0	1	2	0
reset	1	3	47
read	1	4	0
write	1	4	47
write_data[35]	1	5	0
write_data[34]	1	5	47
write_data[33]	1	6	0
write_data[32]	1	6	47
write_data[31]	1	7	0
write_data[30]	1	7	47
write_data[29]	1	8	0
write_data[28]	1	8	47
write_data[27]	1	9	0
write_data[26]	1	9	47
write_data[25]	1	10	0
write_data[24]	1	10	47
write_data[23]	1	11	0
write_data[22]	1	11	47
write_data[21]	1	12	0
write_data[20]	1	12	47
write_data[19]	1	13	0
write_data[18]	1	14	47
write_data[17]	1	15	0
write_data[16]	1	15	47
write_data[15]	1	16	0
write_data[14]	1	16	47
write_data[13]	1	17	0
write_data[12]	1	17	47
write_data[11]	1	18	0
write_data[10]	1	18	47
write_data[9]	1	19	0
write_data[8]	1	19	47
write_data[7]	1	20	0
write_data[6]	1	20	47
write_data[5]	1	21	0
write_data[4]	1	21	47
write_data[3]	1	22	0
write_data[2]	1	22	47
write_data[1]	1	23	0
write_data[0]	1	23	47
out:empty	1	24	0
out:full	1	25	47
out:read_data[35]	1	26	26
out:read_data[34]	1	26	47
out:read_data[33]	1	27	26
out:read_data[32]	1	27	47
out:read_data[31]	1	28	26
out:read_data[30]	1	28	47
out:read_data[29]	1	29	26
out:read_data[28]	1	29	47
out:read_data[27]	1	30	26
out:read_data[26]	1	30	47
out:read_data[25]	1	31	26
out:read_data[24]	1	31	47
out:read_data[23]	1	32	26
out:read_data[22]	1	32	47
out:read_data[21]	1	33	26
out:read_data[20]	1	33	47
out:read_data[19]	1	34	26
out:read_data[18]	1	34	47
out:read_data[17]	1	35	0
out:read_data[16]	1	36	47
out:read_data[15]	1	37	26
out:read_data[14]	1	37	47
out:read_data[13]	1	38	26
out:read_data[12]	1	38	47
out:read_data[11]	1	39	26
out:read_data[10]	1	39	47
out:read_data[9]	1	40	26
out:read_data[8]	1	40	47
out:read_data[7]	1	41	26
out:read_data[6]	1	41	47
out:read_data[5]	1	42	26
out:read_data[4]	1	42	47
out:read_data[3]	1	43	26
out:read_data[2]	1	43	47
out:read_data[1]	1	44	26
out:read_data[0]	1	44	47
