Placement_File: fifo_bram_sync_post_synth.place Placement_ID: SHA256:c40f3433fa0994fee2a9ffe8c86b7ec81d78a97e1c1f5592c1ee2b0d7d968773
Array size: 12 x 10 logic blocks.

Routing:

Net 0 ($true)

Node:	46724	SOURCE (6,4)  Class: 9  Switch: 0
Node:	46775	  OPIN (6,4)  Pin: 58   clb.O0[1] Switch: 2
Node:	103475	 CHANX (6,4)  Track: 3  Switch: 3
Node:	109919	 CHANY (5,1) to (5,4)  Track: 143  Switch: 2
Node:	100544	 CHANX (6,0)  Track: 16  Switch: 3
Node:	110528	 CHANY (6,1) to (6,4)  Track: 144  Switch: 1
Node:	32641	  IPIN (6,2)  Pin: 52   clb.IS0[4] Switch: 0
Node:	32541	  SINK (6,2)  Class: 4  Switch: -1 Net_pin_index: 11
Node:	110528	 CHANY (6,1) to (6,4)  Track: 144  Switch: 2
Node:	101348	 CHANX (7,1)  Track: 20  Switch: 3
Node:	111196	 CHANY (7,2) to (7,5)  Track: 80  Switch: 2
Node:	104352	 CHANX (8,5)  Track: 16  Switch: 3
Node:	112064	 CHANY (8,6) to (8,8)  Track: 96  Switch: 1
Node:	68261	  IPIN (8,7)  Pin: 52   clb.IS0[4] Switch: 0
Node:	68161	  SINK (8,7)  Class: 4  Switch: -1 Net_pin_index: 9
Node:	111196	 CHANY (7,2) to (7,5)  Track: 80  Switch: 3
Node:	103385	 CHANX (4,4) to (7,4)  Track: 71  Switch: 1
Node:	46826	  IPIN (6,4)  Pin: 49   clb.IS0[1] Switch: 0
Node:	46754	  SINK (6,4)  Class: 4  Switch: -1 Net_pin_index: 8
Node:	111196	 CHANY (7,2) to (7,5)  Track: 80  Switch: 1
Node:	33533	  IPIN (7,4)  Pin: 150   bram.I32[6] Switch: 0
Node:	32868	  SINK (7,2) to (7,4)  Class: 13  Switch: -1 Net_pin_index: 7
Node:	111196	 CHANY (7,2) to (7,5)  Track: 80  Switch: 1
Node:	33525	  IPIN (7,4)  Pin: 142   bram.I22[10] Switch: 0
Node:	32867	  SINK (7,2) to (7,4)  Class: 12  Switch: -1 Net_pin_index: 6
Node:	111196	 CHANY (7,2) to (7,5)  Track: 80  Switch: 1
Node:	33384	  IPIN (7,3)  Pin: 95   bram.I31[5] Switch: 0
Node:	32863	  SINK (7,2) to (7,4)  Class: 8  Switch: -1 Net_pin_index: 5
Node:	111196	 CHANY (7,2) to (7,5)  Track: 80  Switch: 1
Node:	33368	  IPIN (7,3)  Pin: 79   bram.I21[1] Switch: 0
Node:	32862	  SINK (7,2) to (7,4)  Class: 7  Switch: -1 Net_pin_index: 4
Node:	110528	 CHANY (6,1) to (6,4)  Track: 144  Switch: 2
Node:	110564	 CHANY (6,2)  Track: 20  Switch: 3
Node:	102104	 CHANX (7,2) to (10,2)  Track: 64  Switch: 1
Node:	33645	  IPIN (8,2)  Pin: 49   clb.IS0[1] Switch: 0
Node:	33573	  SINK (8,2)  Class: 4  Switch: -1 Net_pin_index: 10
Node:	102104	 CHANX (7,2) to (10,2)  Track: 64  Switch: 1
Node:	33238	  IPIN (7,2)  Pin: 16   bram.I10[4] Switch: 0
Node:	32856	  SINK (7,2) to (7,4)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	110528	 CHANY (6,1) to (6,4)  Track: 144  Switch: 2
Node:	102086	 CHANX (7,2)  Track: 22  Switch: 2
Node:	111173	 CHANY (7,2)  Track: 21  Switch: 1
Node:	33259	  IPIN (7,2)  Pin: 34   bram.I20[10] Switch: 0
Node:	32857	  SINK (7,2) to (7,4)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	102086	 CHANX (7,2)  Track: 22  Switch: 1
Node:	33233	  IPIN (7,2)  Pin: 11   bram.I00[11] Switch: 0
Node:	32855	  SINK (7,2) to (7,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 ($false)

Node:	46745	SOURCE (6,4)  Class: 30  Switch: 0
Node:	46796	  OPIN (6,4)  Pin: 79   clb.O0[22] Switch: 3
Node:	110439	 CHANY (6,1) to (6,4)  Track: 55  Switch: 2
Node:	102812	 CHANX (7,3)  Track: 12  Switch: 3
Node:	111332	 CHANY (7,4) to (7,7)  Track: 112  Switch: 1
Node:	33539	  IPIN (7,4)  Pin: 159   bram.IS2[3] Switch: 0
Node:	32869	  SINK (7,2) to (7,4)  Class: 14  Switch: -1 Net_pin_index: 8
Node:	111332	 CHANY (7,4) to (7,7)  Track: 112  Switch: 2
Node:	105009	 CHANX (7,6)  Track: 1  Switch: 3
Node:	110669	 CHANY (6,3) to (6,6)  Track: 151  Switch: 2
Node:	103558	 CHANX (7,4)  Track: 22  Switch: 1
Node:	33425	  IPIN (7,4)  Pin: 119   bram.I02[11] Switch: 0
Node:	32865	  SINK (7,2) to (7,4)  Class: 10  Switch: -1 Net_pin_index: 6
Node:	110439	 CHANY (6,1) to (6,4)  Track: 55  Switch: 3
Node:	100648	 CHANX (7,0) to (10,0)  Track: 128  Switch: 3
Node:	111064	 CHANY (7,1) to (7,4)  Track: 72  Switch: 1
Node:	33530	  IPIN (7,4)  Pin: 147   bram.I32[3] Switch: 0
Node:	32868	  SINK (7,2) to (7,4)  Class: 13  Switch: -1 Net_pin_index: 7
Node:	111064	 CHANY (7,1) to (7,4)  Track: 72  Switch: 1
Node:	33389	  IPIN (7,3)  Pin: 100   bram.I31[10] Switch: 0
Node:	32863	  SINK (7,2) to (7,4)  Class: 8  Switch: -1 Net_pin_index: 5
Node:	111064	 CHANY (7,1) to (7,4)  Track: 72  Switch: 1
Node:	33373	  IPIN (7,3)  Pin: 84   bram.I21[6] Switch: 0
Node:	32862	  SINK (7,2) to (7,4)  Class: 7  Switch: -1 Net_pin_index: 4
Node:	110439	 CHANY (6,1) to (6,4)  Track: 55  Switch: 2
Node:	102078	 CHANX (7,2)  Track: 14  Switch: 2
Node:	111165	 CHANY (7,2)  Track: 13  Switch: 1
Node:	33255	  IPIN (7,2)  Pin: 30   bram.I20[6] Switch: 0
Node:	32857	  SINK (7,2) to (7,4)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	102078	 CHANX (7,2)  Track: 14  Switch: 1
Node:	33245	  IPIN (7,2)  Pin: 23   bram.I10[11] Switch: 0
Node:	32856	  SINK (7,2) to (7,4)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	102078	 CHANX (7,2)  Track: 14  Switch: 1
Node:	33229	  IPIN (7,2)  Pin: 7   bram.I00[7] Switch: 0
Node:	32855	  SINK (7,2) to (7,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (emulate_read_first_new_data_754[20])

Node:	33548	SOURCE (8,2)  Class: 14  Switch: 0
Node:	33599	  OPIN (8,2)  Pin: 63   clb.O0[6] Switch: 3
Node:	101997	 CHANX (5,2) to (8,2)  Track: 151  Switch: 1
Node:	33231	  IPIN (7,2)  Pin: 9   bram.I00[9] Switch: 0
Node:	32855	  SINK (7,2) to (7,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (emulate_read_first_new_data_754[2])

Node:	32520	SOURCE (6,2)  Class: 18  Switch: 0
Node:	32571	  OPIN (6,2)  Pin: 67   clb.O0[10] Switch: 3
Node:	102036	 CHANX (6,2) to (9,2)  Track: 48  Switch: 1
Node:	33223	  IPIN (7,2)  Pin: 1   bram.I00[1] Switch: 0
Node:	32855	  SINK (7,2) to (7,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (emulate_read_first_new_data_754[14])

Node:	33545	SOURCE (8,2)  Class: 11  Switch: 0
Node:	33596	  OPIN (8,2)  Pin: 60   clb.O0[3] Switch: 3
Node:	101991	 CHANX (5,2) to (8,2)  Track: 127  Switch: 1
Node:	33227	  IPIN (7,2)  Pin: 5   bram.I00[5] Switch: 0
Node:	32855	  SINK (7,2) to (7,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (emulate_read_first_new_data_754[21])

Node:	33561	SOURCE (8,2)  Class: 27  Switch: 0
Node:	33612	  OPIN (8,2)  Pin: 76   clb.O0[19] Switch: 3
Node:	111822	 CHANY (8,2) to (8,5)  Track: 152  Switch: 2
Node:	104337	 CHANX (8,5)  Track: 1  Switch: 3
Node:	111213	 CHANY (7,2) to (7,5)  Track: 151  Switch: 2
Node:	102089	 CHANX (7,2)  Track: 25  Switch: 1
Node:	33234	  IPIN (7,2)  Pin: 12   bram.I10[0] Switch: 0
Node:	32856	  SINK (7,2) to (7,4)  Class: 1  Switch: -1 Net_pin_index: 1


Net 6 (emulate_read_first_new_data_754[19])

Node:	33549	SOURCE (8,2)  Class: 15  Switch: 0
Node:	33600	  OPIN (8,2)  Pin: 64   clb.O0[7] Switch: 3
Node:	101983	 CHANX (5,2) to (8,2)  Track: 95  Switch: 3
Node:	101915	 CHANX (4,2) to (7,2)  Track: 79  Switch: 1
Node:	33242	  IPIN (7,2)  Pin: 20   bram.I10[8] Switch: 0
Node:	32856	  SINK (7,2) to (7,4)  Class: 1  Switch: -1 Net_pin_index: 1


Net 7 (emulate_read_first_new_data_754[13])

Node:	33551	SOURCE (8,2)  Class: 17  Switch: 0
Node:	33602	  OPIN (8,2)  Pin: 66   clb.O0[9] Switch: 3
Node:	101971	 CHANX (5,2) to (8,2)  Track: 47  Switch: 1
Node:	33235	  IPIN (7,2)  Pin: 13   bram.I10[1] Switch: 0
Node:	32856	  SINK (7,2) to (7,4)  Class: 1  Switch: -1 Net_pin_index: 1


Net 8 (emulate_read_first_new_data_754[3])

Node:	32511	SOURCE (6,2)  Class: 9  Switch: 0
Node:	32562	  OPIN (6,2)  Pin: 58   clb.O0[1] Switch: 3
Node:	102034	 CHANX (6,2) to (9,2)  Track: 40  Switch: 2
Node:	102070	 CHANX (7,2)  Track: 6  Switch: 1
Node:	33241	  IPIN (7,2)  Pin: 19   bram.I10[7] Switch: 0
Node:	32856	  SINK (7,2) to (7,4)  Class: 1  Switch: -1 Net_pin_index: 1


Net 9 (emulate_read_first_new_data_754[12])

Node:	33546	SOURCE (8,2)  Class: 12  Switch: 0
Node:	33597	  OPIN (8,2)  Pin: 61   clb.O0[4] Switch: 2
Node:	102137	 CHANX (8,2)  Track: 9  Switch: 3
Node:	111107	 CHANY (7,1) to (7,2)  Track: 115  Switch: 1
Node:	33257	  IPIN (7,2)  Pin: 32   bram.I20[8] Switch: 0
Node:	32857	  SINK (7,2) to (7,4)  Class: 2  Switch: -1 Net_pin_index: 1


Net 10 (emulate_read_first_new_data_754[0])

Node:	68131	SOURCE (8,7)  Class: 9  Switch: 0
Node:	68182	  OPIN (8,7)  Pin: 58   clb.O0[1] Switch: 2
Node:	105811	 CHANX (8,7)  Track: 3  Switch: 3
Node:	111339	 CHANY (7,4) to (7,7)  Track: 143  Switch: 2
Node:	102807	 CHANX (7,3)  Track: 7  Switch: 3
Node:	110509	 CHANY (6,1) to (6,3)  Track: 125  Switch: 2
Node:	102066	 CHANX (7,2)  Track: 2  Switch: 2
Node:	111153	 CHANY (7,2)  Track: 1  Switch: 1
Node:	33249	  IPIN (7,2)  Pin: 24   bram.I20[0] Switch: 0
Node:	32857	  SINK (7,2) to (7,4)  Class: 2  Switch: -1 Net_pin_index: 1


Net 11 (emulate_read_first_new_data_754[18])

Node:	33564	SOURCE (8,2)  Class: 30  Switch: 0
Node:	33615	  OPIN (8,2)  Pin: 79   clb.O0[22] Switch: 2
Node:	111780	 CHANY (8,2)  Track: 20  Switch: 2
Node:	102151	 CHANX (8,2)  Track: 23  Switch: 3
Node:	111051	 CHANY (7,1) to (7,2)  Track: 59  Switch: 1
Node:	33253	  IPIN (7,2)  Pin: 28   bram.I20[4] Switch: 0
Node:	32857	  SINK (7,2) to (7,4)  Class: 2  Switch: -1 Net_pin_index: 1


Net 12 (emulate_read_first_new_data_754[1])

Node:	32514	SOURCE (6,2)  Class: 12  Switch: 0
Node:	32565	  OPIN (6,2)  Pin: 61   clb.O0[4] Switch: 3
Node:	102056	 CHANX (6,2) to (9,2)  Track: 128  Switch: 2
Node:	111163	 CHANY (7,2)  Track: 11  Switch: 1
Node:	33254	  IPIN (7,2)  Pin: 29   bram.I20[5] Switch: 0
Node:	32857	  SINK (7,2) to (7,4)  Class: 2  Switch: -1 Net_pin_index: 1


Net 13 (emulate_read_first_new_data_754[15])

Node:	68143	SOURCE (8,7)  Class: 21  Switch: 0
Node:	68194	  OPIN (8,7)  Pin: 70   clb.O0[13] Switch: 3
Node:	111923	 CHANY (8,4) to (8,7)  Track: 47  Switch: 2
Node:	104345	 CHANX (8,5)  Track: 9  Switch: 3
Node:	111205	 CHANY (7,2) to (7,5)  Track: 119  Switch: 1
Node:	33268	  IPIN (7,2)  Pin: 43   bram.I30[7] Switch: 0
Node:	32858	  SINK (7,2) to (7,4)  Class: 3  Switch: -1 Net_pin_index: 1


Net 14 (read)

Node:	8656	SOURCE (4,1)  Pad: 162  Switch: 0
Node:	10088	  OPIN (4,1)  Pad: 162  Switch: 3
Node:	101184	 CHANX (4,1) to (7,1)  Track: 96  Switch: 2
Node:	111168	 CHANY (7,2)  Track: 16  Switch: 1
Node:	33273	  IPIN (7,2)  Pin: 51   bram.IS0[3] Switch: 0
Node:	32859	  SINK (7,2) to (7,4)  Class: 4  Switch: -1 Net_pin_index: 1
Node:	101184	 CHANX (4,1) to (7,1)  Track: 96  Switch: 3
Node:	109986	 CHANY (5,2) to (5,5)  Track: 104  Switch: 2
Node:	104218	 CHANX (6,5)  Track: 10  Switch: 1
Node:	53849	  IPIN (6,5)  Pin: 5   clb.I00[5] Switch: 0
Node:	53793	  SINK (6,5)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	10088	  OPIN (4,1)  Pad: 162  Switch: 2
Node:	101152	 CHANX (4,1)  Track: 16  Switch: 3
Node:	109376	 CHANY (4,2) to (4,5)  Track: 96  Switch: 2
Node:	104156	 CHANX (5,5)  Track: 12  Switch: 2
Node:	110139	 CHANY (5,5)  Track: 11  Switch: 1
Node:	53726	  IPIN (5,5)  Pin: 29   clb.I20[5] Switch: 0
Node:	53644	  SINK (5,5)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	109376	 CHANY (4,2) to (4,5)  Track: 96  Switch: 3
Node:	103460	 CHANX (5,4) to (8,4)  Track: 112  Switch: 1
Node:	46666	  IPIN (5,4)  Pin: 16   clb.I10[4] Switch: 0
Node:	46600	  SINK (5,4)  Class: 1  Switch: -1 Net_pin_index: 3


Net 15 (emulate_read_first_new_data_754[22])

Node:	68142	SOURCE (8,7)  Class: 20  Switch: 0
Node:	68193	  OPIN (8,7)  Pin: 69   clb.O0[12] Switch: 3
Node:	111921	 CHANY (8,4) to (8,7)  Track: 39  Switch: 3
Node:	102705	 CHANX (5,3) to (8,3)  Track: 39  Switch: 2
Node:	102801	 CHANX (7,3)  Track: 1  Switch: 1
Node:	33340	  IPIN (7,3)  Pin: 54   bram.I01[0] Switch: 0
Node:	32860	  SINK (7,2) to (7,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 16 (ram.raddr_i[1])

Node:	46584	SOURCE (5,4)  Class: 20  Switch: 0
Node:	46635	  OPIN (5,4)  Pin: 69   clb.O0[12] Switch: 3
Node:	109815	 CHANY (5,1) to (5,4)  Track: 39  Switch: 2
Node:	101939	 CHANX (5,2)  Track: 3  Switch: 2
Node:	109392	 CHANY (4,3)  Track: 0  Switch: 3
Node:	102732	 CHANX (5,3) to (8,3)  Track: 144  Switch: 1
Node:	33350	  IPIN (7,3)  Pin: 64   bram.I01[10] Switch: 0
Node:	32860	  SINK (7,2) to (7,4)  Class: 5  Switch: -1 Net_pin_index: 1
Node:	46635	  OPIN (5,4)  Pin: 69   clb.O0[12] Switch: 2
Node:	110064	 CHANY (5,4)  Track: 0  Switch: 2
Node:	103411	 CHANX (5,4)  Track: 3  Switch: 1
Node:	46651	  IPIN (5,4)  Pin: 1   clb.I00[1] Switch: 0
Node:	46599	  SINK (5,4)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	46635	  OPIN (5,4)  Pin: 69   clb.O0[12] Switch: 3
Node:	110096	 CHANY (5,4) to (5,7)  Track: 32  Switch: 2
Node:	103409	 CHANX (5,4)  Track: 1  Switch: 3
Node:	109582	 CHANY (4,5) to (4,8)  Track: 152  Switch: 2
Node:	104170	 CHANX (5,5)  Track: 26  Switch: 1
Node:	53706	  IPIN (5,5)  Pin: 13   clb.I10[1] Switch: 0
Node:	53643	  SINK (5,5)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	110096	 CHANY (5,4) to (5,7)  Track: 32  Switch: 2
Node:	103472	 CHANX (6,4)  Track: 0  Switch: 1
Node:	46817	  IPIN (6,4)  Pin: 16   clb.I10[4] Switch: 0
Node:	46751	  SINK (6,4)  Class: 1  Switch: -1 Net_pin_index: 5
Node:	103472	 CHANX (6,4)  Track: 0  Switch: 2
Node:	110736	 CHANY (6,5)  Track: 0  Switch: 1
Node:	53872	  IPIN (6,5)  Pin: 24   clb.I20[0] Switch: 0
Node:	53795	  SINK (6,5)  Class: 2  Switch: -1 Net_pin_index: 4


Net 17 (emulate_read_first_new_addr_755[1])

Node:	33558	SOURCE (8,2)  Class: 24  Switch: 0
Node:	33609	  OPIN (8,2)  Pin: 73   clb.O0[16] Switch: 2
Node:	111768	 CHANY (8,2)  Track: 8  Switch: 2
Node:	102139	 CHANX (8,2)  Track: 11  Switch: 2
Node:	111224	 CHANY (7,3)  Track: 8  Switch: 2
Node:	102811	 CHANX (7,3)  Track: 11  Switch: 1
Node:	33345	  IPIN (7,3)  Pin: 59   bram.I01[5] Switch: 0
Node:	32860	  SINK (7,2) to (7,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 18 (emulate_read_first_new_data_754[6])

Node:	32519	SOURCE (6,2)  Class: 17  Switch: 0
Node:	32570	  OPIN (6,2)  Pin: 66   clb.O0[9] Switch: 2
Node:	102019	 CHANX (6,2)  Track: 19  Switch: 2
Node:	110016	 CHANY (5,3)  Track: 16  Switch: 3
Node:	102780	 CHANX (6,3) to (9,3)  Track: 80  Switch: 1
Node:	33341	  IPIN (7,3)  Pin: 55   bram.I01[1] Switch: 0
Node:	32860	  SINK (7,2) to (7,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 19 (emulate_read_first_new_data_754[30])

Node:	68145	SOURCE (8,7)  Class: 23  Switch: 0
Node:	68196	  OPIN (8,7)  Pin: 72   clb.O0[15] Switch: 3
Node:	111943	 CHANY (8,4) to (8,7)  Track: 127  Switch: 2
Node:	105075	 CHANX (8,6)  Track: 3  Switch: 3
Node:	111275	 CHANY (7,3) to (7,6)  Track: 143  Switch: 2
Node:	102819	 CHANX (7,3)  Track: 19  Switch: 1
Node:	33349	  IPIN (7,3)  Pin: 63   bram.I01[9] Switch: 0
Node:	32860	  SINK (7,2) to (7,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 20 (emulate_read_first_new_data_754[24])

Node:	68136	SOURCE (8,7)  Class: 14  Switch: 0
Node:	68187	  OPIN (8,7)  Pin: 63   clb.O0[6] Switch: 2
Node:	105821	 CHANX (8,7)  Track: 13  Switch: 3
Node:	111329	 CHANY (7,4) to (7,7)  Track: 103  Switch: 2
Node:	102817	 CHANX (7,3)  Track: 17  Switch: 1
Node:	33348	  IPIN (7,3)  Pin: 62   bram.I01[8] Switch: 0
Node:	32860	  SINK (7,2) to (7,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 21 (emulate_read_first_new_data_754[16])

Node:	33560	SOURCE (8,2)  Class: 26  Switch: 0
Node:	33611	  OPIN (8,2)  Pin: 75   clb.O0[18] Switch: 3
Node:	111747	 CHANY (8,1) to (8,2)  Track: 147  Switch: 2
Node:	101476	 CHANX (9,1)  Track: 20  Switch: 3
Node:	112412	 CHANY (9,2) to (9,5)  Track: 80  Switch: 3
Node:	102775	 CHANX (6,3) to (9,3)  Track: 63  Switch: 1
Node:	33346	  IPIN (7,3)  Pin: 60   bram.I01[6] Switch: 0
Node:	32860	  SINK (7,2) to (7,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 22 (emulate_read_first_new_data_754[4])

Node:	32513	SOURCE (6,2)  Class: 11  Switch: 0
Node:	32564	  OPIN (6,2)  Pin: 60   clb.O0[3] Switch: 2
Node:	102006	 CHANX (6,2)  Track: 6  Switch: 3
Node:	110666	 CHANY (6,3) to (6,6)  Track: 136  Switch: 2
Node:	102814	 CHANX (7,3)  Track: 14  Switch: 1
Node:	33347	  IPIN (7,3)  Pin: 61   bram.I01[7] Switch: 0
Node:	32860	  SINK (7,2) to (7,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 23 (ram.raddr_i[7])

Node:	53781	SOURCE (6,5)  Class: 23  Switch: 0
Node:	53832	  OPIN (6,5)  Pin: 72   clb.O0[15] Switch: 3
Node:	110599	 CHANY (6,2) to (6,5)  Track: 127  Switch: 2
Node:	102804	 CHANX (7,3)  Track: 4  Switch: 1
Node:	33342	  IPIN (7,3)  Pin: 56   bram.I01[2] Switch: 0
Node:	32860	  SINK (7,2) to (7,4)  Class: 5  Switch: -1 Net_pin_index: 1
Node:	53832	  OPIN (6,5)  Pin: 72   clb.O0[15] Switch: 2
Node:	110743	 CHANY (6,5)  Track: 7  Switch: 3
Node:	103339	 CHANX (3,4) to (6,4)  Track: 143  Switch: 2
Node:	108930	 CHANY (3,5)  Track: 18  Switch: 3
Node:	104122	 CHANX (4,5) to (7,5)  Track: 72  Switch: 1
Node:	53850	  IPIN (6,5)  Pin: 6   clb.I00[6] Switch: 0
Node:	53793	  SINK (6,5)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	104122	 CHANX (4,5) to (7,5)  Track: 72  Switch: 1
Node:	53698	  IPIN (5,5)  Pin: 5   clb.I00[5] Switch: 0
Node:	53642	  SINK (5,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	103339	 CHANX (3,4) to (6,4)  Track: 143  Switch: 2
Node:	103423	 CHANX (5,4)  Track: 15  Switch: 1
Node:	46657	  IPIN (5,4)  Pin: 7   clb.I00[7] Switch: 0
Node:	46599	  SINK (5,4)  Class: 0  Switch: -1 Net_pin_index: 3


Net 24 (emulate_read_first_new_addr_755[0])

Node:	33554	SOURCE (8,2)  Class: 20  Switch: 0
Node:	33605	  OPIN (8,2)  Pin: 69   clb.O0[12] Switch: 2
Node:	111761	 CHANY (8,2)  Track: 1  Switch: 2
Node:	101393	 CHANX (8,1)  Track: 1  Switch: 3
Node:	111214	 CHANY (7,2) to (7,5)  Track: 152  Switch: 1
Node:	33372	  IPIN (7,3)  Pin: 83   bram.I21[5] Switch: 0
Node:	32862	  SINK (7,2) to (7,4)  Class: 7  Switch: -1 Net_pin_index: 1


Net 25 (emulate_read_first_new_data_754[5])

Node:	68139	SOURCE (8,7)  Class: 17  Switch: 0
Node:	68190	  OPIN (8,7)  Pin: 66   clb.O0[9] Switch: 2
Node:	105827	 CHANX (8,7)  Track: 19  Switch: 3
Node:	111323	 CHANY (7,4) to (7,7)  Track: 79  Switch: 3
Node:	111185	 CHANY (7,2) to (7,5)  Track: 39  Switch: 1
Node:	33369	  IPIN (7,3)  Pin: 80   bram.I21[2] Switch: 0
Node:	32862	  SINK (7,2) to (7,4)  Class: 7  Switch: -1 Net_pin_index: 1


Net 26 (emulate_read_first_new_data_754[23])

Node:	68137	SOURCE (8,7)  Class: 15  Switch: 0
Node:	68188	  OPIN (8,7)  Pin: 64   clb.O0[7] Switch: 2
Node:	105823	 CHANX (8,7)  Track: 15  Switch: 3
Node:	111327	 CHANY (7,4) to (7,7)  Track: 95  Switch: 3
Node:	111197	 CHANY (7,2) to (7,5)  Track: 87  Switch: 1
Node:	33377	  IPIN (7,3)  Pin: 88   bram.I21[10] Switch: 0
Node:	32862	  SINK (7,2) to (7,4)  Class: 7  Switch: -1 Net_pin_index: 1


Net 27 (emulate_read_first_new_data_754[17])

Node:	33557	SOURCE (8,2)  Class: 23  Switch: 0
Node:	33608	  OPIN (8,2)  Pin: 72   clb.O0[15] Switch: 3
Node:	111798	 CHANY (8,2) to (8,5)  Track: 56  Switch: 2
Node:	102885	 CHANX (8,3)  Track: 21  Switch: 3
Node:	111061	 CHANY (7,1) to (7,3)  Track: 69  Switch: 1
Node:	33367	  IPIN (7,3)  Pin: 78   bram.I21[0] Switch: 0
Node:	32862	  SINK (7,2) to (7,4)  Class: 7  Switch: -1 Net_pin_index: 1


Net 28 (ram.raddr_i[0])

Node:	53784	SOURCE (6,5)  Class: 26  Switch: 0
Node:	53835	  OPIN (6,5)  Pin: 75   clb.O0[18] Switch: 3
Node:	110589	 CHANY (6,2) to (6,5)  Track: 87  Switch: 3
Node:	102838	 CHANX (7,3) to (10,3)  Track: 56  Switch: 2
Node:	111235	 CHANY (7,3)  Track: 19  Switch: 1
Node:	33376	  IPIN (7,3)  Pin: 87   bram.I21[9] Switch: 0
Node:	32862	  SINK (7,2) to (7,4)  Class: 7  Switch: -1 Net_pin_index: 1
Node:	110589	 CHANY (6,2) to (6,5)  Track: 87  Switch: 1
Node:	46830	  IPIN (6,4)  Pin: 25   clb.I20[1] Switch: 0
Node:	46752	  SINK (6,4)  Class: 2  Switch: -1 Net_pin_index: 4
Node:	53835	  OPIN (6,5)  Pin: 75   clb.O0[18] Switch: 2
Node:	110749	 CHANY (6,5)  Track: 13  Switch: 3
Node:	103333	 CHANX (3,4) to (6,4)  Track: 119  Switch: 3
Node:	110188	 CHANY (5,5) to (5,8)  Track: 144  Switch: 1
Node:	53737	  IPIN (5,5)  Pin: 40   clb.I30[4] Switch: 0
Node:	53645	  SINK (5,5)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	103333	 CHANX (3,4) to (6,4)  Track: 119  Switch: 1
Node:	46667	  IPIN (5,4)  Pin: 17   clb.I10[5] Switch: 0
Node:	46600	  SINK (5,4)  Class: 1  Switch: -1 Net_pin_index: 3


Net 29 (emulate_read_first_new_addr_755[2])

Node:	68134	SOURCE (8,7)  Class: 12  Switch: 0
Node:	68185	  OPIN (8,7)  Pin: 61   clb.O0[4] Switch: 2
Node:	105817	 CHANX (8,7)  Track: 9  Switch: 3
Node:	111333	 CHANY (7,4) to (7,7)  Track: 119  Switch: 3
Node:	111215	 CHANY (7,2) to (7,5)  Track: 159  Switch: 1
Node:	33381	  IPIN (7,3)  Pin: 92   bram.I31[2] Switch: 0
Node:	32863	  SINK (7,2) to (7,4)  Class: 8  Switch: -1 Net_pin_index: 1


Net 30 (emulate_read_first_new_data_754[7])

Node:	32510	SOURCE (6,2)  Class: 8  Switch: 0
Node:	32561	  OPIN (6,2)  Pin: 57   clb.O0[0] Switch: 2
Node:	102000	 CHANX (6,2)  Track: 0  Switch: 3
Node:	110539	 CHANY (6,1) to (6,2)  Track: 155  Switch: 2
Node:	101354	 CHANX (7,1)  Track: 26  Switch: 3
Node:	111190	 CHANY (7,2) to (7,5)  Track: 56  Switch: 1
Node:	33380	  IPIN (7,3)  Pin: 91   bram.I31[1] Switch: 0
Node:	32863	  SINK (7,2) to (7,4)  Class: 8  Switch: -1 Net_pin_index: 1


Net 31 (emulate_read_first_new_data_754[31])

Node:	68151	SOURCE (8,7)  Class: 29  Switch: 0
Node:	68202	  OPIN (8,7)  Pin: 78   clb.O0[21] Switch: 3
Node:	111939	 CHANY (8,4) to (8,7)  Track: 111  Switch: 2
Node:	102879	 CHANX (8,3)  Track: 15  Switch: 3
Node:	111085	 CHANY (7,1) to (7,3)  Track: 93  Switch: 1
Node:	33379	  IPIN (7,3)  Pin: 90   bram.I31[0] Switch: 0
Node:	32863	  SINK (7,2) to (7,4)  Class: 8  Switch: -1 Net_pin_index: 1


Net 32 (emulate_read_first_new_data_754[25])

Node:	68152	SOURCE (8,7)  Class: 30  Switch: 0
Node:	68203	  OPIN (8,7)  Pin: 79   clb.O0[22] Switch: 3
Node:	111925	 CHANY (8,4) to (8,7)  Track: 55  Switch: 2
Node:	104351	 CHANX (8,5)  Track: 15  Switch: 3
Node:	111199	 CHANY (7,2) to (7,5)  Track: 95  Switch: 3
Node:	111071	 CHANY (7,1) to (7,4)  Track: 79  Switch: 1
Node:	33388	  IPIN (7,3)  Pin: 99   bram.I31[9] Switch: 0
Node:	32863	  SINK (7,2) to (7,4)  Class: 8  Switch: -1 Net_pin_index: 1


Net 33 (ram.raddr_i[2])

Node:	46587	SOURCE (5,4)  Class: 23  Switch: 0
Node:	46638	  OPIN (5,4)  Pin: 72   clb.O0[15] Switch: 3
Node:	110118	 CHANY (5,4) to (5,7)  Track: 120  Switch: 2
Node:	103474	 CHANX (6,4)  Track: 2  Switch: 2
Node:	110673	 CHANY (6,4)  Track: 1  Switch: 2
Node:	102802	 CHANX (7,3)  Track: 2  Switch: 2
Node:	111217	 CHANY (7,3)  Track: 1  Switch: 1
Node:	33383	  IPIN (7,3)  Pin: 94   bram.I31[4] Switch: 0
Node:	32863	  SINK (7,2) to (7,4)  Class: 8  Switch: -1 Net_pin_index: 1
Node:	110673	 CHANY (6,4)  Track: 1  Switch: 1
Node:	46829	  IPIN (6,4)  Pin: 24   clb.I20[0] Switch: 0
Node:	46752	  SINK (6,4)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	110118	 CHANY (5,4) to (5,7)  Track: 120  Switch: 2
Node:	104212	 CHANX (6,5)  Track: 4  Switch: 2
Node:	110739	 CHANY (6,5)  Track: 3  Switch: 1
Node:	53873	  IPIN (6,5)  Pin: 25   clb.I20[1] Switch: 0
Node:	53795	  SINK (6,5)  Class: 2  Switch: -1 Net_pin_index: 2


Net 34 (emulate_read_first_new_en_756[0])

Node:	68133	SOURCE (8,7)  Class: 11  Switch: 0
Node:	68184	  OPIN (8,7)  Pin: 60   clb.O0[3] Switch: 2
Node:	105815	 CHANX (8,7)  Track: 7  Switch: 3
Node:	111335	 CHANY (7,4) to (7,7)  Track: 127  Switch: 2
Node:	105011	 CHANX (7,6)  Track: 3  Switch: 3
Node:	110667	 CHANY (6,3) to (6,6)  Track: 143  Switch: 2
Node:	102818	 CHANX (7,3)  Track: 18  Switch: 1
Node:	33365	  IPIN (7,3)  Pin: 103   bram.IS1[1] Switch: 0
Node:	32864	  SINK (7,2) to (7,4)  Class: 9  Switch: -1 Net_pin_index: 1


Net 35 (emulate_read_first_new_data_754[28])

Node:	46738	SOURCE (6,4)  Class: 23  Switch: 0
Node:	46789	  OPIN (6,4)  Pin: 72   clb.O0[15] Switch: 3
Node:	110710	 CHANY (6,4) to (6,7)  Track: 56  Switch: 2
Node:	103554	 CHANX (7,4)  Track: 18  Switch: 1
Node:	33423	  IPIN (7,4)  Pin: 117   bram.I02[9] Switch: 0
Node:	32865	  SINK (7,2) to (7,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 36 (emulate_read_first_new_data_754[10])

Node:	33563	SOURCE (8,2)  Class: 29  Switch: 0
Node:	33614	  OPIN (8,2)  Pin: 78   clb.O0[21] Switch: 3
Node:	111643	 CHANY (8,1) to (8,2)  Track: 43  Switch: 2
Node:	111607	 CHANY (8,1)  Track: 7  Switch: 3
Node:	100523	 CHANX (5,0) to (8,0)  Track: 143  Switch: 3
Node:	110464	 CHANY (6,1) to (6,4)  Track: 80  Switch: 2
Node:	103552	 CHANX (7,4)  Track: 16  Switch: 1
Node:	33422	  IPIN (7,4)  Pin: 116   bram.I02[8] Switch: 0
Node:	32865	  SINK (7,2) to (7,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 37 (ram.raddr_i[3])

Node:	46585	SOURCE (5,4)  Class: 21  Switch: 0
Node:	46636	  OPIN (5,4)  Pin: 70   clb.O0[13] Switch: 2
Node:	110066	 CHANY (5,4)  Track: 2  Switch: 3
Node:	103530	 CHANX (6,4) to (9,4)  Track: 136  Switch: 2
Node:	103550	 CHANX (7,4)  Track: 14  Switch: 1
Node:	33421	  IPIN (7,4)  Pin: 115   bram.I02[7] Switch: 0
Node:	32865	  SINK (7,2) to (7,4)  Class: 10  Switch: -1 Net_pin_index: 1
Node:	103530	 CHANX (6,4) to (9,4)  Track: 136  Switch: 1
Node:	46813	  IPIN (6,4)  Pin: 12   clb.I10[0] Switch: 0
Node:	46751	  SINK (6,4)  Class: 1  Switch: -1 Net_pin_index: 4
Node:	110066	 CHANY (5,4)  Track: 2  Switch: 2
Node:	103413	 CHANX (5,4)  Track: 5  Switch: 1
Node:	46652	  IPIN (5,4)  Pin: 2   clb.I00[2] Switch: 0
Node:	46599	  SINK (5,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	46636	  OPIN (5,4)  Pin: 70   clb.O0[13] Switch: 3
Node:	110098	 CHANY (5,4) to (5,7)  Track: 40  Switch: 2
Node:	104216	 CHANX (6,5)  Track: 8  Switch: 1
Node:	53848	  IPIN (6,5)  Pin: 4   clb.I00[4] Switch: 0
Node:	53793	  SINK (6,5)  Class: 0  Switch: -1 Net_pin_index: 3


Net 38 (emulate_read_first_new_addr_755[3])

Node:	33543	SOURCE (8,2)  Class: 9  Switch: 0
Node:	33594	  OPIN (8,2)  Pin: 58   clb.O0[1] Switch: 3
Node:	101987	 CHANX (5,2) to (8,2)  Track: 111  Switch: 3
Node:	111270	 CHANY (7,3) to (7,6)  Track: 120  Switch: 2
Node:	103541	 CHANX (7,4)  Track: 5  Switch: 1
Node:	33416	  IPIN (7,4)  Pin: 110   bram.I02[2] Switch: 0
Node:	32865	  SINK (7,2) to (7,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 39 (emulate_read_first_new_addr_755[7])

Node:	46744	SOURCE (6,4)  Class: 29  Switch: 0
Node:	46795	  OPIN (6,4)  Pin: 78   clb.O0[21] Switch: 3
Node:	110706	 CHANY (6,4) to (6,7)  Track: 40  Switch: 2
Node:	103542	 CHANX (7,4)  Track: 6  Switch: 1
Node:	33417	  IPIN (7,4)  Pin: 111   bram.I02[3] Switch: 0
Node:	32865	  SINK (7,2) to (7,4)  Class: 10  Switch: -1 Net_pin_index: 1
Node:	46795	  OPIN (6,4)  Pin: 78   clb.O0[21] Switch: 2
Node:	110691	 CHANY (6,4)  Track: 19  Switch: 2
Node:	102820	 CHANX (7,3)  Track: 20  Switch: 3
Node:	111324	 CHANY (7,4) to (7,7)  Track: 80  Switch: 1
Node:	33515	  IPIN (7,4)  Pin: 132   bram.I22[0] Switch: 0
Node:	32867	  SINK (7,2) to (7,4)  Class: 12  Switch: -1 Net_pin_index: 2


Net 40 (emulate_read_first_new_data_754[34])

Node:	68130	SOURCE (8,7)  Class: 8  Switch: 0
Node:	68181	  OPIN (8,7)  Pin: 57   clb.O0[0] Switch: 2
Node:	105808	 CHANX (8,7)  Track: 0  Switch: 3
Node:	111951	 CHANY (8,4) to (8,7)  Track: 159  Switch: 2
Node:	111981	 CHANY (8,5)  Track: 29  Switch: 3
Node:	103445	 CHANX (5,4) to (8,4)  Track: 55  Switch: 2
Node:	103549	 CHANX (7,4)  Track: 13  Switch: 1
Node:	33420	  IPIN (7,4)  Pin: 114   bram.I02[6] Switch: 0
Node:	32865	  SINK (7,2) to (7,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 41 (emulate_read_first_new_data_754[32])

Node:	68140	SOURCE (8,7)  Class: 18  Switch: 0
Node:	68191	  OPIN (8,7)  Pin: 67   clb.O0[10] Switch: 2
Node:	105829	 CHANX (8,7)  Track: 21  Switch: 2
Node:	111554	 CHANY (7,8)  Track: 18  Switch: 2
Node:	106501	 CHANX (7,8)  Track: 21  Switch: 3
Node:	110795	 CHANY (6,5) to (6,8)  Track: 143  Switch: 3
Node:	103596	 CHANX (7,4) to (10,4)  Track: 144  Switch: 1
Node:	33414	  IPIN (7,4)  Pin: 108   bram.I02[0] Switch: 0
Node:	32865	  SINK (7,2) to (7,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 42 (emulate_read_first_new_data_754[26])

Node:	68146	SOURCE (8,7)  Class: 24  Switch: 0
Node:	68197	  OPIN (8,7)  Pin: 73   clb.O0[16] Switch: 3
Node:	111945	 CHANY (8,4) to (8,7)  Track: 135  Switch: 2
Node:	111963	 CHANY (8,5)  Track: 11  Switch: 3
Node:	103463	 CHANX (5,4) to (8,4)  Track: 127  Switch: 2
Node:	103539	 CHANX (7,4)  Track: 3  Switch: 1
Node:	33415	  IPIN (7,4)  Pin: 109   bram.I02[1] Switch: 0
Node:	32865	  SINK (7,2) to (7,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 43 (emulate_read_first_new_data_754[8])

Node:	33555	SOURCE (8,2)  Class: 21  Switch: 0
Node:	33606	  OPIN (8,2)  Pin: 70   clb.O0[13] Switch: 3
Node:	111810	 CHANY (8,2) to (8,5)  Track: 104  Switch: 3
Node:	103467	 CHANX (5,4) to (8,4)  Track: 143  Switch: 1
Node:	33419	  IPIN (7,4)  Pin: 113   bram.I02[5] Switch: 0
Node:	32865	  SINK (7,2) to (7,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 44 (emulate_read_first_new_addr_755[5])

Node:	46741	SOURCE (6,4)  Class: 26  Switch: 0
Node:	46792	  OPIN (6,4)  Pin: 75   clb.O0[18] Switch: 3
Node:	110732	 CHANY (6,4) to (6,7)  Track: 144  Switch: 2
Node:	103556	 CHANX (7,4)  Track: 20  Switch: 1
Node:	33424	  IPIN (7,4)  Pin: 118   bram.I02[10] Switch: 0
Node:	32865	  SINK (7,2) to (7,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 45 (ram.raddr_i[5])

Node:	46742	SOURCE (6,4)  Class: 27  Switch: 0
Node:	46793	  OPIN (6,4)  Pin: 76   clb.O0[19] Switch: 2
Node:	110686	 CHANY (6,4)  Track: 14  Switch: 3
Node:	103582	 CHANX (7,4) to (10,4)  Track: 88  Switch: 1
Node:	33418	  IPIN (7,4)  Pin: 112   bram.I02[4] Switch: 0
Node:	32865	  SINK (7,2) to (7,4)  Class: 10  Switch: -1 Net_pin_index: 1
Node:	46793	  OPIN (6,4)  Pin: 76   clb.O0[19] Switch: 3
Node:	110734	 CHANY (6,4) to (6,7)  Track: 152  Switch: 2
Node:	105681	 CHANX (6,7)  Track: 1  Switch: 3
Node:	110125	 CHANY (5,4) to (5,7)  Track: 151  Switch: 2
Node:	104167	 CHANX (5,5)  Track: 23  Switch: 1
Node:	53704	  IPIN (5,5)  Pin: 11   clb.I00[11] Switch: 0
Node:	53642	  SINK (5,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	110125	 CHANY (5,4) to (5,7)  Track: 151  Switch: 2
Node:	103433	 CHANX (5,4)  Track: 25  Switch: 1
Node:	46662	  IPIN (5,4)  Pin: 12   clb.I10[0] Switch: 0
Node:	46600	  SINK (5,4)  Class: 1  Switch: -1 Net_pin_index: 3


Net 46 (emulate_read_first_new_data_754[35])

Node:	68148	SOURCE (8,7)  Class: 26  Switch: 0
Node:	68199	  OPIN (8,7)  Pin: 75   clb.O0[18] Switch: 3
Node:	111933	 CHANY (8,4) to (8,7)  Track: 87  Switch: 3
Node:	103449	 CHANX (5,4) to (8,4)  Track: 71  Switch: 2
Node:	103561	 CHANX (7,4)  Track: 25  Switch: 1
Node:	33426	  IPIN (7,4)  Pin: 120   bram.I12[0] Switch: 0
Node:	32866	  SINK (7,2) to (7,4)  Class: 11  Switch: -1 Net_pin_index: 1


Net 47 (ram.raddr_i[4])

Node:	46575	SOURCE (5,4)  Class: 11  Switch: 0
Node:	46626	  OPIN (5,4)  Pin: 60   clb.O0[3] Switch: 3
Node:	103446	 CHANX (5,4) to (8,4)  Track: 56  Switch: 1
Node:	33436	  IPIN (7,4)  Pin: 130   bram.I12[10] Switch: 0
Node:	32866	  SINK (7,2) to (7,4)  Class: 11  Switch: -1 Net_pin_index: 1
Node:	103446	 CHANX (5,4) to (8,4)  Track: 56  Switch: 1
Node:	46806	  IPIN (6,4)  Pin: 5   clb.I00[5] Switch: 0
Node:	46750	  SINK (6,4)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	46626	  OPIN (5,4)  Pin: 60   clb.O0[3] Switch: 3
Node:	103255	 CHANX (2,4) to (5,4)  Track: 63  Switch: 2
Node:	108326	 CHANY (2,5)  Track: 22  Switch: 3
Node:	104054	 CHANX (3,5) to (6,5)  Track: 56  Switch: 2
Node:	110151	 CHANY (5,5)  Track: 23  Switch: 1
Node:	53732	  IPIN (5,5)  Pin: 35   clb.I20[11] Switch: 0
Node:	53644	  SINK (5,5)  Class: 2  Switch: -1 Net_pin_index: 2


Net 48 (emulate_read_first_new_data_754[33])

Node:	68149	SOURCE (8,7)  Class: 27  Switch: 0
Node:	68200	  OPIN (8,7)  Pin: 76   clb.O0[19] Switch: 3
Node:	111935	 CHANY (8,4) to (8,7)  Track: 95  Switch: 3
Node:	103455	 CHANX (5,4) to (8,4)  Track: 95  Switch: 1
Node:	33435	  IPIN (7,4)  Pin: 129   bram.I12[9] Switch: 0
Node:	32866	  SINK (7,2) to (7,4)  Class: 11  Switch: -1 Net_pin_index: 1


Net 49 (emulate_read_first_new_data_754[11])

Node:	33542	SOURCE (8,2)  Class: 8  Switch: 0
Node:	33593	  OPIN (8,2)  Pin: 57   clb.O0[0] Switch: 2
Node:	102129	 CHANX (8,2)  Track: 1  Switch: 3
Node:	111278	 CHANY (7,3) to (7,6)  Track: 152  Switch: 2
Node:	103565	 CHANX (7,4)  Track: 29  Switch: 1
Node:	33428	  IPIN (7,4)  Pin: 122   bram.I12[2] Switch: 0
Node:	32866	  SINK (7,2) to (7,4)  Class: 11  Switch: -1 Net_pin_index: 1


Net 50 (emulate_read_first_new_data_754[27])

Node:	46729	SOURCE (6,4)  Class: 14  Switch: 0
Node:	46780	  OPIN (6,4)  Pin: 63   clb.O0[6] Switch: 3
Node:	103532	 CHANX (6,4) to (9,4)  Track: 144  Switch: 1
Node:	33431	  IPIN (7,4)  Pin: 125   bram.I12[5] Switch: 0
Node:	32866	  SINK (7,2) to (7,4)  Class: 11  Switch: -1 Net_pin_index: 1


Net 51 (emulate_read_first_new_addr_755[6])

Node:	46726	SOURCE (6,4)  Class: 11  Switch: 0
Node:	46777	  OPIN (6,4)  Pin: 60   clb.O0[3] Switch: 3
Node:	103510	 CHANX (6,4) to (9,4)  Track: 56  Switch: 1
Node:	33427	  IPIN (7,4)  Pin: 121   bram.I12[1] Switch: 0
Node:	32866	  SINK (7,2) to (7,4)  Class: 11  Switch: -1 Net_pin_index: 1


Net 52 (ram.raddr_i[6])

Node:	53778	SOURCE (6,5)  Class: 20  Switch: 0
Node:	53829	  OPIN (6,5)  Pin: 69   clb.O0[12] Switch: 3
Node:	110593	 CHANY (6,2) to (6,5)  Track: 103  Switch: 3
Node:	103584	 CHANX (7,4) to (10,4)  Track: 96  Switch: 1
Node:	33430	  IPIN (7,4)  Pin: 124   bram.I12[4] Switch: 0
Node:	32866	  SINK (7,2) to (7,4)  Class: 11  Switch: -1 Net_pin_index: 1
Node:	53829	  OPIN (6,5)  Pin: 69   clb.O0[12] Switch: 3
Node:	110784	 CHANY (6,5) to (6,8)  Track: 96  Switch: 3
Node:	104065	 CHANX (3,5) to (6,5)  Track: 103  Switch: 1
Node:	53844	  IPIN (6,5)  Pin: 0   clb.I00[0] Switch: 0
Node:	53793	  SINK (6,5)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	104065	 CHANX (3,5) to (6,5)  Track: 103  Switch: 1
Node:	53702	  IPIN (5,5)  Pin: 9   clb.I00[9] Switch: 0
Node:	53642	  SINK (5,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	53829	  OPIN (6,5)  Pin: 69   clb.O0[12] Switch: 2
Node:	110737	 CHANY (6,5)  Track: 1  Switch: 2
Node:	103473	 CHANX (6,4)  Track: 1  Switch: 3
Node:	109927	 CHANY (5,1) to (5,4)  Track: 151  Switch: 1
Node:	46678	  IPIN (5,4)  Pin: 24   clb.I20[0] Switch: 0
Node:	46601	  SINK (5,4)  Class: 2  Switch: -1 Net_pin_index: 3


Net 53 (emulate_read_first_new_data_754[9])

Node:	33552	SOURCE (8,2)  Class: 18  Switch: 0
Node:	33603	  OPIN (8,2)  Pin: 67   clb.O0[10] Switch: 2
Node:	102148	 CHANX (8,2)  Track: 20  Switch: 2
Node:	111779	 CHANY (8,2)  Track: 19  Switch: 3
Node:	101247	 CHANX (5,1) to (8,1)  Track: 95  Switch: 3
Node:	111194	 CHANY (7,2) to (7,5)  Track: 72  Switch: 1
Node:	33521	  IPIN (7,4)  Pin: 138   bram.I22[6] Switch: 0
Node:	32867	  SINK (7,2) to (7,4)  Class: 12  Switch: -1 Net_pin_index: 1


Net 54 (emulate_read_first_new_addr_755[4])

Node:	46723	SOURCE (6,4)  Class: 8  Switch: 0
Node:	46774	  OPIN (6,4)  Pin: 57   clb.O0[0] Switch: 3
Node:	103520	 CHANX (6,4) to (9,4)  Track: 96  Switch: 3
Node:	111103	 CHANY (7,1) to (7,4)  Track: 111  Switch: 1
Node:	33519	  IPIN (7,4)  Pin: 136   bram.I22[4] Switch: 0
Node:	32867	  SINK (7,2) to (7,4)  Class: 12  Switch: -1 Net_pin_index: 1


Net 55 (emulate_read_first_new_data_754[29])

Node:	46735	SOURCE (6,4)  Class: 20  Switch: 0
Node:	46786	  OPIN (6,4)  Pin: 69   clb.O0[12] Switch: 3
Node:	110704	 CHANY (6,4) to (6,7)  Track: 32  Switch: 2
Node:	103536	 CHANX (7,4)  Track: 0  Switch: 3
Node:	111151	 CHANY (7,1) to (7,4)  Track: 159  Switch: 1
Node:	33527	  IPIN (7,4)  Pin: 144   bram.I32[0] Switch: 0
Node:	32868	  SINK (7,2) to (7,4)  Class: 13  Switch: -1 Net_pin_index: 1


Net 56 (read_data[0])

Node:	32661	SOURCE (7,2) to (7,4)  Class: 156  Switch: 0
Node:	33028	  OPIN (7,2)  Pin: 303   bram.O0[0] Switch: 3
Node:	101921	 CHANX (4,2) to (7,2)  Track: 103  Switch: 3
Node:	110656	 CHANY (6,3) to (6,6)  Track: 96  Switch: 3
Node:	103586	 CHANX (7,4) to (10,4)  Track: 104  Switch: 3
Node:	111119	 CHANY (7,1) to (7,4)  Track: 127  Switch: 2
Node:	101335	 CHANX (7,1)  Track: 7  Switch: 1
Node:	18867	  IPIN (7,1)  Pad: 60  Switch: 0
Node:	17478	  SINK (7,1)  Pad: 60  Switch: -1 Net_pin_index: 1


Net 57 (read_data[1])

Node:	32662	SOURCE (7,2) to (7,4)  Class: 157  Switch: 0
Node:	33029	  OPIN (7,2)  Pin: 304   bram.O0[1] Switch: 3
Node:	102114	 CHANX (7,2) to (10,2)  Track: 104  Switch: 3
Node:	111880	 CHANY (8,3) to (8,6)  Track: 128  Switch: 2
Node:	102873	 CHANX (8,3)  Track: 9  Switch: 3
Node:	111109	 CHANY (7,1) to (7,3)  Track: 117  Switch: 3
Node:	111139	 CHANY (7,1) to (7,2)  Track: 147  Switch: 1
Node:	18921	  IPIN (7,1)  Pad: 1140  Switch: 0
Node:	18450	  SINK (7,1)  Pad: 1140  Switch: -1 Net_pin_index: 1


Net 58 (read_data[2])

Node:	32663	SOURCE (7,2) to (7,4)  Class: 158  Switch: 0
Node:	33030	  OPIN (7,2)  Pin: 305   bram.O0[2] Switch: 3
Node:	101909	 CHANX (4,2) to (7,2)  Track: 55  Switch: 2
Node:	101951	 CHANX (5,2)  Track: 15  Switch: 3
Node:	109259	 CHANY (4,1) to (4,2)  Track: 91  Switch: 3
Node:	101242	 CHANX (5,1) to (8,1)  Track: 72  Switch: 1
Node:	18878	  IPIN (7,1)  Pad: 280  Switch: 0
Node:	17676	  SINK (7,1)  Pad: 280  Switch: -1 Net_pin_index: 1


Net 59 (read_data[3])

Node:	32664	SOURCE (7,2) to (7,4)  Class: 159  Switch: 0
Node:	33031	  OPIN (7,2)  Pin: 306   bram.O0[3] Switch: 3
Node:	102102	 CHANX (7,2) to (10,2)  Track: 56  Switch: 2
Node:	111781	 CHANY (8,2)  Track: 21  Switch: 3
Node:	101245	 CHANX (5,1) to (8,1)  Track: 87  Switch: 1
Node:	18889	  IPIN (7,1)  Pad: 500  Switch: 0
Node:	17874	  SINK (7,1)  Pad: 500  Switch: -1 Net_pin_index: 1


Net 60 (read_data[4])

Node:	32665	SOURCE (7,2) to (7,4)  Class: 160  Switch: 0
Node:	33032	  OPIN (7,2)  Pin: 307   bram.O0[4] Switch: 3
Node:	102120	 CHANX (7,2) to (10,2)  Track: 128  Switch: 2
Node:	111771	 CHANY (8,2)  Track: 11  Switch: 3
Node:	101255	 CHANX (5,1) to (8,1)  Track: 127  Switch: 2
Node:	101331	 CHANX (7,1)  Track: 3  Switch: 1
Node:	18881	  IPIN (7,1)  Pad: 340  Switch: 0
Node:	17730	  SINK (7,1)  Pad: 340  Switch: -1 Net_pin_index: 1


Net 61 (read_data[5])

Node:	32666	SOURCE (7,2) to (7,4)  Class: 161  Switch: 0
Node:	33033	  OPIN (7,2)  Pin: 308   bram.O0[5] Switch: 3
Node:	102122	 CHANX (7,2) to (10,2)  Track: 136  Switch: 2
Node:	102274	 CHANX (10,2)  Track: 18  Switch: 2
Node:	112993	 CHANY (10,2)  Track: 17  Switch: 3
Node:	101389	 CHANX (7,1) to (10,1)  Track: 151  Switch: 1
Node:	18899	  IPIN (7,1)  Pad: 700  Switch: 0
Node:	18054	  SINK (7,1)  Pad: 700  Switch: -1 Net_pin_index: 1


Net 62 (read_data[6])

Node:	32667	SOURCE (7,2) to (7,4)  Class: 162  Switch: 0
Node:	33034	  OPIN (7,2)  Pin: 309   bram.O0[6] Switch: 2
Node:	102077	 CHANX (7,2)  Track: 13  Switch: 3
Node:	110483	 CHANY (6,1) to (6,2)  Track: 99  Switch: 3
Node:	101376	 CHANX (7,1) to (10,1)  Track: 96  Switch: 1
Node:	18896	  IPIN (7,1)  Pad: 640  Switch: 0
Node:	18000	  SINK (7,1)  Pad: 640  Switch: -1 Net_pin_index: 1


Net 63 (read_data[7])

Node:	32668	SOURCE (7,2) to (7,4)  Class: 163  Switch: 0
Node:	33035	  OPIN (7,2)  Pin: 310   bram.O0[7] Switch: 3
Node:	102126	 CHANX (7,2) to (10,2)  Track: 152  Switch: 2
Node:	111789	 CHANY (8,2)  Track: 29  Switch: 3
Node:	101237	 CHANX (5,1) to (8,1)  Track: 55  Switch: 1
Node:	18873	  IPIN (7,1)  Pad: 180  Switch: 0
Node:	17586	  SINK (7,1)  Pad: 180  Switch: -1 Net_pin_index: 1


Net 64 (read_data[8])

Node:	32669	SOURCE (7,2) to (7,4)  Class: 164  Switch: 0
Node:	33036	  OPIN (7,2)  Pin: 311   bram.O0[8] Switch: 3
Node:	102096	 CHANX (7,2) to (10,2)  Track: 32  Switch: 2
Node:	112373	 CHANY (9,2)  Track: 5  Switch: 3
Node:	101325	 CHANX (6,1) to (9,1)  Track: 151  Switch: 1
Node:	18866	  IPIN (7,1)  Pad: 40  Switch: 0
Node:	17460	  SINK (7,1)  Pad: 40  Switch: -1 Net_pin_index: 1


Net 65 (read_data[9])

Node:	32670	SOURCE (7,2) to (7,4)  Class: 165  Switch: 0
Node:	33037	  OPIN (7,2)  Pin: 312   bram.O0[9] Switch: 3
Node:	101907	 CHANX (4,2) to (7,2)  Track: 47  Switch: 2
Node:	110551	 CHANY (6,2)  Track: 7  Switch: 2
Node:	101336	 CHANX (7,1)  Track: 8  Switch: 2
Node:	110999	 CHANY (7,1)  Track: 7  Switch: 1
Node:	18931	  IPIN (7,1)  Pad: 1340  Switch: 0
Node:	18630	  SINK (7,1)  Pad: 1340  Switch: -1 Net_pin_index: 1


Net 66 (read_data[10])

Node:	32671	SOURCE (7,2) to (7,4)  Class: 166  Switch: 0
Node:	33038	  OPIN (7,2)  Pin: 313   bram.O0[10] Switch: 2
Node:	102085	 CHANX (7,2)  Track: 21  Switch: 3
Node:	110451	 CHANY (6,1) to (6,2)  Track: 67  Switch: 2
Node:	100596	 CHANX (7,0)  Track: 4  Switch: 3
Node:	111148	 CHANY (7,1) to (7,2)  Track: 156  Switch: 2
Node:	101359	 CHANX (7,1)  Track: 31  Switch: 1
Node:	18895	  IPIN (7,1)  Pad: 620  Switch: 0
Node:	17982	  SINK (7,1)  Pad: 620  Switch: -1 Net_pin_index: 1


Net 67 (read_data[11])

Node:	32672	SOURCE (7,2) to (7,4)  Class: 167  Switch: 0
Node:	33039	  OPIN (7,2)  Pin: 314   bram.O0[11] Switch: 3
Node:	101927	 CHANX (4,2) to (7,2)  Track: 127  Switch: 2
Node:	109941	 CHANY (5,2)  Track: 5  Switch: 2
Node:	101270	 CHANX (6,1)  Track: 6  Switch: 2
Node:	110389	 CHANY (6,1)  Track: 5  Switch: 2
Node:	100598	 CHANX (7,0)  Track: 6  Switch: 3
Node:	111146	 CHANY (7,1) to (7,3)  Track: 154  Switch: 1
Node:	18933	  IPIN (7,1)  Pad: 1380  Switch: 0
Node:	18666	  SINK (7,1)  Pad: 1380  Switch: -1 Net_pin_index: 1


Net 68 (read_data[12])

Node:	32673	SOURCE (7,2) to (7,4)  Class: 168  Switch: 0
Node:	33040	  OPIN (7,2)  Pin: 315   bram.O0[12] Switch: 3
Node:	111200	 CHANY (7,2) to (7,5)  Track: 96  Switch: 3
Node:	103397	 CHANX (4,4) to (7,4)  Track: 119  Switch: 3
Node:	110535	 CHANY (6,1) to (6,4)  Track: 151  Switch: 2
Node:	101352	 CHANX (7,1)  Track: 24  Switch: 1
Node:	18876	  IPIN (7,1)  Pad: 240  Switch: 0
Node:	17640	  SINK (7,1)  Pad: 240  Switch: -1 Net_pin_index: 1


Net 69 (read_data[13])

Node:	32674	SOURCE (7,2) to (7,4)  Class: 169  Switch: 0
Node:	33041	  OPIN (7,2)  Pin: 316   bram.O0[13] Switch: 3
Node:	111035	 CHANY (7,1) to (7,2)  Track: 43  Switch: 2
Node:	100615	 CHANX (7,0)  Track: 23  Switch: 2
Node:	110404	 CHANY (6,1)  Track: 20  Switch: 3
Node:	101368	 CHANX (7,1) to (10,1)  Track: 64  Switch: 1
Node:	18864	  IPIN (7,1)  Pad: 0  Switch: 0
Node:	17424	  SINK (7,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 70 (read_data[14])

Node:	32675	SOURCE (7,2) to (7,4)  Class: 170  Switch: 0
Node:	33042	  OPIN (7,2)  Pin: 317   bram.O0[14] Switch: 3
Node:	111043	 CHANY (7,1) to (7,2)  Track: 51  Switch: 2
Node:	101341	 CHANX (7,1)  Track: 13  Switch: 1
Node:	18870	  IPIN (7,1)  Pad: 120  Switch: 0
Node:	17532	  SINK (7,1)  Pad: 120  Switch: -1 Net_pin_index: 1


Net 71 (read_data[15])

Node:	32676	SOURCE (7,2) to (7,4)  Class: 171  Switch: 0
Node:	33043	  OPIN (7,2)  Pin: 318   bram.O0[15] Switch: 2
Node:	111159	 CHANY (7,2)  Track: 7  Switch: 3
Node:	101195	 CHANX (4,1) to (7,1)  Track: 143  Switch: 2
Node:	110399	 CHANY (6,1)  Track: 15  Switch: 2
Node:	100608	 CHANX (7,0)  Track: 16  Switch: 3
Node:	111136	 CHANY (7,1) to (7,4)  Track: 144  Switch: 1
Node:	18928	  IPIN (7,1)  Pad: 1280  Switch: 0
Node:	18576	  SINK (7,1)  Pad: 1280  Switch: -1 Net_pin_index: 1


Net 72 (read_data[16])

Node:	32677	SOURCE (7,2) to (7,4)  Class: 172  Switch: 0
Node:	33044	  OPIN (7,2)  Pin: 319   bram.O0[16] Switch: 3
Node:	111059	 CHANY (7,1) to (7,2)  Track: 67  Switch: 2
Node:	101353	 CHANX (7,1)  Track: 25  Switch: 1
Node:	18892	  IPIN (7,1)  Pad: 560  Switch: 0
Node:	17928	  SINK (7,1)  Pad: 560  Switch: -1 Net_pin_index: 1


Net 73 (read_data[17])

Node:	32678	SOURCE (7,2) to (7,4)  Class: 173  Switch: 0
Node:	33045	  OPIN (7,2)  Pin: 320   bram.O0[17] Switch: 3
Node:	111210	 CHANY (7,2) to (7,5)  Track: 136  Switch: 2
Node:	102142	 CHANX (8,2)  Track: 14  Switch: 2
Node:	111773	 CHANY (8,2)  Track: 13  Switch: 3
Node:	101253	 CHANX (5,1) to (8,1)  Track: 119  Switch: 1
Node:	18905	  IPIN (7,1)  Pad: 820  Switch: 0
Node:	18162	  SINK (7,1)  Pad: 820  Switch: -1 Net_pin_index: 1


Net 74 (read_data[18])

Node:	32685	SOURCE (7,2) to (7,4)  Class: 180  Switch: 0
Node:	33174	  OPIN (7,3)  Pin: 327   bram.O1[0] Switch: 3
Node:	102657	 CHANX (4,3) to (7,3)  Track: 103  Switch: 3
Node:	109285	 CHANY (4,1) to (4,3)  Track: 117  Switch: 2
Node:	100413	 CHANX (4,0)  Track: 13  Switch: 2
Node:	108570	 CHANY (3,1)  Track: 10  Switch: 3
Node:	101186	 CHANX (4,1) to (7,1)  Track: 104  Switch: 1
Node:	18911	  IPIN (7,1)  Pad: 940  Switch: 0
Node:	18270	  SINK (7,1)  Pad: 940  Switch: -1 Net_pin_index: 1


Net 75 (read_data[19])

Node:	32686	SOURCE (7,2) to (7,4)  Class: 181  Switch: 0
Node:	33175	  OPIN (7,3)  Pin: 328   bram.O1[1] Switch: 3
Node:	102834	 CHANX (7,3) to (10,3)  Track: 40  Switch: 2
Node:	112443	 CHANY (9,3)  Track: 11  Switch: 3
Node:	102055	 CHANX (6,2) to (9,2)  Track: 127  Switch: 2
Node:	111763	 CHANY (8,2)  Track: 3  Switch: 3
Node:	101263	 CHANX (5,1) to (8,1)  Track: 159  Switch: 1
Node:	18869	  IPIN (7,1)  Pad: 100  Switch: 0
Node:	17514	  SINK (7,1)  Pad: 100  Switch: -1 Net_pin_index: 1


Net 76 (read_data[20])

Node:	32687	SOURCE (7,2) to (7,4)  Class: 182  Switch: 0
Node:	33176	  OPIN (7,3)  Pin: 329   bram.O1[2] Switch: 2
Node:	102805	 CHANX (7,3)  Track: 5  Switch: 3
Node:	110517	 CHANY (6,1) to (6,3)  Track: 133  Switch: 2
Node:	101338	 CHANX (7,1)  Track: 10  Switch: 2
Node:	111001	 CHANY (7,1)  Track: 9  Switch: 1
Node:	18916	  IPIN (7,1)  Pad: 1040  Switch: 0
Node:	18360	  SINK (7,1)  Pad: 1040  Switch: -1 Net_pin_index: 1


Net 77 (read_data[21])

Node:	32688	SOURCE (7,2) to (7,4)  Class: 183  Switch: 0
Node:	33177	  OPIN (7,3)  Pin: 330   bram.O1[3] Switch: 2
Node:	102806	 CHANX (7,3)  Track: 6  Switch: 2
Node:	111221	 CHANY (7,3)  Track: 5  Switch: 2
Node:	102134	 CHANX (8,2)  Track: 6  Switch: 2
Node:	111765	 CHANY (8,2)  Track: 5  Switch: 3
Node:	101261	 CHANX (5,1) to (8,1)  Track: 151  Switch: 1
Node:	18897	  IPIN (7,1)  Pad: 660  Switch: 0
Node:	18018	  SINK (7,1)  Pad: 660  Switch: -1 Net_pin_index: 1


Net 78 (read_data[22])

Node:	32689	SOURCE (7,2) to (7,4)  Class: 184  Switch: 0
Node:	33178	  OPIN (7,3)  Pin: 331   bram.O1[4] Switch: 3
Node:	102665	 CHANX (4,3) to (7,3)  Track: 135  Switch: 2
Node:	109468	 CHANY (4,4)  Track: 12  Switch: 3
Node:	103456	 CHANX (5,4) to (8,4)  Track: 96  Switch: 3
Node:	111111	 CHANY (7,1) to (7,4)  Track: 119  Switch: 2
Node:	110993	 CHANY (7,1)  Track: 1  Switch: 1
Node:	18912	  IPIN (7,1)  Pad: 960  Switch: 0
Node:	18288	  SINK (7,1)  Pad: 960  Switch: -1 Net_pin_index: 1


Net 79 (read_data[23])

Node:	32690	SOURCE (7,2) to (7,4)  Class: 185  Switch: 0
Node:	33179	  OPIN (7,3)  Pin: 332   bram.O1[5] Switch: 3
Node:	102842	 CHANX (7,3) to (10,3)  Track: 72  Switch: 3
Node:	112253	 CHANY (9,1) to (9,3)  Track: 45  Switch: 2
Node:	112375	 CHANY (9,2)  Track: 7  Switch: 3
Node:	101323	 CHANX (6,1) to (9,1)  Track: 143  Switch: 1
Node:	18910	  IPIN (7,1)  Pad: 920  Switch: 0
Node:	18252	  SINK (7,1)  Pad: 920  Switch: -1 Net_pin_index: 1


Net 80 (read_data[24])

Node:	32691	SOURCE (7,2) to (7,4)  Class: 186  Switch: 0
Node:	33180	  OPIN (7,3)  Pin: 333   bram.O1[6] Switch: 3
Node:	102860	 CHANX (7,3) to (10,3)  Track: 144  Switch: 2
Node:	111300	 CHANY (7,4)  Track: 20  Switch: 2
Node:	103559	 CHANX (7,4)  Track: 23  Switch: 3
Node:	110447	 CHANY (6,1) to (6,4)  Track: 63  Switch: 2
Node:	101350	 CHANX (7,1)  Track: 22  Switch: 1
Node:	18891	  IPIN (7,1)  Pad: 540  Switch: 0
Node:	17910	  SINK (7,1)  Pad: 540  Switch: -1 Net_pin_index: 1


Net 81 (read_data[25])

Node:	32692	SOURCE (7,2) to (7,4)  Class: 187  Switch: 0
Node:	33181	  OPIN (7,3)  Pin: 334   bram.O1[7] Switch: 2
Node:	102815	 CHANX (7,3)  Track: 15  Switch: 3
Node:	110477	 CHANY (6,1) to (6,3)  Track: 93  Switch: 3
Node:	100373	 CHANX (3,0) to (6,0)  Track: 55  Switch: 2
Node:	109182	 CHANY (4,1)  Track: 14  Switch: 3
Node:	101246	 CHANX (5,1) to (8,1)  Track: 88  Switch: 1
Node:	18886	  IPIN (7,1)  Pad: 440  Switch: 0
Node:	17820	  SINK (7,1)  Pad: 440  Switch: -1 Net_pin_index: 1


Net 82 (read_data[26])

Node:	32693	SOURCE (7,2) to (7,4)  Class: 188  Switch: 0
Node:	33182	  OPIN (7,3)  Pin: 335   bram.O1[8] Switch: 2
Node:	102816	 CHANX (7,3)  Track: 16  Switch: 2
Node:	111231	 CHANY (7,3)  Track: 15  Switch: 2
Node:	102144	 CHANX (8,2)  Track: 16  Switch: 2
Node:	111775	 CHANY (8,2)  Track: 15  Switch: 3
Node:	101251	 CHANX (5,1) to (8,1)  Track: 111  Switch: 1
Node:	18909	  IPIN (7,1)  Pad: 900  Switch: 0
Node:	18234	  SINK (7,1)  Pad: 900  Switch: -1 Net_pin_index: 1


Net 83 (read_data[27])

Node:	32694	SOURCE (7,2) to (7,4)  Class: 189  Switch: 0
Node:	33183	  OPIN (7,3)  Pin: 336   bram.O1[9] Switch: 3
Node:	102850	 CHANX (7,3) to (10,3)  Track: 104  Switch: 3
Node:	111117	 CHANY (7,1) to (7,3)  Track: 125  Switch: 2
Node:	110997	 CHANY (7,1)  Track: 5  Switch: 1
Node:	18914	  IPIN (7,1)  Pad: 1000  Switch: 0
Node:	18324	  SINK (7,1)  Pad: 1000  Switch: -1 Net_pin_index: 1


Net 84 (read_data[28])

Node:	32695	SOURCE (7,2) to (7,4)  Class: 190  Switch: 0
Node:	33184	  OPIN (7,3)  Pin: 337   bram.O1[10] Switch: 3
Node:	102836	 CHANX (7,3) to (10,3)  Track: 48  Switch: 2
Node:	111292	 CHANY (7,4)  Track: 12  Switch: 2
Node:	103551	 CHANX (7,4)  Track: 15  Switch: 3
Node:	110479	 CHANY (6,1) to (6,4)  Track: 95  Switch: 3
Node:	101374	 CHANX (7,1) to (10,1)  Track: 88  Switch: 1
Node:	18908	  IPIN (7,1)  Pad: 880  Switch: 0
Node:	18216	  SINK (7,1)  Pad: 880  Switch: -1 Net_pin_index: 1


Net 85 (read_data[29])

Node:	32696	SOURCE (7,2) to (7,4)  Class: 191  Switch: 0
Node:	33185	  OPIN (7,3)  Pin: 338   bram.O1[11] Switch: 2
Node:	102823	 CHANX (7,3)  Track: 23  Switch: 3
Node:	110445	 CHANY (6,1) to (6,3)  Track: 61  Switch: 2
Node:	110405	 CHANY (6,1)  Track: 21  Switch: 2
Node:	100614	 CHANX (7,0)  Track: 22  Switch: 3
Node:	111130	 CHANY (7,1) to (7,3)  Track: 138  Switch: 2
Node:	101345	 CHANX (7,1)  Track: 17  Switch: 1
Node:	18904	  IPIN (7,1)  Pad: 800  Switch: 0
Node:	18144	  SINK (7,1)  Pad: 800  Switch: -1 Net_pin_index: 1


Net 86 (read_data[30])

Node:	32697	SOURCE (7,2) to (7,4)  Class: 192  Switch: 0
Node:	33186	  OPIN (7,3)  Pin: 339   bram.O1[12] Switch: 2
Node:	111216	 CHANY (7,3)  Track: 0  Switch: 2
Node:	102803	 CHANX (7,3)  Track: 3  Switch: 3
Node:	110525	 CHANY (6,1) to (6,3)  Track: 141  Switch: 2
Node:	101344	 CHANX (7,1)  Track: 16  Switch: 2
Node:	111007	 CHANY (7,1)  Track: 15  Switch: 1
Node:	18919	  IPIN (7,1)  Pad: 1100  Switch: 0
Node:	18414	  SINK (7,1)  Pad: 1100  Switch: -1 Net_pin_index: 1


Net 87 (read_data[31])

Node:	32698	SOURCE (7,2) to (7,4)  Class: 193  Switch: 0
Node:	33187	  OPIN (7,3)  Pin: 340   bram.O1[13] Switch: 2
Node:	111219	 CHANY (7,3)  Track: 3  Switch: 2
Node:	102132	 CHANX (8,2)  Track: 4  Switch: 3
Node:	111884	 CHANY (8,3) to (8,6)  Track: 144  Switch: 2
Node:	103623	 CHANX (8,4)  Track: 23  Switch: 3
Node:	111055	 CHANY (7,1) to (7,4)  Track: 63  Switch: 2
Node:	101351	 CHANX (7,1)  Track: 23  Switch: 1
Node:	18907	  IPIN (7,1)  Pad: 860  Switch: 0
Node:	18198	  SINK (7,1)  Pad: 860  Switch: -1 Net_pin_index: 1


Net 88 (read_data[32])

Node:	32699	SOURCE (7,2) to (7,4)  Class: 194  Switch: 0
Node:	33188	  OPIN (7,3)  Pin: 341   bram.O1[14] Switch: 3
Node:	111045	 CHANY (7,1) to (7,3)  Track: 53  Switch: 1
Node:	18922	  IPIN (7,1)  Pad: 1160  Switch: 0
Node:	18468	  SINK (7,1)  Pad: 1160  Switch: -1 Net_pin_index: 1


Net 89 (read_data[33])

Node:	32700	SOURCE (7,2) to (7,4)  Class: 195  Switch: 0
Node:	33189	  OPIN (7,3)  Pin: 342   bram.O1[15] Switch: 2
Node:	111223	 CHANY (7,3)  Track: 7  Switch: 2
Node:	102136	 CHANX (8,2)  Track: 8  Switch: 2
Node:	111767	 CHANY (8,2)  Track: 7  Switch: 3
Node:	101259	 CHANX (5,1) to (8,1)  Track: 143  Switch: 1
Node:	18877	  IPIN (7,1)  Pad: 260  Switch: 0
Node:	17658	  SINK (7,1)  Pad: 260  Switch: -1 Net_pin_index: 1


Net 90 (read_data[34])

Node:	32701	SOURCE (7,2) to (7,4)  Class: 196  Switch: 0
Node:	33190	  OPIN (7,3)  Pin: 343   bram.O1[16] Switch: 2
Node:	111225	 CHANY (7,3)  Track: 9  Switch: 2
Node:	102138	 CHANX (8,2)  Track: 10  Switch: 3
Node:	111878	 CHANY (8,3) to (8,6)  Track: 120  Switch: 2
Node:	102867	 CHANX (8,3)  Track: 3  Switch: 3
Node:	111133	 CHANY (7,1) to (7,3)  Track: 141  Switch: 1
Node:	18926	  IPIN (7,1)  Pad: 1240  Switch: 0
Node:	18540	  SINK (7,1)  Pad: 1240  Switch: -1 Net_pin_index: 1


Net 91 (read_data[35])

Node:	32702	SOURCE (7,2) to (7,4)  Class: 197  Switch: 0
Node:	33191	  OPIN (7,3)  Pin: 344   bram.O1[17] Switch: 2
Node:	111226	 CHANY (7,3)  Track: 10  Switch: 2
Node:	102813	 CHANX (7,3)  Track: 13  Switch: 3
Node:	110485	 CHANY (6,1) to (6,3)  Track: 101  Switch: 3
Node:	100630	 CHANX (7,0) to (10,0)  Track: 56  Switch: 2
Node:	111010	 CHANY (7,1)  Track: 18  Switch: 2
Node:	101349	 CHANX (7,1)  Track: 21  Switch: 1
Node:	18906	  IPIN (7,1)  Pad: 840  Switch: 0
Node:	18180	  SINK (7,1)  Pad: 840  Switch: -1 Net_pin_index: 1


Net 92 (clock0): global net connecting:

Block clock0 (#46) at (2,1), Pin class 942.
Block read_data[0] (#0) at (7,2), Pin class 366.
Block write_address_after[5] (#1) at (5,5), Pin class 40.
Block _065_ (#2) at (5,4), Pin class 40.
Block _195_ (#3) at (6,5), Pin class 40.
Block write_address_after[6] (#4) at (6,4), Pin class 40.
Block emulate_read_first_new_addr_755[2] (#43) at (8,7), Pin class 40.
Block emulate_read_first_new_addr_755[3] (#44) at (8,2), Pin class 40.
Block emulate_read_first_new_data_754[7] (#45) at (6,2), Pin class 40.


Net 93 (ram.tdpram_core.waddr_i[1])

Node:	53766	SOURCE (6,5)  Class: 8  Switch: 0
Node:	53817	  OPIN (6,5)  Pin: 57   clb.O0[0] Switch: 3
Node:	104256	 CHANX (6,5) to (9,5)  Track: 96  Switch: 3
Node:	111203	 CHANY (7,2) to (7,5)  Track: 111  Switch: 3
Node:	102186	 CHANX (8,2) to (10,2)  Track: 136  Switch: 1
Node:	33632	  IPIN (8,2)  Pin: 12   clb.I10[0] Switch: 0
Node:	33570	  SINK (8,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	53817	  OPIN (6,5)  Pin: 57   clb.O0[0] Switch: 3
Node:	104049	 CHANX (3,5) to (6,5)  Track: 39  Switch: 2
Node:	104145	 CHANX (5,5)  Track: 1  Switch: 1
Node:	53693	  IPIN (5,5)  Pin: 0   clb.I00[0] Switch: 0
Node:	53642	  SINK (5,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 94 (write)

Node:	14518	SOURCE (6,1)  Pad: 1182  Switch: 0
Node:	15887	  OPIN (6,1)  Pad: 1182  Switch: 2
Node:	101294	 CHANX (6,1)  Track: 30  Switch: 3
Node:	110578	 CHANY (6,2) to (6,5)  Track: 40  Switch: 2
Node:	103546	 CHANX (7,4)  Track: 10  Switch: 3
Node:	111398	 CHANY (7,5) to (7,8)  Track: 120  Switch: 2
Node:	105814	 CHANX (8,7)  Track: 6  Switch: 1
Node:	68211	  IPIN (8,7)  Pin: 3   clb.I00[3] Switch: 0
Node:	68157	  SINK (8,7)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	110578	 CHANY (6,2) to (6,5)  Track: 40  Switch: 2
Node:	110746	 CHANY (6,5)  Track: 10  Switch: 2
Node:	104221	 CHANX (6,5)  Track: 13  Switch: 1
Node:	53866	  IPIN (6,5)  Pin: 22   clb.I10[10] Switch: 0
Node:	53794	  SINK (6,5)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	15887	  OPIN (6,1)  Pad: 1182  Switch: 3
Node:	101119	 CHANX (3,1) to (6,1)  Track: 95  Switch: 3
Node:	109372	 CHANY (4,2) to (4,5)  Track: 80  Switch: 2
Node:	104160	 CHANX (5,5)  Track: 16  Switch: 1
Node:	53701	  IPIN (5,5)  Pin: 8   clb.I00[8] Switch: 0
Node:	53642	  SINK (5,5)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	101119	 CHANX (3,1) to (6,1)  Track: 95  Switch: 3
Node:	109978	 CHANY (5,2) to (5,5)  Track: 72  Switch: 3
Node:	103251	 CHANX (2,4) to (5,4)  Track: 47  Switch: 1
Node:	46654	  IPIN (5,4)  Pin: 4   clb.I00[4] Switch: 0
Node:	46599	  SINK (5,4)  Class: 0  Switch: -1 Net_pin_index: 2


Net 95 (full_next)

Node:	46572	SOURCE (5,4)  Class: 8  Switch: 0
Node:	46623	  OPIN (5,4)  Pin: 57   clb.O0[0] Switch: 2
Node:	103408	 CHANX (5,4)  Track: 0  Switch: 1
Node:	46650	  IPIN (5,4)  Pin: 0   clb.I00[0] Switch: 0
Node:	46599	  SINK (5,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	103408	 CHANX (5,4)  Track: 0  Switch: 2
Node:	110128	 CHANY (5,5)  Track: 0  Switch: 2
Node:	104147	 CHANX (5,5)  Track: 3  Switch: 1
Node:	53694	  IPIN (5,5)  Pin: 1   clb.I00[1] Switch: 0
Node:	53642	  SINK (5,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 96 (ram.tdpram_core.waddr_i[5])

Node:	53618	SOURCE (5,5)  Class: 11  Switch: 0
Node:	53669	  OPIN (5,5)  Pin: 60   clb.O0[3] Switch: 3
Node:	104198	 CHANX (5,5) to (8,5)  Track: 120  Switch: 2
Node:	111351	 CHANY (7,5)  Track: 7  Switch: 3
Node:	103403	 CHANX (4,4) to (7,4)  Track: 143  Switch: 2
Node:	103487	 CHANX (6,4)  Track: 15  Switch: 1
Node:	46808	  IPIN (6,4)  Pin: 7   clb.I00[7] Switch: 0
Node:	46750	  SINK (6,4)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	103403	 CHANX (4,4) to (7,4)  Track: 143  Switch: 1
Node:	46664	  IPIN (5,4)  Pin: 14   clb.I10[2] Switch: 0
Node:	46600	  SINK (5,4)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	53669	  OPIN (5,5)  Pin: 60   clb.O0[3] Switch: 2
Node:	104150	 CHANX (5,5)  Track: 6  Switch: 1
Node:	53696	  IPIN (5,5)  Pin: 3   clb.I00[3] Switch: 0
Node:	53642	  SINK (5,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 97 (_197_)

Node:	53638	SOURCE (5,5)  Class: 31  Switch: 0
Node:	53689	  OPIN (5,5)  Pin: 80   clb.O0[23] Switch: 2
Node:	110150	 CHANY (5,5)  Track: 22  Switch: 2
Node:	104169	 CHANX (5,5)  Track: 25  Switch: 1
Node:	53705	  IPIN (5,5)  Pin: 12   clb.I10[0] Switch: 0
Node:	53643	  SINK (5,5)  Class: 1  Switch: -1 Net_pin_index: 1


Net 98 (ram.tdpram_core.waddr_i[3])

Node:	53767	SOURCE (6,5)  Class: 9  Switch: 0
Node:	53818	  OPIN (6,5)  Pin: 58   clb.O0[1] Switch: 3
Node:	104258	 CHANX (6,5) to (9,5)  Track: 104  Switch: 3
Node:	111209	 CHANY (7,2) to (7,5)  Track: 135  Switch: 2
Node:	102140	 CHANX (8,2)  Track: 12  Switch: 1
Node:	33626	  IPIN (8,2)  Pin: 6   clb.I00[6] Switch: 0
Node:	33569	  SINK (8,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	53818	  OPIN (6,5)  Pin: 58   clb.O0[1] Switch: 2
Node:	104211	 CHANX (6,5)  Track: 3  Switch: 1
Node:	53861	  IPIN (6,5)  Pin: 17   clb.I10[5] Switch: 0
Node:	53794	  SINK (6,5)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	53818	  OPIN (6,5)  Pin: 58   clb.O0[1] Switch: 3
Node:	104051	 CHANX (3,5) to (6,5)  Track: 47  Switch: 1
Node:	53714	  IPIN (5,5)  Pin: 21   clb.I10[9] Switch: 0
Node:	53643	  SINK (5,5)  Class: 1  Switch: -1 Net_pin_index: 1


Net 99 (ram.tdpram_core.waddr_i[7])

Node:	53782	SOURCE (6,5)  Class: 24  Switch: 0
Node:	53833	  OPIN (6,5)  Pin: 73   clb.O0[16] Switch: 3
Node:	110601	 CHANY (6,2) to (6,5)  Track: 135  Switch: 2
Node:	103481	 CHANX (6,4)  Track: 9  Switch: 1
Node:	46821	  IPIN (6,4)  Pin: 20   clb.I10[8] Switch: 0
Node:	46751	  SINK (6,4)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	103481	 CHANX (6,4)  Track: 9  Switch: 2
Node:	110134	 CHANY (5,5)  Track: 6  Switch: 2
Node:	104153	 CHANX (5,5)  Track: 9  Switch: 1
Node:	53713	  IPIN (5,5)  Pin: 20   clb.I10[8] Switch: 0
Node:	53643	  SINK (5,5)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	110601	 CHANY (6,2) to (6,5)  Track: 135  Switch: 2
Node:	110681	 CHANY (6,4)  Track: 9  Switch: 3
Node:	102601	 CHANX (3,3) to (6,3)  Track: 135  Switch: 2
Node:	110072	 CHANY (5,4)  Track: 8  Switch: 1
Node:	46682	  IPIN (5,4)  Pin: 28   clb.I20[4] Switch: 0
Node:	46601	  SINK (5,4)  Class: 2  Switch: -1 Net_pin_index: 2


Net 100 (ram.tdpram_core.waddr_i[4])

Node:	53615	SOURCE (5,5)  Class: 8  Switch: 0
Node:	53666	  OPIN (5,5)  Pin: 57   clb.O0[0] Switch: 2
Node:	104144	 CHANX (5,5)  Track: 0  Switch: 3
Node:	109999	 CHANY (5,2) to (5,5)  Track: 159  Switch: 2
Node:	103498	 CHANX (6,4)  Track: 26  Switch: 2
Node:	110697	 CHANY (6,4)  Track: 25  Switch: 1
Node:	46841	  IPIN (6,4)  Pin: 36   clb.I30[0] Switch: 0
Node:	46753	  SINK (6,4)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	109999	 CHANY (5,2) to (5,5)  Track: 159  Switch: 1
Node:	46683	  IPIN (5,4)  Pin: 29   clb.I20[5] Switch: 0
Node:	46601	  SINK (5,4)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	104144	 CHANX (5,5)  Track: 0  Switch: 1
Node:	53709	  IPIN (5,5)  Pin: 16   clb.I10[4] Switch: 0
Node:	53643	  SINK (5,5)  Class: 1  Switch: -1 Net_pin_index: 1


Net 101 (ram.tdpram_core.waddr_i[2])

Node:	53785	SOURCE (6,5)  Class: 27  Switch: 0
Node:	53836	  OPIN (6,5)  Pin: 76   clb.O0[19] Switch: 3
Node:	110798	 CHANY (6,5) to (6,8)  Track: 152  Switch: 2
Node:	110892	 CHANY (6,7)  Track: 28  Switch: 3
Node:	105776	 CHANX (7,7) to (10,7)  Track: 32  Switch: 1
Node:	68209	  IPIN (8,7)  Pin: 1   clb.I00[1] Switch: 0
Node:	68157	  SINK (8,7)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	110798	 CHANY (6,5) to (6,8)  Track: 152  Switch: 2
Node:	104973	 CHANX (6,6)  Track: 29  Switch: 3
Node:	110033	 CHANY (5,3) to (5,6)  Track: 39  Switch: 1
Node:	53730	  IPIN (5,5)  Pin: 33   clb.I20[9] Switch: 0
Node:	53644	  SINK (5,5)  Class: 2  Switch: -1 Net_pin_index: 1
Node:	110798	 CHANY (6,5) to (6,8)  Track: 152  Switch: 2
Node:	104235	 CHANX (6,5)  Track: 27  Switch: 1
Node:	53857	  IPIN (6,5)  Pin: 13   clb.I10[1] Switch: 0
Node:	53794	  SINK (6,5)  Class: 1  Switch: -1 Net_pin_index: 2


Net 102 (_195_)

Node:	53777	SOURCE (6,5)  Class: 19  Switch: 0
Node:	53828	  OPIN (6,5)  Pin: 68   clb.O0[11] Switch: 3
Node:	104071	 CHANX (3,5) to (6,5)  Track: 127  Switch: 2
Node:	110131	 CHANY (5,5)  Track: 3  Switch: 1
Node:	53722	  IPIN (5,5)  Pin: 25   clb.I20[1] Switch: 0
Node:	53644	  SINK (5,5)  Class: 2  Switch: -1 Net_pin_index: 1


Net 103 (ram.tdpram_core.waddr_i[6])

Node:	46727	SOURCE (6,4)  Class: 12  Switch: 0
Node:	46778	  OPIN (6,4)  Pin: 61   clb.O0[4] Switch: 2
Node:	103480	 CHANX (6,4)  Track: 8  Switch: 3
Node:	110792	 CHANY (6,5) to (6,8)  Track: 128  Switch: 1
Node:	53880	  IPIN (6,5)  Pin: 32   clb.I20[8] Switch: 0
Node:	53795	  SINK (6,5)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	46778	  OPIN (6,4)  Pin: 61   clb.O0[4] Switch: 3
Node:	103337	 CHANX (3,4) to (6,4)  Track: 135  Switch: 2
Node:	110136	 CHANY (5,5)  Track: 8  Switch: 1
Node:	53725	  IPIN (5,5)  Pin: 28   clb.I20[4] Switch: 0
Node:	53644	  SINK (5,5)  Class: 2  Switch: -1 Net_pin_index: 1
Node:	46778	  OPIN (6,4)  Pin: 61   clb.O0[4] Switch: 3
Node:	103321	 CHANX (3,4) to (6,4)  Track: 71  Switch: 2
Node:	110089	 CHANY (5,4)  Track: 25  Switch: 1
Node:	46690	  IPIN (5,4)  Pin: 36   clb.I30[0] Switch: 0
Node:	46602	  SINK (5,4)  Class: 3  Switch: -1 Net_pin_index: 2


Net 104 (_000_)

Node:	53773	SOURCE (6,5)  Class: 15  Switch: 0
Node:	53824	  OPIN (6,5)  Pin: 64   clb.O0[7] Switch: 3
Node:	104079	 CHANX (3,5) to (6,5)  Track: 159  Switch: 2
Node:	108943	 CHANY (3,5)  Track: 31  Switch: 3
Node:	103376	 CHANX (4,4) to (7,4)  Track: 32  Switch: 1
Node:	46827	  IPIN (6,4)  Pin: 50   clb.IS0[2] Switch: 0
Node:	46754	  SINK (6,4)  Class: 4  Switch: -1 Net_pin_index: 3
Node:	104079	 CHANX (3,5) to (6,5)  Track: 159  Switch: 2
Node:	110155	 CHANY (5,5)  Track: 27  Switch: 2
Node:	103500	 CHANX (6,4)  Track: 28  Switch: 3
Node:	110772	 CHANY (6,5) to (6,8)  Track: 48  Switch: 1
Node:	53896	  IPIN (6,5)  Pin: 51   clb.IS0[3] Switch: 0
Node:	53797	  SINK (6,5)  Class: 4  Switch: -1 Net_pin_index: 2
Node:	53824	  OPIN (6,5)  Pin: 64   clb.O0[7] Switch: 3
Node:	104270	 CHANX (6,5) to (9,5)  Track: 152  Switch: 2
Node:	110763	 CHANY (6,5)  Track: 27  Switch: 3
Node:	103319	 CHANX (3,4) to (6,4)  Track: 63  Switch: 2
Node:	110146	 CHANY (5,5)  Track: 18  Switch: 1
Node:	53746	  IPIN (5,5)  Pin: 52   clb.IS0[4] Switch: 0
Node:	53646	  SINK (5,5)  Class: 4  Switch: -1 Net_pin_index: 1


Net 105 (_018_)

Node:	53631	SOURCE (5,5)  Class: 24  Switch: 0
Node:	53682	  OPIN (5,5)  Pin: 73   clb.O0[16] Switch: 3
Node:	110168	 CHANY (5,5) to (5,8)  Track: 64  Switch: 1
Node:	53745	  IPIN (5,5)  Pin: 51   clb.IS0[3] Switch: 0
Node:	53646	  SINK (5,5)  Class: 4  Switch: -1 Net_pin_index: 1


Net 106 (_203_)

Node:	53769	SOURCE (6,5)  Class: 11  Switch: 0
Node:	53820	  OPIN (6,5)  Pin: 60   clb.O0[3] Switch: 3
Node:	104246	 CHANX (6,5) to (9,5)  Track: 56  Switch: 2
Node:	110755	 CHANY (6,5)  Track: 19  Switch: 1
Node:	53897	  IPIN (6,5)  Pin: 52   clb.IS0[4] Switch: 0
Node:	53797	  SINK (6,5)  Class: 4  Switch: -1 Net_pin_index: 3
Node:	53820	  OPIN (6,5)  Pin: 60   clb.O0[3] Switch: 2
Node:	104214	 CHANX (6,5)  Track: 6  Switch: 2
Node:	110741	 CHANY (6,5)  Track: 5  Switch: 3
Node:	103341	 CHANX (3,4) to (6,4)  Track: 151  Switch: 2
Node:	110148	 CHANY (5,5)  Track: 20  Switch: 1
Node:	53747	  IPIN (5,5)  Pin: 53   clb.IS0[5] Switch: 0
Node:	53646	  SINK (5,5)  Class: 4  Switch: -1 Net_pin_index: 1
Node:	103341	 CHANX (3,4) to (6,4)  Track: 151  Switch: 1
Node:	46825	  IPIN (6,4)  Pin: 48   clb.IS0[0] Switch: 0
Node:	46754	  SINK (6,4)  Class: 4  Switch: -1 Net_pin_index: 4
Node:	103341	 CHANX (3,4) to (6,4)  Track: 151  Switch: 1
Node:	46675	  IPIN (5,4)  Pin: 49   clb.IS0[1] Switch: 0
Node:	46603	  SINK (5,4)  Class: 4  Switch: -1 Net_pin_index: 2


Net 107 (ram.tdpram_core.waddr_i[0])

Node:	53616	SOURCE (5,5)  Class: 9  Switch: 0
Node:	53667	  OPIN (5,5)  Pin: 58   clb.O0[1] Switch: 3
Node:	104178	 CHANX (5,5) to (8,5)  Track: 40  Switch: 3
Node:	111793	 CHANY (8,2) to (8,5)  Track: 39  Switch: 2
Node:	102133	 CHANX (8,2)  Track: 5  Switch: 1
Node:	33622	  IPIN (8,2)  Pin: 2   clb.I00[2] Switch: 0
Node:	33569	  SINK (8,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	104178	 CHANX (5,5) to (8,5)  Track: 40  Switch: 2
Node:	110745	 CHANY (6,5)  Track: 9  Switch: 1
Node:	53876	  IPIN (6,5)  Pin: 28   clb.I20[4] Switch: 0
Node:	53795	  SINK (6,5)  Class: 2  Switch: -1 Net_pin_index: 1


Net 108 (write_address_after[1])

Node:	53627	SOURCE (5,5)  Class: 20  Switch: 0
Node:	53678	  OPIN (5,5)  Pin: 69   clb.O0[12] Switch: 3
Node:	109969	 CHANY (5,2) to (5,5)  Track: 39  Switch: 2
Node:	102004	 CHANX (6,2)  Track: 4  Switch: 3
Node:	110668	 CHANY (6,3) to (6,6)  Track: 144  Switch: 1
Node:	53874	  IPIN (6,5)  Pin: 26   clb.I20[2] Switch: 0
Node:	53795	  SINK (6,5)  Class: 2  Switch: -1 Net_pin_index: 1


Net 109 (full)

Node:	53630	SOURCE (5,5)  Class: 23  Switch: 0
Node:	53681	  OPIN (5,5)  Pin: 72   clb.O0[15] Switch: 3
Node:	110166	 CHANY (5,5) to (5,8)  Track: 56  Switch: 2
Node:	104226	 CHANX (6,5)  Track: 18  Switch: 1
Node:	53853	  IPIN (6,5)  Pin: 9   clb.I00[9] Switch: 0
Node:	53793	  SINK (6,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	53681	  OPIN (5,5)  Pin: 72   clb.O0[15] Switch: 3
Node:	109975	 CHANY (5,2) to (5,5)  Track: 63  Switch: 2
Node:	110083	 CHANY (5,4)  Track: 19  Switch: 1
Node:	46687	  IPIN (5,4)  Pin: 33   clb.I20[9] Switch: 0
Node:	46601	  SINK (5,4)  Class: 2  Switch: -1 Net_pin_index: 1
Node:	109975	 CHANY (5,2) to (5,5)  Track: 63  Switch: 2
Node:	102022	 CHANX (6,2)  Track: 22  Switch: 2
Node:	110565	 CHANY (6,2)  Track: 21  Switch: 3
Node:	101117	 CHANX (3,1) to (6,1)  Track: 87  Switch: 3
Node:	101045	 CHANX (2,1) to (5,1)  Track: 55  Switch: 1
Node:	13144	  IPIN (5,1)  Pad: 800  Switch: 0
Node:	12384	  SINK (5,1)  Pad: 800  Switch: -1 Net_pin_index: 3


Net 110 (_193_)

Node:	53635	SOURCE (5,5)  Class: 28  Switch: 0
Node:	53686	  OPIN (5,5)  Pin: 77   clb.O0[20] Switch: 2
Node:	110145	 CHANY (5,5)  Track: 17  Switch: 2
Node:	103490	 CHANX (6,4)  Track: 18  Switch: 1
Node:	46810	  IPIN (6,4)  Pin: 9   clb.I00[9] Switch: 0
Node:	46750	  SINK (6,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	53686	  OPIN (5,5)  Pin: 77   clb.O0[20] Switch: 3
Node:	110160	 CHANY (5,5) to (5,8)  Track: 32  Switch: 2
Node:	104208	 CHANX (6,5)  Track: 0  Switch: 1
Node:	53860	  IPIN (6,5)  Pin: 16   clb.I10[4] Switch: 0
Node:	53794	  SINK (6,5)  Class: 1  Switch: -1 Net_pin_index: 1


Net 111 (_199_)

Node:	53770	SOURCE (6,5)  Class: 12  Switch: 0
Node:	53821	  OPIN (6,5)  Pin: 61   clb.O0[4] Switch: 2
Node:	104217	 CHANX (6,5)  Track: 9  Switch: 3
Node:	109989	 CHANY (5,2) to (5,5)  Track: 119  Switch: 3
Node:	103277	 CHANX (2,4) to (5,4)  Track: 151  Switch: 1
Node:	46658	  IPIN (5,4)  Pin: 8   clb.I00[8] Switch: 0
Node:	46599	  SINK (5,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 112 (_201_)

Node:	53789	SOURCE (6,5)  Class: 31  Switch: 0
Node:	53840	  OPIN (6,5)  Pin: 80   clb.O0[23] Switch: 2
Node:	110759	 CHANY (6,5)  Track: 23  Switch: 3
Node:	103323	 CHANX (3,4) to (6,4)  Track: 79  Switch: 1
Node:	46655	  IPIN (5,4)  Pin: 5   clb.I00[5] Switch: 0
Node:	46599	  SINK (5,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 113 (_202_)

Node:	46592	SOURCE (5,4)  Class: 28  Switch: 0
Node:	46643	  OPIN (5,4)  Pin: 77   clb.O0[20] Switch: 2
Node:	110080	 CHANY (5,4)  Track: 16  Switch: 2
Node:	103427	 CHANX (5,4)  Track: 19  Switch: 1
Node:	46659	  IPIN (5,4)  Pin: 9   clb.I00[9] Switch: 0
Node:	46599	  SINK (5,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 114 (_065_)

Node:	46583	SOURCE (5,4)  Class: 19  Switch: 0
Node:	46634	  OPIN (5,4)  Pin: 68   clb.O0[11] Switch: 2
Node:	103430	 CHANX (5,4)  Track: 22  Switch: 2
Node:	110085	 CHANY (5,4)  Track: 21  Switch: 1
Node:	46704	  IPIN (5,4)  Pin: 53   clb.IS0[5] Switch: 0
Node:	46603	  SINK (5,4)  Class: 4  Switch: -1 Net_pin_index: 1


Net 115 (_009_)

Node:	53772	SOURCE (6,5)  Class: 14  Switch: 0
Node:	53823	  OPIN (6,5)  Pin: 63   clb.O0[6] Switch: 3
Node:	104252	 CHANX (6,5) to (9,5)  Track: 80  Switch: 3
Node:	110581	 CHANY (6,2) to (6,5)  Track: 55  Switch: 1
Node:	46854	  IPIN (6,4)  Pin: 52   clb.IS0[4] Switch: 0
Node:	46754	  SINK (6,4)  Class: 4  Switch: -1 Net_pin_index: 3
Node:	53823	  OPIN (6,5)  Pin: 63   clb.O0[6] Switch: 3
Node:	104061	 CHANX (3,5) to (6,5)  Track: 87  Switch: 1
Node:	53868	  IPIN (6,5)  Pin: 48   clb.IS0[0] Switch: 0
Node:	53797	  SINK (6,5)  Class: 4  Switch: -1 Net_pin_index: 2
Node:	104061	 CHANX (3,5) to (6,5)  Track: 87  Switch: 3
Node:	109973	 CHANY (5,2) to (5,5)  Track: 55  Switch: 1
Node:	46703	  IPIN (5,4)  Pin: 52   clb.IS0[4] Switch: 0
Node:	46603	  SINK (5,4)  Class: 4  Switch: -1 Net_pin_index: 1


Net 116 (_066_)

Node:	46573	SOURCE (5,4)  Class: 9  Switch: 0
Node:	46624	  OPIN (5,4)  Pin: 58   clb.O0[1] Switch: 3
Node:	103458	 CHANX (5,4) to (8,4)  Track: 104  Switch: 3
Node:	111402	 CHANY (7,5) to (7,8)  Track: 136  Switch: 2
Node:	105025	 CHANX (7,6)  Track: 17  Switch: 3
Node:	110653	 CHANY (6,3) to (6,6)  Track: 87  Switch: 1
Node:	53881	  IPIN (6,5)  Pin: 33   clb.I20[9] Switch: 0
Node:	53795	  SINK (6,5)  Class: 2  Switch: -1 Net_pin_index: 1


Net 117 (empty)

Node:	46576	SOURCE (5,4)  Class: 12  Switch: 0
Node:	46627	  OPIN (5,4)  Pin: 61   clb.O0[4] Switch: 3
Node:	103464	 CHANX (5,4) to (8,4)  Track: 128  Switch: 2
Node:	111293	 CHANY (7,4)  Track: 13  Switch: 3
Node:	102661	 CHANX (4,3) to (7,3)  Track: 119  Switch: 3
Node:	110533	 CHANY (6,1) to (6,3)  Track: 149  Switch: 1
Node:	16034	  IPIN (6,1)  Pad: 1000  Switch: 0
Node:	15444	  SINK (6,1)  Pad: 1000  Switch: -1 Net_pin_index: 1


Net 118 (_194_)

Node:	46580	SOURCE (5,4)  Class: 16  Switch: 0
Node:	46631	  OPIN (5,4)  Pin: 65   clb.O0[8] Switch: 3
Node:	103440	 CHANX (5,4) to (8,4)  Track: 32  Switch: 2
Node:	110738	 CHANY (6,5)  Track: 2  Switch: 2
Node:	104213	 CHANX (6,5)  Track: 5  Switch: 1
Node:	53846	  IPIN (6,5)  Pin: 2   clb.I00[2] Switch: 0
Node:	53793	  SINK (6,5)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	104213	 CHANX (6,5)  Track: 5  Switch: 1
Node:	53862	  IPIN (6,5)  Pin: 18   clb.I10[6] Switch: 0
Node:	53794	  SINK (6,5)  Class: 1  Switch: -1 Net_pin_index: 2


Net 119 (reset)

Node:	14478	SOURCE (6,1)  Pad: 782  Switch: 0
Node:	15867	  OPIN (6,1)  Pad: 782  Switch: 2
Node:	101286	 CHANX (6,1)  Track: 22  Switch: 3
Node:	110586	 CHANY (6,2) to (6,5)  Track: 72  Switch: 1
Node:	53887	  IPIN (6,5)  Pin: 39   clb.I30[3] Switch: 0
Node:	53796	  SINK (6,5)  Class: 3  Switch: -1 Net_pin_index: 1


Net 120 (write_data[28])

Node:	17402	SOURCE (7,1)  Pad: 1222  Switch: 0
Node:	18769	  OPIN (7,1)  Pad: 1222  Switch: 3
Node:	101187	 CHANX (4,1) to (7,1)  Track: 111  Switch: 3
Node:	109992	 CHANY (5,2) to (5,5)  Track: 128  Switch: 2
Node:	103484	 CHANX (6,4)  Track: 12  Switch: 1
Node:	46823	  IPIN (6,4)  Pin: 22   clb.I10[10] Switch: 0
Node:	46751	  SINK (6,4)  Class: 1  Switch: -1 Net_pin_index: 1


Net 121 (write_data[27])

Node:	17420	SOURCE (7,1)  Pad: 1402  Switch: 0
Node:	18778	  OPIN (7,1)  Pad: 1402  Switch: 3
Node:	101189	 CHANX (4,1) to (7,1)  Track: 119  Switch: 3
Node:	109998	 CHANY (5,2) to (5,5)  Track: 152  Switch: 2
Node:	103502	 CHANX (6,4)  Track: 30  Switch: 1
Node:	46816	  IPIN (6,4)  Pin: 15   clb.I10[3] Switch: 0
Node:	46751	  SINK (6,4)  Class: 1  Switch: -1 Net_pin_index: 1


Net 122 (write_data[29])

Node:	11548	SOURCE (5,1)  Pad: 282  Switch: 0
Node:	13022	  OPIN (5,1)  Pad: 282  Switch: 3
Node:	109812	 CHANY (5,1) to (5,2)  Track: 36  Switch: 2
Node:	101268	 CHANX (6,1)  Track: 4  Switch: 3
Node:	110604	 CHANY (6,2) to (6,5)  Track: 144  Switch: 1
Node:	46831	  IPIN (6,4)  Pin: 26   clb.I20[2] Switch: 0
Node:	46752	  SINK (6,4)  Class: 2  Switch: -1 Net_pin_index: 1


Net 123 (write_data[34])

Node:	91566	SOURCE (8,8)  Pad: 942  Switch: 0
Node:	92947	  OPIN (8,8)  Pad: 942  Switch: 3
Node:	106582	 CHANX (8,8) to (10,8)  Track: 56  Switch: 2
Node:	112773	 CHANY (9,8)  Track: 21  Switch: 3
Node:	105725	 CHANX (6,7) to (9,7)  Track: 87  Switch: 1
Node:	68217	  IPIN (8,7)  Pin: 9   clb.I00[9] Switch: 0
Node:	68157	  SINK (8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 124 (write_data[15])

Node:	91608	SOURCE (8,8)  Pad: 1362  Switch: 0
Node:	92968	  OPIN (8,8)  Pad: 1362  Switch: 3
Node:	106401	 CHANX (5,8) to (8,8)  Track: 103  Switch: 3
Node:	111381	 CHANY (7,5) to (7,8)  Track: 55  Switch: 2
Node:	105820	 CHANX (8,7)  Track: 12  Switch: 1
Node:	68214	  IPIN (8,7)  Pin: 6   clb.I00[6] Switch: 0
Node:	68157	  SINK (8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 125 (write_data[33])

Node:	91500	SOURCE (8,8)  Pad: 282  Switch: 0
Node:	92974	  OPIN (8,8)  Pad: 282  Switch: 3
Node:	112113	 CHANY (8,7) to (8,8)  Track: 39  Switch: 2
Node:	105813	 CHANX (8,7)  Track: 5  Switch: 1
Node:	68210	  IPIN (8,7)  Pin: 2   clb.I00[2] Switch: 0
Node:	68157	  SINK (8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 126 (write_data[35])

Node:	91562	SOURCE (8,8)  Pad: 902  Switch: 0
Node:	92945	  OPIN (8,8)  Pad: 902  Switch: 2
Node:	106546	 CHANX (8,8)  Track: 2  Switch: 2
Node:	112145	 CHANY (8,8)  Track: 1  Switch: 2
Node:	105809	 CHANX (8,7)  Track: 1  Switch: 1
Node:	68208	  IPIN (8,7)  Pin: 0   clb.I00[0] Switch: 0
Node:	68157	  SINK (8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 127 (write_data[31])

Node:	91526	SOURCE (8,8)  Pad: 542  Switch: 0
Node:	92927	  OPIN (8,8)  Pad: 542  Switch: 2
Node:	106574	 CHANX (8,8)  Track: 30  Switch: 2
Node:	112173	 CHANY (8,8)  Track: 29  Switch: 3
Node:	105653	 CHANX (5,7) to (8,7)  Track: 55  Switch: 1
Node:	68216	  IPIN (8,7)  Pin: 8   clb.I00[8] Switch: 0
Node:	68157	  SINK (8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 128 (write_data[30])

Node:	91612	SOURCE (8,8)  Pad: 1402  Switch: 0
Node:	92970	  OPIN (8,8)  Pad: 1402  Switch: 2
Node:	106565	 CHANX (8,8)  Track: 21  Switch: 3
Node:	111403	 CHANY (7,5) to (7,8)  Track: 143  Switch: 2
Node:	105822	 CHANX (8,7)  Track: 14  Switch: 1
Node:	68215	  IPIN (8,7)  Pin: 7   clb.I00[7] Switch: 0
Node:	68157	  SINK (8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 129 (write_data[23])

Node:	91564	SOURCE (8,8)  Pad: 922  Switch: 0
Node:	92946	  OPIN (8,8)  Pad: 922  Switch: 3
Node:	106405	 CHANX (5,8) to (8,8)  Track: 119  Switch: 3
Node:	111511	 CHANY (7,7) to (7,8)  Track: 63  Switch: 2
Node:	105830	 CHANX (8,7)  Track: 22  Switch: 1
Node:	68219	  IPIN (8,7)  Pin: 11   clb.I00[11] Switch: 0
Node:	68157	  SINK (8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 130 (write_data[26])

Node:	91472	SOURCE (8,8)  Pad: 2  Switch: 0
Node:	92912	  OPIN (8,8)  Pad: 2  Switch: 2
Node:	106545	 CHANX (8,8)  Track: 1  Switch: 3
Node:	111535	 CHANY (7,7) to (7,8)  Track: 159  Switch: 2
Node:	105838	 CHANX (8,7)  Track: 30  Switch: 1
Node:	68223	  IPIN (8,7)  Pin: 15   clb.I10[3] Switch: 0
Node:	68158	  SINK (8,7)  Class: 1  Switch: -1 Net_pin_index: 1


Net 131 (write_data[32])

Node:	91556	SOURCE (8,8)  Pad: 842  Switch: 0
Node:	92942	  OPIN (8,8)  Pad: 842  Switch: 2
Node:	106573	 CHANX (8,8)  Track: 29  Switch: 3
Node:	111401	 CHANY (7,5) to (7,8)  Track: 135  Switch: 2
Node:	105816	 CHANX (8,7)  Track: 8  Switch: 1
Node:	68228	  IPIN (8,7)  Pin: 20   clb.I10[8] Switch: 0
Node:	68158	  SINK (8,7)  Class: 1  Switch: -1 Net_pin_index: 1


Net 132 (write_data[24])

Node:	91596	SOURCE (8,8)  Pad: 1242  Switch: 0
Node:	92962	  OPIN (8,8)  Pad: 1242  Switch: 3
Node:	106596	 CHANX (8,8) to (10,8)  Track: 112  Switch: 3
Node:	112119	 CHANY (8,7) to (8,8)  Track: 63  Switch: 1
Node:	68243	  IPIN (8,7)  Pin: 31   clb.I20[7] Switch: 0
Node:	68159	  SINK (8,7)  Class: 2  Switch: -1 Net_pin_index: 1


Net 133 (write_data[22])

Node:	91478	SOURCE (8,8)  Pad: 62  Switch: 0
Node:	92915	  OPIN (8,8)  Pad: 62  Switch: 3
Node:	106598	 CHANX (8,8) to (10,8)  Track: 120  Switch: 3
Node:	112057	 CHANY (8,6) to (8,8)  Track: 71  Switch: 1
Node:	68238	  IPIN (8,7)  Pin: 26   clb.I20[2] Switch: 0
Node:	68159	  SINK (8,7)  Class: 2  Switch: -1 Net_pin_index: 1


Net 134 (write_data[5])

Node:	91510	SOURCE (8,8)  Pad: 382  Switch: 0
Node:	92979	  OPIN (8,8)  Pad: 382  Switch: 2
Node:	112158	 CHANY (8,8)  Track: 14  Switch: 2
Node:	106561	 CHANX (8,8)  Track: 17  Switch: 3
Node:	111531	 CHANY (7,7) to (7,8)  Track: 143  Switch: 2
Node:	105826	 CHANX (8,7)  Track: 18  Switch: 2
Node:	112097	 CHANY (8,7)  Track: 17  Switch: 1
Node:	68244	  IPIN (8,7)  Pin: 32   clb.I20[8] Switch: 0
Node:	68159	  SINK (8,7)  Class: 2  Switch: -1 Net_pin_index: 1


Net 135 (write_data[0])

Node:	91590	SOURCE (8,8)  Pad: 1182  Switch: 0
Node:	92959	  OPIN (8,8)  Pad: 1182  Switch: 3
Node:	106590	 CHANX (8,8) to (10,8)  Track: 88  Switch: 3
Node:	112051	 CHANY (8,6) to (8,8)  Track: 47  Switch: 1
Node:	68242	  IPIN (8,7)  Pin: 30   clb.I20[6] Switch: 0
Node:	68159	  SINK (8,7)  Class: 2  Switch: -1 Net_pin_index: 1


Net 136 (write_data[25])

Node:	91568	SOURCE (8,8)  Pad: 962  Switch: 0
Node:	92948	  OPIN (8,8)  Pad: 962  Switch: 3
Node:	106600	 CHANX (8,8) to (10,8)  Track: 128  Switch: 3
Node:	111995	 CHANY (8,5) to (8,8)  Track: 79  Switch: 1
Node:	68249	  IPIN (8,7)  Pin: 37   clb.I30[1] Switch: 0
Node:	68160	  SINK (8,7)  Class: 3  Switch: -1 Net_pin_index: 1


Net 137 (write_data[11])

Node:	20258	SOURCE (8,1)  Pad: 982  Switch: 0
Node:	21637	  OPIN (8,1)  Pad: 982  Switch: 2
Node:	101402	 CHANX (8,1)  Track: 10  Switch: 3
Node:	111814	 CHANY (8,2) to (8,5)  Track: 120  Switch: 2
Node:	102131	 CHANX (8,2)  Track: 3  Switch: 1
Node:	33621	  IPIN (8,2)  Pin: 1   clb.I00[1] Switch: 0
Node:	33569	  SINK (8,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 138 (write_data[10])

Node:	20180	SOURCE (8,1)  Pad: 202  Switch: 0
Node:	21610	  OPIN (8,1)  Pad: 202  Switch: 3
Node:	101444	 CHANX (8,1) to (10,1)  Track: 112  Switch: 3
Node:	111820	 CHANY (8,2) to (8,5)  Track: 144  Switch: 2
Node:	102149	 CHANX (8,2)  Track: 21  Switch: 1
Node:	33630	  IPIN (8,2)  Pin: 10   clb.I00[10] Switch: 0
Node:	33569	  SINK (8,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 139 (write_data[14])

Node:	20274	SOURCE (8,1)  Pad: 1142  Switch: 0
Node:	21645	  OPIN (8,1)  Pad: 1142  Switch: 2
Node:	101419	 CHANX (8,1)  Track: 27  Switch: 2
Node:	111176	 CHANY (7,2)  Track: 24  Switch: 3
Node:	102164	 CHANX (8,2) to (10,2)  Track: 48  Switch: 1
Node:	33620	  IPIN (8,2)  Pin: 0   clb.I00[0] Switch: 0
Node:	33569	  SINK (8,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 140 (write_data[16])

Node:	20268	SOURCE (8,1)  Pad: 1082  Switch: 0
Node:	21642	  OPIN (8,1)  Pad: 1082  Switch: 3
Node:	101428	 CHANX (8,1) to (10,1)  Track: 48  Switch: 2
Node:	111772	 CHANY (8,2)  Track: 12  Switch: 2
Node:	102143	 CHANX (8,2)  Track: 15  Switch: 1
Node:	33627	  IPIN (8,2)  Pin: 7   clb.I00[7] Switch: 0
Node:	33569	  SINK (8,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 141 (write_data[19])

Node:	20198	SOURCE (8,1)  Pad: 382  Switch: 0
Node:	21667	  OPIN (8,1)  Pad: 382  Switch: 2
Node:	111614	 CHANY (8,1)  Track: 14  Switch: 2
Node:	101409	 CHANX (8,1)  Track: 17  Switch: 2
Node:	111166	 CHANY (7,2)  Track: 14  Switch: 3
Node:	102174	 CHANX (8,2) to (10,2)  Track: 88  Switch: 1
Node:	33624	  IPIN (8,2)  Pin: 4   clb.I00[4] Switch: 0
Node:	33569	  SINK (8,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 142 (write_data[21])

Node:	20300	SOURCE (8,1)  Pad: 1402  Switch: 0
Node:	21658	  OPIN (8,1)  Pad: 1402  Switch: 2
Node:	101412	 CHANX (8,1)  Track: 20  Switch: 3
Node:	111804	 CHANY (8,2) to (8,5)  Track: 80  Switch: 3
Node:	101973	 CHANX (5,2) to (8,2)  Track: 55  Switch: 1
Node:	33636	  IPIN (8,2)  Pin: 16   clb.I10[4] Switch: 0
Node:	33570	  SINK (8,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 143 (write_data[12])

Node:	20278	SOURCE (8,1)  Pad: 1182  Switch: 0
Node:	21647	  OPIN (8,1)  Pad: 1182  Switch: 2
Node:	101422	 CHANX (8,1)  Track: 30  Switch: 3
Node:	111794	 CHANY (8,2) to (8,5)  Track: 40  Switch: 2
Node:	102135	 CHANX (8,2)  Track: 7  Switch: 1
Node:	33639	  IPIN (8,2)  Pin: 19   clb.I10[7] Switch: 0
Node:	33570	  SINK (8,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 144 (write_data[9])

Node:	20196	SOURCE (8,1)  Pad: 362  Switch: 0
Node:	21666	  OPIN (8,1)  Pad: 362  Switch: 3
Node:	111644	 CHANY (8,1) to (8,2)  Track: 44  Switch: 2
Node:	111770	 CHANY (8,2)  Track: 10  Switch: 2
Node:	102141	 CHANX (8,2)  Track: 13  Switch: 1
Node:	33642	  IPIN (8,2)  Pin: 22   clb.I10[10] Switch: 0
Node:	33570	  SINK (8,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 145 (write_data[17])

Node:	20236	SOURCE (8,1)  Pad: 762  Switch: 0
Node:	21626	  OPIN (8,1)  Pad: 762  Switch: 2
Node:	101413	 CHANX (8,1)  Track: 21  Switch: 2
Node:	111170	 CHANY (7,2)  Track: 18  Switch: 3
Node:	102170	 CHANX (8,2) to (10,2)  Track: 72  Switch: 1
Node:	33640	  IPIN (8,2)  Pin: 20   clb.I10[8] Switch: 0
Node:	33570	  SINK (8,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 146 (write_data[8])

Node:	20210	SOURCE (8,1)  Pad: 502  Switch: 0
Node:	21613	  OPIN (8,1)  Pad: 502  Switch: 3
Node:	101450	 CHANX (8,1) to (10,1)  Track: 136  Switch: 2
Node:	111774	 CHANY (8,2)  Track: 14  Switch: 1
Node:	33655	  IPIN (8,2)  Pin: 31   clb.I20[7] Switch: 0
Node:	33571	  SINK (8,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 147 (write_data[13])

Node:	20178	SOURCE (8,1)  Pad: 182  Switch: 0
Node:	21609	  OPIN (8,1)  Pad: 182  Switch: 3
Node:	101426	 CHANX (8,1) to (10,1)  Track: 40  Switch: 2
Node:	111766	 CHANY (8,2)  Track: 6  Switch: 1
Node:	33651	  IPIN (8,2)  Pin: 27   clb.I20[3] Switch: 0
Node:	33571	  SINK (8,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 148 (write_data[18])

Node:	20184	SOURCE (8,1)  Pad: 242  Switch: 0
Node:	21660	  OPIN (8,1)  Pad: 242  Switch: 3
Node:	111632	 CHANY (8,1) to (8,4)  Track: 32  Switch: 1
Node:	33649	  IPIN (8,2)  Pin: 25   clb.I20[1] Switch: 0
Node:	33571	  SINK (8,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 149 (write_data[20])

Node:	20298	SOURCE (8,1)  Pad: 1382  Switch: 0
Node:	21657	  OPIN (8,1)  Pad: 1382  Switch: 2
Node:	101410	 CHANX (8,1)  Track: 18  Switch: 3
Node:	111806	 CHANY (8,2) to (8,5)  Track: 88  Switch: 1
Node:	33660	  IPIN (8,2)  Pin: 36   clb.I30[0] Switch: 0
Node:	33572	  SINK (8,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 150 (write_data[3])

Node:	14472	SOURCE (6,1)  Pad: 722  Switch: 0
Node:	15864	  OPIN (6,1)  Pad: 722  Switch: 3
Node:	101296	 CHANX (6,1) to (9,1)  Track: 32  Switch: 2
Node:	110544	 CHANY (6,2)  Track: 0  Switch: 2
Node:	102003	 CHANX (6,2)  Track: 3  Switch: 1
Node:	32589	  IPIN (6,2)  Pin: 1   clb.I00[1] Switch: 0
Node:	32537	  SINK (6,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 151 (write_data[4])

Node:	14480	SOURCE (6,1)  Pad: 802  Switch: 0
Node:	15868	  OPIN (6,1)  Pad: 802  Switch: 2
Node:	101289	 CHANX (6,1)  Track: 25  Switch: 2
Node:	109958	 CHANY (5,2)  Track: 22  Switch: 3
Node:	102038	 CHANX (6,2) to (9,2)  Track: 56  Switch: 1
Node:	32592	  IPIN (6,2)  Pin: 4   clb.I00[4] Switch: 0
Node:	32537	  SINK (6,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 152 (write_data[6])

Node:	14504	SOURCE (6,1)  Pad: 1042  Switch: 0
Node:	15880	  OPIN (6,1)  Pad: 1042  Switch: 2
Node:	101281	 CHANX (6,1)  Track: 17  Switch: 2
Node:	109950	 CHANY (5,2)  Track: 14  Switch: 3
Node:	102046	 CHANX (6,2) to (9,2)  Track: 88  Switch: 1
Node:	32600	  IPIN (6,2)  Pin: 12   clb.I10[0] Switch: 0
Node:	32538	  SINK (6,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 153 (write_data[1])

Node:	14510	SOURCE (6,1)  Pad: 1102  Switch: 0
Node:	15883	  OPIN (6,1)  Pad: 1102  Switch: 3
Node:	101302	 CHANX (6,1) to (9,1)  Track: 56  Switch: 2
Node:	110562	 CHANY (6,2)  Track: 18  Switch: 1
Node:	32625	  IPIN (6,2)  Pin: 33   clb.I20[9] Switch: 0
Node:	32539	  SINK (6,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 154 (write_data[2])

Node:	14442	SOURCE (6,1)  Pad: 422  Switch: 0
Node:	15909	  OPIN (6,1)  Pad: 422  Switch: 3
Node:	110418	 CHANY (6,1) to (6,3)  Track: 34  Switch: 1
Node:	32618	  IPIN (6,2)  Pin: 26   clb.I20[2] Switch: 0
Node:	32539	  SINK (6,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 155 (write_data[7])

Node:	14540	SOURCE (6,1)  Pad: 1402  Switch: 0
Node:	15898	  OPIN (6,1)  Pad: 1402  Switch: 2
Node:	101284	 CHANX (6,1)  Track: 20  Switch: 3
Node:	110588	 CHANY (6,2) to (6,5)  Track: 80  Switch: 1
Node:	32632	  IPIN (6,2)  Pin: 40   clb.I30[4] Switch: 0
Node:	32540	  SINK (6,2)  Class: 3  Switch: -1 Net_pin_index: 1
