#BLIF generated by VPR  from post-place-and-route implementation
.model fifo_bram_sync
.inputs clock0 reset read write write_data[35] write_data[34] write_data[33] write_data[32] write_data[31] write_data[30] write_data[29] write_data[28] write_data[27] write_data[26] write_data[25] write_data[24] write_data[23] write_data[22] write_data[21] write_data[20] write_data[19] write_data[18] write_data[17] write_data[16] write_data[15] write_data[14] write_data[13] write_data[12] write_data[11] write_data[10] write_data[9] write_data[8] write_data[7] write_data[6] write_data[5] write_data[4] write_data[3] write_data[2] write_data[1] write_data[0] 
.outputs empty read_data[17] read_data[16] read_data[15] read_data[14] read_data[13] read_data[12] read_data[11] read_data[10] read_data[9] read_data[8] read_data[7] read_data[6] read_data[5] read_data[4] read_data[3] read_data[2] read_data[1] read_data[0] read_data[35] read_data[34] read_data[33] read_data[32] read_data[31] read_data[30] read_data[29] read_data[28] read_data[27] read_data[26] read_data[25] read_data[24] read_data[23] read_data[22] read_data[21] read_data[20] read_data[19] read_data[18] full 

#IO assignments
.names empty_input_0_0 empty
1 1
.names read_data[17]_input_0_0 read_data[17]
1 1
.names read_data[16]_input_0_0 read_data[16]
1 1
.names read_data[15]_input_0_0 read_data[15]
1 1
.names read_data[14]_input_0_0 read_data[14]
1 1
.names read_data[13]_input_0_0 read_data[13]
1 1
.names read_data[12]_input_0_0 read_data[12]
1 1
.names read_data[11]_input_0_0 read_data[11]
1 1
.names read_data[10]_input_0_0 read_data[10]
1 1
.names read_data[9]_input_0_0 read_data[9]
1 1
.names read_data[8]_input_0_0 read_data[8]
1 1
.names read_data[7]_input_0_0 read_data[7]
1 1
.names read_data[6]_input_0_0 read_data[6]
1 1
.names read_data[5]_input_0_0 read_data[5]
1 1
.names read_data[4]_input_0_0 read_data[4]
1 1
.names read_data[3]_input_0_0 read_data[3]
1 1
.names read_data[2]_input_0_0 read_data[2]
1 1
.names read_data[1]_input_0_0 read_data[1]
1 1
.names read_data[0]_input_0_0 read_data[0]
1 1
.names read_data[35]_input_0_0 read_data[35]
1 1
.names read_data[34]_input_0_0 read_data[34]
1 1
.names read_data[33]_input_0_0 read_data[33]
1 1
.names read_data[32]_input_0_0 read_data[32]
1 1
.names read_data[31]_input_0_0 read_data[31]
1 1
.names read_data[30]_input_0_0 read_data[30]
1 1
.names read_data[29]_input_0_0 read_data[29]
1 1
.names read_data[28]_input_0_0 read_data[28]
1 1
.names read_data[27]_input_0_0 read_data[27]
1 1
.names read_data[26]_input_0_0 read_data[26]
1 1
.names read_data[25]_input_0_0 read_data[25]
1 1
.names read_data[24]_input_0_0 read_data[24]
1 1
.names read_data[23]_input_0_0 read_data[23]
1 1
.names read_data[22]_input_0_0 read_data[22]
1 1
.names read_data[21]_input_0_0 read_data[21]
1 1
.names read_data[20]_input_0_0 read_data[20]
1 1
.names read_data[19]_input_0_0 read_data[19]
1 1
.names read_data[18]_input_0_0 read_data[18]
1 1
.names full_input_0_0 full
1 1
.names clock0 clock0_output_0_0
1 1
.names reset reset_output_0_0
1 1
.names read read_output_0_0
1 1
.names write write_output_0_0
1 1
.names write_data[35] write_data[35]_output_0_0
1 1
.names write_data[34] write_data[34]_output_0_0
1 1
.names write_data[33] write_data[33]_output_0_0
1 1
.names write_data[32] write_data[32]_output_0_0
1 1
.names write_data[31] write_data[31]_output_0_0
1 1
.names write_data[30] write_data[30]_output_0_0
1 1
.names write_data[29] write_data[29]_output_0_0
1 1
.names write_data[28] write_data[28]_output_0_0
1 1
.names write_data[27] write_data[27]_output_0_0
1 1
.names write_data[26] write_data[26]_output_0_0
1 1
.names write_data[25] write_data[25]_output_0_0
1 1
.names write_data[24] write_data[24]_output_0_0
1 1
.names write_data[23] write_data[23]_output_0_0
1 1
.names write_data[22] write_data[22]_output_0_0
1 1
.names write_data[21] write_data[21]_output_0_0
1 1
.names write_data[20] write_data[20]_output_0_0
1 1
.names write_data[19] write_data[19]_output_0_0
1 1
.names write_data[18] write_data[18]_output_0_0
1 1
.names write_data[17] write_data[17]_output_0_0
1 1
.names write_data[16] write_data[16]_output_0_0
1 1
.names write_data[15] write_data[15]_output_0_0
1 1
.names write_data[14] write_data[14]_output_0_0
1 1
.names write_data[13] write_data[13]_output_0_0
1 1
.names write_data[12] write_data[12]_output_0_0
1 1
.names write_data[11] write_data[11]_output_0_0
1 1
.names write_data[10] write_data[10]_output_0_0
1 1
.names write_data[9] write_data[9]_output_0_0
1 1
.names write_data[8] write_data[8]_output_0_0
1 1
.names write_data[7] write_data[7]_output_0_0
1 1
.names write_data[6] write_data[6]_output_0_0
1 1
.names write_data[5] write_data[5]_output_0_0
1 1
.names write_data[4] write_data[4]_output_0_0
1 1
.names write_data[3] write_data[3]_output_0_0
1 1
.names write_data[2] write_data[2]_output_0_0
1 1
.names write_data[1] write_data[1]_output_0_0
1 1
.names write_data[0] write_data[0]_output_0_0
1 1

#Interconnect
.names clock0_output_0_0 RS_TDP36K_read_data[0]_clock_0_0
1 1
.names clock0_output_0_0 RS_TDP36K_read_data[0]_clock_1_0
1 1
.names clock0_output_0_0 RS_TDP36K_read_data[0]_clock_2_0
1 1
.names clock0_output_0_0 RS_TDP36K_read_data[0]_clock_3_0
1 1
.names clock0_output_0_0 dffre_ram.tdpram_core.waddr_i[4]_clock_0_0
1 1
.names clock0_output_0_0 dffre_ram.tdpram_core.waddr_i[0]_clock_0_0
1 1
.names clock0_output_0_0 dffre_ram.tdpram_core.waddr_i[5]_clock_0_0
1 1
.names clock0_output_0_0 dffre_full_clock_0_0
1 1
.names clock0_output_0_0 dffre__066__clock_0_0
1 1
.names clock0_output_0_0 dffre_ram.raddr_i[4]_clock_0_0
1 1
.names clock0_output_0_0 dffre_ram.raddr_i[1]_clock_0_0
1 1
.names clock0_output_0_0 dffre_ram.raddr_i[3]_clock_0_0
1 1
.names clock0_output_0_0 dffre_ram.raddr_i[2]_clock_0_0
1 1
.names clock0_output_0_0 dffre_ram.tdpram_core.waddr_i[1]_clock_0_0
1 1
.names clock0_output_0_0 dffre_ram.tdpram_core.waddr_i[3]_clock_0_0
1 1
.names clock0_output_0_0 dffre_ram.raddr_i[6]_clock_0_0
1 1
.names clock0_output_0_0 dffre_ram.raddr_i[7]_clock_0_0
1 1
.names clock0_output_0_0 dffre_ram.tdpram_core.waddr_i[7]_clock_0_0
1 1
.names clock0_output_0_0 dffre_ram.raddr_i[0]_clock_0_0
1 1
.names clock0_output_0_0 dffre_ram.tdpram_core.waddr_i[2]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_addr_755[4]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_addr_755[6]_clock_0_0
1 1
.names clock0_output_0_0 dffre_ram.tdpram_core.waddr_i[6]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[27]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[29]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[28]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_addr_755[5]_clock_0_0
1 1
.names clock0_output_0_0 dffre_ram.raddr_i[5]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_addr_755[7]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[34]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[0]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_en_756[0]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_addr_755[2]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[24]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[23]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[5]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[32]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[22]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[15]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[30]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[26]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[35]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[33]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[31]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[25]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[11]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_addr_755[3]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[14]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[12]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[20]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[19]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[13]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[9]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_addr_755[0]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[8]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[17]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_addr_755[1]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[16]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[21]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[10]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[18]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[7]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[3]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[4]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[1]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[6]_clock_0_0
1 1
.names clock0_output_0_0 dffre_emulate_read_first_new_data_754[2]_clock_0_0
1 1
.names reset_output_0_0 lut__203__input_0_3
1 1
.names read_output_0_0 RS_TDP36K_read_data[0]_input_4_0
1 1
.names read_output_0_0 RS_TDP36K_read_data[0]_input_5_0
1 1
.names read_output_0_0 lut__198__input_0_1
1 1
.names read_output_0_0 lut_full_next_input_0_1
1 1
.names read_output_0_0 lut__065__input_0_3
1 1
.names read_output_0_0 lut__009__input_0_0
1 1
.names read_output_0_0 lut__000__input_0_0
1 1
.names write_output_0_0 lut__198__input_0_4
1 1
.names write_output_0_0 lut_full_next_input_0_2
1 1
.names write_output_0_0 lut__065__input_0_2
1 1
.names write_output_0_0 lut__009__input_0_1
1 1
.names write_output_0_0 lut__000__input_0_1
1 1
.names write_output_0_0 dffre_emulate_read_first_new_en_756[0]_input_0_0
1 1
.names write_data[35]_output_0_0 dffre_emulate_read_first_new_data_754[35]_input_0_0
1 1
.names write_data[34]_output_0_0 dffre_emulate_read_first_new_data_754[34]_input_0_0
1 1
.names write_data[33]_output_0_0 dffre_emulate_read_first_new_data_754[33]_input_0_0
1 1
.names write_data[32]_output_0_0 dffre_emulate_read_first_new_data_754[32]_input_0_0
1 1
.names write_data[31]_output_0_0 dffre_emulate_read_first_new_data_754[31]_input_0_0
1 1
.names write_data[30]_output_0_0 dffre_emulate_read_first_new_data_754[30]_input_0_0
1 1
.names write_data[29]_output_0_0 dffre_emulate_read_first_new_data_754[29]_input_0_0
1 1
.names write_data[28]_output_0_0 dffre_emulate_read_first_new_data_754[28]_input_0_0
1 1
.names write_data[27]_output_0_0 dffre_emulate_read_first_new_data_754[27]_input_0_0
1 1
.names write_data[26]_output_0_0 dffre_emulate_read_first_new_data_754[26]_input_0_0
1 1
.names write_data[25]_output_0_0 dffre_emulate_read_first_new_data_754[25]_input_0_0
1 1
.names write_data[24]_output_0_0 dffre_emulate_read_first_new_data_754[24]_input_0_0
1 1
.names write_data[23]_output_0_0 dffre_emulate_read_first_new_data_754[23]_input_0_0
1 1
.names write_data[22]_output_0_0 dffre_emulate_read_first_new_data_754[22]_input_0_0
1 1
.names write_data[21]_output_0_0 dffre_emulate_read_first_new_data_754[21]_input_0_0
1 1
.names write_data[20]_output_0_0 dffre_emulate_read_first_new_data_754[20]_input_0_0
1 1
.names write_data[19]_output_0_0 dffre_emulate_read_first_new_data_754[19]_input_0_0
1 1
.names write_data[18]_output_0_0 dffre_emulate_read_first_new_data_754[18]_input_0_0
1 1
.names write_data[17]_output_0_0 dffre_emulate_read_first_new_data_754[17]_input_0_0
1 1
.names write_data[16]_output_0_0 dffre_emulate_read_first_new_data_754[16]_input_0_0
1 1
.names write_data[15]_output_0_0 dffre_emulate_read_first_new_data_754[15]_input_0_0
1 1
.names write_data[14]_output_0_0 dffre_emulate_read_first_new_data_754[14]_input_0_0
1 1
.names write_data[13]_output_0_0 dffre_emulate_read_first_new_data_754[13]_input_0_0
1 1
.names write_data[12]_output_0_0 dffre_emulate_read_first_new_data_754[12]_input_0_0
1 1
.names write_data[11]_output_0_0 dffre_emulate_read_first_new_data_754[11]_input_0_0
1 1
.names write_data[10]_output_0_0 dffre_emulate_read_first_new_data_754[10]_input_0_0
1 1
.names write_data[9]_output_0_0 dffre_emulate_read_first_new_data_754[9]_input_0_0
1 1
.names write_data[8]_output_0_0 dffre_emulate_read_first_new_data_754[8]_input_0_0
1 1
.names write_data[7]_output_0_0 dffre_emulate_read_first_new_data_754[7]_input_0_0
1 1
.names write_data[6]_output_0_0 dffre_emulate_read_first_new_data_754[6]_input_0_0
1 1
.names write_data[5]_output_0_0 dffre_emulate_read_first_new_data_754[5]_input_0_0
1 1
.names write_data[4]_output_0_0 dffre_emulate_read_first_new_data_754[4]_input_0_0
1 1
.names write_data[3]_output_0_0 dffre_emulate_read_first_new_data_754[3]_input_0_0
1 1
.names write_data[2]_output_0_0 dffre_emulate_read_first_new_data_754[2]_input_0_0
1 1
.names write_data[1]_output_0_0 dffre_emulate_read_first_new_data_754[1]_input_0_0
1 1
.names write_data[0]_output_0_0 dffre_emulate_read_first_new_data_754[0]_input_0_0
1 1
.names lut_empty_output_0_0 empty_input_0_0
1 1
.names dffre_full_output_0_0 lut__198__input_0_3
1 1
.names dffre_full_output_0_0 lut__065__input_0_1
1 1
.names dffre_full_output_0_0 lut__000__input_0_4
1 1
.names dffre_full_output_0_0 full_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_1_17 read_data[35]_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_1_16 read_data[34]_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_1_15 read_data[33]_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_1_14 read_data[32]_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_1_13 read_data[31]_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_1_12 read_data[30]_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_1_11 read_data[29]_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_1_10 read_data[28]_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_1_9 read_data[27]_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_1_8 read_data[26]_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_1_7 read_data[25]_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_1_6 read_data[24]_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_1_5 read_data[23]_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_1_4 read_data[22]_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_1_3 read_data[21]_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_1_2 read_data[20]_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_1_1 read_data[19]_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_1_0 read_data[18]_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_0_17 read_data[17]_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_0_16 read_data[16]_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_0_15 read_data[15]_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_0_14 read_data[14]_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_0_13 read_data[13]_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_0_12 read_data[12]_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_0_11 read_data[11]_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_0_10 read_data[10]_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_0_9 read_data[9]_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_0_8 read_data[8]_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_0_7 read_data[7]_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_0_6 read_data[6]_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_0_5 read_data[5]_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_0_4 read_data[4]_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_0_3 read_data[3]_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_0_2 read_data[2]_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_0_1 read_data[1]_input_0_0
1 1
.names RS_TDP36K_read_data[0]_output_0_0 read_data[0]_input_0_0
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_2_0
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_2_1
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_2_2
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_2_3
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_2_4
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_2_13
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_2_14
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_3_0
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_3_1
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_3_2
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_3_3
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_3_4
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_3_13
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_6_0
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_7_0
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_8_0
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_8_1
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_9_0
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_9_1
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_12_0
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_12_1
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_12_2
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_12_3
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_12_4
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_12_13
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_12_14
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_13_0
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_13_1
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_13_2
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_13_3
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_13_4
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_13_13
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_14_0
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_15_0
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_20_0
1 1
.names lut_$false_output_0_0 RS_TDP36K_read_data[0]_input_21_0
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_0_0
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_0_1
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_0_2
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_0_3
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_0_4
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_0_5
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_0_6
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_0_7
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_0_8
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_0_9
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_0_10
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_0_11
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_0_12
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_0_13
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_0_14
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_0_15
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_0_16
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_0_17
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_1_0
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_1_1
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_1_2
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_1_3
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_1_4
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_1_5
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_1_6
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_1_7
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_1_8
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_1_9
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_1_10
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_1_11
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_1_12
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_1_13
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_1_14
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_1_15
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_1_16
1 1
.names lut_$true_output_0_0 RS_TDP36K_read_data[0]_input_1_17
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_addr_755[4]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_addr_755[4]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_addr_755[6]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_addr_755[6]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[27]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[27]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[29]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[29]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[28]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[28]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_addr_755[5]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_addr_755[5]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_addr_755[7]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_addr_755[7]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[34]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[34]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[0]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[0]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_en_756[0]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_en_756[0]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_addr_755[2]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_addr_755[2]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[24]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[24]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[23]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[23]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[5]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[5]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[32]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[32]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[22]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[22]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[15]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[15]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[30]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[30]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[26]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[26]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[35]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[35]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[33]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[33]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[31]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[31]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[25]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[25]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[11]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[11]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_addr_755[3]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_addr_755[3]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[14]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[14]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[12]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[12]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[20]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[20]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[19]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[19]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[13]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[13]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[9]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[9]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_addr_755[0]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_addr_755[0]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[8]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[8]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[17]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[17]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_addr_755[1]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_addr_755[1]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[16]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[16]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[21]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[21]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[10]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[10]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[18]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[18]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[7]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[7]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[3]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[3]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[4]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[4]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[1]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[1]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[6]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[6]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[2]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_emulate_read_first_new_data_754[2]_input_2_0
1 1
.names dffre_ram.raddr_i[0]_output_0_0 RS_TDP36K_read_data[0]_input_2_5
1 1
.names dffre_ram.raddr_i[0]_output_0_0 RS_TDP36K_read_data[0]_input_3_5
1 1
.names dffre_ram.raddr_i[0]_output_0_0 lut__197__input_0_4
1 1
.names dffre_ram.raddr_i[0]_output_0_0 lut__194__input_0_1
1 1
.names dffre_ram.raddr_i[0]_output_0_0 lut_read_address_after[1]_input_0_1
1 1
.names dffre_ram.raddr_i[0]_output_0_0 lut_read_address_after[3]_input_0_1
1 1
.names dffre_ram.raddr_i[0]_output_0_0 lut_read_address_after[2]_input_0_1
1 1
.names dffre_ram.raddr_i[0]_output_0_0 lut_read_address_after[4]_input_0_1
1 1
.names dffre_ram.raddr_i[0]_output_0_0 lut__199__input_0_4
1 1
.names dffre_ram.raddr_i[0]_output_0_0 lut_read_address_after[0]_input_0_4
1 1
.names dffre_ram.raddr_i[0]_output_0_0 lut__201__input_0_4
1 1
.names dffre_ram.raddr_i[0]_output_0_0 lut_read_address_after[5]_input_0_2
1 1
.names dffre_ram.raddr_i[1]_output_0_0 RS_TDP36K_read_data[0]_input_2_6
1 1
.names dffre_ram.raddr_i[1]_output_0_0 RS_TDP36K_read_data[0]_input_3_6
1 1
.names dffre_ram.raddr_i[1]_output_0_0 lut__197__input_0_1
1 1
.names dffre_ram.raddr_i[1]_output_0_0 lut__194__input_0_4
1 1
.names dffre_ram.raddr_i[1]_output_0_0 lut_read_address_after[1]_input_0_4
1 1
.names dffre_ram.raddr_i[1]_output_0_0 lut_read_address_after[3]_input_0_4
1 1
.names dffre_ram.raddr_i[1]_output_0_0 lut_read_address_after[2]_input_0_4
1 1
.names dffre_ram.raddr_i[1]_output_0_0 lut_read_address_after[4]_input_0_4
1 1
.names dffre_ram.raddr_i[1]_output_0_0 lut__199__input_0_1
1 1
.names dffre_ram.raddr_i[1]_output_0_0 lut__201__input_0_1
1 1
.names dffre_ram.raddr_i[1]_output_0_0 lut_read_address_after[5]_input_0_3
1 1
.names dffre_ram.raddr_i[2]_output_0_0 RS_TDP36K_read_data[0]_input_2_7
1 1
.names dffre_ram.raddr_i[2]_output_0_0 RS_TDP36K_read_data[0]_input_3_7
1 1
.names dffre_ram.raddr_i[2]_output_0_0 lut__194__input_0_3
1 1
.names dffre_ram.raddr_i[2]_output_0_0 lut_read_address_after[3]_input_0_3
1 1
.names dffre_ram.raddr_i[2]_output_0_0 lut_read_address_after[2]_input_0_3
1 1
.names dffre_ram.raddr_i[2]_output_0_0 lut_read_address_after[4]_input_0_3
1 1
.names dffre_ram.raddr_i[2]_output_0_0 lut__195__input_0_1
1 1
.names dffre_ram.raddr_i[2]_output_0_0 lut__201__input_0_5
1 1
.names dffre_ram.raddr_i[2]_output_0_0 lut_read_address_after[5]_input_0_5
1 1
.names dffre_ram.raddr_i[3]_output_0_0 RS_TDP36K_read_data[0]_input_2_8
1 1
.names dffre_ram.raddr_i[3]_output_0_0 RS_TDP36K_read_data[0]_input_3_8
1 1
.names dffre_ram.raddr_i[3]_output_0_0 lut__194__input_0_2
1 1
.names dffre_ram.raddr_i[3]_output_0_0 lut_read_address_after[3]_input_0_2
1 1
.names dffre_ram.raddr_i[3]_output_0_0 lut_read_address_after[4]_input_0_2
1 1
.names dffre_ram.raddr_i[3]_output_0_0 lut__195__input_0_2
1 1
.names dffre_ram.raddr_i[3]_output_0_0 lut__201__input_0_2
1 1
.names dffre_ram.raddr_i[3]_output_0_0 lut_read_address_after[5]_input_0_1
1 1
.names dffre_ram.raddr_i[4]_output_0_0 RS_TDP36K_read_data[0]_input_2_9
1 1
.names dffre_ram.raddr_i[4]_output_0_0 RS_TDP36K_read_data[0]_input_3_9
1 1
.names dffre_ram.raddr_i[4]_output_0_0 lut__197__input_0_5
1 1
.names dffre_ram.raddr_i[4]_output_0_0 lut__194__input_0_0
1 1
.names dffre_ram.raddr_i[4]_output_0_0 lut_read_address_after[4]_input_0_0
1 1
.names dffre_ram.raddr_i[4]_output_0_0 lut__200__input_0_0
1 1
.names dffre_ram.raddr_i[4]_output_0_0 lut_read_address_after[5]_input_0_0
1 1
.names dffre_ram.raddr_i[5]_output_0_0 RS_TDP36K_read_data[0]_input_2_10
1 1
.names dffre_ram.raddr_i[5]_output_0_0 RS_TDP36K_read_data[0]_input_3_10
1 1
.names dffre_ram.raddr_i[5]_output_0_0 lut__198__input_0_0
1 1
.names dffre_ram.raddr_i[5]_output_0_0 lut__194__input_0_5
1 1
.names dffre_ram.raddr_i[5]_output_0_0 lut__200__input_0_5
1 1
.names dffre_ram.raddr_i[5]_output_0_0 lut_read_address_after[5]_input_0_4
1 1
.names dffre_ram.raddr_i[6]_output_0_0 RS_TDP36K_read_data[0]_input_2_11
1 1
.names dffre_ram.raddr_i[6]_output_0_0 RS_TDP36K_read_data[0]_input_3_11
1 1
.names dffre_ram.raddr_i[6]_output_0_0 lut__196__input_0_0
1 1
.names dffre_ram.raddr_i[6]_output_0_0 lut__202__input_0_5
1 1
.names dffre_ram.raddr_i[6]_output_0_0 lut_read_address_after[6]_input_0_0
1 1
.names dffre_ram.raddr_i[6]_output_0_0 lut_read_address_after[7]_input_0_4
1 1
.names dffre_ram.raddr_i[7]_output_0_0 RS_TDP36K_read_data[0]_input_2_12
1 1
.names dffre_ram.raddr_i[7]_output_0_0 RS_TDP36K_read_data[0]_input_3_12
1 1
.names dffre_ram.raddr_i[7]_output_0_0 lut__196__input_0_4
1 1
.names dffre_ram.raddr_i[7]_output_0_0 lut__202__input_0_4
1 1
.names dffre_ram.raddr_i[7]_output_0_0 lut_read_address_after[7]_input_0_2
1 1
.names dffre_emulate_read_first_new_addr_755[0]_output_0_0 RS_TDP36K_read_data[0]_input_12_5
1 1
.names dffre_emulate_read_first_new_addr_755[0]_output_0_0 RS_TDP36K_read_data[0]_input_13_5
1 1
.names dffre_emulate_read_first_new_addr_755[1]_output_0_0 RS_TDP36K_read_data[0]_input_12_6
1 1
.names dffre_emulate_read_first_new_addr_755[1]_output_0_0 RS_TDP36K_read_data[0]_input_13_6
1 1
.names dffre_emulate_read_first_new_addr_755[2]_output_0_0 RS_TDP36K_read_data[0]_input_12_7
1 1
.names dffre_emulate_read_first_new_addr_755[2]_output_0_0 RS_TDP36K_read_data[0]_input_13_7
1 1
.names dffre_emulate_read_first_new_addr_755[3]_output_0_0 RS_TDP36K_read_data[0]_input_12_8
1 1
.names dffre_emulate_read_first_new_addr_755[3]_output_0_0 RS_TDP36K_read_data[0]_input_13_8
1 1
.names dffre_emulate_read_first_new_addr_755[4]_output_0_0 RS_TDP36K_read_data[0]_input_12_9
1 1
.names dffre_emulate_read_first_new_addr_755[4]_output_0_0 RS_TDP36K_read_data[0]_input_13_9
1 1
.names dffre_emulate_read_first_new_addr_755[5]_output_0_0 RS_TDP36K_read_data[0]_input_12_10
1 1
.names dffre_emulate_read_first_new_addr_755[5]_output_0_0 RS_TDP36K_read_data[0]_input_13_10
1 1
.names dffre_emulate_read_first_new_addr_755[6]_output_0_0 RS_TDP36K_read_data[0]_input_12_11
1 1
.names dffre_emulate_read_first_new_addr_755[6]_output_0_0 RS_TDP36K_read_data[0]_input_13_11
1 1
.names dffre_emulate_read_first_new_addr_755[7]_output_0_0 RS_TDP36K_read_data[0]_input_12_12
1 1
.names dffre_emulate_read_first_new_addr_755[7]_output_0_0 RS_TDP36K_read_data[0]_input_13_12
1 1
.names dffre_emulate_read_first_new_en_756[0]_output_0_0 RS_TDP36K_read_data[0]_input_16_0
1 1
.names dffre_emulate_read_first_new_en_756[0]_output_0_0 RS_TDP36K_read_data[0]_input_17_0
1 1
.names dffre_emulate_read_first_new_en_756[0]_output_0_0 RS_TDP36K_read_data[0]_input_18_0
1 1
.names dffre_emulate_read_first_new_en_756[0]_output_0_0 RS_TDP36K_read_data[0]_input_18_1
1 1
.names dffre_emulate_read_first_new_en_756[0]_output_0_0 RS_TDP36K_read_data[0]_input_19_0
1 1
.names dffre_emulate_read_first_new_en_756[0]_output_0_0 RS_TDP36K_read_data[0]_input_19_1
1 1
.names dffre_emulate_read_first_new_data_754[0]_output_0_0 RS_TDP36K_read_data[0]_input_10_0
1 1
.names dffre_emulate_read_first_new_data_754[1]_output_0_0 RS_TDP36K_read_data[0]_input_10_1
1 1
.names dffre_emulate_read_first_new_data_754[2]_output_0_0 RS_TDP36K_read_data[0]_input_10_2
1 1
.names dffre_emulate_read_first_new_data_754[3]_output_0_0 RS_TDP36K_read_data[0]_input_10_3
1 1
.names dffre_emulate_read_first_new_data_754[4]_output_0_0 RS_TDP36K_read_data[0]_input_10_4
1 1
.names dffre_emulate_read_first_new_data_754[5]_output_0_0 RS_TDP36K_read_data[0]_input_10_5
1 1
.names dffre_emulate_read_first_new_data_754[6]_output_0_0 RS_TDP36K_read_data[0]_input_10_6
1 1
.names dffre_emulate_read_first_new_data_754[7]_output_0_0 RS_TDP36K_read_data[0]_input_10_7
1 1
.names dffre_emulate_read_first_new_data_754[8]_output_0_0 RS_TDP36K_read_data[0]_input_10_8
1 1
.names dffre_emulate_read_first_new_data_754[9]_output_0_0 RS_TDP36K_read_data[0]_input_10_9
1 1
.names dffre_emulate_read_first_new_data_754[10]_output_0_0 RS_TDP36K_read_data[0]_input_10_10
1 1
.names dffre_emulate_read_first_new_data_754[11]_output_0_0 RS_TDP36K_read_data[0]_input_10_11
1 1
.names dffre_emulate_read_first_new_data_754[12]_output_0_0 RS_TDP36K_read_data[0]_input_10_12
1 1
.names dffre_emulate_read_first_new_data_754[13]_output_0_0 RS_TDP36K_read_data[0]_input_10_13
1 1
.names dffre_emulate_read_first_new_data_754[14]_output_0_0 RS_TDP36K_read_data[0]_input_10_14
1 1
.names dffre_emulate_read_first_new_data_754[15]_output_0_0 RS_TDP36K_read_data[0]_input_10_15
1 1
.names dffre_emulate_read_first_new_data_754[16]_output_0_0 RS_TDP36K_read_data[0]_input_10_16
1 1
.names dffre_emulate_read_first_new_data_754[17]_output_0_0 RS_TDP36K_read_data[0]_input_10_17
1 1
.names dffre_emulate_read_first_new_data_754[18]_output_0_0 RS_TDP36K_read_data[0]_input_11_0
1 1
.names dffre_emulate_read_first_new_data_754[19]_output_0_0 RS_TDP36K_read_data[0]_input_11_1
1 1
.names dffre_emulate_read_first_new_data_754[20]_output_0_0 RS_TDP36K_read_data[0]_input_11_2
1 1
.names dffre_emulate_read_first_new_data_754[21]_output_0_0 RS_TDP36K_read_data[0]_input_11_3
1 1
.names dffre_emulate_read_first_new_data_754[22]_output_0_0 RS_TDP36K_read_data[0]_input_11_4
1 1
.names dffre_emulate_read_first_new_data_754[23]_output_0_0 RS_TDP36K_read_data[0]_input_11_5
1 1
.names dffre_emulate_read_first_new_data_754[24]_output_0_0 RS_TDP36K_read_data[0]_input_11_6
1 1
.names dffre_emulate_read_first_new_data_754[25]_output_0_0 RS_TDP36K_read_data[0]_input_11_7
1 1
.names dffre_emulate_read_first_new_data_754[26]_output_0_0 RS_TDP36K_read_data[0]_input_11_8
1 1
.names dffre_emulate_read_first_new_data_754[27]_output_0_0 RS_TDP36K_read_data[0]_input_11_9
1 1
.names dffre_emulate_read_first_new_data_754[28]_output_0_0 RS_TDP36K_read_data[0]_input_11_10
1 1
.names dffre_emulate_read_first_new_data_754[29]_output_0_0 RS_TDP36K_read_data[0]_input_11_11
1 1
.names dffre_emulate_read_first_new_data_754[30]_output_0_0 RS_TDP36K_read_data[0]_input_11_12
1 1
.names dffre_emulate_read_first_new_data_754[31]_output_0_0 RS_TDP36K_read_data[0]_input_11_13
1 1
.names dffre_emulate_read_first_new_data_754[32]_output_0_0 RS_TDP36K_read_data[0]_input_11_14
1 1
.names dffre_emulate_read_first_new_data_754[33]_output_0_0 RS_TDP36K_read_data[0]_input_11_15
1 1
.names dffre_emulate_read_first_new_data_754[34]_output_0_0 RS_TDP36K_read_data[0]_input_11_16
1 1
.names dffre_emulate_read_first_new_data_754[35]_output_0_0 RS_TDP36K_read_data[0]_input_11_17
1 1
.names lut__203__output_0_0 dffre_ram.tdpram_core.waddr_i[4]_input_1_0
1 1
.names lut__203__output_0_0 dffre_ram.tdpram_core.waddr_i[0]_input_1_0
1 1
.names lut__203__output_0_0 dffre_ram.tdpram_core.waddr_i[5]_input_1_0
1 1
.names lut__203__output_0_0 dffre_full_input_1_0
1 1
.names lut__203__output_0_0 dffre__066__input_1_0
1 1
.names lut__203__output_0_0 dffre_ram.raddr_i[4]_input_1_0
1 1
.names lut__203__output_0_0 dffre_ram.raddr_i[1]_input_1_0
1 1
.names lut__203__output_0_0 dffre_ram.raddr_i[3]_input_1_0
1 1
.names lut__203__output_0_0 dffre_ram.raddr_i[2]_input_1_0
1 1
.names lut__203__output_0_0 dffre_ram.tdpram_core.waddr_i[1]_input_1_0
1 1
.names lut__203__output_0_0 dffre_ram.tdpram_core.waddr_i[3]_input_1_0
1 1
.names lut__203__output_0_0 dffre_ram.raddr_i[6]_input_1_0
1 1
.names lut__203__output_0_0 dffre_ram.raddr_i[7]_input_1_0
1 1
.names lut__203__output_0_0 dffre_ram.tdpram_core.waddr_i[7]_input_1_0
1 1
.names lut__203__output_0_0 dffre_ram.raddr_i[0]_input_1_0
1 1
.names lut__203__output_0_0 dffre_ram.tdpram_core.waddr_i[2]_input_1_0
1 1
.names lut__203__output_0_0 dffre_ram.tdpram_core.waddr_i[6]_input_1_0
1 1
.names lut__203__output_0_0 dffre_ram.raddr_i[5]_input_1_0
1 1
.names lut_read_address_after[0]_output_0_0 dffre_ram.raddr_i[0]_input_0_0
1 1
.names dffre_ram.tdpram_core.waddr_i[0]_output_0_0 lut_write_address_after[0]_input_0_0
1 1
.names dffre_ram.tdpram_core.waddr_i[0]_output_0_0 lut_write_address_after[5]_input_0_0
1 1
.names dffre_ram.tdpram_core.waddr_i[0]_output_0_0 lut_write_address_after[1]_input_0_0
1 1
.names dffre_ram.tdpram_core.waddr_i[0]_output_0_0 lut_write_address_after[4]_input_0_0
1 1
.names dffre_ram.tdpram_core.waddr_i[0]_output_0_0 lut__193__input_0_0
1 1
.names dffre_ram.tdpram_core.waddr_i[0]_output_0_0 lut__197__input_0_0
1 1
.names dffre_ram.tdpram_core.waddr_i[0]_output_0_0 lut_write_address_after[3]_input_0_2
1 1
.names dffre_ram.tdpram_core.waddr_i[0]_output_0_0 lut__199__input_0_2
1 1
.names dffre_ram.tdpram_core.waddr_i[0]_output_0_0 lut__195__input_0_5
1 1
.names dffre_ram.tdpram_core.waddr_i[0]_output_0_0 lut_write_address_after[2]_input_0_1
1 1
.names dffre_ram.tdpram_core.waddr_i[0]_output_0_0 dffre_emulate_read_first_new_addr_755[0]_input_0_0
1 1
.names lut_write_address_after[0]_output_0_0 dffre_ram.tdpram_core.waddr_i[0]_input_0_0
1 1
.names dffre__066__output_0_0 lut_full_next_input_0_0
1 1
.names dffre__066__output_0_0 lut_empty_input_0_0
1 1
.names dffre__066__output_0_0 lut__009__input_0_2
1 1
.names lut__202__output_0_0 lut__065__input_0_0
1 1
.names lut__200__output_0_0 lut__065__input_0_5
1 1
.names lut__199__output_0_0 lut__065__input_0_4
1 1
.names lut__065__output_0_0 dffre__066__input_2_0
1 1
.names lut__194__output_0_0 lut__202__input_0_2
1 1
.names lut__194__output_0_0 lut_read_address_after[6]_input_0_2
1 1
.names lut__194__output_0_0 lut_read_address_after[7]_input_0_1
1 1
.names dffre_ram.tdpram_core.waddr_i[7]_output_0_0 lut__196__input_0_3
1 1
.names dffre_ram.tdpram_core.waddr_i[7]_output_0_0 lut__202__input_0_1
1 1
.names dffre_ram.tdpram_core.waddr_i[7]_output_0_0 lut_write_address_after[7]_input_0_4
1 1
.names dffre_ram.tdpram_core.waddr_i[7]_output_0_0 dffre_emulate_read_first_new_addr_755[7]_input_0_0
1 1
.names dffre_ram.tdpram_core.waddr_i[6]_output_0_0 lut__196__input_0_1
1 1
.names dffre_ram.tdpram_core.waddr_i[6]_output_0_0 lut__202__input_0_3
1 1
.names dffre_ram.tdpram_core.waddr_i[6]_output_0_0 lut_write_address_after[7]_input_0_1
1 1
.names dffre_ram.tdpram_core.waddr_i[6]_output_0_0 dffre_emulate_read_first_new_addr_755[6]_input_0_0
1 1
.names dffre_ram.tdpram_core.waddr_i[6]_output_0_0 lut_write_address_after[6]_input_0_1
1 1
.names lut__201__output_0_0 lut__202__input_0_0
1 1
.names dffre_ram.tdpram_core.waddr_i[3]_output_0_0 lut_write_address_after[5]_input_0_1
1 1
.names dffre_ram.tdpram_core.waddr_i[3]_output_0_0 lut_write_address_after[4]_input_0_1
1 1
.names dffre_ram.tdpram_core.waddr_i[3]_output_0_0 lut__193__input_0_1
1 1
.names dffre_ram.tdpram_core.waddr_i[3]_output_0_0 lut_write_address_after[3]_input_0_3
1 1
.names dffre_ram.tdpram_core.waddr_i[3]_output_0_0 lut__195__input_0_3
1 1
.names dffre_ram.tdpram_core.waddr_i[3]_output_0_0 lut__201__input_0_0
1 1
.names dffre_ram.tdpram_core.waddr_i[3]_output_0_0 dffre_emulate_read_first_new_addr_755[3]_input_0_0
1 1
.names dffre_ram.tdpram_core.waddr_i[2]_output_0_0 lut_write_address_after[5]_input_0_5
1 1
.names dffre_ram.tdpram_core.waddr_i[2]_output_0_0 lut_write_address_after[4]_input_0_2
1 1
.names dffre_ram.tdpram_core.waddr_i[2]_output_0_0 lut__193__input_0_5
1 1
.names dffre_ram.tdpram_core.waddr_i[2]_output_0_0 lut_write_address_after[3]_input_0_4
1 1
.names dffre_ram.tdpram_core.waddr_i[2]_output_0_0 lut__195__input_0_4
1 1
.names dffre_ram.tdpram_core.waddr_i[2]_output_0_0 lut_write_address_after[2]_input_0_3
1 1
.names dffre_ram.tdpram_core.waddr_i[2]_output_0_0 lut__201__input_0_3
1 1
.names dffre_ram.tdpram_core.waddr_i[2]_output_0_0 dffre_emulate_read_first_new_addr_755[2]_input_0_0
1 1
.names dffre_ram.tdpram_core.waddr_i[5]_output_0_0 lut_write_address_after[5]_input_0_2
1 1
.names dffre_ram.tdpram_core.waddr_i[5]_output_0_0 lut__193__input_0_2
1 1
.names dffre_ram.tdpram_core.waddr_i[5]_output_0_0 lut__200__input_0_3
1 1
.names dffre_ram.tdpram_core.waddr_i[5]_output_0_0 dffre_emulate_read_first_new_addr_755[5]_input_0_0
1 1
.names lut_read_address_after[4]_output_0_0 dffre_ram.raddr_i[4]_input_0_0
1 1
.names lut_read_address_after[4]_output_0_0 lut__200__input_0_4
1 1
.names dffre_ram.tdpram_core.waddr_i[4]_output_0_0 lut_write_address_after[5]_input_0_3
1 1
.names dffre_ram.tdpram_core.waddr_i[4]_output_0_0 lut_write_address_after[4]_input_0_3
1 1
.names dffre_ram.tdpram_core.waddr_i[4]_output_0_0 lut__193__input_0_3
1 1
.names dffre_ram.tdpram_core.waddr_i[4]_output_0_0 lut__200__input_0_1
1 1
.names dffre_ram.tdpram_core.waddr_i[4]_output_0_0 dffre_emulate_read_first_new_addr_755[4]_input_0_0
1 1
.names lut_full_next_output_0_0 dffre_full_input_0_0
1 1
.names lut_full_next_output_0_0 lut__018__input_0_4
1 1
.names lut_full_next_output_0_0 dffre__066__input_0_0
1 1
.names lut_full_next_output_0_0 lut__200__input_0_2
1 1
.names dffre_ram.tdpram_core.waddr_i[1]_output_0_0 lut_write_address_after[5]_input_0_4
1 1
.names dffre_ram.tdpram_core.waddr_i[1]_output_0_0 lut_write_address_after[1]_input_0_4
1 1
.names dffre_ram.tdpram_core.waddr_i[1]_output_0_0 lut_write_address_after[4]_input_0_4
1 1
.names dffre_ram.tdpram_core.waddr_i[1]_output_0_0 lut__193__input_0_4
1 1
.names dffre_ram.tdpram_core.waddr_i[1]_output_0_0 lut__197__input_0_2
1 1
.names dffre_ram.tdpram_core.waddr_i[1]_output_0_0 lut_write_address_after[3]_input_0_0
1 1
.names dffre_ram.tdpram_core.waddr_i[1]_output_0_0 lut__199__input_0_0
1 1
.names dffre_ram.tdpram_core.waddr_i[1]_output_0_0 lut__195__input_0_0
1 1
.names dffre_ram.tdpram_core.waddr_i[1]_output_0_0 lut_write_address_after[2]_input_0_0
1 1
.names dffre_ram.tdpram_core.waddr_i[1]_output_0_0 dffre_emulate_read_first_new_addr_755[1]_input_0_0
1 1
.names lut__198__output_0_0 lut__018__input_0_1
1 1
.names lut__196__output_0_0 lut__018__input_0_2
1 1
.names lut__197__output_0_0 lut__018__input_0_3
1 1
.names lut__018__output_0_0 dffre_full_input_2_0
1 1
.names lut_write_address_after[5]_output_0_0 dffre_ram.tdpram_core.waddr_i[5]_input_0_0
1 1
.names lut_write_address_after[5]_output_0_0 lut__198__input_0_2
1 1
.names lut_write_address_after[4]_output_0_0 dffre_ram.tdpram_core.waddr_i[4]_input_0_0
1 1
.names lut_write_address_after[4]_output_0_0 lut__197__input_0_3
1 1
.names lut__193__output_0_0 lut__196__input_0_5
1 1
.names lut__193__output_0_0 lut_write_address_after[7]_input_0_3
1 1
.names lut__193__output_0_0 lut_write_address_after[6]_input_0_4
1 1
.names lut__195__output_0_0 lut__196__input_0_2
1 1
.names lut__000__output_0_0 dffre_ram.tdpram_core.waddr_i[4]_input_2_0
1 1
.names lut__000__output_0_0 dffre_ram.tdpram_core.waddr_i[0]_input_2_0
1 1
.names lut__000__output_0_0 dffre_ram.tdpram_core.waddr_i[5]_input_2_0
1 1
.names lut__000__output_0_0 dffre_ram.tdpram_core.waddr_i[1]_input_2_0
1 1
.names lut__000__output_0_0 dffre_ram.tdpram_core.waddr_i[3]_input_2_0
1 1
.names lut__000__output_0_0 dffre_ram.tdpram_core.waddr_i[7]_input_2_0
1 1
.names lut__000__output_0_0 dffre_ram.tdpram_core.waddr_i[2]_input_2_0
1 1
.names lut__000__output_0_0 dffre_ram.tdpram_core.waddr_i[6]_input_2_0
1 1
.names lut_read_address_after[1]_output_0_0 dffre_ram.raddr_i[1]_input_0_0
1 1
.names lut_write_address_after[1]_output_0_0 dffre_ram.tdpram_core.waddr_i[1]_input_0_0
1 1
.names lut_write_address_after[6]_output_0_0 dffre_ram.tdpram_core.waddr_i[6]_input_0_0
1 1
.names lut_read_address_after[6]_output_0_0 dffre_ram.raddr_i[6]_input_0_0
1 1
.names lut_write_address_after[3]_output_0_0 dffre_ram.tdpram_core.waddr_i[3]_input_0_0
1 1
.names lut_read_address_after[3]_output_0_0 dffre_ram.raddr_i[3]_input_0_0
1 1
.names lut_read_address_after[5]_output_0_0 dffre_ram.raddr_i[5]_input_0_0
1 1
.names lut_write_address_after[7]_output_0_0 dffre_ram.tdpram_core.waddr_i[7]_input_0_0
1 1
.names lut_read_address_after[7]_output_0_0 dffre_ram.raddr_i[7]_input_0_0
1 1
.names lut_write_address_after[2]_output_0_0 dffre_ram.tdpram_core.waddr_i[2]_input_0_0
1 1
.names lut_read_address_after[2]_output_0_0 dffre_ram.raddr_i[2]_input_0_0
1 1
.names lut__009__output_0_0 dffre_ram.raddr_i[4]_input_2_0
1 1
.names lut__009__output_0_0 dffre_ram.raddr_i[1]_input_2_0
1 1
.names lut__009__output_0_0 dffre_ram.raddr_i[3]_input_2_0
1 1
.names lut__009__output_0_0 dffre_ram.raddr_i[2]_input_2_0
1 1
.names lut__009__output_0_0 dffre_ram.raddr_i[6]_input_2_0
1 1
.names lut__009__output_0_0 dffre_ram.raddr_i[7]_input_2_0
1 1
.names lut__009__output_0_0 dffre_ram.raddr_i[0]_input_2_0
1 1
.names lut__009__output_0_0 dffre_ram.raddr_i[5]_input_2_0
1 1

#Cell instances
.subckt RS_TDP36K \
    ADDR_A1[0]=RS_TDP36K_read_data[0]_input_2_0 \
    ADDR_A1[1]=RS_TDP36K_read_data[0]_input_2_1 \
    ADDR_A1[2]=RS_TDP36K_read_data[0]_input_2_2 \
    ADDR_A1[3]=RS_TDP36K_read_data[0]_input_2_3 \
    ADDR_A1[4]=RS_TDP36K_read_data[0]_input_2_4 \
    ADDR_A1[5]=RS_TDP36K_read_data[0]_input_2_5 \
    ADDR_A1[6]=RS_TDP36K_read_data[0]_input_2_6 \
    ADDR_A1[7]=RS_TDP36K_read_data[0]_input_2_7 \
    ADDR_A1[8]=RS_TDP36K_read_data[0]_input_2_8 \
    ADDR_A1[9]=RS_TDP36K_read_data[0]_input_2_9 \
    ADDR_A1[10]=RS_TDP36K_read_data[0]_input_2_10 \
    ADDR_A1[11]=RS_TDP36K_read_data[0]_input_2_11 \
    ADDR_A1[12]=RS_TDP36K_read_data[0]_input_2_12 \
    ADDR_A1[13]=RS_TDP36K_read_data[0]_input_2_13 \
    ADDR_A1[14]=RS_TDP36K_read_data[0]_input_2_14 \
    ADDR_A2[0]=RS_TDP36K_read_data[0]_input_3_0 \
    ADDR_A2[1]=RS_TDP36K_read_data[0]_input_3_1 \
    ADDR_A2[2]=RS_TDP36K_read_data[0]_input_3_2 \
    ADDR_A2[3]=RS_TDP36K_read_data[0]_input_3_3 \
    ADDR_A2[4]=RS_TDP36K_read_data[0]_input_3_4 \
    ADDR_A2[5]=RS_TDP36K_read_data[0]_input_3_5 \
    ADDR_A2[6]=RS_TDP36K_read_data[0]_input_3_6 \
    ADDR_A2[7]=RS_TDP36K_read_data[0]_input_3_7 \
    ADDR_A2[8]=RS_TDP36K_read_data[0]_input_3_8 \
    ADDR_A2[9]=RS_TDP36K_read_data[0]_input_3_9 \
    ADDR_A2[10]=RS_TDP36K_read_data[0]_input_3_10 \
    ADDR_A2[11]=RS_TDP36K_read_data[0]_input_3_11 \
    ADDR_A2[12]=RS_TDP36K_read_data[0]_input_3_12 \
    ADDR_A2[13]=RS_TDP36K_read_data[0]_input_3_13 \
    ADDR_B1[0]=RS_TDP36K_read_data[0]_input_12_0 \
    ADDR_B1[1]=RS_TDP36K_read_data[0]_input_12_1 \
    ADDR_B1[2]=RS_TDP36K_read_data[0]_input_12_2 \
    ADDR_B1[3]=RS_TDP36K_read_data[0]_input_12_3 \
    ADDR_B1[4]=RS_TDP36K_read_data[0]_input_12_4 \
    ADDR_B1[5]=RS_TDP36K_read_data[0]_input_12_5 \
    ADDR_B1[6]=RS_TDP36K_read_data[0]_input_12_6 \
    ADDR_B1[7]=RS_TDP36K_read_data[0]_input_12_7 \
    ADDR_B1[8]=RS_TDP36K_read_data[0]_input_12_8 \
    ADDR_B1[9]=RS_TDP36K_read_data[0]_input_12_9 \
    ADDR_B1[10]=RS_TDP36K_read_data[0]_input_12_10 \
    ADDR_B1[11]=RS_TDP36K_read_data[0]_input_12_11 \
    ADDR_B1[12]=RS_TDP36K_read_data[0]_input_12_12 \
    ADDR_B1[13]=RS_TDP36K_read_data[0]_input_12_13 \
    ADDR_B1[14]=RS_TDP36K_read_data[0]_input_12_14 \
    ADDR_B2[0]=RS_TDP36K_read_data[0]_input_13_0 \
    ADDR_B2[1]=RS_TDP36K_read_data[0]_input_13_1 \
    ADDR_B2[2]=RS_TDP36K_read_data[0]_input_13_2 \
    ADDR_B2[3]=RS_TDP36K_read_data[0]_input_13_3 \
    ADDR_B2[4]=RS_TDP36K_read_data[0]_input_13_4 \
    ADDR_B2[5]=RS_TDP36K_read_data[0]_input_13_5 \
    ADDR_B2[6]=RS_TDP36K_read_data[0]_input_13_6 \
    ADDR_B2[7]=RS_TDP36K_read_data[0]_input_13_7 \
    ADDR_B2[8]=RS_TDP36K_read_data[0]_input_13_8 \
    ADDR_B2[9]=RS_TDP36K_read_data[0]_input_13_9 \
    ADDR_B2[10]=RS_TDP36K_read_data[0]_input_13_10 \
    ADDR_B2[11]=RS_TDP36K_read_data[0]_input_13_11 \
    ADDR_B2[12]=RS_TDP36K_read_data[0]_input_13_12 \
    ADDR_B2[13]=RS_TDP36K_read_data[0]_input_13_13 \
    BE_A1[0]=RS_TDP36K_read_data[0]_input_8_0 \
    BE_A1[1]=RS_TDP36K_read_data[0]_input_8_1 \
    BE_A2[0]=RS_TDP36K_read_data[0]_input_9_0 \
    BE_A2[1]=RS_TDP36K_read_data[0]_input_9_1 \
    BE_B1[0]=RS_TDP36K_read_data[0]_input_18_0 \
    BE_B1[1]=RS_TDP36K_read_data[0]_input_18_1 \
    BE_B2[0]=RS_TDP36K_read_data[0]_input_19_0 \
    BE_B2[1]=RS_TDP36K_read_data[0]_input_19_1 \
    CLK_A1=RS_TDP36K_read_data[0]_clock_0_0 \
    CLK_A2=RS_TDP36K_read_data[0]_clock_1_0 \
    CLK_B1=RS_TDP36K_read_data[0]_clock_2_0 \
    CLK_B2=RS_TDP36K_read_data[0]_clock_3_0 \
    FLUSH1=RS_TDP36K_read_data[0]_input_20_0 \
    FLUSH2=RS_TDP36K_read_data[0]_input_21_0 \
    REN_A1=RS_TDP36K_read_data[0]_input_4_0 \
    REN_A2=RS_TDP36K_read_data[0]_input_5_0 \
    REN_B1=RS_TDP36K_read_data[0]_input_14_0 \
    REN_B2=RS_TDP36K_read_data[0]_input_15_0 \
    WDATA_A1[0]=RS_TDP36K_read_data[0]_input_0_0 \
    WDATA_A1[1]=RS_TDP36K_read_data[0]_input_0_1 \
    WDATA_A1[2]=RS_TDP36K_read_data[0]_input_0_2 \
    WDATA_A1[3]=RS_TDP36K_read_data[0]_input_0_3 \
    WDATA_A1[4]=RS_TDP36K_read_data[0]_input_0_4 \
    WDATA_A1[5]=RS_TDP36K_read_data[0]_input_0_5 \
    WDATA_A1[6]=RS_TDP36K_read_data[0]_input_0_6 \
    WDATA_A1[7]=RS_TDP36K_read_data[0]_input_0_7 \
    WDATA_A1[8]=RS_TDP36K_read_data[0]_input_0_8 \
    WDATA_A1[9]=RS_TDP36K_read_data[0]_input_0_9 \
    WDATA_A1[10]=RS_TDP36K_read_data[0]_input_0_10 \
    WDATA_A1[11]=RS_TDP36K_read_data[0]_input_0_11 \
    WDATA_A1[12]=RS_TDP36K_read_data[0]_input_0_12 \
    WDATA_A1[13]=RS_TDP36K_read_data[0]_input_0_13 \
    WDATA_A1[14]=RS_TDP36K_read_data[0]_input_0_14 \
    WDATA_A1[15]=RS_TDP36K_read_data[0]_input_0_15 \
    WDATA_A1[16]=RS_TDP36K_read_data[0]_input_0_16 \
    WDATA_A1[17]=RS_TDP36K_read_data[0]_input_0_17 \
    WDATA_A2[0]=RS_TDP36K_read_data[0]_input_1_0 \
    WDATA_A2[1]=RS_TDP36K_read_data[0]_input_1_1 \
    WDATA_A2[2]=RS_TDP36K_read_data[0]_input_1_2 \
    WDATA_A2[3]=RS_TDP36K_read_data[0]_input_1_3 \
    WDATA_A2[4]=RS_TDP36K_read_data[0]_input_1_4 \
    WDATA_A2[5]=RS_TDP36K_read_data[0]_input_1_5 \
    WDATA_A2[6]=RS_TDP36K_read_data[0]_input_1_6 \
    WDATA_A2[7]=RS_TDP36K_read_data[0]_input_1_7 \
    WDATA_A2[8]=RS_TDP36K_read_data[0]_input_1_8 \
    WDATA_A2[9]=RS_TDP36K_read_data[0]_input_1_9 \
    WDATA_A2[10]=RS_TDP36K_read_data[0]_input_1_10 \
    WDATA_A2[11]=RS_TDP36K_read_data[0]_input_1_11 \
    WDATA_A2[12]=RS_TDP36K_read_data[0]_input_1_12 \
    WDATA_A2[13]=RS_TDP36K_read_data[0]_input_1_13 \
    WDATA_A2[14]=RS_TDP36K_read_data[0]_input_1_14 \
    WDATA_A2[15]=RS_TDP36K_read_data[0]_input_1_15 \
    WDATA_A2[16]=RS_TDP36K_read_data[0]_input_1_16 \
    WDATA_A2[17]=RS_TDP36K_read_data[0]_input_1_17 \
    WDATA_B1[0]=RS_TDP36K_read_data[0]_input_10_0 \
    WDATA_B1[1]=RS_TDP36K_read_data[0]_input_10_1 \
    WDATA_B1[2]=RS_TDP36K_read_data[0]_input_10_2 \
    WDATA_B1[3]=RS_TDP36K_read_data[0]_input_10_3 \
    WDATA_B1[4]=RS_TDP36K_read_data[0]_input_10_4 \
    WDATA_B1[5]=RS_TDP36K_read_data[0]_input_10_5 \
    WDATA_B1[6]=RS_TDP36K_read_data[0]_input_10_6 \
    WDATA_B1[7]=RS_TDP36K_read_data[0]_input_10_7 \
    WDATA_B1[8]=RS_TDP36K_read_data[0]_input_10_8 \
    WDATA_B1[9]=RS_TDP36K_read_data[0]_input_10_9 \
    WDATA_B1[10]=RS_TDP36K_read_data[0]_input_10_10 \
    WDATA_B1[11]=RS_TDP36K_read_data[0]_input_10_11 \
    WDATA_B1[12]=RS_TDP36K_read_data[0]_input_10_12 \
    WDATA_B1[13]=RS_TDP36K_read_data[0]_input_10_13 \
    WDATA_B1[14]=RS_TDP36K_read_data[0]_input_10_14 \
    WDATA_B1[15]=RS_TDP36K_read_data[0]_input_10_15 \
    WDATA_B1[16]=RS_TDP36K_read_data[0]_input_10_16 \
    WDATA_B1[17]=RS_TDP36K_read_data[0]_input_10_17 \
    WDATA_B2[0]=RS_TDP36K_read_data[0]_input_11_0 \
    WDATA_B2[1]=RS_TDP36K_read_data[0]_input_11_1 \
    WDATA_B2[2]=RS_TDP36K_read_data[0]_input_11_2 \
    WDATA_B2[3]=RS_TDP36K_read_data[0]_input_11_3 \
    WDATA_B2[4]=RS_TDP36K_read_data[0]_input_11_4 \
    WDATA_B2[5]=RS_TDP36K_read_data[0]_input_11_5 \
    WDATA_B2[6]=RS_TDP36K_read_data[0]_input_11_6 \
    WDATA_B2[7]=RS_TDP36K_read_data[0]_input_11_7 \
    WDATA_B2[8]=RS_TDP36K_read_data[0]_input_11_8 \
    WDATA_B2[9]=RS_TDP36K_read_data[0]_input_11_9 \
    WDATA_B2[10]=RS_TDP36K_read_data[0]_input_11_10 \
    WDATA_B2[11]=RS_TDP36K_read_data[0]_input_11_11 \
    WDATA_B2[12]=RS_TDP36K_read_data[0]_input_11_12 \
    WDATA_B2[13]=RS_TDP36K_read_data[0]_input_11_13 \
    WDATA_B2[14]=RS_TDP36K_read_data[0]_input_11_14 \
    WDATA_B2[15]=RS_TDP36K_read_data[0]_input_11_15 \
    WDATA_B2[16]=RS_TDP36K_read_data[0]_input_11_16 \
    WDATA_B2[17]=RS_TDP36K_read_data[0]_input_11_17 \
    WEN_A1=RS_TDP36K_read_data[0]_input_6_0 \
    WEN_A2=RS_TDP36K_read_data[0]_input_7_0 \
    WEN_B1=RS_TDP36K_read_data[0]_input_16_0 \
    WEN_B2=RS_TDP36K_read_data[0]_input_17_0 \
    RDATA_A1[0]=RS_TDP36K_read_data[0]_output_0_0 \
    RDATA_A1[1]=RS_TDP36K_read_data[0]_output_0_1 \
    RDATA_A1[2]=RS_TDP36K_read_data[0]_output_0_2 \
    RDATA_A1[3]=RS_TDP36K_read_data[0]_output_0_3 \
    RDATA_A1[4]=RS_TDP36K_read_data[0]_output_0_4 \
    RDATA_A1[5]=RS_TDP36K_read_data[0]_output_0_5 \
    RDATA_A1[6]=RS_TDP36K_read_data[0]_output_0_6 \
    RDATA_A1[7]=RS_TDP36K_read_data[0]_output_0_7 \
    RDATA_A1[8]=RS_TDP36K_read_data[0]_output_0_8 \
    RDATA_A1[9]=RS_TDP36K_read_data[0]_output_0_9 \
    RDATA_A1[10]=RS_TDP36K_read_data[0]_output_0_10 \
    RDATA_A1[11]=RS_TDP36K_read_data[0]_output_0_11 \
    RDATA_A1[12]=RS_TDP36K_read_data[0]_output_0_12 \
    RDATA_A1[13]=RS_TDP36K_read_data[0]_output_0_13 \
    RDATA_A1[14]=RS_TDP36K_read_data[0]_output_0_14 \
    RDATA_A1[15]=RS_TDP36K_read_data[0]_output_0_15 \
    RDATA_A1[16]=RS_TDP36K_read_data[0]_output_0_16 \
    RDATA_A1[17]=RS_TDP36K_read_data[0]_output_0_17 \
    RDATA_A2[0]=RS_TDP36K_read_data[0]_output_1_0 \
    RDATA_A2[1]=RS_TDP36K_read_data[0]_output_1_1 \
    RDATA_A2[2]=RS_TDP36K_read_data[0]_output_1_2 \
    RDATA_A2[3]=RS_TDP36K_read_data[0]_output_1_3 \
    RDATA_A2[4]=RS_TDP36K_read_data[0]_output_1_4 \
    RDATA_A2[5]=RS_TDP36K_read_data[0]_output_1_5 \
    RDATA_A2[6]=RS_TDP36K_read_data[0]_output_1_6 \
    RDATA_A2[7]=RS_TDP36K_read_data[0]_output_1_7 \
    RDATA_A2[8]=RS_TDP36K_read_data[0]_output_1_8 \
    RDATA_A2[9]=RS_TDP36K_read_data[0]_output_1_9 \
    RDATA_A2[10]=RS_TDP36K_read_data[0]_output_1_10 \
    RDATA_A2[11]=RS_TDP36K_read_data[0]_output_1_11 \
    RDATA_A2[12]=RS_TDP36K_read_data[0]_output_1_12 \
    RDATA_A2[13]=RS_TDP36K_read_data[0]_output_1_13 \
    RDATA_A2[14]=RS_TDP36K_read_data[0]_output_1_14 \
    RDATA_A2[15]=RS_TDP36K_read_data[0]_output_1_15 \
    RDATA_A2[16]=RS_TDP36K_read_data[0]_output_1_16 \
    RDATA_A2[17]=RS_TDP36K_read_data[0]_output_1_17 \
    RDATA_B1[0]=__vpr__unconn0 \
    RDATA_B1[1]=__vpr__unconn1 \
    RDATA_B1[2]=__vpr__unconn2 \
    RDATA_B1[3]=__vpr__unconn3 \
    RDATA_B1[4]=__vpr__unconn4 \
    RDATA_B1[5]=__vpr__unconn5 \
    RDATA_B1[6]=__vpr__unconn6 \
    RDATA_B1[7]=__vpr__unconn7 \
    RDATA_B1[8]=__vpr__unconn8 \
    RDATA_B1[9]=__vpr__unconn9 \
    RDATA_B1[10]=__vpr__unconn10 \
    RDATA_B1[11]=__vpr__unconn11 \
    RDATA_B1[12]=__vpr__unconn12 \
    RDATA_B1[13]=__vpr__unconn13 \
    RDATA_B1[14]=__vpr__unconn14 \
    RDATA_B1[15]=__vpr__unconn15 \
    RDATA_B1[16]=__vpr__unconn16 \
    RDATA_B1[17]=__vpr__unconn17 \
    RDATA_B2[0]=__vpr__unconn18 \
    RDATA_B2[1]=__vpr__unconn19 \
    RDATA_B2[2]=__vpr__unconn20 \
    RDATA_B2[3]=__vpr__unconn21 \
    RDATA_B2[4]=__vpr__unconn22 \
    RDATA_B2[5]=__vpr__unconn23 \
    RDATA_B2[6]=__vpr__unconn24 \
    RDATA_B2[7]=__vpr__unconn25 \
    RDATA_B2[8]=__vpr__unconn26 \
    RDATA_B2[9]=__vpr__unconn27 \
    RDATA_B2[10]=__vpr__unconn28 \
    RDATA_B2[11]=__vpr__unconn29 \
    RDATA_B2[12]=__vpr__unconn30 \
    RDATA_B2[13]=__vpr__unconn31 \
    RDATA_B2[14]=__vpr__unconn32 \
    RDATA_B2[15]=__vpr__unconn33 \
    RDATA_B2[16]=__vpr__unconn34 \
    RDATA_B2[17]=__vpr__unconn35
.param MODE_BITS 011011011011000000101000000000101000000000110110110110000001010000000010100000000

.subckt dffre \
    C=dffre_ram.tdpram_core.waddr_i[4]_clock_0_0 \
    D=dffre_ram.tdpram_core.waddr_i[4]_input_0_0 \
    E=dffre_ram.tdpram_core.waddr_i[4]_input_2_0 \
    R=dffre_ram.tdpram_core.waddr_i[4]_input_1_0 \
    Q=dffre_ram.tdpram_core.waddr_i[4]_output_0_0

.names lut_write_address_after[0]_input_0_0 __vpr__unconn36 __vpr__unconn37 __vpr__unconn38 __vpr__unconn39 lut_write_address_after[0]_output_0_0 
00000 1

.subckt dffre \
    C=dffre_ram.tdpram_core.waddr_i[0]_clock_0_0 \
    D=dffre_ram.tdpram_core.waddr_i[0]_input_0_0 \
    E=dffre_ram.tdpram_core.waddr_i[0]_input_2_0 \
    R=dffre_ram.tdpram_core.waddr_i[0]_input_1_0 \
    Q=dffre_ram.tdpram_core.waddr_i[0]_output_0_0

.subckt dffre \
    C=dffre_ram.tdpram_core.waddr_i[5]_clock_0_0 \
    D=dffre_ram.tdpram_core.waddr_i[5]_input_0_0 \
    E=dffre_ram.tdpram_core.waddr_i[5]_input_2_0 \
    R=dffre_ram.tdpram_core.waddr_i[5]_input_1_0 \
    Q=dffre_ram.tdpram_core.waddr_i[5]_output_0_0

.names lut__198__input_0_0 lut__198__input_0_1 lut__198__input_0_2 lut__198__input_0_3 lut__198__input_0_4 lut__198__output_0_0 
00001 1
10101 1

.names lut__196__input_0_0 lut__196__input_0_1 lut__196__input_0_2 lut__196__input_0_3 lut__196__input_0_4 lut__196__input_0_5 lut__196__output_0_0 
000000 1
110000 1
000110 1
110110 1
100001 1
010101 1
010011 1
100111 1

.names lut_write_address_after[5]_input_0_0 lut_write_address_after[5]_input_0_1 lut_write_address_after[5]_input_0_2 lut_write_address_after[5]_input_0_3 lut_write_address_after[5]_input_0_4 lut_write_address_after[5]_input_0_5 lut_write_address_after[5]_output_0_0 
000000 0
100000 0
010000 0
110000 0
000100 0
100100 0
010100 0
110100 0
000010 0
100010 0
010010 0
110010 0
000110 0
100110 0
010110 0
110110 0
000001 0
100001 0
010001 0
110001 0
000101 0
100101 0
010101 0
110101 0
000011 0
100011 0
010011 0
110011 0
000111 0
100111 0
010111 0
111111 0

.names lut_write_address_after[1]_input_0_0 __vpr__unconn40 __vpr__unconn41 __vpr__unconn42 lut_write_address_after[1]_input_0_4 lut_write_address_after[1]_output_0_0 
10000 1
00001 1

.names lut_write_address_after[4]_input_0_0 lut_write_address_after[4]_input_0_1 lut_write_address_after[4]_input_0_2 lut_write_address_after[4]_input_0_3 lut_write_address_after[4]_input_0_4 lut_write_address_after[4]_output_0_0 
00000 0
10000 0
01000 0
11000 0
00100 0
10100 0
01100 0
11100 0
00001 0
10001 0
01001 0
11001 0
00101 0
10101 0
01101 0
11111 0

.subckt dffre \
    C=dffre_full_clock_0_0 \
    D=dffre_full_input_0_0 \
    E=dffre_full_input_2_0 \
    R=dffre_full_input_1_0 \
    Q=dffre_full_output_0_0

.names __vpr__unconn43 lut__018__input_0_1 lut__018__input_0_2 lut__018__input_0_3 lut__018__input_0_4 lut__018__output_0_0 
00000 1
01000 1
00100 1
01100 1
00010 1
01010 1
00110 1
01110 1
01101 1

.names lut__193__input_0_0 lut__193__input_0_1 lut__193__input_0_2 lut__193__input_0_3 lut__193__input_0_4 lut__193__input_0_5 lut__193__output_0_0 
111111 1

.names lut__197__input_0_0 lut__197__input_0_1 lut__197__input_0_2 lut__197__input_0_3 lut__197__input_0_4 lut__197__input_0_5 lut__197__output_0_0 
110000 0
101000 0
000010 0
011010 0
110101 0
101101 0
000111 0
011111 0

.names lut_full_next_input_0_0 lut_full_next_input_0_1 lut_full_next_input_0_2 __vpr__unconn44 __vpr__unconn45 lut_full_next_output_0_0 
00000 1
10000 1
01000 1
00100 1
10100 1
01100 1
11100 1

.subckt dffre \
    C=dffre__066__clock_0_0 \
    D=dffre__066__input_0_0 \
    E=dffre__066__input_2_0 \
    R=dffre__066__input_1_0 \
    Q=dffre__066__output_0_0

.subckt dffre \
    C=dffre_ram.raddr_i[4]_clock_0_0 \
    D=dffre_ram.raddr_i[4]_input_0_0 \
    E=dffre_ram.raddr_i[4]_input_2_0 \
    R=dffre_ram.raddr_i[4]_input_1_0 \
    Q=dffre_ram.raddr_i[4]_output_0_0

.names lut_empty_input_0_0 __vpr__unconn46 __vpr__unconn47 __vpr__unconn48 __vpr__unconn49 lut_empty_output_0_0 
00000 1

.names lut__194__input_0_0 lut__194__input_0_1 lut__194__input_0_2 lut__194__input_0_3 lut__194__input_0_4 lut__194__input_0_5 lut__194__output_0_0 
111111 1

.names lut__065__input_0_0 lut__065__input_0_1 lut__065__input_0_2 lut__065__input_0_3 lut__065__input_0_4 lut__065__input_0_5 lut__065__output_0_0 
000000 1
010000 1
001000 1
101000 1
011000 1
000100 1
010100 1
001100 1
011100 1
001010 1
101010 1
001001 1
101001 1
001011 1
101011 1

.names __vpr__unconn50 lut_read_address_after[1]_input_0_1 __vpr__unconn51 __vpr__unconn52 lut_read_address_after[1]_input_0_4 lut_read_address_after[1]_output_0_0 
01000 1
00001 1

.subckt dffre \
    C=dffre_ram.raddr_i[1]_clock_0_0 \
    D=dffre_ram.raddr_i[1]_input_0_0 \
    E=dffre_ram.raddr_i[1]_input_2_0 \
    R=dffre_ram.raddr_i[1]_input_1_0 \
    Q=dffre_ram.raddr_i[1]_output_0_0

.names __vpr__unconn53 lut_read_address_after[3]_input_0_1 lut_read_address_after[3]_input_0_2 lut_read_address_after[3]_input_0_3 lut_read_address_after[3]_input_0_4 lut_read_address_after[3]_output_0_0 
00100 1
01100 1
00110 1
01110 1
00101 1
01101 1
01011 1
00111 1

.subckt dffre \
    C=dffre_ram.raddr_i[3]_clock_0_0 \
    D=dffre_ram.raddr_i[3]_input_0_0 \
    E=dffre_ram.raddr_i[3]_input_2_0 \
    R=dffre_ram.raddr_i[3]_input_1_0 \
    Q=dffre_ram.raddr_i[3]_output_0_0

.names __vpr__unconn54 lut_read_address_after[2]_input_0_1 __vpr__unconn55 lut_read_address_after[2]_input_0_3 lut_read_address_after[2]_input_0_4 lut_read_address_after[2]_output_0_0 
00010 1
01010 1
01001 1
00011 1

.subckt dffre \
    C=dffre_ram.raddr_i[2]_clock_0_0 \
    D=dffre_ram.raddr_i[2]_input_0_0 \
    E=dffre_ram.raddr_i[2]_input_2_0 \
    R=dffre_ram.raddr_i[2]_input_1_0 \
    Q=dffre_ram.raddr_i[2]_output_0_0

.names lut_read_address_after[4]_input_0_0 lut_read_address_after[4]_input_0_1 lut_read_address_after[4]_input_0_2 lut_read_address_after[4]_input_0_3 lut_read_address_after[4]_input_0_4 lut_read_address_after[4]_output_0_0 
00000 0
01000 0
00100 0
01100 0
00010 0
01010 0
00110 0
01110 0
00001 0
01001 0
00101 0
01101 0
00011 0
01011 0
00111 0
11111 0

.names lut__202__input_0_0 lut__202__input_0_1 lut__202__input_0_2 lut__202__input_0_3 lut__202__input_0_4 lut__202__input_0_5 lut__202__output_0_0 
000000 0
001100 0
010010 0
011110 0
011001 0
000101 0
001011 0
010111 0

.names lut__200__input_0_0 lut__200__input_0_1 lut__200__input_0_2 lut__200__input_0_3 lut__200__input_0_4 lut__200__input_0_5 lut__200__output_0_0 
000000 0
100100 0
010010 0
110010 0
100001 0
000101 0
010111 0
110111 0

.subckt dffre \
    C=dffre_ram.tdpram_core.waddr_i[1]_clock_0_0 \
    D=dffre_ram.tdpram_core.waddr_i[1]_input_0_0 \
    E=dffre_ram.tdpram_core.waddr_i[1]_input_2_0 \
    R=dffre_ram.tdpram_core.waddr_i[1]_input_1_0 \
    Q=dffre_ram.tdpram_core.waddr_i[1]_output_0_0

.names lut_write_address_after[3]_input_0_0 __vpr__unconn56 lut_write_address_after[3]_input_0_2 lut_write_address_after[3]_input_0_3 lut_write_address_after[3]_input_0_4 lut_write_address_after[3]_output_0_0 
00010 1
10010 1
00110 1
10110 1
10101 1
00011 1
10011 1
00111 1

.subckt dffre \
    C=dffre_ram.tdpram_core.waddr_i[3]_clock_0_0 \
    D=dffre_ram.tdpram_core.waddr_i[3]_input_0_0 \
    E=dffre_ram.tdpram_core.waddr_i[3]_input_2_0 \
    R=dffre_ram.tdpram_core.waddr_i[3]_input_1_0 \
    Q=dffre_ram.tdpram_core.waddr_i[3]_output_0_0

.names __vpr__unconn57 __vpr__unconn58 __vpr__unconn59 lut__203__input_0_3 __vpr__unconn60 lut__203__output_0_0 
00000 1

.names lut__199__input_0_0 lut__199__input_0_1 lut__199__input_0_2 __vpr__unconn61 lut__199__input_0_4 lut__199__output_0_0 
00000 1
10000 1
01000 1
11000 1
10100 1
01100 1
00001 1
11001 1
00101 1
10101 1
01101 1
11101 1

.names lut__009__input_0_0 lut__009__input_0_1 lut__009__input_0_2 __vpr__unconn62 __vpr__unconn63 lut__009__output_0_0 
11000 1
10100 1
11100 1

.names lut__000__input_0_0 lut__000__input_0_1 __vpr__unconn64 __vpr__unconn65 lut__000__input_0_4 lut__000__output_0_0 
01000 1
11000 1
11001 1

.names lut__195__input_0_0 lut__195__input_0_1 lut__195__input_0_2 lut__195__input_0_3 lut__195__input_0_4 lut__195__input_0_5 lut__195__output_0_0 
000000 0
100000 0
001100 0
101100 0
010010 0
110010 0
011110 0
111110 0
000001 0
110001 0
001101 0
111101 0
010011 0
101011 0
100111 0
011111 0

.names lut_read_address_after[6]_input_0_0 __vpr__unconn66 lut_read_address_after[6]_input_0_2 __vpr__unconn67 __vpr__unconn68 lut_read_address_after[6]_output_0_0 
10000 1
00100 1

.subckt dffre \
    C=dffre_ram.raddr_i[6]_clock_0_0 \
    D=dffre_ram.raddr_i[6]_input_0_0 \
    E=dffre_ram.raddr_i[6]_input_2_0 \
    R=dffre_ram.raddr_i[6]_input_1_0 \
    Q=dffre_ram.raddr_i[6]_output_0_0

.names __vpr__unconn69 lut_write_address_after[7]_input_0_1 __vpr__unconn70 lut_write_address_after[7]_input_0_3 lut_write_address_after[7]_input_0_4 lut_write_address_after[7]_output_0_0 
01010 1
00001 1
01001 1
00011 1

.names __vpr__unconn71 lut_read_address_after[7]_input_0_1 lut_read_address_after[7]_input_0_2 __vpr__unconn72 lut_read_address_after[7]_input_0_4 lut_read_address_after[7]_output_0_0 
00100 1
01100 1
01001 1
00101 1

.subckt dffre \
    C=dffre_ram.raddr_i[7]_clock_0_0 \
    D=dffre_ram.raddr_i[7]_input_0_0 \
    E=dffre_ram.raddr_i[7]_input_2_0 \
    R=dffre_ram.raddr_i[7]_input_1_0 \
    Q=dffre_ram.raddr_i[7]_output_0_0

.subckt dffre \
    C=dffre_ram.tdpram_core.waddr_i[7]_clock_0_0 \
    D=dffre_ram.tdpram_core.waddr_i[7]_input_0_0 \
    E=dffre_ram.tdpram_core.waddr_i[7]_input_2_0 \
    R=dffre_ram.tdpram_core.waddr_i[7]_input_1_0 \
    Q=dffre_ram.tdpram_core.waddr_i[7]_output_0_0

.names __vpr__unconn73 __vpr__unconn74 __vpr__unconn75 __vpr__unconn76 lut_read_address_after[0]_input_0_4 lut_read_address_after[0]_output_0_0 
00000 1

.subckt dffre \
    C=dffre_ram.raddr_i[0]_clock_0_0 \
    D=dffre_ram.raddr_i[0]_input_0_0 \
    E=dffre_ram.raddr_i[0]_input_2_0 \
    R=dffre_ram.raddr_i[0]_input_1_0 \
    Q=dffre_ram.raddr_i[0]_output_0_0

.names lut_write_address_after[2]_input_0_0 lut_write_address_after[2]_input_0_1 __vpr__unconn77 lut_write_address_after[2]_input_0_3 __vpr__unconn78 lut_write_address_after[2]_output_0_0 
11000 1
00010 1
10010 1
01010 1

.subckt dffre \
    C=dffre_ram.tdpram_core.waddr_i[2]_clock_0_0 \
    D=dffre_ram.tdpram_core.waddr_i[2]_input_0_0 \
    E=dffre_ram.tdpram_core.waddr_i[2]_input_2_0 \
    R=dffre_ram.tdpram_core.waddr_i[2]_input_1_0 \
    Q=dffre_ram.tdpram_core.waddr_i[2]_output_0_0

.names lut__201__input_0_0 lut__201__input_0_1 lut__201__input_0_2 lut__201__input_0_3 lut__201__input_0_4 lut__201__input_0_5 lut__201__output_0_0 
000000 0
010000 0
101000 0
111000 0
000010 0
101010 0
010110 0
111110 0
000101 0
010101 0
101101 0
111101 0
110011 0
011011 0
000111 0
101111 0

.subckt dffre \
    C=dffre_emulate_read_first_new_addr_755[4]_clock_0_0 \
    D=dffre_emulate_read_first_new_addr_755[4]_input_0_0 \
    E=dffre_emulate_read_first_new_addr_755[4]_input_2_0 \
    R=dffre_emulate_read_first_new_addr_755[4]_input_1_0 \
    Q=dffre_emulate_read_first_new_addr_755[4]_output_0_0

.names __vpr__unconn79 __vpr__unconn80 __vpr__unconn81 __vpr__unconn82 __vpr__unconn83 lut_$true_output_0_0 
00000 1

.subckt dffre \
    C=dffre_emulate_read_first_new_addr_755[6]_clock_0_0 \
    D=dffre_emulate_read_first_new_addr_755[6]_input_0_0 \
    E=dffre_emulate_read_first_new_addr_755[6]_input_2_0 \
    R=dffre_emulate_read_first_new_addr_755[6]_input_1_0 \
    Q=dffre_emulate_read_first_new_addr_755[6]_output_0_0

.names __vpr__unconn84 lut_write_address_after[6]_input_0_1 __vpr__unconn85 __vpr__unconn86 lut_write_address_after[6]_input_0_4 lut_write_address_after[6]_output_0_0 
01000 1
00001 1

.subckt dffre \
    C=dffre_ram.tdpram_core.waddr_i[6]_clock_0_0 \
    D=dffre_ram.tdpram_core.waddr_i[6]_input_0_0 \
    E=dffre_ram.tdpram_core.waddr_i[6]_input_2_0 \
    R=dffre_ram.tdpram_core.waddr_i[6]_input_1_0 \
    Q=dffre_ram.tdpram_core.waddr_i[6]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[27]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[27]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[27]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[27]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[27]_output_0_0

.names lut_read_address_after[5]_input_0_0 lut_read_address_after[5]_input_0_1 lut_read_address_after[5]_input_0_2 lut_read_address_after[5]_input_0_3 lut_read_address_after[5]_input_0_4 lut_read_address_after[5]_input_0_5 lut_read_address_after[5]_output_0_0 
000000 0
100000 0
010000 0
110000 0
001000 0
101000 0
011000 0
111000 0
000100 0
100100 0
010100 0
110100 0
001100 0
101100 0
011100 0
111100 0
000001 0
100001 0
010001 0
110001 0
001001 0
101001 0
011001 0
111001 0
000101 0
100101 0
010101 0
110101 0
001101 0
101101 0
011101 0
111111 0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[29]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[29]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[29]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[29]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[29]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[28]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[28]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[28]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[28]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[28]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_addr_755[5]_clock_0_0 \
    D=dffre_emulate_read_first_new_addr_755[5]_input_0_0 \
    E=dffre_emulate_read_first_new_addr_755[5]_input_2_0 \
    R=dffre_emulate_read_first_new_addr_755[5]_input_1_0 \
    Q=dffre_emulate_read_first_new_addr_755[5]_output_0_0

.subckt dffre \
    C=dffre_ram.raddr_i[5]_clock_0_0 \
    D=dffre_ram.raddr_i[5]_input_0_0 \
    E=dffre_ram.raddr_i[5]_input_2_0 \
    R=dffre_ram.raddr_i[5]_input_1_0 \
    Q=dffre_ram.raddr_i[5]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_addr_755[7]_clock_0_0 \
    D=dffre_emulate_read_first_new_addr_755[7]_input_0_0 \
    E=dffre_emulate_read_first_new_addr_755[7]_input_2_0 \
    R=dffre_emulate_read_first_new_addr_755[7]_input_1_0 \
    Q=dffre_emulate_read_first_new_addr_755[7]_output_0_0

.names __vpr__unconn87 __vpr__unconn88 __vpr__unconn89 __vpr__unconn90 __vpr__unconn91 lut_$false_output_0_0 
----- 0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[34]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[34]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[34]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[34]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[34]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[0]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[0]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[0]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[0]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[0]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_en_756[0]_clock_0_0 \
    D=dffre_emulate_read_first_new_en_756[0]_input_0_0 \
    E=dffre_emulate_read_first_new_en_756[0]_input_2_0 \
    R=dffre_emulate_read_first_new_en_756[0]_input_1_0 \
    Q=dffre_emulate_read_first_new_en_756[0]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_addr_755[2]_clock_0_0 \
    D=dffre_emulate_read_first_new_addr_755[2]_input_0_0 \
    E=dffre_emulate_read_first_new_addr_755[2]_input_2_0 \
    R=dffre_emulate_read_first_new_addr_755[2]_input_1_0 \
    Q=dffre_emulate_read_first_new_addr_755[2]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[24]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[24]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[24]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[24]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[24]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[23]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[23]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[23]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[23]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[23]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[5]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[5]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[5]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[5]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[5]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[32]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[32]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[32]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[32]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[32]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[22]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[22]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[22]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[22]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[22]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[15]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[15]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[15]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[15]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[15]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[30]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[30]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[30]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[30]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[30]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[26]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[26]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[26]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[26]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[26]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[35]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[35]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[35]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[35]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[35]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[33]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[33]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[33]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[33]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[33]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[31]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[31]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[31]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[31]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[31]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[25]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[25]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[25]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[25]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[25]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[11]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[11]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[11]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[11]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[11]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_addr_755[3]_clock_0_0 \
    D=dffre_emulate_read_first_new_addr_755[3]_input_0_0 \
    E=dffre_emulate_read_first_new_addr_755[3]_input_2_0 \
    R=dffre_emulate_read_first_new_addr_755[3]_input_1_0 \
    Q=dffre_emulate_read_first_new_addr_755[3]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[14]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[14]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[14]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[14]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[14]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[12]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[12]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[12]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[12]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[12]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[20]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[20]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[20]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[20]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[20]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[19]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[19]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[19]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[19]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[19]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[13]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[13]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[13]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[13]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[13]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[9]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[9]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[9]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[9]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[9]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_addr_755[0]_clock_0_0 \
    D=dffre_emulate_read_first_new_addr_755[0]_input_0_0 \
    E=dffre_emulate_read_first_new_addr_755[0]_input_2_0 \
    R=dffre_emulate_read_first_new_addr_755[0]_input_1_0 \
    Q=dffre_emulate_read_first_new_addr_755[0]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[8]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[8]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[8]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[8]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[8]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[17]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[17]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[17]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[17]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[17]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_addr_755[1]_clock_0_0 \
    D=dffre_emulate_read_first_new_addr_755[1]_input_0_0 \
    E=dffre_emulate_read_first_new_addr_755[1]_input_2_0 \
    R=dffre_emulate_read_first_new_addr_755[1]_input_1_0 \
    Q=dffre_emulate_read_first_new_addr_755[1]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[16]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[16]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[16]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[16]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[16]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[21]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[21]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[21]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[21]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[21]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[10]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[10]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[10]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[10]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[10]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[18]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[18]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[18]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[18]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[18]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[7]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[7]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[7]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[7]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[7]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[3]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[3]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[3]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[3]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[3]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[4]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[4]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[4]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[4]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[4]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[1]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[1]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[1]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[1]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[1]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[6]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[6]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[6]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[6]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[6]_output_0_0

.subckt dffre \
    C=dffre_emulate_read_first_new_data_754[2]_clock_0_0 \
    D=dffre_emulate_read_first_new_data_754[2]_input_0_0 \
    E=dffre_emulate_read_first_new_data_754[2]_input_2_0 \
    R=dffre_emulate_read_first_new_data_754[2]_input_1_0 \
    Q=dffre_emulate_read_first_new_data_754[2]_output_0_0


.end
