#BLIF generated by VPR  from post-place-and-route implementation
.model fabric_sudoku_check
.inputs $iopadmap$rst p.clk 
.outputs $iopadmap$cycles[0] $iopadmap$cycles[1] $iopadmap$cycles[2] $iopadmap$cycles[3] $iopadmap$cycles[4] $iopadmap$cycles[5] $iopadmap$cycles[6] $iopadmap$cycles[7] $iopadmap$cycles[8] $iopadmap$cycles[9] $iopadmap$cycles[10] $iopadmap$cycles[11] $iopadmap$cycles[12] $iopadmap$cycles[13] $iopadmap$cycles[14] $iopadmap$cycles[15] $iopadmap$cycles[16] $iopadmap$cycles[17] $iopadmap$cycles[18] $iopadmap$cycles[19] $iopadmap$cycles[20] $iopadmap$cycles[21] $iopadmap$cycles[22] $iopadmap$cycles[23] $iopadmap$cycles[24] $iopadmap$cycles[25] $iopadmap$cycles[26] $iopadmap$cycles[27] $iopadmap$cycles[28] $iopadmap$cycles[29] $iopadmap$cycles[30] $iopadmap$cycles[31] $auto$rs_design_edit.cc:878:execute$247392 $auto$rs_design_edit.cc:878:execute$247393 $auto$rs_design_edit.cc:878:execute$247394 $auto$rs_design_edit.cc:878:execute$247395 $auto$rs_design_edit.cc:878:execute$247396 $auto$rs_design_edit.cc:878:execute$247397 $auto$rs_design_edit.cc:878:execute$247398 $auto$rs_design_edit.cc:878:execute$247399 $auto$rs_design_edit.cc:878:execute$247400 $auto$rs_design_edit.cc:878:execute$247401 $auto$rs_design_edit.cc:878:execute$247402 $auto$rs_design_edit.cc:878:execute$247403 $auto$rs_design_edit.cc:878:execute$247404 $auto$rs_design_edit.cc:878:execute$247405 $auto$rs_design_edit.cc:878:execute$247406 $auto$rs_design_edit.cc:878:execute$247407 $auto$rs_design_edit.cc:878:execute$247408 $auto$rs_design_edit.cc:878:execute$247409 $auto$rs_design_edit.cc:878:execute$247410 $auto$rs_design_edit.cc:878:execute$247411 $auto$rs_design_edit.cc:878:execute$247412 $auto$rs_design_edit.cc:878:execute$247413 

#IO assignments
.names $iopadmap$cycles[0]_input_0_0 $iopadmap$cycles[0]
1 1
.names $iopadmap$cycles[1]_input_0_0 $iopadmap$cycles[1]
1 1
.names $iopadmap$cycles[2]_input_0_0 $iopadmap$cycles[2]
1 1
.names $iopadmap$cycles[3]_input_0_0 $iopadmap$cycles[3]
1 1
.names $iopadmap$cycles[4]_input_0_0 $iopadmap$cycles[4]
1 1
.names $iopadmap$cycles[5]_input_0_0 $iopadmap$cycles[5]
1 1
.names $iopadmap$cycles[6]_input_0_0 $iopadmap$cycles[6]
1 1
.names $iopadmap$cycles[7]_input_0_0 $iopadmap$cycles[7]
1 1
.names $iopadmap$cycles[8]_input_0_0 $iopadmap$cycles[8]
1 1
.names $iopadmap$cycles[9]_input_0_0 $iopadmap$cycles[9]
1 1
.names $iopadmap$cycles[10]_input_0_0 $iopadmap$cycles[10]
1 1
.names $iopadmap$cycles[11]_input_0_0 $iopadmap$cycles[11]
1 1
.names $iopadmap$cycles[12]_input_0_0 $iopadmap$cycles[12]
1 1
.names $iopadmap$cycles[13]_input_0_0 $iopadmap$cycles[13]
1 1
.names $iopadmap$cycles[14]_input_0_0 $iopadmap$cycles[14]
1 1
.names $iopadmap$cycles[15]_input_0_0 $iopadmap$cycles[15]
1 1
.names $iopadmap$cycles[16]_input_0_0 $iopadmap$cycles[16]
1 1
.names $iopadmap$cycles[17]_input_0_0 $iopadmap$cycles[17]
1 1
.names $iopadmap$cycles[18]_input_0_0 $iopadmap$cycles[18]
1 1
.names $iopadmap$cycles[19]_input_0_0 $iopadmap$cycles[19]
1 1
.names $iopadmap$cycles[20]_input_0_0 $iopadmap$cycles[20]
1 1
.names $iopadmap$cycles[21]_input_0_0 $iopadmap$cycles[21]
1 1
.names $iopadmap$cycles[22]_input_0_0 $iopadmap$cycles[22]
1 1
.names $iopadmap$cycles[23]_input_0_0 $iopadmap$cycles[23]
1 1
.names $iopadmap$cycles[24]_input_0_0 $iopadmap$cycles[24]
1 1
.names $iopadmap$cycles[25]_input_0_0 $iopadmap$cycles[25]
1 1
.names $iopadmap$cycles[26]_input_0_0 $iopadmap$cycles[26]
1 1
.names $iopadmap$cycles[27]_input_0_0 $iopadmap$cycles[27]
1 1
.names $iopadmap$cycles[28]_input_0_0 $iopadmap$cycles[28]
1 1
.names $iopadmap$cycles[29]_input_0_0 $iopadmap$cycles[29]
1 1
.names $iopadmap$cycles[30]_input_0_0 $iopadmap$cycles[30]
1 1
.names $iopadmap$cycles[31]_input_0_0 $iopadmap$cycles[31]
1 1
.names $auto$rs_design_edit.cc:878:execute$247392_input_0_0 $auto$rs_design_edit.cc:878:execute$247392
1 1
.names $auto$rs_design_edit.cc:878:execute$247393_input_0_0 $auto$rs_design_edit.cc:878:execute$247393
1 1
.names $auto$rs_design_edit.cc:878:execute$247394_input_0_0 $auto$rs_design_edit.cc:878:execute$247394
1 1
.names $auto$rs_design_edit.cc:878:execute$247395_input_0_0 $auto$rs_design_edit.cc:878:execute$247395
1 1
.names $auto$rs_design_edit.cc:878:execute$247396_input_0_0 $auto$rs_design_edit.cc:878:execute$247396
1 1
.names $auto$rs_design_edit.cc:878:execute$247397_input_0_0 $auto$rs_design_edit.cc:878:execute$247397
1 1
.names $auto$rs_design_edit.cc:878:execute$247398_input_0_0 $auto$rs_design_edit.cc:878:execute$247398
1 1
.names $auto$rs_design_edit.cc:878:execute$247399_input_0_0 $auto$rs_design_edit.cc:878:execute$247399
1 1
.names $auto$rs_design_edit.cc:878:execute$247400_input_0_0 $auto$rs_design_edit.cc:878:execute$247400
1 1
.names $auto$rs_design_edit.cc:878:execute$247401_input_0_0 $auto$rs_design_edit.cc:878:execute$247401
1 1
.names $auto$rs_design_edit.cc:878:execute$247402_input_0_0 $auto$rs_design_edit.cc:878:execute$247402
1 1
.names $auto$rs_design_edit.cc:878:execute$247403_input_0_0 $auto$rs_design_edit.cc:878:execute$247403
1 1
.names $auto$rs_design_edit.cc:878:execute$247404_input_0_0 $auto$rs_design_edit.cc:878:execute$247404
1 1
.names $auto$rs_design_edit.cc:878:execute$247405_input_0_0 $auto$rs_design_edit.cc:878:execute$247405
1 1
.names $auto$rs_design_edit.cc:878:execute$247406_input_0_0 $auto$rs_design_edit.cc:878:execute$247406
1 1
.names $auto$rs_design_edit.cc:878:execute$247407_input_0_0 $auto$rs_design_edit.cc:878:execute$247407
1 1
.names $auto$rs_design_edit.cc:878:execute$247408_input_0_0 $auto$rs_design_edit.cc:878:execute$247408
1 1
.names $auto$rs_design_edit.cc:878:execute$247409_input_0_0 $auto$rs_design_edit.cc:878:execute$247409
1 1
.names $auto$rs_design_edit.cc:878:execute$247410_input_0_0 $auto$rs_design_edit.cc:878:execute$247410
1 1
.names $auto$rs_design_edit.cc:878:execute$247411_input_0_0 $auto$rs_design_edit.cc:878:execute$247411
1 1
.names $auto$rs_design_edit.cc:878:execute$247412_input_0_0 $auto$rs_design_edit.cc:878:execute$247412
1 1
.names $auto$rs_design_edit.cc:878:execute$247413_input_0_0 $auto$rs_design_edit.cc:878:execute$247413
1 1
.names $iopadmap$rst $iopadmap$rst_output_0_0
1 1
.names p.clk p.clk_output_0_0
1 1

#Interconnect
.names $iopadmap$rst_output_0_0 lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_input_0_4
1 1
.names p.clk_output_0_0 dffre_$iopadmap$cycles[25]_clock_0_0
1 1
.names p.clk_output_0_0 dffre_$iopadmap$cycles[23]_clock_0_0
1 1
.names p.clk_output_0_0 dffre_$iopadmap$cycles[21]_clock_0_0
1 1
.names p.clk_output_0_0 dffre_$iopadmap$cycles[29]_clock_0_0
1 1
.names p.clk_output_0_0 dffre_$iopadmap$cycles[30]_clock_0_0
1 1
.names p.clk_output_0_0 dffre_$iopadmap$cycles[27]_clock_0_0
1 1
.names p.clk_output_0_0 dffre_$iopadmap$cycles[31]_clock_0_0
1 1
.names p.clk_output_0_0 dffre_$iopadmap$cycles[28]_clock_0_0
1 1
.names p.clk_output_0_0 dffre_$iopadmap$cycles[26]_clock_0_0
1 1
.names p.clk_output_0_0 dffre_$iopadmap$cycles[24]_clock_0_0
1 1
.names p.clk_output_0_0 dffre_$iopadmap$cycles[22]_clock_0_0
1 1
.names p.clk_output_0_0 dffre_$iopadmap$cycles[19]_clock_0_0
1 1
.names p.clk_output_0_0 dffre_$iopadmap$cycles[18]_clock_0_0
1 1
.names p.clk_output_0_0 dffre_$iopadmap$cycles[12]_clock_0_0
1 1
.names p.clk_output_0_0 dffre_$iopadmap$cycles[14]_clock_0_0
1 1
.names p.clk_output_0_0 dffre_$iopadmap$cycles[13]_clock_0_0
1 1
.names p.clk_output_0_0 dffre_$iopadmap$cycles[15]_clock_0_0
1 1
.names p.clk_output_0_0 dffre_$iopadmap$cycles[16]_clock_0_0
1 1
.names p.clk_output_0_0 dffre_$iopadmap$cycles[17]_clock_0_0
1 1
.names p.clk_output_0_0 dffre_$iopadmap$cycles[3]_clock_0_0
1 1
.names p.clk_output_0_0 dffre_$iopadmap$cycles[4]_clock_0_0
1 1
.names p.clk_output_0_0 dffre_$iopadmap$cycles[8]_clock_0_0
1 1
.names p.clk_output_0_0 dffre_$iopadmap$cycles[9]_clock_0_0
1 1
.names p.clk_output_0_0 dffre_$iopadmap$cycles[7]_clock_0_0
1 1
.names p.clk_output_0_0 dffre_$iopadmap$cycles[6]_clock_0_0
1 1
.names p.clk_output_0_0 dffre_$iopadmap$cycles[20]_clock_0_0
1 1
.names p.clk_output_0_0 dffre_$iopadmap$cycles[10]_clock_0_0
1 1
.names p.clk_output_0_0 dffre_$iopadmap$cycles[11]_clock_0_0
1 1
.names p.clk_output_0_0 dffre_$iopadmap$cycles[1]_clock_0_0
1 1
.names p.clk_output_0_0 dffre_$iopadmap$cycles[2]_clock_0_0
1 1
.names p.clk_output_0_0 dffre_working_clock_0_0
1 1
.names p.clk_output_0_0 dffre_$iopadmap$cycles[0]_clock_0_0
1 1
.names p.clk_output_0_0 dffre_$iopadmap$cycles[5]_clock_0_0
1 1
.names lut_$auto$rs_design_edit.cc:878:execute$247392_output_0_0 $auto$rs_design_edit.cc:878:execute$247392_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:878:execute$247393_output_0_0 $auto$rs_design_edit.cc:878:execute$247393_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:878:execute$247394_output_0_0 $auto$rs_design_edit.cc:878:execute$247394_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:878:execute$247395_output_0_0 $auto$rs_design_edit.cc:878:execute$247395_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:878:execute$247396_output_0_0 $auto$rs_design_edit.cc:878:execute$247396_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:878:execute$247397_output_0_0 $auto$rs_design_edit.cc:878:execute$247397_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:878:execute$247398_output_0_0 $auto$rs_design_edit.cc:878:execute$247398_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:878:execute$247399_output_0_0 $auto$rs_design_edit.cc:878:execute$247399_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:878:execute$247400_output_0_0 $auto$rs_design_edit.cc:878:execute$247400_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:878:execute$247401_output_0_0 $auto$rs_design_edit.cc:878:execute$247401_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:878:execute$247402_output_0_0 $auto$rs_design_edit.cc:878:execute$247402_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:878:execute$247403_output_0_0 $auto$rs_design_edit.cc:878:execute$247403_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:878:execute$247404_output_0_0 $auto$rs_design_edit.cc:878:execute$247404_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:878:execute$247405_output_0_0 $auto$rs_design_edit.cc:878:execute$247405_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:878:execute$247406_output_0_0 $auto$rs_design_edit.cc:878:execute$247406_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:878:execute$247407_output_0_0 $auto$rs_design_edit.cc:878:execute$247407_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:878:execute$247408_output_0_0 $auto$rs_design_edit.cc:878:execute$247408_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:878:execute$247409_output_0_0 $auto$rs_design_edit.cc:878:execute$247409_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:878:execute$247410_output_0_0 $auto$rs_design_edit.cc:878:execute$247410_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:878:execute$247411_output_0_0 $auto$rs_design_edit.cc:878:execute$247411_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:878:execute$247412_output_0_0 $auto$rs_design_edit.cc:878:execute$247412_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:878:execute$247413_output_0_0 $auto$rs_design_edit.cc:878:execute$247413_input_0_0
1 1
.names dffre_$iopadmap$cycles[0]_output_0_0 lut_$abc$244720$li03_li03_input_0_3
1 1
.names dffre_$iopadmap$cycles[0]_output_0_0 lut_$abc$244720$li04_li04_input_0_3
1 1
.names dffre_$iopadmap$cycles[0]_output_0_0 lut_$abc$247253$new_new_n68___input_0_3
1 1
.names dffre_$iopadmap$cycles[0]_output_0_0 lut_$abc$244720$li01_li01_input_0_3
1 1
.names dffre_$iopadmap$cycles[0]_output_0_0 lut_$abc$244720$li02_li02_input_0_3
1 1
.names dffre_$iopadmap$cycles[0]_output_0_0 lut_$abc$244720$li00_li00_input_0_3
1 1
.names dffre_$iopadmap$cycles[0]_output_0_0 lut_$abc$244720$li05_li05_input_0_3
1 1
.names dffre_$iopadmap$cycles[0]_output_0_0 $iopadmap$cycles[0]_input_0_0
1 1
.names dffre_$iopadmap$cycles[1]_output_0_0 lut_$abc$244720$li03_li03_input_0_1
1 1
.names dffre_$iopadmap$cycles[1]_output_0_0 lut_$abc$244720$li04_li04_input_0_1
1 1
.names dffre_$iopadmap$cycles[1]_output_0_0 lut_$abc$247253$new_new_n68___input_0_1
1 1
.names dffre_$iopadmap$cycles[1]_output_0_0 lut_$abc$244720$li01_li01_input_0_1
1 1
.names dffre_$iopadmap$cycles[1]_output_0_0 lut_$abc$244720$li02_li02_input_0_1
1 1
.names dffre_$iopadmap$cycles[1]_output_0_0 lut_$abc$244720$li05_li05_input_0_1
1 1
.names dffre_$iopadmap$cycles[1]_output_0_0 $iopadmap$cycles[1]_input_0_0
1 1
.names dffre_$iopadmap$cycles[2]_output_0_0 lut_$abc$244720$li03_li03_input_0_4
1 1
.names dffre_$iopadmap$cycles[2]_output_0_0 lut_$abc$244720$li04_li04_input_0_4
1 1
.names dffre_$iopadmap$cycles[2]_output_0_0 lut_$abc$247253$new_new_n68___input_0_4
1 1
.names dffre_$iopadmap$cycles[2]_output_0_0 lut_$abc$244720$li02_li02_input_0_4
1 1
.names dffre_$iopadmap$cycles[2]_output_0_0 lut_$abc$244720$li05_li05_input_0_2
1 1
.names dffre_$iopadmap$cycles[2]_output_0_0 $iopadmap$cycles[2]_input_0_0
1 1
.names dffre_$iopadmap$cycles[3]_output_0_0 lut_$abc$244720$li03_li03_input_0_0
1 1
.names dffre_$iopadmap$cycles[3]_output_0_0 lut_$abc$244720$li04_li04_input_0_0
1 1
.names dffre_$iopadmap$cycles[3]_output_0_0 lut_$abc$247253$new_new_n68___input_0_0
1 1
.names dffre_$iopadmap$cycles[3]_output_0_0 lut_$abc$244720$li05_li05_input_0_0
1 1
.names dffre_$iopadmap$cycles[3]_output_0_0 $iopadmap$cycles[3]_input_0_0
1 1
.names dffre_$iopadmap$cycles[4]_output_0_0 lut_$abc$244720$li04_li04_input_0_2
1 1
.names dffre_$iopadmap$cycles[4]_output_0_0 lut_$abc$247253$new_new_n68___input_0_2
1 1
.names dffre_$iopadmap$cycles[4]_output_0_0 lut_$abc$244720$li05_li05_input_0_5
1 1
.names dffre_$iopadmap$cycles[4]_output_0_0 $iopadmap$cycles[4]_input_0_0
1 1
.names dffre_$iopadmap$cycles[5]_output_0_0 lut_$abc$247253$new_new_n68___input_0_5
1 1
.names dffre_$iopadmap$cycles[5]_output_0_0 lut_$abc$244720$li05_li05_input_0_4
1 1
.names dffre_$iopadmap$cycles[5]_output_0_0 $iopadmap$cycles[5]_input_0_0
1 1
.names dffre_$iopadmap$cycles[6]_output_0_0 lut_$abc$244720$li08_li08_input_0_2
1 1
.names dffre_$iopadmap$cycles[6]_output_0_0 lut_$abc$244720$li09_li09_input_0_2
1 1
.names dffre_$iopadmap$cycles[6]_output_0_0 lut_$abc$244720$li07_li07_input_0_2
1 1
.names dffre_$iopadmap$cycles[6]_output_0_0 lut_$abc$244720$li06_li06_input_0_2
1 1
.names dffre_$iopadmap$cycles[6]_output_0_0 lut_$abc$247253$new_new_n69___input_0_2
1 1
.names dffre_$iopadmap$cycles[6]_output_0_0 lut_$abc$244720$li10_li10_input_0_2
1 1
.names dffre_$iopadmap$cycles[6]_output_0_0 $iopadmap$cycles[6]_input_0_0
1 1
.names dffre_$iopadmap$cycles[7]_output_0_0 lut_$abc$244720$li08_li08_input_0_3
1 1
.names dffre_$iopadmap$cycles[7]_output_0_0 lut_$abc$244720$li09_li09_input_0_3
1 1
.names dffre_$iopadmap$cycles[7]_output_0_0 lut_$abc$244720$li07_li07_input_0_1
1 1
.names dffre_$iopadmap$cycles[7]_output_0_0 lut_$abc$247253$new_new_n69___input_0_3
1 1
.names dffre_$iopadmap$cycles[7]_output_0_0 lut_$abc$244720$li10_li10_input_0_5
1 1
.names dffre_$iopadmap$cycles[7]_output_0_0 $iopadmap$cycles[7]_input_0_0
1 1
.names dffre_$iopadmap$cycles[8]_output_0_0 lut_$abc$244720$li08_li08_input_0_4
1 1
.names dffre_$iopadmap$cycles[8]_output_0_0 lut_$abc$244720$li09_li09_input_0_4
1 1
.names dffre_$iopadmap$cycles[8]_output_0_0 lut_$abc$247253$new_new_n69___input_0_1
1 1
.names dffre_$iopadmap$cycles[8]_output_0_0 lut_$abc$244720$li10_li10_input_0_0
1 1
.names dffre_$iopadmap$cycles[8]_output_0_0 $iopadmap$cycles[8]_input_0_0
1 1
.names dffre_$iopadmap$cycles[9]_output_0_0 lut_$abc$244720$li09_li09_input_0_1
1 1
.names dffre_$iopadmap$cycles[9]_output_0_0 lut_$abc$247253$new_new_n69___input_0_0
1 1
.names dffre_$iopadmap$cycles[9]_output_0_0 lut_$abc$244720$li10_li10_input_0_1
1 1
.names dffre_$iopadmap$cycles[9]_output_0_0 $iopadmap$cycles[9]_input_0_0
1 1
.names dffre_$iopadmap$cycles[10]_output_0_0 lut_$abc$247253$new_new_n69___input_0_4
1 1
.names dffre_$iopadmap$cycles[10]_output_0_0 lut_$abc$244720$li11_li11_input_0_4
1 1
.names dffre_$iopadmap$cycles[10]_output_0_0 lut_$abc$244720$li10_li10_input_0_4
1 1
.names dffre_$iopadmap$cycles[10]_output_0_0 $iopadmap$cycles[10]_input_0_0
1 1
.names dffre_$iopadmap$cycles[11]_output_0_0 lut_$abc$247253$new_new_n69___input_0_5
1 1
.names dffre_$iopadmap$cycles[11]_output_0_0 lut_$abc$244720$li11_li11_input_0_2
1 1
.names dffre_$iopadmap$cycles[11]_output_0_0 $iopadmap$cycles[11]_input_0_0
1 1
.names dffre_$iopadmap$cycles[12]_output_0_0 lut_$abc$244720$li12_li12_input_0_0
1 1
.names dffre_$iopadmap$cycles[12]_output_0_0 lut_$abc$244720$li14_li14_input_0_0
1 1
.names dffre_$iopadmap$cycles[12]_output_0_0 lut_$abc$244720$li13_li13_input_0_0
1 1
.names dffre_$iopadmap$cycles[12]_output_0_0 lut_$abc$244720$li15_li15_input_0_0
1 1
.names dffre_$iopadmap$cycles[12]_output_0_0 lut_$abc$244720$li16_li16_input_0_0
1 1
.names dffre_$iopadmap$cycles[12]_output_0_0 lut_$abc$244720$li17_li17_input_0_0
1 1
.names dffre_$iopadmap$cycles[12]_output_0_0 lut_$abc$247253$new_new_n70___input_0_0
1 1
.names dffre_$iopadmap$cycles[12]_output_0_0 $iopadmap$cycles[12]_input_0_0
1 1
.names dffre_$iopadmap$cycles[13]_output_0_0 lut_$abc$244720$li14_li14_input_0_2
1 1
.names dffre_$iopadmap$cycles[13]_output_0_0 lut_$abc$244720$li13_li13_input_0_2
1 1
.names dffre_$iopadmap$cycles[13]_output_0_0 lut_$abc$244720$li15_li15_input_0_4
1 1
.names dffre_$iopadmap$cycles[13]_output_0_0 lut_$abc$244720$li16_li16_input_0_1
1 1
.names dffre_$iopadmap$cycles[13]_output_0_0 lut_$abc$244720$li17_li17_input_0_1
1 1
.names dffre_$iopadmap$cycles[13]_output_0_0 lut_$abc$247253$new_new_n70___input_0_4
1 1
.names dffre_$iopadmap$cycles[13]_output_0_0 $iopadmap$cycles[13]_input_0_0
1 1
.names dffre_$iopadmap$cycles[14]_output_0_0 lut_$abc$244720$li14_li14_input_0_1
1 1
.names dffre_$iopadmap$cycles[14]_output_0_0 lut_$abc$244720$li15_li15_input_0_1
1 1
.names dffre_$iopadmap$cycles[14]_output_0_0 lut_$abc$247253$new_new_n70___input_0_1
1 1
.names dffre_$iopadmap$cycles[14]_output_0_0 lut_$abc$247253$new_new_n89___input_0_2
1 1
.names dffre_$iopadmap$cycles[14]_output_0_0 $iopadmap$cycles[14]_input_0_0
1 1
.names dffre_$iopadmap$cycles[15]_output_0_0 lut_$abc$244720$li15_li15_input_0_2
1 1
.names dffre_$iopadmap$cycles[15]_output_0_0 lut_$abc$247253$new_new_n70___input_0_2
1 1
.names dffre_$iopadmap$cycles[15]_output_0_0 lut_$abc$247253$new_new_n89___input_0_4
1 1
.names dffre_$iopadmap$cycles[15]_output_0_0 $iopadmap$cycles[15]_input_0_0
1 1
.names dffre_$iopadmap$cycles[16]_output_0_0 lut_$abc$244720$li16_li16_input_0_3
1 1
.names dffre_$iopadmap$cycles[16]_output_0_0 lut_$abc$244720$li17_li17_input_0_3
1 1
.names dffre_$iopadmap$cycles[16]_output_0_0 lut_$abc$247253$new_new_n70___input_0_3
1 1
.names dffre_$iopadmap$cycles[16]_output_0_0 $iopadmap$cycles[16]_input_0_0
1 1
.names dffre_$iopadmap$cycles[17]_output_0_0 lut_$abc$244720$li17_li17_input_0_4
1 1
.names dffre_$iopadmap$cycles[17]_output_0_0 lut_$abc$247253$new_new_n70___input_0_5
1 1
.names dffre_$iopadmap$cycles[17]_output_0_0 $iopadmap$cycles[17]_input_0_0
1 1
.names dffre_$iopadmap$cycles[18]_output_0_0 lut_$abc$244720$li19_li19_input_0_0
1 1
.names dffre_$iopadmap$cycles[18]_output_0_0 lut_$abc$244720$li18_li18_input_0_0
1 1
.names dffre_$iopadmap$cycles[18]_output_0_0 lut_$abc$247253$new_new_n71___input_0_0
1 1
.names dffre_$iopadmap$cycles[18]_output_0_0 lut_$abc$244720$li20_li20_input_0_5
1 1
.names dffre_$iopadmap$cycles[18]_output_0_0 $iopadmap$cycles[18]_input_0_0
1 1
.names dffre_$iopadmap$cycles[19]_output_0_0 lut_$abc$244720$li19_li19_input_0_4
1 1
.names dffre_$iopadmap$cycles[19]_output_0_0 lut_$abc$247253$new_new_n71___input_0_4
1 1
.names dffre_$iopadmap$cycles[19]_output_0_0 lut_$abc$244720$li20_li20_input_0_0
1 1
.names dffre_$iopadmap$cycles[19]_output_0_0 $iopadmap$cycles[19]_input_0_0
1 1
.names dffre_$iopadmap$cycles[20]_output_0_0 lut_$abc$247253$new_new_n71___input_0_1
1 1
.names dffre_$iopadmap$cycles[20]_output_0_0 lut_$abc$244720$li20_li20_input_0_4
1 1
.names dffre_$iopadmap$cycles[20]_output_0_0 $iopadmap$cycles[20]_input_0_0
1 1
.names dffre_$iopadmap$cycles[21]_output_0_0 lut_$abc$244720$li25_li25_input_0_1
1 1
.names dffre_$iopadmap$cycles[21]_output_0_0 lut_$abc$244720$li23_li23_input_0_1
1 1
.names dffre_$iopadmap$cycles[21]_output_0_0 lut_$abc$244720$li21_li21_input_0_1
1 1
.names dffre_$iopadmap$cycles[21]_output_0_0 lut_$abc$247253$new_new_n72___input_0_1
1 1
.names dffre_$iopadmap$cycles[21]_output_0_0 lut_$abc$244720$li24_li24_input_0_1
1 1
.names dffre_$iopadmap$cycles[21]_output_0_0 lut_$abc$244720$li22_li22_input_0_1
1 1
.names dffre_$iopadmap$cycles[21]_output_0_0 $iopadmap$cycles[21]_input_0_0
1 1
.names dffre_$iopadmap$cycles[22]_output_0_0 lut_$abc$244720$li25_li25_input_0_4
1 1
.names dffre_$iopadmap$cycles[22]_output_0_0 lut_$abc$244720$li23_li23_input_0_0
1 1
.names dffre_$iopadmap$cycles[22]_output_0_0 lut_$abc$247253$new_new_n72___input_0_4
1 1
.names dffre_$iopadmap$cycles[22]_output_0_0 lut_$abc$244720$li24_li24_input_0_4
1 1
.names dffre_$iopadmap$cycles[22]_output_0_0 lut_$abc$244720$li22_li22_input_0_4
1 1
.names dffre_$iopadmap$cycles[22]_output_0_0 $iopadmap$cycles[22]_input_0_0
1 1
.names dffre_$iopadmap$cycles[23]_output_0_0 lut_$abc$244720$li25_li25_input_0_2
1 1
.names dffre_$iopadmap$cycles[23]_output_0_0 lut_$abc$244720$li23_li23_input_0_2
1 1
.names dffre_$iopadmap$cycles[23]_output_0_0 lut_$abc$247253$new_new_n72___input_0_2
1 1
.names dffre_$iopadmap$cycles[23]_output_0_0 lut_$abc$244720$li24_li24_input_0_0
1 1
.names dffre_$iopadmap$cycles[23]_output_0_0 $iopadmap$cycles[23]_input_0_0
1 1
.names dffre_$iopadmap$cycles[24]_output_0_0 lut_$abc$244720$li25_li25_input_0_5
1 1
.names dffre_$iopadmap$cycles[24]_output_0_0 lut_$abc$247253$new_new_n72___input_0_3
1 1
.names dffre_$iopadmap$cycles[24]_output_0_0 lut_$abc$244720$li24_li24_input_0_3
1 1
.names dffre_$iopadmap$cycles[24]_output_0_0 $iopadmap$cycles[24]_input_0_0
1 1
.names dffre_$iopadmap$cycles[25]_output_0_0 lut_$abc$244720$li25_li25_input_0_0
1 1
.names dffre_$iopadmap$cycles[25]_output_0_0 lut_$abc$247253$new_new_n72___input_0_0
1 1
.names dffre_$iopadmap$cycles[25]_output_0_0 $iopadmap$cycles[25]_input_0_0
1 1
.names dffre_$iopadmap$cycles[26]_output_0_0 lut_$abc$247253$new_new_n73___input_0_4
1 1
.names dffre_$iopadmap$cycles[26]_output_0_0 lut_$abc$244720$li27_li27_input_0_4
1 1
.names dffre_$iopadmap$cycles[26]_output_0_0 lut_$abc$244720$li26_li26_input_0_4
1 1
.names dffre_$iopadmap$cycles[26]_output_0_0 $iopadmap$cycles[26]_input_0_0
1 1
.names dffre_$iopadmap$cycles[27]_output_0_0 lut_$abc$247253$new_new_n73___input_0_3
1 1
.names dffre_$iopadmap$cycles[27]_output_0_0 lut_$abc$244720$li27_li27_input_0_3
1 1
.names dffre_$iopadmap$cycles[27]_output_0_0 $iopadmap$cycles[27]_input_0_0
1 1
.names dffre_$iopadmap$cycles[28]_output_0_0 lut_$abc$244720$li29_li29_input_0_4
1 1
.names dffre_$iopadmap$cycles[28]_output_0_0 lut_$abc$244720$li30_li30_input_0_4
1 1
.names dffre_$iopadmap$cycles[28]_output_0_0 lut_$abc$244720$li31_li31_input_0_4
1 1
.names dffre_$iopadmap$cycles[28]_output_0_0 lut_$abc$244720$li28_li28_input_0_0
1 1
.names dffre_$iopadmap$cycles[28]_output_0_0 $iopadmap$cycles[28]_input_0_0
1 1
.names dffre_$iopadmap$cycles[29]_output_0_0 lut_$abc$244720$li29_li29_input_0_2
1 1
.names dffre_$iopadmap$cycles[29]_output_0_0 lut_$abc$244720$li30_li30_input_0_2
1 1
.names dffre_$iopadmap$cycles[29]_output_0_0 lut_$abc$244720$li31_li31_input_0_0
1 1
.names dffre_$iopadmap$cycles[29]_output_0_0 $iopadmap$cycles[29]_input_0_0
1 1
.names dffre_$iopadmap$cycles[30]_output_0_0 lut_$abc$244720$li30_li30_input_0_1
1 1
.names dffre_$iopadmap$cycles[30]_output_0_0 lut_$abc$244720$li31_li31_input_0_1
1 1
.names dffre_$iopadmap$cycles[30]_output_0_0 $iopadmap$cycles[30]_input_0_0
1 1
.names dffre_$iopadmap$cycles[31]_output_0_0 lut_$abc$244720$li31_li31_input_0_2
1 1
.names dffre_$iopadmap$cycles[31]_output_0_0 $iopadmap$cycles[31]_input_0_0
1 1
.names lut_$false_output_0_0 lut_$auto$rs_design_edit.cc:878:execute$247409_input_0_1
1 1
.names lut_$false_output_0_0 lut_$auto$rs_design_edit.cc:878:execute$247410_input_0_1
1 1
.names lut_$false_output_0_0 lut_$auto$rs_design_edit.cc:878:execute$247407_input_0_1
1 1
.names lut_$false_output_0_0 lut_$auto$rs_design_edit.cc:878:execute$247412_input_0_2
1 1
.names lut_$false_output_0_0 lut_$auto$rs_design_edit.cc:878:execute$247399_input_0_4
1 1
.names lut_$false_output_0_0 lut_$auto$rs_design_edit.cc:878:execute$247398_input_0_4
1 1
.names lut_$false_output_0_0 lut_$auto$rs_design_edit.cc:878:execute$247394_input_0_0
1 1
.names lut_$false_output_0_0 lut_$auto$rs_design_edit.cc:878:execute$247395_input_0_0
1 1
.names lut_$false_output_0_0 lut_$auto$rs_design_edit.cc:878:execute$247408_input_0_0
1 1
.names lut_$false_output_0_0 lut_$auto$rs_design_edit.cc:878:execute$247406_input_0_0
1 1
.names lut_$false_output_0_0 lut_$auto$rs_design_edit.cc:878:execute$247401_input_0_0
1 1
.names lut_$false_output_0_0 lut_$auto$rs_design_edit.cc:878:execute$247400_input_0_0
1 1
.names lut_$false_output_0_0 lut_$auto$rs_design_edit.cc:878:execute$247397_input_0_4
1 1
.names lut_$false_output_0_0 lut_$auto$rs_design_edit.cc:878:execute$247396_input_0_4
1 1
.names lut_$false_output_0_0 lut_$auto$rs_design_edit.cc:878:execute$247393_input_0_4
1 1
.names lut_$false_output_0_0 lut_$auto$rs_design_edit.cc:878:execute$247411_input_0_4
1 1
.names lut_$false_output_0_0 lut_$auto$rs_design_edit.cc:878:execute$247403_input_0_0
1 1
.names lut_$false_output_0_0 lut_$auto$rs_design_edit.cc:878:execute$247402_input_0_0
1 1
.names lut_$false_output_0_0 lut_$auto$rs_design_edit.cc:878:execute$247405_input_0_0
1 1
.names lut_$false_output_0_0 lut_$auto$rs_design_edit.cc:878:execute$247404_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:878:execute$247413_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:878:execute$247392_input_0_0
1 1
.names lut_$true_output_0_0 dffre_working_input_0_0
1 1
.names lut_$true_output_0_0 dffre_working_input_2_0
1 1
.names lut_$abc$244720$li00_li00_output_0_0 dffre_$iopadmap$cycles[0]_input_0_0
1 1
.names dffre_working_output_0_0 dffre_$iopadmap$cycles[25]_input_2_0
1 1
.names dffre_working_output_0_0 dffre_$iopadmap$cycles[23]_input_2_0
1 1
.names dffre_working_output_0_0 dffre_$iopadmap$cycles[21]_input_2_0
1 1
.names dffre_working_output_0_0 dffre_$iopadmap$cycles[29]_input_2_0
1 1
.names dffre_working_output_0_0 dffre_$iopadmap$cycles[30]_input_2_0
1 1
.names dffre_working_output_0_0 dffre_$iopadmap$cycles[27]_input_2_0
1 1
.names dffre_working_output_0_0 dffre_$iopadmap$cycles[31]_input_2_0
1 1
.names dffre_working_output_0_0 dffre_$iopadmap$cycles[28]_input_2_0
1 1
.names dffre_working_output_0_0 dffre_$iopadmap$cycles[26]_input_2_0
1 1
.names dffre_working_output_0_0 dffre_$iopadmap$cycles[24]_input_2_0
1 1
.names dffre_working_output_0_0 dffre_$iopadmap$cycles[22]_input_2_0
1 1
.names dffre_working_output_0_0 dffre_$iopadmap$cycles[19]_input_2_0
1 1
.names dffre_working_output_0_0 dffre_$iopadmap$cycles[18]_input_2_0
1 1
.names dffre_working_output_0_0 dffre_$iopadmap$cycles[12]_input_2_0
1 1
.names dffre_working_output_0_0 dffre_$iopadmap$cycles[14]_input_2_0
1 1
.names dffre_working_output_0_0 dffre_$iopadmap$cycles[13]_input_2_0
1 1
.names dffre_working_output_0_0 dffre_$iopadmap$cycles[15]_input_2_0
1 1
.names dffre_working_output_0_0 dffre_$iopadmap$cycles[16]_input_2_0
1 1
.names dffre_working_output_0_0 dffre_$iopadmap$cycles[17]_input_2_0
1 1
.names dffre_working_output_0_0 dffre_$iopadmap$cycles[3]_input_2_0
1 1
.names dffre_working_output_0_0 dffre_$iopadmap$cycles[4]_input_2_0
1 1
.names dffre_working_output_0_0 dffre_$iopadmap$cycles[8]_input_2_0
1 1
.names dffre_working_output_0_0 dffre_$iopadmap$cycles[9]_input_2_0
1 1
.names dffre_working_output_0_0 dffre_$iopadmap$cycles[7]_input_2_0
1 1
.names dffre_working_output_0_0 dffre_$iopadmap$cycles[6]_input_2_0
1 1
.names dffre_working_output_0_0 dffre_$iopadmap$cycles[20]_input_2_0
1 1
.names dffre_working_output_0_0 dffre_$iopadmap$cycles[10]_input_2_0
1 1
.names dffre_working_output_0_0 dffre_$iopadmap$cycles[11]_input_2_0
1 1
.names dffre_working_output_0_0 dffre_$iopadmap$cycles[1]_input_2_0
1 1
.names dffre_working_output_0_0 dffre_$iopadmap$cycles[2]_input_2_0
1 1
.names dffre_working_output_0_0 dffre_$iopadmap$cycles[0]_input_2_0
1 1
.names dffre_working_output_0_0 dffre_$iopadmap$cycles[5]_input_2_0
1 1
.names lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_output_0_0 dffre_$iopadmap$cycles[25]_input_1_0
1 1
.names lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_output_0_0 dffre_$iopadmap$cycles[23]_input_1_0
1 1
.names lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_output_0_0 dffre_$iopadmap$cycles[21]_input_1_0
1 1
.names lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_output_0_0 dffre_$iopadmap$cycles[29]_input_1_0
1 1
.names lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_output_0_0 dffre_$iopadmap$cycles[30]_input_1_0
1 1
.names lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_output_0_0 dffre_$iopadmap$cycles[27]_input_1_0
1 1
.names lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_output_0_0 dffre_$iopadmap$cycles[31]_input_1_0
1 1
.names lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_output_0_0 dffre_$iopadmap$cycles[28]_input_1_0
1 1
.names lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_output_0_0 dffre_$iopadmap$cycles[26]_input_1_0
1 1
.names lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_output_0_0 dffre_$iopadmap$cycles[24]_input_1_0
1 1
.names lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_output_0_0 dffre_$iopadmap$cycles[22]_input_1_0
1 1
.names lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_output_0_0 dffre_$iopadmap$cycles[19]_input_1_0
1 1
.names lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_output_0_0 dffre_$iopadmap$cycles[18]_input_1_0
1 1
.names lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_output_0_0 dffre_$iopadmap$cycles[12]_input_1_0
1 1
.names lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_output_0_0 dffre_$iopadmap$cycles[14]_input_1_0
1 1
.names lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_output_0_0 dffre_$iopadmap$cycles[13]_input_1_0
1 1
.names lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_output_0_0 dffre_$iopadmap$cycles[15]_input_1_0
1 1
.names lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_output_0_0 dffre_$iopadmap$cycles[16]_input_1_0
1 1
.names lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_output_0_0 dffre_$iopadmap$cycles[17]_input_1_0
1 1
.names lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_output_0_0 dffre_$iopadmap$cycles[3]_input_1_0
1 1
.names lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_output_0_0 dffre_$iopadmap$cycles[4]_input_1_0
1 1
.names lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_output_0_0 dffre_$iopadmap$cycles[8]_input_1_0
1 1
.names lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_output_0_0 dffre_$iopadmap$cycles[9]_input_1_0
1 1
.names lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_output_0_0 dffre_$iopadmap$cycles[7]_input_1_0
1 1
.names lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_output_0_0 dffre_$iopadmap$cycles[6]_input_1_0
1 1
.names lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_output_0_0 dffre_$iopadmap$cycles[20]_input_1_0
1 1
.names lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_output_0_0 dffre_$iopadmap$cycles[10]_input_1_0
1 1
.names lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_output_0_0 dffre_$iopadmap$cycles[11]_input_1_0
1 1
.names lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_output_0_0 dffre_$iopadmap$cycles[1]_input_1_0
1 1
.names lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_output_0_0 dffre_$iopadmap$cycles[2]_input_1_0
1 1
.names lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_output_0_0 dffre_working_input_1_0
1 1
.names lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_output_0_0 dffre_$iopadmap$cycles[0]_input_1_0
1 1
.names lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_output_0_0 dffre_$iopadmap$cycles[5]_input_1_0
1 1
.names lut_$abc$244720$li01_li01_output_0_0 dffre_$iopadmap$cycles[1]_input_0_0
1 1
.names lut_$abc$244720$li02_li02_output_0_0 dffre_$iopadmap$cycles[2]_input_0_0
1 1
.names lut_$abc$244720$li03_li03_output_0_0 dffre_$iopadmap$cycles[3]_input_0_0
1 1
.names lut_$abc$244720$li04_li04_output_0_0 dffre_$iopadmap$cycles[4]_input_0_0
1 1
.names lut_$abc$244720$li05_li05_output_0_0 dffre_$iopadmap$cycles[5]_input_0_0
1 1
.names lut_$abc$244720$li06_li06_output_0_0 dffre_$iopadmap$cycles[6]_input_0_0
1 1
.names lut_$abc$244720$li07_li07_output_0_0 dffre_$iopadmap$cycles[7]_input_0_0
1 1
.names lut_$abc$244720$li08_li08_output_0_0 dffre_$iopadmap$cycles[8]_input_0_0
1 1
.names lut_$abc$244720$li09_li09_output_0_0 dffre_$iopadmap$cycles[9]_input_0_0
1 1
.names lut_$abc$244720$li10_li10_output_0_0 dffre_$iopadmap$cycles[10]_input_0_0
1 1
.names lut_$abc$244720$li10_li10_output_0_0 lut_$abc$244720$li11_li11_input_0_0
1 1
.names lut_$abc$244720$li11_li11_output_0_0 dffre_$iopadmap$cycles[11]_input_0_0
1 1
.names lut_$abc$244720$li12_li12_output_0_0 dffre_$iopadmap$cycles[12]_input_0_0
1 1
.names lut_$abc$244720$li12_li12_output_0_0 lut_$abc$244720$li17_li17_input_0_2
1 1
.names lut_$abc$244720$li13_li13_output_0_0 dffre_$iopadmap$cycles[13]_input_0_0
1 1
.names lut_$abc$244720$li14_li14_output_0_0 dffre_$iopadmap$cycles[14]_input_0_0
1 1
.names lut_$abc$244720$li15_li15_output_0_0 dffre_$iopadmap$cycles[15]_input_0_0
1 1
.names lut_$abc$244720$li16_li16_output_0_0 dffre_$iopadmap$cycles[16]_input_0_0
1 1
.names lut_$abc$244720$li17_li17_output_0_0 dffre_$iopadmap$cycles[17]_input_0_0
1 1
.names lut_$abc$244720$li18_li18_output_0_0 dffre_$iopadmap$cycles[18]_input_0_0
1 1
.names lut_$abc$244720$li19_li19_output_0_0 dffre_$iopadmap$cycles[19]_input_0_0
1 1
.names lut_$abc$244720$li20_li20_output_0_0 dffre_$iopadmap$cycles[20]_input_0_0
1 1
.names lut_$abc$244720$li21_li21_output_0_0 dffre_$iopadmap$cycles[21]_input_0_0
1 1
.names lut_$abc$244720$li22_li22_output_0_0 dffre_$iopadmap$cycles[22]_input_0_0
1 1
.names lut_$abc$244720$li23_li23_output_0_0 dffre_$iopadmap$cycles[23]_input_0_0
1 1
.names lut_$abc$244720$li24_li24_output_0_0 dffre_$iopadmap$cycles[24]_input_0_0
1 1
.names lut_$abc$244720$li25_li25_output_0_0 dffre_$iopadmap$cycles[25]_input_0_0
1 1
.names lut_$abc$244720$li26_li26_output_0_0 dffre_$iopadmap$cycles[26]_input_0_0
1 1
.names lut_$abc$244720$li27_li27_output_0_0 dffre_$iopadmap$cycles[27]_input_0_0
1 1
.names lut_$abc$244720$li28_li28_output_0_0 dffre_$iopadmap$cycles[28]_input_0_0
1 1
.names lut_$abc$244720$li29_li29_output_0_0 dffre_$iopadmap$cycles[29]_input_0_0
1 1
.names lut_$abc$244720$li30_li30_output_0_0 dffre_$iopadmap$cycles[30]_input_0_0
1 1
.names lut_$abc$244720$li31_li31_output_0_0 dffre_$iopadmap$cycles[31]_input_0_0
1 1
.names lut_$abc$247253$new_new_n68___output_0_0 lut_$abc$244720$li19_li19_input_0_2
1 1
.names lut_$abc$247253$new_new_n68___output_0_0 lut_$abc$244720$li18_li18_input_0_2
1 1
.names lut_$abc$247253$new_new_n68___output_0_0 lut_$abc$244720$li12_li12_input_0_2
1 1
.names lut_$abc$247253$new_new_n68___output_0_0 lut_$abc$244720$li14_li14_input_0_4
1 1
.names lut_$abc$247253$new_new_n68___output_0_0 lut_$abc$244720$li13_li13_input_0_4
1 1
.names lut_$abc$247253$new_new_n68___output_0_0 lut_$abc$244720$li15_li15_input_0_5
1 1
.names lut_$abc$247253$new_new_n68___output_0_0 lut_$abc$244720$li16_li16_input_0_2
1 1
.names lut_$abc$247253$new_new_n68___output_0_0 lut_$abc$247253$new_new_n71___input_0_2
1 1
.names lut_$abc$247253$new_new_n68___output_0_0 lut_$abc$244720$li08_li08_input_0_0
1 1
.names lut_$abc$247253$new_new_n68___output_0_0 lut_$abc$244720$li09_li09_input_0_0
1 1
.names lut_$abc$247253$new_new_n68___output_0_0 lut_$abc$244720$li07_li07_input_0_4
1 1
.names lut_$abc$247253$new_new_n68___output_0_0 lut_$abc$244720$li06_li06_input_0_4
1 1
.names lut_$abc$247253$new_new_n68___output_0_0 lut_$abc$244720$li20_li20_input_0_1
1 1
.names lut_$abc$247253$new_new_n68___output_0_0 lut_$abc$244720$li10_li10_input_0_3
1 1
.names lut_$abc$247253$new_new_n69___output_0_0 lut_$abc$244720$li19_li19_input_0_1
1 1
.names lut_$abc$247253$new_new_n69___output_0_0 lut_$abc$244720$li18_li18_input_0_1
1 1
.names lut_$abc$247253$new_new_n69___output_0_0 lut_$abc$244720$li12_li12_input_0_3
1 1
.names lut_$abc$247253$new_new_n69___output_0_0 lut_$abc$244720$li14_li14_input_0_3
1 1
.names lut_$abc$247253$new_new_n69___output_0_0 lut_$abc$244720$li13_li13_input_0_3
1 1
.names lut_$abc$247253$new_new_n69___output_0_0 lut_$abc$244720$li15_li15_input_0_3
1 1
.names lut_$abc$247253$new_new_n69___output_0_0 lut_$abc$244720$li16_li16_input_0_4
1 1
.names lut_$abc$247253$new_new_n69___output_0_0 lut_$abc$247253$new_new_n71___input_0_3
1 1
.names lut_$abc$247253$new_new_n69___output_0_0 lut_$abc$244720$li20_li20_input_0_3
1 1
.names lut_$abc$247253$new_new_n70___output_0_0 lut_$abc$244720$li19_li19_input_0_3
1 1
.names lut_$abc$247253$new_new_n70___output_0_0 lut_$abc$244720$li18_li18_input_0_3
1 1
.names lut_$abc$247253$new_new_n70___output_0_0 lut_$abc$247253$new_new_n71___input_0_5
1 1
.names lut_$abc$247253$new_new_n70___output_0_0 lut_$abc$244720$li20_li20_input_0_2
1 1
.names lut_$abc$247253$new_new_n71___output_0_0 lut_$abc$244720$li25_li25_input_0_3
1 1
.names lut_$abc$247253$new_new_n71___output_0_0 lut_$abc$244720$li23_li23_input_0_3
1 1
.names lut_$abc$247253$new_new_n71___output_0_0 lut_$abc$244720$li21_li21_input_0_3
1 1
.names lut_$abc$247253$new_new_n71___output_0_0 lut_$abc$244720$li29_li29_input_0_0
1 1
.names lut_$abc$247253$new_new_n71___output_0_0 lut_$abc$244720$li30_li30_input_0_0
1 1
.names lut_$abc$247253$new_new_n71___output_0_0 lut_$abc$244720$li27_li27_input_0_1
1 1
.names lut_$abc$247253$new_new_n71___output_0_0 lut_$abc$244720$li31_li31_input_0_5
1 1
.names lut_$abc$247253$new_new_n71___output_0_0 lut_$abc$244720$li28_li28_input_0_1
1 1
.names lut_$abc$247253$new_new_n71___output_0_0 lut_$abc$244720$li26_li26_input_0_1
1 1
.names lut_$abc$247253$new_new_n71___output_0_0 lut_$abc$244720$li24_li24_input_0_2
1 1
.names lut_$abc$247253$new_new_n71___output_0_0 lut_$abc$244720$li22_li22_input_0_2
1 1
.names lut_$abc$247253$new_new_n72___output_0_0 lut_$abc$247253$new_new_n73___input_0_2
1 1
.names lut_$abc$247253$new_new_n72___output_0_0 lut_$abc$244720$li27_li27_input_0_2
1 1
.names lut_$abc$247253$new_new_n72___output_0_0 lut_$abc$244720$li26_li26_input_0_2
1 1
.names lut_$abc$247253$new_new_n73___output_0_0 lut_$abc$244720$li29_li29_input_0_3
1 1
.names lut_$abc$247253$new_new_n73___output_0_0 lut_$abc$244720$li30_li30_input_0_3
1 1
.names lut_$abc$247253$new_new_n73___output_0_0 lut_$abc$244720$li31_li31_input_0_3
1 1
.names lut_$abc$247253$new_new_n73___output_0_0 lut_$abc$244720$li28_li28_input_0_3
1 1
.names lut_$abc$247253$new_new_n89___output_0_0 lut_$abc$244720$li16_li16_input_0_5
1 1
.names lut_$abc$247253$new_new_n89___output_0_0 lut_$abc$244720$li17_li17_input_0_5
1 1

#Cell instances
.names lut_$abc$244720$li25_li25_input_0_0 lut_$abc$244720$li25_li25_input_0_1 lut_$abc$244720$li25_li25_input_0_2 lut_$abc$244720$li25_li25_input_0_3 lut_$abc$244720$li25_li25_input_0_4 lut_$abc$244720$li25_li25_input_0_5 lut_$abc$244720$li25_li25_output_0_0 
000000 0
010000 0
001000 0
011000 0
000100 0
010100 0
001100 0
011100 0
000010 0
010010 0
001010 0
011010 0
000110 0
010110 0
001110 0
011110 0
000001 0
010001 0
001001 0
011001 0
000101 0
010101 0
001101 0
011101 0
000011 0
010011 0
001011 0
011011 0
000111 0
010111 0
001111 0
111111 0

.subckt dffre \
    C=dffre_$iopadmap$cycles[25]_clock_0_0 \
    D=dffre_$iopadmap$cycles[25]_input_0_0 \
    E=dffre_$iopadmap$cycles[25]_input_2_0 \
    R=dffre_$iopadmap$cycles[25]_input_1_0 \
    Q=dffre_$iopadmap$cycles[25]_output_0_0

.names lut_$abc$244720$li23_li23_input_0_0 lut_$abc$244720$li23_li23_input_0_1 lut_$abc$244720$li23_li23_input_0_2 lut_$abc$244720$li23_li23_input_0_3 __vpr__unconn0 lut_$abc$244720$li23_li23_output_0_0 
00100 1
10100 1
01100 1
11100 1
11010 1
00110 1
10110 1
01110 1

.subckt dffre \
    C=dffre_$iopadmap$cycles[23]_clock_0_0 \
    D=dffre_$iopadmap$cycles[23]_input_0_0 \
    E=dffre_$iopadmap$cycles[23]_input_2_0 \
    R=dffre_$iopadmap$cycles[23]_input_1_0 \
    Q=dffre_$iopadmap$cycles[23]_output_0_0

.names __vpr__unconn1 lut_$abc$244720$li21_li21_input_0_1 __vpr__unconn2 lut_$abc$244720$li21_li21_input_0_3 __vpr__unconn3 lut_$abc$244720$li21_li21_output_0_0 
01000 1
00010 1

.subckt dffre \
    C=dffre_$iopadmap$cycles[21]_clock_0_0 \
    D=dffre_$iopadmap$cycles[21]_input_0_0 \
    E=dffre_$iopadmap$cycles[21]_input_2_0 \
    R=dffre_$iopadmap$cycles[21]_input_1_0 \
    Q=dffre_$iopadmap$cycles[21]_output_0_0

.names lut_$abc$244720$li29_li29_input_0_0 __vpr__unconn4 lut_$abc$244720$li29_li29_input_0_2 lut_$abc$244720$li29_li29_input_0_3 lut_$abc$244720$li29_li29_input_0_4 lut_$abc$244720$li29_li29_output_0_0 
00100 1
10100 1
00110 1
10110 1
00101 1
10101 1
10011 1
00111 1

.subckt dffre \
    C=dffre_$iopadmap$cycles[29]_clock_0_0 \
    D=dffre_$iopadmap$cycles[29]_input_0_0 \
    E=dffre_$iopadmap$cycles[29]_input_2_0 \
    R=dffre_$iopadmap$cycles[29]_input_1_0 \
    Q=dffre_$iopadmap$cycles[29]_output_0_0

.names lut_$abc$244720$li30_li30_input_0_0 lut_$abc$244720$li30_li30_input_0_1 lut_$abc$244720$li30_li30_input_0_2 lut_$abc$244720$li30_li30_input_0_3 lut_$abc$244720$li30_li30_input_0_4 lut_$abc$244720$li30_li30_output_0_0 
00000 0
10000 0
00100 0
10100 0
00010 0
10010 0
00110 0
10110 0
00001 0
10001 0
00101 0
10101 0
00011 0
10011 0
00111 0
11111 0

.subckt dffre \
    C=dffre_$iopadmap$cycles[30]_clock_0_0 \
    D=dffre_$iopadmap$cycles[30]_input_0_0 \
    E=dffre_$iopadmap$cycles[30]_input_2_0 \
    R=dffre_$iopadmap$cycles[30]_input_1_0 \
    Q=dffre_$iopadmap$cycles[30]_output_0_0

.names lut_$abc$247253$new_new_n72___input_0_0 lut_$abc$247253$new_new_n72___input_0_1 lut_$abc$247253$new_new_n72___input_0_2 lut_$abc$247253$new_new_n72___input_0_3 lut_$abc$247253$new_new_n72___input_0_4 lut_$abc$247253$new_new_n72___output_0_0 
11111 1

.names __vpr__unconn5 __vpr__unconn6 lut_$abc$247253$new_new_n73___input_0_2 lut_$abc$247253$new_new_n73___input_0_3 lut_$abc$247253$new_new_n73___input_0_4 lut_$abc$247253$new_new_n73___output_0_0 
00111 1

.names __vpr__unconn7 lut_$abc$244720$li27_li27_input_0_1 lut_$abc$244720$li27_li27_input_0_2 lut_$abc$244720$li27_li27_input_0_3 lut_$abc$244720$li27_li27_input_0_4 lut_$abc$244720$li27_li27_output_0_0 
00010 1
01010 1
00110 1
01110 1
01101 1
00011 1
01011 1
00111 1

.subckt dffre \
    C=dffre_$iopadmap$cycles[27]_clock_0_0 \
    D=dffre_$iopadmap$cycles[27]_input_0_0 \
    E=dffre_$iopadmap$cycles[27]_input_2_0 \
    R=dffre_$iopadmap$cycles[27]_input_1_0 \
    Q=dffre_$iopadmap$cycles[27]_output_0_0

.names lut_$abc$244720$li31_li31_input_0_0 lut_$abc$244720$li31_li31_input_0_1 lut_$abc$244720$li31_li31_input_0_2 lut_$abc$244720$li31_li31_input_0_3 lut_$abc$244720$li31_li31_input_0_4 lut_$abc$244720$li31_li31_input_0_5 lut_$abc$244720$li31_li31_output_0_0 
000000 0
100000 0
010000 0
110000 0
000100 0
100100 0
010100 0
110100 0
000010 0
100010 0
010010 0
110010 0
000110 0
100110 0
010110 0
110110 0
000001 0
100001 0
010001 0
110001 0
000101 0
100101 0
010101 0
110101 0
000011 0
100011 0
010011 0
110011 0
000111 0
100111 0
010111 0
111111 0

.subckt dffre \
    C=dffre_$iopadmap$cycles[31]_clock_0_0 \
    D=dffre_$iopadmap$cycles[31]_input_0_0 \
    E=dffre_$iopadmap$cycles[31]_input_2_0 \
    R=dffre_$iopadmap$cycles[31]_input_1_0 \
    Q=dffre_$iopadmap$cycles[31]_output_0_0

.names lut_$abc$244720$li28_li28_input_0_0 lut_$abc$244720$li28_li28_input_0_1 __vpr__unconn8 lut_$abc$244720$li28_li28_input_0_3 __vpr__unconn9 lut_$abc$244720$li28_li28_output_0_0 
10000 1
11000 1
10010 1
01010 1

.subckt dffre \
    C=dffre_$iopadmap$cycles[28]_clock_0_0 \
    D=dffre_$iopadmap$cycles[28]_input_0_0 \
    E=dffre_$iopadmap$cycles[28]_input_2_0 \
    R=dffre_$iopadmap$cycles[28]_input_1_0 \
    Q=dffre_$iopadmap$cycles[28]_output_0_0

.names __vpr__unconn10 lut_$abc$244720$li26_li26_input_0_1 lut_$abc$244720$li26_li26_input_0_2 __vpr__unconn11 lut_$abc$244720$li26_li26_input_0_4 lut_$abc$244720$li26_li26_output_0_0 
01100 1
00001 1
01001 1
00101 1

.subckt dffre \
    C=dffre_$iopadmap$cycles[26]_clock_0_0 \
    D=dffre_$iopadmap$cycles[26]_input_0_0 \
    E=dffre_$iopadmap$cycles[26]_input_2_0 \
    R=dffre_$iopadmap$cycles[26]_input_1_0 \
    Q=dffre_$iopadmap$cycles[26]_output_0_0

.names lut_$abc$244720$li24_li24_input_0_0 lut_$abc$244720$li24_li24_input_0_1 lut_$abc$244720$li24_li24_input_0_2 lut_$abc$244720$li24_li24_input_0_3 lut_$abc$244720$li24_li24_input_0_4 lut_$abc$244720$li24_li24_output_0_0 
00000 0
10000 0
01000 0
11000 0
00100 0
10100 0
01100 0
11100 0
00001 0
10001 0
01001 0
11001 0
00101 0
10101 0
01101 0
11111 0

.subckt dffre \
    C=dffre_$iopadmap$cycles[24]_clock_0_0 \
    D=dffre_$iopadmap$cycles[24]_input_0_0 \
    E=dffre_$iopadmap$cycles[24]_input_2_0 \
    R=dffre_$iopadmap$cycles[24]_input_1_0 \
    Q=dffre_$iopadmap$cycles[24]_output_0_0

.names __vpr__unconn12 lut_$abc$244720$li22_li22_input_0_1 lut_$abc$244720$li22_li22_input_0_2 __vpr__unconn13 lut_$abc$244720$li22_li22_input_0_4 lut_$abc$244720$li22_li22_output_0_0 
01100 1
00001 1
01001 1
00101 1

.subckt dffre \
    C=dffre_$iopadmap$cycles[22]_clock_0_0 \
    D=dffre_$iopadmap$cycles[22]_input_0_0 \
    E=dffre_$iopadmap$cycles[22]_input_2_0 \
    R=dffre_$iopadmap$cycles[22]_input_1_0 \
    Q=dffre_$iopadmap$cycles[22]_output_0_0

.names lut_$abc$244720$li19_li19_input_0_0 lut_$abc$244720$li19_li19_input_0_1 lut_$abc$244720$li19_li19_input_0_2 lut_$abc$244720$li19_li19_input_0_3 lut_$abc$244720$li19_li19_input_0_4 lut_$abc$244720$li19_li19_output_0_0 
00000 0
10000 0
01000 0
11000 0
00100 0
10100 0
01100 0
11100 0
00010 0
10010 0
01010 0
11010 0
00110 0
10110 0
01110 0
11111 0

.subckt dffre \
    C=dffre_$iopadmap$cycles[19]_clock_0_0 \
    D=dffre_$iopadmap$cycles[19]_input_0_0 \
    E=dffre_$iopadmap$cycles[19]_input_2_0 \
    R=dffre_$iopadmap$cycles[19]_input_1_0 \
    Q=dffre_$iopadmap$cycles[19]_output_0_0

.names lut_$abc$244720$li18_li18_input_0_0 lut_$abc$244720$li18_li18_input_0_1 lut_$abc$244720$li18_li18_input_0_2 lut_$abc$244720$li18_li18_input_0_3 __vpr__unconn14 lut_$abc$244720$li18_li18_output_0_0 
10000 1
11000 1
10100 1
11100 1
10010 1
11010 1
10110 1
01110 1

.subckt dffre \
    C=dffre_$iopadmap$cycles[18]_clock_0_0 \
    D=dffre_$iopadmap$cycles[18]_input_0_0 \
    E=dffre_$iopadmap$cycles[18]_input_2_0 \
    R=dffre_$iopadmap$cycles[18]_input_1_0 \
    Q=dffre_$iopadmap$cycles[18]_output_0_0

.subckt dffre \
    C=dffre_$iopadmap$cycles[12]_clock_0_0 \
    D=dffre_$iopadmap$cycles[12]_input_0_0 \
    E=dffre_$iopadmap$cycles[12]_input_2_0 \
    R=dffre_$iopadmap$cycles[12]_input_1_0 \
    Q=dffre_$iopadmap$cycles[12]_output_0_0

.names lut_$abc$244720$li12_li12_input_0_0 __vpr__unconn15 lut_$abc$244720$li12_li12_input_0_2 lut_$abc$244720$li12_li12_input_0_3 __vpr__unconn16 lut_$abc$244720$li12_li12_output_0_0 
10000 1
10100 1
10010 1
00110 1

.names lut_$abc$244720$li14_li14_input_0_0 lut_$abc$244720$li14_li14_input_0_1 lut_$abc$244720$li14_li14_input_0_2 lut_$abc$244720$li14_li14_input_0_3 lut_$abc$244720$li14_li14_input_0_4 lut_$abc$244720$li14_li14_output_0_0 
00000 0
10000 0
00100 0
10100 0
00010 0
10010 0
00110 0
10110 0
00001 0
10001 0
00101 0
10101 0
00011 0
10011 0
00111 0
11111 0

.subckt dffre \
    C=dffre_$iopadmap$cycles[14]_clock_0_0 \
    D=dffre_$iopadmap$cycles[14]_input_0_0 \
    E=dffre_$iopadmap$cycles[14]_input_2_0 \
    R=dffre_$iopadmap$cycles[14]_input_1_0 \
    Q=dffre_$iopadmap$cycles[14]_output_0_0

.names lut_$abc$244720$li13_li13_input_0_0 __vpr__unconn17 lut_$abc$244720$li13_li13_input_0_2 lut_$abc$244720$li13_li13_input_0_3 lut_$abc$244720$li13_li13_input_0_4 lut_$abc$244720$li13_li13_output_0_0 
00100 1
10100 1
00110 1
10110 1
00101 1
10101 1
10011 1
00111 1

.subckt dffre \
    C=dffre_$iopadmap$cycles[13]_clock_0_0 \
    D=dffre_$iopadmap$cycles[13]_input_0_0 \
    E=dffre_$iopadmap$cycles[13]_input_2_0 \
    R=dffre_$iopadmap$cycles[13]_input_1_0 \
    Q=dffre_$iopadmap$cycles[13]_output_0_0

.names lut_$abc$244720$li15_li15_input_0_0 lut_$abc$244720$li15_li15_input_0_1 lut_$abc$244720$li15_li15_input_0_2 lut_$abc$244720$li15_li15_input_0_3 lut_$abc$244720$li15_li15_input_0_4 lut_$abc$244720$li15_li15_input_0_5 lut_$abc$244720$li15_li15_output_0_0 
000000 0
100000 0
010000 0
110000 0
000100 0
100100 0
010100 0
110100 0
000010 0
100010 0
010010 0
110010 0
000110 0
100110 0
010110 0
110110 0
000001 0
100001 0
010001 0
110001 0
000101 0
100101 0
010101 0
110101 0
000011 0
100011 0
010011 0
110011 0
000111 0
100111 0
010111 0
111111 0

.subckt dffre \
    C=dffre_$iopadmap$cycles[15]_clock_0_0 \
    D=dffre_$iopadmap$cycles[15]_input_0_0 \
    E=dffre_$iopadmap$cycles[15]_input_2_0 \
    R=dffre_$iopadmap$cycles[15]_input_1_0 \
    Q=dffre_$iopadmap$cycles[15]_output_0_0

.names lut_$abc$244720$li16_li16_input_0_0 lut_$abc$244720$li16_li16_input_0_1 lut_$abc$244720$li16_li16_input_0_2 lut_$abc$244720$li16_li16_input_0_3 lut_$abc$244720$li16_li16_input_0_4 lut_$abc$244720$li16_li16_input_0_5 lut_$abc$244720$li16_li16_output_0_0 
000000 0
100000 0
010000 0
110000 0
001000 0
101000 0
011000 0
111000 0
000010 0
100010 0
010010 0
110010 0
001010 0
101010 0
011010 0
111010 0
000001 0
100001 0
010001 0
110001 0
001001 0
101001 0
011001 0
111001 0
000011 0
100011 0
010011 0
110011 0
001011 0
101011 0
011011 0
111111 0

.subckt dffre \
    C=dffre_$iopadmap$cycles[16]_clock_0_0 \
    D=dffre_$iopadmap$cycles[16]_input_0_0 \
    E=dffre_$iopadmap$cycles[16]_input_2_0 \
    R=dffre_$iopadmap$cycles[16]_input_1_0 \
    Q=dffre_$iopadmap$cycles[16]_output_0_0

.names lut_$abc$244720$li17_li17_input_0_0 lut_$abc$244720$li17_li17_input_0_1 lut_$abc$244720$li17_li17_input_0_2 lut_$abc$244720$li17_li17_input_0_3 lut_$abc$244720$li17_li17_input_0_4 lut_$abc$244720$li17_li17_input_0_5 lut_$abc$244720$li17_li17_output_0_0 
000000 0
100000 0
010000 0
110000 0
001000 0
101000 0
011000 0
111000 0
000100 0
100100 0
010100 0
110100 0
001100 0
101100 0
011100 0
111100 0
000001 0
100001 0
010001 0
110001 0
001001 0
101001 0
011001 0
111001 0
000101 0
100101 0
010101 0
001101 0
101101 0
011101 0
111101 0
110111 0

.subckt dffre \
    C=dffre_$iopadmap$cycles[17]_clock_0_0 \
    D=dffre_$iopadmap$cycles[17]_input_0_0 \
    E=dffre_$iopadmap$cycles[17]_input_2_0 \
    R=dffre_$iopadmap$cycles[17]_input_1_0 \
    Q=dffre_$iopadmap$cycles[17]_output_0_0

.names lut_$abc$247253$new_new_n70___input_0_0 lut_$abc$247253$new_new_n70___input_0_1 lut_$abc$247253$new_new_n70___input_0_2 lut_$abc$247253$new_new_n70___input_0_3 lut_$abc$247253$new_new_n70___input_0_4 lut_$abc$247253$new_new_n70___input_0_5 lut_$abc$247253$new_new_n70___output_0_0 
111111 1

.names lut_$abc$247253$new_new_n71___input_0_0 lut_$abc$247253$new_new_n71___input_0_1 lut_$abc$247253$new_new_n71___input_0_2 lut_$abc$247253$new_new_n71___input_0_3 lut_$abc$247253$new_new_n71___input_0_4 lut_$abc$247253$new_new_n71___input_0_5 lut_$abc$247253$new_new_n71___output_0_0 
111111 1

.names lut_$abc$244720$li03_li03_input_0_0 lut_$abc$244720$li03_li03_input_0_1 __vpr__unconn18 lut_$abc$244720$li03_li03_input_0_3 lut_$abc$244720$li03_li03_input_0_4 lut_$abc$244720$li03_li03_output_0_0 
10000 1
11000 1
10010 1
11010 1
10001 1
11001 1
10011 1
01011 1

.subckt dffre \
    C=dffre_$iopadmap$cycles[3]_clock_0_0 \
    D=dffre_$iopadmap$cycles[3]_input_0_0 \
    E=dffre_$iopadmap$cycles[3]_input_2_0 \
    R=dffre_$iopadmap$cycles[3]_input_1_0 \
    Q=dffre_$iopadmap$cycles[3]_output_0_0

.names lut_$abc$244720$li04_li04_input_0_0 lut_$abc$244720$li04_li04_input_0_1 lut_$abc$244720$li04_li04_input_0_2 lut_$abc$244720$li04_li04_input_0_3 lut_$abc$244720$li04_li04_input_0_4 lut_$abc$244720$li04_li04_output_0_0 
00000 0
10000 0
01000 0
11000 0
00010 0
10010 0
01010 0
11010 0
00001 0
10001 0
01001 0
11001 0
00011 0
10011 0
01011 0
11111 0

.subckt dffre \
    C=dffre_$iopadmap$cycles[4]_clock_0_0 \
    D=dffre_$iopadmap$cycles[4]_input_0_0 \
    E=dffre_$iopadmap$cycles[4]_input_2_0 \
    R=dffre_$iopadmap$cycles[4]_input_1_0 \
    Q=dffre_$iopadmap$cycles[4]_output_0_0

.names lut_$abc$247253$new_new_n68___input_0_0 lut_$abc$247253$new_new_n68___input_0_1 lut_$abc$247253$new_new_n68___input_0_2 lut_$abc$247253$new_new_n68___input_0_3 lut_$abc$247253$new_new_n68___input_0_4 lut_$abc$247253$new_new_n68___input_0_5 lut_$abc$247253$new_new_n68___output_0_0 
111111 1

.names lut_$abc$244720$li08_li08_input_0_0 __vpr__unconn19 lut_$abc$244720$li08_li08_input_0_2 lut_$abc$244720$li08_li08_input_0_3 lut_$abc$244720$li08_li08_input_0_4 lut_$abc$244720$li08_li08_output_0_0 
10110 1
00001 1
10001 1
00101 1
10101 1
00011 1
10011 1
00111 1

.subckt dffre \
    C=dffre_$iopadmap$cycles[8]_clock_0_0 \
    D=dffre_$iopadmap$cycles[8]_input_0_0 \
    E=dffre_$iopadmap$cycles[8]_input_2_0 \
    R=dffre_$iopadmap$cycles[8]_input_1_0 \
    Q=dffre_$iopadmap$cycles[8]_output_0_0

.names lut_$abc$244720$li09_li09_input_0_0 lut_$abc$244720$li09_li09_input_0_1 lut_$abc$244720$li09_li09_input_0_2 lut_$abc$244720$li09_li09_input_0_3 lut_$abc$244720$li09_li09_input_0_4 lut_$abc$244720$li09_li09_output_0_0 
00000 0
10000 0
00100 0
10100 0
00010 0
10010 0
00110 0
10110 0
00001 0
10001 0
00101 0
10101 0
00011 0
10011 0
00111 0
11111 0

.subckt dffre \
    C=dffre_$iopadmap$cycles[9]_clock_0_0 \
    D=dffre_$iopadmap$cycles[9]_input_0_0 \
    E=dffre_$iopadmap$cycles[9]_input_2_0 \
    R=dffre_$iopadmap$cycles[9]_input_1_0 \
    Q=dffre_$iopadmap$cycles[9]_output_0_0

.names __vpr__unconn20 lut_$abc$244720$li07_li07_input_0_1 lut_$abc$244720$li07_li07_input_0_2 __vpr__unconn21 lut_$abc$244720$li07_li07_input_0_4 lut_$abc$244720$li07_li07_output_0_0 
01000 1
01100 1
01001 1
00101 1

.subckt dffre \
    C=dffre_$iopadmap$cycles[7]_clock_0_0 \
    D=dffre_$iopadmap$cycles[7]_input_0_0 \
    E=dffre_$iopadmap$cycles[7]_input_2_0 \
    R=dffre_$iopadmap$cycles[7]_input_1_0 \
    Q=dffre_$iopadmap$cycles[7]_output_0_0

.names __vpr__unconn22 __vpr__unconn23 lut_$abc$244720$li06_li06_input_0_2 __vpr__unconn24 lut_$abc$244720$li06_li06_input_0_4 lut_$abc$244720$li06_li06_output_0_0 
00100 1
00001 1

.subckt dffre \
    C=dffre_$iopadmap$cycles[6]_clock_0_0 \
    D=dffre_$iopadmap$cycles[6]_input_0_0 \
    E=dffre_$iopadmap$cycles[6]_input_2_0 \
    R=dffre_$iopadmap$cycles[6]_input_1_0 \
    Q=dffre_$iopadmap$cycles[6]_output_0_0

.names lut_$abc$247253$new_new_n69___input_0_0 lut_$abc$247253$new_new_n69___input_0_1 lut_$abc$247253$new_new_n69___input_0_2 lut_$abc$247253$new_new_n69___input_0_3 lut_$abc$247253$new_new_n69___input_0_4 lut_$abc$247253$new_new_n69___input_0_5 lut_$abc$247253$new_new_n69___output_0_0 
111111 1

.names lut_$abc$244720$li20_li20_input_0_0 lut_$abc$244720$li20_li20_input_0_1 lut_$abc$244720$li20_li20_input_0_2 lut_$abc$244720$li20_li20_input_0_3 lut_$abc$244720$li20_li20_input_0_4 lut_$abc$244720$li20_li20_input_0_5 lut_$abc$244720$li20_li20_output_0_0 
000000 0
100000 0
010000 0
110000 0
001000 0
101000 0
011000 0
111000 0
000100 0
100100 0
010100 0
110100 0
001100 0
101100 0
011100 0
111100 0
000001 0
100001 0
010001 0
110001 0
001001 0
101001 0
011001 0
111001 0
000101 0
100101 0
010101 0
110101 0
001101 0
101101 0
011101 0
111111 0

.subckt dffre \
    C=dffre_$iopadmap$cycles[20]_clock_0_0 \
    D=dffre_$iopadmap$cycles[20]_input_0_0 \
    E=dffre_$iopadmap$cycles[20]_input_2_0 \
    R=dffre_$iopadmap$cycles[20]_input_1_0 \
    Q=dffre_$iopadmap$cycles[20]_output_0_0

.subckt dffre \
    C=dffre_$iopadmap$cycles[10]_clock_0_0 \
    D=dffre_$iopadmap$cycles[10]_input_0_0 \
    E=dffre_$iopadmap$cycles[10]_input_2_0 \
    R=dffre_$iopadmap$cycles[10]_input_1_0 \
    Q=dffre_$iopadmap$cycles[10]_output_0_0

.names lut_$abc$244720$li11_li11_input_0_0 __vpr__unconn25 lut_$abc$244720$li11_li11_input_0_2 __vpr__unconn26 lut_$abc$244720$li11_li11_input_0_4 lut_$abc$244720$li11_li11_output_0_0 
00100 1
10100 1
00001 1
10101 1

.subckt dffre \
    C=dffre_$iopadmap$cycles[11]_clock_0_0 \
    D=dffre_$iopadmap$cycles[11]_input_0_0 \
    E=dffre_$iopadmap$cycles[11]_input_2_0 \
    R=dffre_$iopadmap$cycles[11]_input_1_0 \
    Q=dffre_$iopadmap$cycles[11]_output_0_0

.names lut_$abc$244720$li10_li10_input_0_0 lut_$abc$244720$li10_li10_input_0_1 lut_$abc$244720$li10_li10_input_0_2 lut_$abc$244720$li10_li10_input_0_3 lut_$abc$244720$li10_li10_input_0_4 lut_$abc$244720$li10_li10_input_0_5 lut_$abc$244720$li10_li10_output_0_0 
000000 0
100000 0
010000 0
110000 0
001000 0
101000 0
011000 0
111000 0
000100 0
100100 0
010100 0
110100 0
001100 0
101100 0
011100 0
111100 0
000001 0
100001 0
010001 0
110001 0
001001 0
101001 0
011001 0
111001 0
000101 0
100101 0
010101 0
110101 0
001101 0
101101 0
011101 0
111111 0

.names __vpr__unconn27 lut_$auto$rs_design_edit.cc:878:execute$247409_input_0_1 __vpr__unconn28 __vpr__unconn29 __vpr__unconn30 lut_$auto$rs_design_edit.cc:878:execute$247409_output_0_0 
01000 1

.names __vpr__unconn31 lut_$auto$rs_design_edit.cc:878:execute$247410_input_0_1 __vpr__unconn32 __vpr__unconn33 __vpr__unconn34 lut_$auto$rs_design_edit.cc:878:execute$247410_output_0_0 
01000 1

.names __vpr__unconn35 __vpr__unconn36 __vpr__unconn37 __vpr__unconn38 __vpr__unconn39 lut_$true_output_0_0 
00000 1

.names lut_$auto$rs_design_edit.cc:878:execute$247413_input_0_0 __vpr__unconn40 __vpr__unconn41 __vpr__unconn42 __vpr__unconn43 lut_$auto$rs_design_edit.cc:878:execute$247413_output_0_0 
10000 1

.names __vpr__unconn44 lut_$abc$244720$li01_li01_input_0_1 __vpr__unconn45 lut_$abc$244720$li01_li01_input_0_3 __vpr__unconn46 lut_$abc$244720$li01_li01_output_0_0 
01000 1
00010 1

.subckt dffre \
    C=dffre_$iopadmap$cycles[1]_clock_0_0 \
    D=dffre_$iopadmap$cycles[1]_input_0_0 \
    E=dffre_$iopadmap$cycles[1]_input_2_0 \
    R=dffre_$iopadmap$cycles[1]_input_1_0 \
    Q=dffre_$iopadmap$cycles[1]_output_0_0

.names __vpr__unconn47 lut_$abc$244720$li02_li02_input_0_1 __vpr__unconn48 lut_$abc$244720$li02_li02_input_0_3 lut_$abc$244720$li02_li02_input_0_4 lut_$abc$244720$li02_li02_output_0_0 
01010 1
00001 1
01001 1
00011 1

.subckt dffre \
    C=dffre_$iopadmap$cycles[2]_clock_0_0 \
    D=dffre_$iopadmap$cycles[2]_input_0_0 \
    E=dffre_$iopadmap$cycles[2]_input_2_0 \
    R=dffre_$iopadmap$cycles[2]_input_1_0 \
    Q=dffre_$iopadmap$cycles[2]_output_0_0

.names __vpr__unconn49 __vpr__unconn50 __vpr__unconn51 __vpr__unconn52 lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_input_0_4 lut_$abc$247253$techmap$techmap247110$abc$244720$auto$blifparse.cc:377:parse_blif$244752.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/07_01_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$245744_Y_output_0_0 
00000 1

.names lut_$auto$rs_design_edit.cc:878:execute$247392_input_0_0 __vpr__unconn53 __vpr__unconn54 __vpr__unconn55 __vpr__unconn56 lut_$auto$rs_design_edit.cc:878:execute$247392_output_0_0 
10000 1

.subckt dffre \
    C=dffre_working_clock_0_0 \
    D=dffre_working_input_0_0 \
    E=dffre_working_input_2_0 \
    R=dffre_working_input_1_0 \
    Q=dffre_working_output_0_0

.names __vpr__unconn57 __vpr__unconn58 __vpr__unconn59 lut_$abc$244720$li00_li00_input_0_3 __vpr__unconn60 lut_$abc$244720$li00_li00_output_0_0 
00000 1

.subckt dffre \
    C=dffre_$iopadmap$cycles[0]_clock_0_0 \
    D=dffre_$iopadmap$cycles[0]_input_0_0 \
    E=dffre_$iopadmap$cycles[0]_input_2_0 \
    R=dffre_$iopadmap$cycles[0]_input_1_0 \
    Q=dffre_$iopadmap$cycles[0]_output_0_0

.names lut_$abc$244720$li05_li05_input_0_0 lut_$abc$244720$li05_li05_input_0_1 lut_$abc$244720$li05_li05_input_0_2 lut_$abc$244720$li05_li05_input_0_3 lut_$abc$244720$li05_li05_input_0_4 lut_$abc$244720$li05_li05_input_0_5 lut_$abc$244720$li05_li05_output_0_0 
000000 0
100000 0
010000 0
110000 0
001000 0
101000 0
011000 0
111000 0
000100 0
100100 0
010100 0
110100 0
001100 0
101100 0
011100 0
111100 0
000001 0
100001 0
010001 0
110001 0
001001 0
101001 0
011001 0
111001 0
000101 0
100101 0
010101 0
110101 0
001101 0
101101 0
011101 0
111111 0

.subckt dffre \
    C=dffre_$iopadmap$cycles[5]_clock_0_0 \
    D=dffre_$iopadmap$cycles[5]_input_0_0 \
    E=dffre_$iopadmap$cycles[5]_input_2_0 \
    R=dffre_$iopadmap$cycles[5]_input_1_0 \
    Q=dffre_$iopadmap$cycles[5]_output_0_0

.names __vpr__unconn61 lut_$auto$rs_design_edit.cc:878:execute$247407_input_0_1 __vpr__unconn62 __vpr__unconn63 __vpr__unconn64 lut_$auto$rs_design_edit.cc:878:execute$247407_output_0_0 
01000 1

.names __vpr__unconn65 __vpr__unconn66 lut_$abc$247253$new_new_n89___input_0_2 __vpr__unconn67 lut_$abc$247253$new_new_n89___input_0_4 lut_$abc$247253$new_new_n89___output_0_0 
00101 1

.names __vpr__unconn68 __vpr__unconn69 lut_$auto$rs_design_edit.cc:878:execute$247412_input_0_2 __vpr__unconn70 __vpr__unconn71 lut_$auto$rs_design_edit.cc:878:execute$247412_output_0_0 
00100 1

.names __vpr__unconn72 __vpr__unconn73 __vpr__unconn74 __vpr__unconn75 __vpr__unconn76 lut_$false_output_0_0 
----- 0

.names __vpr__unconn77 __vpr__unconn78 __vpr__unconn79 __vpr__unconn80 lut_$auto$rs_design_edit.cc:878:execute$247399_input_0_4 lut_$auto$rs_design_edit.cc:878:execute$247399_output_0_0 
00001 1

.names __vpr__unconn81 __vpr__unconn82 __vpr__unconn83 __vpr__unconn84 lut_$auto$rs_design_edit.cc:878:execute$247398_input_0_4 lut_$auto$rs_design_edit.cc:878:execute$247398_output_0_0 
00001 1

.names lut_$auto$rs_design_edit.cc:878:execute$247394_input_0_0 __vpr__unconn85 __vpr__unconn86 __vpr__unconn87 __vpr__unconn88 lut_$auto$rs_design_edit.cc:878:execute$247394_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:878:execute$247395_input_0_0 __vpr__unconn89 __vpr__unconn90 __vpr__unconn91 __vpr__unconn92 lut_$auto$rs_design_edit.cc:878:execute$247395_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:878:execute$247408_input_0_0 __vpr__unconn93 __vpr__unconn94 __vpr__unconn95 __vpr__unconn96 lut_$auto$rs_design_edit.cc:878:execute$247408_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:878:execute$247406_input_0_0 __vpr__unconn97 __vpr__unconn98 __vpr__unconn99 __vpr__unconn100 lut_$auto$rs_design_edit.cc:878:execute$247406_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:878:execute$247401_input_0_0 __vpr__unconn101 __vpr__unconn102 __vpr__unconn103 __vpr__unconn104 lut_$auto$rs_design_edit.cc:878:execute$247401_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:878:execute$247400_input_0_0 __vpr__unconn105 __vpr__unconn106 __vpr__unconn107 __vpr__unconn108 lut_$auto$rs_design_edit.cc:878:execute$247400_output_0_0 
10000 1

.names __vpr__unconn109 __vpr__unconn110 __vpr__unconn111 __vpr__unconn112 lut_$auto$rs_design_edit.cc:878:execute$247397_input_0_4 lut_$auto$rs_design_edit.cc:878:execute$247397_output_0_0 
00001 1

.names __vpr__unconn113 __vpr__unconn114 __vpr__unconn115 __vpr__unconn116 lut_$auto$rs_design_edit.cc:878:execute$247396_input_0_4 lut_$auto$rs_design_edit.cc:878:execute$247396_output_0_0 
00001 1

.names __vpr__unconn117 __vpr__unconn118 __vpr__unconn119 __vpr__unconn120 lut_$auto$rs_design_edit.cc:878:execute$247393_input_0_4 lut_$auto$rs_design_edit.cc:878:execute$247393_output_0_0 
00001 1

.names __vpr__unconn121 __vpr__unconn122 __vpr__unconn123 __vpr__unconn124 lut_$auto$rs_design_edit.cc:878:execute$247411_input_0_4 lut_$auto$rs_design_edit.cc:878:execute$247411_output_0_0 
00001 1

.names lut_$auto$rs_design_edit.cc:878:execute$247403_input_0_0 __vpr__unconn125 __vpr__unconn126 __vpr__unconn127 __vpr__unconn128 lut_$auto$rs_design_edit.cc:878:execute$247403_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:878:execute$247402_input_0_0 __vpr__unconn129 __vpr__unconn130 __vpr__unconn131 __vpr__unconn132 lut_$auto$rs_design_edit.cc:878:execute$247402_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:878:execute$247405_input_0_0 __vpr__unconn133 __vpr__unconn134 __vpr__unconn135 __vpr__unconn136 lut_$auto$rs_design_edit.cc:878:execute$247405_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:878:execute$247404_input_0_0 __vpr__unconn137 __vpr__unconn138 __vpr__unconn139 __vpr__unconn140 lut_$auto$rs_design_edit.cc:878:execute$247404_output_0_0 
10000 1


.end
