Placement_File: bytewrite_sp_ram_wf_post_synth.place Placement_ID: SHA256:7aa77f85d4b17089bcb8710491a831c7a4390bd425f2702b1b993f07330f2035
Array size: 84 x 70 logic blocks.

Routing:

Net 0 (addr[0])

Node:	167096	SOURCE (59,1)  Pad: 562  Switch: 0
Node:	168508	  OPIN (59,1)  Pad: 562  Switch: 3
Node:	1772353	 CHANX (56,0) to (59,0)  Track: 61  Switch: 2
Node:	2357600	 CHANY (57,1) to (57,2)  Track: 32  Switch: 3
Node:	1782592	 CHANX (58,2) to (61,2)  Track: 118  Switch: 3
Node:	2366033	 CHANY (59,1) to (59,2)  Track: 41  Switch: 1
Node:	254413	  IPIN (59,2)  Pin: 24   bram.I20[0] Switch: 0
Node:	253949	  SINK (59,2) to (59,4)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	1782592	 CHANX (58,2) to (61,2)  Track: 118  Switch: 1
Node:	254399	  IPIN (59,2)  Pin: 13   bram.I10[1] Switch: 0
Node:	253948	  SINK (59,2) to (59,4)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1782592	 CHANX (58,2) to (61,2)  Track: 118  Switch: 1
Node:	254395	  IPIN (59,2)  Pin: 9   bram.I00[9] Switch: 0
Node:	253947	  SINK (59,2) to (59,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 ($false)

Node:	272459	SOURCE (60,3)  Class: 15  Switch: 0
Node:	272514	  OPIN (60,3)  Pin: 64   clb.O0[5] Switch: 3
Node:	1787599	 CHANX (57,3) to (60,3)  Track: 181  Switch: 2
Node:	2357884	 CHANY (57,4) to (57,5)  Track: 8  Switch: 2
Node:	1792660	 CHANX (58,4) to (59,4)  Track: 8  Switch: 1
Node:	254638	  IPIN (59,4)  Pin: 156   bram.IS2[0] Switch: 0
Node:	253961	  SINK (59,2) to (59,4)  Class: 14  Switch: -1 Net_pin_index: 7
Node:	1792660	 CHANX (58,4) to (59,4)  Track: 8  Switch: 2
Node:	2366247	 CHANY (59,3) to (59,4)  Track: 7  Switch: 1
Node:	254736	  IPIN (59,4)  Pin: 153   bram.I32[9] Switch: 0
Node:	253960	  SINK (59,2) to (59,4)  Class: 13  Switch: -1 Net_pin_index: 6
Node:	1792660	 CHANX (58,4) to (59,4)  Track: 8  Switch: 1
Node:	254619	  IPIN (59,4)  Pin: 113   bram.I02[5] Switch: 0
Node:	253957	  SINK (59,2) to (59,4)  Class: 10  Switch: -1 Net_pin_index: 5
Node:	1787599	 CHANX (57,3) to (60,3)  Track: 181  Switch: 1
Node:	254546	  IPIN (59,3)  Pin: 60   bram.I01[6] Switch: 0
Node:	253952	  SINK (59,2) to (59,4)  Class: 5  Switch: -1 Net_pin_index: 3
Node:	1787599	 CHANX (57,3) to (60,3)  Track: 181  Switch: 2
Node:	2361975	 CHANY (58,2) to (58,3)  Track: 7  Switch: 2
Node:	1782614	 CHANX (59,2) to (60,2)  Track: 4  Switch: 2
Node:	2370207	 CHANY (60,1) to (60,2)  Track: 3  Switch: 2
Node:	1777561	 CHANX (59,1) to (60,1)  Track: 3  Switch: 2
Node:	2366184	 CHANY (59,2) to (59,3)  Track: 0  Switch: 1
Node:	254587	  IPIN (59,3)  Pin: 98   bram.I31[8] Switch: 0
Node:	253955	  SINK (59,2) to (59,4)  Class: 8  Switch: -1 Net_pin_index: 4
Node:	1782614	 CHANX (59,2) to (60,2)  Track: 4  Switch: 1
Node:	254407	  IPIN (59,2)  Pin: 21   bram.I10[9] Switch: 0
Node:	253948	  SINK (59,2) to (59,4)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1787599	 CHANX (57,3) to (60,3)  Track: 181  Switch: 2
Node:	2357765	 CHANY (57,2) to (57,3)  Track: 11  Switch: 2
Node:	1782556	 CHANX (58,2) to (59,2)  Track: 8  Switch: 1
Node:	254391	  IPIN (59,2)  Pin: 5   bram.I00[5] Switch: 0
Node:	253947	  SINK (59,2) to (59,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (addr[1])

Node:	167060	SOURCE (59,1)  Pad: 202  Switch: 0
Node:	168502	  OPIN (59,1)  Pad: 202  Switch: 2
Node:	1772449	 CHANX (58,0) to (59,0)  Track: 3  Switch: 2
Node:	2361780	 CHANY (58,1) to (58,2)  Track: 0  Switch: 3
Node:	1782668	 CHANX (59,2) to (62,2)  Track: 182  Switch: 1
Node:	254402	  IPIN (59,2)  Pin: 16   bram.I10[4] Switch: 0
Node:	253948	  SINK (59,2) to (59,4)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1782668	 CHANX (59,2) to (62,2)  Track: 182  Switch: 1
Node:	254388	  IPIN (59,2)  Pin: 2   bram.I00[2] Switch: 0
Node:	253947	  SINK (59,2) to (59,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 ($true)

Node:	272462	SOURCE (60,3)  Class: 18  Switch: 0
Node:	272517	  OPIN (60,3)  Pin: 67   clb.O0[8] Switch: 3
Node:	1787593	 CHANX (57,3) to (60,3)  Track: 157  Switch: 3
Node:	2366123	 CHANY (59,1) to (59,3)  Track: 131  Switch: 1
Node:	254583	  IPIN (59,3)  Pin: 94   bram.I31[4] Switch: 0
Node:	253955	  SINK (59,2) to (59,4)  Class: 8  Switch: -1 Net_pin_index: 5
Node:	2366123	 CHANY (59,1) to (59,3)  Track: 131  Switch: 1
Node:	254569	  IPIN (59,3)  Pin: 80   bram.I21[2] Switch: 0
Node:	253954	  SINK (59,2) to (59,4)  Class: 7  Switch: -1 Net_pin_index: 4
Node:	272517	  OPIN (60,3)  Pin: 67   clb.O0[8] Switch: 2
Node:	1787681	 CHANX (59,3) to (60,3)  Track: 35  Switch: 2
Node:	2366201	 CHANY (59,2) to (59,3)  Track: 35  Switch: 1
Node:	254430	  IPIN (59,2)  Pin: 41   bram.I30[5] Switch: 0
Node:	253950	  SINK (59,2) to (59,4)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	272517	  OPIN (60,3)  Pin: 67   clb.O0[8] Switch: 3
Node:	1787581	 CHANX (57,3) to (60,3)  Track: 109  Switch: 2
Node:	2357771	 CHANY (57,2) to (57,3)  Track: 23  Switch: 2
Node:	1777512	 CHANX (58,1) to (59,1)  Track: 24  Switch: 3
Node:	2366232	 CHANY (59,2) to (59,5)  Track: 150  Switch: 1
Node:	254731	  IPIN (59,4)  Pin: 148   bram.I32[4] Switch: 0
Node:	253960	  SINK (59,2) to (59,4)  Class: 13  Switch: -1 Net_pin_index: 7
Node:	1787581	 CHANX (57,3) to (60,3)  Track: 109  Switch: 2
Node:	2361981	 CHANY (58,2) to (58,3)  Track: 19  Switch: 2
Node:	1782620	 CHANX (59,2) to (60,2)  Track: 16  Switch: 2
Node:	2366252	 CHANY (59,3) to (59,4)  Track: 16  Switch: 1
Node:	254724	  IPIN (59,4)  Pin: 141   bram.I22[9] Switch: 0
Node:	253959	  SINK (59,2) to (59,4)  Class: 12  Switch: -1 Net_pin_index: 6
Node:	1782620	 CHANX (59,2) to (60,2)  Track: 16  Switch: 2
Node:	2366011	 CHANY (59,1) to (59,2)  Track: 19  Switch: 1
Node:	254421	  IPIN (59,2)  Pin: 32   bram.I20[8] Switch: 0
Node:	253949	  SINK (59,2) to (59,4)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1782620	 CHANX (59,2) to (60,2)  Track: 16  Switch: 1
Node:	254394	  IPIN (59,2)  Pin: 8   bram.I00[8] Switch: 0
Node:	253947	  SINK (59,2) to (59,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (din[5])

Node:	167090	SOURCE (59,1)  Pad: 502  Switch: 0
Node:	168505	  OPIN (59,1)  Pad: 502  Switch: 2
Node:	1772455	 CHANX (58,0) to (59,0)  Track: 15  Switch: 2
Node:	2357572	 CHANY (57,1) to (57,2)  Track: 4  Switch: 3
Node:	1782606	 CHANX (58,2) to (61,2)  Track: 174  Switch: 1
Node:	254392	  IPIN (59,2)  Pin: 6   bram.I00[6] Switch: 0
Node:	253947	  SINK (59,2) to (59,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (din[2])

Node:	167170	SOURCE (59,1)  Pad: 1302  Switch: 0
Node:	168545	  OPIN (59,1)  Pad: 1302  Switch: 3
Node:	1772359	 CHANX (56,0) to (59,0)  Track: 85  Switch: 2
Node:	2349172	 CHANY (55,1) to (55,2)  Track: 28  Switch: 3
Node:	1782474	 CHANX (56,2) to (59,2)  Track: 126  Switch: 1
Node:	254393	  IPIN (59,2)  Pin: 7   bram.I00[7] Switch: 0
Node:	253947	  SINK (59,2) to (59,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (din[1])

Node:	167146	SOURCE (59,1)  Pad: 1062  Switch: 0
Node:	168533	  OPIN (59,1)  Pad: 1062  Switch: 2
Node:	1772451	 CHANX (58,0) to (59,0)  Track: 7  Switch: 2
Node:	2357568	 CHANY (57,1) to (57,2)  Track: 0  Switch: 3
Node:	1782608	 CHANX (58,2) to (61,2)  Track: 182  Switch: 1
Node:	254389	  IPIN (59,2)  Pin: 3   bram.I00[3] Switch: 0
Node:	253947	  SINK (59,2) to (59,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (din[19])

Node:	167106	SOURCE (59,1)  Pad: 662  Switch: 0
Node:	168513	  OPIN (59,1)  Pad: 662  Switch: 3
Node:	1772375	 CHANX (56,0) to (59,0)  Track: 149  Switch: 3
Node:	2361876	 CHANY (58,1) to (58,3)  Track: 96  Switch: 2
Node:	1782616	 CHANX (59,2) to (60,2)  Track: 8  Switch: 1
Node:	254409	  IPIN (59,2)  Pin: 23   bram.I10[11] Switch: 0
Node:	253948	  SINK (59,2) to (59,4)  Class: 1  Switch: -1 Net_pin_index: 1


Net 8 (din[16])

Node:	167112	SOURCE (59,1)  Pad: 722  Switch: 0
Node:	168516	  OPIN (59,1)  Pad: 722  Switch: 2
Node:	1772457	 CHANX (58,0) to (59,0)  Track: 19  Switch: 2
Node:	2361788	 CHANY (58,1) to (58,2)  Track: 8  Switch: 3
Node:	1782664	 CHANX (59,2) to (62,2)  Track: 166  Switch: 1
Node:	254401	  IPIN (59,2)  Pin: 15   bram.I10[3] Switch: 0
Node:	253948	  SINK (59,2) to (59,4)  Class: 1  Switch: -1 Net_pin_index: 1


Net 9 (din[17])

Node:	167174	SOURCE (59,1)  Pad: 1342  Switch: 0
Node:	168547	  OPIN (59,1)  Pad: 1342  Switch: 3
Node:	1772554	 CHANX (59,0) to (62,0)  Track: 142  Switch: 3
Node:	2366088	 CHANY (59,1) to (59,3)  Track: 96  Switch: 1
Node:	254415	  IPIN (59,2)  Pin: 26   bram.I20[2] Switch: 0
Node:	253949	  SINK (59,2) to (59,4)  Class: 2  Switch: -1 Net_pin_index: 1


Net 10 (din[20])

Node:	167124	SOURCE (59,1)  Pad: 842  Switch: 0
Node:	168522	  OPIN (59,1)  Pad: 842  Switch: 2
Node:	1772508	 CHANX (59,0) to (60,0)  Track: 0  Switch: 2
Node:	2365992	 CHANY (59,1) to (59,2)  Track: 0  Switch: 1
Node:	254414	  IPIN (59,2)  Pin: 25   bram.I20[1] Switch: 0
Node:	253949	  SINK (59,2) to (59,4)  Class: 2  Switch: -1 Net_pin_index: 1


Net 11 (din[0])

Node:	167116	SOURCE (59,1)  Pad: 762  Switch: 0
Node:	168518	  OPIN (59,1)  Pad: 762  Switch: 2
Node:	1772520	 CHANX (59,0) to (60,0)  Track: 24  Switch: 2
Node:	2366004	 CHANY (59,1) to (59,2)  Track: 12  Switch: 1
Node:	254420	  IPIN (59,2)  Pin: 31   bram.I20[7] Switch: 0
Node:	253949	  SINK (59,2) to (59,4)  Class: 2  Switch: -1 Net_pin_index: 1


Net 12 (din[21])

Node:	167156	SOURCE (59,1)  Pad: 1162  Switch: 0
Node:	168538	  OPIN (59,1)  Pad: 1162  Switch: 3
Node:	1772552	 CHANX (59,0) to (62,0)  Track: 134  Switch: 3
Node:	2366082	 CHANY (59,1) to (59,2)  Track: 90  Switch: 1
Node:	254419	  IPIN (59,2)  Pin: 30   bram.I20[6] Switch: 0
Node:	253949	  SINK (59,2) to (59,4)  Class: 2  Switch: -1 Net_pin_index: 1


Net 13 (din[18])

Node:	167068	SOURCE (59,1)  Pad: 282  Switch: 0
Node:	168482	  OPIN (59,1)  Pad: 282  Switch: 3
Node:	2366034	 CHANY (59,1) to (59,2)  Track: 42  Switch: 1
Node:	254416	  IPIN (59,2)  Pin: 27   bram.I20[3] Switch: 0
Node:	253949	  SINK (59,2) to (59,4)  Class: 2  Switch: -1 Net_pin_index: 1


Net 14 (din[3])

Node:	167120	SOURCE (59,1)  Pad: 802  Switch: 0
Node:	168520	  OPIN (59,1)  Pad: 802  Switch: 2
Node:	1772524	 CHANX (59,0) to (60,0)  Track: 32  Switch: 2
Node:	2366008	 CHANY (59,1) to (59,2)  Track: 16  Switch: 1
Node:	254422	  IPIN (59,2)  Pin: 33   bram.I20[9] Switch: 0
Node:	253949	  SINK (59,2) to (59,4)  Class: 2  Switch: -1 Net_pin_index: 1


Net 15 (din[4])

Node:	167046	SOURCE (59,1)  Pad: 62  Switch: 0
Node:	168495	  OPIN (59,1)  Pad: 62  Switch: 3
Node:	1772530	 CHANX (59,0) to (62,0)  Track: 46  Switch: 2
Node:	2366016	 CHANY (59,1) to (59,2)  Track: 24  Switch: 1
Node:	254426	  IPIN (59,2)  Pin: 37   bram.I30[1] Switch: 0
Node:	253950	  SINK (59,2) to (59,4)  Class: 3  Switch: -1 Net_pin_index: 1


Net 16 (addr[5])

Node:	167178	SOURCE (59,1)  Pad: 1382  Switch: 0
Node:	168549	  OPIN (59,1)  Pad: 1382  Switch: 3
Node:	1772562	 CHANX (59,0) to (62,0)  Track: 174  Switch: 3
Node:	2366112	 CHANY (59,1) to (59,3)  Track: 120  Switch: 1
Node:	254586	  IPIN (59,3)  Pin: 97   bram.I31[7] Switch: 0
Node:	253955	  SINK (59,2) to (59,4)  Class: 8  Switch: -1 Net_pin_index: 3
Node:	2366112	 CHANY (59,1) to (59,3)  Track: 120  Switch: 1
Node:	254568	  IPIN (59,3)  Pin: 79   bram.I21[1] Switch: 0
Node:	253954	  SINK (59,2) to (59,4)  Class: 7  Switch: -1 Net_pin_index: 2
Node:	168549	  OPIN (59,1)  Pad: 1382  Switch: 2
Node:	1772522	 CHANX (59,0) to (60,0)  Track: 28  Switch: 3
Node:	2370382	 CHANY (60,1) to (60,2)  Track: 178  Switch: 2
Node:	2370400	 CHANY (60,2) to (60,3)  Track: 8  Switch: 2
Node:	1787671	 CHANX (59,3) to (60,3)  Track: 15  Switch: 1
Node:	254547	  IPIN (59,3)  Pin: 61   bram.I01[7] Switch: 0
Node:	253952	  SINK (59,2) to (59,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 17 (addr[2])

Node:	167094	SOURCE (59,1)  Pad: 542  Switch: 0
Node:	168507	  OPIN (59,1)  Pad: 542  Switch: 2
Node:	1772518	 CHANX (59,0) to (60,0)  Track: 20  Switch: 3
Node:	2370386	 CHANY (60,1) to (60,4)  Track: 182  Switch: 2
Node:	1777567	 CHANX (59,1) to (60,1)  Track: 15  Switch: 2
Node:	2366190	 CHANY (59,2) to (59,3)  Track: 12  Switch: 1
Node:	254574	  IPIN (59,3)  Pin: 85   bram.I21[7] Switch: 0
Node:	253954	  SINK (59,2) to (59,4)  Class: 7  Switch: -1 Net_pin_index: 2
Node:	2370386	 CHANY (60,1) to (60,4)  Track: 182  Switch: 2
Node:	1787675	 CHANX (59,3) to (60,3)  Track: 23  Switch: 1
Node:	254551	  IPIN (59,3)  Pin: 65   bram.I01[11] Switch: 0
Node:	253952	  SINK (59,2) to (59,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 18 (addr[4])

Node:	167084	SOURCE (59,1)  Pad: 442  Switch: 0
Node:	168490	  OPIN (59,1)  Pad: 442  Switch: 3
Node:	2366176	 CHANY (59,1) to (59,3)  Track: 184  Switch: 1
Node:	254572	  IPIN (59,3)  Pin: 83   bram.I21[5] Switch: 0
Node:	253954	  SINK (59,2) to (59,4)  Class: 7  Switch: -1 Net_pin_index: 2
Node:	2366176	 CHANY (59,1) to (59,3)  Track: 184  Switch: 2
Node:	2366254	 CHANY (59,3) to (59,4)  Track: 20  Switch: 2
Node:	1787615	 CHANX (58,3) to (59,3)  Track: 23  Switch: 1
Node:	254550	  IPIN (59,3)  Pin: 64   bram.I01[10] Switch: 0
Node:	253952	  SINK (59,2) to (59,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 19 (din[10])

Node:	167076	SOURCE (59,1)  Pad: 362  Switch: 0
Node:	168486	  OPIN (59,1)  Pad: 362  Switch: 3
Node:	2366056	 CHANY (59,1) to (59,3)  Track: 64  Switch: 3
Node:	1787513	 CHANX (56,3) to (59,3)  Track: 77  Switch: 1
Node:	254542	  IPIN (59,3)  Pin: 56   bram.I01[2] Switch: 0
Node:	253952	  SINK (59,2) to (59,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 20 (din[8])

Node:	167078	SOURCE (59,1)  Pad: 382  Switch: 0
Node:	168487	  OPIN (59,1)  Pad: 382  Switch: 3
Node:	2366086	 CHANY (59,1) to (59,4)  Track: 94  Switch: 2
Node:	1787609	 CHANX (58,3) to (59,3)  Track: 11  Switch: 1
Node:	254544	  IPIN (59,3)  Pin: 58   bram.I01[4] Switch: 0
Node:	253952	  SINK (59,2) to (59,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 21 (din[7])

Node:	167164	SOURCE (59,1)  Pad: 1242  Switch: 0
Node:	168542	  OPIN (59,1)  Pad: 1242  Switch: 3
Node:	1772532	 CHANX (59,0) to (62,0)  Track: 54  Switch: 3
Node:	2378796	 CHANY (62,1) to (62,3)  Track: 168  Switch: 3
Node:	1787719	 CHANX (59,3) to (62,3)  Track: 181  Switch: 1
Node:	254541	  IPIN (59,3)  Pin: 55   bram.I01[1] Switch: 0
Node:	253952	  SINK (59,2) to (59,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 22 ($abc$301$techmap142\bram_ram.0.0_ram.0.1.PORT_B1_BE[0])

Node:	272474	SOURCE (60,3)  Class: 30  Switch: 0
Node:	272530	  OPIN (60,3)  Pin: 79   clb.O0[20] Switch: 3
Node:	2370504	 CHANY (60,3) to (60,6)  Track: 150  Switch: 3
Node:	1787587	 CHANX (57,3) to (60,3)  Track: 133  Switch: 1
Node:	254543	  IPIN (59,3)  Pin: 57   bram.I01[3] Switch: 0
Node:	253952	  SINK (59,2) to (59,4)  Class: 5  Switch: -1 Net_pin_index: 1
Node:	2370504	 CHANY (60,3) to (60,6)  Track: 150  Switch: 3
Node:	1797695	 CHANX (57,5) to (60,5)  Track: 149  Switch: 3
Node:	2366221	 CHANY (59,2) to (59,5)  Track: 109  Switch: 1
Node:	254740	  IPIN (59,4)  Pin: 160   bram.IS2[4] Switch: 0
Node:	253961	  SINK (59,2) to (59,4)  Class: 14  Switch: -1 Net_pin_index: 2


Net 23 (addr[3])

Node:	167080	SOURCE (59,1)  Pad: 402  Switch: 0
Node:	168488	  OPIN (59,1)  Pad: 402  Switch: 3
Node:	2366032	 CHANY (59,1) to (59,3)  Track: 40  Switch: 1
Node:	254584	  IPIN (59,3)  Pin: 95   bram.I31[5] Switch: 0
Node:	253955	  SINK (59,2) to (59,4)  Class: 8  Switch: -1 Net_pin_index: 3
Node:	2366032	 CHANY (59,1) to (59,3)  Track: 40  Switch: 1
Node:	254575	  IPIN (59,3)  Pin: 86   bram.I21[8] Switch: 0
Node:	253954	  SINK (59,2) to (59,4)  Class: 7  Switch: -1 Net_pin_index: 2
Node:	2366032	 CHANY (59,1) to (59,3)  Track: 40  Switch: 3
Node:	1787507	 CHANX (56,3) to (59,3)  Track: 53  Switch: 1
Node:	254549	  IPIN (59,3)  Pin: 63   bram.I01[9] Switch: 0
Node:	253952	  SINK (59,2) to (59,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 24 (din[23])

Node:	167066	SOURCE (59,1)  Pad: 262  Switch: 0
Node:	168481	  OPIN (59,1)  Pad: 262  Switch: 3
Node:	2366102	 CHANY (59,1) to (59,4)  Track: 110  Switch: 2
Node:	1787621	 CHANX (58,3) to (59,3)  Track: 35  Switch: 1
Node:	254556	  IPIN (59,3)  Pin: 70   bram.I11[4] Switch: 0
Node:	253953	  SINK (59,2) to (59,4)  Class: 6  Switch: -1 Net_pin_index: 1


Net 25 ($undef)

Node:	272465	SOURCE (60,3)  Class: 21  Switch: 0
Node:	272520	  OPIN (60,3)  Pin: 70   clb.O0[11] Switch: 2
Node:	1787667	 CHANX (59,3) to (60,3)  Track: 7  Switch: 2
Node:	1787607	 CHANX (58,3) to (59,3)  Track: 7  Switch: 2
Node:	2357880	 CHANY (57,4) to (57,5)  Track: 0  Switch: 2
Node:	1792656	 CHANX (58,4) to (59,4)  Track: 0  Switch: 2
Node:	1792716	 CHANX (59,4) to (60,4)  Track: 0  Switch: 2
Node:	2366245	 CHANY (59,3) to (59,4)  Track: 3  Switch: 1
Node:	254715	  IPIN (59,4)  Pin: 132   bram.I22[0] Switch: 0
Node:	253959	  SINK (59,2) to (59,4)  Class: 12  Switch: -1 Net_pin_index: 4
Node:	1792656	 CHANX (58,4) to (59,4)  Track: 0  Switch: 1
Node:	254615	  IPIN (59,4)  Pin: 109   bram.I02[1] Switch: 0
Node:	253957	  SINK (59,2) to (59,4)  Class: 10  Switch: -1 Net_pin_index: 3
Node:	1787667	 CHANX (59,3) to (60,3)  Track: 7  Switch: 2
Node:	2366187	 CHANY (59,2) to (59,3)  Track: 7  Switch: 1
Node:	254588	  IPIN (59,3)  Pin: 99   bram.I31[9] Switch: 0
Node:	253955	  SINK (59,2) to (59,4)  Class: 8  Switch: -1 Net_pin_index: 2
Node:	1787667	 CHANX (59,3) to (60,3)  Track: 7  Switch: 1
Node:	254562	  IPIN (59,3)  Pin: 76   bram.I11[10] Switch: 0
Node:	253953	  SINK (59,2) to (59,4)  Class: 6  Switch: -1 Net_pin_index: 1


Net 26 (din[6])

Node:	167150	SOURCE (59,1)  Pad: 1102  Switch: 0
Node:	168535	  OPIN (59,1)  Pad: 1102  Switch: 2
Node:	1772514	 CHANX (59,0) to (60,0)  Track: 12  Switch: 3
Node:	2370390	 CHANY (60,1) to (60,2)  Track: 186  Switch: 2
Node:	1777571	 CHANX (59,1) to (60,1)  Track: 23  Switch: 2
Node:	2366194	 CHANY (59,2) to (59,3)  Track: 20  Switch: 1
Node:	254578	  IPIN (59,3)  Pin: 89   bram.I21[11] Switch: 0
Node:	253954	  SINK (59,2) to (59,4)  Class: 7  Switch: -1 Net_pin_index: 1


Net 27 (addr[6])

Node:	167158	SOURCE (59,1)  Pad: 1182  Switch: 0
Node:	168539	  OPIN (59,1)  Pad: 1182  Switch: 3
Node:	1772566	 CHANX (59,0)  Track: 190  Switch: 3
Node:	2366126	 CHANY (59,1) to (59,4)  Track: 134  Switch: 1
Node:	254582	  IPIN (59,3)  Pin: 93   bram.I31[3] Switch: 0
Node:	253955	  SINK (59,2) to (59,4)  Class: 8  Switch: -1 Net_pin_index: 2
Node:	2366126	 CHANY (59,1) to (59,4)  Track: 134  Switch: 1
Node:	254577	  IPIN (59,3)  Pin: 88   bram.I21[10] Switch: 0
Node:	253954	  SINK (59,2) to (59,4)  Class: 7  Switch: -1 Net_pin_index: 1


Net 28 (din[26])

Node:	167074	SOURCE (59,1)  Pad: 342  Switch: 0
Node:	168485	  OPIN (59,1)  Pad: 342  Switch: 3
Node:	2366040	 CHANY (59,1) to (59,3)  Track: 48  Switch: 1
Node:	254567	  IPIN (59,3)  Pin: 78   bram.I21[0] Switch: 0
Node:	253954	  SINK (59,2) to (59,4)  Class: 7  Switch: -1 Net_pin_index: 1


Net 29 (din[25])

Node:	167168	SOURCE (59,1)  Pad: 1282  Switch: 0
Node:	168544	  OPIN (59,1)  Pad: 1282  Switch: 2
Node:	1772512	 CHANX (59,0) to (60,0)  Track: 8  Switch: 2
Node:	2365996	 CHANY (59,1) to (59,2)  Track: 4  Switch: 2
Node:	2366186	 CHANY (59,2) to (59,3)  Track: 4  Switch: 1
Node:	254570	  IPIN (59,3)  Pin: 81   bram.I21[3] Switch: 0
Node:	253954	  SINK (59,2) to (59,4)  Class: 7  Switch: -1 Net_pin_index: 1


Net 30 ($abc$301$techmap142\bram_ram.0.0_ram.0.1.PORT_B2_BE[0])

Node:	272468	SOURCE (60,3)  Class: 24  Switch: 0
Node:	272524	  OPIN (60,3)  Pin: 73   clb.O0[14] Switch: 2
Node:	2370460	 CHANY (60,3) to (60,4)  Track: 8  Switch: 2
Node:	1792723	 CHANX (59,4) to (60,4)  Track: 15  Switch: 1
Node:	254640	  IPIN (59,4)  Pin: 158   bram.IS2[2] Switch: 0
Node:	253961	  SINK (59,2) to (59,4)  Class: 14  Switch: -1 Net_pin_index: 2
Node:	272524	  OPIN (60,3)  Pin: 73   clb.O0[14] Switch: 3
Node:	2370311	 CHANY (60,1) to (60,3)  Track: 107  Switch: 2
Node:	1777569	 CHANX (59,1) to (60,1)  Track: 19  Switch: 2
Node:	2366192	 CHANY (59,2) to (59,3)  Track: 16  Switch: 1
Node:	254576	  IPIN (59,3)  Pin: 87   bram.I21[9] Switch: 0
Node:	253954	  SINK (59,2) to (59,4)  Class: 7  Switch: -1 Net_pin_index: 1


Net 31 (din[9])

Node:	167102	SOURCE (59,1)  Pad: 622  Switch: 0
Node:	168511	  OPIN (59,1)  Pad: 622  Switch: 2
Node:	1772526	 CHANX (59,0)  Track: 36  Switch: 3
Node:	2366166	 CHANY (59,1) to (59,4)  Track: 174  Switch: 1
Node:	254581	  IPIN (59,3)  Pin: 92   bram.I31[2] Switch: 0
Node:	253955	  SINK (59,2) to (59,4)  Class: 8  Switch: -1 Net_pin_index: 1


Net 32 (din[24])

Node:	167082	SOURCE (59,1)  Pad: 422  Switch: 0
Node:	168489	  OPIN (59,1)  Pad: 422  Switch: 3
Node:	2366048	 CHANY (59,1) to (59,3)  Track: 56  Switch: 1
Node:	254585	  IPIN (59,3)  Pin: 96   bram.I31[6] Switch: 0
Node:	253955	  SINK (59,2) to (59,4)  Class: 8  Switch: -1 Net_pin_index: 1


Net 33 (din[22])

Node:	167136	SOURCE (59,1)  Pad: 962  Switch: 0
Node:	168528	  OPIN (59,1)  Pad: 962  Switch: 3
Node:	1772556	 CHANX (59,0) to (62,0)  Track: 150  Switch: 3
Node:	2366094	 CHANY (59,1) to (59,4)  Track: 102  Switch: 1
Node:	254580	  IPIN (59,3)  Pin: 91   bram.I31[1] Switch: 0
Node:	253955	  SINK (59,2) to (59,4)  Class: 8  Switch: -1 Net_pin_index: 1


Net 34 (din[11])

Node:	167160	SOURCE (59,1)  Pad: 1202  Switch: 0
Node:	168540	  OPIN (59,1)  Pad: 1202  Switch: 3
Node:	1772365	 CHANX (56,0) to (59,0)  Track: 109  Switch: 3
Node:	2353426	 CHANY (56,1) to (56,4)  Track: 70  Switch: 3
Node:	1792624	 CHANX (57,4) to (60,4)  Track: 70  Switch: 1
Node:	254624	  IPIN (59,4)  Pin: 118   bram.I02[10] Switch: 0
Node:	253957	  SINK (59,2) to (59,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 35 (ena)

Node:	170008	SOURCE (60,1)  Pad: 882  Switch: 0
Node:	171404	  OPIN (60,1)  Pad: 882  Switch: 3
Node:	1772429	 CHANX (57,0) to (60,0)  Track: 125  Switch: 3
Node:	2366070	 CHANY (59,1) to (59,4)  Track: 78  Switch: 1
Node:	254717	  IPIN (59,4)  Pin: 134   bram.I22[2] Switch: 0
Node:	253959	  SINK (59,2) to (59,4)  Class: 12  Switch: -1 Net_pin_index: 2
Node:	171404	  OPIN (60,1)  Pad: 882  Switch: 3
Node:	1772624	 CHANX (60,0) to (63,0)  Track: 182  Switch: 3
Node:	2370330	 CHANY (60,1) to (60,4)  Track: 126  Switch: 3
Node:	1792641	 CHANX (57,4) to (60,4)  Track: 141  Switch: 1
Node:	254614	  IPIN (59,4)  Pin: 108   bram.I02[0] Switch: 0
Node:	253957	  SINK (59,2) to (59,4)  Class: 10  Switch: -1 Net_pin_index: 1
Node:	2370330	 CHANY (60,1) to (60,4)  Track: 126  Switch: 1
Node:	272585	  IPIN (60,3)  Pin: 18   clb.I20[6] Switch: 0
Node:	272484	  SINK (60,3)  Class: 1  Switch: -1 Net_pin_index: 3


Net 36 (addr[7])

Node:	167048	SOURCE (59,1)  Pad: 82  Switch: 0
Node:	168496	  OPIN (59,1)  Pad: 82  Switch: 3
Node:	1772369	 CHANX (56,0) to (59,0)  Track: 125  Switch: 3
Node:	2349182	 CHANY (55,1) to (55,4)  Track: 38  Switch: 3
Node:	1792572	 CHANX (56,4) to (59,4)  Track: 102  Switch: 1
Node:	254628	  IPIN (59,4)  Pin: 122   bram.I12[2] Switch: 0
Node:	253958	  SINK (59,2) to (59,4)  Class: 11  Switch: -1 Net_pin_index: 2
Node:	1792572	 CHANX (56,4) to (59,4)  Track: 102  Switch: 1
Node:	254625	  IPIN (59,4)  Pin: 119   bram.I02[11] Switch: 0
Node:	253957	  SINK (59,2) to (59,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 37 (addr[9])

Node:	167140	SOURCE (59,1)  Pad: 1002  Switch: 0
Node:	168530	  OPIN (59,1)  Pad: 1002  Switch: 3
Node:	1772357	 CHANX (56,0) to (59,0)  Track: 77  Switch: 3
Node:	2353402	 CHANY (56,1) to (56,4)  Track: 46  Switch: 3
Node:	1792630	 CHANX (57,4) to (60,4)  Track: 94  Switch: 1
Node:	254630	  IPIN (59,4)  Pin: 124   bram.I12[4] Switch: 0
Node:	253958	  SINK (59,2) to (59,4)  Class: 11  Switch: -1 Net_pin_index: 2
Node:	1792630	 CHANX (57,4) to (60,4)  Track: 94  Switch: 1
Node:	254616	  IPIN (59,4)  Pin: 110   bram.I02[2] Switch: 0
Node:	253957	  SINK (59,2) to (59,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 38 (din[15])

Node:	167100	SOURCE (59,1)  Pad: 602  Switch: 0
Node:	168510	  OPIN (59,1)  Pad: 602  Switch: 3
Node:	1772385	 CHANX (56,0) to (59,0)  Track: 189  Switch: 3
Node:	2349198	 CHANY (55,1) to (55,4)  Track: 54  Switch: 3
Node:	1792568	 CHANX (56,4) to (59,4)  Track: 86  Switch: 1
Node:	254620	  IPIN (59,4)  Pin: 114   bram.I02[6] Switch: 0
Node:	253957	  SINK (59,2) to (59,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 39 (din[14])

Node:	167130	SOURCE (59,1)  Pad: 902  Switch: 0
Node:	168525	  OPIN (59,1)  Pad: 902  Switch: 3
Node:	1772371	 CHANX (56,0) to (59,0)  Track: 133  Switch: 3
Node:	2357654	 CHANY (57,1) to (57,4)  Track: 86  Switch: 3
Node:	1792680	 CHANX (58,4) to (61,4)  Track: 54  Switch: 1
Node:	254623	  IPIN (59,4)  Pin: 117   bram.I02[9] Switch: 0
Node:	253957	  SINK (59,2) to (59,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 40 (din[12])

Node:	164212	SOURCE (58,1)  Pad: 522  Switch: 0
Node:	165626	  OPIN (58,1)  Pad: 522  Switch: 3
Node:	1772301	 CHANX (55,0) to (58,0)  Track: 93  Switch: 3
Node:	2357622	 CHANY (57,1) to (57,4)  Track: 54  Switch: 3
Node:	1792688	 CHANX (58,4) to (61,4)  Track: 86  Switch: 1
Node:	254618	  IPIN (59,4)  Pin: 112   bram.I02[4] Switch: 0
Node:	253957	  SINK (59,2) to (59,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 41 ($abc$301$techmap142\bram_ram.0.0_ram.0.1.PORT_B1_BE[1])

Node:	272471	SOURCE (60,3)  Class: 27  Switch: 0
Node:	272527	  OPIN (60,3)  Pin: 76   clb.O0[17] Switch: 3
Node:	2370510	 CHANY (60,3) to (60,6)  Track: 174  Switch: 2
Node:	1792719	 CHANX (59,4) to (60,4)  Track: 7  Switch: 1
Node:	254617	  IPIN (59,4)  Pin: 111   bram.I02[3] Switch: 0
Node:	253957	  SINK (59,2) to (59,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 42 (addr[8])

Node:	167182	SOURCE (59,1)  Pad: 1422  Switch: 0
Node:	168551	  OPIN (59,1)  Pad: 1422  Switch: 3
Node:	1772550	 CHANX (59,0) to (62,0)  Track: 126  Switch: 3
Node:	2378778	 CHANY (62,1) to (62,4)  Track: 150  Switch: 3
Node:	1792767	 CHANX (59,4) to (62,4)  Track: 165  Switch: 1
Node:	254637	  IPIN (59,4)  Pin: 131   bram.I12[11] Switch: 0
Node:	253958	  SINK (59,2) to (59,4)  Class: 11  Switch: -1 Net_pin_index: 2
Node:	1792767	 CHANX (59,4) to (62,4)  Track: 165  Switch: 1
Node:	254621	  IPIN (59,4)  Pin: 115   bram.I02[7] Switch: 0
Node:	253957	  SINK (59,2) to (59,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 43 (din[31])

Node:	167126	SOURCE (59,1)  Pad: 862  Switch: 0
Node:	168523	  OPIN (59,1)  Pad: 862  Switch: 3
Node:	1772534	 CHANX (59,0) to (62,0)  Track: 62  Switch: 3
Node:	2378794	 CHANY (62,1) to (62,4)  Track: 166  Switch: 3
Node:	1792771	 CHANX (59,4) to (62,4)  Track: 181  Switch: 1
Node:	254629	  IPIN (59,4)  Pin: 123   bram.I12[3] Switch: 0
Node:	253958	  SINK (59,2) to (59,4)  Class: 11  Switch: -1 Net_pin_index: 1


Net 44 (din[29])

Node:	167154	SOURCE (59,1)  Pad: 1142  Switch: 0
Node:	168537	  OPIN (59,1)  Pad: 1142  Switch: 3
Node:	1772355	 CHANX (56,0) to (59,0)  Track: 69  Switch: 3
Node:	2357606	 CHANY (57,1) to (57,4)  Track: 38  Switch: 3
Node:	1792692	 CHANX (58,4) to (61,4)  Track: 102  Switch: 1
Node:	254626	  IPIN (59,4)  Pin: 120   bram.I12[0] Switch: 0
Node:	253958	  SINK (59,2) to (59,4)  Class: 11  Switch: -1 Net_pin_index: 1


Net 45 (din[27])

Node:	169994	SOURCE (60,1)  Pad: 742  Switch: 0
Node:	171397	  OPIN (60,1)  Pad: 742  Switch: 3
Node:	1772594	 CHANX (60,0) to (63,0)  Track: 62  Switch: 3
Node:	2374454	 CHANY (61,1) to (61,4)  Track: 38  Switch: 3
Node:	1792679	 CHANX (58,4) to (61,4)  Track: 53  Switch: 1
Node:	254627	  IPIN (59,4)  Pin: 121   bram.I12[1] Switch: 0
Node:	253958	  SINK (59,2) to (59,4)  Class: 11  Switch: -1 Net_pin_index: 1


Net 46 (din[28])

Node:	167108	SOURCE (59,1)  Pad: 682  Switch: 0
Node:	168514	  OPIN (59,1)  Pad: 682  Switch: 3
Node:	1772544	 CHANX (59,0) to (62,0)  Track: 102  Switch: 3
Node:	2366058	 CHANY (59,1) to (59,2)  Track: 66  Switch: 3
Node:	2366224	 CHANY (59,2) to (59,5)  Track: 118  Switch: 1
Node:	254725	  IPIN (59,4)  Pin: 142   bram.I22[10] Switch: 0
Node:	253959	  SINK (59,2) to (59,4)  Class: 12  Switch: -1 Net_pin_index: 1


Net 47 ($abc$301$techmap142\bram_ram.0.0_ram.0.1.PORT_B2_BE[1])

Node:	272477	SOURCE (60,3)  Class: 33  Switch: 0
Node:	272533	  OPIN (60,3)  Pin: 82   clb.O0[23] Switch: 3
Node:	2370335	 CHANY (60,1) to (60,3)  Track: 131  Switch: 3
Node:	1777467	 CHANX (57,1) to (60,1)  Track: 69  Switch: 3
Node:	2366220	 CHANY (59,2) to (59,5)  Track: 102  Switch: 1
Node:	254721	  IPIN (59,4)  Pin: 138   bram.I22[6] Switch: 0
Node:	253959	  SINK (59,2) to (59,4)  Class: 12  Switch: -1 Net_pin_index: 1


Net 48 (din[30])

Node:	167062	SOURCE (59,1)  Pad: 222  Switch: 0
Node:	168503	  OPIN (59,1)  Pad: 222  Switch: 3
Node:	1772546	 CHANX (59,0) to (62,0)  Track: 110  Switch: 3
Node:	2366064	 CHANY (59,1) to (59,3)  Track: 72  Switch: 3
Node:	2366228	 CHANY (59,2) to (59,5)  Track: 134  Switch: 1
Node:	254730	  IPIN (59,4)  Pin: 147   bram.I32[3] Switch: 0
Node:	253960	  SINK (59,2) to (59,4)  Class: 13  Switch: -1 Net_pin_index: 1


Net 49 (din[13])

Node:	167180	SOURCE (59,1)  Pad: 1402  Switch: 0
Node:	168550	  OPIN (59,1)  Pad: 1402  Switch: 3
Node:	1772564	 CHANX (59,0) to (62,0)  Track: 182  Switch: 3
Node:	2366118	 CHANY (59,1) to (59,4)  Track: 126  Switch: 1
Node:	254727	  IPIN (59,4)  Pin: 144   bram.I32[0] Switch: 0
Node:	253960	  SINK (59,2) to (59,4)  Class: 13  Switch: -1 Net_pin_index: 1


Net 50 (dout[16])

Node:	253718	SOURCE (59,2) to (59,4)  Class: 194  Switch: 0
Node:	254157	  OPIN (59,2)  Pin: 341   bram.O0[1] Switch: 3
Node:	1782658	 CHANX (59,2) to (62,2)  Track: 142  Switch: 3
Node:	2378765	 CHANY (62,1) to (62,2)  Track: 137  Switch: 3
Node:	1777591	 CHANX (59,1) to (62,1)  Track: 85  Switch: 1
Node:	168654	  IPIN (59,1)  Pad: 880  Switch: 0
Node:	167976	  SINK (59,1)  Pad: 880  Switch: -1 Net_pin_index: 1


Net 51 (dout[0])

Node:	253720	SOURCE (59,2) to (59,4)  Class: 196  Switch: 0
Node:	254159	  OPIN (59,2)  Pin: 343   bram.O0[3] Switch: 3
Node:	1782662	 CHANX (59,2) to (62,2)  Track: 158  Switch: 3
Node:	2366145	 CHANY (59,1) to (59,2)  Track: 153  Switch: 1
Node:	168683	  IPIN (59,1)  Pad: 20  Switch: 0
Node:	167202	  SINK (59,1)  Pad: 20  Switch: -1 Net_pin_index: 1


Net 52 (dout[17])

Node:	253722	SOURCE (59,2) to (59,4)  Class: 198  Switch: 0
Node:	254161	  OPIN (59,2)  Pin: 345   bram.O0[5] Switch: 2
Node:	1782563	 CHANX (58,2) to (59,2)  Track: 23  Switch: 3
Node:	2357713	 CHANY (57,1) to (57,2)  Track: 145  Switch: 3
Node:	1777536	 CHANX (58,1) to (61,1)  Track: 102  Switch: 1
Node:	168657	  IPIN (59,1)  Pad: 940  Switch: 0
Node:	168030	  SINK (59,1)  Pad: 940  Switch: -1 Net_pin_index: 1


Net 53 (dout[1])

Node:	253724	SOURCE (59,2) to (59,4)  Class: 200  Switch: 0
Node:	254163	  OPIN (59,2)  Pin: 347   bram.O0[7] Switch: 2
Node:	1782567	 CHANX (58,2) to (59,2)  Track: 31  Switch: 3
Node:	2357697	 CHANY (57,1) to (57,2)  Track: 129  Switch: 3
Node:	1777524	 CHANX (58,1) to (61,1)  Track: 54  Switch: 1
Node:	168633	  IPIN (59,1)  Pad: 460  Switch: 0
Node:	167598	  SINK (59,1)  Pad: 460  Switch: -1 Net_pin_index: 1


Net 54 (dout[18])

Node:	253726	SOURCE (59,2) to (59,4)  Class: 202  Switch: 0
Node:	254165	  OPIN (59,2)  Pin: 349   bram.O0[9] Switch: 3
Node:	1782634	 CHANX (59,2) to (62,2)  Track: 46  Switch: 3
Node:	2370269	 CHANY (60,1) to (60,2)  Track: 65  Switch: 3
Node:	1777477	 CHANX (57,1) to (60,1)  Track: 109  Switch: 1
Node:	171514	  IPIN (60,1)  Pad: 480  Switch: 0
Node:	170496	  SINK (60,1)  Pad: 480  Switch: -1 Net_pin_index: 1


Net 55 (dout[2])

Node:	253728	SOURCE (59,2) to (59,4)  Class: 204  Switch: 0
Node:	254167	  OPIN (59,2)  Pin: 351   bram.O0[11] Switch: 3
Node:	1782666	 CHANX (59,2) to (62,2)  Track: 174  Switch: 2
Node:	2374427	 CHANY (61,1) to (61,2)  Track: 11  Switch: 2
Node:	1777625	 CHANX (60,1) to (61,1)  Track: 11  Switch: 3
Node:	2366159	 CHANY (59,1)  Track: 167  Switch: 1
Node:	168690	  IPIN (59,1)  Pad: 160  Switch: 0
Node:	167328	  SINK (59,1)  Pad: 160  Switch: -1 Net_pin_index: 1


Net 56 (dout[19])

Node:	253730	SOURCE (59,2) to (59,4)  Class: 206  Switch: 0
Node:	254169	  OPIN (59,2)  Pin: 353   bram.O0[13] Switch: 3
Node:	2366137	 CHANY (59,1) to (59,2)  Track: 145  Switch: 3
Node:	1777417	 CHANX (56,1) to (59,1)  Track: 109  Switch: 1
Node:	168656	  IPIN (59,1)  Pad: 920  Switch: 0
Node:	168012	  SINK (59,1)  Pad: 920  Switch: -1 Net_pin_index: 1


Net 57 (dout[3])

Node:	253732	SOURCE (59,2) to (59,4)  Class: 208  Switch: 0
Node:	254171	  OPIN (59,2)  Pin: 355   bram.O0[15] Switch: 3
Node:	2366222	 CHANY (59,2) to (59,5)  Track: 110  Switch: 2
Node:	1787619	 CHANX (58,3) to (59,3)  Track: 31  Switch: 2
Node:	2361987	 CHANY (58,2) to (58,3)  Track: 31  Switch: 2
Node:	1777576	 CHANX (59,1) to (60,1)  Track: 32  Switch: 1
Node:	168678	  IPIN (59,1)  Pad: 1360  Switch: 0
Node:	168408	  SINK (59,1)  Pad: 1360  Switch: -1 Net_pin_index: 1


Net 58 (dout[20])

Node:	253734	SOURCE (59,2) to (59,4)  Class: 210  Switch: 0
Node:	254173	  OPIN (59,2)  Pin: 357   bram.O0[17] Switch: 3
Node:	2366238	 CHANY (59,2) to (59,5)  Track: 174  Switch: 2
Node:	1787726	 CHANX (60,3) to (61,3)  Track: 4  Switch: 2
Node:	2374609	 CHANY (61,2) to (61,3)  Track: 3  Switch: 2
Node:	1777621	 CHANX (60,1) to (61,1)  Track: 3  Switch: 3
Node:	2366175	 CHANY (59,1)  Track: 183  Switch: 1
Node:	168691	  IPIN (59,1)  Pad: 180  Switch: 0
Node:	167346	  SINK (59,1)  Pad: 180  Switch: -1 Net_pin_index: 1


Net 59 (dout[4])

Node:	253736	SOURCE (59,2) to (59,4)  Class: 212  Switch: 0
Node:	254175	  OPIN (59,2)  Pin: 359   bram.O0[19] Switch: 2
Node:	2366198	 CHANY (59,2) to (59,3)  Track: 28  Switch: 2
Node:	2366258	 CHANY (59,3) to (59,4)  Track: 28  Switch: 2
Node:	1787738	 CHANX (60,3) to (61,3)  Track: 28  Switch: 2
Node:	2374621	 CHANY (61,2) to (61,3)  Track: 27  Switch: 3
Node:	1777549	 CHANX (58,1) to (61,1)  Track: 157  Switch: 1
Node:	168661	  IPIN (59,1)  Pad: 1020  Switch: 0
Node:	168102	  SINK (59,1)  Pad: 1020  Switch: -1 Net_pin_index: 1


Net 60 (dout[21])

Node:	253738	SOURCE (59,2) to (59,4)  Class: 214  Switch: 0
Node:	254177	  OPIN (59,2)  Pin: 361   bram.O0[21] Switch: 3
Node:	2366041	 CHANY (59,1) to (59,2)  Track: 49  Switch: 1
Node:	168687	  IPIN (59,1)  Pad: 100  Switch: 0
Node:	167274	  SINK (59,1)  Pad: 100  Switch: -1 Net_pin_index: 1


Net 61 (dout[5])

Node:	253740	SOURCE (59,2) to (59,4)  Class: 216  Switch: 0
Node:	254179	  OPIN (59,2)  Pin: 363   bram.O0[23] Switch: 2
Node:	2365999	 CHANY (59,1) to (59,2)  Track: 7  Switch: 2
Node:	1772576	 CHANX (60,0) to (61,0)  Track: 16  Switch: 2
Node:	2370212	 CHANY (60,1) to (60,2)  Track: 8  Switch: 2
Node:	1777565	 CHANX (59,1) to (60,1)  Track: 11  Switch: 2
Node:	1777505	 CHANX (58,1) to (59,1)  Track: 11  Switch: 1
Node:	168666	  IPIN (59,1)  Pad: 1120  Switch: 0
Node:	168192	  SINK (59,1)  Pad: 1120  Switch: -1 Net_pin_index: 1


Net 62 (dout[22])

Node:	253742	SOURCE (59,2) to (59,4)  Class: 218  Switch: 0
Node:	254303	  OPIN (59,3)  Pin: 365   bram.O1[1] Switch: 3
Node:	1787710	 CHANX (59,3) to (62,3)  Track: 142  Switch: 3
Node:	1787760	 CHANX (60,3) to (63,3)  Track: 102  Switch: 2
Node:	2378831	 CHANY (62,2) to (62,3)  Track: 23  Switch: 3
Node:	1777611	 CHANX (59,1) to (62,1)  Track: 165  Switch: 1
Node:	168659	  IPIN (59,1)  Pad: 980  Switch: 0
Node:	168066	  SINK (59,1)  Pad: 980  Switch: -1 Net_pin_index: 1


Net 63 (dout[6])

Node:	253744	SOURCE (59,2) to (59,4)  Class: 220  Switch: 0
Node:	254305	  OPIN (59,3)  Pin: 367   bram.O1[3] Switch: 2
Node:	1787670	 CHANX (59,3) to (60,3)  Track: 12  Switch: 2
Node:	2366191	 CHANY (59,2) to (59,3)  Track: 15  Switch: 3
Node:	1777435	 CHANX (56,1) to (59,1)  Track: 181  Switch: 1
Node:	168671	  IPIN (59,1)  Pad: 1220  Switch: 0
Node:	168282	  SINK (59,1)  Pad: 1220  Switch: -1 Net_pin_index: 1


Net 64 (dout[23])

Node:	253746	SOURCE (59,2) to (59,4)  Class: 222  Switch: 0
Node:	254307	  OPIN (59,3)  Pin: 369   bram.O1[5] Switch: 3
Node:	1787511	 CHANX (56,3) to (59,3)  Track: 69  Switch: 3
Node:	2349227	 CHANY (55,1) to (55,3)  Track: 83  Switch: 3
Node:	1777430	 CHANX (56,1) to (59,1)  Track: 158  Switch: 1
Node:	168673	  IPIN (59,1)  Pad: 1260  Switch: 0
Node:	168318	  SINK (59,1)  Pad: 1260  Switch: -1 Net_pin_index: 1


Net 65 (dout[7])

Node:	253748	SOURCE (59,2) to (59,4)  Class: 224  Switch: 0
Node:	254309	  OPIN (59,3)  Pin: 371   bram.O1[7] Switch: 3
Node:	1787519	 CHANX (56,3) to (59,3)  Track: 101  Switch: 2
Node:	2361973	 CHANY (58,2) to (58,3)  Track: 3  Switch: 2
Node:	1777562	 CHANX (59,1) to (60,1)  Track: 4  Switch: 1
Node:	168664	  IPIN (59,1)  Pad: 1080  Switch: 0
Node:	168156	  SINK (59,1)  Pad: 1080  Switch: -1 Net_pin_index: 1


Net 66 (dout[24])

Node:	253754	SOURCE (59,2) to (59,4)  Class: 230  Switch: 0
Node:	254315	  OPIN (59,3)  Pin: 377   bram.O1[13] Switch: 2
Node:	2366246	 CHANY (59,3) to (59,4)  Track: 4  Switch: 2
Node:	1792661	 CHANX (58,4) to (59,4)  Track: 11  Switch: 2
Node:	2362037	 CHANY (58,3) to (58,4)  Track: 11  Switch: 2
Node:	1782618	 CHANX (59,2) to (60,2)  Track: 12  Switch: 2
Node:	2366007	 CHANY (59,1) to (59,2)  Track: 15  Switch: 1
Node:	168689	  IPIN (59,1)  Pad: 140  Switch: 0
Node:	167310	  SINK (59,1)  Pad: 140  Switch: -1 Net_pin_index: 1


Net 67 (dout[8])

Node:	253756	SOURCE (59,2) to (59,4)  Class: 232  Switch: 0
Node:	254317	  OPIN (59,3)  Pin: 379   bram.O1[15] Switch: 3
Node:	2366043	 CHANY (59,1) to (59,3)  Track: 51  Switch: 3
Node:	2366055	 CHANY (59,1)  Track: 63  Switch: 1
Node:	168694	  IPIN (59,1)  Pad: 240  Switch: 0
Node:	167400	  SINK (59,1)  Pad: 240  Switch: -1 Net_pin_index: 1


Net 68 (dout[25])

Node:	253758	SOURCE (59,2) to (59,4)  Class: 234  Switch: 0
Node:	254319	  OPIN (59,3)  Pin: 381   bram.O1[17] Switch: 3
Node:	2366171	 CHANY (59,1) to (59,3)  Track: 179  Switch: 1
Node:	168682	  IPIN (59,1)  Pad: 0  Switch: 0
Node:	167184	  SINK (59,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 69 (dout[9])

Node:	253760	SOURCE (59,2) to (59,4)  Class: 236  Switch: 0
Node:	254321	  OPIN (59,3)  Pin: 383   bram.O1[19] Switch: 2
Node:	2366199	 CHANY (59,2) to (59,3)  Track: 31  Switch: 2
Node:	2366023	 CHANY (59,1) to (59,2)  Track: 31  Switch: 2
Node:	1777515	 CHANX (58,1) to (59,1)  Track: 31  Switch: 1
Node:	168676	  IPIN (59,1)  Pad: 1320  Switch: 0
Node:	168372	  SINK (59,1)  Pad: 1320  Switch: -1 Net_pin_index: 1


Net 70 (dout[26])

Node:	253762	SOURCE (59,2) to (59,4)  Class: 238  Switch: 0
Node:	254323	  OPIN (59,3)  Pin: 385   bram.O1[21] Switch: 2
Node:	2366262	 CHANY (59,3)  Track: 36  Switch: 3
Node:	1787762	 CHANX (60,3) to (63,3)  Track: 110  Switch: 2
Node:	2378837	 CHANY (62,2) to (62,3)  Track: 35  Switch: 3
Node:	1777605	 CHANX (59,1) to (62,1)  Track: 141  Switch: 1
Node:	171525	  IPIN (60,1)  Pad: 700  Switch: 0
Node:	170694	  SINK (60,1)  Pad: 700  Switch: -1 Net_pin_index: 1


Net 71 (dout[10])

Node:	253764	SOURCE (59,2) to (59,4)  Class: 240  Switch: 0
Node:	254325	  OPIN (59,3)  Pin: 387   bram.O1[23] Switch: 3
Node:	2366059	 CHANY (59,1) to (59,3)  Track: 67  Switch: 3
Node:	2366097	 CHANY (59,1) to (59,2)  Track: 105  Switch: 2
Node:	1777507	 CHANX (58,1) to (59,1)  Track: 15  Switch: 1
Node:	168649	  IPIN (59,1)  Pad: 780  Switch: 0
Node:	167886	  SINK (59,1)  Pad: 780  Switch: -1 Net_pin_index: 1


Net 72 (dout[27])

Node:	253766	SOURCE (59,2) to (59,4)  Class: 242  Switch: 0
Node:	254327	  OPIN (59,4)  Pin: 389   bram.O2[1] Switch: 3
Node:	1792738	 CHANX (59,4) to (62,4)  Track: 46  Switch: 3
Node:	2374493	 CHANY (61,1) to (61,4)  Track: 77  Switch: 3
Node:	1777547	 CHANX (58,1) to (61,1)  Track: 149  Switch: 1
Node:	168636	  IPIN (59,1)  Pad: 520  Switch: 0
Node:	167652	  SINK (59,1)  Pad: 520  Switch: -1 Net_pin_index: 1


Net 73 (dout[11])

Node:	253768	SOURCE (59,2) to (59,4)  Class: 244  Switch: 0
Node:	254329	  OPIN (59,4)  Pin: 391   bram.O2[3] Switch: 2
Node:	1792663	 CHANX (58,4) to (59,4)  Track: 15  Switch: 3
Node:	2357733	 CHANY (57,1) to (57,4)  Track: 165  Switch: 3
Node:	1777552	 CHANX (58,1) to (61,1)  Track: 166  Switch: 1
Node:	168647	  IPIN (59,1)  Pad: 740  Switch: 0
Node:	167850	  SINK (59,1)  Pad: 740  Switch: -1 Net_pin_index: 1


Net 74 (dout[28])

Node:	253770	SOURCE (59,2) to (59,4)  Class: 246  Switch: 0
Node:	254331	  OPIN (59,4)  Pin: 393   bram.O2[5] Switch: 2
Node:	1792726	 CHANX (59,4) to (60,4)  Track: 20  Switch: 2
Node:	2366255	 CHANY (59,3) to (59,4)  Track: 23  Switch: 2
Node:	2366195	 CHANY (59,2) to (59,3)  Track: 23  Switch: 3
Node:	1777431	 CHANX (56,1) to (59,1)  Track: 165  Switch: 1
Node:	168642	  IPIN (59,1)  Pad: 640  Switch: 0
Node:	167760	  SINK (59,1)  Pad: 640  Switch: -1 Net_pin_index: 1


Net 75 (dout[12])

Node:	253772	SOURCE (59,2) to (59,4)  Class: 248  Switch: 0
Node:	254333	  OPIN (59,4)  Pin: 395   bram.O2[7] Switch: 3
Node:	1792567	 CHANX (56,4) to (59,4)  Track: 85  Switch: 3
Node:	2349213	 CHANY (55,1) to (55,4)  Track: 69  Switch: 3
Node:	1777420	 CHANX (56,1) to (59,1)  Track: 118  Switch: 1
Node:	168625	  IPIN (59,1)  Pad: 300  Switch: 0
Node:	167454	  SINK (59,1)  Pad: 300  Switch: -1 Net_pin_index: 1


Net 76 (dout[29])

Node:	253774	SOURCE (59,2) to (59,4)  Class: 250  Switch: 0
Node:	254335	  OPIN (59,4)  Pin: 397   bram.O2[9] Switch: 3
Node:	1792559	 CHANX (56,4) to (59,4)  Track: 53  Switch: 3
Node:	2357637	 CHANY (57,1) to (57,4)  Track: 69  Switch: 2
Node:	1772458	 CHANX (58,0) to (59,0)  Track: 20  Switch: 3
Node:	2366174	 CHANY (59,1) to (59,4)  Track: 182  Switch: 1
Node:	168684	  IPIN (59,1)  Pad: 40  Switch: 0
Node:	167220	  SINK (59,1)  Pad: 40  Switch: -1 Net_pin_index: 1


Net 77 (dout[13])

Node:	253776	SOURCE (59,2) to (59,4)  Class: 252  Switch: 0
Node:	254337	  OPIN (59,4)  Pin: 399   bram.O2[11] Switch: 3
Node:	1792758	 CHANX (59,4) to (62,4)  Track: 126  Switch: 3
Node:	2370273	 CHANY (60,1) to (60,4)  Track: 69  Switch: 3
Node:	1777481	 CHANX (57,1) to (60,1)  Track: 125  Switch: 1
Node:	168651	  IPIN (59,1)  Pad: 820  Switch: 0
Node:	167922	  SINK (59,1)  Pad: 820  Switch: -1 Net_pin_index: 1


Net 78 (dout[30])

Node:	253778	SOURCE (59,2) to (59,4)  Class: 254  Switch: 0
Node:	254375	  OPIN (59,4)  Pin: 401   bram.O2[13] Switch: 3
Node:	2366141	 CHANY (59,1) to (59,4)  Track: 149  Switch: 3
Node:	1782471	 CHANX (56,2) to (59,2)  Track: 117  Switch: 2
Node:	2349355	 CHANY (55,2)  Track: 37  Switch: 3
Node:	1777400	 CHANX (56,1) to (59,1)  Track: 38  Switch: 1
Node:	168634	  IPIN (59,1)  Pad: 480  Switch: 0
Node:	167616	  SINK (59,1)  Pad: 480  Switch: -1 Net_pin_index: 1


Net 79 (dout[14])

Node:	253780	SOURCE (59,2) to (59,4)  Class: 256  Switch: 0
Node:	254377	  OPIN (59,4)  Pin: 403   bram.O2[15] Switch: 3
Node:	2366045	 CHANY (59,1) to (59,4)  Track: 53  Switch: 3
Node:	1777409	 CHANX (56,1) to (59,1)  Track: 77  Switch: 1
Node:	168626	  IPIN (59,1)  Pad: 320  Switch: 0
Node:	167472	  SINK (59,1)  Pad: 320  Switch: -1 Net_pin_index: 1


Net 80 (dout[31])

Node:	253782	SOURCE (59,2) to (59,4)  Class: 258  Switch: 0
Node:	254379	  OPIN (59,4)  Pin: 405   bram.O2[17] Switch: 3
Node:	2366077	 CHANY (59,1) to (59,4)  Track: 85  Switch: 3
Node:	1777433	 CHANX (56,1) to (59,1)  Track: 173  Switch: 1
Node:	168639	  IPIN (59,1)  Pad: 580  Switch: 0
Node:	167706	  SINK (59,1)  Pad: 580  Switch: -1 Net_pin_index: 1


Net 81 (dout[15])

Node:	253784	SOURCE (59,2) to (59,4)  Class: 260  Switch: 0
Node:	254381	  OPIN (59,4)  Pin: 407   bram.O2[19] Switch: 3
Node:	2366093	 CHANY (59,1) to (59,4)  Track: 101  Switch: 2
Node:	2366185	 CHANY (59,2) to (59,3)  Track: 3  Switch: 2
Node:	1777501	 CHANX (58,1) to (59,1)  Track: 3  Switch: 1
Node:	168662	  IPIN (59,1)  Pad: 1040  Switch: 0
Node:	168120	  SINK (59,1)  Pad: 1040  Switch: -1 Net_pin_index: 1


Net 82 (clk): global net connecting:

Block clk (#34) at (20,1), Pin class 1182.
Block dout[0] (#0) at (59,2), Pin class 438.


Net 83 (we[1])

Node:	170048	SOURCE (60,1)  Pad: 1282  Switch: 0
Node:	171424	  OPIN (60,1)  Pad: 1282  Switch: 3
Node:	1772608	 CHANX (60,0) to (63,0)  Track: 118  Switch: 3
Node:	2370282	 CHANY (60,1) to (60,4)  Track: 78  Switch: 1
Node:	272568	  IPIN (60,3)  Pin: 1   clb.I30[1] Switch: 0
Node:	272483	  SINK (60,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 84 (we[0])

Node:	169944	SOURCE (60,1)  Pad: 242  Switch: 0
Node:	171360	  OPIN (60,1)  Pad: 242  Switch: 3
Node:	2370242	 CHANY (60,1) to (60,4)  Track: 38  Switch: 1
Node:	272569	  IPIN (60,3)  Pin: 2   clb.I30[2] Switch: 0
Node:	272483	  SINK (60,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 85 (we[3])

Node:	169932	SOURCE (60,1)  Pad: 122  Switch: 0
Node:	171378	  OPIN (60,1)  Pad: 122  Switch: 3
Node:	1772600	 CHANX (60,0) to (63,0)  Track: 86  Switch: 3
Node:	2370258	 CHANY (60,1) to (60,4)  Track: 54  Switch: 3
Node:	1787579	 CHANX (57,3) to (60,3)  Track: 101  Switch: 1
Node:	272544	  IPIN (60,3)  Pin: 30   clb.I10[6] Switch: 0
Node:	272485	  SINK (60,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 86 (we[2])

Node:	169980	SOURCE (60,1)  Pad: 602  Switch: 0
Node:	171390	  OPIN (60,1)  Pad: 602  Switch: 2
Node:	1772584	 CHANX (60,0) to (61,0)  Track: 32  Switch: 3
Node:	2374592	 CHANY (61,1) to (61,3)  Track: 176  Switch: 3
Node:	1787661	 CHANX (58,3) to (61,3)  Track: 189  Switch: 1
Node:	272540	  IPIN (60,3)  Pin: 26   clb.I10[2] Switch: 0
Node:	272485	  SINK (60,3)  Class: 2  Switch: -1 Net_pin_index: 1
