(DELAYFILE
    (SDFVERSION "2.1")
    (DESIGN "bytewrite_sp_ram_wf")
    (VENDOR "verilog-to-routing")
    (PROGRAM "vpr")
    (VERSION "")
    (DIVIDER /)
    (TIMESCALE 1 ps)

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_RS_TDP36K_dout\[0\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_RS_TDP36K_dout\[0\]_clock_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_RS_TDP36K_dout\[0\]_clock_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_output_0_0_to_RS_TDP36K_dout\[0\]_clock_3_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_ena_output_0_0_to_RS_TDP36K_dout\[0\]_input_4_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (731.7:731.7:731.7) (731.7:731.7:731.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_ena_output_0_0_to_RS_TDP36K_dout\[0\]_input_5_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (611.7:611.7:611.7) (611.7:611.7:611.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_ena_output_0_0_to_lut_\$abc\$301\$techmap142\\bram_ram\.0\.0_ram\.0\.1\.PORT_B2_BE\[0\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (611.7:611.7:611.7) (611.7:611.7:611.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_ena_output_0_0_to_lut_\$abc\$301\$techmap142\\bram_ram\.0\.0_ram\.0\.1\.PORT_B1_BE\[1\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (611.7:611.7:611.7) (611.7:611.7:611.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_ena_output_0_0_to_lut_\$abc\$301\$techmap142\\bram_ram\.0\.0_ram\.0\.1\.PORT_B1_BE\[0\]_input_0_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (611.7:611.7:611.7) (611.7:611.7:611.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_ena_output_0_0_to_lut_\$abc\$301\$techmap142\\bram_ram\.0\.0_ram\.0\.1\.PORT_B2_BE\[1\]_input_0_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (611.7:611.7:611.7) (611.7:611.7:611.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[9\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (731.7:731.7:731.7) (731.7:731.7:731.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[9\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (731.7:731.7:731.7) (731.7:731.7:731.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[9\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (731.7:731.7:731.7) (731.7:731.7:731.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[9\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_14_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (731.7:731.7:731.7) (731.7:731.7:731.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[8\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (731.7:731.7:731.7) (731.7:731.7:731.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[8\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (731.7:731.7:731.7) (731.7:731.7:731.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[8\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (731.7:731.7:731.7) (731.7:731.7:731.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[8\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_14_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (731.7:731.7:731.7) (731.7:731.7:731.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[7\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (731.7:731.7:731.7) (731.7:731.7:731.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[7\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (731.7:731.7:731.7) (731.7:731.7:731.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[7\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (731.7:731.7:731.7) (731.7:731.7:731.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[7\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_14_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (731.7:731.7:731.7) (731.7:731.7:731.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[6\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (611.7:611.7:611.7) (611.7:611.7:611.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[6\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (611.7:611.7:611.7) (611.7:611.7:611.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[6\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (611.7:611.7:611.7) (611.7:611.7:611.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[6\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_14_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (611.7:611.7:611.7) (611.7:611.7:611.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[5\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (791.7:791.7:791.7) (791.7:791.7:791.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[5\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (611.7:611.7:611.7) (611.7:611.7:611.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[5\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (611.7:611.7:611.7) (611.7:611.7:611.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[5\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_14_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (611.7:611.7:611.7) (611.7:611.7:611.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[4\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[4\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (491.7:491.7:491.7) (491.7:491.7:491.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[4\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[4\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_14_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (491.7:491.7:491.7) (491.7:491.7:491.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[3\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (611.7:611.7:611.7) (611.7:611.7:611.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[3\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (491.7:491.7:491.7) (491.7:491.7:491.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[3\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (491.7:491.7:491.7) (491.7:491.7:491.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[3\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_14_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (491.7:491.7:491.7) (491.7:491.7:491.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[2\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[2\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (791.7:791.7:791.7) (791.7:791.7:791.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[2\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[2\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_14_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (791.7:791.7:791.7) (791.7:791.7:791.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[1\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[1\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[1\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[1\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_14_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[0\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (711.7:711.7:711.7) (711.7:711.7:711.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[0\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (831.7:831.7:831.7) (831.7:831.7:831.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[0\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (831.7:831.7:831.7) (831.7:831.7:831.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[0\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_14_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (711.7:711.7:711.7) (711.7:711.7:711.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[31\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_16)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (731.7:731.7:731.7) (731.7:731.7:731.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[30\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_15)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (731.7:731.7:731.7) (731.7:731.7:731.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[29\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (731.7:731.7:731.7) (731.7:731.7:731.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[28\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (731.7:731.7:731.7) (731.7:731.7:731.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[27\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (731.7:731.7:731.7) (731.7:731.7:731.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[26\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (491.7:491.7:491.7) (491.7:491.7:491.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[25\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (671.7:671.7:671.7) (671.7:671.7:671.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[24\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (491.7:491.7:491.7) (491.7:491.7:491.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[23\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (591.7:591.7:591.7) (591.7:591.7:591.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[22\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (611.7:611.7:611.7) (611.7:611.7:611.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[21\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (611.7:611.7:611.7) (611.7:611.7:611.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[20\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (571.7:571.7:571.7) (571.7:571.7:571.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[19\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (711.7:711.7:711.7) (711.7:711.7:711.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[18\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (491.7:491.7:491.7) (491.7:491.7:491.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[17\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (611.7:611.7:611.7) (611.7:611.7:611.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[16\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[15\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_16)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (731.7:731.7:731.7) (731.7:731.7:731.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[14\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_15)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (731.7:731.7:731.7) (731.7:731.7:731.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[13\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (611.7:611.7:611.7) (611.7:611.7:611.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[12\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (731.7:731.7:731.7) (731.7:731.7:731.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[11\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (731.7:731.7:731.7) (731.7:731.7:731.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[10\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (611.7:611.7:611.7) (611.7:611.7:611.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[9\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (591.7:591.7:591.7) (591.7:591.7:591.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[8\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (591.7:591.7:591.7) (591.7:591.7:591.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[7\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (731.7:731.7:731.7) (731.7:731.7:731.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[6\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (791.7:791.7:791.7) (791.7:791.7:791.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[5\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[4\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (591.7:591.7:591.7) (591.7:591.7:591.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[3\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (571.7:571.7:571.7) (571.7:571.7:571.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[2\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (711.7:711.7:711.7) (711.7:711.7:711.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[1\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[0\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (571.7:571.7:571.7) (571.7:571.7:571.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_we\[3\]_output_0_0_to_lut_\$abc\$301\$techmap142\\bram_ram\.0\.0_ram\.0\.1\.PORT_B2_BE\[1\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (731.7:731.7:731.7) (731.7:731.7:731.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_we\[2\]_output_0_0_to_lut_\$abc\$301\$techmap142\\bram_ram\.0\.0_ram\.0\.1\.PORT_B2_BE\[0\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (711.7:711.7:711.7) (711.7:711.7:711.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_we\[1\]_output_0_0_to_lut_\$abc\$301\$techmap142\\bram_ram\.0\.0_ram\.0\.1\.PORT_B1_BE\[1\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (611.7:611.7:611.7) (611.7:611.7:611.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_we\[0\]_output_0_0_to_lut_\$abc\$301\$techmap142\\bram_ram\.0\.0_ram\.0\.1\.PORT_B1_BE\[0\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (491.7:491.7:491.7) (491.7:491.7:491.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_16_to_dout\[31\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (521.272:521.272:521.272) (521.272:521.272:521.272))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_15_to_dout\[30\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (741.272:741.272:741.272) (741.272:741.272:741.272))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_14_to_dout\[29\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (741.272:741.272:741.272) (741.272:741.272:741.272))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_13_to_dout\[28\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (701.272:701.272:701.272) (701.272:701.272:701.272))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_12_to_dout\[27\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (641.272:641.272:641.272) (641.272:641.272:641.272))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_11_to_dout\[26\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (721.272:721.272:721.272) (721.272:721.272:721.272))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_10_to_dout\[25\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (401.272:401.272:401.272) (401.272:401.272:401.272))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_9_to_dout\[24\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (781.272:781.272:781.272) (781.272:781.272:781.272))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_7_to_dout\[23\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (641.272:641.272:641.272) (641.272:641.272:641.272))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_6_to_dout\[22\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (741.272:741.272:741.272) (741.272:741.272:741.272))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_5_to_dout\[21\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (401.272:401.272:401.272) (401.272:401.272:401.272))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_4_to_dout\[20\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (821.272:821.272:821.272) (821.272:821.272:821.272))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_3_to_dout\[19\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (521.272:521.272:521.272) (521.272:521.272:521.272))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_2_to_dout\[18\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (641.272:641.272:641.272) (641.272:641.272:641.272))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_1_to_dout\[17\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (621.272:621.272:621.272) (621.272:621.272:621.272))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_0_to_dout\[16\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (641.272:641.272:641.272) (641.272:641.272:641.272))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_16_to_dout\[15\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (601.272:601.272:601.272) (601.272:601.272:601.272))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_15_to_dout\[14\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (521.272:521.272:521.272) (521.272:521.272:521.272))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_14_to_dout\[13\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (641.272:641.272:641.272) (641.272:641.272:641.272))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_13_to_dout\[12\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (641.272:641.272:641.272) (641.272:641.272:641.272))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_12_to_dout\[11\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (621.272:621.272:621.272) (621.272:621.272:621.272))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_11_to_dout\[10\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (621.272:621.272:621.272) (621.272:621.272:621.272))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_10_to_dout\[9\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (581.272:581.272:581.272) (581.272:581.272:581.272))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_9_to_dout\[8\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (521.272:521.272:521.272) (521.272:521.272:521.272))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_7_to_dout\[7\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (601.272:601.272:601.272) (601.272:601.272:601.272))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_6_to_dout\[6\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (601.272:601.272:601.272) (601.272:601.272:601.272))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_5_to_dout\[5\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (781.272:781.272:781.272) (781.272:781.272:781.272))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_4_to_dout\[4\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (801.272:801.272:801.272) (801.272:801.272:801.272))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_3_to_dout\[3\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (701.272:701.272:701.272) (701.272:701.272:701.272))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_2_to_dout\[2\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (721.272:721.272:721.272) (721.272:721.272:721.272))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_1_to_dout\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (621.272:621.272:621.272) (621.272:621.272:621.272))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_0_to_dout\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (521.272:521.272:521.272) (521.272:521.272:521.272))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_6_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_7_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_8_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (491.7:491.7:491.7) (491.7:491.7:491.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_8_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_9_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (991.7:991.7:991.7) (991.7:991.7:991.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_9_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (791.7:791.7:791.7) (791.7:791.7:791.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_14_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_14_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_14_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_14_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_15_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_16_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (791.7:791.7:791.7) (791.7:791.7:791.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_21_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (611.7:611.7:611.7) (611.7:611.7:611.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (611.7:611.7:611.7) (611.7:611.7:611.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (611.7:611.7:611.7) (611.7:611.7:611.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (611.7:611.7:611.7) (611.7:611.7:611.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (611.7:611.7:611.7) (611.7:611.7:611.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (611.7:611.7:611.7) (611.7:611.7:611.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (811.7:811.7:811.7) (811.7:811.7:811.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (791.7:791.7:791.7) (791.7:791.7:791.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (811.7:811.7:811.7) (811.7:811.7:811.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_15)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (811.7:811.7:811.7) (811.7:811.7:811.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_16)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (791.7:791.7:791.7) (791.7:791.7:791.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_17)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (811.7:811.7:811.7) (811.7:811.7:811.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (791.7:791.7:791.7) (791.7:791.7:791.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (571.7:571.7:571.7) (571.7:571.7:571.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (791.7:791.7:791.7) (791.7:791.7:791.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (791.7:791.7:791.7) (791.7:791.7:791.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (571.7:571.7:571.7) (571.7:571.7:571.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (791.7:791.7:791.7) (791.7:791.7:791.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (611.7:611.7:611.7) (611.7:611.7:611.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (611.7:611.7:611.7) (611.7:611.7:611.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (611.7:611.7:611.7) (611.7:611.7:611.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (611.7:611.7:611.7) (611.7:611.7:611.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (611.7:611.7:611.7) (611.7:611.7:611.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (611.7:611.7:611.7) (611.7:611.7:611.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (791.7:791.7:791.7) (791.7:791.7:791.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (811.7:811.7:811.7) (811.7:811.7:811.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (791.7:791.7:791.7) (791.7:791.7:791.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_15)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (791.7:791.7:791.7) (791.7:791.7:791.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_16)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (811.7:811.7:811.7) (811.7:811.7:811.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_17)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (791.7:791.7:791.7) (791.7:791.7:791.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (571.7:571.7:571.7) (571.7:571.7:571.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_17)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (771.7:771.7:771.7) (771.7:771.7:771.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (471.7:471.7:471.7) (471.7:471.7:471.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_17)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (971.7:971.7:971.7) (971.7:971.7:971.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$301\$techmap142\\bram_ram\.0\.0_ram\.0\.1\.PORT_B1_BE\[0\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_17_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (731.7:731.7:731.7) (731.7:731.7:731.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$301\$techmap142\\bram_ram\.0\.0_ram\.0\.1\.PORT_B1_BE\[0\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_19_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (611.7:611.7:611.7) (611.7:611.7:611.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$301\$techmap142\\bram_ram\.0\.0_ram\.0\.1\.PORT_B1_BE\[1\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_19_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (591.7:591.7:591.7) (591.7:591.7:591.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$301\$techmap142\\bram_ram\.0\.0_ram\.0\.1\.PORT_B2_BE\[0\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_18_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (571.7:571.7:571.7) (571.7:571.7:571.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$301\$techmap142\\bram_ram\.0\.0_ram\.0\.1\.PORT_B2_BE\[0\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_20_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (691.7:691.7:691.7) (691.7:691.7:691.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$301\$techmap142\\bram_ram\.0\.0_ram\.0\.1\.PORT_B2_BE\[1\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_20_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (731.7:731.7:731.7) (731.7:731.7:731.7))
            )
        )
    )

    (CELL
        (CELLTYPE "RS_TDP36K")
        (INSTANCE RS_TDP36K_dout\[0\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge CLK_A1) RDATA_A1 (500:500:500) (500:500:500))
                (IOPATH (posedge CLK_A2) RDATA_A2 (500:500:500) (500:500:500))
                (IOPATH (posedge CLK_B1) RDATA_B1 (500:500:500) (500:500:500))
                (IOPATH (posedge CLK_B2) RDATA_B2 (500:500:500) (500:500:500))
            )
        )
        (TIMINGCHECK
            (SETUP ADDR_A1 (posedge  CLK_A1) (500:500:500))
            (SETUP ADDR_A2 (posedge  CLK_A2) (500:500:500))
            (SETUP ADDR_B1 (posedge  CLK_B1) (500:500:500))
            (SETUP ADDR_B2 (posedge  CLK_B2) (500:500:500))
            (SETUP BE_A1 (posedge  CLK_A1) (500:500:500))
            (SETUP BE_A2 (posedge  CLK_A2) (500:500:500))
            (SETUP BE_B1 (posedge  CLK_B1) (500:500:500))
            (SETUP BE_B2 (posedge  CLK_B2) (500:500:500))
            (SETUP FLUSH1 (posedge  CLK_A1) (500:500:500))
            (SETUP FLUSH2 (posedge  CLK_B1) (500:500:500))
            (SETUP REN_A1 (posedge  CLK_A1) (500:500:500))
            (SETUP REN_A2 (posedge  CLK_A2) (500:500:500))
            (SETUP REN_B1 (posedge  CLK_B1) (500:500:500))
            (SETUP REN_B2 (posedge  CLK_B2) (500:500:500))
            (SETUP WDATA_A1 (posedge  CLK_A1) (500:500:500))
            (SETUP WDATA_A2 (posedge  CLK_A2) (500:500:500))
            (SETUP WDATA_B1 (posedge  CLK_B1) (500:500:500))
            (SETUP WDATA_B2 (posedge  CLK_B2) (500:500:500))
            (SETUP WEN_A1 (posedge  CLK_A1) (500:500:500))
            (SETUP WEN_A2 (posedge  CLK_A2) (500:500:500))
            (SETUP WEN_B1 (posedge  CLK_B1) (500:500:500))
            (SETUP WEN_B2 (posedge  CLK_B2) (500:500:500))
            (HOLD ADDR_A1 (posedge CLK_A1) (500:500:500))
            (HOLD ADDR_A2 (posedge CLK_A2) (500:500:500))
            (HOLD ADDR_B1 (posedge CLK_B1) (500:500:500))
            (HOLD ADDR_B2 (posedge CLK_B2) (500:500:500))
            (HOLD BE_A1 (posedge CLK_A1) (500:500:500))
            (HOLD BE_A2 (posedge CLK_A2) (500:500:500))
            (HOLD BE_B1 (posedge CLK_B1) (500:500:500))
            (HOLD BE_B2 (posedge CLK_B2) (500:500:500))
            (HOLD FLUSH1 (posedge CLK_A1) (500:500:500))
            (HOLD FLUSH2 (posedge CLK_B1) (500:500:500))
            (HOLD REN_A1 (posedge CLK_A1) (500:500:500))
            (HOLD REN_A2 (posedge CLK_A2) (500:500:500))
            (HOLD REN_B1 (posedge CLK_B1) (500:500:500))
            (HOLD REN_B2 (posedge CLK_B2) (500:500:500))
            (HOLD WDATA_A1 (posedge CLK_A1) (500:500:500))
            (HOLD WDATA_A2 (posedge CLK_A2) (500:500:500))
            (HOLD WDATA_B1 (posedge CLK_B1) (500:500:500))
            (HOLD WDATA_B2 (posedge CLK_B2) (500:500:500))
            (HOLD WEN_A1 (posedge CLK_A1) (500:500:500))
            (HOLD WEN_A2 (posedge CLK_A2) (500:500:500))
            (HOLD WEN_B1 (posedge CLK_B1) (500:500:500))
            (HOLD WEN_B2 (posedge CLK_B2) (500:500:500))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$false)
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$true)
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$undef)
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$301\$techmap142\\bram_ram\.0\.0_ram\.0\.1\.PORT_B2_BE\[0\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (260:260:260) (260:260:260))
                (IOPATH in[2] out (200:200:200) (200:200:200))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$301\$techmap142\\bram_ram\.0\.0_ram\.0\.1\.PORT_B1_BE\[1\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (260:260:260) (260:260:260))
                (IOPATH in[4] out (110:110:110) (110:110:110))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$301\$techmap142\\bram_ram\.0\.0_ram\.0\.1\.PORT_B1_BE\[0\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[4] out (110:110:110) (110:110:110))
                (IOPATH in[5] out (70:70:70) (70:70:70))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$301\$techmap142\\bram_ram\.0\.0_ram\.0\.1\.PORT_B2_BE\[1\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (260:260:260) (260:260:260))
                (IOPATH in[5] out (70:70:70) (70:70:70))
            )
        )
    )
    
)
