Netlist_File: bytewrite_sp_ram_wf_post_synth.net Netlist_ID: SHA256:a0fd9caed46cabca16bd61f9e447e17b5ad7ddb8be7ff059c010a042b5c8a96a
Array size: 84 x 70 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
dout[0]		59	2	0	#0
out:dout[31]	59	1	29	#1
out:dout[30]	59	1	24	#2
out:dout[29]	59	1	2	#3
out:dout[28]	59	1	32	#4
out:dout[27]	59	1	26	#5
out:dout[26]	60	1	35	#6
out:dout[25]	59	1	0	#7
out:dout[24]	59	1	7	#8
out:dout[23]	59	1	63	#9
out:dout[22]	59	1	49	#10
out:dout[21]	59	1	5	#11
out:dout[20]	59	1	9	#12
out:dout[19]	59	1	46	#13
out:dout[18]	60	1	24	#14
out:dout[17]	59	1	47	#15
out:dout[16]	59	1	44	#16
out:dout[15]	59	1	52	#17
out:dout[14]	59	1	16	#18
out:dout[13]	59	1	41	#19
out:dout[12]	59	1	15	#20
out:dout[11]	59	1	37	#21
out:dout[10]	59	1	39	#22
out:dout[9]	59	1	66	#23
out:dout[8]	59	1	12	#24
out:dout[7]	59	1	54	#25
out:dout[6]	59	1	61	#26
out:dout[5]	59	1	56	#27
out:dout[4]	59	1	51	#28
out:dout[3]	59	1	68	#29
out:dout[2]	59	1	8	#30
out:dout[1]	59	1	23	#31
out:dout[0]	59	1	1	#32
$abc$301$techmap142\bram_ram.0.0_ram.0.1.PORT_B2_BE[1]	60	3	0	#33
clk		20	1	59	#34
ena		60	1	44	#35
addr[9]		59	1	50	#36
addr[8]		59	1	71	#37
addr[7]		59	1	4	#38
addr[6]		59	1	59	#39
addr[5]		59	1	69	#40
addr[4]		59	1	22	#41
addr[3]		59	1	20	#42
addr[2]		59	1	27	#43
addr[1]		59	1	10	#44
addr[0]		59	1	28	#45
din[31]		59	1	43	#46
din[30]		59	1	11	#47
din[29]		59	1	57	#48
din[28]		59	1	34	#49
din[27]		60	1	37	#50
din[26]		59	1	17	#51
din[25]		59	1	64	#52
din[24]		59	1	21	#53
din[23]		59	1	13	#54
din[22]		59	1	48	#55
din[21]		59	1	58	#56
din[20]		59	1	42	#57
din[19]		59	1	33	#58
din[18]		59	1	14	#59
din[17]		59	1	67	#60
din[16]		59	1	36	#61
din[15]		59	1	30	#62
din[14]		59	1	45	#63
din[13]		59	1	70	#64
din[12]		58	1	26	#65
din[11]		59	1	60	#66
din[10]		59	1	18	#67
din[9]		59	1	31	#68
din[8]		59	1	19	#69
din[7]		59	1	62	#70
din[6]		59	1	55	#71
din[5]		59	1	25	#72
din[4]		59	1	3	#73
din[3]		59	1	40	#74
din[2]		59	1	65	#75
din[1]		59	1	53	#76
din[0]		59	1	38	#77
we[3]		60	1	6	#78
we[2]		60	1	30	#79
we[1]		60	1	64	#80
we[0]		60	1	12	#81
