# Generated by Yosys 0.38 (git sha1 2b36bfab5, gcc 11.2.1 -fPIC -Os)

.model gbox_clk_as_data
.inputs clk din
.outputs dout
.names $false
.names $true
1
.names $undef
.subckt CLK_BUF I=clk_ibuf O=clk_clk_buf
.subckt I_BUF EN=$auto_426 I=clk O=clk_ibuf
.subckt I_BUF EN=$auto_427 I=din O=din_ibuf
.subckt O_BUFT I=dout_obuf O=dout T=$auto_428
.subckt fabric_gbox_clk_as_data $auto_426=$auto_426 $auto_427=$auto_427 $auto_428=$auto_428 clk_clk_buf=clk_clk_buf clk_ibuf=clk_ibuf din_ibuf=din_ibuf dout_obuf=dout_obuf
.end
