# Generated by Yosys 0.38 (git sha1 45a28179e, gcc 11.2.1 -fPIC -Os)

.model fabric_GJC8
.inputs $iopadmap$a[0] $iopadmap$a[1] $iopadmap$a[2] $iopadmap$a[3] $iopadmap$a[4] $iopadmap$a[5] $iopadmap$a[6] $iopadmap$a[7] $iopadmap$a[8] $iopadmap$a[9] $iopadmap$a[10] $iopadmap$a[11] $iopadmap$a[12] $iopadmap$a[13] $iopadmap$a[14] $iopadmap$a[15] $iopadmap$a[16] $iopadmap$a[17] $iopadmap$a[18] $iopadmap$a[19] $iopadmap$b[0] $iopadmap$b[1] $iopadmap$b[2] $iopadmap$b[3] $iopadmap$b[4] $iopadmap$b[5] $iopadmap$b[6] $iopadmap$b[7] $iopadmap$b[8] $iopadmap$b[9] $iopadmap$b[10] $iopadmap$b[11] $iopadmap$b[12] $iopadmap$b[13] $iopadmap$b[14] $iopadmap$b[15] $iopadmap$b[16] $iopadmap$b[17] $iopadmap$feedback[0] $iopadmap$feedback[1] $iopadmap$feedback[2] $iopadmap$unsigned_a $iopadmap$unsigned_b
.outputs $auto$rs_design_edit.cc:841:execute$477 $auto$rs_design_edit.cc:841:execute$478 $auto$rs_design_edit.cc:841:execute$479 $auto$rs_design_edit.cc:841:execute$480 $auto$rs_design_edit.cc:841:execute$481 $auto$rs_design_edit.cc:841:execute$482 $auto$rs_design_edit.cc:841:execute$483 $auto$rs_design_edit.cc:841:execute$484 $auto$rs_design_edit.cc:841:execute$485 $auto$rs_design_edit.cc:841:execute$486 $auto$rs_design_edit.cc:841:execute$487 $auto$rs_design_edit.cc:841:execute$488 $auto$rs_design_edit.cc:841:execute$489 $auto$rs_design_edit.cc:841:execute$490 $auto$rs_design_edit.cc:841:execute$491 $auto$rs_design_edit.cc:841:execute$492 $auto$rs_design_edit.cc:841:execute$493 $auto$rs_design_edit.cc:841:execute$494 $auto$rs_design_edit.cc:841:execute$495 $auto$rs_design_edit.cc:841:execute$496 $auto$rs_design_edit.cc:841:execute$497 $auto$rs_design_edit.cc:841:execute$498 $auto$rs_design_edit.cc:841:execute$499 $auto$rs_design_edit.cc:841:execute$500 $auto$rs_design_edit.cc:841:execute$501 $auto$rs_design_edit.cc:841:execute$502 $auto$rs_design_edit.cc:841:execute$503 $auto$rs_design_edit.cc:841:execute$504 $auto$rs_design_edit.cc:841:execute$505 $auto$rs_design_edit.cc:841:execute$506 $auto$rs_design_edit.cc:841:execute$507 $auto$rs_design_edit.cc:841:execute$508 $auto$rs_design_edit.cc:841:execute$509 $auto$rs_design_edit.cc:841:execute$510 $auto$rs_design_edit.cc:841:execute$511 $auto$rs_design_edit.cc:841:execute$512 $auto$rs_design_edit.cc:841:execute$513 $auto$rs_design_edit.cc:841:execute$514 $auto$rs_design_edit.cc:841:execute$515 $auto$rs_design_edit.cc:841:execute$516 $auto$rs_design_edit.cc:841:execute$517 $auto$rs_design_edit.cc:841:execute$518 $auto$rs_design_edit.cc:841:execute$519 $iopadmap$z[0] $iopadmap$z[1] $iopadmap$z[2] $iopadmap$z[3] $iopadmap$z[4] $iopadmap$z[5] $iopadmap$z[6] $iopadmap$z[7] $iopadmap$z[8] $iopadmap$z[9] $iopadmap$z[10] $iopadmap$z[11] $iopadmap$z[12] $iopadmap$z[13] $iopadmap$z[14] $iopadmap$z[15] $iopadmap$z[16] $iopadmap$z[17] $iopadmap$z[18] $iopadmap$z[19] $iopadmap$z[20] $iopadmap$z[21] $iopadmap$z[22] $iopadmap$z[23] $iopadmap$z[24] $iopadmap$z[25] $iopadmap$z[26] $iopadmap$z[27] $iopadmap$z[28] $iopadmap$z[29] $iopadmap$z[30] $iopadmap$z[31] $iopadmap$z[32] $iopadmap$z[33] $iopadmap$z[34] $iopadmap$z[35] $iopadmap$z[36] $iopadmap$z[37]
.names $false
.names $true
1
.names $undef
.subckt DSP38 A[0]=$iopadmap$a[0] A[1]=$iopadmap$a[1] A[2]=$iopadmap$a[2] A[3]=$iopadmap$a[3] A[4]=$iopadmap$a[4] A[5]=$iopadmap$a[5] A[6]=$iopadmap$a[6] A[7]=$iopadmap$a[7] A[8]=$iopadmap$a[8] A[9]=$iopadmap$a[9] A[10]=$iopadmap$a[10] A[11]=$iopadmap$a[11] A[12]=$iopadmap$a[12] A[13]=$iopadmap$a[13] A[14]=$iopadmap$a[14] A[15]=$iopadmap$a[15] A[16]=$iopadmap$a[16] A[17]=$iopadmap$a[17] A[18]=$iopadmap$a[18] A[19]=$iopadmap$a[19] B[0]=$iopadmap$b[0] B[1]=$iopadmap$b[1] B[2]=$iopadmap$b[2] B[3]=$iopadmap$b[3] B[4]=$iopadmap$b[4] B[5]=$iopadmap$b[5] B[6]=$iopadmap$b[6] B[7]=$iopadmap$b[7] B[8]=$iopadmap$b[8] B[9]=$iopadmap$b[9] B[10]=$iopadmap$b[10] B[11]=$iopadmap$b[11] B[12]=$iopadmap$b[12] B[13]=$iopadmap$b[13] B[14]=$iopadmap$b[14] B[15]=$iopadmap$b[15] B[16]=$iopadmap$b[16] B[17]=$iopadmap$b[17] FEEDBACK[0]=$iopadmap$feedback[0] FEEDBACK[1]=$iopadmap$feedback[1] FEEDBACK[2]=$iopadmap$feedback[2] UNSIGNED_A=$iopadmap$unsigned_a UNSIGNED_B=$iopadmap$unsigned_b Z[0]=$iopadmap$z[0] Z[1]=$iopadmap$z[1] Z[2]=$iopadmap$z[2] Z[3]=$iopadmap$z[3] Z[4]=$iopadmap$z[4] Z[5]=$iopadmap$z[5] Z[6]=$iopadmap$z[6] Z[7]=$iopadmap$z[7] Z[8]=$iopadmap$z[8] Z[9]=$iopadmap$z[9] Z[10]=$iopadmap$z[10] Z[11]=$iopadmap$z[11] Z[12]=$iopadmap$z[12] Z[13]=$iopadmap$z[13] Z[14]=$iopadmap$z[14] Z[15]=$iopadmap$z[15] Z[16]=$iopadmap$z[16] Z[17]=$iopadmap$z[17] Z[18]=$iopadmap$z[18] Z[19]=$iopadmap$z[19] Z[20]=$iopadmap$z[20] Z[21]=$iopadmap$z[21] Z[22]=$iopadmap$z[22] Z[23]=$iopadmap$z[23] Z[24]=$iopadmap$z[24] Z[25]=$iopadmap$z[25] Z[26]=$iopadmap$z[26] Z[27]=$iopadmap$z[27] Z[28]=$iopadmap$z[28] Z[29]=$iopadmap$z[29] Z[30]=$iopadmap$z[30] Z[31]=$iopadmap$z[31] Z[32]=$iopadmap$z[32] Z[33]=$iopadmap$z[33] Z[34]=$iopadmap$z[34] Z[35]=$iopadmap$z[35] Z[36]=$iopadmap$z[36] Z[37]=$iopadmap$z[37]
.param DSP_MODE "MULTIPLY"
.param INPUT_REG_EN "FALSE"
.param OUTPUT_REG_EN "FALSE"
.names $true $auto$rs_design_edit.cc:841:execute$477
1 1
.names $true $auto$rs_design_edit.cc:841:execute$478
1 1
.names $true $auto$rs_design_edit.cc:841:execute$479
1 1
.names $true $auto$rs_design_edit.cc:841:execute$480
1 1
.names $true $auto$rs_design_edit.cc:841:execute$481
1 1
.names $true $auto$rs_design_edit.cc:841:execute$482
1 1
.names $true $auto$rs_design_edit.cc:841:execute$483
1 1
.names $true $auto$rs_design_edit.cc:841:execute$484
1 1
.names $true $auto$rs_design_edit.cc:841:execute$485
1 1
.names $true $auto$rs_design_edit.cc:841:execute$486
1 1
.names $true $auto$rs_design_edit.cc:841:execute$487
1 1
.names $true $auto$rs_design_edit.cc:841:execute$488
1 1
.names $true $auto$rs_design_edit.cc:841:execute$489
1 1
.names $true $auto$rs_design_edit.cc:841:execute$490
1 1
.names $true $auto$rs_design_edit.cc:841:execute$491
1 1
.names $true $auto$rs_design_edit.cc:841:execute$492
1 1
.names $true $auto$rs_design_edit.cc:841:execute$493
1 1
.names $true $auto$rs_design_edit.cc:841:execute$494
1 1
.names $true $auto$rs_design_edit.cc:841:execute$495
1 1
.names $true $auto$rs_design_edit.cc:841:execute$496
1 1
.names $true $auto$rs_design_edit.cc:841:execute$497
1 1
.names $true $auto$rs_design_edit.cc:841:execute$498
1 1
.names $true $auto$rs_design_edit.cc:841:execute$499
1 1
.names $true $auto$rs_design_edit.cc:841:execute$500
1 1
.names $true $auto$rs_design_edit.cc:841:execute$501
1 1
.names $true $auto$rs_design_edit.cc:841:execute$502
1 1
.names $true $auto$rs_design_edit.cc:841:execute$503
1 1
.names $true $auto$rs_design_edit.cc:841:execute$504
1 1
.names $true $auto$rs_design_edit.cc:841:execute$505
1 1
.names $true $auto$rs_design_edit.cc:841:execute$506
1 1
.names $true $auto$rs_design_edit.cc:841:execute$507
1 1
.names $true $auto$rs_design_edit.cc:841:execute$508
1 1
.names $true $auto$rs_design_edit.cc:841:execute$509
1 1
.names $true $auto$rs_design_edit.cc:841:execute$510
1 1
.names $true $auto$rs_design_edit.cc:841:execute$511
1 1
.names $true $auto$rs_design_edit.cc:841:execute$512
1 1
.names $true $auto$rs_design_edit.cc:841:execute$513
1 1
.names $true $auto$rs_design_edit.cc:841:execute$514
1 1
.names $true $auto$rs_design_edit.cc:841:execute$515
1 1
.names $true $auto$rs_design_edit.cc:841:execute$516
1 1
.names $true $auto$rs_design_edit.cc:841:execute$517
1 1
.names $true $auto$rs_design_edit.cc:841:execute$518
1 1
.names $true $auto$rs_design_edit.cc:841:execute$519
1 1
.end
