# Generated by Yosys 0.38 (git sha1 45a28179e, gcc 11.2.1 -fPIC -Os)

.model GJC8
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] feedback[0] feedback[1] feedback[2] unsigned_a unsigned_b
.outputs z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37]
.names $false
.names $true
1
.names $undef
.subckt I_BUF EN=$true I=a[0] O=$iopadmap$a[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[1] O=$iopadmap$a[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[10] O=$iopadmap$a[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[11] O=$iopadmap$a[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[12] O=$iopadmap$a[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[13] O=$iopadmap$a[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[14] O=$iopadmap$a[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[15] O=$iopadmap$a[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[16] O=$iopadmap$a[16]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[17] O=$iopadmap$a[17]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[18] O=$iopadmap$a[18]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[19] O=$iopadmap$a[19]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[2] O=$iopadmap$a[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[3] O=$iopadmap$a[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[4] O=$iopadmap$a[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[5] O=$iopadmap$a[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[6] O=$iopadmap$a[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[7] O=$iopadmap$a[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[8] O=$iopadmap$a[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[9] O=$iopadmap$a[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[0] O=$iopadmap$b[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[1] O=$iopadmap$b[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[10] O=$iopadmap$b[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[11] O=$iopadmap$b[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[12] O=$iopadmap$b[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[13] O=$iopadmap$b[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[14] O=$iopadmap$b[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[15] O=$iopadmap$b[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[16] O=$iopadmap$b[16]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[17] O=$iopadmap$b[17]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[2] O=$iopadmap$b[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[3] O=$iopadmap$b[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[4] O=$iopadmap$b[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[5] O=$iopadmap$b[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[6] O=$iopadmap$b[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[7] O=$iopadmap$b[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[8] O=$iopadmap$b[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=b[9] O=$iopadmap$b[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=feedback[0] O=$iopadmap$feedback[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=feedback[1] O=$iopadmap$feedback[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=feedback[2] O=$iopadmap$feedback[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=unsigned_a O=$iopadmap$unsigned_a
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=unsigned_b O=$iopadmap$unsigned_b
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$z[0] O=z[0]
.subckt O_BUF I=$iopadmap$z[1] O=z[1]
.subckt O_BUF I=$iopadmap$z[10] O=z[10]
.subckt O_BUF I=$iopadmap$z[11] O=z[11]
.subckt O_BUF I=$iopadmap$z[12] O=z[12]
.subckt O_BUF I=$iopadmap$z[13] O=z[13]
.subckt O_BUF I=$iopadmap$z[14] O=z[14]
.subckt O_BUF I=$iopadmap$z[15] O=z[15]
.subckt O_BUF I=$iopadmap$z[16] O=z[16]
.subckt O_BUF I=$iopadmap$z[17] O=z[17]
.subckt O_BUF I=$iopadmap$z[18] O=z[18]
.subckt O_BUF I=$iopadmap$z[19] O=z[19]
.subckt O_BUF I=$iopadmap$z[2] O=z[2]
.subckt O_BUF I=$iopadmap$z[20] O=z[20]
.subckt O_BUF I=$iopadmap$z[21] O=z[21]
.subckt O_BUF I=$iopadmap$z[22] O=z[22]
.subckt O_BUF I=$iopadmap$z[23] O=z[23]
.subckt O_BUF I=$iopadmap$z[24] O=z[24]
.subckt O_BUF I=$iopadmap$z[25] O=z[25]
.subckt O_BUF I=$iopadmap$z[26] O=z[26]
.subckt O_BUF I=$iopadmap$z[27] O=z[27]
.subckt O_BUF I=$iopadmap$z[28] O=z[28]
.subckt O_BUF I=$iopadmap$z[29] O=z[29]
.subckt O_BUF I=$iopadmap$z[3] O=z[3]
.subckt O_BUF I=$iopadmap$z[30] O=z[30]
.subckt O_BUF I=$iopadmap$z[31] O=z[31]
.subckt O_BUF I=$iopadmap$z[32] O=z[32]
.subckt O_BUF I=$iopadmap$z[33] O=z[33]
.subckt O_BUF I=$iopadmap$z[34] O=z[34]
.subckt O_BUF I=$iopadmap$z[35] O=z[35]
.subckt O_BUF I=$iopadmap$z[36] O=z[36]
.subckt O_BUF I=$iopadmap$z[37] O=z[37]
.subckt O_BUF I=$iopadmap$z[4] O=z[4]
.subckt O_BUF I=$iopadmap$z[5] O=z[5]
.subckt O_BUF I=$iopadmap$z[6] O=z[6]
.subckt O_BUF I=$iopadmap$z[7] O=z[7]
.subckt O_BUF I=$iopadmap$z[8] O=z[8]
.subckt O_BUF I=$iopadmap$z[9] O=z[9]
.subckt DSP38 A[0]=$iopadmap$a[0] A[1]=$iopadmap$a[1] A[2]=$iopadmap$a[2] A[3]=$iopadmap$a[3] A[4]=$iopadmap$a[4] A[5]=$iopadmap$a[5] A[6]=$iopadmap$a[6] A[7]=$iopadmap$a[7] A[8]=$iopadmap$a[8] A[9]=$iopadmap$a[9] A[10]=$iopadmap$a[10] A[11]=$iopadmap$a[11] A[12]=$iopadmap$a[12] A[13]=$iopadmap$a[13] A[14]=$iopadmap$a[14] A[15]=$iopadmap$a[15] A[16]=$iopadmap$a[16] A[17]=$iopadmap$a[17] A[18]=$iopadmap$a[18] A[19]=$iopadmap$a[19] B[0]=$iopadmap$b[0] B[1]=$iopadmap$b[1] B[2]=$iopadmap$b[2] B[3]=$iopadmap$b[3] B[4]=$iopadmap$b[4] B[5]=$iopadmap$b[5] B[6]=$iopadmap$b[6] B[7]=$iopadmap$b[7] B[8]=$iopadmap$b[8] B[9]=$iopadmap$b[9] B[10]=$iopadmap$b[10] B[11]=$iopadmap$b[11] B[12]=$iopadmap$b[12] B[13]=$iopadmap$b[13] B[14]=$iopadmap$b[14] B[15]=$iopadmap$b[15] B[16]=$iopadmap$b[16] B[17]=$iopadmap$b[17] FEEDBACK[0]=$iopadmap$feedback[0] FEEDBACK[1]=$iopadmap$feedback[1] FEEDBACK[2]=$iopadmap$feedback[2] UNSIGNED_A=$iopadmap$unsigned_a UNSIGNED_B=$iopadmap$unsigned_b Z[0]=$iopadmap$z[0] Z[1]=$iopadmap$z[1] Z[2]=$iopadmap$z[2] Z[3]=$iopadmap$z[3] Z[4]=$iopadmap$z[4] Z[5]=$iopadmap$z[5] Z[6]=$iopadmap$z[6] Z[7]=$iopadmap$z[7] Z[8]=$iopadmap$z[8] Z[9]=$iopadmap$z[9] Z[10]=$iopadmap$z[10] Z[11]=$iopadmap$z[11] Z[12]=$iopadmap$z[12] Z[13]=$iopadmap$z[13] Z[14]=$iopadmap$z[14] Z[15]=$iopadmap$z[15] Z[16]=$iopadmap$z[16] Z[17]=$iopadmap$z[17] Z[18]=$iopadmap$z[18] Z[19]=$iopadmap$z[19] Z[20]=$iopadmap$z[20] Z[21]=$iopadmap$z[21] Z[22]=$iopadmap$z[22] Z[23]=$iopadmap$z[23] Z[24]=$iopadmap$z[24] Z[25]=$iopadmap$z[25] Z[26]=$iopadmap$z[26] Z[27]=$iopadmap$z[27] Z[28]=$iopadmap$z[28] Z[29]=$iopadmap$z[29] Z[30]=$iopadmap$z[30] Z[31]=$iopadmap$z[31] Z[32]=$iopadmap$z[32] Z[33]=$iopadmap$z[33] Z[34]=$iopadmap$z[34] Z[35]=$iopadmap$z[35] Z[36]=$iopadmap$z[36] Z[37]=$iopadmap$z[37]
.param DSP_MODE "MULTIPLY"
.param INPUT_REG_EN "FALSE"
.param OUTPUT_REG_EN "FALSE"
.end
