Netlist_File: /nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/ArchBench/Testcases/canny_edge_detection/canny_edge_detector_02_24/run_1/synth_1_1/impl_1_1_1/packing/canny_edge_detector_02_24_post_synth.net Netlist_ID: SHA256:d91b3461e747f0e111576afca2046eea2debef32cbfcd21729e9a355e3f5de37
Array size: 106 x 70 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$abc$104457$abc$44380$auto$memory_libmap.cc:1828:emit_port$2376[0]	63	32	0	0	#0
$abc$104457$abc$62866$auto$memory_libmap.cc:1828:emit_port$2088[0]	42	23	0	0	#1
$abc$104457$abc$62866$auto$memory_libmap.cc:1828:emit_port$2104[0]	42	20	0	0	#2
$abc$104457$abc$62866$auto$memory_libmap.cc:1828:emit_port$2120[0]	50	23	0	0	#3
$abc$104457$abc$62866$auto$memory_libmap.cc:1828:emit_port$2136[0]	55	20	0	0	#4
$abc$104457$abc$62866$auto$memory_libmap.cc:1828:emit_port$2152[0]	50	20	0	0	#5
$abc$104457$abc$62866$auto$memory_libmap.cc:1828:emit_port$2168[0]	55	23	0	0	#6
$abc$104457$abc$62866$auto$memory_libmap.cc:1828:emit_port$2184[0]	63	23	0	0	#7
$abc$104457$abc$44380$auto$memory_libmap.cc:1828:emit_port$2200[0]	63	26	0	0	#8
$abc$104457$abc$62866$auto$memory_libmap.cc:1828:emit_port$2216[0]	50	35	0	0	#9
$abc$104457$abc$62866$auto$memory_libmap.cc:1828:emit_port$2232[0]	55	38	0	0	#10
$abc$104457$abc$62866$auto$memory_libmap.cc:1828:emit_port$2248[0]	50	38	0	0	#11
edge.cachesystem2.dout5y[0]	50	32	0	0	#12
$abc$104457$abc$62866$auto$memory_libmap.cc:1828:emit_port$2280[0]	55	32	0	0	#13
$abc$104457$abc$62866$auto$memory_libmap.cc:1828:emit_port$2296[0]	55	29	0	0	#14
$abc$104457$abc$62866$auto$memory_libmap.cc:1828:emit_port$2312[0]	50	29	0	0	#15
$abc$104457$abc$44380$auto$memory_libmap.cc:1828:emit_port$2328[0]	50	26	0	0	#16
$abc$104457$abc$44380$auto$memory_libmap.cc:1828:emit_port$2344[0]	42	26	0	0	#17
$auto$alumacc.cc:485:replace_alu$1913.C[24]	35	30	0	0	#18
$auto$alumacc.cc:485:replace_alu$1916.C[24]	37	24	0	0	#19
$auto$alumacc.cc:485:replace_alu$1931.C[24]	48	17	0	0	#20
$auto$alumacc.cc:485:replace_alu$1982.C[24]	48	35	0	0	#21
$auto$alumacc.cc:485:replace_alu$2036.C[24]	51	23	0	0	#22
$auto$alumacc.cc:485:replace_alu$2039.C[24]	58	26	0	0	#23
$auto$alumacc.cc:485:replace_alu$2042.C[24]	47	39	0	0	#24
$auto$alumacc.cc:485:replace_alu$2045.C[24]	49	35	0	0	#25
$auto$alumacc.cc:485:replace_alu$2054.C[24]	51	13	0	0	#26
$auto$alumacc.cc:485:replace_alu$2057.C[24]	57	26	0	0	#27
$auto$alumacc.cc:485:replace_alu$1913.C[16]	35	31	0	0	#28
$auto$alumacc.cc:485:replace_alu$1913.C[8]	35	32	0	0	#29
$auto$alumacc.cc:485:replace_alu$1916.C[16]	37	25	0	0	#30
$auto$alumacc.cc:485:replace_alu$1916.C[8]	37	26	0	0	#31
$auto$alumacc.cc:485:replace_alu$1931.C[16]	48	18	0	0	#32
$auto$alumacc.cc:485:replace_alu$1931.C[8]	48	19	0	0	#33
$auto$alumacc.cc:485:replace_alu$1982.C[16]	48	36	0	0	#34
$auto$alumacc.cc:485:replace_alu$1982.C[8]	48	37	0	0	#35
$auto$alumacc.cc:485:replace_alu$2036.C[16]	51	24	0	0	#36
$auto$alumacc.cc:485:replace_alu$2036.C[8]	51	25	0	0	#37
$auto$alumacc.cc:485:replace_alu$2039.C[16]	58	27	0	0	#38
$auto$alumacc.cc:485:replace_alu$2039.C[8]	58	28	0	0	#39
$auto$alumacc.cc:485:replace_alu$2042.C[16]	47	40	0	0	#40
$auto$alumacc.cc:485:replace_alu$2042.C[8]	47	41	0	0	#41
$auto$alumacc.cc:485:replace_alu$2045.C[16]	49	36	0	0	#42
$auto$alumacc.cc:485:replace_alu$2045.C[8]	49	37	0	0	#43
$auto$alumacc.cc:485:replace_alu$2054.C[16]	51	14	0	0	#44
$auto$alumacc.cc:485:replace_alu$2054.C[8]	51	15	0	0	#45
$auto$alumacc.cc:485:replace_alu$2057.C[16]	57	27	0	0	#46
$auto$alumacc.cc:485:replace_alu$2057.C[8]	57	28	0	0	#47
$auto$alumacc.cc:485:replace_alu$1913.C[0]	35	33	0	0	#48
$auto$alumacc.cc:485:replace_alu$1916.C[0]	37	27	0	0	#49
$auto$alumacc.cc:485:replace_alu$1931.C[0]	48	20	0	0	#50
$auto$alumacc.cc:485:replace_alu$1982.C[0]	48	38	0	0	#51
$auto$alumacc.cc:485:replace_alu$2036.C[0]	51	26	0	0	#52
$auto$alumacc.cc:485:replace_alu$2039.C[0]	58	29	0	0	#53
$auto$alumacc.cc:485:replace_alu$2042.C[0]	47	42	0	0	#54
$auto$alumacc.cc:485:replace_alu$2045.C[0]	49	38	0	0	#55
$auto$alumacc.cc:485:replace_alu$2054.C[0]	51	16	0	0	#56
$auto$alumacc.cc:485:replace_alu$2057.C[0]	57	29	0	0	#57
$auto$alumacc.cc:485:replace_alu$2033.C[24]	47	35	0	0	#58
$auto$alumacc.cc:485:replace_alu$2033.C[16]	47	36	0	0	#59
$auto$alumacc.cc:485:replace_alu$2033.C[8]	47	37	0	0	#60
$auto$alumacc.cc:485:replace_alu$1898.C[24]	36	22	0	0	#61
$auto$alumacc.cc:485:replace_alu$1898.C[16]	36	23	0	0	#62
$auto$alumacc.cc:485:replace_alu$1898.C[8]	36	24	0	0	#63
$auto$alumacc.cc:485:replace_alu$1901.C[24]	37	30	0	0	#64
$auto$alumacc.cc:485:replace_alu$1901.C[16]	37	31	0	0	#65
$auto$alumacc.cc:485:replace_alu$1901.C[8]	37	32	0	0	#66
$auto$alumacc.cc:485:replace_alu$1955.C[24]	47	17	0	0	#67
$auto$alumacc.cc:485:replace_alu$1955.C[16]	47	18	0	0	#68
$auto$alumacc.cc:485:replace_alu$1955.C[8]	47	19	0	0	#69
$auto$alumacc.cc:485:replace_alu$1970.C[24]	51	17	0	0	#70
$auto$alumacc.cc:485:replace_alu$1970.C[16]	51	18	0	0	#71
$auto$alumacc.cc:485:replace_alu$1970.C[8]	51	19	0	0	#72
$auto$alumacc.cc:485:replace_alu$2012.C[24]	52	23	0	0	#73
$auto$alumacc.cc:485:replace_alu$2012.C[16]	52	24	0	0	#74
$auto$alumacc.cc:485:replace_alu$2012.C[8]	52	25	0	0	#75
$auto$alumacc.cc:485:replace_alu$2051.C[24]	49	17	0	0	#76
$auto$alumacc.cc:485:replace_alu$2051.C[16]	49	18	0	0	#77
$auto$alumacc.cc:485:replace_alu$2051.C[8]	49	19	0	0	#78
$auto$alumacc.cc:485:replace_alu$2033.C[0]	47	38	0	0	#79
$auto$alumacc.cc:485:replace_alu$1898.C[0]	36	25	0	0	#80
$auto$alumacc.cc:485:replace_alu$1901.C[0]	37	33	0	0	#81
$auto$alumacc.cc:485:replace_alu$1955.C[0]	47	20	0	0	#82
$auto$alumacc.cc:485:replace_alu$1970.C[0]	51	20	0	0	#83
$auto$alumacc.cc:485:replace_alu$2012.C[0]	52	26	0	0	#84
$auto$alumacc.cc:485:replace_alu$2051.C[0]	49	20	0	0	#85
$auto$alumacc.cc:485:replace_alu$1997.C[24]	49	13	0	0	#86
$auto$alumacc.cc:485:replace_alu$2027.C[24]	48	40	0	0	#87
$auto$alumacc.cc:485:replace_alu$1997.C[8]	49	15	0	0	#88
$auto$alumacc.cc:485:replace_alu$1997.C[16]	49	14	0	0	#89
$auto$alumacc.cc:485:replace_alu$2027.C[8]	48	42	0	0	#90
$auto$alumacc.cc:485:replace_alu$2027.C[16]	48	41	0	0	#91
$auto$alumacc.cc:485:replace_alu$2003.C[24]	54	13	0	0	#92
$auto$alumacc.cc:485:replace_alu$2018.C[24]	60	26	0	0	#93
$auto$alumacc.cc:485:replace_alu$2003.C[16]	54	14	0	0	#94
$auto$alumacc.cc:485:replace_alu$2003.C[8]	54	15	0	0	#95
$auto$alumacc.cc:485:replace_alu$2018.C[16]	60	27	0	0	#96
$auto$alumacc.cc:485:replace_alu$2018.C[8]	60	28	0	0	#97
$auto$alumacc.cc:485:replace_alu$1907.C[24]	36	30	0	0	#98
$auto$alumacc.cc:485:replace_alu$1907.C[16]	36	31	0	0	#99
$auto$alumacc.cc:485:replace_alu$1907.C[8]	36	32	0	0	#100
$auto$alumacc.cc:485:replace_alu$1997.C[0]	49	16	0	0	#101
$auto$alumacc.cc:485:replace_alu$2027.C[0]	48	43	0	0	#102
$auto$alumacc.cc:485:replace_alu$2003.C[0]	54	16	0	0	#103
$auto$alumacc.cc:485:replace_alu$2018.C[0]	60	29	0	0	#104
$auto$alumacc.cc:485:replace_alu$1907.C[0]	36	33	0	0	#105
$auto$alumacc.cc:485:replace_alu$2000.C[24]	52	13	0	0	#106
$auto$alumacc.cc:485:replace_alu$2030.C[24]	51	35	0	0	#107
$auto$alumacc.cc:485:replace_alu$2000.C[8]	52	15	0	0	#108
$auto$alumacc.cc:485:replace_alu$2030.C[8]	51	37	0	0	#109
$auto$alumacc.cc:485:replace_alu$2000.C[16]	52	14	0	0	#110
$auto$alumacc.cc:485:replace_alu$2030.C[16]	51	36	0	0	#111
$auto$alumacc.cc:485:replace_alu$1904.C[24]	34	30	0	0	#112
$auto$alumacc.cc:485:replace_alu$2015.C[24]	48	23	0	0	#113
$auto$alumacc.cc:485:replace_alu$1904.C[8]	34	32	0	0	#114
$auto$alumacc.cc:485:replace_alu$1904.C[16]	34	31	0	0	#115
$auto$alumacc.cc:485:replace_alu$2015.C[8]	48	25	0	0	#116
$auto$alumacc.cc:485:replace_alu$2015.C[16]	48	24	0	0	#117
$auto$alumacc.cc:485:replace_alu$2000.C[0]	52	16	0	0	#118
$auto$alumacc.cc:485:replace_alu$2030.C[0]	51	38	0	0	#119
$auto$alumacc.cc:485:replace_alu$1904.C[0]	34	33	0	0	#120
$auto$alumacc.cc:485:replace_alu$2015.C[0]	48	26	0	0	#121
$auto$alumacc.cc:485:replace_alu$2021.C[24]	56	26	0	0	#122
$auto$alumacc.cc:485:replace_alu$2021.C[8]	56	28	0	0	#123
$auto$alumacc.cc:485:replace_alu$2024.C[24]	44	39	0	0	#124
$auto$alumacc.cc:485:replace_alu$2024.C[8]	44	41	0	0	#125
$auto$alumacc.cc:485:replace_alu$2021.C[16]	56	27	0	0	#126
$auto$alumacc.cc:485:replace_alu$2024.C[16]	44	40	0	0	#127
$auto$alumacc.cc:485:replace_alu$2021.C[0]	56	29	0	0	#128
$auto$alumacc.cc:485:replace_alu$2024.C[0]	44	42	0	0	#129
$auto$alumacc.cc:485:replace_alu$1829.C[8]	41	26	0	0	#130
$auto$alumacc.cc:485:replace_alu$1850.C[8]	47	30	0	0	#131
$auto$alumacc.cc:485:replace_alu$1862.C[8]	39	28	0	0	#132
$auto$alumacc.cc:485:replace_alu$1829.C[0]	41	27	0	0	#133
$auto$alumacc.cc:485:replace_alu$1850.C[0]	47	31	0	0	#134
$auto$alumacc.cc:485:replace_alu$1862.C[0]	39	29	0	0	#135
$auto$alumacc.cc:485:replace_alu$1838.C[8]	33	29	0	0	#136
$auto$alumacc.cc:485:replace_alu$1841.C[8]	41	32	0	0	#137
$auto$alumacc.cc:485:replace_alu$1838.C[0]	33	30	0	0	#138
$auto$alumacc.cc:485:replace_alu$1841.C[0]	41	33	0	0	#139
$abc$107181$li3281_li3281	53	13	0	0	#140
$abc$107181$li3327_li3327	44	20	0	0	#141
$abc$107181$li3343_li3343	53	29	0	0	#142
$abc$107181$li3375_li3375	45	26	0	0	#143
$abc$107181$li3455_li3455	47	34	0	0	#144
$abc$107181$li3487_li3487	45	39	0	0	#145
$abc$107181$li0113_li0113	36	28	0	0	#146
$abc$107181$li1226_li1226	36	34	0	0	#147
$abc$107181$li1227_li1227	43	34	0	0	#148
$abc$107181$li1343_li1343	52	27	0	0	#149
$abc$107181$li3155_li3155	52	19	0	0	#150
$abc$107181$li1779_li1779	64	29	0	0	#151
$abc$107181$li2616_li2616	54	35	0	0	#152
$auto$alumacc.cc:485:replace_alu$1862.C[16]	39	27	0	0	#153
$abc$107181$li0412_li0412	35	23	0	0	#154
$abc$107181$li0860_li0860	45	29	0	0	#155
$abc$107181$li0595_li0595	32	25	0	0	#156
$abc$107181$li0596_li0596	36	29	0	0	#157
$abc$107181$li0705_li0705	43	31	0	0	#158
$abc$107181$li0706_li0706	40	35	0	0	#159
$auto$alumacc.cc:485:replace_alu$1838.C[16]	33	28	0	0	#160
$auto$alumacc.cc:485:replace_alu$1841.C[16]	41	31	0	0	#161
$abc$107181$li2457_li2457	53	41	0	0	#162
$abc$107181$li0004_li0004	64	32	0	0	#163
$abc$107181$li2157_li2157	57	17	0	0	#164
$abc$107181$li3584_li3584	53	32	0	0	#165
$abc$107181$li1460_li1460	61	22	0	0	#166
$abc$107181$li2431_li2431	51	43	0	0	#167
$abc$107181$li2462_li2462	51	41	0	0	#168
$abc$107181$li2465_li2465	49	41	0	0	#169
$abc$107181$li2170_li2170	58	14	0	0	#170
$abc$107181$li2179_li2179	57	18	0	0	#171
$abc$107181$li1038_li1038	45	31	0	0	#172
$abc$107181$li3308_li3308	43	20	0	0	#173
$abc$107181$li2242_li2242	44	37	0	0	#174
$abc$107181$li2665_li2665	57	35	0	0	#175
$abc$107181$li2458_li2458	51	42	0	0	#176
$abc$107181$li1620_li1620	44	24	0	0	#177
$abc$107181$li1799_li1799	65	27	0	0	#178
$abc$107181$li1907_li1907	44	14	0	0	#179
$abc$107181$li2176_li2176	58	16	0	0	#180
$abc$107181$li2177_li2177	57	16	0	0	#181
$abc$107181$li1830_li1830	65	29	0	0	#182
$abc$107181$li1903_li1903	48	14	0	0	#183
$abc$107181$li1822_li1822	62	29	0	0	#184
$abc$107181$li2504_li2504	39	21	0	0	#185
$abc$107181$li1823_li1823	64	28	0	0	#186
$abc$107181$li1819_li1819	64	27	0	0	#187
$abc$107181$li1632_li1632	47	26	0	0	#188
$abc$107181$li1634_li1634	44	26	0	0	#189
$abc$107181$li1913_li1913	43	15	0	0	#190
$abc$107181$li2668_li2668	56	35	0	0	#191
$abc$107181$li2670_li2670	53	35	0	0	#192
$abc$107181$li1370_li1370	53	28	0	0	#193
$abc$107181$li1627_li1627	43	24	0	0	#194
$abc$107181$li1894_li1894	45	15	0	0	#195
$abc$107181$li1921_li1921	45	16	0	0	#196
$abc$107181$li2441_li2441	52	41	0	0	#197
$abc$107181$li2297_li2297	43	21	0	0	#198
$abc$107181$li1181_li1181	40	29	0	0	#199
$abc$107181$li2519_li2519	34	21	0	0	#200
$abc$107181$li2304_li2304	44	22	0	0	#201
$abc$107181$li3301_li3301	40	21	0	0	#202
$abc$107181$li1916_li1916	44	15	0	0	#203
$abc$107181$li1919_li1919	44	16	0	0	#204
$abc$107181$li1893_li1893	45	14	0	0	#205
$abc$107181$li2467_li2467	45	41	0	0	#206
$abc$107181$li2815_li2815	45	34	0	0	#207
$abc$107181$li1192_li1192	40	31	0	0	#208
$abc$107181$li1805_li1805	65	26	0	0	#209
$abc$107181$li2663_li2663	57	36	0	0	#210
$abc$107181$li1665_li1665	53	23	0	0	#211
$abc$107181$li2184_li2184	56	18	0	0	#212
$abc$107181$li1194_li1194	43	33	0	0	#213
$abc$107181$li2654_li2654	53	38	0	0	#214
$abc$107181$li1489_li1489	64	22	0	0	#215
$abc$107181$li2522_li2522	36	21	0	0	#216
$abc$107181$li2174_li2174	60	15	0	0	#217
$abc$107181$li2243_li2243	45	37	0	0	#218
$abc$107181$li2172_li2172	58	15	0	0	#219
$abc$107181$li2182_li2182	58	18	0	0	#220
$abc$107181$li1468_li1468	61	23	0	0	#221
$abc$107181$li3295_li3295	40	19	0	0	#222
$abc$107181$li1196_li1196	41	30	0	0	#223
$abc$107181$li1622_li1622	45	24	0	0	#224
$abc$107181$li1909_li1909	47	14	0	0	#225
$abc$107181$li2658_li2658	57	37	0	0	#226
$abc$107181$li2300_li2300	41	22	0	0	#227
$abc$107181$li3291_li3291	43	17	0	0	#228
$abc$107181$li1826_li1826	65	28	0	0	#229
$abc$107181$li1806_li1806	66	28	0	0	#230
$abc$107181$li3296_li3296	39	19	0	0	#231
$abc$107181$li3292_li3292	40	17	0	0	#232
$abc$107181$li2303_li2303	43	22	0	0	#233
$abc$107181$li0546_li0546	31	25	0	0	#234
$abc$107181$li3299_li3299	39	20	0	0	#235
$abc$107181$li2660_li2660	56	37	0	0	#236
$abc$107181$li0002_li0002	65	32	0	0	#237
$abc$107181$li2092_li2092	53	16	0	0	#238
$abc$107181$li1829_li1829	66	29	0	0	#239
$abc$107181$li2168_li2168	57	14	0	0	#240
$abc$107181$li3309_li3309	44	21	0	0	#241
$abc$107181$li1177_li1177	40	28	0	0	#242
$abc$107181$li1633_li1633	44	27	0	0	#243
$abc$107181$li2669_li2669	52	35	0	0	#244
$abc$107181$li3305_li3305	40	22	0	0	#245
$abc$107181$li3535_li3535	51	34	0	0	#246
$abc$107181$li2528_li2528	39	24	0	0	#247
$abc$107181$li1905_li1905	48	13	0	0	#248
$abc$107181$li3304_li3304	41	20	0	0	#249
$abc$107181$li2810_li2810	44	35	0	0	#250
$abc$107181$li1920_li1920	45	17	0	0	#251
$abc$107181$li2812_li2812	44	34	0	0	#252
$abc$107181$li0782_li0782	37	34	0	0	#253
$abc$107181$li1655_li1655	53	21	0	0	#254
$abc$107181$li1462_li1462	64	23	0	0	#255
$abc$107181$li1173_li1173	41	28	0	0	#256
$abc$107181$li3175_li3175	60	22	0	0	#257
$abc$107181$li0249_li0249	56	32	0	0	#258
$abc$107181$li0914_li0914	35	25	0	0	#259
$abc$107181$li0933_li0933	33	25	0	0	#260
$abc$107181$li1179_li1179	40	27	0	0	#261
$abc$107181$li2293_li2293	41	21	0	0	#262
$abc$107181$li1483_li1483	62	21	0	0	#263
$abc$107181$li2466_li2466	49	40	0	0	#264
$abc$107181$li1695_li1695	54	22	0	0	#265
$abc$107181$li2173_li2173	57	15	0	0	#266
$abc$107181$li1364_li1364	53	26	0	0	#267
$abc$107181$li1365_li1365	53	27	0	0	#268
$abc$107181$li1691_li1691	54	24	0	0	#269
$abc$107181$li0937_li0937	32	24	0	0	#270
$abc$107181$li1465_li1465	60	23	0	0	#271
$abc$107181$li2084_li2084	56	16	0	0	#272
$abc$107181$li2330_li2330	45	21	0	0	#273
$abc$107181$li3177_li3177	58	22	0	0	#274
$abc$107181$li2518_li2518	35	21	0	0	#275
$abc$107181$li2325_li2325	45	19	0	0	#276
$abc$107181$li0274_li0274	56	33	0	0	#277
$abc$107181$li1014_li1014	40	34	0	0	#278
$abc$107181$li1361_li1361	53	24	0	0	#279
$abc$107181$li1659_li1659	53	22	0	0	#280
$abc$107181$li1602_li1602	47	27	0	0	#281
$abc$107181$li2638_li2638	54	37	0	0	#282
$abc$107181$li1491_li1491	65	23	0	0	#283
$abc$107181$li2235_li2235	43	38	0	0	#284
$abc$107181$li1372_li1372	52	28	0	0	#285
$abc$107181$li3185_li3185	58	23	0	0	#286
$abc$107181$li2089_li2089	53	15	0	0	#287
$abc$107181$li1980_li1980	53	30	0	0	#288
$abc$107181$li2095_li2095	53	18	0	0	#289
$abc$107181$li1662_li1662	52	22	0	0	#290
$abc$107181$li1605_li1605	44	25	0	0	#291
$abc$107181$li2641_li2641	56	36	0	0	#292
$abc$107181$li2180_li2180	56	19	0	0	#293
$abc$107181$li1193_li1193	40	32	0	0	#294
$abc$107181$li0375_li0375	57	34	0	0	#295
$abc$107181$li2150_li2150	58	17	0	0	#296
$abc$107181$li3302_li3302	40	20	0	0	#297
$abc$107181$li2455_li2455	53	42	0	0	#298
$abc$107181$li2525_li2525	40	23	0	0	#299
$abc$107181$li1825_li1825	64	26	0	0	#300
$abc$107181$li1619_li1619	45	25	0	0	#301
$abc$107181$li2664_li2664	54	36	0	0	#302
$abc$107181$li1628_li1628	45	27	0	0	#303
$abc$107181$li1815_li1815	62	28	0	0	#304
$abc$107181$li1882_li1882	47	13	0	0	#305
$abc$107181$li1889_li1889	44	13	0	0	#306
$abc$107181$li0006_li0006	65	31	0	0	#307
$abc$107181$li1066_li1066	37	29	0	0	#308
$abc$107181$li1625_li1625	43	23	0	0	#309
$abc$107181$li3173_li3173	60	24	0	0	#310
$abc$107181$li2238_li2238	48	39	0	0	#311
$abc$107181$li2428_li2428	54	43	0	0	#312
$abc$107181$li0794_li0794	43	30	0	0	#313
$abc$107181$li3531_li3531	54	32	0	0	#314
$abc$107181$li1887_li1887	45	13	0	0	#315
$abc$107181$li2453_li2453	54	42	0	0	#316
$abc$107181$li2516_li2516	37	21	0	0	#317
$abc$107181$li2265_li2265	44	38	0	0	#318
$abc$107181$li1015_li1015	39	34	0	0	#319
$abc$107181$li2167_li2167	57	13	0	0	#320
$abc$107181$li0560_li0560	32	27	0	0	#321
$abc$107181$li2434_li2434	54	41	0	0	#322
$abc$107181$li2002_li2002	54	29	0	0	#323
$abc$107181$li0633_li0633	32	28	0	0	#324
$abc$107181$li2145_li2145	56	13	0	0	#325
$abc$107181$li1017_li1017	39	35	0	0	#326
$abc$107181$li1911_li1911	43	14	0	0	#327
$abc$107181$li0559_li0559	31	27	0	0	#328
$abc$107181$li1481_li1481	62	22	0	0	#329
$abc$107181$li1796_li1796	62	27	0	0	#330
$abc$107181$li2456_li2456	52	42	0	0	#331
$abc$107181$li2269_li2269	49	33	0	0	#332
$abc$107181$li2656_li2656	53	37	0	0	#333
$abc$107181$li1033_li1033	44	31	0	0	#334
$abc$107181$li2438_li2438	51	40	0	0	#335
$abc$107181$li2652_li2652	52	38	0	0	#336
$abc$107181$li3579_li3579	53	33	0	0	#337
$abc$107181$li2450_li2450	53	43	0	0	#338
$abc$107181$li3294_li3294	37	19	0	0	#339
$abc$107181$li2166_li2166	58	13	0	0	#340
$abc$107181$li1190_li1190	39	31	0	0	#341
$abc$107181$li1802_li1802	62	26	0	0	#342
$abc$107181$li0493_li0493	34	24	0	0	#343
$abc$107181$li1035_li1035	44	32	0	0	#344
$abc$107181$li1617_li1617	47	25	0	0	#345
$abc$107181$li0000_li0000	61	31	0	0	#346
$abc$107181$li0001_li0001	65	33	0	0	#347
$abc$107181$li1113_li1113	34	28	0	0	#348
$abc$107181$li2448_li2448	52	43	0	0	#349
$abc$107181$li3289_li3289	41	17	0	0	#350
$abc$107181$li1621_li1621	47	24	0	0	#351
$abc$107181$li2086_li2086	53	14	0	0	#352
$abc$107181$li1975_li1975	52	30	0	0	#353
$abc$107181$li1477_li1477	60	21	0	0	#354
$abc$107181$li2006_li2006	51	30	0	0	#355
$abc$107181$li3183_li3183	57	23	0	0	#356
$abc$107181$li3298_li3298	41	19	0	0	#357
$abc$107181$li2451_li2451	51	44	0	0	#358
$abc$107181$li1660_li1660	54	23	0	0	#359
$abc$107181$li2233_li2233	43	36	0	0	#360
$abc$107181$li1978_li1978	52	29	0	0	#361
$abc$107181$li1814_li1814	61	28	0	0	#362
$abc$107181$li0549_li0549	31	26	0	0	#363
$abc$107181$li1901_li1901	48	15	0	0	#364
$abc$107181$li1998_li1998	57	31	0	0	#365
$abc$107181$li1820_li1820	61	27	0	0	#366
$abc$107181$li1175_li1175	39	30	0	0	#367
$abc$107181$li1652_li1652	52	21	0	0	#368
$abc$107181$li2808_li2808	45	35	0	0	#369
$abc$107181$li0510_li0510	34	26	0	0	#370
$abc$107181$li0632_li0632	34	29	0	0	#371
$abc$107181$li2237_li2237	44	36	0	0	#372
$abc$107181$li2146_li2146	56	14	0	0	#373
$abc$107181$li3172_li3172	57	22	0	0	#374
$abc$107181$li1972_li1972	54	28	0	0	#375
$abc$107181$li2806_li2806	45	36	0	0	#376
$abc$107181$li1650_li1650	51	21	0	0	#377
$abc$107181$li0239_li0239	57	33	0	0	#378
$abc$107181$li0912_li0912	35	24	0	0	#379
$abc$107181$li0931_li0931	33	24	0	0	#380
$abc$107181$li1657_li1657	47	28	0	0	#381
$abc$107181$li1012_li1012	40	33	0	0	#382
$abc$107181$li1032_li1032	44	30	0	0	#383
$abc$107181$li2080_li2080	54	17	0	0	#384
$abc$127636$li04_li04	37	16	0	0	#385
$abc$127636$li09_li09	37	17	0	0	#386
$abc$107181$li1900_li1900	47	15	0	0	#387
$abc$107181$li2163_li2163	56	15	0	0	#388
$abc$127491$li18_li18	35	17	0	0	#389
$abc$107181$li3170_li3170	57	21	0	0	#390
$abc$107181$li1813_li1813	61	26	0	0	#391
$abc$107181$li0259_li0259	54	33	0	0	#392
$abc$107181$li3167_li3167	58	21	0	0	#393
$abc$107181$li1125_li1125	33	27	0	0	#394
$abc$107181$li2317_li2317	44	19	0	0	#395
$abc$107181$li3290_li3290	43	18	0	0	#396
$abc$107181$li0935_li0935	36	26	0	0	#397
$abc$125668$li088_li088	39	17	0	0	#398
$abc$107181$li3567_li3567	54	34	0	0	#399
$abc$107181$li0156_li0156	35	34	0	0	#400
$abc$107181$li2651_li2651	52	37	0	0	#401
$abc$107181$li2285_li2285	40	18	0	0	#402
$abc$107181$li3526_li3526	52	34	0	0	#403
$abc$107181$li1999_li1999	54	30	0	0	#404
$abc$107181$li0647_li0647	32	29	0	0	#405
$abc$107181$li0505_li0505	35	28	0	0	#406
$abc$107181$li1186_li1186	39	33	0	0	#407
$abc$107181$li3551_li3551	52	31	0	0	#408
$abc$107181$li1358_li1358	54	26	0	0	#409
$abc$107181$li3287_li3287	39	16	0	0	#410
$abc$107181$li1127_li1127	31	28	0	0	#411
$abc$107181$li0475_li0475	33	23	0	0	#412
$abc$107181$li0929_li0929	33	26	0	0	#413
$abc$107181$li2314_li2314	43	19	0	0	#414
$abc$107181$li1973_li1973	56	30	0	0	#415
$abc$107181$li2266_li2266	45	30	0	0	#416
$abc$107181$li1357_li1357	54	25	0	0	#417
$abc$107181$li2078_li2078	56	17	0	0	#418
$abc$107181$li0828_li0828	44	33	0	0	#419
$abc$107181$li0477_li0477	34	23	0	0	#420
$abc$107181$li0814_li0814	45	32	0	0	#421
$abc$107181$li2511_li2511	35	20	0	0	#422
$abc$107181$li1362_li1362	53	25	0	0	#423
$abc$107181$li1126_li1126	34	27	0	0	#424
$abc$107181$li2488_li2488	37	20	0	0	#425
$abc$107181$li2230_li2230	43	39	0	0	#426
$abc$107181$li0254_li0254	60	33	0	0	#427
$abc$107181$li0154_li0154	41	34	0	0	#428
$abc$107181$li1651_li1651	51	22	0	0	#429
$abc$107181$li3286_li3286	41	16	0	0	#430
$abc$107181$li2452_li2452	54	40	0	0	#431
$abc$107181$li2061_li2061	53	17	0	0	#432
$abc$107181$li2514_li2514	36	20	0	0	#433
$abc$107181$li2284_li2284	39	18	0	0	#434
$abc$107181$li3164_li3164	58	20	0	0	#435
$abc$107181$li0757_li0757	41	29	0	0	#436
$abc$107181$li2631_li2631	43	28	0	0	#437
$abc$107181$li0910_li0910	34	25	0	0	#438
$abc$107181$li1446_li1446	60	20	0	0	#439
$abc$107181$li0544_li0544	32	26	0	0	#440
$abc$107181$li0181_li0181	49	39	0	0	#441
$abc$107181$li0164_li0164	41	35	0	0	#442
$abc$107181$li1614_li1614	48	27	0	0	#443
$abc$127491$li10_li10	36	17	0	0	#444
$abc$107181$li3165_li3165	58	19	0	0	#445
$abc$107181$li1028_li1028	43	32	0	0	#446
$abc$107181$li1648_li1648	49	21	0	0	#447
$abc$107181$li1810_li1810	61	29	0	0	#448
$abc$107181$li1878_li1878	48	16	0	0	#449
$abc$107181$li2076_li2076	53	19	0	0	#450
$abc$107181$li3574_li3574	53	34	0	0	#451
$abc$107181$li2057_li2057	52	17	0	0	#452
$abc$107181$li2446_li2446	49	43	0	0	#453
$abc$107181$li2649_li2649	52	39	0	0	#454
$abc$107181$li0136_li0136	40	36	0	0	#455
$abc$107181$li0640_li0640	31	29	0	0	#456
$abc$107181$li0743_li0743	43	29	0	0	#457
$abc$107181$li1050_li1050	37	28	0	0	#458
$abc$107181$li3546_li3546	53	31	0	0	#459
$abc$107181$li0514_li0514	37	23	0	0	#460
$abc$107181$li0642_li0642	35	29	0	0	#461
$abc$107181$li0687_li0687	39	26	0	0	#462
$abc$107181$li0745_li0745	39	32	0	0	#463
$abc$107181$li2423_li2423	49	42	0	0	#464
$abc$107181$li0435_li0435	35	26	0	0	#465
$abc$107181$li0224_li0224	57	32	0	0	#466
$abc$107181$li0142_li0142	41	36	0	0	#467
$abc$107181$li0187_li0187	45	40	0	0	#468
$abc$107181$li0908_li0908	35	27	0	0	#469
$abc$107181$li0219_li0219	58	32	0	0	#470
$abc$107181$li3162_li3162	61	20	0	0	#471
$abc$107181$li0385_li0385	43	27	0	0	#472
$abc$107181$li0395_li0395	40	26	0	0	#473
$abc$107181$li3285_li3285	40	16	0	0	#474
$abc$107181$li1988_li1988	57	30	0	0	#475
$abc$107181$li0126_li0126	48	34	0	0	#476
$abc$107181$li0209_li0209	62	32	0	0	#477
$abc$107181$li0672_li0672	40	30	0	0	#478
$abc$107181$li1612_li1612	49	24	0	0	#479
$abc$107181$li1787_li1787	49	23	0	0	#480
$abc$107181$li1961_li1961	49	25	0	0	#481
$abc$107181$li2224_li2224	43	37	0	0	#482
$abc$107181$li2797_li2797	45	38	0	0	#483
$abc$107181$li3602_li3602	61	32	0	0	#484
$abc$107181$li3606_li3606	58	31	0	0	#485
$abc$107181$li3608_li3608	62	31	0	0	#486
$abc$107181$li3614_li3614	64	33	0	0	#487
$abc$107181$li3615_li3615	66	33	0	0	#488
$abc$107181$li3634_li3634	61	34	0	0	#489
$abc$107181$li3635_li3635	60	34	0	0	#490
$abc$107181$li3637_li3637	64	30	0	0	#491
$abc$107181$li3641_li3641	65	30	0	0	#492
$abc$107181$li3642_li3642	64	35	0	0	#493
$abc$107181$li3649_li3649	66	32	0	0	#494
$abc$107181$li0185_li0185	43	26	0	0	#495
$abc$107181$li2507_li2507	36	19	0	0	#496
$abc$107181$li3158_li3158	45	22	0	0	#497
$abc$107181$abc$44380$auto$alumacc.cc:485:replace_alu$1829.co	41	25	0	0	#498
$abc$107181$abc$44380$auto$alumacc.cc:485:replace_alu$1850.co	47	29	0	0	#499
$abc$404971$new_new_n9356__	56	22	0	0	#500
$abc$404971$new_new_n9509__	54	21	0	0	#501
$abc$404971$new_new_n9609__	40	25	0	0	#502
$abc$404971$new_new_n7046__	58	33	0	0	#503
$abc$404971$new_new_n9612__	62	23	0	0	#504
$abc$404971$new_new_n8884__	41	18	0	0	#505
$abc$404971$new_new_n9646__	61	21	0	0	#506
$abc$404971$new_new_n8941__	41	23	0	0	#507
edge.filterv.p3yb[19]	60	30	0	0	#508
edge.filterv.sx2b[17]	41	24	0	0	#509
$abc$404971$new_new_n9598__	39	23	0	0	#510
edge.filterv.p3x[11]	56	23	0	0	#511
edge.filterv.sx2b[8]	44	23	0	0	#512
edge.cachesystem3.doublelinebuffermag.linebuffer2.pdata_out[2]	61	33	0	0	#513
edge.cachesystem3.doublelinebuffermag.linebuffer2.pdata_out[5]	60	31	0	0	#514
edge.cachesystem3.doublelinebuffermag.linebuffer2.pdata_out[9]	64	31	0	0	#515
edge.cachesystem3.doublelinebuffermag.linebuffer2.pdata_out[10]	65	34	0	0	#516
edge.cachesystem3.doublelinebuffermag.linebuffer2.pdata_out[11]	62	34	0	0	#517
edge.cachesystem2.dout9x[1]	58	25	0	0	#518
edge.cachesystem2.dout9x[5]	61	24	0	0	#519
edge.cachesystem2.dout9x[14]	61	25	0	0	#520
edge.cachesystem2.dout9x[16]	62	24	0	0	#521
edge.cachesystem2.dout9x[17]	64	24	0	0	#522
edge.cachesystem2.dout9y[1]	49	26	0	0	#523
edge.cachesystem2.dout9y[12]	49	27	0	0	#524
edge.cachesystem2.dout9y[14]	51	27	0	0	#525
edge.cachesystem2.dout8x[15]	57	24	0	0	#526
edge.cachesystem2.dout7x[11]	56	24	0	0	#527
edge.cachesystem2.dout6x[0]	52	20	0	0	#528
edge.cachesystem2.dout5x[0]	53	20	0	0	#529
edge.cachesystem2.dout4x[0]	56	20	0	0	#530
edge.cachesystem2.dout4y[1]	49	34	0	0	#531
edge.cachesystem2.dout3x[0]	45	20	0	0	#532
edge.cachesystem2.dout3x[9]	47	22	0	0	#533
edge.cachesystem2.dout3x[14]	47	21	0	0	#534
edge.cachesystem2.dout2y[0]	52	36	0	0	#535
edge.cachesystem2.dout8y[5]	49	28	0	0	#536
edge.cachesystem2.dout8y[10]	49	29	0	0	#537
edge.cachesystem2.dout7y[7]	58	30	0	0	#538
edge.cachesystem2.dout6x[9]	52	18	0	0	#539
edge.cachesystem2.dout6x[17]	48	21	0	0	#540
edge.cachesystem2.dout6y[4]	54	31	0	0	#541
edge.cachesystem2.dout6y[9]	56	31	0	0	#542
edge.cachesystem2.dout5x[10]	54	20	0	0	#543
edge.cachesystem2.dout4x[8]	56	21	0	0	#544
edge.cachesystem2.dout4x[13]	54	19	0	0	#545
edge.cachesystem2.dout4y[11]	51	39	0	0	#546
edge.cachesystem2.dout3y[3]	53	39	0	0	#547
edge.cachesystem2.dout2y[6]	54	38	0	0	#548
edge.cachesystem2.dout9x[19]	57	25	0	0	#549
edge.cachesystem2.dout9y[26]	51	28	0	0	#550
edge.cachesystem2.dout9y[28]	51	29	0	0	#551
edge.cachesystem2.dout7y[19]	62	30	0	0	#552
edge.cachesystem2.dout7y[22]	54	27	0	0	#553
edge.cachesystem2.dout5x[26]	54	18	0	0	#554
edge.cachesystem2.dout3y[19]	52	40	0	0	#555
edge.cachesystem2.dout2y[20]	53	36	0	0	#556
edge.filterh.p4xb[10]	36	27	0	0	#557
edge.filterv.pdata1x[0]	64	34	0	0	#558
edge.filterv.pdata1x[2]	48	33	0	0	#559
edge.filterv.pdata1x[6]	45	28	0	0	#560
$abc$104457$lo028	62	33	0	0	#561
$abc$104457$lo037	56	34	0	0	#562
emulate_read_first_new_data_2098[3]	37	22	0	0	#563
emulate_read_first_new_data_2098[15]	40	24	0	0	#564
emulate_read_first_new_data_2114[3]	45	23	0	0	#565
emulate_read_first_new_data_2130[6]	57	19	0	0	#566
emulate_read_first_new_data_2162[4]	48	22	0	0	#567
emulate_read_first_new_data_2194[11]	62	25	0	0	#568
emulate_read_first_new_data_2226[4]	54	39	0	0	#569
emulate_read_first_new_data_2242[17]	53	40	0	0	#570
emulate_read_first_new_data_2258[10]	51	33	0	0	#571
emulate_read_first_new_data_2290[0]	60	32	0	0	#572
emulate_read_first_new_data_2306[0]	61	30	0	0	#573
emulate_read_first_new_data_2322[0]	48	28	0	0	#574
edge.cachesystem2.dout1x[11]	43	25	0	0	#575
edge.cachesystem2.dout1y[12]	43	35	0	0	#576
edge.cachesystem3.cache2[3]	39	25	0	0	#577
edge.filterh.sx1c[23]	39	22	0	0	#578
edge.filterv.p1xa[25]	47	33	0	0	#579
edge.filterv.pdata1y[27]	57	20	0	0	#580
emulate_read_first_new_data_2274[0]	52	33	0	0	#581
emulate_read_first_new_data_2274[1]	52	32	0	0	#582
emulate_read_first_new_addr_2339[0]	44	28	0	0	#583
out:fsync_out	38	1	24	0	#584
out:data_out[6]	60	1	44	0	#585
out:data_out[0]	65	1	25	0	#586
out:data_out[1]	66	1	62	0	#587
out:data_out[2]	65	1	33	0	#588
out:data_out[3]	65	1	22	0	#589
out:data_out[4]	64	1	45	0	#590
out:data_out[5]	65	1	67	0	#591
out:data_out[7]	65	1	29	0	#592
clk		2	1	9	0	#593
rstn		38	1	66	0	#594
data_in[0]	41	1	25	0	#595
data_in[1]	57	1	3	0	#596
data_in[2]	45	1	5	0	#597
data_in[3]	45	1	43	0	#598
data_in[4]	45	1	54	0	#599
data_in[5]	45	1	70	0	#600
data_in[6]	47	1	56	0	#601
data_in[7]	47	1	34	0	#602
fsync_in	39	1	4	0	#603
