(DELAYFILE
    (SDFVERSION "2.1")
    (DESIGN "gpio_and")
    (VENDOR "verilog-to-routing")
    (PROGRAM "vpr")
    (VERSION "")
    (DIVIDER /)
    (TIMESCALE 1 ps)

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a_output_0_0_to_lut_c_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (420.041:420.041:420.041) (420.041:420.041:420.041))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b_output_0_0_to_lut_c_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (420.041:420.041:420.041) (420.041:420.041:420.041))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_c_output_0_0_to_c_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (422.244:422.244:422.244) (422.244:422.244:422.244))
            )
        )
    )

    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_c)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
)
