# Generated by Yosys 0.38 (git sha1 45a28179e, gcc 11.2.1 -fPIC -Os)

.model primitive_example_design_1
.inputs clk in[0] in[1] in[2] rst mux1_sel mux2_sel P G ram_addr[0] ram_addr[1] ram_addr[2] ram_addr[3] ram_addr[4] ram_addr[5] ram_we obuft_oe ibuf0_en ibuf1_en ibuf2_en ibuf3_en ibuf4_en ibuf5_en ibuf6_en ibuf7_en ibuf8_en ibuf9_en ibuf10_en ibuf11_en ibuf12_en ibuf13_en ibuf14_en ibuf15_en ibuf16_en
.outputs Q buft_out out Cout
.names $false
.names $true
1
.names $undef
.subckt fabric_primitive_example_design_1 $auto$rs_design_edit.cc:332:add_wire_btw_prims$796=$auto$rs_design_edit.cc:332:add_wire_btw_prims$796 $auto$rs_design_edit.cc:332:add_wire_btw_prims$797=$auto$rs_design_edit.cc:332:add_wire_btw_prims$797 $auto$rs_design_edit.cc:700:execute$778=$auto$rs_design_edit.cc:700:execute$778 $auto$rs_design_edit.cc:700:execute$779=$auto$rs_design_edit.cc:700:execute$779 $auto$rs_design_edit.cc:700:execute$780=$auto$rs_design_edit.cc:700:execute$780 $auto$rs_design_edit.cc:700:execute$781=$auto$rs_design_edit.cc:700:execute$781 $auto$rs_design_edit.cc:700:execute$782=$auto$rs_design_edit.cc:700:execute$782 $auto$rs_design_edit.cc:700:execute$783=$auto$rs_design_edit.cc:700:execute$783 $auto$rs_design_edit.cc:700:execute$784=$auto$rs_design_edit.cc:700:execute$784 $auto$rs_design_edit.cc:700:execute$785=$auto$rs_design_edit.cc:700:execute$785 $auto$rs_design_edit.cc:700:execute$786=$auto$rs_design_edit.cc:700:execute$786 $auto$rs_design_edit.cc:700:execute$787=$auto$rs_design_edit.cc:700:execute$787 $auto$rs_design_edit.cc:700:execute$788=$auto$rs_design_edit.cc:700:execute$788 $auto$rs_design_edit.cc:700:execute$789=$auto$rs_design_edit.cc:700:execute$789 $auto$rs_design_edit.cc:700:execute$790=$auto$rs_design_edit.cc:700:execute$790 $auto$rs_design_edit.cc:700:execute$791=$auto$rs_design_edit.cc:700:execute$791 $auto$rs_design_edit.cc:700:execute$792=$auto$rs_design_edit.cc:700:execute$792 $auto$rs_design_edit.cc:700:execute$793=$auto$rs_design_edit.cc:700:execute$793 $auto$rs_design_edit.cc:700:execute$794=$auto$rs_design_edit.cc:700:execute$794 $auto$rs_design_edit.cc:700:execute$795=$auto$rs_design_edit.cc:700:execute$795 $iopadmap$Cout=$iopadmap$Cout $iopadmap$out=$iopadmap$out clk_buf_out=clk_buf_out ff_inst1.Q=ff_inst1.Q ff_inst1.clk=ff_inst1.clk g_ibuf=g_ibuf i_buf_mux1_sel=i_buf_mux1_sel i_buf_mux2_sel=i_buf_mux2_sel i_buf_out[0]=i_buf_out[0] i_buf_out[1]=i_buf_out[1] i_buf_out[2]=i_buf_out[2] p_ibuf=p_ibuf ram_inst.addr[0]=ram_inst.addr[0] ram_inst.addr[1]=ram_inst.addr[1] ram_inst.addr[2]=ram_inst.addr[2] ram_inst.addr[3]=ram_inst.addr[3] ram_inst.addr[4]=ram_inst.addr[4] ram_inst.addr[5]=ram_inst.addr[5] ram_inst.we=ram_inst.we ram_out=ram_out rst=rst rst_i_buf_out=rst_i_buf_out
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$ibuf0_en I=$auto$rs_design_edit.cc:986:execute$799.ff_inst1.clk O=$flatten$auto$rs_design_edit.cc:986:execute$799.$auto$clkbufmap.cc:266:execute$749
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$ibuf1_en I=$auto$rs_design_edit.cc:986:execute$799.in[0] O=$auto$rs_design_edit.cc:986:execute$799.i_buf_out[0]
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$ibuf10_en I=$auto$rs_design_edit.cc:986:execute$799.ram_addr[0] O=$auto$rs_design_edit.cc:986:execute$799.ram_inst.addr[0]
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$ibuf11_en I=$auto$rs_design_edit.cc:986:execute$799.ram_addr[1] O=$auto$rs_design_edit.cc:986:execute$799.ram_inst.addr[1]
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$ibuf12_en I=$auto$rs_design_edit.cc:986:execute$799.ram_addr[2] O=$auto$rs_design_edit.cc:986:execute$799.ram_inst.addr[2]
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$ibuf13_en I=$auto$rs_design_edit.cc:986:execute$799.ram_addr[3] O=$auto$rs_design_edit.cc:986:execute$799.ram_inst.addr[3]
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$ibuf14_en I=$auto$rs_design_edit.cc:986:execute$799.ram_addr[4] O=$auto$rs_design_edit.cc:986:execute$799.ram_inst.addr[4]
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$ibuf15_en I=$auto$rs_design_edit.cc:986:execute$799.ram_addr[5] O=$auto$rs_design_edit.cc:986:execute$799.ram_inst.addr[5]
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$ibuf16_en I=$auto$rs_design_edit.cc:986:execute$799.obuft_oe O=$flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:332:add_wire_btw_prims$796
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$ibuf2_en I=$auto$rs_design_edit.cc:986:execute$799.in[1] O=$auto$rs_design_edit.cc:986:execute$799.i_buf_out[1]
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$ibuf3_en I=$auto$rs_design_edit.cc:986:execute$799.in[2] O=$auto$rs_design_edit.cc:986:execute$799.i_buf_out[2]
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$ibuf4_en I=$auto$rs_design_edit.cc:986:execute$799.rst O=$auto$rs_design_edit.cc:986:execute$799.rst_i_buf_out
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$ibuf5_en I=$auto$rs_design_edit.cc:986:execute$799.mux1_sel O=$auto$rs_design_edit.cc:986:execute$799.i_buf_mux1_sel
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$ibuf6_en I=$auto$rs_design_edit.cc:986:execute$799.mux2_sel O=$auto$rs_design_edit.cc:986:execute$799.i_buf_mux2_sel
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$ibuf7_en I=$auto$rs_design_edit.cc:986:execute$799.P O=$auto$rs_design_edit.cc:986:execute$799.p_ibuf
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$ibuf8_en I=$auto$rs_design_edit.cc:986:execute$799.G O=$auto$rs_design_edit.cc:986:execute$799.g_ibuf
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$ibuf9_en I=$auto$rs_design_edit.cc:986:execute$799.ram_we O=$auto$rs_design_edit.cc:986:execute$799.ram_inst.we
.subckt O_BUF I=$auto$rs_design_edit.cc:986:execute$799.ram_out O=$auto$rs_design_edit.cc:986:execute$799.Q
.subckt O_BUFT I=$auto$rs_design_edit.cc:986:execute$799.ff_inst1.Q O=$auto$rs_design_edit.cc:986:execute$799.buft_out T=$flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:332:add_wire_btw_prims$797
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$clk O=$auto$rs_design_edit.cc:986:execute$799.ff_inst1.clk
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:986:execute$799.$auto$clkbufmap.cc:266:execute$749 O=$auto$rs_design_edit.cc:986:execute$799.clk_buf_out
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$Cout O=$auto$rs_design_edit.cc:986:execute$799.Cout
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$778 I=$auto$rs_design_edit.cc:986:execute$799.clk O=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$clk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$779 I=$auto$rs_design_edit.cc:986:execute$799.ibuf0_en O=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$ibuf0_en
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$780 I=$auto$rs_design_edit.cc:986:execute$799.ibuf10_en O=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$ibuf10_en
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$781 I=$auto$rs_design_edit.cc:986:execute$799.ibuf11_en O=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$ibuf11_en
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$782 I=$auto$rs_design_edit.cc:986:execute$799.ibuf12_en O=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$ibuf12_en
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$783 I=$auto$rs_design_edit.cc:986:execute$799.ibuf13_en O=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$ibuf13_en
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$784 I=$auto$rs_design_edit.cc:986:execute$799.ibuf14_en O=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$ibuf14_en
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$785 I=$auto$rs_design_edit.cc:986:execute$799.ibuf15_en O=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$ibuf15_en
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$786 I=$auto$rs_design_edit.cc:986:execute$799.ibuf16_en O=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$ibuf16_en
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$787 I=$auto$rs_design_edit.cc:986:execute$799.ibuf1_en O=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$ibuf1_en
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$788 I=$auto$rs_design_edit.cc:986:execute$799.ibuf2_en O=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$ibuf2_en
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$789 I=$auto$rs_design_edit.cc:986:execute$799.ibuf3_en O=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$ibuf3_en
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$790 I=$auto$rs_design_edit.cc:986:execute$799.ibuf4_en O=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$ibuf4_en
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$791 I=$auto$rs_design_edit.cc:986:execute$799.ibuf5_en O=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$ibuf5_en
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$792 I=$auto$rs_design_edit.cc:986:execute$799.ibuf6_en O=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$ibuf6_en
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$793 I=$auto$rs_design_edit.cc:986:execute$799.ibuf7_en O=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$ibuf7_en
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$794 I=$auto$rs_design_edit.cc:986:execute$799.ibuf8_en O=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$ibuf8_en
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$795 I=$auto$rs_design_edit.cc:986:execute$799.ibuf9_en O=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$ibuf9_en
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$out O=$auto$rs_design_edit.cc:986:execute$799.out
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$797 $flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:332:add_wire_btw_prims$797
1 1
.names $flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:332:add_wire_btw_prims$796 $auto$rs_design_edit.cc:332:add_wire_btw_prims$796
1 1
.names $auto$rs_design_edit.cc:700:execute$795 $flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$795
1 1
.names $auto$rs_design_edit.cc:700:execute$794 $flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$794
1 1
.names $auto$rs_design_edit.cc:700:execute$793 $flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$793
1 1
.names $auto$rs_design_edit.cc:700:execute$792 $flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$792
1 1
.names $auto$rs_design_edit.cc:700:execute$791 $flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$791
1 1
.names $auto$rs_design_edit.cc:700:execute$790 $flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$790
1 1
.names $auto$rs_design_edit.cc:700:execute$789 $flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$789
1 1
.names $auto$rs_design_edit.cc:700:execute$788 $flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$788
1 1
.names $auto$rs_design_edit.cc:700:execute$787 $flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$787
1 1
.names $auto$rs_design_edit.cc:700:execute$786 $flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$786
1 1
.names $auto$rs_design_edit.cc:700:execute$785 $flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$785
1 1
.names $auto$rs_design_edit.cc:700:execute$784 $flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$784
1 1
.names $auto$rs_design_edit.cc:700:execute$783 $flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$783
1 1
.names $auto$rs_design_edit.cc:700:execute$782 $flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$782
1 1
.names $auto$rs_design_edit.cc:700:execute$781 $flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$781
1 1
.names $auto$rs_design_edit.cc:700:execute$780 $flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$780
1 1
.names $auto$rs_design_edit.cc:700:execute$779 $flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$779
1 1
.names $auto$rs_design_edit.cc:700:execute$778 $flatten$auto$rs_design_edit.cc:986:execute$799.$auto$rs_design_edit.cc:700:execute$778
1 1
.names $auto$rs_design_edit.cc:986:execute$799.ram_inst.addr[5] ram_inst.addr[5]
1 1
.names $auto$rs_design_edit.cc:986:execute$799.ram_inst.addr[4] ram_inst.addr[4]
1 1
.names $auto$rs_design_edit.cc:986:execute$799.ram_inst.addr[3] ram_inst.addr[3]
1 1
.names $auto$rs_design_edit.cc:986:execute$799.ram_inst.addr[2] ram_inst.addr[2]
1 1
.names $auto$rs_design_edit.cc:986:execute$799.ram_inst.addr[1] ram_inst.addr[1]
1 1
.names $auto$rs_design_edit.cc:986:execute$799.ram_inst.addr[0] ram_inst.addr[0]
1 1
.names $auto$rs_design_edit.cc:986:execute$799.i_buf_out[2] i_buf_out[2]
1 1
.names $auto$rs_design_edit.cc:986:execute$799.i_buf_out[1] i_buf_out[1]
1 1
.names $auto$rs_design_edit.cc:986:execute$799.i_buf_out[0] i_buf_out[0]
1 1
.names $iopadmap$Cout $flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$Cout
1 1
.names $iopadmap$out $flatten$auto$rs_design_edit.cc:986:execute$799.$iopadmap$out
1 1
.names $auto$rs_design_edit.cc:986:execute$799.Cout Cout
1 1
.names G $auto$rs_design_edit.cc:986:execute$799.G
1 1
.names P $auto$rs_design_edit.cc:986:execute$799.P
1 1
.names $auto$rs_design_edit.cc:986:execute$799.Q Q
1 1
.names $auto$rs_design_edit.cc:986:execute$799.buft_out buft_out
1 1
.names clk $auto$rs_design_edit.cc:986:execute$799.clk
1 1
.names $auto$rs_design_edit.cc:986:execute$799.clk_buf_out clk_buf_out
1 1
.names ff_inst1.Q $auto$rs_design_edit.cc:986:execute$799.ff_inst1.Q
1 1
.names $auto$rs_design_edit.cc:986:execute$799.ff_inst1.clk ff_inst1.clk
1 1
.names $auto$rs_design_edit.cc:986:execute$799.g_ibuf g_ibuf
1 1
.names $auto$rs_design_edit.cc:986:execute$799.i_buf_mux1_sel i_buf_mux1_sel
1 1
.names $auto$rs_design_edit.cc:986:execute$799.i_buf_mux2_sel i_buf_mux2_sel
1 1
.names ibuf0_en $auto$rs_design_edit.cc:986:execute$799.ibuf0_en
1 1
.names ibuf10_en $auto$rs_design_edit.cc:986:execute$799.ibuf10_en
1 1
.names ibuf11_en $auto$rs_design_edit.cc:986:execute$799.ibuf11_en
1 1
.names ibuf12_en $auto$rs_design_edit.cc:986:execute$799.ibuf12_en
1 1
.names ibuf13_en $auto$rs_design_edit.cc:986:execute$799.ibuf13_en
1 1
.names ibuf14_en $auto$rs_design_edit.cc:986:execute$799.ibuf14_en
1 1
.names ibuf15_en $auto$rs_design_edit.cc:986:execute$799.ibuf15_en
1 1
.names ibuf16_en $auto$rs_design_edit.cc:986:execute$799.ibuf16_en
1 1
.names ibuf1_en $auto$rs_design_edit.cc:986:execute$799.ibuf1_en
1 1
.names ibuf2_en $auto$rs_design_edit.cc:986:execute$799.ibuf2_en
1 1
.names ibuf3_en $auto$rs_design_edit.cc:986:execute$799.ibuf3_en
1 1
.names ibuf4_en $auto$rs_design_edit.cc:986:execute$799.ibuf4_en
1 1
.names ibuf5_en $auto$rs_design_edit.cc:986:execute$799.ibuf5_en
1 1
.names ibuf6_en $auto$rs_design_edit.cc:986:execute$799.ibuf6_en
1 1
.names ibuf7_en $auto$rs_design_edit.cc:986:execute$799.ibuf7_en
1 1
.names ibuf8_en $auto$rs_design_edit.cc:986:execute$799.ibuf8_en
1 1
.names ibuf9_en $auto$rs_design_edit.cc:986:execute$799.ibuf9_en
1 1
.names in[0] $auto$rs_design_edit.cc:986:execute$799.in[0]
1 1
.names in[1] $auto$rs_design_edit.cc:986:execute$799.in[1]
1 1
.names in[2] $auto$rs_design_edit.cc:986:execute$799.in[2]
1 1
.names mux1_sel $auto$rs_design_edit.cc:986:execute$799.mux1_sel
1 1
.names mux2_sel $auto$rs_design_edit.cc:986:execute$799.mux2_sel
1 1
.names obuft_oe $auto$rs_design_edit.cc:986:execute$799.obuft_oe
1 1
.names $auto$rs_design_edit.cc:986:execute$799.out out
1 1
.names $auto$rs_design_edit.cc:986:execute$799.p_ibuf p_ibuf
1 1
.names ram_addr[0] $auto$rs_design_edit.cc:986:execute$799.ram_addr[0]
1 1
.names ram_addr[1] $auto$rs_design_edit.cc:986:execute$799.ram_addr[1]
1 1
.names ram_addr[2] $auto$rs_design_edit.cc:986:execute$799.ram_addr[2]
1 1
.names ram_addr[3] $auto$rs_design_edit.cc:986:execute$799.ram_addr[3]
1 1
.names ram_addr[4] $auto$rs_design_edit.cc:986:execute$799.ram_addr[4]
1 1
.names ram_addr[5] $auto$rs_design_edit.cc:986:execute$799.ram_addr[5]
1 1
.names $auto$rs_design_edit.cc:986:execute$799.ram_inst.we ram_inst.we
1 1
.names ram_out $auto$rs_design_edit.cc:986:execute$799.ram_out
1 1
.names ram_we $auto$rs_design_edit.cc:986:execute$799.ram_we
1 1
.names rst $auto$rs_design_edit.cc:986:execute$799.rst
1 1
.names $auto$rs_design_edit.cc:986:execute$799.rst_i_buf_out rst_i_buf_out
1 1
.end
