#Block Name   x   y   z
#------------ --  --  -
$auto$clkbufmap.cc:298:execute$428	52	68	23    #  device: SOC_GPIO0_0  pt_row: 55  Fullchip_N: fpga_pad_c[0]
$iopadmap$in	52	68	22    #  device: SOC_GPIO1_1  pt_row: 56  Fullchip_N: fpga_pad_c[1]
$iopadmap$reset	52	68	21    #  device: SOC_GPIO2_2  pt_row: 57  Fullchip_N: fpga_pad_c[2]
$auto$rs_design_edit.cc:332:add_wire_btw_prims$457	52	68	20    #  device: SOC_GPIO3_3  pt_row: 58  Fullchip_N: fpga_pad_c[3]
out:dff	47	68	63    #  device: SOC_GPIO0_0  pt_row: 15  Fullchip_N: fpga_pad_i[0]
out:$auto$rs_design_edit.cc:332:add_wire_btw_prims$451	47	68	62    #  device: SOC_GPIO1_1  pt_row: 16  Fullchip_N: fpga_pad_i[1]
out:$auto$rs_design_edit.cc:657:execute$449	47	68	61    #  device: SOC_GPIO2_2  pt_row: 17  Fullchip_N: fpga_pad_i[2]
out:$auto$rs_design_edit.cc:332:add_wire_btw_prims$456	47	68	60    #  device: SOC_GPIO3_3  pt_row: 18  Fullchip_N: fpga_pad_i[3]
out:$auto$rs_design_edit.cc:332:add_wire_btw_prims$452	47	68	59    #  device: SOC_GPIO4_4  pt_row: 19  Fullchip_N: fpga_pad_i[4]
out:$auto$rs_design_edit.cc:332:add_wire_btw_prims$455	47	68	58    #  device: SOC_GPIO5_5  pt_row: 20  Fullchip_N: fpga_pad_i[5]
out:$auto$rs_design_edit.cc:332:add_wire_btw_prims$454	47	68	57    #  device: SOC_GPIO6_CONFIG_DONE_6  pt_row: 21  Fullchip_N: fpga_pad_i[6]
out:$auto$rs_design_edit.cc:332:add_wire_btw_prims$453	47	68	56    #  device: SOC_GPIO7_CONFIG_ERROR_7  pt_row: 22  Fullchip_N: fpga_pad_i[7]
out:$auto$rs_design_edit.cc:657:execute$444	47	68	55    #  device: SOC_UART0_TX_8  pt_row: 23  Fullchip_N: fpga_pad_i[8]
out:$auto$rs_design_edit.cc:657:execute$446	47	68	54    #  device: SOC_UART0_RX_9  pt_row: 24  Fullchip_N: fpga_pad_i[9]
out:$auto$rs_design_edit.cc:657:execute$445	47	68	53    #  device: SOC_GPIO8_UART1_TX_10  pt_row: 25  Fullchip_N: fpga_pad_i[10]
out:$auto$rs_design_edit.cc:657:execute$448	47	68	52    #  device: SOC_GPIO9_UART1_RX_11  pt_row: 26  Fullchip_N: fpga_pad_i[11]
out:$auto$rs_design_edit.cc:332:add_wire_btw_prims$450	47	68	51    #  device: SOC_SPI_CS_12  pt_row: 27  Fullchip_N: fpga_pad_i[12]
out:$auto$rs_design_edit.cc:657:execute$447	47	68	50    #  device: SOC_GPIO10_13  pt_row: 28  Fullchip_N: fpga_pad_i[13]
