// Feature Bitstream: IO
// Model: PERIPHERY
// Total Bits: 937
// Timestamp:
// Format: DETAIL
Block u_GBOX_HV_40X2_VR_10X8.u_HV_GBOX_BK0_B_0 [HR_4_1_0N]
  Attributes:
                            RATE - Addr: 0x00000000, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x00000004, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x00000005, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x00000006, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x00000007, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x00000009, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x0000000A, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x0000000C, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x00000012, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x00000014, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x00000015, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x0000001B, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x0000001D, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x0000001E, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x0000001F, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x00000020, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x00000021, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x00000022, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x00000023, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x00000024, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x00000025, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x00000026, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VR_10X8.u_HV_GBOX_BK0_A_0 [HR_4_0_0P]
  Attributes:
                            RATE - Addr: 0x0000002A, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x0000002E, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x0000002F, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x00000030, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x00000031, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x00000033, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x00000034, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x00000036, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x0000003C, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x0000003E, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x0000003F, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x00000045, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x00000047, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x00000048, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x00000049, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x0000004A, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x0000004B, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x0000004C, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x0000004D, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x0000004E, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x0000004F, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x00000050, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VR_10X8.u_HV_GBOX_BK1_B_0 [HR_5_1_0N]
  Attributes:
                            RATE - Addr: 0x00000054, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x00000058, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x00000059, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x0000005A, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x0000005B, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x0000005D, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x0000005E, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x00000060, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x00000066, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x00000068, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x00000069, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x0000006F, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x00000071, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x00000072, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x00000073, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x00000074, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x00000075, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x00000076, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x00000077, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x00000078, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x00000079, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x0000007A, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VR_10X8.u_HV_GBOX_BK1_A_0 [HR_5_0_0P]
  Attributes:
                            RATE - Addr: 0x0000007E, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x00000082, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x00000083, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x00000084, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x00000085, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x00000087, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x00000088, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x0000008A, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x00000090, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x00000092, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x00000093, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x00000099, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x0000009B, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x0000009C, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x0000009D, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x0000009E, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x0000009F, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x000000A0, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x000000A1, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x000000A2, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x000000A3, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x000000A4, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VR_10X8.u_HV_PGEN_dummy []
  Attributes:
                   hv_cfg_EN_BK0 - Addr: 0x000000A8, Size:  1, Value: (0x00000000) 0
                   hv_cfg_EN_BK1 - Addr: 0x000000A9, Size:  1, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VR_10X8.u_gbox_fclk_mux_hv_all []
  Attributes:
      cfg_hp_rxclk_phase_sel_B_0 - Addr: 0x000000AA, Size:  1, Value: (0x00000000) 0
      cfg_hp_rxclk_phase_sel_B_1 - Addr: 0x000000AB, Size:  1, Value: (0x00000000) 0
      cfg_hp_rxclk_phase_sel_A_0 - Addr: 0x000000AC, Size:  1, Value: (0x00000000) 0
      cfg_hp_rxclk_phase_sel_A_1 - Addr: 0x000000AD, Size:  1, Value: (0x00000000) 0
        cfg_hp_rx_fclkio_sel_B_0 - Addr: 0x000000AE, Size:  1, Value: (0x00000000) 0
        cfg_hp_rx_fclkio_sel_B_1 - Addr: 0x000000AF, Size:  1, Value: (0x00000000) 0
        cfg_hp_rx_fclkio_sel_A_0 - Addr: 0x000000B0, Size:  1, Value: (0x00000000) 0
        cfg_hp_rx_fclkio_sel_A_1 - Addr: 0x000000B1, Size:  1, Value: (0x00000000) 0
          cfg_hp_vco_clk_sel_B_0 - Addr: 0x000000B2, Size:  1, Value: (0x00000000) 0
          cfg_hp_vco_clk_sel_B_1 - Addr: 0x000000B3, Size:  1, Value: (0x00000000) 0
          cfg_hp_vco_clk_sel_A_0 - Addr: 0x000000B4, Size:  1, Value: (0x00000000) 0
          cfg_hp_vco_clk_sel_A_1 - Addr: 0x000000B5, Size:  1, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VR_10X8.u_gbox_root_bank_clkmux_hv_0 []
  Attributes:
              CDR_CLK_ROOT_SEL_B - Addr: 0x000000B6, Size:  5, Value: (0x00000000) 0
              CDR_CLK_ROOT_SEL_A - Addr: 0x000000BB, Size:  5, Value: (0x00000000) 0
             CORE_CLK_ROOT_SEL_B - Addr: 0x000000C0, Size:  5, Value: (0x00000000) 0
             CORE_CLK_ROOT_SEL_A - Addr: 0x000000C5, Size:  5, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VR_10X8.u_gbox_root_bank_clkmux_hv_1 []
  Attributes:
              CDR_CLK_ROOT_SEL_B - Addr: 0x000000CA, Size:  5, Value: (0x00000000) 0
              CDR_CLK_ROOT_SEL_A - Addr: 0x000000CF, Size:  5, Value: (0x00000000) 0
             CORE_CLK_ROOT_SEL_B - Addr: 0x000000D4, Size:  5, Value: (0x00000000) 0
             CORE_CLK_ROOT_SEL_A - Addr: 0x000000D9, Size:  5, Value: (0x00000000) 0
Block u_GBOX_HP_40X2_10X8.u_HP_GBOX_BK1_B_0 [HP_2_1_0N]
  Attributes:
                            RATE - Addr: 0x000000DE, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x000000E2, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x000000E3, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x000000E4, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x000000E5, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x000000E7, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x000000E8, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x000000EA, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x000000F0, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x000000F2, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x000000F3, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x000000F9, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x000000FB, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x000000FC, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x000000FD, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x000000FE, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x000000FF, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x00000100, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x00000101, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x00000102, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x00000103, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x00000104, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HP_40X2_10X8.u_HP_GBOX_BK1_A_0 [HP_2_0_0P]
  Attributes:
                            RATE - Addr: 0x00000108, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x0000010C, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x0000010D, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x0000010E, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x0000010F, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x00000111, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x00000112, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x00000114, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x0000011A, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x0000011C, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x0000011D, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x00000123, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x00000125, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x00000126, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x00000127, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x00000128, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x00000129, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x0000012A, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x0000012B, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x0000012C, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x0000012D, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x0000012E, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HP_40X2_10X8.u_HP_GBOX_BK0_B_0 [HP_1_1_0N]
  Attributes:
                            RATE - Addr: 0x00000132, Size:  4, Value: (0x00000003) 3 { o_buf [O_BUF] [O_BUF:IOSTANDARD==DEFAULT] }
                    MASTER_SLAVE - Addr: 0x00000136, Size:  1, Value: (0x00000000) 0 { o_buf [O_BUF] [O_BUF:IOSTANDARD==DEFAULT] }
                      PEER_IS_ON - Addr: 0x00000137, Size:  1, Value: (0x00000000) 0 { o_buf [O_BUF] [O_BUF:IOSTANDARD==DEFAULT] }
                     TX_CLOCK_IO - Addr: 0x00000138, Size:  1, Value: (0x00000000) 0 { o_buf [O_BUF] [O_BUF:IOSTANDARD==DEFAULT] }
                     TX_DDR_MODE - Addr: 0x00000139, Size:  2, Value: (0x00000000) 0 { o_buf [O_BUF] [O_BUF:IOSTANDARD==DEFAULT] }
                       TX_BYPASS - Addr: 0x0000013B, Size:  1, Value: (0x00000001) 1 { o_buf [O_BUF] [O_BUF:IOSTANDARD==DEFAULT] }
                    TX_CLK_PHASE - Addr: 0x0000013C, Size:  2, Value: (0x00000000) 0 { o_buf [O_BUF] [O_BUF:IOSTANDARD==DEFAULT] }
                          TX_DLY - Addr: 0x0000013E, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x00000144, Size:  2, Value: (0x00000000) 0 { o_buf [O_BUF] [O_BUF:IOSTANDARD==DEFAULT] }
                       RX_BYPASS - Addr: 0x00000146, Size:  1, Value: (0x00000000) 0 { o_buf [O_BUF] [O_BUF:IOSTANDARD==DEFAULT] }
                          RX_DLY - Addr: 0x00000147, Size:  6, Value: (0x00000000) 0 { o_buf [O_BUF] [O_BUF:IOSTANDARD==DEFAULT] }
                     RX_DPA_MODE - Addr: 0x0000014D, Size:  2, Value: (0x00000000) 0 { o_buf [O_BUF] [O_BUF:IOSTANDARD==DEFAULT] }
                    RX_MIPI_MODE - Addr: 0x0000014F, Size:  1, Value: (0x00000000) 0 { o_buf [O_BUF] [O_BUF:IOSTANDARD==DEFAULT] }
                         TX_MODE - Addr: 0x00000150, Size:  1, Value: (0x00000001) 1 { o_buf [O_BUF] [O_BUF:IOSTANDARD==DEFAULT] }
                         RX_MODE - Addr: 0x00000151, Size:  1, Value: (0x00000000) 0 { o_buf [O_BUF] [O_BUF:IOSTANDARD==DEFAULT] }
                     RX_CLOCK_IO - Addr: 0x00000152, Size:  1, Value: (0x00000000) 0 { o_buf [O_BUF] [O_BUF:IOSTANDARD==DEFAULT] }
                            DFEN - Addr: 0x00000153, Size:  1, Value: (0x00000000) 0 { o_buf [O_BUF] [O_BUF:IOSTANDARD==DEFAULT] }
                              SR - Addr: 0x00000154, Size:  1, Value: (0x00000000) 0 { o_buf [O_BUF] [O_BUF:IOSTANDARD==DEFAULT] }
                              PE - Addr: 0x00000155, Size:  1, Value: (0x00000000) 0 { o_buf [O_BUF] [O_BUF:IOSTANDARD==DEFAULT] }
                             PUD - Addr: 0x00000156, Size:  1, Value: (0x00000000) 0 { o_buf [O_BUF] [O_BUF:IOSTANDARD==DEFAULT] }
                         DFODTEN - Addr: 0x00000157, Size:  1, Value: (0x00000000) 0 { o_buf [O_BUF] [O_BUF:IOSTANDARD==DEFAULT] }
                              MC - Addr: 0x00000158, Size:  4, Value: (0x00000001) 1 { o_buf [O_BUF] [O_BUF:IOSTANDARD==DEFAULT] }
Block u_GBOX_HP_40X2_10X8.u_HP_GBOX_BK0_A_0 [HP_1_0_0P]
  Attributes:
                            RATE - Addr: 0x0000015C, Size:  4, Value: (0x00000003) 3 { i_buf [I_BUF] [I_BUF:IOSTANDARD==DEFAULT] }
                    MASTER_SLAVE - Addr: 0x00000160, Size:  1, Value: (0x00000000) 0 { i_buf [I_BUF] [I_BUF:IOSTANDARD==DEFAULT] }
                      PEER_IS_ON - Addr: 0x00000161, Size:  1, Value: (0x00000000) 0 { i_buf [I_BUF] [I_BUF:IOSTANDARD==DEFAULT] }
                     TX_CLOCK_IO - Addr: 0x00000162, Size:  1, Value: (0x00000000) 0 { i_buf [I_BUF] [I_BUF:IOSTANDARD==DEFAULT] }
                     TX_DDR_MODE - Addr: 0x00000163, Size:  2, Value: (0x00000000) 0 { i_buf [I_BUF] [I_BUF:IOSTANDARD==DEFAULT] }
                       TX_BYPASS - Addr: 0x00000165, Size:  1, Value: (0x00000000) 0 { i_buf [I_BUF] [I_BUF:IOSTANDARD==DEFAULT] }
                    TX_CLK_PHASE - Addr: 0x00000166, Size:  2, Value: (0x00000000) 0 { i_buf [I_BUF] [I_BUF:IOSTANDARD==DEFAULT] }
                          TX_DLY - Addr: 0x00000168, Size:  6, Value: (0x00000000) 0 { i_buf [I_BUF] [I_BUF:IOSTANDARD==DEFAULT] }
                     RX_DDR_MODE - Addr: 0x0000016E, Size:  2, Value: (0x00000000) 0 { i_buf [I_BUF] [I_BUF:IOSTANDARD==DEFAULT] }
                       RX_BYPASS - Addr: 0x00000170, Size:  1, Value: (0x00000001) 1 { i_buf [I_BUF] [I_BUF:IOSTANDARD==DEFAULT] }
                          RX_DLY - Addr: 0x00000171, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x00000177, Size:  2, Value: (0x00000000) 0 { i_buf [I_BUF] [I_BUF:IOSTANDARD==DEFAULT] }
                    RX_MIPI_MODE - Addr: 0x00000179, Size:  1, Value: (0x00000000) 0 { i_buf [I_BUF] [I_BUF:IOSTANDARD==DEFAULT] }
                         TX_MODE - Addr: 0x0000017A, Size:  1, Value: (0x00000000) 0 { i_buf [I_BUF] [I_BUF:IOSTANDARD==DEFAULT] }
                         RX_MODE - Addr: 0x0000017B, Size:  1, Value: (0x00000001) 1 { i_buf [I_BUF] [I_BUF:IOSTANDARD==DEFAULT] }
                     RX_CLOCK_IO - Addr: 0x0000017C, Size:  1, Value: (0x00000000) 0 { i_buf [I_BUF] [I_BUF:IOSTANDARD==DEFAULT] }
                            DFEN - Addr: 0x0000017D, Size:  1, Value: (0x00000000) 0 { i_buf [I_BUF] [I_BUF:IOSTANDARD==DEFAULT] }
                              SR - Addr: 0x0000017E, Size:  1, Value: (0x00000000) 0 { i_buf [I_BUF] [I_BUF:IOSTANDARD==DEFAULT] }
                              PE - Addr: 0x0000017F, Size:  1, Value: (0x00000000) 0 { i_buf [I_BUF] [I_BUF:WEAK_KEEPER==DEFAULT] }
                             PUD - Addr: 0x00000180, Size:  1, Value: (0x00000000) 0 { i_buf [I_BUF] [I_BUF:WEAK_KEEPER==DEFAULT] }
                         DFODTEN - Addr: 0x00000181, Size:  1, Value: (0x00000000) 0 { i_buf [I_BUF] [I_BUF:IOSTANDARD==DEFAULT] }
                              MC - Addr: 0x00000182, Size:  4, Value: (0x00000001) 1 { i_buf [I_BUF] [I_BUF:IOSTANDARD==DEFAULT] }
Block u_GBOX_HP_40X2_10X8.u_HP_PGEN_dummy []
  Attributes:
              hp_cfg_RCAL_MSTR_0 - Addr: 0x00000186, Size:  1, Value: (0x00000000) 0
              hp_cfg_RCAL_MSTR_1 - Addr: 0x00000187, Size:  1, Value: (0x00000000) 0
                     hp_cfg_EN_0 - Addr: 0x00000188, Size:  1, Value: (0x00000000) 0
                     hp_cfg_EN_1 - Addr: 0x00000189, Size:  1, Value: (0x00000000) 0
                   hp_cfg_PGEN_0 - Addr: 0x0000018A, Size:  1, Value: (0x00000000) 0
                   hp_cfg_PGEN_1 - Addr: 0x0000018B, Size:  1, Value: (0x00000000) 0
Block u_GBOX_HP_40X2_10X8.u_gbox_fclk_mux_hp_all []
  Attributes:
      cfg_hp_rxclk_phase_sel_B_0 - Addr: 0x0000018C, Size:  1, Value: (0x00000000) 0
      cfg_hp_rxclk_phase_sel_B_1 - Addr: 0x0000018D, Size:  1, Value: (0x00000000) 0
      cfg_hp_rxclk_phase_sel_A_0 - Addr: 0x0000018E, Size:  1, Value: (0x00000000) 0
      cfg_hp_rxclk_phase_sel_A_1 - Addr: 0x0000018F, Size:  1, Value: (0x00000000) 0
        cfg_hp_rx_fclkio_sel_B_0 - Addr: 0x00000190, Size:  1, Value: (0x00000000) 0
        cfg_hp_rx_fclkio_sel_B_1 - Addr: 0x00000191, Size:  1, Value: (0x00000000) 0
        cfg_hp_rx_fclkio_sel_A_0 - Addr: 0x00000192, Size:  1, Value: (0x00000000) 0
        cfg_hp_rx_fclkio_sel_A_1 - Addr: 0x00000193, Size:  1, Value: (0x00000000) 0
          cfg_hp_vco_clk_sel_B_0 - Addr: 0x00000194, Size:  1, Value: (0x00000000) 0
          cfg_hp_vco_clk_sel_B_1 - Addr: 0x00000195, Size:  1, Value: (0x00000000) 0
          cfg_hp_vco_clk_sel_A_0 - Addr: 0x00000196, Size:  1, Value: (0x00000000) 0
          cfg_hp_vco_clk_sel_A_1 - Addr: 0x00000197, Size:  1, Value: (0x00000000) 0
Block u_GBOX_HP_40X2_10X8.u_gbox_root_bank_clkmux_hp_0 []
  Attributes:
              CDR_CLK_ROOT_SEL_B - Addr: 0x00000198, Size:  5, Value: (0x00000000) 0
              CDR_CLK_ROOT_SEL_A - Addr: 0x0000019D, Size:  5, Value: (0x00000000) 0
             CORE_CLK_ROOT_SEL_B - Addr: 0x000001A2, Size:  5, Value: (0x00000000) 0
             CORE_CLK_ROOT_SEL_A - Addr: 0x000001A7, Size:  5, Value: (0x00000000) 0
Block u_GBOX_HP_40X2_10X8.u_gbox_root_bank_clkmux_hp_1 []
  Attributes:
              CDR_CLK_ROOT_SEL_B - Addr: 0x000001AC, Size:  5, Value: (0x00000000) 0
              CDR_CLK_ROOT_SEL_A - Addr: 0x000001B1, Size:  5, Value: (0x00000000) 0
             CORE_CLK_ROOT_SEL_B - Addr: 0x000001B6, Size:  5, Value: (0x00000000) 0
             CORE_CLK_ROOT_SEL_A - Addr: 0x000001BB, Size:  5, Value: (0x00000000) 0
Block u_GBOX_HP_40X2_10X8.u_gbox_clkmux_52x1_left_0 []
  Attributes:
                    ROOT_MUX_SEL - Addr: 0x000001C0, Size:  6, Value: (0x0000003F) 63
Block u_GBOX_HP_40X2_10X8.u_gbox_clkmux_52x1_left_1 []
  Attributes:
                    ROOT_MUX_SEL - Addr: 0x000001C6, Size:  6, Value: (0x0000003F) 63
Block u_GBOX_HP_40X2_10X8.u_gbox_clkmux_52x1_left_2 []
  Attributes:
                    ROOT_MUX_SEL - Addr: 0x000001CC, Size:  6, Value: (0x0000003F) 63
Block u_GBOX_HP_40X2_10X8.u_gbox_clkmux_52x1_left_3 []
  Attributes:
                    ROOT_MUX_SEL - Addr: 0x000001D2, Size:  6, Value: (0x0000003F) 63
Block u_GBOX_HP_40X2_10X8.u_gbox_clkmux_52x1_left_4 []
  Attributes:
                    ROOT_MUX_SEL - Addr: 0x000001D8, Size:  6, Value: (0x0000003F) 63
Block u_GBOX_HP_40X2_10X8.u_gbox_clkmux_52x1_left_5 []
  Attributes:
                    ROOT_MUX_SEL - Addr: 0x000001DE, Size:  6, Value: (0x0000003F) 63
Block u_GBOX_HP_40X2_10X8.u_gbox_clkmux_52x1_left_6 []
  Attributes:
                    ROOT_MUX_SEL - Addr: 0x000001E4, Size:  6, Value: (0x0000003F) 63
Block u_GBOX_HP_40X2_10X8.u_gbox_clkmux_52x1_left_7 []
  Attributes:
                    ROOT_MUX_SEL - Addr: 0x000001EA, Size:  6, Value: (0x0000003F) 63
Block u_GBOX_HP_40X2_10X8.u_gbox_clkmux_52x1_left_8 []
  Attributes:
                    ROOT_MUX_SEL - Addr: 0x000001F0, Size:  6, Value: (0x0000003F) 63
Block u_GBOX_HP_40X2_10X8.u_gbox_clkmux_52x1_left_9 []
  Attributes:
                    ROOT_MUX_SEL - Addr: 0x000001F6, Size:  6, Value: (0x0000003F) 63
Block u_GBOX_HP_40X2_10X8.u_gbox_clkmux_52x1_left_10 []
  Attributes:
                    ROOT_MUX_SEL - Addr: 0x000001FC, Size:  6, Value: (0x0000003F) 63
Block u_GBOX_HP_40X2_10X8.u_gbox_clkmux_52x1_left_11 []
  Attributes:
                    ROOT_MUX_SEL - Addr: 0x00000202, Size:  6, Value: (0x0000003F) 63
Block u_GBOX_HP_40X2_10X8.u_gbox_clkmux_52x1_left_12 []
  Attributes:
                    ROOT_MUX_SEL - Addr: 0x00000208, Size:  6, Value: (0x0000003F) 63
Block u_GBOX_HP_40X2_10X8.u_gbox_clkmux_52x1_left_13 []
  Attributes:
                    ROOT_MUX_SEL - Addr: 0x0000020E, Size:  6, Value: (0x0000003F) 63
Block u_GBOX_HP_40X2_10X8.u_gbox_clkmux_52x1_left_14 []
  Attributes:
                    ROOT_MUX_SEL - Addr: 0x00000214, Size:  6, Value: (0x0000003F) 63
Block u_GBOX_HP_40X2_10X8.u_gbox_clkmux_52x1_left_15 []
  Attributes:
                    ROOT_MUX_SEL - Addr: 0x0000021A, Size:  6, Value: (0x0000003F) 63
Block u_GBOX_HP_40X2_10X8.u_bank_osc []
  Attributes:
                cfg_bank_osc_rsv - Addr: 0x00000220, Size:  3, Value: (0x00000000) 0
                cfg_bank_osc_bgr - Addr: 0x00000223, Size:  3, Value: (0x00000000) 0
                 cfg_bank_osc_pd - Addr: 0x00000226, Size:  1, Value: (0x00000000) 0
             cfg_bank_osc_ib_cop - Addr: 0x00000227, Size:  2, Value: (0x00000000) 0
                cfg_bank_osc_cal - Addr: 0x00000229, Size:  6, Value: (0x00000000) 0
Block u_GBOX_HP_40X2_10X8.u_gbox_PLLTS16FFCFRACF_0 []
  Attributes:
                 pll_DSKEWCALBYP - Addr: 0x0000022F, Size:  1, Value: (0x00000000) 0
                  pll_DSKEWCALIN - Addr: 0x00000230, Size: 12, Value: (0x00000000) 0
                 pll_DSKEWCALCNT - Addr: 0x0000023C, Size:  3, Value: (0x00000000) 0
                pll_DSKEWFASTCAL - Addr: 0x0000023F, Size:  1, Value: (0x00000000) 0
                  pll_DSKEWCALEN - Addr: 0x00000240, Size:  1, Value: (0x00000000) 0
                        pll_FRAC - Addr: 0x00000241, Size: 24, Value: (0x00000000) 0
                       pll_FBDIV - Addr: 0x00000259, Size: 12, Value: (0x00000000) 0
                      pll_REFDIV - Addr: 0x00000265, Size:  6, Value: (0x00000000) 0
                       pll_PLLEN - Addr: 0x0000026B, Size:  1, Value: (0x00000000) 0
                    pll_POSTDIV1 - Addr: 0x0000026C, Size:  3, Value: (0x00000000) 0
                    pll_POSTDIV2 - Addr: 0x0000026F, Size:  3, Value: (0x00000000) 0
                       pll_DSMEN - Addr: 0x00000272, Size:  1, Value: (0x00000000) 0
                       pll_DACEN - Addr: 0x00000273, Size:  1, Value: (0x00000000) 0
Block u_GBOX_HP_40X2_10X8.u_gbox_pll_refmux_0 []
  Attributes:
         cfg_pllref_hv_rx_io_sel - Addr: 0x00000274, Size:  1, Value: (0x00000000) 0
    cfg_pllref_hv_bank_rx_io_sel - Addr: 0x00000275, Size:  2, Value: (0x00000000) 0
         cfg_pllref_hp_rx_io_sel - Addr: 0x00000277, Size:  2, Value: (0x00000000) 0
    cfg_pllref_hp_bank_rx_io_sel - Addr: 0x00000279, Size:  1, Value: (0x00000000) 0
               cfg_pllref_use_hv - Addr: 0x0000027A, Size:  1, Value: (0x00000000) 0
             cfg_pllref_use_rosc - Addr: 0x0000027B, Size:  1, Value: (0x00000000) 0
              cfg_pllref_use_div - Addr: 0x0000027C, Size:  1, Value: (0x00000000) 0
Block u_GBOX_HP_40X2_10X8.u_gbox_PLLTS16FFCFRACF_1 []
  Attributes:
                 pll_DSKEWCALBYP - Addr: 0x0000027D, Size:  1, Value: (0x00000000) 0
                  pll_DSKEWCALIN - Addr: 0x0000027E, Size: 12, Value: (0x00000000) 0
                 pll_DSKEWCALCNT - Addr: 0x0000028A, Size:  3, Value: (0x00000000) 0
                pll_DSKEWFASTCAL - Addr: 0x0000028D, Size:  1, Value: (0x00000000) 0
                  pll_DSKEWCALEN - Addr: 0x0000028E, Size:  1, Value: (0x00000000) 0
                        pll_FRAC - Addr: 0x0000028F, Size: 24, Value: (0x00000000) 0
                       pll_FBDIV - Addr: 0x000002A7, Size: 12, Value: (0x00000000) 0
                      pll_REFDIV - Addr: 0x000002B3, Size:  6, Value: (0x00000000) 0
                       pll_PLLEN - Addr: 0x000002B9, Size:  1, Value: (0x00000000) 0
                    pll_POSTDIV1 - Addr: 0x000002BA, Size:  3, Value: (0x00000000) 0
                    pll_POSTDIV2 - Addr: 0x000002BD, Size:  3, Value: (0x00000000) 0
                       pll_DSMEN - Addr: 0x000002C0, Size:  1, Value: (0x00000000) 0
                       pll_DACEN - Addr: 0x000002C1, Size:  1, Value: (0x00000000) 0
Block u_GBOX_HP_40X2_10X8.u_gbox_pll_refmux_1 []
  Attributes:
         cfg_pllref_hv_rx_io_sel - Addr: 0x000002C2, Size:  1, Value: (0x00000000) 0
    cfg_pllref_hv_bank_rx_io_sel - Addr: 0x000002C3, Size:  2, Value: (0x00000000) 0
         cfg_pllref_hp_rx_io_sel - Addr: 0x000002C5, Size:  2, Value: (0x00000000) 0
    cfg_pllref_hp_bank_rx_io_sel - Addr: 0x000002C7, Size:  1, Value: (0x00000000) 0
               cfg_pllref_use_hv - Addr: 0x000002C8, Size:  1, Value: (0x00000000) 0
             cfg_pllref_use_rosc - Addr: 0x000002C9, Size:  1, Value: (0x00000000) 0
              cfg_pllref_use_div - Addr: 0x000002CA, Size:  1, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VL_10X8.u_HV_GBOX_BK0_B_0 [HR_1_1_0N]
  Attributes:
                            RATE - Addr: 0x000002CB, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x000002CF, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x000002D0, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x000002D1, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x000002D2, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x000002D4, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x000002D5, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x000002D7, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x000002DD, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x000002DF, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x000002E0, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x000002E6, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x000002E8, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x000002E9, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x000002EA, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x000002EB, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x000002EC, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x000002ED, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x000002EE, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x000002EF, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x000002F0, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x000002F1, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VL_10X8.u_HV_GBOX_BK0_A_0 [HR_1_0_0P]
  Attributes:
                            RATE - Addr: 0x000002F5, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x000002F9, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x000002FA, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x000002FB, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x000002FC, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x000002FE, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x000002FF, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x00000301, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x00000307, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x00000309, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x0000030A, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x00000310, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x00000312, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x00000313, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x00000314, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x00000315, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x00000316, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x00000317, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x00000318, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x00000319, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x0000031A, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x0000031B, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VL_10X8.u_HV_GBOX_BK1_B_0 [HR_2_1_0N]
  Attributes:
                            RATE - Addr: 0x0000031F, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x00000323, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x00000324, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x00000325, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x00000326, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x00000328, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x00000329, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x0000032B, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x00000331, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x00000333, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x00000334, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x0000033A, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x0000033C, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x0000033D, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x0000033E, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x0000033F, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x00000340, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x00000341, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x00000342, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x00000343, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x00000344, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x00000345, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VL_10X8.u_HV_GBOX_BK1_A_0 [HR_2_0_0P]
  Attributes:
                            RATE - Addr: 0x00000349, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x0000034D, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x0000034E, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x0000034F, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x00000350, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x00000352, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x00000353, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x00000355, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x0000035B, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x0000035D, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x0000035E, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x00000364, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x00000366, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x00000367, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x00000368, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x00000369, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x0000036A, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x0000036B, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x0000036C, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x0000036D, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x0000036E, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x0000036F, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VL_10X8.u_HV_PGEN_dummy []
  Attributes:
                   hv_cfg_EN_BK0 - Addr: 0x00000373, Size:  1, Value: (0x00000000) 0
                   hv_cfg_EN_BK1 - Addr: 0x00000374, Size:  1, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VL_10X8.u_gbox_fclk_mux_hv_all []
  Attributes:
      cfg_hp_rxclk_phase_sel_B_0 - Addr: 0x00000375, Size:  1, Value: (0x00000000) 0
      cfg_hp_rxclk_phase_sel_B_1 - Addr: 0x00000376, Size:  1, Value: (0x00000000) 0
      cfg_hp_rxclk_phase_sel_A_0 - Addr: 0x00000377, Size:  1, Value: (0x00000000) 0
      cfg_hp_rxclk_phase_sel_A_1 - Addr: 0x00000378, Size:  1, Value: (0x00000000) 0
        cfg_hp_rx_fclkio_sel_B_0 - Addr: 0x00000379, Size:  1, Value: (0x00000000) 0
        cfg_hp_rx_fclkio_sel_B_1 - Addr: 0x0000037A, Size:  1, Value: (0x00000000) 0
        cfg_hp_rx_fclkio_sel_A_0 - Addr: 0x0000037B, Size:  1, Value: (0x00000000) 0
        cfg_hp_rx_fclkio_sel_A_1 - Addr: 0x0000037C, Size:  1, Value: (0x00000000) 0
          cfg_hp_vco_clk_sel_B_0 - Addr: 0x0000037D, Size:  1, Value: (0x00000000) 0
          cfg_hp_vco_clk_sel_B_1 - Addr: 0x0000037E, Size:  1, Value: (0x00000000) 0
          cfg_hp_vco_clk_sel_A_0 - Addr: 0x0000037F, Size:  1, Value: (0x00000000) 0
          cfg_hp_vco_clk_sel_A_1 - Addr: 0x00000380, Size:  1, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VL_10X8.u_gbox_root_bank_clkmux_hv_0 []
  Attributes:
              CDR_CLK_ROOT_SEL_B - Addr: 0x00000381, Size:  5, Value: (0x00000000) 0
              CDR_CLK_ROOT_SEL_A - Addr: 0x00000386, Size:  5, Value: (0x00000000) 0
             CORE_CLK_ROOT_SEL_B - Addr: 0x0000038B, Size:  5, Value: (0x00000000) 0
             CORE_CLK_ROOT_SEL_A - Addr: 0x00000390, Size:  5, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VL_10X8.u_gbox_root_bank_clkmux_hv_1 []
  Attributes:
              CDR_CLK_ROOT_SEL_B - Addr: 0x00000395, Size:  5, Value: (0x00000000) 0
              CDR_CLK_ROOT_SEL_A - Addr: 0x0000039A, Size:  5, Value: (0x00000000) 0
             CORE_CLK_ROOT_SEL_B - Addr: 0x0000039F, Size:  5, Value: (0x00000000) 0
             CORE_CLK_ROOT_SEL_A - Addr: 0x000003A4, Size:  5, Value: (0x00000000) 0
