Netlist_File: /nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/mac_32/run_1/synth_1_1/impl_1_1_1/packing/fabric_mac_32_post_synth.net Netlist_ID: SHA256:336dce7663e55bfa31890bfd44662d4c5d13d5ee6e15e2f807238ce7154bc907
Array size: 64 x 46 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$techmap49$flatten\genblk1[0].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.Y[37]	47	26	0	0	#0
$techmap48$flatten\genblk1[1].a0.$mul$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/EDA-/mac_32/results_dir/.././rtl/mac_32.v:14$3.Y[37]	47	23	0	0	#1
$auto$alumacc.cc:485:replace_alu$54.C[24]	44	23	0	0	#2
$auto$alumacc.cc:485:replace_alu$54.C[16]	44	24	0	0	#3
$auto$alumacc.cc:485:replace_alu$54.C[8]	44	25	0	0	#4
$auto$alumacc.cc:485:replace_alu$57.C[24]	45	22	0	0	#5
$auto$alumacc.cc:485:replace_alu$57.C[16]	45	23	0	0	#6
$auto$alumacc.cc:485:replace_alu$57.C[8]	45	24	0	0	#7
$auto$alumacc.cc:485:replace_alu$54.C[0]	44	26	0	0	#8
$auto$alumacc.cc:485:replace_alu$57.C[0]	45	25	0	0	#9
$abc$1042$li31_li31	46	22	0	0	#10
$abc$1042$li29_li29	44	22	0	0	#11
$abc$1042$li22_li22	43	23	0	0	#12
$abc$1042$li49_li49	44	27	0	0	#13
$abc$1042$li13_li13	43	25	0	0	#14
$abc$1042$li40_li40	45	26	0	0	#15
$abc$1042$li35_li35	45	27	0	0	#16
genblk1[1].a0.a[0]	48	27	0	0	#17
genblk1[1].a0.a[1]	46	27	0	0	#18
genblk1[1].a0.a[15]	46	26	0	0	#19
genblk1[0].a0.b[14]	46	28	0	0	#20
out:$iopadmap$out[0]	45	44	22	0	#21
out:$iopadmap$out[1]	44	44	37	0	#22
out:$iopadmap$out[2]	44	1	20	0	#23
out:$iopadmap$out[3]	46	44	27	0	#24
out:$iopadmap$out[4]	45	44	54	0	#25
out:$iopadmap$out[5]	44	44	9	0	#26
out:$iopadmap$out[6]	45	44	44	0	#27
out:$iopadmap$out[7]	45	44	71	0	#28
out:$iopadmap$out[8]	45	44	11	0	#29
out:$iopadmap$out[9]	43	44	56	0	#30
out:$iopadmap$out[10]	43	1	26	0	#31
out:$iopadmap$out[11]	43	1	28	0	#32
out:$iopadmap$out[12]	43	1	56	0	#33
out:$iopadmap$out[13]	43	44	49	0	#34
out:$iopadmap$out[14]	43	1	40	0	#35
out:$iopadmap$out[15]	44	44	8	0	#36
out:$iopadmap$out[16]	44	44	28	0	#37
out:$iopadmap$out[17]	44	44	47	0	#38
out:$iopadmap$out[18]	43	1	51	0	#39
out:$iopadmap$out[19]	43	1	20	0	#40
out:$iopadmap$out[20]	43	1	69	0	#41
out:$iopadmap$out[21]	43	1	61	0	#42
out:$iopadmap$out[22]	43	1	44	0	#43
out:$iopadmap$out[23]	46	1	61	0	#44
out:$iopadmap$out[24]	46	1	9	0	#45
out:$iopadmap$out[25]	46	1	19	0	#46
out:$iopadmap$out[26]	44	1	71	0	#47
out:$iopadmap$out[27]	44	1	3	0	#48
out:$iopadmap$out[28]	45	1	50	0	#49
out:$iopadmap$out[29]	44	1	60	0	#50
out:$iopadmap$out[30]	45	1	19	0	#51
out:$iopadmap$out[31]	45	1	29	0	#52
$iopadmap$a[0]	48	44	56	0	#53
$iopadmap$a[1]	46	44	5	0	#54
$iopadmap$a[2]	46	44	28	0	#55
$iopadmap$a[3]	45	44	8	0	#56
$iopadmap$a[4]	46	44	12	0	#57
$iopadmap$a[5]	45	44	37	0	#58
$iopadmap$a[6]	45	44	5	0	#59
$iopadmap$a[7]	46	44	63	0	#60
$iopadmap$a[8]	46	44	4	0	#61
$iopadmap$a[9]	47	44	35	0	#62
$iopadmap$a[10]	46	44	16	0	#63
$iopadmap$a[11]	46	44	17	0	#64
$iopadmap$a[12]	48	44	44	0	#65
$iopadmap$a[13]	48	44	33	0	#66
$iopadmap$a[14]	50	44	60	0	#67
$iopadmap$a[15]	47	44	69	0	#68
$iopadmap$b[0]	48	44	20	0	#69
$iopadmap$b[1]	46	44	57	0	#70
$iopadmap$b[2]	48	44	61	0	#71
$iopadmap$b[3]	46	44	37	0	#72
$iopadmap$b[4]	48	44	52	0	#73
$iopadmap$b[5]	46	44	50	0	#74
$iopadmap$b[6]	48	44	45	0	#75
$iopadmap$b[7]	46	44	3	0	#76
$iopadmap$b[8]	48	44	34	0	#77
$iopadmap$b[9]	46	44	61	0	#78
$iopadmap$b[10]	48	44	18	0	#79
$iopadmap$b[11]	45	44	18	0	#80
$iopadmap$b[12]	47	44	68	0	#81
$iopadmap$b[13]	45	44	56	0	#82
$iopadmap$b[14]	45	44	64	0	#83
$iopadmap$b[15]	45	44	57	0	#84
$auto$clkbufmap.cc:294:execute$4275	1	2	12	0	#85
$iopadmap$reset	51	44	20	0	#86
$iopadmap$id[1]	46	44	13	0	#87
