Netlist_File: /nfs_scratch/scratch/CompilerValidation/abdul_hameed/Jira_Testcase/EDA-2348/design1_5_5_top/results_dir/design1_5_5_top/run_1/synth_1_1/impl_1_1_1/packing/design1_5_5_top_post_synth.net Netlist_ID: SHA256:d73eef6e2b145d4704d3aea1ca49dcfe1c6a947944b6ad844c5a3df0f12e464f
Array size: 106 x 70 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$abc$22564$li186_li186	52	14	0	0	#0
$abc$22564$li177_li177	54	16	0	0	#1
$abc$22564$li183_li183	54	17	0	0	#2
$abc$22564$li168_li168	52	19	0	0	#3
$abc$22564$li187_li187	52	13	0	0	#4
$abc$22564$li192_li192	52	18	0	0	#5
$abc$22564$li194_li194	51	18	0	0	#6
$abc$22564$li197_li197	53	18	0	0	#7
$abc$22564$li176_li176	52	2	0	0	#8
$abc$30802$new_new_n336__	51	17	0	0	#9
$abc$30802$new_new_n300__	53	14	0	0	#10
$abc$30802$new_new_n326__	53	17	0	0	#11
$abc$30802$new_new_n366__	52	17	0	0	#12
$abc$30802$new_new_n289__	52	15	0	0	#13
out[16]		53	2	0	0	#14
out[11]		51	2	0	0	#15
tmp[0]		51	16	0	0	#16
tmp[1]		53	19	0	0	#17
tmp[2]		53	15	0	0	#18
tmp[4]		53	16	0	0	#19
tmp[7]		54	14	0	0	#20
tmp[8]		56	17	0	0	#21
tmp[14]		54	15	0	0	#22
tmp[25]		51	15	0	0	#23
d_in1[3]	54	18	0	0	#24
d_in1[7]	52	16	0	0	#25
out:out[8]	52	1	36	0	#26
out:out[0]	52	1	54	0	#27
out:out[1]	52	1	53	0	#28
out:out[2]	52	1	7	0	#29
out:out[3]	52	1	17	0	#30
out:out[16]	53	1	44	0	#31
out:out[17]	53	1	64	0	#32
out:out[18]	53	1	43	0	#33
out:out[19]	53	1	52	0	#34
out:out[20]	53	1	33	0	#35
out:out[21]	53	1	27	0	#36
out:out[22]	53	1	62	0	#37
out:out[23]	53	1	25	0	#38
out:out[24]	53	1	61	0	#39
out:out[25]	53	1	23	0	#40
out:out[26]	52	1	62	0	#41
out:out[27]	52	1	18	0	#42
out:out[28]	52	1	22	0	#43
out:out[29]	52	1	13	0	#44
out:out[30]	52	1	49	0	#45
out:out[10]	52	1	55	0	#46
out:out[7]	52	1	30	0	#47
out:out[9]	53	1	4	0	#48
out:out[11]	51	1	17	0	#49
out:out[12]	51	1	33	0	#50
out:out[13]	51	1	31	0	#51
out:out[14]	53	1	32	0	#52
out:out[31]	52	1	57	0	#53
out:out[15]	52	1	37	0	#54
out:out[4]	53	1	37	0	#55
out:out[5]	53	1	24	0	#56
out:out[6]	53	1	58	0	#57
clk		1	1	41	0	#58
rst		52	1	68	0	#59
in[0]		51	1	48	0	#60
in[1]		53	1	22	0	#61
in[2]		53	1	59	0	#62
in[3]		53	1	34	0	#63
in[4]		53	1	47	0	#64
in[5]		53	1	45	0	#65
in[6]		53	1	48	0	#66
in[7]		54	1	8	0	#67
in[8]		56	1	40	0	#68
in[9]		51	1	38	0	#69
in[10]		51	1	46	0	#70
in[11]		51	1	59	0	#71
in[12]		56	1	19	0	#72
in[13]		52	1	5	0	#73
in[14]		54	1	51	0	#74
in[15]		52	1	42	0	#75
in[16]		53	1	26	0	#76
in[17]		53	1	16	0	#77
in[18]		52	1	0	0	#78
in[19]		56	1	71	0	#79
in[20]		53	1	71	0	#80
in[21]		53	1	51	0	#81
in[22]		56	1	20	0	#82
in[23]		53	1	69	0	#83
in[24]		54	1	11	0	#84
in[25]		51	1	44	0	#85
in[26]		54	1	17	0	#86
in[27]		54	1	63	0	#87
in[28]		54	1	60	0	#88
in[29]		54	1	0	0	#89
in[30]		54	1	56	0	#90
in[31]		53	1	13	0	#91
