Netlist_File: top_post_synth.net Netlist_ID: SHA256:03db9f31e01e8de681e718d526f88fe791173231eedeb0b8c4a1a3f4fef8aef5
Array size: 106 x 77 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
$abc$2392$li0_li0	7	18	0	#0
$abc$2588$li04_li04	11	25	0	#1
$abc$2588$li10_li10	7	24	0	#2
$abc$2588$li15_li15	8	23	0	#3
$abc$2588$li16_li16	10	23	0	#4
$abc$2588$li20_li20	8	21	0	#5
$abc$2588$li31_li31	13	25	0	#6
$abc$7142$new_new_n173__	7	22	0	#7
$abc$7142$new_new_n180__	10	24	0	#8
$abc$2429$li05_li05	8	20	0	#9
$abc$2429$li04_li04	10	21	0	#10
$abc$2429$li25_li25	10	22	0	#11
$true		14	32	0	#12
out:compare_done_reg[3]	0	5	19	#13
out:compare_done_reg[2]	0	5	2	#14
out:compare_done_reg[1]	0	4	19	#15
out:compare_done_reg[0]	0	4	2	#16
clk_a		0	1	0	#17
reset		0	2	17	#18
clk_b		0	3	0	#19
clk_c		0	3	17	#20
