# Generated by Yosys 0.18+10 (git sha1 9b2ae4521, gcc 9.4.0 -fPIC -Os)

.model top_reg
.inputs clk_a reset clk_b clk_c
.outputs compare_done_reg[0] compare_done_reg[1] compare_done_reg[2] compare_done_reg[3]
.names $false
.names $true
1
.names $undef
.subckt dffsre C=clk_c D=$abc$2392$li0_li0 E=$true Q=compare_done_reg[3] R=$true S=$true
.subckt dffsre C=clk_c D=$abc$2392$li1_li1 E=$true Q=compare_done_reg[2] R=$true S=$true
.subckt dffsre C=clk_b D=$abc$2429$li00_li00 E=$true Q=$abc$2429$lo00 R=$true S=$true
.subckt dffsre C=clk_b D=$abc$2429$li01_li01 E=$true Q=$abc$2429$lo01 R=$true S=$true
.subckt dffsre C=clk_b D=$abc$2429$li02_li02 E=$true Q=$abc$2429$lo02 R=$true S=$true
.subckt dffsre C=clk_b D=$abc$2429$li03_li03 E=$true Q=$abc$2429$lo03 R=$true S=$true
.subckt dffsre C=clk_b D=$abc$2429$li04_li04 E=$true Q=$abc$2429$lo04 R=$true S=$true
.subckt dffsre C=clk_b D=$abc$2429$li05_li05 E=$true Q=$abc$2429$lo05 R=$true S=$true
.subckt dffsre C=clk_b D=$abc$2429$li06_li06 E=$true Q=$abc$2429$lo06 R=$true S=$true
.subckt dffsre C=clk_b D=$abc$2429$li07_li07 E=$true Q=$abc$2429$lo07 R=$true S=$true
.subckt dffsre C=clk_b D=$abc$2429$li08_li08 E=$true Q=$abc$2429$lo08 R=$true S=$true
.subckt dffsre C=clk_b D=$abc$2429$li09_li09 E=$true Q=$abc$2429$lo09 R=$true S=$true
.subckt dffsre C=clk_b D=$abc$2429$li10_li10 E=$true Q=$abc$2429$lo10 R=$true S=$true
.subckt dffsre C=clk_b D=$abc$2429$li11_li11 E=$true Q=$abc$2429$lo11 R=$true S=$true
.subckt dffsre C=clk_b D=$abc$2429$li12_li12 E=$true Q=$abc$2429$lo12 R=$true S=$true
.subckt dffsre C=clk_b D=$abc$2429$li13_li13 E=$true Q=$abc$2429$lo13 R=$true S=$true
.subckt dffsre C=clk_b D=$abc$2429$li14_li14 E=$true Q=$abc$2429$lo14 R=$true S=$true
.subckt dffsre C=clk_b D=$abc$2429$li15_li15 E=$true Q=$abc$2429$lo15 R=$true S=$true
.subckt dffsre C=clk_b D=$abc$2429$li16_li16 E=$true Q=$abc$2429$lo16 R=$true S=$true
.subckt dffsre C=clk_b D=$abc$2429$li17_li17 E=$true Q=$abc$2429$lo17 R=$true S=$true
.subckt dffsre C=clk_b D=$abc$2429$li18_li18 E=$true Q=$abc$2429$lo18 R=$true S=$true
.subckt dffsre C=clk_b D=$abc$2429$li19_li19 E=$true Q=$abc$2429$lo19 R=$true S=$true
.subckt dffsre C=clk_b D=$abc$2429$li20_li20 E=$true Q=$abc$2429$lo20 R=$true S=$true
.subckt dffsre C=clk_b D=$abc$2429$li21_li21 E=$true Q=$abc$2429$lo21 R=$true S=$true
.subckt dffsre C=clk_b D=$abc$2429$li22_li22 E=$true Q=$abc$2429$lo22 R=$true S=$true
.subckt dffsre C=clk_b D=$abc$2429$li23_li23 E=$true Q=$abc$2429$lo23 R=$true S=$true
.subckt dffsre C=clk_b D=$abc$2429$li24_li24 E=$true Q=$abc$2429$lo24 R=$true S=$true
.subckt dffsre C=clk_b D=$abc$2429$li25_li25 E=$true Q=$abc$2429$lo25 R=$true S=$true
.subckt dffsre C=clk_b D=$abc$2429$li26_li26 E=$true Q=$abc$2429$lo26 R=$true S=$true
.subckt dffsre C=clk_b D=$abc$2429$li27_li27 E=$true Q=$abc$2429$lo27 R=$true S=$true
.subckt dffsre C=clk_b D=$abc$2429$li28_li28 E=$true Q=$abc$2429$lo28 R=$true S=$true
.subckt dffsre C=clk_b D=$abc$2429$li29_li29 E=$true Q=$abc$2429$lo29 R=$true S=$true
.subckt dffsre C=clk_b D=$abc$2429$li30_li30 E=$true Q=$abc$2429$lo30 R=$true S=$true
.subckt dffsre C=clk_b D=$abc$2429$li31_li31 E=$true Q=$abc$2429$lo31 R=$true S=$true
.subckt dffsre C=clk_a D=$abc$2588$li00_li00 E=$true Q=a_reg[0] R=$true S=$true
.subckt dffsre C=clk_a D=$abc$2588$li01_li01 E=$true Q=a_reg[1] R=$true S=$true
.subckt dffsre C=clk_a D=$abc$2588$li02_li02 E=$true Q=a_reg[2] R=$true S=$true
.subckt dffsre C=clk_a D=$abc$2588$li03_li03 E=$true Q=a_reg[3] R=$true S=$true
.subckt dffsre C=clk_a D=$abc$2588$li04_li04 E=$true Q=a_reg[4] R=$true S=$true
.subckt dffsre C=clk_a D=$abc$2588$li05_li05 E=$true Q=a_reg[5] R=$true S=$true
.subckt dffsre C=clk_a D=$abc$2588$li06_li06 E=$true Q=a_reg[6] R=$true S=$true
.subckt dffsre C=clk_a D=$abc$2588$li07_li07 E=$true Q=a_reg[7] R=$true S=$true
.subckt dffsre C=clk_a D=$abc$2588$li08_li08 E=$true Q=a_reg[8] R=$true S=$true
.subckt dffsre C=clk_a D=$abc$2588$li09_li09 E=$true Q=a_reg[9] R=$true S=$true
.subckt dffsre C=clk_a D=$abc$2588$li10_li10 E=$true Q=a_reg[10] R=$true S=$true
.subckt dffsre C=clk_a D=$abc$2588$li11_li11 E=$true Q=a_reg[11] R=$true S=$true
.subckt dffsre C=clk_a D=$abc$2588$li12_li12 E=$true Q=a_reg[12] R=$true S=$true
.subckt dffsre C=clk_a D=$abc$2588$li13_li13 E=$true Q=a_reg[13] R=$true S=$true
.subckt dffsre C=clk_a D=$abc$2588$li14_li14 E=$true Q=a_reg[14] R=$true S=$true
.subckt dffsre C=clk_a D=$abc$2588$li15_li15 E=$true Q=a_reg[15] R=$true S=$true
.subckt dffsre C=clk_a D=$abc$2588$li16_li16 E=$true Q=a_reg[16] R=$true S=$true
.subckt dffsre C=clk_a D=$abc$2588$li17_li17 E=$true Q=a_reg[17] R=$true S=$true
.subckt dffsre C=clk_a D=$abc$2588$li18_li18 E=$true Q=a_reg[18] R=$true S=$true
.subckt dffsre C=clk_a D=$abc$2588$li19_li19 E=$true Q=a_reg[19] R=$true S=$true
.subckt dffsre C=clk_a D=$abc$2588$li20_li20 E=$true Q=a_reg[20] R=$true S=$true
.subckt dffsre C=clk_a D=$abc$2588$li21_li21 E=$true Q=a_reg[21] R=$true S=$true
.subckt dffsre C=clk_a D=$abc$2588$li22_li22 E=$true Q=a_reg[22] R=$true S=$true
.subckt dffsre C=clk_a D=$abc$2588$li23_li23 E=$true Q=a_reg[23] R=$true S=$true
.subckt dffsre C=clk_a D=$abc$2588$li24_li24 E=$true Q=a_reg[24] R=$true S=$true
.subckt dffsre C=clk_a D=$abc$2588$li25_li25 E=$true Q=a_reg[25] R=$true S=$true
.subckt dffsre C=clk_a D=$abc$2588$li26_li26 E=$true Q=a_reg[26] R=$true S=$true
.subckt dffsre C=clk_a D=$abc$2588$li27_li27 E=$true Q=a_reg[27] R=$true S=$true
.subckt dffsre C=clk_a D=$abc$2588$li28_li28 E=$true Q=a_reg[28] R=$true S=$true
.subckt dffsre C=clk_a D=$abc$2588$li29_li29 E=$true Q=a_reg[29] R=$true S=$true
.subckt dffsre C=clk_a D=$abc$2588$li30_li30 E=$true Q=a_reg[30] R=$true S=$true
.subckt dffsre C=clk_a D=$abc$2588$li31_li31 E=$true Q=a_reg[31] R=$true S=$true
.names $abc$2429$lo31 $abc$2429$lo28 $abc$7142$new_new_n133__
11 1
.names $abc$2429$lo29 $abc$2429$lo09 $abc$2429$lo31 $abc$2429$lo28 $abc$7142$new_new_n134__
1111 1
.names $abc$2429$lo23 $abc$2429$lo10 $abc$2429$lo04 $abc$2429$lo12 $abc$2429$lo06 $abc$2429$lo11 $abc$7142$new_new_n135__
111111 1
.names $abc$2429$lo16 $abc$2429$lo17 $abc$2429$lo25 $abc$2429$lo20 $abc$2429$lo27 $abc$2429$lo15 $abc$7142$new_new_n136__
111111 1
.names $abc$2429$lo13 $abc$2429$lo26 $abc$2429$lo22 $abc$2429$lo03 $abc$7142$new_new_n137__
1111 1
.names $abc$2429$lo07 $abc$2429$lo30 $abc$2429$lo13 $abc$2429$lo26 $abc$2429$lo22 $abc$2429$lo03 $abc$7142$new_new_n138__
111111 1
.names $abc$7142$new_new_n138__ $abc$7142$new_new_n136__ $abc$2429$lo08 $abc$7142$new_new_n139__
111 1
.names $abc$7142$new_new_n138__ $abc$7142$new_new_n136__ $abc$7142$new_new_n135__ $abc$2429$lo08 $abc$7142$new_new_n140__
1111 1
.names reset $abc$2429$lo05 $abc$7142$new_new_n134__ $abc$2429$lo24 $abc$7142$new_new_n140__ a_reg[24] $abc$2429$li05_li05
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
100001 1
100011 1
100101 1
100111 1
101001 1
101011 1
101101 1
101111 1
110001 1
110011 1
110101 1
110111 1
111001 1
111011 1
111101 1
111111 1
.names $abc$7142$new_new_n138__ $abc$7142$new_new_n136__ $abc$2429$lo10 $abc$2429$lo04 $abc$2429$lo08 $abc$2429$lo11 $abc$7142$new_new_n142__
111111 1
.names reset $abc$2429$lo12 $abc$7142$new_new_n142__ $abc$2429$lo06 a_reg[17] $abc$2429$li12_li12
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
10001 1
10011 1
10101 1
10111 1
11001 1
11011 1
11101 1
11111 1
.names reset $abc$2429$lo03 $abc$2429$lo26 $abc$2429$lo22 $abc$2429$lo13 a_reg[3] $abc$2429$li03_li03
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
100001 1
100011 1
100101 1
100111 1
101001 1
101011 1
101101 1
101111 1
110001 1
110011 1
110101 1
110111 1
111001 1
111011 1
111101 1
111111 1
.names reset $abc$2429$lo04 $abc$7142$new_new_n136__ $abc$2429$lo08 $abc$7142$new_new_n138__ a_reg[13] $abc$2429$li04_li04
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
100001 1
100011 1
100101 1
100111 1
101001 1
101011 1
101101 1
101111 1
110001 1
110011 1
110101 1
110111 1
111001 1
111011 1
111101 1
111111 1
.names reset $abc$7142$new_new_n138__ $abc$2429$lo08 a_reg[6] $abc$2429$li08_li08
0010 1
0011 1
0100 1
0101 1
1001 1
1011 1
1101 1
1111 1
.names reset $abc$2429$lo09 $abc$7142$new_new_n140__ $abc$7142$new_new_n133__ a_reg[21] $abc$2429$li09_li09
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
10001 1
10011 1
10101 1
10111 1
11001 1
11011 1
11101 1
11111 1
.names $abc$2429$lo29 $abc$2429$lo09 $abc$2429$lo05 $abc$2429$lo24 $abc$2429$lo31 $abc$2429$lo28 $abc$7142$new_new_n148__
111111 1
.names $abc$7142$new_new_n148__ $abc$7142$new_new_n138__ $abc$7142$new_new_n136__ $abc$7142$new_new_n135__ $abc$2429$lo08 $abc$2429$lo19 $abc$7142$new_new_n149__
111111 1
.names $abc$2429$lo00 $abc$2429$lo21 $abc$7142$new_new_n150__
11 1
.names $abc$2429$lo18 $abc$2429$lo02 $abc$2429$lo00 $abc$2429$lo21 $abc$7142$new_new_n151__
1111 1
.names reset $abc$2429$lo01 $abc$7142$new_new_n149__ $abc$2429$lo14 $abc$7142$new_new_n151__ a_reg[31] $abc$2429$li01_li01
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
100001 1
100011 1
100101 1
100111 1
101001 1
101011 1
101101 1
101111 1
110001 1
110011 1
110101 1
110111 1
111001 1
111011 1
111101 1
111111 1
.names reset $abc$2429$lo20 $abc$7142$new_new_n138__ $abc$2429$lo08 a_reg[7] $abc$2429$li20_li20
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
10001 1
10011 1
10101 1
10111 1
11001 1
11011 1
11101 1
11111 1
.names $abc$7142$new_new_n138__ $abc$2429$lo08 $abc$2429$lo20 $abc$7142$new_new_n154__
111 1
.names reset $abc$2429$lo17 $abc$7142$new_new_n154__ $abc$2429$lo25 a_reg[9] $abc$2429$li17_li17
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
10001 1
10011 1
10101 1
10111 1
11001 1
11011 1
11101 1
11111 1
.names reset $abc$2429$lo00 $abc$7142$new_new_n149__ $abc$2429$lo21 a_reg[27] $abc$2429$li00_li00
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
10001 1
10011 1
10101 1
10111 1
11001 1
11011 1
11101 1
11111 1
.names reset $abc$2429$lo02 $abc$7142$new_new_n150__ $abc$7142$new_new_n149__ a_reg[28] $abc$2429$li02_li02
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
10001 1
10011 1
10101 1
10111 1
11001 1
11011 1
11101 1
11111 1
.names $abc$7142$new_new_n138__ $abc$2429$lo08 $abc$2429$lo17 $abc$2429$lo25 $abc$2429$lo20 $abc$2429$lo15 $abc$7142$new_new_n158__
111111 1
.names reset $abc$2429$lo16 $abc$7142$new_new_n158__ $abc$2429$lo27 a_reg[12] $abc$2429$li16_li16
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
10001 1
10011 1
10101 1
10111 1
11001 1
11011 1
11101 1
11111 1
.names reset $abc$2429$lo11 $abc$2429$lo10 $abc$2429$lo04 $abc$7142$new_new_n139__ a_reg[15] $abc$2429$li11_li11
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
100001 1
100011 1
100101 1
100111 1
101001 1
101011 1
101101 1
101111 1
110001 1
110011 1
110101 1
110111 1
111001 1
111011 1
111101 1
111111 1
.names reset $abc$2429$lo13 $abc$2429$lo26 $abc$2429$lo22 a_reg[2] $abc$2429$li13_li13
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
10001 1
10011 1
10101 1
10111 1
11001 1
11011 1
11101 1
11111 1
.names reset $abc$2429$lo14 $abc$7142$new_new_n151__ $abc$7142$new_new_n149__ a_reg[30] $abc$2429$li14_li14
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
10001 1
10011 1
10101 1
10111 1
11001 1
11011 1
11101 1
11111 1
.names reset $abc$2429$lo18 $abc$7142$new_new_n149__ $abc$2429$lo02 $abc$7142$new_new_n150__ a_reg[29] $abc$2429$li18_li18
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
100001 1
100011 1
100101 1
100111 1
101001 1
101011 1
101101 1
101111 1
110001 1
110011 1
110101 1
110111 1
111001 1
111011 1
111101 1
111111 1
.names reset $abc$7142$new_new_n149__ $abc$2429$lo21 a_reg[26] $abc$2429$li21_li21
0010 1
0011 1
0100 1
0101 1
1001 1
1011 1
1101 1
1111 1
.names reset $abc$7142$new_new_n142__ $abc$2429$lo06 a_reg[16] $abc$2429$li06_li06
0010 1
0011 1
0100 1
0101 1
1001 1
1011 1
1101 1
1111 1
.names reset $abc$2429$lo15 $abc$2429$lo17 $abc$2429$lo25 $abc$7142$new_new_n154__ a_reg[10] $abc$2429$li15_li15
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
100001 1
100011 1
100101 1
100111 1
101001 1
101011 1
101101 1
101111 1
110001 1
110011 1
110101 1
110111 1
111001 1
111011 1
111101 1
111111 1
.names reset $abc$2429$lo19 $abc$7142$new_new_n148__ $abc$7142$new_new_n140__ a_reg[25] $abc$2429$li19_li19
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
10001 1
10011 1
10101 1
10111 1
11001 1
11011 1
11101 1
11111 1
.names reset $abc$2429$lo10 $abc$7142$new_new_n139__ $abc$2429$lo04 a_reg[14] $abc$2429$li10_li10
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
10001 1
10011 1
10101 1
10111 1
11001 1
11011 1
11101 1
11111 1
.names reset $abc$2429$lo07 $abc$7142$new_new_n137__ $abc$2429$lo30 a_reg[5] $abc$2429$li07_li07
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
10001 1
10011 1
10101 1
10111 1
11001 1
11011 1
11101 1
11111 1
.names a_reg[21] $abc$2429$lo09 a_reg[0] $abc$2429$lo22 a_reg[11] $abc$2429$lo27 $abc$7142$new_new_n170__
000000 1
000011 1
001100 1
001111 1
110000 1
110011 1
111100 1
111111 1
.names a_reg[6] $abc$2429$lo08 a_reg[31] $abc$2429$lo01 a_reg[10] $abc$2429$lo15 $abc$7142$new_new_n171__
000000 1
000011 1
001100 1
001111 1
110000 1
110011 1
111100 1
111111 1
.names $abc$7142$new_new_n171__ $abc$7142$new_new_n170__ a_reg[12] $abc$2429$lo16 a_reg[28] $abc$2429$lo02 $abc$7142$new_new_n172__
110000 1
110011 1
111100 1
111111 1
.names a_reg[13] $abc$2429$lo04 a_reg[19] $abc$2429$lo28 a_reg[1] $abc$2429$lo26 $abc$7142$new_new_n173__
000000 1
000011 1
001100 1
001111 1
110000 1
110011 1
111100 1
111111 1
.names a_reg[14] $abc$2429$lo10 a_reg[22] $abc$2429$lo29 a_reg[23] $abc$2429$lo24 $abc$7142$new_new_n174__
000000 1
000011 1
001100 1
001111 1
110000 1
110011 1
111100 1
111111 1
.names $abc$7142$new_new_n174__ $abc$7142$new_new_n173__ a_reg[24] $abc$2429$lo05 a_reg[26] $abc$2429$lo21 $abc$7142$new_new_n175__
110000 1
110011 1
111100 1
111111 1
.names a_reg[29] $abc$2429$lo18 a_reg[8] $abc$2429$lo25 a_reg[4] $abc$2429$lo30 $abc$7142$new_new_n176__
000000 1
000011 1
001100 1
001111 1
110000 1
110011 1
111100 1
111111 1
.names $abc$2429$lo19 a_reg[25] a_reg[27] $abc$2429$lo00 $abc$7142$new_new_n177__
0000 1
0011 1
1100 1
1111 1
.names $abc$7142$new_new_n177__ $abc$7142$new_new_n176__ a_reg[7] $abc$2429$lo20 a_reg[9] $abc$2429$lo17 $abc$7142$new_new_n178__
110000 1
110011 1
111100 1
111111 1
.names a_reg[3] $abc$2429$lo03 a_reg[5] $abc$2429$lo07 a_reg[20] $abc$2429$lo31 $abc$7142$new_new_n179__
000000 1
000011 1
001100 1
001111 1
110000 1
110011 1
111100 1
111111 1
.names a_reg[2] $abc$2429$lo13 a_reg[30] $abc$2429$lo14 a_reg[18] $abc$2429$lo23 $abc$7142$new_new_n180__
000000 1
000011 1
001100 1
001111 1
110000 1
110011 1
111100 1
111111 1
.names $abc$2429$lo11 a_reg[15] a_reg[17] $abc$2429$lo12 a_reg[16] $abc$2429$lo06 $abc$7142$new_new_n181__
000000 1
000011 1
001100 1
001111 1
110000 1
110011 1
111100 1
111111 1
.names $abc$7142$new_new_n181__ $abc$7142$new_new_n180__ $abc$7142$new_new_n179__ $abc$7142$new_new_n178__ $abc$7142$new_new_n175__ $abc$7142$new_new_n172__ $abc$2392$li1_li1
111111 1
.names reset a_reg[0] $abc$2429$lo22 $abc$2429$li22_li22
000 1
010 1
110 1
111 1
.names reset $abc$2429$lo23 $abc$2429$lo12 $abc$2429$lo06 $abc$7142$new_new_n142__ a_reg[18] $abc$2429$li23_li23
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
100001 1
100011 1
100101 1
100111 1
101001 1
101011 1
101101 1
101111 1
110001 1
110011 1
110101 1
110111 1
111001 1
111011 1
111101 1
111111 1
.names reset $abc$2429$lo24 $abc$7142$new_new_n140__ $abc$7142$new_new_n134__ a_reg[23] $abc$2429$li24_li24
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
10001 1
10011 1
10101 1
10111 1
11001 1
11011 1
11101 1
11111 1
.names reset $abc$2429$lo25 $abc$2429$lo08 $abc$2429$lo20 $abc$7142$new_new_n138__ a_reg[8] $abc$2429$li25_li25
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
100001 1
100011 1
100101 1
100111 1
101001 1
101011 1
101101 1
101111 1
110001 1
110011 1
110101 1
110111 1
111001 1
111011 1
111101 1
111111 1
.names reset $abc$2429$lo26 $abc$2429$lo22 a_reg[1] $abc$2429$li26_li26
0010 1
0011 1
0100 1
0101 1
1001 1
1011 1
1101 1
1111 1
.names reset $abc$7142$new_new_n158__ $abc$2429$lo27 a_reg[11] $abc$2429$li27_li27
0010 1
0011 1
0100 1
0101 1
1001 1
1011 1
1101 1
1111 1
.names reset $abc$7142$new_new_n140__ $abc$2429$lo28 a_reg[19] $abc$2429$li28_li28
0010 1
0011 1
0100 1
0101 1
1001 1
1011 1
1101 1
1111 1
.names reset $abc$2429$lo29 $abc$7142$new_new_n133__ $abc$2429$lo09 $abc$7142$new_new_n140__ a_reg[22] $abc$2429$li29_li29
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
100001 1
100011 1
100101 1
100111 1
101001 1
101011 1
101101 1
101111 1
110001 1
110011 1
110101 1
110111 1
111001 1
111011 1
111101 1
111111 1
.names reset $abc$7142$new_new_n137__ $abc$2429$lo30 a_reg[4] $abc$2429$li30_li30
0010 1
0011 1
0100 1
0101 1
1001 1
1011 1
1101 1
1111 1
.names reset $abc$2429$lo31 $abc$7142$new_new_n140__ $abc$2429$lo28 a_reg[20] $abc$2429$li31_li31
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
10001 1
10011 1
10101 1
10111 1
11001 1
11011 1
11101 1
11111 1
.names a_reg[0] reset $abc$2588$li00_li00
00 1
.names a_reg[0] a_reg[1] reset $abc$2588$li01_li01
010 1
100 1
.names a_reg[2] reset a_reg[0] a_reg[1] $abc$2588$li02_li02
0011 1
1000 1
1001 1
1010 1
.names a_reg[3] reset a_reg[0] a_reg[1] a_reg[2] $abc$2588$li03_li03
00111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
.names a_reg[0] a_reg[1] a_reg[2] a_reg[3] $abc$7142$new_new_n197__
1111 1
.names a_reg[4] reset a_reg[0] a_reg[1] a_reg[2] a_reg[3] $abc$2588$li04_li04
001111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
.names a_reg[5] reset $abc$7142$new_new_n197__ a_reg[4] $abc$2588$li05_li05
0011 1
1000 1
1001 1
1010 1
.names a_reg[6] reset $abc$7142$new_new_n197__ a_reg[4] a_reg[5] $abc$2588$li06_li06
00111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
.names $abc$7142$new_new_n197__ a_reg[4] a_reg[5] a_reg[6] $abc$7142$new_new_n201__
1111 1
.names a_reg[7] reset a_reg[5] a_reg[6] $abc$7142$new_new_n197__ a_reg[4] $abc$2588$li07_li07
001111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
.names a_reg[8] reset $abc$7142$new_new_n201__ a_reg[7] $abc$2588$li08_li08
0011 1
1000 1
1001 1
1010 1
.names a_reg[9] reset a_reg[8] a_reg[7] $abc$7142$new_new_n201__ $abc$2588$li09_li09
00111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
.names a_reg[10] reset $abc$7142$new_new_n201__ a_reg[8] a_reg[9] a_reg[7] $abc$2588$li10_li10
001111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
.names a_reg[8] a_reg[10] a_reg[9] a_reg[7] $abc$7142$new_new_n206__
1111 1
.names a_reg[11] reset $abc$7142$new_new_n206__ $abc$7142$new_new_n201__ $abc$2588$li11_li11
0011 1
1000 1
1001 1
1010 1
.names a_reg[12] reset $abc$7142$new_new_n206__ $abc$7142$new_new_n201__ a_reg[11] $abc$2588$li12_li12
00111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
.names a_reg[13] reset $abc$7142$new_new_n206__ $abc$7142$new_new_n201__ a_reg[11] a_reg[12] $abc$2588$li13_li13
001111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
.names a_reg[11] a_reg[12] a_reg[13] $abc$7142$new_new_n210__
111 1
.names a_reg[14] reset $abc$7142$new_new_n210__ $abc$7142$new_new_n206__ $abc$7142$new_new_n201__ $abc$2588$li14_li14
00111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
.names a_reg[15] reset $abc$7142$new_new_n210__ $abc$7142$new_new_n206__ $abc$7142$new_new_n201__ a_reg[14] $abc$2588$li15_li15
001111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
.names a_reg[4] a_reg[5] a_reg[14] a_reg[6] a_reg[15] $abc$7142$new_new_n213__
11111 1
.names $abc$7142$new_new_n213__ $abc$7142$new_new_n210__ $abc$7142$new_new_n206__ $abc$7142$new_new_n197__ $abc$7142$new_new_n214__
1111 1
.names a_reg[16] reset $abc$7142$new_new_n213__ $abc$7142$new_new_n210__ $abc$7142$new_new_n206__ $abc$7142$new_new_n197__ $abc$2588$li16_li16
001111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
.names a_reg[17] reset $abc$7142$new_new_n214__ a_reg[16] $abc$2588$li17_li17
0011 1
1000 1
1001 1
1010 1
.names a_reg[16] a_reg[17] $abc$7142$new_new_n217__
11 1
.names a_reg[18] reset $abc$7142$new_new_n217__ $abc$7142$new_new_n214__ $abc$2588$li18_li18
0011 1
1000 1
1001 1
1010 1
.names a_reg[19] reset $abc$7142$new_new_n217__ $abc$7142$new_new_n214__ a_reg[18] $abc$2588$li19_li19
00111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
.names a_reg[20] reset $abc$7142$new_new_n217__ $abc$7142$new_new_n214__ a_reg[18] a_reg[19] $abc$2588$li20_li20
001111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
.names a_reg[18] a_reg[19] a_reg[20] a_reg[16] a_reg[17] $abc$7142$new_new_n221__
11111 1
.names a_reg[21] reset $abc$7142$new_new_n221__ $abc$7142$new_new_n214__ $abc$2588$li21_li21
0011 1
1000 1
1001 1
1010 1
.names $abc$7142$new_new_n221__ $abc$7142$new_new_n213__ $abc$7142$new_new_n210__ $abc$7142$new_new_n206__ $abc$7142$new_new_n197__ a_reg[21] $abc$7142$new_new_n223__
111111 1
.names $abc$7142$new_new_n223__ a_reg[22] reset $abc$2588$li22_li22
010 1
100 1
.names a_reg[23] reset $abc$7142$new_new_n223__ a_reg[22] $abc$2588$li23_li23
0011 1
1000 1
1001 1
1010 1
.names a_reg[24] reset $abc$7142$new_new_n223__ a_reg[23] a_reg[22] $abc$2588$li24_li24
00111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
.names a_reg[25] reset a_reg[22] a_reg[24] $abc$7142$new_new_n223__ a_reg[23] $abc$2588$li25_li25
001111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
.names a_reg[23] a_reg[22] a_reg[21] a_reg[24] a_reg[25] $abc$7142$new_new_n228__
11111 1
.names $abc$7142$new_new_n228__ $abc$7142$new_new_n221__ $abc$7142$new_new_n213__ $abc$7142$new_new_n210__ $abc$7142$new_new_n206__ $abc$7142$new_new_n197__ $abc$7142$new_new_n229__
111111 1
.names $abc$7142$new_new_n229__ a_reg[26] reset $abc$2588$li26_li26
010 1
100 1
.names a_reg[27] reset $abc$7142$new_new_n229__ a_reg[26] $abc$2588$li27_li27
0011 1
1000 1
1001 1
1010 1
.names a_reg[28] reset a_reg[26] a_reg[27] $abc$7142$new_new_n229__ $abc$2588$li28_li28
00111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
.names a_reg[26] a_reg[28] a_reg[27] $abc$7142$new_new_n233__
111 1
.names a_reg[29] reset $abc$7142$new_new_n233__ $abc$7142$new_new_n229__ $abc$2588$li29_li29
0011 1
1000 1
1001 1
1010 1
.names a_reg[30] reset $abc$7142$new_new_n233__ $abc$7142$new_new_n229__ a_reg[29] $abc$2588$li30_li30
00111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
.names a_reg[31] reset $abc$7142$new_new_n233__ $abc$7142$new_new_n229__ a_reg[29] a_reg[30] $abc$2588$li31_li31
001111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
.names $abc$7142$new_new_n181__ $abc$7142$new_new_n180__ $abc$7142$new_new_n179__ $abc$7142$new_new_n178__ $abc$7142$new_new_n175__ $abc$7142$new_new_n172__ $abc$2392$li0_li0
000000 1
000001 1
000010 1
000011 1
000100 1
000101 1
000110 1
000111 1
001000 1
001001 1
001010 1
001011 1
001100 1
001101 1
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
.names compare_done_reg[2] compare_done_reg[0]
1 1
.names compare_done_reg[3] compare_done_reg[1]
1 1
.end
