Placement_File: top_post_synth.place Placement_ID: SHA256:a26081fcb2587f1b590618d8ac9d85348c23b65f49223fcd40dc6ccc08a68dff
Array size: 106 x 77 logic blocks.

Routing:

Net 0 ($abc$7142$new_new_n179__)

Node:	326640	SOURCE (7,22)  Class: 25  Switch: 0
Node:	326682	  OPIN (7,22)  Pin: 61   clb.O[10] Switch: 3
Node:	1745521	 CHANY (7,19) to (7,22)  Track: 143  Switch: 2
Node:	1212153	 CHANX (7,18)  Track: 17  Switch: 1
Node:	271577	  IPIN (7,18)  Pin: 8   clb.I0[8] Switch: 0
Node:	271527	  SINK (7,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (a_reg[26])

Node:	359236	SOURCE (13,25)  Class: 19  Switch: 0
Node:	359278	  OPIN (13,25)  Pin: 55   clb.O[4] Switch: 3
Node:	1271503	 CHANX (10,25) to (13,25)  Track: 71  Switch: 2
Node:	1271557	 CHANX (11,25)  Track: 21  Switch: 3
Node:	1764113	 CHANY (10,22) to (10,25)  Track: 111  Switch: 1
Node:	349899	  IPIN (10,24)  Pin: 37   clb.I3[7] Switch: 0
Node:	349818	  SINK (10,24)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1271503	 CHANX (10,25) to (13,25)  Track: 71  Switch: 2
Node:	1758207	 CHANY (9,25)  Track: 31  Switch: 3
Node:	1262747	 CHANX (6,24) to (9,24)  Track: 87  Switch: 2
Node:	1262887	 CHANX (8,24)  Track: 31  Switch: 3
Node:	1745663	 CHANY (7,21) to (7,24)  Track: 71  Switch: 2
Node:	1229051	 CHANX (7,20)  Track: 35  Switch: 3
Node:	1739219	 CHANY (6,17) to (6,20)  Track: 55  Switch: 2
Node:	1212144	 CHANX (7,18)  Track: 8  Switch: 1
Node:	271573	  IPIN (7,18)  Pin: 4   clb.I0[4] Switch: 0
Node:	271527	  SINK (7,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (a_reg[0])

Node:	359126	SOURCE (11,25)  Class: 29  Switch: 0
Node:	359168	  OPIN (11,25)  Pin: 65   clb.O[14] Switch: 2
Node:	1770424	 CHANY (11,25)  Track: 8  Switch: 2
Node:	1271547	 CHANX (11,25)  Track: 11  Switch: 1
Node:	359182	  IPIN (11,25)  Pin: 5   clb.I0[5] Switch: 0
Node:	359135	  SINK (11,25)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	359168	  OPIN (11,25)  Pin: 65   clb.O[14] Switch: 3
Node:	1770221	 CHANY (11,22) to (11,25)  Track: 63  Switch: 2
Node:	1770271	 CHANY (11,23)  Track: 15  Switch: 3
Node:	1246043	 CHANX (8,22) to (11,22)  Track: 151  Switch: 1
Node:	326940	  IPIN (10,22)  Pin: 5   clb.I0[5] Switch: 0
Node:	326893	  SINK (10,22)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1770221	 CHANY (11,22) to (11,25)  Track: 63  Switch: 2
Node:	1237813	 CHANX (11,21)  Track: 37  Switch: 3
Node:	1763777	 CHANY (10,18) to (10,21)  Track: 47  Switch: 2
Node:	1763819	 CHANY (10,19)  Track: 3  Switch: 3
Node:	1212215	 CHANX (7,18) to (10,18)  Track: 199  Switch: 1
Node:	271576	  IPIN (7,18)  Pin: 7   clb.I0[7] Switch: 0
Node:	271527	  SINK (7,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (a_reg[11])

Node:	349565	SOURCE (7,24)  Class: 28  Switch: 0
Node:	349607	  OPIN (7,24)  Pin: 64   clb.O[13] Switch: 3
Node:	1745687	 CHANY (7,21) to (7,24)  Track: 167  Switch: 2
Node:	1254426	 CHANX (8,23)  Track: 10  Switch: 2
Node:	1751905	 CHANY (8,23)  Track: 9  Switch: 2
Node:	1246066	 CHANX (9,22)  Track: 10  Switch: 2
Node:	1757945	 CHANY (9,22)  Track: 9  Switch: 2
Node:	1237706	 CHANX (10,21)  Track: 10  Switch: 3
Node:	1764126	 CHANY (10,22) to (10,25)  Track: 160  Switch: 1
Node:	326972	  IPIN (10,22)  Pin: 32   clb.I3[2] Switch: 0
Node:	326896	  SINK (10,22)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1745687	 CHANY (7,21) to (7,24)  Track: 167  Switch: 2
Node:	1229027	 CHANX (7,20)  Track: 11  Switch: 3
Node:	1739243	 CHANY (6,17) to (6,20)  Track: 151  Switch: 2
Node:	1212136	 CHANX (7,18)  Track: 0  Switch: 1
Node:	271569	  IPIN (7,18)  Pin: 0   clb.I0[0] Switch: 0
Node:	271527	  SINK (7,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 ($abc$2429$lo29)

Node:	317560	SOURCE (8,21)  Class: 25  Switch: 0
Node:	317602	  OPIN (8,21)  Pin: 61   clb.O[10] Switch: 3
Node:	1751549	 CHANY (8,18) to (8,21)  Track: 95  Switch: 2
Node:	1229133	 CHANX (8,20)  Track: 37  Switch: 1
Node:	291185	  IPIN (8,20)  Pin: 18   clb.I1[8] Switch: 0
Node:	291126	  SINK (8,20)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1751549	 CHANY (8,18) to (8,21)  Track: 95  Switch: 3
Node:	1212017	 CHANX (5,18) to (8,18)  Track: 47  Switch: 1
Node:	271578	  IPIN (7,18)  Pin: 9   clb.I0[9] Switch: 0
Node:	271527	  SINK (7,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 ($abc$2429$lo16)

Node:	291105	SOURCE (8,20)  Class: 18  Switch: 0
Node:	291147	  OPIN (8,20)  Pin: 54   clb.O[3] Switch: 3
Node:	1229140	 CHANX (8,20) to (11,20)  Track: 56  Switch: 2
Node:	1763992	 CHANY (10,21)  Track: 16  Switch: 2
Node:	1237715	 CHANX (10,21)  Track: 19  Switch: 1
Node:	317744	  IPIN (10,21)  Pin: 9   clb.I0[9] Switch: 0
Node:	317693	  SINK (10,21)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	291147	  OPIN (8,20)  Pin: 54   clb.O[3] Switch: 2
Node:	1229105	 CHANX (8,20)  Track: 9  Switch: 3
Node:	1745365	 CHANY (7,17) to (7,20)  Track: 159  Switch: 2
Node:	1212143	 CHANX (7,18)  Track: 7  Switch: 1
Node:	271572	  IPIN (7,18)  Pin: 3   clb.I0[3] Switch: 0
Node:	271527	  SINK (7,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 ($abc$7142$new_new_n180__)

Node:	349809	SOURCE (10,24)  Class: 32  Switch: 0
Node:	349851	  OPIN (10,24)  Pin: 68   clb.O[17] Switch: 3
Node:	1764027	 CHANY (10,21) to (10,24)  Track: 87  Switch: 2
Node:	1246169	 CHANX (10,22)  Track: 33  Switch: 3
Node:	1757741	 CHANY (9,19) to (9,22)  Track: 63  Switch: 2
Node:	1757713	 CHANY (9,19)  Track: 17  Switch: 3
Node:	1212121	 CHANX (6,18) to (9,18)  Track: 143  Switch: 1
Node:	271587	  IPIN (7,18)  Pin: 18   clb.I1[8] Switch: 0
Node:	271528	  SINK (7,18)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1212121	 CHANX (6,18) to (9,18)  Track: 143  Switch: 1
Node:	271571	  IPIN (7,18)  Pin: 2   clb.I0[2] Switch: 0
Node:	271527	  SINK (7,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (a_reg[31])

Node:	359249	SOURCE (13,25)  Class: 32  Switch: 0
Node:	359291	  OPIN (13,25)  Pin: 68   clb.O[17] Switch: 3
Node:	1782467	 CHANY (13,22) to (13,25)  Track: 87  Switch: 2
Node:	1782607	 CHANY (13,24)  Track: 31  Switch: 3
Node:	1254627	 CHANX (10,23) to (13,23)  Track: 87  Switch: 2
Node:	1764250	 CHANY (10,24)  Track: 34  Switch: 2
Node:	1263053	 CHANX (10,24)  Track: 37  Switch: 1
Node:	349875	  IPIN (10,24)  Pin: 18   clb.I1[8] Switch: 0
Node:	349816	  SINK (10,24)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	1782467	 CHANY (13,22) to (13,25)  Track: 87  Switch: 2
Node:	1263287	 CHANX (13,24)  Track: 31  Switch: 2
Node:	1776564	 CHANY (12,25)  Track: 28  Switch: 3
Node:	1271744	 CHANX (13,25) to (16,25)  Track: 72  Switch: 1
Node:	359297	  IPIN (13,25)  Pin: 0   clb.I0[0] Switch: 0
Node:	359255	  SINK (13,25)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1782467	 CHANY (13,22) to (13,25)  Track: 87  Switch: 2
Node:	1246411	 CHANX (13,22)  Track: 35  Switch: 3
Node:	1776099	 CHANY (12,19) to (12,22)  Track: 55  Switch: 2
Node:	1776145	 CHANY (12,20)  Track: 9  Switch: 3
Node:	1220809	 CHANX (9,19) to (12,19)  Track: 175  Switch: 2
Node:	1751581	 CHANY (8,19)  Track: 5  Switch: 3
Node:	1212053	 CHANX (5,18) to (8,18)  Track: 191  Switch: 1
Node:	271570	  IPIN (7,18)  Pin: 1   clb.I0[1] Switch: 0
Node:	271527	  SINK (7,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (a_reg[10])

Node:	349569	SOURCE (7,24)  Class: 32  Switch: 0
Node:	349611	  OPIN (7,24)  Pin: 68   clb.O[17] Switch: 2
Node:	1745870	 CHANY (7,24)  Track: 14  Switch: 2
Node:	1262793	 CHANX (7,24)  Track: 17  Switch: 1
Node:	349625	  IPIN (7,24)  Pin: 8   clb.I0[8] Switch: 0
Node:	349575	  SINK (7,24)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	349611	  OPIN (7,24)  Pin: 68   clb.O[17] Switch: 3
Node:	1745667	 CHANY (7,21) to (7,24)  Track: 87  Switch: 3
Node:	1229148	 CHANX (8,20) to (11,20)  Track: 88  Switch: 3
Node:	1764016	 CHANY (10,21) to (10,24)  Track: 40  Switch: 2
Node:	1237697	 CHANX (10,21)  Track: 1  Switch: 1
Node:	317735	  IPIN (10,21)  Pin: 0   clb.I0[0] Switch: 0
Node:	317693	  SINK (10,21)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1745667	 CHANY (7,21) to (7,24)  Track: 87  Switch: 2
Node:	1237491	 CHANX (7,21)  Track: 35  Switch: 3
Node:	1739299	 CHANY (6,18) to (6,21)  Track: 55  Switch: 2
Node:	1212146	 CHANX (7,18)  Track: 10  Switch: 1
Node:	271574	  IPIN (7,18)  Pin: 5   clb.I0[5] Switch: 0
Node:	271527	  SINK (7,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 9 ($abc$7142$new_new_n181__)

Node:	336617	SOURCE (10,23)  Class: 30  Switch: 0
Node:	336659	  OPIN (10,23)  Pin: 66   clb.O[15] Switch: 3
Node:	1763959	 CHANY (10,20) to (10,23)  Track: 135  Switch: 3
Node:	1763727	 CHANY (10,17) to (10,20)  Track: 167  Switch: 2
Node:	1763827	 CHANY (10,19)  Track: 11  Switch: 3
Node:	1212207	 CHANX (7,18) to (10,18)  Track: 167  Switch: 1
Node:	271584	  IPIN (7,18)  Pin: 15   clb.I1[5] Switch: 0
Node:	271528	  SINK (7,18)  Class: 1  Switch: -1 Net_pin_index: 1


Net 10 (a_reg[23])

Node:	336218	SOURCE (8,23)  Class: 17  Switch: 0
Node:	336260	  OPIN (8,23)  Pin: 53   clb.O[2] Switch: 3
Node:	1254219	 CHANX (5,23) to (8,23)  Track: 55  Switch: 1
Node:	336293	  IPIN (8,23)  Pin: 12   clb.I1[2] Switch: 0
Node:	336240	  SINK (8,23)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	336260	  OPIN (8,23)  Pin: 53   clb.O[2] Switch: 2
Node:	1254423	 CHANX (8,23)  Track: 7  Switch: 3
Node:	1745607	 CHANY (7,20) to (7,23)  Track: 167  Switch: 2
Node:	1220587	 CHANX (7,19)  Track: 11  Switch: 3
Node:	1739163	 CHANY (6,16) to (6,19)  Track: 151  Switch: 3
Node:	1212214	 CHANX (7,18) to (10,18)  Track: 192  Switch: 2
Node:	1751612	 CHANY (8,19)  Track: 36  Switch: 2
Node:	1220695	 CHANX (8,19)  Track: 39  Switch: 2
Node:	1745572	 CHANY (7,20)  Track: 36  Switch: 3
Node:	1229136	 CHANX (8,20) to (11,20)  Track: 40  Switch: 1
Node:	291183	  IPIN (8,20)  Pin: 16   clb.I1[6] Switch: 0
Node:	291126	  SINK (8,20)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	1212214	 CHANX (7,18) to (10,18)  Track: 192  Switch: 1
Node:	271581	  IPIN (7,18)  Pin: 12   clb.I1[2] Switch: 0
Node:	271528	  SINK (7,18)  Class: 1  Switch: -1 Net_pin_index: 1


Net 11 ($abc$2429$lo01)

Node:	349806	SOURCE (10,24)  Class: 29  Switch: 0
Node:	349848	  OPIN (10,24)  Pin: 65   clb.O[14] Switch: 3
Node:	1764037	 CHANY (10,21) to (10,24)  Track: 127  Switch: 1
Node:	349898	  IPIN (10,24)  Pin: 36   clb.I3[6] Switch: 0
Node:	349818	  SINK (10,24)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1764037	 CHANY (10,21) to (10,24)  Track: 127  Switch: 3
Node:	1237521	 CHANX (7,21) to (10,21)  Track: 143  Switch: 3
Node:	1745453	 CHANY (7,18) to (7,21)  Track: 191  Switch: 2
Node:	1212169	 CHANX (7,18)  Track: 33  Switch: 1
Node:	271585	  IPIN (7,18)  Pin: 16   clb.I1[6] Switch: 0
Node:	271528	  SINK (7,18)  Class: 1  Switch: -1 Net_pin_index: 1


Net 12 ($abc$7142$new_new_n178__)

Node:	359244	SOURCE (13,25)  Class: 27  Switch: 0
Node:	359286	  OPIN (13,25)  Pin: 63   clb.O[12] Switch: 3
Node:	1782457	 CHANY (13,22) to (13,25)  Track: 47  Switch: 3
Node:	1237737	 CHANX (10,21) to (13,21)  Track: 47  Switch: 2
Node:	1237701	 CHANX (10,21)  Track: 5  Switch: 3
Node:	1757689	 CHANY (9,18) to (9,21)  Track: 175  Switch: 2
Node:	1757715	 CHANY (9,19)  Track: 19  Switch: 3
Node:	1212119	 CHANX (6,18) to (9,18)  Track: 135  Switch: 1
Node:	271583	  IPIN (7,18)  Pin: 14   clb.I1[4] Switch: 0
Node:	271528	  SINK (7,18)  Class: 1  Switch: -1 Net_pin_index: 1


Net 13 ($abc$2429$lo05)

Node:	291119	SOURCE (8,20)  Class: 32  Switch: 0
Node:	291161	  OPIN (8,20)  Pin: 68   clb.O[17] Switch: 3
Node:	1751467	 CHANY (8,17) to (8,20)  Track: 87  Switch: 2
Node:	1203811	 CHANX (8,17)  Track: 35  Switch: 2
Node:	1745408	 CHANY (7,18)  Track: 32  Switch: 2
Node:	1212171	 CHANX (7,18)  Track: 35  Switch: 1
Node:	271586	  IPIN (7,18)  Pin: 17   clb.I1[7] Switch: 0
Node:	271528	  SINK (7,18)  Class: 1  Switch: -1 Net_pin_index: 1


Net 14 ($abc$2429$lo21)

Node:	349803	SOURCE (10,24)  Class: 26  Switch: 0
Node:	349845	  OPIN (10,24)  Pin: 62   clb.O[11] Switch: 3
Node:	1764031	 CHANY (10,21) to (10,24)  Track: 103  Switch: 3
Node:	1763783	 CHANY (10,18) to (10,21)  Track: 71  Switch: 2
Node:	1763837	 CHANY (10,19)  Track: 21  Switch: 3
Node:	1212197	 CHANX (7,18) to (10,18)  Track: 127  Switch: 1
Node:	271580	  IPIN (7,18)  Pin: 11   clb.I1[1] Switch: 0
Node:	271528	  SINK (7,18)  Class: 1  Switch: -1 Net_pin_index: 1


Net 15 (a_reg[21])

Node:	317555	SOURCE (8,21)  Class: 20  Switch: 0
Node:	317597	  OPIN (8,21)  Pin: 56   clb.O[5] Switch: 3
Node:	1237361	 CHANX (5,21) to (8,21)  Track: 143  Switch: 3
Node:	1745768	 CHANY (7,22) to (7,25)  Track: 168  Switch: 2
Node:	1254434	 CHANX (8,23)  Track: 18  Switch: 1
Node:	336290	  IPIN (8,23)  Pin: 9   clb.I0[9] Switch: 0
Node:	336239	  SINK (8,23)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1237361	 CHANX (5,21) to (8,21)  Track: 143  Switch: 3
Node:	1739331	 CHANY (6,18) to (6,21)  Track: 183  Switch: 2
Node:	1229038	 CHANX (7,20)  Track: 22  Switch: 2
Node:	1745557	 CHANY (7,20)  Track: 21  Switch: 2
Node:	1220678	 CHANX (8,19)  Track: 22  Switch: 3
Node:	1751714	 CHANY (8,20) to (8,23)  Track: 112  Switch: 1
Node:	291196	  IPIN (8,20)  Pin: 24   clb.I2[4] Switch: 0
Node:	291127	  SINK (8,20)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	1739331	 CHANY (6,18) to (6,21)  Track: 183  Switch: 2
Node:	1212162	 CHANX (7,18)  Track: 26  Switch: 1
Node:	271582	  IPIN (7,18)  Pin: 13   clb.I1[3] Switch: 0
Node:	271528	  SINK (7,18)  Class: 1  Switch: -1 Net_pin_index: 1


Net 16 (a_reg[14])

Node:	349562	SOURCE (7,24)  Class: 25  Switch: 0
Node:	349604	  OPIN (7,24)  Pin: 61   clb.O[10] Switch: 3
Node:	1745657	 CHANY (7,21) to (7,24)  Track: 47  Switch: 2
Node:	1254416	 CHANX (8,23)  Track: 0  Switch: 3
Node:	1751735	 CHANY (8,20) to (8,23)  Track: 199  Switch: 2
Node:	1229135	 CHANX (8,20)  Track: 39  Switch: 2
Node:	1745652	 CHANY (7,21)  Track: 36  Switch: 3
Node:	1237576	 CHANX (8,21) to (11,21)  Track: 40  Switch: 1
Node:	317737	  IPIN (10,21)  Pin: 2   clb.I0[2] Switch: 0
Node:	317693	  SINK (10,21)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	1751735	 CHANY (8,20) to (8,23)  Track: 199  Switch: 1
Node:	336310	  IPIN (8,23)  Pin: 24   clb.I2[4] Switch: 0
Node:	336241	  SINK (8,23)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	1254416	 CHANX (8,23)  Track: 0  Switch: 2
Node:	1751976	 CHANY (8,24)  Track: 0  Switch: 3
Node:	1263012	 CHANX (9,24) to (12,24)  Track: 184  Switch: 2
Node:	1770448	 CHANY (11,25)  Track: 32  Switch: 2
Node:	1271571	 CHANX (11,25)  Track: 35  Switch: 1
Node:	359194	  IPIN (11,25)  Pin: 17   clb.I1[7] Switch: 0
Node:	359136	  SINK (11,25)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1745657	 CHANY (7,21) to (7,24)  Track: 47  Switch: 2
Node:	1237461	 CHANX (7,21)  Track: 5  Switch: 3
Node:	1739329	 CHANY (6,18) to (6,21)  Track: 175  Switch: 2
Node:	1212156	 CHANX (7,18)  Track: 20  Switch: 1
Node:	271579	  IPIN (7,18)  Pin: 10   clb.I1[0] Switch: 0
Node:	271528	  SINK (7,18)  Class: 1  Switch: -1 Net_pin_index: 1


Net 17 ($abc$2429$lo02)

Node:	349805	SOURCE (10,24)  Class: 28  Switch: 0
Node:	349847	  OPIN (10,24)  Pin: 64   clb.O[13] Switch: 2
Node:	1764222	 CHANY (10,24)  Track: 6  Switch: 2
Node:	1263025	 CHANX (10,24)  Track: 9  Switch: 1
Node:	349861	  IPIN (10,24)  Pin: 4   clb.I0[4] Switch: 0
Node:	349815	  SINK (10,24)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1764222	 CHANY (10,24)  Track: 6  Switch: 3
Node:	1263166	 CHANX (11,24) to (14,24)  Track: 160  Switch: 2
Node:	1782670	 CHANY (13,25)  Track: 14  Switch: 2
Node:	1271713	 CHANX (13,25)  Track: 17  Switch: 1
Node:	359305	  IPIN (13,25)  Pin: 8   clb.I0[8] Switch: 0
Node:	359255	  SINK (13,25)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	349847	  OPIN (10,24)  Pin: 64   clb.O[13] Switch: 3
Node:	1764023	 CHANY (10,21) to (10,24)  Track: 71  Switch: 2
Node:	1229291	 CHANX (10,20)  Track: 35  Switch: 3
Node:	1757579	 CHANY (9,17) to (9,20)  Track: 55  Switch: 2
Node:	1757625	 CHANY (9,18)  Track: 9  Switch: 3
Node:	1203689	 CHANX (6,17) to (9,17)  Track: 175  Switch: 2
Node:	1745394	 CHANY (7,18)  Track: 18  Switch: 1
Node:	271603	  IPIN (7,18)  Pin: 29   clb.I2[9] Switch: 0
Node:	271529	  SINK (7,18)  Class: 2  Switch: -1 Net_pin_index: 1


Net 18 (a_reg[28])

Node:	359238	SOURCE (13,25)  Class: 21  Switch: 0
Node:	359280	  OPIN (13,25)  Pin: 57   clb.O[6] Switch: 3
Node:	1271507	 CHANX (10,25) to (13,25)  Track: 87  Switch: 2
Node:	1770449	 CHANY (11,25)  Track: 33  Switch: 3
Node:	1262905	 CHANX (8,24) to (11,24)  Track: 79  Switch: 1
Node:	349874	  IPIN (10,24)  Pin: 17   clb.I1[7] Switch: 0
Node:	349816	  SINK (10,24)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	1271507	 CHANX (10,25) to (13,25)  Track: 87  Switch: 1
Node:	359301	  IPIN (13,25)  Pin: 4   clb.I0[4] Switch: 0
Node:	359255	  SINK (13,25)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1271507	 CHANX (10,25) to (13,25)  Track: 87  Switch: 2
Node:	1758203	 CHANY (9,25)  Track: 27  Switch: 3
Node:	1262751	 CHANX (6,24) to (9,24)  Track: 103  Switch: 3
Node:	1751779	 CHANY (8,21) to (8,24)  Track: 55  Switch: 2
Node:	1237547	 CHANX (8,21)  Track: 11  Switch: 3
Node:	1745443	 CHANY (7,18) to (7,21)  Track: 151  Switch: 2
Node:	1745379	 CHANY (7,18)  Track: 3  Switch: 1
Node:	271595	  IPIN (7,18)  Pin: 21   clb.I2[1] Switch: 0
Node:	271529	  SINK (7,18)  Class: 2  Switch: -1 Net_pin_index: 1


Net 19 (a_reg[6])

Node:	359115	SOURCE (11,25)  Class: 18  Switch: 0
Node:	359157	  OPIN (11,25)  Pin: 54   clb.O[3] Switch: 3
Node:	1271357	 CHANX (8,25) to (11,25)  Track: 127  Switch: 3
Node:	1751881	 CHANY (8,22) to (8,25)  Track: 143  Switch: 3
Node:	1246132	 CHANX (9,22) to (12,22)  Track: 184  Switch: 1
Node:	326952	  IPIN (10,22)  Pin: 17   clb.I1[7] Switch: 0
Node:	326894	  SINK (10,22)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1751881	 CHANY (8,22) to (8,25)  Track: 143  Switch: 2
Node:	1237553	 CHANX (8,21)  Track: 17  Switch: 3
Node:	1745437	 CHANY (7,18) to (7,21)  Track: 127  Switch: 1
Node:	271597	  IPIN (7,18)  Pin: 23   clb.I2[3] Switch: 0
Node:	271529	  SINK (7,18)  Class: 2  Switch: -1 Net_pin_index: 1


Net 20 ($abc$2429$lo24)

Node:	291116	SOURCE (8,20)  Class: 29  Switch: 0
Node:	291158	  OPIN (8,20)  Pin: 65   clb.O[14] Switch: 3
Node:	1751461	 CHANY (8,17) to (8,20)  Track: 63  Switch: 2
Node:	1203793	 CHANX (8,17)  Track: 17  Switch: 2
Node:	1745390	 CHANY (7,18)  Track: 14  Switch: 1
Node:	271601	  IPIN (7,18)  Pin: 27   clb.I2[7] Switch: 0
Node:	271529	  SINK (7,18)  Class: 2  Switch: -1 Net_pin_index: 1


Net 21 ($abc$2429$lo10)

Node:	336602	SOURCE (10,23)  Class: 15  Switch: 0
Node:	336644	  OPIN (10,23)  Pin: 51   clb.O[0] Switch: 3
Node:	1254654	 CHANX (10,23) to (13,23)  Track: 192  Switch: 2
Node:	1764171	 CHANY (10,23)  Track: 35  Switch: 1
Node:	336709	  IPIN (10,23)  Pin: 37   clb.I3[7] Switch: 0
Node:	336628	  SINK (10,23)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	336644	  OPIN (10,23)  Pin: 51   clb.O[0] Switch: 3
Node:	1254391	 CHANX (7,23) to (10,23)  Track: 103  Switch: 3
Node:	1751701	 CHANY (8,20) to (8,23)  Track: 63  Switch: 2
Node:	1229113	 CHANX (8,20)  Track: 17  Switch: 2
Node:	1745630	 CHANY (7,21)  Track: 14  Switch: 3
Node:	1237598	 CHANX (8,21) to (11,21)  Track: 128  Switch: 1
Node:	317749	  IPIN (10,21)  Pin: 14   clb.I1[4] Switch: 0
Node:	317694	  SINK (10,21)  Class: 1  Switch: -1 Net_pin_index: 4
Node:	1237598	 CHANX (8,21) to (11,21)  Track: 128  Switch: 1
Node:	317741	  IPIN (10,21)  Pin: 6   clb.I0[6] Switch: 0
Node:	317693	  SINK (10,21)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1751701	 CHANY (8,20) to (8,23)  Track: 63  Switch: 2
Node:	1220693	 CHANX (8,19)  Track: 37  Switch: 3
Node:	1745257	 CHANY (7,16) to (7,19)  Track: 47  Switch: 2
Node:	1745377	 CHANY (7,18)  Track: 1  Switch: 1
Node:	271594	  IPIN (7,18)  Pin: 20   clb.I2[0] Switch: 0
Node:	271529	  SINK (7,18)  Class: 2  Switch: -1 Net_pin_index: 1


Net 22 ($abc$2429$lo15)

Node:	317681	SOURCE (10,21)  Class: 26  Switch: 0
Node:	317723	  OPIN (10,21)  Pin: 62   clb.O[11] Switch: 3
Node:	1764054	 CHANY (10,21) to (10,24)  Track: 192  Switch: 2
Node:	1237731	 CHANX (10,21)  Track: 35  Switch: 1
Node:	317752	  IPIN (10,21)  Pin: 17   clb.I1[7] Switch: 0
Node:	317694	  SINK (10,21)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	317723	  OPIN (10,21)  Pin: 62   clb.O[11] Switch: 3
Node:	1763815	 CHANY (10,18) to (10,21)  Track: 199  Switch: 1
Node:	317764	  IPIN (10,21)  Pin: 24   clb.I2[4] Switch: 0
Node:	317695	  SINK (10,21)  Class: 2  Switch: -1 Net_pin_index: 4
Node:	1763815	 CHANY (10,18) to (10,21)  Track: 199  Switch: 2
Node:	1212415	 CHANX (10,18)  Track: 39  Switch: 2
Node:	1757655	 CHANY (9,18)  Track: 39  Switch: 3
Node:	1203659	 CHANX (6,17) to (9,17)  Track: 55  Switch: 2
Node:	1745384	 CHANY (7,18)  Track: 8  Switch: 2
Node:	1212147	 CHANX (7,18)  Track: 11  Switch: 2
Node:	1739344	 CHANY (6,19)  Track: 8  Switch: 2
Node:	1220507	 CHANX (6,19)  Track: 11  Switch: 2
Node:	1733304	 CHANY (5,20)  Track: 8  Switch: 3
Node:	1229004	 CHANX (6,20) to (9,20)  Track: 152  Switch: 1
Node:	291169	  IPIN (8,20)  Pin: 2   clb.I0[2] Switch: 0
Node:	291125	  SINK (8,20)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1745384	 CHANY (7,18)  Track: 8  Switch: 1
Node:	271598	  IPIN (7,18)  Pin: 24   clb.I2[4] Switch: 0
Node:	271529	  SINK (7,18)  Class: 2  Switch: -1 Net_pin_index: 1


Net 23 (a_reg[24])

Node:	336227	SOURCE (8,23)  Class: 26  Switch: 0
Node:	336269	  OPIN (8,23)  Pin: 62   clb.O[11] Switch: 3
Node:	1751711	 CHANY (8,20) to (8,23)  Track: 103  Switch: 1
Node:	291199	  IPIN (8,20)  Pin: 27   clb.I2[7] Switch: 0
Node:	291127	  SINK (8,20)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	1751711	 CHANY (8,20) to (8,23)  Track: 103  Switch: 1
Node:	336318	  IPIN (8,23)  Pin: 32   clb.I3[2] Switch: 0
Node:	336242	  SINK (8,23)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1751711	 CHANY (8,20) to (8,23)  Track: 103  Switch: 2
Node:	1220683	 CHANX (8,19)  Track: 27  Switch: 3
Node:	1745267	 CHANY (7,16) to (7,19)  Track: 87  Switch: 1
Node:	271599	  IPIN (7,18)  Pin: 25   clb.I2[5] Switch: 0
Node:	271529	  SINK (7,18)  Class: 2  Switch: -1 Net_pin_index: 1


Net 24 ($abc$2429$lo09)

Node:	317562	SOURCE (8,21)  Class: 27  Switch: 0
Node:	317604	  OPIN (8,21)  Pin: 63   clb.O[12] Switch: 3
Node:	1751780	 CHANY (8,21) to (8,24)  Track: 56  Switch: 2
Node:	1237549	 CHANX (8,21)  Track: 13  Switch: 1
Node:	317621	  IPIN (8,21)  Pin: 6   clb.I0[6] Switch: 0
Node:	317573	  SINK (8,21)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	317604	  OPIN (8,21)  Pin: 63   clb.O[12] Switch: 3
Node:	1751537	 CHANY (8,18) to (8,21)  Track: 47  Switch: 2
Node:	1229097	 CHANX (8,20)  Track: 1  Switch: 1
Node:	291167	  IPIN (8,20)  Pin: 0   clb.I0[0] Switch: 0
Node:	291125	  SINK (8,20)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1751537	 CHANY (8,18) to (8,21)  Track: 47  Switch: 2
Node:	1212221	 CHANX (8,18)  Track: 5  Switch: 3
Node:	1745209	 CHANY (7,15) to (7,18)  Track: 175  Switch: 1
Node:	271602	  IPIN (7,18)  Pin: 28   clb.I2[8] Switch: 0
Node:	271529	  SINK (7,18)  Class: 2  Switch: -1 Net_pin_index: 1


Net 25 ($abc$2429$lo22)

Node:	326636	SOURCE (7,22)  Class: 21  Switch: 0
Node:	326678	  OPIN (7,22)  Pin: 57   clb.O[6] Switch: 3
Node:	1245962	 CHANX (7,22) to (10,22)  Track: 144  Switch: 2
Node:	1246138	 CHANX (10,22)  Track: 2  Switch: 1
Node:	326936	  IPIN (10,22)  Pin: 1   clb.I0[1] Switch: 0
Node:	326893	  SINK (10,22)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	326678	  OPIN (7,22)  Pin: 57   clb.O[6] Switch: 3
Node:	1245711	 CHANX (4,22) to (7,22)  Track: 103  Switch: 1
Node:	326707	  IPIN (7,22)  Pin: 12   clb.I1[2] Switch: 0
Node:	326654	  SINK (7,22)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1245711	 CHANX (4,22) to (7,22)  Track: 103  Switch: 3
Node:	1739379	 CHANY (6,19) to (6,22)  Track: 55  Switch: 3
Node:	1212180	 CHANX (7,18) to (10,18)  Track: 56  Switch: 2
Node:	1745389	 CHANY (7,18)  Track: 13  Switch: 1
Node:	271600	  IPIN (7,18)  Pin: 26   clb.I2[6] Switch: 0
Node:	271529	  SINK (7,18)  Class: 2  Switch: -1 Net_pin_index: 1


Net 26 ($abc$2429$lo27)

Node:	326882	SOURCE (10,22)  Class: 27  Switch: 0
Node:	326924	  OPIN (10,22)  Pin: 63   clb.O[12] Switch: 3
Node:	1763857	 CHANY (10,19) to (10,22)  Track: 47  Switch: 3
Node:	1212177	 CHANX (7,18) to (10,18)  Track: 47  Switch: 2
Node:	1757696	 CHANY (9,19)  Track: 0  Switch: 2
Node:	1220739	 CHANX (9,19)  Track: 3  Switch: 2
Node:	1751656	 CHANY (8,20)  Track: 0  Switch: 3
Node:	1229252	 CHANX (9,20) to (12,20)  Track: 184  Switch: 2
Node:	1764006	 CHANY (10,21)  Track: 30  Switch: 2
Node:	1237729	 CHANX (10,21)  Track: 33  Switch: 1
Node:	317751	  IPIN (10,21)  Pin: 16   clb.I1[6] Switch: 0
Node:	317694	  SINK (10,21)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	1751656	 CHANY (8,20)  Track: 0  Switch: 1
Node:	291192	  IPIN (8,20)  Pin: 20   clb.I2[0] Switch: 0
Node:	291127	  SINK (8,20)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1212177	 CHANX (7,18) to (10,18)  Track: 47  Switch: 2
Node:	1745381	 CHANY (7,18)  Track: 5  Switch: 1
Node:	271596	  IPIN (7,18)  Pin: 22   clb.I2[2] Switch: 0
Node:	271529	  SINK (7,18)  Class: 2  Switch: -1 Net_pin_index: 1


Net 27 ($abc$2429$lo08)

Node:	326873	SOURCE (10,22)  Class: 18  Switch: 0
Node:	326915	  OPIN (10,22)  Pin: 54   clb.O[3] Switch: 2
Node:	1246145	 CHANX (10,22)  Track: 9  Switch: 2
Node:	1758022	 CHANY (9,23)  Track: 6  Switch: 3
Node:	1254646	 CHANX (10,23) to (13,23)  Track: 160  Switch: 2
Node:	1764226	 CHANY (10,24)  Track: 10  Switch: 1
Node:	349887	  IPIN (10,24)  Pin: 25   clb.I2[5] Switch: 0
Node:	349817	  SINK (10,24)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	1254646	 CHANX (10,23) to (13,23)  Track: 160  Switch: 1
Node:	336671	  IPIN (10,23)  Pin: 4   clb.I0[4] Switch: 0
Node:	336625	  SINK (10,23)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	326915	  OPIN (10,22)  Pin: 54   clb.O[3] Switch: 2
Node:	1246144	 CHANX (10,22)  Track: 8  Switch: 2
Node:	1764063	 CHANY (10,22)  Track: 7  Switch: 3
Node:	1237531	 CHANX (7,21) to (10,21)  Track: 183  Switch: 1
Node:	317739	  IPIN (10,21)  Pin: 4   clb.I0[4] Switch: 0
Node:	317693	  SINK (10,21)  Class: 0  Switch: -1 Net_pin_index: 5
Node:	1237531	 CHANX (7,21) to (10,21)  Track: 183  Switch: 2
Node:	1237561	 CHANX (8,21)  Track: 25  Switch: 3
Node:	1745429	 CHANY (7,18) to (7,21)  Track: 95  Switch: 2
Node:	1220615	 CHANX (7,19)  Track: 39  Switch: 2
Node:	1739452	 CHANY (6,20)  Track: 36  Switch: 2
Node:	1228975	 CHANX (6,20)  Track: 39  Switch: 2
Node:	1733335	 CHANY (5,20)  Track: 39  Switch: 3
Node:	1220536	 CHANX (6,19) to (9,19)  Track: 40  Switch: 2
Node:	1751660	 CHANY (8,20)  Track: 4  Switch: 1
Node:	291194	  IPIN (8,20)  Pin: 22   clb.I2[2] Switch: 0
Node:	291127	  SINK (8,20)  Class: 2  Switch: -1 Net_pin_index: 4
Node:	1745429	 CHANY (7,18) to (7,21)  Track: 95  Switch: 1
Node:	271613	  IPIN (7,18)  Pin: 39   clb.I3[9] Switch: 0
Node:	271530	  SINK (7,18)  Class: 3  Switch: -1 Net_pin_index: 1


Net 28 (a_reg[22])

Node:	336228	SOURCE (8,23)  Class: 27  Switch: 0
Node:	336270	  OPIN (8,23)  Pin: 63   clb.O[12] Switch: 3
Node:	1751697	 CHANY (8,20) to (8,23)  Track: 47  Switch: 2
Node:	1751739	 CHANY (8,21)  Track: 3  Switch: 1
Node:	317641	  IPIN (8,21)  Pin: 21   clb.I2[1] Switch: 0
Node:	317575	  SINK (8,21)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1751697	 CHANY (8,20) to (8,23)  Track: 47  Switch: 2
Node:	1229101	 CHANX (8,20)  Track: 5  Switch: 3
Node:	1745369	 CHANY (7,17) to (7,20)  Track: 175  Switch: 1
Node:	271604	  IPIN (7,18)  Pin: 30   clb.I3[0] Switch: 0
Node:	271530	  SINK (7,18)  Class: 3  Switch: -1 Net_pin_index: 1


Net 29 ($abc$7142$new_new_n173__)

Node:	326647	SOURCE (7,22)  Class: 32  Switch: 0
Node:	326689	  OPIN (7,22)  Pin: 68   clb.O[17] Switch: 3
Node:	1745511	 CHANY (7,19) to (7,22)  Track: 103  Switch: 3
Node:	1745263	 CHANY (7,16) to (7,19)  Track: 71  Switch: 1
Node:	271607	  IPIN (7,18)  Pin: 33   clb.I3[3] Switch: 0
Node:	271530	  SINK (7,18)  Class: 3  Switch: -1 Net_pin_index: 1


Net 30 (a_reg[12])

Node:	349555	SOURCE (7,24)  Class: 18  Switch: 0
Node:	349597	  OPIN (7,24)  Pin: 54   clb.O[3] Switch: 3
Node:	1262836	 CHANX (7,24) to (10,24)  Track: 120  Switch: 3
Node:	1745677	 CHANY (7,21) to (7,24)  Track: 127  Switch: 3
Node:	1229158	 CHANX (8,20) to (11,20)  Track: 128  Switch: 1
Node:	291171	  IPIN (8,20)  Pin: 4   clb.I0[4] Switch: 0
Node:	291125	  SINK (8,20)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1745677	 CHANY (7,21) to (7,24)  Track: 127  Switch: 3
Node:	1745441	 CHANY (7,18) to (7,21)  Track: 143  Switch: 1
Node:	271605	  IPIN (7,18)  Pin: 31   clb.I3[1] Switch: 0
Node:	271530	  SINK (7,18)  Class: 3  Switch: -1 Net_pin_index: 1


Net 31 ($true)

Node:	448773	SOURCE (14,32)  Class: 32  Switch: 0
Node:	448815	  OPIN (14,32)  Pin: 68   clb.O[17] Switch: 3
Node:	1789147	 CHANY (14,29) to (14,32)  Track: 87  Switch: 2
Node:	1297127	 CHANX (14,28)  Track: 31  Switch: 3
Node:	1782703	 CHANY (13,25) to (13,28)  Track: 71  Switch: 2
Node:	1280236	 CHANX (14,26)  Track: 20  Switch: 2
Node:	1788875	 CHANY (14,26)  Track: 19  Switch: 3
Node:	1271599	 CHANX (11,25) to (14,25)  Track: 135  Switch: 1
Node:	359320	  IPIN (13,25)  Pin: 49   clb.enable[0] Switch: 0
Node:	359268	  SINK (13,25)  Class: 13  Switch: -1 Net_pin_index: 21
Node:	1271599	 CHANX (11,25) to (14,25)  Track: 135  Switch: 3
Node:	1782483	 CHANY (13,22) to (13,25)  Track: 151  Switch: 1
Node:	359342	  IPIN (13,25)  Pin: 43   clb.set[0] Switch: 0
Node:	359262	  SINK (13,25)  Class: 7  Switch: -1 Net_pin_index: 19
Node:	1271599	 CHANX (11,25) to (14,25)  Track: 135  Switch: 3
Node:	1770247	 CHANY (11,22) to (11,25)  Track: 167  Switch: 2
Node:	1263107	 CHANX (11,24)  Track: 11  Switch: 3
Node:	1764043	 CHANY (10,21) to (10,24)  Track: 151  Switch: 2
Node:	1237699	 CHANX (10,21)  Track: 3  Switch: 1
Node:	317758	  IPIN (10,21)  Pin: 49   clb.enable[0] Switch: 0
Node:	317706	  SINK (10,21)  Class: 13  Switch: -1 Net_pin_index: 33
Node:	1764043	 CHANY (10,21) to (10,24)  Track: 151  Switch: 3
Node:	1763975	 CHANY (10,20) to (10,23)  Track: 199  Switch: 1
Node:	336712	  IPIN (10,23)  Pin: 43   clb.set[0] Switch: 0
Node:	336632	  SINK (10,23)  Class: 7  Switch: -1 Net_pin_index: 13
Node:	1763975	 CHANY (10,20) to (10,23)  Track: 199  Switch: 1
Node:	326981	  IPIN (10,22)  Pin: 44   clb.lreset[0] Switch: 0
Node:	326901	  SINK (10,22)  Class: 8  Switch: -1 Net_pin_index: 35
Node:	1764043	 CHANY (10,21) to (10,24)  Track: 151  Switch: 1
Node:	349902	  IPIN (10,24)  Pin: 43   clb.set[0] Switch: 0
Node:	349822	  SINK (10,24)  Class: 7  Switch: -1 Net_pin_index: 25
Node:	1764043	 CHANY (10,21) to (10,24)  Track: 151  Switch: 1
Node:	336713	  IPIN (10,23)  Pin: 44   clb.lreset[0] Switch: 0
Node:	336633	  SINK (10,23)  Class: 8  Switch: -1 Net_pin_index: 14
Node:	1770247	 CHANY (11,22) to (11,25)  Track: 167  Switch: 2
Node:	1246231	 CHANX (11,22)  Track: 15  Switch: 3
Node:	1763879	 CHANY (10,19) to (10,22)  Track: 135  Switch: 1
Node:	326980	  IPIN (10,22)  Pin: 43   clb.set[0] Switch: 0
Node:	326900	  SINK (10,22)  Class: 7  Switch: -1 Net_pin_index: 34
Node:	1763879	 CHANY (10,19) to (10,22)  Track: 135  Switch: 1
Node:	317781	  IPIN (10,21)  Pin: 44   clb.lreset[0] Switch: 0
Node:	317701	  SINK (10,21)  Class: 8  Switch: -1 Net_pin_index: 32
Node:	1770247	 CHANY (11,22) to (11,25)  Track: 167  Switch: 2
Node:	1237787	 CHANX (11,21)  Track: 11  Switch: 3
Node:	1763803	 CHANY (10,18) to (10,21)  Track: 151  Switch: 1
Node:	317780	  IPIN (10,21)  Pin: 43   clb.set[0] Switch: 0
Node:	317700	  SINK (10,21)  Class: 7  Switch: -1 Net_pin_index: 31
Node:	1237787	 CHANX (11,21)  Track: 11  Switch: 2
Node:	1764064	 CHANY (10,22)  Track: 8  Switch: 2
Node:	1246147	 CHANX (10,22)  Track: 11  Switch: 2
Node:	1758024	 CHANY (9,23)  Track: 8  Switch: 2
Node:	1254507	 CHANX (9,23)  Track: 11  Switch: 3
Node:	1751723	 CHANY (8,20) to (8,23)  Track: 151  Switch: 3
Node:	1246134	 CHANX (9,22) to (12,22)  Track: 192  Switch: 1
Node:	326958	  IPIN (10,22)  Pin: 49   clb.enable[0] Switch: 0
Node:	326906	  SINK (10,22)  Class: 13  Switch: -1 Net_pin_index: 36
Node:	1751723	 CHANY (8,20) to (8,23)  Track: 151  Switch: 2
Node:	1229099	 CHANX (8,20)  Track: 3  Switch: 1
Node:	291190	  IPIN (8,20)  Pin: 49   clb.enable[0] Switch: 0
Node:	291138	  SINK (8,20)  Class: 13  Switch: -1 Net_pin_index: 30
Node:	1751723	 CHANY (8,20) to (8,23)  Track: 151  Switch: 3
Node:	1751655	 CHANY (8,19) to (8,22)  Track: 199  Switch: 1
Node:	317661	  IPIN (8,21)  Pin: 44   clb.lreset[0] Switch: 0
Node:	317581	  SINK (8,21)  Class: 8  Switch: -1 Net_pin_index: 17
Node:	1751655	 CHANY (8,19) to (8,22)  Track: 199  Switch: 2
Node:	1751615	 CHANY (8,19)  Track: 39  Switch: 3
Node:	1212019	 CHANX (5,18) to (8,18)  Track: 55  Switch: 1
Node:	271592	  IPIN (7,18)  Pin: 49   clb.enable[0] Switch: 0
Node:	271540	  SINK (7,18)  Class: 13  Switch: -1 Net_pin_index: 3
Node:	1751723	 CHANY (8,20) to (8,23)  Track: 151  Switch: 2
Node:	1751737	 CHANY (8,21)  Track: 1  Switch: 1
Node:	317660	  IPIN (8,21)  Pin: 43   clb.set[0] Switch: 0
Node:	317580	  SINK (8,21)  Class: 7  Switch: -1 Net_pin_index: 16
Node:	1751723	 CHANY (8,20) to (8,23)  Track: 151  Switch: 3
Node:	1245815	 CHANX (5,22) to (8,22)  Track: 199  Switch: 2
Node:	1733495	 CHANY (5,22)  Track: 39  Switch: 3
Node:	1237416	 CHANX (6,21) to (9,21)  Track: 40  Switch: 3
Node:	1757976	 CHANY (9,22) to (9,25)  Track: 40  Switch: 2
Node:	1263020	 CHANX (10,24)  Track: 4  Switch: 2
Node:	1764219	 CHANY (10,24)  Track: 3  Switch: 1
Node:	349903	  IPIN (10,24)  Pin: 44   clb.lreset[0] Switch: 0
Node:	349823	  SINK (10,24)  Class: 8  Switch: -1 Net_pin_index: 26
Node:	1237416	 CHANX (6,21) to (9,21)  Track: 40  Switch: 2
Node:	1745698	 CHANY (7,22)  Track: 2  Switch: 1
Node:	326741	  IPIN (7,22)  Pin: 44   clb.lreset[0] Switch: 0
Node:	326661	  SINK (7,22)  Class: 8  Switch: -1 Net_pin_index: 23
Node:	1237416	 CHANX (6,21) to (9,21)  Track: 40  Switch: 2
Node:	1237538	 CHANX (8,21)  Track: 2  Switch: 1
Node:	317638	  IPIN (8,21)  Pin: 49   clb.enable[0] Switch: 0
Node:	317586	  SINK (8,21)  Class: 13  Switch: -1 Net_pin_index: 18
Node:	1245815	 CHANX (5,22) to (8,22)  Track: 199  Switch: 2
Node:	1739692	 CHANY (6,23)  Track: 36  Switch: 3
Node:	1254376	 CHANX (7,23) to (10,23)  Track: 40  Switch: 2
Node:	1751899	 CHANY (8,23)  Track: 3  Switch: 1
Node:	336327	  IPIN (8,23)  Pin: 44   clb.lreset[0] Switch: 0
Node:	336247	  SINK (8,23)  Class: 8  Switch: -1 Net_pin_index: 11
Node:	1254376	 CHANX (7,23) to (10,23)  Track: 40  Switch: 2
Node:	1745856	 CHANY (7,24)  Track: 0  Switch: 2
Node:	1262779	 CHANX (7,24)  Track: 3  Switch: 1
Node:	349640	  IPIN (7,24)  Pin: 49   clb.enable[0] Switch: 0
Node:	349588	  SINK (7,24)  Class: 13  Switch: -1 Net_pin_index: 9
Node:	1245815	 CHANX (5,22) to (8,22)  Track: 199  Switch: 1
Node:	326718	  IPIN (7,22)  Pin: 49   clb.enable[0] Switch: 0
Node:	326666	  SINK (7,22)  Class: 13  Switch: -1 Net_pin_index: 24
Node:	1751723	 CHANY (8,20) to (8,23)  Track: 151  Switch: 2
Node:	1237537	 CHANX (8,21)  Track: 1  Switch: 3
Node:	1745774	 CHANY (7,22) to (7,25)  Track: 192  Switch: 2
Node:	1745892	 CHANY (7,24)  Track: 36  Switch: 3
Node:	1262896	 CHANX (8,24) to (11,24)  Track: 40  Switch: 2
Node:	1770375	 CHANY (11,24)  Track: 39  Switch: 3
Node:	1254459	 CHANX (8,23) to (11,23)  Track: 55  Switch: 1
Node:	336690	  IPIN (10,23)  Pin: 49   clb.enable[0] Switch: 0
Node:	336638	  SINK (10,23)  Class: 13  Switch: -1 Net_pin_index: 15
Node:	1262896	 CHANX (8,24) to (11,24)  Track: 40  Switch: 2
Node:	1758099	 CHANY (9,24)  Track: 3  Switch: 3
Node:	1254335	 CHANX (6,23) to (9,23)  Track: 199  Switch: 2
Node:	1254295	 CHANX (6,23)  Track: 39  Switch: 2
Node:	1733652	 CHANY (5,24)  Track: 36  Switch: 3
Node:	1262736	 CHANX (6,24) to (9,24)  Track: 40  Switch: 2
Node:	1745859	 CHANY (7,24)  Track: 3  Switch: 1
Node:	349663	  IPIN (7,24)  Pin: 44   clb.lreset[0] Switch: 0
Node:	349583	  SINK (7,24)  Class: 8  Switch: -1 Net_pin_index: 8
Node:	1254335	 CHANX (6,23) to (9,23)  Track: 199  Switch: 1
Node:	336304	  IPIN (8,23)  Pin: 49   clb.enable[0] Switch: 0
Node:	336252	  SINK (8,23)  Class: 13  Switch: -1 Net_pin_index: 12
Node:	1262896	 CHANX (8,24) to (11,24)  Track: 40  Switch: 2
Node:	1751977	 CHANY (8,24)  Track: 1  Switch: 2
Node:	1254417	 CHANX (8,23)  Track: 1  Switch: 3
Node:	1745934	 CHANY (7,24) to (7,27)  Track: 192  Switch: 1
Node:	349662	  IPIN (7,24)  Pin: 43   clb.set[0] Switch: 0
Node:	349582	  SINK (7,24)  Class: 7  Switch: -1 Net_pin_index: 7
Node:	1262896	 CHANX (8,24) to (11,24)  Track: 40  Switch: 2
Node:	1758178	 CHANY (9,25)  Track: 2  Switch: 3
Node:	1271530	 CHANX (10,25) to (13,25)  Track: 176  Switch: 1
Node:	359200	  IPIN (11,25)  Pin: 49   clb.enable[0] Switch: 0
Node:	359148	  SINK (11,25)  Class: 13  Switch: -1 Net_pin_index: 6
Node:	1262896	 CHANX (8,24) to (11,24)  Track: 40  Switch: 2
Node:	1263018	 CHANX (10,24)  Track: 2  Switch: 1
Node:	349880	  IPIN (10,24)  Pin: 49   clb.enable[0] Switch: 0
Node:	349828	  SINK (10,24)  Class: 13  Switch: -1 Net_pin_index: 27
Node:	1745774	 CHANY (7,22) to (7,25)  Track: 192  Switch: 1
Node:	326740	  IPIN (7,22)  Pin: 43   clb.set[0] Switch: 0
Node:	326660	  SINK (7,22)  Class: 7  Switch: -1 Net_pin_index: 22
Node:	1751723	 CHANY (8,20) to (8,23)  Track: 151  Switch: 2
Node:	1220671	 CHANX (8,19)  Track: 15  Switch: 3
Node:	1745279	 CHANY (7,16) to (7,19)  Track: 135  Switch: 3
Node:	1745203	 CHANY (7,15) to (7,18)  Track: 151  Switch: 1
Node:	271614	  IPIN (7,18)  Pin: 43   clb.set[0] Switch: 0
Node:	271534	  SINK (7,18)  Class: 7  Switch: -1 Net_pin_index: 1
Node:	1745279	 CHANY (7,16) to (7,19)  Track: 135  Switch: 1
Node:	271615	  IPIN (7,18)  Pin: 44   clb.lreset[0] Switch: 0
Node:	271535	  SINK (7,18)  Class: 8  Switch: -1 Net_pin_index: 2
Node:	1751723	 CHANY (8,20) to (8,23)  Track: 151  Switch: 1
Node:	336326	  IPIN (8,23)  Pin: 43   clb.set[0] Switch: 0
Node:	336246	  SINK (8,23)  Class: 7  Switch: -1 Net_pin_index: 10
Node:	1751723	 CHANY (8,20) to (8,23)  Track: 151  Switch: 2
Node:	1229178	 CHANX (9,20)  Track: 2  Switch: 2
Node:	1757777	 CHANY (9,20)  Track: 1  Switch: 2
Node:	1220737	 CHANX (9,19)  Track: 1  Switch: 3
Node:	1751734	 CHANY (8,20) to (8,23)  Track: 192  Switch: 1
Node:	291212	  IPIN (8,20)  Pin: 43   clb.set[0] Switch: 0
Node:	291132	  SINK (8,20)  Class: 7  Switch: -1 Net_pin_index: 28
Node:	1751723	 CHANY (8,20) to (8,23)  Track: 151  Switch: 2
Node:	1751659	 CHANY (8,20)  Track: 3  Switch: 1
Node:	291213	  IPIN (8,20)  Pin: 44   clb.lreset[0] Switch: 0
Node:	291133	  SINK (8,20)  Class: 8  Switch: -1 Net_pin_index: 29
Node:	1770247	 CHANY (11,22) to (11,25)  Track: 167  Switch: 1
Node:	359222	  IPIN (11,25)  Pin: 43   clb.set[0] Switch: 0
Node:	359142	  SINK (11,25)  Class: 7  Switch: -1 Net_pin_index: 4
Node:	1271599	 CHANX (11,25) to (14,25)  Track: 135  Switch: 3
Node:	1776365	 CHANY (12,22) to (12,25)  Track: 159  Switch: 2
Node:	1263181	 CHANX (12,24)  Track: 5  Switch: 2
Node:	1770418	 CHANY (11,25)  Track: 2  Switch: 1
Node:	359223	  IPIN (11,25)  Pin: 44   clb.lreset[0] Switch: 0
Node:	359143	  SINK (11,25)  Class: 8  Switch: -1 Net_pin_index: 5
Node:	1776365	 CHANY (12,22) to (12,25)  Track: 159  Switch: 2
Node:	1254822	 CHANX (13,23)  Track: 6  Switch: 3
Node:	1782650	 CHANY (13,24) to (13,27)  Track: 176  Switch: 1
Node:	359343	  IPIN (13,25)  Pin: 44   clb.lreset[0] Switch: 0
Node:	359263	  SINK (13,25)  Class: 8  Switch: -1 Net_pin_index: 20


Net 32 (compare_done_reg[0])

Node:	271510	SOURCE (7,18)  Class: 21  Switch: 0
Node:	271552	  OPIN (7,18)  Pin: 57   clb.O[6] Switch: 2
Node:	1212151	 CHANX (7,18)  Track: 15  Switch: 3
Node:	1739079	 CHANY (6,15) to (6,18)  Track: 135  Switch: 2
Node:	1178315	 CHANX (6,14)  Track: 19  Switch: 3
Node:	1732635	 CHANY (5,11) to (5,14)  Track: 119  Switch: 2
Node:	1144479	 CHANX (5,10)  Track: 23  Switch: 3
Node:	1726191	 CHANY (4,7) to (4,10)  Track: 103  Switch: 3
Node:	1118767	 CHANX (1,7) to (4,7)  Track: 71  Switch: 2
Node:	1707799	 CHANY (1,7)  Track: 23  Switch: 3
Node:	1110369	 CHANX (1,6)  Track: 113  Switch: 3
Node:	1701381	 CHANY (0,3) to (0,6)  Track: 63  Switch: 1
Node:	91862	  IPIN (0,4)  Pad: 20  Switch: 0
Node:	91662	  SINK (0,4)  Pad: 20  Switch: -1 Net_pin_index: 1


Net 33 (compare_done_reg[2])

Node:	271519	SOURCE (7,18)  Class: 30  Switch: 0
Node:	271561	  OPIN (7,18)  Pin: 66   clb.O[15] Switch: 2
Node:	1745387	 CHANY (7,18)  Track: 11  Switch: 3
Node:	1203527	 CHANX (4,17) to (7,17)  Track: 167  Switch: 2
Node:	1203471	 CHANX (4,17)  Track: 15  Switch: 3
Node:	1720639	 CHANY (3,14) to (3,17)  Track: 135  Switch: 2
Node:	1169635	 CHANX (3,13)  Track: 19  Switch: 3
Node:	1714195	 CHANY (2,10) to (2,13)  Track: 119  Switch: 3
Node:	1714033	 CHANY (2,8) to (2,11)  Track: 111  Switch: 3
Node:	1127227	 CHANX (1,8) to (2,8)  Track: 91  Switch: 2
Node:	1127173	 CHANX (1,8)  Track: 37  Switch: 3
Node:	1701537	 CHANY (0,5) to (0,8)  Track: 47  Switch: 2
Node:	1701501	 CHANY (0,5)  Track: 5  Switch: 1
Node:	101062	  IPIN (0,5)  Pad: 20  Switch: 0
Node:	100862	  SINK (0,5)  Pad: 20  Switch: -1 Net_pin_index: 1


Net 34 (compare_done_reg[1])

Node:	271520	SOURCE (7,18)  Class: 31  Switch: 0
Node:	271562	  OPIN (7,18)  Pin: 67   clb.O[16] Switch: 3
Node:	1745185	 CHANY (7,15) to (7,18)  Track: 79  Switch: 2
Node:	1178409	 CHANX (7,14)  Track: 33  Switch: 3
Node:	1738741	 CHANY (6,11) to (6,14)  Track: 63  Switch: 2
Node:	1738713	 CHANY (6,11)  Track: 17  Switch: 3
Node:	1144361	 CHANX (3,10) to (6,10)  Track: 143  Switch: 3
Node:	1720093	 CHANY (3,7) to (3,10)  Track: 191  Switch: 2
Node:	1720127	 CHANY (3,8)  Track: 31  Switch: 3
Node:	1118781	 CHANX (1,7) to (3,7)  Track: 85  Switch: 3
Node:	1701489	 CHANY (0,4) to (0,7)  Track: 175  Switch: 1
Node:	91998	  IPIN (0,4)  Pad: 190  Switch: 0
Node:	91798	  SINK (0,4)  Pad: 190  Switch: -1 Net_pin_index: 1


Net 35 (compare_done_reg[3])

Node:	271521	SOURCE (7,18)  Class: 32  Switch: 0
Node:	271563	  OPIN (7,18)  Pin: 68   clb.O[17] Switch: 2
Node:	1745391	 CHANY (7,18)  Track: 15  Switch: 3
Node:	1203523	 CHANX (4,17) to (7,17)  Track: 151  Switch: 2
Node:	1203459	 CHANX (4,17)  Track: 3  Switch: 3
Node:	1720651	 CHANY (3,14) to (3,17)  Track: 183  Switch: 2
Node:	1169623	 CHANX (3,13)  Track: 7  Switch: 3
Node:	1714207	 CHANY (2,10) to (2,13)  Track: 167  Switch: 2
Node:	1135787	 CHANX (2,9)  Track: 11  Switch: 3
Node:	1707763	 CHANY (1,6) to (1,9)  Track: 151  Switch: 3
Node:	1127329	 CHANX (1,8)  Track: 193  Switch: 3
Node:	1701541	 CHANY (0,5) to (0,8)  Track: 63  Switch: 1
Node:	101198	  IPIN (0,5)  Pad: 190  Switch: 0
Node:	100998	  SINK (0,5)  Pad: 190  Switch: -1 Net_pin_index: 1


Net 36 (clk_c): global net connecting:

Block clk_c (#20) at (0,3), Pin class 174.
Block $abc$2392$li0_li0 (#0) at (7,18), Pin class 41.


Net 37 ($abc$7142$new_new_n197__)

Node:	359128	SOURCE (11,25)  Class: 31  Switch: 0
Node:	359170	  OPIN (11,25)  Pin: 67   clb.O[16] Switch: 3
Node:	1770229	 CHANY (11,22) to (11,25)  Track: 95  Switch: 2
Node:	1770295	 CHANY (11,23)  Track: 39  Switch: 3
Node:	1246019	 CHANX (8,22) to (11,22)  Track: 55  Switch: 2
Node:	1764142	 CHANY (10,23)  Track: 6  Switch: 1
Node:	336695	  IPIN (10,23)  Pin: 23   clb.I2[3] Switch: 0
Node:	336627	  SINK (10,23)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	1246019	 CHANX (8,22) to (11,22)  Track: 55  Switch: 2
Node:	1751906	 CHANY (8,23)  Track: 10  Switch: 1
Node:	336311	  IPIN (8,23)  Pin: 25   clb.I2[5] Switch: 0
Node:	336241	  SINK (8,23)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	359170	  OPIN (11,25)  Pin: 67   clb.O[16] Switch: 2
Node:	1770428	 CHANY (11,25)  Track: 12  Switch: 2
Node:	1271551	 CHANX (11,25)  Track: 15  Switch: 1
Node:	359184	  IPIN (11,25)  Pin: 7   clb.I0[7] Switch: 0
Node:	359135	  SINK (11,25)  Class: 0  Switch: -1 Net_pin_index: 1


Net 38 ($abc$7142$new_new_n210__)

Node:	349564	SOURCE (7,24)  Class: 27  Switch: 0
Node:	349606	  OPIN (7,24)  Pin: 63   clb.O[12] Switch: 3
Node:	1745661	 CHANY (7,21) to (7,24)  Track: 63  Switch: 2
Node:	1254428	 CHANX (8,23)  Track: 12  Switch: 1
Node:	336287	  IPIN (8,23)  Pin: 6   clb.I0[6] Switch: 0
Node:	336239	  SINK (8,23)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	349606	  OPIN (7,24)  Pin: 63   clb.O[12] Switch: 2
Node:	1745860	 CHANY (7,24)  Track: 4  Switch: 3
Node:	1262928	 CHANX (8,24) to (11,24)  Track: 168  Switch: 2
Node:	1764237	 CHANY (10,24)  Track: 21  Switch: 3
Node:	1254397	 CHANX (7,23) to (10,23)  Track: 127  Switch: 1
Node:	336667	  IPIN (10,23)  Pin: 0   clb.I0[0] Switch: 0
Node:	336625	  SINK (10,23)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1262928	 CHANX (8,24) to (11,24)  Track: 168  Switch: 2
Node:	1764316	 CHANY (10,25)  Track: 20  Switch: 3
Node:	1271592	 CHANX (11,25) to (14,25)  Track: 104  Switch: 1
Node:	359177	  IPIN (11,25)  Pin: 0   clb.I0[0] Switch: 0
Node:	359135	  SINK (11,25)  Class: 0  Switch: -1 Net_pin_index: 1


Net 39 (a_reg[1])

Node:	359117	SOURCE (11,25)  Class: 20  Switch: 0
Node:	359159	  OPIN (11,25)  Pin: 56   clb.O[5] Switch: 2
Node:	1271549	 CHANX (11,25)  Track: 13  Switch: 3
Node:	1764121	 CHANY (10,22) to (10,25)  Track: 143  Switch: 3
Node:	1245973	 CHANX (7,22) to (10,22)  Track: 191  Switch: 2
Node:	1245929	 CHANX (7,22)  Track: 33  Switch: 1
Node:	326711	  IPIN (7,22)  Pin: 16   clb.I1[6] Switch: 0
Node:	326654	  SINK (7,22)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	1245973	 CHANX (7,22) to (10,22)  Track: 191  Switch: 1
Node:	326698	  IPIN (7,22)  Pin: 3   clb.I0[3] Switch: 0
Node:	326653	  SINK (7,22)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	359159	  OPIN (11,25)  Pin: 56   clb.O[5] Switch: 2
Node:	1271548	 CHANX (11,25)  Track: 12  Switch: 1
Node:	359183	  IPIN (11,25)  Pin: 6   clb.I0[6] Switch: 0
Node:	359135	  SINK (11,25)  Class: 0  Switch: -1 Net_pin_index: 1


Net 40 (a_reg[2])

Node:	359127	SOURCE (11,25)  Class: 30  Switch: 0
Node:	359169	  OPIN (11,25)  Pin: 66   clb.O[15] Switch: 3
Node:	1770466	 CHANY (11,25) to (11,28)  Track: 80  Switch: 2
Node:	1271567	 CHANX (11,25)  Track: 31  Switch: 3
Node:	1764103	 CHANY (10,22) to (10,25)  Track: 71  Switch: 1
Node:	326967	  IPIN (10,22)  Pin: 27   clb.I2[7] Switch: 0
Node:	326895	  SINK (10,22)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	1764103	 CHANY (10,22) to (10,25)  Track: 71  Switch: 2
Node:	1263035	 CHANX (10,24)  Track: 19  Switch: 1
Node:	349866	  IPIN (10,24)  Pin: 9   clb.I0[9] Switch: 0
Node:	349815	  SINK (10,24)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1271567	 CHANX (11,25)  Track: 31  Switch: 1
Node:	359192	  IPIN (11,25)  Pin: 15   clb.I1[5] Switch: 0
Node:	359136	  SINK (11,25)  Class: 1  Switch: -1 Net_pin_index: 1


Net 41 ($abc$7142$new_new_n206__)

Node:	349568	SOURCE (7,24)  Class: 31  Switch: 0
Node:	349610	  OPIN (7,24)  Pin: 67   clb.O[16] Switch: 3
Node:	1745669	 CHANY (7,21) to (7,24)  Track: 95  Switch: 2
Node:	1254452	 CHANX (8,23)  Track: 36  Switch: 1
Node:	336299	  IPIN (8,23)  Pin: 18   clb.I1[8] Switch: 0
Node:	336240	  SINK (8,23)  Class: 1  Switch: -1 Net_pin_index: 4
Node:	349610	  OPIN (7,24)  Pin: 67   clb.O[16] Switch: 2
Node:	1745869	 CHANY (7,24)  Track: 13  Switch: 2
Node:	1254430	 CHANX (8,23)  Track: 14  Switch: 1
Node:	336288	  IPIN (8,23)  Pin: 7   clb.I0[7] Switch: 0
Node:	336239	  SINK (8,23)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	349610	  OPIN (7,24)  Pin: 67   clb.O[16] Switch: 3
Node:	1745908	 CHANY (7,24) to (7,27)  Track: 88  Switch: 2
Node:	1262813	 CHANX (7,24)  Track: 37  Switch: 1
Node:	349635	  IPIN (7,24)  Pin: 18   clb.I1[8] Switch: 0
Node:	349576	  SINK (7,24)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1745908	 CHANY (7,24) to (7,27)  Track: 88  Switch: 2
Node:	1745972	 CHANY (7,25)  Track: 36  Switch: 3
Node:	1271336	 CHANX (8,25) to (11,25)  Track: 40  Switch: 2
Node:	1764380	 CHANY (10,26)  Track: 4  Switch: 2
Node:	1279903	 CHANX (10,26)  Track: 7  Switch: 3
Node:	1758087	 CHANY (9,23) to (9,26)  Track: 167  Switch: 2
Node:	1254590	 CHANX (10,23)  Track: 14  Switch: 1
Node:	336674	  IPIN (10,23)  Pin: 7   clb.I0[7] Switch: 0
Node:	336625	  SINK (10,23)  Class: 0  Switch: -1 Net_pin_index: 5
Node:	1271336	 CHANX (8,25) to (11,25)  Track: 40  Switch: 1
Node:	359196	  IPIN (11,25)  Pin: 19   clb.I1[9] Switch: 0
Node:	359136	  SINK (11,25)  Class: 1  Switch: -1 Net_pin_index: 1


Net 42 (reset)

Node:	54914	SOURCE (0,2)  Pad: 174  Switch: 0
Node:	55114	  OPIN (0,2)  Pad: 174  Switch: 3
Node:	1701314	 CHANY (0,2) to (0,5)  Track: 112  Switch: 3
Node:	1701554	 CHANY (0,5) to (0,8)  Track: 112  Switch: 3
Node:	1110312	 CHANX (1,6) to (4,6)  Track: 56  Switch: 2
Node:	1110632	 CHANX (4,6)  Track: 16  Switch: 3
Node:	1726200	 CHANY (4,7) to (4,10)  Track: 136  Switch: 2
Node:	1144468	 CHANX (5,10)  Track: 12  Switch: 3
Node:	1732644	 CHANY (5,11) to (5,14)  Track: 152  Switch: 2
Node:	1178304	 CHANX (6,14)  Track: 8  Switch: 3
Node:	1739088	 CHANY (6,15) to (6,18)  Track: 168  Switch: 2
Node:	1212140	 CHANX (7,18)  Track: 4  Switch: 3
Node:	1745532	 CHANY (7,19) to (7,22)  Track: 184  Switch: 2
Node:	1745564	 CHANY (7,20)  Track: 28  Switch: 3
Node:	1229144	 CHANX (8,20) to (11,20)  Track: 72  Switch: 1
Node:	291175	  IPIN (8,20)  Pin: 8   clb.I0[8] Switch: 0
Node:	291125	  SINK (8,20)  Class: 0  Switch: -1 Net_pin_index: 12
Node:	1745532	 CHANY (7,19) to (7,22)  Track: 184  Switch: 3
Node:	1245735	 CHANX (4,22) to (7,22)  Track: 199  Switch: 2
Node:	1733572	 CHANY (5,23)  Track: 36  Switch: 2
Node:	1254215	 CHANX (5,23)  Track: 39  Switch: 2
Node:	1727532	 CHANY (4,24)  Track: 36  Switch: 3
Node:	1262656	 CHANX (5,24) to (8,24)  Track: 40  Switch: 1
Node:	349627	  IPIN (7,24)  Pin: 10   clb.I1[0] Switch: 0
Node:	349576	  SINK (7,24)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1745532	 CHANY (7,19) to (7,22)  Track: 184  Switch: 2
Node:	1745728	 CHANY (7,22)  Track: 32  Switch: 3
Node:	1246020	 CHANX (8,22) to (11,22)  Track: 56  Switch: 2
Node:	1770292	 CHANY (11,23)  Track: 36  Switch: 2
Node:	1254695	 CHANX (11,23)  Track: 39  Switch: 2
Node:	1764175	 CHANY (10,23)  Track: 39  Switch: 3
Node:	1245939	 CHANX (7,22) to (10,22)  Track: 55  Switch: 1
Node:	326702	  IPIN (7,22)  Pin: 7   clb.I0[7] Switch: 0
Node:	326653	  SINK (7,22)  Class: 0  Switch: -1 Net_pin_index: 8
Node:	1245939	 CHANX (7,22) to (10,22)  Track: 55  Switch: 1
Node:	326710	  IPIN (7,22)  Pin: 15   clb.I1[5] Switch: 0
Node:	326654	  SINK (7,22)  Class: 1  Switch: -1 Net_pin_index: 9
Node:	1764175	 CHANY (10,23)  Track: 39  Switch: 1
Node:	336711	  IPIN (10,23)  Pin: 39   clb.I3[9] Switch: 0
Node:	336628	  SINK (10,23)  Class: 3  Switch: -1 Net_pin_index: 5
Node:	1254695	 CHANX (11,23)  Track: 39  Switch: 2
Node:	1764252	 CHANY (10,24)  Track: 36  Switch: 2
Node:	1263055	 CHANX (10,24)  Track: 39  Switch: 1
Node:	349876	  IPIN (10,24)  Pin: 19   clb.I1[9] Switch: 0
Node:	349816	  SINK (10,24)  Class: 1  Switch: -1 Net_pin_index: 11
Node:	1246020	 CHANX (8,22) to (11,22)  Track: 56  Switch: 2
Node:	1764073	 CHANY (10,22)  Track: 17  Switch: 1
Node:	326968	  IPIN (10,22)  Pin: 28   clb.I2[8] Switch: 0
Node:	326895	  SINK (10,22)  Class: 2  Switch: -1 Net_pin_index: 17
Node:	1246020	 CHANX (8,22) to (11,22)  Track: 56  Switch: 2
Node:	1758030	 CHANY (9,23)  Track: 14  Switch: 3
Node:	1254638	 CHANX (10,23) to (13,23)  Track: 128  Switch: 3
Node:	1763963	 CHANY (10,20) to (10,23)  Track: 151  Switch: 1
Node:	317774	  IPIN (10,21)  Pin: 34   clb.I3[4] Switch: 0
Node:	317696	  SINK (10,21)  Class: 3  Switch: -1 Net_pin_index: 15
Node:	1763963	 CHANY (10,20) to (10,23)  Track: 151  Switch: 2
Node:	1763977	 CHANY (10,21)  Track: 1  Switch: 1
Node:	317760	  IPIN (10,21)  Pin: 20   clb.I2[0] Switch: 0
Node:	317695	  SINK (10,21)  Class: 2  Switch: -1 Net_pin_index: 14
Node:	1254638	 CHANX (10,23) to (13,23)  Track: 128  Switch: 2
Node:	1782594	 CHANY (13,24)  Track: 18  Switch: 2
Node:	1263277	 CHANX (13,24)  Track: 21  Switch: 2
Node:	1776554	 CHANY (12,25)  Track: 18  Switch: 3
Node:	1271754	 CHANX (13,25) to (16,25)  Track: 112  Switch: 1
Node:	359309	  IPIN (13,25)  Pin: 12   clb.I1[2] Switch: 0
Node:	359256	  SINK (13,25)  Class: 1  Switch: -1 Net_pin_index: 7
Node:	1254638	 CHANX (10,23) to (13,23)  Track: 128  Switch: 1
Node:	336679	  IPIN (10,23)  Pin: 12   clb.I1[2] Switch: 0
Node:	336626	  SINK (10,23)  Class: 1  Switch: -1 Net_pin_index: 4
Node:	1246020	 CHANX (8,22) to (11,22)  Track: 56  Switch: 2
Node:	1246068	 CHANX (9,22)  Track: 12  Switch: 3
Node:	1758084	 CHANY (9,23) to (9,26)  Track: 152  Switch: 2
Node:	1263022	 CHANX (10,24)  Track: 6  Switch: 3
Node:	1764370	 CHANY (10,25) to (10,28)  Track: 176  Switch: 2
Node:	1271558	 CHANX (11,25)  Track: 22  Switch: 1
Node:	359188	  IPIN (11,25)  Pin: 11   clb.I1[1] Switch: 0
Node:	359136	  SINK (11,25)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	1263022	 CHANX (10,24)  Track: 6  Switch: 1
Node:	349860	  IPIN (10,24)  Pin: 3   clb.I0[3] Switch: 0
Node:	349815	  SINK (10,24)  Class: 0  Switch: -1 Net_pin_index: 10
Node:	1246020	 CHANX (8,22) to (11,22)  Track: 56  Switch: 1
Node:	326937	  IPIN (10,22)  Pin: 2   clb.I0[2] Switch: 0
Node:	326893	  SINK (10,22)  Class: 0  Switch: -1 Net_pin_index: 16
Node:	1745532	 CHANY (7,19) to (7,22)  Track: 184  Switch: 2
Node:	1229126	 CHANX (8,20)  Track: 30  Switch: 1
Node:	291182	  IPIN (8,20)  Pin: 15   clb.I1[5] Switch: 0
Node:	291126	  SINK (8,20)  Class: 1  Switch: -1 Net_pin_index: 13
Node:	1745532	 CHANY (7,19) to (7,22)  Track: 184  Switch: 2
Node:	1237568	 CHANX (8,21)  Track: 32  Switch: 1
Node:	317631	  IPIN (8,21)  Pin: 16   clb.I1[6] Switch: 0
Node:	317574	  SINK (8,21)  Class: 1  Switch: -1 Net_pin_index: 6
Node:	1237568	 CHANX (8,21)  Track: 32  Switch: 3
Node:	1751864	 CHANY (8,22) to (8,25)  Track: 72  Switch: 1
Node:	336323	  IPIN (8,23)  Pin: 37   clb.I3[7] Switch: 0
Node:	336242	  SINK (8,23)  Class: 3  Switch: -1 Net_pin_index: 3


Net 43 ($abc$2588$li15_li15)

Node:	336233	SOURCE (8,23)  Class: 32  Switch: 0
Node:	336275	  OPIN (8,23)  Pin: 68   clb.O[17] Switch: 3
Node:	1751946	 CHANY (8,23) to (8,26)  Track: 80  Switch: 2
Node:	1752088	 CHANY (8,25)  Track: 32  Switch: 3
Node:	1271420	 CHANX (9,25) to (12,25)  Track: 56  Switch: 2
Node:	1770433	 CHANY (11,25)  Track: 17  Switch: 1
Node:	359210	  IPIN (11,25)  Pin: 28   clb.I2[8] Switch: 0
Node:	359137	  SINK (11,25)  Class: 2  Switch: -1 Net_pin_index: 1


Net 44 (a_reg[4])

Node:	359129	SOURCE (11,25)  Class: 32  Switch: 0
Node:	359171	  OPIN (11,25)  Pin: 68   clb.O[17] Switch: 3
Node:	1770227	 CHANY (11,22) to (11,25)  Track: 87  Switch: 2
Node:	1770367	 CHANY (11,24)  Track: 31  Switch: 3
Node:	1254467	 CHANX (8,23) to (11,23)  Track: 87  Switch: 2
Node:	1751931	 CHANY (8,23)  Track: 35  Switch: 3
Node:	1245783	 CHANX (5,22) to (8,22)  Track: 71  Switch: 2
Node:	1245915	 CHANX (7,22)  Track: 19  Switch: 1
Node:	326704	  IPIN (7,22)  Pin: 9   clb.I0[9] Switch: 0
Node:	326653	  SINK (7,22)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1770227	 CHANY (11,22) to (11,25)  Track: 87  Switch: 3
Node:	1237908	 CHANX (12,21) to (15,21)  Track: 88  Switch: 2
Node:	1237972	 CHANX (13,21)  Track: 36  Switch: 3
Node:	1782460	 CHANY (13,22) to (13,25)  Track: 56  Switch: 1
Node:	359325	  IPIN (13,25)  Pin: 23   clb.I2[3] Switch: 0
Node:	359257	  SINK (13,25)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1770227	 CHANY (11,22) to (11,25)  Track: 87  Switch: 1
Node:	359214	  IPIN (11,25)  Pin: 32   clb.I3[2] Switch: 0
Node:	359138	  SINK (11,25)  Class: 3  Switch: -1 Net_pin_index: 1


Net 45 (a_reg[15])

Node:	359112	SOURCE (11,25)  Class: 15  Switch: 0
Node:	359154	  OPIN (11,25)  Pin: 51   clb.O[0] Switch: 3
Node:	1271339	 CHANX (8,25) to (11,25)  Track: 55  Switch: 2
Node:	1271385	 CHANX (9,25)  Track: 9  Switch: 3
Node:	1751885	 CHANY (8,22) to (8,25)  Track: 159  Switch: 3
Node:	1237686	 CHANX (9,21) to (12,21)  Track: 160  Switch: 1
Node:	317740	  IPIN (10,21)  Pin: 5   clb.I0[5] Switch: 0
Node:	317693	  SINK (10,21)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1751885	 CHANY (8,22) to (8,25)  Track: 159  Switch: 2
Node:	1245985	 CHANX (8,22)  Track: 9  Switch: 2
Node:	1745782	 CHANY (7,23)  Track: 6  Switch: 3
Node:	1254486	 CHANX (8,23) to (11,23)  Track: 160  Switch: 1
Node:	336673	  IPIN (10,23)  Pin: 6   clb.I0[6] Switch: 0
Node:	336625	  SINK (10,23)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1751885	 CHANY (8,22) to (8,25)  Track: 159  Switch: 1
Node:	336308	  IPIN (8,23)  Pin: 22   clb.I2[2] Switch: 0
Node:	336241	  SINK (8,23)  Class: 2  Switch: -1 Net_pin_index: 1


Net 46 (a_reg[5])

Node:	359116	SOURCE (11,25)  Class: 19  Switch: 0
Node:	359158	  OPIN (11,25)  Pin: 55   clb.O[4] Switch: 3
Node:	1271371	 CHANX (8,25) to (11,25)  Track: 183  Switch: 2
Node:	1271323	 CHANX (8,25)  Track: 27  Switch: 3
Node:	1745747	 CHANY (7,22) to (7,25)  Track: 87  Switch: 2
Node:	1245931	 CHANX (7,22)  Track: 35  Switch: 1
Node:	326712	  IPIN (7,22)  Pin: 17   clb.I1[7] Switch: 0
Node:	326654	  SINK (7,22)  Class: 1  Switch: -1 Net_pin_index: 1


Net 47 (a_reg[3])

Node:	359118	SOURCE (11,25)  Class: 21  Switch: 0
Node:	359160	  OPIN (11,25)  Pin: 57   clb.O[6] Switch: 3
Node:	1271363	 CHANX (8,25) to (11,25)  Track: 151  Switch: 2
Node:	1271299	 CHANX (8,25)  Track: 3  Switch: 3
Node:	1745771	 CHANY (7,22) to (7,25)  Track: 183  Switch: 2
Node:	1245923	 CHANX (7,22)  Track: 27  Switch: 1
Node:	326708	  IPIN (7,22)  Pin: 13   clb.I1[3] Switch: 0
Node:	326654	  SINK (7,22)  Class: 1  Switch: -1 Net_pin_index: 1


Net 48 ($abc$7142$new_new_n214__)

Node:	359122	SOURCE (11,25)  Class: 25  Switch: 0
Node:	359164	  OPIN (11,25)  Pin: 61   clb.O[10] Switch: 3
Node:	1770217	 CHANY (11,22) to (11,25)  Track: 47  Switch: 3
Node:	1237577	 CHANX (8,21) to (11,21)  Track: 47  Switch: 2
Node:	1237619	 CHANX (9,21)  Track: 3  Switch: 3
Node:	1751571	 CHANY (8,18) to (8,21)  Track: 183  Switch: 1
Node:	291205	  IPIN (8,20)  Pin: 33   clb.I3[3] Switch: 0
Node:	291128	  SINK (8,20)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1237577	 CHANX (8,21) to (11,21)  Track: 47  Switch: 2
Node:	1237541	 CHANX (8,21)  Track: 5  Switch: 1
Node:	317617	  IPIN (8,21)  Pin: 2   clb.I0[2] Switch: 0
Node:	317573	  SINK (8,21)  Class: 0  Switch: -1 Net_pin_index: 1


Net 49 ($abc$7142$new_new_n213__)

Node:	359123	SOURCE (11,25)  Class: 26  Switch: 0
Node:	359165	  OPIN (11,25)  Pin: 62   clb.O[11] Switch: 3
Node:	1770231	 CHANY (11,22) to (11,25)  Track: 103  Switch: 3
Node:	1254461	 CHANX (8,23) to (11,23)  Track: 63  Switch: 1
Node:	336684	  IPIN (10,23)  Pin: 17   clb.I1[7] Switch: 0
Node:	336626	  SINK (10,23)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	1254461	 CHANX (8,23) to (11,23)  Track: 63  Switch: 1
Node:	336300	  IPIN (8,23)  Pin: 19   clb.I1[9] Switch: 0
Node:	336240	  SINK (8,23)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1254461	 CHANX (8,23) to (11,23)  Track: 63  Switch: 2
Node:	1254433	 CHANX (8,23)  Track: 17  Switch: 1
Node:	336289	  IPIN (8,23)  Pin: 8   clb.I0[8] Switch: 0
Node:	336239	  SINK (8,23)  Class: 0  Switch: -1 Net_pin_index: 1


Net 50 (a_reg[7])

Node:	359124	SOURCE (11,25)  Class: 27  Switch: 0
Node:	359166	  OPIN (11,25)  Pin: 63   clb.O[12] Switch: 2
Node:	1770421	 CHANY (11,25)  Track: 5  Switch: 3
Node:	1262933	 CHANX (8,24) to (11,24)  Track: 191  Switch: 2
Node:	1263045	 CHANX (10,24)  Track: 29  Switch: 3
Node:	1757905	 CHANY (9,21) to (9,24)  Track: 79  Switch: 2
Node:	1246162	 CHANX (10,22)  Track: 26  Switch: 1
Node:	326948	  IPIN (10,22)  Pin: 13   clb.I1[3] Switch: 0
Node:	326894	  SINK (10,22)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	1262933	 CHANX (8,24) to (11,24)  Track: 191  Switch: 2
Node:	1764324	 CHANY (10,25)  Track: 28  Switch: 3
Node:	1271584	 CHANX (11,25) to (14,25)  Track: 72  Switch: 1
Node:	359307	  IPIN (13,25)  Pin: 10   clb.I1[0] Switch: 0
Node:	359256	  SINK (13,25)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1262933	 CHANX (8,24) to (11,24)  Track: 191  Switch: 2
Node:	1758127	 CHANY (9,24)  Track: 31  Switch: 3
Node:	1254307	 CHANX (6,23) to (9,23)  Track: 87  Switch: 2
Node:	1745888	 CHANY (7,24)  Track: 32  Switch: 1
Node:	349658	  IPIN (7,24)  Pin: 36   clb.I3[6] Switch: 0
Node:	349578	  SINK (7,24)  Class: 3  Switch: -1 Net_pin_index: 1


Net 51 ($abc$7142$new_new_n201__)

Node:	359125	SOURCE (11,25)  Class: 28  Switch: 0
Node:	359167	  OPIN (11,25)  Pin: 64   clb.O[13] Switch: 3
Node:	1770235	 CHANY (11,22) to (11,25)  Track: 119  Switch: 3
Node:	1254473	 CHANX (8,23) to (11,23)  Track: 111  Switch: 1
Node:	336284	  IPIN (8,23)  Pin: 3   clb.I0[3] Switch: 0
Node:	336239	  SINK (8,23)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1770235	 CHANY (11,22) to (11,25)  Track: 119  Switch: 3
Node:	1262911	 CHANX (8,24) to (11,24)  Track: 103  Switch: 3
Node:	1262741	 CHANX (6,24) to (9,24)  Track: 63  Switch: 1
Node:	349619	  IPIN (7,24)  Pin: 2   clb.I0[2] Switch: 0
Node:	349575	  SINK (7,24)  Class: 0  Switch: -1 Net_pin_index: 1


Net 52 (clk_a): global net connecting:

Block clk_a (#17) at (0,1), Pin class 4.
Block $abc$2588$li04_li04 (#1) at (11,25), Pin class 41.
Block $abc$2588$li10_li10 (#2) at (7,24), Pin class 41.
Block $abc$2588$li15_li15 (#3) at (8,23), Pin class 41.
Block $abc$2588$li16_li16 (#4) at (10,23), Pin class 38.
Block $abc$2588$li20_li20 (#5) at (8,21), Pin class 40.
Block $abc$2588$li31_li31 (#6) at (13,25), Pin class 41.
Block $abc$2429$li05_li05 (#9) at (8,20), Pin class 40.


Net 53 (a_reg[9])

Node:	349558	SOURCE (7,24)  Class: 21  Switch: 0
Node:	349600	  OPIN (7,24)  Pin: 57   clb.O[6] Switch: 2
Node:	1262791	 CHANX (7,24)  Track: 15  Switch: 3
Node:	1739559	 CHANY (6,21) to (6,24)  Track: 135  Switch: 3
Node:	1237526	 CHANX (7,21) to (10,21)  Track: 160  Switch: 1
Node:	317742	  IPIN (10,21)  Pin: 7   clb.I0[7] Switch: 0
Node:	317693	  SINK (10,21)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	349600	  OPIN (7,24)  Pin: 57   clb.O[6] Switch: 3
Node:	1262826	 CHANX (7,24) to (10,24)  Track: 80  Switch: 2
Node:	1758210	 CHANY (9,25)  Track: 34  Switch: 3
Node:	1271498	 CHANX (10,25) to (13,25)  Track: 48  Switch: 1
Node:	359304	  IPIN (13,25)  Pin: 7   clb.I0[7] Switch: 0
Node:	359255	  SINK (13,25)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	349600	  OPIN (7,24)  Pin: 57   clb.O[6] Switch: 2
Node:	1262790	 CHANX (7,24)  Track: 14  Switch: 1
Node:	349624	  IPIN (7,24)  Pin: 7   clb.I0[7] Switch: 0
Node:	349575	  SINK (7,24)  Class: 0  Switch: -1 Net_pin_index: 1


Net 54 (a_reg[13])

Node:	349563	SOURCE (7,24)  Class: 26  Switch: 0
Node:	349605	  OPIN (7,24)  Pin: 62   clb.O[11] Switch: 3
Node:	1745671	 CHANY (7,21) to (7,24)  Track: 103  Switch: 2
Node:	1229043	 CHANX (7,20)  Track: 27  Switch: 2
Node:	1739520	 CHANY (6,21)  Track: 24  Switch: 3
Node:	1237508	 CHANX (7,21) to (10,21)  Track: 88  Switch: 1
Node:	317738	  IPIN (10,21)  Pin: 3   clb.I0[3] Switch: 0
Node:	317693	  SINK (10,21)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1745671	 CHANY (7,21) to (7,24)  Track: 103  Switch: 1
Node:	326726	  IPIN (7,22)  Pin: 26   clb.I2[6] Switch: 0
Node:	326655	  SINK (7,22)  Class: 2  Switch: -1 Net_pin_index: 1


Net 55 (a_reg[8])

Node:	349566	SOURCE (7,24)  Class: 29  Switch: 0
Node:	349608	  OPIN (7,24)  Pin: 65   clb.O[14] Switch: 2
Node:	1745864	 CHANY (7,24)  Track: 8  Switch: 3
Node:	1262924	 CHANX (8,24) to (11,24)  Track: 152  Switch: 2
Node:	1758182	 CHANY (9,25)  Track: 6  Switch: 3
Node:	1271526	 CHANX (10,25) to (13,25)  Track: 160  Switch: 3
Node:	1782485	 CHANY (13,22) to (13,25)  Track: 159  Switch: 2
Node:	1782503	 CHANY (13,23)  Track: 7  Switch: 3
Node:	1246211	 CHANX (10,22) to (13,22)  Track: 183  Switch: 1
Node:	326942	  IPIN (10,22)  Pin: 7   clb.I0[7] Switch: 0
Node:	326893	  SINK (10,22)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1271526	 CHANX (10,25) to (13,25)  Track: 160  Switch: 1
Node:	359312	  IPIN (13,25)  Pin: 15   clb.I1[5] Switch: 0
Node:	359256	  SINK (13,25)  Class: 1  Switch: -1 Net_pin_index: 1


Net 56 (a_reg[17])

Node:	291114	SOURCE (8,20)  Class: 27  Switch: 0
Node:	291156	  OPIN (8,20)  Pin: 63   clb.O[12] Switch: 3
Node:	1751724	 CHANY (8,20) to (8,23)  Track: 152  Switch: 2
Node:	1751904	 CHANY (8,23)  Track: 8  Switch: 3
Node:	1254564	 CHANX (9,23) to (12,23)  Track: 152  Switch: 1
Node:	336668	  IPIN (10,23)  Pin: 1   clb.I0[1] Switch: 0
Node:	336625	  SINK (10,23)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1751904	 CHANY (8,23)  Track: 8  Switch: 2
Node:	1254427	 CHANX (8,23)  Track: 11  Switch: 1
Node:	336286	  IPIN (8,23)  Pin: 5   clb.I0[5] Switch: 0
Node:	336239	  SINK (8,23)  Class: 0  Switch: -1 Net_pin_index: 1


Net 57 (a_reg[16])

Node:	336619	SOURCE (10,23)  Class: 32  Switch: 0
Node:	336661	  OPIN (10,23)  Pin: 68   clb.O[17] Switch: 2
Node:	1764151	 CHANY (10,23)  Track: 15  Switch: 1
Node:	336699	  IPIN (10,23)  Pin: 27   clb.I2[7] Switch: 0
Node:	336627	  SINK (10,23)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1764151	 CHANY (10,23)  Track: 15  Switch: 3
Node:	1245963	 CHANX (7,22) to (10,22)  Track: 151  Switch: 3
Node:	1757775	 CHANY (9,19) to (9,22)  Track: 199  Switch: 2
Node:	1757891	 CHANY (9,21)  Track: 35  Switch: 3
Node:	1228983	 CHANX (6,20) to (9,20)  Track: 71  Switch: 1
Node:	291172	  IPIN (8,20)  Pin: 5   clb.I0[5] Switch: 0
Node:	291125	  SINK (8,20)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1245963	 CHANX (7,22) to (10,22)  Track: 151  Switch: 2
Node:	1751896	 CHANY (8,23)  Track: 0  Switch: 2
Node:	1254419	 CHANX (8,23)  Track: 3  Switch: 1
Node:	336282	  IPIN (8,23)  Pin: 1   clb.I0[1] Switch: 0
Node:	336239	  SINK (8,23)  Class: 0  Switch: -1 Net_pin_index: 1


Net 58 (a_reg[18])

Node:	317565	SOURCE (8,21)  Class: 30  Switch: 0
Node:	317607	  OPIN (8,21)  Pin: 66   clb.O[15] Switch: 3
Node:	1751782	 CHANY (8,21) to (8,24)  Track: 64  Switch: 2
Node:	1245997	 CHANX (8,22)  Track: 21  Switch: 2
Node:	1745794	 CHANY (7,23)  Track: 18  Switch: 3
Node:	1254474	 CHANX (8,23) to (11,23)  Track: 112  Switch: 1
Node:	336681	  IPIN (10,23)  Pin: 14   clb.I1[4] Switch: 0
Node:	336626	  SINK (10,23)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1751782	 CHANY (8,21) to (8,24)  Track: 64  Switch: 2
Node:	1254439	 CHANX (8,23)  Track: 23  Switch: 2
Node:	1745876	 CHANY (7,24)  Track: 20  Switch: 3
Node:	1262912	 CHANX (8,24) to (11,24)  Track: 104  Switch: 1
Node:	349859	  IPIN (10,24)  Pin: 2   clb.I0[2] Switch: 0
Node:	349815	  SINK (10,24)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1254439	 CHANX (8,23)  Track: 23  Switch: 1
Node:	336292	  IPIN (8,23)  Pin: 11   clb.I1[1] Switch: 0
Node:	336240	  SINK (8,23)  Class: 1  Switch: -1 Net_pin_index: 1


Net 59 (a_reg[19])

Node:	317566	SOURCE (8,21)  Class: 31  Switch: 0
Node:	317608	  OPIN (8,21)  Pin: 67   clb.O[16] Switch: 3
Node:	1751784	 CHANY (8,21) to (8,24)  Track: 72  Switch: 2
Node:	1254524	 CHANX (9,23)  Track: 28  Switch: 2
Node:	1758043	 CHANY (9,23)  Track: 27  Switch: 3
Node:	1245871	 CHANX (6,22) to (9,22)  Track: 103  Switch: 1
Node:	326701	  IPIN (7,22)  Pin: 6   clb.I0[6] Switch: 0
Node:	326653	  SINK (7,22)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1751784	 CHANY (8,21) to (8,24)  Track: 72  Switch: 2
Node:	1254445	 CHANX (8,23)  Track: 29  Switch: 1
Node:	336295	  IPIN (8,23)  Pin: 14   clb.I1[4] Switch: 0
Node:	336240	  SINK (8,23)  Class: 1  Switch: -1 Net_pin_index: 1


Net 60 (a_reg[25])

Node:	336226	SOURCE (8,23)  Class: 25  Switch: 0
Node:	336268	  OPIN (8,23)  Pin: 61   clb.O[10] Switch: 3
Node:	1751709	 CHANY (8,20) to (8,23)  Track: 95  Switch: 1
Node:	291195	  IPIN (8,20)  Pin: 23   clb.I2[3] Switch: 0
Node:	291127	  SINK (8,20)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	336268	  OPIN (8,23)  Pin: 61   clb.O[10] Switch: 2
Node:	1751897	 CHANY (8,23)  Track: 1  Switch: 2
Node:	1246058	 CHANX (9,22)  Track: 2  Switch: 3
Node:	1758094	 CHANY (9,23) to (9,26)  Track: 192  Switch: 2
Node:	1758212	 CHANY (9,25)  Track: 36  Switch: 3
Node:	1271496	 CHANX (10,25) to (13,25)  Track: 40  Switch: 1
Node:	359300	  IPIN (13,25)  Pin: 3   clb.I0[3] Switch: 0
Node:	359255	  SINK (13,25)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1751897	 CHANY (8,23)  Track: 1  Switch: 1
Node:	336306	  IPIN (8,23)  Pin: 20   clb.I2[0] Switch: 0
Node:	336241	  SINK (8,23)  Class: 2  Switch: -1 Net_pin_index: 1


Net 61 (a_reg[20])

Node:	317567	SOURCE (8,21)  Class: 32  Switch: 0
Node:	317609	  OPIN (8,21)  Pin: 68   clb.O[17] Switch: 3
Node:	1751786	 CHANY (8,21) to (8,24)  Track: 80  Switch: 2
Node:	1254530	 CHANX (9,23)  Track: 34  Switch: 2
Node:	1758049	 CHANY (9,23)  Track: 33  Switch: 3
Node:	1245865	 CHANX (6,22) to (9,22)  Track: 79  Switch: 1
Node:	326697	  IPIN (7,22)  Pin: 2   clb.I0[2] Switch: 0
Node:	326653	  SINK (7,22)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1751786	 CHANY (8,21) to (8,24)  Track: 80  Switch: 1
Node:	336312	  IPIN (8,23)  Pin: 26   clb.I2[6] Switch: 0
Node:	336241	  SINK (8,23)  Class: 2  Switch: -1 Net_pin_index: 1


Net 62 ($abc$7142$new_new_n217__)

Node:	336219	SOURCE (8,23)  Class: 18  Switch: 0
Node:	336261	  OPIN (8,23)  Pin: 54   clb.O[3] Switch: 2
Node:	1254425	 CHANX (8,23)  Track: 9  Switch: 3
Node:	1745605	 CHANY (7,20) to (7,23)  Track: 159  Switch: 2
Node:	1237542	 CHANX (8,21)  Track: 6  Switch: 2
Node:	1751741	 CHANY (8,21)  Track: 5  Switch: 1
Node:	317642	  IPIN (8,21)  Pin: 22   clb.I2[2] Switch: 0
Node:	317575	  SINK (8,21)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1237542	 CHANX (8,21)  Track: 6  Switch: 1
Node:	317618	  IPIN (8,21)  Pin: 3   clb.I0[3] Switch: 0
Node:	317573	  SINK (8,21)  Class: 0  Switch: -1 Net_pin_index: 1


Net 63 ($abc$7142$new_new_n221__)

Node:	336229	SOURCE (8,23)  Class: 28  Switch: 0
Node:	336271	  OPIN (8,23)  Pin: 64   clb.O[13] Switch: 3
Node:	1751699	 CHANY (8,20) to (8,23)  Track: 55  Switch: 2
Node:	1751667	 CHANY (8,20)  Track: 11  Switch: 1
Node:	291197	  IPIN (8,20)  Pin: 25   clb.I2[5] Switch: 0
Node:	291127	  SINK (8,20)  Class: 2  Switch: -1 Net_pin_index: 1


Net 64 ($abc$7142$new_new_n229__)

Node:	336232	SOURCE (8,23)  Class: 31  Switch: 0
Node:	336274	  OPIN (8,23)  Pin: 67   clb.O[16] Switch: 2
Node:	1751908	 CHANY (8,23)  Track: 12  Switch: 3
Node:	1254560	 CHANX (9,23) to (12,23)  Track: 136  Switch: 2
Node:	1776472	 CHANY (12,24)  Track: 16  Switch: 2
Node:	1263195	 CHANX (12,24)  Track: 19  Switch: 2
Node:	1770432	 CHANY (11,25)  Track: 16  Switch: 3
Node:	1271676	 CHANX (12,25) to (15,25)  Track: 120  Switch: 1
Node:	359314	  IPIN (13,25)  Pin: 17   clb.I1[7] Switch: 0
Node:	359256	  SINK (13,25)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1271676	 CHANX (12,25) to (15,25)  Track: 120  Switch: 1
Node:	359298	  IPIN (13,25)  Pin: 1   clb.I0[1] Switch: 0
Node:	359255	  SINK (13,25)  Class: 0  Switch: -1 Net_pin_index: 1


Net 65 ($abc$2429$li10_li10)

Node:	317684	SOURCE (10,21)  Class: 29  Switch: 0
Node:	317726	  OPIN (10,21)  Pin: 65   clb.O[14] Switch: 3
Node:	1764020	 CHANY (10,21) to (10,24)  Track: 56  Switch: 2
Node:	1254593	 CHANX (10,23)  Track: 17  Switch: 1
Node:	336675	  IPIN (10,23)  Pin: 8   clb.I0[8] Switch: 0
Node:	336625	  SINK (10,23)  Class: 0  Switch: -1 Net_pin_index: 1


Net 66 ($abc$2429$li11_li11)

Node:	317686	SOURCE (10,21)  Class: 31  Switch: 0
Node:	317728	  OPIN (10,21)  Pin: 67   clb.O[16] Switch: 3
Node:	1764040	 CHANY (10,21) to (10,24)  Track: 136  Switch: 3
Node:	1764128	 CHANY (10,22) to (10,25)  Track: 168  Switch: 2
Node:	1254595	 CHANX (10,23)  Track: 19  Switch: 1
Node:	336676	  IPIN (10,23)  Pin: 9   clb.I0[9] Switch: 0
Node:	336625	  SINK (10,23)  Class: 0  Switch: -1 Net_pin_index: 1


Net 67 ($abc$7142$new_new_n136__)

Node:	317683	SOURCE (10,21)  Class: 28  Switch: 0
Node:	317725	  OPIN (10,21)  Pin: 64   clb.O[13] Switch: 3
Node:	1764022	 CHANY (10,21) to (10,24)  Track: 64  Switch: 2
Node:	1764238	 CHANY (10,24)  Track: 22  Switch: 2
Node:	1263041	 CHANX (10,24)  Track: 25  Switch: 1
Node:	349869	  IPIN (10,24)  Pin: 12   clb.I1[2] Switch: 0
Node:	349816	  SINK (10,24)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1764022	 CHANY (10,21) to (10,24)  Track: 64  Switch: 2
Node:	1254599	 CHANX (10,23)  Track: 23  Switch: 1
Node:	336678	  IPIN (10,23)  Pin: 11   clb.I1[1] Switch: 0
Node:	336626	  SINK (10,23)  Class: 1  Switch: -1 Net_pin_index: 1


Net 68 ($abc$7142$new_new_n138__)

Node:	326642	SOURCE (7,22)  Class: 27  Switch: 0
Node:	326684	  OPIN (7,22)  Pin: 63   clb.O[12] Switch: 3
Node:	1745497	 CHANY (7,19) to (7,22)  Track: 47  Switch: 2
Node:	1229019	 CHANX (7,20)  Track: 3  Switch: 2
Node:	1739496	 CHANY (6,21)  Track: 0  Switch: 3
Node:	1237532	 CHANX (7,21) to (10,21)  Track: 184  Switch: 2
Node:	1764060	 CHANY (10,22)  Track: 4  Switch: 2
Node:	1246143	 CHANX (10,22)  Track: 7  Switch: 1
Node:	326938	  IPIN (10,22)  Pin: 3   clb.I0[3] Switch: 0
Node:	326893	  SINK (10,22)  Class: 0  Switch: -1 Net_pin_index: 5
Node:	1237532	 CHANX (7,21) to (10,21)  Track: 184  Switch: 1
Node:	317754	  IPIN (10,21)  Pin: 19   clb.I1[9] Switch: 0
Node:	317694	  SINK (10,21)  Class: 1  Switch: -1 Net_pin_index: 4
Node:	1745497	 CHANY (7,19) to (7,22)  Track: 47  Switch: 2
Node:	1229098	 CHANX (8,20)  Track: 2  Switch: 1
Node:	291168	  IPIN (8,20)  Pin: 1   clb.I0[1] Switch: 0
Node:	291125	  SINK (8,20)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	326684	  OPIN (7,22)  Pin: 63   clb.O[12] Switch: 3
Node:	1745752	 CHANY (7,22) to (7,25)  Track: 104  Switch: 3
Node:	1254466	 CHANX (8,23) to (11,23)  Track: 80  Switch: 2
Node:	1254608	 CHANX (10,23)  Track: 32  Switch: 3
Node:	1764264	 CHANY (10,24) to (10,27)  Track: 72  Switch: 1
Node:	349882	  IPIN (10,24)  Pin: 20   clb.I2[0] Switch: 0
Node:	349817	  SINK (10,24)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1254608	 CHANX (10,23)  Track: 32  Switch: 1
Node:	336683	  IPIN (10,23)  Pin: 16   clb.I1[6] Switch: 0
Node:	336626	  SINK (10,23)  Class: 1  Switch: -1 Net_pin_index: 1


Net 69 ($abc$2429$lo06)

Node:	336618	SOURCE (10,23)  Class: 31  Switch: 0
Node:	336660	  OPIN (10,23)  Pin: 67   clb.O[16] Switch: 3
Node:	1764188	 CHANY (10,23) to (10,26)  Track: 88  Switch: 2
Node:	1254613	 CHANX (10,23)  Track: 37  Switch: 1
Node:	336685	  IPIN (10,23)  Pin: 18   clb.I1[8] Switch: 0
Node:	336626	  SINK (10,23)  Class: 1  Switch: -1 Net_pin_index: 1


Net 70 ($abc$2429$lo04)

Node:	317687	SOURCE (10,21)  Class: 32  Switch: 0
Node:	317729	  OPIN (10,21)  Pin: 68   clb.O[17] Switch: 3
Node:	1764030	 CHANY (10,21) to (10,24)  Track: 96  Switch: 3
Node:	1245941	 CHANX (7,22) to (10,22)  Track: 63  Switch: 1
Node:	326714	  IPIN (7,22)  Pin: 19   clb.I1[9] Switch: 0
Node:	326654	  SINK (7,22)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	317729	  OPIN (10,21)  Pin: 68   clb.O[17] Switch: 3
Node:	1764026	 CHANY (10,21) to (10,24)  Track: 80  Switch: 1
Node:	336698	  IPIN (10,23)  Pin: 26   clb.I2[6] Switch: 0
Node:	336627	  SINK (10,23)  Class: 2  Switch: -1 Net_pin_index: 1


Net 71 ($abc$2429$lo11)

Node:	336608	SOURCE (10,23)  Class: 21  Switch: 0
Node:	336650	  OPIN (10,23)  Pin: 57   clb.O[6] Switch: 3
Node:	1254403	 CHANX (7,23) to (10,23)  Track: 151  Switch: 3
Node:	1757855	 CHANY (9,20) to (9,23)  Track: 199  Switch: 2
Node:	1237732	 CHANX (10,21)  Track: 36  Switch: 1
Node:	317753	  IPIN (10,21)  Pin: 18   clb.I1[8] Switch: 0
Node:	317694	  SINK (10,21)  Class: 1  Switch: -1 Net_pin_index: 1


Net 72 ($abc$7142$new_new_n140__)

Node:	336612	SOURCE (10,23)  Class: 25  Switch: 0
Node:	336654	  OPIN (10,23)  Pin: 61   clb.O[10] Switch: 3
Node:	1763973	 CHANY (10,20) to (10,23)  Track: 191  Switch: 2
Node:	1764007	 CHANY (10,21)  Track: 31  Switch: 3
Node:	1229067	 CHANX (7,20) to (10,20)  Track: 87  Switch: 1
Node:	291181	  IPIN (8,20)  Pin: 14   clb.I1[4] Switch: 0
Node:	291126	  SINK (8,20)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	1229067	 CHANX (7,20) to (10,20)  Track: 87  Switch: 1
Node:	291173	  IPIN (8,20)  Pin: 6   clb.I0[6] Switch: 0
Node:	291125	  SINK (8,20)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1763973	 CHANY (10,20) to (10,23)  Track: 191  Switch: 2
Node:	1246244	 CHANX (11,22)  Track: 28  Switch: 2
Node:	1770203	 CHANY (11,22)  Track: 27  Switch: 3
Node:	1237591	 CHANX (8,21) to (11,21)  Track: 103  Switch: 1
Node:	317622	  IPIN (8,21)  Pin: 7   clb.I0[7] Switch: 0
Node:	317573	  SINK (8,21)  Class: 0  Switch: -1 Net_pin_index: 1


Net 73 ($abc$7142$new_new_n135__)

Node:	336613	SOURCE (10,23)  Class: 26  Switch: 0
Node:	336655	  OPIN (10,23)  Pin: 62   clb.O[11] Switch: 3
Node:	1764202	 CHANY (10,23) to (10,26)  Track: 144  Switch: 2
Node:	1263017	 CHANX (10,24)  Track: 1  Switch: 1
Node:	349857	  IPIN (10,24)  Pin: 0   clb.I0[0] Switch: 0
Node:	349815	  SINK (10,24)  Class: 0  Switch: -1 Net_pin_index: 1


Net 74 ($abc$2429$lo23)

Node:	336614	SOURCE (10,23)  Class: 27  Switch: 0
Node:	336656	  OPIN (10,23)  Pin: 63   clb.O[12] Switch: 2
Node:	1764140	 CHANY (10,23)  Track: 4  Switch: 2
Node:	1254583	 CHANX (10,23)  Track: 7  Switch: 2
Node:	1758100	 CHANY (9,24)  Track: 4  Switch: 3
Node:	1263088	 CHANX (10,24) to (13,24)  Track: 168  Switch: 1
Node:	349873	  IPIN (10,24)  Pin: 16   clb.I1[6] Switch: 0
Node:	349816	  SINK (10,24)  Class: 1  Switch: -1 Net_pin_index: 1


Net 75 (clk_b): global net connecting:

Block clk_b (#19) at (0,3), Pin class 4.
Block $abc$2588$li16_li16 (#4) at (10,23), Pin class 41.
Block $abc$2588$li20_li20 (#5) at (8,21), Pin class 41.
Block $abc$2588$li31_li31 (#6) at (13,25), Pin class 40.
Block $abc$7142$new_new_n173__ (#7) at (7,22), Pin class 41.
Block $abc$7142$new_new_n180__ (#8) at (10,24), Pin class 41.
Block $abc$2429$li05_li05 (#9) at (8,20), Pin class 41.
Block $abc$2429$li04_li04 (#10) at (10,21), Pin class 41.
Block $abc$2429$li25_li25 (#11) at (10,22), Pin class 41.


Net 76 ($abc$2588$li21_li21)

Node:	291115	SOURCE (8,20)  Class: 28  Switch: 0
Node:	291157	  OPIN (8,20)  Pin: 64   clb.O[13] Switch: 3
Node:	1751702	 CHANY (8,20) to (8,23)  Track: 64  Switch: 2
Node:	1237557	 CHANX (8,21)  Track: 21  Switch: 1
Node:	317625	  IPIN (8,21)  Pin: 10   clb.I1[0] Switch: 0
Node:	317574	  SINK (8,21)  Class: 1  Switch: -1 Net_pin_index: 1


Net 77 ($abc$7142$new_new_n134__)

Node:	317561	SOURCE (8,21)  Class: 26  Switch: 0
Node:	317603	  OPIN (8,21)  Pin: 62   clb.O[11] Switch: 3
Node:	1751539	 CHANY (8,18) to (8,21)  Track: 55  Switch: 2
Node:	1229103	 CHANX (8,20)  Track: 7  Switch: 1
Node:	291170	  IPIN (8,20)  Pin: 3   clb.I0[3] Switch: 0
Node:	291125	  SINK (8,20)  Class: 0  Switch: -1 Net_pin_index: 1


Net 78 ($abc$2429$lo31)

Node:	317563	SOURCE (8,21)  Class: 28  Switch: 0
Node:	317605	  OPIN (8,21)  Pin: 64   clb.O[13] Switch: 3
Node:	1751543	 CHANY (8,18) to (8,21)  Track: 71  Switch: 2
Node:	1751675	 CHANY (8,20)  Track: 19  Switch: 1
Node:	291201	  IPIN (8,20)  Pin: 29   clb.I2[9] Switch: 0
Node:	291127	  SINK (8,20)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	317605	  OPIN (8,21)  Pin: 64   clb.O[13] Switch: 2
Node:	1751742	 CHANY (8,21)  Track: 6  Switch: 2
Node:	1237545	 CHANX (8,21)  Track: 9  Switch: 2
Node:	1745702	 CHANY (7,22)  Track: 6  Switch: 1
Node:	326723	  IPIN (7,22)  Pin: 23   clb.I2[3] Switch: 0
Node:	326655	  SINK (7,22)  Class: 2  Switch: -1 Net_pin_index: 1


Net 79 ($abc$2429$lo28)

Node:	317564	SOURCE (8,21)  Class: 29  Switch: 0
Node:	317606	  OPIN (8,21)  Pin: 65   clb.O[14] Switch: 3
Node:	1751545	 CHANY (8,18) to (8,21)  Track: 79  Switch: 1
Node:	291209	  IPIN (8,20)  Pin: 37   clb.I3[7] Switch: 0
Node:	291128	  SINK (8,20)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	317606	  OPIN (8,21)  Pin: 65   clb.O[14] Switch: 3
Node:	1751808	 CHANY (8,21) to (8,24)  Track: 168  Switch: 2
Node:	1254437	 CHANX (8,23)  Track: 21  Switch: 3
Node:	1745593	 CHANY (7,20) to (7,23)  Track: 111  Switch: 1
Node:	326737	  IPIN (7,22)  Pin: 37   clb.I3[7] Switch: 0
Node:	326656	  SINK (7,22)  Class: 3  Switch: -1 Net_pin_index: 1


Net 80 ($abc$2429$lo17)

Node:	317682	SOURCE (10,21)  Class: 27  Switch: 0
Node:	317724	  OPIN (10,21)  Pin: 63   clb.O[12] Switch: 2
Node:	1763981	 CHANY (10,21)  Track: 5  Switch: 3
Node:	1229093	 CHANX (7,20) to (10,20)  Track: 191  Switch: 1
Node:	291177	  IPIN (8,20)  Pin: 10   clb.I1[0] Switch: 0
Node:	291126	  SINK (8,20)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	317724	  OPIN (10,21)  Pin: 63   clb.O[12] Switch: 2
Node:	1763980	 CHANY (10,21)  Track: 4  Switch: 3
Node:	1237848	 CHANX (11,21) to (14,21)  Track: 168  Switch: 2
Node:	1237872	 CHANX (12,21)  Track: 16  Switch: 3
Node:	1776360	 CHANY (12,22) to (12,25)  Track: 136  Switch: 2
Node:	1271708	 CHANX (13,25)  Track: 12  Switch: 1
Node:	359303	  IPIN (13,25)  Pin: 6   clb.I0[6] Switch: 0
Node:	359255	  SINK (13,25)  Class: 0  Switch: -1 Net_pin_index: 1


Net 81 ($abc$2429$lo00)

Node:	349804	SOURCE (10,24)  Class: 27  Switch: 0
Node:	349846	  OPIN (10,24)  Pin: 63   clb.O[12] Switch: 2
Node:	1764220	 CHANY (10,24)  Track: 4  Switch: 3
Node:	1263168	 CHANX (11,24) to (14,24)  Track: 168  Switch: 2
Node:	1782676	 CHANY (13,25)  Track: 20  Switch: 2
Node:	1271719	 CHANX (13,25)  Track: 23  Switch: 1
Node:	359308	  IPIN (13,25)  Pin: 11   clb.I1[1] Switch: 0
Node:	359256	  SINK (13,25)  Class: 1  Switch: -1 Net_pin_index: 1


Net 82 ($abc$7142$new_new_n149__)

Node:	349802	SOURCE (10,24)  Class: 25  Switch: 0
Node:	349844	  OPIN (10,24)  Pin: 61   clb.O[10] Switch: 2
Node:	1764216	 CHANY (10,24)  Track: 0  Switch: 2
Node:	1263019	 CHANX (10,24)  Track: 3  Switch: 1
Node:	349858	  IPIN (10,24)  Pin: 1   clb.I0[1] Switch: 0
Node:	349815	  SINK (10,24)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	349844	  OPIN (10,24)  Pin: 61   clb.O[10] Switch: 3
Node:	1764268	 CHANY (10,24) to (10,27)  Track: 88  Switch: 2
Node:	1764332	 CHANY (10,25)  Track: 36  Switch: 3
Node:	1271576	 CHANX (11,25) to (14,25)  Track: 40  Switch: 2
Node:	1782661	 CHANY (13,25)  Track: 5  Switch: 1
Node:	359324	  IPIN (13,25)  Pin: 22   clb.I2[2] Switch: 0
Node:	359257	  SINK (13,25)  Class: 2  Switch: -1 Net_pin_index: 1


Net 83 ($abc$2429$lo25)

Node:	317670	SOURCE (10,21)  Class: 15  Switch: 0
Node:	317712	  OPIN (10,21)  Pin: 51   clb.O[0] Switch: 3
Node:	1237774	 CHANX (10,21) to (13,21)  Track: 192  Switch: 2
Node:	1764090	 CHANY (10,22)  Track: 34  Switch: 2
Node:	1246173	 CHANX (10,22)  Track: 37  Switch: 1
Node:	326953	  IPIN (10,22)  Pin: 18   clb.I1[8] Switch: 0
Node:	326894	  SINK (10,22)  Class: 1  Switch: -1 Net_pin_index: 4
Node:	1237774	 CHANX (10,21) to (13,21)  Track: 192  Switch: 2
Node:	1770133	 CHANY (11,21)  Track: 37  Switch: 3
Node:	1229141	 CHANX (8,20) to (11,20)  Track: 63  Switch: 2
Node:	1763988	 CHANY (10,21)  Track: 12  Switch: 1
Node:	317766	  IPIN (10,21)  Pin: 26   clb.I2[6] Switch: 0
Node:	317695	  SINK (10,21)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	1229141	 CHANX (8,20) to (11,20)  Track: 63  Switch: 2
Node:	1751673	 CHANY (8,20)  Track: 17  Switch: 1
Node:	291200	  IPIN (8,20)  Pin: 28   clb.I2[8] Switch: 0
Node:	291127	  SINK (8,20)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1237774	 CHANX (10,21) to (13,21)  Track: 192  Switch: 2
Node:	1237974	 CHANX (13,21)  Track: 38  Switch: 3
Node:	1782458	 CHANY (13,22) to (13,25)  Track: 48  Switch: 1
Node:	359329	  IPIN (13,25)  Pin: 27   clb.I2[7] Switch: 0
Node:	359257	  SINK (13,25)  Class: 2  Switch: -1 Net_pin_index: 1


Net 84 ($abc$2429$lo19)

Node:	349793	SOURCE (10,24)  Class: 16  Switch: 0
Node:	349835	  OPIN (10,24)  Pin: 52   clb.O[1] Switch: 2
Node:	1263021	 CHANX (10,24)  Track: 5  Switch: 3
Node:	1757929	 CHANY (9,21) to (9,24)  Track: 175  Switch: 2
Node:	1757877	 CHANY (9,21)  Track: 21  Switch: 3
Node:	1228997	 CHANX (6,20) to (9,20)  Track: 127  Switch: 1
Node:	291176	  IPIN (8,20)  Pin: 9   clb.I0[9] Switch: 0
Node:	291125	  SINK (8,20)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	349835	  OPIN (10,24)  Pin: 52   clb.O[1] Switch: 3
Node:	1263084	 CHANX (10,24) to (13,24)  Track: 152  Switch: 2
Node:	1782668	 CHANY (13,25)  Track: 12  Switch: 1
Node:	359328	  IPIN (13,25)  Pin: 26   clb.I2[6] Switch: 0
Node:	359257	  SINK (13,25)  Class: 2  Switch: -1 Net_pin_index: 1


Net 85 ($abc$2429$lo20)

Node:	317680	SOURCE (10,21)  Class: 25  Switch: 0
Node:	317722	  OPIN (10,21)  Pin: 61   clb.O[10] Switch: 3
Node:	1764052	 CHANY (10,21) to (10,24)  Track: 184  Switch: 2
Node:	1237725	 CHANX (10,21)  Track: 29  Switch: 2
Node:	1757962	 CHANY (9,22)  Track: 26  Switch: 3
Node:	1246186	 CHANX (10,22) to (13,22)  Track: 80  Switch: 1
Node:	326939	  IPIN (10,22)  Pin: 4   clb.I0[4] Switch: 0
Node:	326893	  SINK (10,22)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1764052	 CHANY (10,21) to (10,24)  Track: 184  Switch: 2
Node:	1237804	 CHANX (11,21)  Track: 28  Switch: 2
Node:	1770123	 CHANY (11,21)  Track: 27  Switch: 3
Node:	1229151	 CHANX (8,20) to (11,20)  Track: 103  Switch: 3
Node:	1228981	 CHANX (6,20) to (9,20)  Track: 63  Switch: 2
Node:	1751669	 CHANY (8,20)  Track: 13  Switch: 1
Node:	291198	  IPIN (8,20)  Pin: 26   clb.I2[6] Switch: 0
Node:	291127	  SINK (8,20)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1764052	 CHANY (10,21) to (10,24)  Track: 184  Switch: 2
Node:	1764248	 CHANY (10,24)  Track: 32  Switch: 3
Node:	1263140	 CHANX (11,24) to (14,24)  Track: 56  Switch: 2
Node:	1782672	 CHANY (13,25)  Track: 16  Switch: 1
Node:	359330	  IPIN (13,25)  Pin: 28   clb.I2[8] Switch: 0
Node:	359257	  SINK (13,25)  Class: 2  Switch: -1 Net_pin_index: 1


Net 86 ($abc$7142$new_new_n150__)

Node:	349798	SOURCE (10,24)  Class: 21  Switch: 0
Node:	349840	  OPIN (10,24)  Pin: 57   clb.O[6] Switch: 3
Node:	1263094	 CHANX (10,24) to (13,24)  Track: 192  Switch: 2
Node:	1782658	 CHANY (13,25)  Track: 2  Switch: 1
Node:	359323	  IPIN (13,25)  Pin: 21   clb.I2[1] Switch: 0
Node:	359257	  SINK (13,25)  Class: 2  Switch: -1 Net_pin_index: 1


Net 87 ($abc$2429$lo30)

Node:	326644	SOURCE (7,22)  Class: 29  Switch: 0
Node:	326686	  OPIN (7,22)  Pin: 65   clb.O[14] Switch: 3
Node:	1745756	 CHANY (7,22) to (7,25)  Track: 120  Switch: 3
Node:	1262920	 CHANX (8,24) to (11,24)  Track: 136  Switch: 3
Node:	1263172	 CHANX (11,24) to (14,24)  Track: 184  Switch: 2
Node:	1782688	 CHANY (13,25)  Track: 32  Switch: 1
Node:	359338	  IPIN (13,25)  Pin: 36   clb.I3[6] Switch: 0
Node:	359258	  SINK (13,25)  Class: 3  Switch: -1 Net_pin_index: 1


Net 88 (a_reg[29])

Node:	359247	SOURCE (13,25)  Class: 30  Switch: 0
Node:	359289	  OPIN (13,25)  Pin: 66   clb.O[15] Switch: 3
Node:	1782463	 CHANY (13,22) to (13,25)  Track: 71  Switch: 1
Node:	359334	  IPIN (13,25)  Pin: 32   clb.I3[2] Switch: 0
Node:	359258	  SINK (13,25)  Class: 3  Switch: -1 Net_pin_index: 1


Net 89 ($abc$2429$lo18)

Node:	359235	SOURCE (13,25)  Class: 18  Switch: 0
Node:	359277	  OPIN (13,25)  Pin: 54   clb.O[3] Switch: 2
Node:	1271704	 CHANX (13,25)  Track: 8  Switch: 2
Node:	1782663	 CHANY (13,25)  Track: 7  Switch: 3
Node:	1263091	 CHANX (10,24) to (13,24)  Track: 183  Switch: 2
Node:	1764243	 CHANY (10,24)  Track: 27  Switch: 1
Node:	349895	  IPIN (10,24)  Pin: 33   clb.I3[3] Switch: 0
Node:	349818	  SINK (10,24)  Class: 3  Switch: -1 Net_pin_index: 1


Net 90 (a_reg[30])

Node:	359237	SOURCE (13,25)  Class: 20  Switch: 0
Node:	359279	  OPIN (13,25)  Pin: 56   clb.O[5] Switch: 3
Node:	1271533	 CHANX (10,25) to (13,25)  Track: 191  Switch: 2
Node:	1770447	 CHANY (11,25)  Track: 31  Switch: 3
Node:	1262907	 CHANX (8,24) to (11,24)  Track: 87  Switch: 1
Node:	349870	  IPIN (10,24)  Pin: 13   clb.I1[3] Switch: 0
Node:	349816	  SINK (10,24)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1262907	 CHANX (8,24) to (11,24)  Track: 87  Switch: 1
Node:	349862	  IPIN (10,24)  Pin: 5   clb.I0[5] Switch: 0
Node:	349815	  SINK (10,24)  Class: 0  Switch: -1 Net_pin_index: 1


Net 91 (a_reg[27])

Node:	359246	SOURCE (13,25)  Class: 29  Switch: 0
Node:	359288	  OPIN (13,25)  Pin: 65   clb.O[14] Switch: 2
Node:	1782665	 CHANY (13,25)  Track: 9  Switch: 3
Node:	1263089	 CHANX (10,24) to (13,24)  Track: 175  Switch: 2
Node:	1263037	 CHANX (10,24)  Track: 21  Switch: 1
Node:	349867	  IPIN (10,24)  Pin: 10   clb.I1[0] Switch: 0
Node:	349816	  SINK (10,24)  Class: 1  Switch: -1 Net_pin_index: 1


Net 92 ($abc$2429$li13_li13)

Node:	326886	SOURCE (10,22)  Class: 31  Switch: 0
Node:	326928	  OPIN (10,22)  Pin: 67   clb.O[16] Switch: 2
Node:	1764069	 CHANY (10,22)  Track: 13  Switch: 3
Node:	1237525	 CHANX (7,21) to (10,21)  Track: 159  Switch: 2
Node:	1745704	 CHANY (7,22)  Track: 8  Switch: 2
Node:	1245907	 CHANX (7,22)  Track: 11  Switch: 1
Node:	326700	  IPIN (7,22)  Pin: 5   clb.I0[5] Switch: 0
Node:	326653	  SINK (7,22)  Class: 0  Switch: -1 Net_pin_index: 1


Net 93 ($abc$2429$lo13)

Node:	326634	SOURCE (7,22)  Class: 19  Switch: 0
Node:	326676	  OPIN (7,22)  Pin: 55   clb.O[4] Switch: 3
Node:	1245970	 CHANX (7,22) to (10,22)  Track: 176  Switch: 1
Node:	326950	  IPIN (10,22)  Pin: 15   clb.I1[5] Switch: 0
Node:	326894	  SINK (10,22)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	1245970	 CHANX (7,22) to (10,22)  Track: 176  Switch: 2
Node:	1745798	 CHANY (7,23)  Track: 22  Switch: 2
Node:	1254361	 CHANX (7,23)  Track: 25  Switch: 2
Node:	1739758	 CHANY (6,24)  Track: 22  Switch: 3
Node:	1262830	 CHANX (7,24) to (10,24)  Track: 96  Switch: 1
Node:	349864	  IPIN (10,24)  Pin: 7   clb.I0[7] Switch: 0
Node:	349815	  SINK (10,24)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1245970	 CHANX (7,22) to (10,22)  Track: 176  Switch: 1
Node:	326699	  IPIN (7,22)  Pin: 4   clb.I0[4] Switch: 0
Node:	326653	  SINK (7,22)  Class: 0  Switch: -1 Net_pin_index: 1


Net 94 ($abc$2429$li22_li22)

Node:	326884	SOURCE (10,22)  Class: 29  Switch: 0
Node:	326926	  OPIN (10,22)  Pin: 65   clb.O[14] Switch: 2
Node:	1764065	 CHANY (10,22)  Track: 9  Switch: 3
Node:	1237529	 CHANX (7,21) to (10,21)  Track: 175  Switch: 2
Node:	1745716	 CHANY (7,22)  Track: 20  Switch: 2
Node:	1245919	 CHANX (7,22)  Track: 23  Switch: 1
Node:	326706	  IPIN (7,22)  Pin: 11   clb.I1[1] Switch: 0
Node:	326654	  SINK (7,22)  Class: 1  Switch: -1 Net_pin_index: 1


Net 95 ($abc$2429$lo26)

Node:	326645	SOURCE (7,22)  Class: 30  Switch: 0
Node:	326687	  OPIN (7,22)  Pin: 66   clb.O[15] Switch: 2
Node:	1745706	 CHANY (7,22)  Track: 10  Switch: 3
Node:	1246042	 CHANX (8,22) to (11,22)  Track: 144  Switch: 1
Node:	326941	  IPIN (10,22)  Pin: 6   clb.I0[6] Switch: 0
Node:	326893	  SINK (10,22)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	326687	  OPIN (7,22)  Pin: 66   clb.O[15] Switch: 3
Node:	1745507	 CHANY (7,19) to (7,22)  Track: 87  Switch: 1
Node:	326732	  IPIN (7,22)  Pin: 32   clb.I3[2] Switch: 0
Node:	326656	  SINK (7,22)  Class: 3  Switch: -1 Net_pin_index: 1


Net 96 ($abc$7142$new_new_n148__)

Node:	291117	SOURCE (8,20)  Class: 30  Switch: 0
Node:	291159	  OPIN (8,20)  Pin: 66   clb.O[15] Switch: 3
Node:	1751706	 CHANY (8,20) to (8,23)  Track: 80  Switch: 2
Node:	1751930	 CHANY (8,23)  Track: 34  Switch: 3
Node:	1254538	 CHANX (9,23) to (12,23)  Track: 48  Switch: 2
Node:	1764224	 CHANY (10,24)  Track: 8  Switch: 1
Node:	349886	  IPIN (10,24)  Pin: 24   clb.I2[4] Switch: 0
Node:	349817	  SINK (10,24)  Class: 2  Switch: -1 Net_pin_index: 1


Net 97 ($abc$2429$li19_li19)

Node:	291118	SOURCE (8,20)  Class: 31  Switch: 0
Node:	291160	  OPIN (8,20)  Pin: 67   clb.O[16] Switch: 3
Node:	1751732	 CHANY (8,20) to (8,23)  Track: 184  Switch: 2
Node:	1751928	 CHANY (8,23)  Track: 32  Switch: 3
Node:	1254540	 CHANX (9,23) to (12,23)  Track: 56  Switch: 2
Node:	1764230	 CHANY (10,24)  Track: 14  Switch: 1
Node:	349889	  IPIN (10,24)  Pin: 27   clb.I2[7] Switch: 0
Node:	349817	  SINK (10,24)  Class: 2  Switch: -1 Net_pin_index: 1


Net 98 ($abc$7142$new_new_n158__)

Node:	291112	SOURCE (8,20)  Class: 25  Switch: 0
Node:	291154	  OPIN (8,20)  Pin: 61   clb.O[10] Switch: 3
Node:	1751696	 CHANY (8,20) to (8,23)  Track: 40  Switch: 2
Node:	1751818	 CHANY (8,22)  Track: 2  Switch: 3
Node:	1246130	 CHANX (9,22) to (12,22)  Track: 176  Switch: 2
Node:	1246158	 CHANX (10,22)  Track: 22  Switch: 1
Node:	326946	  IPIN (10,22)  Pin: 11   clb.I1[1] Switch: 0
Node:	326894	  SINK (10,22)  Class: 1  Switch: -1 Net_pin_index: 1


Net 99 ($abc$2429$li20_li20)

Node:	326885	SOURCE (10,22)  Class: 30  Switch: 0
Node:	326927	  OPIN (10,22)  Pin: 66   clb.O[15] Switch: 3
Node:	1763891	 CHANY (10,19) to (10,22)  Track: 183  Switch: 2
Node:	1237719	 CHANX (10,21)  Track: 23  Switch: 1
Node:	317746	  IPIN (10,21)  Pin: 11   clb.I1[1] Switch: 0
Node:	317694	  SINK (10,21)  Class: 1  Switch: -1 Net_pin_index: 1


Net 100 ($abc$2429$li25_li25)

Node:	326887	SOURCE (10,22)  Class: 32  Switch: 0
Node:	326929	  OPIN (10,22)  Pin: 68   clb.O[17] Switch: 3
Node:	1763867	 CHANY (10,19) to (10,22)  Track: 87  Switch: 1
Node:	317773	  IPIN (10,21)  Pin: 33   clb.I3[3] Switch: 0
Node:	317696	  SINK (10,21)  Class: 3  Switch: -1 Net_pin_index: 1
