# Generated by Yosys 0.38 (git sha1 45a28179e, gcc 11.2.1 -fPIC -Os)

.model top
.inputs clk rstn data_in[0] data_in[1] data_in[2] data_in[3] data_in[4] data_in[5] data_in[6] data_in[7] fsync_in
.outputs fsync_out data_out[0] data_out[1] data_out[2] data_out[3] data_out[4] data_out[5] data_out[6] data_out[7]
.names $false
.names $true
1
.names $undef
.subckt fabric_top $auto$clkbufmap.cc:298:execute$397472=$auto$clkbufmap.cc:298:execute$397472 $auto$rs_design_edit.cc:906:execute$401433=$auto$rs_design_edit.cc:906:execute$401433 $auto$rs_design_edit.cc:906:execute$401434=$auto$rs_design_edit.cc:906:execute$401434 $auto$rs_design_edit.cc:906:execute$401435=$auto$rs_design_edit.cc:906:execute$401435 $auto$rs_design_edit.cc:906:execute$401436=$auto$rs_design_edit.cc:906:execute$401436 $auto$rs_design_edit.cc:906:execute$401437=$auto$rs_design_edit.cc:906:execute$401437 $auto$rs_design_edit.cc:906:execute$401438=$auto$rs_design_edit.cc:906:execute$401438 $auto$rs_design_edit.cc:906:execute$401439=$auto$rs_design_edit.cc:906:execute$401439 $auto$rs_design_edit.cc:906:execute$401440=$auto$rs_design_edit.cc:906:execute$401440 $auto$rs_design_edit.cc:906:execute$401441=$auto$rs_design_edit.cc:906:execute$401441 $auto$rs_design_edit.cc:906:execute$401442=$auto$rs_design_edit.cc:906:execute$401442 $auto$rs_design_edit.cc:906:execute$401443=$auto$rs_design_edit.cc:906:execute$401443 $iopadmap$data_in[0]=$iopadmap$data_in[0] $iopadmap$data_in[1]=$iopadmap$data_in[1] $iopadmap$data_in[2]=$iopadmap$data_in[2] $iopadmap$data_in[3]=$iopadmap$data_in[3] $iopadmap$data_in[4]=$iopadmap$data_in[4] $iopadmap$data_in[5]=$iopadmap$data_in[5] $iopadmap$data_in[6]=$iopadmap$data_in[6] $iopadmap$data_in[7]=$iopadmap$data_in[7] $iopadmap$data_out[0]=$iopadmap$data_out[0] $iopadmap$data_out[1]=$iopadmap$data_out[1] $iopadmap$data_out[2]=$iopadmap$data_out[2] $iopadmap$data_out[3]=$iopadmap$data_out[3] $iopadmap$data_out[4]=$iopadmap$data_out[4] $iopadmap$data_out[5]=$iopadmap$data_out[5] $iopadmap$data_out[7]=$iopadmap$data_out[7] $iopadmap$fsync_in=$iopadmap$fsync_in $iopadmap$fsync_out=$iopadmap$fsync_out $iopadmap$rstn=$iopadmap$rstn
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$clk O=$flatten$auto$rs_design_edit.cc:1187:execute$401445.$auto$clkbufmap.cc:298:execute$397472
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1187:execute$401445.$auto$rs_design_edit.cc:906:execute$401433 I=$auto$rs_design_edit.cc:1187:execute$401445.clk O=$flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$clk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1187:execute$401445.$auto$rs_design_edit.cc:906:execute$401434 I=$auto$rs_design_edit.cc:1187:execute$401445.data_in[0] O=$flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$data_in[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1187:execute$401445.$auto$rs_design_edit.cc:906:execute$401435 I=$auto$rs_design_edit.cc:1187:execute$401445.data_in[1] O=$flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$data_in[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1187:execute$401445.$auto$rs_design_edit.cc:906:execute$401436 I=$auto$rs_design_edit.cc:1187:execute$401445.data_in[2] O=$flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$data_in[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1187:execute$401445.$auto$rs_design_edit.cc:906:execute$401437 I=$auto$rs_design_edit.cc:1187:execute$401445.data_in[3] O=$flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$data_in[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1187:execute$401445.$auto$rs_design_edit.cc:906:execute$401438 I=$auto$rs_design_edit.cc:1187:execute$401445.data_in[4] O=$flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$data_in[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1187:execute$401445.$auto$rs_design_edit.cc:906:execute$401439 I=$auto$rs_design_edit.cc:1187:execute$401445.data_in[5] O=$flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$data_in[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1187:execute$401445.$auto$rs_design_edit.cc:906:execute$401440 I=$auto$rs_design_edit.cc:1187:execute$401445.data_in[6] O=$flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$data_in[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1187:execute$401445.$auto$rs_design_edit.cc:906:execute$401441 I=$auto$rs_design_edit.cc:1187:execute$401445.data_in[7] O=$flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$data_in[7]
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$data_out[0] O=$auto$rs_design_edit.cc:1187:execute$401445.data_out[0]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$data_out[1] O=$auto$rs_design_edit.cc:1187:execute$401445.data_out[1]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$data_out[2] O=$auto$rs_design_edit.cc:1187:execute$401445.data_out[2]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$data_out[3] O=$auto$rs_design_edit.cc:1187:execute$401445.data_out[3]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$data_out[4] O=$auto$rs_design_edit.cc:1187:execute$401445.data_out[4]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$data_out[5] O=$auto$rs_design_edit.cc:1187:execute$401445.data_out[5]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$data_out[7] O=$auto$rs_design_edit.cc:1187:execute$401445.data_out[6]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$data_out[7] O=$auto$rs_design_edit.cc:1187:execute$401445.data_out[7]
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1187:execute$401445.$auto$rs_design_edit.cc:906:execute$401442 I=$auto$rs_design_edit.cc:1187:execute$401445.fsync_in O=$flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$fsync_in
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$fsync_out O=$auto$rs_design_edit.cc:1187:execute$401445.fsync_out
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1187:execute$401445.$auto$rs_design_edit.cc:906:execute$401443 I=$auto$rs_design_edit.cc:1187:execute$401445.rstn O=$flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$rstn
.param WEAK_KEEPER "NONE"
.names $auto$rs_design_edit.cc:906:execute$401443 $flatten$auto$rs_design_edit.cc:1187:execute$401445.$auto$rs_design_edit.cc:906:execute$401443
1 1
.names $auto$rs_design_edit.cc:906:execute$401442 $flatten$auto$rs_design_edit.cc:1187:execute$401445.$auto$rs_design_edit.cc:906:execute$401442
1 1
.names $auto$rs_design_edit.cc:906:execute$401441 $flatten$auto$rs_design_edit.cc:1187:execute$401445.$auto$rs_design_edit.cc:906:execute$401441
1 1
.names $auto$rs_design_edit.cc:906:execute$401440 $flatten$auto$rs_design_edit.cc:1187:execute$401445.$auto$rs_design_edit.cc:906:execute$401440
1 1
.names $auto$rs_design_edit.cc:906:execute$401439 $flatten$auto$rs_design_edit.cc:1187:execute$401445.$auto$rs_design_edit.cc:906:execute$401439
1 1
.names $auto$rs_design_edit.cc:906:execute$401438 $flatten$auto$rs_design_edit.cc:1187:execute$401445.$auto$rs_design_edit.cc:906:execute$401438
1 1
.names $auto$rs_design_edit.cc:906:execute$401437 $flatten$auto$rs_design_edit.cc:1187:execute$401445.$auto$rs_design_edit.cc:906:execute$401437
1 1
.names $auto$rs_design_edit.cc:906:execute$401436 $flatten$auto$rs_design_edit.cc:1187:execute$401445.$auto$rs_design_edit.cc:906:execute$401436
1 1
.names $auto$rs_design_edit.cc:906:execute$401435 $flatten$auto$rs_design_edit.cc:1187:execute$401445.$auto$rs_design_edit.cc:906:execute$401435
1 1
.names $auto$rs_design_edit.cc:906:execute$401434 $flatten$auto$rs_design_edit.cc:1187:execute$401445.$auto$rs_design_edit.cc:906:execute$401434
1 1
.names $auto$rs_design_edit.cc:906:execute$401433 $flatten$auto$rs_design_edit.cc:1187:execute$401445.$auto$rs_design_edit.cc:906:execute$401433
1 1
.names $flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$data_in[7] $iopadmap$data_in[7]
1 1
.names $flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$data_in[6] $iopadmap$data_in[6]
1 1
.names $flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$data_in[5] $iopadmap$data_in[5]
1 1
.names $flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$data_in[4] $iopadmap$data_in[4]
1 1
.names $flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$data_in[3] $iopadmap$data_in[3]
1 1
.names $flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$data_in[2] $iopadmap$data_in[2]
1 1
.names $flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$data_in[1] $iopadmap$data_in[1]
1 1
.names $flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$data_in[0] $iopadmap$data_in[0]
1 1
.names $iopadmap$data_out[7] $flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$data_out[7]
1 1
.names $iopadmap$data_out[5] $flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$data_out[5]
1 1
.names $iopadmap$data_out[4] $flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$data_out[4]
1 1
.names $iopadmap$data_out[3] $flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$data_out[3]
1 1
.names $iopadmap$data_out[2] $flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$data_out[2]
1 1
.names $iopadmap$data_out[1] $flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$data_out[1]
1 1
.names $iopadmap$data_out[0] $flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$data_out[0]
1 1
.names $flatten$auto$rs_design_edit.cc:1187:execute$401445.$auto$clkbufmap.cc:298:execute$397472 $auto$clkbufmap.cc:298:execute$397472
1 1
.names $flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$fsync_in $iopadmap$fsync_in
1 1
.names $iopadmap$fsync_out $flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$fsync_out
1 1
.names $flatten$auto$rs_design_edit.cc:1187:execute$401445.$iopadmap$rstn $iopadmap$rstn
1 1
.names clk $auto$rs_design_edit.cc:1187:execute$401445.clk
1 1
.names data_in[0] $auto$rs_design_edit.cc:1187:execute$401445.data_in[0]
1 1
.names data_in[1] $auto$rs_design_edit.cc:1187:execute$401445.data_in[1]
1 1
.names data_in[2] $auto$rs_design_edit.cc:1187:execute$401445.data_in[2]
1 1
.names data_in[3] $auto$rs_design_edit.cc:1187:execute$401445.data_in[3]
1 1
.names data_in[4] $auto$rs_design_edit.cc:1187:execute$401445.data_in[4]
1 1
.names data_in[5] $auto$rs_design_edit.cc:1187:execute$401445.data_in[5]
1 1
.names data_in[6] $auto$rs_design_edit.cc:1187:execute$401445.data_in[6]
1 1
.names data_in[7] $auto$rs_design_edit.cc:1187:execute$401445.data_in[7]
1 1
.names $auto$rs_design_edit.cc:1187:execute$401445.data_out[0] data_out[0]
1 1
.names $auto$rs_design_edit.cc:1187:execute$401445.data_out[1] data_out[1]
1 1
.names $auto$rs_design_edit.cc:1187:execute$401445.data_out[2] data_out[2]
1 1
.names $auto$rs_design_edit.cc:1187:execute$401445.data_out[3] data_out[3]
1 1
.names $auto$rs_design_edit.cc:1187:execute$401445.data_out[4] data_out[4]
1 1
.names $auto$rs_design_edit.cc:1187:execute$401445.data_out[5] data_out[5]
1 1
.names $auto$rs_design_edit.cc:1187:execute$401445.data_out[6] data_out[6]
1 1
.names $auto$rs_design_edit.cc:1187:execute$401445.data_out[7] data_out[7]
1 1
.names fsync_in $auto$rs_design_edit.cc:1187:execute$401445.fsync_in
1 1
.names $auto$rs_design_edit.cc:1187:execute$401445.fsync_out fsync_out
1 1
.names rstn $auto$rs_design_edit.cc:1187:execute$401445.rstn
1 1
.end
