#Block Name   x   y   z
#------------ --  --  -
clk	1	2	0
rst	1	3	47
s_axi_awlock	1	4	0
s_axi_awvalid	1	4	47
s_axi_wlast	1	5	0
s_axi_wvalid	1	5	47
s_axi_bready	1	6	0
s_axi_arlock	1	6	47
s_axi_arvalid	1	7	0
s_axi_rready	1	7	47
mem_peripheral_rd_en_debug	1	8	0
s_axi_awaddr[9]	1	8	47
s_axi_awaddr[8]	1	9	0
s_axi_awaddr[7]	1	9	47
s_axi_awaddr[6]	1	10	0
s_axi_awaddr[5]	1	10	47
s_axi_awaddr[4]	1	11	0
s_axi_awaddr[3]	1	11	47
s_axi_awaddr[2]	1	12	0
s_axi_awaddr[1]	1	12	47
s_axi_awaddr[0]	1	13	0
s_axi_awlen[7]	1	14	47
s_axi_awlen[6]	1	15	0
s_axi_awlen[5]	1	15	47
s_axi_awlen[4]	1	16	0
s_axi_awlen[3]	1	16	47
s_axi_awlen[2]	1	17	0
s_axi_awlen[1]	1	17	47
s_axi_awlen[0]	1	18	0
s_axi_awsize[2]	1	18	47
s_axi_awsize[1]	1	19	0
s_axi_awsize[0]	1	19	47
s_axi_awburst[1]	1	20	0
s_axi_awburst[0]	1	20	47
s_axi_awcache[3]	1	21	0
s_axi_awcache[2]	1	21	47
s_axi_awcache[1]	1	22	0
s_axi_awcache[0]	1	22	47
s_axi_awprot[2]	1	23	0
s_axi_awprot[1]	1	23	47
s_axi_awprot[0]	1	24	0
s_axi_wdata[31]	1	25	47
s_axi_wdata[30]	1	26	0
s_axi_wdata[29]	1	26	47
s_axi_wdata[28]	1	27	0
s_axi_wdata[27]	1	27	47
s_axi_wdata[26]	1	28	0
s_axi_wdata[25]	1	28	47
s_axi_wdata[24]	1	29	0
s_axi_wdata[23]	1	29	47
s_axi_wdata[22]	1	30	0
s_axi_wdata[21]	1	30	47
s_axi_wdata[20]	1	31	0
s_axi_wdata[19]	1	31	47
s_axi_wdata[18]	1	32	0
s_axi_wdata[17]	1	32	47
s_axi_wdata[16]	1	33	0
s_axi_wdata[15]	1	33	47
s_axi_wdata[14]	1	34	0
s_axi_wdata[13]	1	34	47
s_axi_wdata[12]	1	35	0
s_axi_wdata[11]	1	36	47
s_axi_wdata[10]	1	37	0
s_axi_wdata[9]	1	37	47
s_axi_wdata[8]	1	38	0
s_axi_wdata[7]	1	38	47
s_axi_wdata[6]	1	39	0
s_axi_wdata[5]	1	39	47
s_axi_wdata[4]	1	40	0
s_axi_wdata[3]	1	40	47
s_axi_wdata[2]	1	41	0
s_axi_wdata[1]	1	41	47
s_axi_wdata[0]	1	42	0
s_axi_wstrb[3]	1	42	47
s_axi_wstrb[2]	1	43	0
s_axi_wstrb[1]	1	43	47
s_axi_wstrb[0]	1	44	0
s_axi_arid[7]	1	44	47
s_axi_arid[6]	1	45	0
s_axi_arid[5]	1	45	47
s_axi_arid[4]	1	46	0
s_axi_arid[3]	1	47	47
s_axi_arid[2]	1	48	0
s_axi_arid[1]	1	48	47
s_axi_arid[0]	1	49	0
s_axi_araddr[9]	1	49	47
s_axi_araddr[8]	1	50	0
s_axi_araddr[7]	1	50	47
s_axi_araddr[6]	1	51	0
s_axi_araddr[5]	1	51	47
s_axi_araddr[4]	1	52	0
s_axi_araddr[3]	1	52	47
s_axi_araddr[2]	1	53	0
s_axi_araddr[1]	1	53	47
s_axi_araddr[0]	1	54	0
s_axi_arlen[7]	1	54	47
s_axi_arlen[6]	1	55	0
s_axi_arlen[5]	1	55	47
s_axi_arlen[4]	1	56	0
s_axi_arlen[3]	1	56	47
s_axi_arlen[2]	1	57	0
s_axi_arlen[1]	1	58	47
s_axi_arlen[0]	1	59	0
s_axi_arsize[2]	1	59	47
s_axi_arsize[1]	1	60	0
s_axi_arsize[0]	1	60	47
s_axi_arburst[1]	1	61	0
s_axi_arburst[0]	1	61	47
s_axi_arcache[3]	1	62	0
s_axi_arcache[2]	1	62	47
s_axi_arcache[1]	1	63	0
s_axi_arcache[0]	1	63	47
s_axi_arprot[2]	1	64	0
s_axi_arprot[1]	1	64	47
s_axi_arprot[0]	1	65	0
mem_peripheral_rd_addr_debug[9]	1	65	47
mem_peripheral_rd_addr_debug[8]	1	66	0
mem_peripheral_rd_addr_debug[7]	1	66	47
mem_peripheral_rd_addr_debug[6]	1	67	0
mem_peripheral_rd_addr_debug[5]	1	67	47
mem_peripheral_rd_addr_debug[4]	82	2	0
mem_peripheral_rd_addr_debug[3]	82	3	47
mem_peripheral_rd_addr_debug[2]	82	4	0
mem_peripheral_rd_addr_debug[1]	82	4	47
mem_peripheral_rd_addr_debug[0]	82	5	0
s_axi_awid[7]	82	5	47
s_axi_awid[6]	82	6	0
s_axi_awid[5]	82	6	47
s_axi_awid[4]	82	7	0
s_axi_awid[3]	82	7	47
s_axi_awid[2]	82	8	0
s_axi_awid[1]	82	8	47
s_axi_awid[0]	82	9	0
out:s_axi_awready	82	9	47
out:s_axi_wready	82	10	26
out:s_axi_bvalid	82	10	47
out:s_axi_arready	82	11	26
out:s_axi_rlast	82	11	47
out:s_axi_rvalid	82	12	26
out:mem_peripheral_busy_debug	82	12	47
out:s_axi_bid[7]	82	13	0
out:s_axi_bid[6]	82	14	47
out:s_axi_bid[5]	82	15	26
out:s_axi_bid[4]	82	15	47
out:s_axi_bid[3]	82	16	26
out:s_axi_bid[2]	82	16	47
out:s_axi_bid[1]	82	17	26
out:s_axi_bid[0]	82	17	47
out:s_axi_bresp[1]	82	18	26
out:s_axi_bresp[0]	82	18	47
out:s_axi_rid[7]	82	19	26
out:s_axi_rid[6]	82	19	47
out:s_axi_rid[5]	82	20	26
out:s_axi_rid[4]	82	20	47
out:s_axi_rid[3]	82	21	26
out:s_axi_rid[2]	82	21	47
out:s_axi_rid[1]	82	22	26
out:s_axi_rid[0]	82	22	47
out:s_axi_rdata[31]	82	23	26
out:s_axi_rdata[30]	82	23	47
out:s_axi_rdata[29]	82	24	0
out:s_axi_rdata[28]	82	25	47
out:s_axi_rdata[27]	82	26	26
out:s_axi_rdata[26]	82	26	47
out:s_axi_rdata[25]	82	27	26
out:s_axi_rdata[24]	82	27	47
out:s_axi_rdata[23]	82	28	26
out:s_axi_rdata[22]	82	28	47
out:s_axi_rdata[21]	82	29	26
out:s_axi_rdata[20]	82	29	47
out:s_axi_rdata[19]	82	30	26
out:s_axi_rdata[18]	82	30	47
out:s_axi_rdata[17]	82	31	26
out:s_axi_rdata[16]	82	31	47
out:s_axi_rdata[15]	82	32	26
out:s_axi_rdata[14]	82	32	47
out:s_axi_rdata[13]	82	33	26
out:s_axi_rdata[12]	82	33	47
out:s_axi_rdata[11]	82	34	26
out:s_axi_rdata[10]	82	34	47
out:s_axi_rdata[9]	82	35	0
out:s_axi_rdata[8]	82	36	47
out:s_axi_rdata[7]	82	37	26
out:s_axi_rdata[6]	82	37	47
out:s_axi_rdata[5]	82	38	26
out:s_axi_rdata[4]	82	38	47
out:s_axi_rdata[3]	82	39	26
out:s_axi_rdata[2]	82	39	47
out:s_axi_rdata[1]	82	40	26
out:s_axi_rdata[0]	82	40	47
out:s_axi_rresp[1]	82	41	26
out:s_axi_rresp[0]	82	41	47
out:mem_peripheral_rd_Data_debug[31]	82	42	26
out:mem_peripheral_rd_Data_debug[30]	82	42	47
out:mem_peripheral_rd_Data_debug[29]	82	43	26
out:mem_peripheral_rd_Data_debug[28]	82	43	47
out:mem_peripheral_rd_Data_debug[27]	82	44	26
out:mem_peripheral_rd_Data_debug[26]	82	44	47
out:mem_peripheral_rd_Data_debug[25]	82	45	26
out:mem_peripheral_rd_Data_debug[24]	82	45	47
out:mem_peripheral_rd_Data_debug[23]	82	46	0
out:mem_peripheral_rd_Data_debug[22]	82	47	47
out:mem_peripheral_rd_Data_debug[21]	82	48	26
out:mem_peripheral_rd_Data_debug[20]	82	48	47
out:mem_peripheral_rd_Data_debug[19]	82	49	26
out:mem_peripheral_rd_Data_debug[18]	82	49	47
out:mem_peripheral_rd_Data_debug[17]	82	50	26
out:mem_peripheral_rd_Data_debug[16]	82	50	47
out:mem_peripheral_rd_Data_debug[15]	82	51	26
out:mem_peripheral_rd_Data_debug[14]	82	51	47
out:mem_peripheral_rd_Data_debug[13]	82	52	26
out:mem_peripheral_rd_Data_debug[12]	82	52	47
out:mem_peripheral_rd_Data_debug[11]	82	53	26
out:mem_peripheral_rd_Data_debug[10]	82	53	47
out:mem_peripheral_rd_Data_debug[9]	82	54	26
out:mem_peripheral_rd_Data_debug[8]	82	54	47
out:mem_peripheral_rd_Data_debug[7]	82	55	26
out:mem_peripheral_rd_Data_debug[6]	82	55	47
out:mem_peripheral_rd_Data_debug[5]	82	56	26
out:mem_peripheral_rd_Data_debug[4]	82	56	47
out:mem_peripheral_rd_Data_debug[3]	82	57	0
out:mem_peripheral_rd_Data_debug[2]	82	58	47
out:mem_peripheral_rd_Data_debug[1]	82	59	26
out:mem_peripheral_rd_Data_debug[0]	82	59	47
