#Block Name   x   y   z
#------------ --  --  -
clock1	5	8	0
rce_a	5	8	1
addr_a[0]	5	8	2
addr_a[1]	5	8	3
addr_a[2]	5	8	4
addr_a[3]	5	8	5
addr_a[4]	5	8	6
addr_a[5]	5	8	7
addr_a[6]	5	8	8
addr_a[7]	5	8	9
addr_a[8]	5	8	10
addr_a[9]	5	8	11
wce_a	5	8	12
wd_a[0]	5	8	13
wd_a[1]	5	8	14
wd_a[2]	5	8	15
wd_a[3]	6	8	0
wd_a[4]	6	8	1
wd_a[5]	6	8	2
wd_a[6]	6	8	3
wd_a[7]	6	8	4
wd_a[8]	6	8	5
wd_a[9]	6	8	6
wd_a[10]	6	8	7
wd_a[11]	6	8	8
wd_a[12]	6	8	9
wd_a[13]	6	8	10
wd_a[14]	6	8	11
wd_a[15]	6	8	12
wd_a[16]	6	8	13
wd_a[17]	6	8	14
wd_a[18]	6	8	15
wd_a[19]	8	8	0
wd_a[20]	8	8	1
wd_a[21]	8	8	2
wd_a[22]	8	8	3
wd_a[23]	8	8	4
wd_a[24]	8	8	5
wd_a[25]	8	8	6
wd_a[26]	8	8	7
wd_a[27]	1	2	6
wd_a[28]	1	3	0
wd_a[29]	1	3	11
wd_a[30]	1	4	6
wd_a[31]	1	5	0
clock0	1	5	11
rce_b	10	2	6
addr_b[0]	10	3	0
addr_b[1]	10	3	11
addr_b[2]	10	4	6
addr_b[3]	10	5	0
addr_b[4]	10	5	11
addr_b[5]	2	1	6
addr_b[6]	3	1	0
addr_b[7]	3	1	13
addr_b[8]	5	1	6
addr_b[9]	6	1	0
wce_b	6	1	13
wd_b[0]	1	2	7
wd_b[1]	1	3	1
wd_b[2]	1	4	7
wd_b[3]	1	5	1
wd_b[4]	10	2	7
wd_b[5]	10	3	1
wd_b[6]	10	4	7
wd_b[7]	10	5	1
wd_b[8]	2	1	7
wd_b[9]	3	1	1
wd_b[10]	5	1	7
wd_b[11]	6	1	1
wd_b[12]	1	2	8
wd_b[13]	1	3	2
wd_b[14]	1	4	8
wd_b[15]	1	5	2
wd_b[16]	10	2	8
wd_b[17]	10	3	2
wd_b[18]	10	4	8
wd_b[19]	10	5	2
wd_b[20]	2	1	8
wd_b[21]	3	1	2
wd_b[22]	5	1	8
wd_b[23]	6	1	2
wd_b[24]	1	2	9
wd_b[25]	1	3	3
wd_b[26]	1	4	9
wd_b[27]	1	5	3
wd_b[28]	10	2	9
wd_b[29]	10	3	3
wd_b[30]	10	4	9
wd_b[31]	10	5	3
id[0]	2	1	9
id[-1]	3	1	3
out:rq_a[0]	2	8	32
out:rq_a[1]	2	8	33
out:rq_a[2]	2	8	34
out:rq_a[3]	2	8	35
out:rq_a[4]	2	8	36
out:rq_a[5]	2	8	37
out:rq_a[6]	2	8	38
out:rq_a[7]	2	8	39
out:rq_a[8]	2	8	40
out:rq_a[9]	2	8	41
out:rq_a[10]	2	8	42
out:rq_a[11]	2	8	43
out:rq_a[12]	2	8	44
out:rq_a[13]	2	8	45
out:rq_a[14]	2	8	46
out:rq_a[15]	2	8	47
out:rq_a[16]	3	8	24
out:rq_a[17]	3	8	25
out:rq_a[18]	3	8	26
out:rq_a[19]	3	8	27
out:rq_a[20]	3	8	28
out:rq_a[21]	3	8	29
out:rq_a[22]	3	8	30
out:rq_a[23]	3	8	31
out:rq_a[24]	3	8	32
out:rq_a[25]	3	8	33
out:rq_a[26]	3	8	34
out:rq_a[27]	3	8	35
out:rq_a[28]	3	8	36
out:rq_a[29]	3	8	37
out:rq_a[30]	3	8	38
out:rq_a[31]	3	8	39
out:rq_b[0]	3	8	40
out:rq_b[1]	3	8	41
out:rq_b[2]	3	8	42
out:rq_b[3]	3	8	43
out:rq_b[4]	3	8	44
out:rq_b[5]	3	8	45
out:rq_b[6]	3	8	46
out:rq_b[7]	3	8	47
out:rq_b[8]	9	8	24
out:rq_b[9]	9	8	25
out:rq_b[10]	9	8	26
out:rq_b[11]	9	8	27
out:rq_b[12]	9	8	28
out:rq_b[13]	9	8	29
out:rq_b[14]	9	8	30
out:rq_b[15]	9	8	31
out:rq_b[16]	9	8	32
out:rq_b[17]	9	8	33
out:rq_b[18]	9	8	34
out:rq_b[19]	9	8	35
out:rq_b[20]	9	8	36
out:rq_b[21]	9	8	37
out:rq_b[22]	9	8	38
out:rq_b[23]	9	8	39
out:rq_b[24]	9	8	40
out:rq_b[25]	9	8	41
out:rq_b[26]	9	8	42
out:rq_b[27]	9	8	43
out:rq_b[28]	9	8	44
out:rq_b[29]	9	8	45
out:rq_b[30]	9	8	46
out:rq_b[31]	9	8	47
