#Block Name   x   y   z
#------------ --  --  -
$clk_buf_$ibuf_clk	51	44	23
$ibuf_in[0]	51	44	22
$ibuf_in[10]	51	44	21
$ibuf_in[11]	51	44	20
$ibuf_in[12]	48	44	23
$ibuf_in[13]	48	44	22
$ibuf_in[14]	48	44	21
$ibuf_in[15]	48	44	20
$ibuf_in[16]	48	44	19
$ibuf_in[17]	48	44	18
$ibuf_in[18]	48	44	17
$ibuf_in[19]	48	44	16
$ibuf_in[1]	48	44	15
$ibuf_in[20]	48	44	14
$ibuf_in[21]	48	44	13
$ibuf_in[22]	48	44	12
$ibuf_in[23]	1	2	17
$ibuf_in[24]	1	3	23
$ibuf_in[25]	1	3	12
$ibuf_in[26]	1	4	23
$ibuf_in[27]	1	4	12
$ibuf_in[28]	1	5	23
$ibuf_in[29]	1	5	12
$ibuf_in[2]	1	6	23
$ibuf_in[30]	1	6	12
$ibuf_in[31]	1	7	23
$ibuf_in[3]	1	7	12
$ibuf_in[4]	1	8	23
$ibuf_in[5]	1	8	12
$ibuf_in[6]	1	9	23
$ibuf_in[7]	1	9	12
$ibuf_in[8]	1	10	23
$ibuf_in[9]	1	10	12
$ibuf_rst	1	11	23
out:$auto_1002469	49	44	71
out:$auto_1002470	49	44	70
out:$auto_1002471	49	44	69
out:$auto_1002472	49	44	68
out:$auto_1002473	49	44	67
out:$auto_1002474	49	44	66
out:$auto_1002475	49	44	65
out:$auto_1002476	49	44	64
out:$auto_1002477	49	44	63
out:$auto_1002478	49	44	62
out:$auto_1002479	49	44	61
out:$auto_1002480	49	44	60
out:$auto_1002481	49	44	59
out:$auto_1002482	49	44	58
out:$auto_1002483	49	44	57
out:$auto_1002484	49	44	56
out:$auto_1002485	51	44	71
out:$auto_1002486	51	44	70
out:$auto_1002487	51	44	69
out:$auto_1002488	51	44	68
out:$auto_1002489	51	44	67
out:$auto_1002490	51	44	66
out:$auto_1002491	51	44	65
out:$auto_1002492	51	44	64
out:$auto_1002493	51	44	63
out:$auto_1002494	51	44	62
out:$auto_1002495	51	44	61
out:$auto_1002496	51	44	60
out:$auto_1002497	1	11	52
out:$auto_1002498	1	12	66
out:$auto_1002499	1	12	52
out:$auto_1002500	1	13	71
out:$auto_1002501	1	14	66
out:$auto_1002502	1	14	52
out:$auto_1002503	1	15	66
out:$auto_1002504	1	15	52
out:$auto_1002505	1	16	66
out:$auto_1002506	1	16	52
out:$auto_1002507	1	17	66
out:$auto_1002508	1	17	52
out:$auto_1002509	1	18	66
out:$auto_1002510	1	18	52
out:$auto_1002511	1	19	66
out:$auto_1002512	1	19	52
out:$auto_1002513	1	20	66
out:$auto_1002514	1	20	52
out:$auto_1002515	1	21	66
out:$auto_1002516	1	21	52
out:$auto_1002517	1	22	66
out:$auto_1002518	1	22	52
out:$auto_1002519	1	23	66
out:$auto_1002520	1	23	52
out:$auto_1002521	1	24	71
out:$auto_1002522	1	25	66
out:$auto_1002523	1	25	52
out:$auto_1002524	1	26	66
out:$auto_1002525	1	26	52
out:$auto_1002526	1	27	66
out:$auto_1002527	1	27	52
out:$auto_1002528	1	28	66
out:$auto_1002529	1	28	52
out:$auto_1002530	1	29	66
out:$auto_1002531	1	29	52
out:$auto_1002532	1	30	66
out:$auto_1002533	1	30	52
out:$auto_1002534	1	31	66
out:$auto_1002535	1	31	52
out:$auto_1002536	1	32	66
out:$auto_1002537	1	32	52
out:$auto_1002538	1	33	66
out:$auto_1002539	1	33	52
out:$auto_1002540	1	34	66
out:$auto_1002541	1	34	52
out:$auto_1002542	1	35	71
out:$auto_1002543	1	36	66
out:$auto_1002544	1	36	52
out:$auto_1002545	1	37	66
out:$auto_1002546	1	37	52
out:$auto_1002547	1	38	66
out:$auto_1002548	1	38	52
out:$auto_1002549	1	39	66
out:$auto_1002550	1	39	52
out:$auto_1002551	1	40	66
out:$auto_1002552	1	40	52
out:$auto_1002553	1	41	66
out:$auto_1002554	1	41	52
out:$auto_1002555	1	42	66
out:$auto_1002556	1	42	52
out:$auto_1002557	1	43	66
out:$auto_1002558	1	43	52
out:$auto_1002559	2	44	66
out:$auto_1002560	2	44	52
out:$auto_1002561	3	44	66
out:$auto_1002562	3	44	52
out:$auto_1002563	62	2	71
out:$auto_1002564	62	3	66
out:$auto_1002565	62	3	52
out:$auto_1002566	62	4	66
out:$obuf_out[16]	62	4	52
out:$obuf_out[17]	62	5	66
out:$obuf_out[18]	62	5	52
out:$obuf_out[19]	62	6	66
out:$obuf_out[1]	62	6	52
out:$obuf_out[20]	62	7	66
out:$obuf_out[21]	62	7	52
out:$obuf_out[22]	62	8	66
out:$obuf_out[23]	62	8	52
out:$obuf_out[2]	62	9	66
out:$obuf_out[3]	62	9	52
out:$obuf_out[4]	62	10	66
out:$obuf_out[5]	62	10	52
out:$obuf_out[6]	62	11	66
out:$obuf_out[7]	62	11	52
