#Block Name   x   y   z
#------------ --  --  -
rst_n	52	68	23
sclk	52	68	22
ss_n	52	68	21
mosi	52	68	20
s_avmm_rst_n	52	68	19
s_avmm_clk	52	68	18
s_avmm0_rdata[0]	52	68	17
s_avmm0_rdata[1]	52	68	16
s_avmm0_rdata[2]	52	68	15
s_avmm0_rdata[3]	52	68	14
s_avmm0_rdata[4]	52	68	13
s_avmm0_rdata[5]	52	68	12
s_avmm0_rdata[6]	53	68	15
s_avmm0_rdata[7]	53	68	14
s_avmm0_rdata[8]	53	68	13
s_avmm0_rdata[9]	53	68	12
s_avmm0_rdata[10]	51	68	23
s_avmm0_rdata[11]	51	68	22
s_avmm0_rdata[12]	51	68	21
s_avmm0_rdata[13]	51	68	20
s_avmm0_rdata[14]	51	68	19
s_avmm0_rdata[15]	51	68	18
s_avmm0_rdata[16]	51	68	17
s_avmm0_rdata[17]	51	68	16
s_avmm0_rdata[18]	51	68	15
s_avmm0_rdata[19]	51	68	14
s_avmm0_rdata[20]	51	68	13
s_avmm0_rdata[21]	51	68	12
s_avmm0_rdata[22]	49	68	23
s_avmm0_rdata[23]	49	68	22
s_avmm0_rdata[24]	49	68	21
s_avmm0_rdata[25]	49	68	20
s_avmm0_rdata[26]	49	68	19
s_avmm0_rdata[27]	49	68	18
s_avmm0_rdata[28]	49	68	17
s_avmm0_rdata[29]	49	68	16
s_avmm0_rdata[30]	49	68	15
s_avmm0_rdata[31]	49	68	14
s_avmm0_rdatavld	49	68	13
s_avmm0_waitreq	49	68	12
s_avmm1_rdata[0]	1	2	17
s_avmm1_rdata[1]	1	3	23
s_avmm1_rdata[2]	1	3	12
s_avmm1_rdata[3]	1	4	23
s_avmm1_rdata[4]	1	4	12
s_avmm1_rdata[5]	1	5	23
s_avmm1_rdata[6]	1	5	12
s_avmm1_rdata[7]	1	6	23
s_avmm1_rdata[8]	1	6	12
s_avmm1_rdata[9]	1	7	23
s_avmm1_rdata[10]	1	7	12
s_avmm1_rdata[11]	1	8	23
s_avmm1_rdata[12]	1	8	12
s_avmm1_rdata[13]	1	9	23
s_avmm1_rdata[14]	1	9	12
s_avmm1_rdata[15]	1	10	23
s_avmm1_rdata[16]	1	10	12
s_avmm1_rdata[17]	1	11	23
s_avmm1_rdata[18]	1	11	12
s_avmm1_rdata[19]	1	12	23
s_avmm1_rdata[20]	1	12	12
s_avmm1_rdata[21]	1	13	17
s_avmm1_rdata[22]	1	14	23
s_avmm1_rdata[23]	1	14	12
s_avmm1_rdata[24]	1	15	23
s_avmm1_rdata[25]	1	15	12
s_avmm1_rdata[26]	1	16	23
s_avmm1_rdata[27]	1	16	12
s_avmm1_rdata[28]	1	17	23
s_avmm1_rdata[29]	1	17	12
s_avmm1_rdata[30]	1	18	23
s_avmm1_rdata[31]	1	18	12
s_avmm1_rdatavld	1	19	23
s_avmm1_waitreq	1	19	12
s_avmm2_rdata[0]	1	20	23
s_avmm2_rdata[1]	1	20	12
s_avmm2_rdata[2]	1	21	23
s_avmm2_rdata[3]	1	21	12
s_avmm2_rdata[4]	1	22	23
s_avmm2_rdata[5]	1	22	12
s_avmm2_rdata[6]	1	23	23
s_avmm2_rdata[7]	1	23	12
s_avmm2_rdata[8]	1	24	17
s_avmm2_rdata[9]	1	25	23
s_avmm2_rdata[10]	1	25	12
s_avmm2_rdata[11]	1	26	23
s_avmm2_rdata[12]	1	26	12
s_avmm2_rdata[13]	1	27	23
s_avmm2_rdata[14]	1	27	12
s_avmm2_rdata[15]	1	28	23
s_avmm2_rdata[16]	1	28	12
s_avmm2_rdata[17]	1	29	23
s_avmm2_rdata[18]	1	29	12
s_avmm2_rdata[19]	1	30	23
s_avmm2_rdata[20]	1	30	12
s_avmm2_rdata[21]	1	31	23
s_avmm2_rdata[22]	1	31	12
s_avmm2_rdata[23]	1	32	23
s_avmm2_rdata[24]	1	32	12
s_avmm2_rdata[25]	1	33	23
s_avmm2_rdata[26]	1	33	12
s_avmm2_rdata[27]	1	34	23
s_avmm2_rdata[28]	1	34	12
s_avmm2_rdata[29]	1	35	17
s_avmm2_rdata[30]	1	36	23
s_avmm2_rdata[31]	1	36	12
s_avmm2_rdatavld	1	37	23
s_avmm2_waitreq	1	37	12
out:miso	47	68	63
out:s_avmm0_addr[0]	47	68	62
out:s_avmm0_addr[1]	47	68	61
out:s_avmm0_addr[2]	47	68	60
out:s_avmm0_addr[3]	47	68	59
out:s_avmm0_addr[4]	47	68	58
out:s_avmm0_addr[5]	47	68	57
out:s_avmm0_addr[6]	47	68	56
out:s_avmm0_addr[7]	47	68	55
out:s_avmm0_addr[8]	47	68	54
out:s_avmm0_addr[9]	47	68	53
out:s_avmm0_addr[10]	47	68	52
out:s_avmm0_addr[11]	47	68	51
out:s_avmm0_addr[12]	47	68	50
out:s_avmm0_addr[13]	47	68	49
out:s_avmm0_addr[14]	47	68	48
out:s_avmm0_addr[15]	48	68	71
out:s_avmm0_addr[16]	48	68	70
out:s_avmm0_byte_en[0]	48	68	69
out:s_avmm0_byte_en[1]	48	68	68
out:s_avmm0_byte_en[2]	48	68	67
out:s_avmm0_byte_en[3]	48	68	66
out:s_avmm0_write	48	68	65
out:s_avmm0_read	48	68	64
out:s_avmm0_wdata[0]	48	68	63
out:s_avmm0_wdata[1]	48	68	62
out:s_avmm0_wdata[2]	48	68	61
out:s_avmm0_wdata[3]	48	68	60
out:s_avmm0_wdata[4]	48	68	59
out:s_avmm0_wdata[5]	48	68	58
out:s_avmm0_wdata[6]	48	68	57
out:s_avmm0_wdata[7]	48	68	56
out:s_avmm0_wdata[8]	48	68	55
out:s_avmm0_wdata[9]	48	68	54
out:s_avmm0_wdata[10]	48	68	53
out:s_avmm0_wdata[11]	48	68	52
out:s_avmm0_wdata[12]	48	68	51
out:s_avmm0_wdata[13]	48	68	50
out:s_avmm0_wdata[14]	48	68	49
out:s_avmm0_wdata[15]	48	68	48
out:s_avmm0_wdata[16]	49	68	71
out:s_avmm0_wdata[17]	49	68	70
out:s_avmm0_wdata[18]	49	68	69
out:s_avmm0_wdata[19]	49	68	68
out:s_avmm0_wdata[20]	49	68	67
out:s_avmm0_wdata[21]	49	68	66
out:s_avmm0_wdata[22]	49	68	65
out:s_avmm0_wdata[23]	49	68	64
out:s_avmm0_wdata[24]	49	68	63
out:s_avmm0_wdata[25]	49	68	62
out:s_avmm0_wdata[26]	49	68	61
out:s_avmm0_wdata[27]	49	68	60
out:s_avmm0_wdata[28]	49	68	59
out:s_avmm0_wdata[29]	49	68	58
out:s_avmm0_wdata[30]	49	68	57
out:s_avmm0_wdata[31]	49	68	56
out:s_avmm1_addr[0]	49	68	55
out:s_avmm1_addr[1]	49	68	54
out:s_avmm1_addr[2]	49	68	53
out:s_avmm1_addr[3]	49	68	52
out:s_avmm1_addr[4]	49	68	51
out:s_avmm1_addr[5]	49	68	50
out:s_avmm1_addr[6]	49	68	49
out:s_avmm1_addr[7]	49	68	48
out:s_avmm1_addr[8]	51	68	59
out:s_avmm1_addr[9]	51	68	58
out:s_avmm1_addr[10]	51	68	57
out:s_avmm1_addr[11]	51	68	56
out:s_avmm1_addr[12]	51	68	55
out:s_avmm1_addr[13]	51	68	54
out:s_avmm1_addr[14]	51	68	53
out:s_avmm1_addr[15]	51	68	52
out:s_avmm1_addr[16]	51	68	51
out:s_avmm1_byte_en[0]	51	68	50
out:s_avmm1_byte_en[1]	51	68	49
out:s_avmm1_byte_en[2]	51	68	48
out:s_avmm1_byte_en[3]	1	38	66
out:s_avmm1_write	1	38	52
out:s_avmm1_read	1	39	66
out:s_avmm1_wdata[0]	1	39	52
out:s_avmm1_wdata[1]	1	40	66
out:s_avmm1_wdata[2]	1	40	52
out:s_avmm1_wdata[3]	1	41	66
out:s_avmm1_wdata[4]	1	41	52
out:s_avmm1_wdata[5]	1	42	66
out:s_avmm1_wdata[6]	1	42	52
out:s_avmm1_wdata[7]	1	43	66
out:s_avmm1_wdata[8]	1	43	52
out:s_avmm1_wdata[9]	1	44	66
out:s_avmm1_wdata[10]	1	44	52
out:s_avmm1_wdata[11]	1	45	66
out:s_avmm1_wdata[12]	1	45	52
out:s_avmm1_wdata[13]	1	46	71
out:s_avmm1_wdata[14]	1	47	66
out:s_avmm1_wdata[15]	1	47	52
out:s_avmm1_wdata[16]	1	48	66
out:s_avmm1_wdata[17]	1	48	52
out:s_avmm1_wdata[18]	1	49	66
out:s_avmm1_wdata[19]	1	49	52
out:s_avmm1_wdata[20]	1	50	66
out:s_avmm1_wdata[21]	1	50	52
out:s_avmm1_wdata[22]	1	51	66
out:s_avmm1_wdata[23]	1	51	52
out:s_avmm1_wdata[24]	1	52	66
out:s_avmm1_wdata[25]	1	52	52
out:s_avmm1_wdata[26]	1	53	66
out:s_avmm1_wdata[27]	1	53	52
out:s_avmm1_wdata[28]	1	54	66
out:s_avmm1_wdata[29]	1	54	52
out:s_avmm1_wdata[30]	1	55	66
out:s_avmm1_wdata[31]	1	55	52
out:s_avmm2_addr[0]	1	56	66
out:s_avmm2_addr[1]	1	56	52
out:s_avmm2_addr[2]	1	57	71
out:s_avmm2_addr[3]	1	58	66
out:s_avmm2_addr[4]	1	58	52
out:s_avmm2_addr[5]	1	59	66
out:s_avmm2_addr[6]	1	59	52
out:s_avmm2_addr[7]	1	60	66
out:s_avmm2_addr[8]	1	60	52
out:s_avmm2_addr[9]	1	61	66
out:s_avmm2_addr[10]	1	61	52
out:s_avmm2_addr[11]	1	62	66
out:s_avmm2_addr[12]	1	62	52
out:s_avmm2_addr[13]	1	63	66
out:s_avmm2_addr[14]	1	63	52
out:s_avmm2_addr[15]	1	64	66
out:s_avmm2_addr[16]	1	64	52
out:s_avmm2_byte_en[0]	1	65	66
out:s_avmm2_byte_en[1]	1	65	52
out:s_avmm2_byte_en[2]	1	66	66
out:s_avmm2_byte_en[3]	1	66	52
out:s_avmm2_write	1	67	66
out:s_avmm2_read	1	67	52
out:s_avmm2_wdata[0]	104	2	71
out:s_avmm2_wdata[1]	104	3	66
out:s_avmm2_wdata[2]	104	3	52
out:s_avmm2_wdata[3]	104	4	66
out:s_avmm2_wdata[4]	104	4	52
out:s_avmm2_wdata[5]	104	5	66
out:s_avmm2_wdata[6]	104	5	52
out:s_avmm2_wdata[7]	104	6	66
out:s_avmm2_wdata[8]	104	6	52
out:s_avmm2_wdata[9]	104	7	66
out:s_avmm2_wdata[10]	104	7	52
out:s_avmm2_wdata[11]	104	8	66
out:s_avmm2_wdata[12]	104	8	52
out:s_avmm2_wdata[13]	104	9	66
out:s_avmm2_wdata[14]	104	9	52
out:s_avmm2_wdata[15]	104	10	66
out:s_avmm2_wdata[16]	104	10	52
out:s_avmm2_wdata[17]	104	11	66
out:s_avmm2_wdata[18]	104	11	52
out:s_avmm2_wdata[19]	104	12	66
out:s_avmm2_wdata[20]	104	12	52
out:s_avmm2_wdata[21]	104	13	71
out:s_avmm2_wdata[22]	104	14	66
out:s_avmm2_wdata[23]	104	14	52
out:s_avmm2_wdata[24]	104	15	66
out:s_avmm2_wdata[25]	104	15	52
out:s_avmm2_wdata[26]	104	16	66
out:s_avmm2_wdata[27]	104	16	52
out:s_avmm2_wdata[28]	104	17	66
out:s_avmm2_wdata[29]	104	17	52
out:s_avmm2_wdata[30]	104	18	66
out:s_avmm2_wdata[31]	104	18	52
out:avmm_active	104	19	66
