# Generated by Yosys 0.44 (git sha1 7a4a3768c, g++ 11.2.1 -fPIC -O3)

.model primitive_example_design_7
.inputs haddr[0] haddr[1] haddr[2] haddr[3] haddr[4] haddr[5] haddr[6] haddr[7] haddr[8] haddr[9] haddr[10] haddr[11] haddr[12] haddr[13] haddr[14] haddr[15] haddr[16] haddr[17] haddr[18] haddr[19] haddr[20] haddr[21] haddr[22] haddr[23] haddr[24] haddr[25] haddr[26] haddr[27] haddr[28] haddr[29] haddr[30] haddr[31] burst[0] burst[1] burst[2] prot[0] prot[1] prot[2] prot[3] size[0] size[1] size[2] trans[0] trans[1] trans[2] clk reset read_write clear addr[0] addr[1] addr[2] addr[3] addr[4] addr[5] addr[6] addr[7] addr[8] addr[9] a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] b[31] hw ibuf2_en ibuf3_en ibuf4_en ibuf5_en ibuf6_en ibuf7_en ibuf8_en ibuf9_en ibuf10_en ibuf11_en ibuf12_en ibuf13_en ibuf14_en
.outputs data_out[0] data_out[1] data_out[2] data_out[3] data_out[4] data_out[5] data_out[6] data_out[7] data_out[8] data_out[9] data_out[10] data_out[11] data_out[12] data_out[13] data_out[14] data_out[15] data_out[16] data_out[17] data_out[18] data_out[19] data_out[20] data_out[21] data_out[22] data_out[23] data_out[24] data_out[25] data_out[26] data_out[27] data_out[28] data_out[29] data_out[30] data_out[31] hresp ready
.names $false
.names $true
1
.names $undef
.subckt I_BUF EN=$f2g_in_en_$ibuf_ibuf2_en I=size[0] O=size_ibuf[0]
.subckt I_BUF EN=$f2g_in_en_$ibuf_ibuf11_en I=prot[3] O=prot_ibuf[3]
.subckt I_BUF EN=$f2g_in_en_$ibuf_ibuf12_en I=trans[0] O=trans_ibuf[0]
.subckt I_BUF EN=$f2g_in_en_$ibuf_ibuf13_en I=trans[1] O=trans_ibuf[1]
.subckt I_BUF EN=$f2g_in_en_$ibuf_ibuf14_en I=trans[2] O=trans_ibuf[2]
.subckt I_BUF EN=$f2g_in_en_$ibuf_ibuf3_en I=size[1] O=size_ibuf[1]
.subckt I_BUF EN=$f2g_in_en_$ibuf_ibuf4_en I=size[2] O=size_ibuf[2]
.subckt I_BUF EN=$f2g_in_en_$ibuf_ibuf5_en I=burst[0] O=burst_ibuf[0]
.subckt I_BUF EN=$f2g_in_en_$ibuf_ibuf6_en I=burst[1] O=burst_ibuf[1]
.subckt I_BUF EN=$f2g_in_en_$ibuf_ibuf7_en I=burst[2] O=burst_ibuf[2]
.subckt I_BUF EN=$f2g_in_en_$ibuf_ibuf8_en I=prot[0] O=prot_ibuf[0]
.subckt I_BUF EN=$f2g_in_en_$ibuf_ibuf9_en I=prot[1] O=prot_ibuf[1]
.subckt I_BUF EN=$f2g_in_en_$ibuf_ibuf10_en I=prot[2] O=prot_ibuf[2]
.subckt SOC_FPGA_INTF_AHB_M HADDR[0]=$auto_5013 HADDR[1]=$auto_5014 HADDR[2]=$auto_5015 HADDR[3]=$auto_5016 HADDR[4]=$auto_5017 HADDR[5]=$auto_5018 HADDR[6]=$auto_5019 HADDR[7]=$auto_5020 HADDR[8]=$auto_5021 HADDR[9]=$auto_5022 HADDR[10]=$auto_5023 HADDR[11]=$auto_5024 HADDR[12]=$auto_5025 HADDR[13]=$auto_5026 HADDR[14]=$auto_5027 HADDR[15]=$auto_5028 HADDR[16]=$auto_5029 HADDR[17]=$auto_5030 HADDR[18]=$auto_5031 HADDR[19]=$auto_5032 HADDR[20]=$auto_5033 HADDR[21]=$auto_5034 HADDR[22]=$auto_5035 HADDR[23]=$auto_5036 HADDR[24]=$auto_5037 HADDR[25]=$auto_5038 HADDR[26]=$auto_5039 HADDR[27]=$auto_5040 HADDR[28]=$auto_5041 HADDR[29]=$auto_5042 HADDR[30]=$auto_5043 HADDR[31]=$auto_5044 HBURST[0]=$auto_5045 HBURST[1]=$auto_5046 HBURST[2]=$auto_5047 HCLK=$auto_5048 HPROT[0]=$auto_5049 HPROT[1]=$auto_5050 HPROT[2]=$auto_5051 HPROT[3]=$auto_5052 HRDATA[0]=ram_data_in[0] HRDATA[1]=ram_data_in[1] HRDATA[2]=ram_data_in[2] HRDATA[3]=ram_data_in[3] HRDATA[4]=ram_data_in[4] HRDATA[5]=ram_data_in[5] HRDATA[6]=ram_data_in[6] HRDATA[7]=ram_data_in[7] HRDATA[8]=ram_data_in[8] HRDATA[9]=ram_data_in[9] HRDATA[10]=ram_data_in[10] HRDATA[11]=ram_data_in[11] HRDATA[12]=ram_data_in[12] HRDATA[13]=ram_data_in[13] HRDATA[14]=ram_data_in[14] HRDATA[15]=ram_data_in[15] HRDATA[16]=ram_data_in[16] HRDATA[17]=ram_data_in[17] HRDATA[18]=ram_data_in[18] HRDATA[19]=ram_data_in[19] HRDATA[20]=ram_data_in[20] HRDATA[21]=ram_data_in[21] HRDATA[22]=ram_data_in[22] HRDATA[23]=ram_data_in[23] HRDATA[24]=ram_data_in[24] HRDATA[25]=ram_data_in[25] HRDATA[26]=ram_data_in[26] HRDATA[27]=ram_data_in[27] HRDATA[28]=ram_data_in[28] HRDATA[29]=ram_data_in[29] HRDATA[30]=ram_data_in[30] HRDATA[31]=ram_data_in[31] HREADY=ready_o HRESETN_I=$auto_5053 HRESP=hresp HSIZE[0]=$auto_5054 HSIZE[1]=$auto_5055 HSIZE[2]=$auto_5056 HTRANS[0]=$auto_5057 HTRANS[1]=$auto_5058 HTRANS[2]=$auto_5059 HWDATA[0]=c[0] HWDATA[1]=c[1] HWDATA[2]=c[2] HWDATA[3]=c[3] HWDATA[4]=c[4] HWDATA[5]=c[5] HWDATA[6]=c[6] HWDATA[7]=c[7] HWDATA[8]=c[8] HWDATA[9]=c[9] HWDATA[10]=c[10] HWDATA[11]=c[11] HWDATA[12]=c[12] HWDATA[13]=c[13] HWDATA[14]=c[14] HWDATA[15]=c[15] HWDATA[16]=c[16] HWDATA[17]=c[17] HWDATA[18]=c[18] HWDATA[19]=c[19] HWDATA[20]=c[20] HWDATA[21]=c[21] HWDATA[22]=c[22] HWDATA[23]=c[23] HWDATA[24]=c[24] HWDATA[25]=c[25] HWDATA[26]=c[26] HWDATA[27]=c[27] HWDATA[28]=c[28] HWDATA[29]=c[29] HWDATA[30]=c[30] HWDATA[31]=c[31] HWWRITE=register_inst1.q
.subckt O_BUFT I=$f2g_tx_out_register_inst2.q O=hresp T=$auto_5011
.subckt O_BUFT I=$f2g_tx_out_register_inst3.q O=ready T=$auto_5012
.subckt FCLK_BUF I=$abc$3571$auto_3156 O=$fclk_buf_$abc$3571$auto_3156
.subckt CLK_BUF I=register_inst1.clk O=$clk_buf_$ibuf_clk
.subckt I_BUF EN=$auto_4855 I=a[0] O=$ibuf_a[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4856 I=a[1] O=$ibuf_a[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4857 I=a[10] O=$ibuf_a[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4858 I=a[11] O=$ibuf_a[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4859 I=a[12] O=$ibuf_a[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4860 I=a[13] O=$ibuf_a[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4861 I=a[14] O=$ibuf_a[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4862 I=a[15] O=$ibuf_a[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4863 I=a[16] O=$ibuf_a[16]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4864 I=a[17] O=$ibuf_a[17]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4865 I=a[18] O=$ibuf_a[18]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4866 I=a[19] O=$ibuf_a[19]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4867 I=a[2] O=$ibuf_a[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4868 I=a[20] O=$ibuf_a[20]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4869 I=a[21] O=$ibuf_a[21]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4870 I=a[22] O=$ibuf_a[22]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4871 I=a[23] O=$ibuf_a[23]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4872 I=a[24] O=$ibuf_a[24]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4873 I=a[25] O=$ibuf_a[25]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4874 I=a[26] O=$ibuf_a[26]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4875 I=a[27] O=$ibuf_a[27]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4876 I=a[28] O=$ibuf_a[28]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4877 I=a[29] O=$ibuf_a[29]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4878 I=a[3] O=$ibuf_a[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4879 I=a[30] O=$ibuf_a[30]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4880 I=a[31] O=$ibuf_a[31]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4881 I=a[4] O=$ibuf_a[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4882 I=a[5] O=$ibuf_a[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4883 I=a[6] O=$ibuf_a[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4884 I=a[7] O=$ibuf_a[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4885 I=a[8] O=$ibuf_a[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4886 I=a[9] O=$ibuf_a[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4887 I=addr[0] O=$ibuf_addr[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4888 I=addr[1] O=$ibuf_addr[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4889 I=addr[2] O=$ibuf_addr[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4890 I=addr[3] O=$ibuf_addr[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4891 I=addr[4] O=$ibuf_addr[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4892 I=addr[5] O=$ibuf_addr[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4893 I=addr[6] O=$ibuf_addr[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4894 I=addr[7] O=$ibuf_addr[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4895 I=addr[8] O=$ibuf_addr[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4896 I=addr[9] O=$ibuf_addr[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4897 I=b[0] O=$ibuf_b[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4898 I=b[1] O=$ibuf_b[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4899 I=b[10] O=$ibuf_b[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4900 I=b[11] O=$ibuf_b[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4901 I=b[12] O=$ibuf_b[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4902 I=b[13] O=$ibuf_b[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4903 I=b[14] O=$ibuf_b[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4904 I=b[15] O=$ibuf_b[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4905 I=b[16] O=$ibuf_b[16]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4906 I=b[17] O=$ibuf_b[17]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4907 I=b[18] O=$ibuf_b[18]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4908 I=b[19] O=$ibuf_b[19]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4909 I=b[2] O=$ibuf_b[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4910 I=b[20] O=$ibuf_b[20]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4911 I=b[21] O=$ibuf_b[21]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4912 I=b[22] O=$ibuf_b[22]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4913 I=b[23] O=$ibuf_b[23]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4914 I=b[24] O=$ibuf_b[24]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4915 I=b[25] O=$ibuf_b[25]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4916 I=b[26] O=$ibuf_b[26]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4917 I=b[27] O=$ibuf_b[27]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4918 I=b[28] O=$ibuf_b[28]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4919 I=b[29] O=$ibuf_b[29]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4920 I=b[3] O=$ibuf_b[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4921 I=b[30] O=$ibuf_b[30]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4922 I=b[31] O=$ibuf_b[31]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4923 I=b[4] O=$ibuf_b[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4924 I=b[5] O=$ibuf_b[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4925 I=b[6] O=$ibuf_b[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4926 I=b[7] O=$ibuf_b[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4927 I=b[8] O=$ibuf_b[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4928 I=b[9] O=$ibuf_b[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4929 I=clear O=$ibuf_clear
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4930 I=clk O=register_inst1.clk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4931 I=haddr[0] O=$ibuf_haddr[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4932 I=haddr[1] O=$ibuf_haddr[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4933 I=haddr[10] O=$ibuf_haddr[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4934 I=haddr[11] O=$ibuf_haddr[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4935 I=haddr[12] O=$ibuf_haddr[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4936 I=haddr[13] O=$ibuf_haddr[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4937 I=haddr[14] O=$ibuf_haddr[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4938 I=haddr[15] O=$ibuf_haddr[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4939 I=haddr[16] O=$ibuf_haddr[16]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4940 I=haddr[17] O=$ibuf_haddr[17]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4941 I=haddr[18] O=$ibuf_haddr[18]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4942 I=haddr[19] O=$ibuf_haddr[19]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4943 I=haddr[2] O=$ibuf_haddr[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4944 I=haddr[20] O=$ibuf_haddr[20]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4945 I=haddr[21] O=$ibuf_haddr[21]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4946 I=haddr[22] O=$ibuf_haddr[22]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4947 I=haddr[23] O=$ibuf_haddr[23]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4948 I=haddr[24] O=$ibuf_haddr[24]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4949 I=haddr[25] O=$ibuf_haddr[25]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4950 I=haddr[26] O=$ibuf_haddr[26]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4951 I=haddr[27] O=$ibuf_haddr[27]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4952 I=haddr[28] O=$ibuf_haddr[28]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4953 I=haddr[29] O=$ibuf_haddr[29]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4954 I=haddr[3] O=$ibuf_haddr[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4955 I=haddr[30] O=$ibuf_haddr[30]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4956 I=haddr[31] O=$ibuf_haddr[31]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4957 I=haddr[4] O=$ibuf_haddr[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4958 I=haddr[5] O=$ibuf_haddr[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4959 I=haddr[6] O=$ibuf_haddr[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4960 I=haddr[7] O=$ibuf_haddr[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4961 I=haddr[8] O=$ibuf_haddr[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4962 I=haddr[9] O=$ibuf_haddr[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4963 I=hw O=$ibuf_hw
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4964 I=ibuf10_en O=$ibuf_ibuf10_en
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4965 I=ibuf11_en O=$ibuf_ibuf11_en
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4966 I=ibuf12_en O=$ibuf_ibuf12_en
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4967 I=ibuf13_en O=$ibuf_ibuf13_en
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4968 I=ibuf14_en O=$ibuf_ibuf14_en
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4969 I=ibuf2_en O=$ibuf_ibuf2_en
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4970 I=ibuf3_en O=$ibuf_ibuf3_en
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4971 I=ibuf4_en O=$ibuf_ibuf4_en
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4972 I=ibuf5_en O=$ibuf_ibuf5_en
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4973 I=ibuf6_en O=$ibuf_ibuf6_en
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4974 I=ibuf7_en O=$ibuf_ibuf7_en
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4975 I=ibuf8_en O=$ibuf_ibuf8_en
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4976 I=ibuf9_en O=$ibuf_ibuf9_en
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4977 I=read_write O=$ibuf_read_write
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_4978 I=reset O=$ibuf_reset
.param WEAK_KEEPER "NONE"
.subckt O_BUFT I=$f2g_tx_out_$obuf_data_out[0] O=data_out[0] T=$auto_4979
.subckt O_BUFT I=$f2g_tx_out_$obuf_data_out[1] O=data_out[1] T=$auto_4980
.subckt O_BUFT I=$f2g_tx_out_$obuf_data_out[10] O=data_out[10] T=$auto_4981
.subckt O_BUFT I=$f2g_tx_out_$obuf_data_out[11] O=data_out[11] T=$auto_4982
.subckt O_BUFT I=$f2g_tx_out_$obuf_data_out[12] O=data_out[12] T=$auto_4983
.subckt O_BUFT I=$f2g_tx_out_$obuf_data_out[13] O=data_out[13] T=$auto_4984
.subckt O_BUFT I=$f2g_tx_out_$obuf_data_out[14] O=data_out[14] T=$auto_4985
.subckt O_BUFT I=$f2g_tx_out_$obuf_data_out[15] O=data_out[15] T=$auto_4986
.subckt O_BUFT I=$f2g_tx_out_$obuf_data_out[16] O=data_out[16] T=$auto_4987
.subckt O_BUFT I=$f2g_tx_out_$obuf_data_out[17] O=data_out[17] T=$auto_4988
.subckt O_BUFT I=$f2g_tx_out_$obuf_data_out[18] O=data_out[18] T=$auto_4989
.subckt O_BUFT I=$f2g_tx_out_$obuf_data_out[19] O=data_out[19] T=$auto_4990
.subckt O_BUFT I=$f2g_tx_out_$obuf_data_out[2] O=data_out[2] T=$auto_4991
.subckt O_BUFT I=$f2g_tx_out_$obuf_data_out[20] O=data_out[20] T=$auto_4992
.subckt O_BUFT I=$f2g_tx_out_$obuf_data_out[21] O=data_out[21] T=$auto_4993
.subckt O_BUFT I=$f2g_tx_out_$obuf_data_out[22] O=data_out[22] T=$auto_4994
.subckt O_BUFT I=$f2g_tx_out_$obuf_data_out[23] O=data_out[23] T=$auto_4995
.subckt O_BUFT I=$f2g_tx_out_$obuf_data_out[24] O=data_out[24] T=$auto_4996
.subckt O_BUFT I=$f2g_tx_out_$obuf_data_out[25] O=data_out[25] T=$auto_4997
.subckt O_BUFT I=$f2g_tx_out_$obuf_data_out[26] O=data_out[26] T=$auto_4998
.subckt O_BUFT I=$f2g_tx_out_$obuf_data_out[27] O=data_out[27] T=$auto_4999
.subckt O_BUFT I=$f2g_tx_out_$obuf_data_out[28] O=data_out[28] T=$auto_5000
.subckt O_BUFT I=$f2g_tx_out_$obuf_data_out[29] O=data_out[29] T=$auto_5001
.subckt O_BUFT I=$f2g_tx_out_$obuf_data_out[3] O=data_out[3] T=$auto_5002
.subckt O_BUFT I=$f2g_tx_out_$obuf_data_out[30] O=data_out[30] T=$auto_5003
.subckt O_BUFT I=$f2g_tx_out_$obuf_data_out[31] O=data_out[31] T=$auto_5004
.subckt O_BUFT I=$f2g_tx_out_$obuf_data_out[4] O=data_out[4] T=$auto_5005
.subckt O_BUFT I=$f2g_tx_out_$obuf_data_out[5] O=data_out[5] T=$auto_5006
.subckt O_BUFT I=$f2g_tx_out_$obuf_data_out[6] O=data_out[6] T=$auto_5007
.subckt O_BUFT I=$f2g_tx_out_$obuf_data_out[7] O=data_out[7] T=$auto_5008
.subckt O_BUFT I=$f2g_tx_out_$obuf_data_out[8] O=data_out[8] T=$auto_5009
.subckt O_BUFT I=$f2g_tx_out_$obuf_data_out[9] O=data_out[9] T=$auto_5010
.subckt fabric_primitive_example_design_7 $abc$3571$auto_3156=$abc$3571$auto_3156 $auto_4855=$auto_4855 $auto_4856=$auto_4856 $auto_4857=$auto_4857 $auto_4858=$auto_4858 $auto_4859=$auto_4859 $auto_4860=$auto_4860 $auto_4861=$auto_4861 $auto_4862=$auto_4862 $auto_4863=$auto_4863 $auto_4864=$auto_4864 $auto_4865=$auto_4865 $auto_4866=$auto_4866 $auto_4867=$auto_4867 $auto_4868=$auto_4868 $auto_4869=$auto_4869 $auto_4870=$auto_4870 $auto_4871=$auto_4871 $auto_4872=$auto_4872 $auto_4873=$auto_4873 $auto_4874=$auto_4874 $auto_4875=$auto_4875 $auto_4876=$auto_4876 $auto_4877=$auto_4877 $auto_4878=$auto_4878 $auto_4879=$auto_4879 $auto_4880=$auto_4880 $auto_4881=$auto_4881 $auto_4882=$auto_4882 $auto_4883=$auto_4883 $auto_4884=$auto_4884 $auto_4885=$auto_4885 $auto_4886=$auto_4886 $auto_4887=$auto_4887 $auto_4888=$auto_4888 $auto_4889=$auto_4889 $auto_4890=$auto_4890 $auto_4891=$auto_4891 $auto_4892=$auto_4892 $auto_4893=$auto_4893 $auto_4894=$auto_4894 $auto_4895=$auto_4895 $auto_4896=$auto_4896 $auto_4897=$auto_4897 $auto_4898=$auto_4898 $auto_4899=$auto_4899 $auto_4900=$auto_4900 $auto_4901=$auto_4901 $auto_4902=$auto_4902 $auto_4903=$auto_4903 $auto_4904=$auto_4904 $auto_4905=$auto_4905 $auto_4906=$auto_4906 $auto_4907=$auto_4907 $auto_4908=$auto_4908 $auto_4909=$auto_4909 $auto_4910=$auto_4910 $auto_4911=$auto_4911 $auto_4912=$auto_4912 $auto_4913=$auto_4913 $auto_4914=$auto_4914 $auto_4915=$auto_4915 $auto_4916=$auto_4916 $auto_4917=$auto_4917 $auto_4918=$auto_4918 $auto_4919=$auto_4919 $auto_4920=$auto_4920 $auto_4921=$auto_4921 $auto_4922=$auto_4922 $auto_4923=$auto_4923 $auto_4924=$auto_4924 $auto_4925=$auto_4925 $auto_4926=$auto_4926 $auto_4927=$auto_4927 $auto_4928=$auto_4928 $auto_4929=$auto_4929 $auto_4930=$auto_4930 $auto_4931=$auto_4931 $auto_4932=$auto_4932 $auto_4933=$auto_4933 $auto_4934=$auto_4934 $auto_4935=$auto_4935 $auto_4936=$auto_4936 $auto_4937=$auto_4937 $auto_4938=$auto_4938 $auto_4939=$auto_4939 $auto_4940=$auto_4940 $auto_4941=$auto_4941 $auto_4942=$auto_4942 $auto_4943=$auto_4943 $auto_4944=$auto_4944 $auto_4945=$auto_4945 $auto_4946=$auto_4946 $auto_4947=$auto_4947 $auto_4948=$auto_4948 $auto_4949=$auto_4949 $auto_4950=$auto_4950 $auto_4951=$auto_4951 $auto_4952=$auto_4952 $auto_4953=$auto_4953 $auto_4954=$auto_4954 $auto_4955=$auto_4955 $auto_4956=$auto_4956 $auto_4957=$auto_4957 $auto_4958=$auto_4958 $auto_4959=$auto_4959 $auto_4960=$auto_4960 $auto_4961=$auto_4961 $auto_4962=$auto_4962 $auto_4963=$auto_4963 $auto_4964=$auto_4964 $auto_4965=$auto_4965 $auto_4966=$auto_4966 $auto_4967=$auto_4967 $auto_4968=$auto_4968 $auto_4969=$auto_4969 $auto_4970=$auto_4970 $auto_4971=$auto_4971 $auto_4972=$auto_4972 $auto_4973=$auto_4973 $auto_4974=$auto_4974 $auto_4975=$auto_4975 $auto_4976=$auto_4976 $auto_4977=$auto_4977 $auto_4978=$auto_4978 $auto_4979=$auto_4979 $auto_4980=$auto_4980 $auto_4981=$auto_4981 $auto_4982=$auto_4982 $auto_4983=$auto_4983 $auto_4984=$auto_4984 $auto_4985=$auto_4985 $auto_4986=$auto_4986 $auto_4987=$auto_4987 $auto_4988=$auto_4988 $auto_4989=$auto_4989 $auto_4990=$auto_4990 $auto_4991=$auto_4991 $auto_4992=$auto_4992 $auto_4993=$auto_4993 $auto_4994=$auto_4994 $auto_4995=$auto_4995 $auto_4996=$auto_4996 $auto_4997=$auto_4997 $auto_4998=$auto_4998 $auto_4999=$auto_4999 $auto_5000=$auto_5000 $auto_5001=$auto_5001 $auto_5002=$auto_5002 $auto_5003=$auto_5003 $auto_5004=$auto_5004 $auto_5005=$auto_5005 $auto_5006=$auto_5006 $auto_5007=$auto_5007 $auto_5008=$auto_5008 $auto_5009=$auto_5009 $auto_5010=$auto_5010 $auto_5011=$auto_5011 $auto_5012=$auto_5012 $auto_5013=$auto_5013 $auto_5014=$auto_5014 $auto_5015=$auto_5015 $auto_5016=$auto_5016 $auto_5017=$auto_5017 $auto_5018=$auto_5018 $auto_5019=$auto_5019 $auto_5020=$auto_5020 $auto_5021=$auto_5021 $auto_5022=$auto_5022 $auto_5023=$auto_5023 $auto_5024=$auto_5024 $auto_5025=$auto_5025 $auto_5026=$auto_5026 $auto_5027=$auto_5027 $auto_5028=$auto_5028 $auto_5029=$auto_5029 $auto_5030=$auto_5030 $auto_5031=$auto_5031 $auto_5032=$auto_5032 $auto_5033=$auto_5033 $auto_5034=$auto_5034 $auto_5035=$auto_5035 $auto_5036=$auto_5036 $auto_5037=$auto_5037 $auto_5038=$auto_5038 $auto_5039=$auto_5039 $auto_5040=$auto_5040 $auto_5041=$auto_5041 $auto_5042=$auto_5042 $auto_5043=$auto_5043 $auto_5044=$auto_5044 $auto_5045=$auto_5045 $auto_5046=$auto_5046 $auto_5047=$auto_5047 $auto_5048=$auto_5048 $auto_5049=$auto_5049 $auto_5050=$auto_5050 $auto_5051=$auto_5051 $auto_5052=$auto_5052 $auto_5053=$auto_5053 $auto_5054=$auto_5054 $auto_5055=$auto_5055 $auto_5056=$auto_5056 $auto_5057=$auto_5057 $auto_5058=$auto_5058 $auto_5059=$auto_5059 $clk_buf_$ibuf_clk=$clk_buf_$ibuf_clk $f2g_in_en_$ibuf_ibuf10_en=$f2g_in_en_$ibuf_ibuf10_en $f2g_in_en_$ibuf_ibuf11_en=$f2g_in_en_$ibuf_ibuf11_en $f2g_in_en_$ibuf_ibuf12_en=$f2g_in_en_$ibuf_ibuf12_en $f2g_in_en_$ibuf_ibuf13_en=$f2g_in_en_$ibuf_ibuf13_en $f2g_in_en_$ibuf_ibuf14_en=$f2g_in_en_$ibuf_ibuf14_en $f2g_in_en_$ibuf_ibuf2_en=$f2g_in_en_$ibuf_ibuf2_en $f2g_in_en_$ibuf_ibuf3_en=$f2g_in_en_$ibuf_ibuf3_en $f2g_in_en_$ibuf_ibuf4_en=$f2g_in_en_$ibuf_ibuf4_en $f2g_in_en_$ibuf_ibuf5_en=$f2g_in_en_$ibuf_ibuf5_en $f2g_in_en_$ibuf_ibuf6_en=$f2g_in_en_$ibuf_ibuf6_en $f2g_in_en_$ibuf_ibuf7_en=$f2g_in_en_$ibuf_ibuf7_en $f2g_in_en_$ibuf_ibuf8_en=$f2g_in_en_$ibuf_ibuf8_en $f2g_in_en_$ibuf_ibuf9_en=$f2g_in_en_$ibuf_ibuf9_en $f2g_tx_out_$obuf_data_out[0]=$f2g_tx_out_$obuf_data_out[0] $f2g_tx_out_$obuf_data_out[10]=$f2g_tx_out_$obuf_data_out[10] $f2g_tx_out_$obuf_data_out[11]=$f2g_tx_out_$obuf_data_out[11] $f2g_tx_out_$obuf_data_out[12]=$f2g_tx_out_$obuf_data_out[12] $f2g_tx_out_$obuf_data_out[13]=$f2g_tx_out_$obuf_data_out[13] $f2g_tx_out_$obuf_data_out[14]=$f2g_tx_out_$obuf_data_out[14] $f2g_tx_out_$obuf_data_out[15]=$f2g_tx_out_$obuf_data_out[15] $f2g_tx_out_$obuf_data_out[16]=$f2g_tx_out_$obuf_data_out[16] $f2g_tx_out_$obuf_data_out[17]=$f2g_tx_out_$obuf_data_out[17] $f2g_tx_out_$obuf_data_out[18]=$f2g_tx_out_$obuf_data_out[18] $f2g_tx_out_$obuf_data_out[19]=$f2g_tx_out_$obuf_data_out[19] $f2g_tx_out_$obuf_data_out[1]=$f2g_tx_out_$obuf_data_out[1] $f2g_tx_out_$obuf_data_out[20]=$f2g_tx_out_$obuf_data_out[20] $f2g_tx_out_$obuf_data_out[21]=$f2g_tx_out_$obuf_data_out[21] $f2g_tx_out_$obuf_data_out[22]=$f2g_tx_out_$obuf_data_out[22] $f2g_tx_out_$obuf_data_out[23]=$f2g_tx_out_$obuf_data_out[23] $f2g_tx_out_$obuf_data_out[24]=$f2g_tx_out_$obuf_data_out[24] $f2g_tx_out_$obuf_data_out[25]=$f2g_tx_out_$obuf_data_out[25] $f2g_tx_out_$obuf_data_out[26]=$f2g_tx_out_$obuf_data_out[26] $f2g_tx_out_$obuf_data_out[27]=$f2g_tx_out_$obuf_data_out[27] $f2g_tx_out_$obuf_data_out[28]=$f2g_tx_out_$obuf_data_out[28] $f2g_tx_out_$obuf_data_out[29]=$f2g_tx_out_$obuf_data_out[29] $f2g_tx_out_$obuf_data_out[2]=$f2g_tx_out_$obuf_data_out[2] $f2g_tx_out_$obuf_data_out[30]=$f2g_tx_out_$obuf_data_out[30] $f2g_tx_out_$obuf_data_out[31]=$f2g_tx_out_$obuf_data_out[31] $f2g_tx_out_$obuf_data_out[3]=$f2g_tx_out_$obuf_data_out[3] $f2g_tx_out_$obuf_data_out[4]=$f2g_tx_out_$obuf_data_out[4] $f2g_tx_out_$obuf_data_out[5]=$f2g_tx_out_$obuf_data_out[5] $f2g_tx_out_$obuf_data_out[6]=$f2g_tx_out_$obuf_data_out[6] $f2g_tx_out_$obuf_data_out[7]=$f2g_tx_out_$obuf_data_out[7] $f2g_tx_out_$obuf_data_out[8]=$f2g_tx_out_$obuf_data_out[8] $f2g_tx_out_$obuf_data_out[9]=$f2g_tx_out_$obuf_data_out[9] $f2g_tx_out_register_inst2.q=$f2g_tx_out_register_inst2.q $f2g_tx_out_register_inst3.q=$f2g_tx_out_register_inst3.q $fclk_buf_$abc$3571$auto_3156=$fclk_buf_$abc$3571$auto_3156 $ibuf_a[0]=$ibuf_a[0] $ibuf_a[10]=$ibuf_a[10] $ibuf_a[11]=$ibuf_a[11] $ibuf_a[12]=$ibuf_a[12] $ibuf_a[13]=$ibuf_a[13] $ibuf_a[14]=$ibuf_a[14] $ibuf_a[15]=$ibuf_a[15] $ibuf_a[16]=$ibuf_a[16] $ibuf_a[17]=$ibuf_a[17] $ibuf_a[18]=$ibuf_a[18] $ibuf_a[19]=$ibuf_a[19] $ibuf_a[1]=$ibuf_a[1] $ibuf_a[20]=$ibuf_a[20] $ibuf_a[21]=$ibuf_a[21] $ibuf_a[22]=$ibuf_a[22] $ibuf_a[23]=$ibuf_a[23] $ibuf_a[24]=$ibuf_a[24] $ibuf_a[25]=$ibuf_a[25] $ibuf_a[26]=$ibuf_a[26] $ibuf_a[27]=$ibuf_a[27] $ibuf_a[28]=$ibuf_a[28] $ibuf_a[29]=$ibuf_a[29] $ibuf_a[2]=$ibuf_a[2] $ibuf_a[30]=$ibuf_a[30] $ibuf_a[31]=$ibuf_a[31] $ibuf_a[3]=$ibuf_a[3] $ibuf_a[4]=$ibuf_a[4] $ibuf_a[5]=$ibuf_a[5] $ibuf_a[6]=$ibuf_a[6] $ibuf_a[7]=$ibuf_a[7] $ibuf_a[8]=$ibuf_a[8] $ibuf_a[9]=$ibuf_a[9] $ibuf_addr[0]=$ibuf_addr[0] $ibuf_addr[1]=$ibuf_addr[1] $ibuf_addr[2]=$ibuf_addr[2] $ibuf_addr[3]=$ibuf_addr[3] $ibuf_addr[4]=$ibuf_addr[4] $ibuf_addr[5]=$ibuf_addr[5] $ibuf_addr[6]=$ibuf_addr[6] $ibuf_addr[7]=$ibuf_addr[7] $ibuf_addr[8]=$ibuf_addr[8] $ibuf_addr[9]=$ibuf_addr[9] $ibuf_b[0]=$ibuf_b[0] $ibuf_b[10]=$ibuf_b[10] $ibuf_b[11]=$ibuf_b[11] $ibuf_b[12]=$ibuf_b[12] $ibuf_b[13]=$ibuf_b[13] $ibuf_b[14]=$ibuf_b[14] $ibuf_b[15]=$ibuf_b[15] $ibuf_b[16]=$ibuf_b[16] $ibuf_b[17]=$ibuf_b[17] $ibuf_b[18]=$ibuf_b[18] $ibuf_b[19]=$ibuf_b[19] $ibuf_b[1]=$ibuf_b[1] $ibuf_b[20]=$ibuf_b[20] $ibuf_b[21]=$ibuf_b[21] $ibuf_b[22]=$ibuf_b[22] $ibuf_b[23]=$ibuf_b[23] $ibuf_b[24]=$ibuf_b[24] $ibuf_b[25]=$ibuf_b[25] $ibuf_b[26]=$ibuf_b[26] $ibuf_b[27]=$ibuf_b[27] $ibuf_b[28]=$ibuf_b[28] $ibuf_b[29]=$ibuf_b[29] $ibuf_b[2]=$ibuf_b[2] $ibuf_b[30]=$ibuf_b[30] $ibuf_b[31]=$ibuf_b[31] $ibuf_b[3]=$ibuf_b[3] $ibuf_b[4]=$ibuf_b[4] $ibuf_b[5]=$ibuf_b[5] $ibuf_b[6]=$ibuf_b[6] $ibuf_b[7]=$ibuf_b[7] $ibuf_b[8]=$ibuf_b[8] $ibuf_b[9]=$ibuf_b[9] $ibuf_clear=$ibuf_clear $ibuf_haddr[0]=$ibuf_haddr[0] $ibuf_haddr[10]=$ibuf_haddr[10] $ibuf_haddr[11]=$ibuf_haddr[11] $ibuf_haddr[12]=$ibuf_haddr[12] $ibuf_haddr[13]=$ibuf_haddr[13] $ibuf_haddr[14]=$ibuf_haddr[14] $ibuf_haddr[15]=$ibuf_haddr[15] $ibuf_haddr[16]=$ibuf_haddr[16] $ibuf_haddr[17]=$ibuf_haddr[17] $ibuf_haddr[18]=$ibuf_haddr[18] $ibuf_haddr[19]=$ibuf_haddr[19] $ibuf_haddr[1]=$ibuf_haddr[1] $ibuf_haddr[20]=$ibuf_haddr[20] $ibuf_haddr[21]=$ibuf_haddr[21] $ibuf_haddr[22]=$ibuf_haddr[22] $ibuf_haddr[23]=$ibuf_haddr[23] $ibuf_haddr[24]=$ibuf_haddr[24] $ibuf_haddr[25]=$ibuf_haddr[25] $ibuf_haddr[26]=$ibuf_haddr[26] $ibuf_haddr[27]=$ibuf_haddr[27] $ibuf_haddr[28]=$ibuf_haddr[28] $ibuf_haddr[29]=$ibuf_haddr[29] $ibuf_haddr[2]=$ibuf_haddr[2] $ibuf_haddr[30]=$ibuf_haddr[30] $ibuf_haddr[31]=$ibuf_haddr[31] $ibuf_haddr[3]=$ibuf_haddr[3] $ibuf_haddr[4]=$ibuf_haddr[4] $ibuf_haddr[5]=$ibuf_haddr[5] $ibuf_haddr[6]=$ibuf_haddr[6] $ibuf_haddr[7]=$ibuf_haddr[7] $ibuf_haddr[8]=$ibuf_haddr[8] $ibuf_haddr[9]=$ibuf_haddr[9] $ibuf_hw=$ibuf_hw $ibuf_ibuf10_en=$ibuf_ibuf10_en $ibuf_ibuf11_en=$ibuf_ibuf11_en $ibuf_ibuf12_en=$ibuf_ibuf12_en $ibuf_ibuf13_en=$ibuf_ibuf13_en $ibuf_ibuf14_en=$ibuf_ibuf14_en $ibuf_ibuf2_en=$ibuf_ibuf2_en $ibuf_ibuf3_en=$ibuf_ibuf3_en $ibuf_ibuf4_en=$ibuf_ibuf4_en $ibuf_ibuf5_en=$ibuf_ibuf5_en $ibuf_ibuf6_en=$ibuf_ibuf6_en $ibuf_ibuf7_en=$ibuf_ibuf7_en $ibuf_ibuf8_en=$ibuf_ibuf8_en $ibuf_ibuf9_en=$ibuf_ibuf9_en $ibuf_read_write=$ibuf_read_write $ibuf_reset=$ibuf_reset burst_ibuf[0]=burst_ibuf[0] burst_ibuf[1]=burst_ibuf[1] burst_ibuf[2]=burst_ibuf[2] c[0]=c[0] c[10]=c[10] c[11]=c[11] c[12]=c[12] c[13]=c[13] c[14]=c[14] c[15]=c[15] c[16]=c[16] c[17]=c[17] c[18]=c[18] c[19]=c[19] c[1]=c[1] c[20]=c[20] c[21]=c[21] c[22]=c[22] c[23]=c[23] c[24]=c[24] c[25]=c[25] c[26]=c[26] c[27]=c[27] c[28]=c[28] c[29]=c[29] c[2]=c[2] c[30]=c[30] c[31]=c[31] c[3]=c[3] c[4]=c[4] c[5]=c[5] c[6]=c[6] c[7]=c[7] c[8]=c[8] c[9]=c[9] hresp=hresp prot_ibuf[0]=prot_ibuf[0] prot_ibuf[1]=prot_ibuf[1] prot_ibuf[2]=prot_ibuf[2] prot_ibuf[3]=prot_ibuf[3] ram_data_in[0]=ram_data_in[0] ram_data_in[10]=ram_data_in[10] ram_data_in[11]=ram_data_in[11] ram_data_in[12]=ram_data_in[12] ram_data_in[13]=ram_data_in[13] ram_data_in[14]=ram_data_in[14] ram_data_in[15]=ram_data_in[15] ram_data_in[16]=ram_data_in[16] ram_data_in[17]=ram_data_in[17] ram_data_in[18]=ram_data_in[18] ram_data_in[19]=ram_data_in[19] ram_data_in[1]=ram_data_in[1] ram_data_in[20]=ram_data_in[20] ram_data_in[21]=ram_data_in[21] ram_data_in[22]=ram_data_in[22] ram_data_in[23]=ram_data_in[23] ram_data_in[24]=ram_data_in[24] ram_data_in[25]=ram_data_in[25] ram_data_in[26]=ram_data_in[26] ram_data_in[27]=ram_data_in[27] ram_data_in[28]=ram_data_in[28] ram_data_in[29]=ram_data_in[29] ram_data_in[2]=ram_data_in[2] ram_data_in[30]=ram_data_in[30] ram_data_in[31]=ram_data_in[31] ram_data_in[3]=ram_data_in[3] ram_data_in[4]=ram_data_in[4] ram_data_in[5]=ram_data_in[5] ram_data_in[6]=ram_data_in[6] ram_data_in[7]=ram_data_in[7] ram_data_in[8]=ram_data_in[8] ram_data_in[9]=ram_data_in[9] ready_o=ready_o register_inst1.clk=register_inst1.clk register_inst1.q=register_inst1.q size_ibuf[0]=size_ibuf[0] size_ibuf[1]=size_ibuf[1] size_ibuf[2]=size_ibuf[2] trans_ibuf[0]=trans_ibuf[0] trans_ibuf[1]=trans_ibuf[1] trans_ibuf[2]=trans_ibuf[2]
.end
