# Generated by Yosys 0.38 (git sha1 2b36bfab5, gcc 11.2.1 -fPIC -Os)

.model ram_true_dp_dc_16384x8
.inputs clkA clkB weA weB addrA[0] addrA[1] addrA[2] addrA[3] addrA[4] addrA[5] addrA[6] addrA[7] addrA[8] addrA[9] addrA[10] addrA[11] addrA[12] addrA[13] addrB[0] addrB[1] addrB[2] addrB[3] addrB[4] addrB[5] addrB[6] addrB[7] addrB[8] addrB[9] addrB[10] addrB[11] addrB[12] addrB[13] dinA[0] dinA[1] dinA[2] dinA[3] dinA[4] dinA[5] dinA[6] dinA[7] dinB[0] dinB[1] dinB[2] dinB[3] dinB[4] dinB[5] dinB[6] dinB[7]
.outputs doutA[0] doutA[1] doutA[2] doutA[3] doutA[4] doutA[5] doutA[6] doutA[7] doutB[0] doutB[1] doutB[2] doutB[3] doutB[4] doutB[5] doutB[6] doutB[7]
.names $false
.names $true
1
.names $undef
.subckt CLK_BUF I=$flatten$auto_2370.$ibuf_clkA O=$flatten$auto_2370.$clk_buf_$ibuf_clkA
.subckt CLK_BUF I=$flatten$auto_2370.$ibuf_clkB O=$flatten$auto_2370.$clk_buf_$ibuf_clkB
.subckt I_BUF EN=$flatten$auto_2370.$auto_2306 I=$auto_2370.addrA[0] O=$flatten$auto_2370.$ibuf_addrA[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2307 I=$auto_2370.addrA[1] O=$flatten$auto_2370.$ibuf_addrA[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2308 I=$auto_2370.addrA[10] O=$flatten$auto_2370.$ibuf_addrA[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2309 I=$auto_2370.addrA[11] O=$flatten$auto_2370.$ibuf_addrA[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2310 I=$auto_2370.addrA[12] O=$flatten$auto_2370.$ibuf_addrA[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2311 I=$auto_2370.addrA[13] O=$flatten$auto_2370.$ibuf_addrA[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2312 I=$auto_2370.addrA[2] O=$flatten$auto_2370.$ibuf_addrA[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2313 I=$auto_2370.addrA[3] O=$flatten$auto_2370.$ibuf_addrA[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2314 I=$auto_2370.addrA[4] O=$flatten$auto_2370.$ibuf_addrA[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2315 I=$auto_2370.addrA[5] O=$flatten$auto_2370.$ibuf_addrA[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2316 I=$auto_2370.addrA[6] O=$flatten$auto_2370.$ibuf_addrA[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2317 I=$auto_2370.addrA[7] O=$flatten$auto_2370.$ibuf_addrA[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2318 I=$auto_2370.addrA[8] O=$flatten$auto_2370.$ibuf_addrA[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2319 I=$auto_2370.addrA[9] O=$flatten$auto_2370.$ibuf_addrA[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2320 I=$auto_2370.addrB[0] O=$flatten$auto_2370.$ibuf_addrB[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2321 I=$auto_2370.addrB[1] O=$flatten$auto_2370.$ibuf_addrB[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2322 I=$auto_2370.addrB[10] O=$flatten$auto_2370.$ibuf_addrB[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2323 I=$auto_2370.addrB[11] O=$flatten$auto_2370.$ibuf_addrB[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2324 I=$auto_2370.addrB[12] O=$flatten$auto_2370.$ibuf_addrB[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2325 I=$auto_2370.addrB[13] O=$flatten$auto_2370.$ibuf_addrB[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2326 I=$auto_2370.addrB[2] O=$flatten$auto_2370.$ibuf_addrB[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2327 I=$auto_2370.addrB[3] O=$flatten$auto_2370.$ibuf_addrB[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2328 I=$auto_2370.addrB[4] O=$flatten$auto_2370.$ibuf_addrB[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2329 I=$auto_2370.addrB[5] O=$flatten$auto_2370.$ibuf_addrB[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2330 I=$auto_2370.addrB[6] O=$flatten$auto_2370.$ibuf_addrB[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2331 I=$auto_2370.addrB[7] O=$flatten$auto_2370.$ibuf_addrB[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2332 I=$auto_2370.addrB[8] O=$flatten$auto_2370.$ibuf_addrB[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2333 I=$auto_2370.addrB[9] O=$flatten$auto_2370.$ibuf_addrB[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2334 I=$auto_2370.clkA O=$flatten$auto_2370.$ibuf_clkA
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2335 I=$auto_2370.clkB O=$flatten$auto_2370.$ibuf_clkB
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2336 I=$auto_2370.dinA[0] O=$flatten$auto_2370.$ibuf_dinA[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2337 I=$auto_2370.dinA[1] O=$flatten$auto_2370.$ibuf_dinA[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2338 I=$auto_2370.dinA[2] O=$flatten$auto_2370.$ibuf_dinA[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2339 I=$auto_2370.dinA[3] O=$flatten$auto_2370.$ibuf_dinA[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2340 I=$auto_2370.dinA[4] O=$flatten$auto_2370.$ibuf_dinA[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2341 I=$auto_2370.dinA[5] O=$flatten$auto_2370.$ibuf_dinA[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2342 I=$auto_2370.dinA[6] O=$flatten$auto_2370.$ibuf_dinA[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2343 I=$auto_2370.dinA[7] O=$flatten$auto_2370.$ibuf_dinA[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2344 I=$auto_2370.dinB[0] O=$flatten$auto_2370.$ibuf_dinB[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2345 I=$auto_2370.dinB[1] O=$flatten$auto_2370.$ibuf_dinB[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2346 I=$auto_2370.dinB[2] O=$flatten$auto_2370.$ibuf_dinB[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2347 I=$auto_2370.dinB[3] O=$flatten$auto_2370.$ibuf_dinB[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2348 I=$auto_2370.dinB[4] O=$flatten$auto_2370.$ibuf_dinB[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2349 I=$auto_2370.dinB[5] O=$flatten$auto_2370.$ibuf_dinB[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2350 I=$auto_2370.dinB[6] O=$flatten$auto_2370.$ibuf_dinB[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2351 I=$auto_2370.dinB[7] O=$flatten$auto_2370.$ibuf_dinB[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2352 I=$auto_2370.weA O=$flatten$auto_2370.$ibuf_weA
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_2370.$auto_2353 I=$auto_2370.weB O=$flatten$auto_2370.$ibuf_weB
.param WEAK_KEEPER "NONE"
.subckt O_BUFT I=$flatten$auto_2370.$obuf_doutA[0] O=$auto_2370.doutA[0] T=$flatten$auto_2370.$auto_2354
.subckt O_BUFT I=$flatten$auto_2370.$obuf_doutA[1] O=$auto_2370.doutA[1] T=$flatten$auto_2370.$auto_2355
.subckt O_BUFT I=$flatten$auto_2370.$obuf_doutA[2] O=$auto_2370.doutA[2] T=$flatten$auto_2370.$auto_2356
.subckt O_BUFT I=$flatten$auto_2370.$obuf_doutA[3] O=$auto_2370.doutA[3] T=$flatten$auto_2370.$auto_2357
.subckt O_BUFT I=$flatten$auto_2370.$obuf_doutA[4] O=$auto_2370.doutA[4] T=$flatten$auto_2370.$auto_2358
.subckt O_BUFT I=$flatten$auto_2370.$obuf_doutA[5] O=$auto_2370.doutA[5] T=$flatten$auto_2370.$auto_2359
.subckt O_BUFT I=$flatten$auto_2370.$obuf_doutA[6] O=$auto_2370.doutA[6] T=$flatten$auto_2370.$auto_2360
.subckt O_BUFT I=$flatten$auto_2370.$obuf_doutA[7] O=$auto_2370.doutA[7] T=$flatten$auto_2370.$auto_2361
.subckt O_BUFT I=$flatten$auto_2370.$obuf_doutB[0] O=$auto_2370.doutB[0] T=$flatten$auto_2370.$auto_2362
.subckt O_BUFT I=$flatten$auto_2370.$obuf_doutB[1] O=$auto_2370.doutB[1] T=$flatten$auto_2370.$auto_2363
.subckt O_BUFT I=$flatten$auto_2370.$obuf_doutB[2] O=$auto_2370.doutB[2] T=$flatten$auto_2370.$auto_2364
.subckt O_BUFT I=$flatten$auto_2370.$obuf_doutB[3] O=$auto_2370.doutB[3] T=$flatten$auto_2370.$auto_2365
.subckt O_BUFT I=$flatten$auto_2370.$obuf_doutB[4] O=$auto_2370.doutB[4] T=$flatten$auto_2370.$auto_2366
.subckt O_BUFT I=$flatten$auto_2370.$obuf_doutB[5] O=$auto_2370.doutB[5] T=$flatten$auto_2370.$auto_2367
.subckt O_BUFT I=$flatten$auto_2370.$obuf_doutB[6] O=$auto_2370.doutB[6] T=$flatten$auto_2370.$auto_2368
.subckt O_BUFT I=$flatten$auto_2370.$obuf_doutB[7] O=$auto_2370.doutB[7] T=$flatten$auto_2370.$auto_2369
.subckt fabric_ram_true_dp_dc_16384x8 $auto_2306=$auto_2306 $auto_2307=$auto_2307 $auto_2308=$auto_2308 $auto_2309=$auto_2309 $auto_2310=$auto_2310 $auto_2311=$auto_2311 $auto_2312=$auto_2312 $auto_2313=$auto_2313 $auto_2314=$auto_2314 $auto_2315=$auto_2315 $auto_2316=$auto_2316 $auto_2317=$auto_2317 $auto_2318=$auto_2318 $auto_2319=$auto_2319 $auto_2320=$auto_2320 $auto_2321=$auto_2321 $auto_2322=$auto_2322 $auto_2323=$auto_2323 $auto_2324=$auto_2324 $auto_2325=$auto_2325 $auto_2326=$auto_2326 $auto_2327=$auto_2327 $auto_2328=$auto_2328 $auto_2329=$auto_2329 $auto_2330=$auto_2330 $auto_2331=$auto_2331 $auto_2332=$auto_2332 $auto_2333=$auto_2333 $auto_2334=$auto_2334 $auto_2335=$auto_2335 $auto_2336=$auto_2336 $auto_2337=$auto_2337 $auto_2338=$auto_2338 $auto_2339=$auto_2339 $auto_2340=$auto_2340 $auto_2341=$auto_2341 $auto_2342=$auto_2342 $auto_2343=$auto_2343 $auto_2344=$auto_2344 $auto_2345=$auto_2345 $auto_2346=$auto_2346 $auto_2347=$auto_2347 $auto_2348=$auto_2348 $auto_2349=$auto_2349 $auto_2350=$auto_2350 $auto_2351=$auto_2351 $auto_2352=$auto_2352 $auto_2353=$auto_2353 $auto_2354=$auto_2354 $auto_2355=$auto_2355 $auto_2356=$auto_2356 $auto_2357=$auto_2357 $auto_2358=$auto_2358 $auto_2359=$auto_2359 $auto_2360=$auto_2360 $auto_2361=$auto_2361 $auto_2362=$auto_2362 $auto_2363=$auto_2363 $auto_2364=$auto_2364 $auto_2365=$auto_2365 $auto_2366=$auto_2366 $auto_2367=$auto_2367 $auto_2368=$auto_2368 $auto_2369=$auto_2369 $clk_buf_$ibuf_clkA=$clk_buf_$ibuf_clkA $clk_buf_$ibuf_clkB=$clk_buf_$ibuf_clkB $ibuf_addrA[0]=$ibuf_addrA[0] $ibuf_addrA[10]=$ibuf_addrA[10] $ibuf_addrA[11]=$ibuf_addrA[11] $ibuf_addrA[12]=$ibuf_addrA[12] $ibuf_addrA[13]=$ibuf_addrA[13] $ibuf_addrA[1]=$ibuf_addrA[1] $ibuf_addrA[2]=$ibuf_addrA[2] $ibuf_addrA[3]=$ibuf_addrA[3] $ibuf_addrA[4]=$ibuf_addrA[4] $ibuf_addrA[5]=$ibuf_addrA[5] $ibuf_addrA[6]=$ibuf_addrA[6] $ibuf_addrA[7]=$ibuf_addrA[7] $ibuf_addrA[8]=$ibuf_addrA[8] $ibuf_addrA[9]=$ibuf_addrA[9] $ibuf_addrB[0]=$ibuf_addrB[0] $ibuf_addrB[10]=$ibuf_addrB[10] $ibuf_addrB[11]=$ibuf_addrB[11] $ibuf_addrB[12]=$ibuf_addrB[12] $ibuf_addrB[13]=$ibuf_addrB[13] $ibuf_addrB[1]=$ibuf_addrB[1] $ibuf_addrB[2]=$ibuf_addrB[2] $ibuf_addrB[3]=$ibuf_addrB[3] $ibuf_addrB[4]=$ibuf_addrB[4] $ibuf_addrB[5]=$ibuf_addrB[5] $ibuf_addrB[6]=$ibuf_addrB[6] $ibuf_addrB[7]=$ibuf_addrB[7] $ibuf_addrB[8]=$ibuf_addrB[8] $ibuf_addrB[9]=$ibuf_addrB[9] $ibuf_dinA[0]=$ibuf_dinA[0] $ibuf_dinA[1]=$ibuf_dinA[1] $ibuf_dinA[2]=$ibuf_dinA[2] $ibuf_dinA[3]=$ibuf_dinA[3] $ibuf_dinA[4]=$ibuf_dinA[4] $ibuf_dinA[5]=$ibuf_dinA[5] $ibuf_dinA[6]=$ibuf_dinA[6] $ibuf_dinA[7]=$ibuf_dinA[7] $ibuf_dinB[0]=$ibuf_dinB[0] $ibuf_dinB[1]=$ibuf_dinB[1] $ibuf_dinB[2]=$ibuf_dinB[2] $ibuf_dinB[3]=$ibuf_dinB[3] $ibuf_dinB[4]=$ibuf_dinB[4] $ibuf_dinB[5]=$ibuf_dinB[5] $ibuf_dinB[6]=$ibuf_dinB[6] $ibuf_dinB[7]=$ibuf_dinB[7] $ibuf_weA=$ibuf_weA $ibuf_weB=$ibuf_weB $obuf_doutA[0]=$obuf_doutA[0] $obuf_doutA[1]=$obuf_doutA[1] $obuf_doutA[2]=$obuf_doutA[2] $obuf_doutA[3]=$obuf_doutA[3] $obuf_doutA[4]=$obuf_doutA[4] $obuf_doutA[5]=$obuf_doutA[5] $obuf_doutA[6]=$obuf_doutA[6] $obuf_doutA[7]=$obuf_doutA[7] $obuf_doutB[0]=$obuf_doutB[0] $obuf_doutB[1]=$obuf_doutB[1] $obuf_doutB[2]=$obuf_doutB[2] $obuf_doutB[3]=$obuf_doutB[3] $obuf_doutB[4]=$obuf_doutB[4] $obuf_doutB[5]=$obuf_doutB[5] $obuf_doutB[6]=$obuf_doutB[6] $obuf_doutB[7]=$obuf_doutB[7]
.names $auto_2369 $flatten$auto_2370.$auto_2369
1 1
.names $auto_2368 $flatten$auto_2370.$auto_2368
1 1
.names $auto_2367 $flatten$auto_2370.$auto_2367
1 1
.names $auto_2366 $flatten$auto_2370.$auto_2366
1 1
.names $auto_2365 $flatten$auto_2370.$auto_2365
1 1
.names $auto_2364 $flatten$auto_2370.$auto_2364
1 1
.names $auto_2363 $flatten$auto_2370.$auto_2363
1 1
.names $auto_2362 $flatten$auto_2370.$auto_2362
1 1
.names $auto_2361 $flatten$auto_2370.$auto_2361
1 1
.names $auto_2360 $flatten$auto_2370.$auto_2360
1 1
.names $auto_2359 $flatten$auto_2370.$auto_2359
1 1
.names $auto_2358 $flatten$auto_2370.$auto_2358
1 1
.names $auto_2357 $flatten$auto_2370.$auto_2357
1 1
.names $auto_2356 $flatten$auto_2370.$auto_2356
1 1
.names $auto_2355 $flatten$auto_2370.$auto_2355
1 1
.names $auto_2354 $flatten$auto_2370.$auto_2354
1 1
.names $auto_2353 $flatten$auto_2370.$auto_2353
1 1
.names $auto_2352 $flatten$auto_2370.$auto_2352
1 1
.names $auto_2351 $flatten$auto_2370.$auto_2351
1 1
.names $auto_2350 $flatten$auto_2370.$auto_2350
1 1
.names $auto_2349 $flatten$auto_2370.$auto_2349
1 1
.names $auto_2348 $flatten$auto_2370.$auto_2348
1 1
.names $auto_2347 $flatten$auto_2370.$auto_2347
1 1
.names $auto_2346 $flatten$auto_2370.$auto_2346
1 1
.names $auto_2345 $flatten$auto_2370.$auto_2345
1 1
.names $auto_2344 $flatten$auto_2370.$auto_2344
1 1
.names $auto_2343 $flatten$auto_2370.$auto_2343
1 1
.names $auto_2342 $flatten$auto_2370.$auto_2342
1 1
.names $auto_2341 $flatten$auto_2370.$auto_2341
1 1
.names $auto_2340 $flatten$auto_2370.$auto_2340
1 1
.names $auto_2339 $flatten$auto_2370.$auto_2339
1 1
.names $auto_2338 $flatten$auto_2370.$auto_2338
1 1
.names $auto_2337 $flatten$auto_2370.$auto_2337
1 1
.names $auto_2336 $flatten$auto_2370.$auto_2336
1 1
.names $auto_2335 $flatten$auto_2370.$auto_2335
1 1
.names $auto_2334 $flatten$auto_2370.$auto_2334
1 1
.names $auto_2333 $flatten$auto_2370.$auto_2333
1 1
.names $auto_2332 $flatten$auto_2370.$auto_2332
1 1
.names $auto_2331 $flatten$auto_2370.$auto_2331
1 1
.names $auto_2330 $flatten$auto_2370.$auto_2330
1 1
.names $auto_2329 $flatten$auto_2370.$auto_2329
1 1
.names $auto_2328 $flatten$auto_2370.$auto_2328
1 1
.names $auto_2327 $flatten$auto_2370.$auto_2327
1 1
.names $auto_2326 $flatten$auto_2370.$auto_2326
1 1
.names $auto_2325 $flatten$auto_2370.$auto_2325
1 1
.names $auto_2324 $flatten$auto_2370.$auto_2324
1 1
.names $auto_2323 $flatten$auto_2370.$auto_2323
1 1
.names $auto_2322 $flatten$auto_2370.$auto_2322
1 1
.names $auto_2321 $flatten$auto_2370.$auto_2321
1 1
.names $auto_2320 $flatten$auto_2370.$auto_2320
1 1
.names $auto_2319 $flatten$auto_2370.$auto_2319
1 1
.names $auto_2318 $flatten$auto_2370.$auto_2318
1 1
.names $auto_2317 $flatten$auto_2370.$auto_2317
1 1
.names $auto_2316 $flatten$auto_2370.$auto_2316
1 1
.names $auto_2315 $flatten$auto_2370.$auto_2315
1 1
.names $auto_2314 $flatten$auto_2370.$auto_2314
1 1
.names $auto_2313 $flatten$auto_2370.$auto_2313
1 1
.names $auto_2312 $flatten$auto_2370.$auto_2312
1 1
.names $auto_2311 $flatten$auto_2370.$auto_2311
1 1
.names $auto_2310 $flatten$auto_2370.$auto_2310
1 1
.names $auto_2309 $flatten$auto_2370.$auto_2309
1 1
.names $auto_2308 $flatten$auto_2370.$auto_2308
1 1
.names $auto_2307 $flatten$auto_2370.$auto_2307
1 1
.names $auto_2306 $flatten$auto_2370.$auto_2306
1 1
.names $flatten$auto_2370.$clk_buf_$ibuf_clkA $clk_buf_$ibuf_clkA
1 1
.names $flatten$auto_2370.$clk_buf_$ibuf_clkB $clk_buf_$ibuf_clkB
1 1
.names $flatten$auto_2370.$ibuf_addrA[0] $ibuf_addrA[0]
1 1
.names $flatten$auto_2370.$ibuf_addrA[10] $ibuf_addrA[10]
1 1
.names $flatten$auto_2370.$ibuf_addrA[11] $ibuf_addrA[11]
1 1
.names $flatten$auto_2370.$ibuf_addrA[12] $ibuf_addrA[12]
1 1
.names $flatten$auto_2370.$ibuf_addrA[13] $ibuf_addrA[13]
1 1
.names $flatten$auto_2370.$ibuf_addrA[1] $ibuf_addrA[1]
1 1
.names $flatten$auto_2370.$ibuf_addrA[2] $ibuf_addrA[2]
1 1
.names $flatten$auto_2370.$ibuf_addrA[3] $ibuf_addrA[3]
1 1
.names $flatten$auto_2370.$ibuf_addrA[4] $ibuf_addrA[4]
1 1
.names $flatten$auto_2370.$ibuf_addrA[5] $ibuf_addrA[5]
1 1
.names $flatten$auto_2370.$ibuf_addrA[6] $ibuf_addrA[6]
1 1
.names $flatten$auto_2370.$ibuf_addrA[7] $ibuf_addrA[7]
1 1
.names $flatten$auto_2370.$ibuf_addrA[8] $ibuf_addrA[8]
1 1
.names $flatten$auto_2370.$ibuf_addrA[9] $ibuf_addrA[9]
1 1
.names $flatten$auto_2370.$ibuf_addrB[0] $ibuf_addrB[0]
1 1
.names $flatten$auto_2370.$ibuf_addrB[10] $ibuf_addrB[10]
1 1
.names $flatten$auto_2370.$ibuf_addrB[11] $ibuf_addrB[11]
1 1
.names $flatten$auto_2370.$ibuf_addrB[12] $ibuf_addrB[12]
1 1
.names $flatten$auto_2370.$ibuf_addrB[13] $ibuf_addrB[13]
1 1
.names $flatten$auto_2370.$ibuf_addrB[1] $ibuf_addrB[1]
1 1
.names $flatten$auto_2370.$ibuf_addrB[2] $ibuf_addrB[2]
1 1
.names $flatten$auto_2370.$ibuf_addrB[3] $ibuf_addrB[3]
1 1
.names $flatten$auto_2370.$ibuf_addrB[4] $ibuf_addrB[4]
1 1
.names $flatten$auto_2370.$ibuf_addrB[5] $ibuf_addrB[5]
1 1
.names $flatten$auto_2370.$ibuf_addrB[6] $ibuf_addrB[6]
1 1
.names $flatten$auto_2370.$ibuf_addrB[7] $ibuf_addrB[7]
1 1
.names $flatten$auto_2370.$ibuf_addrB[8] $ibuf_addrB[8]
1 1
.names $flatten$auto_2370.$ibuf_addrB[9] $ibuf_addrB[9]
1 1
.names $flatten$auto_2370.$ibuf_dinA[0] $ibuf_dinA[0]
1 1
.names $flatten$auto_2370.$ibuf_dinA[1] $ibuf_dinA[1]
1 1
.names $flatten$auto_2370.$ibuf_dinA[2] $ibuf_dinA[2]
1 1
.names $flatten$auto_2370.$ibuf_dinA[3] $ibuf_dinA[3]
1 1
.names $flatten$auto_2370.$ibuf_dinA[4] $ibuf_dinA[4]
1 1
.names $flatten$auto_2370.$ibuf_dinA[5] $ibuf_dinA[5]
1 1
.names $flatten$auto_2370.$ibuf_dinA[6] $ibuf_dinA[6]
1 1
.names $flatten$auto_2370.$ibuf_dinA[7] $ibuf_dinA[7]
1 1
.names $flatten$auto_2370.$ibuf_dinB[0] $ibuf_dinB[0]
1 1
.names $flatten$auto_2370.$ibuf_dinB[1] $ibuf_dinB[1]
1 1
.names $flatten$auto_2370.$ibuf_dinB[2] $ibuf_dinB[2]
1 1
.names $flatten$auto_2370.$ibuf_dinB[3] $ibuf_dinB[3]
1 1
.names $flatten$auto_2370.$ibuf_dinB[4] $ibuf_dinB[4]
1 1
.names $flatten$auto_2370.$ibuf_dinB[5] $ibuf_dinB[5]
1 1
.names $flatten$auto_2370.$ibuf_dinB[6] $ibuf_dinB[6]
1 1
.names $flatten$auto_2370.$ibuf_dinB[7] $ibuf_dinB[7]
1 1
.names $flatten$auto_2370.$ibuf_weA $ibuf_weA
1 1
.names $flatten$auto_2370.$ibuf_weB $ibuf_weB
1 1
.names $obuf_doutA[0] $flatten$auto_2370.$obuf_doutA[0]
1 1
.names $obuf_doutA[1] $flatten$auto_2370.$obuf_doutA[1]
1 1
.names $obuf_doutA[2] $flatten$auto_2370.$obuf_doutA[2]
1 1
.names $obuf_doutA[3] $flatten$auto_2370.$obuf_doutA[3]
1 1
.names $obuf_doutA[4] $flatten$auto_2370.$obuf_doutA[4]
1 1
.names $obuf_doutA[5] $flatten$auto_2370.$obuf_doutA[5]
1 1
.names $obuf_doutA[6] $flatten$auto_2370.$obuf_doutA[6]
1 1
.names $obuf_doutA[7] $flatten$auto_2370.$obuf_doutA[7]
1 1
.names $obuf_doutB[0] $flatten$auto_2370.$obuf_doutB[0]
1 1
.names $obuf_doutB[1] $flatten$auto_2370.$obuf_doutB[1]
1 1
.names $obuf_doutB[2] $flatten$auto_2370.$obuf_doutB[2]
1 1
.names $obuf_doutB[3] $flatten$auto_2370.$obuf_doutB[3]
1 1
.names $obuf_doutB[4] $flatten$auto_2370.$obuf_doutB[4]
1 1
.names $obuf_doutB[5] $flatten$auto_2370.$obuf_doutB[5]
1 1
.names $obuf_doutB[6] $flatten$auto_2370.$obuf_doutB[6]
1 1
.names $obuf_doutB[7] $flatten$auto_2370.$obuf_doutB[7]
1 1
.names addrA[0] $auto_2370.addrA[0]
1 1
.names addrA[1] $auto_2370.addrA[1]
1 1
.names addrA[2] $auto_2370.addrA[2]
1 1
.names addrA[3] $auto_2370.addrA[3]
1 1
.names addrA[4] $auto_2370.addrA[4]
1 1
.names addrA[5] $auto_2370.addrA[5]
1 1
.names addrA[6] $auto_2370.addrA[6]
1 1
.names addrA[7] $auto_2370.addrA[7]
1 1
.names addrA[8] $auto_2370.addrA[8]
1 1
.names addrA[9] $auto_2370.addrA[9]
1 1
.names addrA[10] $auto_2370.addrA[10]
1 1
.names addrA[11] $auto_2370.addrA[11]
1 1
.names addrA[12] $auto_2370.addrA[12]
1 1
.names addrA[13] $auto_2370.addrA[13]
1 1
.names addrB[0] $auto_2370.addrB[0]
1 1
.names addrB[1] $auto_2370.addrB[1]
1 1
.names addrB[2] $auto_2370.addrB[2]
1 1
.names addrB[3] $auto_2370.addrB[3]
1 1
.names addrB[4] $auto_2370.addrB[4]
1 1
.names addrB[5] $auto_2370.addrB[5]
1 1
.names addrB[6] $auto_2370.addrB[6]
1 1
.names addrB[7] $auto_2370.addrB[7]
1 1
.names addrB[8] $auto_2370.addrB[8]
1 1
.names addrB[9] $auto_2370.addrB[9]
1 1
.names addrB[10] $auto_2370.addrB[10]
1 1
.names addrB[11] $auto_2370.addrB[11]
1 1
.names addrB[12] $auto_2370.addrB[12]
1 1
.names addrB[13] $auto_2370.addrB[13]
1 1
.names clkA $auto_2370.clkA
1 1
.names clkB $auto_2370.clkB
1 1
.names dinA[0] $auto_2370.dinA[0]
1 1
.names dinA[1] $auto_2370.dinA[1]
1 1
.names dinA[2] $auto_2370.dinA[2]
1 1
.names dinA[3] $auto_2370.dinA[3]
1 1
.names dinA[4] $auto_2370.dinA[4]
1 1
.names dinA[5] $auto_2370.dinA[5]
1 1
.names dinA[6] $auto_2370.dinA[6]
1 1
.names dinA[7] $auto_2370.dinA[7]
1 1
.names dinB[0] $auto_2370.dinB[0]
1 1
.names dinB[1] $auto_2370.dinB[1]
1 1
.names dinB[2] $auto_2370.dinB[2]
1 1
.names dinB[3] $auto_2370.dinB[3]
1 1
.names dinB[4] $auto_2370.dinB[4]
1 1
.names dinB[5] $auto_2370.dinB[5]
1 1
.names dinB[6] $auto_2370.dinB[6]
1 1
.names dinB[7] $auto_2370.dinB[7]
1 1
.names $auto_2370.doutA[0] doutA[0]
1 1
.names $auto_2370.doutA[1] doutA[1]
1 1
.names $auto_2370.doutA[2] doutA[2]
1 1
.names $auto_2370.doutA[3] doutA[3]
1 1
.names $auto_2370.doutA[4] doutA[4]
1 1
.names $auto_2370.doutA[5] doutA[5]
1 1
.names $auto_2370.doutA[6] doutA[6]
1 1
.names $auto_2370.doutA[7] doutA[7]
1 1
.names $auto_2370.doutB[0] doutB[0]
1 1
.names $auto_2370.doutB[1] doutB[1]
1 1
.names $auto_2370.doutB[2] doutB[2]
1 1
.names $auto_2370.doutB[3] doutB[3]
1 1
.names $auto_2370.doutB[4] doutB[4]
1 1
.names $auto_2370.doutB[5] doutB[5]
1 1
.names $auto_2370.doutB[6] doutB[6]
1 1
.names $auto_2370.doutB[7] doutB[7]
1 1
.names weA $auto_2370.weA
1 1
.names weB $auto_2370.weB
1 1
.end
