# Generated by Yosys 0.38 (git sha1 2b36bfab5, gcc 11.2.1 -fPIC -Os)

.model gbox_clk_as_data
.inputs clk din
.outputs dout
.names $false
.names $true
1
.names $undef
.subckt CLK_BUF I=$auto_429.clk_ibuf O=$auto_429.clk_clk_buf
.subckt I_BUF EN=$flatten$auto_429.$auto_426 I=$auto_429.clk O=$auto_429.clk_ibuf
.subckt I_BUF EN=$flatten$auto_429.$auto_427 I=$auto_429.din O=$auto_429.din_ibuf
.subckt O_BUFT I=$auto_429.dout_obuf O=$auto_429.dout T=$flatten$auto_429.$auto_428
.subckt fabric_gbox_clk_as_data $auto_426=$auto_426 $auto_427=$auto_427 $auto_428=$auto_428 clk_clk_buf=clk_clk_buf clk_ibuf=clk_ibuf din_ibuf=din_ibuf dout_obuf=dout_obuf
.names $auto_428 $flatten$auto_429.$auto_428
1 1
.names $auto_427 $flatten$auto_429.$auto_427
1 1
.names $auto_426 $flatten$auto_429.$auto_426
1 1
.names clk $auto_429.clk
1 1
.names $auto_429.clk_clk_buf clk_clk_buf
1 1
.names $auto_429.clk_ibuf clk_ibuf
1 1
.names din $auto_429.din
1 1
.names $auto_429.din_ibuf din_ibuf
1 1
.names $auto_429.dout dout
1 1
.names dout_obuf $auto_429.dout_obuf
1 1
.end
