<?xml version="1.0"?>
<block name="/nfs_scratch/scratch/CompilerValidation/abdul_hameed/13may/Validation/RTL_testcases/GJC-IO-Testcases/GJC6/results_dir/GJC6/run_1/synth_1_1/impl_1_1_1/packing/fabric_GJC6_post_synth.net.post_routing" instance="FPGA_packed_netlist[0]" architecture_id="SHA256:455f89904d049d875e0ef50980ba7f7459472c8e6df0ab2bfa702356f3a11fc2" atom_netlist_id="SHA256:b5213878bcde8abea6539d78a3d0e3c158729de8e1e803017bdbf3e1d973c65d">
	<inputs>$auto$clkbufmap.cc:298:execute$445 $iopadmap$din $iopadmap$oe</inputs>
	<outputs>out:$auto$rs_design_edit.cc:841:execute$452 out:$auto$rs_design_edit.cc:841:execute$453 out:$auto$rs_design_edit.cc:841:execute$454 out:$iopadmap$tristate_out</outputs>
	<clocks>$auto$clkbufmap.cc:298:execute$445</clocks>
	<block name="$iopadmap$tristate_out" instance="clb[0]" mode="default">
		<inputs>
			<port name="I00">open open open $iopadmap$oe open open open open open open open open</port>
			<port name="I10">open open open $iopadmap$din open open open open open open open open</port>
			<port name="I20">open open open open open open open open open q2 open open</port>
			<port name="I30">open open open open open open open open open open open open</port>
			<port name="IS0">open open open $true open open</port>
			<port name="sc_in">open</port>
			<port name="cin">open</port>
			<port name="sr_in">open</port>
		</inputs>
		<outputs>
			<port name="O0">clb_lr[0].out[0]-&gt;clbouts1 clb_lr[0].out[1]-&gt;clbouts1 open clb_lr[0].out[3]-&gt;clbouts1 open open open open open open open open open open open open open open clb_lr[0].out[18]-&gt;clbouts3 open open clb_lr[0].out[21]-&gt;clbouts3 clb_lr[0].out[22]-&gt;clbouts3 open</port>
			<port name="sc_out">open</port>
			<port name="cout">open</port>
			<port name="sr_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open $auto$clkbufmap.cc:298:execute$445 open open open open open open open open open open</port>
		</clocks>
		<block name="$iopadmap$tristate_out" instance="clb_lr[0]" mode="default">
			<inputs>
				<port name="in">open open open open open open open clb.I00[3]-&gt;crossbar0 open open open open open open open open open open open open open open open clb.I20[9]-&gt;crossbar2 open open open open open open clb.I10[3]-&gt;crossbar3 open clb_lr[0].out[18]-&gt;crossbar4 clb_lr[0].out[18]-&gt;crossbar4 open open open open open clb_lr[0].out[19]-&gt;crossbar4 open open open open open open open open</port>
				<port name="reset">clb.IS0[3]-&gt;crossbar7 clb.IS0[3]-&gt;crossbar7</port>
				<port name="enable">open open clb.IS0[3]-&gt;crossbar6 clb.IS0[3]-&gt;crossbar6</port>
				<port name="sc_in">open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">fle[0].out[0]-&gt;direct_out0_0 fle[0].out[1]-&gt;direct_out1_0 open fle[1].out[0]-&gt;direct_out0_1 open open open open open open open open open open open open open open fle[6].out[0]-&gt;direct_out0_6 fle[6].out[1]-&gt;direct_out1_6 open fle[7].out[0]-&gt;direct_out0_7 fle[7].out[1]-&gt;direct_out1_7 open</port>
				<port name="sc_out">open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[5]-&gt;clks</port>
			</clocks>
			<block name="$auto$rs_design_edit.cc:841:execute$454" instance="fle[0]" mode="n2_lut5">
				<inputs>
					<port name="in">open open open open clb_lr.in[32]-&gt;direct_in_4 open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="$auto$rs_design_edit.cc:841:execute$454" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">open open open open fle.in[4]-&gt;direct1a</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$auto$rs_design_edit.cc:841:execute$454" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open open open ble5.in[4]-&gt;direct1a</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$auto$rs_design_edit.cc:841:execute$454" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open open open lut5.in[4]-&gt;direct:lut5</port>
								<port_rotation_map name="in">open open open open 0</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$auto$rs_design_edit.cc:841:execute$454</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="$auto$rs_design_edit.cc:841:execute$453" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">open open open open fle.in[4]-&gt;direct1b</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$auto$rs_design_edit.cc:841:execute$453" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open open open ble5.in[4]-&gt;direct1a</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$auto$rs_design_edit.cc:841:execute$453" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open open open lut5.in[4]-&gt;direct:lut5</port>
								<port_rotation_map name="in">open open open open 0</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$auto$rs_design_edit.cc:841:execute$453</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
			<block name="$auto$rs_design_edit.cc:841:execute$452" instance="fle[1]" mode="n2_lut5">
				<inputs>
					<port name="in">open open open open clb_lr.in[33]-&gt;direct_in_4 open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 open</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="$auto$rs_design_edit.cc:841:execute$452" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">open open open open fle.in[4]-&gt;direct1a</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$auto$rs_design_edit.cc:841:execute$452" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open open open ble5.in[4]-&gt;direct1a</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$auto$rs_design_edit.cc:841:execute$452" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open open open lut5.in[4]-&gt;direct:lut5</port>
								<port_rotation_map name="in">open open open open 0</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$auto$rs_design_edit.cc:841:execute$452</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="open" instance="ble5[1]" />
			</block>
			<block name="open" instance="fle[2]" />
			<block name="open" instance="fle[3]" />
			<block name="open" instance="fle[4]" />
			<block name="open" instance="fle[5]" />
			<block name="q1" instance="fle[6]" mode="n2_lut5">
				<inputs>
					<port name="in">open open open clb_lr.in[30]-&gt;direct_in_3 open open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open clb_lr.reset[1]-&gt;direct_reset_6</port>
					<port name="enable">open clb_lr.enable[3]-&gt;direct_enable_6</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">clb_lr.clk[0]-&gt;direct_clk6</port>
				</clocks>
				<block name="$true" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">open open open open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$true" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$true" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open open open open</port>
							</inputs>
							<outputs>
								<port name="out">$true</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="q1" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">open open open fle.in[3]-&gt;direct1b open</port>
						<port name="reset">fle.reset[1]-&gt;direct5b</port>
						<port name="enable">fle.enable[1]-&gt;direct6b</port>
					</inputs>
					<outputs>
						<port name="out">ff[0].Q[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">fle.clk[0]-&gt;direct3b</port>
					</clocks>
					<block name="open" instance="lut5[0]" mode="wire" pb_type_num_modes="2">
						<inputs>
							<port name="in">open open open ble5.in[3]-&gt;direct1a open</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].in[3]-&gt;complete:lut5</port>
						</outputs>
						<clocks />
					</block>
					<block name="q1" instance="ff[0]" mode="DFFRE">
						<inputs>
							<port name="D">lut5[0].out[0]-&gt;direct2a</port>
							<port name="R">ble5.reset[0]-&gt;direct5a</port>
							<port name="E">ble5.enable[0]-&gt;direct6a</port>
						</inputs>
						<outputs>
							<port name="Q">DFFRE[0].Q[0]-&gt;Q_to_Q</port>
						</outputs>
						<clocks>
							<port name="clk">ble5.clk[0]-&gt;direct3a</port>
						</clocks>
						<block name="q1" instance="DFFRE[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="D">ff.D[0]-&gt;D_to_D</port>
								<port name="R">ff.R[0]-&gt;R_to_R</port>
								<port name="E">ff.E[0]-&gt;E_to_E</port>
							</inputs>
							<outputs>
								<port name="Q">q1</port>
							</outputs>
							<clocks>
								<port name="C">ff.clk[0]-&gt;clk_to_C</port>
							</clocks>
						</block>
					</block>
				</block>
			</block>
			<block name="$iopadmap$tristate_out" instance="fle[7]" mode="n2_lut5">
				<inputs>
					<port name="in">clb_lr.in[7]-&gt;direct_in_0 open clb_lr.in[23]-&gt;direct_in_2 open clb_lr.in[39]-&gt;direct_in_4 open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">clb_lr.reset[0]-&gt;direct_reset_7 open</port>
					<port name="enable">clb_lr.enable[2]-&gt;direct_enable_7 open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">clb_lr.clk[0]-&gt;direct_clk7</port>
				</clocks>
				<block name="q2" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">open open open open fle.in[4]-&gt;direct1a</port>
						<port name="reset">fle.reset[0]-&gt;direct5a</port>
						<port name="enable">fle.enable[0]-&gt;direct6a</port>
					</inputs>
					<outputs>
						<port name="out">ff[0].Q[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">fle.clk[0]-&gt;direct3a</port>
					</clocks>
					<block name="open" instance="lut5[0]" mode="wire" pb_type_num_modes="2">
						<inputs>
							<port name="in">open open open open ble5.in[4]-&gt;direct1a</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].in[4]-&gt;complete:lut5</port>
						</outputs>
						<clocks />
					</block>
					<block name="q2" instance="ff[0]" mode="DFFRE">
						<inputs>
							<port name="D">lut5[0].out[0]-&gt;direct2a</port>
							<port name="R">ble5.reset[0]-&gt;direct5a</port>
							<port name="E">ble5.enable[0]-&gt;direct6a</port>
						</inputs>
						<outputs>
							<port name="Q">DFFRE[0].Q[0]-&gt;Q_to_Q</port>
						</outputs>
						<clocks>
							<port name="clk">ble5.clk[0]-&gt;direct3a</port>
						</clocks>
						<block name="q2" instance="DFFRE[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="D">ff.D[0]-&gt;D_to_D</port>
								<port name="R">ff.R[0]-&gt;R_to_R</port>
								<port name="E">ff.E[0]-&gt;E_to_E</port>
							</inputs>
							<outputs>
								<port name="Q">q2</port>
							</outputs>
							<clocks>
								<port name="C">ff.clk[0]-&gt;clk_to_C</port>
							</clocks>
						</block>
					</block>
				</block>
				<block name="$iopadmap$tristate_out" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">fle.in[0]-&gt;direct1b open fle.in[2]-&gt;direct1b open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$iopadmap$tristate_out" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1a open ble5.in[2]-&gt;direct1a open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$iopadmap$tristate_out" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">lut5.in[0]-&gt;direct:lut5 open lut5.in[2]-&gt;direct:lut5 open open</port>
								<port_rotation_map name="in">1 open 0 open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$iopadmap$tristate_out</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
		</block>
	</block>
	<block name="out:$iopadmap$tristate_out" instance="io[1]" mode="io_output">
		<inputs>
			<port name="f2a_i">$iopadmap$tristate_out</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:$iopadmap$tristate_out" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:$iopadmap$tristate_out" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:$auto$rs_design_edit.cc:841:execute$452" instance="io[2]" mode="io_output">
		<inputs>
			<port name="f2a_i">$auto$rs_design_edit.cc:841:execute$452</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:$auto$rs_design_edit.cc:841:execute$452" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:$auto$rs_design_edit.cc:841:execute$452" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:$auto$rs_design_edit.cc:841:execute$453" instance="io[3]" mode="io_output">
		<inputs>
			<port name="f2a_i">$auto$rs_design_edit.cc:841:execute$453</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:$auto$rs_design_edit.cc:841:execute$453" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:$auto$rs_design_edit.cc:841:execute$453" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:$auto$rs_design_edit.cc:841:execute$454" instance="io[4]" mode="io_output">
		<inputs>
			<port name="f2a_i">$auto$rs_design_edit.cc:841:execute$454</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:$auto$rs_design_edit.cc:841:execute$454" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:$auto$rs_design_edit.cc:841:execute$454" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="$auto$clkbufmap.cc:298:execute$445" instance="io[5]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="$auto$clkbufmap.cc:298:execute$445" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="$auto$clkbufmap.cc:298:execute$445" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">$auto$clkbufmap.cc:298:execute$445</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="$iopadmap$din" instance="io[6]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="$iopadmap$din" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="$iopadmap$din" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">$iopadmap$din</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="$iopadmap$oe" instance="io[7]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="$iopadmap$oe" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="$iopadmap$oe" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">$iopadmap$oe</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
</block>
