<?xml version="1.0" encoding="UTF-8"?>
<!--                                                   -->
<!--Copyright (c) 2021-2022 The Open-Source FPGA Foundation.-->
<Project Version="1.2.13">
    <Configuration>
        <Option Name="ID" Val="20241004114218127"/>
        <Option Name="ActiveSimSet" Val="sim_1"/>
        <Option Name="Project Type" Val="0"/>
    </Configuration>
    <CompilerConfig>
        <Opt Name="LibPath" Val=""/>
        <Opt Name="IncludePath" Val=".././rtl"/>
        <Opt Name="LibExt" Val=""/>
        <Opt Name="Macro" Val=""/>
    </CompilerConfig>
    <SimulationConfig>
        <Opt Name="LibPath" Val=""/>
        <Opt Name="IncludePath" Val=""/>
        <Opt Name="LibExt" Val=""/>
        <Opt Name="Macro" Val=""/>
    </SimulationConfig>
    <IpConfig>
        <Option Name="InstancePaths" Val=""/>
        <Option Name="CatalogPaths" Val=""/>
        <Option Name="InstanceCmds" Val=""/>
    </IpConfig>
    <FileSets>
        <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="run_1/ahb_slave_example_simulation.srcs/constrs_1">
            <File Path="$OSRCDIR/../../clk_constraint.sdc"/>
        </FileSet>
        <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="run_1/ahb_slave_example_simulation.srcs/sim_1">
            <Config>
                <Option Name="TopModule" Val=""/>
                <Option Name="TopModuleLib" Val=""/>
            </Config>
        </FileSet>
        <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="run_1/ahb_slave_example_simulation.srcs/sources_1">
            <File Path="$OSRCDIR/../../rtl/bscell.sv"/>
            <File Path="$OSRCDIR/../../rtl/ff_sync.sv"/>
            <File Path="$OSRCDIR/../../rtl/jtag_axi_wrap.sv"/>
            <File Path="$OSRCDIR/../../rtl/jtag_to_axi_top.sv"/>
            <File Path="$OSRCDIR/../../rtl/jtag_to_axi_wrapper.sv"/>
            <File Path="$OSRCDIR/../../rtl/jtagreg.sv"/>
            <File Path="$OSRCDIR/../../rtl/tap_top.sv"/>
            <File Path="$OSRCDIR/../../rtl/ahb2axi4.sv"/>
            <File Path="$OSRCDIR/../../rtl/ahb2axi4_wrapper.v"/>
            <File Path="$OSRCDIR/../../rtl/beh_lib.sv"/>
            <File Path="$OSRCDIR/../../rtl/ahb_slave_example_simulation.v"/>
            <Group Id="12" Name="unit_0" Files="$OSRCDIR/../../rtl/bscell.sv" LibCommand="" LibName=""/>
            <Group Id="12" Name="unit_1" Files="$OSRCDIR/../../rtl/ff_sync.sv" LibCommand="" LibName=""/>
            <Group Id="12" Name="unit_2" Files="$OSRCDIR/../../rtl/jtag_axi_wrap.sv" LibCommand="" LibName=""/>
            <Group Id="12" Name="unit_3" Files="$OSRCDIR/../../rtl/jtag_to_axi_top.sv" LibCommand="" LibName=""/>
            <Group Id="12" Name="unit_4" Files="$OSRCDIR/../../rtl/jtag_to_axi_wrapper.sv" LibCommand="" LibName=""/>
            <Group Id="12" Name="unit_5" Files="$OSRCDIR/../../rtl/jtagreg.sv" LibCommand="" LibName=""/>
            <Group Id="12" Name="unit_6" Files="$OSRCDIR/../../rtl/tap_top.sv" LibCommand="" LibName=""/>
            <Group Id="12" Name="unit_7" Files="$OSRCDIR/../../rtl/ahb2axi4.sv" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_8" Files="$OSRCDIR/../../rtl/ahb2axi4_wrapper.v" LibCommand="" LibName=""/>
            <Group Id="12" Name="unit_9" Files="$OSRCDIR/../../rtl/beh_lib.sv" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_10" Files="$OSRCDIR/../../rtl/ahb_slave_example_simulation.v" LibCommand="" LibName=""/>
            <Config>
                <Option Name="TopModule" Val="ahb_slave_example_simulation"/>
                <Option Name="TopModuleLib" Val=""/>
            </Config>
        </FileSet>
    </FileSets>
    <Runs>
        <Run Name="imple_1" Type="Implementation" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" SynthRun="synth_1"/>
        <Run Name="synth_1" Type="Synthesis" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" SynthRun="">
            <Option Name="Compilation Flow" Val="Classic Flow"/>
            <Option Name="Device" Val="1VG28"/>
            <Option Name="Family" Val="Virgo"/>
            <Option Name="LanguageVersion" Val="SYSTEMVERILOG_2005"/>
            <Option Name="Package" Val="F484A"/>
            <Option Name="Series" Val="Virgo"/>
            <Option Name="TargetLanguage" Val="VERILOG"/>
        </Run>
    </Runs>
    <Tasks Version="0.0.0">
        <Task ID="0" Status="0" Enable="1"/>
        <Task ID="1" Status="3" Enable="1"/>
        <Task ID="6" Status="0" Enable="1"/>
        <Task ID="10" Status="0" Enable="1"/>
        <Task ID="15" Status="0" Enable="1"/>
        <Task ID="19" Status="0" Enable="1"/>
        <Task ID="20" Status="0" Enable="1"/>
        <Task ID="21" Status="0" Enable="0"/>
        <Task ID="23" Status="2" Enable="1"/>
        <Task ID="28" Status="0" Enable="1"/>
        <Task ID="31" Status="0" Enable="1"/>
        <Task ID="34" Status="0" Enable="1"/>
        <Task ID="37" Status="0" Enable="1"/>
    </Tasks>
    <Compiler Version="0.0.0" CompilerState="2"/>
</Project>
