 
# Yosys synthesis script for memset
# Read source files
read_verilog -sv /nfs_eda_sw/softwares/Raptor/instl_dir/03_11_2024_09_15_01/share/raptor/sim_models/rapidsilicon/genesis3/FPGA_PRIMITIVES_MODELS/blackbox_models/cell_sim_blackbox.v
verilog_defines 
read_verilog  -I../../../../.././rtl -I../../../../.. -I/nfs_project/cxl/DV/bilal_malik/Validation/RTL_testcases/Benchmarking_QoR_testcases/ch_intrinsics/results_dir/.././rtl  /nfs_project/cxl/DV/bilal_malik/Validation/RTL_testcases/Benchmarking_QoR_testcases/ch_intrinsics/results_dir/.././rtl/ch_intrinsics.v 


# Technology mapping
hierarchy -top memset



plugin -i synth-rs

synth_rs -tech genesis3 -de -goal delay   -effort high -carry auto   -new_dsp19x2 -new_tdp36k -max_lut 45408 -max_reg 90816 -max_device_dsp 176 -max_device_bram 176 -max_device_carry_length 528 -max_dsp 176 -max_bram 176 -max_carry_length 528  -fsm_encoding onehot   -de_max_threads -1   

write_verilog -noexpr -nodec -norename -v memset_post_synth.v
write_blif -param memset_post_synth.eblif

plugin -i design-edit
design_edit -tech genesis3 -sdc pin_location_memset.sdc -json config.json -w wrapper_memset_post_synth.v wrapper_memset_post_synth.eblif
write_verilog -noexpr -nodec -norename -v fabric_memset_post_synth.v
write_blif -param fabric_memset_post_synth.eblif

  