# Generated by Yosys 0.44 (git sha1 7a4a3768c, g++ 11.2.1 -fPIC -O3)

.model design195_5_10_top
.inputs clk rst in[0] in[1] in[2] in[3] in[4] in[5] in[6] in[7] in[8] in[9] in[10] in[11] in[12] in[13] in[14] in[15] in[16] in[17] in[18] in[19] in[20] in[21] in[22] in[23] in[24] in[25] in[26] in[27] in[28] in[29] in[30] in[31]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17] out[18] out[19] out[20] out[21] out[22] out[23] out[24] out[25] out[26] out[27] out[28] out[29] out[30] out[31]
.names $false
.names $true
1
.names $undef
.subckt CLK_BUF I=$flatten$auto_131974.$ibuf_clk O=$clk_buf_$ibuf_clk
.subckt I_BUF EN=$auto_131908 I=clk O=$flatten$auto_131974.$ibuf_clk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_131909 I=in[0] O=$ibuf_in[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_131910 I=in[1] O=$ibuf_in[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_131911 I=in[10] O=$ibuf_in[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_131912 I=in[11] O=$ibuf_in[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_131913 I=in[12] O=$ibuf_in[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_131914 I=in[13] O=$ibuf_in[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_131915 I=in[14] O=$ibuf_in[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_131916 I=in[15] O=$ibuf_in[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_131917 I=in[16] O=$ibuf_in[16]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_131918 I=in[17] O=$ibuf_in[17]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_131919 I=in[18] O=$ibuf_in[18]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_131920 I=in[19] O=$ibuf_in[19]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_131921 I=in[2] O=$ibuf_in[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_131922 I=in[20] O=$ibuf_in[20]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_131923 I=in[21] O=$ibuf_in[21]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_131924 I=in[22] O=$ibuf_in[22]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_131925 I=in[23] O=$ibuf_in[23]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_131926 I=in[24] O=$ibuf_in[24]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_131927 I=in[25] O=$ibuf_in[25]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_131928 I=in[26] O=$ibuf_in[26]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_131929 I=in[27] O=$ibuf_in[27]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_131930 I=in[28] O=$ibuf_in[28]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_131931 I=in[29] O=$ibuf_in[29]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_131932 I=in[3] O=$ibuf_in[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_131933 I=in[30] O=$ibuf_in[30]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_131934 I=in[31] O=$ibuf_in[31]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_131935 I=in[4] O=$ibuf_in[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_131936 I=in[5] O=$ibuf_in[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_131937 I=in[6] O=$ibuf_in[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_131938 I=in[7] O=$ibuf_in[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_131939 I=in[8] O=$ibuf_in[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_131940 I=in[9] O=$ibuf_in[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_131941 I=rst O=$ibuf_rst
.param WEAK_KEEPER "NONE"
.subckt O_BUFT I=$f2g_tx_out_$obuf_out[0] O=out[0] T=$auto_131942
.subckt O_BUFT I=$f2g_tx_out_$obuf_out[1] O=out[1] T=$auto_131943
.subckt O_BUFT I=$f2g_tx_out_$obuf_out[10] O=out[10] T=$auto_131944
.subckt O_BUFT I=$f2g_tx_out_$obuf_out[11] O=out[11] T=$auto_131945
.subckt O_BUFT I=$f2g_tx_out_$obuf_out[12] O=out[12] T=$auto_131946
.subckt O_BUFT I=$f2g_tx_out_$obuf_out[13] O=out[13] T=$auto_131947
.subckt O_BUFT I=$f2g_tx_out_$obuf_out[14] O=out[14] T=$auto_131948
.subckt O_BUFT I=$f2g_tx_out_$obuf_out[15] O=out[15] T=$auto_131949
.subckt O_BUFT I=$f2g_tx_out_$obuf_out[16] O=out[16] T=$auto_131950
.subckt O_BUFT I=$f2g_tx_out_$obuf_out[17] O=out[17] T=$auto_131951
.subckt O_BUFT I=$f2g_tx_out_$obuf_out[18] O=out[18] T=$auto_131952
.subckt O_BUFT I=$f2g_tx_out_$obuf_out[19] O=out[19] T=$auto_131953
.subckt O_BUFT I=$f2g_tx_out_$obuf_out[2] O=out[2] T=$auto_131954
.subckt O_BUFT I=$f2g_tx_out_$obuf_out[20] O=out[20] T=$auto_131955
.subckt O_BUFT I=$f2g_tx_out_$obuf_out[21] O=out[21] T=$auto_131956
.subckt O_BUFT I=$f2g_tx_out_$obuf_out[22] O=out[22] T=$auto_131957
.subckt O_BUFT I=$f2g_tx_out_$obuf_out[23] O=out[23] T=$auto_131958
.subckt O_BUFT I=$f2g_tx_out_$obuf_out[24] O=out[24] T=$auto_131959
.subckt O_BUFT I=$f2g_tx_out_$obuf_out[25] O=out[25] T=$auto_131960
.subckt O_BUFT I=$f2g_tx_out_$obuf_out[26] O=out[26] T=$auto_131961
.subckt O_BUFT I=$f2g_tx_out_$obuf_out[27] O=out[27] T=$auto_131962
.subckt O_BUFT I=$f2g_tx_out_$obuf_out[28] O=out[28] T=$auto_131963
.subckt O_BUFT I=$f2g_tx_out_$obuf_out[29] O=out[29] T=$auto_131964
.subckt O_BUFT I=$f2g_tx_out_$obuf_out[3] O=out[3] T=$auto_131965
.subckt O_BUFT I=$f2g_tx_out_$obuf_out[30] O=out[30] T=$auto_131966
.subckt O_BUFT I=$f2g_tx_out_$obuf_out[31] O=out[31] T=$auto_131967
.subckt O_BUFT I=$f2g_tx_out_$obuf_out[4] O=out[4] T=$auto_131968
.subckt O_BUFT I=$f2g_tx_out_$obuf_out[5] O=out[5] T=$auto_131969
.subckt O_BUFT I=$f2g_tx_out_$obuf_out[6] O=out[6] T=$auto_131970
.subckt O_BUFT I=$f2g_tx_out_$obuf_out[7] O=out[7] T=$auto_131971
.subckt O_BUFT I=$f2g_tx_out_$obuf_out[8] O=out[8] T=$auto_131972
.subckt O_BUFT I=$f2g_tx_out_$obuf_out[9] O=out[9] T=$auto_131973
.subckt fabric_design195_5_10_top $auto_131908=$auto_131908 $auto_131909=$auto_131909 $auto_131910=$auto_131910 $auto_131911=$auto_131911 $auto_131912=$auto_131912 $auto_131913=$auto_131913 $auto_131914=$auto_131914 $auto_131915=$auto_131915 $auto_131916=$auto_131916 $auto_131917=$auto_131917 $auto_131918=$auto_131918 $auto_131919=$auto_131919 $auto_131920=$auto_131920 $auto_131921=$auto_131921 $auto_131922=$auto_131922 $auto_131923=$auto_131923 $auto_131924=$auto_131924 $auto_131925=$auto_131925 $auto_131926=$auto_131926 $auto_131927=$auto_131927 $auto_131928=$auto_131928 $auto_131929=$auto_131929 $auto_131930=$auto_131930 $auto_131931=$auto_131931 $auto_131932=$auto_131932 $auto_131933=$auto_131933 $auto_131934=$auto_131934 $auto_131935=$auto_131935 $auto_131936=$auto_131936 $auto_131937=$auto_131937 $auto_131938=$auto_131938 $auto_131939=$auto_131939 $auto_131940=$auto_131940 $auto_131941=$auto_131941 $auto_131942=$auto_131942 $auto_131943=$auto_131943 $auto_131944=$auto_131944 $auto_131945=$auto_131945 $auto_131946=$auto_131946 $auto_131947=$auto_131947 $auto_131948=$auto_131948 $auto_131949=$auto_131949 $auto_131950=$auto_131950 $auto_131951=$auto_131951 $auto_131952=$auto_131952 $auto_131953=$auto_131953 $auto_131954=$auto_131954 $auto_131955=$auto_131955 $auto_131956=$auto_131956 $auto_131957=$auto_131957 $auto_131958=$auto_131958 $auto_131959=$auto_131959 $auto_131960=$auto_131960 $auto_131961=$auto_131961 $auto_131962=$auto_131962 $auto_131963=$auto_131963 $auto_131964=$auto_131964 $auto_131965=$auto_131965 $auto_131966=$auto_131966 $auto_131967=$auto_131967 $auto_131968=$auto_131968 $auto_131969=$auto_131969 $auto_131970=$auto_131970 $auto_131971=$auto_131971 $auto_131972=$auto_131972 $auto_131973=$auto_131973 $clk_buf_$ibuf_clk=$clk_buf_$ibuf_clk $f2g_tx_out_$obuf_out[0]=$f2g_tx_out_$obuf_out[0] $f2g_tx_out_$obuf_out[10]=$f2g_tx_out_$obuf_out[10] $f2g_tx_out_$obuf_out[11]=$f2g_tx_out_$obuf_out[11] $f2g_tx_out_$obuf_out[12]=$f2g_tx_out_$obuf_out[12] $f2g_tx_out_$obuf_out[13]=$f2g_tx_out_$obuf_out[13] $f2g_tx_out_$obuf_out[14]=$f2g_tx_out_$obuf_out[14] $f2g_tx_out_$obuf_out[15]=$f2g_tx_out_$obuf_out[15] $f2g_tx_out_$obuf_out[16]=$f2g_tx_out_$obuf_out[16] $f2g_tx_out_$obuf_out[17]=$f2g_tx_out_$obuf_out[17] $f2g_tx_out_$obuf_out[18]=$f2g_tx_out_$obuf_out[18] $f2g_tx_out_$obuf_out[19]=$f2g_tx_out_$obuf_out[19] $f2g_tx_out_$obuf_out[1]=$f2g_tx_out_$obuf_out[1] $f2g_tx_out_$obuf_out[20]=$f2g_tx_out_$obuf_out[20] $f2g_tx_out_$obuf_out[21]=$f2g_tx_out_$obuf_out[21] $f2g_tx_out_$obuf_out[22]=$f2g_tx_out_$obuf_out[22] $f2g_tx_out_$obuf_out[23]=$f2g_tx_out_$obuf_out[23] $f2g_tx_out_$obuf_out[24]=$f2g_tx_out_$obuf_out[24] $f2g_tx_out_$obuf_out[25]=$f2g_tx_out_$obuf_out[25] $f2g_tx_out_$obuf_out[26]=$f2g_tx_out_$obuf_out[26] $f2g_tx_out_$obuf_out[27]=$f2g_tx_out_$obuf_out[27] $f2g_tx_out_$obuf_out[28]=$f2g_tx_out_$obuf_out[28] $f2g_tx_out_$obuf_out[29]=$f2g_tx_out_$obuf_out[29] $f2g_tx_out_$obuf_out[2]=$f2g_tx_out_$obuf_out[2] $f2g_tx_out_$obuf_out[30]=$f2g_tx_out_$obuf_out[30] $f2g_tx_out_$obuf_out[31]=$f2g_tx_out_$obuf_out[31] $f2g_tx_out_$obuf_out[3]=$f2g_tx_out_$obuf_out[3] $f2g_tx_out_$obuf_out[4]=$f2g_tx_out_$obuf_out[4] $f2g_tx_out_$obuf_out[5]=$f2g_tx_out_$obuf_out[5] $f2g_tx_out_$obuf_out[6]=$f2g_tx_out_$obuf_out[6] $f2g_tx_out_$obuf_out[7]=$f2g_tx_out_$obuf_out[7] $f2g_tx_out_$obuf_out[8]=$f2g_tx_out_$obuf_out[8] $f2g_tx_out_$obuf_out[9]=$f2g_tx_out_$obuf_out[9] $ibuf_in[0]=$ibuf_in[0] $ibuf_in[10]=$ibuf_in[10] $ibuf_in[11]=$ibuf_in[11] $ibuf_in[12]=$ibuf_in[12] $ibuf_in[13]=$ibuf_in[13] $ibuf_in[14]=$ibuf_in[14] $ibuf_in[15]=$ibuf_in[15] $ibuf_in[16]=$ibuf_in[16] $ibuf_in[17]=$ibuf_in[17] $ibuf_in[18]=$ibuf_in[18] $ibuf_in[19]=$ibuf_in[19] $ibuf_in[1]=$ibuf_in[1] $ibuf_in[20]=$ibuf_in[20] $ibuf_in[21]=$ibuf_in[21] $ibuf_in[22]=$ibuf_in[22] $ibuf_in[23]=$ibuf_in[23] $ibuf_in[24]=$ibuf_in[24] $ibuf_in[25]=$ibuf_in[25] $ibuf_in[26]=$ibuf_in[26] $ibuf_in[27]=$ibuf_in[27] $ibuf_in[28]=$ibuf_in[28] $ibuf_in[29]=$ibuf_in[29] $ibuf_in[2]=$ibuf_in[2] $ibuf_in[30]=$ibuf_in[30] $ibuf_in[31]=$ibuf_in[31] $ibuf_in[3]=$ibuf_in[3] $ibuf_in[4]=$ibuf_in[4] $ibuf_in[5]=$ibuf_in[5] $ibuf_in[6]=$ibuf_in[6] $ibuf_in[7]=$ibuf_in[7] $ibuf_in[8]=$ibuf_in[8] $ibuf_in[9]=$ibuf_in[9] $ibuf_rst=$ibuf_rst
.end
