Netlist_File: /nfs_scratch/scratch/CompilerValidation/abdul_hameed/1111/Validation/RTL_testcases/RTL_Benchmarks_Gap_Analysis/wbif_68k/wbif_68k/run_1/synth_1_1/impl_1_1_1/packing/fabric_wbif_68k_post_synth.net Netlist_ID: SHA256:a57c4228cd8b8aba6fa13640ff795dbf4f62d783fc783fc423a051c885e68015
Array size: 64 x 46 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$abc$359$li09_li09	34	2	0	0	#0
$iopadmap$adr_o[1]	29	2	0	0	#1
$iopadmap$adr_o[2]	26	2	0	0	#2
$auto$rs_design_edit.cc:870:execute$1055	30	2	0	0	#3
$auto$rs_design_edit.cc:870:execute$1054	36	43	0	0	#4
out:$iopadmap$dtack_n	34	1	30	0	#5
out:$abc$264$and$/nfs_scratch/scratch/CompilerValidation/abdul_hameed/1111/Validation/RTL_testcases/RTL_Benchmarks_Gap_Analysis/wbif_68k/./rtl/dragonball_wbmaster_top.v:152$16_Y	34	1	66	0	#6
out:$auto$rs_design_edit.cc:606:add_wire_btw_prims$1075	34	1	33	0	#7
out:$auto$rs_design_edit.cc:606:add_wire_btw_prims$1077	34	1	12	0	#8
out:$iopadmap$adr_o[1]	29	1	2	0	#9
out:$iopadmap$adr_o[2]	26	1	2	0	#10
out:$iopadmap$adr_o[3]	26	1	47	0	#11
out:$iopadmap$adr_o[4]	29	1	9	0	#12
out:$iopadmap$adr_o[5]	29	1	22	0	#13
out:$iopadmap$adr_o[6]	29	1	45	0	#14
out:$iopadmap$adr_o[7]	29	1	47	0	#15
out:$iopadmap$adr_o[8]	29	1	70	0	#16
out:$iopadmap$adr_o[9]	29	1	26	0	#17
out:$iopadmap$cyc_o	34	1	19	0	#18
out:$iopadmap$sel_o[0]	34	1	1	0	#19
out:$iopadmap$sel_o[1]	34	1	37	0	#20
out:$iopadmap$we_o	34	1	38	0	#21
out:sdat_i[0]	29	1	67	0	#22
out:sdat_i[1]	29	1	65	0	#23
out:sdat_i[2]	29	1	14	0	#24
out:sdat_i[3]	29	1	61	0	#25
out:sdat_i[4]	29	1	21	0	#26
out:sdat_i[5]	29	1	46	0	#27
out:sdat_i[6]	29	1	38	0	#28
out:sdat_i[7]	29	1	63	0	#29
out:sdat_i[8]	29	1	58	0	#30
out:sdat_i[9]	34	1	10	0	#31
out:sdat_i[10]	34	1	44	0	#32
out:sdat_i[11]	34	1	3	0	#33
out:sdat_i[12]	34	1	67	0	#34
out:sdat_i[13]	34	1	49	0	#35
out:sdat_i[14]	34	1	2	0	#36
out:sdat_i[15]	34	1	27	0	#37
out:$auto$rs_design_edit.cc:606:add_wire_btw_prims$1076	36	44	64	0	#38
out:$auto$rs_design_edit.cc:870:execute$1042	26	1	28	0	#39
out:$auto$rs_design_edit.cc:870:execute$1043	26	1	69	0	#40
out:$auto$rs_design_edit.cc:870:execute$1044	26	1	19	0	#41
out:$auto$rs_design_edit.cc:870:execute$1045	26	1	39	0	#42
out:$auto$rs_design_edit.cc:870:execute$1046	26	1	38	0	#43
out:$auto$rs_design_edit.cc:870:execute$1047	26	1	43	0	#44
out:$auto$rs_design_edit.cc:870:execute$1048	30	1	16	0	#45
out:$auto$rs_design_edit.cc:870:execute$1049	30	1	45	0	#46
out:$auto$rs_design_edit.cc:870:execute$1050	30	1	11	0	#47
out:$auto$rs_design_edit.cc:870:execute$1051	36	44	58	0	#48
out:$auto$rs_design_edit.cc:870:execute$1052	36	44	7	0	#49
out:$auto$rs_design_edit.cc:870:execute$1053	36	44	54	0	#50
out:$auto$rs_design_edit.cc:870:execute$1054	36	44	9	0	#51
out:$auto$rs_design_edit.cc:870:execute$1055	30	1	37	0	#52
out:$auto$rs_design_edit.cc:870:execute$1056	26	1	0	0	#53
out:$auto$rs_design_edit.cc:870:execute$1057	26	1	11	0	#54
out:$auto$rs_design_edit.cc:870:execute$1058	26	1	49	0	#55
out:$auto$rs_design_edit.cc:870:execute$1059	30	1	25	0	#56
out:$auto$rs_design_edit.cc:870:execute$1060	30	1	23	0	#57
out:$auto$rs_design_edit.cc:870:execute$1061	30	1	55	0	#58
out:$auto$rs_design_edit.cc:870:execute$1062	30	1	6	0	#59
out:$auto$rs_design_edit.cc:870:execute$1063	30	1	43	0	#60
out:$auto$rs_design_edit.cc:870:execute$1064	30	1	48	0	#61
out:$auto$rs_design_edit.cc:870:execute$1065	30	1	21	0	#62
out:$auto$rs_design_edit.cc:870:execute$1066	26	1	55	0	#63
out:$auto$rs_design_edit.cc:870:execute$1067	30	1	24	0	#64
out:$auto$rs_design_edit.cc:870:execute$1068	30	1	36	0	#65
out:$auto$rs_design_edit.cc:870:execute$1069	30	1	44	0	#66
out:$auto$rs_design_edit.cc:870:execute$1070	26	1	22	0	#67
out:$auto$rs_design_edit.cc:870:execute$1071	26	1	12	0	#68
out:$auto$rs_design_edit.cc:870:execute$1072	26	1	5	0	#69
out:$auto$rs_design_edit.cc:870:execute$1073	30	1	26	0	#70
out:$auto$rs_design_edit.cc:870:execute$1074	30	1	34	0	#71
$iopadmap$a[1]	29	1	66	0	#72
$iopadmap$a[2]	26	1	44	0	#73
$iopadmap$a[3]	26	1	36	0	#74
$iopadmap$a[4]	29	1	52	0	#75
$iopadmap$a[5]	29	1	25	0	#76
$iopadmap$a[6]	29	1	48	0	#77
$iopadmap$a[7]	29	1	44	0	#78
$iopadmap$a[8]	29	1	53	0	#79
$iopadmap$a[9]	29	1	15	0	#80
$iopadmap$ack_i	34	1	17	0	#81
$iopadmap$berr	34	1	47	0	#82
$iopadmap$clk_o	1	1	58	0	#83
$iopadmap$cs_n	34	1	11	0	#84
$iopadmap$dat_i[0]	29	1	28	0	#85
$iopadmap$dat_i[1]	29	1	49	0	#86
$iopadmap$dat_i[2]	29	1	16	0	#87
$iopadmap$dat_i[3]	29	1	60	0	#88
$iopadmap$dat_i[4]	29	1	69	0	#89
$iopadmap$dat_i[5]	29	1	50	0	#90
$iopadmap$dat_i[6]	29	1	56	0	#91
$iopadmap$dat_i[7]	29	1	37	0	#92
$iopadmap$dat_i[8]	29	1	4	0	#93
$iopadmap$dat_i[9]	34	1	26	0	#94
$iopadmap$dat_i[10]	34	1	28	0	#95
$iopadmap$dat_i[11]	34	1	36	0	#96
$iopadmap$dat_i[12]	34	1	29	0	#97
$iopadmap$dat_i[13]	34	1	46	0	#98
$iopadmap$dat_i[14]	34	1	51	0	#99
$iopadmap$dat_i[15]	34	1	61	0	#100
$iopadmap$lwe_n	34	1	41	0	#101
$iopadmap$oe_n	34	1	32	0	#102
$iopadmap$reset_n	34	1	4	0	#103
$iopadmap$uwe_n	34	1	57	0	#104
