# Generated by Yosys 0.18+10 (git sha1 fda106c2f, gcc 11.2.1 -fPIC -Os)

.model bytewrite_tdp_ram_wf
.inputs clka clkb ena enb rsta rstb regcea regceb addrb[0] addrb[1] addrb[2] addrb[3] addrb[4] addrb[5] addrb[6] addrb[7] addrb[8] addrb[9] dina[0] dina[1] dina[2] dina[3] dina[4] dina[5] dina[6] dina[7] dina[8] dina[9] dina[10] dina[11] dina[12] dina[13] dina[14] dina[15] dina[16] dina[17] dina[18] dina[19] dina[20] dina[21] dina[22] dina[23] dina[24] dina[25] dina[26] dina[27] dina[28] dina[29] dina[30] dina[31] dina[32] dina[33] dina[34] dina[35] dinb[0] dinb[1] dinb[2] dinb[3] dinb[4] dinb[5] dinb[6] dinb[7] dinb[8] dinb[9] dinb[10] dinb[11] dinb[12] dinb[13] dinb[14] dinb[15] dinb[16] dinb[17] dinb[18] dinb[19] dinb[20] dinb[21] dinb[22] dinb[23] dinb[24] dinb[25] dinb[26] dinb[27] dinb[28] dinb[29] dinb[30] dinb[31] dinb[32] dinb[33] dinb[34] dinb[35] wea[0] wea[1] wea[2] wea[3] web[0] web[1] web[2] web[3] addra[0] addra[1] addra[2] addra[3] addra[4] addra[5] addra[6] addra[7] addra[8] addra[9]
.outputs douta[0] douta[1] douta[2] douta[3] douta[4] douta[5] douta[6] douta[7] douta[8] douta[9] douta[10] douta[11] douta[12] douta[13] douta[14] douta[15] douta[16] douta[17] douta[18] douta[19] douta[20] douta[21] douta[22] douta[23] douta[24] douta[25] douta[26] douta[27] douta[28] douta[29] douta[30] douta[31] douta[32] douta[33] douta[34] douta[35] doutb[0] doutb[1] doutb[2] doutb[3] doutb[4] doutb[5] doutb[6] doutb[7] doutb[8] doutb[9] doutb[10] doutb[11] doutb[12] doutb[13] doutb[14] doutb[15] doutb[16] doutb[17] doutb[18] doutb[19] doutb[20] doutb[21] doutb[22] doutb[23] doutb[24] doutb[25] doutb[26] doutb[27] doutb[28] doutb[29] doutb[30] doutb[31] doutb[32] doutb[33] doutb[34] doutb[35]
.names $false
.names $true
1
.names $undef
.subckt dffre C=clkb D=$abc$2474$li00_li00 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[35] R=$true
.subckt dffre C=clkb D=$abc$2474$li01_li01 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[1] R=$true
.subckt dffre C=clkb D=$abc$2474$li02_li02 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[0] R=$true
.subckt dffre C=clkb D=$abc$2474$li03_li03 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[2] R=$true
.subckt dffre C=clkb D=$abc$2474$li04_li04 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[3] R=$true
.subckt dffre C=clkb D=$abc$2474$li05_li05 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[4] R=$true
.subckt dffre C=clkb D=$abc$2474$li06_li06 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[5] R=$true
.subckt dffre C=clkb D=$abc$2474$li07_li07 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[6] R=$true
.subckt dffre C=clkb D=$abc$2474$li08_li08 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[7] R=$true
.subckt dffre C=clkb D=$abc$2474$li09_li09 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[8] R=$true
.subckt dffre C=clkb D=$abc$2474$li10_li10 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[9] R=$true
.subckt dffre C=clkb D=$abc$2474$li11_li11 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[10] R=$true
.subckt dffre C=clkb D=$abc$2474$li12_li12 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[11] R=$true
.subckt dffre C=clkb D=$abc$2474$li13_li13 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[12] R=$true
.subckt dffre C=clkb D=$abc$2474$li14_li14 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[13] R=$true
.subckt dffre C=clkb D=$abc$2474$li15_li15 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[14] R=$true
.subckt dffre C=clkb D=$abc$2474$li16_li16 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[15] R=$true
.subckt dffre C=clkb D=$abc$2474$li17_li17 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[16] R=$true
.subckt dffre C=clkb D=$abc$2474$li18_li18 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[17] R=$true
.subckt dffre C=clkb D=$abc$2474$li19_li19 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[18] R=$true
.subckt dffre C=clkb D=$abc$2474$li20_li20 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[19] R=$true
.subckt dffre C=clkb D=$abc$2474$li21_li21 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[20] R=$true
.subckt dffre C=clkb D=$abc$2474$li22_li22 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[21] R=$true
.subckt dffre C=clkb D=$abc$2474$li23_li23 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[22] R=$true
.subckt dffre C=clkb D=$abc$2474$li24_li24 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[23] R=$true
.subckt dffre C=clkb D=$abc$2474$li25_li25 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[24] R=$true
.subckt dffre C=clkb D=$abc$2474$li26_li26 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[25] R=$true
.subckt dffre C=clkb D=$abc$2474$li27_li27 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[26] R=$true
.subckt dffre C=clkb D=$abc$2474$li28_li28 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[27] R=$true
.subckt dffre C=clkb D=$abc$2474$li29_li29 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[28] R=$true
.subckt dffre C=clkb D=$abc$2474$li30_li30 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[29] R=$true
.subckt dffre C=clkb D=$abc$2474$li31_li31 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[30] R=$true
.subckt dffre C=clkb D=$abc$2474$li32_li32 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[31] R=$true
.subckt dffre C=clkb D=$abc$2474$li33_li33 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[32] R=$true
.subckt dffre C=clkb D=$abc$2474$li34_li34 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[33] R=$true
.subckt dffre C=clkb D=$abc$2474$li35_li35 E=$abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851 Q=doutb[34] R=$true
.subckt dffre C=clkb D=$true E=enb Q=emulate_reset_emu_init_sel_805 R=$true
.subckt dffre C=clka D=$true E=ena Q=emulate_reset_emu_init_sel_801 R=$true
.subckt dffre C=clka D=$abc$2698$li00_li00 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[0] R=$true
.subckt dffre C=clka D=$abc$2698$li01_li01 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[1] R=$true
.subckt dffre C=clka D=$abc$2698$li02_li02 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[2] R=$true
.subckt dffre C=clka D=$abc$2698$li03_li03 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[3] R=$true
.subckt dffre C=clka D=$abc$2698$li04_li04 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[4] R=$true
.subckt dffre C=clka D=$abc$2698$li05_li05 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[5] R=$true
.subckt dffre C=clka D=$abc$2698$li06_li06 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[6] R=$true
.subckt dffre C=clka D=$abc$2698$li07_li07 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[7] R=$true
.subckt dffre C=clka D=$abc$2698$li08_li08 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[8] R=$true
.subckt dffre C=clka D=$abc$2698$li09_li09 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[9] R=$true
.subckt dffre C=clka D=$abc$2698$li10_li10 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[10] R=$true
.subckt dffre C=clka D=$abc$2698$li11_li11 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[11] R=$true
.subckt dffre C=clka D=$abc$2698$li12_li12 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[12] R=$true
.subckt dffre C=clka D=$abc$2698$li13_li13 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[13] R=$true
.subckt dffre C=clka D=$abc$2698$li14_li14 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[14] R=$true
.subckt dffre C=clka D=$abc$2698$li15_li15 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[15] R=$true
.subckt dffre C=clka D=$abc$2698$li16_li16 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[16] R=$true
.subckt dffre C=clka D=$abc$2698$li17_li17 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[17] R=$true
.subckt dffre C=clka D=$abc$2698$li18_li18 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[18] R=$true
.subckt dffre C=clka D=$abc$2698$li19_li19 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[19] R=$true
.subckt dffre C=clka D=$abc$2698$li20_li20 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[20] R=$true
.subckt dffre C=clka D=$abc$2698$li21_li21 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[21] R=$true
.subckt dffre C=clka D=$abc$2698$li22_li22 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[22] R=$true
.subckt dffre C=clka D=$abc$2698$li23_li23 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[23] R=$true
.subckt dffre C=clka D=$abc$2698$li24_li24 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[24] R=$true
.subckt dffre C=clka D=$abc$2698$li25_li25 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[25] R=$true
.subckt dffre C=clka D=$abc$2698$li26_li26 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[26] R=$true
.subckt dffre C=clka D=$abc$2698$li27_li27 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[27] R=$true
.subckt dffre C=clka D=$abc$2698$li28_li28 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[28] R=$true
.subckt dffre C=clka D=$abc$2698$li29_li29 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[29] R=$true
.subckt dffre C=clka D=$abc$2698$li30_li30 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[30] R=$true
.subckt dffre C=clka D=$abc$2698$li31_li31 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[31] R=$true
.subckt dffre C=clka D=$abc$2698$li32_li32 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[32] R=$true
.subckt dffre C=clka D=$abc$2698$li33_li33 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[33] R=$true
.subckt dffre C=clka D=$abc$2698$li34_li34 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[34] R=$true
.subckt dffre C=clka D=$abc$2698$li35_li35 E=$abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848 Q=douta[35] R=$true
.names addra[2] ena $abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$828_Y[7]
11 1
.names addra[9] ena $abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$828_Y[14]
11 1
.names addra[6] ena $abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$828_Y[11]
11 1
.names addra[3] ena $abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$828_Y[8]
11 1
.names addra[7] ena $abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$828_Y[12]
11 1
.names addra[5] ena $abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$828_Y[10]
11 1
.names addra[4] ena $abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$828_Y[9]
11 1
.names addra[8] ena $abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$828_Y[13]
11 1
.names addrb[7] enb $abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$826_Y[12]
11 1
.names addra[1] ena $abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$828_Y[6]
11 1
.names addra[0] ena $abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$828_Y[5]
11 1
.names addrb[9] enb $abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$826_Y[14]
11 1
.names addrb[8] enb $abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$826_Y[13]
11 1
.names emulate_reset_emu_init_sel_805 emulate_reset_emu_init_new_data_807[21] rstb $abc$2474$li22_li22
110 1
.names emulate_reset_emu_init_sel_805 emulate_reset_emu_init_new_data_807[22] rstb $abc$2474$li23_li23
110 1
.names emulate_reset_emu_init_sel_805 emulate_reset_emu_init_new_data_807[23] rstb $abc$2474$li24_li24
110 1
.names emulate_reset_emu_init_sel_805 emulate_reset_emu_init_new_data_807[24] rstb $abc$2474$li25_li25
110 1
.names emulate_reset_emu_init_sel_805 emulate_reset_emu_init_new_data_807[25] rstb $abc$2474$li26_li26
110 1
.names emulate_reset_emu_init_sel_805 emulate_reset_emu_init_new_data_807[26] rstb $abc$2474$li27_li27
110 1
.names emulate_reset_emu_init_sel_805 emulate_reset_emu_init_new_data_807[27] rstb $abc$2474$li28_li28
110 1
.names emulate_reset_emu_init_sel_805 emulate_reset_emu_init_new_data_807[28] rstb $abc$2474$li29_li29
110 1
.names emulate_reset_emu_init_sel_805 emulate_reset_emu_init_new_data_807[29] rstb $abc$2474$li30_li30
110 1
.names emulate_reset_emu_init_sel_805 emulate_reset_emu_init_new_data_807[30] rstb $abc$2474$li31_li31
110 1
.names emulate_reset_emu_init_sel_805 emulate_reset_emu_init_new_data_807[31] rstb $abc$2474$li32_li32
110 1
.names emulate_reset_emu_init_sel_805 emulate_reset_emu_init_new_data_807[32] rstb $abc$2474$li33_li33
110 1
.names emulate_reset_emu_init_sel_805 emulate_reset_emu_init_new_data_807[33] rstb $abc$2474$li34_li34
110 1
.names emulate_reset_emu_init_sel_805 emulate_reset_emu_init_new_data_807[34] rstb $abc$2474$li35_li35
110 1
.names wea[3] ena $abc$1512$techmap830\BRAM.0.0.D1EN[3]
11 1
.names wea[1] ena $abc$1512$techmap830\BRAM.0.0.D1EN[1]
11 1
.names wea[0] ena $abc$1512$techmap830\BRAM.0.0.D1EN[0]
11 1
.names wea[2] ena $abc$1512$techmap830\BRAM.0.0.D1EN[2]
11 1
.names enb web[0] web[2] web[3] web[1] $abc$1512$auto$rtlil.cc:2373:ReduceOr$812
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
11111 1
.names web[0] enb $abc$1512$techmap830\BRAM.0.0.B1EN[0]
11 1
.names web[2] enb $abc$1512$techmap830\BRAM.0.0.B1EN[2]
11 1
.names web[3] enb $abc$1512$techmap830\BRAM.0.0.B1EN[3]
11 1
.names web[1] enb $abc$1512$techmap830\BRAM.0.0.B1EN[1]
11 1
.names ena wea[2] wea[0] wea[1] wea[3] $abc$1512$auto$rtlil.cc:2373:ReduceOr$818
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
11111 1
.names regceb rstb $abc$1586$auto$opt_dff.cc:194:make_patterns_logic$851
01 1
10 1
11 1
.names emulate_reset_emu_init_sel_805 emulate_reset_emu_init_new_data_807[35] rstb $abc$2474$li00_li00
110 1
.names emulate_reset_emu_init_sel_805 emulate_reset_emu_init_new_data_807[1] rstb $abc$2474$li01_li01
110 1
.names emulate_reset_emu_init_sel_805 emulate_reset_emu_init_new_data_807[0] rstb $abc$2474$li02_li02
110 1
.names emulate_reset_emu_init_sel_805 emulate_reset_emu_init_new_data_807[2] rstb $abc$2474$li03_li03
110 1
.names emulate_reset_emu_init_sel_805 emulate_reset_emu_init_new_data_807[3] rstb $abc$2474$li04_li04
110 1
.names emulate_reset_emu_init_new_data_807[4] emulate_reset_emu_init_sel_805 rstb $abc$2474$li05_li05
110 1
.names emulate_reset_emu_init_new_data_807[5] emulate_reset_emu_init_sel_805 rstb $abc$2474$li06_li06
110 1
.names emulate_reset_emu_init_new_data_807[6] emulate_reset_emu_init_sel_805 rstb $abc$2474$li07_li07
110 1
.names emulate_reset_emu_init_new_data_807[7] emulate_reset_emu_init_sel_805 rstb $abc$2474$li08_li08
110 1
.names emulate_reset_emu_init_new_data_807[8] emulate_reset_emu_init_sel_805 rstb $abc$2474$li09_li09
110 1
.names emulate_reset_emu_init_new_data_807[9] emulate_reset_emu_init_sel_805 rstb $abc$2474$li10_li10
110 1
.names emulate_reset_emu_init_new_data_807[10] emulate_reset_emu_init_sel_805 rstb $abc$2474$li11_li11
110 1
.names emulate_reset_emu_init_new_data_807[11] emulate_reset_emu_init_sel_805 rstb $abc$2474$li12_li12
110 1
.names emulate_reset_emu_init_new_data_807[12] emulate_reset_emu_init_sel_805 rstb $abc$2474$li13_li13
110 1
.names emulate_reset_emu_init_new_data_807[13] emulate_reset_emu_init_sel_805 rstb $abc$2474$li14_li14
110 1
.names emulate_reset_emu_init_new_data_807[14] emulate_reset_emu_init_sel_805 rstb $abc$2474$li15_li15
110 1
.names emulate_reset_emu_init_new_data_807[15] emulate_reset_emu_init_sel_805 rstb $abc$2474$li16_li16
110 1
.names emulate_reset_emu_init_new_data_807[16] emulate_reset_emu_init_sel_805 rstb $abc$2474$li17_li17
110 1
.names emulate_reset_emu_init_new_data_807[17] emulate_reset_emu_init_sel_805 rstb $abc$2474$li18_li18
110 1
.names emulate_reset_emu_init_new_data_807[18] emulate_reset_emu_init_sel_805 rstb $abc$2474$li19_li19
110 1
.names emulate_reset_emu_init_new_data_807[19] emulate_reset_emu_init_sel_805 rstb $abc$2474$li20_li20
110 1
.names emulate_reset_emu_init_new_data_807[20] emulate_reset_emu_init_sel_805 rstb $abc$2474$li21_li21
110 1
.names addrb[6] enb $abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$826_Y[11]
11 1
.names addrb[5] enb $abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$826_Y[10]
11 1
.names addrb[4] enb $abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$826_Y[9]
11 1
.names addrb[3] enb $abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$826_Y[8]
11 1
.names addrb[2] enb $abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$826_Y[7]
11 1
.names addrb[1] enb $abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$826_Y[6]
11 1
.names addrb[0] enb $abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$826_Y[5]
11 1
.names regcea rsta $abc$1696$auto$opt_dff.cc:194:make_patterns_logic$848
01 1
10 1
11 1
.names emulate_reset_emu_init_sel_801 emulate_reset_emu_init_new_data_803[0] rsta $abc$2698$li00_li00
110 1
.names emulate_reset_emu_init_new_data_803[1] emulate_reset_emu_init_sel_801 rsta $abc$2698$li01_li01
110 1
.names emulate_reset_emu_init_new_data_803[2] emulate_reset_emu_init_sel_801 rsta $abc$2698$li02_li02
110 1
.names emulate_reset_emu_init_new_data_803[3] emulate_reset_emu_init_sel_801 rsta $abc$2698$li03_li03
110 1
.names emulate_reset_emu_init_new_data_803[4] emulate_reset_emu_init_sel_801 rsta $abc$2698$li04_li04
110 1
.names emulate_reset_emu_init_new_data_803[5] emulate_reset_emu_init_sel_801 rsta $abc$2698$li05_li05
110 1
.names emulate_reset_emu_init_new_data_803[6] emulate_reset_emu_init_sel_801 rsta $abc$2698$li06_li06
110 1
.names emulate_reset_emu_init_new_data_803[7] emulate_reset_emu_init_sel_801 rsta $abc$2698$li07_li07
110 1
.names emulate_reset_emu_init_new_data_803[8] emulate_reset_emu_init_sel_801 rsta $abc$2698$li08_li08
110 1
.names emulate_reset_emu_init_new_data_803[9] emulate_reset_emu_init_sel_801 rsta $abc$2698$li09_li09
110 1
.names emulate_reset_emu_init_new_data_803[10] emulate_reset_emu_init_sel_801 rsta $abc$2698$li10_li10
110 1
.names emulate_reset_emu_init_new_data_803[11] emulate_reset_emu_init_sel_801 rsta $abc$2698$li11_li11
110 1
.names emulate_reset_emu_init_new_data_803[12] emulate_reset_emu_init_sel_801 rsta $abc$2698$li12_li12
110 1
.names emulate_reset_emu_init_new_data_803[13] emulate_reset_emu_init_sel_801 rsta $abc$2698$li13_li13
110 1
.names emulate_reset_emu_init_new_data_803[14] emulate_reset_emu_init_sel_801 rsta $abc$2698$li14_li14
110 1
.names emulate_reset_emu_init_new_data_803[15] emulate_reset_emu_init_sel_801 rsta $abc$2698$li15_li15
110 1
.names emulate_reset_emu_init_new_data_803[16] emulate_reset_emu_init_sel_801 rsta $abc$2698$li16_li16
110 1
.names emulate_reset_emu_init_new_data_803[17] emulate_reset_emu_init_sel_801 rsta $abc$2698$li17_li17
110 1
.names emulate_reset_emu_init_new_data_803[18] emulate_reset_emu_init_sel_801 rsta $abc$2698$li18_li18
110 1
.names emulate_reset_emu_init_new_data_803[19] emulate_reset_emu_init_sel_801 rsta $abc$2698$li19_li19
110 1
.names emulate_reset_emu_init_new_data_803[20] emulate_reset_emu_init_sel_801 rsta $abc$2698$li20_li20
110 1
.names emulate_reset_emu_init_new_data_803[21] emulate_reset_emu_init_sel_801 rsta $abc$2698$li21_li21
110 1
.names emulate_reset_emu_init_new_data_803[22] emulate_reset_emu_init_sel_801 rsta $abc$2698$li22_li22
110 1
.names emulate_reset_emu_init_new_data_803[23] emulate_reset_emu_init_sel_801 rsta $abc$2698$li23_li23
110 1
.names emulate_reset_emu_init_new_data_803[24] emulate_reset_emu_init_sel_801 rsta $abc$2698$li24_li24
110 1
.names emulate_reset_emu_init_new_data_803[25] emulate_reset_emu_init_sel_801 rsta $abc$2698$li25_li25
110 1
.names emulate_reset_emu_init_new_data_803[26] emulate_reset_emu_init_sel_801 rsta $abc$2698$li26_li26
110 1
.names emulate_reset_emu_init_new_data_803[27] emulate_reset_emu_init_sel_801 rsta $abc$2698$li27_li27
110 1
.names emulate_reset_emu_init_new_data_803[28] emulate_reset_emu_init_sel_801 rsta $abc$2698$li28_li28
110 1
.names emulate_reset_emu_init_new_data_803[29] emulate_reset_emu_init_sel_801 rsta $abc$2698$li29_li29
110 1
.names emulate_reset_emu_init_new_data_803[30] emulate_reset_emu_init_sel_801 rsta $abc$2698$li30_li30
110 1
.names emulate_reset_emu_init_new_data_803[31] emulate_reset_emu_init_sel_801 rsta $abc$2698$li31_li31
110 1
.names emulate_reset_emu_init_new_data_803[32] emulate_reset_emu_init_sel_801 rsta $abc$2698$li32_li32
110 1
.names emulate_reset_emu_init_new_data_803[33] emulate_reset_emu_init_sel_801 rsta $abc$2698$li33_li33
110 1
.names emulate_reset_emu_init_new_data_803[34] emulate_reset_emu_init_sel_801 rsta $abc$2698$li34_li34
110 1
.names emulate_reset_emu_init_new_data_803[35] emulate_reset_emu_init_sel_801 rsta $abc$2698$li35_li35
110 1
.subckt RS_TDP36K ADDR_A1[0]=$false ADDR_A1[1]=$false ADDR_A1[2]=$false ADDR_A1[3]=$false ADDR_A1[4]=$false ADDR_A1[5]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$826_Y[5] ADDR_A1[6]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$826_Y[6] ADDR_A1[7]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$826_Y[7] ADDR_A1[8]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$826_Y[8] ADDR_A1[9]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$826_Y[9] ADDR_A1[10]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$826_Y[10] ADDR_A1[11]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$826_Y[11] ADDR_A1[12]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$826_Y[12] ADDR_A1[13]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$826_Y[13] ADDR_A1[14]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$826_Y[14] ADDR_A2[0]=$false ADDR_A2[1]=$false ADDR_A2[2]=$false ADDR_A2[3]=$false ADDR_A2[4]=$false ADDR_A2[5]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$826_Y[5] ADDR_A2[6]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$826_Y[6] ADDR_A2[7]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$826_Y[7] ADDR_A2[8]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$826_Y[8] ADDR_A2[9]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$826_Y[9] ADDR_A2[10]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$826_Y[10] ADDR_A2[11]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$826_Y[11] ADDR_A2[12]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$826_Y[12] ADDR_A2[13]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:85$826_Y[13] ADDR_B1[0]=$false ADDR_B1[1]=$false ADDR_B1[2]=$false ADDR_B1[3]=$false ADDR_B1[4]=$false ADDR_B1[5]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$828_Y[5] ADDR_B1[6]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$828_Y[6] ADDR_B1[7]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$828_Y[7] ADDR_B1[8]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$828_Y[8] ADDR_B1[9]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$828_Y[9] ADDR_B1[10]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$828_Y[10] ADDR_B1[11]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$828_Y[11] ADDR_B1[12]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$828_Y[12] ADDR_B1[13]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$828_Y[13] ADDR_B1[14]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$828_Y[14] ADDR_B2[0]=$false ADDR_B2[1]=$false ADDR_B2[2]=$false ADDR_B2[3]=$false ADDR_B2[4]=$false ADDR_B2[5]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$828_Y[5] ADDR_B2[6]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$828_Y[6] ADDR_B2[7]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$828_Y[7] ADDR_B2[8]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$828_Y[8] ADDR_B2[9]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$828_Y[9] ADDR_B2[10]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$828_Y[10] ADDR_B2[11]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$828_Y[11] ADDR_B2[12]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$828_Y[12] ADDR_B2[13]=$abc$1512$techmap$techmap830\BRAM.0.0.$ternary$/nfs_eda_sw/softwares/Raptor/instl_dir/07_18_2023_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/brams_map_new.v:86$828_Y[13] BE_A1[0]=$abc$1512$techmap830\BRAM.0.0.B1EN[0] BE_A1[1]=$abc$1512$techmap830\BRAM.0.0.B1EN[1] BE_A2[0]=$abc$1512$techmap830\BRAM.0.0.B1EN[2] BE_A2[1]=$abc$1512$techmap830\BRAM.0.0.B1EN[3] BE_B1[0]=$abc$1512$techmap830\BRAM.0.0.D1EN[0] BE_B1[1]=$abc$1512$techmap830\BRAM.0.0.D1EN[1] BE_B2[0]=$abc$1512$techmap830\BRAM.0.0.D1EN[2] BE_B2[1]=$abc$1512$techmap830\BRAM.0.0.D1EN[3] CLK_A1=clkb CLK_A2=clkb CLK_B1=clka CLK_B2=clka FLUSH1=$false FLUSH2=$false RDATA_A1[0]=emulate_reset_emu_init_new_data_807[0] RDATA_A1[1]=emulate_reset_emu_init_new_data_807[1] RDATA_A1[2]=emulate_reset_emu_init_new_data_807[2] RDATA_A1[3]=emulate_reset_emu_init_new_data_807[3] RDATA_A1[4]=emulate_reset_emu_init_new_data_807[4] RDATA_A1[5]=emulate_reset_emu_init_new_data_807[5] RDATA_A1[6]=emulate_reset_emu_init_new_data_807[6] RDATA_A1[7]=emulate_reset_emu_init_new_data_807[7] RDATA_A1[8]=emulate_reset_emu_init_new_data_807[8] RDATA_A1[9]=emulate_reset_emu_init_new_data_807[9] RDATA_A1[10]=emulate_reset_emu_init_new_data_807[10] RDATA_A1[11]=emulate_reset_emu_init_new_data_807[11] RDATA_A1[12]=emulate_reset_emu_init_new_data_807[12] RDATA_A1[13]=emulate_reset_emu_init_new_data_807[13] RDATA_A1[14]=emulate_reset_emu_init_new_data_807[14] RDATA_A1[15]=emulate_reset_emu_init_new_data_807[15] RDATA_A1[16]=emulate_reset_emu_init_new_data_807[16] RDATA_A1[17]=emulate_reset_emu_init_new_data_807[17] RDATA_A2[0]=emulate_reset_emu_init_new_data_807[18] RDATA_A2[1]=emulate_reset_emu_init_new_data_807[19] RDATA_A2[2]=emulate_reset_emu_init_new_data_807[20] RDATA_A2[3]=emulate_reset_emu_init_new_data_807[21] RDATA_A2[4]=emulate_reset_emu_init_new_data_807[22] RDATA_A2[5]=emulate_reset_emu_init_new_data_807[23] RDATA_A2[6]=emulate_reset_emu_init_new_data_807[24] RDATA_A2[7]=emulate_reset_emu_init_new_data_807[25] RDATA_A2[8]=emulate_reset_emu_init_new_data_807[26] RDATA_A2[9]=emulate_reset_emu_init_new_data_807[27] RDATA_A2[10]=emulate_reset_emu_init_new_data_807[28] RDATA_A2[11]=emulate_reset_emu_init_new_data_807[29] RDATA_A2[12]=emulate_reset_emu_init_new_data_807[30] RDATA_A2[13]=emulate_reset_emu_init_new_data_807[31] RDATA_A2[14]=emulate_reset_emu_init_new_data_807[32] RDATA_A2[15]=emulate_reset_emu_init_new_data_807[33] RDATA_A2[16]=emulate_reset_emu_init_new_data_807[34] RDATA_A2[17]=emulate_reset_emu_init_new_data_807[35] RDATA_B1[0]=emulate_reset_emu_init_new_data_803[0] RDATA_B1[1]=emulate_reset_emu_init_new_data_803[1] RDATA_B1[2]=emulate_reset_emu_init_new_data_803[2] RDATA_B1[3]=emulate_reset_emu_init_new_data_803[3] RDATA_B1[4]=emulate_reset_emu_init_new_data_803[4] RDATA_B1[5]=emulate_reset_emu_init_new_data_803[5] RDATA_B1[6]=emulate_reset_emu_init_new_data_803[6] RDATA_B1[7]=emulate_reset_emu_init_new_data_803[7] RDATA_B1[8]=emulate_reset_emu_init_new_data_803[8] RDATA_B1[9]=emulate_reset_emu_init_new_data_803[9] RDATA_B1[10]=emulate_reset_emu_init_new_data_803[10] RDATA_B1[11]=emulate_reset_emu_init_new_data_803[11] RDATA_B1[12]=emulate_reset_emu_init_new_data_803[12] RDATA_B1[13]=emulate_reset_emu_init_new_data_803[13] RDATA_B1[14]=emulate_reset_emu_init_new_data_803[14] RDATA_B1[15]=emulate_reset_emu_init_new_data_803[15] RDATA_B1[16]=emulate_reset_emu_init_new_data_803[16] RDATA_B1[17]=emulate_reset_emu_init_new_data_803[17] RDATA_B2[0]=emulate_reset_emu_init_new_data_803[18] RDATA_B2[1]=emulate_reset_emu_init_new_data_803[19] RDATA_B2[2]=emulate_reset_emu_init_new_data_803[20] RDATA_B2[3]=emulate_reset_emu_init_new_data_803[21] RDATA_B2[4]=emulate_reset_emu_init_new_data_803[22] RDATA_B2[5]=emulate_reset_emu_init_new_data_803[23] RDATA_B2[6]=emulate_reset_emu_init_new_data_803[24] RDATA_B2[7]=emulate_reset_emu_init_new_data_803[25] RDATA_B2[8]=emulate_reset_emu_init_new_data_803[26] RDATA_B2[9]=emulate_reset_emu_init_new_data_803[27] RDATA_B2[10]=emulate_reset_emu_init_new_data_803[28] RDATA_B2[11]=emulate_reset_emu_init_new_data_803[29] RDATA_B2[12]=emulate_reset_emu_init_new_data_803[30] RDATA_B2[13]=emulate_reset_emu_init_new_data_803[31] RDATA_B2[14]=emulate_reset_emu_init_new_data_803[32] RDATA_B2[15]=emulate_reset_emu_init_new_data_803[33] RDATA_B2[16]=emulate_reset_emu_init_new_data_803[34] RDATA_B2[17]=emulate_reset_emu_init_new_data_803[35] REN_A1=enb REN_A2=enb REN_B1=ena REN_B2=ena WDATA_A1[0]=dinb[0] WDATA_A1[1]=dinb[1] WDATA_A1[2]=dinb[2] WDATA_A1[3]=dinb[3] WDATA_A1[4]=dinb[4] WDATA_A1[5]=dinb[5] WDATA_A1[6]=dinb[6] WDATA_A1[7]=dinb[7] WDATA_A1[8]=dinb[8] WDATA_A1[9]=dinb[9] WDATA_A1[10]=dinb[10] WDATA_A1[11]=dinb[11] WDATA_A1[12]=dinb[12] WDATA_A1[13]=dinb[13] WDATA_A1[14]=dinb[14] WDATA_A1[15]=dinb[15] WDATA_A1[16]=dinb[16] WDATA_A1[17]=dinb[17] WDATA_A2[0]=dinb[18] WDATA_A2[1]=dinb[19] WDATA_A2[2]=dinb[20] WDATA_A2[3]=dinb[21] WDATA_A2[4]=dinb[22] WDATA_A2[5]=dinb[23] WDATA_A2[6]=dinb[24] WDATA_A2[7]=dinb[25] WDATA_A2[8]=dinb[26] WDATA_A2[9]=dinb[27] WDATA_A2[10]=dinb[28] WDATA_A2[11]=dinb[29] WDATA_A2[12]=dinb[30] WDATA_A2[13]=dinb[31] WDATA_A2[14]=dinb[32] WDATA_A2[15]=dinb[33] WDATA_A2[16]=dinb[34] WDATA_A2[17]=dinb[35] WDATA_B1[0]=dina[0] WDATA_B1[1]=dina[1] WDATA_B1[2]=dina[2] WDATA_B1[3]=dina[3] WDATA_B1[4]=dina[4] WDATA_B1[5]=dina[5] WDATA_B1[6]=dina[6] WDATA_B1[7]=dina[7] WDATA_B1[8]=dina[8] WDATA_B1[9]=dina[9] WDATA_B1[10]=dina[10] WDATA_B1[11]=dina[11] WDATA_B1[12]=dina[12] WDATA_B1[13]=dina[13] WDATA_B1[14]=dina[14] WDATA_B1[15]=dina[15] WDATA_B1[16]=dina[16] WDATA_B1[17]=dina[17] WDATA_B2[0]=dina[18] WDATA_B2[1]=dina[19] WDATA_B2[2]=dina[20] WDATA_B2[3]=dina[21] WDATA_B2[4]=dina[22] WDATA_B2[5]=dina[23] WDATA_B2[6]=dina[24] WDATA_B2[7]=dina[25] WDATA_B2[8]=dina[26] WDATA_B2[9]=dina[27] WDATA_B2[10]=dina[28] WDATA_B2[11]=dina[29] WDATA_B2[12]=dina[30] WDATA_B2[13]=dina[31] WDATA_B2[14]=dina[32] WDATA_B2[15]=dina[33] WDATA_B2[16]=dina[34] WDATA_B2[17]=dina[35] WEN_A1=$abc$1512$auto$rtlil.cc:2373:ReduceOr$812 WEN_A2=$abc$1512$auto$rtlil.cc:2373:ReduceOr$812 WEN_B1=$abc$1512$auto$rtlil.cc:2373:ReduceOr$818 WEN_B2=$abc$1512$auto$rtlil.cc:2373:ReduceOr$818
.names emulate_reset_emu_init_sel_805 $abc$1472$lo0
1 1
.names emulate_reset_emu_init_sel_801 $abc$1512$lo0
1 1
.names doutb[0] $abc$1586$lo00
1 1
.names doutb[1] $abc$1586$lo01
1 1
.names doutb[2] $abc$1586$lo02
1 1
.names doutb[3] $abc$1586$lo03
1 1
.names doutb[4] $abc$1586$lo04
1 1
.names doutb[5] $abc$1586$lo05
1 1
.names doutb[6] $abc$1586$lo06
1 1
.names doutb[7] $abc$1586$lo07
1 1
.names doutb[8] $abc$1586$lo08
1 1
.names doutb[9] $abc$1586$lo09
1 1
.names doutb[10] $abc$1586$lo10
1 1
.names doutb[11] $abc$1586$lo11
1 1
.names doutb[12] $abc$1586$lo12
1 1
.names doutb[13] $abc$1586$lo13
1 1
.names doutb[14] $abc$1586$lo14
1 1
.names doutb[15] $abc$1586$lo15
1 1
.names doutb[16] $abc$1586$lo16
1 1
.names doutb[17] $abc$1586$lo17
1 1
.names doutb[18] $abc$1586$lo18
1 1
.names doutb[19] $abc$1586$lo19
1 1
.names doutb[20] $abc$1586$lo20
1 1
.names doutb[21] $abc$1586$lo21
1 1
.names doutb[22] $abc$1586$lo22
1 1
.names doutb[23] $abc$1586$lo23
1 1
.names doutb[24] $abc$1586$lo24
1 1
.names doutb[25] $abc$1586$lo25
1 1
.names doutb[26] $abc$1586$lo26
1 1
.names doutb[27] $abc$1586$lo27
1 1
.names doutb[28] $abc$1586$lo28
1 1
.names doutb[29] $abc$1586$lo29
1 1
.names doutb[30] $abc$1586$lo30
1 1
.names doutb[31] $abc$1586$lo31
1 1
.names doutb[32] $abc$1586$lo32
1 1
.names doutb[33] $abc$1586$lo33
1 1
.names doutb[34] $abc$1586$lo34
1 1
.names doutb[35] $abc$1586$lo35
1 1
.names douta[0] $abc$1696$lo00
1 1
.names douta[1] $abc$1696$lo01
1 1
.names douta[2] $abc$1696$lo02
1 1
.names douta[3] $abc$1696$lo03
1 1
.names douta[4] $abc$1696$lo04
1 1
.names douta[5] $abc$1696$lo05
1 1
.names douta[6] $abc$1696$lo06
1 1
.names douta[7] $abc$1696$lo07
1 1
.names douta[8] $abc$1696$lo08
1 1
.names douta[9] $abc$1696$lo09
1 1
.names douta[10] $abc$1696$lo10
1 1
.names douta[11] $abc$1696$lo11
1 1
.names douta[12] $abc$1696$lo12
1 1
.names douta[13] $abc$1696$lo13
1 1
.names douta[14] $abc$1696$lo14
1 1
.names douta[15] $abc$1696$lo15
1 1
.names douta[16] $abc$1696$lo16
1 1
.names douta[17] $abc$1696$lo17
1 1
.names douta[18] $abc$1696$lo18
1 1
.names douta[19] $abc$1696$lo19
1 1
.names douta[20] $abc$1696$lo20
1 1
.names douta[21] $abc$1696$lo21
1 1
.names douta[22] $abc$1696$lo22
1 1
.names douta[23] $abc$1696$lo23
1 1
.names douta[24] $abc$1696$lo24
1 1
.names douta[25] $abc$1696$lo25
1 1
.names douta[26] $abc$1696$lo26
1 1
.names douta[27] $abc$1696$lo27
1 1
.names douta[28] $abc$1696$lo28
1 1
.names douta[29] $abc$1696$lo29
1 1
.names douta[30] $abc$1696$lo30
1 1
.names douta[31] $abc$1696$lo31
1 1
.names douta[32] $abc$1696$lo32
1 1
.names douta[33] $abc$1696$lo33
1 1
.names douta[34] $abc$1696$lo34
1 1
.names douta[35] $abc$1696$lo35
1 1
.names emulate_reset_emu_init_sel_805 $abc$1806$lo0
1 1
.names emulate_reset_emu_init_sel_801 $abc$1846$lo0
1 1
.names doutb[0] $abc$1920$lo00
1 1
.names doutb[1] $abc$1920$lo01
1 1
.names doutb[2] $abc$1920$lo02
1 1
.names doutb[3] $abc$1920$lo03
1 1
.names doutb[4] $abc$1920$lo04
1 1
.names doutb[5] $abc$1920$lo05
1 1
.names doutb[6] $abc$1920$lo06
1 1
.names doutb[7] $abc$1920$lo07
1 1
.names doutb[8] $abc$1920$lo08
1 1
.names doutb[9] $abc$1920$lo09
1 1
.names doutb[10] $abc$1920$lo10
1 1
.names doutb[11] $abc$1920$lo11
1 1
.names doutb[12] $abc$1920$lo12
1 1
.names doutb[13] $abc$1920$lo13
1 1
.names doutb[14] $abc$1920$lo14
1 1
.names doutb[15] $abc$1920$lo15
1 1
.names doutb[16] $abc$1920$lo16
1 1
.names doutb[17] $abc$1920$lo17
1 1
.names doutb[18] $abc$1920$lo18
1 1
.names doutb[19] $abc$1920$lo19
1 1
.names doutb[20] $abc$1920$lo20
1 1
.names doutb[21] $abc$1920$lo21
1 1
.names doutb[22] $abc$1920$lo22
1 1
.names doutb[23] $abc$1920$lo23
1 1
.names doutb[24] $abc$1920$lo24
1 1
.names doutb[25] $abc$1920$lo25
1 1
.names doutb[26] $abc$1920$lo26
1 1
.names doutb[27] $abc$1920$lo27
1 1
.names doutb[28] $abc$1920$lo28
1 1
.names doutb[29] $abc$1920$lo29
1 1
.names doutb[30] $abc$1920$lo30
1 1
.names doutb[31] $abc$1920$lo31
1 1
.names doutb[32] $abc$1920$lo32
1 1
.names doutb[33] $abc$1920$lo33
1 1
.names doutb[34] $abc$1920$lo34
1 1
.names doutb[35] $abc$1920$lo35
1 1
.names douta[0] $abc$2030$lo00
1 1
.names douta[1] $abc$2030$lo01
1 1
.names douta[2] $abc$2030$lo02
1 1
.names douta[3] $abc$2030$lo03
1 1
.names douta[4] $abc$2030$lo04
1 1
.names douta[5] $abc$2030$lo05
1 1
.names douta[6] $abc$2030$lo06
1 1
.names douta[7] $abc$2030$lo07
1 1
.names douta[8] $abc$2030$lo08
1 1
.names douta[9] $abc$2030$lo09
1 1
.names douta[10] $abc$2030$lo10
1 1
.names douta[11] $abc$2030$lo11
1 1
.names douta[12] $abc$2030$lo12
1 1
.names douta[13] $abc$2030$lo13
1 1
.names douta[14] $abc$2030$lo14
1 1
.names douta[15] $abc$2030$lo15
1 1
.names douta[16] $abc$2030$lo16
1 1
.names douta[17] $abc$2030$lo17
1 1
.names douta[18] $abc$2030$lo18
1 1
.names douta[19] $abc$2030$lo19
1 1
.names douta[20] $abc$2030$lo20
1 1
.names douta[21] $abc$2030$lo21
1 1
.names douta[22] $abc$2030$lo22
1 1
.names douta[23] $abc$2030$lo23
1 1
.names douta[24] $abc$2030$lo24
1 1
.names douta[25] $abc$2030$lo25
1 1
.names douta[26] $abc$2030$lo26
1 1
.names douta[27] $abc$2030$lo27
1 1
.names douta[28] $abc$2030$lo28
1 1
.names douta[29] $abc$2030$lo29
1 1
.names douta[30] $abc$2030$lo30
1 1
.names douta[31] $abc$2030$lo31
1 1
.names douta[32] $abc$2030$lo32
1 1
.names douta[33] $abc$2030$lo33
1 1
.names douta[34] $abc$2030$lo34
1 1
.names douta[35] $abc$2030$lo35
1 1
.names emulate_reset_emu_init_sel_805 $abc$2140$lo0
1 1
.names emulate_reset_emu_init_sel_801 $abc$2180$lo0
1 1
.names doutb[35] $abc$2254$lo00
1 1
.names doutb[34] $abc$2254$lo01
1 1
.names doutb[33] $abc$2254$lo02
1 1
.names doutb[32] $abc$2254$lo03
1 1
.names doutb[31] $abc$2254$lo04
1 1
.names doutb[30] $abc$2254$lo05
1 1
.names doutb[29] $abc$2254$lo06
1 1
.names doutb[28] $abc$2254$lo07
1 1
.names doutb[27] $abc$2254$lo08
1 1
.names doutb[26] $abc$2254$lo09
1 1
.names doutb[25] $abc$2254$lo10
1 1
.names doutb[24] $abc$2254$lo11
1 1
.names doutb[23] $abc$2254$lo12
1 1
.names doutb[22] $abc$2254$lo13
1 1
.names doutb[21] $abc$2254$lo14
1 1
.names doutb[20] $abc$2254$lo15
1 1
.names doutb[19] $abc$2254$lo16
1 1
.names doutb[18] $abc$2254$lo17
1 1
.names doutb[17] $abc$2254$lo18
1 1
.names doutb[16] $abc$2254$lo19
1 1
.names doutb[15] $abc$2254$lo20
1 1
.names doutb[14] $abc$2254$lo21
1 1
.names doutb[13] $abc$2254$lo22
1 1
.names doutb[12] $abc$2254$lo23
1 1
.names doutb[11] $abc$2254$lo24
1 1
.names doutb[10] $abc$2254$lo25
1 1
.names doutb[9] $abc$2254$lo26
1 1
.names doutb[8] $abc$2254$lo27
1 1
.names doutb[7] $abc$2254$lo28
1 1
.names doutb[6] $abc$2254$lo29
1 1
.names doutb[5] $abc$2254$lo30
1 1
.names doutb[4] $abc$2254$lo31
1 1
.names doutb[3] $abc$2254$lo32
1 1
.names doutb[2] $abc$2254$lo33
1 1
.names doutb[0] $abc$2254$lo34
1 1
.names doutb[1] $abc$2254$lo35
1 1
.names douta[0] $abc$2364$lo00
1 1
.names douta[1] $abc$2364$lo01
1 1
.names douta[2] $abc$2364$lo02
1 1
.names douta[3] $abc$2364$lo03
1 1
.names douta[4] $abc$2364$lo04
1 1
.names douta[5] $abc$2364$lo05
1 1
.names douta[6] $abc$2364$lo06
1 1
.names douta[7] $abc$2364$lo07
1 1
.names douta[8] $abc$2364$lo08
1 1
.names douta[9] $abc$2364$lo09
1 1
.names douta[10] $abc$2364$lo10
1 1
.names douta[11] $abc$2364$lo11
1 1
.names douta[12] $abc$2364$lo12
1 1
.names douta[13] $abc$2364$lo13
1 1
.names douta[14] $abc$2364$lo14
1 1
.names douta[15] $abc$2364$lo15
1 1
.names douta[16] $abc$2364$lo16
1 1
.names douta[17] $abc$2364$lo17
1 1
.names douta[18] $abc$2364$lo18
1 1
.names douta[19] $abc$2364$lo19
1 1
.names douta[20] $abc$2364$lo20
1 1
.names douta[21] $abc$2364$lo21
1 1
.names douta[22] $abc$2364$lo22
1 1
.names douta[23] $abc$2364$lo23
1 1
.names douta[24] $abc$2364$lo24
1 1
.names douta[25] $abc$2364$lo25
1 1
.names douta[26] $abc$2364$lo26
1 1
.names douta[27] $abc$2364$lo27
1 1
.names douta[28] $abc$2364$lo28
1 1
.names douta[29] $abc$2364$lo29
1 1
.names douta[30] $abc$2364$lo30
1 1
.names douta[31] $abc$2364$lo31
1 1
.names douta[32] $abc$2364$lo32
1 1
.names douta[33] $abc$2364$lo33
1 1
.names douta[34] $abc$2364$lo34
1 1
.names douta[35] $abc$2364$lo35
1 1
.names douta[0] douta_reg[0]
1 1
.names douta[1] douta_reg[1]
1 1
.names douta[2] douta_reg[2]
1 1
.names douta[3] douta_reg[3]
1 1
.names douta[4] douta_reg[4]
1 1
.names douta[5] douta_reg[5]
1 1
.names douta[6] douta_reg[6]
1 1
.names douta[7] douta_reg[7]
1 1
.names douta[8] douta_reg[8]
1 1
.names douta[9] douta_reg[9]
1 1
.names douta[10] douta_reg[10]
1 1
.names douta[11] douta_reg[11]
1 1
.names douta[12] douta_reg[12]
1 1
.names douta[13] douta_reg[13]
1 1
.names douta[14] douta_reg[14]
1 1
.names douta[15] douta_reg[15]
1 1
.names douta[16] douta_reg[16]
1 1
.names douta[17] douta_reg[17]
1 1
.names douta[18] douta_reg[18]
1 1
.names douta[19] douta_reg[19]
1 1
.names douta[20] douta_reg[20]
1 1
.names douta[21] douta_reg[21]
1 1
.names douta[22] douta_reg[22]
1 1
.names douta[23] douta_reg[23]
1 1
.names douta[24] douta_reg[24]
1 1
.names douta[25] douta_reg[25]
1 1
.names douta[26] douta_reg[26]
1 1
.names douta[27] douta_reg[27]
1 1
.names douta[28] douta_reg[28]
1 1
.names douta[29] douta_reg[29]
1 1
.names douta[30] douta_reg[30]
1 1
.names douta[31] douta_reg[31]
1 1
.names douta[32] douta_reg[32]
1 1
.names douta[33] douta_reg[33]
1 1
.names douta[34] douta_reg[34]
1 1
.names douta[35] douta_reg[35]
1 1
.names doutb[0] doutb_reg[0]
1 1
.names doutb[1] doutb_reg[1]
1 1
.names doutb[2] doutb_reg[2]
1 1
.names doutb[3] doutb_reg[3]
1 1
.names doutb[4] doutb_reg[4]
1 1
.names doutb[5] doutb_reg[5]
1 1
.names doutb[6] doutb_reg[6]
1 1
.names doutb[7] doutb_reg[7]
1 1
.names doutb[8] doutb_reg[8]
1 1
.names doutb[9] doutb_reg[9]
1 1
.names doutb[10] doutb_reg[10]
1 1
.names doutb[11] doutb_reg[11]
1 1
.names doutb[12] doutb_reg[12]
1 1
.names doutb[13] doutb_reg[13]
1 1
.names doutb[14] doutb_reg[14]
1 1
.names doutb[15] doutb_reg[15]
1 1
.names doutb[16] doutb_reg[16]
1 1
.names doutb[17] doutb_reg[17]
1 1
.names doutb[18] doutb_reg[18]
1 1
.names doutb[19] doutb_reg[19]
1 1
.names doutb[20] doutb_reg[20]
1 1
.names doutb[21] doutb_reg[21]
1 1
.names doutb[22] doutb_reg[22]
1 1
.names doutb[23] doutb_reg[23]
1 1
.names doutb[24] doutb_reg[24]
1 1
.names doutb[25] doutb_reg[25]
1 1
.names doutb[26] doutb_reg[26]
1 1
.names doutb[27] doutb_reg[27]
1 1
.names doutb[28] doutb_reg[28]
1 1
.names doutb[29] doutb_reg[29]
1 1
.names doutb[30] doutb_reg[30]
1 1
.names doutb[31] doutb_reg[31]
1 1
.names doutb[32] doutb_reg[32]
1 1
.names doutb[33] doutb_reg[33]
1 1
.names doutb[34] doutb_reg[34]
1 1
.names doutb[35] doutb_reg[35]
1 1
.names $undef emulate_reset_emu_init_new_data_803[36]
1 1
.names $undef emulate_reset_emu_init_new_data_803[37]
1 1
.names $undef emulate_reset_emu_init_new_data_803[38]
1 1
.names $undef emulate_reset_emu_init_new_data_803[39]
1 1
.names $undef emulate_reset_emu_init_new_data_803[40]
1 1
.names $undef emulate_reset_emu_init_new_data_803[41]
1 1
.names $undef emulate_reset_emu_init_new_data_803[42]
1 1
.names $undef emulate_reset_emu_init_new_data_803[43]
1 1
.names $undef emulate_reset_emu_init_new_data_803[44]
1 1
.names $undef emulate_reset_emu_init_new_data_803[45]
1 1
.names $undef emulate_reset_emu_init_new_data_803[46]
1 1
.names $undef emulate_reset_emu_init_new_data_803[47]
1 1
.names $undef emulate_reset_emu_init_new_data_803[48]
1 1
.names $undef emulate_reset_emu_init_new_data_803[49]
1 1
.names $undef emulate_reset_emu_init_new_data_803[50]
1 1
.names $undef emulate_reset_emu_init_new_data_803[51]
1 1
.names $undef emulate_reset_emu_init_new_data_803[52]
1 1
.names $undef emulate_reset_emu_init_new_data_803[53]
1 1
.names $undef emulate_reset_emu_init_new_data_803[54]
1 1
.names $undef emulate_reset_emu_init_new_data_803[55]
1 1
.names $undef emulate_reset_emu_init_new_data_803[56]
1 1
.names $undef emulate_reset_emu_init_new_data_803[57]
1 1
.names $undef emulate_reset_emu_init_new_data_803[58]
1 1
.names $undef emulate_reset_emu_init_new_data_803[59]
1 1
.names $undef emulate_reset_emu_init_new_data_803[60]
1 1
.names $undef emulate_reset_emu_init_new_data_803[61]
1 1
.names $undef emulate_reset_emu_init_new_data_803[62]
1 1
.names $undef emulate_reset_emu_init_new_data_803[63]
1 1
.names $undef emulate_reset_emu_init_new_data_807[36]
1 1
.names $undef emulate_reset_emu_init_new_data_807[37]
1 1
.names $undef emulate_reset_emu_init_new_data_807[38]
1 1
.names $undef emulate_reset_emu_init_new_data_807[39]
1 1
.names $undef emulate_reset_emu_init_new_data_807[40]
1 1
.names $undef emulate_reset_emu_init_new_data_807[41]
1 1
.names $undef emulate_reset_emu_init_new_data_807[42]
1 1
.names $undef emulate_reset_emu_init_new_data_807[43]
1 1
.names $undef emulate_reset_emu_init_new_data_807[44]
1 1
.names $undef emulate_reset_emu_init_new_data_807[45]
1 1
.names $undef emulate_reset_emu_init_new_data_807[46]
1 1
.names $undef emulate_reset_emu_init_new_data_807[47]
1 1
.names $undef emulate_reset_emu_init_new_data_807[48]
1 1
.names $undef emulate_reset_emu_init_new_data_807[49]
1 1
.names $undef emulate_reset_emu_init_new_data_807[50]
1 1
.names $undef emulate_reset_emu_init_new_data_807[51]
1 1
.names $undef emulate_reset_emu_init_new_data_807[52]
1 1
.names $undef emulate_reset_emu_init_new_data_807[53]
1 1
.names $undef emulate_reset_emu_init_new_data_807[54]
1 1
.names $undef emulate_reset_emu_init_new_data_807[55]
1 1
.names $undef emulate_reset_emu_init_new_data_807[56]
1 1
.names $undef emulate_reset_emu_init_new_data_807[57]
1 1
.names $undef emulate_reset_emu_init_new_data_807[58]
1 1
.names $undef emulate_reset_emu_init_new_data_807[59]
1 1
.names $undef emulate_reset_emu_init_new_data_807[60]
1 1
.names $undef emulate_reset_emu_init_new_data_807[61]
1 1
.names $undef emulate_reset_emu_init_new_data_807[62]
1 1
.names $undef emulate_reset_emu_init_new_data_807[63]
1 1
.end
