Placement_File: /nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/jira/FullAdder32/run_1/synth_1_1/impl_1_1_1/placement/fabric_FullAdder32_post_synth.place Placement_ID: SHA256:37ec6b67edea19444d9ebea851c1f0f275346f57bd7e4078a4802cd253fd3daa
Array size: 12 x 10 logic blocks.

Routing:

Net 0 ($iopadmap$b[20])

Node:	23102	SOURCE (0,9,1)  Pad: 622  Switch: 0
Node:	24499	  OPIN (0,9,1)  Pad: 622  Switch: 3
Node:	101303	 CHANX (0,6,1) to (9,1)  Track: 63  Switch: 2
Node:	110566	 CHANY (0,6,2)  Track: 22  Switch: 3
Node:	102102	 CHANX (0,7,2) to (10,2)  Track: 56  Switch: 1
Node:	33625	  IPIN (0,8,2)  Pin: 5   clb.I00[5] Switch: 0
Node:	33569	  SINK (0,8,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	24499	  OPIN (0,9,1)  Pad: 622  Switch: 2
Node:	101462	 CHANX (0,9,1)  Track: 6  Switch: 3
Node:	112426	 CHANY (0,9,2) to (9,5)  Track: 136  Switch: 2
Node:	102945	 CHANX (0,9,3)  Track: 17  Switch: 1
Node:	40445	  IPIN (0,9,3)  Pin: 8   clb.I00[8] Switch: 0
Node:	40386	  SINK (0,9,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	24499	  OPIN (0,9,1)  Pad: 622  Switch: 3
Node:	101510	 CHANX (0,9,1) to (10,1)  Track: 120  Switch: 2
Node:	112370	 CHANY (0,9,2)  Track: 2  Switch: 1
Node:	33800	  IPIN (0,9,2)  Pin: 25   clb.I20[1] Switch: 0
Node:	33722	  SINK (0,9,2)  Class: 2  Switch: -1 Net_pin_index: 3


Net 1 ($iopadmap$a[21])

Node:	23148	SOURCE (0,9,1)  Pad: 1082  Switch: 0
Node:	24522	  OPIN (0,9,1)  Pad: 1082  Switch: 2
Node:	101476	 CHANX (0,9,1)  Track: 20  Switch: 3
Node:	112412	 CHANY (0,9,2) to (9,5)  Track: 80  Switch: 3
Node:	102037	 CHANX (0,6,2) to (9,2)  Track: 55  Switch: 1
Node:	33621	  IPIN (0,8,2)  Pin: 1   clb.I00[1] Switch: 0
Node:	33569	  SINK (0,8,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	112412	 CHANY (0,9,2) to (9,5)  Track: 80  Switch: 3
Node:	102775	 CHANX (0,6,3) to (9,3)  Track: 63  Switch: 1
Node:	40449	  IPIN (0,9,3)  Pin: 12   clb.I10[0] Switch: 0
Node:	40387	  SINK (0,9,3)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	24522	  OPIN (0,9,1)  Pad: 1082  Switch: 3
Node:	101492	 CHANX (0,9,1) to (10,1)  Track: 48  Switch: 2
Node:	112380	 CHANY (0,9,2)  Track: 12  Switch: 2
Node:	102207	 CHANX (0,9,2)  Track: 15  Switch: 1
Node:	33794	  IPIN (0,9,2)  Pin: 23   clb.I10[11] Switch: 0
Node:	33721	  SINK (0,9,2)  Class: 1  Switch: -1 Net_pin_index: 3


Net 2 ($iopadmap$a[16])

Node:	20302	SOURCE (0,8,1)  Pad: 1422  Switch: 0
Node:	21659	  OPIN (0,8,1)  Pad: 1422  Switch: 2
Node:	101415	 CHANX (0,8,1)  Track: 23  Switch: 2
Node:	111172	 CHANY (0,7,2)  Track: 20  Switch: 2
Node:	102087	 CHANX (0,7,2)  Track: 23  Switch: 2
Node:	110628	 CHANY (0,6,3)  Track: 20  Switch: 3
Node:	102840	 CHANX (0,7,3) to (10,3)  Track: 64  Switch: 1
Node:	40303	  IPIN (0,8,3)  Pin: 17   clb.I10[5] Switch: 0
Node:	40236	  SINK (0,8,3)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	111172	 CHANY (0,7,2)  Track: 20  Switch: 3
Node:	102168	 CHANX (0,8,2) to (10,2)  Track: 64  Switch: 1
Node:	33628	  IPIN (0,8,2)  Pin: 8   clb.I00[8] Switch: 0
Node:	33569	  SINK (0,8,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 ($iopadmap$b[18])

Node:	20230	SOURCE (0,8,1)  Pad: 702  Switch: 0
Node:	21623	  OPIN (0,8,1)  Pad: 702  Switch: 2
Node:	101406	 CHANX (0,8,1)  Track: 14  Switch: 3
Node:	111810	 CHANY (0,8,2) to (8,5)  Track: 104  Switch: 3
Node:	102729	 CHANX (0,5,3) to (8,3)  Track: 135  Switch: 1
Node:	40294	  IPIN (0,8,3)  Pin: 8   clb.I00[8] Switch: 0
Node:	40235	  SINK (0,8,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	21623	  OPIN (0,8,1)  Pad: 702  Switch: 2
Node:	101407	 CHANX (0,8,1)  Track: 15  Switch: 2
Node:	111164	 CHANY (0,7,2)  Track: 12  Switch: 3
Node:	102176	 CHANX (0,8,2) to (10,2)  Track: 96  Switch: 1
Node:	33620	  IPIN (0,8,2)  Pin: 0   clb.I00[0] Switch: 0
Node:	33569	  SINK (0,8,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 ($iopadmap$a[17])

Node:	20244	SOURCE (0,8,1)  Pad: 842  Switch: 0
Node:	21630	  OPIN (0,8,1)  Pad: 842  Switch: 3
Node:	101261	 CHANX (0,5,1) to (8,1)  Track: 151  Switch: 2
Node:	109960	 CHANY (0,5,2)  Track: 24  Switch: 2
Node:	101963	 CHANX (0,5,2)  Track: 27  Switch: 2
Node:	109416	 CHANY (0,4,3)  Track: 24  Switch: 3
Node:	102708	 CHANX (0,5,3) to (8,3)  Track: 48  Switch: 1
Node:	40289	  IPIN (0,8,3)  Pin: 3   clb.I00[3] Switch: 0
Node:	40235	  SINK (0,8,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	21630	  OPIN (0,8,1)  Pad: 842  Switch: 2
Node:	101421	 CHANX (0,8,1)  Track: 29  Switch: 2
Node:	111178	 CHANY (0,7,2)  Track: 26  Switch: 3
Node:	102162	 CHANX (0,8,2) to (10,2)  Track: 40  Switch: 1
Node:	33624	  IPIN (0,8,2)  Pin: 4   clb.I00[4] Switch: 0
Node:	33569	  SINK (0,8,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 ($abc$4980$new_new_n116__)

Node:	33710	SOURCE (0,9,2)  Class: 25  Switch: 0
Node:	33761	  OPIN (0,9,2)  Pin: 74   clb.O0[17] Switch: 2
Node:	112379	 CHANY (0,9,2)  Track: 11  Switch: 3
Node:	101319	 CHANX (0,6,1) to (9,1)  Track: 127  Switch: 2
Node:	111762	 CHANY (0,8,2)  Track: 2  Switch: 2
Node:	102133	 CHANX (0,8,2)  Track: 5  Switch: 1
Node:	33622	  IPIN (0,8,2)  Pin: 2   clb.I00[2] Switch: 0
Node:	33569	  SINK (0,8,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 ($iopadmap$b[8])

Node:	11650	SOURCE (0,5,1)  Pad: 1302  Switch: 0
Node:	13013	  OPIN (0,5,1)  Pad: 1302  Switch: 2
Node:	101211	 CHANX (0,5,1)  Track: 11  Switch: 2
Node:	109336	 CHANY (0,4,2)  Track: 8  Switch: 3
Node:	101988	 CHANX (0,5,2) to (8,2)  Track: 112  Switch: 3
Node:	110060	 CHANY (0,5,3) to (5,6)  Track: 144  Switch: 2
Node:	102693	 CHANX (0,5,3)  Track: 21  Switch: 1
Node:	39994	  IPIN (0,5,3)  Pin: 10   clb.I00[10] Switch: 0
Node:	39933	  SINK (0,5,3)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	101988	 CHANX (0,5,2) to (8,2)  Track: 112  Switch: 1
Node:	33623	  IPIN (0,8,2)  Pin: 3   clb.I00[3] Switch: 0
Node:	33569	  SINK (0,8,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	13013	  OPIN (0,5,1)  Pad: 1302  Switch: 3
Node:	101242	 CHANX (0,5,1) to (8,1)  Track: 72  Switch: 3
Node:	110576	 CHANY (0,6,2) to (6,5)  Track: 32  Switch: 2
Node:	103477	 CHANX (0,6,4)  Track: 5  Switch: 3
Node:	109911	 CHANY (0,5,1) to (5,4)  Track: 135  Switch: 1
Node:	32467	  IPIN (0,5,2)  Pin: 26   clb.I20[2] Switch: 0
Node:	32388	  SINK (0,5,2)  Class: 2  Switch: -1 Net_pin_index: 2


Net 7 ($iopadmap$a[9])

Node:	11562	SOURCE (0,5,1)  Pad: 422  Switch: 0
Node:	13029	  OPIN (0,5,1)  Pad: 422  Switch: 3
Node:	109858	 CHANY (0,5,1) to (5,3)  Track: 82  Switch: 3
Node:	102040	 CHANX (0,6,2) to (9,2)  Track: 64  Switch: 1
Node:	33630	  IPIN (0,8,2)  Pin: 10   clb.I00[10] Switch: 0
Node:	33569	  SINK (0,8,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	13029	  OPIN (0,5,1)  Pad: 422  Switch: 3
Node:	109810	 CHANY (0,5,1) to (5,3)  Track: 34  Switch: 1
Node:	40031	  IPIN (0,5,3)  Pin: 43   clb.I30[7] Switch: 0
Node:	39936	  SINK (0,5,3)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	109810	 CHANY (0,5,1) to (5,3)  Track: 34  Switch: 2
Node:	101941	 CHANX (0,5,2)  Track: 5  Switch: 1
Node:	32439	  IPIN (0,5,2)  Pin: 2   clb.I00[2] Switch: 0
Node:	32386	  SINK (0,5,2)  Class: 0  Switch: -1 Net_pin_index: 2


Net 8 ($abc$4980$new_new_n115__)

Node:	33565	SOURCE (0,8,2)  Class: 31  Switch: 0
Node:	33616	  OPIN (0,8,2)  Pin: 80   clb.O0[23] Switch: 3
Node:	111798	 CHANY (0,8,2) to (8,5)  Track: 56  Switch: 2
Node:	102147	 CHANX (0,8,2)  Track: 19  Switch: 1
Node:	33629	  IPIN (0,8,2)  Pin: 9   clb.I00[9] Switch: 0
Node:	33569	  SINK (0,8,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 9 ($abc$4980$new_new_n110__)

Node:	32376	SOURCE (0,5,2)  Class: 25  Switch: 0
Node:	32427	  OPIN (0,5,2)  Pin: 74   clb.O0[17] Switch: 2
Node:	109946	 CHANY (0,5,2)  Track: 10  Switch: 3
Node:	102050	 CHANX (0,6,2) to (9,2)  Track: 104  Switch: 3
Node:	111882	 CHANY (0,8,3) to (8,6)  Track: 136  Switch: 1
Node:	40318	  IPIN (0,8,3)  Pin: 28   clb.I20[4] Switch: 0
Node:	40237	  SINK (0,8,3)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	102050	 CHANX (0,6,2) to (9,2)  Track: 104  Switch: 1
Node:	33626	  IPIN (0,8,2)  Pin: 6   clb.I00[6] Switch: 0
Node:	33569	  SINK (0,8,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 ($abc$4980$new_new_n109__)

Node:	40225	SOURCE (0,8,3)  Class: 25  Switch: 0
Node:	40276	  OPIN (0,8,3)  Pin: 74   clb.O0[17] Switch: 3
Node:	111741	 CHANY (0,8,1) to (8,3)  Track: 141  Switch: 2
Node:	102143	 CHANX (0,8,2)  Track: 15  Switch: 1
Node:	33643	  IPIN (0,8,2)  Pin: 23   clb.I10[11] Switch: 0
Node:	33570	  SINK (0,8,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 11 ($iopadmap$b[21])

Node:	23166	SOURCE (0,9,1)  Pad: 1262  Switch: 0
Node:	24531	  OPIN (0,9,1)  Pad: 1262  Switch: 2
Node:	101463	 CHANX (0,9,1)  Track: 7  Switch: 2
Node:	111764	 CHANY (0,8,2)  Track: 4  Switch: 3
Node:	102248	 CHANX (0,9,2) to (10,2)  Track: 128  Switch: 2
Node:	112440	 CHANY (0,9,3)  Track: 8  Switch: 2
Node:	102939	 CHANX (0,9,3)  Track: 11  Switch: 3
Node:	111709	 CHANY (0,8,1) to (8,3)  Track: 109  Switch: 3
Node:	101991	 CHANX (0,5,2) to (8,2)  Track: 127  Switch: 1
Node:	33640	  IPIN (0,8,2)  Pin: 20   clb.I10[8] Switch: 0
Node:	33570	  SINK (0,8,2)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	112440	 CHANY (0,9,3)  Track: 8  Switch: 1
Node:	40485	  IPIN (0,9,3)  Pin: 44   clb.I30[8] Switch: 0
Node:	40389	  SINK (0,9,3)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	24531	  OPIN (0,9,1)  Pad: 1262  Switch: 3
Node:	101494	 CHANX (0,9,1) to (10,1)  Track: 56  Switch: 2
Node:	112386	 CHANY (0,9,2)  Track: 18  Switch: 2
Node:	102213	 CHANX (0,9,2)  Track: 21  Switch: 1
Node:	33781	  IPIN (0,9,2)  Pin: 10   clb.I00[10] Switch: 0
Node:	33720	  SINK (0,9,2)  Class: 0  Switch: -1 Net_pin_index: 3


Net 12 ($iopadmap$a[19])

Node:	23144	SOURCE (0,9,1)  Pad: 1042  Switch: 0
Node:	24520	  OPIN (0,9,1)  Pad: 1042  Switch: 3
Node:	101297	 CHANX (0,6,1) to (9,1)  Track: 39  Switch: 2
Node:	111760	 CHANY (0,8,2)  Track: 0  Switch: 2
Node:	102131	 CHANX (0,8,2)  Track: 3  Switch: 1
Node:	33637	  IPIN (0,8,2)  Pin: 17   clb.I10[5] Switch: 0
Node:	33570	  SINK (0,8,2)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	24520	  OPIN (0,9,1)  Pad: 1042  Switch: 2
Node:	101473	 CHANX (0,9,1)  Track: 17  Switch: 2
Node:	111774	 CHANY (0,8,2)  Track: 14  Switch: 3
Node:	102238	 CHANX (0,9,2) to (10,2)  Track: 88  Switch: 3
Node:	112474	 CHANY (0,9,3) to (9,6)  Track: 72  Switch: 1
Node:	40469	  IPIN (0,9,3)  Pin: 28   clb.I20[4] Switch: 0
Node:	40388	  SINK (0,9,3)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	102238	 CHANX (0,9,2) to (10,2)  Track: 88  Switch: 1
Node:	33783	  IPIN (0,9,2)  Pin: 12   clb.I10[0] Switch: 0
Node:	33721	  SINK (0,9,2)  Class: 1  Switch: -1 Net_pin_index: 3


Net 13 ($iopadmap$b[16])

Node:	20200	SOURCE (0,8,1)  Pad: 402  Switch: 0
Node:	21668	  OPIN (0,8,1)  Pad: 402  Switch: 3
Node:	111728	 CHANY (0,8,1) to (8,4)  Track: 128  Switch: 2
Node:	102139	 CHANX (0,8,2)  Track: 11  Switch: 2
Node:	111224	 CHANY (0,7,3)  Track: 8  Switch: 3
Node:	102916	 CHANX (0,8,3) to (10,3)  Track: 112  Switch: 1
Node:	40286	  IPIN (0,8,3)  Pin: 0   clb.I00[0] Switch: 0
Node:	40235	  SINK (0,8,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	102139	 CHANX (0,8,2)  Track: 11  Switch: 1
Node:	33641	  IPIN (0,8,2)  Pin: 21   clb.I10[9] Switch: 0
Node:	33570	  SINK (0,8,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 14 ($iopadmap$b[17])

Node:	20222	SOURCE (0,8,1)  Pad: 622  Switch: 0
Node:	21619	  OPIN (0,8,1)  Pad: 622  Switch: 2
Node:	101399	 CHANX (0,8,1)  Track: 7  Switch: 2
Node:	111156	 CHANY (0,7,2)  Track: 4  Switch: 3
Node:	102184	 CHANX (0,8,2) to (10,2)  Track: 128  Switch: 2
Node:	111832	 CHANY (0,8,3)  Track: 8  Switch: 2
Node:	102875	 CHANX (0,8,3)  Track: 11  Switch: 1
Node:	40307	  IPIN (0,8,3)  Pin: 21   clb.I10[9] Switch: 0
Node:	40236	  SINK (0,8,3)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	102184	 CHANX (0,8,2) to (10,2)  Track: 128  Switch: 1
Node:	33636	  IPIN (0,8,2)  Pin: 16   clb.I10[4] Switch: 0
Node:	33570	  SINK (0,8,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 15 ($iopadmap$a[7])

Node:	11592	SOURCE (0,5,1)  Pad: 722  Switch: 0
Node:	12984	  OPIN (0,5,1)  Pad: 722  Switch: 3
Node:	101232	 CHANX (0,5,1) to (8,1)  Track: 32  Switch: 2
Node:	110546	 CHANY (0,6,2)  Track: 2  Switch: 3
Node:	102122	 CHANX (0,7,2) to (10,2)  Track: 136  Switch: 1
Node:	33633	  IPIN (0,8,2)  Pin: 13   clb.I10[1] Switch: 0
Node:	33570	  SINK (0,8,2)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	12984	  OPIN (0,5,1)  Pad: 722  Switch: 2
Node:	101216	 CHANX (0,5,1)  Track: 16  Switch: 3
Node:	109984	 CHANY (0,5,2) to (5,5)  Track: 96  Switch: 3
Node:	102531	 CHANX (0,2,3) to (5,3)  Track: 111  Switch: 1
Node:	39988	  IPIN (0,5,3)  Pin: 4   clb.I00[4] Switch: 0
Node:	39933	  SINK (0,5,3)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	109984	 CHANY (0,5,2) to (5,5)  Track: 96  Switch: 1
Node:	32473	  IPIN (0,5,2)  Pin: 32   clb.I20[8] Switch: 0
Node:	32388	  SINK (0,5,2)  Class: 2  Switch: -1 Net_pin_index: 2


Net 16 ($iopadmap$a[18])

Node:	20236	SOURCE (0,8,1)  Pad: 762  Switch: 0
Node:	21626	  OPIN (0,8,1)  Pad: 762  Switch: 2
Node:	101413	 CHANX (0,8,1)  Track: 21  Switch: 2
Node:	111170	 CHANY (0,7,2)  Track: 18  Switch: 2
Node:	102085	 CHANX (0,7,2)  Track: 21  Switch: 2
Node:	110626	 CHANY (0,6,3)  Track: 18  Switch: 3
Node:	102842	 CHANX (0,7,3) to (10,3)  Track: 72  Switch: 2
Node:	102894	 CHANX (0,8,3)  Track: 30  Switch: 1
Node:	40301	  IPIN (0,8,3)  Pin: 15   clb.I10[3] Switch: 0
Node:	40236	  SINK (0,8,3)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	111170	 CHANY (0,7,2)  Track: 18  Switch: 3
Node:	102170	 CHANX (0,8,2) to (10,2)  Track: 72  Switch: 1
Node:	33632	  IPIN (0,8,2)  Pin: 12   clb.I10[0] Switch: 0
Node:	33570	  SINK (0,8,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 17 ($abc$4980$new_new_n114__)

Node:	32373	SOURCE (0,5,2)  Class: 22  Switch: 0
Node:	32424	  OPIN (0,5,2)  Pin: 71   clb.O0[14] Switch: 2
Node:	109940	 CHANY (0,5,2)  Track: 4  Switch: 3
Node:	102056	 CHANX (0,6,2) to (9,2)  Track: 128  Switch: 2
Node:	111836	 CHANY (0,8,3)  Track: 12  Switch: 2
Node:	102879	 CHANX (0,8,3)  Track: 15  Switch: 1
Node:	40293	  IPIN (0,8,3)  Pin: 7   clb.I00[7] Switch: 0
Node:	40235	  SINK (0,8,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	102056	 CHANX (0,6,2) to (9,2)  Track: 128  Switch: 2
Node:	111773	 CHANY (0,8,2)  Track: 13  Switch: 1
Node:	33654	  IPIN (0,8,2)  Pin: 30   clb.I20[6] Switch: 0
Node:	33571	  SINK (0,8,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 18 ($iopadmap$b[7])

Node:	11640	SOURCE (0,5,1)  Pad: 1202  Switch: 0
Node:	13008	  OPIN (0,5,1)  Pad: 1202  Switch: 3
Node:	101248	 CHANX (0,5,1) to (8,1)  Track: 96  Switch: 2
Node:	111776	 CHANY (0,8,2)  Track: 16  Switch: 1
Node:	33656	  IPIN (0,8,2)  Pin: 32   clb.I20[8] Switch: 0
Node:	33571	  SINK (0,8,2)  Class: 2  Switch: -1 Net_pin_index: 1
Node:	13008	  OPIN (0,5,1)  Pad: 1202  Switch: 3
Node:	101041	 CHANX (0,2,1) to (5,1)  Track: 39  Switch: 2
Node:	108722	 CHANY (0,3,2)  Track: 2  Switch: 3
Node:	101930	 CHANX (0,4,2) to (7,2)  Track: 136  Switch: 2
Node:	110016	 CHANY (0,5,3)  Track: 16  Switch: 2
Node:	102691	 CHANX (0,5,3)  Track: 19  Switch: 1
Node:	39993	  IPIN (0,5,3)  Pin: 9   clb.I00[9] Switch: 0
Node:	39933	  SINK (0,5,3)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	101041	 CHANX (0,2,1) to (5,1)  Track: 39  Switch: 2
Node:	101075	 CHANX (0,3,1)  Track: 3  Switch: 2
Node:	108112	 CHANY (0,2,2)  Track: 0  Switch: 3
Node:	101868	 CHANX (0,3,2) to (6,2)  Track: 144  Switch: 2
Node:	101958	 CHANX (0,5,2)  Track: 22  Switch: 1
Node:	32448	  IPIN (0,5,2)  Pin: 11   clb.I00[11] Switch: 0
Node:	32386	  SINK (0,5,2)  Class: 0  Switch: -1 Net_pin_index: 2


Net 19 ($iopadmap$b[9])

Node:	11572	SOURCE (0,5,1)  Pad: 522  Switch: 0
Node:	12974	  OPIN (0,5,1)  Pad: 522  Switch: 3
Node:	101244	 CHANX (0,5,1) to (8,1)  Track: 80  Switch: 2
Node:	111780	 CHANY (0,8,2)  Track: 20  Switch: 1
Node:	33658	  IPIN (0,8,2)  Pin: 34   clb.I20[10] Switch: 0
Node:	33571	  SINK (0,8,2)  Class: 2  Switch: -1 Net_pin_index: 1
Node:	12974	  OPIN (0,5,1)  Pad: 522  Switch: 2
Node:	101228	 CHANX (0,5,1)  Track: 28  Switch: 3
Node:	109972	 CHANY (0,5,2) to (5,5)  Track: 48  Switch: 2
Node:	102687	 CHANX (0,5,3)  Track: 15  Switch: 1
Node:	40007	  IPIN (0,5,3)  Pin: 23   clb.I10[11] Switch: 0
Node:	39934	  SINK (0,5,3)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	109972	 CHANY (0,5,2) to (5,5)  Track: 48  Switch: 2
Node:	101949	 CHANX (0,5,2)  Track: 13  Switch: 1
Node:	32443	  IPIN (0,5,2)  Pin: 6   clb.I00[6] Switch: 0
Node:	32386	  SINK (0,5,2)  Class: 0  Switch: -1 Net_pin_index: 2


Net 20 ($iopadmap$a[8])

Node:	20298	SOURCE (0,8,1)  Pad: 1382  Switch: 0
Node:	21657	  OPIN (0,8,1)  Pad: 1382  Switch: 2
Node:	101410	 CHANX (0,8,1)  Track: 18  Switch: 3
Node:	111806	 CHANY (0,8,2) to (8,5)  Track: 88  Switch: 3
Node:	102717	 CHANX (0,5,3) to (8,3)  Track: 87  Switch: 1
Node:	40003	  IPIN (0,5,3)  Pin: 19   clb.I10[7] Switch: 0
Node:	39934	  SINK (0,5,3)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	111806	 CHANY (0,8,2) to (8,5)  Track: 88  Switch: 1
Node:	33660	  IPIN (0,8,2)  Pin: 36   clb.I30[0] Switch: 0
Node:	33572	  SINK (0,8,2)  Class: 3  Switch: -1 Net_pin_index: 1
Node:	21657	  OPIN (0,8,1)  Pad: 1382  Switch: 3
Node:	101251	 CHANX (0,5,1) to (8,1)  Track: 111  Switch: 3
Node:	109994	 CHANY (0,5,2) to (5,5)  Track: 136  Switch: 1
Node:	40025	  IPIN (0,5,3)  Pin: 37   clb.I30[1] Switch: 0
Node:	39936	  SINK (0,5,3)  Class: 3  Switch: -1 Net_pin_index: 4
Node:	109994	 CHANY (0,5,2) to (5,5)  Track: 136  Switch: 2
Node:	101951	 CHANX (0,5,2)  Track: 15  Switch: 1
Node:	32460	  IPIN (0,5,2)  Pin: 23   clb.I10[11] Switch: 0
Node:	32387	  SINK (0,5,2)  Class: 1  Switch: -1 Net_pin_index: 2


Net 21 ($abc$4980$new_new_n113__)

Node:	40222	SOURCE (0,8,3)  Class: 22  Switch: 0
Node:	40273	  OPIN (0,8,3)  Pin: 71   clb.O0[14] Switch: 3
Node:	111653	 CHANY (0,8,1) to (8,3)  Track: 53  Switch: 1
Node:	33665	  IPIN (0,8,2)  Pin: 41   clb.I30[5] Switch: 0
Node:	33572	  SINK (0,8,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 22 ($iopadmap$a[20])

Node:	23110	SOURCE (0,9,1)  Pad: 702  Switch: 0
Node:	24503	  OPIN (0,9,1)  Pad: 702  Switch: 2
Node:	101471	 CHANX (0,9,1)  Track: 15  Switch: 2
Node:	111772	 CHANY (0,8,2)  Track: 12  Switch: 1
Node:	33670	  IPIN (0,8,2)  Pin: 46   clb.I30[10] Switch: 0
Node:	33572	  SINK (0,8,2)  Class: 3  Switch: -1 Net_pin_index: 1
Node:	111772	 CHANY (0,8,2)  Track: 12  Switch: 3
Node:	102240	 CHANX (0,9,2) to (10,2)  Track: 96  Switch: 2
Node:	113070	 CHANY (0,10,3)  Track: 30  Switch: 3
Node:	102833	 CHANX (0,7,3) to (10,3)  Track: 39  Switch: 1
Node:	40446	  IPIN (0,9,3)  Pin: 9   clb.I00[9] Switch: 0
Node:	40386	  SINK (0,9,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	102240	 CHANX (0,9,2) to (10,2)  Track: 96  Switch: 1
Node:	33779	  IPIN (0,9,2)  Pin: 8   clb.I00[8] Switch: 0
Node:	33720	  SINK (0,9,2)  Class: 0  Switch: -1 Net_pin_index: 3


Net 23 ($abc$4980$new_new_n107__)

Node:	32370	SOURCE (0,5,2)  Class: 19  Switch: 0
Node:	32421	  OPIN (0,5,2)  Pin: 68   clb.O0[11] Switch: 3
Node:	101990	 CHANX (0,5,2) to (8,2)  Track: 120  Switch: 2
Node:	111834	 CHANY (0,8,3)  Track: 10  Switch: 2
Node:	102877	 CHANX (0,8,3)  Track: 13  Switch: 1
Node:	40292	  IPIN (0,8,3)  Pin: 6   clb.I00[6] Switch: 0
Node:	40235	  SINK (0,8,3)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	32421	  OPIN (0,5,2)  Pin: 68   clb.O0[11] Switch: 3
Node:	101974	 CHANX (0,5,2) to (8,2)  Track: 56  Switch: 3
Node:	111651	 CHANY (0,8,1) to (8,2)  Track: 51  Switch: 1
Node:	33664	  IPIN (0,8,2)  Pin: 40   clb.I30[4] Switch: 0
Node:	33572	  SINK (0,8,2)  Class: 3  Switch: -1 Net_pin_index: 1
Node:	111651	 CHANY (0,8,1) to (8,2)  Track: 51  Switch: 2
Node:	101468	 CHANX (0,9,1)  Track: 12  Switch: 3
Node:	112420	 CHANY (0,9,2) to (9,5)  Track: 112  Switch: 1
Node:	33807	  IPIN (0,9,2)  Pin: 32   clb.I20[8] Switch: 0
Node:	33722	  SINK (0,9,2)  Class: 2  Switch: -1 Net_pin_index: 4
Node:	101974	 CHANX (0,5,2) to (8,2)  Track: 56  Switch: 2
Node:	111850	 CHANY (0,8,3)  Track: 26  Switch: 3
Node:	102962	 CHANX (0,9,3) to (10,3)  Track: 40  Switch: 1
Node:	40441	  IPIN (0,9,3)  Pin: 4   clb.I00[4] Switch: 0
Node:	40386	  SINK (0,9,3)  Class: 0  Switch: -1 Net_pin_index: 2


Net 24 ($iopadmap$b[19])

Node:	23142	SOURCE (0,9,1)  Pad: 1022  Switch: 0
Node:	24519	  OPIN (0,9,1)  Pad: 1022  Switch: 2
Node:	101470	 CHANX (0,9,1)  Track: 14  Switch: 3
Node:	112418	 CHANY (0,9,2) to (9,5)  Track: 104  Switch: 3
Node:	104261	 CHANX (0,6,5) to (9,5)  Track: 119  Switch: 3
Node:	111821	 CHANY (0,8,2) to (8,5)  Track: 151  Switch: 1
Node:	33667	  IPIN (0,8,2)  Pin: 43   clb.I30[7] Switch: 0
Node:	33572	  SINK (0,8,2)  Class: 3  Switch: -1 Net_pin_index: 1
Node:	112418	 CHANY (0,9,2) to (9,5)  Track: 104  Switch: 1
Node:	40470	  IPIN (0,9,3)  Pin: 29   clb.I20[5] Switch: 0
Node:	40388	  SINK (0,9,3)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	112418	 CHANY (0,9,2) to (9,5)  Track: 104  Switch: 1
Node:	33803	  IPIN (0,9,2)  Pin: 28   clb.I20[4] Switch: 0
Node:	33722	  SINK (0,9,2)  Class: 2  Switch: -1 Net_pin_index: 3


Net 25 ($iopadmap$sum[21])

Node:	33542	SOURCE (0,8,2)  Class: 8  Switch: 0
Node:	33593	  OPIN (0,8,2)  Pin: 57   clb.O0[0] Switch: 2
Node:	102129	 CHANX (0,8,2)  Track: 1  Switch: 3
Node:	111139	 CHANY (0,7,1) to (7,2)  Track: 147  Switch: 2
Node:	101412	 CHANX (0,8,1)  Track: 20  Switch: 2
Node:	111619	 CHANY (0,8,1)  Track: 19  Switch: 1
Node:	21801	  IPIN (0,8,1)  Pad: 1140  Switch: 0
Node:	21330	  SINK (0,8,1)  Pad: 1140  Switch: -1 Net_pin_index: 1


Net 26 ($iopadmap$sum[20])

Node:	33543	SOURCE (0,8,2)  Class: 9  Switch: 0
Node:	33594	  OPIN (0,8,2)  Pin: 58   clb.O0[1] Switch: 2
Node:	102130	 CHANX (0,8,2)  Track: 2  Switch: 2
Node:	111761	 CHANY (0,8,2)  Track: 1  Switch: 2
Node:	101393	 CHANX (0,8,1)  Track: 1  Switch: 1
Node:	21760	  IPIN (0,8,1)  Pad: 320  Switch: 0
Node:	20592	  SINK (0,8,1)  Pad: 320  Switch: -1 Net_pin_index: 1


Net 27 ($iopadmap$sum[19])

Node:	33545	SOURCE (0,8,2)  Class: 11  Switch: 0
Node:	33596	  OPIN (0,8,2)  Pin: 60   clb.O0[3] Switch: 2
Node:	102135	 CHANX (0,8,2)  Track: 7  Switch: 3
Node:	111115	 CHANY (0,7,1) to (7,2)  Track: 123  Switch: 2
Node:	101394	 CHANX (0,8,1)  Track: 2  Switch: 2
Node:	111601	 CHANY (0,8,1)  Track: 1  Switch: 1
Node:	21808	  IPIN (0,8,1)  Pad: 1280  Switch: 0
Node:	21456	  SINK (0,8,1)  Pad: 1280  Switch: -1 Net_pin_index: 1


Net 28 ($abc$4980$new_new_n112__)

Node:	33548	SOURCE (0,8,2)  Class: 14  Switch: 0
Node:	33599	  OPIN (0,8,2)  Pin: 63   clb.O0[6] Switch: 3
Node:	102172	 CHANX (0,8,2) to (10,2)  Track: 80  Switch: 1
Node:	33780	  IPIN (0,9,2)  Pin: 9   clb.I00[9] Switch: 0
Node:	33720	  SINK (0,9,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	33599	  OPIN (0,8,2)  Pin: 63   clb.O0[6] Switch: 2
Node:	102141	 CHANX (0,8,2)  Track: 13  Switch: 2
Node:	111226	 CHANY (0,7,3)  Track: 10  Switch: 3
Node:	102914	 CHANX (0,8,3) to (10,3)  Track: 104  Switch: 1
Node:	40442	  IPIN (0,9,3)  Pin: 5   clb.I00[5] Switch: 0
Node:	40386	  SINK (0,9,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 29 ($abc$4980$new_new_n111__)

Node:	33559	SOURCE (0,8,2)  Class: 25  Switch: 0
Node:	33610	  OPIN (0,8,2)  Pin: 74   clb.O0[17] Switch: 3
Node:	111802	 CHANY (0,8,2) to (8,5)  Track: 72  Switch: 3
Node:	104189	 CHANX (0,5,5) to (8,5)  Track: 87  Switch: 3
Node:	109977	 CHANY (0,5,2) to (5,5)  Track: 71  Switch: 1
Node:	32468	  IPIN (0,5,2)  Pin: 27   clb.I20[3] Switch: 0
Node:	32388	  SINK (0,5,2)  Class: 2  Switch: -1 Net_pin_index: 1
Node:	111802	 CHANY (0,8,2) to (8,5)  Track: 72  Switch: 2
Node:	102222	 CHANX (0,9,2)  Track: 30  Switch: 1
Node:	33786	  IPIN (0,9,2)  Pin: 15   clb.I10[3] Switch: 0
Node:	33721	  SINK (0,9,2)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	111802	 CHANY (0,8,2) to (8,5)  Track: 72  Switch: 2
Node:	102159	 CHANX (0,8,2)  Track: 31  Switch: 2
Node:	111244	 CHANY (0,7,3)  Track: 28  Switch: 3
Node:	102896	 CHANX (0,8,3) to (10,3)  Track: 32  Switch: 1
Node:	40302	  IPIN (0,8,3)  Pin: 16   clb.I10[4] Switch: 0
Node:	40236	  SINK (0,8,3)  Class: 1  Switch: -1 Net_pin_index: 2


Net 30 ($abc$4980$new_new_n117__)

Node:	33562	SOURCE (0,8,2)  Class: 28  Switch: 0
Node:	33613	  OPIN (0,8,2)  Pin: 77   clb.O0[20] Switch: 2
Node:	111777	 CHANY (0,8,2)  Track: 17  Switch: 2
Node:	101474	 CHANX (0,9,1)  Track: 18  Switch: 3
Node:	112414	 CHANY (0,9,2) to (9,5)  Track: 88  Switch: 1
Node:	33811	  IPIN (0,9,2)  Pin: 36   clb.I30[0] Switch: 0
Node:	33723	  SINK (0,9,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	33613	  OPIN (0,8,2)  Pin: 77   clb.O0[20] Switch: 3
Node:	111792	 CHANY (0,8,2) to (8,5)  Track: 32  Switch: 2
Node:	102930	 CHANX (0,9,3)  Track: 2  Switch: 1
Node:	40454	  IPIN (0,9,3)  Pin: 17   clb.I10[5] Switch: 0
Node:	40387	  SINK (0,9,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 31 ($iopadmap$b[11])

Node:	11610	SOURCE (0,5,1)  Pad: 902  Switch: 0
Node:	12993	  OPIN (0,5,1)  Pad: 902  Switch: 3
Node:	101250	 CHANX (0,5,1) to (8,1)  Track: 104  Switch: 3
Node:	101318	 CHANX (0,6,1) to (9,1)  Track: 120  Switch: 2
Node:	112378	 CHANY (0,9,2)  Track: 10  Switch: 2
Node:	102205	 CHANX (0,9,2)  Track: 13  Switch: 1
Node:	33777	  IPIN (0,9,2)  Pin: 6   clb.I00[6] Switch: 0
Node:	33720	  SINK (0,9,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	12993	  OPIN (0,5,1)  Pad: 902  Switch: 2
Node:	101203	 CHANX (0,5,1)  Track: 3  Switch: 2
Node:	109328	 CHANY (0,4,2)  Track: 0  Switch: 3
Node:	101996	 CHANX (0,5,2) to (8,2)  Track: 144  Switch: 1
Node:	32437	  IPIN (0,5,2)  Pin: 0   clb.I00[0] Switch: 0
Node:	32386	  SINK (0,5,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 32 ($iopadmap$a[12])

Node:	11630	SOURCE (0,5,1)  Pad: 1102  Switch: 0
Node:	13003	  OPIN (0,5,1)  Pad: 1102  Switch: 3
Node:	101238	 CHANX (0,5,1) to (8,1)  Track: 56  Switch: 2
Node:	111174	 CHANY (0,7,2)  Track: 22  Switch: 3
Node:	102166	 CHANX (0,8,2) to (10,2)  Track: 56  Switch: 1
Node:	33792	  IPIN (0,9,2)  Pin: 21   clb.I10[9] Switch: 0
Node:	33721	  SINK (0,9,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	101238	 CHANX (0,5,1) to (8,1)  Track: 56  Switch: 2
Node:	109954	 CHANY (0,5,2)  Track: 18  Switch: 2
Node:	101957	 CHANX (0,5,2)  Track: 21  Switch: 1
Node:	32447	  IPIN (0,5,2)  Pin: 10   clb.I00[10] Switch: 0
Node:	32386	  SINK (0,5,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 33 ($iopadmap$a[14])

Node:	20256	SOURCE (0,8,1)  Pad: 962  Switch: 0
Node:	21636	  OPIN (0,8,1)  Pad: 962  Switch: 2
Node:	101401	 CHANX (0,8,1)  Track: 9  Switch: 2
Node:	111158	 CHANY (0,7,2)  Track: 6  Switch: 2
Node:	102073	 CHANX (0,7,2)  Track: 9  Switch: 2
Node:	110614	 CHANY (0,6,3)  Track: 6  Switch: 3
Node:	102854	 CHANX (0,7,3) to (10,3)  Track: 120  Switch: 2
Node:	111829	 CHANY (0,8,3)  Track: 5  Switch: 3
Node:	101997	 CHANX (0,5,2) to (8,2)  Track: 151  Switch: 1
Node:	32440	  IPIN (0,5,2)  Pin: 3   clb.I00[3] Switch: 0
Node:	32386	  SINK (0,5,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	21636	  OPIN (0,8,1)  Pad: 962  Switch: 2
Node:	101400	 CHANX (0,8,1)  Track: 8  Switch: 3
Node:	111816	 CHANY (0,8,2) to (8,5)  Track: 128  Switch: 1
Node:	40323	  IPIN (0,8,3)  Pin: 33   clb.I20[9] Switch: 0
Node:	40237	  SINK (0,8,3)  Class: 2  Switch: -1 Net_pin_index: 2


Net 34 ($iopadmap$b[5])

Node:	11520	SOURCE (0,5,1)  Pad: 2  Switch: 0
Node:	12960	  OPIN (0,5,1)  Pad: 2  Switch: 3
Node:	101057	 CHANX (0,2,1) to (5,1)  Track: 103  Switch: 3
Node:	109376	 CHANY (0,4,2) to (4,5)  Track: 96  Switch: 3
Node:	103460	 CHANX (0,5,4) to (8,4)  Track: 112  Switch: 3
Node:	111711	 CHANY (0,8,1) to (8,4)  Track: 111  Switch: 1
Node:	40327	  IPIN (0,8,3)  Pin: 37   clb.I30[1] Switch: 0
Node:	40238	  SINK (0,8,3)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	109376	 CHANY (0,4,2) to (4,5)  Track: 96  Switch: 3
Node:	101984	 CHANX (0,5,2) to (8,2)  Track: 96  Switch: 3
Node:	110048	 CHANY (0,5,3) to (5,6)  Track: 96  Switch: 1
Node:	40028	  IPIN (0,5,3)  Pin: 40   clb.I30[4] Switch: 0
Node:	39936	  SINK (0,5,3)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	101984	 CHANX (0,5,2) to (8,2)  Track: 96  Switch: 1
Node:	32445	  IPIN (0,5,2)  Pin: 8   clb.I00[8] Switch: 0
Node:	32386	  SINK (0,5,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 35 ($iopadmap$b[10])

Node:	11548	SOURCE (0,5,1)  Pad: 282  Switch: 0
Node:	13022	  OPIN (0,5,1)  Pad: 282  Switch: 2
Node:	109780	 CHANY (0,5,1)  Track: 4  Switch: 3
Node:	101320	 CHANX (0,6,1) to (9,1)  Track: 128  Switch: 2
Node:	101336	 CHANX (0,7,1)  Track: 8  Switch: 3
Node:	111208	 CHANY (0,7,2) to (7,5)  Track: 128  Switch: 2
Node:	102874	 CHANX (0,8,3)  Track: 10  Switch: 1
Node:	40291	  IPIN (0,8,3)  Pin: 5   clb.I00[5] Switch: 0
Node:	40235	  SINK (0,8,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	13022	  OPIN (0,5,1)  Pad: 282  Switch: 3
Node:	109844	 CHANY (0,5,1) to (5,2)  Track: 68  Switch: 2
Node:	109964	 CHANY (0,5,2)  Track: 28  Switch: 3
Node:	102032	 CHANX (0,6,2) to (9,2)  Track: 32  Switch: 1
Node:	33790	  IPIN (0,9,2)  Pin: 19   clb.I10[7] Switch: 0
Node:	33721	  SINK (0,9,2)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	13022	  OPIN (0,5,1)  Pad: 282  Switch: 3
Node:	109828	 CHANY (0,5,1) to (5,2)  Track: 52  Switch: 2
Node:	109952	 CHANY (0,5,2)  Track: 16  Switch: 2
Node:	101955	 CHANX (0,5,2)  Track: 19  Switch: 1
Node:	32446	  IPIN (0,5,2)  Pin: 9   clb.I00[9] Switch: 0
Node:	32386	  SINK (0,5,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 36 ($iopadmap$b[13])

Node:	14424	SOURCE (0,6,1)  Pad: 242  Switch: 0
Node:	15900	  OPIN (0,6,1)  Pad: 242  Switch: 3
Node:	110496	 CHANY (0,6,1) to (6,4)  Track: 112  Switch: 3
Node:	101133	 CHANX (0,3,1) to (6,1)  Track: 151  Switch: 2
Node:	108744	 CHANY (0,3,2)  Track: 24  Switch: 3
Node:	101908	 CHANX (0,4,2) to (7,2)  Track: 48  Switch: 1
Node:	32438	  IPIN (0,5,2)  Pin: 1   clb.I00[1] Switch: 0
Node:	32386	  SINK (0,5,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	15900	  OPIN (0,6,1)  Pad: 242  Switch: 3
Node:	110448	 CHANY (0,6,1) to (6,4)  Track: 64  Switch: 2
Node:	110634	 CHANY (0,6,3)  Track: 26  Switch: 3
Node:	102834	 CHANX (0,7,3) to (10,3)  Track: 40  Switch: 2
Node:	102870	 CHANX (0,8,3)  Track: 6  Switch: 1
Node:	40305	  IPIN (0,8,3)  Pin: 19   clb.I10[7] Switch: 0
Node:	40236	  SINK (0,8,3)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	110448	 CHANY (0,6,1) to (6,4)  Track: 64  Switch: 2
Node:	110568	 CHANY (0,6,2)  Track: 24  Switch: 3
Node:	102100	 CHANX (0,7,2) to (10,2)  Track: 48  Switch: 2
Node:	111838	 CHANY (0,8,3)  Track: 14  Switch: 1
Node:	40321	  IPIN (0,8,3)  Pin: 31   clb.I20[7] Switch: 0
Node:	40237	  SINK (0,8,3)  Class: 2  Switch: -1 Net_pin_index: 3


Net 37 ($iopadmap$b[15])

Node:	17304	SOURCE (0,7,1)  Pad: 242  Switch: 0
Node:	18780	  OPIN (0,7,1)  Pad: 242  Switch: 3
Node:	111024	 CHANY (0,7,1) to (7,4)  Track: 32  Switch: 2
Node:	102868	 CHANX (0,8,3)  Track: 4  Switch: 2
Node:	111827	 CHANY (0,8,3)  Track: 3  Switch: 3
Node:	101999	 CHANX (0,5,2) to (8,2)  Track: 159  Switch: 1
Node:	32444	  IPIN (0,5,2)  Pin: 7   clb.I00[7] Switch: 0
Node:	32386	  SINK (0,5,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	102868	 CHANX (0,8,3)  Track: 4  Switch: 1
Node:	40288	  IPIN (0,8,3)  Pin: 2   clb.I00[2] Switch: 0
Node:	40235	  SINK (0,8,3)  Class: 0  Switch: -1 Net_pin_index: 2


Net 38 ($iopadmap$b[4])

Node:	11648	SOURCE (0,5,1)  Pad: 1282  Switch: 0
Node:	13012	  OPIN (0,5,1)  Pad: 1282  Switch: 2
Node:	101208	 CHANX (0,5,1)  Track: 8  Switch: 3
Node:	109992	 CHANY (0,5,2) to (5,5)  Track: 128  Switch: 2
Node:	102683	 CHANX (0,5,3)  Track: 11  Switch: 1
Node:	40005	  IPIN (0,5,3)  Pin: 21   clb.I10[9] Switch: 0
Node:	39934	  SINK (0,5,3)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	13012	  OPIN (0,5,1)  Pad: 1282  Switch: 3
Node:	101256	 CHANX (0,5,1) to (8,1)  Track: 128  Switch: 2
Node:	109944	 CHANY (0,5,2)  Track: 8  Switch: 2
Node:	101947	 CHANX (0,5,2)  Track: 11  Switch: 1
Node:	32442	  IPIN (0,5,2)  Pin: 5   clb.I00[5] Switch: 0
Node:	32386	  SINK (0,5,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 39 ($iopadmap$a[6])

Node:	11624	SOURCE (0,5,1)  Pad: 1042  Switch: 0
Node:	13000	  OPIN (0,5,1)  Pad: 1042  Switch: 2
Node:	101217	 CHANX (0,5,1)  Track: 17  Switch: 2
Node:	109342	 CHANY (0,4,2)  Track: 14  Switch: 2
Node:	101889	 CHANX (0,4,2)  Track: 17  Switch: 2
Node:	108798	 CHANY (0,3,3)  Track: 14  Switch: 3
Node:	102654	 CHANX (0,4,3) to (7,3)  Track: 88  Switch: 3
Node:	109861	 CHANY (0,5,1) to (5,3)  Track: 85  Switch: 1
Node:	40020	  IPIN (0,5,3)  Pin: 32   clb.I20[8] Switch: 0
Node:	39935	  SINK (0,5,3)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	109342	 CHANY (0,4,2)  Track: 14  Switch: 3
Node:	101982	 CHANX (0,5,2) to (8,2)  Track: 88  Switch: 1
Node:	32441	  IPIN (0,5,2)  Pin: 4   clb.I00[4] Switch: 0
Node:	32386	  SINK (0,5,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	101982	 CHANX (0,5,2) to (8,2)  Track: 88  Switch: 1
Node:	32449	  IPIN (0,5,2)  Pin: 12   clb.I10[0] Switch: 0
Node:	32387	  SINK (0,5,2)  Class: 1  Switch: -1 Net_pin_index: 2


Net 40 ($iopadmap$b[6])

Node:	11570	SOURCE (0,5,1)  Pad: 502  Switch: 0
Node:	12973	  OPIN (0,5,1)  Pad: 502  Switch: 3
Node:	101051	 CHANX (0,2,1) to (5,1)  Track: 79  Switch: 2
Node:	109358	 CHANY (0,4,2)  Track: 30  Switch: 2
Node:	101966	 CHANX (0,5,2)  Track: 30  Switch: 3
Node:	110034	 CHANY (0,5,3) to (5,6)  Track: 40  Switch: 1
Node:	40016	  IPIN (0,5,3)  Pin: 28   clb.I20[4] Switch: 0
Node:	39935	  SINK (0,5,3)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	101966	 CHANX (0,5,2)  Track: 30  Switch: 1
Node:	32452	  IPIN (0,5,2)  Pin: 15   clb.I10[3] Switch: 0
Node:	32387	  SINK (0,5,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 41 ($iopadmap$a[10])

Node:	11598	SOURCE (0,5,1)  Pad: 782  Switch: 0
Node:	12987	  OPIN (0,5,1)  Pad: 782  Switch: 3
Node:	101047	 CHANX (0,2,1) to (5,1)  Track: 63  Switch: 2
Node:	109346	 CHANY (0,4,2)  Track: 18  Switch: 3
Node:	101978	 CHANX (0,5,2) to (8,2)  Track: 72  Switch: 3
Node:	102096	 CHANX (0,7,2) to (10,2)  Track: 32  Switch: 2
Node:	111826	 CHANY (0,8,3)  Track: 2  Switch: 1
Node:	40315	  IPIN (0,8,3)  Pin: 25   clb.I20[1] Switch: 0
Node:	40237	  SINK (0,8,3)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	102096	 CHANX (0,7,2) to (10,2)  Track: 32  Switch: 1
Node:	33773	  IPIN (0,9,2)  Pin: 2   clb.I00[2] Switch: 0
Node:	33720	  SINK (0,9,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	101978	 CHANX (0,5,2) to (8,2)  Track: 72  Switch: 1
Node:	32457	  IPIN (0,5,2)  Pin: 20   clb.I10[8] Switch: 0
Node:	32387	  SINK (0,5,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 42 ($iopadmap$a[15])

Node:	33862	SOURCE (0,10,2)  Pad: 182  Switch: 0
Node:	35299	  OPIN (0,10,2)  Pad: 182  Switch: 2
Node:	112983	 CHANY (0,10,2)  Track: 7  Switch: 3
Node:	101455	 CHANX (0,8,1) to (10,1)  Track: 159  Switch: 2
Node:	111790	 CHANY (0,8,2)  Track: 30  Switch: 3
Node:	101969	 CHANX (0,5,2) to (8,2)  Track: 39  Switch: 1
Node:	32456	  IPIN (0,5,2)  Pin: 19   clb.I10[7] Switch: 0
Node:	32387	  SINK (0,5,2)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	101455	 CHANX (0,8,1) to (10,1)  Track: 159  Switch: 3
Node:	111212	 CHANY (0,7,2) to (7,5)  Track: 144  Switch: 2
Node:	102886	 CHANX (0,8,3)  Track: 22  Switch: 1
Node:	40297	  IPIN (0,8,3)  Pin: 11   clb.I00[11] Switch: 0
Node:	40235	  SINK (0,8,3)  Class: 0  Switch: -1 Net_pin_index: 2


Net 43 ($iopadmap$a[13])

Node:	20208	SOURCE (0,8,1)  Pad: 482  Switch: 0
Node:	21612	  OPIN (0,8,1)  Pad: 482  Switch: 3
Node:	101257	 CHANX (0,5,1) to (8,1)  Track: 135  Switch: 3
Node:	109382	 CHANY (0,4,2) to (4,5)  Track: 120  Switch: 2
Node:	101938	 CHANX (0,5,2)  Track: 2  Switch: 1
Node:	32454	  IPIN (0,5,2)  Pin: 17   clb.I10[5] Switch: 0
Node:	32387	  SINK (0,5,2)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	21612	  OPIN (0,8,1)  Pad: 482  Switch: 2
Node:	101416	 CHANX (0,8,1)  Track: 24  Switch: 3
Node:	111800	 CHANY (0,8,2) to (8,5)  Track: 64  Switch: 2
Node:	102891	 CHANX (0,8,3)  Track: 27  Switch: 1
Node:	40299	  IPIN (0,8,3)  Pin: 13   clb.I10[1] Switch: 0
Node:	40236	  SINK (0,8,3)  Class: 1  Switch: -1 Net_pin_index: 2


Net 44 ($iopadmap$b[12])

Node:	11594	SOURCE (0,5,1)  Pad: 742  Switch: 0
Node:	12985	  OPIN (0,5,1)  Pad: 742  Switch: 3
Node:	101234	 CHANX (0,5,1) to (8,1)  Track: 40  Switch: 2
Node:	110552	 CHANY (0,6,2)  Track: 8  Switch: 3
Node:	102116	 CHANX (0,7,2) to (10,2)  Track: 112  Switch: 1
Node:	33789	  IPIN (0,9,2)  Pin: 18   clb.I10[6] Switch: 0
Node:	33721	  SINK (0,9,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	12985	  OPIN (0,5,1)  Pad: 742  Switch: 2
Node:	101219	 CHANX (0,5,1)  Track: 19  Switch: 2
Node:	109344	 CHANY (0,4,2)  Track: 16  Switch: 3
Node:	101980	 CHANX (0,5,2) to (8,2)  Track: 80  Switch: 1
Node:	32453	  IPIN (0,5,2)  Pin: 16   clb.I10[4] Switch: 0
Node:	32387	  SINK (0,5,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 45 ($iopadmap$b[14])

Node:	17388	SOURCE (0,7,1)  Pad: 1082  Switch: 0
Node:	18762	  OPIN (0,7,1)  Pad: 1082  Switch: 2
Node:	101348	 CHANX (0,7,1)  Track: 20  Switch: 3
Node:	111196	 CHANY (0,7,2) to (7,5)  Track: 80  Switch: 3
Node:	104127	 CHANX (0,4,5) to (7,5)  Track: 95  Switch: 3
Node:	109981	 CHANY (0,5,2) to (5,5)  Track: 87  Switch: 1
Node:	32476	  IPIN (0,5,2)  Pin: 35   clb.I20[11] Switch: 0
Node:	32388	  SINK (0,5,2)  Class: 2  Switch: -1 Net_pin_index: 1
Node:	111196	 CHANY (0,7,2) to (7,5)  Track: 80  Switch: 3
Node:	102902	 CHANX (0,8,3) to (10,3)  Track: 56  Switch: 1
Node:	40290	  IPIN (0,8,3)  Pin: 4   clb.I00[4] Switch: 0
Node:	40235	  SINK (0,8,3)  Class: 0  Switch: -1 Net_pin_index: 2


Net 46 ($iopadmap$a[5])

Node:	11654	SOURCE (0,5,1)  Pad: 1342  Switch: 0
Node:	13015	  OPIN (0,5,1)  Pad: 1342  Switch: 2
Node:	101214	 CHANX (0,5,1)  Track: 14  Switch: 3
Node:	109986	 CHANY (0,5,2) to (5,5)  Track: 104  Switch: 3
Node:	102537	 CHANX (0,2,3) to (5,3)  Track: 135  Switch: 1
Node:	40000	  IPIN (0,5,3)  Pin: 16   clb.I10[4] Switch: 0
Node:	39934	  SINK (0,5,3)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	109986	 CHANY (0,5,2) to (5,5)  Track: 104  Switch: 3
Node:	102792	 CHANX (0,6,3) to (9,3)  Track: 128  Switch: 2
Node:	111837	 CHANY (0,8,3)  Track: 13  Switch: 1
Node:	40320	  IPIN (0,8,3)  Pin: 30   clb.I20[6] Switch: 0
Node:	40237	  SINK (0,8,3)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	109986	 CHANY (0,5,2) to (5,5)  Track: 104  Switch: 1
Node:	32469	  IPIN (0,5,2)  Pin: 28   clb.I20[4] Switch: 0
Node:	32388	  SINK (0,5,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 47 ($iopadmap$a[11])

Node:	11588	SOURCE (0,5,1)  Pad: 682  Switch: 0
Node:	12982	  OPIN (0,5,1)  Pad: 682  Switch: 2
Node:	101212	 CHANX (0,5,1)  Track: 12  Switch: 3
Node:	109988	 CHANY (0,5,2) to (5,5)  Track: 112  Switch: 3
Node:	102060	 CHANX (0,6,2) to (9,2)  Track: 144  Switch: 1
Node:	33782	  IPIN (0,9,2)  Pin: 11   clb.I00[11] Switch: 0
Node:	33720	  SINK (0,9,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	109988	 CHANY (0,5,2) to (5,5)  Track: 112  Switch: 1
Node:	32465	  IPIN (0,5,2)  Pin: 24   clb.I20[0] Switch: 0
Node:	32388	  SINK (0,5,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 48 ($iopadmap$a[4])

Node:	11552	SOURCE (0,5,1)  Pad: 322  Switch: 0
Node:	13024	  OPIN (0,5,1)  Pad: 322  Switch: 3
Node:	109896	 CHANY (0,5,1) to (5,4)  Track: 120  Switch: 2
Node:	102679	 CHANX (0,5,3)  Track: 7  Switch: 1
Node:	39987	  IPIN (0,5,3)  Pin: 3   clb.I00[3] Switch: 0
Node:	39933	  SINK (0,5,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	109896	 CHANY (0,5,1) to (5,4)  Track: 120  Switch: 2
Node:	109938	 CHANY (0,5,2)  Track: 2  Switch: 1
Node:	32466	  IPIN (0,5,2)  Pin: 25   clb.I20[1] Switch: 0
Node:	32388	  SINK (0,5,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 49 ($abc$4980$new_new_n101__)

Node:	39915	SOURCE (0,5,3)  Class: 17  Switch: 0
Node:	39966	  OPIN (0,5,3)  Pin: 66   clb.O0[9] Switch: 3
Node:	102722	 CHANX (0,5,3) to (8,3)  Track: 104  Switch: 3
Node:	109901	 CHANY (0,5,1) to (5,3)  Track: 125  Switch: 1
Node:	32470	  IPIN (0,5,2)  Pin: 29   clb.I20[5] Switch: 0
Node:	32388	  SINK (0,5,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 50 ($abc$4980$new_new_n104__)

Node:	39923	SOURCE (0,5,3)  Class: 25  Switch: 0
Node:	39974	  OPIN (0,5,3)  Pin: 74   clb.O0[17] Switch: 2
Node:	110010	 CHANY (0,5,3)  Track: 10  Switch: 1
Node:	40033	  IPIN (0,5,3)  Pin: 45   clb.I30[9] Switch: 0
Node:	39936	  SINK (0,5,3)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	39974	  OPIN (0,5,3)  Pin: 74   clb.O0[17] Switch: 3
Node:	109917	 CHANY (0,5,1) to (5,3)  Track: 141  Switch: 2
Node:	109951	 CHANY (0,5,2)  Track: 15  Switch: 1
Node:	32472	  IPIN (0,5,2)  Pin: 31   clb.I20[7] Switch: 0
Node:	32388	  SINK (0,5,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 51 ($abc$4980$new_new_n102__)

Node:	39920	SOURCE (0,5,3)  Class: 22  Switch: 0
Node:	39971	  OPIN (0,5,3)  Pin: 71   clb.O0[14] Switch: 3
Node:	109829	 CHANY (0,5,1) to (5,3)  Track: 53  Switch: 1
Node:	32482	  IPIN (0,5,2)  Pin: 41   clb.I30[5] Switch: 0
Node:	32389	  SINK (0,5,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 52 ($abc$4980$new_new_n105__)

Node:	32382	SOURCE (0,5,2)  Class: 31  Switch: 0
Node:	32433	  OPIN (0,5,2)  Pin: 80   clb.O0[23] Switch: 3
Node:	109974	 CHANY (0,5,2) to (5,5)  Track: 56  Switch: 1
Node:	40017	  IPIN (0,5,3)  Pin: 29   clb.I20[5] Switch: 0
Node:	39935	  SINK (0,5,3)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	32433	  OPIN (0,5,2)  Pin: 80   clb.O0[23] Switch: 3
Node:	109899	 CHANY (0,5,1) to (5,2)  Track: 123  Switch: 1
Node:	32477	  IPIN (0,5,2)  Pin: 36   clb.I30[0] Switch: 0
Node:	32389	  SINK (0,5,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 53 ($iopadmap$sum[14])

Node:	32362	SOURCE (0,5,2)  Class: 11  Switch: 0
Node:	32413	  OPIN (0,5,2)  Pin: 60   clb.O0[3] Switch: 3
Node:	101799	 CHANX (0,2,2) to (5,2)  Track: 127  Switch: 2
Node:	109331	 CHANY (0,4,2)  Track: 3  Switch: 2
Node:	101204	 CHANX (0,5,1)  Track: 4  Switch: 2
Node:	109779	 CHANY (0,5,1)  Track: 3  Switch: 1
Node:	13153	  IPIN (0,5,1)  Pad: 980  Switch: 0
Node:	12546	  SINK (0,5,1)  Pad: 980  Switch: -1 Net_pin_index: 1


Net 54 ($iopadmap$sum[15])

Node:	32363	SOURCE (0,5,2)  Class: 12  Switch: 0
Node:	32414	  OPIN (0,5,2)  Pin: 61   clb.O0[4] Switch: 2
Node:	101945	 CHANX (0,5,2)  Track: 9  Switch: 3
Node:	109283	 CHANY (0,4,1) to (4,2)  Track: 115  Switch: 3
Node:	101260	 CHANX (0,5,1) to (8,1)  Track: 144  Switch: 1
Node:	13136	  IPIN (0,5,1)  Pad: 640  Switch: 0
Node:	12240	  SINK (0,5,1)  Pad: 640  Switch: -1 Net_pin_index: 1


Net 55 ($abc$4980$new_new_n103__)

Node:	32379	SOURCE (0,5,2)  Class: 28  Switch: 0
Node:	32430	  OPIN (0,5,2)  Pin: 77   clb.O0[20] Switch: 3
Node:	109968	 CHANY (0,5,2) to (5,5)  Track: 32  Switch: 2
Node:	102675	 CHANX (0,5,3)  Track: 3  Switch: 1
Node:	39985	  IPIN (0,5,3)  Pin: 1   clb.I00[1] Switch: 0
Node:	39933	  SINK (0,5,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 56 ($iopadmap$b[22])

Node:	23104	SOURCE (0,9,1)  Pad: 642  Switch: 0
Node:	24500	  OPIN (0,9,1)  Pad: 642  Switch: 3
Node:	101496	 CHANX (0,9,1) to (10,1)  Track: 64  Switch: 2
Node:	112392	 CHANY (0,9,2)  Track: 24  Switch: 2
Node:	102219	 CHANX (0,9,2)  Track: 27  Switch: 2
Node:	111848	 CHANY (0,8,3)  Track: 24  Switch: 3
Node:	102964	 CHANX (0,9,3) to (10,3)  Track: 48  Switch: 1
Node:	40437	  IPIN (0,9,3)  Pin: 0   clb.I00[0] Switch: 0
Node:	40386	  SINK (0,9,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	102219	 CHANX (0,9,2)  Track: 27  Switch: 1
Node:	33784	  IPIN (0,9,2)  Pin: 13   clb.I10[1] Switch: 0
Node:	33721	  SINK (0,9,2)  Class: 1  Switch: -1 Net_pin_index: 2


Net 57 ($iopadmap$a[23])

Node:	23170	SOURCE (0,9,1)  Pad: 1302  Switch: 0
Node:	24533	  OPIN (0,9,1)  Pad: 1302  Switch: 3
Node:	101514	 CHANX (0,9,1) to (10,1)  Track: 136  Switch: 3
Node:	113030	 CHANY (0,10,2) to (10,5)  Track: 120  Switch: 3
Node:	102969	 CHANX (0,9,3) to (10,3)  Track: 71  Switch: 1
Node:	40440	  IPIN (0,9,3)  Pin: 3   clb.I00[3] Switch: 0
Node:	40386	  SINK (0,9,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	101514	 CHANX (0,9,1) to (10,1)  Track: 136  Switch: 2
Node:	112382	 CHANY (0,9,2)  Track: 14  Switch: 1
Node:	33806	  IPIN (0,9,2)  Pin: 31   clb.I20[7] Switch: 0
Node:	33722	  SINK (0,9,2)  Class: 2  Switch: -1 Net_pin_index: 2


Net 58 ($iopadmap$a[24])

Node:	23140	SOURCE (0,9,1)  Pad: 1002  Switch: 0
Node:	24518	  OPIN (0,9,1)  Pad: 1002  Switch: 3
Node:	101500	 CHANX (0,9,1) to (10,1)  Track: 80  Switch: 3
Node:	113022	 CHANY (0,10,2) to (10,5)  Track: 88  Switch: 3
Node:	102963	 CHANX (0,9,3) to (10,3)  Track: 47  Switch: 1
Node:	40444	  IPIN (0,9,3)  Pin: 7   clb.I00[7] Switch: 0
Node:	40386	  SINK (0,9,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	24518	  OPIN (0,9,1)  Pad: 1002  Switch: 2
Node:	101469	 CHANX (0,9,1)  Track: 13  Switch: 2
Node:	111770	 CHANY (0,8,2)  Track: 10  Switch: 3
Node:	102242	 CHANX (0,9,2) to (10,2)  Track: 104  Switch: 1
Node:	33775	  IPIN (0,9,2)  Pin: 4   clb.I00[4] Switch: 0
Node:	33720	  SINK (0,9,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	102242	 CHANX (0,9,2) to (10,2)  Track: 104  Switch: 1
Node:	33791	  IPIN (0,9,2)  Pin: 20   clb.I10[8] Switch: 0
Node:	33721	  SINK (0,9,2)  Class: 1  Switch: -1 Net_pin_index: 3


Net 59 ($abc$4980$new_new_n122__)

Node:	33713	SOURCE (0,9,2)  Class: 28  Switch: 0
Node:	33764	  OPIN (0,9,2)  Pin: 77   clb.O0[20] Switch: 3
Node:	112400	 CHANY (0,9,2) to (9,5)  Track: 32  Switch: 2
Node:	102931	 CHANX (0,9,3)  Track: 3  Switch: 1
Node:	40438	  IPIN (0,9,3)  Pin: 1   clb.I00[1] Switch: 0
Node:	40386	  SINK (0,9,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	112400	 CHANY (0,9,2) to (9,5)  Track: 32  Switch: 2
Node:	102193	 CHANX (0,9,2)  Track: 1  Switch: 1
Node:	33787	  IPIN (0,9,2)  Pin: 16   clb.I10[4] Switch: 0
Node:	33721	  SINK (0,9,2)  Class: 1  Switch: -1 Net_pin_index: 2


Net 60 ($iopadmap$b[25])

Node:	20184	SOURCE (0,8,1)  Pad: 242  Switch: 0
Node:	21660	  OPIN (0,8,1)  Pad: 242  Switch: 3
Node:	111680	 CHANY (0,8,1) to (8,4)  Track: 80  Switch: 3
Node:	102230	 CHANX (0,9,2) to (10,2)  Track: 56  Switch: 2
Node:	112450	 CHANY (0,9,3)  Track: 18  Switch: 2
Node:	102949	 CHANX (0,9,3)  Track: 21  Switch: 1
Node:	40447	  IPIN (0,9,3)  Pin: 10   clb.I00[10] Switch: 0
Node:	40386	  SINK (0,9,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	111680	 CHANY (0,8,1) to (8,4)  Track: 80  Switch: 3
Node:	101975	 CHANX (0,5,2) to (8,2)  Track: 63  Switch: 1
Node:	32602	  IPIN (0,6,2)  Pin: 14   clb.I10[2] Switch: 0
Node:	32538	  SINK (0,6,2)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	21660	  OPIN (0,8,1)  Pad: 242  Switch: 3
Node:	111632	 CHANY (0,8,1) to (8,4)  Track: 32  Switch: 2
Node:	102194	 CHANX (0,9,2)  Track: 2  Switch: 2
Node:	112369	 CHANY (0,9,2)  Track: 1  Switch: 1
Node:	33799	  IPIN (0,9,2)  Pin: 24   clb.I20[0] Switch: 0
Node:	33722	  SINK (0,9,2)  Class: 2  Switch: -1 Net_pin_index: 2


Net 61 ($iopadmap$a[25])

Node:	23080	SOURCE (0,9,1)  Pad: 402  Switch: 0
Node:	24548	  OPIN (0,9,1)  Pad: 402  Switch: 3
Node:	112288	 CHANY (0,9,1) to (9,4)  Track: 80  Switch: 3
Node:	102039	 CHANX (0,6,2) to (9,2)  Track: 63  Switch: 2
Node:	110567	 CHANY (0,6,2)  Track: 23  Switch: 1
Node:	32627	  IPIN (0,6,2)  Pin: 35   clb.I20[11] Switch: 0
Node:	32539	  SINK (0,6,2)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	24548	  OPIN (0,9,1)  Pad: 402  Switch: 3
Node:	112240	 CHANY (0,9,1) to (9,4)  Track: 32  Switch: 2
Node:	102933	 CHANX (0,9,3)  Track: 5  Switch: 1
Node:	40439	  IPIN (0,9,3)  Pin: 2   clb.I00[2] Switch: 0
Node:	40386	  SINK (0,9,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	112240	 CHANY (0,9,1) to (9,4)  Track: 32  Switch: 1
Node:	33816	  IPIN (0,9,2)  Pin: 41   clb.I30[5] Switch: 0
Node:	33723	  SINK (0,9,2)  Class: 3  Switch: -1 Net_pin_index: 2


Net 62 ($iopadmap$b[26])

Node:	23056	SOURCE (0,9,1)  Pad: 162  Switch: 0
Node:	24488	  OPIN (0,9,1)  Pad: 162  Switch: 3
Node:	101313	 CHANX (0,6,1) to (9,1)  Track: 103  Switch: 3
Node:	110596	 CHANY (0,6,2) to (6,5)  Track: 112  Switch: 3
Node:	102862	 CHANX (0,7,3) to (10,3)  Track: 152  Switch: 1
Node:	40459	  IPIN (0,9,3)  Pin: 22   clb.I10[10] Switch: 0
Node:	40387	  SINK (0,9,3)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	102862	 CHANX (0,7,3) to (10,3)  Track: 152  Switch: 1
Node:	40443	  IPIN (0,9,3)  Pin: 6   clb.I00[6] Switch: 0
Node:	40386	  SINK (0,9,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	110596	 CHANY (0,6,2) to (6,5)  Track: 112  Switch: 3
Node:	101869	 CHANX (0,3,2) to (6,2)  Track: 151  Switch: 1
Node:	32588	  IPIN (0,6,2)  Pin: 0   clb.I00[0] Switch: 0
Node:	32537	  SINK (0,6,2)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	24488	  OPIN (0,9,1)  Pad: 162  Switch: 3
Node:	101504	 CHANX (0,9,1) to (10,1)  Track: 96  Switch: 2
Node:	113006	 CHANY (0,10,2)  Track: 30  Switch: 3
Node:	102097	 CHANX (0,7,2) to (10,2)  Track: 39  Switch: 1
Node:	33788	  IPIN (0,9,2)  Pin: 17   clb.I10[5] Switch: 0
Node:	33721	  SINK (0,9,2)  Class: 1  Switch: -1 Net_pin_index: 3


Net 63 ($iopadmap$a[28])

Node:	23098	SOURCE (0,9,1)  Pad: 582  Switch: 0
Node:	24497	  OPIN (0,9,1)  Pad: 582  Switch: 3
Node:	101315	 CHANX (0,6,1) to (9,1)  Track: 111  Switch: 3
Node:	110602	 CHANY (0,6,2) to (6,5)  Track: 136  Switch: 2
Node:	102015	 CHANX (0,6,2)  Track: 15  Switch: 1
Node:	32595	  IPIN (0,6,2)  Pin: 7   clb.I00[7] Switch: 0
Node:	32537	  SINK (0,6,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	24497	  OPIN (0,9,1)  Pad: 582  Switch: 2
Node:	101458	 CHANX (0,9,1)  Track: 2  Switch: 3
Node:	112430	 CHANY (0,9,2) to (9,5)  Track: 152  Switch: 2
Node:	102957	 CHANX (0,9,3)  Track: 29  Switch: 1
Node:	40451	  IPIN (0,9,3)  Pin: 14   clb.I10[2] Switch: 0
Node:	40387	  SINK (0,9,3)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	112430	 CHANY (0,9,2) to (9,5)  Track: 152  Switch: 1
Node:	33819	  IPIN (0,9,2)  Pin: 44   clb.I30[8] Switch: 0
Node:	33723	  SINK (0,9,2)  Class: 3  Switch: -1 Net_pin_index: 2


Net 64 ($iopadmap$a[26])

Node:	14446	SOURCE (0,6,1)  Pad: 462  Switch: 0
Node:	15911	  OPIN (0,6,1)  Pad: 462  Switch: 2
Node:	110406	 CHANY (0,6,1)  Track: 22  Switch: 2
Node:	101289	 CHANX (0,6,1)  Track: 25  Switch: 2
Node:	109958	 CHANY (0,5,2)  Track: 22  Switch: 3
Node:	102038	 CHANX (0,6,2) to (9,2)  Track: 56  Switch: 2
Node:	112458	 CHANY (0,9,3)  Track: 26  Switch: 1
Node:	40478	  IPIN (0,9,3)  Pin: 37   clb.I30[1] Switch: 0
Node:	40389	  SINK (0,9,3)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	102038	 CHANX (0,6,2) to (9,2)  Track: 56  Switch: 1
Node:	32592	  IPIN (0,6,2)  Pin: 4   clb.I00[4] Switch: 0
Node:	32537	  SINK (0,6,2)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	15911	  OPIN (0,6,1)  Pad: 462  Switch: 3
Node:	110486	 CHANY (0,6,1)  Track: 102  Switch: 2
Node:	101340	 CHANX (0,7,1)  Track: 12  Switch: 3
Node:	111204	 CHANY (0,7,2) to (7,5)  Track: 112  Switch: 2
Node:	103600	 CHANX (0,8,4)  Track: 0  Switch: 3
Node:	111759	 CHANY (0,8,1) to (8,4)  Track: 159  Switch: 2
Node:	102954	 CHANX (0,9,3)  Track: 26  Switch: 1
Node:	40450	  IPIN (0,9,3)  Pin: 13   clb.I10[1] Switch: 0
Node:	40387	  SINK (0,9,3)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	111759	 CHANY (0,8,1) to (8,4)  Track: 159  Switch: 2
Node:	102220	 CHANX (0,9,2)  Track: 28  Switch: 1
Node:	33785	  IPIN (0,9,2)  Pin: 14   clb.I10[2] Switch: 0
Node:	33721	  SINK (0,9,2)  Class: 1  Switch: -1 Net_pin_index: 3


Net 65 ($abc$4980$new_new_n130__)

Node:	32510	SOURCE (0,6,2)  Class: 8  Switch: 0
Node:	32561	  OPIN (0,6,2)  Pin: 57   clb.O0[0] Switch: 2
Node:	102000	 CHANX (0,6,2)  Track: 0  Switch: 2
Node:	110608	 CHANY (0,6,3)  Track: 0  Switch: 3
Node:	102860	 CHANX (0,7,3) to (10,3)  Track: 144  Switch: 1
Node:	40455	  IPIN (0,9,3)  Pin: 18   clb.I10[6] Switch: 0
Node:	40387	  SINK (0,9,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 66 ($iopadmap$b[23])

Node:	23084	SOURCE (0,9,1)  Pad: 442  Switch: 0
Node:	24550	  OPIN (0,9,1)  Pad: 442  Switch: 3
Node:	112292	 CHANY (0,9,1) to (9,2)  Track: 84  Switch: 3
Node:	112408	 CHANY (0,9,2) to (9,5)  Track: 64  Switch: 1
Node:	40466	  IPIN (0,9,3)  Pin: 25   clb.I20[1] Switch: 0
Node:	40388	  SINK (0,9,3)  Class: 2  Switch: -1 Net_pin_index: 1
Node:	24550	  OPIN (0,9,1)  Pad: 442  Switch: 3
Node:	112244	 CHANY (0,9,1) to (9,2)  Track: 36  Switch: 1
Node:	33818	  IPIN (0,9,2)  Pin: 43   clb.I30[7] Switch: 0
Node:	33723	  SINK (0,9,2)  Class: 3  Switch: -1 Net_pin_index: 2


Net 67 ($iopadmap$a[22])

Node:	23138	SOURCE (0,9,1)  Pad: 982  Switch: 0
Node:	24517	  OPIN (0,9,1)  Pad: 982  Switch: 2
Node:	101467	 CHANX (0,9,1)  Track: 11  Switch: 2
Node:	111768	 CHANY (0,8,2)  Track: 8  Switch: 3
Node:	102244	 CHANX (0,9,2) to (10,2)  Track: 112  Switch: 3
Node:	112492	 CHANY (0,9,3) to (9,6)  Track: 144  Switch: 1
Node:	40465	  IPIN (0,9,3)  Pin: 24   clb.I20[0] Switch: 0
Node:	40388	  SINK (0,9,3)  Class: 2  Switch: -1 Net_pin_index: 1
Node:	102244	 CHANX (0,9,2) to (10,2)  Track: 112  Switch: 1
Node:	33771	  IPIN (0,9,2)  Pin: 0   clb.I00[0] Switch: 0
Node:	33720	  SINK (0,9,2)  Class: 0  Switch: -1 Net_pin_index: 2


Net 68 ($abc$4980$new_new_n123__)

Node:	32516	SOURCE (0,6,2)  Class: 14  Switch: 0
Node:	32567	  OPIN (0,6,2)  Pin: 63   clb.O0[6] Switch: 3
Node:	102044	 CHANX (0,6,2) to (9,2)  Track: 80  Switch: 2
Node:	112452	 CHANY (0,9,3)  Track: 20  Switch: 1
Node:	40475	  IPIN (0,9,3)  Pin: 34   clb.I20[10] Switch: 0
Node:	40388	  SINK (0,9,3)  Class: 2  Switch: -1 Net_pin_index: 1
Node:	102044	 CHANX (0,6,2) to (9,2)  Track: 80  Switch: 1
Node:	33774	  IPIN (0,9,2)  Pin: 3   clb.I00[3] Switch: 0
Node:	33720	  SINK (0,9,2)  Class: 0  Switch: -1 Net_pin_index: 2


Net 69 ($abc$4980$new_new_n118__)

Node:	33698	SOURCE (0,9,2)  Class: 13  Switch: 0
Node:	33749	  OPIN (0,9,2)  Pin: 62   clb.O0[5] Switch: 3
Node:	102250	 CHANX (0,9,2) to (10,2)  Track: 136  Switch: 2
Node:	112446	 CHANY (0,9,3)  Track: 14  Switch: 1
Node:	40472	  IPIN (0,9,3)  Pin: 31   clb.I20[7] Switch: 0
Node:	40388	  SINK (0,9,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 70 ($abc$4980$new_new_n100__)

Node:	32524	SOURCE (0,6,2)  Class: 22  Switch: 0
Node:	32575	  OPIN (0,6,2)  Pin: 71   clb.O0[14] Switch: 2
Node:	110548	 CHANY (0,6,2)  Track: 4  Switch: 3
Node:	102120	 CHANX (0,7,2) to (10,2)  Track: 128  Switch: 2
Node:	112444	 CHANY (0,9,3)  Track: 12  Switch: 1
Node:	40487	  IPIN (0,9,3)  Pin: 46   clb.I30[10] Switch: 0
Node:	40389	  SINK (0,9,3)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	112444	 CHANY (0,9,3)  Track: 12  Switch: 1
Node:	40471	  IPIN (0,9,3)  Pin: 30   clb.I20[6] Switch: 0
Node:	40388	  SINK (0,9,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 71 ($abc$4980$new_new_n120__)

Node:	33707	SOURCE (0,9,2)  Class: 22  Switch: 0
Node:	33758	  OPIN (0,9,2)  Pin: 71   clb.O0[14] Switch: 3
Node:	112404	 CHANY (0,9,2) to (9,5)  Track: 48  Switch: 1
Node:	40474	  IPIN (0,9,3)  Pin: 33   clb.I20[9] Switch: 0
Node:	40388	  SINK (0,9,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 72 ($iopadmap$b[28])

Node:	20286	SOURCE (0,8,1)  Pad: 1262  Switch: 0
Node:	21651	  OPIN (0,8,1)  Pad: 1262  Switch: 3
Node:	101239	 CHANX (0,5,1) to (8,1)  Track: 63  Switch: 2
Node:	110564	 CHANY (0,6,2)  Track: 20  Switch: 2
Node:	102023	 CHANX (0,6,2)  Track: 23  Switch: 1
Node:	32599	  IPIN (0,6,2)  Pin: 11   clb.I00[11] Switch: 0
Node:	32537	  SINK (0,6,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	21651	  OPIN (0,8,1)  Pad: 1262  Switch: 2
Node:	101398	 CHANX (0,8,1)  Track: 6  Switch: 3
Node:	111818	 CHANY (0,8,2) to (8,5)  Track: 136  Switch: 2
Node:	102944	 CHANX (0,9,3)  Track: 16  Switch: 2
Node:	112447	 CHANY (0,9,3)  Track: 15  Switch: 1
Node:	40488	  IPIN (0,9,3)  Pin: 47   clb.I30[11] Switch: 0
Node:	40389	  SINK (0,9,3)  Class: 3  Switch: -1 Net_pin_index: 1
Node:	111818	 CHANY (0,8,2) to (8,5)  Track: 136  Switch: 2
Node:	102206	 CHANX (0,9,2)  Track: 14  Switch: 1
Node:	33778	  IPIN (0,9,2)  Pin: 7   clb.I00[7] Switch: 0
Node:	33720	  SINK (0,9,2)  Class: 0  Switch: -1 Net_pin_index: 2


Net 73 ($iopadmap$b[24])

Node:	23112	SOURCE (0,9,1)  Pad: 722  Switch: 0
Node:	24504	  OPIN (0,9,1)  Pad: 722  Switch: 2
Node:	101472	 CHANX (0,9,1)  Track: 16  Switch: 3
Node:	112416	 CHANY (0,9,2) to (9,5)  Track: 96  Switch: 1
Node:	40482	  IPIN (0,9,3)  Pin: 41   clb.I30[5] Switch: 0
Node:	40389	  SINK (0,9,3)  Class: 3  Switch: -1 Net_pin_index: 1
Node:	24504	  OPIN (0,9,1)  Pad: 722  Switch: 3
Node:	101488	 CHANX (0,9,1) to (10,1)  Track: 32  Switch: 2
Node:	112368	 CHANY (0,9,2)  Track: 0  Switch: 2
Node:	102195	 CHANX (0,9,2)  Track: 3  Switch: 1
Node:	33772	  IPIN (0,9,2)  Pin: 1   clb.I00[1] Switch: 0
Node:	33720	  SINK (0,9,2)  Class: 0  Switch: -1 Net_pin_index: 2


Net 74 ($iopadmap$sum[26])

Node:	40359	SOURCE (0,9,3)  Class: 8  Switch: 0
Node:	40410	  OPIN (0,9,3)  Pin: 57   clb.O0[0] Switch: 2
Node:	102929	 CHANX (0,9,3)  Track: 1  Switch: 3
Node:	111749	 CHANY (0,8,1) to (8,3)  Track: 149  Switch: 2
Node:	101478	 CHANX (0,9,1)  Track: 22  Switch: 3
Node:	112410	 CHANY (0,9,2) to (9,5)  Track: 72  Switch: 3
Node:	103762	 CHANX (0,10,4)  Track: 40  Switch: 1
Node:	48764	  IPIN (0,10,4)  Pad: 80  Switch: 0
Node:	47392	  SINK (0,10,4)  Pad: 80  Switch: -1 Net_pin_index: 1


Net 75 ($iopadmap$sum[25])

Node:	40360	SOURCE (0,9,3)  Class: 9  Switch: 0
Node:	40411	  OPIN (0,9,3)  Pin: 58   clb.O0[1] Switch: 3
Node:	102771	 CHANX (0,6,3) to (9,3)  Track: 47  Switch: 2
Node:	110682	 CHANY (0,6,4)  Track: 10  Switch: 3
Node:	103586	 CHANX (0,7,4) to (10,4)  Track: 104  Switch: 1
Node:	48775	  IPIN (0,10,4)  Pad: 300  Switch: 0
Node:	47590	  SINK (0,10,4)  Pad: 300  Switch: -1 Net_pin_index: 1


Net 76 ($abc$4980$new_new_n121__)

Node:	40364	SOURCE (0,9,3)  Class: 13  Switch: 0
Node:	40415	  OPIN (0,9,3)  Pin: 62   clb.O0[5] Switch: 3
Node:	102779	 CHANX (0,6,3) to (9,3)  Track: 79  Switch: 3
Node:	110429	 CHANY (0,6,1) to (6,3)  Track: 45  Switch: 2
Node:	102007	 CHANX (0,6,2)  Track: 7  Switch: 1
Node:	32607	  IPIN (0,6,2)  Pin: 19   clb.I10[7] Switch: 0
Node:	32538	  SINK (0,6,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 77 ($iopadmap$sum[24])

Node:	40365	SOURCE (0,9,3)  Class: 14  Switch: 0
Node:	40416	  OPIN (0,9,3)  Pin: 63   clb.O0[6] Switch: 3
Node:	102972	 CHANX (0,9,3) to (10,3)  Track: 80  Switch: 1
Node:	42135	  IPIN (0,10,3)  Pad: 820  Switch: 0
Node:	41392	  SINK (0,10,3)  Pad: 820  Switch: -1 Net_pin_index: 1


Net 78 ($iopadmap$sum[23])

Node:	40366	SOURCE (0,9,3)  Class: 15  Switch: 0
Node:	40417	  OPIN (0,9,3)  Pin: 64   clb.O0[7] Switch: 2
Node:	102942	 CHANX (0,9,3)  Track: 14  Switch: 3
Node:	112546	 CHANY (0,9,4) to (9,7)  Track: 104  Switch: 3
Node:	104520	 CHANX (0,10,5)  Track: 128  Switch: 3
Node:	113039	 CHANY (0,10,2) to (10,5)  Track: 159  Switch: 1
Node:	42148	  IPIN (0,10,3)  Pad: 1080  Switch: 0
Node:	41626	  SINK (0,10,3)  Pad: 1080  Switch: -1 Net_pin_index: 1


Net 79 ($iopadmap$sum[27])

Node:	40370	SOURCE (0,9,3)  Class: 19  Switch: 0
Node:	40421	  OPIN (0,9,3)  Pin: 68   clb.O0[11] Switch: 3
Node:	102791	 CHANX (0,6,3) to (9,3)  Track: 127  Switch: 2
Node:	110678	 CHANY (0,6,4)  Track: 6  Switch: 3
Node:	103590	 CHANX (0,7,4) to (10,4)  Track: 120  Switch: 3
Node:	112967	 CHANY (0,10,1) to (10,4)  Track: 151  Switch: 1
Node:	48816	  IPIN (0,10,4)  Pad: 1120  Switch: 0
Node:	48328	  SINK (0,10,4)  Pad: 1120  Switch: -1 Net_pin_index: 1


Net 80 ($abc$4980$new_new_n119__)

Node:	40373	SOURCE (0,9,3)  Class: 22  Switch: 0
Node:	40424	  OPIN (0,9,3)  Pin: 71   clb.O0[14] Switch: 3
Node:	112261	 CHANY (0,9,1) to (9,3)  Track: 53  Switch: 1
Node:	33808	  IPIN (0,9,2)  Pin: 33   clb.I20[9] Switch: 0
Node:	33722	  SINK (0,9,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 81 ($iopadmap$sum[28])

Node:	40377	SOURCE (0,9,3)  Class: 26  Switch: 0
Node:	40428	  OPIN (0,9,3)  Pin: 75   clb.O0[18] Switch: 3
Node:	112476	 CHANY (0,9,3) to (9,6)  Track: 80  Switch: 3
Node:	112532	 CHANY (0,9,4) to (9,7)  Track: 48  Switch: 2
Node:	103740	 CHANX (0,10,4)  Track: 12  Switch: 1
Node:	48798	  IPIN (0,10,4)  Pad: 760  Switch: 0
Node:	48004	  SINK (0,10,4)  Pad: 760  Switch: -1 Net_pin_index: 1


Net 82 ($iopadmap$sum[29])

Node:	40382	SOURCE (0,9,3)  Class: 31  Switch: 0
Node:	40433	  OPIN (0,9,3)  Pin: 80   clb.O0[23] Switch: 2
Node:	112455	 CHANY (0,9,3)  Track: 23  Switch: 2
Node:	102280	 CHANX (0,10,2)  Track: 24  Switch: 3
Node:	113080	 CHANY (0,10,3) to (10,6)  Track: 64  Switch: 2
Node:	104493	 CHANX (0,10,5)  Track: 29  Switch: 3
Node:	112401	 CHANY (0,9,2) to (9,5)  Track: 39  Switch: 2
Node:	103728	 CHANX (0,10,4)  Track: 0  Switch: 1
Node:	48792	  IPIN (0,10,4)  Pad: 640  Switch: 0
Node:	47896	  SINK (0,10,4)  Pad: 640  Switch: -1 Net_pin_index: 1


Net 83 ($abc$4980$new_new_n149__)

Node:	39924	SOURCE (0,5,3)  Class: 26  Switch: 0
Node:	39975	  OPIN (0,5,3)  Pin: 75   clb.O0[18] Switch: 2
Node:	110012	 CHANY (0,5,3)  Track: 12  Switch: 3
Node:	102784	 CHANX (0,6,3) to (9,3)  Track: 96  Switch: 1
Node:	40296	  IPIN (0,8,3)  Pin: 10   clb.I00[10] Switch: 0
Node:	40235	  SINK (0,8,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 84 ($iopadmap$sum[5])

Node:	40208	SOURCE (0,8,3)  Class: 8  Switch: 0
Node:	40259	  OPIN (0,8,3)  Pin: 57   clb.O0[0] Switch: 3
Node:	102912	 CHANX (0,8,3) to (10,3)  Track: 96  Switch: 3
Node:	103042	 CHANX (0,10,3)  Track: 104  Switch: 1
Node:	42098	  IPIN (0,10,3)  Pad: 80  Switch: 0
Node:	40726	  SINK (0,10,3)  Pad: 80  Switch: -1 Net_pin_index: 1


Net 85 ($iopadmap$sum[16])

Node:	40211	SOURCE (0,8,3)  Class: 11  Switch: 0
Node:	40262	  OPIN (0,8,3)  Pin: 60   clb.O0[3] Switch: 3
Node:	102918	 CHANX (0,8,3) to (10,3)  Track: 120  Switch: 3
Node:	112957	 CHANY (0,10,1) to (10,3)  Track: 141  Switch: 1
Node:	42146	  IPIN (0,10,3)  Pad: 1040  Switch: 0
Node:	41590	  SINK (0,10,3)  Pad: 1040  Switch: -1 Net_pin_index: 1


Net 86 ($iopadmap$sum[17])

Node:	40212	SOURCE (0,8,3)  Class: 12  Switch: 0
Node:	40263	  OPIN (0,8,3)  Pin: 61   clb.O0[4] Switch: 2
Node:	102872	 CHANX (0,8,3)  Track: 8  Switch: 3
Node:	111944	 CHANY (0,8,4) to (8,7)  Track: 128  Switch: 2
Node:	104347	 CHANX (0,8,5)  Track: 11  Switch: 2
Node:	111416	 CHANY (0,7,6)  Track: 8  Switch: 3
Node:	105124	 CHANX (0,8,6) to (10,6)  Track: 112  Switch: 3
Node:	113091	 CHANY (0,10,3) to (10,6)  Track: 111  Switch: 1
Node:	42157	  IPIN (0,10,3)  Pad: 1260  Switch: 0
Node:	41788	  SINK (0,10,3)  Pad: 1260  Switch: -1 Net_pin_index: 1


Net 87 ($iopadmap$sum[18])

Node:	40219	SOURCE (0,8,3)  Class: 19  Switch: 0
Node:	40270	  OPIN (0,8,3)  Pin: 68   clb.O0[11] Switch: 2
Node:	102887	 CHANX (0,8,3)  Track: 23  Switch: 2
Node:	111300	 CHANY (0,7,4)  Track: 20  Switch: 3
Node:	103640	 CHANX (0,8,4) to (10,4)  Track: 64  Switch: 2
Node:	103754	 CHANX (0,10,4)  Track: 26  Switch: 2
Node:	113129	 CHANY (0,10,4)  Track: 25  Switch: 3
Node:	102859	 CHANX (0,7,3) to (10,3)  Track: 143  Switch: 1
Node:	42130	  IPIN (0,10,3)  Pad: 720  Switch: 0
Node:	41302	  SINK (0,10,3)  Pad: 720  Switch: -1 Net_pin_index: 1


Net 88 ($iopadmap$sum[13])

Node:	40228	SOURCE (0,8,3)  Class: 28  Switch: 0
Node:	40279	  OPIN (0,8,3)  Pin: 77   clb.O0[20] Switch: 3
Node:	111637	 CHANY (0,8,1) to (8,3)  Track: 37  Switch: 2
Node:	100685	 CHANX (0,8,0)  Track: 29  Switch: 2
Node:	111018	 CHANY (0,7,1)  Track: 26  Switch: 3
Node:	101426	 CHANX (0,8,1) to (10,1)  Track: 40  Switch: 2
Node:	111607	 CHANY (0,8,1)  Track: 7  Switch: 1
Node:	21795	  IPIN (0,8,1)  Pad: 1020  Switch: 0
Node:	21222	  SINK (0,8,1)  Pad: 1020  Switch: -1 Net_pin_index: 1


Net 89 ($iopadmap$sum[10])

Node:	40229	SOURCE (0,8,3)  Class: 29  Switch: 0
Node:	40280	  OPIN (0,8,3)  Pin: 78   clb.O0[21] Switch: 2
Node:	111842	 CHANY (0,8,3)  Track: 18  Switch: 3
Node:	102970	 CHANX (0,9,3) to (10,3)  Track: 72  Switch: 2
Node:	103022	 CHANX (0,10,3)  Track: 30  Switch: 1
Node:	42141	  IPIN (0,10,3)  Pad: 940  Switch: 0
Node:	41500	  SINK (0,10,3)  Pad: 940  Switch: -1 Net_pin_index: 1


Net 90 ($iopadmap$b[27])

Node:	23092	SOURCE (0,9,1)  Pad: 522  Switch: 0
Node:	24494	  OPIN (0,9,1)  Pad: 522  Switch: 3
Node:	101516	 CHANX (0,9,1) to (10,1)  Track: 144  Switch: 2
Node:	112229	 CHANY (0,9,1)  Track: 21  Switch: 3
Node:	100573	 CHANX (0,6,0) to (9,0)  Track: 87  Switch: 3
Node:	109818	 CHANY (0,5,1) to (5,3)  Track: 42  Switch: 2
Node:	102010	 CHANX (0,6,2)  Track: 10  Switch: 1
Node:	32593	  IPIN (0,6,2)  Pin: 5   clb.I00[5] Switch: 0
Node:	32537	  SINK (0,6,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	101516	 CHANX (0,9,1) to (10,1)  Track: 144  Switch: 2
Node:	112388	 CHANY (0,9,2)  Track: 20  Switch: 1
Node:	33809	  IPIN (0,9,2)  Pin: 34   clb.I20[10] Switch: 0
Node:	33722	  SINK (0,9,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 91 ($iopadmap$a[27])

Node:	23054	SOURCE (0,9,1)  Pad: 142  Switch: 0
Node:	24487	  OPIN (0,9,1)  Pad: 142  Switch: 3
Node:	101327	 CHANX (0,6,1) to (9,1)  Track: 159  Switch: 2
Node:	110574	 CHANY (0,6,2)  Track: 30  Switch: 3
Node:	101841	 CHANX (0,3,2) to (6,2)  Track: 39  Switch: 1
Node:	32604	  IPIN (0,6,2)  Pin: 16   clb.I10[4] Switch: 0
Node:	32538	  SINK (0,6,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	24487	  OPIN (0,9,1)  Pad: 142  Switch: 3
Node:	101518	 CHANX (0,9,1) to (10,1)  Track: 152  Switch: 2
Node:	112394	 CHANY (0,9,2)  Track: 26  Switch: 1
Node:	33812	  IPIN (0,9,2)  Pin: 37   clb.I30[1] Switch: 0
Node:	33723	  SINK (0,9,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 92 ($iopadmap$sum[12])

Node:	33694	SOURCE (0,9,2)  Class: 9  Switch: 0
Node:	33745	  OPIN (0,9,2)  Pin: 58   clb.O0[1] Switch: 3
Node:	102035	 CHANX (0,6,2) to (9,2)  Track: 47  Switch: 2
Node:	110618	 CHANY (0,6,3)  Track: 10  Switch: 3
Node:	102850	 CHANX (0,7,3) to (10,3)  Track: 104  Switch: 3
Node:	111733	 CHANY (0,8,1) to (8,3)  Track: 133  Switch: 2
Node:	101466	 CHANX (0,9,1)  Track: 10  Switch: 2
Node:	112217	 CHANY (0,9,1)  Track: 9  Switch: 1
Node:	24692	  IPIN (0,9,1)  Pad: 1360  Switch: 0
Node:	24408	  SINK (0,9,1)  Pad: 1360  Switch: -1 Net_pin_index: 1


Net 93 ($iopadmap$sum[22])

Node:	33701	SOURCE (0,9,2)  Class: 16  Switch: 0
Node:	33752	  OPIN (0,9,2)  Pin: 65   clb.O0[8] Switch: 3
Node:	102033	 CHANX (0,6,2) to (9,2)  Track: 39  Switch: 2
Node:	111155	 CHANY (0,7,2)  Track: 3  Switch: 2
Node:	101396	 CHANX (0,8,1)  Track: 4  Switch: 2
Node:	111603	 CHANY (0,8,1)  Track: 3  Switch: 2
Node:	100724	 CHANX (0,9,0)  Track: 4  Switch: 3
Node:	112364	 CHANY (0,9,1) to (9,2)  Track: 156  Switch: 2
Node:	101487	 CHANX (0,9,1)  Track: 31  Switch: 1
Node:	24639	  IPIN (0,9,1)  Pad: 300  Switch: 0
Node:	23454	  SINK (0,9,1)  Pad: 300  Switch: -1 Net_pin_index: 1


Net 94 ($iopadmap$sum[11])

Node:	33704	SOURCE (0,9,2)  Class: 19  Switch: 0
Node:	33755	  OPIN (0,9,2)  Pin: 68   clb.O0[11] Switch: 2
Node:	102214	 CHANX (0,9,2)  Track: 22  Switch: 2
Node:	112389	 CHANY (0,9,2)  Track: 21  Switch: 3
Node:	101309	 CHANX (0,6,1) to (9,1)  Track: 87  Switch: 1
Node:	24640	  IPIN (0,9,1)  Pad: 320  Switch: 0
Node:	23472	  SINK (0,9,1)  Pad: 320  Switch: -1 Net_pin_index: 1


Net 95 ($abc$4980$new_new_n134__)

Node:	33714	SOURCE (0,9,2)  Class: 29  Switch: 0
Node:	33765	  OPIN (0,9,2)  Pin: 78   clb.O0[21] Switch: 2
Node:	112387	 CHANY (0,9,2)  Track: 19  Switch: 3
Node:	101311	 CHANX (0,6,1) to (9,1)  Track: 95  Switch: 3
Node:	109980	 CHANY (0,5,2) to (5,5)  Track: 80  Switch: 3
Node:	102036	 CHANX (0,6,2) to (9,2)  Track: 48  Switch: 1
Node:	32596	  IPIN (0,6,2)  Pin: 8   clb.I00[8] Switch: 0
Node:	32537	  SINK (0,6,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 96 ($iopadmap$b[1])

Node:	14458	SOURCE (0,6,1)  Pad: 582  Switch: 0
Node:	15857	  OPIN (0,6,1)  Pad: 582  Switch: 3
Node:	101123	 CHANX (0,3,1) to (6,1)  Track: 111  Switch: 3
Node:	109990	 CHANY (0,5,2) to (5,5)  Track: 120  Switch: 2
Node:	102002	 CHANX (0,6,2)  Track: 2  Switch: 2
Node:	110545	 CHANY (0,6,2)  Track: 1  Switch: 1
Node:	32616	  IPIN (0,6,2)  Pin: 24   clb.I20[0] Switch: 0
Node:	32539	  SINK (0,6,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	101123	 CHANX (0,3,1) to (6,1)  Track: 111  Switch: 3
Node:	109384	 CHANY (0,4,2) to (4,5)  Track: 128  Switch: 2
Node:	102682	 CHANX (0,5,3)  Track: 10  Switch: 1
Node:	39989	  IPIN (0,5,3)  Pin: 5   clb.I00[5] Switch: 0
Node:	39933	  SINK (0,5,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 97 ($iopadmap$a[2])

Node:	14522	SOURCE (0,6,1)  Pad: 1222  Switch: 0
Node:	15889	  OPIN (0,6,1)  Pad: 1222  Switch: 3
Node:	101298	 CHANX (0,6,1) to (9,1)  Track: 40  Switch: 2
Node:	110550	 CHANY (0,6,2)  Track: 6  Switch: 1
Node:	32619	  IPIN (0,6,2)  Pin: 27   clb.I20[3] Switch: 0
Node:	32539	  SINK (0,6,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	15889	  OPIN (0,6,1)  Pad: 1222  Switch: 2
Node:	101267	 CHANX (0,6,1)  Track: 3  Switch: 2
Node:	109936	 CHANY (0,5,2)  Track: 0  Switch: 2
Node:	101939	 CHANX (0,5,2)  Track: 3  Switch: 2
Node:	109392	 CHANY (0,4,3)  Track: 0  Switch: 3
Node:	102732	 CHANX (0,5,3) to (8,3)  Track: 144  Switch: 1
Node:	39992	  IPIN (0,5,3)  Pin: 8   clb.I00[8] Switch: 0
Node:	39933	  SINK (0,5,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 98 ($iopadmap$a[3])

Node:	14478	SOURCE (0,6,1)  Pad: 782  Switch: 0
Node:	15867	  OPIN (0,6,1)  Pad: 782  Switch: 3
Node:	101302	 CHANX (0,6,1) to (9,1)  Track: 56  Switch: 2
Node:	110562	 CHANY (0,6,2)  Track: 18  Switch: 1
Node:	32625	  IPIN (0,6,2)  Pin: 33   clb.I20[9] Switch: 0
Node:	32539	  SINK (0,6,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	15867	  OPIN (0,6,1)  Pad: 782  Switch: 2
Node:	101287	 CHANX (0,6,1)  Track: 23  Switch: 2
Node:	109956	 CHANY (0,5,2)  Track: 20  Switch: 2
Node:	101959	 CHANX (0,5,2)  Track: 23  Switch: 2
Node:	109412	 CHANY (0,4,3)  Track: 20  Switch: 3
Node:	102712	 CHANX (0,5,3) to (8,3)  Track: 64  Switch: 1
Node:	39984	  IPIN (0,5,3)  Pin: 0   clb.I00[0] Switch: 0
Node:	39933	  SINK (0,5,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 99 ($iopadmap$cin)

Node:	47190	SOURCE (0,10,4)  Pad: 142  Switch: 0
Node:	48629	  OPIN (0,10,4)  Pad: 142  Switch: 3
Node:	112863	 CHANY (0,10,1) to (10,4)  Track: 47  Switch: 2
Node:	112985	 CHANY (0,10,2)  Track: 9  Switch: 3
Node:	101391	 CHANX (0,7,1) to (10,1)  Track: 159  Switch: 3
Node:	110604	 CHANY (0,6,2) to (6,5)  Track: 144  Switch: 2
Node:	102021	 CHANX (0,6,2)  Track: 21  Switch: 1
Node:	32598	  IPIN (0,6,2)  Pin: 10   clb.I00[10] Switch: 0
Node:	32537	  SINK (0,6,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	112863	 CHANY (0,10,1) to (10,4)  Track: 47  Switch: 2
Node:	113047	 CHANY (0,10,3)  Track: 7  Switch: 3
Node:	102191	 CHANX (0,8,2) to (10,2)  Track: 159  Switch: 2
Node:	111854	 CHANY (0,8,3)  Track: 30  Switch: 3
Node:	102705	 CHANX (0,5,3) to (8,3)  Track: 39  Switch: 1
Node:	39995	  IPIN (0,5,3)  Pin: 11   clb.I00[11] Switch: 0
Node:	39933	  SINK (0,5,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 100 ($iopadmap$a[0])

Node:	14508	SOURCE (0,6,1)  Pad: 1082  Switch: 0
Node:	15882	  OPIN (0,6,1)  Pad: 1082  Switch: 3
Node:	101125	 CHANX (0,3,1) to (6,1)  Track: 119  Switch: 2
Node:	108720	 CHANY (0,3,2)  Track: 0  Switch: 3
Node:	101932	 CHANX (0,4,2) to (7,2)  Track: 144  Switch: 1
Node:	32590	  IPIN (0,6,2)  Pin: 2   clb.I00[2] Switch: 0
Node:	32537	  SINK (0,6,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	101125	 CHANX (0,3,1) to (6,1)  Track: 119  Switch: 3
Node:	109390	 CHANY (0,4,2) to (4,5)  Track: 152  Switch: 2
Node:	102700	 CHANX (0,5,3)  Track: 28  Switch: 1
Node:	39998	  IPIN (0,5,3)  Pin: 14   clb.I10[2] Switch: 0
Node:	39934	  SINK (0,5,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 101 ($iopadmap$b[3])

Node:	14444	SOURCE (0,6,1)  Pad: 442  Switch: 0
Node:	15910	  OPIN (0,6,1)  Pad: 442  Switch: 3
Node:	110500	 CHANY (0,6,1) to (6,2)  Track: 116  Switch: 1
Node:	32635	  IPIN (0,6,2)  Pin: 43   clb.I30[7] Switch: 0
Node:	32540	  SINK (0,6,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	110500	 CHANY (0,6,1) to (6,2)  Track: 116  Switch: 3
Node:	101863	 CHANX (0,3,2) to (6,2)  Track: 127  Switch: 2
Node:	110002	 CHANY (0,5,3)  Track: 2  Switch: 2
Node:	102677	 CHANX (0,5,3)  Track: 5  Switch: 1
Node:	40002	  IPIN (0,5,3)  Pin: 18   clb.I10[6] Switch: 0
Node:	39934	  SINK (0,5,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 102 ($iopadmap$b[2])

Node:	14414	SOURCE (0,6,1)  Pad: 142  Switch: 0
Node:	15847	  OPIN (0,6,1)  Pad: 142  Switch: 3
Node:	101326	 CHANX (0,6,1) to (9,1)  Track: 152  Switch: 2
Node:	110570	 CHANY (0,6,2)  Track: 26  Switch: 1
Node:	32629	  IPIN (0,6,2)  Pin: 37   clb.I30[1] Switch: 0
Node:	32540	  SINK (0,6,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	15847	  OPIN (0,6,1)  Pad: 142  Switch: 3
Node:	101119	 CHANX (0,3,1) to (6,1)  Track: 95  Switch: 3
Node:	109372	 CHANY (0,4,2) to (4,5)  Track: 80  Switch: 3
Node:	102710	 CHANX (0,5,3) to (8,3)  Track: 56  Switch: 1
Node:	39996	  IPIN (0,5,3)  Pin: 12   clb.I10[0] Switch: 0
Node:	39934	  SINK (0,5,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 103 ($iopadmap$b[0])

Node:	14466	SOURCE (0,6,1)  Pad: 662  Switch: 0
Node:	15861	  OPIN (0,6,1)  Pad: 662  Switch: 3
Node:	101322	 CHANX (0,6,1) to (9,1)  Track: 136  Switch: 2
Node:	110558	 CHANY (0,6,2)  Track: 14  Switch: 1
Node:	32639	  IPIN (0,6,2)  Pin: 47   clb.I30[11] Switch: 0
Node:	32540	  SINK (0,6,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	15861	  OPIN (0,6,1)  Pad: 662  Switch: 3
Node:	101115	 CHANX (0,3,1) to (6,1)  Track: 79  Switch: 3
Node:	109360	 CHANY (0,4,2) to (4,5)  Track: 32  Switch: 2
Node:	102674	 CHANX (0,5,3)  Track: 2  Switch: 2
Node:	110001	 CHANY (0,5,3)  Track: 1  Switch: 1
Node:	40012	  IPIN (0,5,3)  Pin: 24   clb.I20[0] Switch: 0
Node:	39935	  SINK (0,5,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 104 ($iopadmap$a[1])

Node:	14418	SOURCE (0,6,1)  Pad: 182  Switch: 0
Node:	15849	  OPIN (0,6,1)  Pad: 182  Switch: 2
Node:	101282	 CHANX (0,6,1)  Track: 18  Switch: 2
Node:	110401	 CHANY (0,6,1)  Track: 17  Switch: 3
Node:	100385	 CHANX (0,3,0) to (6,0)  Track: 103  Switch: 3
Node:	109824	 CHANY (0,5,1) to (5,4)  Track: 48  Switch: 2
Node:	102014	 CHANX (0,6,2)  Track: 14  Switch: 1
Node:	32611	  IPIN (0,6,2)  Pin: 23   clb.I10[11] Switch: 0
Node:	32538	  SINK (0,6,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	109824	 CHANY (0,5,1) to (5,4)  Track: 48  Switch: 1
Node:	40014	  IPIN (0,5,3)  Pin: 26   clb.I20[2] Switch: 0
Node:	39935	  SINK (0,5,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 105 ($iopadmap$sum[9])

Node:	39907	SOURCE (0,5,3)  Class: 9  Switch: 0
Node:	39958	  OPIN (0,5,3)  Pin: 58   clb.O0[1] Switch: 3
Node:	102515	 CHANX (0,2,3) to (5,3)  Track: 47  Switch: 2
Node:	108856	 CHANY (0,3,4)  Track: 8  Switch: 3
Node:	103396	 CHANX (0,4,4) to (7,4)  Track: 112  Switch: 3
Node:	109319	 CHANY (0,4,1) to (4,4)  Track: 151  Switch: 2
Node:	101224	 CHANX (0,5,1)  Track: 24  Switch: 1
Node:	13148	  IPIN (0,5,1)  Pad: 880  Switch: 0
Node:	12456	  SINK (0,5,1)  Pad: 880  Switch: -1 Net_pin_index: 1


Net 106 ($iopadmap$sum[8])

Node:	39909	SOURCE (0,5,3)  Class: 11  Switch: 0
Node:	39960	  OPIN (0,5,3)  Pin: 60   clb.O0[3] Switch: 3
Node:	102535	 CHANX (0,2,3) to (5,3)  Track: 127  Switch: 2
Node:	102611	 CHANX (0,4,3)  Track: 3  Switch: 3
Node:	108701	 CHANY (0,3,1) to (3,3)  Track: 141  Switch: 2
Node:	101152	 CHANX (0,4,1)  Track: 16  Switch: 2
Node:	109183	 CHANY (0,4,1)  Track: 15  Switch: 2
Node:	100480	 CHANX (0,5,0)  Track: 16  Switch: 3
Node:	109920	 CHANY (0,5,1) to (5,4)  Track: 144  Switch: 1
Node:	13160	  IPIN (0,5,1)  Pad: 1120  Switch: 0
Node:	12672	  SINK (0,5,1)  Pad: 1120  Switch: -1 Net_pin_index: 1


Net 107 ($iopadmap$sum[7])

Node:	39910	SOURCE (0,5,3)  Class: 12  Switch: 0
Node:	39961	  OPIN (0,5,3)  Pin: 61   clb.O0[4] Switch: 2
Node:	102681	 CHANX (0,5,3)  Track: 9  Switch: 3
Node:	109285	 CHANY (0,4,1) to (4,3)  Track: 117  Switch: 3
Node:	101262	 CHANX (0,5,1) to (8,1)  Track: 152  Switch: 1
Node:	13124	  IPIN (0,5,1)  Pad: 400  Switch: 0
Node:	12024	  SINK (0,5,1)  Pad: 400  Switch: -1 Net_pin_index: 1


Net 108 ($abc$4980$new_new_n141__)

Node:	39916	SOURCE (0,5,3)  Class: 18  Switch: 0
Node:	39967	  OPIN (0,5,3)  Pin: 67   clb.O0[10] Switch: 3
Node:	102724	 CHANX (0,5,3) to (8,3)  Track: 112  Switch: 3
Node:	110541	 CHANY (0,6,1) to (6,3)  Track: 157  Switch: 2
Node:	102027	 CHANX (0,6,2)  Track: 27  Switch: 1
Node:	32601	  IPIN (0,6,2)  Pin: 13   clb.I10[1] Switch: 0
Node:	32538	  SINK (0,6,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 109 ($iopadmap$sum[4])

Node:	39925	SOURCE (0,5,3)  Class: 27  Switch: 0
Node:	39976	  OPIN (0,5,3)  Pin: 76   clb.O0[19] Switch: 3
Node:	109933	 CHANY (0,5,1) to (5,3)  Track: 157  Switch: 2
Node:	101292	 CHANX (0,6,1)  Track: 28  Switch: 1
Node:	16030	  IPIN (0,6,1)  Pad: 920  Switch: 0
Node:	15372	  SINK (0,6,1)  Pad: 920  Switch: -1 Net_pin_index: 1


Net 110 ($iopadmap$sum[6])

Node:	39927	SOURCE (0,5,3)  Class: 29  Switch: 0
Node:	39978	  OPIN (0,5,3)  Pin: 78   clb.O0[21] Switch: 3
Node:	109821	 CHANY (0,5,1) to (5,3)  Track: 45  Switch: 2
Node:	101209	 CHANX (0,5,1)  Track: 9  Switch: 1
Node:	13108	  IPIN (0,5,1)  Pad: 80  Switch: 0
Node:	11736	  SINK (0,5,1)  Pad: 80  Switch: -1 Net_pin_index: 1


Net 111 ($iopadmap$b[30])

Node:	14506	SOURCE (0,6,1)  Pad: 1062  Switch: 0
Node:	15881	  OPIN (0,6,1)  Pad: 1062  Switch: 3
Node:	101314	 CHANX (0,6,1) to (9,1)  Track: 104  Switch: 3
Node:	110598	 CHANY (0,6,2) to (6,5)  Track: 120  Switch: 2
Node:	102003	 CHANX (0,6,2)  Track: 3  Switch: 1
Node:	32589	  IPIN (0,6,2)  Pin: 1   clb.I00[1] Switch: 0
Node:	32537	  SINK (0,6,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 112 ($iopadmap$a[29])

Node:	14450	SOURCE (0,6,1)  Pad: 502  Switch: 0
Node:	15853	  OPIN (0,6,1)  Pad: 502  Switch: 3
Node:	101131	 CHANX (0,3,1) to (6,1)  Track: 143  Switch: 2
Node:	108738	 CHANY (0,3,2)  Track: 18  Switch: 3
Node:	101914	 CHANX (0,4,2) to (7,2)  Track: 72  Switch: 1
Node:	32594	  IPIN (0,6,2)  Pin: 6   clb.I00[6] Switch: 0
Node:	32537	  SINK (0,6,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 113 ($iopadmap$a[30])

Node:	14416	SOURCE (0,6,1)  Pad: 162  Switch: 0
Node:	15848	  OPIN (0,6,1)  Pad: 162  Switch: 2
Node:	101280	 CHANX (0,6,1)  Track: 16  Switch: 3
Node:	110592	 CHANY (0,6,2) to (6,5)  Track: 96  Switch: 1
Node:	32624	  IPIN (0,6,2)  Pin: 32   clb.I20[8] Switch: 0
Node:	32539	  SINK (0,6,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	15848	  OPIN (0,6,1)  Pad: 162  Switch: 3
Node:	101105	 CHANX (0,3,1) to (6,1)  Track: 39  Switch: 2
Node:	101077	 CHANX (0,3,1)  Track: 5  Switch: 2
Node:	108114	 CHANY (0,2,2)  Track: 2  Switch: 3
Node:	101866	 CHANX (0,3,2) to (6,2)  Track: 136  Switch: 2
Node:	102018	 CHANX (0,6,2)  Track: 18  Switch: 1
Node:	32597	  IPIN (0,6,2)  Pin: 9   clb.I00[9] Switch: 0
Node:	32537	  SINK (0,6,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 114 ($iopadmap$b[29])

Node:	14470	SOURCE (0,6,1)  Pad: 702  Switch: 0
Node:	15863	  OPIN (0,6,1)  Pad: 702  Switch: 2
Node:	101278	 CHANX (0,6,1)  Track: 14  Switch: 3
Node:	110594	 CHANY (0,6,2) to (6,5)  Track: 104  Switch: 1
Node:	32620	  IPIN (0,6,2)  Pin: 28   clb.I20[4] Switch: 0
Node:	32539	  SINK (0,6,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 115 ($iopadmap$b[31])

Node:	14430	SOURCE (0,6,1)  Pad: 302  Switch: 0
Node:	15903	  OPIN (0,6,1)  Pad: 302  Switch: 2
Node:	110390	 CHANY (0,6,1)  Track: 6  Switch: 2
Node:	101273	 CHANX (0,6,1)  Track: 9  Switch: 2
Node:	109942	 CHANY (0,5,2)  Track: 6  Switch: 3
Node:	102054	 CHANX (0,6,2) to (9,2)  Track: 120  Switch: 2
Node:	110547	 CHANY (0,6,2)  Track: 3  Switch: 1
Node:	32617	  IPIN (0,6,2)  Pin: 25   clb.I20[1] Switch: 0
Node:	32539	  SINK (0,6,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 116 ($iopadmap$a[31])

Node:	14454	SOURCE (0,6,1)  Pad: 542  Switch: 0
Node:	15855	  OPIN (0,6,1)  Pad: 542  Switch: 2
Node:	101294	 CHANX (0,6,1)  Track: 30  Switch: 3
Node:	110578	 CHANY (0,6,2) to (6,5)  Track: 40  Switch: 1
Node:	32628	  IPIN (0,6,2)  Pin: 36   clb.I30[0] Switch: 0
Node:	32540	  SINK (0,6,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 117 ($iopadmap$cout)

Node:	32513	SOURCE (0,6,2)  Class: 11  Switch: 0
Node:	32564	  OPIN (0,6,2)  Pin: 60   clb.O0[3] Switch: 3
Node:	101847	 CHANX (0,3,2) to (6,2)  Track: 63  Switch: 3
Node:	108212	 CHANY (0,2,3) to (2,6)  Track: 48  Switch: 2
Node:	103294	 CHANX (0,3,4)  Track: 14  Switch: 3
Node:	108962	 CHANY (0,3,5) to (3,8)  Track: 104  Switch: 3
Node:	106101	 CHANX (0,1,8) to (3,8)  Track: 101  Switch: 1
Node:	78696	  IPIN (0,3,8)  Pad: 800  Switch: 0
Node:	77936	  SINK (0,3,8)  Pad: 800  Switch: -1 Net_pin_index: 1


Net 118 ($iopadmap$sum[30])

Node:	32514	SOURCE (0,6,2)  Class: 12  Switch: 0
Node:	32565	  OPIN (0,6,2)  Pin: 61   clb.O0[4] Switch: 3
Node:	101849	 CHANX (0,3,2) to (6,2)  Track: 71  Switch: 2
Node:	109961	 CHANY (0,5,2)  Track: 25  Switch: 2
Node:	101290	 CHANX (0,6,1)  Track: 26  Switch: 2
Node:	110409	 CHANY (0,6,1)  Track: 25  Switch: 1
Node:	16044	  IPIN (0,6,1)  Pad: 1200  Switch: 0
Node:	15624	  SINK (0,6,1)  Pad: 1200  Switch: -1 Net_pin_index: 1


Net 119 ($iopadmap$sum[1])

Node:	32519	SOURCE (0,6,2)  Class: 17  Switch: 0
Node:	32570	  OPIN (0,6,2)  Pin: 66   clb.O0[9] Switch: 3
Node:	102034	 CHANX (0,6,2) to (9,2)  Track: 40  Switch: 2
Node:	111771	 CHANY (0,8,2)  Track: 11  Switch: 3
Node:	101255	 CHANX (0,5,1) to (8,1)  Track: 127  Switch: 2
Node:	101269	 CHANX (0,6,1)  Track: 5  Switch: 1
Node:	15986	  IPIN (0,6,1)  Pad: 40  Switch: 0
Node:	14580	  SINK (0,6,1)  Pad: 40  Switch: -1 Net_pin_index: 1


Net 120 ($iopadmap$sum[0])

Node:	32520	SOURCE (0,6,2)  Class: 18  Switch: 0
Node:	32571	  OPIN (0,6,2)  Pin: 67   clb.O0[10] Switch: 3
Node:	102052	 CHANX (0,6,2) to (9,2)  Track: 112  Switch: 3
Node:	110531	 CHANY (0,6,1) to (6,2)  Track: 147  Switch: 1
Node:	16041	  IPIN (0,6,1)  Pad: 1140  Switch: 0
Node:	15570	  SINK (0,6,1)  Pad: 1140  Switch: -1 Net_pin_index: 1


Net 121 ($iopadmap$sum[31])

Node:	32527	SOURCE (0,6,2)  Class: 25  Switch: 0
Node:	32578	  OPIN (0,6,2)  Pin: 74   clb.O0[17] Switch: 2
Node:	110555	 CHANY (0,6,2)  Track: 11  Switch: 3
Node:	101127	 CHANX (0,3,1) to (6,1)  Track: 127  Switch: 1
Node:	16020	  IPIN (0,6,1)  Pad: 720  Switch: 0
Node:	15192	  SINK (0,6,1)  Pad: 720  Switch: -1 Net_pin_index: 1


Net 122 ($iopadmap$sum[3])

Node:	32528	SOURCE (0,6,2)  Class: 26  Switch: 0
Node:	32579	  OPIN (0,6,2)  Pin: 75   clb.O0[18] Switch: 2
Node:	110556	 CHANY (0,6,2)  Track: 12  Switch: 3
Node:	102112	 CHANX (0,7,2) to (10,2)  Track: 96  Switch: 3
Node:	112323	 CHANY (0,9,1) to (9,2)  Track: 115  Switch: 3
Node:	101325	 CHANX (0,6,1) to (9,1)  Track: 151  Switch: 1
Node:	16003	  IPIN (0,6,1)  Pad: 380  Switch: 0
Node:	14886	  SINK (0,6,1)  Pad: 380  Switch: -1 Net_pin_index: 1


Net 123 ($iopadmap$sum[2])

Node:	32529	SOURCE (0,6,2)  Class: 27  Switch: 0
Node:	32580	  OPIN (0,6,2)  Pin: 76   clb.O0[19] Switch: 3
Node:	110606	 CHANY (0,6,2) to (6,5)  Track: 152  Switch: 2
Node:	102765	 CHANX (0,6,3)  Track: 29  Switch: 3
Node:	109813	 CHANY (0,5,1) to (5,3)  Track: 37  Switch: 2
Node:	101266	 CHANX (0,6,1)  Track: 2  Switch: 1
Node:	15985	  IPIN (0,6,1)  Pad: 20  Switch: 0
Node:	14562	  SINK (0,6,1)  Pad: 20  Switch: -1 Net_pin_index: 1
