(DELAYFILE
    (SDFVERSION "2.1")
    (DESIGN "ocm_sp_18x4096")
    (VENDOR "verilog-to-routing")
    (PROGRAM "vpr")
    (VERSION "")
    (DIVIDER /)
    (TIMESCALE 1 ps)

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[0\]_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_2_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1412.71:1412.71:1412.71) (1412.71:1412.71:1412.71))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[0\]_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_3_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1412.71:1412.71:1412.71) (1412.71:1412.71:1412.71))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[0\]_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_2_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1534.63:1534.63:1534.63) (1534.63:1534.63:1534.63))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[0\]_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_3_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1534.63:1534.63:1534.63) (1534.63:1534.63:1534.63))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[1\]_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_2_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1296.83:1296.83:1296.83) (1296.83:1296.83:1296.83))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[1\]_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_3_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1296.83:1296.83:1296.83) (1296.83:1296.83:1296.83))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[1\]_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_2_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1592.57:1592.57:1592.57) (1592.57:1592.57:1592.57))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[1\]_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_3_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1592.57:1592.57:1592.57) (1592.57:1592.57:1592.57))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[2\]_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_2_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1293.81:1293.81:1293.81) (1293.81:1293.81:1293.81))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[2\]_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_3_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1293.81:1293.81:1293.81) (1293.81:1293.81:1293.81))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[2\]_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_2_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1653.53:1653.53:1653.53) (1653.53:1653.53:1653.53))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[2\]_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_3_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1653.53:1653.53:1653.53) (1653.53:1653.53:1653.53))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[3\]_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_2_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1174.91:1174.91:1174.91) (1174.91:1174.91:1174.91))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[3\]_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_3_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1174.91:1174.91:1174.91) (1174.91:1174.91:1174.91))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[3\]_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_2_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1653.53:1653.53:1653.53) (1653.53:1653.53:1653.53))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[3\]_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_3_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1653.53:1653.53:1653.53) (1653.53:1653.53:1653.53))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[4\]_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_2_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1351.75:1351.75:1351.75) (1351.75:1351.75:1351.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[4\]_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_3_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1351.75:1351.75:1351.75) (1351.75:1351.75:1351.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[4\]_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_2_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1653.53:1653.53:1653.53) (1653.53:1653.53:1653.53))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[4\]_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_3_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1653.53:1653.53:1653.53) (1653.53:1653.53:1653.53))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[5\]_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_2_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1232.85:1232.85:1232.85) (1232.85:1232.85:1232.85))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[5\]_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_3_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1232.85:1232.85:1232.85) (1232.85:1232.85:1232.85))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[5\]_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_2_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1656.55:1656.55:1656.55) (1656.55:1656.55:1656.55))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[5\]_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_3_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1656.55:1656.55:1656.55) (1656.55:1656.55:1656.55))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[6\]_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_2_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1232.85:1232.85:1232.85) (1232.85:1232.85:1232.85))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[6\]_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_3_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1232.85:1232.85:1232.85) (1232.85:1232.85:1232.85))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[6\]_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_2_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1412.71:1412.71:1412.71) (1412.71:1412.71:1412.71))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[6\]_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_3_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1412.71:1412.71:1412.71) (1412.71:1412.71:1412.71))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[7\]_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_2_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1232.85:1232.85:1232.85) (1232.85:1232.85:1232.85))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[7\]_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_3_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1232.85:1232.85:1232.85) (1232.85:1232.85:1232.85))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[7\]_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_2_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1473.67:1473.67:1473.67) (1473.67:1473.67:1473.67))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[7\]_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_3_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1473.67:1473.67:1473.67) (1473.67:1473.67:1473.67))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[8\]_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_2_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1354.77:1354.77:1354.77) (1354.77:1354.77:1354.77))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[8\]_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_3_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1354.77:1354.77:1354.77) (1354.77:1354.77:1354.77))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[8\]_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_2_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1537.65:1537.65:1537.65) (1537.65:1537.65:1537.65))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[8\]_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_3_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1537.65:1537.65:1537.65) (1537.65:1537.65:1537.65))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[9\]_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_2_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1232.85:1232.85:1232.85) (1232.85:1232.85:1232.85))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[9\]_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_3_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1232.85:1232.85:1232.85) (1232.85:1232.85:1232.85))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[9\]_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_2_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1473.67:1473.67:1473.67) (1473.67:1473.67:1473.67))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[9\]_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_3_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1473.67:1473.67:1473.67) (1473.67:1473.67:1473.67))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[10\]_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_2_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1595.59:1595.59:1595.59) (1595.59:1595.59:1595.59))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[10\]_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_3_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1595.59:1595.59:1595.59) (1595.59:1595.59:1595.59))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[10\]_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_2_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1592.57:1592.57:1592.57) (1592.57:1592.57:1592.57))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[10\]_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_3_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1592.57:1592.57:1592.57) (1592.57:1592.57:1592.57))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[11\]_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_2_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1232.85:1232.85:1232.85) (1232.85:1232.85:1232.85))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr_A\[11\]_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_2_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1534.63:1534.63:1534.63) (1534.63:1534.63:1534.63))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din_A\[0\]_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1351.75:1351.75:1351.75) (1351.75:1351.75:1351.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din_A\[1\]_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1601.63:1601.63:1601.63) (1601.63:1601.63:1601.63))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din_A\[2\]_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1232.85:1232.85:1232.85) (1232.85:1232.85:1232.85))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din_A\[3\]_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1232.85:1232.85:1232.85) (1232.85:1232.85:1232.85))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din_A\[4\]_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (4406.35:4406.35:4406.35) (4406.35:4406.35:4406.35))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din_A\[5\]_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_0_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (4467.31:4467.31:4467.31) (4467.31:4467.31:4467.31))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din_A\[6\]_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_0_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (4470.33:4470.33:4470.33) (4470.33:4470.33:4470.33))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din_A\[7\]_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_0_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (4470.33:4470.33:4470.33) (4470.33:4470.33:4470.33))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din_A\[8\]_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_0_16)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (4412.39:4412.39:4412.39) (4412.39:4412.39:4412.39))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din_A\[9\]_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3927.73:3927.73:3927.73) (3927.73:3927.73:3927.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din_A\[10\]_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3869.79:3869.79:3869.79) (3869.79:3869.79:3869.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din_A\[11\]_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3808.83:3808.83:3808.83) (3808.83:3808.83:3808.83))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din_A\[12\]_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3927.73:3927.73:3927.73) (3927.73:3927.73:3927.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din_A\[13\]_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3811.85:3811.85:3811.85) (3811.85:3811.85:3811.85))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din_A\[14\]_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_0_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3930.75:3930.75:3930.75) (3930.75:3930.75:3930.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din_A\[15\]_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_0_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3689.93:3689.93:3689.93) (3689.93:3689.93:3689.93))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din_A\[16\]_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_0_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3747.87:3747.87:3747.87) (3747.87:3747.87:3747.87))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din_A\[17\]_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_0_16)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3750.89:3750.89:3750.89) (3750.89:3750.89:3750.89))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_A_output_0_0_to_RS_TDP36K_dout_A\[0\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_A_output_0_0_to_RS_TDP36K_dout_A\[0\]_clock_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_A_output_0_0_to_RS_TDP36K_dout_A\[9\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clk_A_output_0_0_to_RS_TDP36K_dout_A\[9\]_clock_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_wen_A_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_6_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (4290.47:4290.47:4290.47) (4290.47:4290.47:4290.47))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_wen_A_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_7_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (4290.47:4290.47:4290.47) (4290.47:4290.47:4290.47))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_wen_A_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_6_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3808.83:3808.83:3808.83) (3808.83:3808.83:3808.83))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_wen_A_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_7_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3808.83:3808.83:3808.83) (3808.83:3808.83:3808.83))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_ren_A_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_4_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (4168.55:4168.55:4168.55) (4168.55:4168.55:4168.55))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_ren_A_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_5_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (4168.55:4168.55:4168.55) (4168.55:4168.55:4168.55))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_ren_A_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_4_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3689.93:3689.93:3689.93) (3689.93:3689.93:3689.93))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_ren_A_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_5_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3689.93:3689.93:3689.93) (3689.93:3689.93:3689.93))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout_A\[0\]_output_0_0_to_dout_A\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1193.2:1193.2:1193.2) (1193.2:1193.2:1193.2))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout_A\[0\]_output_0_1_to_dout_A\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1071.28:1071.28:1071.28) (1071.28:1071.28:1071.28))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout_A\[0\]_output_0_2_to_dout_A\[2\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1251.14:1251.14:1251.14) (1251.14:1251.14:1251.14))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout_A\[0\]_output_0_3_to_dout_A\[3\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1251.14:1251.14:1251.14) (1251.14:1251.14:1251.14))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout_A\[0\]_output_0_4_to_dout_A\[4\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1199.24:1199.24:1199.24) (1199.24:1199.24:1199.24))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout_A\[0\]_output_0_5_to_dout_A\[5\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1312.1:1312.1:1312.1) (1312.1:1312.1:1312.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout_A\[0\]_output_0_6_to_dout_A\[6\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1312.1:1312.1:1312.1) (1312.1:1312.1:1312.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout_A\[0\]_output_0_7_to_dout_A\[7\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1190.18:1190.18:1190.18) (1190.18:1190.18:1190.18))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout_A\[0\]_output_0_16_to_dout_A\[8\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1370.04:1370.04:1370.04) (1370.04:1370.04:1370.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout_A\[9\]_output_0_0_to_dout_A\[9\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1494.98:1494.98:1494.98) (1494.98:1494.98:1494.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout_A\[9\]_output_0_1_to_dout_A\[10\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1370.04:1370.04:1370.04) (1370.04:1370.04:1370.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout_A\[9\]_output_0_2_to_dout_A\[11\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1431:1431:1431) (1431:1431:1431))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout_A\[9\]_output_0_3_to_dout_A\[12\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1488.94:1488.94:1488.94) (1488.94:1488.94:1488.94))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout_A\[9\]_output_0_4_to_dout_A\[13\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1491.96:1491.96:1491.96) (1491.96:1491.96:1491.96))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout_A\[9\]_output_0_5_to_dout_A\[14\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1491.96:1491.96:1491.96) (1491.96:1491.96:1491.96))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout_A\[9\]_output_0_6_to_dout_A\[15\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1431:1431:1431) (1431:1431:1431))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout_A\[9\]_output_0_7_to_dout_A\[16\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1549.9:1549.9:1549.9) (1549.9:1549.9:1549.9))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout_A\[9\]_output_0_16_to_dout_A\[17\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1549.9:1549.9:1549.9) (1549.9:1549.9:1549.9))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_0_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1121.92:1121.92:1121.92) (1121.92:1121.92:1121.92))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_0_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (881.1:881.1:881.1) (881.1:881.1:881.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_0_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1121.92:1121.92:1121.92) (1121.92:1121.92:1121.92))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_0_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (881.1:881.1:881.1) (881.1:881.1:881.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_0_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (881.1:881.1:881.1) (881.1:881.1:881.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_0_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (881.1:881.1:881.1) (881.1:881.1:881.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_0_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (640.28:640.28:640.28) (640.28:640.28:640.28))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_0_15)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (701.24:701.24:701.24) (701.24:701.24:701.24))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_0_17)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (881.1:881.1:881.1) (881.1:881.1:881.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (640.28:640.28:640.28) (640.28:640.28:640.28))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_1_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (701.24:701.24:701.24) (701.24:701.24:701.24))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_1_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (640.28:640.28:640.28) (640.28:640.28:640.28))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_1_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (701.24:701.24:701.24) (701.24:701.24:701.24))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_1_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (881.1:881.1:881.1) (881.1:881.1:881.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_1_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (881.1:881.1:881.1) (881.1:881.1:881.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_1_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (942.06:942.06:942.06) (942.06:942.06:942.06))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_1_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1240.82:1240.82:1240.82) (1240.82:1240.82:1240.82))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_1_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (881.1:881.1:881.1) (881.1:881.1:881.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_1_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (881.1:881.1:881.1) (881.1:881.1:881.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_1_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (881.1:881.1:881.1) (881.1:881.1:881.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_1_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (881.1:881.1:881.1) (881.1:881.1:881.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_1_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (881.1:881.1:881.1) (881.1:881.1:881.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_1_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (881.1:881.1:881.1) (881.1:881.1:881.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_1_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (640.28:640.28:640.28) (640.28:640.28:640.28))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_1_15)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (701.24:701.24:701.24) (701.24:701.24:701.24))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_1_16)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (942.06:942.06:942.06) (942.06:942.06:942.06))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_1_17)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (881.1:881.1:881.1) (881.1:881.1:881.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (640.28:640.28:640.28) (640.28:640.28:640.28))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_2_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (881.1:881.1:881.1) (881.1:881.1:881.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_2_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (640.28:640.28:640.28) (640.28:640.28:640.28))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_3_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (640.28:640.28:640.28) (640.28:640.28:640.28))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_3_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (881.1:881.1:881.1) (881.1:881.1:881.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_3_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (640.28:640.28:640.28) (640.28:640.28:640.28))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_0_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (579.32:579.32:579.32) (579.32:579.32:579.32))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_0_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_0_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (579.32:579.32:579.32) (579.32:579.32:579.32))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_0_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_0_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (460.42:460.42:460.42) (460.42:460.42:460.42))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_0_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (460.42:460.42:460.42) (460.42:460.42:460.42))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_0_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (521.38:521.38:521.38) (521.38:521.38:521.38))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_0_15)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (460.42:460.42:460.42) (460.42:460.42:460.42))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_0_17)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (521.38:521.38:521.38) (521.38:521.38:521.38))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_1_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (460.42:460.42:460.42) (460.42:460.42:460.42))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_1_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (521.38:521.38:521.38) (521.38:521.38:521.38))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_1_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (460.42:460.42:460.42) (460.42:460.42:460.42))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_1_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_1_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_1_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (518.36:518.36:518.36) (518.36:518.36:518.36))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_1_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_1_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_1_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_1_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_1_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_1_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (460.42:460.42:460.42) (460.42:460.42:460.42))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_1_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (460.42:460.42:460.42) (460.42:460.42:460.42))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_1_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (521.38:521.38:521.38) (521.38:521.38:521.38))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_1_15)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (460.42:460.42:460.42) (460.42:460.42:460.42))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_1_16)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (518.36:518.36:518.36) (518.36:518.36:518.36))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_1_17)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (521.38:521.38:521.38) (521.38:521.38:521.38))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_2_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (460.42:460.42:460.42) (460.42:460.42:460.42))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_2_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (521.38:521.38:521.38) (521.38:521.38:521.38))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_3_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (521.38:521.38:521.38) (521.38:521.38:521.38))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_3_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (460.42:460.42:460.42) (460.42:460.42:460.42))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_3_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (521.38:521.38:521.38) (521.38:521.38:521.38))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_8_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (579.32:579.32:579.32) (579.32:579.32:579.32))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_8_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (579.32:579.32:579.32) (579.32:579.32:579.32))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_9_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (579.32:579.32:579.32) (579.32:579.32:579.32))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout_A\[0\]_input_9_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (579.32:579.32:579.32) (579.32:579.32:579.32))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_8_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_8_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_9_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout_A\[9\]_input_9_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "RS_TDP36K")
        (INSTANCE RS_TDP36K_dout_A\[0\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge CLK_A1) RDATA_A1 (292.673:292.673:292.673) (292.673:292.673:292.673))
                (IOPATH (posedge CLK_A2) RDATA_A2 (50.662:50.662:50.662) (50.662:50.662:50.662))
                (IOPATH (posedge CLK_B1) RDATA_B1 (345.439:345.439:345.439) (345.439:345.439:345.439))
                (IOPATH (posedge CLK_B2) RDATA_B2 (293.811:293.811:293.811) (293.811:293.811:293.811))
            )
        )
        (TIMINGCHECK
            (SETUP ADDR_A1 (posedge  CLK_A1) (211.9:211.9:211.9))
            (SETUP ADDR_A2 (posedge  CLK_A2) (125.4:125.4:125.4))
            (SETUP ADDR_B1 (posedge  CLK_B1) (130.3:130.3:130.3))
            (SETUP ADDR_B2 (posedge  CLK_B2) (133.5:133.5:133.5))
            (SETUP BE_A1 (posedge  CLK_A1) (111.7:111.7:111.7))
            (SETUP BE_A2 (posedge  CLK_A2) (118.9:118.9:118.9))
            (SETUP BE_B1 (posedge  CLK_B1) (110.9:110.9:110.9))
            (SETUP BE_B2 (posedge  CLK_B2) (109.3:109.3:109.3))
            (SETUP FLUSH1 (posedge  CLK_A1) (29.7:29.7:29.7))
            (SETUP FLUSH2 (posedge  CLK_A2) (60.12:60.12:60.12))
            (SETUP REN_A1 (posedge  CLK_A1) (81.38:81.38:81.38))
            (SETUP REN_A2 (posedge  CLK_A2) (85.36:85.36:85.36))
            (SETUP REN_B1 (posedge  CLK_B1) (140.3:140.3:140.3))
            (SETUP REN_B2 (posedge  CLK_B2) (120.9:120.9:120.9))
            (SETUP WDATA_A1 (posedge  CLK_A1) (98.55:98.55:98.55))
            (SETUP WDATA_A2 (posedge  CLK_A2) (144.3:144.3:144.3))
            (SETUP WDATA_B1 (posedge  CLK_B1) (240.7:240.7:240.7))
            (SETUP WDATA_B2 (posedge  CLK_B2) (167.8:167.8:167.8))
            (SETUP WEN_A1 (posedge  CLK_A1) (158.8:158.8:158.8))
            (SETUP WEN_A2 (posedge  CLK_A2) (198.8:198.8:198.8))
            (SETUP WEN_B1 (posedge  CLK_B1) (230.7:230.7:230.7))
            (SETUP WEN_B2 (posedge  CLK_B2) (227.8:227.8:227.8))
            (HOLD ADDR_A1 (posedge CLK_A1) (211.9:211.9:211.9))
            (HOLD ADDR_A2 (posedge CLK_A2) (125.4:125.4:125.4))
            (HOLD ADDR_B1 (posedge CLK_B1) (130.3:130.3:130.3))
            (HOLD ADDR_B2 (posedge CLK_B2) (133.5:133.5:133.5))
            (HOLD BE_A1 (posedge CLK_A1) (111.7:111.7:111.7))
            (HOLD BE_A2 (posedge CLK_A2) (118.9:118.9:118.9))
            (HOLD BE_B1 (posedge CLK_B1) (110.9:110.9:110.9))
            (HOLD BE_B2 (posedge CLK_B2) (109.3:109.3:109.3))
            (HOLD FLUSH1 (posedge CLK_A1) (29.7:29.7:29.7))
            (HOLD FLUSH2 (posedge CLK_A2) (60.12:60.12:60.12))
            (HOLD REN_A1 (posedge CLK_A1) (81.38:81.38:81.38))
            (HOLD REN_A2 (posedge CLK_A2) (85.36:85.36:85.36))
            (HOLD REN_B1 (posedge CLK_B1) (140.3:140.3:140.3))
            (HOLD REN_B2 (posedge CLK_B2) (120.9:120.9:120.9))
            (HOLD WDATA_A1 (posedge CLK_A1) (98.55:98.55:98.55))
            (HOLD WDATA_A2 (posedge CLK_A2) (144.3:144.3:144.3))
            (HOLD WDATA_B1 (posedge CLK_B1) (240.7:240.7:240.7))
            (HOLD WDATA_B2 (posedge CLK_B2) (167.8:167.8:167.8))
            (HOLD WEN_A1 (posedge CLK_A1) (158.8:158.8:158.8))
            (HOLD WEN_A2 (posedge CLK_A2) (198.8:198.8:198.8))
            (HOLD WEN_B1 (posedge CLK_B1) (230.7:230.7:230.7))
            (HOLD WEN_B2 (posedge CLK_B2) (227.8:227.8:227.8))
        )
    )
    (CELL
        (CELLTYPE "RS_TDP36K")
        (INSTANCE RS_TDP36K_dout_A\[9\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge CLK_A1) RDATA_A1 (292.673:292.673:292.673) (292.673:292.673:292.673))
                (IOPATH (posedge CLK_A2) RDATA_A2 (50.662:50.662:50.662) (50.662:50.662:50.662))
                (IOPATH (posedge CLK_B1) RDATA_B1 (345.439:345.439:345.439) (345.439:345.439:345.439))
                (IOPATH (posedge CLK_B2) RDATA_B2 (293.811:293.811:293.811) (293.811:293.811:293.811))
            )
        )
        (TIMINGCHECK
            (SETUP ADDR_A1 (posedge  CLK_A1) (211.9:211.9:211.9))
            (SETUP ADDR_A2 (posedge  CLK_A2) (125.4:125.4:125.4))
            (SETUP ADDR_B1 (posedge  CLK_B1) (130.3:130.3:130.3))
            (SETUP ADDR_B2 (posedge  CLK_B2) (133.5:133.5:133.5))
            (SETUP BE_A1 (posedge  CLK_A1) (111.7:111.7:111.7))
            (SETUP BE_A2 (posedge  CLK_A2) (118.9:118.9:118.9))
            (SETUP BE_B1 (posedge  CLK_B1) (110.9:110.9:110.9))
            (SETUP BE_B2 (posedge  CLK_B2) (109.3:109.3:109.3))
            (SETUP FLUSH1 (posedge  CLK_A1) (29.7:29.7:29.7))
            (SETUP FLUSH2 (posedge  CLK_A2) (60.12:60.12:60.12))
            (SETUP REN_A1 (posedge  CLK_A1) (81.38:81.38:81.38))
            (SETUP REN_A2 (posedge  CLK_A2) (85.36:85.36:85.36))
            (SETUP REN_B1 (posedge  CLK_B1) (140.3:140.3:140.3))
            (SETUP REN_B2 (posedge  CLK_B2) (120.9:120.9:120.9))
            (SETUP WDATA_A1 (posedge  CLK_A1) (98.55:98.55:98.55))
            (SETUP WDATA_A2 (posedge  CLK_A2) (144.3:144.3:144.3))
            (SETUP WDATA_B1 (posedge  CLK_B1) (240.7:240.7:240.7))
            (SETUP WDATA_B2 (posedge  CLK_B2) (167.8:167.8:167.8))
            (SETUP WEN_A1 (posedge  CLK_A1) (158.8:158.8:158.8))
            (SETUP WEN_A2 (posedge  CLK_A2) (198.8:198.8:198.8))
            (SETUP WEN_B1 (posedge  CLK_B1) (230.7:230.7:230.7))
            (SETUP WEN_B2 (posedge  CLK_B2) (227.8:227.8:227.8))
            (HOLD ADDR_A1 (posedge CLK_A1) (211.9:211.9:211.9))
            (HOLD ADDR_A2 (posedge CLK_A2) (125.4:125.4:125.4))
            (HOLD ADDR_B1 (posedge CLK_B1) (130.3:130.3:130.3))
            (HOLD ADDR_B2 (posedge CLK_B2) (133.5:133.5:133.5))
            (HOLD BE_A1 (posedge CLK_A1) (111.7:111.7:111.7))
            (HOLD BE_A2 (posedge CLK_A2) (118.9:118.9:118.9))
            (HOLD BE_B1 (posedge CLK_B1) (110.9:110.9:110.9))
            (HOLD BE_B2 (posedge CLK_B2) (109.3:109.3:109.3))
            (HOLD FLUSH1 (posedge CLK_A1) (29.7:29.7:29.7))
            (HOLD FLUSH2 (posedge CLK_A2) (60.12:60.12:60.12))
            (HOLD REN_A1 (posedge CLK_A1) (81.38:81.38:81.38))
            (HOLD REN_A2 (posedge CLK_A2) (85.36:85.36:85.36))
            (HOLD REN_B1 (posedge CLK_B1) (140.3:140.3:140.3))
            (HOLD REN_B2 (posedge CLK_B2) (120.9:120.9:120.9))
            (HOLD WDATA_A1 (posedge CLK_A1) (98.55:98.55:98.55))
            (HOLD WDATA_A2 (posedge CLK_A2) (144.3:144.3:144.3))
            (HOLD WDATA_B1 (posedge CLK_B1) (240.7:240.7:240.7))
            (HOLD WDATA_B2 (posedge CLK_B2) (167.8:167.8:167.8))
            (HOLD WEN_A1 (posedge CLK_A1) (158.8:158.8:158.8))
            (HOLD WEN_A2 (posedge CLK_A2) (198.8:198.8:198.8))
            (HOLD WEN_B1 (posedge CLK_B1) (230.7:230.7:230.7))
            (HOLD WEN_B2 (posedge CLK_B2) (227.8:227.8:227.8))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$true)
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$false)
    )
    
)
