#BLIF generated by VPR  from post-place-and-route implementation
.model ocm_sp_18x4096
.inputs addr_A[0] addr_A[1] addr_A[2] addr_A[3] addr_A[4] addr_A[5] addr_A[6] addr_A[7] addr_A[8] addr_A[9] addr_A[10] addr_A[11] din_A[0] din_A[1] din_A[2] din_A[3] din_A[4] din_A[5] din_A[6] din_A[7] din_A[8] din_A[9] din_A[10] din_A[11] din_A[12] din_A[13] din_A[14] din_A[15] din_A[16] din_A[17] clk_A wen_A ren_A 
.outputs dout_A[0] dout_A[1] dout_A[2] dout_A[3] dout_A[4] dout_A[5] dout_A[6] dout_A[7] dout_A[8] dout_A[9] dout_A[10] dout_A[11] dout_A[12] dout_A[13] dout_A[14] dout_A[15] dout_A[16] dout_A[17] 

#IO assignments
.names dout_A[0]_input_0_0 dout_A[0]
1 1
.names dout_A[1]_input_0_0 dout_A[1]
1 1
.names dout_A[2]_input_0_0 dout_A[2]
1 1
.names dout_A[3]_input_0_0 dout_A[3]
1 1
.names dout_A[4]_input_0_0 dout_A[4]
1 1
.names dout_A[5]_input_0_0 dout_A[5]
1 1
.names dout_A[6]_input_0_0 dout_A[6]
1 1
.names dout_A[7]_input_0_0 dout_A[7]
1 1
.names dout_A[8]_input_0_0 dout_A[8]
1 1
.names dout_A[9]_input_0_0 dout_A[9]
1 1
.names dout_A[10]_input_0_0 dout_A[10]
1 1
.names dout_A[11]_input_0_0 dout_A[11]
1 1
.names dout_A[12]_input_0_0 dout_A[12]
1 1
.names dout_A[13]_input_0_0 dout_A[13]
1 1
.names dout_A[14]_input_0_0 dout_A[14]
1 1
.names dout_A[15]_input_0_0 dout_A[15]
1 1
.names dout_A[16]_input_0_0 dout_A[16]
1 1
.names dout_A[17]_input_0_0 dout_A[17]
1 1
.names addr_A[0] addr_A[0]_output_0_0
1 1
.names addr_A[1] addr_A[1]_output_0_0
1 1
.names addr_A[2] addr_A[2]_output_0_0
1 1
.names addr_A[3] addr_A[3]_output_0_0
1 1
.names addr_A[4] addr_A[4]_output_0_0
1 1
.names addr_A[5] addr_A[5]_output_0_0
1 1
.names addr_A[6] addr_A[6]_output_0_0
1 1
.names addr_A[7] addr_A[7]_output_0_0
1 1
.names addr_A[8] addr_A[8]_output_0_0
1 1
.names addr_A[9] addr_A[9]_output_0_0
1 1
.names addr_A[10] addr_A[10]_output_0_0
1 1
.names addr_A[11] addr_A[11]_output_0_0
1 1
.names din_A[0] din_A[0]_output_0_0
1 1
.names din_A[1] din_A[1]_output_0_0
1 1
.names din_A[2] din_A[2]_output_0_0
1 1
.names din_A[3] din_A[3]_output_0_0
1 1
.names din_A[4] din_A[4]_output_0_0
1 1
.names din_A[5] din_A[5]_output_0_0
1 1
.names din_A[6] din_A[6]_output_0_0
1 1
.names din_A[7] din_A[7]_output_0_0
1 1
.names din_A[8] din_A[8]_output_0_0
1 1
.names din_A[9] din_A[9]_output_0_0
1 1
.names din_A[10] din_A[10]_output_0_0
1 1
.names din_A[11] din_A[11]_output_0_0
1 1
.names din_A[12] din_A[12]_output_0_0
1 1
.names din_A[13] din_A[13]_output_0_0
1 1
.names din_A[14] din_A[14]_output_0_0
1 1
.names din_A[15] din_A[15]_output_0_0
1 1
.names din_A[16] din_A[16]_output_0_0
1 1
.names din_A[17] din_A[17]_output_0_0
1 1
.names clk_A clk_A_output_0_0
1 1
.names wen_A wen_A_output_0_0
1 1
.names ren_A ren_A_output_0_0
1 1

#Interconnect
.names addr_A[0]_output_0_0 RS_TDP36K_dout_A[0]_input_2_3
1 1
.names addr_A[0]_output_0_0 RS_TDP36K_dout_A[0]_input_3_3
1 1
.names addr_A[0]_output_0_0 RS_TDP36K_dout_A[9]_input_2_3
1 1
.names addr_A[0]_output_0_0 RS_TDP36K_dout_A[9]_input_3_3
1 1
.names addr_A[1]_output_0_0 RS_TDP36K_dout_A[0]_input_2_4
1 1
.names addr_A[1]_output_0_0 RS_TDP36K_dout_A[0]_input_3_4
1 1
.names addr_A[1]_output_0_0 RS_TDP36K_dout_A[9]_input_2_4
1 1
.names addr_A[1]_output_0_0 RS_TDP36K_dout_A[9]_input_3_4
1 1
.names addr_A[2]_output_0_0 RS_TDP36K_dout_A[0]_input_2_5
1 1
.names addr_A[2]_output_0_0 RS_TDP36K_dout_A[0]_input_3_5
1 1
.names addr_A[2]_output_0_0 RS_TDP36K_dout_A[9]_input_2_5
1 1
.names addr_A[2]_output_0_0 RS_TDP36K_dout_A[9]_input_3_5
1 1
.names addr_A[3]_output_0_0 RS_TDP36K_dout_A[0]_input_2_6
1 1
.names addr_A[3]_output_0_0 RS_TDP36K_dout_A[0]_input_3_6
1 1
.names addr_A[3]_output_0_0 RS_TDP36K_dout_A[9]_input_2_6
1 1
.names addr_A[3]_output_0_0 RS_TDP36K_dout_A[9]_input_3_6
1 1
.names addr_A[4]_output_0_0 RS_TDP36K_dout_A[0]_input_2_7
1 1
.names addr_A[4]_output_0_0 RS_TDP36K_dout_A[0]_input_3_7
1 1
.names addr_A[4]_output_0_0 RS_TDP36K_dout_A[9]_input_2_7
1 1
.names addr_A[4]_output_0_0 RS_TDP36K_dout_A[9]_input_3_7
1 1
.names addr_A[5]_output_0_0 RS_TDP36K_dout_A[0]_input_2_8
1 1
.names addr_A[5]_output_0_0 RS_TDP36K_dout_A[0]_input_3_8
1 1
.names addr_A[5]_output_0_0 RS_TDP36K_dout_A[9]_input_2_8
1 1
.names addr_A[5]_output_0_0 RS_TDP36K_dout_A[9]_input_3_8
1 1
.names addr_A[6]_output_0_0 RS_TDP36K_dout_A[0]_input_2_9
1 1
.names addr_A[6]_output_0_0 RS_TDP36K_dout_A[0]_input_3_9
1 1
.names addr_A[6]_output_0_0 RS_TDP36K_dout_A[9]_input_2_9
1 1
.names addr_A[6]_output_0_0 RS_TDP36K_dout_A[9]_input_3_9
1 1
.names addr_A[7]_output_0_0 RS_TDP36K_dout_A[0]_input_2_10
1 1
.names addr_A[7]_output_0_0 RS_TDP36K_dout_A[0]_input_3_10
1 1
.names addr_A[7]_output_0_0 RS_TDP36K_dout_A[9]_input_2_10
1 1
.names addr_A[7]_output_0_0 RS_TDP36K_dout_A[9]_input_3_10
1 1
.names addr_A[8]_output_0_0 RS_TDP36K_dout_A[0]_input_2_11
1 1
.names addr_A[8]_output_0_0 RS_TDP36K_dout_A[0]_input_3_11
1 1
.names addr_A[8]_output_0_0 RS_TDP36K_dout_A[9]_input_2_11
1 1
.names addr_A[8]_output_0_0 RS_TDP36K_dout_A[9]_input_3_11
1 1
.names addr_A[9]_output_0_0 RS_TDP36K_dout_A[0]_input_2_12
1 1
.names addr_A[9]_output_0_0 RS_TDP36K_dout_A[0]_input_3_12
1 1
.names addr_A[9]_output_0_0 RS_TDP36K_dout_A[9]_input_2_12
1 1
.names addr_A[9]_output_0_0 RS_TDP36K_dout_A[9]_input_3_12
1 1
.names addr_A[10]_output_0_0 RS_TDP36K_dout_A[0]_input_2_13
1 1
.names addr_A[10]_output_0_0 RS_TDP36K_dout_A[0]_input_3_13
1 1
.names addr_A[10]_output_0_0 RS_TDP36K_dout_A[9]_input_2_13
1 1
.names addr_A[10]_output_0_0 RS_TDP36K_dout_A[9]_input_3_13
1 1
.names addr_A[11]_output_0_0 RS_TDP36K_dout_A[0]_input_2_14
1 1
.names addr_A[11]_output_0_0 RS_TDP36K_dout_A[9]_input_2_14
1 1
.names din_A[0]_output_0_0 RS_TDP36K_dout_A[0]_input_0_0
1 1
.names din_A[1]_output_0_0 RS_TDP36K_dout_A[0]_input_0_1
1 1
.names din_A[2]_output_0_0 RS_TDP36K_dout_A[0]_input_0_2
1 1
.names din_A[3]_output_0_0 RS_TDP36K_dout_A[0]_input_0_3
1 1
.names din_A[4]_output_0_0 RS_TDP36K_dout_A[0]_input_0_4
1 1
.names din_A[5]_output_0_0 RS_TDP36K_dout_A[0]_input_0_5
1 1
.names din_A[6]_output_0_0 RS_TDP36K_dout_A[0]_input_0_6
1 1
.names din_A[7]_output_0_0 RS_TDP36K_dout_A[0]_input_0_7
1 1
.names din_A[8]_output_0_0 RS_TDP36K_dout_A[0]_input_0_16
1 1
.names din_A[9]_output_0_0 RS_TDP36K_dout_A[9]_input_0_0
1 1
.names din_A[10]_output_0_0 RS_TDP36K_dout_A[9]_input_0_1
1 1
.names din_A[11]_output_0_0 RS_TDP36K_dout_A[9]_input_0_2
1 1
.names din_A[12]_output_0_0 RS_TDP36K_dout_A[9]_input_0_3
1 1
.names din_A[13]_output_0_0 RS_TDP36K_dout_A[9]_input_0_4
1 1
.names din_A[14]_output_0_0 RS_TDP36K_dout_A[9]_input_0_5
1 1
.names din_A[15]_output_0_0 RS_TDP36K_dout_A[9]_input_0_6
1 1
.names din_A[16]_output_0_0 RS_TDP36K_dout_A[9]_input_0_7
1 1
.names din_A[17]_output_0_0 RS_TDP36K_dout_A[9]_input_0_16
1 1
.names clk_A_output_0_0 RS_TDP36K_dout_A[0]_clock_0_0
1 1
.names clk_A_output_0_0 RS_TDP36K_dout_A[0]_clock_1_0
1 1
.names clk_A_output_0_0 RS_TDP36K_dout_A[9]_clock_0_0
1 1
.names clk_A_output_0_0 RS_TDP36K_dout_A[9]_clock_1_0
1 1
.names wen_A_output_0_0 RS_TDP36K_dout_A[0]_input_6_0
1 1
.names wen_A_output_0_0 RS_TDP36K_dout_A[0]_input_7_0
1 1
.names wen_A_output_0_0 RS_TDP36K_dout_A[9]_input_6_0
1 1
.names wen_A_output_0_0 RS_TDP36K_dout_A[9]_input_7_0
1 1
.names ren_A_output_0_0 RS_TDP36K_dout_A[0]_input_4_0
1 1
.names ren_A_output_0_0 RS_TDP36K_dout_A[0]_input_5_0
1 1
.names ren_A_output_0_0 RS_TDP36K_dout_A[9]_input_4_0
1 1
.names ren_A_output_0_0 RS_TDP36K_dout_A[9]_input_5_0
1 1
.names RS_TDP36K_dout_A[0]_output_0_0 dout_A[0]_input_0_0
1 1
.names RS_TDP36K_dout_A[0]_output_0_1 dout_A[1]_input_0_0
1 1
.names RS_TDP36K_dout_A[0]_output_0_2 dout_A[2]_input_0_0
1 1
.names RS_TDP36K_dout_A[0]_output_0_3 dout_A[3]_input_0_0
1 1
.names RS_TDP36K_dout_A[0]_output_0_4 dout_A[4]_input_0_0
1 1
.names RS_TDP36K_dout_A[0]_output_0_5 dout_A[5]_input_0_0
1 1
.names RS_TDP36K_dout_A[0]_output_0_6 dout_A[6]_input_0_0
1 1
.names RS_TDP36K_dout_A[0]_output_0_7 dout_A[7]_input_0_0
1 1
.names RS_TDP36K_dout_A[0]_output_0_16 dout_A[8]_input_0_0
1 1
.names RS_TDP36K_dout_A[9]_output_0_0 dout_A[9]_input_0_0
1 1
.names RS_TDP36K_dout_A[9]_output_0_1 dout_A[10]_input_0_0
1 1
.names RS_TDP36K_dout_A[9]_output_0_2 dout_A[11]_input_0_0
1 1
.names RS_TDP36K_dout_A[9]_output_0_3 dout_A[12]_input_0_0
1 1
.names RS_TDP36K_dout_A[9]_output_0_4 dout_A[13]_input_0_0
1 1
.names RS_TDP36K_dout_A[9]_output_0_5 dout_A[14]_input_0_0
1 1
.names RS_TDP36K_dout_A[9]_output_0_6 dout_A[15]_input_0_0
1 1
.names RS_TDP36K_dout_A[9]_output_0_7 dout_A[16]_input_0_0
1 1
.names RS_TDP36K_dout_A[9]_output_0_16 dout_A[17]_input_0_0
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[0]_input_0_8
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[0]_input_0_9
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[0]_input_0_10
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[0]_input_0_11
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[0]_input_0_12
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[0]_input_0_13
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[0]_input_0_14
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[0]_input_0_15
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[0]_input_0_17
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[0]_input_1_0
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[0]_input_1_1
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[0]_input_1_2
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[0]_input_1_3
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[0]_input_1_4
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[0]_input_1_5
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[0]_input_1_6
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[0]_input_1_7
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[0]_input_1_8
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[0]_input_1_9
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[0]_input_1_10
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[0]_input_1_11
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[0]_input_1_12
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[0]_input_1_13
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[0]_input_1_14
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[0]_input_1_15
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[0]_input_1_16
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[0]_input_1_17
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[0]_input_2_0
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[0]_input_2_1
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[0]_input_2_2
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[0]_input_3_0
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[0]_input_3_1
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[0]_input_3_2
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[9]_input_0_8
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[9]_input_0_9
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[9]_input_0_10
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[9]_input_0_11
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[9]_input_0_12
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[9]_input_0_13
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[9]_input_0_14
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[9]_input_0_15
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[9]_input_0_17
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[9]_input_1_0
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[9]_input_1_1
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[9]_input_1_2
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[9]_input_1_3
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[9]_input_1_4
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[9]_input_1_5
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[9]_input_1_6
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[9]_input_1_7
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[9]_input_1_8
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[9]_input_1_9
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[9]_input_1_10
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[9]_input_1_11
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[9]_input_1_12
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[9]_input_1_13
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[9]_input_1_14
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[9]_input_1_15
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[9]_input_1_16
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[9]_input_1_17
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[9]_input_2_0
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[9]_input_2_1
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[9]_input_2_2
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[9]_input_3_0
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[9]_input_3_1
1 1
.names lut_$false_output_0_0 RS_TDP36K_dout_A[9]_input_3_2
1 1
.names lut_$true_output_0_0 RS_TDP36K_dout_A[0]_input_8_0
1 1
.names lut_$true_output_0_0 RS_TDP36K_dout_A[0]_input_8_1
1 1
.names lut_$true_output_0_0 RS_TDP36K_dout_A[0]_input_9_0
1 1
.names lut_$true_output_0_0 RS_TDP36K_dout_A[0]_input_9_1
1 1
.names lut_$true_output_0_0 RS_TDP36K_dout_A[9]_input_8_0
1 1
.names lut_$true_output_0_0 RS_TDP36K_dout_A[9]_input_8_1
1 1
.names lut_$true_output_0_0 RS_TDP36K_dout_A[9]_input_9_0
1 1
.names lut_$true_output_0_0 RS_TDP36K_dout_A[9]_input_9_1
1 1

#Cell instances
.subckt RS_TDP36K \
    ADDR_A1[0]=RS_TDP36K_dout_A[0]_input_2_0 \
    ADDR_A1[1]=RS_TDP36K_dout_A[0]_input_2_1 \
    ADDR_A1[2]=RS_TDP36K_dout_A[0]_input_2_2 \
    ADDR_A1[3]=RS_TDP36K_dout_A[0]_input_2_3 \
    ADDR_A1[4]=RS_TDP36K_dout_A[0]_input_2_4 \
    ADDR_A1[5]=RS_TDP36K_dout_A[0]_input_2_5 \
    ADDR_A1[6]=RS_TDP36K_dout_A[0]_input_2_6 \
    ADDR_A1[7]=RS_TDP36K_dout_A[0]_input_2_7 \
    ADDR_A1[8]=RS_TDP36K_dout_A[0]_input_2_8 \
    ADDR_A1[9]=RS_TDP36K_dout_A[0]_input_2_9 \
    ADDR_A1[10]=RS_TDP36K_dout_A[0]_input_2_10 \
    ADDR_A1[11]=RS_TDP36K_dout_A[0]_input_2_11 \
    ADDR_A1[12]=RS_TDP36K_dout_A[0]_input_2_12 \
    ADDR_A1[13]=RS_TDP36K_dout_A[0]_input_2_13 \
    ADDR_A1[14]=RS_TDP36K_dout_A[0]_input_2_14 \
    ADDR_A2[0]=RS_TDP36K_dout_A[0]_input_3_0 \
    ADDR_A2[1]=RS_TDP36K_dout_A[0]_input_3_1 \
    ADDR_A2[2]=RS_TDP36K_dout_A[0]_input_3_2 \
    ADDR_A2[3]=RS_TDP36K_dout_A[0]_input_3_3 \
    ADDR_A2[4]=RS_TDP36K_dout_A[0]_input_3_4 \
    ADDR_A2[5]=RS_TDP36K_dout_A[0]_input_3_5 \
    ADDR_A2[6]=RS_TDP36K_dout_A[0]_input_3_6 \
    ADDR_A2[7]=RS_TDP36K_dout_A[0]_input_3_7 \
    ADDR_A2[8]=RS_TDP36K_dout_A[0]_input_3_8 \
    ADDR_A2[9]=RS_TDP36K_dout_A[0]_input_3_9 \
    ADDR_A2[10]=RS_TDP36K_dout_A[0]_input_3_10 \
    ADDR_A2[11]=RS_TDP36K_dout_A[0]_input_3_11 \
    ADDR_A2[12]=RS_TDP36K_dout_A[0]_input_3_12 \
    ADDR_A2[13]=RS_TDP36K_dout_A[0]_input_3_13 \
    ADDR_B1[0]=__vpr__unconn0 \
    ADDR_B1[1]=__vpr__unconn1 \
    ADDR_B1[2]=__vpr__unconn2 \
    ADDR_B1[3]=__vpr__unconn3 \
    ADDR_B1[4]=__vpr__unconn4 \
    ADDR_B1[5]=__vpr__unconn5 \
    ADDR_B1[6]=__vpr__unconn6 \
    ADDR_B1[7]=__vpr__unconn7 \
    ADDR_B1[8]=__vpr__unconn8 \
    ADDR_B1[9]=__vpr__unconn9 \
    ADDR_B1[10]=__vpr__unconn10 \
    ADDR_B1[11]=__vpr__unconn11 \
    ADDR_B1[12]=__vpr__unconn12 \
    ADDR_B1[13]=__vpr__unconn13 \
    ADDR_B1[14]=__vpr__unconn14 \
    ADDR_B2[0]=__vpr__unconn15 \
    ADDR_B2[1]=__vpr__unconn16 \
    ADDR_B2[2]=__vpr__unconn17 \
    ADDR_B2[3]=__vpr__unconn18 \
    ADDR_B2[4]=__vpr__unconn19 \
    ADDR_B2[5]=__vpr__unconn20 \
    ADDR_B2[6]=__vpr__unconn21 \
    ADDR_B2[7]=__vpr__unconn22 \
    ADDR_B2[8]=__vpr__unconn23 \
    ADDR_B2[9]=__vpr__unconn24 \
    ADDR_B2[10]=__vpr__unconn25 \
    ADDR_B2[11]=__vpr__unconn26 \
    ADDR_B2[12]=__vpr__unconn27 \
    ADDR_B2[13]=__vpr__unconn28 \
    BE_A1[0]=RS_TDP36K_dout_A[0]_input_8_0 \
    BE_A1[1]=RS_TDP36K_dout_A[0]_input_8_1 \
    BE_A2[0]=RS_TDP36K_dout_A[0]_input_9_0 \
    BE_A2[1]=RS_TDP36K_dout_A[0]_input_9_1 \
    BE_B1[0]=__vpr__unconn29 \
    BE_B1[1]=__vpr__unconn30 \
    BE_B2[0]=__vpr__unconn31 \
    BE_B2[1]=__vpr__unconn32 \
    CLK_A1=RS_TDP36K_dout_A[0]_clock_0_0 \
    CLK_A2=RS_TDP36K_dout_A[0]_clock_1_0 \
    CLK_B1=__vpr__unconn33 \
    CLK_B2=__vpr__unconn34 \
    FLUSH1=__vpr__unconn35 \
    FLUSH2=__vpr__unconn36 \
    REN_A1=RS_TDP36K_dout_A[0]_input_4_0 \
    REN_A2=RS_TDP36K_dout_A[0]_input_5_0 \
    REN_B1=__vpr__unconn37 \
    REN_B2=__vpr__unconn38 \
    WDATA_A1[0]=RS_TDP36K_dout_A[0]_input_0_0 \
    WDATA_A1[1]=RS_TDP36K_dout_A[0]_input_0_1 \
    WDATA_A1[2]=RS_TDP36K_dout_A[0]_input_0_2 \
    WDATA_A1[3]=RS_TDP36K_dout_A[0]_input_0_3 \
    WDATA_A1[4]=RS_TDP36K_dout_A[0]_input_0_4 \
    WDATA_A1[5]=RS_TDP36K_dout_A[0]_input_0_5 \
    WDATA_A1[6]=RS_TDP36K_dout_A[0]_input_0_6 \
    WDATA_A1[7]=RS_TDP36K_dout_A[0]_input_0_7 \
    WDATA_A1[8]=RS_TDP36K_dout_A[0]_input_0_8 \
    WDATA_A1[9]=RS_TDP36K_dout_A[0]_input_0_9 \
    WDATA_A1[10]=RS_TDP36K_dout_A[0]_input_0_10 \
    WDATA_A1[11]=RS_TDP36K_dout_A[0]_input_0_11 \
    WDATA_A1[12]=RS_TDP36K_dout_A[0]_input_0_12 \
    WDATA_A1[13]=RS_TDP36K_dout_A[0]_input_0_13 \
    WDATA_A1[14]=RS_TDP36K_dout_A[0]_input_0_14 \
    WDATA_A1[15]=RS_TDP36K_dout_A[0]_input_0_15 \
    WDATA_A1[16]=RS_TDP36K_dout_A[0]_input_0_16 \
    WDATA_A1[17]=RS_TDP36K_dout_A[0]_input_0_17 \
    WDATA_A2[0]=RS_TDP36K_dout_A[0]_input_1_0 \
    WDATA_A2[1]=RS_TDP36K_dout_A[0]_input_1_1 \
    WDATA_A2[2]=RS_TDP36K_dout_A[0]_input_1_2 \
    WDATA_A2[3]=RS_TDP36K_dout_A[0]_input_1_3 \
    WDATA_A2[4]=RS_TDP36K_dout_A[0]_input_1_4 \
    WDATA_A2[5]=RS_TDP36K_dout_A[0]_input_1_5 \
    WDATA_A2[6]=RS_TDP36K_dout_A[0]_input_1_6 \
    WDATA_A2[7]=RS_TDP36K_dout_A[0]_input_1_7 \
    WDATA_A2[8]=RS_TDP36K_dout_A[0]_input_1_8 \
    WDATA_A2[9]=RS_TDP36K_dout_A[0]_input_1_9 \
    WDATA_A2[10]=RS_TDP36K_dout_A[0]_input_1_10 \
    WDATA_A2[11]=RS_TDP36K_dout_A[0]_input_1_11 \
    WDATA_A2[12]=RS_TDP36K_dout_A[0]_input_1_12 \
    WDATA_A2[13]=RS_TDP36K_dout_A[0]_input_1_13 \
    WDATA_A2[14]=RS_TDP36K_dout_A[0]_input_1_14 \
    WDATA_A2[15]=RS_TDP36K_dout_A[0]_input_1_15 \
    WDATA_A2[16]=RS_TDP36K_dout_A[0]_input_1_16 \
    WDATA_A2[17]=RS_TDP36K_dout_A[0]_input_1_17 \
    WDATA_B1[0]=__vpr__unconn39 \
    WDATA_B1[1]=__vpr__unconn40 \
    WDATA_B1[2]=__vpr__unconn41 \
    WDATA_B1[3]=__vpr__unconn42 \
    WDATA_B1[4]=__vpr__unconn43 \
    WDATA_B1[5]=__vpr__unconn44 \
    WDATA_B1[6]=__vpr__unconn45 \
    WDATA_B1[7]=__vpr__unconn46 \
    WDATA_B1[8]=__vpr__unconn47 \
    WDATA_B1[9]=__vpr__unconn48 \
    WDATA_B1[10]=__vpr__unconn49 \
    WDATA_B1[11]=__vpr__unconn50 \
    WDATA_B1[12]=__vpr__unconn51 \
    WDATA_B1[13]=__vpr__unconn52 \
    WDATA_B1[14]=__vpr__unconn53 \
    WDATA_B1[15]=__vpr__unconn54 \
    WDATA_B1[16]=__vpr__unconn55 \
    WDATA_B1[17]=__vpr__unconn56 \
    WDATA_B2[0]=__vpr__unconn57 \
    WDATA_B2[1]=__vpr__unconn58 \
    WDATA_B2[2]=__vpr__unconn59 \
    WDATA_B2[3]=__vpr__unconn60 \
    WDATA_B2[4]=__vpr__unconn61 \
    WDATA_B2[5]=__vpr__unconn62 \
    WDATA_B2[6]=__vpr__unconn63 \
    WDATA_B2[7]=__vpr__unconn64 \
    WDATA_B2[8]=__vpr__unconn65 \
    WDATA_B2[9]=__vpr__unconn66 \
    WDATA_B2[10]=__vpr__unconn67 \
    WDATA_B2[11]=__vpr__unconn68 \
    WDATA_B2[12]=__vpr__unconn69 \
    WDATA_B2[13]=__vpr__unconn70 \
    WDATA_B2[14]=__vpr__unconn71 \
    WDATA_B2[15]=__vpr__unconn72 \
    WDATA_B2[16]=__vpr__unconn73 \
    WDATA_B2[17]=__vpr__unconn74 \
    WEN_A1=RS_TDP36K_dout_A[0]_input_6_0 \
    WEN_A2=RS_TDP36K_dout_A[0]_input_7_0 \
    WEN_B1=__vpr__unconn75 \
    WEN_B2=__vpr__unconn76 \
    RDATA_A1[0]=RS_TDP36K_dout_A[0]_output_0_0 \
    RDATA_A1[1]=RS_TDP36K_dout_A[0]_output_0_1 \
    RDATA_A1[2]=RS_TDP36K_dout_A[0]_output_0_2 \
    RDATA_A1[3]=RS_TDP36K_dout_A[0]_output_0_3 \
    RDATA_A1[4]=RS_TDP36K_dout_A[0]_output_0_4 \
    RDATA_A1[5]=RS_TDP36K_dout_A[0]_output_0_5 \
    RDATA_A1[6]=RS_TDP36K_dout_A[0]_output_0_6 \
    RDATA_A1[7]=RS_TDP36K_dout_A[0]_output_0_7 \
    RDATA_A1[8]=__vpr__unconn77 \
    RDATA_A1[9]=__vpr__unconn78 \
    RDATA_A1[10]=__vpr__unconn79 \
    RDATA_A1[11]=__vpr__unconn80 \
    RDATA_A1[12]=__vpr__unconn81 \
    RDATA_A1[13]=__vpr__unconn82 \
    RDATA_A1[14]=__vpr__unconn83 \
    RDATA_A1[15]=__vpr__unconn84 \
    RDATA_A1[16]=RS_TDP36K_dout_A[0]_output_0_16 \
    RDATA_A1[17]=__vpr__unconn85 \
    RDATA_A2[0]=__vpr__unconn86 \
    RDATA_A2[1]=__vpr__unconn87 \
    RDATA_A2[2]=__vpr__unconn88 \
    RDATA_A2[3]=__vpr__unconn89 \
    RDATA_A2[4]=__vpr__unconn90 \
    RDATA_A2[5]=__vpr__unconn91 \
    RDATA_A2[6]=__vpr__unconn92 \
    RDATA_A2[7]=__vpr__unconn93 \
    RDATA_A2[8]=__vpr__unconn94 \
    RDATA_A2[9]=__vpr__unconn95 \
    RDATA_A2[10]=__vpr__unconn96 \
    RDATA_A2[11]=__vpr__unconn97 \
    RDATA_A2[12]=__vpr__unconn98 \
    RDATA_A2[13]=__vpr__unconn99 \
    RDATA_A2[14]=__vpr__unconn100 \
    RDATA_A2[15]=__vpr__unconn101 \
    RDATA_A2[16]=__vpr__unconn102 \
    RDATA_A2[17]=__vpr__unconn103 \
    RDATA_B1[0]=__vpr__unconn104 \
    RDATA_B1[1]=__vpr__unconn105 \
    RDATA_B1[2]=__vpr__unconn106 \
    RDATA_B1[3]=__vpr__unconn107 \
    RDATA_B1[4]=__vpr__unconn108 \
    RDATA_B1[5]=__vpr__unconn109 \
    RDATA_B1[6]=__vpr__unconn110 \
    RDATA_B1[7]=__vpr__unconn111 \
    RDATA_B1[8]=__vpr__unconn112 \
    RDATA_B1[9]=__vpr__unconn113 \
    RDATA_B1[10]=__vpr__unconn114 \
    RDATA_B1[11]=__vpr__unconn115 \
    RDATA_B1[12]=__vpr__unconn116 \
    RDATA_B1[13]=__vpr__unconn117 \
    RDATA_B1[14]=__vpr__unconn118 \
    RDATA_B1[15]=__vpr__unconn119 \
    RDATA_B1[16]=__vpr__unconn120 \
    RDATA_B1[17]=__vpr__unconn121 \
    RDATA_B2[0]=__vpr__unconn122 \
    RDATA_B2[1]=__vpr__unconn123 \
    RDATA_B2[2]=__vpr__unconn124 \
    RDATA_B2[3]=__vpr__unconn125 \
    RDATA_B2[4]=__vpr__unconn126 \
    RDATA_B2[5]=__vpr__unconn127 \
    RDATA_B2[6]=__vpr__unconn128 \
    RDATA_B2[7]=__vpr__unconn129 \
    RDATA_B2[8]=__vpr__unconn130 \
    RDATA_B2[9]=__vpr__unconn131 \
    RDATA_B2[10]=__vpr__unconn132 \
    RDATA_B2[11]=__vpr__unconn133 \
    RDATA_B2[12]=__vpr__unconn134 \
    RDATA_B2[13]=__vpr__unconn135 \
    RDATA_B2[14]=__vpr__unconn136 \
    RDATA_B2[15]=__vpr__unconn137 \
    RDATA_B2[16]=__vpr__unconn138 \
    RDATA_B2[17]=__vpr__unconn139
.param MODE_BITS 010000010000000000000000000000000000000000100000100000000000000000000000000000000

.subckt RS_TDP36K \
    ADDR_A1[0]=RS_TDP36K_dout_A[9]_input_2_0 \
    ADDR_A1[1]=RS_TDP36K_dout_A[9]_input_2_1 \
    ADDR_A1[2]=RS_TDP36K_dout_A[9]_input_2_2 \
    ADDR_A1[3]=RS_TDP36K_dout_A[9]_input_2_3 \
    ADDR_A1[4]=RS_TDP36K_dout_A[9]_input_2_4 \
    ADDR_A1[5]=RS_TDP36K_dout_A[9]_input_2_5 \
    ADDR_A1[6]=RS_TDP36K_dout_A[9]_input_2_6 \
    ADDR_A1[7]=RS_TDP36K_dout_A[9]_input_2_7 \
    ADDR_A1[8]=RS_TDP36K_dout_A[9]_input_2_8 \
    ADDR_A1[9]=RS_TDP36K_dout_A[9]_input_2_9 \
    ADDR_A1[10]=RS_TDP36K_dout_A[9]_input_2_10 \
    ADDR_A1[11]=RS_TDP36K_dout_A[9]_input_2_11 \
    ADDR_A1[12]=RS_TDP36K_dout_A[9]_input_2_12 \
    ADDR_A1[13]=RS_TDP36K_dout_A[9]_input_2_13 \
    ADDR_A1[14]=RS_TDP36K_dout_A[9]_input_2_14 \
    ADDR_A2[0]=RS_TDP36K_dout_A[9]_input_3_0 \
    ADDR_A2[1]=RS_TDP36K_dout_A[9]_input_3_1 \
    ADDR_A2[2]=RS_TDP36K_dout_A[9]_input_3_2 \
    ADDR_A2[3]=RS_TDP36K_dout_A[9]_input_3_3 \
    ADDR_A2[4]=RS_TDP36K_dout_A[9]_input_3_4 \
    ADDR_A2[5]=RS_TDP36K_dout_A[9]_input_3_5 \
    ADDR_A2[6]=RS_TDP36K_dout_A[9]_input_3_6 \
    ADDR_A2[7]=RS_TDP36K_dout_A[9]_input_3_7 \
    ADDR_A2[8]=RS_TDP36K_dout_A[9]_input_3_8 \
    ADDR_A2[9]=RS_TDP36K_dout_A[9]_input_3_9 \
    ADDR_A2[10]=RS_TDP36K_dout_A[9]_input_3_10 \
    ADDR_A2[11]=RS_TDP36K_dout_A[9]_input_3_11 \
    ADDR_A2[12]=RS_TDP36K_dout_A[9]_input_3_12 \
    ADDR_A2[13]=RS_TDP36K_dout_A[9]_input_3_13 \
    ADDR_B1[0]=__vpr__unconn140 \
    ADDR_B1[1]=__vpr__unconn141 \
    ADDR_B1[2]=__vpr__unconn142 \
    ADDR_B1[3]=__vpr__unconn143 \
    ADDR_B1[4]=__vpr__unconn144 \
    ADDR_B1[5]=__vpr__unconn145 \
    ADDR_B1[6]=__vpr__unconn146 \
    ADDR_B1[7]=__vpr__unconn147 \
    ADDR_B1[8]=__vpr__unconn148 \
    ADDR_B1[9]=__vpr__unconn149 \
    ADDR_B1[10]=__vpr__unconn150 \
    ADDR_B1[11]=__vpr__unconn151 \
    ADDR_B1[12]=__vpr__unconn152 \
    ADDR_B1[13]=__vpr__unconn153 \
    ADDR_B1[14]=__vpr__unconn154 \
    ADDR_B2[0]=__vpr__unconn155 \
    ADDR_B2[1]=__vpr__unconn156 \
    ADDR_B2[2]=__vpr__unconn157 \
    ADDR_B2[3]=__vpr__unconn158 \
    ADDR_B2[4]=__vpr__unconn159 \
    ADDR_B2[5]=__vpr__unconn160 \
    ADDR_B2[6]=__vpr__unconn161 \
    ADDR_B2[7]=__vpr__unconn162 \
    ADDR_B2[8]=__vpr__unconn163 \
    ADDR_B2[9]=__vpr__unconn164 \
    ADDR_B2[10]=__vpr__unconn165 \
    ADDR_B2[11]=__vpr__unconn166 \
    ADDR_B2[12]=__vpr__unconn167 \
    ADDR_B2[13]=__vpr__unconn168 \
    BE_A1[0]=RS_TDP36K_dout_A[9]_input_8_0 \
    BE_A1[1]=RS_TDP36K_dout_A[9]_input_8_1 \
    BE_A2[0]=RS_TDP36K_dout_A[9]_input_9_0 \
    BE_A2[1]=RS_TDP36K_dout_A[9]_input_9_1 \
    BE_B1[0]=__vpr__unconn169 \
    BE_B1[1]=__vpr__unconn170 \
    BE_B2[0]=__vpr__unconn171 \
    BE_B2[1]=__vpr__unconn172 \
    CLK_A1=RS_TDP36K_dout_A[9]_clock_0_0 \
    CLK_A2=RS_TDP36K_dout_A[9]_clock_1_0 \
    CLK_B1=__vpr__unconn173 \
    CLK_B2=__vpr__unconn174 \
    FLUSH1=__vpr__unconn175 \
    FLUSH2=__vpr__unconn176 \
    REN_A1=RS_TDP36K_dout_A[9]_input_4_0 \
    REN_A2=RS_TDP36K_dout_A[9]_input_5_0 \
    REN_B1=__vpr__unconn177 \
    REN_B2=__vpr__unconn178 \
    WDATA_A1[0]=RS_TDP36K_dout_A[9]_input_0_0 \
    WDATA_A1[1]=RS_TDP36K_dout_A[9]_input_0_1 \
    WDATA_A1[2]=RS_TDP36K_dout_A[9]_input_0_2 \
    WDATA_A1[3]=RS_TDP36K_dout_A[9]_input_0_3 \
    WDATA_A1[4]=RS_TDP36K_dout_A[9]_input_0_4 \
    WDATA_A1[5]=RS_TDP36K_dout_A[9]_input_0_5 \
    WDATA_A1[6]=RS_TDP36K_dout_A[9]_input_0_6 \
    WDATA_A1[7]=RS_TDP36K_dout_A[9]_input_0_7 \
    WDATA_A1[8]=RS_TDP36K_dout_A[9]_input_0_8 \
    WDATA_A1[9]=RS_TDP36K_dout_A[9]_input_0_9 \
    WDATA_A1[10]=RS_TDP36K_dout_A[9]_input_0_10 \
    WDATA_A1[11]=RS_TDP36K_dout_A[9]_input_0_11 \
    WDATA_A1[12]=RS_TDP36K_dout_A[9]_input_0_12 \
    WDATA_A1[13]=RS_TDP36K_dout_A[9]_input_0_13 \
    WDATA_A1[14]=RS_TDP36K_dout_A[9]_input_0_14 \
    WDATA_A1[15]=RS_TDP36K_dout_A[9]_input_0_15 \
    WDATA_A1[16]=RS_TDP36K_dout_A[9]_input_0_16 \
    WDATA_A1[17]=RS_TDP36K_dout_A[9]_input_0_17 \
    WDATA_A2[0]=RS_TDP36K_dout_A[9]_input_1_0 \
    WDATA_A2[1]=RS_TDP36K_dout_A[9]_input_1_1 \
    WDATA_A2[2]=RS_TDP36K_dout_A[9]_input_1_2 \
    WDATA_A2[3]=RS_TDP36K_dout_A[9]_input_1_3 \
    WDATA_A2[4]=RS_TDP36K_dout_A[9]_input_1_4 \
    WDATA_A2[5]=RS_TDP36K_dout_A[9]_input_1_5 \
    WDATA_A2[6]=RS_TDP36K_dout_A[9]_input_1_6 \
    WDATA_A2[7]=RS_TDP36K_dout_A[9]_input_1_7 \
    WDATA_A2[8]=RS_TDP36K_dout_A[9]_input_1_8 \
    WDATA_A2[9]=RS_TDP36K_dout_A[9]_input_1_9 \
    WDATA_A2[10]=RS_TDP36K_dout_A[9]_input_1_10 \
    WDATA_A2[11]=RS_TDP36K_dout_A[9]_input_1_11 \
    WDATA_A2[12]=RS_TDP36K_dout_A[9]_input_1_12 \
    WDATA_A2[13]=RS_TDP36K_dout_A[9]_input_1_13 \
    WDATA_A2[14]=RS_TDP36K_dout_A[9]_input_1_14 \
    WDATA_A2[15]=RS_TDP36K_dout_A[9]_input_1_15 \
    WDATA_A2[16]=RS_TDP36K_dout_A[9]_input_1_16 \
    WDATA_A2[17]=RS_TDP36K_dout_A[9]_input_1_17 \
    WDATA_B1[0]=__vpr__unconn179 \
    WDATA_B1[1]=__vpr__unconn180 \
    WDATA_B1[2]=__vpr__unconn181 \
    WDATA_B1[3]=__vpr__unconn182 \
    WDATA_B1[4]=__vpr__unconn183 \
    WDATA_B1[5]=__vpr__unconn184 \
    WDATA_B1[6]=__vpr__unconn185 \
    WDATA_B1[7]=__vpr__unconn186 \
    WDATA_B1[8]=__vpr__unconn187 \
    WDATA_B1[9]=__vpr__unconn188 \
    WDATA_B1[10]=__vpr__unconn189 \
    WDATA_B1[11]=__vpr__unconn190 \
    WDATA_B1[12]=__vpr__unconn191 \
    WDATA_B1[13]=__vpr__unconn192 \
    WDATA_B1[14]=__vpr__unconn193 \
    WDATA_B1[15]=__vpr__unconn194 \
    WDATA_B1[16]=__vpr__unconn195 \
    WDATA_B1[17]=__vpr__unconn196 \
    WDATA_B2[0]=__vpr__unconn197 \
    WDATA_B2[1]=__vpr__unconn198 \
    WDATA_B2[2]=__vpr__unconn199 \
    WDATA_B2[3]=__vpr__unconn200 \
    WDATA_B2[4]=__vpr__unconn201 \
    WDATA_B2[5]=__vpr__unconn202 \
    WDATA_B2[6]=__vpr__unconn203 \
    WDATA_B2[7]=__vpr__unconn204 \
    WDATA_B2[8]=__vpr__unconn205 \
    WDATA_B2[9]=__vpr__unconn206 \
    WDATA_B2[10]=__vpr__unconn207 \
    WDATA_B2[11]=__vpr__unconn208 \
    WDATA_B2[12]=__vpr__unconn209 \
    WDATA_B2[13]=__vpr__unconn210 \
    WDATA_B2[14]=__vpr__unconn211 \
    WDATA_B2[15]=__vpr__unconn212 \
    WDATA_B2[16]=__vpr__unconn213 \
    WDATA_B2[17]=__vpr__unconn214 \
    WEN_A1=RS_TDP36K_dout_A[9]_input_6_0 \
    WEN_A2=RS_TDP36K_dout_A[9]_input_7_0 \
    WEN_B1=__vpr__unconn215 \
    WEN_B2=__vpr__unconn216 \
    RDATA_A1[0]=RS_TDP36K_dout_A[9]_output_0_0 \
    RDATA_A1[1]=RS_TDP36K_dout_A[9]_output_0_1 \
    RDATA_A1[2]=RS_TDP36K_dout_A[9]_output_0_2 \
    RDATA_A1[3]=RS_TDP36K_dout_A[9]_output_0_3 \
    RDATA_A1[4]=RS_TDP36K_dout_A[9]_output_0_4 \
    RDATA_A1[5]=RS_TDP36K_dout_A[9]_output_0_5 \
    RDATA_A1[6]=RS_TDP36K_dout_A[9]_output_0_6 \
    RDATA_A1[7]=RS_TDP36K_dout_A[9]_output_0_7 \
    RDATA_A1[8]=__vpr__unconn217 \
    RDATA_A1[9]=__vpr__unconn218 \
    RDATA_A1[10]=__vpr__unconn219 \
    RDATA_A1[11]=__vpr__unconn220 \
    RDATA_A1[12]=__vpr__unconn221 \
    RDATA_A1[13]=__vpr__unconn222 \
    RDATA_A1[14]=__vpr__unconn223 \
    RDATA_A1[15]=__vpr__unconn224 \
    RDATA_A1[16]=RS_TDP36K_dout_A[9]_output_0_16 \
    RDATA_A1[17]=__vpr__unconn225 \
    RDATA_A2[0]=__vpr__unconn226 \
    RDATA_A2[1]=__vpr__unconn227 \
    RDATA_A2[2]=__vpr__unconn228 \
    RDATA_A2[3]=__vpr__unconn229 \
    RDATA_A2[4]=__vpr__unconn230 \
    RDATA_A2[5]=__vpr__unconn231 \
    RDATA_A2[6]=__vpr__unconn232 \
    RDATA_A2[7]=__vpr__unconn233 \
    RDATA_A2[8]=__vpr__unconn234 \
    RDATA_A2[9]=__vpr__unconn235 \
    RDATA_A2[10]=__vpr__unconn236 \
    RDATA_A2[11]=__vpr__unconn237 \
    RDATA_A2[12]=__vpr__unconn238 \
    RDATA_A2[13]=__vpr__unconn239 \
    RDATA_A2[14]=__vpr__unconn240 \
    RDATA_A2[15]=__vpr__unconn241 \
    RDATA_A2[16]=__vpr__unconn242 \
    RDATA_A2[17]=__vpr__unconn243 \
    RDATA_B1[0]=__vpr__unconn244 \
    RDATA_B1[1]=__vpr__unconn245 \
    RDATA_B1[2]=__vpr__unconn246 \
    RDATA_B1[3]=__vpr__unconn247 \
    RDATA_B1[4]=__vpr__unconn248 \
    RDATA_B1[5]=__vpr__unconn249 \
    RDATA_B1[6]=__vpr__unconn250 \
    RDATA_B1[7]=__vpr__unconn251 \
    RDATA_B1[8]=__vpr__unconn252 \
    RDATA_B1[9]=__vpr__unconn253 \
    RDATA_B1[10]=__vpr__unconn254 \
    RDATA_B1[11]=__vpr__unconn255 \
    RDATA_B1[12]=__vpr__unconn256 \
    RDATA_B1[13]=__vpr__unconn257 \
    RDATA_B1[14]=__vpr__unconn258 \
    RDATA_B1[15]=__vpr__unconn259 \
    RDATA_B1[16]=__vpr__unconn260 \
    RDATA_B1[17]=__vpr__unconn261 \
    RDATA_B2[0]=__vpr__unconn262 \
    RDATA_B2[1]=__vpr__unconn263 \
    RDATA_B2[2]=__vpr__unconn264 \
    RDATA_B2[3]=__vpr__unconn265 \
    RDATA_B2[4]=__vpr__unconn266 \
    RDATA_B2[5]=__vpr__unconn267 \
    RDATA_B2[6]=__vpr__unconn268 \
    RDATA_B2[7]=__vpr__unconn269 \
    RDATA_B2[8]=__vpr__unconn270 \
    RDATA_B2[9]=__vpr__unconn271 \
    RDATA_B2[10]=__vpr__unconn272 \
    RDATA_B2[11]=__vpr__unconn273 \
    RDATA_B2[12]=__vpr__unconn274 \
    RDATA_B2[13]=__vpr__unconn275 \
    RDATA_B2[14]=__vpr__unconn276 \
    RDATA_B2[15]=__vpr__unconn277 \
    RDATA_B2[16]=__vpr__unconn278 \
    RDATA_B2[17]=__vpr__unconn279
.param MODE_BITS 010000010000000000000000000000000000000000100000100000000000000000000000000000000

.names __vpr__unconn280 __vpr__unconn281 __vpr__unconn282 __vpr__unconn283 __vpr__unconn284 lut_$true_output_0_0 
00000 1

.names __vpr__unconn285 __vpr__unconn286 __vpr__unconn287 __vpr__unconn288 __vpr__unconn289 lut_$false_output_0_0 
----- 0


.end
