Placement_File: /nfs_scratch/scratch/CompilerValidation/abdul_hameed/Validation/RTL_testcases/IP_Catalog_Designs/ocm_sp_18x4096/EDA-2478/ocm_sp_18x4096/run_1/synth_1_1/impl_1_1_1/placement/ocm_sp_18x4096_post_synth.place Placement_ID: SHA256:c7075948b801af44d9fc6211d75273a2e2d68e8fcad75d8476d67f98c9a81dc8
Array size: 64 x 46 logic blocks.

Routing:

Net 0 ($false)

Node:	786956	SOURCE (0,44,41)  Class: 30  Switch: 0
Node:	787007	  OPIN (0,44,41)  Pin: 79   clb.O0[22] Switch: 2
Node:	1312957	 CHANY (0,44,41)  Track: 21  Switch: 3
Node:	1164533	 CHANX (0,41,40) to (44,40)  Track: 87  Switch: 3
Node:	1164399	 CHANX (0,39,40) to (42,40)  Track: 63  Switch: 2
Node:	1301308	 CHANY (0,40,41)  Track: 20  Switch: 2
Node:	1168511	 CHANX (0,40,41)  Track: 23  Switch: 1
Node:	786172	  IPIN (0,40,41)  Pin: 11   bram.I00[11] Switch: 0
Node:	785794	  SINK (0,40,41) to (40,43)  Class: 0  Switch: -1 Net_pin_index: 10
Node:	1301308	 CHANY (0,40,41)  Track: 20  Switch: 1
Node:	786198	  IPIN (0,40,41)  Pin: 34   bram.I20[10] Switch: 0
Node:	785796	  SINK (0,40,41) to (40,43)  Class: 2  Switch: -1 Net_pin_index: 12
Node:	1164533	 CHANX (0,41,40) to (44,40)  Track: 87  Switch: 3
Node:	1301330	 CHANY (0,40,41) to (40,44)  Track: 72  Switch: 2
Node:	1168519	 CHANX (0,40,41)  Track: 31  Switch: 1
Node:	786176	  IPIN (0,40,41)  Pin: 15   bram.I10[3] Switch: 0
Node:	785795	  SINK (0,40,41) to (40,43)  Class: 1  Switch: -1 Net_pin_index: 11
Node:	1301330	 CHANY (0,40,41) to (40,44)  Track: 72  Switch: 1
Node:	786468	  IPIN (0,40,43)  Pin: 146   bram.I32[2] Switch: 0
Node:	785807	  SINK (0,40,41) to (40,43)  Class: 13  Switch: -1 Net_pin_index: 18
Node:	1301330	 CHANY (0,40,41) to (40,44)  Track: 72  Switch: 1
Node:	786460	  IPIN (0,40,43)  Pin: 138   bram.I22[6] Switch: 0
Node:	785806	  SINK (0,40,41) to (40,43)  Class: 12  Switch: -1 Net_pin_index: 17
Node:	1301330	 CHANY (0,40,41) to (40,44)  Track: 72  Switch: 1
Node:	786319	  IPIN (0,40,42)  Pin: 91   bram.I31[1] Switch: 0
Node:	785802	  SINK (0,40,41) to (40,43)  Class: 8  Switch: -1 Net_pin_index: 15
Node:	1301330	 CHANY (0,40,41) to (40,44)  Track: 72  Switch: 1
Node:	786311	  IPIN (0,40,42)  Pin: 83   bram.I21[5] Switch: 0
Node:	785801	  SINK (0,40,41) to (40,43)  Class: 7  Switch: -1 Net_pin_index: 14
Node:	1301330	 CHANY (0,40,41) to (40,44)  Track: 72  Switch: 3
Node:	1172393	 CHANX (0,37,42) to (40,42)  Track: 39  Switch: 1
Node:	786279	  IPIN (0,40,42)  Pin: 54   bram.I01[0] Switch: 0
Node:	785799	  SINK (0,40,41) to (40,43)  Class: 5  Switch: -1 Net_pin_index: 13
Node:	1301330	 CHANY (0,40,41) to (40,44)  Track: 72  Switch: 3
Node:	1301448	 CHANY (0,40,43) to (40,44)  Track: 32  Switch: 2
Node:	1176617	 CHANX (0,40,43)  Track: 1  Switch: 1
Node:	786353	  IPIN (0,40,43)  Pin: 108   bram.I02[0] Switch: 0
Node:	785804	  SINK (0,40,41) to (40,43)  Class: 10  Switch: -1 Net_pin_index: 16
Node:	1312957	 CHANY (0,44,41)  Track: 21  Switch: 2
Node:	1164766	 CHANX (0,45,40)  Track: 22  Switch: 3
Node:	1315890	 CHANY (0,45,41) to (45,44)  Track: 72  Switch: 3
Node:	1172968	 CHANX (0,46,42) to (49,42)  Track: 32  Switch: 2
Node:	1327591	 CHANY (0,49,42)  Track: 31  Switch: 3
Node:	1169160	 CHANX (0,50,41) to (53,41)  Track: 32  Switch: 1
Node:	788931	  IPIN (0,52,41)  Pin: 2   bram.I00[2] Switch: 0
Node:	788562	  SINK (0,52,41) to (52,43)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	1169160	 CHANX (0,50,41) to (53,41)  Track: 32  Switch: 2
Node:	1333323	 CHANY (0,51,41)  Track: 3  Switch: 2
Node:	1165196	 CHANX (0,52,40)  Track: 4  Switch: 3
Node:	1336292	 CHANY (0,52,41) to (52,44)  Track: 144  Switch: 1
Node:	788964	  IPIN (0,52,41)  Pin: 32   bram.I20[8] Switch: 0
Node:	788564	  SINK (0,52,41) to (52,43)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	1336292	 CHANY (0,52,41) to (52,44)  Track: 144  Switch: 1
Node:	789240	  IPIN (0,52,43)  Pin: 150   bram.I32[6] Switch: 0
Node:	788575	  SINK (0,52,41) to (52,43)  Class: 13  Switch: -1 Net_pin_index: 9
Node:	1336292	 CHANY (0,52,41) to (52,44)  Track: 144  Switch: 1
Node:	789224	  IPIN (0,52,43)  Pin: 134   bram.I22[2] Switch: 0
Node:	788574	  SINK (0,52,41) to (52,43)  Class: 12  Switch: -1 Net_pin_index: 8
Node:	1336292	 CHANY (0,52,41) to (52,44)  Track: 144  Switch: 2
Node:	1181473	 CHANX (0,52,44)  Track: 25  Switch: 3
Node:	1333505	 CHANY (0,51,43) to (51,44)  Track: 135  Switch: 2
Node:	1177396	 CHANX (0,52,43)  Track: 12  Switch: 1
Node:	789127	  IPIN (0,52,43)  Pin: 114   bram.I02[6] Switch: 0
Node:	788572	  SINK (0,52,41) to (52,43)  Class: 10  Switch: -1 Net_pin_index: 7
Node:	1336292	 CHANY (0,52,41) to (52,44)  Track: 144  Switch: 1
Node:	789075	  IPIN (0,52,42)  Pin: 79   bram.I21[1] Switch: 0
Node:	788569	  SINK (0,52,41) to (52,43)  Class: 7  Switch: -1 Net_pin_index: 5
Node:	1336292	 CHANY (0,52,41) to (52,44)  Track: 144  Switch: 2
Node:	1173343	 CHANX (0,52,42)  Track: 23  Switch: 3
Node:	1333231	 CHANY (0,51,39) to (51,42)  Track: 63  Switch: 2
Node:	1161150	 CHANX (0,52,39)  Track: 22  Switch: 3
Node:	1336210	 CHANY (0,52,40) to (52,43)  Track: 72  Switch: 1
Node:	789088	  IPIN (0,52,42)  Pin: 92   bram.I31[2] Switch: 0
Node:	788570	  SINK (0,52,41) to (52,43)  Class: 8  Switch: -1 Net_pin_index: 6
Node:	1173343	 CHANX (0,52,42)  Track: 23  Switch: 1
Node:	789058	  IPIN (0,52,42)  Pin: 65   bram.I01[11] Switch: 0
Node:	788567	  SINK (0,52,41) to (52,43)  Class: 5  Switch: -1 Net_pin_index: 4
Node:	1169160	 CHANX (0,50,41) to (53,41)  Track: 32  Switch: 2
Node:	1169258	 CHANX (0,52,41)  Track: 2  Switch: 1
Node:	788946	  IPIN (0,52,41)  Pin: 17   bram.I10[5] Switch: 0
Node:	788563	  SINK (0,52,41) to (52,43)  Class: 1  Switch: -1 Net_pin_index: 2


Net 1 (din_A[2])

Node:	956098	SOURCE (0,48,44)  Pad: 262  Switch: 0
Node:	957573	  OPIN (0,48,44)  Pad: 262  Switch: 3
Node:	1324681	 CHANY (0,48,42) to (48,44)  Track: 39  Switch: 3
Node:	1169098	 CHANX (0,49,41) to (52,41)  Track: 40  Switch: 1
Node:	788936	  IPIN (0,52,41)  Pin: 7   bram.I00[7] Switch: 0
Node:	788562	  SINK (0,52,41) to (52,43)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (addr_A[0])

Node:	964758	SOURCE (0,51,44)  Pad: 462  Switch: 0
Node:	966223	  OPIN (0,51,44)  Pad: 462  Switch: 2
Node:	1333535	 CHANY (0,51,44)  Track: 23  Switch: 3
Node:	1177171	 CHANX (0,48,43) to (51,43)  Track: 79  Switch: 2
Node:	1321819	 CHANY (0,47,43)  Track: 19  Switch: 3
Node:	1172855	 CHANX (0,44,42) to (47,42)  Track: 95  Switch: 2
Node:	1310103	 CHANY (0,43,42)  Track: 15  Switch: 3
Node:	1168539	 CHANX (0,40,41) to (43,41)  Track: 111  Switch: 1
Node:	786184	  IPIN (0,40,41)  Pin: 23   bram.I10[11] Switch: 0
Node:	785795	  SINK (0,40,41) to (40,43)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	966223	  OPIN (0,51,44)  Pad: 462  Switch: 3
Node:	1333561	 CHANY (0,51,44)  Track: 103  Switch: 3
Node:	1177434	 CHANX (0,52,43) to (55,43)  Track: 104  Switch: 3
Node:	1336223	 CHANY (0,52,40) to (52,43)  Track: 127  Switch: 2
Node:	1169261	 CHANX (0,52,41)  Track: 5  Switch: 1
Node:	788947	  IPIN (0,52,41)  Pin: 18   bram.I10[6] Switch: 0
Node:	788563	  SINK (0,52,41) to (52,43)  Class: 1  Switch: -1 Net_pin_index: 1


Net 3 (din_A[3])

Node:	956096	SOURCE (0,48,44)  Pad: 242  Switch: 0
Node:	957572	  OPIN (0,48,44)  Pad: 242  Switch: 3
Node:	1324633	 CHANY (0,48,41) to (48,44)  Track: 103  Switch: 3
Node:	1169116	 CHANX (0,49,41) to (52,41)  Track: 112  Switch: 1
Node:	788948	  IPIN (0,52,41)  Pin: 19   bram.I10[7] Switch: 0
Node:	788563	  SINK (0,52,41) to (52,43)  Class: 1  Switch: -1 Net_pin_index: 1


Net 4 (din_A[0])

Node:	956102	SOURCE (0,48,44)  Pad: 302  Switch: 0
Node:	957575	  OPIN (0,48,44)  Pad: 302  Switch: 3
Node:	1324837	 CHANY (0,48,44)  Track: 151  Switch: 3
Node:	1177254	 CHANX (0,49,43) to (52,43)  Track: 152  Switch: 3
Node:	1336229	 CHANY (0,52,40) to (52,43)  Track: 151  Switch: 1
Node:	788958	  IPIN (0,52,41)  Pin: 26   bram.I20[2] Switch: 0
Node:	788564	  SINK (0,52,41) to (52,43)  Class: 2  Switch: -1 Net_pin_index: 1


Net 5 (din_A[1])

Node:	956100	SOURCE (0,48,44)  Pad: 282  Switch: 0
Node:	957574	  OPIN (0,48,44)  Pad: 282  Switch: 2
Node:	1324781	 CHANY (0,48,44)  Track: 5  Switch: 2
Node:	1177198	 CHANX (0,49,43)  Track: 6  Switch: 2
Node:	1327629	 CHANY (0,49,43)  Track: 5  Switch: 2
Node:	1173198	 CHANX (0,50,42)  Track: 6  Switch: 2
Node:	1330477	 CHANY (0,50,42)  Track: 5  Switch: 2
Node:	1169198	 CHANX (0,51,41)  Track: 6  Switch: 2
Node:	1333325	 CHANY (0,51,41)  Track: 5  Switch: 2
Node:	1165198	 CHANX (0,52,40)  Track: 6  Switch: 3
Node:	1336290	 CHANY (0,52,41) to (52,44)  Track: 136  Switch: 1
Node:	788960	  IPIN (0,52,41)  Pin: 28   bram.I20[4] Switch: 0
Node:	788564	  SINK (0,52,41) to (52,43)  Class: 2  Switch: -1 Net_pin_index: 1


Net 6 ($true)

Node:	786955	SOURCE (0,44,41)  Class: 29  Switch: 0
Node:	787006	  OPIN (0,44,41)  Pin: 78   clb.O0[21] Switch: 2
Node:	1312955	 CHANY (0,44,41)  Track: 19  Switch: 3
Node:	1164535	 CHANX (0,41,40) to (44,40)  Track: 95  Switch: 3
Node:	1301332	 CHANY (0,40,41) to (40,44)  Track: 80  Switch: 1
Node:	786212	  IPIN (0,40,41)  Pin: 51   bram.IS0[3] Switch: 0
Node:	785798	  SINK (0,40,41) to (40,43)  Class: 4  Switch: -1 Net_pin_index: 2
Node:	787006	  OPIN (0,44,41)  Pin: 78   clb.O0[21] Switch: 2
Node:	1312954	 CHANY (0,44,41)  Track: 18  Switch: 3
Node:	1168850	 CHANX (0,45,41) to (48,41)  Track: 72  Switch: 2
Node:	1324670	 CHANY (0,48,42)  Track: 22  Switch: 3
Node:	1173166	 CHANX (0,49,42) to (52,42)  Track: 56  Switch: 3
Node:	1336141	 CHANY (0,52,39) to (52,42)  Track: 55  Switch: 1
Node:	788981	  IPIN (0,52,41)  Pin: 52   bram.IS0[4] Switch: 0
Node:	788566	  SINK (0,52,41) to (52,43)  Class: 4  Switch: -1 Net_pin_index: 1


Net 7 (ren_A)

Node:	302576	SOURCE (0,1,10)  Pad: 242  Switch: 0
Node:	304052	  OPIN (0,1,10)  Pad: 242  Switch: 3
Node:	1185768	 CHANY (0,1,10) to (1,13)  Track: 32  Switch: 2
Node:	1052292	 CHANX (0,2,13)  Track: 28  Switch: 3
Node:	1188940	 CHANY (0,2,14) to (2,17)  Track: 48  Switch: 2
Node:	1068608	 CHANX (0,3,17)  Track: 24  Switch: 3
Node:	1192112	 CHANY (0,3,18) to (3,21)  Track: 64  Switch: 2
Node:	1080868	 CHANX (0,4,20)  Track: 28  Switch: 3
Node:	1195212	 CHANY (0,4,21) to (4,24)  Track: 48  Switch: 2
Node:	1195384	 CHANY (0,4,24)  Track: 16  Switch: 3
Node:	1097204	 CHANX (0,5,24) to (8,24)  Track: 80  Switch: 2
Node:	1207100	 CHANY (0,8,25)  Track: 20  Switch: 3
Node:	1101520	 CHANX (0,9,25) to (12,25)  Track: 64  Switch: 2
Node:	1218816	 CHANY (0,12,26)  Track: 24  Switch: 3
Node:	1105836	 CHANX (0,13,26) to (16,26)  Track: 48  Switch: 2
Node:	1230532	 CHANY (0,16,27)  Track: 28  Switch: 3
Node:	1110152	 CHANX (0,17,27) to (20,27)  Track: 32  Switch: 3
Node:	1242248	 CHANY (0,20,28) to (20,31)  Track: 32  Switch: 2
Node:	1242412	 CHANY (0,20,31)  Track: 4  Switch: 3
Node:	1126688	 CHANX (0,21,31) to (24,31)  Track: 128  Switch: 2
Node:	1254128	 CHANY (0,24,32)  Track: 8  Switch: 3
Node:	1131004	 CHANX (0,25,32) to (28,32)  Track: 112  Switch: 2
Node:	1265844	 CHANY (0,28,33)  Track: 12  Switch: 3
Node:	1135320	 CHANX (0,29,33) to (32,33)  Track: 96  Switch: 2
Node:	1277560	 CHANY (0,32,34)  Track: 16  Switch: 3
Node:	1139636	 CHANX (0,33,34) to (36,34)  Track: 80  Switch: 3
Node:	1139824	 CHANX (0,36,34) to (39,34)  Track: 64  Switch: 2
Node:	1140004	 CHANX (0,39,34)  Track: 28  Switch: 3
Node:	1298028	 CHANY (0,39,35) to (39,38)  Track: 48  Switch: 2
Node:	1156320	 CHANX (0,40,38)  Track: 24  Switch: 3
Node:	1301200	 CHANY (0,40,39) to (40,42)  Track: 64  Switch: 1
Node:	786214	  IPIN (0,40,41)  Pin: 53   bram.IS0[5] Switch: 0
Node:	785798	  SINK (0,40,41) to (40,43)  Class: 4  Switch: -1 Net_pin_index: 2
Node:	1139824	 CHANX (0,36,34) to (39,34)  Track: 64  Switch: 2
Node:	1298016	 CHANY (0,39,35)  Track: 24  Switch: 3
Node:	1144140	 CHANX (0,40,35) to (43,35)  Track: 48  Switch: 2
Node:	1309732	 CHANY (0,43,36)  Track: 28  Switch: 3
Node:	1148456	 CHANX (0,44,36) to (47,36)  Track: 32  Switch: 3
Node:	1321448	 CHANY (0,47,37) to (47,40)  Track: 32  Switch: 2
Node:	1321612	 CHANY (0,47,40)  Track: 4  Switch: 3
Node:	1164992	 CHANX (0,48,40) to (51,40)  Track: 128  Switch: 2
Node:	1333328	 CHANY (0,51,41)  Track: 8  Switch: 3
Node:	1169308	 CHANX (0,52,41) to (55,41)  Track: 112  Switch: 1
Node:	788953	  IPIN (0,52,41)  Pin: 48   bram.IS0[0] Switch: 0
Node:	788566	  SINK (0,52,41) to (52,43)  Class: 4  Switch: -1 Net_pin_index: 1


Net 8 (addr_A[1])

Node:	964756	SOURCE (0,51,44)  Pad: 442  Switch: 0
Node:	966222	  OPIN (0,51,44)  Pad: 442  Switch: 2
Node:	1333533	 CHANY (0,51,44)  Track: 21  Switch: 2
Node:	1177406	 CHANX (0,52,43)  Track: 22  Switch: 2
Node:	1336381	 CHANY (0,52,43)  Track: 21  Switch: 3
Node:	1173173	 CHANX (0,49,42) to (52,42)  Track: 87  Switch: 1
Node:	789047	  IPIN (0,52,42)  Pin: 54   bram.I01[0] Switch: 0
Node:	788567	  SINK (0,52,41) to (52,43)  Class: 5  Switch: -1 Net_pin_index: 1
Node:	1333533	 CHANY (0,51,44)  Track: 21  Switch: 3
Node:	1177173	 CHANX (0,48,43) to (51,43)  Track: 87  Switch: 2
Node:	1321817	 CHANY (0,47,43)  Track: 17  Switch: 3
Node:	1172857	 CHANX (0,44,42) to (47,42)  Track: 103  Switch: 3
Node:	1172731	 CHANX (0,42,42) to (45,42)  Track: 111  Switch: 3
Node:	1172609	 CHANX (0,40,42) to (43,42)  Track: 135  Switch: 1
Node:	786290	  IPIN (0,40,42)  Pin: 65   bram.I01[11] Switch: 0
Node:	785799	  SINK (0,40,41) to (40,43)  Class: 5  Switch: -1 Net_pin_index: 2


Net 9 (addr_A[9])

Node:	956108	SOURCE (0,48,44)  Pad: 362  Switch: 0
Node:	957578	  OPIN (0,48,44)  Pad: 362  Switch: 3
Node:	1324747	 CHANY (0,48,43) to (48,44)  Track: 47  Switch: 3
Node:	1173164	 CHANX (0,49,42) to (52,42)  Track: 48  Switch: 1
Node:	789050	  IPIN (0,52,42)  Pin: 57   bram.I01[3] Switch: 0
Node:	788567	  SINK (0,52,41) to (52,43)  Class: 5  Switch: -1 Net_pin_index: 1
Node:	957578	  OPIN (0,48,44)  Pad: 362  Switch: 2
Node:	1324789	 CHANY (0,48,44)  Track: 13  Switch: 3
Node:	1176989	 CHANX (0,45,43) to (48,43)  Track: 119  Switch: 3
Node:	1176871	 CHANX (0,43,43) to (46,43)  Track: 159  Switch: 2
Node:	1310183	 CHANY (0,43,43)  Track: 31  Switch: 3
Node:	1172587	 CHANX (0,40,42) to (43,42)  Track: 47  Switch: 1
Node:	786286	  IPIN (0,40,42)  Pin: 61   bram.I01[7] Switch: 0
Node:	785799	  SINK (0,40,41) to (40,43)  Class: 5  Switch: -1 Net_pin_index: 2


Net 10 (din_A[6])

Node:	197228	SOURCE (0,1,3)  Pad: 242  Switch: 0
Node:	198704	  OPIN (0,1,3)  Pad: 242  Switch: 3
Node:	1185320	 CHANY (0,1,3) to (1,6)  Track: 32  Switch: 2
Node:	1023844	 CHANX (0,2,6)  Track: 28  Switch: 3
Node:	1188492	 CHANY (0,2,7) to (2,10)  Track: 48  Switch: 2
Node:	1040160	 CHANX (0,3,10)  Track: 24  Switch: 3
Node:	1191664	 CHANY (0,3,11) to (3,14)  Track: 64  Switch: 2
Node:	1052420	 CHANX (0,4,13)  Track: 28  Switch: 3
Node:	1194764	 CHANY (0,4,14) to (4,17)  Track: 48  Switch: 2
Node:	1194936	 CHANY (0,4,17)  Track: 16  Switch: 3
Node:	1068756	 CHANX (0,5,17) to (8,17)  Track: 80  Switch: 2
Node:	1206652	 CHANY (0,8,18)  Track: 20  Switch: 3
Node:	1073072	 CHANX (0,9,18) to (12,18)  Track: 64  Switch: 2
Node:	1218368	 CHANY (0,12,19)  Track: 24  Switch: 3
Node:	1077388	 CHANX (0,13,19) to (16,19)  Track: 48  Switch: 2
Node:	1077560	 CHANX (0,16,19)  Track: 16  Switch: 3
Node:	1230104	 CHANY (0,16,20) to (16,23)  Track: 96  Switch: 2
Node:	1093876	 CHANX (0,17,23)  Track: 12  Switch: 3
Node:	1233276	 CHANY (0,17,24) to (17,27)  Track: 112  Switch: 2
Node:	1110192	 CHANX (0,18,27)  Track: 8  Switch: 3
Node:	1236448	 CHANY (0,18,28) to (18,31)  Track: 128  Switch: 2
Node:	1126508	 CHANX (0,19,31)  Track: 4  Switch: 3
Node:	1239620	 CHANY (0,19,32) to (19,35)  Track: 144  Switch: 2
Node:	1142824	 CHANX (0,20,35)  Track: 0  Switch: 2
Node:	1242728	 CHANY (0,20,36)  Track: 0  Switch: 3
Node:	1147012	 CHANX (0,21,36) to (24,36)  Track: 144  Switch: 2
Node:	1254444	 CHANY (0,24,37)  Track: 4  Switch: 3
Node:	1151328	 CHANX (0,25,37) to (28,37)  Track: 128  Switch: 2
Node:	1266160	 CHANY (0,28,38)  Track: 8  Switch: 3
Node:	1155644	 CHANX (0,29,38) to (32,38)  Track: 112  Switch: 2
Node:	1277876	 CHANY (0,32,39)  Track: 12  Switch: 3
Node:	1159960	 CHANX (0,33,39) to (36,39)  Track: 96  Switch: 3
Node:	1160156	 CHANX (0,36,39) to (39,39)  Track: 112  Switch: 2
Node:	1298324	 CHANY (0,39,40)  Track: 12  Switch: 3
Node:	1164472	 CHANX (0,40,40) to (43,40)  Track: 96  Switch: 3
Node:	1164668	 CHANX (0,43,40) to (46,40)  Track: 112  Switch: 2
Node:	1318772	 CHANY (0,46,41)  Track: 12  Switch: 3
Node:	1168984	 CHANX (0,47,41) to (50,41)  Track: 96  Switch: 2
Node:	1330488	 CHANY (0,50,42)  Track: 16  Switch: 3
Node:	1173300	 CHANX (0,51,42) to (54,42)  Track: 80  Switch: 1
Node:	789056	  IPIN (0,52,42)  Pin: 63   bram.I01[9] Switch: 0
Node:	788567	  SINK (0,52,41) to (52,43)  Class: 5  Switch: -1 Net_pin_index: 1


Net 11 (din_A[8])

Node:	210840	SOURCE (0,1,4)  Pad: 242  Switch: 0
Node:	212316	  OPIN (0,1,4)  Pad: 242  Switch: 2
Node:	1185352	 CHANY (0,1,4)  Track: 0  Switch: 3
Node:	1015748	 CHANX (0,2,4) to (5,4)  Track: 144  Switch: 2
Node:	1197068	 CHANY (0,5,5)  Track: 4  Switch: 3
Node:	1020064	 CHANX (0,6,5) to (9,5)  Track: 128  Switch: 2
Node:	1208784	 CHANY (0,9,6)  Track: 8  Switch: 3
Node:	1024380	 CHANX (0,10,6) to (13,6)  Track: 112  Switch: 2
Node:	1220500	 CHANY (0,13,7)  Track: 12  Switch: 3
Node:	1028696	 CHANX (0,14,7) to (17,7)  Track: 96  Switch: 2
Node:	1232216	 CHANY (0,17,8)  Track: 16  Switch: 3
Node:	1033012	 CHANX (0,18,8) to (21,8)  Track: 80  Switch: 2
Node:	1243932	 CHANY (0,21,9)  Track: 20  Switch: 3
Node:	1037328	 CHANX (0,22,9) to (25,9)  Track: 64  Switch: 2
Node:	1255648	 CHANY (0,25,10)  Track: 24  Switch: 3
Node:	1041644	 CHANX (0,26,10) to (29,10)  Track: 48  Switch: 2
Node:	1264440	 CHANY (0,28,11)  Track: 16  Switch: 3
Node:	1045908	 CHANX (0,29,11) to (32,11)  Track: 80  Switch: 2
Node:	1276156	 CHANY (0,32,12)  Track: 20  Switch: 3
Node:	1050224	 CHANX (0,33,12) to (36,12)  Track: 64  Switch: 2
Node:	1287872	 CHANY (0,36,13)  Track: 24  Switch: 3
Node:	1054540	 CHANX (0,37,13) to (40,13)  Track: 48  Switch: 2
Node:	1054712	 CHANX (0,40,13)  Track: 16  Switch: 3
Node:	1299608	 CHANY (0,40,14) to (40,17)  Track: 96  Switch: 2
Node:	1071028	 CHANX (0,41,17)  Track: 12  Switch: 3
Node:	1302780	 CHANY (0,41,18) to (41,21)  Track: 112  Switch: 2
Node:	1087344	 CHANX (0,42,21)  Track: 8  Switch: 3
Node:	1305952	 CHANY (0,42,22) to (42,25)  Track: 128  Switch: 2
Node:	1103660	 CHANX (0,43,25)  Track: 4  Switch: 3
Node:	1309124	 CHANY (0,43,26) to (43,29)  Track: 144  Switch: 2
Node:	1309280	 CHANY (0,43,29)  Track: 24  Switch: 3
Node:	1120012	 CHANX (0,44,29) to (47,29)  Track: 48  Switch: 2
Node:	1318072	 CHANY (0,46,30)  Track: 16  Switch: 3
Node:	1124276	 CHANX (0,47,30) to (50,30)  Track: 80  Switch: 3
Node:	1326896	 CHANY (0,49,31) to (49,34)  Track: 64  Switch: 2
Node:	1140700	 CHANX (0,50,34)  Track: 20  Switch: 3
Node:	1330068	 CHANY (0,50,35) to (50,38)  Track: 80  Switch: 2
Node:	1157016	 CHANX (0,51,38)  Track: 16  Switch: 3
Node:	1333240	 CHANY (0,51,39) to (51,42)  Track: 96  Switch: 2
Node:	1173332	 CHANX (0,52,42)  Track: 12  Switch: 1
Node:	789053	  IPIN (0,52,42)  Pin: 60   bram.I01[6] Switch: 0
Node:	788567	  SINK (0,52,41) to (52,43)  Class: 5  Switch: -1 Net_pin_index: 1


Net 12 (din_A[4])

Node:	178594	SOURCE (0,1,2)  Pad: 342  Switch: 0
Node:	180065	  OPIN (0,1,2)  Pad: 342  Switch: 3
Node:	1185266	 CHANY (0,1,2) to (1,5)  Track: 72  Switch: 2
Node:	1019770	 CHANX (0,2,5)  Track: 18  Switch: 3
Node:	1188438	 CHANY (0,2,6) to (2,9)  Track: 88  Switch: 2
Node:	1036086	 CHANX (0,3,9)  Track: 14  Switch: 3
Node:	1191610	 CHANY (0,3,10) to (3,13)  Track: 104  Switch: 2
Node:	1052402	 CHANX (0,4,13)  Track: 10  Switch: 3
Node:	1194782	 CHANY (0,4,14) to (4,17)  Track: 120  Switch: 2
Node:	1194926	 CHANY (0,4,17)  Track: 6  Switch: 3
Node:	1068766	 CHANX (0,5,17) to (8,17)  Track: 120  Switch: 2
Node:	1206642	 CHANY (0,8,18)  Track: 10  Switch: 3
Node:	1073082	 CHANX (0,9,18) to (12,18)  Track: 104  Switch: 2
Node:	1218358	 CHANY (0,12,19)  Track: 14  Switch: 3
Node:	1077398	 CHANX (0,13,19) to (16,19)  Track: 88  Switch: 2
Node:	1230074	 CHANY (0,16,20)  Track: 18  Switch: 3
Node:	1081714	 CHANX (0,17,20) to (20,20)  Track: 72  Switch: 2
Node:	1241790	 CHANY (0,20,21)  Track: 22  Switch: 3
Node:	1086030	 CHANX (0,21,21) to (24,21)  Track: 56  Switch: 2
Node:	1253506	 CHANY (0,24,22)  Track: 26  Switch: 3
Node:	1090346	 CHANX (0,25,22) to (28,22)  Track: 40  Switch: 2
Node:	1265222	 CHANY (0,28,23)  Track: 30  Switch: 2
Node:	1094662	 CHANX (0,29,23)  Track: 30  Switch: 3
Node:	1268202	 CHANY (0,29,24) to (29,27)  Track: 40  Switch: 2
Node:	1110978	 CHANX (0,30,27)  Track: 26  Switch: 3
Node:	1271374	 CHANY (0,30,28) to (30,31)  Track: 56  Switch: 2
Node:	1127294	 CHANX (0,31,31)  Track: 22  Switch: 3
Node:	1274546	 CHANY (0,31,32) to (31,35)  Track: 72  Switch: 2
Node:	1143610	 CHANX (0,32,35)  Track: 18  Switch: 3
Node:	1277718	 CHANY (0,32,36) to (32,39)  Track: 88  Switch: 3
Node:	1155894	 CHANX (0,33,38) to (36,38)  Track: 88  Switch: 3
Node:	1156086	 CHANX (0,36,38) to (39,38)  Track: 88  Switch: 3
Node:	1156278	 CHANX (0,39,38) to (42,38)  Track: 88  Switch: 3
Node:	1304118	 CHANY (0,41,39) to (41,42)  Track: 88  Switch: 3
Node:	1168662	 CHANX (0,42,41) to (45,41)  Track: 88  Switch: 2
Node:	1315930	 CHANY (0,45,42)  Track: 18  Switch: 3
Node:	1172978	 CHANX (0,46,42) to (49,42)  Track: 72  Switch: 3
Node:	1173162	 CHANX (0,49,42) to (52,42)  Track: 40  Switch: 1
Node:	789054	  IPIN (0,52,42)  Pin: 61   bram.I01[7] Switch: 0
Node:	788567	  SINK (0,52,41) to (52,43)  Class: 5  Switch: -1 Net_pin_index: 1


Net 13 (addr_A[3])

Node:	964752	SOURCE (0,51,44)  Pad: 402  Switch: 0
Node:	966220	  OPIN (0,51,44)  Pad: 402  Switch: 3
Node:	1333353	 CHANY (0,51,41) to (51,44)  Track: 39  Switch: 2
Node:	1173322	 CHANX (0,52,42)  Track: 2  Switch: 1
Node:	789048	  IPIN (0,52,42)  Pin: 55   bram.I01[1] Switch: 0
Node:	788567	  SINK (0,52,41) to (52,43)  Class: 5  Switch: -1 Net_pin_index: 1
Node:	1333353	 CHANY (0,51,41) to (51,44)  Track: 39  Switch: 3
Node:	1164969	 CHANX (0,48,40) to (51,40)  Track: 39  Switch: 2
Node:	1321702	 CHANY (0,47,41)  Track: 30  Switch: 3
Node:	1168777	 CHANX (0,44,41) to (47,41)  Track: 39  Switch: 2
Node:	1310118	 CHANY (0,43,42)  Track: 30  Switch: 3
Node:	1172585	 CHANX (0,40,42) to (43,42)  Track: 39  Switch: 2
Node:	1172557	 CHANX (0,40,42)  Track: 5  Switch: 1
Node:	786281	  IPIN (0,40,42)  Pin: 56   bram.I01[2] Switch: 0
Node:	785799	  SINK (0,40,41) to (40,43)  Class: 5  Switch: -1 Net_pin_index: 2


Net 14 (addr_A[2])

Node:	964754	SOURCE (0,51,44)  Pad: 422  Switch: 0
Node:	966221	  OPIN (0,51,44)  Pad: 422  Switch: 3
Node:	1333437	 CHANY (0,51,42) to (51,44)  Track: 119  Switch: 2
Node:	1173320	 CHANX (0,52,42)  Track: 0  Switch: 3
Node:	1336167	 CHANY (0,52,39) to (52,42)  Track: 159  Switch: 1
Node:	789078	  IPIN (0,52,42)  Pin: 82   bram.I21[4] Switch: 0
Node:	788569	  SINK (0,52,41) to (52,43)  Class: 7  Switch: -1 Net_pin_index: 1
Node:	966221	  OPIN (0,51,44)  Pad: 422  Switch: 2
Node:	1333531	 CHANY (0,51,44)  Track: 19  Switch: 3
Node:	1177175	 CHANX (0,48,43) to (51,43)  Track: 95  Switch: 2
Node:	1321815	 CHANY (0,47,43)  Track: 15  Switch: 3
Node:	1172859	 CHANX (0,44,42) to (47,42)  Track: 111  Switch: 3
Node:	1172675	 CHANX (0,41,42) to (44,42)  Track: 143  Switch: 2
Node:	1172635	 CHANX (0,41,42)  Track: 19  Switch: 3
Node:	1301203	 CHANY (0,40,39) to (40,42)  Track: 79  Switch: 1
Node:	786310	  IPIN (0,40,42)  Pin: 82   bram.I21[4] Switch: 0
Node:	785801	  SINK (0,40,41) to (40,43)  Class: 7  Switch: -1 Net_pin_index: 2


Net 15 (din_A[5])

Node:	197250	SOURCE (0,1,3)  Pad: 462  Switch: 0
Node:	198715	  OPIN (0,1,3)  Pad: 462  Switch: 3
Node:	1185326	 CHANY (0,1,3) to (1,6)  Track: 56  Switch: 2
Node:	1023838	 CHANX (0,2,6)  Track: 22  Switch: 3
Node:	1188498	 CHANY (0,2,7) to (2,10)  Track: 72  Switch: 3
Node:	1036106	 CHANX (0,3,9) to (6,9)  Track: 40  Switch: 2
Node:	1197394	 CHANY (0,5,10)  Track: 10  Switch: 3
Node:	1040378	 CHANX (0,6,10) to (9,10)  Track: 104  Switch: 2
Node:	1209110	 CHANY (0,9,11)  Track: 14  Switch: 3
Node:	1044694	 CHANX (0,10,11) to (13,11)  Track: 88  Switch: 2
Node:	1220826	 CHANY (0,13,12)  Track: 18  Switch: 3
Node:	1049010	 CHANX (0,14,12) to (17,12)  Track: 72  Switch: 2
Node:	1232542	 CHANY (0,17,13)  Track: 22  Switch: 3
Node:	1053326	 CHANX (0,18,13) to (21,13)  Track: 56  Switch: 2
Node:	1244258	 CHANY (0,21,14)  Track: 26  Switch: 3
Node:	1057642	 CHANX (0,22,14) to (25,14)  Track: 40  Switch: 2
Node:	1057810	 CHANX (0,25,14)  Track: 10  Switch: 3
Node:	1255998	 CHANY (0,25,15) to (25,18)  Track: 120  Switch: 2
Node:	1074126	 CHANX (0,26,18)  Track: 6  Switch: 3
Node:	1259170	 CHANY (0,26,19) to (26,22)  Track: 136  Switch: 2
Node:	1090442	 CHANX (0,27,22)  Track: 2  Switch: 3
Node:	1262342	 CHANY (0,27,23) to (27,26)  Track: 152  Switch: 3
Node:	1106822	 CHANX (0,28,26) to (31,26)  Track: 152  Switch: 2
Node:	1274186	 CHANY (0,31,27)  Track: 2  Switch: 3
Node:	1111138	 CHANX (0,32,27) to (35,27)  Track: 136  Switch: 2
Node:	1285902	 CHANY (0,35,28)  Track: 6  Switch: 3
Node:	1115454	 CHANX (0,36,28) to (39,28)  Track: 120  Switch: 2
Node:	1297618	 CHANY (0,39,29)  Track: 10  Switch: 3
Node:	1119770	 CHANX (0,40,29) to (43,29)  Track: 104  Switch: 3
Node:	1119970	 CHANX (0,43,29) to (46,29)  Track: 136  Switch: 2
Node:	1318062	 CHANY (0,46,30)  Track: 6  Switch: 3
Node:	1124286	 CHANX (0,47,30) to (50,30)  Track: 120  Switch: 2
Node:	1124430	 CHANX (0,50,30)  Track: 6  Switch: 3
Node:	1329826	 CHANY (0,50,31) to (50,34)  Track: 136  Switch: 2
Node:	1136698	 CHANX (0,51,33)  Track: 18  Switch: 3
Node:	1332918	 CHANY (0,51,34) to (51,37)  Track: 88  Switch: 2
Node:	1153014	 CHANX (0,52,37)  Track: 14  Switch: 3
Node:	1336090	 CHANY (0,52,38) to (52,41)  Track: 104  Switch: 3
Node:	1336158	 CHANY (0,52,39) to (52,42)  Track: 120  Switch: 1
Node:	789081	  IPIN (0,52,42)  Pin: 85   bram.I21[7] Switch: 0
Node:	788569	  SINK (0,52,41) to (52,43)  Class: 7  Switch: -1 Net_pin_index: 1


Net 16 (addr_A[10])

Node:	956106	SOURCE (0,48,44)  Pad: 342  Switch: 0
Node:	957577	  OPIN (0,48,44)  Pad: 342  Switch: 3
Node:	1324711	 CHANY (0,48,42) to (48,44)  Track: 159  Switch: 2
Node:	1324679	 CHANY (0,48,42)  Track: 31  Switch: 3
Node:	1169096	 CHANX (0,49,41) to (52,41)  Track: 32  Switch: 2
Node:	1169194	 CHANX (0,51,41)  Track: 2  Switch: 2
Node:	1333321	 CHANY (0,51,41)  Track: 1  Switch: 2
Node:	1165194	 CHANX (0,52,40)  Track: 2  Switch: 3
Node:	1336294	 CHANY (0,52,41) to (52,44)  Track: 152  Switch: 1
Node:	789087	  IPIN (0,52,42)  Pin: 91   bram.I31[1] Switch: 0
Node:	788570	  SINK (0,52,41) to (52,43)  Class: 8  Switch: -1 Net_pin_index: 1
Node:	1324679	 CHANY (0,48,42)  Track: 31  Switch: 3
Node:	1168843	 CHANX (0,45,41) to (48,41)  Track: 47  Switch: 2
Node:	1312963	 CHANY (0,44,41)  Track: 27  Switch: 3
Node:	1164527	 CHANX (0,41,40) to (44,40)  Track: 63  Switch: 3
Node:	1301324	 CHANY (0,40,41) to (40,44)  Track: 48  Switch: 1
Node:	786323	  IPIN (0,40,42)  Pin: 95   bram.I31[5] Switch: 0
Node:	785802	  SINK (0,40,41) to (40,43)  Class: 8  Switch: -1 Net_pin_index: 2


Net 17 (din_A[7])

Node:	210862	SOURCE (0,1,4)  Pad: 462  Switch: 0
Node:	212327	  OPIN (0,1,4)  Pad: 462  Switch: 2
Node:	1185374	 CHANY (0,1,4)  Track: 22  Switch: 3
Node:	1015726	 CHANX (0,2,4) to (5,4)  Track: 56  Switch: 2
Node:	1197090	 CHANY (0,5,5)  Track: 26  Switch: 3
Node:	1020042	 CHANX (0,6,5) to (9,5)  Track: 40  Switch: 2
Node:	1208806	 CHANY (0,9,6)  Track: 30  Switch: 2
Node:	1024358	 CHANX (0,10,6)  Track: 30  Switch: 3
Node:	1211786	 CHANY (0,10,7) to (10,10)  Track: 40  Switch: 2
Node:	1040674	 CHANX (0,11,10)  Track: 26  Switch: 3
Node:	1214958	 CHANY (0,11,11) to (11,14)  Track: 56  Switch: 2
Node:	1056990	 CHANX (0,12,14)  Track: 22  Switch: 3
Node:	1218130	 CHANY (0,12,15) to (12,18)  Track: 72  Switch: 2
Node:	1073306	 CHANX (0,13,18)  Track: 18  Switch: 3
Node:	1221302	 CHANY (0,13,19) to (13,22)  Track: 88  Switch: 2
Node:	1089622	 CHANX (0,14,22)  Track: 14  Switch: 3
Node:	1224474	 CHANY (0,14,23) to (14,26)  Track: 104  Switch: 2
Node:	1105938	 CHANX (0,15,26)  Track: 10  Switch: 3
Node:	1227646	 CHANY (0,15,27) to (15,30)  Track: 120  Switch: 2
Node:	1227790	 CHANY (0,15,30)  Track: 6  Switch: 3
Node:	1122302	 CHANX (0,16,30) to (19,30)  Track: 120  Switch: 2
Node:	1236590	 CHANY (0,18,31)  Track: 6  Switch: 3
Node:	1126558	 CHANX (0,19,31) to (22,31)  Track: 120  Switch: 2
Node:	1248306	 CHANY (0,22,32)  Track: 10  Switch: 3
Node:	1130874	 CHANX (0,23,32) to (26,32)  Track: 104  Switch: 2
Node:	1260022	 CHANY (0,26,33)  Track: 14  Switch: 3
Node:	1135190	 CHANX (0,27,33) to (30,33)  Track: 88  Switch: 3
Node:	1135382	 CHANX (0,30,33) to (33,33)  Track: 88  Switch: 2
Node:	1280474	 CHANY (0,33,34)  Track: 18  Switch: 3
Node:	1139698	 CHANX (0,34,34) to (37,34)  Track: 72  Switch: 2
Node:	1292190	 CHANY (0,37,35)  Track: 22  Switch: 3
Node:	1144014	 CHANX (0,38,35) to (41,35)  Track: 56  Switch: 2
Node:	1303906	 CHANY (0,41,36)  Track: 26  Switch: 3
Node:	1148330	 CHANX (0,42,36) to (45,36)  Track: 40  Switch: 2
Node:	1312690	 CHANY (0,44,37)  Track: 10  Switch: 3
Node:	1152602	 CHANX (0,45,37) to (48,37)  Track: 104  Switch: 2
Node:	1324406	 CHANY (0,48,38)  Track: 14  Switch: 3
Node:	1156918	 CHANX (0,49,38) to (52,38)  Track: 88  Switch: 3
Node:	1156978	 CHANX (0,50,38) to (53,38)  Track: 72  Switch: 3
Node:	1336138	 CHANY (0,52,39) to (52,42)  Track: 40  Switch: 1
Node:	789089	  IPIN (0,52,42)  Pin: 93   bram.I31[3] Switch: 0
Node:	788570	  SINK (0,52,41) to (52,43)  Class: 8  Switch: -1 Net_pin_index: 1


Net 18 (addr_A[4])

Node:	956118	SOURCE (0,48,44)  Pad: 462  Switch: 0
Node:	957583	  OPIN (0,48,44)  Pad: 462  Switch: 3
Node:	1324821	 CHANY (0,48,44)  Track: 87  Switch: 3
Node:	1177238	 CHANX (0,49,43) to (52,43)  Track: 88  Switch: 3
Node:	1336213	 CHANY (0,52,40) to (52,43)  Track: 87  Switch: 1
Node:	789091	  IPIN (0,52,42)  Pin: 95   bram.I31[5] Switch: 0
Node:	788570	  SINK (0,52,41) to (52,43)  Class: 8  Switch: -1 Net_pin_index: 1
Node:	957583	  OPIN (0,48,44)  Pad: 462  Switch: 2
Node:	1324799	 CHANY (0,48,44)  Track: 23  Switch: 3
Node:	1176979	 CHANX (0,45,43) to (48,43)  Track: 79  Switch: 3
Node:	1176841	 CHANX (0,43,43) to (46,43)  Track: 39  Switch: 2
Node:	1307269	 CHANY (0,42,43)  Track: 29  Switch: 3
Node:	1172525	 CHANX (0,39,42) to (42,42)  Track: 55  Switch: 2
Node:	1172629	 CHANX (0,41,42)  Track: 13  Switch: 3
Node:	1301209	 CHANY (0,40,39) to (40,42)  Track: 103  Switch: 1
Node:	786322	  IPIN (0,40,42)  Pin: 94   bram.I31[4] Switch: 0
Node:	785802	  SINK (0,40,41) to (40,43)  Class: 8  Switch: -1 Net_pin_index: 2


Net 19 (wen_A)

Node:	302598	SOURCE (0,1,10)  Pad: 462  Switch: 0
Node:	304063	  OPIN (0,1,10)  Pad: 462  Switch: 3
Node:	1185774	 CHANY (0,1,10) to (1,13)  Track: 56  Switch: 2
Node:	1052286	 CHANX (0,2,13)  Track: 22  Switch: 3
Node:	1188946	 CHANY (0,2,14) to (2,17)  Track: 72  Switch: 2
Node:	1068602	 CHANX (0,3,17)  Track: 18  Switch: 3
Node:	1192118	 CHANY (0,3,18) to (3,21)  Track: 88  Switch: 3
Node:	1080886	 CHANX (0,4,20) to (7,20)  Track: 88  Switch: 2
Node:	1203930	 CHANY (0,7,21)  Track: 18  Switch: 3
Node:	1085202	 CHANX (0,8,21) to (11,21)  Track: 72  Switch: 2
Node:	1215646	 CHANY (0,11,22)  Track: 22  Switch: 3
Node:	1089518	 CHANX (0,12,22) to (15,22)  Track: 56  Switch: 2
Node:	1227362	 CHANY (0,15,23)  Track: 26  Switch: 3
Node:	1093834	 CHANX (0,16,23) to (19,23)  Track: 40  Switch: 2
Node:	1239078	 CHANY (0,19,24)  Track: 30  Switch: 2
Node:	1098150	 CHANX (0,20,24)  Track: 30  Switch: 3
Node:	1242058	 CHANY (0,20,25) to (20,28)  Track: 40  Switch: 2
Node:	1114466	 CHANX (0,21,28)  Track: 26  Switch: 3
Node:	1245230	 CHANY (0,21,29) to (21,32)  Track: 56  Switch: 2
Node:	1245406	 CHANY (0,21,32)  Track: 22  Switch: 3
Node:	1130798	 CHANX (0,22,32) to (25,32)  Track: 56  Switch: 2
Node:	1257122	 CHANY (0,25,33)  Track: 26  Switch: 3
Node:	1135114	 CHANX (0,26,33) to (29,33)  Track: 40  Switch: 2
Node:	1265906	 CHANY (0,28,34)  Track: 10  Switch: 3
Node:	1139386	 CHANX (0,29,34) to (32,34)  Track: 104  Switch: 2
Node:	1277622	 CHANY (0,32,35)  Track: 14  Switch: 3
Node:	1143702	 CHANX (0,33,35) to (36,35)  Track: 88  Switch: 3
Node:	1286454	 CHANY (0,35,36) to (35,39)  Track: 88  Switch: 2
Node:	1160118	 CHANX (0,36,39)  Track: 14  Switch: 3
Node:	1289626	 CHANY (0,36,40) to (36,43)  Track: 104  Switch: 3
Node:	1172418	 CHANX (0,37,42) to (40,42)  Track: 136  Switch: 3
Node:	1301217	 CHANY (0,40,39) to (40,42)  Track: 135  Switch: 1
Node:	786330	  IPIN (0,40,42)  Pin: 105   bram.IS1[3] Switch: 0
Node:	785803	  SINK (0,40,41) to (40,43)  Class: 9  Switch: -1 Net_pin_index: 2
Node:	1143702	 CHANX (0,33,35) to (36,35)  Track: 88  Switch: 2
Node:	1289338	 CHANY (0,36,36)  Track: 18  Switch: 3
Node:	1148018	 CHANX (0,37,36) to (40,36)  Track: 72  Switch: 2
Node:	1301054	 CHANY (0,40,37)  Track: 22  Switch: 3
Node:	1152334	 CHANX (0,41,37) to (44,37)  Track: 56  Switch: 2
Node:	1309854	 CHANY (0,43,38)  Track: 22  Switch: 3
Node:	1156590	 CHANX (0,44,38) to (47,38)  Track: 56  Switch: 2
Node:	1315740	 CHANY (0,45,39)  Track: 20  Switch: 3
Node:	1160784	 CHANX (0,46,39) to (49,39)  Track: 64  Switch: 2
Node:	1324548	 CHANY (0,48,40)  Track: 28  Switch: 3
Node:	1165032	 CHANX (0,49,40) to (52,40)  Track: 32  Switch: 3
Node:	1336264	 CHANY (0,52,41) to (52,44)  Track: 32  Switch: 1
Node:	789099	  IPIN (0,52,42)  Pin: 106   bram.IS1[4] Switch: 0
Node:	788571	  SINK (0,52,41) to (52,43)  Class: 9  Switch: -1 Net_pin_index: 1


Net 20 (addr_A[5])

Node:	956116	SOURCE (0,48,44)  Pad: 442  Switch: 0
Node:	957582	  OPIN (0,48,44)  Pad: 442  Switch: 3
Node:	1324761	 CHANY (0,48,43) to (48,44)  Track: 103  Switch: 3
Node:	1177244	 CHANX (0,49,43) to (52,43)  Track: 112  Switch: 1
Node:	789124	  IPIN (0,52,43)  Pin: 111   bram.I02[3] Switch: 0
Node:	788572	  SINK (0,52,41) to (52,43)  Class: 10  Switch: -1 Net_pin_index: 1
Node:	957582	  OPIN (0,48,44)  Pad: 442  Switch: 2
Node:	1324797	 CHANY (0,48,44)  Track: 21  Switch: 3
Node:	1176981	 CHANX (0,45,43) to (48,43)  Track: 87  Switch: 3
Node:	1176785	 CHANX (0,42,43) to (45,43)  Track: 71  Switch: 2
Node:	1176773	 CHANX (0,42,43)  Track: 29  Switch: 2
Node:	1304418	 CHANY (0,41,44)  Track: 26  Switch: 2
Node:	1180773	 CHANX (0,41,44)  Track: 29  Switch: 3
Node:	1301345	 CHANY (0,40,41) to (40,44)  Track: 135  Switch: 2
Node:	1176625	 CHANX (0,40,43)  Track: 9  Switch: 1
Node:	786357	  IPIN (0,40,43)  Pin: 112   bram.I02[4] Switch: 0
Node:	785804	  SINK (0,40,41) to (40,43)  Class: 10  Switch: -1 Net_pin_index: 2


Net 21 (addr_A[11])

Node:	956104	SOURCE (0,48,44)  Pad: 322  Switch: 0
Node:	957576	  OPIN (0,48,44)  Pad: 322  Switch: 3
Node:	1324635	 CHANY (0,48,41) to (48,44)  Track: 111  Switch: 3
Node:	1177246	 CHANX (0,49,43) to (52,43)  Track: 120  Switch: 1
Node:	789128	  IPIN (0,52,43)  Pin: 115   bram.I02[7] Switch: 0
Node:	788572	  SINK (0,52,41) to (52,43)  Class: 10  Switch: -1 Net_pin_index: 1
Node:	957576	  OPIN (0,48,44)  Pad: 322  Switch: 2
Node:	1324785	 CHANY (0,48,44)  Track: 9  Switch: 3
Node:	1176993	 CHANX (0,45,43) to (48,43)  Track: 135  Switch: 2
Node:	1313069	 CHANY (0,44,43)  Track: 5  Switch: 3
Node:	1172677	 CHANX (0,41,42) to (44,42)  Track: 151  Switch: 3
Node:	1301474	 CHANY (0,40,43) to (40,44)  Track: 136  Switch: 2
Node:	1176631	 CHANX (0,40,43)  Track: 15  Switch: 1
Node:	786360	  IPIN (0,40,43)  Pin: 115   bram.I02[7] Switch: 0
Node:	785804	  SINK (0,40,41) to (40,43)  Class: 10  Switch: -1 Net_pin_index: 2


Net 22 (addr_A[7])

Node:	956112	SOURCE (0,48,44)  Pad: 402  Switch: 0
Node:	957580	  OPIN (0,48,44)  Pad: 402  Switch: 3
Node:	1324629	 CHANY (0,48,41) to (48,44)  Track: 87  Switch: 3
Node:	1177228	 CHANX (0,49,43) to (52,43)  Track: 48  Switch: 1
Node:	789132	  IPIN (0,52,43)  Pin: 119   bram.I02[11] Switch: 0
Node:	788572	  SINK (0,52,41) to (52,43)  Class: 10  Switch: -1 Net_pin_index: 1
Node:	957580	  OPIN (0,48,44)  Pad: 402  Switch: 2
Node:	1324793	 CHANY (0,48,44)  Track: 17  Switch: 3
Node:	1176985	 CHANX (0,45,43) to (48,43)  Track: 103  Switch: 3
Node:	1176859	 CHANX (0,43,43) to (46,43)  Track: 111  Switch: 3
Node:	1176675	 CHANX (0,40,43) to (43,43)  Track: 143  Switch: 2
Node:	1176635	 CHANX (0,40,43)  Track: 19  Switch: 1
Node:	786362	  IPIN (0,40,43)  Pin: 117   bram.I02[9] Switch: 0
Node:	785804	  SINK (0,40,41) to (40,43)  Class: 10  Switch: -1 Net_pin_index: 2


Net 23 (addr_A[6])

Node:	956114	SOURCE (0,48,44)  Pad: 422  Switch: 0
Node:	957581	  OPIN (0,48,44)  Pad: 422  Switch: 3
Node:	1324693	 CHANY (0,48,42) to (48,44)  Track: 87  Switch: 3
Node:	1177230	 CHANX (0,49,43) to (52,43)  Track: 56  Switch: 1
Node:	789136	  IPIN (0,52,43)  Pin: 123   bram.I12[3] Switch: 0
Node:	788573	  SINK (0,52,41) to (52,43)  Class: 11  Switch: -1 Net_pin_index: 1
Node:	957581	  OPIN (0,48,44)  Pad: 422  Switch: 2
Node:	1324795	 CHANY (0,48,44)  Track: 19  Switch: 3
Node:	1176983	 CHANX (0,45,43) to (48,43)  Track: 95  Switch: 3
Node:	1176791	 CHANX (0,42,43) to (45,43)  Track: 95  Switch: 3
Node:	1176599	 CHANX (0,39,43) to (42,43)  Track: 95  Switch: 1
Node:	786367	  IPIN (0,40,43)  Pin: 122   bram.I12[2] Switch: 0
Node:	785805	  SINK (0,40,41) to (40,43)  Class: 11  Switch: -1 Net_pin_index: 2


Net 24 (addr_A[8])

Node:	956110	SOURCE (0,48,44)  Pad: 382  Switch: 0
Node:	957579	  OPIN (0,48,44)  Pad: 382  Switch: 2
Node:	1324790	 CHANY (0,48,44)  Track: 14  Switch: 3
Node:	1181302	 CHANX (0,49,44) to (52,44)  Track: 88  Switch: 3
Node:	1336395	 CHANY (0,52,43) to (52,44)  Track: 47  Switch: 2
Node:	1177395	 CHANX (0,52,43)  Track: 11  Switch: 1
Node:	789142	  IPIN (0,52,43)  Pin: 129   bram.I12[9] Switch: 0
Node:	788573	  SINK (0,52,41) to (52,43)  Class: 11  Switch: -1 Net_pin_index: 1
Node:	957579	  OPIN (0,48,44)  Pad: 382  Switch: 2
Node:	1324791	 CHANY (0,48,44)  Track: 15  Switch: 3
Node:	1176987	 CHANX (0,45,43) to (48,43)  Track: 111  Switch: 2
Node:	1313075	 CHANY (0,44,43)  Track: 11  Switch: 3
Node:	1172671	 CHANX (0,41,42) to (44,42)  Track: 127  Switch: 2
Node:	1172623	 CHANX (0,41,42)  Track: 7  Switch: 2
Node:	1301420	 CHANY (0,40,43)  Track: 4  Switch: 2
Node:	1176623	 CHANX (0,40,43)  Track: 7  Switch: 1
Node:	786372	  IPIN (0,40,43)  Pin: 127   bram.I12[7] Switch: 0
Node:	785805	  SINK (0,40,41) to (40,43)  Class: 11  Switch: -1 Net_pin_index: 2


Net 25 (dout_A[0])

Node:	788368	SOURCE (0,52,41) to (52,43)  Class: 156  Switch: 0
Node:	788735	  OPIN (0,52,41)  Pin: 303   bram.O0[0] Switch: 3
Node:	1169097	 CHANX (0,49,41) to (52,41)  Track: 39  Switch: 2
Node:	1324613	 CHANY (0,48,41)  Track: 29  Switch: 2
Node:	1165030	 CHANX (0,49,40)  Track: 30  Switch: 3
Node:	1327530	 CHANY (0,49,41) to (49,44)  Track: 40  Switch: 1
Node:	960607	  IPIN (0,49,44)  Pad: 1420  Switch: 0
Node:	960374	  SINK (0,49,44)  Pad: 1420  Switch: -1 Net_pin_index: 1


Net 26 (dout_A[1])

Node:	788369	SOURCE (0,52,41) to (52,43)  Class: 157  Switch: 0
Node:	788736	  OPIN (0,52,41)  Pin: 304   bram.O0[1] Switch: 3
Node:	1169115	 CHANX (0,49,41) to (52,41)  Track: 111  Switch: 3
Node:	1327618	 CHANY (0,49,42) to (49,44)  Track: 136  Switch: 1
Node:	960606	  IPIN (0,49,44)  Pad: 1400  Switch: 0
Node:	960356	  SINK (0,49,44)  Pad: 1400  Switch: -1 Net_pin_index: 1


Net 27 (dout_A[2])

Node:	788370	SOURCE (0,52,41) to (52,43)  Class: 158  Switch: 0
Node:	788737	  OPIN (0,52,41)  Pin: 305   bram.O0[2] Switch: 3
Node:	1169101	 CHANX (0,49,41) to (52,41)  Track: 55  Switch: 3
Node:	1324682	 CHANY (0,48,42) to (48,44)  Track: 40  Switch: 2
Node:	1173134	 CHANX (0,49,42)  Track: 6  Switch: 3
Node:	1327682	 CHANY (0,49,43) to (49,44)  Track: 136  Switch: 1
Node:	960605	  IPIN (0,49,44)  Pad: 1380  Switch: 0
Node:	960338	  SINK (0,49,44)  Pad: 1380  Switch: -1 Net_pin_index: 1


Net 28 (dout_A[3])

Node:	788371	SOURCE (0,52,41) to (52,43)  Class: 159  Switch: 0
Node:	788738	  OPIN (0,52,41)  Pin: 306   bram.O0[3] Switch: 3
Node:	1169103	 CHANX (0,49,41) to (52,41)  Track: 63  Switch: 3
Node:	1324684	 CHANY (0,48,42) to (48,44)  Track: 48  Switch: 2
Node:	1177206	 CHANX (0,49,43)  Track: 14  Switch: 3
Node:	1327738	 CHANY (0,49,44)  Track: 104  Switch: 1
Node:	960604	  IPIN (0,49,44)  Pad: 1360  Switch: 0
Node:	960320	  SINK (0,49,44)  Pad: 1360  Switch: -1 Net_pin_index: 1


Net 29 (dout_A[4])

Node:	788372	SOURCE (0,52,41) to (52,43)  Class: 160  Switch: 0
Node:	788739	  OPIN (0,52,41)  Pin: 307   bram.O0[4] Switch: 2
Node:	1169265	 CHANX (0,52,41)  Track: 9  Switch: 2
Node:	1333390	 CHANY (0,51,42)  Track: 6  Switch: 2
Node:	1173265	 CHANX (0,51,42)  Track: 9  Switch: 2
Node:	1330542	 CHANY (0,50,43)  Track: 6  Switch: 2
Node:	1177265	 CHANX (0,50,43)  Track: 9  Switch: 2
Node:	1327694	 CHANY (0,49,44)  Track: 6  Switch: 1
Node:	960603	  IPIN (0,49,44)  Pad: 1340  Switch: 0
Node:	960302	  SINK (0,49,44)  Pad: 1340  Switch: -1 Net_pin_index: 1


Net 30 (dout_A[5])

Node:	788373	SOURCE (0,52,41) to (52,43)  Class: 161  Switch: 0
Node:	788740	  OPIN (0,52,41)  Pin: 308   bram.O0[5] Switch: 3
Node:	1169107	 CHANX (0,49,41) to (52,41)  Track: 79  Switch: 2
Node:	1324603	 CHANY (0,48,41)  Track: 19  Switch: 2
Node:	1165020	 CHANX (0,49,40)  Track: 20  Switch: 3
Node:	1327540	 CHANY (0,49,41) to (49,44)  Track: 80  Switch: 3
Node:	1327596	 CHANY (0,49,42) to (49,44)  Track: 48  Switch: 1
Node:	960602	  IPIN (0,49,44)  Pad: 1320  Switch: 0
Node:	960284	  SINK (0,49,44)  Pad: 1320  Switch: -1 Net_pin_index: 1


Net 31 (dout_A[6])

Node:	788374	SOURCE (0,52,41) to (52,43)  Class: 162  Switch: 0
Node:	788741	  OPIN (0,52,41)  Pin: 309   bram.O0[6] Switch: 3
Node:	1169109	 CHANX (0,49,41) to (52,41)  Track: 87  Switch: 2
Node:	1324601	 CHANY (0,48,41)  Track: 17  Switch: 2
Node:	1165018	 CHANX (0,49,40)  Track: 18  Switch: 3
Node:	1327542	 CHANY (0,49,41) to (49,44)  Track: 88  Switch: 3
Node:	1327668	 CHANY (0,49,43) to (49,44)  Track: 80  Switch: 1
Node:	960601	  IPIN (0,49,44)  Pad: 1300  Switch: 0
Node:	960266	  SINK (0,49,44)  Pad: 1300  Switch: -1 Net_pin_index: 1


Net 32 (dout_A[7])

Node:	788375	SOURCE (0,52,41) to (52,43)  Class: 163  Switch: 0
Node:	788742	  OPIN (0,52,41)  Pin: 310   bram.O0[7] Switch: 3
Node:	1169111	 CHANX (0,49,41) to (52,41)  Track: 95  Switch: 3
Node:	1327606	 CHANY (0,49,42) to (49,44)  Track: 88  Switch: 3
Node:	1327732	 CHANY (0,49,44)  Track: 80  Switch: 1
Node:	960600	  IPIN (0,49,44)  Pad: 1280  Switch: 0
Node:	960248	  SINK (0,49,44)  Pad: 1280  Switch: -1 Net_pin_index: 1


Net 33 (dout_A[8])

Node:	788384	SOURCE (0,52,41) to (52,43)  Class: 172  Switch: 0
Node:	788751	  OPIN (0,52,41)  Pin: 319   bram.O0[16] Switch: 3
Node:	1336288	 CHANY (0,52,41) to (52,44)  Track: 128  Switch: 2
Node:	1177397	 CHANX (0,52,43)  Track: 13  Switch: 3
Node:	1333305	 CHANY (0,51,40) to (51,43)  Track: 103  Switch: 3
Node:	1164989	 CHANX (0,48,40) to (51,40)  Track: 119  Switch: 3
Node:	1327558	 CHANY (0,49,41) to (49,44)  Track: 152  Switch: 1
Node:	960599	  IPIN (0,49,44)  Pad: 1260  Switch: 0
Node:	960230	  SINK (0,49,44)  Pad: 1260  Switch: -1 Net_pin_index: 1


Net 34 (clk_A): global net connecting:

Block clk_A (#51) at (1,9), Pin class 242.
Block dout_A[0] (#0) at (52,41), Pin class 366.
Block dout_A[9] (#1) at (40,41), Pin class 366.


Net 35 (din_A[11])

Node:	243118	SOURCE (0,1,6)  Pad: 462  Switch: 0
Node:	244583	  OPIN (0,1,6)  Pad: 462  Switch: 3
Node:	1185518	 CHANY (0,1,6) to (1,9)  Track: 56  Switch: 2
Node:	1185694	 CHANY (0,1,9)  Track: 22  Switch: 3
Node:	1036046	 CHANX (0,2,9) to (5,9)  Track: 56  Switch: 2
Node:	1197410	 CHANY (0,5,10)  Track: 26  Switch: 3
Node:	1040362	 CHANX (0,6,10) to (9,10)  Track: 40  Switch: 2
Node:	1040530	 CHANX (0,9,10)  Track: 10  Switch: 3
Node:	1209150	 CHANY (0,9,11) to (9,14)  Track: 120  Switch: 2
Node:	1052782	 CHANX (0,10,13)  Track: 6  Switch: 3
Node:	1212258	 CHANY (0,10,14) to (10,17)  Track: 136  Switch: 2
Node:	1069098	 CHANX (0,11,17)  Track: 2  Switch: 3
Node:	1215430	 CHANY (0,11,18) to (11,21)  Track: 152  Switch: 3
Node:	1085478	 CHANX (0,12,21) to (15,21)  Track: 152  Switch: 2
Node:	1227274	 CHANY (0,15,22)  Track: 2  Switch: 3
Node:	1089794	 CHANX (0,16,22) to (19,22)  Track: 136  Switch: 2
Node:	1238990	 CHANY (0,19,23)  Track: 6  Switch: 3
Node:	1094110	 CHANX (0,20,23) to (23,23)  Track: 120  Switch: 2
Node:	1250706	 CHANY (0,23,24)  Track: 10  Switch: 3
Node:	1098426	 CHANX (0,24,24) to (27,24)  Track: 104  Switch: 2
Node:	1262422	 CHANY (0,27,25)  Track: 14  Switch: 3
Node:	1102742	 CHANX (0,28,25) to (31,25)  Track: 88  Switch: 3
Node:	1102934	 CHANX (0,31,25) to (34,25)  Track: 88  Switch: 3
Node:	1103126	 CHANX (0,34,25) to (37,25)  Track: 88  Switch: 3
Node:	1288726	 CHANY (0,36,26) to (36,29)  Track: 88  Switch: 2
Node:	1119542	 CHANX (0,37,29)  Track: 14  Switch: 3
Node:	1291898	 CHANY (0,37,30) to (37,33)  Track: 104  Switch: 2
Node:	1135858	 CHANX (0,38,33)  Track: 10  Switch: 3
Node:	1295070	 CHANY (0,38,34) to (38,37)  Track: 120  Switch: 2
Node:	1152174	 CHANX (0,39,37)  Track: 6  Switch: 3
Node:	1298242	 CHANY (0,39,38) to (39,41)  Track: 136  Switch: 2
Node:	1168490	 CHANX (0,40,41)  Track: 2  Switch: 1
Node:	786162	  IPIN (0,40,41)  Pin: 1   bram.I00[1] Switch: 0
Node:	785794	  SINK (0,40,41) to (40,43)  Class: 0  Switch: -1 Net_pin_index: 1


Net 36 (din_A[12])

Node:	243096	SOURCE (0,1,6)  Pad: 242  Switch: 0
Node:	244572	  OPIN (0,1,6)  Pad: 242  Switch: 3
Node:	1185512	 CHANY (0,1,6) to (1,9)  Track: 32  Switch: 2
Node:	1185676	 CHANY (0,1,9)  Track: 4  Switch: 3
Node:	1036064	 CHANX (0,2,9) to (5,9)  Track: 128  Switch: 2
Node:	1197392	 CHANY (0,5,10)  Track: 8  Switch: 3
Node:	1040380	 CHANX (0,6,10) to (9,10)  Track: 112  Switch: 3
Node:	1040518	 CHANX (0,8,10) to (11,10)  Track: 152  Switch: 2
Node:	1214922	 CHANY (0,11,11)  Track: 2  Switch: 3
Node:	1044834	 CHANX (0,12,11) to (15,11)  Track: 136  Switch: 2
Node:	1226638	 CHANY (0,15,12)  Track: 6  Switch: 3
Node:	1049150	 CHANX (0,16,12) to (19,12)  Track: 120  Switch: 2
Node:	1049294	 CHANX (0,19,12)  Track: 6  Switch: 3
Node:	1238402	 CHANY (0,19,13) to (19,16)  Track: 136  Switch: 2
Node:	1065610	 CHANX (0,20,16)  Track: 2  Switch: 3
Node:	1241574	 CHANY (0,20,17) to (20,20)  Track: 152  Switch: 3
Node:	1081990	 CHANX (0,21,20) to (24,20)  Track: 152  Switch: 2
Node:	1253418	 CHANY (0,24,21)  Track: 2  Switch: 3
Node:	1086306	 CHANX (0,25,21) to (28,21)  Track: 136  Switch: 2
Node:	1265134	 CHANY (0,28,22)  Track: 6  Switch: 3
Node:	1090622	 CHANX (0,29,22) to (32,22)  Track: 120  Switch: 2
Node:	1276850	 CHANY (0,32,23)  Track: 10  Switch: 3
Node:	1094938	 CHANX (0,33,23) to (36,23)  Track: 104  Switch: 3
Node:	1285698	 CHANY (0,35,24) to (35,27)  Track: 136  Switch: 2
Node:	1107290	 CHANX (0,36,26)  Track: 18  Switch: 3
Node:	1288790	 CHANY (0,36,27) to (36,30)  Track: 88  Switch: 3
Node:	1288982	 CHANY (0,36,30) to (36,33)  Track: 88  Switch: 2
Node:	1135798	 CHANX (0,37,33)  Track: 14  Switch: 3
Node:	1292154	 CHANY (0,37,34) to (37,37)  Track: 104  Switch: 2
Node:	1152114	 CHANX (0,38,37)  Track: 10  Switch: 3
Node:	1295326	 CHANY (0,38,38) to (38,41)  Track: 120  Switch: 2
Node:	1295470	 CHANY (0,38,41)  Track: 6  Switch: 3
Node:	1168478	 CHANX (0,39,41) to (42,41)  Track: 120  Switch: 1
Node:	786174	  IPIN (0,40,41)  Pin: 13   bram.I10[1] Switch: 0
Node:	785795	  SINK (0,40,41) to (40,43)  Class: 1  Switch: -1 Net_pin_index: 1


Net 37 (din_A[9])

Node:	224474	SOURCE (0,1,5)  Pad: 462  Switch: 0
Node:	225939	  OPIN (0,1,5)  Pad: 462  Switch: 3
Node:	1185454	 CHANY (0,1,5) to (1,8)  Track: 56  Switch: 2
Node:	1031966	 CHANX (0,2,8)  Track: 22  Switch: 3
Node:	1188626	 CHANY (0,2,9) to (2,12)  Track: 72  Switch: 2
Node:	1048282	 CHANX (0,3,12)  Track: 18  Switch: 3
Node:	1191798	 CHANY (0,3,13) to (3,16)  Track: 88  Switch: 2
Node:	1064598	 CHANX (0,4,16)  Track: 14  Switch: 3
Node:	1194970	 CHANY (0,4,17) to (4,20)  Track: 104  Switch: 3
Node:	1076898	 CHANX (0,5,19) to (8,19)  Track: 136  Switch: 2
Node:	1206766	 CHANY (0,8,20)  Track: 6  Switch: 3
Node:	1081214	 CHANX (0,9,20) to (12,20)  Track: 120  Switch: 2
Node:	1218482	 CHANY (0,12,21)  Track: 10  Switch: 3
Node:	1085530	 CHANX (0,13,21) to (16,21)  Track: 104  Switch: 2
Node:	1230198	 CHANY (0,16,22)  Track: 14  Switch: 3
Node:	1089846	 CHANX (0,17,22) to (20,22)  Track: 88  Switch: 3
Node:	1090038	 CHANX (0,20,22) to (23,22)  Track: 88  Switch: 3
Node:	1247766	 CHANY (0,22,23) to (22,26)  Track: 88  Switch: 2
Node:	1106454	 CHANX (0,23,26)  Track: 14  Switch: 3
Node:	1250938	 CHANY (0,23,27) to (23,30)  Track: 104  Switch: 2
Node:	1122770	 CHANX (0,24,30)  Track: 10  Switch: 3
Node:	1254110	 CHANY (0,24,31) to (24,34)  Track: 120  Switch: 2
Node:	1139086	 CHANX (0,25,34)  Track: 6  Switch: 3
Node:	1257282	 CHANY (0,25,35) to (25,38)  Track: 136  Switch: 2
Node:	1257434	 CHANY (0,25,38)  Track: 18  Switch: 3
Node:	1155442	 CHANX (0,26,38) to (29,38)  Track: 72  Switch: 2
Node:	1269150	 CHANY (0,29,39)  Track: 22  Switch: 3
Node:	1159758	 CHANX (0,30,39) to (33,39)  Track: 56  Switch: 2
Node:	1280866	 CHANY (0,33,40)  Track: 26  Switch: 3
Node:	1164074	 CHANX (0,34,40) to (37,40)  Track: 40  Switch: 2
Node:	1289650	 CHANY (0,36,41)  Track: 10  Switch: 3
Node:	1168346	 CHANX (0,37,41) to (40,41)  Track: 104  Switch: 3
Node:	1301145	 CHANY (0,40,38) to (40,41)  Track: 103  Switch: 1
Node:	786196	  IPIN (0,40,41)  Pin: 32   bram.I20[8] Switch: 0
Node:	785796	  SINK (0,40,41) to (40,43)  Class: 2  Switch: -1 Net_pin_index: 1


Net 38 (din_A[10])

Node:	224452	SOURCE (0,1,5)  Pad: 242  Switch: 0
Node:	225928	  OPIN (0,1,5)  Pad: 242  Switch: 3
Node:	1185448	 CHANY (0,1,5) to (1,8)  Track: 32  Switch: 2
Node:	1031972	 CHANX (0,2,8)  Track: 28  Switch: 3
Node:	1188620	 CHANY (0,2,9) to (2,12)  Track: 48  Switch: 2
Node:	1048288	 CHANX (0,3,12)  Track: 24  Switch: 3
Node:	1191792	 CHANY (0,3,13) to (3,16)  Track: 64  Switch: 2
Node:	1064604	 CHANX (0,4,16)  Track: 20  Switch: 3
Node:	1194964	 CHANY (0,4,17) to (4,20)  Track: 80  Switch: 3
Node:	1076880	 CHANX (0,5,19) to (8,19)  Track: 64  Switch: 2
Node:	1206784	 CHANY (0,8,20)  Track: 24  Switch: 3
Node:	1081196	 CHANX (0,9,20) to (12,20)  Track: 48  Switch: 2
Node:	1218500	 CHANY (0,12,21)  Track: 28  Switch: 3
Node:	1085512	 CHANX (0,13,21) to (16,21)  Track: 32  Switch: 3
Node:	1230216	 CHANY (0,16,22) to (16,25)  Track: 32  Switch: 2
Node:	1102020	 CHANX (0,17,25)  Track: 28  Switch: 3
Node:	1233388	 CHANY (0,17,26) to (17,29)  Track: 48  Switch: 2
Node:	1233560	 CHANY (0,17,29)  Track: 16  Switch: 3
Node:	1118356	 CHANX (0,18,29) to (21,29)  Track: 80  Switch: 2
Node:	1245276	 CHANY (0,21,30)  Track: 20  Switch: 3
Node:	1122672	 CHANX (0,22,30) to (25,30)  Track: 64  Switch: 2
Node:	1256992	 CHANY (0,25,31)  Track: 24  Switch: 3
Node:	1126988	 CHANX (0,26,31) to (29,31)  Track: 48  Switch: 2
Node:	1268708	 CHANY (0,29,32)  Track: 28  Switch: 3
Node:	1131304	 CHANX (0,30,32) to (33,32)  Track: 32  Switch: 3
Node:	1280424	 CHANY (0,33,33) to (33,36)  Track: 32  Switch: 2
Node:	1280588	 CHANY (0,33,36)  Track: 4  Switch: 3
Node:	1147840	 CHANX (0,34,36) to (37,36)  Track: 128  Switch: 2
Node:	1289396	 CHANY (0,36,37)  Track: 12  Switch: 3
Node:	1152088	 CHANX (0,37,37) to (40,37)  Track: 96  Switch: 3
Node:	1298236	 CHANY (0,39,38) to (39,41)  Track: 112  Switch: 2
Node:	1164424	 CHANX (0,40,40)  Track: 0  Switch: 2
Node:	1301288	 CHANY (0,40,41)  Track: 0  Switch: 1
Node:	786188	  IPIN (0,40,41)  Pin: 24   bram.I20[0] Switch: 0
Node:	785796	  SINK (0,40,41) to (40,43)  Class: 2  Switch: -1 Net_pin_index: 1


Net 39 (din_A[15])

Node:	270342	SOURCE (0,1,8)  Pad: 462  Switch: 0
Node:	271807	  OPIN (0,1,8)  Pad: 462  Switch: 3
Node:	1185646	 CHANY (0,1,8) to (1,11)  Track: 56  Switch: 2
Node:	1044158	 CHANX (0,2,11)  Track: 22  Switch: 3
Node:	1188818	 CHANY (0,2,12) to (2,15)  Track: 72  Switch: 2
Node:	1060474	 CHANX (0,3,15)  Track: 18  Switch: 3
Node:	1191990	 CHANY (0,3,16) to (3,19)  Track: 88  Switch: 2
Node:	1076790	 CHANX (0,4,19)  Track: 14  Switch: 3
Node:	1195162	 CHANY (0,4,20) to (4,23)  Track: 104  Switch: 2
Node:	1093106	 CHANX (0,5,23)  Track: 10  Switch: 3
Node:	1198334	 CHANY (0,5,24) to (5,27)  Track: 120  Switch: 2
Node:	1109422	 CHANX (0,6,27)  Track: 6  Switch: 3
Node:	1201506	 CHANY (0,6,28) to (6,31)  Track: 136  Switch: 2
Node:	1125738	 CHANX (0,7,31)  Track: 2  Switch: 3
Node:	1204678	 CHANY (0,7,32) to (7,35)  Track: 152  Switch: 3
Node:	1142118	 CHANX (0,8,35) to (11,35)  Track: 152  Switch: 2
Node:	1216522	 CHANY (0,11,36)  Track: 2  Switch: 3
Node:	1146434	 CHANX (0,12,36) to (15,36)  Track: 136  Switch: 2
Node:	1228238	 CHANY (0,15,37)  Track: 6  Switch: 3
Node:	1150750	 CHANX (0,16,37) to (19,37)  Track: 120  Switch: 2
Node:	1239954	 CHANY (0,19,38)  Track: 10  Switch: 3
Node:	1155066	 CHANX (0,20,38) to (23,38)  Track: 104  Switch: 2
Node:	1251670	 CHANY (0,23,39)  Track: 14  Switch: 3
Node:	1159382	 CHANX (0,24,39) to (27,39)  Track: 88  Switch: 3
Node:	1159574	 CHANX (0,27,39) to (30,39)  Track: 88  Switch: 2
Node:	1272122	 CHANY (0,30,40)  Track: 18  Switch: 3
Node:	1163890	 CHANX (0,31,40) to (34,40)  Track: 72  Switch: 2
Node:	1283838	 CHANY (0,34,41)  Track: 22  Switch: 3
Node:	1168206	 CHANX (0,35,41) to (38,41)  Track: 56  Switch: 2
Node:	1292638	 CHANY (0,37,42)  Track: 22  Switch: 3
Node:	1172462	 CHANX (0,38,42) to (41,42)  Track: 56  Switch: 1
Node:	786285	  IPIN (0,40,42)  Pin: 60   bram.I01[6] Switch: 0
Node:	785799	  SINK (0,40,41) to (40,43)  Class: 5  Switch: -1 Net_pin_index: 1


Net 40 (din_A[17])

Node:	288986	SOURCE (0,1,9)  Pad: 462  Switch: 0
Node:	290451	  OPIN (0,1,9)  Pad: 462  Switch: 3
Node:	1185710	 CHANY (0,1,9) to (1,12)  Track: 56  Switch: 2
Node:	1048222	 CHANX (0,2,12)  Track: 22  Switch: 3
Node:	1188882	 CHANY (0,2,13) to (2,16)  Track: 72  Switch: 3
Node:	1060490	 CHANX (0,3,15) to (6,15)  Track: 40  Switch: 2
Node:	1200710	 CHANY (0,6,16)  Track: 30  Switch: 2
Node:	1064806	 CHANX (0,7,16)  Track: 30  Switch: 3
Node:	1203690	 CHANY (0,7,17) to (7,20)  Track: 40  Switch: 2
Node:	1203858	 CHANY (0,7,20)  Track: 10  Switch: 3
Node:	1081146	 CHANX (0,8,20) to (11,20)  Track: 104  Switch: 2
Node:	1215574	 CHANY (0,11,21)  Track: 14  Switch: 3
Node:	1085462	 CHANX (0,12,21) to (15,21)  Track: 88  Switch: 2
Node:	1227290	 CHANY (0,15,22)  Track: 18  Switch: 3
Node:	1089778	 CHANX (0,16,22) to (19,22)  Track: 72  Switch: 2
Node:	1239006	 CHANY (0,19,23)  Track: 22  Switch: 3
Node:	1094094	 CHANX (0,20,23) to (23,23)  Track: 56  Switch: 2
Node:	1250722	 CHANY (0,23,24)  Track: 26  Switch: 3
Node:	1098410	 CHANX (0,24,24) to (27,24)  Track: 40  Switch: 2
Node:	1259506	 CHANY (0,26,25)  Track: 10  Switch: 3
Node:	1102682	 CHANX (0,27,25) to (30,25)  Track: 104  Switch: 3
Node:	1268354	 CHANY (0,29,26) to (29,29)  Track: 136  Switch: 2
Node:	1119082	 CHANX (0,30,29)  Track: 2  Switch: 3
Node:	1271526	 CHANY (0,30,30) to (30,33)  Track: 152  Switch: 3
Node:	1135462	 CHANX (0,31,33) to (34,33)  Track: 152  Switch: 2
Node:	1283370	 CHANY (0,34,34)  Track: 2  Switch: 3
Node:	1139778	 CHANX (0,35,34) to (38,34)  Track: 136  Switch: 2
Node:	1139930	 CHANX (0,38,34)  Track: 18  Switch: 3
Node:	1295126	 CHANY (0,38,35) to (38,38)  Track: 88  Switch: 2
Node:	1156246	 CHANX (0,39,38)  Track: 14  Switch: 3
Node:	1298298	 CHANY (0,39,39) to (39,42)  Track: 104  Switch: 2
Node:	1172562	 CHANX (0,40,42)  Track: 10  Switch: 1
Node:	786284	  IPIN (0,40,42)  Pin: 59   bram.I01[5] Switch: 0
Node:	785799	  SINK (0,40,41) to (40,43)  Class: 5  Switch: -1 Net_pin_index: 1


Net 41 (din_A[13])

Node:	256730	SOURCE (0,1,7)  Pad: 462  Switch: 0
Node:	258195	  OPIN (0,1,7)  Pad: 462  Switch: 2
Node:	1185566	 CHANY (0,1,7)  Track: 22  Switch: 3
Node:	1027918	 CHANX (0,2,7) to (5,7)  Track: 56  Switch: 2
Node:	1197282	 CHANY (0,5,8)  Track: 26  Switch: 3
Node:	1032234	 CHANX (0,6,8) to (9,8)  Track: 40  Switch: 2
Node:	1208998	 CHANY (0,9,9)  Track: 30  Switch: 2
Node:	1036550	 CHANX (0,10,9)  Track: 30  Switch: 3
Node:	1211978	 CHANY (0,10,10) to (10,13)  Track: 40  Switch: 2
Node:	1052866	 CHANX (0,11,13)  Track: 26  Switch: 3
Node:	1215150	 CHANY (0,11,14) to (11,17)  Track: 56  Switch: 2
Node:	1069182	 CHANX (0,12,17)  Track: 22  Switch: 3
Node:	1218322	 CHANY (0,12,18) to (12,21)  Track: 72  Switch: 2
Node:	1085498	 CHANX (0,13,21)  Track: 18  Switch: 3
Node:	1221494	 CHANY (0,13,22) to (13,25)  Track: 88  Switch: 2
Node:	1101814	 CHANX (0,14,25)  Track: 14  Switch: 3
Node:	1224666	 CHANY (0,14,26) to (14,29)  Track: 104  Switch: 3
Node:	1110048	 CHANX (0,15,27) to (18,27)  Track: 128  Switch: 2
Node:	1236400	 CHANY (0,18,28)  Track: 8  Switch: 3
Node:	1114364	 CHANX (0,19,28) to (22,28)  Track: 112  Switch: 2
Node:	1248116	 CHANY (0,22,29)  Track: 12  Switch: 3
Node:	1118680	 CHANX (0,23,29) to (26,29)  Track: 96  Switch: 2
Node:	1259832	 CHANY (0,26,30)  Track: 16  Switch: 3
Node:	1122996	 CHANX (0,27,30) to (30,30)  Track: 80  Switch: 2
Node:	1271548	 CHANY (0,30,31)  Track: 20  Switch: 3
Node:	1127312	 CHANX (0,31,31) to (34,31)  Track: 64  Switch: 2
Node:	1127492	 CHANX (0,34,31)  Track: 28  Switch: 3
Node:	1283276	 CHANY (0,34,32) to (34,35)  Track: 48  Switch: 2
Node:	1143808	 CHANX (0,35,35)  Track: 24  Switch: 3
Node:	1286448	 CHANY (0,35,36) to (35,39)  Track: 64  Switch: 2
Node:	1160124	 CHANX (0,36,39)  Track: 20  Switch: 3
Node:	1289620	 CHANY (0,36,40) to (36,43)  Track: 80  Switch: 3
Node:	1172400	 CHANX (0,37,42) to (40,42)  Track: 64  Switch: 1
Node:	786282	  IPIN (0,40,42)  Pin: 57   bram.I01[3] Switch: 0
Node:	785799	  SINK (0,40,41) to (40,43)  Class: 5  Switch: -1 Net_pin_index: 1


Net 42 (din_A[14])

Node:	256708	SOURCE (0,1,7)  Pad: 242  Switch: 0
Node:	258184	  OPIN (0,1,7)  Pad: 242  Switch: 2
Node:	1185544	 CHANY (0,1,7)  Track: 0  Switch: 3
Node:	1027940	 CHANX (0,2,7) to (5,7)  Track: 144  Switch: 2
Node:	1197260	 CHANY (0,5,8)  Track: 4  Switch: 3
Node:	1032256	 CHANX (0,6,8) to (9,8)  Track: 128  Switch: 2
Node:	1208976	 CHANY (0,9,9)  Track: 8  Switch: 3
Node:	1036572	 CHANX (0,10,9) to (13,9)  Track: 112  Switch: 3
Node:	1214918	 CHANY (0,11,10) to (11,13)  Track: 152  Switch: 3
Node:	1052966	 CHANX (0,12,13) to (15,13)  Track: 152  Switch: 2
Node:	1226762	 CHANY (0,15,14)  Track: 2  Switch: 3
Node:	1057282	 CHANX (0,16,14) to (19,14)  Track: 136  Switch: 2
Node:	1238478	 CHANY (0,19,15)  Track: 6  Switch: 3
Node:	1061598	 CHANX (0,20,15) to (23,15)  Track: 120  Switch: 2
Node:	1244364	 CHANY (0,21,16)  Track: 4  Switch: 3
Node:	1065792	 CHANX (0,22,16) to (25,16)  Track: 128  Switch: 2
Node:	1256080	 CHANY (0,25,17)  Track: 8  Switch: 3
Node:	1070108	 CHANX (0,26,17) to (29,17)  Track: 112  Switch: 2
Node:	1267796	 CHANY (0,29,18)  Track: 12  Switch: 3
Node:	1074424	 CHANX (0,30,18) to (33,18)  Track: 96  Switch: 3
Node:	1276636	 CHANY (0,32,19) to (32,22)  Track: 112  Switch: 2
Node:	1090832	 CHANX (0,33,22)  Track: 8  Switch: 3
Node:	1279808	 CHANY (0,33,23) to (33,26)  Track: 128  Switch: 2
Node:	1103092	 CHANX (0,34,25)  Track: 12  Switch: 3
Node:	1282908	 CHANY (0,34,26) to (34,29)  Track: 112  Switch: 2
Node:	1119408	 CHANX (0,35,29)  Track: 8  Switch: 3
Node:	1286080	 CHANY (0,35,30) to (35,33)  Track: 128  Switch: 2
Node:	1135724	 CHANX (0,36,33)  Track: 4  Switch: 3
Node:	1289252	 CHANY (0,36,34) to (36,37)  Track: 144  Switch: 2
Node:	1152040	 CHANX (0,37,37)  Track: 0  Switch: 2
Node:	1292360	 CHANY (0,37,38)  Track: 0  Switch: 3
Node:	1156228	 CHANX (0,38,38) to (41,38)  Track: 144  Switch: 2
Node:	1156318	 CHANX (0,40,38)  Track: 22  Switch: 3
Node:	1301202	 CHANY (0,40,39) to (40,42)  Track: 72  Switch: 1
Node:	786313	  IPIN (0,40,42)  Pin: 85   bram.I21[7] Switch: 0
Node:	785801	  SINK (0,40,41) to (40,43)  Class: 7  Switch: -1 Net_pin_index: 1


Net 43 (din_A[16])

Node:	270320	SOURCE (0,1,8)  Pad: 242  Switch: 0
Node:	271796	  OPIN (0,1,8)  Pad: 242  Switch: 3
Node:	1185640	 CHANY (0,1,8) to (1,11)  Track: 32  Switch: 2
Node:	1044164	 CHANX (0,2,11)  Track: 28  Switch: 3
Node:	1188812	 CHANY (0,2,12) to (2,15)  Track: 48  Switch: 2
Node:	1060480	 CHANX (0,3,15)  Track: 24  Switch: 3
Node:	1191984	 CHANY (0,3,16) to (3,19)  Track: 64  Switch: 2
Node:	1076796	 CHANX (0,4,19)  Track: 20  Switch: 3
Node:	1195156	 CHANY (0,4,20) to (4,23)  Track: 80  Switch: 2
Node:	1093112	 CHANX (0,5,23)  Track: 16  Switch: 3
Node:	1198328	 CHANY (0,5,24) to (5,27)  Track: 96  Switch: 3
Node:	1105404	 CHANX (0,6,26) to (9,26)  Track: 112  Switch: 2
Node:	1210132	 CHANY (0,9,27)  Track: 12  Switch: 3
Node:	1109720	 CHANX (0,10,27) to (13,27)  Track: 96  Switch: 2
Node:	1221848	 CHANY (0,13,28)  Track: 16  Switch: 3
Node:	1114036	 CHANX (0,14,28) to (17,28)  Track: 80  Switch: 2
Node:	1233564	 CHANY (0,17,29)  Track: 20  Switch: 3
Node:	1118352	 CHANX (0,18,29) to (21,29)  Track: 64  Switch: 2
Node:	1245280	 CHANY (0,21,30)  Track: 24  Switch: 3
Node:	1122668	 CHANX (0,22,30) to (25,30)  Track: 48  Switch: 2
Node:	1256996	 CHANY (0,25,31)  Track: 28  Switch: 3
Node:	1126984	 CHANX (0,26,31) to (29,31)  Track: 32  Switch: 3
Node:	1268712	 CHANY (0,29,32) to (29,35)  Track: 32  Switch: 2
Node:	1268876	 CHANY (0,29,35)  Track: 4  Switch: 3
Node:	1143520	 CHANX (0,30,35) to (33,35)  Track: 128  Switch: 2
Node:	1280592	 CHANY (0,33,36)  Track: 8  Switch: 3
Node:	1147836	 CHANX (0,34,36) to (37,36)  Track: 112  Switch: 2
Node:	1292308	 CHANY (0,37,37)  Track: 12  Switch: 3
Node:	1152152	 CHANX (0,38,37) to (41,37)  Track: 96  Switch: 3
Node:	1301148	 CHANY (0,40,38) to (40,41)  Track: 112  Switch: 3
Node:	1301286	 CHANY (0,40,40) to (40,43)  Track: 152  Switch: 1
Node:	786320	  IPIN (0,40,42)  Pin: 92   bram.I31[2] Switch: 0
Node:	785802	  SINK (0,40,41) to (40,43)  Class: 8  Switch: -1 Net_pin_index: 1


Net 44 (dout_A[9])

Node:	785600	SOURCE (0,40,41) to (40,43)  Class: 156  Switch: 0
Node:	785967	  OPIN (0,40,41)  Pin: 303   bram.O0[0] Switch: 3
Node:	1168536	 CHANX (0,40,41) to (43,41)  Track: 96  Switch: 2
Node:	1310104	 CHANY (0,43,42)  Track: 16  Switch: 3
Node:	1172852	 CHANX (0,44,42) to (47,42)  Track: 80  Switch: 2
Node:	1321820	 CHANY (0,47,43)  Track: 20  Switch: 2
Node:	1177087	 CHANX (0,47,43)  Track: 23  Switch: 2
Node:	1318972	 CHANY (0,46,44)  Track: 20  Switch: 3
Node:	1181168	 CHANX (0,47,44) to (50,44)  Track: 64  Switch: 2
Node:	1327717	 CHANY (0,49,44)  Track: 29  Switch: 1
Node:	960598	  IPIN (0,49,44)  Pad: 1240  Switch: 0
Node:	960212	  SINK (0,49,44)  Pad: 1240  Switch: -1 Net_pin_index: 1


Net 45 (dout_A[10])

Node:	785601	SOURCE (0,40,41) to (40,43)  Class: 157  Switch: 0
Node:	785968	  OPIN (0,40,41)  Pin: 304   bram.O0[1] Switch: 3
Node:	1168538	 CHANX (0,40,41) to (43,41)  Track: 104  Switch: 2
Node:	1310102	 CHANY (0,43,42)  Track: 14  Switch: 3
Node:	1172854	 CHANX (0,44,42) to (47,42)  Track: 88  Switch: 3
Node:	1173046	 CHANX (0,47,42) to (50,42)  Track: 88  Switch: 3
Node:	1327670	 CHANY (0,49,43) to (49,44)  Track: 88  Switch: 1
Node:	960597	  IPIN (0,49,44)  Pad: 1220  Switch: 0
Node:	960194	  SINK (0,49,44)  Pad: 1220  Switch: -1 Net_pin_index: 1


Net 46 (dout_A[11])

Node:	785602	SOURCE (0,40,41) to (40,43)  Class: 158  Switch: 0
Node:	785969	  OPIN (0,40,41)  Pin: 305   bram.O0[2] Switch: 3
Node:	1168540	 CHANX (0,40,41) to (43,41)  Track: 112  Switch: 2
Node:	1310100	 CHANY (0,43,42)  Track: 12  Switch: 3
Node:	1172856	 CHANX (0,44,42) to (47,42)  Track: 96  Switch: 2
Node:	1321816	 CHANY (0,47,43)  Track: 16  Switch: 3
Node:	1177172	 CHANX (0,48,43) to (51,43)  Track: 80  Switch: 3
Node:	1327726	 CHANY (0,49,44)  Track: 56  Switch: 1
Node:	960596	  IPIN (0,49,44)  Pad: 1200  Switch: 0
Node:	960176	  SINK (0,49,44)  Pad: 1200  Switch: -1 Net_pin_index: 1


Net 47 (dout_A[12])

Node:	785603	SOURCE (0,40,41) to (40,43)  Class: 159  Switch: 0
Node:	785970	  OPIN (0,40,41)  Pin: 306   bram.O0[3] Switch: 3
Node:	1168542	 CHANX (0,40,41) to (43,41)  Track: 120  Switch: 2
Node:	1310098	 CHANY (0,43,42)  Track: 10  Switch: 3
Node:	1172858	 CHANX (0,44,42) to (47,42)  Track: 104  Switch: 3
Node:	1321593	 CHANY (0,47,39) to (47,42)  Track: 103  Switch: 3
Node:	1164986	 CHANX (0,48,40) to (51,40)  Track: 104  Switch: 3
Node:	1327552	 CHANY (0,49,41) to (49,44)  Track: 128  Switch: 1
Node:	960595	  IPIN (0,49,44)  Pad: 1180  Switch: 0
Node:	960158	  SINK (0,49,44)  Pad: 1180  Switch: -1 Net_pin_index: 1


Net 48 (dout_A[13])

Node:	785604	SOURCE (0,40,41) to (40,43)  Class: 160  Switch: 0
Node:	785971	  OPIN (0,40,41)  Pin: 307   bram.O0[4] Switch: 3
Node:	1168544	 CHANX (0,40,41) to (43,41)  Track: 128  Switch: 2
Node:	1307188	 CHANY (0,42,42)  Track: 12  Switch: 3
Node:	1172792	 CHANX (0,43,42) to (46,42)  Track: 96  Switch: 3
Node:	1172988	 CHANX (0,46,42) to (49,42)  Track: 112  Switch: 2
Node:	1324712	 CHANY (0,48,43)  Track: 0  Switch: 3
Node:	1177252	 CHANX (0,49,43) to (52,43)  Track: 144  Switch: 2
Node:	1327708	 CHANY (0,49,44)  Track: 20  Switch: 1
Node:	960594	  IPIN (0,49,44)  Pad: 1160  Switch: 0
Node:	960140	  SINK (0,49,44)  Pad: 1160  Switch: -1 Net_pin_index: 1


Net 49 (dout_A[14])

Node:	785605	SOURCE (0,40,41) to (40,43)  Class: 161  Switch: 0
Node:	785972	  OPIN (0,40,41)  Pin: 308   bram.O0[5] Switch: 3
Node:	1168546	 CHANX (0,40,41) to (43,41)  Track: 136  Switch: 2
Node:	1307194	 CHANY (0,42,42)  Track: 18  Switch: 3
Node:	1172786	 CHANX (0,43,42) to (46,42)  Track: 72  Switch: 3
Node:	1172904	 CHANX (0,45,42) to (48,42)  Track: 32  Switch: 2
Node:	1318890	 CHANY (0,46,43)  Track: 2  Switch: 3
Node:	1177122	 CHANX (0,47,43) to (50,43)  Track: 136  Switch: 2
Node:	1327706	 CHANY (0,49,44)  Track: 18  Switch: 1
Node:	960593	  IPIN (0,49,44)  Pad: 1140  Switch: 0
Node:	960122	  SINK (0,49,44)  Pad: 1140  Switch: -1 Net_pin_index: 1


Net 50 (dout_A[15])

Node:	785606	SOURCE (0,40,41) to (40,43)  Class: 162  Switch: 0
Node:	785973	  OPIN (0,40,41)  Pin: 309   bram.O0[6] Switch: 3
Node:	1168548	 CHANX (0,40,41) to (43,41)  Track: 144  Switch: 2
Node:	1310092	 CHANY (0,43,42)  Track: 4  Switch: 3
Node:	1172864	 CHANX (0,44,42) to (47,42)  Track: 128  Switch: 2
Node:	1318900	 CHANY (0,46,43)  Track: 12  Switch: 3
Node:	1177112	 CHANX (0,47,43) to (50,43)  Track: 96  Switch: 3
Node:	1327740	 CHANY (0,49,44)  Track: 112  Switch: 1
Node:	960592	  IPIN (0,49,44)  Pad: 1120  Switch: 0
Node:	960104	  SINK (0,49,44)  Pad: 1120  Switch: -1 Net_pin_index: 1


Net 51 (dout_A[16])

Node:	785607	SOURCE (0,40,41) to (40,43)  Class: 163  Switch: 0
Node:	785974	  OPIN (0,40,41)  Pin: 310   bram.O0[7] Switch: 3
Node:	1168534	 CHANX (0,40,41) to (43,41)  Track: 88  Switch: 3
Node:	1168726	 CHANX (0,43,41) to (46,41)  Track: 88  Switch: 3
Node:	1168852	 CHANX (0,45,41) to (48,41)  Track: 80  Switch: 3
Node:	1169040	 CHANX (0,48,41) to (51,41)  Track: 64  Switch: 2
Node:	1169220	 CHANX (0,51,41)  Track: 28  Switch: 3
Node:	1333420	 CHANY (0,51,42) to (51,44)  Track: 48  Switch: 2
Node:	1333526	 CHANY (0,51,44)  Track: 14  Switch: 1
Node:	966367	  IPIN (0,51,44)  Pad: 1420  Switch: 0
Node:	966134	  SINK (0,51,44)  Pad: 1420  Switch: -1 Net_pin_index: 1


Net 52 (dout_A[17])

Node:	785616	SOURCE (0,40,41) to (40,43)  Class: 172  Switch: 0
Node:	785983	  OPIN (0,40,41)  Pin: 319   bram.O0[16] Switch: 3
Node:	1301344	 CHANY (0,40,41) to (40,44)  Track: 128  Switch: 2
Node:	1301426	 CHANY (0,40,43)  Track: 10  Switch: 3
Node:	1176730	 CHANX (0,41,43) to (44,43)  Track: 104  Switch: 2
Node:	1313142	 CHANY (0,44,44)  Track: 14  Switch: 3
Node:	1181046	 CHANX (0,45,44) to (48,44)  Track: 88  Switch: 3
Node:	1181238	 CHANX (0,48,44) to (51,44)  Track: 88  Switch: 3
Node:	1333483	 CHANY (0,51,43) to (51,44)  Track: 47  Switch: 1
Node:	966366	  IPIN (0,51,44)  Pad: 1400  Switch: 0
Node:	966116	  SINK (0,51,44)  Pad: 1400  Switch: -1 Net_pin_index: 1
