#BLIF generated by VPR  from post-place-and-route implementation
.model fabric_FullAdder32
.inputs $iopadmap$cin $iopadmap$b[0] $iopadmap$b[1] $iopadmap$b[2] $iopadmap$b[3] $iopadmap$b[4] $iopadmap$b[5] $iopadmap$b[6] $iopadmap$b[7] $iopadmap$b[8] $iopadmap$b[9] $iopadmap$b[10] $iopadmap$b[11] $iopadmap$b[12] $iopadmap$b[13] $iopadmap$b[14] $iopadmap$b[15] $iopadmap$b[16] $iopadmap$b[17] $iopadmap$b[18] $iopadmap$b[19] $iopadmap$b[20] $iopadmap$b[21] $iopadmap$b[22] $iopadmap$b[23] $iopadmap$b[24] $iopadmap$b[25] $iopadmap$b[26] $iopadmap$b[27] $iopadmap$b[28] $iopadmap$b[29] $iopadmap$b[30] $iopadmap$b[31] $iopadmap$a[0] $iopadmap$a[1] $iopadmap$a[2] $iopadmap$a[3] $iopadmap$a[4] $iopadmap$a[5] $iopadmap$a[6] $iopadmap$a[7] $iopadmap$a[8] $iopadmap$a[9] $iopadmap$a[10] $iopadmap$a[11] $iopadmap$a[12] $iopadmap$a[13] $iopadmap$a[14] $iopadmap$a[15] $iopadmap$a[16] $iopadmap$a[17] $iopadmap$a[18] $iopadmap$a[19] $iopadmap$a[20] $iopadmap$a[21] $iopadmap$a[22] $iopadmap$a[23] $iopadmap$a[24] $iopadmap$a[25] $iopadmap$a[26] $iopadmap$a[27] $iopadmap$a[28] $iopadmap$a[29] $iopadmap$a[30] $iopadmap$a[31] 
.outputs $iopadmap$sum[20] $iopadmap$sum[23] $iopadmap$sum[9] $iopadmap$sum[21] $iopadmap$sum[25] $iopadmap$sum[24] $iopadmap$sum[14] $iopadmap$sum[27] $iopadmap$sum[16] $iopadmap$sum[26] $iopadmap$sum[28] $iopadmap$sum[30] $iopadmap$cout $iopadmap$sum[15] $iopadmap$sum[18] $iopadmap$sum[17] $iopadmap$sum[12] $iopadmap$sum[29] $iopadmap$sum[31] $iopadmap$sum[7] $iopadmap$sum[5] $iopadmap$sum[8] $iopadmap$sum[19] $iopadmap$sum[6] $iopadmap$sum[10] $iopadmap$sum[22] $iopadmap$sum[11] $iopadmap$sum[13] $iopadmap$sum[2] $iopadmap$sum[3] $iopadmap$sum[4] $iopadmap$sum[0] $iopadmap$sum[1] 

#IO assignments
.names $iopadmap$sum[20]_input_0_0 $iopadmap$sum[20]
1 1
.names $iopadmap$sum[23]_input_0_0 $iopadmap$sum[23]
1 1
.names $iopadmap$sum[9]_input_0_0 $iopadmap$sum[9]
1 1
.names $iopadmap$sum[21]_input_0_0 $iopadmap$sum[21]
1 1
.names $iopadmap$sum[25]_input_0_0 $iopadmap$sum[25]
1 1
.names $iopadmap$sum[24]_input_0_0 $iopadmap$sum[24]
1 1
.names $iopadmap$sum[14]_input_0_0 $iopadmap$sum[14]
1 1
.names $iopadmap$sum[27]_input_0_0 $iopadmap$sum[27]
1 1
.names $iopadmap$sum[16]_input_0_0 $iopadmap$sum[16]
1 1
.names $iopadmap$sum[26]_input_0_0 $iopadmap$sum[26]
1 1
.names $iopadmap$sum[28]_input_0_0 $iopadmap$sum[28]
1 1
.names $iopadmap$sum[30]_input_0_0 $iopadmap$sum[30]
1 1
.names $iopadmap$cout_input_0_0 $iopadmap$cout
1 1
.names $iopadmap$sum[15]_input_0_0 $iopadmap$sum[15]
1 1
.names $iopadmap$sum[18]_input_0_0 $iopadmap$sum[18]
1 1
.names $iopadmap$sum[17]_input_0_0 $iopadmap$sum[17]
1 1
.names $iopadmap$sum[12]_input_0_0 $iopadmap$sum[12]
1 1
.names $iopadmap$sum[29]_input_0_0 $iopadmap$sum[29]
1 1
.names $iopadmap$sum[31]_input_0_0 $iopadmap$sum[31]
1 1
.names $iopadmap$sum[7]_input_0_0 $iopadmap$sum[7]
1 1
.names $iopadmap$sum[5]_input_0_0 $iopadmap$sum[5]
1 1
.names $iopadmap$sum[8]_input_0_0 $iopadmap$sum[8]
1 1
.names $iopadmap$sum[19]_input_0_0 $iopadmap$sum[19]
1 1
.names $iopadmap$sum[6]_input_0_0 $iopadmap$sum[6]
1 1
.names $iopadmap$sum[10]_input_0_0 $iopadmap$sum[10]
1 1
.names $iopadmap$sum[22]_input_0_0 $iopadmap$sum[22]
1 1
.names $iopadmap$sum[11]_input_0_0 $iopadmap$sum[11]
1 1
.names $iopadmap$sum[13]_input_0_0 $iopadmap$sum[13]
1 1
.names $iopadmap$sum[2]_input_0_0 $iopadmap$sum[2]
1 1
.names $iopadmap$sum[3]_input_0_0 $iopadmap$sum[3]
1 1
.names $iopadmap$sum[4]_input_0_0 $iopadmap$sum[4]
1 1
.names $iopadmap$sum[0]_input_0_0 $iopadmap$sum[0]
1 1
.names $iopadmap$sum[1]_input_0_0 $iopadmap$sum[1]
1 1
.names $iopadmap$cin $iopadmap$cin_output_0_0
1 1
.names $iopadmap$b[0] $iopadmap$b[0]_output_0_0
1 1
.names $iopadmap$b[1] $iopadmap$b[1]_output_0_0
1 1
.names $iopadmap$b[2] $iopadmap$b[2]_output_0_0
1 1
.names $iopadmap$b[3] $iopadmap$b[3]_output_0_0
1 1
.names $iopadmap$b[4] $iopadmap$b[4]_output_0_0
1 1
.names $iopadmap$b[5] $iopadmap$b[5]_output_0_0
1 1
.names $iopadmap$b[6] $iopadmap$b[6]_output_0_0
1 1
.names $iopadmap$b[7] $iopadmap$b[7]_output_0_0
1 1
.names $iopadmap$b[8] $iopadmap$b[8]_output_0_0
1 1
.names $iopadmap$b[9] $iopadmap$b[9]_output_0_0
1 1
.names $iopadmap$b[10] $iopadmap$b[10]_output_0_0
1 1
.names $iopadmap$b[11] $iopadmap$b[11]_output_0_0
1 1
.names $iopadmap$b[12] $iopadmap$b[12]_output_0_0
1 1
.names $iopadmap$b[13] $iopadmap$b[13]_output_0_0
1 1
.names $iopadmap$b[14] $iopadmap$b[14]_output_0_0
1 1
.names $iopadmap$b[15] $iopadmap$b[15]_output_0_0
1 1
.names $iopadmap$b[16] $iopadmap$b[16]_output_0_0
1 1
.names $iopadmap$b[17] $iopadmap$b[17]_output_0_0
1 1
.names $iopadmap$b[18] $iopadmap$b[18]_output_0_0
1 1
.names $iopadmap$b[19] $iopadmap$b[19]_output_0_0
1 1
.names $iopadmap$b[20] $iopadmap$b[20]_output_0_0
1 1
.names $iopadmap$b[21] $iopadmap$b[21]_output_0_0
1 1
.names $iopadmap$b[22] $iopadmap$b[22]_output_0_0
1 1
.names $iopadmap$b[23] $iopadmap$b[23]_output_0_0
1 1
.names $iopadmap$b[24] $iopadmap$b[24]_output_0_0
1 1
.names $iopadmap$b[25] $iopadmap$b[25]_output_0_0
1 1
.names $iopadmap$b[26] $iopadmap$b[26]_output_0_0
1 1
.names $iopadmap$b[27] $iopadmap$b[27]_output_0_0
1 1
.names $iopadmap$b[28] $iopadmap$b[28]_output_0_0
1 1
.names $iopadmap$b[29] $iopadmap$b[29]_output_0_0
1 1
.names $iopadmap$b[30] $iopadmap$b[30]_output_0_0
1 1
.names $iopadmap$b[31] $iopadmap$b[31]_output_0_0
1 1
.names $iopadmap$a[0] $iopadmap$a[0]_output_0_0
1 1
.names $iopadmap$a[1] $iopadmap$a[1]_output_0_0
1 1
.names $iopadmap$a[2] $iopadmap$a[2]_output_0_0
1 1
.names $iopadmap$a[3] $iopadmap$a[3]_output_0_0
1 1
.names $iopadmap$a[4] $iopadmap$a[4]_output_0_0
1 1
.names $iopadmap$a[5] $iopadmap$a[5]_output_0_0
1 1
.names $iopadmap$a[6] $iopadmap$a[6]_output_0_0
1 1
.names $iopadmap$a[7] $iopadmap$a[7]_output_0_0
1 1
.names $iopadmap$a[8] $iopadmap$a[8]_output_0_0
1 1
.names $iopadmap$a[9] $iopadmap$a[9]_output_0_0
1 1
.names $iopadmap$a[10] $iopadmap$a[10]_output_0_0
1 1
.names $iopadmap$a[11] $iopadmap$a[11]_output_0_0
1 1
.names $iopadmap$a[12] $iopadmap$a[12]_output_0_0
1 1
.names $iopadmap$a[13] $iopadmap$a[13]_output_0_0
1 1
.names $iopadmap$a[14] $iopadmap$a[14]_output_0_0
1 1
.names $iopadmap$a[15] $iopadmap$a[15]_output_0_0
1 1
.names $iopadmap$a[16] $iopadmap$a[16]_output_0_0
1 1
.names $iopadmap$a[17] $iopadmap$a[17]_output_0_0
1 1
.names $iopadmap$a[18] $iopadmap$a[18]_output_0_0
1 1
.names $iopadmap$a[19] $iopadmap$a[19]_output_0_0
1 1
.names $iopadmap$a[20] $iopadmap$a[20]_output_0_0
1 1
.names $iopadmap$a[21] $iopadmap$a[21]_output_0_0
1 1
.names $iopadmap$a[22] $iopadmap$a[22]_output_0_0
1 1
.names $iopadmap$a[23] $iopadmap$a[23]_output_0_0
1 1
.names $iopadmap$a[24] $iopadmap$a[24]_output_0_0
1 1
.names $iopadmap$a[25] $iopadmap$a[25]_output_0_0
1 1
.names $iopadmap$a[26] $iopadmap$a[26]_output_0_0
1 1
.names $iopadmap$a[27] $iopadmap$a[27]_output_0_0
1 1
.names $iopadmap$a[28] $iopadmap$a[28]_output_0_0
1 1
.names $iopadmap$a[29] $iopadmap$a[29]_output_0_0
1 1
.names $iopadmap$a[30] $iopadmap$a[30]_output_0_0
1 1
.names $iopadmap$a[31] $iopadmap$a[31]_output_0_0
1 1

#Interconnect
.names $iopadmap$cin_output_0_0 lut_$abc$4980$new_new_n101___input_0_0
1 1
.names $iopadmap$cin_output_0_0 lut_$abc$4980$new_new_n141___input_0_0
1 1
.names $iopadmap$cin_output_0_0 lut_$iopadmap$sum[1]_input_0_0
1 1
.names $iopadmap$cin_output_0_0 lut_$iopadmap$sum[0]_input_0_0
1 1
.names $iopadmap$b[0]_output_0_0 lut_$abc$4980$new_new_n101___input_0_1
1 1
.names $iopadmap$b[0]_output_0_0 lut_$abc$4980$new_new_n141___input_0_1
1 1
.names $iopadmap$b[0]_output_0_0 lut_$iopadmap$sum[1]_input_0_4
1 1
.names $iopadmap$b[0]_output_0_0 lut_$iopadmap$sum[0]_input_0_4
1 1
.names $iopadmap$b[1]_output_0_0 lut_$abc$4980$new_new_n141___input_0_4
1 1
.names $iopadmap$b[1]_output_0_0 lut_$abc$4980$new_new_n102___input_0_0
1 1
.names $iopadmap$b[1]_output_0_0 lut_$abc$4980$new_new_n104___input_0_2
1 1
.names $iopadmap$b[1]_output_0_0 lut_$iopadmap$sum[1]_input_0_1
1 1
.names $iopadmap$b[2]_output_0_0 lut_$abc$4980$new_new_n102___input_0_3
1 1
.names $iopadmap$b[2]_output_0_0 lut_$abc$4980$new_new_n104___input_0_3
1 1
.names $iopadmap$b[2]_output_0_0 lut_$iopadmap$sum[3]_input_0_4
1 1
.names $iopadmap$b[2]_output_0_0 lut_$iopadmap$sum[2]_input_0_4
1 1
.names $iopadmap$b[3]_output_0_0 lut_$abc$4980$new_new_n102___input_0_5
1 1
.names $iopadmap$b[3]_output_0_0 lut_$abc$4980$new_new_n104___input_0_5
1 1
.names $iopadmap$b[3]_output_0_0 lut_$iopadmap$sum[3]_input_0_0
1 1
.names $iopadmap$b[4]_output_0_0 lut_$abc$4980$new_new_n103___input_0_2
1 1
.names $iopadmap$b[4]_output_0_0 lut_$abc$4980$new_new_n105___input_0_4
1 1
.names $iopadmap$b[4]_output_0_0 lut_$abc$4980$new_new_n149___input_0_1
1 1
.names $iopadmap$b[4]_output_0_0 lut_$iopadmap$sum[4]_input_0_1
1 1
.names $iopadmap$b[5]_output_0_0 lut_$abc$4980$new_new_n103___input_0_0
1 1
.names $iopadmap$b[5]_output_0_0 lut_$abc$4980$new_new_n105___input_0_0
1 1
.names $iopadmap$b[5]_output_0_0 lut_$iopadmap$sum[5]_input_0_4
1 1
.names $iopadmap$b[5]_output_0_0 lut_$iopadmap$sum[6]_input_0_0
1 1
.names $iopadmap$b[6]_output_0_0 lut_$abc$4980$new_new_n103___input_0_3
1 1
.names $iopadmap$b[6]_output_0_0 lut_$abc$4980$new_new_n105___input_0_1
1 1
.names $iopadmap$b[6]_output_0_0 lut_$iopadmap$sum[6]_input_0_1
1 1
.names $iopadmap$b[7]_output_0_0 lut_$abc$4980$new_new_n111___input_0_1
1 1
.names $iopadmap$b[7]_output_0_0 lut_$abc$4980$new_new_n106___input_0_2
1 1
.names $iopadmap$b[7]_output_0_0 lut_$iopadmap$sum[8]_input_0_2
1 1
.names $iopadmap$b[7]_output_0_0 lut_$iopadmap$sum[7]_input_0_2
1 1
.names $iopadmap$b[8]_output_0_0 lut_$abc$4980$new_new_n111___input_0_2
1 1
.names $iopadmap$b[8]_output_0_0 lut_$abc$4980$new_new_n106___input_0_1
1 1
.names $iopadmap$b[8]_output_0_0 lut_$iopadmap$sum[9]_input_0_2
1 1
.names $iopadmap$b[8]_output_0_0 lut_$iopadmap$sum[8]_input_0_4
1 1
.names $iopadmap$b[9]_output_0_0 lut_$abc$4980$new_new_n111___input_0_5
1 1
.names $iopadmap$b[9]_output_0_0 lut_$abc$4980$new_new_n106___input_0_0
1 1
.names $iopadmap$b[9]_output_0_0 lut_$iopadmap$sum[9]_input_0_1
1 1
.names $iopadmap$b[10]_output_0_0 lut_$abc$4980$new_new_n114___input_0_2
1 1
.names $iopadmap$b[10]_output_0_0 lut_$abc$4980$new_new_n110___input_0_4
1 1
.names $iopadmap$b[10]_output_0_0 lut_$iopadmap$sum[10]_input_0_0
1 1
.names $iopadmap$b[10]_output_0_0 lut_$iopadmap$sum[11]_input_0_5
1 1
.names $iopadmap$b[11]_output_0_0 lut_$abc$4980$new_new_n114___input_0_4
1 1
.names $iopadmap$b[11]_output_0_0 lut_$abc$4980$new_new_n110___input_0_0
1 1
.names $iopadmap$b[11]_output_0_0 lut_$iopadmap$sum[12]_input_0_4
1 1
.names $iopadmap$b[11]_output_0_0 lut_$iopadmap$sum[11]_input_0_2
1 1
.names $iopadmap$b[12]_output_0_0 lut_$abc$4980$new_new_n114___input_0_1
1 1
.names $iopadmap$b[12]_output_0_0 lut_$abc$4980$new_new_n110___input_0_3
1 1
.names $iopadmap$b[12]_output_0_0 lut_$iopadmap$sum[12]_input_0_1
1 1
.names $iopadmap$b[13]_output_0_0 lut_$abc$4980$new_new_n160___input_0_0
1 1
.names $iopadmap$b[13]_output_0_0 lut_$abc$4980$new_new_n113___input_0_5
1 1
.names $iopadmap$b[13]_output_0_0 lut_$abc$4980$new_new_n109___input_0_5
1 1
.names $iopadmap$b[13]_output_0_0 lut_$iopadmap$sum[13]_input_0_3
1 1
.names $iopadmap$b[14]_output_0_0 lut_$iopadmap$sum[14]_input_0_1
1 1
.names $iopadmap$b[14]_output_0_0 lut_$iopadmap$sum[15]_input_0_1
1 1
.names $iopadmap$b[14]_output_0_0 lut_$abc$4980$new_new_n113___input_0_0
1 1
.names $iopadmap$b[14]_output_0_0 lut_$abc$4980$new_new_n109___input_0_4
1 1
.names $iopadmap$b[15]_output_0_0 lut_$iopadmap$sum[15]_input_0_4
1 1
.names $iopadmap$b[15]_output_0_0 lut_$abc$4980$new_new_n113___input_0_4
1 1
.names $iopadmap$b[15]_output_0_0 lut_$abc$4980$new_new_n109___input_0_2
1 1
.names $iopadmap$b[16]_output_0_0 lut_$abc$4980$new_new_n108___input_0_1
1 1
.names $iopadmap$b[16]_output_0_0 lut_$abc$4980$new_new_n115___input_0_1
1 1
.names $iopadmap$b[16]_output_0_0 lut_$iopadmap$sum[16]_input_0_4
1 1
.names $iopadmap$b[16]_output_0_0 lut_$iopadmap$sum[17]_input_0_4
1 1
.names $iopadmap$b[16]_output_0_0 lut_$iopadmap$sum[18]_input_0_4
1 1
.names $iopadmap$b[17]_output_0_0 lut_$abc$4980$new_new_n108___input_0_5
1 1
.names $iopadmap$b[17]_output_0_0 lut_$abc$4980$new_new_n115___input_0_3
1 1
.names $iopadmap$b[17]_output_0_0 lut_$iopadmap$sum[17]_input_0_3
1 1
.names $iopadmap$b[17]_output_0_0 lut_$iopadmap$sum[18]_input_0_3
1 1
.names $iopadmap$b[18]_output_0_0 lut_$abc$4980$new_new_n108___input_0_0
1 1
.names $iopadmap$b[18]_output_0_0 lut_$abc$4980$new_new_n115___input_0_2
1 1
.names $iopadmap$b[18]_output_0_0 lut_$abc$4980$new_new_n157___input_0_2
1 1
.names $iopadmap$b[19]_output_0_0 lut_$iopadmap$sum[19]_input_0_0
1 1
.names $iopadmap$b[19]_output_0_0 lut_$abc$4980$new_new_n128___input_0_0
1 1
.names $iopadmap$b[19]_output_0_0 lut_$abc$4980$new_new_n119___input_0_1
1 1
.names $iopadmap$b[19]_output_0_0 lut_$abc$4980$new_new_n116___input_0_5
1 1
.names $iopadmap$b[20]_output_0_0 lut_$iopadmap$sum[21]_input_0_2
1 1
.names $iopadmap$b[20]_output_0_0 lut_$iopadmap$sum[20]_input_0_2
1 1
.names $iopadmap$b[20]_output_0_0 lut_$abc$4980$new_new_n119___input_0_0
1 1
.names $iopadmap$b[20]_output_0_0 lut_$abc$4980$new_new_n116___input_0_2
1 1
.names $iopadmap$b[21]_output_0_0 lut_$iopadmap$sum[21]_input_0_3
1 1
.names $iopadmap$b[21]_output_0_0 lut_$abc$4980$new_new_n119___input_0_4
1 1
.names $iopadmap$b[21]_output_0_0 lut_$abc$4980$new_new_n116___input_0_0
1 1
.names $iopadmap$b[22]_output_0_0 lut_$abc$4980$new_new_n125___input_0_0
1 1
.names $iopadmap$b[22]_output_0_0 lut_$abc$4980$new_new_n118___input_0_1
1 1
.names $iopadmap$b[22]_output_0_0 lut_$iopadmap$sum[22]_input_0_3
1 1
.names $iopadmap$b[22]_output_0_0 lut_$abc$4980$new_new_n120___input_0_1
1 1
.names $iopadmap$b[23]_output_0_0 lut_$iopadmap$sum[24]_input_0_1
1 1
.names $iopadmap$b[23]_output_0_0 lut_$iopadmap$sum[23]_input_0_1
1 1
.names $iopadmap$b[23]_output_0_0 lut_$abc$4980$new_new_n118___input_0_3
1 1
.names $iopadmap$b[23]_output_0_0 lut_$abc$4980$new_new_n120___input_0_3
1 1
.names $iopadmap$b[24]_output_0_0 lut_$iopadmap$sum[24]_input_0_3
1 1
.names $iopadmap$b[24]_output_0_0 lut_$abc$4980$new_new_n118___input_0_4
1 1
.names $iopadmap$b[24]_output_0_0 lut_$abc$4980$new_new_n120___input_0_0
1 1
.names $iopadmap$b[25]_output_0_0 lut_$iopadmap$sum[26]_input_0_0
1 1
.names $iopadmap$b[25]_output_0_0 lut_$iopadmap$sum[25]_input_0_0
1 1
.names $iopadmap$b[25]_output_0_0 lut_$iopadmap$sum[27]_input_0_0
1 1
.names $iopadmap$b[25]_output_0_0 lut_$abc$4980$new_new_n122___input_0_2
1 1
.names $iopadmap$b[25]_output_0_0 lut_$abc$4980$new_new_n100___input_0_1
1 1
.names $iopadmap$b[26]_output_0_0 lut_$iopadmap$sum[26]_input_0_2
1 1
.names $iopadmap$b[26]_output_0_0 lut_$iopadmap$sum[27]_input_0_3
1 1
.names $iopadmap$b[26]_output_0_0 lut_$abc$4980$new_new_n122___input_0_3
1 1
.names $iopadmap$b[26]_output_0_0 lut_$abc$4980$new_new_n100___input_0_4
1 1
.names $iopadmap$b[27]_output_0_0 lut_$abc$4980$new_new_n122___input_0_5
1 1
.names $iopadmap$b[27]_output_0_0 lut_$abc$4980$new_new_n130___input_0_0
1 1
.names $iopadmap$b[27]_output_0_0 lut_$abc$4980$new_new_n100___input_0_2
1 1
.names $iopadmap$b[28]_output_0_0 lut_$iopadmap$sum[28]_input_0_0
1 1
.names $iopadmap$b[28]_output_0_0 lut_$iopadmap$sum[29]_input_0_0
1 1
.names $iopadmap$b[28]_output_0_0 lut_$abc$4980$new_new_n134___input_0_4
1 1
.names $iopadmap$b[28]_output_0_0 lut_$abc$4980$new_new_n133___input_0_4
1 1
.names $iopadmap$b[29]_output_0_0 lut_$abc$4980$new_new_n123___input_0_1
1 1
.names $iopadmap$b[29]_output_0_0 lut_$abc$4980$new_new_n133___input_0_1
1 1
.names $iopadmap$b[30]_output_0_0 lut_$iopadmap$cout_input_0_4
1 1
.names $iopadmap$b[30]_output_0_0 lut_$iopadmap$sum[30]_input_0_4
1 1
.names $iopadmap$b[30]_output_0_0 lut_$iopadmap$sum[31]_input_0_2
1 1
.names $iopadmap$b[31]_output_0_0 lut_$abc$4980$new_new_n138___input_0_2
1 1
.names $iopadmap$a[0]_output_0_0 lut_$abc$4980$new_new_n101___input_0_3
1 1
.names $iopadmap$a[0]_output_0_0 lut_$abc$4980$new_new_n141___input_0_3
1 1
.names $iopadmap$a[0]_output_0_0 lut_$iopadmap$sum[1]_input_0_2
1 1
.names $iopadmap$a[0]_output_0_0 lut_$iopadmap$sum[0]_input_0_2
1 1
.names $iopadmap$a[1]_output_0_0 lut_$abc$4980$new_new_n141___input_0_2
1 1
.names $iopadmap$a[1]_output_0_0 lut_$abc$4980$new_new_n102___input_0_1
1 1
.names $iopadmap$a[1]_output_0_0 lut_$abc$4980$new_new_n104___input_0_1
1 1
.names $iopadmap$a[1]_output_0_0 lut_$iopadmap$sum[1]_input_0_3
1 1
.names $iopadmap$a[2]_output_0_0 lut_$abc$4980$new_new_n102___input_0_2
1 1
.names $iopadmap$a[2]_output_0_0 lut_$abc$4980$new_new_n104___input_0_4
1 1
.names $iopadmap$a[2]_output_0_0 lut_$iopadmap$sum[3]_input_0_1
1 1
.names $iopadmap$a[2]_output_0_0 lut_$iopadmap$sum[2]_input_0_1
1 1
.names $iopadmap$a[3]_output_0_0 lut_$abc$4980$new_new_n102___input_0_4
1 1
.names $iopadmap$a[3]_output_0_0 lut_$abc$4980$new_new_n104___input_0_0
1 1
.names $iopadmap$a[3]_output_0_0 lut_$iopadmap$sum[3]_input_0_2
1 1
.names $iopadmap$a[4]_output_0_0 lut_$abc$4980$new_new_n103___input_0_1
1 1
.names $iopadmap$a[4]_output_0_0 lut_$abc$4980$new_new_n105___input_0_2
1 1
.names $iopadmap$a[4]_output_0_0 lut_$abc$4980$new_new_n149___input_0_4
1 1
.names $iopadmap$a[4]_output_0_0 lut_$iopadmap$sum[4]_input_0_4
1 1
.names $iopadmap$a[5]_output_0_0 lut_$abc$4980$new_new_n103___input_0_5
1 1
.names $iopadmap$a[5]_output_0_0 lut_$abc$4980$new_new_n105___input_0_5
1 1
.names $iopadmap$a[5]_output_0_0 lut_$iopadmap$sum[5]_input_0_1
1 1
.names $iopadmap$a[5]_output_0_0 lut_$iopadmap$sum[6]_input_0_3
1 1
.names $iopadmap$a[6]_output_0_0 lut_$abc$4980$new_new_n103___input_0_4
1 1
.names $iopadmap$a[6]_output_0_0 lut_$abc$4980$new_new_n105___input_0_3
1 1
.names $iopadmap$a[6]_output_0_0 lut_$iopadmap$sum[6]_input_0_2
1 1
.names $iopadmap$a[7]_output_0_0 lut_$abc$4980$new_new_n111___input_0_3
1 1
.names $iopadmap$a[7]_output_0_0 lut_$abc$4980$new_new_n106___input_0_5
1 1
.names $iopadmap$a[7]_output_0_0 lut_$iopadmap$sum[8]_input_0_0
1 1
.names $iopadmap$a[7]_output_0_0 lut_$iopadmap$sum[7]_input_0_0
1 1
.names $iopadmap$a[8]_output_0_0 lut_$abc$4980$new_new_n111___input_0_0
1 1
.names $iopadmap$a[8]_output_0_0 lut_$abc$4980$new_new_n106___input_0_3
1 1
.names $iopadmap$a[8]_output_0_0 lut_$iopadmap$sum[9]_input_0_4
1 1
.names $iopadmap$a[8]_output_0_0 lut_$iopadmap$sum[8]_input_0_3
1 1
.names $iopadmap$a[9]_output_0_0 lut_$abc$4980$new_new_n111___input_0_4
1 1
.names $iopadmap$a[9]_output_0_0 lut_$abc$4980$new_new_n106___input_0_4
1 1
.names $iopadmap$a[9]_output_0_0 lut_$iopadmap$sum[9]_input_0_3
1 1
.names $iopadmap$a[10]_output_0_0 lut_$abc$4980$new_new_n114___input_0_3
1 1
.names $iopadmap$a[10]_output_0_0 lut_$abc$4980$new_new_n110___input_0_5
1 1
.names $iopadmap$a[10]_output_0_0 lut_$iopadmap$sum[10]_input_0_1
1 1
.names $iopadmap$a[10]_output_0_0 lut_$iopadmap$sum[11]_input_0_0
1 1
.names $iopadmap$a[11]_output_0_0 lut_$abc$4980$new_new_n114___input_0_5
1 1
.names $iopadmap$a[11]_output_0_0 lut_$abc$4980$new_new_n110___input_0_1
1 1
.names $iopadmap$a[11]_output_0_0 lut_$iopadmap$sum[12]_input_0_0
1 1
.names $iopadmap$a[11]_output_0_0 lut_$iopadmap$sum[11]_input_0_4
1 1
.names $iopadmap$a[12]_output_0_0 lut_$abc$4980$new_new_n114___input_0_0
1 1
.names $iopadmap$a[12]_output_0_0 lut_$abc$4980$new_new_n110___input_0_2
1 1
.names $iopadmap$a[12]_output_0_0 lut_$iopadmap$sum[12]_input_0_3
1 1
.names $iopadmap$a[13]_output_0_0 lut_$abc$4980$new_new_n160___input_0_1
1 1
.names $iopadmap$a[13]_output_0_0 lut_$abc$4980$new_new_n113___input_0_3
1 1
.names $iopadmap$a[13]_output_0_0 lut_$abc$4980$new_new_n109___input_0_3
1 1
.names $iopadmap$a[13]_output_0_0 lut_$iopadmap$sum[13]_input_0_5
1 1
.names $iopadmap$a[14]_output_0_0 lut_$iopadmap$sum[14]_input_0_0
1 1
.names $iopadmap$a[14]_output_0_0 lut_$iopadmap$sum[15]_input_0_0
1 1
.names $iopadmap$a[14]_output_0_0 lut_$abc$4980$new_new_n113___input_0_1
1 1
.names $iopadmap$a[14]_output_0_0 lut_$abc$4980$new_new_n109___input_0_1
1 1
.names $iopadmap$a[15]_output_0_0 lut_$iopadmap$sum[15]_input_0_3
1 1
.names $iopadmap$a[15]_output_0_0 lut_$abc$4980$new_new_n113___input_0_2
1 1
.names $iopadmap$a[15]_output_0_0 lut_$abc$4980$new_new_n109___input_0_0
1 1
.names $iopadmap$a[16]_output_0_0 lut_$abc$4980$new_new_n108___input_0_2
1 1
.names $iopadmap$a[16]_output_0_0 lut_$abc$4980$new_new_n115___input_0_4
1 1
.names $iopadmap$a[16]_output_0_0 lut_$iopadmap$sum[16]_input_0_1
1 1
.names $iopadmap$a[16]_output_0_0 lut_$iopadmap$sum[17]_input_0_1
1 1
.names $iopadmap$a[16]_output_0_0 lut_$iopadmap$sum[18]_input_0_1
1 1
.names $iopadmap$a[17]_output_0_0 lut_$abc$4980$new_new_n108___input_0_4
1 1
.names $iopadmap$a[17]_output_0_0 lut_$abc$4980$new_new_n115___input_0_0
1 1
.names $iopadmap$a[17]_output_0_0 lut_$iopadmap$sum[17]_input_0_0
1 1
.names $iopadmap$a[17]_output_0_0 lut_$iopadmap$sum[18]_input_0_2
1 1
.names $iopadmap$a[18]_output_0_0 lut_$abc$4980$new_new_n108___input_0_3
1 1
.names $iopadmap$a[18]_output_0_0 lut_$abc$4980$new_new_n115___input_0_5
1 1
.names $iopadmap$a[18]_output_0_0 lut_$abc$4980$new_new_n157___input_0_3
1 1
.names $iopadmap$a[19]_output_0_0 lut_$iopadmap$sum[19]_input_0_3
1 1
.names $iopadmap$a[19]_output_0_0 lut_$abc$4980$new_new_n128___input_0_3
1 1
.names $iopadmap$a[19]_output_0_0 lut_$abc$4980$new_new_n119___input_0_5
1 1
.names $iopadmap$a[19]_output_0_0 lut_$abc$4980$new_new_n116___input_0_1
1 1
.names $iopadmap$a[20]_output_0_0 lut_$iopadmap$sum[21]_input_0_0
1 1
.names $iopadmap$a[20]_output_0_0 lut_$iopadmap$sum[20]_input_0_0
1 1
.names $iopadmap$a[20]_output_0_0 lut_$abc$4980$new_new_n119___input_0_2
1 1
.names $iopadmap$a[20]_output_0_0 lut_$abc$4980$new_new_n116___input_0_4
1 1
.names $iopadmap$a[21]_output_0_0 lut_$iopadmap$sum[21]_input_0_4
1 1
.names $iopadmap$a[21]_output_0_0 lut_$abc$4980$new_new_n119___input_0_3
1 1
.names $iopadmap$a[21]_output_0_0 lut_$abc$4980$new_new_n116___input_0_3
1 1
.names $iopadmap$a[22]_output_0_0 lut_$abc$4980$new_new_n125___input_0_1
1 1
.names $iopadmap$a[22]_output_0_0 lut_$abc$4980$new_new_n118___input_0_0
1 1
.names $iopadmap$a[22]_output_0_0 lut_$iopadmap$sum[22]_input_0_2
1 1
.names $iopadmap$a[22]_output_0_0 lut_$abc$4980$new_new_n120___input_0_4
1 1
.names $iopadmap$a[23]_output_0_0 lut_$iopadmap$sum[24]_input_0_2
1 1
.names $iopadmap$a[23]_output_0_0 lut_$iopadmap$sum[23]_input_0_2
1 1
.names $iopadmap$a[23]_output_0_0 lut_$abc$4980$new_new_n118___input_0_2
1 1
.names $iopadmap$a[23]_output_0_0 lut_$abc$4980$new_new_n120___input_0_5
1 1
.names $iopadmap$a[24]_output_0_0 lut_$iopadmap$sum[24]_input_0_0
1 1
.names $iopadmap$a[24]_output_0_0 lut_$abc$4980$new_new_n118___input_0_5
1 1
.names $iopadmap$a[24]_output_0_0 lut_$abc$4980$new_new_n120___input_0_2
1 1
.names $iopadmap$a[25]_output_0_0 lut_$iopadmap$sum[26]_input_0_4
1 1
.names $iopadmap$a[25]_output_0_0 lut_$iopadmap$sum[25]_input_0_4
1 1
.names $iopadmap$a[25]_output_0_0 lut_$iopadmap$sum[27]_input_0_2
1 1
.names $iopadmap$a[25]_output_0_0 lut_$abc$4980$new_new_n122___input_0_0
1 1
.names $iopadmap$a[25]_output_0_0 lut_$abc$4980$new_new_n100___input_0_5
1 1
.names $iopadmap$a[26]_output_0_0 lut_$iopadmap$sum[26]_input_0_3
1 1
.names $iopadmap$a[26]_output_0_0 lut_$iopadmap$sum[27]_input_0_4
1 1
.names $iopadmap$a[26]_output_0_0 lut_$abc$4980$new_new_n122___input_0_1
1 1
.names $iopadmap$a[26]_output_0_0 lut_$abc$4980$new_new_n100___input_0_0
1 1
.names $iopadmap$a[27]_output_0_0 lut_$abc$4980$new_new_n122___input_0_4
1 1
.names $iopadmap$a[27]_output_0_0 lut_$abc$4980$new_new_n130___input_0_3
1 1
.names $iopadmap$a[27]_output_0_0 lut_$abc$4980$new_new_n100___input_0_3
1 1
.names $iopadmap$a[28]_output_0_0 lut_$iopadmap$sum[28]_input_0_3
1 1
.names $iopadmap$a[28]_output_0_0 lut_$iopadmap$sum[29]_input_0_3
1 1
.names $iopadmap$a[28]_output_0_0 lut_$abc$4980$new_new_n134___input_0_0
1 1
.names $iopadmap$a[28]_output_0_0 lut_$abc$4980$new_new_n133___input_0_2
1 1
.names $iopadmap$a[29]_output_0_0 lut_$abc$4980$new_new_n123___input_0_0
1 1
.names $iopadmap$a[29]_output_0_0 lut_$abc$4980$new_new_n133___input_0_0
1 1
.names $iopadmap$a[30]_output_0_0 lut_$iopadmap$cout_input_0_0
1 1
.names $iopadmap$a[30]_output_0_0 lut_$iopadmap$sum[30]_input_0_0
1 1
.names $iopadmap$a[30]_output_0_0 lut_$iopadmap$sum[31]_input_0_5
1 1
.names $iopadmap$a[31]_output_0_0 lut_$abc$4980$new_new_n138___input_0_4
1 1
.names lut_$iopadmap$sum[0]_output_0_0 $iopadmap$sum[0]_input_0_0
1 1
.names lut_$iopadmap$sum[1]_output_0_0 $iopadmap$sum[1]_input_0_0
1 1
.names lut_$iopadmap$sum[2]_output_0_0 $iopadmap$sum[2]_input_0_0
1 1
.names lut_$iopadmap$sum[3]_output_0_0 $iopadmap$sum[3]_input_0_0
1 1
.names lut_$iopadmap$sum[4]_output_0_0 $iopadmap$sum[4]_input_0_0
1 1
.names lut_$iopadmap$sum[5]_output_0_0 $iopadmap$sum[5]_input_0_0
1 1
.names lut_$iopadmap$sum[6]_output_0_0 $iopadmap$sum[6]_input_0_0
1 1
.names lut_$iopadmap$sum[7]_output_0_0 $iopadmap$sum[7]_input_0_0
1 1
.names lut_$iopadmap$sum[8]_output_0_0 lut_$iopadmap$sum[9]_input_0_0
1 1
.names lut_$iopadmap$sum[8]_output_0_0 $iopadmap$sum[8]_input_0_0
1 1
.names lut_$iopadmap$sum[9]_output_0_0 $iopadmap$sum[9]_input_0_0
1 1
.names lut_$iopadmap$sum[10]_output_0_0 $iopadmap$sum[10]_input_0_0
1 1
.names lut_$iopadmap$sum[11]_output_0_0 lut_$iopadmap$sum[12]_input_0_2
1 1
.names lut_$iopadmap$sum[11]_output_0_0 $iopadmap$sum[11]_input_0_0
1 1
.names lut_$iopadmap$sum[12]_output_0_0 $iopadmap$sum[12]_input_0_0
1 1
.names lut_$iopadmap$sum[13]_output_0_0 $iopadmap$sum[13]_input_0_0
1 1
.names lut_$iopadmap$sum[14]_output_0_0 $iopadmap$sum[14]_input_0_0
1 1
.names lut_$iopadmap$sum[15]_output_0_0 $iopadmap$sum[15]_input_0_0
1 1
.names lut_$iopadmap$sum[16]_output_0_0 $iopadmap$sum[16]_input_0_0
1 1
.names lut_$iopadmap$sum[17]_output_0_0 $iopadmap$sum[17]_input_0_0
1 1
.names lut_$iopadmap$sum[18]_output_0_0 $iopadmap$sum[18]_input_0_0
1 1
.names lut_$iopadmap$sum[19]_output_0_0 $iopadmap$sum[19]_input_0_0
1 1
.names lut_$iopadmap$sum[20]_output_0_0 $iopadmap$sum[20]_input_0_0
1 1
.names lut_$iopadmap$sum[21]_output_0_0 $iopadmap$sum[21]_input_0_0
1 1
.names lut_$iopadmap$sum[22]_output_0_0 $iopadmap$sum[22]_input_0_0
1 1
.names lut_$iopadmap$sum[23]_output_0_0 $iopadmap$sum[23]_input_0_0
1 1
.names lut_$iopadmap$sum[24]_output_0_0 $iopadmap$sum[24]_input_0_0
1 1
.names lut_$iopadmap$sum[25]_output_0_0 $iopadmap$sum[25]_input_0_0
1 1
.names lut_$iopadmap$sum[26]_output_0_0 $iopadmap$sum[26]_input_0_0
1 1
.names lut_$iopadmap$sum[27]_output_0_0 $iopadmap$sum[27]_input_0_0
1 1
.names lut_$iopadmap$sum[28]_output_0_0 $iopadmap$sum[28]_input_0_0
1 1
.names lut_$iopadmap$sum[29]_output_0_0 $iopadmap$sum[29]_input_0_0
1 1
.names lut_$iopadmap$sum[30]_output_0_0 $iopadmap$sum[30]_input_0_0
1 1
.names lut_$iopadmap$sum[31]_output_0_0 $iopadmap$sum[31]_input_0_0
1 1
.names lut_$iopadmap$cout_output_0_0 $iopadmap$cout_input_0_0
1 1
.names lut_$abc$4980$new_new_n100___output_0_0 lut_$iopadmap$sum[28]_input_0_4
1 1
.names lut_$abc$4980$new_new_n100___output_0_0 lut_$iopadmap$sum[29]_input_0_2
1 1
.names lut_$abc$4980$new_new_n100___output_0_0 lut_$abc$4980$new_new_n133___input_0_3
1 1
.names lut_$abc$4980$new_new_n101___output_0_0 lut_$abc$4980$new_new_n107___input_0_1
1 1
.names lut_$abc$4980$new_new_n101___output_0_0 lut_$abc$4980$new_new_n146___input_0_2
1 1
.names lut_$abc$4980$new_new_n101___output_0_0 lut_$abc$4980$new_new_n149___input_0_2
1 1
.names lut_$abc$4980$new_new_n101___output_0_0 lut_$iopadmap$sum[4]_input_0_2
1 1
.names lut_$abc$4980$new_new_n102___output_0_0 lut_$abc$4980$new_new_n107___input_0_3
1 1
.names lut_$abc$4980$new_new_n102___output_0_0 lut_$abc$4980$new_new_n146___input_0_3
1 1
.names lut_$abc$4980$new_new_n102___output_0_0 lut_$abc$4980$new_new_n149___input_0_3
1 1
.names lut_$abc$4980$new_new_n102___output_0_0 lut_$iopadmap$sum[4]_input_0_3
1 1
.names lut_$abc$4980$new_new_n103___output_0_0 lut_$abc$4980$new_new_n107___input_0_5
1 1
.names lut_$abc$4980$new_new_n103___output_0_0 lut_$abc$4980$new_new_n146___input_0_4
1 1
.names lut_$abc$4980$new_new_n104___output_0_0 lut_$abc$4980$new_new_n107___input_0_2
1 1
.names lut_$abc$4980$new_new_n104___output_0_0 lut_$abc$4980$new_new_n146___input_0_0
1 1
.names lut_$abc$4980$new_new_n104___output_0_0 lut_$abc$4980$new_new_n149___input_0_0
1 1
.names lut_$abc$4980$new_new_n104___output_0_0 lut_$iopadmap$sum[4]_input_0_0
1 1
.names lut_$abc$4980$new_new_n105___output_0_0 lut_$abc$4980$new_new_n107___input_0_4
1 1
.names lut_$abc$4980$new_new_n105___output_0_0 lut_$abc$4980$new_new_n146___input_0_1
1 1
.names lut_$abc$4980$new_new_n106___output_0_0 lut_$abc$4980$new_new_n107___input_0_0
1 1
.names lut_$abc$4980$new_new_n107___output_0_0 lut_$iopadmap$sum[19]_input_0_4
1 1
.names lut_$abc$4980$new_new_n107___output_0_0 lut_$abc$4980$new_new_n128___input_0_4
1 1
.names lut_$abc$4980$new_new_n107___output_0_0 lut_$abc$4980$new_new_n160___input_0_2
1 1
.names lut_$abc$4980$new_new_n107___output_0_0 lut_$abc$4980$new_new_n121___input_0_0
1 1
.names lut_$abc$4980$new_new_n107___output_0_0 lut_$abc$4980$new_new_n125___input_0_4
1 1
.names lut_$abc$4980$new_new_n107___output_0_0 lut_$abc$4980$new_new_n143___input_0_0
1 1
.names lut_$abc$4980$new_new_n107___output_0_0 lut_$iopadmap$sum[13]_input_0_0
1 1
.names lut_$abc$4980$new_new_n107___output_0_0 lut_$iopadmap$sum[10]_input_0_4
1 1
.names lut_$abc$4980$new_new_n107___output_0_0 lut_$iopadmap$sum[22]_input_0_5
1 1
.names lut_$abc$4980$new_new_n107___output_0_0 lut_$iopadmap$sum[11]_input_0_1
1 1
.names lut_$abc$4980$new_new_n108___output_0_0 lut_$abc$4980$new_new_n112___input_0_3
1 1
.names lut_$abc$4980$new_new_n108___output_0_0 lut_$abc$4980$new_new_n127___input_0_3
1 1
.names lut_$abc$4980$new_new_n108___output_0_0 lut_$abc$4980$new_new_n117___input_0_3
1 1
.names lut_$abc$4980$new_new_n109___output_0_0 lut_$abc$4980$new_new_n112___input_0_1
1 1
.names lut_$abc$4980$new_new_n109___output_0_0 lut_$abc$4980$new_new_n127___input_0_1
1 1
.names lut_$abc$4980$new_new_n109___output_0_0 lut_$abc$4980$new_new_n117___input_0_1
1 1
.names lut_$abc$4980$new_new_n109___output_0_0 lut_$abc$4980$new_new_n143___input_0_4
1 1
.names lut_$abc$4980$new_new_n110___output_0_0 lut_$abc$4980$new_new_n112___input_0_0
1 1
.names lut_$abc$4980$new_new_n110___output_0_0 lut_$abc$4980$new_new_n160___input_0_4
1 1
.names lut_$abc$4980$new_new_n110___output_0_0 lut_$abc$4980$new_new_n143___input_0_1
1 1
.names lut_$abc$4980$new_new_n110___output_0_0 lut_$iopadmap$sum[13]_input_0_2
1 1
.names lut_$abc$4980$new_new_n111___output_0_0 lut_$abc$4980$new_new_n112___input_0_4
1 1
.names lut_$abc$4980$new_new_n111___output_0_0 lut_$abc$4980$new_new_n160___input_0_5
1 1
.names lut_$abc$4980$new_new_n111___output_0_0 lut_$abc$4980$new_new_n143___input_0_5
1 1
.names lut_$abc$4980$new_new_n111___output_0_0 lut_$iopadmap$sum[13]_input_0_1
1 1
.names lut_$abc$4980$new_new_n111___output_0_0 lut_$iopadmap$sum[10]_input_0_3
1 1
.names lut_$abc$4980$new_new_n111___output_0_0 lut_$iopadmap$sum[11]_input_0_3
1 1
.names lut_$abc$4980$new_new_n112___output_0_0 lut_$iopadmap$sum[19]_input_0_1
1 1
.names lut_$abc$4980$new_new_n112___output_0_0 lut_$abc$4980$new_new_n128___input_0_1
1 1
.names lut_$abc$4980$new_new_n112___output_0_0 lut_$abc$4980$new_new_n121___input_0_4
1 1
.names lut_$abc$4980$new_new_n112___output_0_0 lut_$abc$4980$new_new_n125___input_0_2
1 1
.names lut_$abc$4980$new_new_n112___output_0_0 lut_$iopadmap$sum[22]_input_0_4
1 1
.names lut_$abc$4980$new_new_n113___output_0_0 lut_$abc$4980$new_new_n127___input_0_0
1 1
.names lut_$abc$4980$new_new_n113___output_0_0 lut_$abc$4980$new_new_n117___input_0_4
1 1
.names lut_$abc$4980$new_new_n113___output_0_0 lut_$abc$4980$new_new_n143___input_0_3
1 1
.names lut_$abc$4980$new_new_n114___output_0_0 lut_$abc$4980$new_new_n127___input_0_2
1 1
.names lut_$abc$4980$new_new_n114___output_0_0 lut_$abc$4980$new_new_n117___input_0_2
1 1
.names lut_$abc$4980$new_new_n114___output_0_0 lut_$abc$4980$new_new_n160___input_0_3
1 1
.names lut_$abc$4980$new_new_n114___output_0_0 lut_$abc$4980$new_new_n143___input_0_2
1 1
.names lut_$abc$4980$new_new_n114___output_0_0 lut_$iopadmap$sum[13]_input_0_4
1 1
.names lut_$abc$4980$new_new_n115___output_0_0 lut_$abc$4980$new_new_n127___input_0_4
1 1
.names lut_$abc$4980$new_new_n115___output_0_0 lut_$abc$4980$new_new_n117___input_0_5
1 1
.names lut_$abc$4980$new_new_n116___output_0_0 lut_$abc$4980$new_new_n117___input_0_0
1 1
.names lut_$abc$4980$new_new_n117___output_0_0 lut_$abc$4980$new_new_n121___input_0_1
1 1
.names lut_$abc$4980$new_new_n117___output_0_0 lut_$abc$4980$new_new_n125___input_0_5
1 1
.names lut_$abc$4980$new_new_n117___output_0_0 lut_$iopadmap$sum[22]_input_0_0
1 1
.names lut_$abc$4980$new_new_n118___output_0_0 lut_$abc$4980$new_new_n121___input_0_2
1 1
.names lut_$abc$4980$new_new_n119___output_0_0 lut_$abc$4980$new_new_n121___input_0_3
1 1
.names lut_$abc$4980$new_new_n119___output_0_0 lut_$abc$4980$new_new_n125___input_0_3
1 1
.names lut_$abc$4980$new_new_n119___output_0_0 lut_$iopadmap$sum[22]_input_0_1
1 1
.names lut_$abc$4980$new_new_n120___output_0_0 lut_$abc$4980$new_new_n121___input_0_5
1 1
.names lut_$abc$4980$new_new_n121___output_0_0 lut_$iopadmap$sum[26]_input_0_1
1 1
.names lut_$abc$4980$new_new_n121___output_0_0 lut_$iopadmap$sum[25]_input_0_1
1 1
.names lut_$abc$4980$new_new_n121___output_0_0 lut_$iopadmap$sum[27]_input_0_1
1 1
.names lut_$abc$4980$new_new_n121___output_0_0 lut_$iopadmap$sum[28]_input_0_1
1 1
.names lut_$abc$4980$new_new_n121___output_0_0 lut_$iopadmap$sum[29]_input_0_1
1 1
.names lut_$abc$4980$new_new_n121___output_0_0 lut_$iopadmap$cout_input_0_3
1 1
.names lut_$abc$4980$new_new_n121___output_0_0 lut_$iopadmap$sum[30]_input_0_3
1 1
.names lut_$abc$4980$new_new_n121___output_0_0 lut_$iopadmap$sum[31]_input_0_3
1 1
.names lut_$abc$4980$new_new_n122___output_0_0 lut_$iopadmap$sum[28]_input_0_2
1 1
.names lut_$abc$4980$new_new_n122___output_0_0 lut_$iopadmap$sum[29]_input_0_4
1 1
.names lut_$abc$4980$new_new_n122___output_0_0 lut_$abc$4980$new_new_n134___input_0_3
1 1
.names lut_$abc$4980$new_new_n123___output_0_0 lut_$iopadmap$sum[29]_input_0_5
1 1
.names lut_$abc$4980$new_new_n123___output_0_0 lut_$abc$4980$new_new_n134___input_0_2
1 1
.names lut_$abc$4980$new_new_n125___output_0_0 lut_$iopadmap$sum[24]_input_0_4
1 1
.names lut_$abc$4980$new_new_n125___output_0_0 lut_$iopadmap$sum[23]_input_0_4
1 1
.names lut_$abc$4980$new_new_n127___output_0_0 lut_$iopadmap$sum[19]_input_0_2
1 1
.names lut_$abc$4980$new_new_n127___output_0_0 lut_$abc$4980$new_new_n128___input_0_2
1 1
.names lut_$abc$4980$new_new_n128___output_0_0 lut_$iopadmap$sum[21]_input_0_1
1 1
.names lut_$abc$4980$new_new_n128___output_0_0 lut_$iopadmap$sum[20]_input_0_1
1 1
.names lut_$abc$4980$new_new_n130___output_0_0 lut_$iopadmap$sum[27]_input_0_5
1 1
.names lut_$abc$4980$new_new_n133___output_0_0 lut_$iopadmap$cout_input_0_1
1 1
.names lut_$abc$4980$new_new_n133___output_0_0 lut_$iopadmap$sum[30]_input_0_1
1 1
.names lut_$abc$4980$new_new_n133___output_0_0 lut_$iopadmap$sum[31]_input_0_1
1 1
.names lut_$abc$4980$new_new_n134___output_0_0 lut_$iopadmap$cout_input_0_2
1 1
.names lut_$abc$4980$new_new_n134___output_0_0 lut_$iopadmap$sum[30]_input_0_2
1 1
.names lut_$abc$4980$new_new_n134___output_0_0 lut_$iopadmap$sum[31]_input_0_4
1 1
.names lut_$abc$4980$new_new_n138___output_0_0 lut_$iopadmap$sum[31]_input_0_0
1 1
.names lut_$abc$4980$new_new_n141___output_0_0 lut_$iopadmap$sum[3]_input_0_3
1 1
.names lut_$abc$4980$new_new_n141___output_0_0 lut_$iopadmap$sum[2]_input_0_3
1 1
.names lut_$abc$4980$new_new_n143___output_0_0 lut_$iopadmap$sum[16]_input_0_2
1 1
.names lut_$abc$4980$new_new_n143___output_0_0 lut_$iopadmap$sum[17]_input_0_2
1 1
.names lut_$abc$4980$new_new_n143___output_0_0 lut_$iopadmap$sum[18]_input_0_5
1 1
.names lut_$abc$4980$new_new_n146___output_0_0 lut_$iopadmap$sum[8]_input_0_1
1 1
.names lut_$abc$4980$new_new_n146___output_0_0 lut_$iopadmap$sum[7]_input_0_1
1 1
.names lut_$abc$4980$new_new_n149___output_0_0 lut_$iopadmap$sum[5]_input_0_0
1 1
.names lut_$abc$4980$new_new_n149___output_0_0 lut_$iopadmap$sum[6]_input_0_4
1 1
.names lut_$abc$4980$new_new_n157___output_0_0 lut_$iopadmap$sum[18]_input_0_0
1 1
.names lut_$abc$4980$new_new_n160___output_0_0 lut_$iopadmap$sum[14]_input_0_2
1 1
.names lut_$abc$4980$new_new_n160___output_0_0 lut_$iopadmap$sum[15]_input_0_2
1 1

#Cell instances
.names lut_$iopadmap$sum[21]_input_0_0 lut_$iopadmap$sum[21]_input_0_1 lut_$iopadmap$sum[21]_input_0_2 lut_$iopadmap$sum[21]_input_0_3 lut_$iopadmap$sum[21]_input_0_4 lut_$iopadmap$sum[21]_output_0_0 
00000 0
10000 0
01000 0
00100 0
11010 0
10110 0
01110 0
11110 0
11001 0
10101 0
01101 0
11101 0
00011 0
10011 0
01011 0
00111 0

.names lut_$iopadmap$sum[20]_input_0_0 lut_$iopadmap$sum[20]_input_0_1 lut_$iopadmap$sum[20]_input_0_2 __vpr__unconn0 __vpr__unconn1 lut_$iopadmap$sum[20]_output_0_0 
10000 1
01000 1
00100 1
11100 1

.names lut_$iopadmap$sum[19]_input_0_0 lut_$iopadmap$sum[19]_input_0_1 lut_$iopadmap$sum[19]_input_0_2 lut_$iopadmap$sum[19]_input_0_3 lut_$iopadmap$sum[19]_input_0_4 lut_$iopadmap$sum[19]_output_0_0 
00000 0
11000 0
10100 0
11100 0
10010 0
01010 0
00110 0
01110 0
00001 0
01001 0
10101 0
11101 0
10011 0
11011 0
00111 0
01111 0

.names lut_$abc$4980$new_new_n128___input_0_0 lut_$abc$4980$new_new_n128___input_0_1 lut_$abc$4980$new_new_n128___input_0_2 lut_$abc$4980$new_new_n128___input_0_3 lut_$abc$4980$new_new_n128___input_0_4 lut_$abc$4980$new_new_n128___output_0_0 
00000 0
10000 0
01000 0
00100 0
01100 0
00010 0
00001 0
10001 0
01001 0
11001 0
00101 0
01101 0
00011 0
01011 0

.names lut_$abc$4980$new_new_n112___input_0_0 lut_$abc$4980$new_new_n112___input_0_1 __vpr__unconn2 lut_$abc$4980$new_new_n112___input_0_3 lut_$abc$4980$new_new_n112___input_0_4 lut_$abc$4980$new_new_n112___output_0_0 
11011 1

.names lut_$abc$4980$new_new_n127___input_0_0 lut_$abc$4980$new_new_n127___input_0_1 lut_$abc$4980$new_new_n127___input_0_2 lut_$abc$4980$new_new_n127___input_0_3 lut_$abc$4980$new_new_n127___input_0_4 lut_$abc$4980$new_new_n127___output_0_0 
00010 1
10010 1
01010 1
11010 1
00110 1
10110 1
01110 1
11110 1
01011 1
11011 1
01111 1

.names lut_$abc$4980$new_new_n108___input_0_0 lut_$abc$4980$new_new_n108___input_0_1 lut_$abc$4980$new_new_n108___input_0_2 lut_$abc$4980$new_new_n108___input_0_3 lut_$abc$4980$new_new_n108___input_0_4 lut_$abc$4980$new_new_n108___input_0_5 lut_$abc$4980$new_new_n108___output_0_0 
000000 0
100000 0
010000 0
110000 0
001000 0
101000 0
011000 0
111000 0
000100 0
010100 0
001100 0
011100 0
000010 0
100010 0
010010 0
001010 0
011010 0
000110 0
000001 0
100001 0
010001 0
001001 0
011001 0
000101 0
000011 0
010011 0
001011 0
011011 0

.names lut_$abc$4980$new_new_n111___input_0_0 lut_$abc$4980$new_new_n111___input_0_1 lut_$abc$4980$new_new_n111___input_0_2 lut_$abc$4980$new_new_n111___input_0_3 lut_$abc$4980$new_new_n111___input_0_4 lut_$abc$4980$new_new_n111___input_0_5 lut_$abc$4980$new_new_n111___output_0_0 
000000 0
100000 0
010000 0
110000 0
001000 0
101000 0
011000 0
111000 0
000100 0
100100 0
010100 0
110100 0
001100 0
101100 0
011100 0
111100 0
000010 0
100010 0
010010 0
001010 0
000110 0
010110 0
000001 0
100001 0
010001 0
001001 0
000101 0
010101 0

.names lut_$abc$4980$new_new_n117___input_0_0 lut_$abc$4980$new_new_n117___input_0_1 lut_$abc$4980$new_new_n117___input_0_2 lut_$abc$4980$new_new_n117___input_0_3 lut_$abc$4980$new_new_n117___input_0_4 lut_$abc$4980$new_new_n117___input_0_5 lut_$abc$4980$new_new_n117___output_0_0 
100000 1
110000 1
101000 1
111000 1
100010 1
110010 1
101010 1
111010 1
100001 1
110001 1
101001 1
111001 1
100101 1
101101 1
100011 1
110011 1
101011 1
111011 1
100111 1
101111 1
111111 1

.names lut_$abc$4980$new_new_n115___input_0_0 lut_$abc$4980$new_new_n115___input_0_1 lut_$abc$4980$new_new_n115___input_0_2 lut_$abc$4980$new_new_n115___input_0_3 lut_$abc$4980$new_new_n115___input_0_4 lut_$abc$4980$new_new_n115___input_0_5 lut_$abc$4980$new_new_n115___output_0_0 
000000 1
100000 1
010000 1
110000 1
001000 1
101000 1
011000 1
111000 1
000100 1
010100 1
001100 1
011100 1
000010 1
100010 1
001010 1
101010 1
000110 1
001110 1
000001 1
100001 1
010001 1
110001 1
000101 1
010101 1
000011 1
100011 1
000111 1

.names lut_$abc$4980$new_new_n106___input_0_0 lut_$abc$4980$new_new_n106___input_0_1 lut_$abc$4980$new_new_n106___input_0_2 lut_$abc$4980$new_new_n106___input_0_3 lut_$abc$4980$new_new_n106___input_0_4 lut_$abc$4980$new_new_n106___input_0_5 lut_$abc$4980$new_new_n106___output_0_0 
000000 1
100000 1
010000 1
110000 1
001000 1
101000 1
011000 1
111000 1
000100 1
100100 1
001100 1
101100 1
000010 1
010010 1
001010 1
011010 1
000110 1
001110 1
000001 1
100001 1
010001 1
110001 1
000101 1
100101 1
000011 1
010011 1
000111 1

.names lut_$iopadmap$sum[14]_input_0_0 lut_$iopadmap$sum[14]_input_0_1 lut_$iopadmap$sum[14]_input_0_2 __vpr__unconn3 __vpr__unconn4 lut_$iopadmap$sum[14]_output_0_0 
00000 1
11000 1
10100 1
01100 1

.names lut_$iopadmap$sum[15]_input_0_0 lut_$iopadmap$sum[15]_input_0_1 lut_$iopadmap$sum[15]_input_0_2 lut_$iopadmap$sum[15]_input_0_3 lut_$iopadmap$sum[15]_input_0_4 lut_$iopadmap$sum[15]_output_0_0 
00000 0
00100 0
10100 0
01100 0
10010 0
01010 0
11010 0
11110 0
10001 0
01001 0
11001 0
11101 0
00011 0
00111 0
10111 0
01111 0

.names lut_$abc$4980$new_new_n160___input_0_0 lut_$abc$4980$new_new_n160___input_0_1 lut_$abc$4980$new_new_n160___input_0_2 lut_$abc$4980$new_new_n160___input_0_3 lut_$abc$4980$new_new_n160___input_0_4 lut_$abc$4980$new_new_n160___input_0_5 lut_$abc$4980$new_new_n160___output_0_0 
000000 1
001000 1
000100 1
100100 1
010100 1
001100 1
101100 1
011100 1
000010 1
001010 1
000110 1
100110 1
010110 1
001110 1
101110 1
011110 1
000001 1
001001 1
000101 1
100101 1
010101 1
001101 1
101101 1
011101 1
000011 1
001011 1
000111 1
001111 1
101111 1
011111 1

.names lut_$abc$4980$new_new_n107___input_0_0 lut_$abc$4980$new_new_n107___input_0_1 lut_$abc$4980$new_new_n107___input_0_2 lut_$abc$4980$new_new_n107___input_0_3 lut_$abc$4980$new_new_n107___input_0_4 lut_$abc$4980$new_new_n107___input_0_5 lut_$abc$4980$new_new_n107___output_0_0 
100000 1
110000 1
101000 1
111000 1
100100 1
110100 1
101100 1
111100 1
100010 1
110010 1
101010 1
111010 1
100110 1
110110 1
101110 1
111110 1
101011 1
111011 1
111111 1

.names lut_$abc$4980$new_new_n114___input_0_0 lut_$abc$4980$new_new_n114___input_0_1 lut_$abc$4980$new_new_n114___input_0_2 lut_$abc$4980$new_new_n114___input_0_3 lut_$abc$4980$new_new_n114___input_0_4 lut_$abc$4980$new_new_n114___input_0_5 lut_$abc$4980$new_new_n114___output_0_0 
110000 0
111000 0
110100 0
111100 0
110010 0
111010 0
110110 0
101110 0
011110 0
111110 0
110001 0
111001 0
110101 0
101101 0
011101 0
111101 0
100011 0
010011 0
110011 0
101011 0
011011 0
111011 0
100111 0
010111 0
110111 0
101111 0
011111 0
111111 0

.names lut_$abc$4980$new_new_n110___input_0_0 lut_$abc$4980$new_new_n110___input_0_1 lut_$abc$4980$new_new_n110___input_0_2 lut_$abc$4980$new_new_n110___input_0_3 lut_$abc$4980$new_new_n110___input_0_4 lut_$abc$4980$new_new_n110___input_0_5 lut_$abc$4980$new_new_n110___output_0_0 
000000 0
100000 0
010000 0
110000 0
001000 0
101000 0
011000 0
000100 0
100100 0
010100 0
000010 0
100010 0
010010 0
110010 0
001010 0
000110 0
000001 0
100001 0
010001 0
110001 0
001001 0
000101 0
000011 0
100011 0
010011 0
110011 0
001011 0
000111 0

.names lut_$abc$4980$new_new_n103___input_0_0 lut_$abc$4980$new_new_n103___input_0_1 lut_$abc$4980$new_new_n103___input_0_2 lut_$abc$4980$new_new_n103___input_0_3 lut_$abc$4980$new_new_n103___input_0_4 lut_$abc$4980$new_new_n103___input_0_5 lut_$abc$4980$new_new_n103___output_0_0 
000000 0
100000 0
010000 0
110000 0
001000 0
101000 0
011000 0
111000 0
000100 0
100100 0
010100 0
001100 0
011100 0
000010 0
100010 0
010010 0
001010 0
011010 0
000001 0
100001 0
010001 0
110001 0
001001 0
101001 0
011001 0
111001 0
000101 0
000011 0

.names lut_$abc$4980$new_new_n105___input_0_0 lut_$abc$4980$new_new_n105___input_0_1 lut_$abc$4980$new_new_n105___input_0_2 lut_$abc$4980$new_new_n105___input_0_3 lut_$abc$4980$new_new_n105___input_0_4 lut_$abc$4980$new_new_n105___input_0_5 lut_$abc$4980$new_new_n105___output_0_0 
000000 1
100000 1
010000 1
110000 1
001000 1
101000 1
011000 1
111000 1
000100 1
100100 1
001100 1
101100 1
000010 1
100010 1
010010 1
110010 1
000110 1
100110 1
000001 1
010001 1
001001 1
011001 1
000101 1
001101 1
000011 1
010011 1
000111 1

.names lut_$iopadmap$sum[26]_input_0_0 lut_$iopadmap$sum[26]_input_0_1 lut_$iopadmap$sum[26]_input_0_2 lut_$iopadmap$sum[26]_input_0_3 lut_$iopadmap$sum[26]_input_0_4 lut_$iopadmap$sum[26]_output_0_0 
00000 0
01000 0
11000 0
10100 0
10010 0
00110 0
01110 0
11110 0
01001 0
00101 0
10101 0
11101 0
00011 0
10011 0
11011 0
01111 0

.names lut_$iopadmap$sum[25]_input_0_0 lut_$iopadmap$sum[25]_input_0_1 __vpr__unconn5 __vpr__unconn6 lut_$iopadmap$sum[25]_input_0_4 lut_$iopadmap$sum[25]_output_0_0 
00000 1
11000 1
10001 1
01001 1

.names lut_$abc$4980$new_new_n121___input_0_0 lut_$abc$4980$new_new_n121___input_0_1 lut_$abc$4980$new_new_n121___input_0_2 lut_$abc$4980$new_new_n121___input_0_3 lut_$abc$4980$new_new_n121___input_0_4 lut_$abc$4980$new_new_n121___input_0_5 lut_$abc$4980$new_new_n121___output_0_0 
001000 1
101000 1
011000 1
111000 1
001100 1
101100 1
011100 1
111100 1
001010 1
101010 1
011010 1
111010 1
001110 1
101110 1
011110 1
111110 1
001001 1
101001 1
011001 1
111001 1
011101 1
111101 1
001011 1
101011 1
011011 1
111011 1
111111 1

.names lut_$iopadmap$sum[24]_input_0_0 lut_$iopadmap$sum[24]_input_0_1 lut_$iopadmap$sum[24]_input_0_2 lut_$iopadmap$sum[24]_input_0_3 lut_$iopadmap$sum[24]_input_0_4 lut_$iopadmap$sum[24]_output_0_0 
00000 0
11000 0
10100 0
11100 0
10010 0
01010 0
00110 0
01110 0
00001 0
01001 0
00101 0
11101 0
10011 0
11011 0
10111 0
01111 0

.names __vpr__unconn7 lut_$iopadmap$sum[23]_input_0_1 lut_$iopadmap$sum[23]_input_0_2 __vpr__unconn8 lut_$iopadmap$sum[23]_input_0_4 lut_$iopadmap$sum[23]_output_0_0 
00000 1
01100 1
01001 1
00101 1

.names lut_$iopadmap$sum[27]_input_0_0 lut_$iopadmap$sum[27]_input_0_1 lut_$iopadmap$sum[27]_input_0_2 lut_$iopadmap$sum[27]_input_0_3 lut_$iopadmap$sum[27]_input_0_4 lut_$iopadmap$sum[27]_input_0_5 lut_$iopadmap$sum[27]_output_0_0 
100100 0
001100 0
101100 0
111100 0
100010 0
001010 0
101010 0
111010 0
000110 0
100110 0
010110 0
110110 0
001110 0
101110 0
011110 0
111110 0
000001 0
100001 0
010001 0
110001 0
001001 0
101001 0
011001 0
111001 0
000101 0
010101 0
110101 0
011101 0
000011 0
010011 0
110011 0
011011 0

.names lut_$abc$4980$new_new_n119___input_0_0 lut_$abc$4980$new_new_n119___input_0_1 lut_$abc$4980$new_new_n119___input_0_2 lut_$abc$4980$new_new_n119___input_0_3 lut_$abc$4980$new_new_n119___input_0_4 lut_$abc$4980$new_new_n119___input_0_5 lut_$abc$4980$new_new_n119___output_0_0 
000000 0
100000 0
010000 0
110000 0
001000 0
101000 0
011000 0
111000 0
000100 0
100100 0
010100 0
001100 0
000010 0
100010 0
010010 0
001010 0
000001 0
100001 0
010001 0
110001 0
001001 0
101001 0
011001 0
111001 0
000101 0
010101 0
000011 0
010011 0

.names lut_$abc$4980$new_new_n125___input_0_0 lut_$abc$4980$new_new_n125___input_0_1 lut_$abc$4980$new_new_n125___input_0_2 lut_$abc$4980$new_new_n125___input_0_3 lut_$abc$4980$new_new_n125___input_0_4 lut_$abc$4980$new_new_n125___input_0_5 lut_$abc$4980$new_new_n125___output_0_0 
110000 0
111000 0
100100 0
010100 0
110100 0
101100 0
011100 0
111100 0
110010 0
111010 0
100110 0
010110 0
110110 0
101110 0
011110 0
111110 0
110001 0
111001 0
110101 0
101101 0
011101 0
111101 0
110011 0
111011 0
110111 0
111111 0

.names lut_$iopadmap$sum[28]_input_0_0 lut_$iopadmap$sum[28]_input_0_1 lut_$iopadmap$sum[28]_input_0_2 lut_$iopadmap$sum[28]_input_0_3 lut_$iopadmap$sum[28]_input_0_4 lut_$iopadmap$sum[28]_output_0_0 
00000 0
01000 0
10100 0
01100 0
10010 0
11010 0
00110 0
11110 0
10001 0
11001 0
10101 0
01101 0
00011 0
01011 0
00111 0
11111 0

.names lut_$iopadmap$sum[29]_input_0_0 lut_$iopadmap$sum[29]_input_0_1 lut_$iopadmap$sum[29]_input_0_2 lut_$iopadmap$sum[29]_input_0_3 lut_$iopadmap$sum[29]_input_0_4 lut_$iopadmap$sum[29]_input_0_5 lut_$iopadmap$sum[29]_output_0_0 
101000 0
111000 0
100100 0
110100 0
001100 0
101100 0
011100 0
111100 0
100010 0
101010 0
000110 0
100110 0
110110 0
001110 0
101110 0
111110 0
000001 0
100001 0
010001 0
110001 0
001001 0
011001 0
000101 0
010101 0
000011 0
010011 0
110011 0
001011 0
011011 0
111011 0
010111 0
011111 0

.names lut_$iopadmap$sum[5]_input_0_0 lut_$iopadmap$sum[5]_input_0_1 __vpr__unconn9 __vpr__unconn10 lut_$iopadmap$sum[5]_input_0_4 lut_$iopadmap$sum[5]_output_0_0 
10000 1
01000 1
00001 1
11001 1

.names __vpr__unconn11 __vpr__unconn12 lut_$abc$4980$new_new_n157___input_0_2 lut_$abc$4980$new_new_n157___input_0_3 __vpr__unconn13 lut_$abc$4980$new_new_n157___output_0_0 
00000 1
00110 1

.names __vpr__unconn14 lut_$iopadmap$sum[16]_input_0_1 lut_$iopadmap$sum[16]_input_0_2 __vpr__unconn15 lut_$iopadmap$sum[16]_input_0_4 lut_$iopadmap$sum[16]_output_0_0 
01000 1
00100 1
00001 1
01101 1

.names lut_$iopadmap$sum[17]_input_0_0 lut_$iopadmap$sum[17]_input_0_1 lut_$iopadmap$sum[17]_input_0_2 lut_$iopadmap$sum[17]_input_0_3 lut_$iopadmap$sum[17]_input_0_4 lut_$iopadmap$sum[17]_output_0_0 
00000 0
01000 0
00100 0
11100 0
10010 0
11010 0
10110 0
01110 0
00001 0
11001 0
10101 0
11101 0
10011 0
01011 0
00111 0
01111 0

.names lut_$abc$4980$new_new_n143___input_0_0 lut_$abc$4980$new_new_n143___input_0_1 lut_$abc$4980$new_new_n143___input_0_2 lut_$abc$4980$new_new_n143___input_0_3 lut_$abc$4980$new_new_n143___input_0_4 lut_$abc$4980$new_new_n143___input_0_5 lut_$abc$4980$new_new_n143___output_0_0 
000010 1
100010 1
010010 1
110010 1
001010 1
101010 1
011010 1
111010 1
000110 1
100110 1
010110 1
110110 1
000011 1
100011 1
010011 1
110011 1
001011 1
101011 1
011011 1
111011 1
000111 1
100111 1
010111 1
110111 1
011111 1

.names lut_$iopadmap$sum[18]_input_0_0 lut_$iopadmap$sum[18]_input_0_1 lut_$iopadmap$sum[18]_input_0_2 lut_$iopadmap$sum[18]_input_0_3 lut_$iopadmap$sum[18]_input_0_4 lut_$iopadmap$sum[18]_input_0_5 lut_$iopadmap$sum[18]_output_0_0 
100000 0
110000 0
101000 0
111000 0
100100 0
110100 0
001100 0
011100 0
100010 0
110010 0
101010 0
011010 0
100110 0
010110 0
001110 0
011110 0
100001 0
110001 0
101001 0
011001 0
100101 0
010101 0
001101 0
011101 0
100011 0
110011 0
001011 0
011011 0
000111 0
010111 0
001111 0
011111 0

.names lut_$abc$4980$new_new_n113___input_0_0 lut_$abc$4980$new_new_n113___input_0_1 lut_$abc$4980$new_new_n113___input_0_2 lut_$abc$4980$new_new_n113___input_0_3 lut_$abc$4980$new_new_n113___input_0_4 lut_$abc$4980$new_new_n113___input_0_5 lut_$abc$4980$new_new_n113___output_0_0 
000000 1
100000 1
010000 1
001000 1
101000 1
011000 1
000100 1
100100 1
010100 1
001100 1
101100 1
011100 1
000010 1
100010 1
010010 1
000110 1
100110 1
010110 1
000001 1
100001 1
010001 1
001001 1
101001 1
011001 1
000011 1
100011 1
010011 1

.names lut_$abc$4980$new_new_n109___input_0_0 lut_$abc$4980$new_new_n109___input_0_1 lut_$abc$4980$new_new_n109___input_0_2 lut_$abc$4980$new_new_n109___input_0_3 lut_$abc$4980$new_new_n109___input_0_4 lut_$abc$4980$new_new_n109___input_0_5 lut_$abc$4980$new_new_n109___output_0_0 
000000 0
100000 0
010000 0
110000 0
001000 0
011000 0
000100 0
100100 0
010100 0
001100 0
000010 0
100010 0
010010 0
001010 0
000110 0
010110 0
000001 0
100001 0
010001 0
001001 0
000101 0
100101 0
010101 0
001101 0
000011 0
010011 0
000111 0
010111 0

.names lut_$iopadmap$sum[13]_input_0_0 lut_$iopadmap$sum[13]_input_0_1 lut_$iopadmap$sum[13]_input_0_2 lut_$iopadmap$sum[13]_input_0_3 lut_$iopadmap$sum[13]_input_0_4 lut_$iopadmap$sum[13]_input_0_5 lut_$iopadmap$sum[13]_output_0_0 
000100 0
100100 0
010100 0
110100 0
001100 0
101100 0
011100 0
111100 0
000010 0
100010 0
010010 0
110010 0
001010 0
101010 0
111010 0
011110 0
000001 0
100001 0
010001 0
110001 0
001001 0
101001 0
011001 0
111001 0
011011 0
000111 0
100111 0
010111 0
110111 0
001111 0
101111 0
111111 0

.names lut_$iopadmap$sum[10]_input_0_0 lut_$iopadmap$sum[10]_input_0_1 __vpr__unconn16 lut_$iopadmap$sum[10]_input_0_3 lut_$iopadmap$sum[10]_input_0_4 lut_$iopadmap$sum[10]_output_0_0 
10000 1
01000 1
00010 1
11010 1
10001 1
01001 1
10011 1
01011 1

.names lut_$iopadmap$sum[12]_input_0_0 lut_$iopadmap$sum[12]_input_0_1 lut_$iopadmap$sum[12]_input_0_2 lut_$iopadmap$sum[12]_input_0_3 lut_$iopadmap$sum[12]_input_0_4 lut_$iopadmap$sum[12]_output_0_0 
00000 0
11000 0
00100 0
10100 0
10010 0
01010 0
01110 0
11110 0
01001 0
11001 0
00101 0
11101 0
00011 0
10011 0
10111 0
01111 0

.names lut_$abc$4980$new_new_n118___input_0_0 lut_$abc$4980$new_new_n118___input_0_1 lut_$abc$4980$new_new_n118___input_0_2 lut_$abc$4980$new_new_n118___input_0_3 lut_$abc$4980$new_new_n118___input_0_4 lut_$abc$4980$new_new_n118___input_0_5 lut_$abc$4980$new_new_n118___output_0_0 
111010 0
110110 0
001110 0
101110 0
011110 0
111110 0
111001 0
110101 0
001101 0
101101 0
011101 0
111101 0
000011 0
100011 0
010011 0
110011 0
001011 0
101011 0
011011 0
111011 0
000111 0
100111 0
010111 0
110111 0
001111 0
101111 0
011111 0
111111 0

.names lut_$iopadmap$sum[22]_input_0_0 lut_$iopadmap$sum[22]_input_0_1 lut_$iopadmap$sum[22]_input_0_2 lut_$iopadmap$sum[22]_input_0_3 lut_$iopadmap$sum[22]_input_0_4 lut_$iopadmap$sum[22]_input_0_5 lut_$iopadmap$sum[22]_output_0_0 
000000 0
100000 0
110000 0
011000 0
010100 0
001100 0
101100 0
111100 0
000010 0
100010 0
011010 0
111010 0
010110 0
110110 0
001110 0
101110 0
000001 0
100001 0
110001 0
011001 0
010101 0
001101 0
101101 0
111101 0
000011 0
100011 0
110011 0
011011 0
010111 0
001111 0
101111 0
111111 0

.names lut_$iopadmap$sum[11]_input_0_0 lut_$iopadmap$sum[11]_input_0_1 lut_$iopadmap$sum[11]_input_0_2 lut_$iopadmap$sum[11]_input_0_3 lut_$iopadmap$sum[11]_input_0_4 lut_$iopadmap$sum[11]_input_0_5 lut_$iopadmap$sum[11]_output_0_0 
000000 0
100000 0
010000 0
110000 0
000100 0
010100 0
110100 0
101100 0
001010 0
101010 0
011010 0
111010 0
100110 0
001110 0
011110 0
111110 0
000001 0
010001 0
101001 0
111001 0
010101 0
001101 0
101101 0
111101 0
100011 0
110011 0
001011 0
011011 0
000111 0
100111 0
110111 0
011111 0

.names lut_$abc$4980$new_new_n120___input_0_0 lut_$abc$4980$new_new_n120___input_0_1 lut_$abc$4980$new_new_n120___input_0_2 lut_$abc$4980$new_new_n120___input_0_3 lut_$abc$4980$new_new_n120___input_0_4 lut_$abc$4980$new_new_n120___input_0_5 lut_$abc$4980$new_new_n120___output_0_0 
000000 0
100000 0
010000 0
110000 0
001000 0
011000 0
000100 0
100100 0
010100 0
001100 0
000010 0
100010 0
010010 0
110010 0
001010 0
011010 0
000110 0
010110 0
000001 0
100001 0
010001 0
001001 0
000101 0
010101 0
000011 0
010011 0
000111 0
010111 0

.names lut_$abc$4980$new_new_n116___input_0_0 lut_$abc$4980$new_new_n116___input_0_1 lut_$abc$4980$new_new_n116___input_0_2 lut_$abc$4980$new_new_n116___input_0_3 lut_$abc$4980$new_new_n116___input_0_4 lut_$abc$4980$new_new_n116___input_0_5 lut_$abc$4980$new_new_n116___output_0_0 
000000 1
100000 1
010000 1
110000 1
001000 1
101000 1
011000 1
111000 1
000100 1
010100 1
001100 1
011100 1
000010 1
100010 1
010010 1
110010 1
000110 1
010110 1
000001 1
100001 1
001001 1
101001 1
000101 1
001101 1
000011 1
100011 1
000111 1

.names lut_$abc$4980$new_new_n122___input_0_0 lut_$abc$4980$new_new_n122___input_0_1 lut_$abc$4980$new_new_n122___input_0_2 lut_$abc$4980$new_new_n122___input_0_3 lut_$abc$4980$new_new_n122___input_0_4 lut_$abc$4980$new_new_n122___input_0_5 lut_$abc$4980$new_new_n122___output_0_0 
110010 1
011010 1
100110 1
001110 1
110001 1
011001 1
100101 1
001101 1

.names lut_$abc$4980$new_new_n134___input_0_0 __vpr__unconn17 lut_$abc$4980$new_new_n134___input_0_2 lut_$abc$4980$new_new_n134___input_0_3 lut_$abc$4980$new_new_n134___input_0_4 lut_$abc$4980$new_new_n134___output_0_0 
10010 1
00011 1

.names lut_$iopadmap$sum[9]_input_0_0 lut_$iopadmap$sum[9]_input_0_1 lut_$iopadmap$sum[9]_input_0_2 lut_$iopadmap$sum[9]_input_0_3 lut_$iopadmap$sum[9]_input_0_4 lut_$iopadmap$sum[9]_output_0_0 
00000 0
10000 0
10100 0
01100 0
01010 0
11010 0
00110 0
11110 0
10001 0
01001 0
01101 0
11101 0
00011 0
11011 0
00111 0
10111 0

.names lut_$iopadmap$sum[8]_input_0_0 lut_$iopadmap$sum[8]_input_0_1 lut_$iopadmap$sum[8]_input_0_2 lut_$iopadmap$sum[8]_input_0_3 lut_$iopadmap$sum[8]_input_0_4 lut_$iopadmap$sum[8]_output_0_0 
00000 0
10000 0
01000 0
00100 0
11010 0
10110 0
01110 0
11110 0
11001 0
10101 0
01101 0
11101 0
00011 0
10011 0
01011 0
00111 0

.names lut_$iopadmap$sum[7]_input_0_0 lut_$iopadmap$sum[7]_input_0_1 lut_$iopadmap$sum[7]_input_0_2 __vpr__unconn18 __vpr__unconn19 lut_$iopadmap$sum[7]_output_0_0 
10000 1
01000 1
00100 1
11100 1

.names lut_$abc$4980$new_new_n146___input_0_0 lut_$abc$4980$new_new_n146___input_0_1 lut_$abc$4980$new_new_n146___input_0_2 lut_$abc$4980$new_new_n146___input_0_3 lut_$abc$4980$new_new_n146___input_0_4 lut_$abc$4980$new_new_n146___output_0_0 
00001 1
10001 1
01001 1
00101 1
10101 1
01101 1
00011 1
10011 1
01011 1
11011 1
00111 1
10111 1
01111 1

.names lut_$abc$4980$new_new_n101___input_0_0 lut_$abc$4980$new_new_n101___input_0_1 __vpr__unconn20 lut_$abc$4980$new_new_n101___input_0_3 __vpr__unconn21 lut_$abc$4980$new_new_n101___output_0_0 
00000 1
10000 1
01000 1
00010 1

.names lut_$abc$4980$new_new_n141___input_0_0 lut_$abc$4980$new_new_n141___input_0_1 lut_$abc$4980$new_new_n141___input_0_2 lut_$abc$4980$new_new_n141___input_0_3 lut_$abc$4980$new_new_n141___input_0_4 lut_$abc$4980$new_new_n141___output_0_0 
11100 0
10110 0
01110 0
11110 0
11001 0
00101 0
10101 0
01101 0
11101 0
10011 0
01011 0
11011 0
00111 0
10111 0
01111 0
11111 0

.names lut_$abc$4980$new_new_n102___input_0_0 lut_$abc$4980$new_new_n102___input_0_1 lut_$abc$4980$new_new_n102___input_0_2 lut_$abc$4980$new_new_n102___input_0_3 lut_$abc$4980$new_new_n102___input_0_4 lut_$abc$4980$new_new_n102___input_0_5 lut_$abc$4980$new_new_n102___output_0_0 
000000 0
100000 0
010000 0
110000 0
001000 0
101000 0
011000 0
111000 0
000100 0
100100 0
010100 0
110100 0
001100 0
101100 0
011100 0
111100 0
000010 0
100010 0
010010 0
110010 0
001010 0
000110 0
000001 0
100001 0
010001 0
110001 0
001001 0
000101 0

.names lut_$abc$4980$new_new_n104___input_0_0 lut_$abc$4980$new_new_n104___input_0_1 lut_$abc$4980$new_new_n104___input_0_2 lut_$abc$4980$new_new_n104___input_0_3 lut_$abc$4980$new_new_n104___input_0_4 lut_$abc$4980$new_new_n104___input_0_5 lut_$abc$4980$new_new_n104___output_0_0 
111100 0
111010 0
100110 0
110110 0
101110 0
111110 0
100001 0
110001 0
101001 0
111001 0
100101 0
110101 0
101101 0
011101 0
111101 0
100011 0
110011 0
101011 0
011011 0
111011 0
000111 0
100111 0
010111 0
110111 0
001111 0
101111 0
011111 0
111111 0

.names lut_$abc$4980$new_new_n149___input_0_0 lut_$abc$4980$new_new_n149___input_0_1 lut_$abc$4980$new_new_n149___input_0_2 lut_$abc$4980$new_new_n149___input_0_3 lut_$abc$4980$new_new_n149___input_0_4 lut_$abc$4980$new_new_n149___output_0_0 
00000 0
10000 0
11000 0
00100 0
10100 0
11100 0
00010 0
10010 0
00110 0
10110 0
11110 0
10001 0
10101 0
10111 0

.names lut_$iopadmap$sum[4]_input_0_0 lut_$iopadmap$sum[4]_input_0_1 lut_$iopadmap$sum[4]_input_0_2 lut_$iopadmap$sum[4]_input_0_3 lut_$iopadmap$sum[4]_input_0_4 lut_$iopadmap$sum[4]_output_0_0 
10000 0
01000 0
10100 0
01100 0
01010 0
11010 0
10110 0
01110 0
00001 0
11001 0
00101 0
11101 0
00011 0
10011 0
00111 0
11111 0

.names lut_$iopadmap$sum[6]_input_0_0 lut_$iopadmap$sum[6]_input_0_1 lut_$iopadmap$sum[6]_input_0_2 lut_$iopadmap$sum[6]_input_0_3 lut_$iopadmap$sum[6]_input_0_4 lut_$iopadmap$sum[6]_output_0_0 
00000 0
10000 0
01100 0
11100 0
00010 0
11010 0
10110 0
01110 0
00001 0
11001 0
10101 0
01101 0
01011 0
11011 0
00111 0
10111 0

.names lut_$abc$4980$new_new_n130___input_0_0 __vpr__unconn22 __vpr__unconn23 lut_$abc$4980$new_new_n130___input_0_3 __vpr__unconn24 lut_$abc$4980$new_new_n130___output_0_0 
00000 1
10010 1

.names __vpr__unconn25 __vpr__unconn26 lut_$abc$4980$new_new_n138___input_0_2 __vpr__unconn27 lut_$abc$4980$new_new_n138___input_0_4 lut_$abc$4980$new_new_n138___output_0_0 
00000 1
00101 1

.names lut_$iopadmap$cout_input_0_0 lut_$iopadmap$cout_input_0_1 lut_$iopadmap$cout_input_0_2 lut_$iopadmap$cout_input_0_3 lut_$iopadmap$cout_input_0_4 lut_$iopadmap$cout_output_0_0 
00000 0
01000 0
11000 0
00100 0
01100 0
00010 0
01010 0
11010 0
00110 0
10110 0
01110 0
11110 0
01001 0
01011 0
00111 0
01111 0

.names lut_$iopadmap$sum[30]_input_0_0 lut_$iopadmap$sum[30]_input_0_1 lut_$iopadmap$sum[30]_input_0_2 lut_$iopadmap$sum[30]_input_0_3 lut_$iopadmap$sum[30]_input_0_4 lut_$iopadmap$sum[30]_output_0_0 
10000 0
01000 0
10100 0
11100 0
10010 0
01010 0
00110 0
01110 0
00001 0
11001 0
00101 0
01101 0
00011 0
11011 0
10111 0
11111 0

.names lut_$abc$4980$new_new_n123___input_0_0 lut_$abc$4980$new_new_n123___input_0_1 __vpr__unconn28 __vpr__unconn29 __vpr__unconn30 lut_$abc$4980$new_new_n123___output_0_0 
00000 1
11000 1

.names lut_$abc$4980$new_new_n133___input_0_0 lut_$abc$4980$new_new_n133___input_0_1 lut_$abc$4980$new_new_n133___input_0_2 lut_$abc$4980$new_new_n133___input_0_3 lut_$abc$4980$new_new_n133___input_0_4 lut_$abc$4980$new_new_n133___output_0_0 
11000 0
11100 0
11010 0
10110 0
01110 0
11110 0
11001 0
10101 0
01101 0
11101 0
10011 0
01011 0
11011 0
10111 0
01111 0
11111 0

.names lut_$iopadmap$sum[1]_input_0_0 lut_$iopadmap$sum[1]_input_0_1 lut_$iopadmap$sum[1]_input_0_2 lut_$iopadmap$sum[1]_input_0_3 lut_$iopadmap$sum[1]_input_0_4 lut_$iopadmap$sum[1]_output_0_0 
00000 0
10000 0
00100 0
11100 0
01010 0
11010 0
10110 0
01110 0
00001 0
11001 0
01101 0
11101 0
10011 0
01011 0
00111 0
10111 0

.names lut_$iopadmap$sum[0]_input_0_0 __vpr__unconn31 lut_$iopadmap$sum[0]_input_0_2 __vpr__unconn32 lut_$iopadmap$sum[0]_input_0_4 lut_$iopadmap$sum[0]_output_0_0 
10000 1
00100 1
00001 1
10101 1

.names lut_$abc$4980$new_new_n100___input_0_0 lut_$abc$4980$new_new_n100___input_0_1 lut_$abc$4980$new_new_n100___input_0_2 lut_$abc$4980$new_new_n100___input_0_3 lut_$abc$4980$new_new_n100___input_0_4 lut_$abc$4980$new_new_n100___input_0_5 lut_$abc$4980$new_new_n100___output_0_0 
000000 0
100000 0
010000 0
110000 0
001000 0
101000 0
011000 0
000100 0
100100 0
010100 0
000010 0
100010 0
010010 0
110010 0
001010 0
000110 0
000001 0
100001 0
010001 0
110001 0
001001 0
011001 0
000101 0
010101 0
000011 0
100011 0
010011 0
110011 0

.names lut_$iopadmap$sum[31]_input_0_0 lut_$iopadmap$sum[31]_input_0_1 lut_$iopadmap$sum[31]_input_0_2 lut_$iopadmap$sum[31]_input_0_3 lut_$iopadmap$sum[31]_input_0_4 lut_$iopadmap$sum[31]_input_0_5 lut_$iopadmap$sum[31]_output_0_0 
100000 0
110000 0
001000 0
111000 0
100100 0
110100 0
001100 0
111100 0
100010 0
110010 0
001010 0
011010 0
100110 0
110110 0
101110 0
111110 0
000001 0
110001 0
001001 0
011001 0
000101 0
110101 0
001101 0
011101 0
000011 0
010011 0
001011 0
011011 0
100111 0
110111 0
001111 0
011111 0

.names lut_$iopadmap$sum[3]_input_0_0 lut_$iopadmap$sum[3]_input_0_1 lut_$iopadmap$sum[3]_input_0_2 lut_$iopadmap$sum[3]_input_0_3 lut_$iopadmap$sum[3]_input_0_4 lut_$iopadmap$sum[3]_output_0_0 
00000 0
11000 0
10100 0
01100 0
00010 0
01010 0
10110 0
11110 0
10001 0
11001 0
00101 0
01101 0
00011 0
11011 0
10111 0
01111 0

.names __vpr__unconn33 lut_$iopadmap$sum[2]_input_0_1 __vpr__unconn34 lut_$iopadmap$sum[2]_input_0_3 lut_$iopadmap$sum[2]_input_0_4 lut_$iopadmap$sum[2]_output_0_0 
00000 1
01010 1
01001 1
00011 1


.end
