Placement_File: /nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/FullAdder32/FullAdder32/run_1/synth_1_1/impl_1_1_1/placement/fabric_FullAdder32_post_synth.place Placement_ID: SHA256:7b7a16072d00efedbcbb8ed3112653ee9da191bbcab239a5993c1bde31a70107
Array size: 12 x 10 logic blocks.

Routing:

Net 0 ($iopadmap$b[20])

Node:	20282	SOURCE (0,8,1)  Pad: 1222  Switch: 0
Node:	21649	  OPIN (0,8,1)  Pad: 1222  Switch: 2
Node:	101395	 CHANX (0,8,1)  Track: 3  Switch: 2
Node:	111152	 CHANY (0,7,2)  Track: 0  Switch: 2
Node:	102067	 CHANX (0,7,2)  Track: 3  Switch: 2
Node:	110608	 CHANY (0,6,3)  Track: 0  Switch: 3
Node:	102860	 CHANX (0,7,3) to (10,3)  Track: 144  Switch: 1
Node:	40439	  IPIN (0,9,3)  Pin: 2   clb.I00[2] Switch: 0
Node:	40386	  SINK (0,9,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	111152	 CHANY (0,7,2)  Track: 0  Switch: 3
Node:	102188	 CHANX (0,8,2) to (10,2)  Track: 144  Switch: 1
Node:	33772	  IPIN (0,9,2)  Pin: 1   clb.I00[1] Switch: 0
Node:	33720	  SINK (0,9,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	21649	  OPIN (0,8,1)  Pad: 1222  Switch: 2
Node:	101394	 CHANX (0,8,1)  Track: 2  Switch: 3
Node:	111822	 CHANY (0,8,2) to (8,5)  Track: 152  Switch: 1
Node:	33652	  IPIN (0,8,2)  Pin: 28   clb.I20[4] Switch: 0
Node:	33571	  SINK (0,8,2)  Class: 2  Switch: -1 Net_pin_index: 3


Net 1 ($iopadmap$a[21])

Node:	20206	SOURCE (0,8,1)  Pad: 462  Switch: 0
Node:	21671	  OPIN (0,8,1)  Pad: 462  Switch: 2
Node:	111622	 CHANY (0,8,1)  Track: 22  Switch: 2
Node:	101417	 CHANX (0,8,1)  Track: 25  Switch: 2
Node:	111174	 CHANY (0,7,2)  Track: 22  Switch: 3
Node:	102166	 CHANX (0,8,2) to (10,2)  Track: 56  Switch: 2
Node:	112452	 CHANY (0,9,3)  Track: 20  Switch: 2
Node:	102951	 CHANX (0,9,3)  Track: 23  Switch: 1
Node:	40448	  IPIN (0,9,3)  Pin: 11   clb.I00[11] Switch: 0
Node:	40386	  SINK (0,9,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	102166	 CHANX (0,8,2) to (10,2)  Track: 56  Switch: 1
Node:	33784	  IPIN (0,9,2)  Pin: 13   clb.I10[1] Switch: 0
Node:	33721	  SINK (0,9,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	102166	 CHANX (0,8,2) to (10,2)  Track: 56  Switch: 1
Node:	33632	  IPIN (0,8,2)  Pin: 12   clb.I10[0] Switch: 0
Node:	33570	  SINK (0,8,2)  Class: 1  Switch: -1 Net_pin_index: 3


Net 2 ($iopadmap$a[16])

Node:	47292	SOURCE (0,10,4)  Pad: 1162  Switch: 0
Node:	48680	  OPIN (0,10,4)  Pad: 1162  Switch: 2
Node:	113113	 CHANY (0,10,4)  Track: 9  Switch: 3
Node:	102863	 CHANX (0,7,3) to (10,3)  Track: 159  Switch: 2
Node:	112522	 CHANY (0,9,4)  Track: 26  Switch: 2
Node:	103693	 CHANX (0,9,4)  Track: 29  Switch: 1
Node:	47117	  IPIN (0,9,4)  Pin: 14   clb.I10[2] Switch: 0
Node:	47053	  SINK (0,9,4)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	102863	 CHANX (0,7,3) to (10,3)  Track: 159  Switch: 1
Node:	40442	  IPIN (0,9,3)  Pin: 5   clb.I00[5] Switch: 0
Node:	40386	  SINK (0,9,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 ($iopadmap$b[18])

Node:	47242	SOURCE (0,10,4)  Pad: 662  Switch: 0
Node:	48655	  OPIN (0,10,4)  Pad: 662  Switch: 3
Node:	113158	 CHANY (0,10,4) to (10,7)  Track: 120  Switch: 3
Node:	103641	 CHANX (0,8,4) to (10,4)  Track: 71  Switch: 1
Node:	47105	  IPIN (0,9,4)  Pin: 2   clb.I00[2] Switch: 0
Node:	47052	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	48655	  OPIN (0,10,4)  Pad: 662  Switch: 2
Node:	113127	 CHANY (0,10,4)  Track: 23  Switch: 3
Node:	102923	 CHANX (0,8,3) to (10,3)  Track: 143  Switch: 1
Node:	40443	  IPIN (0,9,3)  Pin: 6   clb.I00[6] Switch: 0
Node:	40386	  SINK (0,9,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 ($iopadmap$a[17])

Node:	47300	SOURCE (0,10,4)  Pad: 1242  Switch: 0
Node:	48684	  OPIN (0,10,4)  Pad: 1242  Switch: 3
Node:	113152	 CHANY (0,10,4) to (10,7)  Track: 96  Switch: 3
Node:	103573	 CHANX (0,7,4) to (10,4)  Track: 55  Switch: 2
Node:	103677	 CHANX (0,9,4)  Track: 13  Switch: 1
Node:	47109	  IPIN (0,9,4)  Pin: 6   clb.I00[6] Switch: 0
Node:	47052	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	48684	  OPIN (0,10,4)  Pad: 1242  Switch: 3
Node:	112855	 CHANY (0,10,1) to (10,4)  Track: 39  Switch: 2
Node:	102259	 CHANX (0,10,2)  Track: 3  Switch: 2
Node:	112432	 CHANY (0,9,3)  Track: 0  Switch: 2
Node:	102931	 CHANX (0,9,3)  Track: 3  Switch: 1
Node:	40438	  IPIN (0,9,3)  Pin: 1   clb.I00[1] Switch: 0
Node:	40386	  SINK (0,9,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 ($abc$4980$new_new_n116__)

Node:	33559	SOURCE (0,8,2)  Class: 25  Switch: 0
Node:	33610	  OPIN (0,8,2)  Pin: 74   clb.O0[17] Switch: 3
Node:	111818	 CHANY (0,8,2) to (8,5)  Track: 136  Switch: 2
Node:	102944	 CHANX (0,9,3)  Track: 16  Switch: 1
Node:	40445	  IPIN (0,9,3)  Pin: 8   clb.I00[8] Switch: 0
Node:	40386	  SINK (0,9,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 ($iopadmap$b[8])

Node:	17360	SOURCE (0,7,1)  Pad: 802  Switch: 0
Node:	18748	  OPIN (0,7,1)  Pad: 802  Switch: 3
Node:	101177	 CHANX (0,4,1) to (7,1)  Track: 71  Switch: 2
Node:	101165	 CHANX (0,4,1)  Track: 29  Switch: 2
Node:	108746	 CHANY (0,3,2)  Track: 26  Switch: 3
Node:	101906	 CHANX (0,4,2) to (7,2)  Track: 40  Switch: 1
Node:	32442	  IPIN (0,5,2)  Pin: 5   clb.I00[5] Switch: 0
Node:	32386	  SINK (0,5,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	18748	  OPIN (0,7,1)  Pad: 802  Switch: 3
Node:	101368	 CHANX (0,7,1) to (10,1)  Track: 64  Switch: 2
Node:	101482	 CHANX (0,9,1)  Track: 26  Switch: 3
Node:	112406	 CHANY (0,9,2) to (9,5)  Track: 56  Switch: 2
Node:	102949	 CHANX (0,9,3)  Track: 21  Switch: 1
Node:	40447	  IPIN (0,9,3)  Pin: 10   clb.I00[10] Switch: 0
Node:	40386	  SINK (0,9,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	18748	  OPIN (0,7,1)  Pad: 802  Switch: 2
Node:	101353	 CHANX (0,7,1)  Track: 25  Switch: 2
Node:	110566	 CHANY (0,6,2)  Track: 22  Switch: 3
Node:	102102	 CHANX (0,7,2) to (10,2)  Track: 56  Switch: 2
Node:	111844	 CHANY (0,8,3)  Track: 20  Switch: 1
Node:	40324	  IPIN (0,8,3)  Pin: 34   clb.I20[10] Switch: 0
Node:	40237	  SINK (0,8,3)  Class: 2  Switch: -1 Net_pin_index: 2


Net 7 ($iopadmap$a[9])

Node:	33844	SOURCE (0,10,2)  Pad: 2  Switch: 0
Node:	35284	  OPIN (0,10,2)  Pad: 2  Switch: 3
Node:	102105	 CHANX (0,7,2) to (10,2)  Track: 71  Switch: 2
Node:	112393	 CHANY (0,9,2)  Track: 25  Switch: 3
Node:	101305	 CHANX (0,6,1) to (9,1)  Track: 71  Switch: 3
Node:	109974	 CHANY (0,5,2) to (5,5)  Track: 56  Switch: 1
Node:	32477	  IPIN (0,5,2)  Pin: 36   clb.I30[0] Switch: 0
Node:	32389	  SINK (0,5,2)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	102105	 CHANX (0,7,2) to (10,2)  Track: 71  Switch: 2
Node:	111244	 CHANY (0,7,3)  Track: 28  Switch: 3
Node:	102896	 CHANX (0,8,3) to (10,3)  Track: 32  Switch: 2
Node:	102928	 CHANX (0,9,3)  Track: 0  Switch: 1
Node:	40437	  IPIN (0,9,3)  Pin: 0   clb.I00[0] Switch: 0
Node:	40386	  SINK (0,9,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	35284	  OPIN (0,10,2)  Pad: 2  Switch: 3
Node:	102097	 CHANX (0,7,2) to (10,2)  Track: 39  Switch: 2
Node:	111220	 CHANY (0,7,3)  Track: 4  Switch: 3
Node:	102920	 CHANX (0,8,3) to (10,3)  Track: 128  Switch: 1
Node:	40294	  IPIN (0,8,3)  Pin: 8   clb.I00[8] Switch: 0
Node:	40235	  SINK (0,8,3)  Class: 0  Switch: -1 Net_pin_index: 2


Net 8 ($abc$4980$new_new_n115__)

Node:	40382	SOURCE (0,9,3)  Class: 31  Switch: 0
Node:	40433	  OPIN (0,9,3)  Pin: 80   clb.O0[23] Switch: 3
Node:	112470	 CHANY (0,9,3) to (9,6)  Track: 56  Switch: 2
Node:	102947	 CHANX (0,9,3)  Track: 19  Switch: 1
Node:	40446	  IPIN (0,9,3)  Pin: 9   clb.I00[9] Switch: 0
Node:	40386	  SINK (0,9,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 9 ($abc$4980$new_new_n110__)

Node:	40225	SOURCE (0,8,3)  Class: 25  Switch: 0
Node:	40276	  OPIN (0,8,3)  Pin: 74   clb.O0[17] Switch: 2
Node:	111834	 CHANY (0,8,3)  Track: 10  Switch: 3
Node:	102978	 CHANX (0,9,3) to (10,3)  Track: 104  Switch: 3
Node:	112550	 CHANY (0,9,4) to (9,7)  Track: 120  Switch: 1
Node:	47135	  IPIN (0,9,4)  Pin: 28   clb.I20[4] Switch: 0
Node:	47054	  SINK (0,9,4)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	102978	 CHANX (0,9,3) to (10,3)  Track: 104  Switch: 1
Node:	40441	  IPIN (0,9,3)  Pin: 4   clb.I00[4] Switch: 0
Node:	40386	  SINK (0,9,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 ($abc$4980$new_new_n109__)

Node:	47042	SOURCE (0,9,4)  Class: 25  Switch: 0
Node:	47093	  OPIN (0,9,4)  Pin: 74   clb.O0[17] Switch: 3
Node:	112287	 CHANY (0,9,1) to (9,4)  Track: 79  Switch: 2
Node:	102959	 CHANX (0,9,3)  Track: 31  Switch: 1
Node:	40452	  IPIN (0,9,3)  Pin: 15   clb.I10[3] Switch: 0
Node:	40387	  SINK (0,9,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 11 ($iopadmap$b[21])

Node:	20296	SOURCE (0,8,1)  Pad: 1362  Switch: 0
Node:	21656	  OPIN (0,8,1)  Pad: 1362  Switch: 3
Node:	101440	 CHANX (0,8,1) to (10,1)  Track: 96  Switch: 3
Node:	112418	 CHANY (0,9,2) to (9,5)  Track: 104  Switch: 1
Node:	33819	  IPIN (0,9,2)  Pin: 44   clb.I30[8] Switch: 0
Node:	33723	  SINK (0,9,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	21656	  OPIN (0,8,1)  Pad: 1362  Switch: 2
Node:	101409	 CHANX (0,8,1)  Track: 17  Switch: 2
Node:	111166	 CHANY (0,7,2)  Track: 14  Switch: 2
Node:	102081	 CHANX (0,7,2)  Track: 17  Switch: 2
Node:	110622	 CHANY (0,6,3)  Track: 14  Switch: 3
Node:	102846	 CHANX (0,7,3) to (10,3)  Track: 88  Switch: 1
Node:	40459	  IPIN (0,9,3)  Pin: 22   clb.I10[10] Switch: 0
Node:	40387	  SINK (0,9,3)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	111166	 CHANY (0,7,2)  Track: 14  Switch: 3
Node:	102174	 CHANX (0,8,2) to (10,2)  Track: 88  Switch: 1
Node:	33624	  IPIN (0,8,2)  Pin: 4   clb.I00[4] Switch: 0
Node:	33569	  SINK (0,8,2)  Class: 0  Switch: -1 Net_pin_index: 3


Net 12 ($iopadmap$a[19])

Node:	20224	SOURCE (0,8,1)  Pad: 642  Switch: 0
Node:	21620	  OPIN (0,8,1)  Pad: 642  Switch: 2
Node:	101401	 CHANX (0,8,1)  Track: 9  Switch: 2
Node:	111158	 CHANY (0,7,2)  Track: 6  Switch: 2
Node:	102073	 CHANX (0,7,2)  Track: 9  Switch: 2
Node:	110614	 CHANY (0,6,3)  Track: 6  Switch: 3
Node:	102854	 CHANX (0,7,3) to (10,3)  Track: 120  Switch: 1
Node:	40451	  IPIN (0,9,3)  Pin: 14   clb.I10[2] Switch: 0
Node:	40387	  SINK (0,9,3)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	111158	 CHANY (0,7,2)  Track: 6  Switch: 3
Node:	102182	 CHANX (0,8,2) to (10,2)  Track: 120  Switch: 2
Node:	102194	 CHANX (0,9,2)  Track: 2  Switch: 2
Node:	112369	 CHANY (0,9,2)  Track: 1  Switch: 1
Node:	33799	  IPIN (0,9,2)  Pin: 24   clb.I20[0] Switch: 0
Node:	33722	  SINK (0,9,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	102182	 CHANX (0,8,2) to (10,2)  Track: 120  Switch: 1
Node:	33640	  IPIN (0,8,2)  Pin: 20   clb.I10[8] Switch: 0
Node:	33570	  SINK (0,8,2)  Class: 1  Switch: -1 Net_pin_index: 3


Net 13 ($iopadmap$b[16])

Node:	47252	SOURCE (0,10,4)  Pad: 762  Switch: 0
Node:	48660	  OPIN (0,10,4)  Pad: 762  Switch: 2
Node:	113104	 CHANY (0,10,4)  Track: 0  Switch: 2
Node:	103731	 CHANX (0,10,4)  Track: 3  Switch: 3
Node:	112351	 CHANY (0,9,1) to (9,4)  Track: 143  Switch: 2
Node:	102943	 CHANX (0,9,3)  Track: 15  Switch: 2
Node:	111900	 CHANY (0,8,4)  Track: 12  Switch: 3
Node:	103712	 CHANX (0,9,4) to (10,4)  Track: 96  Switch: 1
Node:	47103	  IPIN (0,9,4)  Pin: 0   clb.I00[0] Switch: 0
Node:	47052	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	102943	 CHANX (0,9,3)  Track: 15  Switch: 1
Node:	40460	  IPIN (0,9,3)  Pin: 23   clb.I10[11] Switch: 0
Node:	40387	  SINK (0,9,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 14 ($iopadmap$b[17])

Node:	47212	SOURCE (0,10,4)  Pad: 362  Switch: 0
Node:	48640	  OPIN (0,10,4)  Pad: 362  Switch: 2
Node:	113129	 CHANY (0,10,4)  Track: 25  Switch: 3
Node:	102859	 CHANX (0,7,3) to (10,3)  Track: 143  Switch: 2
Node:	111298	 CHANY (0,7,4)  Track: 18  Switch: 3
Node:	103642	 CHANX (0,8,4) to (10,4)  Track: 72  Switch: 1
Node:	47116	  IPIN (0,9,4)  Pin: 13   clb.I10[1] Switch: 0
Node:	47053	  SINK (0,9,4)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	102859	 CHANX (0,7,3) to (10,3)  Track: 143  Switch: 1
Node:	40450	  IPIN (0,9,3)  Pin: 13   clb.I10[1] Switch: 0
Node:	40387	  SINK (0,9,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 15 ($iopadmap$a[7])

Node:	33982	SOURCE (0,10,2)  Pad: 1382  Switch: 0
Node:	35293	  OPIN (0,10,2)  Pad: 1382  Switch: 3
Node:	102165	 CHANX (0,8,2) to (10,2)  Track: 55  Switch: 2
Node:	111840	 CHANY (0,8,3)  Track: 16  Switch: 1
Node:	40322	  IPIN (0,8,3)  Pin: 32   clb.I20[8] Switch: 0
Node:	40237	  SINK (0,8,3)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	35293	  OPIN (0,10,2)  Pad: 1382  Switch: 3
Node:	102161	 CHANX (0,8,2) to (10,2)  Track: 39  Switch: 2
Node:	112371	 CHANY (0,9,2)  Track: 3  Switch: 3
Node:	101327	 CHANX (0,6,1) to (9,1)  Track: 159  Switch: 2
Node:	110574	 CHANY (0,6,2)  Track: 30  Switch: 3
Node:	101841	 CHANX (0,3,2) to (6,2)  Track: 39  Switch: 1
Node:	32438	  IPIN (0,5,2)  Pin: 1   clb.I00[1] Switch: 0
Node:	32386	  SINK (0,5,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	102161	 CHANX (0,8,2) to (10,2)  Track: 39  Switch: 2
Node:	112434	 CHANY (0,9,3)  Track: 2  Switch: 2
Node:	102933	 CHANX (0,9,3)  Track: 5  Switch: 1
Node:	40455	  IPIN (0,9,3)  Pin: 18   clb.I10[6] Switch: 0
Node:	40387	  SINK (0,9,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 16 ($iopadmap$a[18])

Node:	47246	SOURCE (0,10,4)  Pad: 702  Switch: 0
Node:	48657	  OPIN (0,10,4)  Pad: 702  Switch: 3
Node:	112959	 CHANY (0,10,1) to (10,4)  Track: 143  Switch: 3
Node:	102109	 CHANX (0,7,2) to (10,2)  Track: 87  Switch: 3
Node:	112468	 CHANY (0,9,3) to (9,6)  Track: 48  Switch: 2
Node:	103679	 CHANX (0,9,4)  Track: 15  Switch: 1
Node:	47126	  IPIN (0,9,4)  Pin: 23   clb.I10[11] Switch: 0
Node:	47053	  SINK (0,9,4)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	48657	  OPIN (0,10,4)  Pad: 702  Switch: 2
Node:	113130	 CHANY (0,10,4)  Track: 26  Switch: 2
Node:	103757	 CHANX (0,10,4)  Track: 29  Switch: 3
Node:	112247	 CHANY (0,9,1) to (9,4)  Track: 39  Switch: 2
Node:	102929	 CHANX (0,9,3)  Track: 1  Switch: 1
Node:	40453	  IPIN (0,9,3)  Pin: 16   clb.I10[4] Switch: 0
Node:	40387	  SINK (0,9,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 17 ($abc$4980$new_new_n114__)

Node:	40222	SOURCE (0,8,3)  Class: 22  Switch: 0
Node:	40273	  OPIN (0,8,3)  Pin: 71   clb.O0[14] Switch: 3
Node:	111860	 CHANY (0,8,3) to (8,6)  Track: 48  Switch: 2
Node:	103678	 CHANX (0,9,4)  Track: 14  Switch: 1
Node:	47110	  IPIN (0,9,4)  Pin: 7   clb.I00[7] Switch: 0
Node:	47052	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	40273	  OPIN (0,8,3)  Pin: 71   clb.O0[14] Switch: 2
Node:	111828	 CHANY (0,8,3)  Track: 4  Switch: 3
Node:	102984	 CHANX (0,9,3) to (10,3)  Track: 128  Switch: 2
Node:	112441	 CHANY (0,9,3)  Track: 9  Switch: 1
Node:	40469	  IPIN (0,9,3)  Pin: 28   clb.I20[4] Switch: 0
Node:	40388	  SINK (0,9,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 18 ($iopadmap$b[7])

Node:	33876	SOURCE (0,10,2)  Pad: 322  Switch: 0
Node:	35306	  OPIN (0,10,2)  Pad: 322  Switch: 3
Node:	113028	 CHANY (0,10,2) to (10,5)  Track: 112  Switch: 3
Node:	102231	 CHANX (0,9,2) to (10,2)  Track: 63  Switch: 2
Node:	112454	 CHANY (0,9,3)  Track: 22  Switch: 1
Node:	40476	  IPIN (0,9,3)  Pin: 35   clb.I20[11] Switch: 0
Node:	40388	  SINK (0,9,3)  Class: 2  Switch: -1 Net_pin_index: 1
Node:	113028	 CHANY (0,10,2) to (10,5)  Track: 112  Switch: 3
Node:	103577	 CHANX (0,7,4) to (10,4)  Track: 71  Switch: 2
Node:	103627	 CHANX (0,8,4)  Track: 27  Switch: 3
Node:	111039	 CHANY (0,7,1) to (7,4)  Track: 47  Switch: 2
Node:	111223	 CHANY (0,7,3)  Track: 7  Switch: 3
Node:	101931	 CHANX (0,4,2) to (7,2)  Track: 143  Switch: 1
Node:	32443	  IPIN (0,5,2)  Pin: 6   clb.I00[6] Switch: 0
Node:	32386	  SINK (0,5,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	111039	 CHANY (0,7,1) to (7,4)  Track: 47  Switch: 2
Node:	102870	 CHANX (0,8,3)  Track: 6  Switch: 1
Node:	40289	  IPIN (0,8,3)  Pin: 3   clb.I00[3] Switch: 0
Node:	40235	  SINK (0,8,3)  Class: 0  Switch: -1 Net_pin_index: 2


Net 19 ($iopadmap$b[9])

Node:	33888	SOURCE (0,10,2)  Pad: 442  Switch: 0
Node:	35312	  OPIN (0,10,2)  Pad: 442  Switch: 3
Node:	113024	 CHANY (0,10,2) to (10,5)  Track: 96  Switch: 3
Node:	102901	 CHANX (0,8,3) to (10,3)  Track: 55  Switch: 2
Node:	111241	 CHANY (0,7,3)  Track: 25  Switch: 3
Node:	101913	 CHANX (0,4,2) to (7,2)  Track: 71  Switch: 1
Node:	32455	  IPIN (0,5,2)  Pin: 18   clb.I10[6] Switch: 0
Node:	32387	  SINK (0,5,2)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	102901	 CHANX (0,8,3) to (10,3)  Track: 55  Switch: 2
Node:	112447	 CHANY (0,9,3)  Track: 15  Switch: 1
Node:	40472	  IPIN (0,9,3)  Pin: 31   clb.I20[7] Switch: 0
Node:	40388	  SINK (0,9,3)  Class: 2  Switch: -1 Net_pin_index: 1
Node:	102901	 CHANX (0,8,3) to (10,3)  Track: 55  Switch: 1
Node:	40297	  IPIN (0,8,3)  Pin: 11   clb.I00[11] Switch: 0
Node:	40235	  SINK (0,8,3)  Class: 0  Switch: -1 Net_pin_index: 2


Net 20 ($iopadmap$a[8])

Node:	33970	SOURCE (0,10,2)  Pad: 1262  Switch: 0
Node:	35353	  OPIN (0,10,2)  Pad: 1262  Switch: 3
Node:	113026	 CHANY (0,10,2) to (10,5)  Track: 104  Switch: 3
Node:	102839	 CHANX (0,7,3) to (10,3)  Track: 63  Switch: 2
Node:	110631	 CHANY (0,6,3)  Track: 23  Switch: 3
Node:	101851	 CHANX (0,3,2) to (6,2)  Track: 79  Switch: 2
Node:	109967	 CHANY (0,5,2)  Track: 31  Switch: 1
Node:	32480	  IPIN (0,5,2)  Pin: 39   clb.I30[3] Switch: 0
Node:	32389	  SINK (0,5,2)  Class: 3  Switch: -1 Net_pin_index: 4
Node:	101851	 CHANX (0,3,2) to (6,2)  Track: 79  Switch: 1
Node:	32450	  IPIN (0,5,2)  Pin: 13   clb.I10[1] Switch: 0
Node:	32387	  SINK (0,5,2)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	102839	 CHANX (0,7,3) to (10,3)  Track: 63  Switch: 1
Node:	40300	  IPIN (0,8,3)  Pin: 14   clb.I10[2] Switch: 0
Node:	40236	  SINK (0,8,3)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	113026	 CHANY (0,10,2) to (10,5)  Track: 104  Switch: 3
Node:	102293	 CHANX (0,10,2)  Track: 55  Switch: 3
Node:	112466	 CHANY (0,9,3) to (9,6)  Track: 40  Switch: 1
Node:	40485	  IPIN (0,9,3)  Pin: 44   clb.I30[8] Switch: 0
Node:	40389	  SINK (0,9,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 21 ($abc$4980$new_new_n113__)

Node:	47039	SOURCE (0,9,4)  Class: 22  Switch: 0
Node:	47090	  OPIN (0,9,4)  Pin: 71   clb.O0[14] Switch: 3
Node:	112263	 CHANY (0,9,1) to (9,4)  Track: 55  Switch: 1
Node:	40482	  IPIN (0,9,3)  Pin: 41   clb.I30[5] Switch: 0
Node:	40389	  SINK (0,9,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 22 ($iopadmap$a[20])

Node:	20288	SOURCE (0,8,1)  Pad: 1282  Switch: 0
Node:	21652	  OPIN (0,8,1)  Pad: 1282  Switch: 3
Node:	101432	 CHANX (0,8,1) to (10,1)  Track: 64  Switch: 2
Node:	101480	 CHANX (0,9,1)  Track: 24  Switch: 3
Node:	112408	 CHANY (0,9,2) to (9,5)  Track: 64  Switch: 2
Node:	112456	 CHANY (0,9,3)  Track: 24  Switch: 1
Node:	40477	  IPIN (0,9,3)  Pin: 36   clb.I30[0] Switch: 0
Node:	40389	  SINK (0,9,3)  Class: 3  Switch: -1 Net_pin_index: 1
Node:	21652	  OPIN (0,8,1)  Pad: 1282  Switch: 3
Node:	101448	 CHANX (0,8,1) to (10,1)  Track: 128  Switch: 2
Node:	112378	 CHANY (0,9,2)  Track: 10  Switch: 2
Node:	102205	 CHANX (0,9,2)  Track: 13  Switch: 1
Node:	33777	  IPIN (0,9,2)  Pin: 6   clb.I00[6] Switch: 0
Node:	33720	  SINK (0,9,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	101448	 CHANX (0,8,1) to (10,1)  Track: 128  Switch: 2
Node:	111768	 CHANY (0,8,2)  Track: 8  Switch: 2
Node:	102139	 CHANX (0,8,2)  Track: 11  Switch: 1
Node:	33625	  IPIN (0,8,2)  Pin: 5   clb.I00[5] Switch: 0
Node:	33569	  SINK (0,8,2)  Class: 0  Switch: -1 Net_pin_index: 3


Net 23 ($abc$4980$new_new_n107__)

Node:	40219	SOURCE (0,8,3)  Class: 19  Switch: 0
Node:	40270	  OPIN (0,8,3)  Pin: 68   clb.O0[11] Switch: 3
Node:	102918	 CHANX (0,8,3) to (10,3)  Track: 120  Switch: 2
Node:	112437	 CHANY (0,9,3)  Track: 5  Switch: 1
Node:	40483	  IPIN (0,9,3)  Pin: 42   clb.I30[6] Switch: 0
Node:	40389	  SINK (0,9,3)  Class: 3  Switch: -1 Net_pin_index: 1
Node:	40270	  OPIN (0,8,3)  Pin: 68   clb.O0[11] Switch: 2
Node:	102887	 CHANX (0,8,3)  Track: 23  Switch: 2
Node:	111300	 CHANY (0,7,4)  Track: 20  Switch: 3
Node:	103640	 CHANX (0,8,4) to (10,4)  Track: 64  Switch: 1
Node:	47112	  IPIN (0,9,4)  Pin: 9   clb.I00[9] Switch: 0
Node:	47052	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	102887	 CHANX (0,8,3)  Track: 23  Switch: 3
Node:	111053	 CHANY (0,7,1) to (7,3)  Track: 61  Switch: 2
Node:	102146	 CHANX (0,8,2)  Track: 18  Switch: 2
Node:	111777	 CHANY (0,8,2)  Track: 17  Switch: 1
Node:	33656	  IPIN (0,8,2)  Pin: 32   clb.I20[8] Switch: 0
Node:	33571	  SINK (0,8,2)  Class: 2  Switch: -1 Net_pin_index: 4
Node:	40270	  OPIN (0,8,3)  Pin: 68   clb.O0[11] Switch: 2
Node:	102886	 CHANX (0,8,3)  Track: 22  Switch: 2
Node:	111845	 CHANY (0,8,3)  Track: 21  Switch: 2
Node:	102214	 CHANX (0,9,2)  Track: 22  Switch: 1
Node:	33782	  IPIN (0,9,2)  Pin: 11   clb.I00[11] Switch: 0
Node:	33720	  SINK (0,9,2)  Class: 0  Switch: -1 Net_pin_index: 2


Net 24 ($iopadmap$b[19])

Node:	20182	SOURCE (0,8,1)  Pad: 222  Switch: 0
Node:	21611	  OPIN (0,8,1)  Pad: 222  Switch: 3
Node:	101446	 CHANX (0,8,1) to (10,1)  Track: 120  Switch: 2
Node:	101458	 CHANX (0,9,1)  Track: 2  Switch: 3
Node:	112430	 CHANY (0,9,2) to (9,5)  Track: 152  Switch: 1
Node:	40478	  IPIN (0,9,3)  Pin: 37   clb.I30[1] Switch: 0
Node:	40389	  SINK (0,9,3)  Class: 3  Switch: -1 Net_pin_index: 1
Node:	101446	 CHANX (0,8,1) to (10,1)  Track: 120  Switch: 2
Node:	112372	 CHANY (0,9,2)  Track: 4  Switch: 1
Node:	33801	  IPIN (0,9,2)  Pin: 26   clb.I20[2] Switch: 0
Node:	33722	  SINK (0,9,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	101446	 CHANX (0,8,1) to (10,1)  Track: 120  Switch: 2
Node:	111762	 CHANY (0,8,2)  Track: 2  Switch: 1
Node:	33649	  IPIN (0,8,2)  Pin: 25   clb.I20[1] Switch: 0
Node:	33571	  SINK (0,8,2)  Class: 2  Switch: -1 Net_pin_index: 3


Net 25 ($iopadmap$sum[21])

Node:	40359	SOURCE (0,9,3)  Class: 8  Switch: 0
Node:	40410	  OPIN (0,9,3)  Pin: 57   clb.O0[0] Switch: 3
Node:	102769	 CHANX (0,6,3) to (9,3)  Track: 39  Switch: 2
Node:	111282	 CHANY (0,7,4)  Track: 2  Switch: 3
Node:	103658	 CHANX (0,8,4) to (10,4)  Track: 136  Switch: 1
Node:	48766	  IPIN (0,10,4)  Pad: 120  Switch: 0
Node:	47428	  SINK (0,10,4)  Pad: 120  Switch: -1 Net_pin_index: 1


Net 26 ($iopadmap$sum[20])

Node:	40360	SOURCE (0,9,3)  Class: 9  Switch: 0
Node:	40411	  OPIN (0,9,3)  Pin: 58   clb.O0[1] Switch: 3
Node:	102787	 CHANX (0,6,3) to (9,3)  Track: 111  Switch: 3
Node:	102727	 CHANX (0,5,3) to (8,3)  Track: 127  Switch: 2
Node:	110676	 CHANY (0,6,4)  Track: 4  Switch: 3
Node:	103592	 CHANX (0,7,4) to (10,4)  Track: 128  Switch: 1
Node:	48787	  IPIN (0,10,4)  Pad: 540  Switch: 0
Node:	47806	  SINK (0,10,4)  Pad: 540  Switch: -1 Net_pin_index: 1


Net 27 ($iopadmap$sum[19])

Node:	40362	SOURCE (0,9,3)  Class: 11  Switch: 0
Node:	40413	  OPIN (0,9,3)  Pin: 60   clb.O0[3] Switch: 2
Node:	102935	 CHANX (0,9,3)  Track: 7  Switch: 2
Node:	111892	 CHANY (0,8,4)  Track: 4  Switch: 3
Node:	103720	 CHANX (0,9,4) to (10,4)  Track: 128  Switch: 1
Node:	48801	  IPIN (0,10,4)  Pad: 820  Switch: 0
Node:	48058	  SINK (0,10,4)  Pad: 820  Switch: -1 Net_pin_index: 1


Net 28 ($abc$4980$new_new_n112__)

Node:	40365	SOURCE (0,9,3)  Class: 14  Switch: 0
Node:	40416	  OPIN (0,9,3)  Pin: 63   clb.O0[6] Switch: 3
Node:	102781	 CHANX (0,6,3) to (9,3)  Track: 87  Switch: 3
Node:	111653	 CHANY (0,8,1) to (8,3)  Track: 53  Switch: 2
Node:	102141	 CHANX (0,8,2)  Track: 13  Switch: 1
Node:	33626	  IPIN (0,8,2)  Pin: 6   clb.I00[6] Switch: 0
Node:	33569	  SINK (0,8,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	40416	  OPIN (0,9,3)  Pin: 63   clb.O0[6] Switch: 2
Node:	102941	 CHANX (0,9,3)  Track: 13  Switch: 3
Node:	111701	 CHANY (0,8,1) to (8,3)  Track: 101  Switch: 3
Node:	102240	 CHANX (0,9,2) to (10,2)  Track: 96  Switch: 1
Node:	33779	  IPIN (0,9,2)  Pin: 8   clb.I00[8] Switch: 0
Node:	33720	  SINK (0,9,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 29 ($abc$4980$new_new_n111__)

Node:	40376	SOURCE (0,9,3)  Class: 25  Switch: 0
Node:	40427	  OPIN (0,9,3)  Pin: 74   clb.O0[17] Switch: 3
Node:	112474	 CHANY (0,9,3) to (9,6)  Track: 72  Switch: 3
Node:	103505	 CHANX (0,6,4) to (9,4)  Track: 39  Switch: 1
Node:	47119	  IPIN (0,9,4)  Pin: 16   clb.I10[4] Switch: 0
Node:	47053	  SINK (0,9,4)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	40427	  OPIN (0,9,3)  Pin: 74   clb.O0[17] Switch: 3
Node:	112490	 CHANY (0,9,3) to (9,6)  Track: 136  Switch: 2
Node:	104419	 CHANX (0,9,5)  Track: 19  Switch: 3
Node:	111803	 CHANY (0,8,2) to (8,5)  Track: 79  Switch: 1
Node:	40320	  IPIN (0,8,3)  Pin: 30   clb.I20[6] Switch: 0
Node:	40237	  SINK (0,8,3)  Class: 2  Switch: -1 Net_pin_index: 1
Node:	40427	  OPIN (0,9,3)  Pin: 74   clb.O0[17] Switch: 3
Node:	112349	 CHANY (0,9,1) to (9,3)  Track: 141  Switch: 2
Node:	112225	 CHANY (0,9,1)  Track: 17  Switch: 3
Node:	100577	 CHANX (0,6,0) to (9,0)  Track: 103  Switch: 3
Node:	111648	 CHANY (0,8,1) to (8,4)  Track: 48  Switch: 2
Node:	102143	 CHANX (0,8,2)  Track: 15  Switch: 1
Node:	33643	  IPIN (0,8,2)  Pin: 23   clb.I10[11] Switch: 0
Node:	33570	  SINK (0,8,2)  Class: 1  Switch: -1 Net_pin_index: 3


Net 30 ($abc$4980$new_new_n117__)

Node:	40379	SOURCE (0,9,3)  Class: 28  Switch: 0
Node:	40430	  OPIN (0,9,3)  Pin: 77   clb.O0[20] Switch: 3
Node:	112464	 CHANY (0,9,3) to (9,6)  Track: 32  Switch: 2
Node:	104405	 CHANX (0,9,5)  Track: 5  Switch: 3
Node:	111817	 CHANY (0,8,2) to (8,5)  Track: 135  Switch: 1
Node:	33667	  IPIN (0,8,2)  Pin: 43   clb.I30[7] Switch: 0
Node:	33572	  SINK (0,8,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	40430	  OPIN (0,9,3)  Pin: 77   clb.O0[20] Switch: 3
Node:	112245	 CHANY (0,9,1) to (9,3)  Track: 37  Switch: 2
Node:	102193	 CHANX (0,9,2)  Track: 1  Switch: 1
Node:	33787	  IPIN (0,9,2)  Pin: 16   clb.I10[4] Switch: 0
Node:	33721	  SINK (0,9,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 31 ($iopadmap$b[11])

Node:	40602	SOURCE (0,10,3)  Pad: 922  Switch: 0
Node:	42002	  OPIN (0,10,3)  Pad: 922  Switch: 2
Node:	113057	 CHANY (0,10,3)  Track: 17  Switch: 3
Node:	102125	 CHANX (0,7,2) to (10,2)  Track: 151  Switch: 1
Node:	33630	  IPIN (0,8,2)  Pin: 10   clb.I00[10] Switch: 0
Node:	33569	  SINK (0,8,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	42002	  OPIN (0,10,3)  Pad: 922  Switch: 3
Node:	113088	 CHANY (0,10,3) to (10,6)  Track: 96  Switch: 3
Node:	102837	 CHANX (0,7,3) to (10,3)  Track: 55  Switch: 1
Node:	40288	  IPIN (0,8,3)  Pin: 2   clb.I00[2] Switch: 0
Node:	40235	  SINK (0,8,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 32 ($iopadmap$a[12])

Node:	40582	SOURCE (0,10,3)  Pad: 722  Switch: 0
Node:	41992	  OPIN (0,10,3)  Pad: 722  Switch: 2
Node:	113068	 CHANY (0,10,3)  Track: 28  Switch: 2
Node:	103023	 CHANX (0,10,3)  Track: 31  Switch: 2
Node:	112463	 CHANY (0,9,3)  Track: 31  Switch: 3
Node:	102035	 CHANX (0,6,2) to (9,2)  Track: 47  Switch: 1
Node:	33641	  IPIN (0,8,2)  Pin: 21   clb.I10[9] Switch: 0
Node:	33570	  SINK (0,8,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	41992	  OPIN (0,10,3)  Pad: 722  Switch: 3
Node:	113100	 CHANY (0,10,3) to (10,6)  Track: 144  Switch: 3
Node:	102973	 CHANX (0,9,3) to (10,3)  Track: 87  Switch: 3
Node:	102777	 CHANX (0,6,3) to (9,3)  Track: 71  Switch: 1
Node:	40287	  IPIN (0,8,3)  Pin: 1   clb.I00[1] Switch: 0
Node:	40235	  SINK (0,8,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 33 ($iopadmap$a[14])

Node:	40572	SOURCE (0,10,3)  Pad: 622  Switch: 0
Node:	41987	  OPIN (0,10,3)  Pad: 622  Switch: 3
Node:	112861	 CHANY (0,10,1) to (10,3)  Track: 45  Switch: 3
Node:	100773	 CHANX (0,9,0) to (10,0)  Track: 119  Switch: 3
Node:	111650	 CHANY (0,8,1) to (8,3)  Track: 50  Switch: 3
Node:	102711	 CHANX (0,5,3) to (8,3)  Track: 63  Switch: 1
Node:	40290	  IPIN (0,8,3)  Pin: 4   clb.I00[4] Switch: 0
Node:	40235	  SINK (0,8,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	41987	  OPIN (0,10,3)  Pad: 622  Switch: 2
Node:	113058	 CHANY (0,10,3)  Track: 18  Switch: 2
Node:	103013	 CHANX (0,10,3)  Track: 21  Switch: 2
Node:	112514	 CHANY (0,9,4)  Track: 18  Switch: 1
Node:	47140	  IPIN (0,9,4)  Pin: 33   clb.I20[9] Switch: 0
Node:	47054	  SINK (0,9,4)  Class: 2  Switch: -1 Net_pin_index: 2


Net 34 ($iopadmap$b[5])

Node:	40544	SOURCE (0,10,3)  Pad: 342  Switch: 0
Node:	41973	  OPIN (0,10,3)  Pad: 342  Switch: 3
Node:	113094	 CHANY (0,10,3) to (10,6)  Track: 120  Switch: 3
Node:	103705	 CHANX (0,9,4) to (10,4)  Track: 71  Switch: 2
Node:	112525	 CHANY (0,9,4)  Track: 29  Switch: 1
Node:	47145	  IPIN (0,9,4)  Pin: 38   clb.I30[2] Switch: 0
Node:	47055	  SINK (0,9,4)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	41973	  OPIN (0,10,3)  Pad: 342  Switch: 2
Node:	113063	 CHANY (0,10,3)  Track: 23  Switch: 3
Node:	102187	 CHANX (0,8,2) to (10,2)  Track: 143  Switch: 2
Node:	111155	 CHANY (0,7,2)  Track: 3  Switch: 3
Node:	101199	 CHANX (0,4,1) to (7,1)  Track: 159  Switch: 2
Node:	109358	 CHANY (0,4,2)  Track: 30  Switch: 2
Node:	101966	 CHANX (0,5,2)  Track: 30  Switch: 2
Node:	109965	 CHANY (0,5,2)  Track: 29  Switch: 1
Node:	32479	  IPIN (0,5,2)  Pin: 38   clb.I30[2] Switch: 0
Node:	32389	  SINK (0,5,2)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	102187	 CHANX (0,8,2) to (10,2)  Track: 143  Switch: 2
Node:	111842	 CHANY (0,8,3)  Track: 18  Switch: 2
Node:	102885	 CHANX (0,8,3)  Track: 21  Switch: 1
Node:	40296	  IPIN (0,8,3)  Pin: 10   clb.I00[10] Switch: 0
Node:	40235	  SINK (0,8,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 35 ($iopadmap$b[10])

Node:	40636	SOURCE (0,10,3)  Pad: 1262  Switch: 0
Node:	42019	  OPIN (0,10,3)  Pad: 1262  Switch: 3
Node:	113090	 CHANY (0,10,3) to (10,6)  Track: 104  Switch: 3
Node:	103575	 CHANX (0,7,4) to (10,4)  Track: 63  Switch: 1
Node:	47108	  IPIN (0,9,4)  Pin: 5   clb.I00[5] Switch: 0
Node:	47052	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	103575	 CHANX (0,7,4) to (10,4)  Track: 63  Switch: 2
Node:	112515	 CHANY (0,9,4)  Track: 19  Switch: 3
Node:	102783	 CHANX (0,6,3) to (9,3)  Track: 95  Switch: 3
Node:	111677	 CHANY (0,8,1) to (8,3)  Track: 77  Switch: 2
Node:	102159	 CHANX (0,8,2)  Track: 31  Switch: 1
Node:	33635	  IPIN (0,8,2)  Pin: 15   clb.I10[3] Switch: 0
Node:	33570	  SINK (0,8,2)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	102783	 CHANX (0,6,3) to (9,3)  Track: 95  Switch: 1
Node:	40291	  IPIN (0,8,3)  Pin: 5   clb.I00[5] Switch: 0
Node:	40235	  SINK (0,8,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 36 ($iopadmap$b[13])

Node:	40546	SOURCE (0,10,3)  Pad: 362  Switch: 0
Node:	41974	  OPIN (0,10,3)  Pad: 362  Switch: 3
Node:	113096	 CHANY (0,10,3) to (10,6)  Track: 128  Switch: 3
Node:	103643	 CHANX (0,8,4) to (10,4)  Track: 79  Switch: 1
Node:	47125	  IPIN (0,9,4)  Pin: 22   clb.I10[10] Switch: 0
Node:	47053	  SINK (0,9,4)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	113096	 CHANY (0,10,3) to (10,6)  Track: 128  Switch: 3
Node:	102843	 CHANX (0,7,3) to (10,3)  Track: 79  Switch: 1
Node:	40292	  IPIN (0,8,3)  Pin: 6   clb.I00[6] Switch: 0
Node:	40235	  SINK (0,8,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	41974	  OPIN (0,10,3)  Pad: 362  Switch: 3
Node:	113080	 CHANY (0,10,3) to (10,6)  Track: 64  Switch: 2
Node:	104493	 CHANX (0,10,5)  Track: 29  Switch: 3
Node:	112401	 CHANY (0,9,2) to (9,5)  Track: 39  Switch: 1
Node:	47132	  IPIN (0,9,4)  Pin: 25   clb.I20[1] Switch: 0
Node:	47054	  SINK (0,9,4)  Class: 2  Switch: -1 Net_pin_index: 3


Net 37 ($iopadmap$b[15])

Node:	20208	SOURCE (0,8,1)  Pad: 482  Switch: 0
Node:	21612	  OPIN (0,8,1)  Pad: 482  Switch: 2
Node:	101416	 CHANX (0,8,1)  Track: 24  Switch: 3
Node:	111800	 CHANY (0,8,2) to (8,5)  Track: 64  Switch: 2
Node:	103629	 CHANX (0,8,4)  Track: 29  Switch: 3
Node:	111031	 CHANY (0,7,1) to (7,4)  Track: 39  Switch: 2
Node:	102864	 CHANX (0,8,3)  Track: 0  Switch: 1
Node:	40286	  IPIN (0,8,3)  Pin: 0   clb.I00[0] Switch: 0
Node:	40235	  SINK (0,8,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	111800	 CHANY (0,8,2) to (8,5)  Track: 64  Switch: 2
Node:	111914	 CHANY (0,8,4)  Track: 26  Switch: 3
Node:	103698	 CHANX (0,9,4) to (10,4)  Track: 40  Switch: 1
Node:	47107	  IPIN (0,9,4)  Pin: 4   clb.I00[4] Switch: 0
Node:	47052	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 2


Net 38 ($iopadmap$b[4])

Node:	14502	SOURCE (0,6,1)  Pad: 1022  Switch: 0
Node:	15879	  OPIN (0,6,1)  Pad: 1022  Switch: 2
Node:	101279	 CHANX (0,6,1)  Track: 15  Switch: 2
Node:	109948	 CHANY (0,5,2)  Track: 12  Switch: 2
Node:	101951	 CHANX (0,5,2)  Track: 15  Switch: 1
Node:	32460	  IPIN (0,5,2)  Pin: 23   clb.I10[11] Switch: 0
Node:	32387	  SINK (0,5,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	15879	  OPIN (0,6,1)  Pad: 1022  Switch: 3
Node:	101326	 CHANX (0,6,1) to (9,1)  Track: 152  Switch: 2
Node:	101420	 CHANX (0,8,1)  Track: 28  Switch: 3
Node:	111796	 CHANY (0,8,2) to (8,5)  Track: 48  Switch: 2
Node:	102879	 CHANX (0,8,3)  Track: 15  Switch: 1
Node:	40293	  IPIN (0,8,3)  Pin: 7   clb.I00[7] Switch: 0
Node:	40235	  SINK (0,8,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 39 ($iopadmap$a[6])

Node:	40596	SOURCE (0,10,3)  Pad: 862  Switch: 0
Node:	41999	  OPIN (0,10,3)  Pad: 862  Switch: 3
Node:	113098	 CHANY (0,10,3) to (10,6)  Track: 136  Switch: 3
Node:	103581	 CHANX (0,7,4) to (10,4)  Track: 87  Switch: 3
Node:	111663	 CHANY (0,8,1) to (8,4)  Track: 63  Switch: 2
Node:	102883	 CHANX (0,8,3)  Track: 19  Switch: 1
Node:	40295	  IPIN (0,8,3)  Pin: 9   clb.I00[9] Switch: 0
Node:	40235	  SINK (0,8,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	103581	 CHANX (0,7,4) to (10,4)  Track: 87  Switch: 3
Node:	111063	 CHANY (0,7,1) to (7,4)  Track: 71  Switch: 2
Node:	111179	 CHANY (0,7,2)  Track: 27  Switch: 3
Node:	101175	 CHANX (0,4,1) to (7,1)  Track: 63  Switch: 2
Node:	109956	 CHANY (0,5,2)  Track: 20  Switch: 1
Node:	32475	  IPIN (0,5,2)  Pin: 34   clb.I20[10] Switch: 0
Node:	32388	  SINK (0,5,2)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	111063	 CHANY (0,7,1) to (7,4)  Track: 71  Switch: 2
Node:	102888	 CHANX (0,8,3)  Track: 24  Switch: 1
Node:	40298	  IPIN (0,8,3)  Pin: 12   clb.I10[0] Switch: 0
Node:	40236	  SINK (0,8,3)  Class: 1  Switch: -1 Net_pin_index: 2


Net 40 ($iopadmap$b[6])

Node:	14450	SOURCE (0,6,1)  Pad: 502  Switch: 0
Node:	15853	  OPIN (0,6,1)  Pad: 502  Switch: 3
Node:	101131	 CHANX (0,3,1) to (6,1)  Track: 143  Switch: 2
Node:	109950	 CHANY (0,5,2)  Track: 14  Switch: 1
Node:	32472	  IPIN (0,5,2)  Pin: 31   clb.I20[7] Switch: 0
Node:	32388	  SINK (0,5,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	15853	  OPIN (0,6,1)  Pad: 502  Switch: 3
Node:	101306	 CHANX (0,6,1) to (9,1)  Track: 72  Switch: 3
Node:	111184	 CHANY (0,7,2) to (7,5)  Track: 32  Switch: 2
Node:	102866	 CHANX (0,8,3)  Track: 2  Switch: 1
Node:	40303	  IPIN (0,8,3)  Pin: 17   clb.I10[5] Switch: 0
Node:	40236	  SINK (0,8,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 41 ($iopadmap$a[10])

Node:	40580	SOURCE (0,10,3)  Pad: 702  Switch: 0
Node:	41991	  OPIN (0,10,3)  Pad: 702  Switch: 3
Node:	112957	 CHANY (0,10,1) to (10,3)  Track: 141  Switch: 2
Node:	112991	 CHANY (0,10,2)  Track: 15  Switch: 3
Node:	101453	 CHANX (0,8,1) to (10,1)  Track: 151  Switch: 3
Node:	111210	 CHANY (0,7,2) to (7,5)  Track: 136  Switch: 2
Node:	102142	 CHANX (0,8,2)  Track: 14  Switch: 1
Node:	33627	  IPIN (0,8,2)  Pin: 7   clb.I00[7] Switch: 0
Node:	33569	  SINK (0,8,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	112957	 CHANY (0,10,1) to (10,3)  Track: 141  Switch: 3
Node:	101373	 CHANX (0,7,1) to (10,1)  Track: 87  Switch: 3
Node:	112404	 CHANY (0,9,2) to (9,5)  Track: 48  Switch: 1
Node:	47133	  IPIN (0,9,4)  Pin: 26   clb.I20[2] Switch: 0
Node:	47054	  SINK (0,9,4)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	101373	 CHANX (0,7,1) to (10,1)  Track: 87  Switch: 3
Node:	111192	 CHANY (0,7,2) to (7,5)  Track: 64  Switch: 2
Node:	102890	 CHANX (0,8,3)  Track: 26  Switch: 1
Node:	40299	  IPIN (0,8,3)  Pin: 13   clb.I10[1] Switch: 0
Node:	40236	  SINK (0,8,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 42 ($iopadmap$a[15])

Node:	40568	SOURCE (0,10,3)  Pad: 582  Switch: 0
Node:	41985	  OPIN (0,10,3)  Pad: 582  Switch: 3
Node:	113102	 CHANY (0,10,3) to (10,6)  Track: 152  Switch: 3
Node:	102911	 CHANX (0,8,3) to (10,3)  Track: 95  Switch: 1
Node:	40309	  IPIN (0,8,3)  Pin: 23   clb.I10[11] Switch: 0
Node:	40236	  SINK (0,8,3)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	41985	  OPIN (0,10,3)  Pad: 582  Switch: 2
Node:	113054	 CHANY (0,10,3)  Track: 14  Switch: 2
Node:	103009	 CHANX (0,10,3)  Track: 17  Switch: 2
Node:	112510	 CHANY (0,9,4)  Track: 14  Switch: 2
Node:	103681	 CHANX (0,9,4)  Track: 17  Switch: 1
Node:	47111	  IPIN (0,9,4)  Pin: 8   clb.I00[8] Switch: 0
Node:	47052	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 2


Net 43 ($iopadmap$a[13])

Node:	40530	SOURCE (0,10,3)  Pad: 202  Switch: 0
Node:	41966	  OPIN (0,10,3)  Pad: 202  Switch: 2
Node:	113049	 CHANY (0,10,3)  Track: 9  Switch: 3
Node:	102127	 CHANX (0,7,2) to (10,2)  Track: 159  Switch: 2
Node:	111246	 CHANY (0,7,3)  Track: 30  Switch: 2
Node:	102894	 CHANX (0,8,3)  Track: 30  Switch: 1
Node:	40301	  IPIN (0,8,3)  Pin: 15   clb.I10[3] Switch: 0
Node:	40236	  SINK (0,8,3)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	41966	  OPIN (0,10,3)  Pad: 202  Switch: 2
Node:	113048	 CHANY (0,10,3)  Track: 8  Switch: 2
Node:	103003	 CHANX (0,10,3)  Track: 11  Switch: 2
Node:	112504	 CHANY (0,9,4)  Track: 8  Switch: 2
Node:	103675	 CHANX (0,9,4)  Track: 11  Switch: 1
Node:	47124	  IPIN (0,9,4)  Pin: 21   clb.I10[9] Switch: 0
Node:	47053	  SINK (0,9,4)  Class: 1  Switch: -1 Net_pin_index: 2


Net 44 ($iopadmap$b[12])

Node:	33942	SOURCE (0,10,2)  Pad: 982  Switch: 0
Node:	35339	  OPIN (0,10,2)  Pad: 982  Switch: 3
Node:	113030	 CHANY (0,10,2) to (10,5)  Track: 120  Switch: 3
Node:	102169	 CHANX (0,8,2) to (10,2)  Track: 71  Switch: 1
Node:	33639	  IPIN (0,8,2)  Pin: 19   clb.I10[7] Switch: 0
Node:	33570	  SINK (0,8,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	35339	  OPIN (0,10,2)  Pad: 982  Switch: 2
Node:	112999	 CHANY (0,10,2)  Track: 23  Switch: 3
Node:	101451	 CHANX (0,8,1) to (10,1)  Track: 143  Switch: 3
Node:	111208	 CHANY (0,7,2) to (7,5)  Track: 128  Switch: 2
Node:	102874	 CHANX (0,8,3)  Track: 10  Switch: 1
Node:	40307	  IPIN (0,8,3)  Pin: 21   clb.I10[9] Switch: 0
Node:	40236	  SINK (0,8,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 45 ($iopadmap$b[14])

Node:	40618	SOURCE (0,10,3)  Pad: 1082  Switch: 0
Node:	42010	  OPIN (0,10,3)  Pad: 1082  Switch: 2
Node:	113040	 CHANY (0,10,3)  Track: 0  Switch: 2
Node:	102995	 CHANX (0,10,3)  Track: 3  Switch: 2
Node:	112496	 CHANY (0,9,4)  Track: 0  Switch: 2
Node:	103667	 CHANX (0,9,4)  Track: 3  Switch: 3
Node:	111743	 CHANY (0,8,1) to (8,4)  Track: 143  Switch: 1
Node:	40319	  IPIN (0,8,3)  Pin: 29   clb.I20[5] Switch: 0
Node:	40237	  SINK (0,8,3)  Class: 2  Switch: -1 Net_pin_index: 1
Node:	103667	 CHANX (0,9,4)  Track: 3  Switch: 1
Node:	47104	  IPIN (0,9,4)  Pin: 1   clb.I00[1] Switch: 0
Node:	47052	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 2


Net 46 ($iopadmap$a[5])

Node:	20256	SOURCE (0,8,1)  Pad: 962  Switch: 0
Node:	21636	  OPIN (0,8,1)  Pad: 962  Switch: 3
Node:	101241	 CHANX (0,5,1) to (8,1)  Track: 71  Switch: 2
Node:	109964	 CHANY (0,5,2)  Track: 28  Switch: 2
Node:	101967	 CHANX (0,5,2)  Track: 31  Switch: 1
Node:	32452	  IPIN (0,5,2)  Pin: 15   clb.I10[3] Switch: 0
Node:	32387	  SINK (0,5,2)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	21636	  OPIN (0,8,1)  Pad: 962  Switch: 2
Node:	101400	 CHANX (0,8,1)  Track: 8  Switch: 3
Node:	111816	 CHANY (0,8,2) to (8,5)  Track: 128  Switch: 2
Node:	103676	 CHANX (0,9,4)  Track: 12  Switch: 2
Node:	112507	 CHANY (0,9,4)  Track: 11  Switch: 1
Node:	47136	  IPIN (0,9,4)  Pin: 29   clb.I20[5] Switch: 0
Node:	47054	  SINK (0,9,4)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	111816	 CHANY (0,8,2) to (8,5)  Track: 128  Switch: 1
Node:	40315	  IPIN (0,8,3)  Pin: 25   clb.I20[1] Switch: 0
Node:	40237	  SINK (0,8,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 47 ($iopadmap$a[11])

Node:	40614	SOURCE (0,10,3)  Pad: 1042  Switch: 0
Node:	42008	  OPIN (0,10,3)  Pad: 1042  Switch: 3
Node:	112965	 CHANY (0,10,1) to (10,3)  Track: 149  Switch: 3
Node:	102237	 CHANX (0,9,2) to (10,2)  Track: 87  Switch: 3
Node:	102041	 CHANX (0,6,2) to (9,2)  Track: 71  Switch: 1
Node:	33621	  IPIN (0,8,2)  Pin: 1   clb.I00[1] Switch: 0
Node:	33569	  SINK (0,8,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	42008	  OPIN (0,10,3)  Pad: 1042  Switch: 2
Node:	113069	 CHANY (0,10,3)  Track: 29  Switch: 3
Node:	102249	 CHANX (0,9,2) to (10,2)  Track: 135  Switch: 3
Node:	111878	 CHANY (0,8,3) to (8,6)  Track: 120  Switch: 1
Node:	40318	  IPIN (0,8,3)  Pin: 28   clb.I20[4] Switch: 0
Node:	40237	  SINK (0,8,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 48 ($iopadmap$a[4])

Node:	11550	SOURCE (0,5,1)  Pad: 302  Switch: 0
Node:	13023	  OPIN (0,5,1)  Pad: 302  Switch: 2
Node:	109782	 CHANY (0,5,1)  Track: 6  Switch: 2
Node:	101209	 CHANX (0,5,1)  Track: 9  Switch: 2
Node:	109334	 CHANY (0,4,2)  Track: 6  Switch: 3
Node:	101990	 CHANX (0,5,2) to (8,2)  Track: 120  Switch: 1
Node:	32441	  IPIN (0,5,2)  Pin: 4   clb.I00[4] Switch: 0
Node:	32386	  SINK (0,5,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	109782	 CHANY (0,5,1)  Track: 6  Switch: 3
Node:	101318	 CHANX (0,6,1) to (9,1)  Track: 120  Switch: 2
Node:	101396	 CHANX (0,8,1)  Track: 4  Switch: 3
Node:	111820	 CHANY (0,8,2) to (8,5)  Track: 144  Switch: 1
Node:	40323	  IPIN (0,8,3)  Pin: 33   clb.I20[9] Switch: 0
Node:	40237	  SINK (0,8,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 49 ($abc$4980$new_new_n101__)

Node:	32368	SOURCE (0,5,2)  Class: 17  Switch: 0
Node:	32419	  OPIN (0,5,2)  Pin: 66   clb.O0[9] Switch: 3
Node:	101986	 CHANX (0,5,2) to (8,2)  Track: 104  Switch: 2
Node:	111838	 CHANY (0,8,3)  Track: 14  Switch: 1
Node:	40321	  IPIN (0,8,3)  Pin: 31   clb.I20[7] Switch: 0
Node:	40237	  SINK (0,8,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 50 ($abc$4980$new_new_n104__)

Node:	32376	SOURCE (0,5,2)  Class: 25  Switch: 0
Node:	32427	  OPIN (0,5,2)  Pin: 74   clb.O0[17] Switch: 2
Node:	109947	 CHANY (0,5,2)  Track: 11  Switch: 1
Node:	32486	  IPIN (0,5,2)  Pin: 45   clb.I30[9] Switch: 0
Node:	32389	  SINK (0,5,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	32427	  OPIN (0,5,2)  Pin: 74   clb.O0[17] Switch: 3
Node:	109978	 CHANY (0,5,2) to (5,5)  Track: 72  Switch: 3
Node:	102768	 CHANX (0,6,3) to (9,3)  Track: 32  Switch: 2
Node:	111829	 CHANY (0,8,3)  Track: 5  Switch: 1
Node:	40316	  IPIN (0,8,3)  Pin: 26   clb.I20[2] Switch: 0
Node:	40237	  SINK (0,8,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 51 ($abc$4980$new_new_n102__)

Node:	32373	SOURCE (0,5,2)  Class: 22  Switch: 0
Node:	32424	  OPIN (0,5,2)  Pin: 71   clb.O0[14] Switch: 2
Node:	109940	 CHANY (0,5,2)  Track: 4  Switch: 3
Node:	102056	 CHANX (0,6,2) to (9,2)  Track: 128  Switch: 2
Node:	111836	 CHANY (0,8,3)  Track: 12  Switch: 1
Node:	40336	  IPIN (0,8,3)  Pin: 46   clb.I30[10] Switch: 0
Node:	40238	  SINK (0,8,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 52 ($abc$4980$new_new_n105__)

Node:	40231	SOURCE (0,8,3)  Class: 31  Switch: 0
Node:	40282	  OPIN (0,8,3)  Pin: 80   clb.O0[23] Switch: 2
Node:	111847	 CHANY (0,8,3)  Track: 23  Switch: 3
Node:	101979	 CHANX (0,5,2) to (8,2)  Track: 79  Switch: 3
Node:	109819	 CHANY (0,5,1) to (5,2)  Track: 43  Switch: 1
Node:	32469	  IPIN (0,5,2)  Pin: 28   clb.I20[4] Switch: 0
Node:	32388	  SINK (0,5,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	40282	  OPIN (0,8,3)  Pin: 80   clb.O0[23] Switch: 3
Node:	111725	 CHANY (0,8,1) to (8,3)  Track: 125  Switch: 1
Node:	40326	  IPIN (0,8,3)  Pin: 36   clb.I30[0] Switch: 0
Node:	40238	  SINK (0,8,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 53 ($iopadmap$sum[14])

Node:	40211	SOURCE (0,8,3)  Class: 11  Switch: 0
Node:	40262	  OPIN (0,8,3)  Pin: 60   clb.O0[3] Switch: 3
Node:	102902	 CHANX (0,8,3) to (10,3)  Track: 56  Switch: 2
Node:	111843	 CHANY (0,8,3)  Track: 19  Switch: 2
Node:	102212	 CHANX (0,9,2)  Track: 20  Switch: 2
Node:	112387	 CHANY (0,9,2)  Track: 19  Switch: 2
Node:	101540	 CHANX (0,10,1)  Track: 20  Switch: 3
Node:	113020	 CHANY (0,10,2) to (10,5)  Track: 80  Switch: 1
Node:	42143	  IPIN (0,10,3)  Pad: 980  Switch: 0
Node:	41536	  SINK (0,10,3)  Pad: 980  Switch: -1 Net_pin_index: 1


Net 54 ($iopadmap$sum[15])

Node:	40212	SOURCE (0,8,3)  Class: 12  Switch: 0
Node:	40263	  OPIN (0,8,3)  Pin: 61   clb.O0[4] Switch: 3
Node:	102904	 CHANX (0,8,3) to (10,3)  Track: 64  Switch: 2
Node:	112459	 CHANY (0,9,3)  Track: 27  Switch: 2
Node:	102284	 CHANX (0,10,2)  Track: 28  Switch: 3
Node:	113076	 CHANY (0,10,3) to (10,6)  Track: 48  Switch: 2
Node:	103005	 CHANX (0,10,3)  Track: 13  Switch: 1
Node:	42100	  IPIN (0,10,3)  Pad: 120  Switch: 0
Node:	40762	  SINK (0,10,3)  Pad: 120  Switch: -1 Net_pin_index: 1


Net 55 ($abc$4980$new_new_n103__)

Node:	40228	SOURCE (0,8,3)  Class: 28  Switch: 0
Node:	40279	  OPIN (0,8,3)  Pin: 77   clb.O0[20] Switch: 2
Node:	111841	 CHANY (0,8,3)  Track: 17  Switch: 3
Node:	101985	 CHANX (0,5,2) to (8,2)  Track: 103  Switch: 1
Node:	32440	  IPIN (0,5,2)  Pin: 3   clb.I00[3] Switch: 0
Node:	32386	  SINK (0,5,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 56 ($iopadmap$b[22])

Node:	20294	SOURCE (0,8,1)  Pad: 1342  Switch: 0
Node:	21655	  OPIN (0,8,1)  Pad: 1342  Switch: 2
Node:	101407	 CHANX (0,8,1)  Track: 15  Switch: 2
Node:	111164	 CHANY (0,7,2)  Track: 12  Switch: 3
Node:	102176	 CHANX (0,8,2) to (10,2)  Track: 96  Switch: 1
Node:	33780	  IPIN (0,9,2)  Pin: 9   clb.I00[9] Switch: 0
Node:	33720	  SINK (0,9,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	21655	  OPIN (0,8,1)  Pad: 1342  Switch: 3
Node:	101454	 CHANX (0,8,1) to (10,1)  Track: 152  Switch: 2
Node:	111786	 CHANY (0,8,2)  Track: 26  Switch: 2
Node:	102157	 CHANX (0,8,2)  Track: 29  Switch: 1
Node:	33634	  IPIN (0,8,2)  Pin: 14   clb.I10[2] Switch: 0
Node:	33570	  SINK (0,8,2)  Class: 1  Switch: -1 Net_pin_index: 2


Net 57 ($iopadmap$a[23])

Node:	20196	SOURCE (0,8,1)  Pad: 362  Switch: 0
Node:	21666	  OPIN (0,8,1)  Pad: 362  Switch: 3
Node:	111692	 CHANY (0,8,1) to (8,2)  Track: 92  Switch: 2
Node:	102206	 CHANX (0,9,2)  Track: 14  Switch: 1
Node:	33778	  IPIN (0,9,2)  Pin: 7   clb.I00[7] Switch: 0
Node:	33720	  SINK (0,9,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	21666	  OPIN (0,8,1)  Pad: 362  Switch: 3
Node:	111644	 CHANY (0,8,1) to (8,2)  Track: 44  Switch: 1
Node:	33655	  IPIN (0,8,2)  Pin: 31   clb.I20[7] Switch: 0
Node:	33571	  SINK (0,8,2)  Class: 2  Switch: -1 Net_pin_index: 2


Net 58 ($iopadmap$a[24])

Node:	20228	SOURCE (0,8,1)  Pad: 682  Switch: 0
Node:	21622	  OPIN (0,8,1)  Pad: 682  Switch: 2
Node:	101405	 CHANX (0,8,1)  Track: 13  Switch: 2
Node:	111162	 CHANY (0,7,2)  Track: 10  Switch: 3
Node:	102178	 CHANX (0,8,2) to (10,2)  Track: 104  Switch: 1
Node:	33776	  IPIN (0,9,2)  Pin: 5   clb.I00[5] Switch: 0
Node:	33720	  SINK (0,9,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	21622	  OPIN (0,8,1)  Pad: 682  Switch: 3
Node:	101245	 CHANX (0,5,1) to (8,1)  Track: 87  Switch: 3
Node:	111188	 CHANY (0,7,2) to (7,5)  Track: 48  Switch: 2
Node:	102140	 CHANX (0,8,2)  Track: 12  Switch: 1
Node:	33642	  IPIN (0,8,2)  Pin: 22   clb.I10[10] Switch: 0
Node:	33570	  SINK (0,8,2)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	21622	  OPIN (0,8,1)  Pad: 682  Switch: 2
Node:	101404	 CHANX (0,8,1)  Track: 12  Switch: 3
Node:	111812	 CHANY (0,8,2) to (8,5)  Track: 112  Switch: 2
Node:	103601	 CHANX (0,8,4)  Track: 1  Switch: 3
Node:	111143	 CHANY (0,7,1) to (7,4)  Track: 151  Switch: 2
Node:	102150	 CHANX (0,8,2)  Track: 22  Switch: 1
Node:	33631	  IPIN (0,8,2)  Pin: 11   clb.I00[11] Switch: 0
Node:	33569	  SINK (0,8,2)  Class: 0  Switch: -1 Net_pin_index: 2


Net 59 ($abc$4980$new_new_n122__)

Node:	33562	SOURCE (0,8,2)  Class: 28  Switch: 0
Node:	33613	  OPIN (0,8,2)  Pin: 77   clb.O0[20] Switch: 3
Node:	111792	 CHANY (0,8,2) to (8,5)  Track: 32  Switch: 2
Node:	102192	 CHANX (0,9,2)  Track: 0  Switch: 1
Node:	33771	  IPIN (0,9,2)  Pin: 0   clb.I00[0] Switch: 0
Node:	33720	  SINK (0,9,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	111792	 CHANY (0,8,2) to (8,5)  Track: 32  Switch: 2
Node:	102129	 CHANX (0,8,2)  Track: 1  Switch: 1
Node:	33636	  IPIN (0,8,2)  Pin: 16   clb.I10[4] Switch: 0
Node:	33570	  SINK (0,8,2)  Class: 1  Switch: -1 Net_pin_index: 2


Net 60 ($iopadmap$b[25])

Node:	20220	SOURCE (0,8,1)  Pad: 602  Switch: 0
Node:	21618	  OPIN (0,8,1)  Pad: 602  Switch: 3
Node:	101253	 CHANX (0,5,1) to (8,1)  Track: 119  Switch: 3
Node:	101197	 CHANX (0,4,1) to (7,1)  Track: 151  Switch: 2
Node:	110564	 CHANY (0,6,2)  Track: 20  Switch: 3
Node:	102104	 CHANX (0,7,2) to (10,2)  Track: 64  Switch: 1
Node:	33773	  IPIN (0,9,2)  Pin: 2   clb.I00[2] Switch: 0
Node:	33720	  SINK (0,9,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	101253	 CHANX (0,5,1) to (8,1)  Track: 119  Switch: 3
Node:	110606	 CHANY (0,6,2) to (6,5)  Track: 152  Switch: 2
Node:	102027	 CHANX (0,6,2)  Track: 27  Switch: 1
Node:	32601	  IPIN (0,6,2)  Pin: 13   clb.I10[1] Switch: 0
Node:	32538	  SINK (0,6,2)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	21618	  OPIN (0,8,1)  Pad: 602  Switch: 3
Node:	101428	 CHANX (0,8,1) to (10,1)  Track: 48  Switch: 2
Node:	111772	 CHANY (0,8,2)  Track: 12  Switch: 1
Node:	33654	  IPIN (0,8,2)  Pin: 30   clb.I20[6] Switch: 0
Node:	33571	  SINK (0,8,2)  Class: 2  Switch: -1 Net_pin_index: 2


Net 61 ($iopadmap$a[25])

Node:	20174	SOURCE (0,8,1)  Pad: 142  Switch: 0
Node:	21607	  OPIN (0,8,1)  Pad: 142  Switch: 3
Node:	101247	 CHANX (0,5,1) to (8,1)  Track: 95  Switch: 3
Node:	110588	 CHANY (0,6,2) to (6,5)  Track: 80  Switch: 3
Node:	102100	 CHANX (0,7,2) to (10,2)  Track: 48  Switch: 1
Node:	33781	  IPIN (0,9,2)  Pin: 10   clb.I00[10] Switch: 0
Node:	33720	  SINK (0,9,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	110588	 CHANY (0,6,2) to (6,5)  Track: 80  Switch: 1
Node:	32624	  IPIN (0,6,2)  Pin: 32   clb.I20[8] Switch: 0
Node:	32539	  SINK (0,6,2)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	101247	 CHANX (0,5,1) to (8,1)  Track: 95  Switch: 3
Node:	111194	 CHANY (0,7,2) to (7,5)  Track: 72  Switch: 2
Node:	102158	 CHANX (0,8,2)  Track: 30  Switch: 2
Node:	111789	 CHANY (0,8,2)  Track: 29  Switch: 1
Node:	33662	  IPIN (0,8,2)  Pin: 38   clb.I30[2] Switch: 0
Node:	33572	  SINK (0,8,2)  Class: 3  Switch: -1 Net_pin_index: 2


Net 62 ($iopadmap$b[26])

Node:	20264	SOURCE (0,8,1)  Pad: 1042  Switch: 0
Node:	21640	  OPIN (0,8,1)  Pad: 1042  Switch: 3
Node:	101233	 CHANX (0,5,1) to (8,1)  Track: 39  Switch: 2
Node:	110546	 CHANY (0,6,2)  Track: 2  Switch: 2
Node:	102005	 CHANX (0,6,2)  Track: 5  Switch: 2
Node:	110002	 CHANY (0,5,3)  Track: 2  Switch: 3
Node:	102794	 CHANX (0,6,3) to (9,3)  Track: 136  Switch: 3
Node:	112341	 CHANY (0,9,1) to (9,3)  Track: 133  Switch: 2
Node:	102201	 CHANX (0,9,2)  Track: 9  Switch: 1
Node:	33775	  IPIN (0,9,2)  Pin: 4   clb.I00[4] Switch: 0
Node:	33720	  SINK (0,9,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	102005	 CHANX (0,6,2)  Track: 5  Switch: 1
Node:	32590	  IPIN (0,6,2)  Pin: 2   clb.I00[2] Switch: 0
Node:	32537	  SINK (0,6,2)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	110546	 CHANY (0,6,2)  Track: 2  Switch: 3
Node:	102122	 CHANX (0,7,2) to (10,2)  Track: 136  Switch: 1
Node:	33785	  IPIN (0,9,2)  Pin: 14   clb.I10[2] Switch: 0
Node:	33721	  SINK (0,9,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	102122	 CHANX (0,7,2) to (10,2)  Track: 136  Switch: 1
Node:	33633	  IPIN (0,8,2)  Pin: 13   clb.I10[1] Switch: 0
Node:	33570	  SINK (0,8,2)  Class: 1  Switch: -1 Net_pin_index: 3


Net 63 ($iopadmap$a[28])

Node:	20160	SOURCE (0,8,1)  Pad: 2  Switch: 0
Node:	21600	  OPIN (0,8,1)  Pad: 2  Switch: 3
Node:	101424	 CHANX (0,8,1) to (10,1)  Track: 32  Switch: 2
Node:	112370	 CHANY (0,9,2)  Track: 2  Switch: 2
Node:	102197	 CHANX (0,9,2)  Track: 5  Switch: 1
Node:	33789	  IPIN (0,9,2)  Pin: 18   clb.I10[6] Switch: 0
Node:	33721	  SINK (0,9,2)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	21600	  OPIN (0,8,1)  Pad: 2  Switch: 3
Node:	101249	 CHANX (0,5,1) to (8,1)  Track: 103  Switch: 3
Node:	109374	 CHANY (0,4,2) to (4,5)  Track: 88  Switch: 3
Node:	101978	 CHANX (0,5,2) to (8,2)  Track: 72  Switch: 1
Node:	32593	  IPIN (0,6,2)  Pin: 5   clb.I00[5] Switch: 0
Node:	32537	  SINK (0,6,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	21600	  OPIN (0,8,1)  Pad: 2  Switch: 2
Node:	101393	 CHANX (0,8,1)  Track: 1  Switch: 3
Node:	111214	 CHANY (0,7,2) to (7,5)  Track: 152  Switch: 2
Node:	102154	 CHANX (0,8,2)  Track: 26  Switch: 2
Node:	111785	 CHANY (0,8,2)  Track: 25  Switch: 1
Node:	33660	  IPIN (0,8,2)  Pin: 36   clb.I30[0] Switch: 0
Node:	33572	  SINK (0,8,2)  Class: 3  Switch: -1 Net_pin_index: 2


Net 64 ($iopadmap$a[26])

Node:	20244	SOURCE (0,8,1)  Pad: 842  Switch: 0
Node:	21630	  OPIN (0,8,1)  Pad: 842  Switch: 3
Node:	101452	 CHANX (0,8,1) to (10,1)  Track: 144  Switch: 2
Node:	112390	 CHANY (0,9,2)  Track: 22  Switch: 2
Node:	102217	 CHANX (0,9,2)  Track: 25  Switch: 1
Node:	33783	  IPIN (0,9,2)  Pin: 12   clb.I10[0] Switch: 0
Node:	33721	  SINK (0,9,2)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	21630	  OPIN (0,8,1)  Pad: 842  Switch: 3
Node:	101261	 CHANX (0,5,1) to (8,1)  Track: 151  Switch: 2
Node:	111172	 CHANY (0,7,2)  Track: 20  Switch: 3
Node:	102168	 CHANX (0,8,2) to (10,2)  Track: 64  Switch: 2
Node:	112395	 CHANY (0,9,2)  Track: 27  Switch: 1
Node:	33812	  IPIN (0,9,2)  Pin: 37   clb.I30[1] Switch: 0
Node:	33723	  SINK (0,9,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	101261	 CHANX (0,5,1) to (8,1)  Track: 151  Switch: 2
Node:	109960	 CHANY (0,5,2)  Track: 24  Switch: 3
Node:	102036	 CHANX (0,6,2) to (9,2)  Track: 48  Switch: 1
Node:	32596	  IPIN (0,6,2)  Pin: 8   clb.I00[8] Switch: 0
Node:	32537	  SINK (0,6,2)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	102036	 CHANX (0,6,2) to (9,2)  Track: 48  Switch: 1
Node:	33638	  IPIN (0,8,2)  Pin: 18   clb.I10[6] Switch: 0
Node:	33570	  SINK (0,8,2)  Class: 1  Switch: -1 Net_pin_index: 3


Net 65 ($abc$4980$new_new_n130__)

Node:	32510	SOURCE (0,6,2)  Class: 8  Switch: 0
Node:	32561	  OPIN (0,6,2)  Pin: 57   clb.O0[0] Switch: 3
Node:	102032	 CHANX (0,6,2) to (9,2)  Track: 32  Switch: 1
Node:	33790	  IPIN (0,9,2)  Pin: 19   clb.I10[7] Switch: 0
Node:	33721	  SINK (0,9,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 66 ($iopadmap$b[23])

Node:	20248	SOURCE (0,8,1)  Pad: 882  Switch: 0
Node:	21632	  OPIN (0,8,1)  Pad: 882  Switch: 2
Node:	101392	 CHANX (0,8,1)  Track: 0  Switch: 2
Node:	111760	 CHANY (0,8,2)  Track: 0  Switch: 3
Node:	102252	 CHANX (0,9,2) to (10,2)  Track: 144  Switch: 2
Node:	112389	 CHANY (0,9,2)  Track: 21  Switch: 1
Node:	33809	  IPIN (0,9,2)  Pin: 34   clb.I20[10] Switch: 0
Node:	33722	  SINK (0,9,2)  Class: 2  Switch: -1 Net_pin_index: 1
Node:	111760	 CHANY (0,8,2)  Track: 0  Switch: 1
Node:	33664	  IPIN (0,8,2)  Pin: 40   clb.I30[4] Switch: 0
Node:	33572	  SINK (0,8,2)  Class: 3  Switch: -1 Net_pin_index: 2


Net 67 ($iopadmap$a[22])

Node:	20274	SOURCE (0,8,1)  Pad: 1142  Switch: 0
Node:	21645	  OPIN (0,8,1)  Pad: 1142  Switch: 2
Node:	101419	 CHANX (0,8,1)  Track: 27  Switch: 2
Node:	111176	 CHANY (0,7,2)  Track: 24  Switch: 3
Node:	102164	 CHANX (0,8,2) to (10,2)  Track: 48  Switch: 2
Node:	112383	 CHANY (0,9,2)  Track: 15  Switch: 1
Node:	33806	  IPIN (0,9,2)  Pin: 31   clb.I20[7] Switch: 0
Node:	33722	  SINK (0,9,2)  Class: 2  Switch: -1 Net_pin_index: 1
Node:	102164	 CHANX (0,8,2) to (10,2)  Track: 48  Switch: 1
Node:	33620	  IPIN (0,8,2)  Pin: 0   clb.I00[0] Switch: 0
Node:	33569	  SINK (0,8,2)  Class: 0  Switch: -1 Net_pin_index: 2


Net 68 ($abc$4980$new_new_n123__)

Node:	32516	SOURCE (0,6,2)  Class: 14  Switch: 0
Node:	32567	  OPIN (0,6,2)  Pin: 63   clb.O0[6] Switch: 3
Node:	102060	 CHANX (0,6,2) to (9,2)  Track: 144  Switch: 2
Node:	102216	 CHANX (0,9,2)  Track: 24  Switch: 2
Node:	112391	 CHANY (0,9,2)  Track: 23  Switch: 1
Node:	33810	  IPIN (0,9,2)  Pin: 35   clb.I20[11] Switch: 0
Node:	33722	  SINK (0,9,2)  Class: 2  Switch: -1 Net_pin_index: 1
Node:	32567	  OPIN (0,6,2)  Pin: 63   clb.O0[6] Switch: 3
Node:	102044	 CHANX (0,6,2) to (9,2)  Track: 80  Switch: 1
Node:	33622	  IPIN (0,8,2)  Pin: 2   clb.I00[2] Switch: 0
Node:	33569	  SINK (0,8,2)  Class: 0  Switch: -1 Net_pin_index: 2


Net 69 ($abc$4980$new_new_n118__)

Node:	33547	SOURCE (0,8,2)  Class: 13  Switch: 0
Node:	33598	  OPIN (0,8,2)  Pin: 62   clb.O0[5] Switch: 3
Node:	102186	 CHANX (0,8,2) to (10,2)  Track: 136  Switch: 2
Node:	112385	 CHANY (0,9,2)  Track: 17  Switch: 1
Node:	33807	  IPIN (0,9,2)  Pin: 32   clb.I20[8] Switch: 0
Node:	33722	  SINK (0,9,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 70 ($abc$4980$new_new_n100__)

Node:	32524	SOURCE (0,6,2)  Class: 22  Switch: 0
Node:	32575	  OPIN (0,6,2)  Pin: 71   clb.O0[14] Switch: 3
Node:	110580	 CHANY (0,6,2) to (6,5)  Track: 48  Switch: 2
Node:	110620	 CHANY (0,6,3)  Track: 12  Switch: 3
Node:	102848	 CHANX (0,7,3) to (10,3)  Track: 96  Switch: 3
Node:	112325	 CHANY (0,9,1) to (9,3)  Track: 117  Switch: 1
Node:	33816	  IPIN (0,9,2)  Pin: 41   clb.I30[5] Switch: 0
Node:	33723	  SINK (0,9,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	112325	 CHANY (0,9,1) to (9,3)  Track: 117  Switch: 1
Node:	33800	  IPIN (0,9,2)  Pin: 25   clb.I20[1] Switch: 0
Node:	33722	  SINK (0,9,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 71 ($abc$4980$new_new_n120__)

Node:	33556	SOURCE (0,8,2)  Class: 22  Switch: 0
Node:	33607	  OPIN (0,8,2)  Pin: 71   clb.O0[14] Switch: 2
Node:	111764	 CHANY (0,8,2)  Track: 4  Switch: 3
Node:	102248	 CHANX (0,9,2) to (10,2)  Track: 128  Switch: 2
Node:	112377	 CHANY (0,9,2)  Track: 9  Switch: 1
Node:	33803	  IPIN (0,9,2)  Pin: 28   clb.I20[4] Switch: 0
Node:	33722	  SINK (0,9,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 72 ($iopadmap$b[28])

Node:	23114	SOURCE (0,9,1)  Pad: 742  Switch: 0
Node:	24505	  OPIN (0,9,1)  Pad: 742  Switch: 3
Node:	101490	 CHANX (0,9,1) to (10,1)  Track: 40  Switch: 2
Node:	112374	 CHANY (0,9,2)  Track: 6  Switch: 1
Node:	33818	  IPIN (0,9,2)  Pin: 43   clb.I30[7] Switch: 0
Node:	33723	  SINK (0,9,2)  Class: 3  Switch: -1 Net_pin_index: 1
Node:	24505	  OPIN (0,9,1)  Pad: 742  Switch: 3
Node:	101299	 CHANX (0,6,1) to (9,1)  Track: 47  Switch: 3
Node:	109968	 CHANY (0,5,2) to (5,5)  Track: 32  Switch: 2
Node:	102000	 CHANX (0,6,2)  Track: 0  Switch: 1
Node:	32588	  IPIN (0,6,2)  Pin: 0   clb.I00[0] Switch: 0
Node:	32537	  SINK (0,6,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	24505	  OPIN (0,9,1)  Pad: 742  Switch: 2
Node:	101475	 CHANX (0,9,1)  Track: 19  Switch: 2
Node:	111776	 CHANY (0,8,2)  Track: 16  Switch: 2
Node:	102147	 CHANX (0,8,2)  Track: 19  Switch: 1
Node:	33629	  IPIN (0,8,2)  Pin: 9   clb.I00[9] Switch: 0
Node:	33569	  SINK (0,8,2)  Class: 0  Switch: -1 Net_pin_index: 2


Net 73 ($iopadmap$b[24])

Node:	20234	SOURCE (0,8,1)  Pad: 742  Switch: 0
Node:	21625	  OPIN (0,8,1)  Pad: 742  Switch: 2
Node:	101411	 CHANX (0,8,1)  Track: 19  Switch: 2
Node:	111168	 CHANY (0,7,2)  Track: 16  Switch: 3
Node:	102172	 CHANX (0,8,2) to (10,2)  Track: 80  Switch: 3
Node:	112267	 CHANY (0,9,1) to (9,2)  Track: 59  Switch: 1
Node:	33811	  IPIN (0,9,2)  Pin: 36   clb.I30[0] Switch: 0
Node:	33723	  SINK (0,9,2)  Class: 3  Switch: -1 Net_pin_index: 1
Node:	102172	 CHANX (0,8,2) to (10,2)  Track: 80  Switch: 1
Node:	33628	  IPIN (0,8,2)  Pin: 8   clb.I00[8] Switch: 0
Node:	33569	  SINK (0,8,2)  Class: 0  Switch: -1 Net_pin_index: 2


Net 74 ($iopadmap$sum[26])

Node:	33693	SOURCE (0,9,2)  Class: 8  Switch: 0
Node:	33744	  OPIN (0,9,2)  Pin: 57   clb.O0[0] Switch: 3
Node:	102049	 CHANX (0,6,2) to (9,2)  Track: 103  Switch: 3
Node:	110499	 CHANY (0,6,1) to (6,2)  Track: 115  Switch: 3
Node:	101388	 CHANX (0,7,1) to (10,1)  Track: 144  Switch: 2
Node:	101478	 CHANX (0,9,1)  Track: 22  Switch: 1
Node:	24635	  IPIN (0,9,1)  Pad: 220  Switch: 0
Node:	23382	  SINK (0,9,1)  Pad: 220  Switch: -1 Net_pin_index: 1


Net 75 ($iopadmap$sum[25])

Node:	33694	SOURCE (0,9,2)  Class: 9  Switch: 0
Node:	33745	  OPIN (0,9,2)  Pin: 58   clb.O0[1] Switch: 2
Node:	102195	 CHANX (0,9,2)  Track: 3  Switch: 3
Node:	111739	 CHANY (0,8,1) to (8,2)  Track: 139  Switch: 2
Node:	101470	 CHANX (0,9,1)  Track: 14  Switch: 2
Node:	112221	 CHANY (0,9,1)  Track: 13  Switch: 1
Node:	24694	  IPIN (0,9,1)  Pad: 1400  Switch: 0
Node:	24444	  SINK (0,9,1)  Pad: 1400  Switch: -1 Net_pin_index: 1


Net 76 ($abc$4980$new_new_n121__)

Node:	33698	SOURCE (0,9,2)  Class: 13  Switch: 0
Node:	33749	  OPIN (0,9,2)  Pin: 62   clb.O0[5] Switch: 3
Node:	102043	 CHANX (0,6,2) to (9,2)  Track: 79  Switch: 1
Node:	32611	  IPIN (0,6,2)  Pin: 23   clb.I10[11] Switch: 0
Node:	32538	  SINK (0,6,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 77 ($iopadmap$sum[24])

Node:	33699	SOURCE (0,9,2)  Class: 14  Switch: 0
Node:	33750	  OPIN (0,9,2)  Pin: 63   clb.O0[6] Switch: 2
Node:	102204	 CHANX (0,9,2)  Track: 12  Switch: 2
Node:	112379	 CHANY (0,9,2)  Track: 11  Switch: 2
Node:	101532	 CHANX (0,10,1)  Track: 12  Switch: 2
Node:	112827	 CHANY (0,10,1)  Track: 11  Switch: 3
Node:	100845	 CHANX (0,10,0)  Track: 151  Switch: 3
Node:	112266	 CHANY (0,9,1) to (9,3)  Track: 58  Switch: 1
Node:	24685	  IPIN (0,9,1)  Pad: 1220  Switch: 0
Node:	24282	  SINK (0,9,1)  Pad: 1220  Switch: -1 Net_pin_index: 1


Net 78 ($iopadmap$sum[23])

Node:	33700	SOURCE (0,9,2)  Class: 15  Switch: 0
Node:	33751	  OPIN (0,9,2)  Pin: 64   clb.O0[7] Switch: 3
Node:	102063	 CHANX (0,6,2) to (9,2)  Track: 159  Switch: 2
Node:	111181	 CHANY (0,7,2)  Track: 29  Switch: 2
Node:	101422	 CHANX (0,8,1)  Track: 30  Switch: 2
Node:	111629	 CHANY (0,8,1)  Track: 29  Switch: 2
Node:	100750	 CHANX (0,9,0)  Track: 30  Switch: 3
Node:	112338	 CHANY (0,9,1) to (9,3)  Track: 130  Switch: 1
Node:	24681	  IPIN (0,9,1)  Pad: 1140  Switch: 0
Node:	24210	  SINK (0,9,1)  Pad: 1140  Switch: -1 Net_pin_index: 1


Net 79 ($iopadmap$sum[27])

Node:	33704	SOURCE (0,9,2)  Class: 19  Switch: 0
Node:	33755	  OPIN (0,9,2)  Pin: 68   clb.O0[11] Switch: 3
Node:	102039	 CHANX (0,6,2) to (9,2)  Track: 63  Switch: 2
Node:	111779	 CHANY (0,8,2)  Track: 19  Switch: 2
Node:	101476	 CHANX (0,9,1)  Track: 20  Switch: 1
Node:	24634	  IPIN (0,9,1)  Pad: 200  Switch: 0
Node:	23364	  SINK (0,9,1)  Pad: 200  Switch: -1 Net_pin_index: 1


Net 80 ($abc$4980$new_new_n119__)

Node:	33707	SOURCE (0,9,2)  Class: 22  Switch: 0
Node:	33758	  OPIN (0,9,2)  Pin: 71   clb.O0[14] Switch: 2
Node:	112373	 CHANY (0,9,2)  Track: 5  Switch: 3
Node:	101325	 CHANX (0,6,1) to (9,1)  Track: 151  Switch: 2
Node:	111780	 CHANY (0,8,2)  Track: 20  Switch: 1
Node:	33658	  IPIN (0,8,2)  Pin: 34   clb.I20[10] Switch: 0
Node:	33571	  SINK (0,8,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 81 ($iopadmap$sum[28])

Node:	33711	SOURCE (0,9,2)  Class: 26  Switch: 0
Node:	33762	  OPIN (0,9,2)  Pin: 75   clb.O0[18] Switch: 2
Node:	112380	 CHANY (0,9,2)  Track: 12  Switch: 3
Node:	102304	 CHANX (0,10,2)  Track: 96  Switch: 2
Node:	113007	 CHANY (0,10,2)  Track: 31  Switch: 3
Node:	101449	 CHANX (0,8,1) to (10,1)  Track: 135  Switch: 1
Node:	24626	  IPIN (0,9,1)  Pad: 40  Switch: 0
Node:	23220	  SINK (0,9,1)  Pad: 40  Switch: -1 Net_pin_index: 1


Net 82 ($iopadmap$sum[29])

Node:	33716	SOURCE (0,9,2)  Class: 31  Switch: 0
Node:	33767	  OPIN (0,9,2)  Pin: 80   clb.O0[23] Switch: 3
Node:	112331	 CHANY (0,9,1) to (9,2)  Track: 123  Switch: 2
Node:	101522	 CHANX (0,10,1)  Track: 2  Switch: 2
Node:	112817	 CHANY (0,10,1)  Track: 1  Switch: 2
Node:	100785	 CHANX (0,10,0)  Track: 1  Switch: 3
Node:	112366	 CHANY (0,9,1)  Track: 158  Switch: 1
Node:	24687	  IPIN (0,9,1)  Pad: 1260  Switch: 0
Node:	24318	  SINK (0,9,1)  Pad: 1260  Switch: -1 Net_pin_index: 1


Net 83 ($abc$4980$new_new_n149__)

Node:	32377	SOURCE (0,5,2)  Class: 26  Switch: 0
Node:	32428	  OPIN (0,5,2)  Pin: 75   clb.O0[18] Switch: 3
Node:	109980	 CHANY (0,5,2) to (5,5)  Track: 80  Switch: 3
Node:	103512	 CHANX (0,6,4) to (9,4)  Track: 64  Switch: 1
Node:	47106	  IPIN (0,9,4)  Pin: 3   clb.I00[3] Switch: 0
Node:	47052	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 84 ($iopadmap$sum[5])

Node:	47025	SOURCE (0,9,4)  Class: 8  Switch: 0
Node:	47076	  OPIN (0,9,4)  Pin: 57   clb.O0[0] Switch: 2
Node:	103665	 CHANX (0,9,4)  Track: 1  Switch: 3
Node:	112014	 CHANY (0,8,5) to (8,8)  Track: 152  Switch: 2
Node:	112108	 CHANY (0,8,7)  Track: 28  Switch: 3
Node:	105904	 CHANX (0,9,7) to (10,7)  Track: 32  Switch: 3
Node:	113137	 CHANY (0,10,4) to (10,7)  Track: 39  Switch: 2
Node:	103733	 CHANX (0,10,4)  Track: 5  Switch: 1
Node:	48794	  IPIN (0,10,4)  Pad: 680  Switch: 0
Node:	47932	  SINK (0,10,4)  Pad: 680  Switch: -1 Net_pin_index: 1


Net 85 ($iopadmap$sum[16])

Node:	47028	SOURCE (0,9,4)  Class: 11  Switch: 0
Node:	47079	  OPIN (0,9,4)  Pin: 60   clb.O0[3] Switch: 2
Node:	103670	 CHANX (0,9,4)  Track: 6  Switch: 3
Node:	112618	 CHANY (0,9,5) to (9,8)  Track: 136  Switch: 2
Node:	104478	 CHANX (0,10,5)  Track: 14  Switch: 2
Node:	113181	 CHANY (0,10,5)  Track: 13  Switch: 1
Node:	56754	  IPIN (0,10,5)  Pad: 1400  Switch: 0
Node:	56504	  SINK (0,10,5)  Pad: 1400  Switch: -1 Net_pin_index: 1


Net 86 ($iopadmap$sum[17])

Node:	47029	SOURCE (0,9,4)  Class: 12  Switch: 0
Node:	47080	  OPIN (0,9,4)  Pin: 61   clb.O0[4] Switch: 2
Node:	103673	 CHANX (0,9,4)  Track: 9  Switch: 2
Node:	111958	 CHANY (0,8,5)  Track: 6  Switch: 3
Node:	104454	 CHANX (0,9,5) to (10,5)  Track: 120  Switch: 1
Node:	56729	  IPIN (0,10,5)  Pad: 900  Switch: 0
Node:	56054	  SINK (0,10,5)  Pad: 900  Switch: -1 Net_pin_index: 1


Net 87 ($iopadmap$sum[18])

Node:	47036	SOURCE (0,9,4)  Class: 19  Switch: 0
Node:	47087	  OPIN (0,9,4)  Pin: 68   clb.O0[11] Switch: 3
Node:	103702	 CHANX (0,9,4) to (10,4)  Track: 56  Switch: 2
Node:	103746	 CHANX (0,10,4)  Track: 18  Switch: 2
Node:	113121	 CHANY (0,10,4)  Track: 17  Switch: 3
Node:	102861	 CHANX (0,7,3) to (10,3)  Track: 151  Switch: 1
Node:	42134	  IPIN (0,10,3)  Pad: 800  Switch: 0
Node:	41374	  SINK (0,10,3)  Pad: 800  Switch: -1 Net_pin_index: 1


Net 88 ($iopadmap$sum[13])

Node:	47045	SOURCE (0,9,4)  Class: 28  Switch: 0
Node:	47096	  OPIN (0,9,4)  Pin: 77   clb.O0[20] Switch: 3
Node:	112544	 CHANY (0,9,4) to (9,7)  Track: 96  Switch: 3
Node:	112608	 CHANY (0,9,5) to (9,8)  Track: 96  Switch: 3
Node:	104512	 CHANX (0,10,5)  Track: 96  Switch: 2
Node:	113199	 CHANY (0,10,5)  Track: 31  Switch: 1
Node:	56747	  IPIN (0,10,5)  Pad: 1260  Switch: 0
Node:	56378	  SINK (0,10,5)  Pad: 1260  Switch: -1 Net_pin_index: 1


Net 89 ($iopadmap$sum[10])

Node:	47046	SOURCE (0,9,4)  Class: 29  Switch: 0
Node:	47097	  OPIN (0,9,4)  Pin: 78   clb.O0[21] Switch: 3
Node:	112319	 CHANY (0,9,1) to (9,4)  Track: 111  Switch: 3
Node:	101323	 CHANX (0,6,1) to (9,1)  Track: 143  Switch: 1
Node:	21757	  IPIN (0,8,1)  Pad: 260  Switch: 0
Node:	20538	  SINK (0,8,1)  Pad: 260  Switch: -1 Net_pin_index: 1


Net 90 ($iopadmap$b[27])

Node:	20200	SOURCE (0,8,1)  Pad: 402  Switch: 0
Node:	21668	  OPIN (0,8,1)  Pad: 402  Switch: 3
Node:	111680	 CHANY (0,8,1) to (8,4)  Track: 80  Switch: 3
Node:	101975	 CHANX (0,5,2) to (8,2)  Track: 63  Switch: 2
Node:	102021	 CHANX (0,6,2)  Track: 21  Switch: 1
Node:	32598	  IPIN (0,6,2)  Pin: 10   clb.I00[10] Switch: 0
Node:	32537	  SINK (0,6,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	21668	  OPIN (0,8,1)  Pad: 402  Switch: 3
Node:	111632	 CHANY (0,8,1) to (8,4)  Track: 32  Switch: 1
Node:	33657	  IPIN (0,8,2)  Pin: 33   clb.I20[9] Switch: 0
Node:	33571	  SINK (0,8,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 91 ($iopadmap$a[27])

Node:	20214	SOURCE (0,8,1)  Pad: 542  Switch: 0
Node:	21615	  OPIN (0,8,1)  Pad: 542  Switch: 3
Node:	101263	 CHANX (0,5,1) to (8,1)  Track: 159  Switch: 2
Node:	109966	 CHANY (0,5,2)  Track: 30  Switch: 2
Node:	102030	 CHANX (0,6,2)  Track: 30  Switch: 1
Node:	32603	  IPIN (0,6,2)  Pin: 15   clb.I10[3] Switch: 0
Node:	32538	  SINK (0,6,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	21615	  OPIN (0,8,1)  Pad: 542  Switch: 3
Node:	101438	 CHANX (0,8,1) to (10,1)  Track: 88  Switch: 3
Node:	111802	 CHANY (0,8,2) to (8,5)  Track: 72  Switch: 1
Node:	33668	  IPIN (0,8,2)  Pin: 44   clb.I30[8] Switch: 0
Node:	33572	  SINK (0,8,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 92 ($iopadmap$sum[12])

Node:	33543	SOURCE (0,8,2)  Class: 9  Switch: 0
Node:	33594	  OPIN (0,8,2)  Pin: 58   clb.O0[1] Switch: 3
Node:	102162	 CHANX (0,8,2) to (10,2)  Track: 40  Switch: 2
Node:	112440	 CHANY (0,9,3)  Track: 8  Switch: 2
Node:	102939	 CHANX (0,9,3)  Track: 11  Switch: 3
Node:	111709	 CHANY (0,8,1) to (8,3)  Track: 109  Switch: 3
Node:	101257	 CHANX (0,5,1) to (8,1)  Track: 135  Switch: 1
Node:	21784	  IPIN (0,8,1)  Pad: 800  Switch: 0
Node:	21024	  SINK (0,8,1)  Pad: 800  Switch: -1 Net_pin_index: 1


Net 93 ($iopadmap$sum[22])

Node:	33550	SOURCE (0,8,2)  Class: 16  Switch: 0
Node:	33601	  OPIN (0,8,2)  Pin: 65   clb.O0[8] Switch: 2
Node:	102145	 CHANX (0,8,2)  Track: 17  Switch: 3
Node:	111075	 CHANY (0,7,1) to (7,2)  Track: 83  Switch: 2
Node:	100676	 CHANX (0,8,0)  Track: 20  Switch: 3
Node:	111740	 CHANY (0,8,1) to (8,2)  Track: 140  Switch: 1
Node:	21806	  IPIN (0,8,1)  Pad: 1240  Switch: 0
Node:	21420	  SINK (0,8,1)  Pad: 1240  Switch: -1 Net_pin_index: 1


Net 94 ($iopadmap$sum[11])

Node:	33553	SOURCE (0,8,2)  Class: 19  Switch: 0
Node:	33604	  OPIN (0,8,2)  Pin: 68   clb.O0[11] Switch: 2
Node:	102151	 CHANX (0,8,2)  Track: 23  Switch: 3
Node:	111051	 CHANY (0,7,1) to (7,2)  Track: 59  Switch: 2
Node:	100599	 CHANX (0,7,0)  Track: 7  Switch: 2
Node:	110388	 CHANY (0,6,1)  Track: 4  Switch: 3
Node:	101384	 CHANX (0,7,1) to (10,1)  Track: 128  Switch: 2
Node:	111611	 CHANY (0,8,1)  Track: 11  Switch: 1
Node:	21797	  IPIN (0,8,1)  Pad: 1060  Switch: 0
Node:	21258	  SINK (0,8,1)  Pad: 1060  Switch: -1 Net_pin_index: 1


Net 95 ($abc$4980$new_new_n134__)

Node:	33563	SOURCE (0,8,2)  Class: 29  Switch: 0
Node:	33614	  OPIN (0,8,2)  Pin: 78   clb.O0[21] Switch: 3
Node:	111707	 CHANY (0,8,1) to (8,2)  Track: 107  Switch: 3
Node:	101255	 CHANX (0,5,1) to (8,1)  Track: 127  Switch: 2
Node:	110548	 CHANY (0,6,2)  Track: 4  Switch: 2
Node:	102007	 CHANX (0,6,2)  Track: 7  Switch: 1
Node:	32591	  IPIN (0,6,2)  Pin: 3   clb.I00[3] Switch: 0
Node:	32537	  SINK (0,6,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 96 ($iopadmap$b[1])

Node:	11650	SOURCE (0,5,1)  Pad: 1302  Switch: 0
Node:	13013	  OPIN (0,5,1)  Pad: 1302  Switch: 2
Node:	101211	 CHANX (0,5,1)  Track: 11  Switch: 2
Node:	109336	 CHANY (0,4,2)  Track: 8  Switch: 3
Node:	101988	 CHANX (0,5,2) to (8,2)  Track: 112  Switch: 3
Node:	110539	 CHANY (0,6,1) to (6,2)  Track: 155  Switch: 1
Node:	32620	  IPIN (0,6,2)  Pin: 28   clb.I20[4] Switch: 0
Node:	32539	  SINK (0,6,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	101988	 CHANX (0,5,2) to (8,2)  Track: 112  Switch: 1
Node:	32445	  IPIN (0,5,2)  Pin: 8   clb.I00[8] Switch: 0
Node:	32386	  SINK (0,5,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 97 ($iopadmap$a[2])

Node:	11596	SOURCE (0,5,1)  Pad: 762  Switch: 0
Node:	12986	  OPIN (0,5,1)  Pad: 762  Switch: 3
Node:	101236	 CHANX (0,5,1) to (8,1)  Track: 48  Switch: 2
Node:	110558	 CHANY (0,6,2)  Track: 14  Switch: 1
Node:	32623	  IPIN (0,6,2)  Pin: 31   clb.I20[7] Switch: 0
Node:	32539	  SINK (0,6,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	12986	  OPIN (0,5,1)  Pad: 762  Switch: 3
Node:	101061	 CHANX (0,2,1) to (5,1)  Track: 119  Switch: 3
Node:	109388	 CHANY (0,4,2) to (4,5)  Track: 144  Switch: 2
Node:	101956	 CHANX (0,5,2)  Track: 20  Switch: 1
Node:	32447	  IPIN (0,5,2)  Pin: 10   clb.I00[10] Switch: 0
Node:	32386	  SINK (0,5,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 98 ($iopadmap$a[3])

Node:	11606	SOURCE (0,5,1)  Pad: 862  Switch: 0
Node:	12991	  OPIN (0,5,1)  Pad: 862  Switch: 2
Node:	101231	 CHANX (0,5,1)  Track: 31  Switch: 2
Node:	109356	 CHANY (0,4,2)  Track: 28  Switch: 3
Node:	101968	 CHANX (0,5,2) to (8,2)  Track: 32  Switch: 2
Node:	110547	 CHANY (0,6,2)  Track: 3  Switch: 1
Node:	32617	  IPIN (0,6,2)  Pin: 25   clb.I20[1] Switch: 0
Node:	32539	  SINK (0,6,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	101968	 CHANX (0,5,2) to (8,2)  Track: 32  Switch: 1
Node:	32437	  IPIN (0,5,2)  Pin: 0   clb.I00[0] Switch: 0
Node:	32386	  SINK (0,5,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 99 ($iopadmap$cin)

Node:	47190	SOURCE (0,10,4)  Pad: 142  Switch: 0
Node:	48629	  OPIN (0,10,4)  Pad: 142  Switch: 3
Node:	112863	 CHANY (0,10,1) to (10,4)  Track: 47  Switch: 2
Node:	112985	 CHANY (0,10,2)  Track: 9  Switch: 3
Node:	101391	 CHANX (0,7,1) to (10,1)  Track: 159  Switch: 2
Node:	111182	 CHANY (0,7,2)  Track: 30  Switch: 3
Node:	101905	 CHANX (0,4,2) to (7,2)  Track: 39  Switch: 1
Node:	32589	  IPIN (0,6,2)  Pin: 1   clb.I00[1] Switch: 0
Node:	32537	  SINK (0,6,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	101905	 CHANX (0,4,2) to (7,2)  Track: 39  Switch: 1
Node:	32439	  IPIN (0,5,2)  Pin: 2   clb.I00[2] Switch: 0
Node:	32386	  SINK (0,5,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 100 ($iopadmap$a[0])

Node:	11520	SOURCE (0,5,1)  Pad: 2  Switch: 0
Node:	12960	  OPIN (0,5,1)  Pad: 2  Switch: 3
Node:	101041	 CHANX (0,2,1) to (5,1)  Track: 39  Switch: 2
Node:	109328	 CHANY (0,4,2)  Track: 0  Switch: 3
Node:	101996	 CHANX (0,5,2) to (8,2)  Track: 144  Switch: 1
Node:	32597	  IPIN (0,6,2)  Pin: 9   clb.I00[9] Switch: 0
Node:	32537	  SINK (0,6,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	12960	  OPIN (0,5,1)  Pad: 2  Switch: 2
Node:	101200	 CHANX (0,5,1)  Track: 0  Switch: 2
Node:	109936	 CHANY (0,5,2)  Track: 0  Switch: 2
Node:	101939	 CHANX (0,5,2)  Track: 3  Switch: 1
Node:	32454	  IPIN (0,5,2)  Pin: 17   clb.I10[5] Switch: 0
Node:	32387	  SINK (0,5,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 101 ($iopadmap$b[3])

Node:	11574	SOURCE (0,5,1)  Pad: 542  Switch: 0
Node:	12975	  OPIN (0,5,1)  Pad: 542  Switch: 3
Node:	101262	 CHANX (0,5,1) to (8,1)  Track: 152  Switch: 2
Node:	110572	 CHANY (0,6,2)  Track: 28  Switch: 1
Node:	32630	  IPIN (0,6,2)  Pin: 38   clb.I30[2] Switch: 0
Node:	32540	  SINK (0,6,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	101262	 CHANX (0,5,1) to (8,1)  Track: 152  Switch: 2
Node:	109962	 CHANY (0,5,2)  Track: 26  Switch: 2
Node:	101965	 CHANX (0,5,2)  Track: 29  Switch: 1
Node:	32451	  IPIN (0,5,2)  Pin: 14   clb.I10[2] Switch: 0
Node:	32387	  SINK (0,5,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 102 ($iopadmap$b[2])

Node:	11542	SOURCE (0,5,1)  Pad: 222  Switch: 0
Node:	12971	  OPIN (0,5,1)  Pad: 222  Switch: 2
Node:	101223	 CHANX (0,5,1)  Track: 23  Switch: 2
Node:	109348	 CHANY (0,4,2)  Track: 20  Switch: 3
Node:	101976	 CHANX (0,5,2) to (8,2)  Track: 64  Switch: 2
Node:	110571	 CHANY (0,6,2)  Track: 27  Switch: 1
Node:	32629	  IPIN (0,6,2)  Pin: 37   clb.I30[1] Switch: 0
Node:	32540	  SINK (0,6,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	101976	 CHANX (0,5,2) to (8,2)  Track: 64  Switch: 1
Node:	32453	  IPIN (0,5,2)  Pin: 16   clb.I10[4] Switch: 0
Node:	32387	  SINK (0,5,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 103 ($iopadmap$b[0])

Node:	11658	SOURCE (0,5,1)  Pad: 1382  Switch: 0
Node:	13017	  OPIN (0,5,1)  Pad: 1382  Switch: 3
Node:	101234	 CHANX (0,5,1) to (8,1)  Track: 40  Switch: 2
Node:	110552	 CHANY (0,6,2)  Track: 8  Switch: 1
Node:	32636	  IPIN (0,6,2)  Pin: 44   clb.I30[8] Switch: 0
Node:	32540	  SINK (0,6,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	101234	 CHANX (0,5,1) to (8,1)  Track: 40  Switch: 2
Node:	109942	 CHANY (0,5,2)  Track: 6  Switch: 1
Node:	32468	  IPIN (0,5,2)  Pin: 27   clb.I20[3] Switch: 0
Node:	32388	  SINK (0,5,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 104 ($iopadmap$a[1])

Node:	11552	SOURCE (0,5,1)  Pad: 322  Switch: 0
Node:	13024	  OPIN (0,5,1)  Pad: 322  Switch: 3
Node:	109816	 CHANY (0,5,1) to (5,4)  Track: 40  Switch: 2
Node:	102008	 CHANX (0,6,2)  Track: 8  Switch: 1
Node:	32608	  IPIN (0,6,2)  Pin: 20   clb.I10[8] Switch: 0
Node:	32538	  SINK (0,6,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	109816	 CHANY (0,5,1) to (5,4)  Track: 40  Switch: 1
Node:	32470	  IPIN (0,5,2)  Pin: 29   clb.I20[5] Switch: 0
Node:	32388	  SINK (0,5,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 105 ($iopadmap$sum[9])

Node:	32360	SOURCE (0,5,2)  Class: 9  Switch: 0
Node:	32411	  OPIN (0,5,2)  Pin: 58   clb.O0[1] Switch: 3
Node:	101970	 CHANX (0,5,2) to (8,2)  Track: 40  Switch: 2
Node:	111226	 CHANY (0,7,3)  Track: 10  Switch: 2
Node:	102813	 CHANX (0,7,3)  Track: 13  Switch: 3
Node:	110485	 CHANY (0,6,1) to (6,3)  Track: 101  Switch: 3
Node:	101123	 CHANX (0,3,1) to (6,1)  Track: 111  Switch: 1
Node:	13149	  IPIN (0,5,1)  Pad: 900  Switch: 0
Node:	12474	  SINK (0,5,1)  Pad: 900  Switch: -1 Net_pin_index: 1


Net 106 ($iopadmap$sum[8])

Node:	32362	SOURCE (0,5,2)  Class: 11  Switch: 0
Node:	32413	  OPIN (0,5,2)  Pin: 60   clb.O0[3] Switch: 3
Node:	101974	 CHANX (0,5,2) to (8,2)  Track: 56  Switch: 2
Node:	110565	 CHANY (0,6,2)  Track: 21  Switch: 3
Node:	101117	 CHANX (0,3,1) to (6,1)  Track: 87  Switch: 1
Node:	13145	  IPIN (0,5,1)  Pad: 820  Switch: 0
Node:	12402	  SINK (0,5,1)  Pad: 820  Switch: -1 Net_pin_index: 1


Net 107 ($iopadmap$sum[7])

Node:	32363	SOURCE (0,5,2)  Class: 12  Switch: 0
Node:	32414	  OPIN (0,5,2)  Pin: 61   clb.O0[4] Switch: 2
Node:	101944	 CHANX (0,5,2)  Track: 8  Switch: 2
Node:	109943	 CHANY (0,5,2)  Track: 7  Switch: 3
Node:	101067	 CHANX (0,2,1) to (5,1)  Track: 143  Switch: 1
Node:	13140	  IPIN (0,5,1)  Pad: 720  Switch: 0
Node:	12312	  SINK (0,5,1)  Pad: 720  Switch: -1 Net_pin_index: 1


Net 108 ($abc$4980$new_new_n141__)

Node:	32369	SOURCE (0,5,2)  Class: 18  Switch: 0
Node:	32420	  OPIN (0,5,2)  Pin: 67   clb.O0[10] Switch: 3
Node:	101972	 CHANX (0,5,2) to (8,2)  Track: 48  Switch: 1
Node:	32605	  IPIN (0,6,2)  Pin: 17   clb.I10[5] Switch: 0
Node:	32538	  SINK (0,6,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 109 ($iopadmap$sum[4])

Node:	32378	SOURCE (0,5,2)  Class: 27  Switch: 0
Node:	32429	  OPIN (0,5,2)  Pin: 76   clb.O0[19] Switch: 3
Node:	109867	 CHANY (0,5,1) to (5,2)  Track: 91  Switch: 3
Node:	101051	 CHANX (0,2,1) to (5,1)  Track: 79  Switch: 1
Node:	13148	  IPIN (0,5,1)  Pad: 880  Switch: 0
Node:	12456	  SINK (0,5,1)  Pad: 880  Switch: -1 Net_pin_index: 1


Net 110 ($iopadmap$sum[6])

Node:	32380	SOURCE (0,5,2)  Class: 29  Switch: 0
Node:	32431	  OPIN (0,5,2)  Pin: 78   clb.O0[21] Switch: 3
Node:	109970	 CHANY (0,5,2) to (5,5)  Track: 40  Switch: 2
Node:	101943	 CHANX (0,5,2)  Track: 7  Switch: 3
Node:	109291	 CHANY (0,4,1) to (4,2)  Track: 123  Switch: 2
Node:	101202	 CHANX (0,5,1)  Track: 2  Switch: 2
Node:	109777	 CHANY (0,5,1)  Track: 1  Switch: 1
Node:	13168	  IPIN (0,5,1)  Pad: 1280  Switch: 0
Node:	12816	  SINK (0,5,1)  Pad: 1280  Switch: -1 Net_pin_index: 1


Net 111 ($iopadmap$b[30])

Node:	14458	SOURCE (0,6,1)  Pad: 582  Switch: 0
Node:	15857	  OPIN (0,6,1)  Pad: 582  Switch: 3
Node:	101298	 CHANX (0,6,1) to (9,1)  Track: 40  Switch: 2
Node:	112398	 CHANY (0,9,2)  Track: 30  Switch: 3
Node:	102033	 CHANX (0,6,2) to (9,2)  Track: 39  Switch: 1
Node:	32599	  IPIN (0,6,2)  Pin: 11   clb.I00[11] Switch: 0
Node:	32537	  SINK (0,6,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 112 ($iopadmap$a[29])

Node:	14526	SOURCE (0,6,1)  Pad: 1262  Switch: 0
Node:	15891	  OPIN (0,6,1)  Pad: 1262  Switch: 2
Node:	101270	 CHANX (0,6,1)  Track: 6  Switch: 3
Node:	110602	 CHANY (0,6,2) to (6,5)  Track: 136  Switch: 2
Node:	102015	 CHANX (0,6,2)  Track: 15  Switch: 1
Node:	32595	  IPIN (0,6,2)  Pin: 7   clb.I00[7] Switch: 0
Node:	32537	  SINK (0,6,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 113 ($iopadmap$a[30])

Node:	14476	SOURCE (0,6,1)  Pad: 762  Switch: 0
Node:	15866	  OPIN (0,6,1)  Pad: 762  Switch: 3
Node:	101300	 CHANX (0,6,1) to (9,1)  Track: 48  Switch: 2
Node:	110556	 CHANY (0,6,2)  Track: 12  Switch: 1
Node:	32622	  IPIN (0,6,2)  Pin: 30   clb.I20[6] Switch: 0
Node:	32539	  SINK (0,6,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	15866	  OPIN (0,6,1)  Pad: 762  Switch: 2
Node:	101285	 CHANX (0,6,1)  Track: 21  Switch: 2
Node:	109954	 CHANY (0,5,2)  Track: 18  Switch: 3
Node:	102042	 CHANX (0,6,2) to (9,2)  Track: 72  Switch: 1
Node:	32592	  IPIN (0,6,2)  Pin: 4   clb.I00[4] Switch: 0
Node:	32537	  SINK (0,6,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 114 ($iopadmap$b[29])

Node:	14408	SOURCE (0,6,1)  Pad: 82  Switch: 0
Node:	15844	  OPIN (0,6,1)  Pad: 82  Switch: 2
Node:	101272	 CHANX (0,6,1)  Track: 8  Switch: 3
Node:	110600	 CHANY (0,6,2) to (6,5)  Track: 128  Switch: 1
Node:	32616	  IPIN (0,6,2)  Pin: 24   clb.I20[0] Switch: 0
Node:	32539	  SINK (0,6,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 115 ($iopadmap$b[31])

Node:	14424	SOURCE (0,6,1)  Pad: 242  Switch: 0
Node:	15900	  OPIN (0,6,1)  Pad: 242  Switch: 3
Node:	110416	 CHANY (0,6,1) to (6,4)  Track: 32  Switch: 1
Node:	32625	  IPIN (0,6,2)  Pin: 33   clb.I20[9] Switch: 0
Node:	32539	  SINK (0,6,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 116 ($iopadmap$a[31])

Node:	14410	SOURCE (0,6,1)  Pad: 102  Switch: 0
Node:	15845	  OPIN (0,6,1)  Pad: 102  Switch: 2
Node:	101274	 CHANX (0,6,1)  Track: 10  Switch: 3
Node:	110598	 CHANY (0,6,2) to (6,5)  Track: 120  Switch: 1
Node:	32628	  IPIN (0,6,2)  Pin: 36   clb.I30[0] Switch: 0
Node:	32540	  SINK (0,6,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 117 ($iopadmap$cout)

Node:	32513	SOURCE (0,6,2)  Class: 11  Switch: 0
Node:	32564	  OPIN (0,6,2)  Pin: 60   clb.O0[3] Switch: 3
Node:	101847	 CHANX (0,3,2) to (6,2)  Track: 63  Switch: 3
Node:	108212	 CHANY (0,2,3) to (2,6)  Track: 48  Switch: 2
Node:	103294	 CHANX (0,3,4)  Track: 14  Switch: 3
Node:	108962	 CHANY (0,3,5) to (3,8)  Track: 104  Switch: 3
Node:	106101	 CHANX (0,1,8) to (3,8)  Track: 101  Switch: 1
Node:	78696	  IPIN (0,3,8)  Pad: 800  Switch: 0
Node:	77936	  SINK (0,3,8)  Pad: 800  Switch: -1 Net_pin_index: 1


Net 118 ($iopadmap$sum[30])

Node:	32514	SOURCE (0,6,2)  Class: 12  Switch: 0
Node:	32565	  OPIN (0,6,2)  Pin: 61   clb.O0[4] Switch: 2
Node:	102009	 CHANX (0,6,2)  Track: 9  Switch: 3
Node:	109891	 CHANY (0,5,1) to (5,2)  Track: 115  Switch: 3
Node:	101324	 CHANX (0,6,1) to (9,1)  Track: 144  Switch: 1
Node:	16000	  IPIN (0,6,1)  Pad: 320  Switch: 0
Node:	14832	  SINK (0,6,1)  Pad: 320  Switch: -1 Net_pin_index: 1


Net 119 ($iopadmap$sum[1])

Node:	32519	SOURCE (0,6,2)  Class: 17  Switch: 0
Node:	32570	  OPIN (0,6,2)  Pin: 66   clb.O0[9] Switch: 2
Node:	102019	 CHANX (0,6,2)  Track: 19  Switch: 2
Node:	110016	 CHANY (0,5,3)  Track: 16  Switch: 3
Node:	102780	 CHANX (0,6,3) to (9,3)  Track: 80  Switch: 3
Node:	110437	 CHANY (0,6,1) to (6,3)  Track: 53  Switch: 2
Node:	110399	 CHANY (0,6,1)  Track: 15  Switch: 1
Node:	16039	  IPIN (0,6,1)  Pad: 1100  Switch: 0
Node:	15534	  SINK (0,6,1)  Pad: 1100  Switch: -1 Net_pin_index: 1


Net 120 ($iopadmap$sum[0])

Node:	32520	SOURCE (0,6,2)  Class: 18  Switch: 0
Node:	32571	  OPIN (0,6,2)  Pin: 67   clb.O0[10] Switch: 3
Node:	101845	 CHANX (0,3,2) to (6,2)  Track: 55  Switch: 2
Node:	101949	 CHANX (0,5,2)  Track: 13  Switch: 3
Node:	109267	 CHANY (0,4,1) to (4,2)  Track: 99  Switch: 3
Node:	100500	 CHANX (0,5,0) to (8,0)  Track: 48  Switch: 2
Node:	110398	 CHANY (0,6,1)  Track: 14  Switch: 1
Node:	16055	  IPIN (0,6,1)  Pad: 1420  Switch: 0
Node:	15822	  SINK (0,6,1)  Pad: 1420  Switch: -1 Net_pin_index: 1


Net 121 ($iopadmap$sum[31])

Node:	32527	SOURCE (0,6,2)  Class: 25  Switch: 0
Node:	32578	  OPIN (0,6,2)  Pin: 74   clb.O0[17] Switch: 3
Node:	110459	 CHANY (0,6,1) to (6,2)  Track: 75  Switch: 3
Node:	100391	 CHANX (0,3,0) to (6,0)  Track: 127  Switch: 2
Node:	100343	 CHANX (0,3,0)  Track: 7  Switch: 2
Node:	107956	 CHANY (0,2,1)  Track: 4  Switch: 3
Node:	101128	 CHANX (0,3,1) to (6,1)  Track: 128  Switch: 1
Node:	16011	  IPIN (0,6,1)  Pad: 540  Switch: 0
Node:	15030	  SINK (0,6,1)  Pad: 540  Switch: -1 Net_pin_index: 1


Net 122 ($iopadmap$sum[3])

Node:	32528	SOURCE (0,6,2)  Class: 26  Switch: 0
Node:	32579	  OPIN (0,6,2)  Pin: 75   clb.O0[18] Switch: 3
Node:	110604	 CHANY (0,6,2) to (6,5)  Track: 144  Switch: 2
Node:	102822	 CHANX (0,7,3)  Track: 22  Switch: 2
Node:	111237	 CHANY (0,7,3)  Track: 21  Switch: 3
Node:	101917	 CHANX (0,4,2) to (7,2)  Track: 87  Switch: 3
Node:	110435	 CHANY (0,6,1) to (6,2)  Track: 51  Switch: 2
Node:	101277	 CHANX (0,6,1)  Track: 13  Switch: 1
Node:	15990	  IPIN (0,6,1)  Pad: 120  Switch: 0
Node:	14652	  SINK (0,6,1)  Pad: 120  Switch: -1 Net_pin_index: 1


Net 123 ($iopadmap$sum[2])

Node:	32529	SOURCE (0,6,2)  Class: 27  Switch: 0
Node:	32580	  OPIN (0,6,2)  Pin: 76   clb.O0[19] Switch: 3
Node:	110475	 CHANY (0,6,1) to (6,2)  Track: 91  Switch: 1
Node:	16045	  IPIN (0,6,1)  Pad: 1220  Switch: 0
Node:	15642	  SINK (0,6,1)  Pad: 1220  Switch: -1 Net_pin_index: 1
