# Generated by Yosys 0.18+10 (git sha1 07c42e625, gcc 11.2.1 -fPIC -Os)

.model interface_design107_5_8_top
.inputs
.outputs
.names $false
.names $true
1
.names $undef
.end

.model design107_5_8_top
.inputs clk rst in[0] in[1] in[2] in[3] in[4] in[5] in[6] in[7] in[8] in[9] in[10] in[11] in[12] in[13] in[14] in[15] in[16] in[17] in[18] in[19] in[20] in[21] in[22] in[23] in[24] in[25] in[26] in[27] in[28] in[29] in[30] in[31]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17] out[18] out[19] out[20] out[21] out[22] out[23] out[24] out[25] out[26] out[27] out[28] out[29] out[30] out[31]
.names $false
.names $true
1
.names $undef
.subckt fabric_design107_5_8_top clk=clk in[0]=in[0] in[1]=in[1] in[2]=in[2] in[3]=in[3] in[4]=in[4] in[5]=in[5] in[6]=in[6] in[7]=in[7] in[8]=in[8] in[9]=in[9] in[10]=in[10] in[11]=in[11] in[12]=in[12] in[13]=in[13] in[14]=in[14] in[15]=in[15] in[16]=in[16] in[17]=in[17] in[18]=in[18] in[19]=in[19] in[20]=in[20] in[21]=in[21] in[22]=in[22] in[23]=in[23] in[24]=in[24] in[25]=in[25] in[26]=in[26] in[27]=in[27] in[28]=in[28] in[29]=in[29] in[30]=in[30] in[31]=in[31] out[0]=out[0] out[1]=out[1] out[2]=out[2] out[3]=out[3] out[4]=out[4] out[5]=out[5] out[6]=out[6] out[7]=out[7] out[8]=out[8] out[9]=out[9] out[10]=out[10] out[11]=out[11] out[12]=out[12] out[13]=out[13] out[14]=out[14] out[15]=out[15] out[16]=out[16] out[17]=out[17] out[18]=out[18] out[19]=out[19] out[20]=out[20] out[21]=out[21] out[22]=out[22] out[23]=out[23] out[24]=out[24] out[25]=out[25] out[26]=out[26] out[27]=out[27] out[28]=out[28] out[29]=out[29] out[30]=out[30] out[31]=out[31] rst=rst
.subckt interface_design107_5_8_top
.end
