# Generated by Yosys 0.18+10 (git sha1 611c05348, gcc 11.2.1 -fPIC -Os)

.model up_counter_neg
.inputs clock0 reset load counter_input[0] counter_input[1] counter_input[2] counter_input[3] counter_input[4] counter_input[5] counter_input[6] counter_input[7] counter_input[8] counter_input[9] counter_input[10] counter_input[11] counter_input[12] counter_input[13] counter_input[14] counter_input[15] counter_input[16] counter_input[17] counter_input[18] counter_input[19] counter_input[20] counter_input[21] counter_input[22] counter_input[23] counter_input[24] counter_input[25] counter_input[26] counter_input[27] counter_input[28] counter_input[29] counter_input[30] counter_input[31] counter_input[32] counter_input[33] counter_input[34] counter_input[35] counter_input[36] counter_input[37] counter_input[38] counter_input[39] counter_input[40] counter_input[41] counter_input[42] counter_input[43] counter_input[44] counter_input[45] counter_input[46] counter_input[47]
.outputs counter_output[0] counter_output[1] counter_output[2] counter_output[3] counter_output[4] counter_output[5] counter_output[6] counter_output[7] counter_output[8] counter_output[9] counter_output[10] counter_output[11] counter_output[12] counter_output[13] counter_output[14] counter_output[15] counter_output[16] counter_output[17] counter_output[18] counter_output[19] counter_output[20] counter_output[21] counter_output[22] counter_output[23] counter_output[24] counter_output[25] counter_output[26] counter_output[27] counter_output[28] counter_output[29] counter_output[30] counter_output[31] counter_output[32] counter_output[33] counter_output[34] counter_output[35] counter_output[36] counter_output[37] counter_output[38] counter_output[39] counter_output[40] counter_output[41] counter_output[42] counter_output[43] counter_output[44] counter_output[45] counter_output[46] counter_output[47]
.names $false
.names $true
1
.names $undef
.subckt DFFNRE C=clock0 D=$abc$3384$li00_li00 E=$true Q=counter_output[0] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li01_li01 E=$true Q=counter_output[1] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li02_li02 E=$true Q=counter_output[2] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li03_li03 E=$true Q=counter_output[3] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li04_li04 E=$true Q=counter_output[4] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li05_li05 E=$true Q=counter_output[5] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li06_li06 E=$true Q=counter_output[6] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li07_li07 E=$true Q=counter_output[7] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li08_li08 E=$true Q=counter_output[8] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li09_li09 E=$true Q=counter_output[9] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li10_li10 E=$true Q=counter_output[10] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li11_li11 E=$true Q=counter_output[11] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li12_li12 E=$true Q=counter_output[12] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li13_li13 E=$true Q=counter_output[13] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li14_li14 E=$true Q=counter_output[14] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li15_li15 E=$true Q=counter_output[15] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li16_li16 E=$true Q=counter_output[16] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li17_li17 E=$true Q=counter_output[17] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li18_li18 E=$true Q=counter_output[18] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li19_li19 E=$true Q=counter_output[19] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li20_li20 E=$true Q=counter_output[20] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li21_li21 E=$true Q=counter_output[21] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li22_li22 E=$true Q=counter_output[22] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li23_li23 E=$true Q=counter_output[23] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li24_li24 E=$true Q=counter_output[24] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li25_li25 E=$true Q=counter_output[25] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li26_li26 E=$true Q=counter_output[26] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li27_li27 E=$true Q=counter_output[27] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li28_li28 E=$true Q=counter_output[28] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li29_li29 E=$true Q=counter_output[29] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li30_li30 E=$true Q=counter_output[30] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li31_li31 E=$true Q=counter_output[31] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li32_li32 E=$true Q=counter_output[32] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li33_li33 E=$true Q=counter_output[33] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li34_li34 E=$true Q=counter_output[34] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li35_li35 E=$true Q=counter_output[35] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li36_li36 E=$true Q=counter_output[36] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li37_li37 E=$true Q=counter_output[37] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li38_li38 E=$true Q=counter_output[38] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li39_li39 E=$true Q=counter_output[39] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li40_li40 E=$true Q=counter_output[40] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li41_li41 E=$true Q=counter_output[41] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li42_li42 E=$true Q=counter_output[42] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li43_li43 E=$true Q=counter_output[43] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li44_li44 E=$true Q=counter_output[44] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li45_li45 E=$true Q=counter_output[45] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li46_li46 E=$true Q=counter_output[46] R=$true
.subckt DFFNRE C=clock0 D=$abc$3384$li47_li47 E=$true Q=counter_output[47] R=$true
.subckt LUT3 A[0]=counter_output[0] A[1]=counter_output[1] A[2]=counter_output[2] Y=$abc$7896$new_new_n148__
.param INIT_VALUE 10000000
.subckt LUT6 A[0]=counter_output[0] A[1]=counter_output[1] A[2]=counter_output[4] A[3]=counter_output[3] A[4]=counter_output[5] A[5]=counter_output[2] Y=$abc$7896$new_new_n149__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT5 A[0]=counter_output[6] A[1]=counter_output[7] A[2]=counter_output[8] A[3]=counter_output[9] A[4]=counter_output[10] Y=$abc$7896$new_new_n150__
.param INIT_VALUE 10000000000000000000000000000000
.subckt LUT6 A[0]=counter_output[11] A[1]=counter_output[12] A[2]=$abc$7896$new_new_n149__ A[3]=$abc$7896$new_new_n150__ A[4]=reset A[5]=counter_output[13] Y=$abc$7896$new_new_n151__
.param INIT_VALUE 0000000000000000011111111111111100000000000000001000000000000000
.subckt LUT4 A[0]=reset A[1]=counter_input[13] A[2]=$abc$7896$new_new_n151__ A[3]=load Y=$abc$3384$li13_li13
.param INIT_VALUE 0100010011110000
.subckt LUT5 A[0]=counter_output[13] A[1]=counter_output[11] A[2]=counter_output[12] A[3]=$abc$7896$new_new_n149__ A[4]=$abc$7896$new_new_n150__ Y=$abc$7896$new_new_n153__
.param INIT_VALUE 10000000000000000000000000000000
.subckt LUT5 A[0]=counter_input[14] A[1]=counter_output[14] A[2]=$abc$7896$new_new_n153__ A[3]=reset A[4]=load Y=$abc$3384$li14_li14
.param INIT_VALUE 00000000101010100000000000111100
.subckt LUT6 A[0]=counter_input[15] A[1]=counter_output[14] A[2]=$abc$7896$new_new_n153__ A[3]=counter_output[15] A[4]=reset A[5]=load Y=$abc$3384$li15_li15
.param INIT_VALUE 0000000000000000101010101010101000000000000000000011111111000000
.subckt LUT5 A[0]=counter_output[11] A[1]=$abc$7896$new_new_n149__ A[2]=$abc$7896$new_new_n150__ A[3]=reset A[4]=counter_output[12] Y=$abc$7896$new_new_n156__
.param INIT_VALUE 00000000011111110000000010000000
.subckt LUT4 A[0]=reset A[1]=counter_input[12] A[2]=$abc$7896$new_new_n156__ A[3]=load Y=$abc$3384$li12_li12
.param INIT_VALUE 0100010011110000
.subckt LUT5 A[0]=counter_output[13] A[1]=counter_output[14] A[2]=counter_output[15] A[3]=counter_output[11] A[4]=counter_output[12] Y=$abc$7896$new_new_n158__
.param INIT_VALUE 10000000000000000000000000000000
.subckt LUT3 A[0]=$abc$7896$new_new_n149__ A[1]=$abc$7896$new_new_n150__ A[2]=$abc$7896$new_new_n158__ Y=$abc$7896$new_new_n159__
.param INIT_VALUE 10000000
.subckt LUT5 A[0]=counter_output[16] A[1]=counter_output[17] A[2]=counter_output[18] A[3]=counter_output[19] A[4]=counter_output[20] Y=$abc$7896$new_new_n160__
.param INIT_VALUE 10000000000000000000000000000000
.subckt LUT4 A[0]=$abc$7896$new_new_n149__ A[1]=$abc$7896$new_new_n150__ A[2]=$abc$7896$new_new_n158__ A[3]=$abc$7896$new_new_n160__ Y=$abc$7896$new_new_n161__
.param INIT_VALUE 1000000000000000
.subckt LUT6 A[0]=counter_input[22] A[1]=counter_output[21] A[2]=$abc$7896$new_new_n161__ A[3]=counter_output[22] A[4]=reset A[5]=load Y=$abc$3384$li22_li22
.param INIT_VALUE 0000000000000000101010101010101000000000000000000011111111000000
.subckt LUT5 A[0]=counter_input[1] A[1]=counter_output[0] A[2]=counter_output[1] A[3]=reset A[4]=load Y=$abc$3384$li01_li01
.param INIT_VALUE 00000000101010100000000000111100
.subckt LUT6 A[0]=counter_output[22] A[1]=counter_output[21] A[2]=$abc$7896$new_new_n149__ A[3]=$abc$7896$new_new_n150__ A[4]=$abc$7896$new_new_n158__ A[5]=$abc$7896$new_new_n160__ Y=$abc$7896$new_new_n164__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT5 A[0]=counter_input[23] A[1]=counter_output[23] A[2]=$abc$7896$new_new_n164__ A[3]=reset A[4]=load Y=$abc$3384$li23_li23
.param INIT_VALUE 00000000101010100000000000111100
.subckt LUT6 A[0]=counter_input[4] A[1]=counter_output[3] A[2]=$abc$7896$new_new_n148__ A[3]=counter_output[4] A[4]=reset A[5]=load Y=$abc$3384$li04_li04
.param INIT_VALUE 0000000000000000101010101010101000000000000000000011111111000000
.subckt LUT5 A[0]=counter_output[22] A[1]=counter_output[21] A[2]=counter_output[23] A[3]=counter_output[24] A[4]=counter_output[25] Y=$abc$7896$new_new_n167__
.param INIT_VALUE 10000000000000000000000000000000
.subckt LUT5 A[0]=$abc$7896$new_new_n149__ A[1]=$abc$7896$new_new_n150__ A[2]=$abc$7896$new_new_n158__ A[3]=$abc$7896$new_new_n160__ A[4]=$abc$7896$new_new_n167__ Y=$abc$7896$new_new_n168__
.param INIT_VALUE 10000000000000000000000000000000
.subckt LUT2 A[0]=counter_output[26] A[1]=counter_output[27] Y=$abc$7896$new_new_n169__
.param INIT_VALUE 1000
.subckt LUT3 A[0]=counter_output[26] A[1]=counter_output[27] A[2]=counter_output[28] Y=$abc$7896$new_new_n170__
.param INIT_VALUE 10000000
.subckt LUT4 A[0]=counter_output[26] A[1]=counter_output[27] A[2]=counter_output[28] A[3]=counter_output[29] Y=$abc$7896$new_new_n171__
.param INIT_VALUE 1000000000000000
.subckt LUT5 A[0]=counter_output[26] A[1]=counter_output[27] A[2]=counter_output[28] A[3]=counter_output[29] A[4]=counter_output[30] Y=$abc$7896$new_new_n172__
.param INIT_VALUE 10000000000000000000000000000000
.subckt LUT6 A[0]=$abc$7896$new_new_n149__ A[1]=$abc$7896$new_new_n150__ A[2]=$abc$7896$new_new_n158__ A[3]=$abc$7896$new_new_n160__ A[4]=$abc$7896$new_new_n167__ A[5]=$abc$7896$new_new_n172__ Y=$abc$7896$new_new_n173__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT2 A[0]=counter_output[31] A[1]=counter_output[32] Y=$abc$7896$new_new_n174__
.param INIT_VALUE 1000
.subckt LUT3 A[0]=counter_output[31] A[1]=counter_output[32] A[2]=counter_output[33] Y=$abc$7896$new_new_n175__
.param INIT_VALUE 10000000
.subckt LUT4 A[0]=counter_output[31] A[1]=counter_output[32] A[2]=counter_output[33] A[3]=counter_output[34] Y=$abc$7896$new_new_n176__
.param INIT_VALUE 1000000000000000
.subckt LUT5 A[0]=counter_output[31] A[1]=counter_output[32] A[2]=counter_output[33] A[3]=counter_output[34] A[4]=counter_output[35] Y=$abc$7896$new_new_n177__
.param INIT_VALUE 10000000000000000000000000000000
.subckt LUT6 A[0]=counter_input[36] A[1]=$abc$7896$new_new_n173__ A[2]=$abc$7896$new_new_n177__ A[3]=counter_output[36] A[4]=reset A[5]=load Y=$abc$3384$li36_li36
.param INIT_VALUE 0000000000000000101010101010101000000000000000000011111111000000
.subckt LUT6 A[0]=counter_input[24] A[1]=counter_output[23] A[2]=$abc$7896$new_new_n164__ A[3]=counter_output[24] A[4]=reset A[5]=load Y=$abc$3384$li24_li24
.param INIT_VALUE 0000000000000000101010101010101000000000000000000011111111000000
.subckt LUT6 A[0]=counter_output[36] A[1]=counter_output[31] A[2]=counter_output[32] A[3]=counter_output[33] A[4]=counter_output[34] A[5]=counter_output[35] Y=$abc$7896$new_new_n180__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=counter_input[37] A[1]=$abc$7896$new_new_n173__ A[2]=$abc$7896$new_new_n180__ A[3]=counter_output[37] A[4]=reset A[5]=load Y=$abc$3384$li37_li37
.param INIT_VALUE 0000000000000000101010101010101000000000000000000011111111000000
.subckt LUT3 A[0]=counter_input[25] A[1]=load A[2]=reset Y=$abc$7896$new_new_n182__
.param INIT_VALUE 00001011
.subckt LUT6 A[0]=load A[1]=counter_output[23] A[2]=counter_output[24] A[3]=$abc$7896$new_new_n164__ A[4]=counter_output[25] A[5]=$abc$7896$new_new_n182__ Y=$abc$3384$li25_li25
.param INIT_VALUE 1011111111111111111010101010101000000000000000000000000000000000
.subckt LUT2 A[0]=counter_output[37] A[1]=$abc$7896$new_new_n180__ Y=$abc$7896$new_new_n184__
.param INIT_VALUE 1000
.subckt LUT6 A[0]=counter_input[38] A[1]=$abc$7896$new_new_n173__ A[2]=$abc$7896$new_new_n184__ A[3]=counter_output[38] A[4]=reset A[5]=load Y=$abc$3384$li38_li38
.param INIT_VALUE 0000000000000000101010101010101000000000000000000011111111000000
.subckt LUT3 A[0]=counter_output[37] A[1]=counter_output[38] A[2]=$abc$7896$new_new_n180__ Y=$abc$7896$new_new_n186__
.param INIT_VALUE 10000000
.subckt LUT6 A[0]=counter_input[39] A[1]=$abc$7896$new_new_n173__ A[2]=$abc$7896$new_new_n186__ A[3]=counter_output[39] A[4]=reset A[5]=load Y=$abc$3384$li39_li39
.param INIT_VALUE 0000000000000000101010101010101000000000000000000011111111000000
.subckt LUT5 A[0]=counter_input[26] A[1]=counter_output[26] A[2]=$abc$7896$new_new_n168__ A[3]=reset A[4]=load Y=$abc$3384$li26_li26
.param INIT_VALUE 00000000101010100000000000111100
.subckt LUT6 A[0]=counter_input[27] A[1]=counter_output[26] A[2]=$abc$7896$new_new_n168__ A[3]=counter_output[27] A[4]=reset A[5]=load Y=$abc$3384$li27_li27
.param INIT_VALUE 0000000000000000101010101010101000000000000000000011111111000000
.subckt LUT3 A[0]=counter_input[40] A[1]=load A[2]=reset Y=$abc$7896$new_new_n190__
.param INIT_VALUE 00001011
.subckt LUT6 A[0]=load A[1]=counter_output[39] A[2]=$abc$7896$new_new_n173__ A[3]=$abc$7896$new_new_n186__ A[4]=counter_output[40] A[5]=$abc$7896$new_new_n190__ Y=$abc$3384$li40_li40
.param INIT_VALUE 1011111111111111111010101010101000000000000000000000000000000000
.subckt LUT5 A[0]=counter_output[37] A[1]=counter_output[38] A[2]=counter_output[39] A[3]=counter_output[40] A[4]=$abc$7896$new_new_n180__ Y=$abc$7896$new_new_n192__
.param INIT_VALUE 10000000000000000000000000000000
.subckt LUT6 A[0]=counter_input[41] A[1]=$abc$7896$new_new_n173__ A[2]=$abc$7896$new_new_n192__ A[3]=counter_output[41] A[4]=reset A[5]=load Y=$abc$3384$li41_li41
.param INIT_VALUE 0000000000000000101010101010101000000000000000000011111111000000
.subckt LUT6 A[0]=counter_input[28] A[1]=$abc$7896$new_new_n168__ A[2]=$abc$7896$new_new_n169__ A[3]=counter_output[28] A[4]=reset A[5]=load Y=$abc$3384$li28_li28
.param INIT_VALUE 0000000000000000101010101010101000000000000000000011111111000000
.subckt LUT6 A[0]=counter_input[29] A[1]=$abc$7896$new_new_n168__ A[2]=$abc$7896$new_new_n170__ A[3]=counter_output[29] A[4]=reset A[5]=load Y=$abc$3384$li29_li29
.param INIT_VALUE 0000000000000000101010101010101000000000000000000011111111000000
.subckt LUT6 A[0]=counter_input[2] A[1]=counter_output[0] A[2]=counter_output[1] A[3]=counter_output[2] A[4]=reset A[5]=load Y=$abc$3384$li02_li02
.param INIT_VALUE 0000000000000000101010101010101000000000000000000011111111000000
.subckt LUT6 A[0]=counter_output[36] A[1]=counter_output[37] A[2]=counter_output[38] A[3]=counter_output[39] A[4]=counter_output[40] A[5]=counter_output[41] Y=$abc$7896$new_new_n197__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT2 A[0]=$abc$7896$new_new_n177__ A[1]=$abc$7896$new_new_n197__ Y=$abc$7896$new_new_n198__
.param INIT_VALUE 1000
.subckt LUT6 A[0]=counter_input[42] A[1]=$abc$7896$new_new_n173__ A[2]=$abc$7896$new_new_n198__ A[3]=counter_output[42] A[4]=reset A[5]=load Y=$abc$3384$li42_li42
.param INIT_VALUE 0000000000000000101010101010101000000000000000000011111111000000
.subckt LUT4 A[0]=counter_output[0] A[1]=counter_input[0] A[2]=reset A[3]=load Y=$abc$3384$li00_li00
.param INIT_VALUE 0000110000000101
.subckt LUT6 A[0]=counter_input[30] A[1]=$abc$7896$new_new_n168__ A[2]=$abc$7896$new_new_n171__ A[3]=counter_output[30] A[4]=reset A[5]=load Y=$abc$3384$li30_li30
.param INIT_VALUE 0000000000000000101010101010101000000000000000000011111111000000
.subckt LUT6 A[0]=counter_output[0] A[1]=counter_output[1] A[2]=counter_output[4] A[3]=counter_output[3] A[4]=counter_output[2] A[5]=counter_output[5] Y=$abc$7896$new_new_n202__
.param INIT_VALUE 1000000000000000000000000000000001111111111111111111111111111111
.subckt LUT4 A[0]=$abc$7896$new_new_n202__ A[1]=counter_input[5] A[2]=reset A[3]=load Y=$abc$3384$li05_li05
.param INIT_VALUE 0000110000000101
.subckt LUT3 A[0]=counter_output[42] A[1]=$abc$7896$new_new_n177__ A[2]=$abc$7896$new_new_n197__ Y=$abc$7896$new_new_n204__
.param INIT_VALUE 10000000
.subckt LUT6 A[0]=counter_input[43] A[1]=$abc$7896$new_new_n173__ A[2]=$abc$7896$new_new_n204__ A[3]=counter_output[43] A[4]=reset A[5]=load Y=$abc$3384$li43_li43
.param INIT_VALUE 0000000000000000101010101010101000000000000000000011111111000000
.subckt LUT5 A[0]=counter_input[31] A[1]=counter_output[31] A[2]=$abc$7896$new_new_n173__ A[3]=reset A[4]=load Y=$abc$3384$li31_li31
.param INIT_VALUE 00000000101010100000000000111100
.subckt LUT6 A[0]=counter_input[32] A[1]=counter_output[31] A[2]=$abc$7896$new_new_n173__ A[3]=counter_output[32] A[4]=reset A[5]=load Y=$abc$3384$li32_li32
.param INIT_VALUE 0000000000000000101010101010101000000000000000000011111111000000
.subckt LUT3 A[0]=counter_input[44] A[1]=load A[2]=reset Y=$abc$7896$new_new_n208__
.param INIT_VALUE 00001011
.subckt LUT6 A[0]=load A[1]=counter_output[43] A[2]=$abc$7896$new_new_n173__ A[3]=$abc$7896$new_new_n204__ A[4]=counter_output[44] A[5]=$abc$7896$new_new_n208__ Y=$abc$3384$li44_li44
.param INIT_VALUE 1011111111111111111010101010101000000000000000000000000000000000
.subckt LUT6 A[0]=counter_input[33] A[1]=$abc$7896$new_new_n173__ A[2]=$abc$7896$new_new_n174__ A[3]=counter_output[33] A[4]=reset A[5]=load Y=$abc$3384$li33_li33
.param INIT_VALUE 0000000000000000101010101010101000000000000000000011111111000000
.subckt LUT5 A[0]=counter_input[6] A[1]=counter_output[6] A[2]=$abc$7896$new_new_n149__ A[3]=reset A[4]=load Y=$abc$3384$li06_li06
.param INIT_VALUE 00000000101010100000000000111100
.subckt LUT5 A[0]=counter_output[42] A[1]=counter_output[43] A[2]=counter_output[44] A[3]=$abc$7896$new_new_n177__ A[4]=$abc$7896$new_new_n197__ Y=$abc$7896$new_new_n212__
.param INIT_VALUE 10000000000000000000000000000000
.subckt LUT6 A[0]=counter_input[45] A[1]=$abc$7896$new_new_n173__ A[2]=$abc$7896$new_new_n212__ A[3]=counter_output[45] A[4]=reset A[5]=load Y=$abc$3384$li45_li45
.param INIT_VALUE 0000000000000000101010101010101000000000000000000011111111000000
.subckt LUT6 A[0]=counter_input[34] A[1]=$abc$7896$new_new_n173__ A[2]=$abc$7896$new_new_n175__ A[3]=counter_output[34] A[4]=reset A[5]=load Y=$abc$3384$li34_li34
.param INIT_VALUE 0000000000000000101010101010101000000000000000000011111111000000
.subckt LUT6 A[0]=counter_output[42] A[1]=counter_output[43] A[2]=counter_output[44] A[3]=counter_output[45] A[4]=$abc$7896$new_new_n177__ A[5]=$abc$7896$new_new_n197__ Y=$abc$7896$new_new_n215__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=counter_input[46] A[1]=$abc$7896$new_new_n173__ A[2]=$abc$7896$new_new_n215__ A[3]=counter_output[46] A[4]=reset A[5]=load Y=$abc$3384$li46_li46
.param INIT_VALUE 0000000000000000101010101010101000000000000000000011111111000000
.subckt LUT6 A[0]=counter_input[35] A[1]=$abc$7896$new_new_n173__ A[2]=$abc$7896$new_new_n176__ A[3]=counter_output[35] A[4]=reset A[5]=load Y=$abc$3384$li35_li35
.param INIT_VALUE 0000000000000000101010101010101000000000000000000011111111000000
.subckt LUT3 A[0]=counter_input[47] A[1]=load A[2]=reset Y=$abc$7896$new_new_n218__
.param INIT_VALUE 00001011
.subckt LUT6 A[0]=load A[1]=counter_output[46] A[2]=$abc$7896$new_new_n173__ A[3]=$abc$7896$new_new_n215__ A[4]=counter_output[47] A[5]=$abc$7896$new_new_n218__ Y=$abc$3384$li47_li47
.param INIT_VALUE 1011111111111111111010101010101000000000000000000000000000000000
.subckt LUT6 A[0]=counter_input[7] A[1]=counter_output[6] A[2]=$abc$7896$new_new_n149__ A[3]=counter_output[7] A[4]=reset A[5]=load Y=$abc$3384$li07_li07
.param INIT_VALUE 0000000000000000101010101010101000000000000000000011111111000000
.subckt LUT5 A[0]=counter_output[6] A[1]=counter_output[7] A[2]=$abc$7896$new_new_n149__ A[3]=reset A[4]=counter_output[8] Y=$abc$7896$new_new_n221__
.param INIT_VALUE 00000000011111110000000010000000
.subckt LUT4 A[0]=reset A[1]=counter_input[8] A[2]=$abc$7896$new_new_n221__ A[3]=load Y=$abc$3384$li08_li08
.param INIT_VALUE 0100010011110000
.subckt LUT5 A[0]=counter_input[3] A[1]=counter_output[3] A[2]=$abc$7896$new_new_n148__ A[3]=reset A[4]=load Y=$abc$3384$li03_li03
.param INIT_VALUE 00000000101010100000000000111100
.subckt LUT6 A[0]=counter_input[11] A[1]=$abc$7896$new_new_n149__ A[2]=$abc$7896$new_new_n150__ A[3]=counter_output[11] A[4]=reset A[5]=load Y=$abc$3384$li11_li11
.param INIT_VALUE 0000000000000000101010101010101000000000000000000011111111000000
.subckt LUT5 A[0]=counter_input[16] A[1]=counter_output[16] A[2]=$abc$7896$new_new_n159__ A[3]=reset A[4]=load Y=$abc$3384$li16_li16
.param INIT_VALUE 00000000101010100000000000111100
.subckt LUT6 A[0]=counter_input[17] A[1]=counter_output[16] A[2]=$abc$7896$new_new_n159__ A[3]=counter_output[17] A[4]=reset A[5]=load Y=$abc$3384$li17_li17
.param INIT_VALUE 0000000000000000101010101010101000000000000000000011111111000000
.subckt LUT5 A[0]=counter_output[16] A[1]=counter_output[17] A[2]=$abc$7896$new_new_n149__ A[3]=$abc$7896$new_new_n150__ A[4]=$abc$7896$new_new_n158__ Y=$abc$7896$new_new_n227__
.param INIT_VALUE 10000000000000000000000000000000
.subckt LUT5 A[0]=counter_input[18] A[1]=counter_output[18] A[2]=$abc$7896$new_new_n227__ A[3]=reset A[4]=load Y=$abc$3384$li18_li18
.param INIT_VALUE 00000000101010100000000000111100
.subckt LUT6 A[0]=counter_input[19] A[1]=counter_output[18] A[2]=$abc$7896$new_new_n227__ A[3]=counter_output[19] A[4]=reset A[5]=load Y=$abc$3384$li19_li19
.param INIT_VALUE 0000000000000000101010101010101000000000000000000011111111000000
.subckt LUT2 A[0]=counter_output[18] A[1]=counter_output[19] Y=$abc$7896$new_new_n230__
.param INIT_VALUE 1000
.subckt LUT6 A[0]=counter_input[20] A[1]=$abc$7896$new_new_n227__ A[2]=$abc$7896$new_new_n230__ A[3]=counter_output[20] A[4]=reset A[5]=load Y=$abc$3384$li20_li20
.param INIT_VALUE 0000000000000000101010101010101000000000000000000011111111000000
.subckt LUT5 A[0]=counter_input[21] A[1]=counter_output[21] A[2]=$abc$7896$new_new_n161__ A[3]=reset A[4]=load Y=$abc$3384$li21_li21
.param INIT_VALUE 00000000101010100000000000111100
.subckt LUT4 A[0]=counter_output[6] A[1]=counter_output[7] A[2]=counter_output[8] A[3]=$abc$7896$new_new_n149__ Y=$abc$7896$new_new_n233__
.param INIT_VALUE 1000000000000000
.subckt LUT6 A[0]=counter_input[10] A[1]=counter_output[9] A[2]=$abc$7896$new_new_n233__ A[3]=counter_output[10] A[4]=reset A[5]=load Y=$abc$3384$li10_li10
.param INIT_VALUE 0000000000000000101010101010101000000000000000000011111111000000
.subckt LUT5 A[0]=counter_input[9] A[1]=counter_output[9] A[2]=$abc$7896$new_new_n233__ A[3]=reset A[4]=load Y=$abc$3384$li09_li09
.param INIT_VALUE 00000000101010100000000000111100
.names counter_output[0] counter_data[0]
1 1
.names counter_output[1] counter_data[1]
1 1
.names counter_output[2] counter_data[2]
1 1
.names counter_output[3] counter_data[3]
1 1
.names counter_output[4] counter_data[4]
1 1
.names counter_output[5] counter_data[5]
1 1
.names counter_output[6] counter_data[6]
1 1
.names counter_output[7] counter_data[7]
1 1
.names counter_output[8] counter_data[8]
1 1
.names counter_output[9] counter_data[9]
1 1
.names counter_output[10] counter_data[10]
1 1
.names counter_output[11] counter_data[11]
1 1
.names counter_output[12] counter_data[12]
1 1
.names counter_output[13] counter_data[13]
1 1
.names counter_output[14] counter_data[14]
1 1
.names counter_output[15] counter_data[15]
1 1
.names counter_output[16] counter_data[16]
1 1
.names counter_output[17] counter_data[17]
1 1
.names counter_output[18] counter_data[18]
1 1
.names counter_output[19] counter_data[19]
1 1
.names counter_output[20] counter_data[20]
1 1
.names counter_output[21] counter_data[21]
1 1
.names counter_output[22] counter_data[22]
1 1
.names counter_output[23] counter_data[23]
1 1
.names counter_output[24] counter_data[24]
1 1
.names counter_output[25] counter_data[25]
1 1
.names counter_output[26] counter_data[26]
1 1
.names counter_output[27] counter_data[27]
1 1
.names counter_output[28] counter_data[28]
1 1
.names counter_output[29] counter_data[29]
1 1
.names counter_output[30] counter_data[30]
1 1
.names counter_output[31] counter_data[31]
1 1
.names counter_output[32] counter_data[32]
1 1
.names counter_output[33] counter_data[33]
1 1
.names counter_output[34] counter_data[34]
1 1
.names counter_output[35] counter_data[35]
1 1
.names counter_output[36] counter_data[36]
1 1
.names counter_output[37] counter_data[37]
1 1
.names counter_output[38] counter_data[38]
1 1
.names counter_output[39] counter_data[39]
1 1
.names counter_output[40] counter_data[40]
1 1
.names counter_output[41] counter_data[41]
1 1
.names counter_output[42] counter_data[42]
1 1
.names counter_output[43] counter_data[43]
1 1
.names counter_output[44] counter_data[44]
1 1
.names counter_output[45] counter_data[45]
1 1
.names counter_output[46] counter_data[46]
1 1
.names counter_output[47] counter_data[47]
1 1
.end
