Netlist_File: /nfs_scratch/scratch/CompilerValidation/abdul_hameed/13may/Validation/RTL_testcases/GJC-IO-Testcases/GJC7/results_dir/GJC7/run_1/synth_1_1/impl_1_1_1/packing/fabric_GJC7_post_synth.net Netlist_ID: SHA256:6a8a40985552f9dab50cb2275a14bf4a4cde4959b32b8553abd5cb1e4adbeb13
Array size: 64 x 46 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$techmap88\RAM.0.0.DOBDO[32]	40	11	0	0	#0
$iopadmap$DOUT[1]	43	11	0	0	#1
$iopadmap$DOUT[2]	39	11	0	0	#2
$iopadmap$DOUT[3]	42	11	0	0	#3
$iopadmap$DOUT[4]	38	11	0	0	#4
$iopadmap$DOUT[5]	41	11	0	0	#5
$auto$rs_design_edit.cc:841:execute$3532	51	43	0	0	#6
$auto$rs_design_edit.cc:841:execute$3533	2	28	0	0	#7
$auto$rs_design_edit.cc:841:execute$3534	2	36	0	0	#8
$auto$rs_design_edit.cc:841:execute$3535	49	43	0	0	#9
out:$auto$rs_design_edit.cc:841:execute$3531	49	44	71	0	#10
out:$auto$rs_design_edit.cc:841:execute$3532	49	44	70	0	#11
out:$auto$rs_design_edit.cc:841:execute$3533	49	44	69	0	#12
out:$auto$rs_design_edit.cc:841:execute$3534	49	44	68	0	#13
out:$auto$rs_design_edit.cc:841:execute$3535	49	44	67	0	#14
out:$auto$rs_design_edit.cc:841:execute$3536	49	44	66	0	#15
out:$auto$rs_design_edit.cc:841:execute$3537	49	44	65	0	#16
out:$auto$rs_design_edit.cc:841:execute$3538	49	44	64	0	#17
out:$auto$rs_design_edit.cc:841:execute$3539	49	44	63	0	#18
out:$auto$rs_design_edit.cc:841:execute$3540	49	44	62	0	#19
out:$auto$rs_design_edit.cc:841:execute$3541	49	44	61	0	#20
out:$auto$rs_design_edit.cc:841:execute$3542	49	44	60	0	#21
out:$auto$rs_design_edit.cc:841:execute$3543	49	44	59	0	#22
out:$auto$rs_design_edit.cc:841:execute$3544	49	44	58	0	#23
out:$auto$rs_design_edit.cc:841:execute$3545	49	44	57	0	#24
out:$auto$rs_design_edit.cc:841:execute$3546	49	44	56	0	#25
out:$auto$rs_design_edit.cc:841:execute$3547	51	44	71	0	#26
out:$auto$rs_design_edit.cc:841:execute$3548	51	44	70	0	#27
out:$auto$rs_design_edit.cc:841:execute$3549	51	44	69	0	#28
out:$auto$rs_design_edit.cc:841:execute$3550	51	44	68	0	#29
out:$auto$rs_design_edit.cc:841:execute$3551	51	44	67	0	#30
out:$auto$rs_design_edit.cc:841:execute$3552	51	44	66	0	#31
out:$auto$rs_design_edit.cc:841:execute$3553	51	44	65	0	#32
out:$auto$rs_design_edit.cc:841:execute$3554	51	44	64	0	#33
out:$auto$rs_design_edit.cc:841:execute$3555	51	44	63	0	#34
out:$auto$rs_design_edit.cc:841:execute$3556	51	44	62	0	#35
out:$auto$rs_design_edit.cc:841:execute$3557	51	44	61	0	#36
out:$auto$rs_design_edit.cc:841:execute$3558	51	44	60	0	#37
out:$auto$rs_design_edit.cc:841:execute$3559	1	24	71	0	#38
out:$auto$rs_design_edit.cc:841:execute$3560	1	25	66	0	#39
out:$auto$rs_design_edit.cc:841:execute$3561	1	25	52	0	#40
out:$auto$rs_design_edit.cc:841:execute$3562	1	26	66	0	#41
out:$auto$rs_design_edit.cc:841:execute$3563	1	26	52	0	#42
out:$auto$rs_design_edit.cc:841:execute$3564	1	27	66	0	#43
out:$auto$rs_design_edit.cc:841:execute$3565	1	27	52	0	#44
out:$auto$rs_design_edit.cc:841:execute$3566	1	28	66	0	#45
out:$auto$rs_design_edit.cc:841:execute$3567	1	28	52	0	#46
out:$auto$rs_design_edit.cc:841:execute$3568	1	29	66	0	#47
out:$auto$rs_design_edit.cc:841:execute$3569	1	29	52	0	#48
out:$auto$rs_design_edit.cc:841:execute$3570	1	30	66	0	#49
out:$auto$rs_design_edit.cc:841:execute$3571	1	30	52	0	#50
out:$auto$rs_design_edit.cc:841:execute$3572	1	31	66	0	#51
out:$auto$rs_design_edit.cc:841:execute$3573	1	31	52	0	#52
out:$auto$rs_design_edit.cc:841:execute$3574	1	32	66	0	#53
out:$auto$rs_design_edit.cc:841:execute$3575	1	32	52	0	#54
out:$auto$rs_design_edit.cc:841:execute$3576	1	33	66	0	#55
out:$auto$rs_design_edit.cc:841:execute$3577	1	33	52	0	#56
out:$auto$rs_design_edit.cc:841:execute$3578	1	34	66	0	#57
out:$auto$rs_design_edit.cc:841:execute$3579	1	34	52	0	#58
out:$auto$rs_design_edit.cc:841:execute$3580	1	35	71	0	#59
out:$auto$rs_design_edit.cc:841:execute$3581	1	36	66	0	#60
out:$auto$rs_design_edit.cc:841:execute$3582	1	36	52	0	#61
out:$auto$rs_design_edit.cc:841:execute$3583	1	37	66	0	#62
out:$auto$rs_design_edit.cc:841:execute$3584	1	37	52	0	#63
out:$auto$rs_design_edit.cc:841:execute$3585	1	38	66	0	#64
out:$auto$rs_design_edit.cc:841:execute$3586	1	38	52	0	#65
out:$auto$rs_design_edit.cc:841:execute$3587	1	39	66	0	#66
out:$auto$rs_design_edit.cc:841:execute$3588	1	39	52	0	#67
out:$iopadmap$DOUT[0]	1	40	66	0	#68
out:$iopadmap$DOUT[1]	1	40	52	0	#69
out:$iopadmap$DOUT[2]	1	41	66	0	#70
out:$iopadmap$DOUT[3]	1	41	52	0	#71
out:$iopadmap$DOUT[4]	1	42	66	0	#72
out:$iopadmap$DOUT[5]	1	42	52	0	#73
out:$iopadmap$DOUT[6]	1	43	66	0	#74
out:$iopadmap$DOUT[7]	1	43	52	0	#75
out:$iopadmap$DOUT[8]	2	44	66	0	#76
out:$iopadmap$DOUT[9]	2	44	52	0	#77
out:$iopadmap$DOUT[10]	3	44	66	0	#78
out:$iopadmap$DOUT[11]	3	44	52	0	#79
out:$iopadmap$DOUT[12]	62	2	71	0	#80
out:$iopadmap$DOUT[13]	62	3	66	0	#81
out:$iopadmap$DOUT[14]	62	3	52	0	#82
out:$iopadmap$DOUT[15]	62	4	66	0	#83
out:$iopadmap$DOUT[16]	62	4	52	0	#84
out:$iopadmap$DOUT[17]	62	5	66	0	#85
out:$iopadmap$DOUT[18]	62	5	52	0	#86
out:$iopadmap$DOUT[19]	62	6	66	0	#87
out:$iopadmap$DOUT[20]	62	6	52	0	#88
out:$iopadmap$DOUT[21]	62	7	66	0	#89
out:$iopadmap$DOUT[22]	62	7	52	0	#90
out:$iopadmap$DOUT[23]	62	8	66	0	#91
out:$iopadmap$DOUT[24]	62	8	52	0	#92
out:$iopadmap$DOUT[25]	62	9	66	0	#93
out:$iopadmap$DOUT[26]	62	9	52	0	#94
out:$iopadmap$DOUT[27]	62	10	66	0	#95
out:$iopadmap$DOUT[28]	62	10	52	0	#96
out:$iopadmap$DOUT[29]	62	11	66	0	#97
out:$iopadmap$DOUT[30]	62	11	52	0	#98
out:$iopadmap$DOUT[31]	62	12	66	0	#99
out:$iopadmap$DOUT[32]	62	12	52	0	#100
out:$iopadmap$DOUT[33]	62	13	71	0	#101
out:$iopadmap$DOUT[34]	62	14	66	0	#102
out:$iopadmap$DOUT[35]	62	14	52	0	#103
$auto$clkbufmap.cc:298:execute$3394	51	44	23	0	#104
$auto$clkbufmap.cc:298:execute$3397	51	44	22	0	#105
$iopadmap$ADDRA[0]	51	44	21	0	#106
$iopadmap$ADDRA[1]	51	44	20	0	#107
$iopadmap$ADDRA[2]	48	44	23	0	#108
$iopadmap$ADDRA[3]	48	44	22	0	#109
$iopadmap$ADDRA[4]	48	44	21	0	#110
$iopadmap$ADDRA[5]	48	44	20	0	#111
$iopadmap$ADDRA[6]	48	44	19	0	#112
$iopadmap$ADDRA[7]	48	44	18	0	#113
$iopadmap$ADDRA[8]	48	44	17	0	#114
$iopadmap$ADDRB[0]	48	44	16	0	#115
$iopadmap$ADDRB[1]	48	44	15	0	#116
$iopadmap$ADDRB[2]	48	44	14	0	#117
$iopadmap$ADDRB[3]	48	44	13	0	#118
$iopadmap$ADDRB[4]	48	44	12	0	#119
$iopadmap$ADDRB[5]	1	2	17	0	#120
$iopadmap$ADDRB[6]	1	3	23	0	#121
$iopadmap$ADDRB[7]	1	3	12	0	#122
$iopadmap$ADDRB[8]	1	4	23	0	#123
$iopadmap$DIN[0]	1	4	12	0	#124
$iopadmap$DIN[1]	1	5	23	0	#125
$iopadmap$DIN[2]	1	5	12	0	#126
$iopadmap$DIN[3]	1	6	23	0	#127
$iopadmap$DIN[4]	1	6	12	0	#128
$iopadmap$DIN[5]	1	7	23	0	#129
$iopadmap$DIN[6]	1	7	12	0	#130
$iopadmap$DIN[7]	1	8	23	0	#131
$iopadmap$DIN[8]	1	8	12	0	#132
$iopadmap$DIN[9]	1	9	23	0	#133
$iopadmap$DIN[10]	1	9	12	0	#134
$iopadmap$DIN[11]	1	10	23	0	#135
$iopadmap$DIN[12]	1	10	12	0	#136
$iopadmap$DIN[13]	1	11	23	0	#137
$iopadmap$DIN[14]	1	11	12	0	#138
$iopadmap$DIN[15]	1	12	23	0	#139
$iopadmap$DIN[16]	1	12	12	0	#140
$iopadmap$DIN[17]	1	13	17	0	#141
$iopadmap$DIN[18]	1	14	23	0	#142
$iopadmap$DIN[19]	1	14	12	0	#143
$iopadmap$DIN[20]	1	15	23	0	#144
$iopadmap$DIN[21]	1	15	12	0	#145
$iopadmap$DIN[22]	1	16	23	0	#146
$iopadmap$DIN[23]	1	16	12	0	#147
$iopadmap$DIN[24]	1	17	23	0	#148
$iopadmap$DIN[25]	1	17	12	0	#149
$iopadmap$DIN[26]	1	18	23	0	#150
$iopadmap$DIN[27]	1	18	12	0	#151
$iopadmap$DIN[28]	1	19	23	0	#152
$iopadmap$DIN[29]	1	19	12	0	#153
$iopadmap$DIN[30]	1	20	23	0	#154
$iopadmap$DIN[31]	1	20	12	0	#155
$iopadmap$DIN[32]	1	21	23	0	#156
$iopadmap$DIN[33]	1	21	12	0	#157
$iopadmap$DIN[34]	1	22	23	0	#158
$iopadmap$DIN[35]	1	22	12	0	#159
$iopadmap$RE	1	23	23	0	#160
$iopadmap$WE	1	23	12	0	#161
