#Block Name   x   y   z
#------------ --  --  -
$auto$clkbufmap.cc:298:execute$3394	51	44	23
$auto$clkbufmap.cc:298:execute$3397	51	44	22
$iopadmap$ADDRA[0]	51	44	21
$iopadmap$ADDRA[1]	51	44	20
$iopadmap$ADDRA[2]	48	44	23
$iopadmap$ADDRA[3]	48	44	22
$iopadmap$ADDRA[4]	48	44	21
$iopadmap$ADDRA[5]	48	44	20
$iopadmap$ADDRA[6]	48	44	19
$iopadmap$ADDRA[7]	48	44	18
$iopadmap$ADDRA[8]	48	44	17
$iopadmap$ADDRB[0]	48	44	16
$iopadmap$ADDRB[1]	48	44	15
$iopadmap$ADDRB[2]	48	44	14
$iopadmap$ADDRB[3]	48	44	13
$iopadmap$ADDRB[4]	48	44	12
$iopadmap$ADDRB[5]	1	2	17
$iopadmap$ADDRB[6]	1	3	23
$iopadmap$ADDRB[7]	1	3	12
$iopadmap$ADDRB[8]	1	4	23
$iopadmap$DIN[0]	1	4	12
$iopadmap$DIN[1]	1	5	23
$iopadmap$DIN[2]	1	5	12
$iopadmap$DIN[3]	1	6	23
$iopadmap$DIN[4]	1	6	12
$iopadmap$DIN[5]	1	7	23
$iopadmap$DIN[6]	1	7	12
$iopadmap$DIN[7]	1	8	23
$iopadmap$DIN[8]	1	8	12
$iopadmap$DIN[9]	1	9	23
$iopadmap$DIN[10]	1	9	12
$iopadmap$DIN[11]	1	10	23
$iopadmap$DIN[12]	1	10	12
$iopadmap$DIN[13]	1	11	23
$iopadmap$DIN[14]	1	11	12
$iopadmap$DIN[15]	1	12	23
$iopadmap$DIN[16]	1	12	12
$iopadmap$DIN[17]	1	13	17
$iopadmap$DIN[18]	1	14	23
$iopadmap$DIN[19]	1	14	12
$iopadmap$DIN[20]	1	15	23
$iopadmap$DIN[21]	1	15	12
$iopadmap$DIN[22]	1	16	23
$iopadmap$DIN[23]	1	16	12
$iopadmap$DIN[24]	1	17	23
$iopadmap$DIN[25]	1	17	12
$iopadmap$DIN[26]	1	18	23
$iopadmap$DIN[27]	1	18	12
$iopadmap$DIN[28]	1	19	23
$iopadmap$DIN[29]	1	19	12
$iopadmap$DIN[30]	1	20	23
$iopadmap$DIN[31]	1	20	12
$iopadmap$DIN[32]	1	21	23
$iopadmap$DIN[33]	1	21	12
$iopadmap$DIN[34]	1	22	23
$iopadmap$DIN[35]	1	22	12
$iopadmap$RE	1	23	23
$iopadmap$WE	1	23	12
out:$auto$rs_design_edit.cc:841:execute$3531	49	44	71
out:$auto$rs_design_edit.cc:841:execute$3532	49	44	70
out:$auto$rs_design_edit.cc:841:execute$3533	49	44	69
out:$auto$rs_design_edit.cc:841:execute$3534	49	44	68
out:$auto$rs_design_edit.cc:841:execute$3535	49	44	67
out:$auto$rs_design_edit.cc:841:execute$3536	49	44	66
out:$auto$rs_design_edit.cc:841:execute$3537	49	44	65
out:$auto$rs_design_edit.cc:841:execute$3538	49	44	64
out:$auto$rs_design_edit.cc:841:execute$3539	49	44	63
out:$auto$rs_design_edit.cc:841:execute$3540	49	44	62
out:$auto$rs_design_edit.cc:841:execute$3541	49	44	61
out:$auto$rs_design_edit.cc:841:execute$3542	49	44	60
out:$auto$rs_design_edit.cc:841:execute$3543	49	44	59
out:$auto$rs_design_edit.cc:841:execute$3544	49	44	58
out:$auto$rs_design_edit.cc:841:execute$3545	49	44	57
out:$auto$rs_design_edit.cc:841:execute$3546	49	44	56
out:$auto$rs_design_edit.cc:841:execute$3547	51	44	71
out:$auto$rs_design_edit.cc:841:execute$3548	51	44	70
out:$auto$rs_design_edit.cc:841:execute$3549	51	44	69
out:$auto$rs_design_edit.cc:841:execute$3550	51	44	68
out:$auto$rs_design_edit.cc:841:execute$3551	51	44	67
out:$auto$rs_design_edit.cc:841:execute$3552	51	44	66
out:$auto$rs_design_edit.cc:841:execute$3553	51	44	65
out:$auto$rs_design_edit.cc:841:execute$3554	51	44	64
out:$auto$rs_design_edit.cc:841:execute$3555	51	44	63
out:$auto$rs_design_edit.cc:841:execute$3556	51	44	62
out:$auto$rs_design_edit.cc:841:execute$3557	51	44	61
out:$auto$rs_design_edit.cc:841:execute$3558	51	44	60
out:$auto$rs_design_edit.cc:841:execute$3559	1	24	71
out:$auto$rs_design_edit.cc:841:execute$3560	1	25	66
out:$auto$rs_design_edit.cc:841:execute$3561	1	25	52
out:$auto$rs_design_edit.cc:841:execute$3562	1	26	66
out:$auto$rs_design_edit.cc:841:execute$3563	1	26	52
out:$auto$rs_design_edit.cc:841:execute$3564	1	27	66
out:$auto$rs_design_edit.cc:841:execute$3565	1	27	52
out:$auto$rs_design_edit.cc:841:execute$3566	1	28	66
out:$auto$rs_design_edit.cc:841:execute$3567	1	28	52
out:$auto$rs_design_edit.cc:841:execute$3568	1	29	66
out:$auto$rs_design_edit.cc:841:execute$3569	1	29	52
out:$auto$rs_design_edit.cc:841:execute$3570	1	30	66
out:$auto$rs_design_edit.cc:841:execute$3571	1	30	52
out:$auto$rs_design_edit.cc:841:execute$3572	1	31	66
out:$auto$rs_design_edit.cc:841:execute$3573	1	31	52
out:$auto$rs_design_edit.cc:841:execute$3574	1	32	66
out:$auto$rs_design_edit.cc:841:execute$3575	1	32	52
out:$auto$rs_design_edit.cc:841:execute$3576	1	33	66
out:$auto$rs_design_edit.cc:841:execute$3577	1	33	52
out:$auto$rs_design_edit.cc:841:execute$3578	1	34	66
out:$auto$rs_design_edit.cc:841:execute$3579	1	34	52
out:$auto$rs_design_edit.cc:841:execute$3580	1	35	71
out:$auto$rs_design_edit.cc:841:execute$3581	1	36	66
out:$auto$rs_design_edit.cc:841:execute$3582	1	36	52
out:$auto$rs_design_edit.cc:841:execute$3583	1	37	66
out:$auto$rs_design_edit.cc:841:execute$3584	1	37	52
out:$auto$rs_design_edit.cc:841:execute$3585	1	38	66
out:$auto$rs_design_edit.cc:841:execute$3586	1	38	52
out:$auto$rs_design_edit.cc:841:execute$3587	1	39	66
out:$auto$rs_design_edit.cc:841:execute$3588	1	39	52
out:$iopadmap$DOUT[0]	1	40	66
out:$iopadmap$DOUT[1]	1	40	52
out:$iopadmap$DOUT[2]	1	41	66
out:$iopadmap$DOUT[3]	1	41	52
out:$iopadmap$DOUT[4]	1	42	66
out:$iopadmap$DOUT[5]	1	42	52
out:$iopadmap$DOUT[6]	1	43	66
out:$iopadmap$DOUT[7]	1	43	52
out:$iopadmap$DOUT[8]	2	44	66
out:$iopadmap$DOUT[9]	2	44	52
out:$iopadmap$DOUT[10]	3	44	66
out:$iopadmap$DOUT[11]	3	44	52
out:$iopadmap$DOUT[12]	62	2	71
out:$iopadmap$DOUT[13]	62	3	66
out:$iopadmap$DOUT[14]	62	3	52
out:$iopadmap$DOUT[15]	62	4	66
out:$iopadmap$DOUT[16]	62	4	52
out:$iopadmap$DOUT[17]	62	5	66
out:$iopadmap$DOUT[18]	62	5	52
out:$iopadmap$DOUT[19]	62	6	66
out:$iopadmap$DOUT[20]	62	6	52
out:$iopadmap$DOUT[21]	62	7	66
out:$iopadmap$DOUT[22]	62	7	52
out:$iopadmap$DOUT[23]	62	8	66
out:$iopadmap$DOUT[24]	62	8	52
out:$iopadmap$DOUT[25]	62	9	66
out:$iopadmap$DOUT[26]	62	9	52
out:$iopadmap$DOUT[27]	62	10	66
out:$iopadmap$DOUT[28]	62	10	52
out:$iopadmap$DOUT[29]	62	11	66
out:$iopadmap$DOUT[30]	62	11	52
out:$iopadmap$DOUT[31]	62	12	66
out:$iopadmap$DOUT[32]	62	12	52
out:$iopadmap$DOUT[33]	62	13	71
out:$iopadmap$DOUT[34]	62	14	66
out:$iopadmap$DOUT[35]	62	14	52
