# Generated by Yosys 0.18+10 (git sha1 9ae216287, gcc 11.2.1 -fPIC -Os)

.model zbt_top
.inputs clk reset wb_adr_i[0] wb_adr_i[1] wb_adr_i[2] wb_adr_i[3] wb_adr_i[4] wb_adr_i[5] wb_adr_i[6] wb_adr_i[7] wb_adr_i[8] wb_adr_i[9] wb_adr_i[10] wb_adr_i[11] wb_adr_i[12] wb_adr_i[13] wb_adr_i[14] wb_adr_i[15] wb_adr_i[16] wb_adr_i[17] wb_we_i wb_dat_i[0] wb_dat_i[1] wb_dat_i[2] wb_dat_i[3] wb_dat_i[4] wb_dat_i[5] wb_dat_i[6] wb_dat_i[7] wb_dat_i[8] wb_dat_i[9] wb_dat_i[10] wb_dat_i[11] wb_dat_i[12] wb_dat_i[13] wb_dat_i[14] wb_dat_i[15] wb_dat_i[16] wb_dat_i[17] wb_dat_i[18] wb_dat_i[19] wb_dat_i[20] wb_dat_i[21] wb_dat_i[22] wb_dat_i[23] wb_dat_i[24] wb_dat_i[25] wb_dat_i[26] wb_dat_i[27] wb_dat_i[28] wb_dat_i[29] wb_dat_i[30] wb_dat_i[31] wb_dat_i[32] wb_dat_i[33] wb_dat_i[34] wb_dat_i[35] wb_sel_i[0] wb_sel_i[1] wb_sel_i[2] wb_sel_i[3] wb_cyc_i wb_stb_i wb_cti_i[0] wb_cti_i[1] wb_cti_i[2] wb_bte_i[0] wb_bte_i[1] wb_tga_i SRAM_FLASH_D0 SRAM_FLASH_D1 SRAM_FLASH_D2 SRAM_FLASH_D3 SRAM_FLASH_D4 SRAM_FLASH_D5 SRAM_FLASH_D6 SRAM_FLASH_D7 SRAM_FLASH_D8 SRAM_FLASH_D9 SRAM_FLASH_D10 SRAM_FLASH_D11 SRAM_FLASH_D12 SRAM_FLASH_D13 SRAM_FLASH_D14 SRAM_FLASH_D15 SRAM_D16 SRAM_D17 SRAM_D18 SRAM_D19 SRAM_D20 SRAM_D21 SRAM_D22 SRAM_D23 SRAM_D24 SRAM_D25 SRAM_D26 SRAM_D27 SRAM_D28 SRAM_D29 SRAM_D30 SRAM_D31 SRAM_DQP0 SRAM_DQP1 SRAM_DQP2 SRAM_DQP3
.outputs SRAM_CLK SRAM_MODE SRAM_CS_B SRAM_OE_B SRAM_FLASH_WE_B SRAM_ADV_LD_B SRAM_BW0 SRAM_BW1 SRAM_BW2 SRAM_BW3 SRAM_FLASH_A1 SRAM_FLASH_A2 SRAM_FLASH_A3 SRAM_FLASH_A4 SRAM_FLASH_A5 SRAM_FLASH_A6 SRAM_FLASH_A7 SRAM_FLASH_A8 SRAM_FLASH_A9 SRAM_FLASH_A10 SRAM_FLASH_A11 SRAM_FLASH_A12 SRAM_FLASH_A13 SRAM_FLASH_A14 SRAM_FLASH_A15 SRAM_FLASH_A16 SRAM_FLASH_A17 SRAM_FLASH_A18 SRAM_FLASH_D0 SRAM_FLASH_D1 SRAM_FLASH_D2 SRAM_FLASH_D3 SRAM_FLASH_D4 SRAM_FLASH_D5 SRAM_FLASH_D6 SRAM_FLASH_D7 SRAM_FLASH_D8 SRAM_FLASH_D9 SRAM_FLASH_D10 SRAM_FLASH_D11 SRAM_FLASH_D12 SRAM_FLASH_D13 SRAM_FLASH_D14 SRAM_FLASH_D15 SRAM_D16 SRAM_D17 SRAM_D18 SRAM_D19 SRAM_D20 SRAM_D21 SRAM_D22 SRAM_D23 SRAM_D24 SRAM_D25 SRAM_D26 SRAM_D27 SRAM_D28 SRAM_D29 SRAM_D30 SRAM_D31 SRAM_DQP0 SRAM_DQP1 SRAM_DQP2 SRAM_DQP3 wb_dat_o[0] wb_dat_o[1] wb_dat_o[2] wb_dat_o[3] wb_dat_o[4] wb_dat_o[5] wb_dat_o[6] wb_dat_o[7] wb_dat_o[8] wb_dat_o[9] wb_dat_o[10] wb_dat_o[11] wb_dat_o[12] wb_dat_o[13] wb_dat_o[14] wb_dat_o[15] wb_dat_o[16] wb_dat_o[17] wb_dat_o[18] wb_dat_o[19] wb_dat_o[20] wb_dat_o[21] wb_dat_o[22] wb_dat_o[23] wb_dat_o[24] wb_dat_o[25] wb_dat_o[26] wb_dat_o[27] wb_dat_o[28] wb_dat_o[29] wb_dat_o[30] wb_dat_o[31] wb_dat_o[32] wb_dat_o[33] wb_dat_o[34] wb_dat_o[35] wb_ack_o wb_err_o
.names $false
.names $true
1
.names $undef
.subckt LUT5 A[0]=wb_cti_i[0] A[1]=wb_cti_i[2] A[2]=wb_bte_i[1] A[3]=wb_bte_i[0] A[4]=wb_cti_i[1] Y=$abc$14125$new_new_n227__
.param INIT_VALUE 00000000000000010000000000000000
.subckt LUT3 A[0]=$abc$1768$lo004 A[1]=wb_cyc_i A[2]=wb_stb_i Y=$abc$14125$new_new_n228__
.param INIT_VALUE 01000000
.subckt LUT2 A[0]=$abc$14125$new_new_n227__ A[1]=$abc$14125$new_new_n228__ Y=$abc$14125$abc$3414$li015_li015
.param INIT_VALUE 0100
.subckt LUT5 A[0]=state[11] A[1]=state[1] A[2]=state[9] A[3]=state[19] A[4]=zbt_sram_control.vbw_enable Y=$abc$14125$new_new_n230__
.param INIT_VALUE 00000000000000000000000000000001
.subckt LUT4 A[0]=state[6] A[1]=state[16] A[2]=state[15] A[3]=state[3] Y=$abc$14125$new_new_n231__
.param INIT_VALUE 0000000000000001
.subckt LUT3 A[0]=state[5] A[1]=state[10] A[2]=$abc$1768$lo004 Y=$abc$14125$new_new_n232__
.param INIT_VALUE 00010000
.subckt LUT6 A[0]=$abc$14125$new_new_n230__ A[1]=$abc$14125$new_new_n231__ A[2]=$abc$14125$new_new_n232__ A[3]=$abc$14125$new_new_n227__ A[4]=wb_we_i A[5]=$abc$14125$new_new_n228__ Y=$abc$14125$abc$4218$li132_li132
.param INIT_VALUE 0100000011111111010000000100000001000000010000000100000001000000
.subckt LUT2 A[0]=wb_sel_i[0] A[1]=$abc$14125$abc$4218$li132_li132 Y=$abc$14125$techmap$techmap9175$abc$4218$auto$blifparse.cc:362:parse_blif$4219.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:41$8946_Y
.param INIT_VALUE 1000
.subckt LUT2 A[0]=wb_sel_i[3] A[1]=$abc$14125$abc$4218$li132_li132 Y=$abc$14125$techmap$techmap9172$abc$4218$auto$blifparse.cc:362:parse_blif$4222.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:41$8946_Y
.param INIT_VALUE 1000
.subckt LUT2 A[0]=wb_stb_i A[1]=wb_cyc_i Y=$abc$14125$new_new_n236__
.param INIT_VALUE 1000
.subckt LUT5 A[0]=$abc$14125$new_new_n227__ A[1]=wb_we_i A[2]=$abc$14125$new_new_n236__ A[3]=state[9] A[4]=$abc$1768$lo004 Y=$abc$14125$techmap$techmap9038$abc$5000$auto$blifparse.cc:362:parse_blif$5001.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:122$8956_Y
.param INIT_VALUE 11111111000000000100000001000000
.subckt LUT2 A[0]=state[17] A[1]=state[4] Y=$abc$14125$new_new_n238__
.param INIT_VALUE 0001
.subckt LUT6 A[0]=wb_cti_i[0] A[1]=wb_cti_i[2] A[2]=wb_bte_i[1] A[3]=wb_bte_i[0] A[4]=wb_cti_i[1] A[5]=wb_we_i Y=$abc$14125$new_new_n239__
.param INIT_VALUE 0000000000000001000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=state[14] A[1]=$abc$14125$new_new_n232__ A[2]=$abc$14125$new_new_n238__ A[3]=$abc$14125$new_new_n231__ A[4]=$abc$14125$new_new_n239__ A[5]=$abc$14125$new_new_n228__ Y=$abc$14125$techmap$techmap9034$abc$4980$auto$blifparse.cc:362:parse_blif$4981.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:122$8956_Y
.param INIT_VALUE 0100000000000000111111111111111101000000000000000100000000000000
.subckt LUT2 A[0]=wb_sel_i[1] A[1]=$abc$14125$abc$4218$li132_li132 Y=$abc$14125$techmap$techmap9174$abc$4218$auto$blifparse.cc:362:parse_blif$4220.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:41$8946_Y
.param INIT_VALUE 1000
.subckt LUT2 A[0]=wb_sel_i[2] A[1]=$abc$14125$abc$4218$li132_li132 Y=$abc$14125$techmap$techmap9173$abc$4218$auto$blifparse.cc:362:parse_blif$4221.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:41$8946_Y
.param INIT_VALUE 1000
.subckt LUT6 A[0]=wb_cti_i[2] A[1]=wb_cti_i[0] A[2]=wb_cti_i[1] A[3]=wb_tga_i A[4]=state[18] A[5]=$abc$14125$new_new_n236__ Y=$abc$14125$abc$4218$li006_li006
.param INIT_VALUE 0111111100000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=state[5] A[1]=wb_stb_i A[2]=wb_cyc_i Y=$abc$14125$abc$4218$li007_li007
.param INIT_VALUE 10000000
.subckt LUT6 A[0]=wb_cti_i[2] A[1]=wb_cti_i[0] A[2]=wb_cti_i[1] A[3]=state[17] A[4]=wb_stb_i A[5]=wb_cyc_i Y=$abc$14125$abc$4218$li009_li009
.param INIT_VALUE 0111111100000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=state[10] A[1]=wb_stb_i A[2]=wb_cyc_i Y=$abc$14125$abc$4218$li010_li010
.param INIT_VALUE 10000000
.subckt LUT4 A[0]=wb_tga_i A[1]=wb_stb_i A[2]=state[11] A[3]=wb_cyc_i Y=$abc$14125$abc$4218$li011_li011
.param INIT_VALUE 0100000000000000
.subckt LUT6 A[0]=wb_cti_i[2] A[1]=wb_cti_i[0] A[2]=wb_cti_i[1] A[3]=wb_stb_i A[4]=wb_cyc_i A[5]=state[12] Y=$abc$14125$abc$4218$li012_li012
.param INIT_VALUE 0111111100000000000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=wb_cti_i[2] A[1]=wb_cti_i[0] A[2]=wb_cti_i[1] A[3]=wb_stb_i A[4]=wb_cyc_i A[5]=state[13] Y=$abc$14125$abc$4218$li013_li013
.param INIT_VALUE 0111111100000000000000000000000000000000000000000000000000000000
.subckt LUT5 A[0]=wb_tga_i A[1]=$abc$14125$new_new_n236__ A[2]=state[11] A[3]=$abc$14125$new_new_n239__ A[4]=$abc$14125$new_new_n228__ Y=$abc$14125$abc$4218$li014_li014
.param INIT_VALUE 11111111100000001000000010000000
.subckt LUT6 A[0]=wb_cti_i[2] A[1]=wb_cti_i[0] A[2]=wb_cti_i[1] A[3]=state[1] A[4]=wb_cyc_i A[5]=wb_stb_i Y=$abc$14125$abc$4218$li016_li016
.param INIT_VALUE 0111111100000000000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=wb_cti_i[2] A[1]=wb_cti_i[0] A[2]=wb_cti_i[1] A[3]=wb_cyc_i A[4]=state[2] A[5]=wb_stb_i Y=$abc$14125$abc$4218$li017_li017
.param INIT_VALUE 0111111100000000000000000000000000000000000000000000000000000000
.subckt LUT4 A[0]=wb_we_i A[1]=$abc$1768$lo004 A[2]=wb_stb_i A[3]=wb_cyc_i Y=$abc$14125$auto$simplemap.cc:333:simplemap_lut$10529[1]
.param INIT_VALUE 0001000000000000
.subckt LUT2 A[0]=$abc$14125$new_new_n227__ A[1]=$abc$14125$auto$simplemap.cc:333:simplemap_lut$10529[1] Y=$abc$14125$abc$4218$li018_li018
.param INIT_VALUE 1000
.subckt LUT6 A[0]=wb_cti_i[2] A[1]=wb_cti_i[0] A[2]=wb_cti_i[1] A[3]=wb_cyc_i A[4]=state[4] A[5]=wb_stb_i Y=$abc$14125$abc$4218$li019_li019
.param INIT_VALUE 0111111100000000000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=wb_cti_i[2] A[1]=wb_cti_i[0] A[2]=wb_cti_i[1] A[3]=wb_tga_i A[4]=state[18] A[5]=$abc$14125$new_new_n236__ Y=$abc$14125$abc$4218$li021_li021
.param INIT_VALUE 0000000001111111000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=wb_cti_i[0] A[1]=wb_cti_i[2] A[2]=wb_cti_i[1] A[3]=state[7] A[4]=state[8] A[5]=$abc$14125$new_new_n236__ Y=$abc$14125$abc$4218$li022_li022
.param INIT_VALUE 0111111101111111011111110000000000000000000000000000000000000000
.subckt LUT6 A[0]=wb_cti_i[2] A[1]=wb_cti_i[0] A[2]=wb_cti_i[1] A[3]=wb_cyc_i A[4]=wb_stb_i A[5]=state[9] Y=$abc$14125$abc$4218$li023_li023
.param INIT_VALUE 0111111100000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=state[2] A[1]=state[9] A[2]=$abc$1768$lo004 Y=$abc$14125$abc$2290$auto$opt_dff.cc:195:make_patterns_logic$477
.param INIT_VALUE 11101111
.subckt LUT5 A[0]=zbt_addr2[2] A[1]=wb_adr_i[2] A[2]=$abc$14125$new_new_n239__ A[3]=$abc$14125$new_new_n236__ A[4]=$abc$1768$lo004 Y=$abc$14125$abc$4725$li00_li00
.param INIT_VALUE 01010101010101011100001100000000
.subckt LUT3 A[0]=zbt_addr2[2] A[1]=zbt_addr2[3] A[2]=$abc$1768$lo004 Y=$abc$14125$new_new_n261__
.param INIT_VALUE 01100000
.subckt LUT5 A[0]=$abc$14125$new_new_n261__ A[1]=$abc$14125$new_new_n239__ A[2]=wb_adr_i[2] A[3]=wb_adr_i[3] A[4]=$abc$14125$new_new_n228__ Y=$abc$14125$abc$4725$li01_li01
.param INIT_VALUE 11101111101110101010101010101010
.subckt LUT4 A[0]=zbt_addr2[2] A[1]=zbt_addr2[3] A[2]=zbt_addr2[4] A[3]=$abc$1768$lo004 Y=$abc$14125$new_new_n263__
.param INIT_VALUE 0111100000000000
.subckt LUT6 A[0]=$abc$14125$new_new_n263__ A[1]=$abc$14125$new_new_n239__ A[2]=wb_adr_i[2] A[3]=wb_adr_i[3] A[4]=wb_adr_i[4] A[5]=$abc$14125$new_new_n228__ Y=$abc$14125$abc$4725$li02_li02
.param INIT_VALUE 1110111111111111101110101010101010101010101010101010101010101010
.subckt LUT6 A[0]=$abc$14125$new_new_n239__ A[1]=wb_adr_i[2] A[2]=wb_adr_i[3] A[3]=wb_adr_i[4] A[4]=wb_adr_i[5] A[5]=$abc$14125$new_new_n228__ Y=$abc$14125$new_new_n265__
.param INIT_VALUE 1011111111111111010000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=$abc$14125$new_new_n265__ A[1]=zbt_addr2[2] A[2]=zbt_addr2[3] A[3]=zbt_addr2[4] A[4]=zbt_addr2[5] A[5]=$abc$1768$lo004 Y=$abc$14125$abc$4725$li03_li03
.param INIT_VALUE 1011111111111111111010101010101010101010101010101010101010101010
.subckt LUT6 A[0]=zbt_addr2[2] A[1]=zbt_addr2[3] A[2]=zbt_addr2[4] A[3]=zbt_addr2[5] A[4]=zbt_addr2[6] A[5]=$abc$1768$lo004 Y=$abc$14125$new_new_n267__
.param INIT_VALUE 0111111111111111100000000000000000000000000000000000000000000000
.subckt LUT5 A[0]=$abc$14125$new_new_n239__ A[1]=wb_adr_i[3] A[2]=wb_adr_i[4] A[3]=wb_adr_i[5] A[4]=wb_adr_i[2] Y=$abc$14125$new_new_n268__
.param INIT_VALUE 01000000000000000000000000000000
.subckt LUT4 A[0]=$abc$14125$new_new_n267__ A[1]=wb_adr_i[6] A[2]=$abc$14125$new_new_n268__ A[3]=$abc$14125$new_new_n228__ Y=$abc$14125$abc$4725$li04_li04
.param INIT_VALUE 1011111010101010
.subckt LUT6 A[0]=zbt_addr2[2] A[1]=zbt_addr2[3] A[2]=zbt_addr2[4] A[3]=zbt_addr2[5] A[4]=zbt_addr2[6] A[5]=zbt_addr2[7] Y=$abc$14125$new_new_n270__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=zbt_addr2[2] A[1]=zbt_addr2[3] A[2]=zbt_addr2[4] A[3]=zbt_addr2[5] A[4]=zbt_addr2[6] A[5]=zbt_addr2[7] Y=$abc$14125$new_new_n271__
.param INIT_VALUE 1000000000000000000000000000000001111111111111111111111111111111
.subckt LUT6 A[0]=$abc$14125$new_new_n271__ A[1]=wb_adr_i[6] A[2]=$abc$14125$new_new_n268__ A[3]=wb_adr_i[7] A[4]=$abc$14125$new_new_n236__ A[5]=$abc$1768$lo004 Y=$abc$14125$abc$4725$li05_li05
.param INIT_VALUE 0101010101010101010101010101010100111111110000000000000000000000
.subckt LUT6 A[0]=wb_adr_i[2] A[1]=wb_adr_i[3] A[2]=wb_adr_i[4] A[3]=wb_adr_i[5] A[4]=wb_adr_i[6] A[5]=wb_adr_i[7] Y=$abc$14125$new_new_n273__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT4 A[0]=$abc$14125$new_new_n239__ A[1]=$abc$14125$new_new_n273__ A[2]=wb_adr_i[8] A[3]=$abc$14125$new_new_n228__ Y=$abc$14125$new_new_n274__
.param INIT_VALUE 1011010000000000
.subckt LUT4 A[0]=$abc$14125$new_new_n274__ A[1]=zbt_addr2[8] A[2]=$abc$14125$new_new_n270__ A[3]=$abc$1768$lo004 Y=$abc$14125$abc$4725$li06_li06
.param INIT_VALUE 1011111010101010
.subckt LUT5 A[0]=$abc$14125$new_new_n239__ A[1]=wb_adr_i[8] A[2]=$abc$14125$new_new_n273__ A[3]=wb_adr_i[9] A[4]=$abc$14125$new_new_n228__ Y=$abc$14125$new_new_n276__
.param INIT_VALUE 10111111010000000000000000000000
.subckt LUT5 A[0]=$abc$14125$new_new_n276__ A[1]=zbt_addr2[8] A[2]=$abc$14125$new_new_n270__ A[3]=zbt_addr2[9] A[4]=$abc$1768$lo004 Y=$abc$14125$abc$4725$li07_li07
.param INIT_VALUE 10111111111010101010101010101010
.subckt LUT6 A[0]=$abc$14125$new_new_n239__ A[1]=wb_adr_i[8] A[2]=wb_adr_i[9] A[3]=$abc$14125$new_new_n273__ A[4]=wb_adr_i[10] A[5]=$abc$14125$new_new_n228__ Y=$abc$14125$new_new_n278__
.param INIT_VALUE 1011111111111111010000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=$abc$14125$new_new_n278__ A[1]=zbt_addr2[8] A[2]=zbt_addr2[9] A[3]=$abc$14125$new_new_n270__ A[4]=zbt_addr2[10] A[5]=$abc$1768$lo004 Y=$abc$14125$abc$4725$li08_li08
.param INIT_VALUE 1011111111111111111010101010101010101010101010101010101010101010
.subckt LUT6 A[0]=$abc$14125$new_new_n239__ A[1]=wb_adr_i[8] A[2]=wb_adr_i[9] A[3]=wb_adr_i[10] A[4]=$abc$14125$new_new_n273__ A[5]=wb_adr_i[11] Y=$abc$14125$new_new_n280__
.param INIT_VALUE 0100000000000000000000000000000010111111111111111111111111111111
.subckt LUT4 A[0]=zbt_addr2[8] A[1]=zbt_addr2[9] A[2]=zbt_addr2[10] A[3]=$abc$14125$new_new_n270__ Y=$abc$14125$new_new_n281__
.param INIT_VALUE 1000000000000000
.subckt LUT5 A[0]=$abc$14125$new_new_n280__ A[1]=$abc$14125$new_new_n236__ A[2]=zbt_addr2[11] A[3]=$abc$14125$new_new_n281__ A[4]=$abc$1768$lo004 Y=$abc$14125$abc$4725$li09_li09
.param INIT_VALUE 00001111111100000100010001000100
.subckt LUT6 A[0]=$abc$14125$new_new_n239__ A[1]=wb_adr_i[9] A[2]=wb_adr_i[10] A[3]=wb_adr_i[11] A[4]=wb_adr_i[8] A[5]=$abc$14125$new_new_n273__ Y=$abc$14125$new_new_n283__
.param INIT_VALUE 0100000000000000000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=zbt_addr2[8] A[1]=zbt_addr2[9] A[2]=zbt_addr2[10] A[3]=zbt_addr2[11] A[4]=$abc$14125$new_new_n270__ A[5]=zbt_addr2[12] Y=$abc$14125$new_new_n284__
.param INIT_VALUE 1000000000000000000000000000000001111111111111111111111111111111
.subckt LUT5 A[0]=$abc$14125$new_new_n284__ A[1]=wb_adr_i[12] A[2]=$abc$14125$new_new_n283__ A[3]=$abc$14125$new_new_n236__ A[4]=$abc$1768$lo004 Y=$abc$14125$abc$4725$li10_li10
.param INIT_VALUE 01010101010101010011110000000000
.subckt LUT5 A[0]=wb_adr_i[8] A[1]=wb_adr_i[9] A[2]=wb_adr_i[10] A[3]=wb_adr_i[11] A[4]=wb_adr_i[12] Y=$abc$14125$new_new_n286__
.param INIT_VALUE 10000000000000000000000000000000
.subckt LUT5 A[0]=$abc$14125$new_new_n239__ A[1]=$abc$14125$new_new_n273__ A[2]=$abc$14125$new_new_n286__ A[3]=wb_adr_i[13] A[4]=$abc$14125$new_new_n228__ Y=$abc$14125$new_new_n287__
.param INIT_VALUE 10111111010000000000000000000000
.subckt LUT6 A[0]=$abc$14125$new_new_n287__ A[1]=zbt_addr2[11] A[2]=zbt_addr2[12] A[3]=$abc$14125$new_new_n281__ A[4]=zbt_addr2[13] A[5]=$abc$1768$lo004 Y=$abc$14125$abc$4725$li11_li11
.param INIT_VALUE 1011111111111111111010101010101010101010101010101010101010101010
.subckt LUT6 A[0]=state[2] A[1]=state[9] A[2]=state[14] A[3]=$abc$14125$new_new_n231__ A[4]=$abc$14125$new_new_n232__ A[5]=$abc$14125$new_new_n238__ Y=$abc$14125$abc$4990$li0_li0
.param INIT_VALUE 0000000100000000000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=state[1] A[1]=state[2] A[2]=state[7] A[3]=state[8] A[4]=state[9] A[5]=state[19] Y=$abc$14125$new_new_n290__
.param INIT_VALUE 0000000000000000000000000000000000000000000000000000000000000001
.subckt LUT5 A[0]=state[18] A[1]=state[12] A[2]=state[13] A[3]=$abc$14125$new_new_n238__ A[4]=$abc$14125$new_new_n290__ Y=$abc$14125$new_new_n291__
.param INIT_VALUE 00000001000000000000000000000000
.subckt LUT5 A[0]=state[11] A[1]=state[14] A[2]=$abc$14125$new_new_n231__ A[3]=$abc$14125$new_new_n232__ A[4]=$abc$14125$new_new_n291__ Y=$abc$14125$abc$2556$auto$opt_dff.cc:195:make_patterns_logic$465
.param INIT_VALUE 11101111111111111111111111111111
.subckt LUT4 A[0]=state[9] A[1]=state[6] A[2]=state[16] A[3]=$abc$1768$lo004 Y=$abc$14125$abc$2571$auto$opt_dff.cc:195:make_patterns_logic$468
.param INIT_VALUE 1111111011111111
.subckt LUT3 A[0]=wb_stb_i A[1]=wb_cyc_i A[2]=wb_adr_i[0] Y=$abc$14125$abc$5007$li0_li0
.param INIT_VALUE 10000000
.subckt LUT3 A[0]=wb_stb_i A[1]=wb_cyc_i A[2]=wb_adr_i[1] Y=$abc$14125$abc$5007$li1_li1
.param INIT_VALUE 10000000
.subckt LUT4 A[0]=state[9] A[1]=state[15] A[2]=state[3] A[3]=$abc$1768$lo004 Y=$abc$14125$abc$1768$auto$opt_dff.cc:195:make_patterns_logic$474
.param INIT_VALUE 1111111011111111
.subckt LUT5 A[0]=wb_cyc_i A[1]=wb_adr_i[15] A[2]=wb_stb_i A[3]=zbt_addr2[15] A[4]=$abc$1768$lo004 Y=$abc$14125$abc$4725$li29_li29
.param INIT_VALUE 11111111000000001000000010000000
.subckt LUT5 A[0]=wb_cyc_i A[1]=wb_adr_i[16] A[2]=wb_stb_i A[3]=zbt_addr2[16] A[4]=$abc$1768$lo004 Y=$abc$14125$abc$4725$li30_li30
.param INIT_VALUE 11111111000000001000000010000000
.subckt LUT5 A[0]=wb_cyc_i A[1]=wb_adr_i[17] A[2]=wb_stb_i A[3]=zbt_addr2[17] A[4]=$abc$1768$lo004 Y=$abc$14125$abc$4725$li31_li31
.param INIT_VALUE 11111111000000001000000010000000
.subckt LUT6 A[0]=state[18] A[1]=state[5] A[2]=state[12] A[3]=$abc$1768$lo004 A[4]=$abc$14125$new_new_n238__ A[5]=$abc$14125$new_new_n290__ Y=$abc$14125$new_new_n300__
.param INIT_VALUE 0000000100000000000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=state[10] A[1]=state[11] A[2]=state[13] A[3]=state[14] A[4]=$abc$14125$new_new_n231__ A[5]=$abc$14125$new_new_n300__ Y=$abc$14125$abc$2547$auto$opt_dff.cc:195:make_patterns_logic$462
.param INIT_VALUE 1111111111111110111111111111111111111111111111111111111111111111
.subckt LUT6 A[0]=state[13] A[1]=state[14] A[2]=state[10] A[3]=$abc$14125$new_new_n231__ A[4]=$abc$14125$new_new_n239__ A[5]=$abc$1768$lo004 Y=$abc$14125$new_new_n302__
.param INIT_VALUE 1111111011111111111111101111111100000000000000001111111111111111
.subckt LUT4 A[0]=$abc$14125$new_new_n300__ A[1]=wb_tga_i A[2]=$abc$14125$new_new_n302__ A[3]=$abc$14125$new_new_n236__ Y=$abc$14125$abc$4963$li0_li0
.param INIT_VALUE 0000110100000000
.subckt LUT5 A[0]=state[9] A[1]=state[14] A[2]=$abc$14125$new_new_n231__ A[3]=$abc$14125$new_new_n232__ A[4]=$abc$14125$new_new_n238__ Y=$abc$14125$abc$2564$auto$opt_dff.cc:195:make_patterns_logic$471
.param INIT_VALUE 11101111111111111111111111111111
.subckt LUT5 A[0]=wb_cyc_i A[1]=wb_stb_i A[2]=wb_adr_i[7] A[3]=zbt_addr2[7] A[4]=$abc$1768$lo004 Y=$abc$14125$abc$4725$li21_li21
.param INIT_VALUE 11111111000000001000000010000000
.subckt LUT5 A[0]=wb_cyc_i A[1]=wb_adr_i[8] A[2]=wb_stb_i A[3]=zbt_addr2[8] A[4]=$abc$1768$lo004 Y=$abc$14125$abc$4725$li22_li22
.param INIT_VALUE 11111111000000001000000010000000
.subckt LUT5 A[0]=wb_cyc_i A[1]=wb_adr_i[9] A[2]=wb_stb_i A[3]=zbt_addr2[9] A[4]=$abc$1768$lo004 Y=$abc$14125$abc$4725$li23_li23
.param INIT_VALUE 11111111000000001000000010000000
.subckt LUT5 A[0]=wb_cyc_i A[1]=wb_adr_i[10] A[2]=wb_stb_i A[3]=zbt_addr2[10] A[4]=$abc$1768$lo004 Y=$abc$14125$abc$4725$li24_li24
.param INIT_VALUE 11111111000000001000000010000000
.subckt LUT5 A[0]=wb_cyc_i A[1]=wb_adr_i[11] A[2]=wb_stb_i A[3]=zbt_addr2[11] A[4]=$abc$1768$lo004 Y=$abc$14125$abc$4725$li25_li25
.param INIT_VALUE 11111111000000001000000010000000
.subckt LUT5 A[0]=wb_cyc_i A[1]=wb_stb_i A[2]=wb_adr_i[12] A[3]=zbt_addr2[12] A[4]=$abc$1768$lo004 Y=$abc$14125$abc$4725$li26_li26
.param INIT_VALUE 11111111000000001000000010000000
.subckt LUT5 A[0]=wb_cyc_i A[1]=wb_adr_i[13] A[2]=wb_stb_i A[3]=zbt_addr2[13] A[4]=$abc$1768$lo004 Y=$abc$14125$abc$4725$li27_li27
.param INIT_VALUE 11111111000000001000000010000000
.subckt LUT6 A[0]=wb_adr_i[8] A[1]=wb_adr_i[9] A[2]=wb_adr_i[10] A[3]=wb_adr_i[11] A[4]=wb_adr_i[12] A[5]=wb_adr_i[13] Y=$abc$14125$new_new_n312__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=$abc$14125$new_new_n239__ A[1]=wb_adr_i[14] A[2]=$abc$14125$new_new_n273__ A[3]=$abc$14125$new_new_n312__ A[4]=wb_adr_i[15] A[5]=$abc$14125$new_new_n228__ Y=$abc$14125$new_new_n313__
.param INIT_VALUE 1011111111111111010000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=zbt_addr2[8] A[1]=zbt_addr2[9] A[2]=zbt_addr2[10] A[3]=zbt_addr2[11] A[4]=zbt_addr2[12] A[5]=zbt_addr2[13] Y=$abc$14125$new_new_n314__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=$abc$14125$new_new_n313__ A[1]=zbt_addr2[14] A[2]=$abc$14125$new_new_n270__ A[3]=$abc$14125$new_new_n314__ A[4]=zbt_addr2[15] A[5]=$abc$1768$lo004 Y=$abc$14125$abc$4725$li13_li13
.param INIT_VALUE 1011111111111111111010101010101010101010101010101010101010101010
.subckt LUT6 A[0]=zbt_addr2[15] A[1]=zbt_addr2[14] A[2]=$abc$14125$new_new_n270__ A[3]=$abc$14125$new_new_n314__ A[4]=zbt_addr2[16] A[5]=$abc$1768$lo004 Y=$abc$14125$new_new_n316__
.param INIT_VALUE 0111111111111111100000000000000000000000000000000000000000000000
.subckt LUT5 A[0]=$abc$14125$new_new_n239__ A[1]=wb_adr_i[14] A[2]=wb_adr_i[15] A[3]=$abc$14125$new_new_n273__ A[4]=$abc$14125$new_new_n312__ Y=$abc$14125$new_new_n317__
.param INIT_VALUE 01000000000000000000000000000000
.subckt LUT4 A[0]=$abc$14125$new_new_n316__ A[1]=wb_adr_i[16] A[2]=$abc$14125$new_new_n317__ A[3]=$abc$14125$new_new_n228__ Y=$abc$14125$abc$4725$li14_li14
.param INIT_VALUE 1011111010101010
.subckt LUT6 A[0]=zbt_addr2[15] A[1]=zbt_addr2[16] A[2]=zbt_addr2[14] A[3]=$abc$14125$new_new_n270__ A[4]=$abc$14125$new_new_n314__ A[5]=zbt_addr2[17] Y=$abc$14125$new_new_n319__
.param INIT_VALUE 1000000000000000000000000000000001111111111111111111111111111111
.subckt LUT6 A[0]=$abc$14125$new_new_n319__ A[1]=wb_adr_i[16] A[2]=$abc$14125$new_new_n317__ A[3]=wb_adr_i[17] A[4]=$abc$14125$new_new_n236__ A[5]=$abc$1768$lo004 Y=$abc$14125$abc$4725$li15_li15
.param INIT_VALUE 0101010101010101010101010101010100111111110000000000000000000000
.subckt LUT5 A[0]=wb_cyc_i A[1]=wb_stb_i A[2]=wb_adr_i[2] A[3]=zbt_addr2[2] A[4]=$abc$1768$lo004 Y=$abc$14125$abc$4725$li16_li16
.param INIT_VALUE 11111111000000001000000010000000
.subckt LUT5 A[0]=wb_cyc_i A[1]=wb_stb_i A[2]=wb_adr_i[3] A[3]=zbt_addr2[3] A[4]=$abc$1768$lo004 Y=$abc$14125$abc$4725$li17_li17
.param INIT_VALUE 11111111000000001000000010000000
.subckt LUT5 A[0]=wb_cyc_i A[1]=wb_stb_i A[2]=wb_adr_i[4] A[3]=zbt_addr2[4] A[4]=$abc$1768$lo004 Y=$abc$14125$abc$4725$li18_li18
.param INIT_VALUE 11111111000000001000000010000000
.subckt LUT5 A[0]=wb_cyc_i A[1]=wb_stb_i A[2]=wb_adr_i[14] A[3]=zbt_addr2[14] A[4]=$abc$1768$lo004 Y=$abc$14125$abc$4725$li28_li28
.param INIT_VALUE 11111111000000001000000010000000
.subckt LUT5 A[0]=$abc$14125$new_new_n239__ A[1]=$abc$14125$new_new_n273__ A[2]=$abc$14125$new_new_n312__ A[3]=wb_adr_i[14] A[4]=$abc$14125$new_new_n228__ Y=$abc$14125$new_new_n325__
.param INIT_VALUE 10111111010000000000000000000000
.subckt LUT5 A[0]=$abc$14125$new_new_n325__ A[1]=$abc$14125$new_new_n270__ A[2]=$abc$14125$new_new_n314__ A[3]=zbt_addr2[14] A[4]=$abc$1768$lo004 Y=$abc$14125$abc$4725$li12_li12
.param INIT_VALUE 10111111111010101010101010101010
.subckt LUT5 A[0]=wb_cyc_i A[1]=wb_adr_i[5] A[2]=wb_stb_i A[3]=zbt_addr2[5] A[4]=$abc$1768$lo004 Y=$abc$14125$abc$4725$li19_li19
.param INIT_VALUE 11111111000000001000000010000000
.subckt LUT5 A[0]=wb_cyc_i A[1]=wb_stb_i A[2]=wb_adr_i[6] A[3]=zbt_addr2[6] A[4]=$abc$1768$lo004 Y=$abc$14125$abc$4725$li20_li20
.param INIT_VALUE 11111111000000001000000010000000
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[35] Y=SRAM_DQP3
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[34] Y=SRAM_DQP2
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[33] Y=SRAM_DQP1
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[32] Y=SRAM_DQP0
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[31] Y=SRAM_D31
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[30] Y=SRAM_D30
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[29] Y=SRAM_D29
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[28] Y=SRAM_D28
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[27] Y=SRAM_D27
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[26] Y=SRAM_D26
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[25] Y=SRAM_D25
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[24] Y=SRAM_D24
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[23] Y=SRAM_D23
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[22] Y=SRAM_D22
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[21] Y=SRAM_D21
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[20] Y=SRAM_D20
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[19] Y=SRAM_D19
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[18] Y=SRAM_D18
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[17] Y=SRAM_D17
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[16] Y=SRAM_D16
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[15] Y=SRAM_FLASH_D15
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[14] Y=SRAM_FLASH_D14
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[13] Y=SRAM_FLASH_D13
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[12] Y=SRAM_FLASH_D12
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[11] Y=SRAM_FLASH_D11
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[10] Y=SRAM_FLASH_D10
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[9] Y=SRAM_FLASH_D9
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[8] Y=SRAM_FLASH_D8
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[7] Y=SRAM_FLASH_D7
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[6] Y=SRAM_FLASH_D6
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[5] Y=SRAM_FLASH_D5
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[4] Y=SRAM_FLASH_D4
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[3] Y=SRAM_FLASH_D3
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[2] Y=SRAM_FLASH_D2
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[1] Y=SRAM_FLASH_D1
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q A[1]=zbt_din[0] Y=SRAM_FLASH_D0
.param INIT_VALUE 0100
.subckt LUT6 A[0]=state[11] A[1]=$abc$14125$new_new_n232__ A[2]=$abc$14125$new_new_n236__ A[3]=state[3] A[4]=state[16] A[5]=state[14] Y=$abc$14125$new_new_n365__
.param INIT_VALUE 0000000000000000000000000000000000000000000000000000000011110100
.subckt LUT6 A[0]=wb_cti_i[2] A[1]=wb_cti_i[0] A[2]=wb_cti_i[1] A[3]=$abc$14125$new_new_n236__ A[4]=$abc$14125$new_new_n365__ A[5]=$abc$14125$new_new_n291__ Y=$abc$14125$abc$4218$li004_li004
.param INIT_VALUE 1111111111111111000000000000000001111111000000000000000000000000
.subckt LUT6 A[0]=wb_cti_i[2] A[1]=wb_cti_i[0] A[2]=wb_cti_i[1] A[3]=wb_cyc_i A[4]=wb_stb_i A[5]=state[19] Y=$abc$14125$abc$4218$li005_li005
.param INIT_VALUE 0111111100000000000000000000000000000000000000000000000000000000
.subckt LUT1 A=reset Y=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.param INIT_VALUE 01
.subckt LUT1 A=$abc$14125$techmap9175$abc$4218$auto$blifparse.cc:362:parse_blif$4219.q Y=SRAM_BW0
.param INIT_VALUE 01
.subckt LUT1 A=$abc$14125$techmap9172$abc$4218$auto$blifparse.cc:362:parse_blif$4222.q Y=SRAM_BW3
.param INIT_VALUE 01
.subckt LUT1 A=$abc$14125$techmap9174$abc$4218$auto$blifparse.cc:362:parse_blif$4220.q Y=SRAM_BW1
.param INIT_VALUE 01
.subckt LUT1 A=$abc$14125$techmap9038$abc$5000$auto$blifparse.cc:362:parse_blif$5001.q Y=SRAM_FLASH_WE_B
.param INIT_VALUE 01
.subckt LUT1 A=$abc$14125$techmap9034$abc$4980$auto$blifparse.cc:362:parse_blif$4981.q Y=SRAM_CS_B
.param INIT_VALUE 01
.subckt LUT1 A=$abc$14125$techmap9173$abc$4218$auto$blifparse.cc:362:parse_blif$4221.q Y=SRAM_BW2
.param INIT_VALUE 01
.subckt LUT1 A=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q Y=SRAM_OE_B
.param INIT_VALUE 01
.subckt LUT1 A=$abc$1768$lo004 Y=state[0]
.param INIT_VALUE 01
.subckt DFFRE C=clk D=$abc$14125$techmap$techmap9175$abc$4218$auto$blifparse.cc:362:parse_blif$4219.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:41$8946_Y E=$true Q=$abc$14125$techmap9175$abc$4218$auto$blifparse.cc:362:parse_blif$4219.q R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$techmap$techmap9174$abc$4218$auto$blifparse.cc:362:parse_blif$4220.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:41$8946_Y E=$true Q=$abc$14125$techmap9174$abc$4218$auto$blifparse.cc:362:parse_blif$4220.q R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$techmap$techmap9173$abc$4218$auto$blifparse.cc:362:parse_blif$4221.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:41$8946_Y E=$true Q=$abc$14125$techmap9173$abc$4218$auto$blifparse.cc:362:parse_blif$4221.q R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$techmap$techmap9172$abc$4218$auto$blifparse.cc:362:parse_blif$4222.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:41$8946_Y E=$true Q=$abc$14125$techmap9172$abc$4218$auto$blifparse.cc:362:parse_blif$4222.q R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4218$li004_li004 E=$true Q=$abc$1768$lo004 R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4218$li005_li005 E=$true Q=state[1] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4218$li006_li006 E=$true Q=state[2] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4218$li007_li007 E=$true Q=state[15] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=state[15] E=$true Q=state[3] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4218$li009_li009 E=$true Q=state[4] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4218$li010_li010 E=$true Q=state[5] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4218$li011_li011 E=$true Q=state[6] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4218$li012_li012 E=$true Q=state[7] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4218$li013_li013 E=$true Q=state[8] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4218$li014_li014 E=$true Q=state[9] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$3414$li015_li015 E=$true Q=state[10] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4218$li016_li016 E=$true Q=state[11] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4218$li017_li017 E=$true Q=state[12] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4218$li018_li018 E=$true Q=state[13] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4218$li019_li019 E=$true Q=state[14] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=state[6] E=$true Q=state[16] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4218$li021_li021 E=$true Q=state[17] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4218$li022_li022 E=$true Q=state[18] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4218$li023_li023 E=$true Q=state[19] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[0] E=$true Q=zbt_din2[0] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[0] E=$true Q=zbt_din1[0] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[1] E=$true Q=zbt_din2[1] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[1] E=$true Q=zbt_din1[1] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[2] E=$true Q=zbt_din2[2] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[2] E=$true Q=zbt_din1[2] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[3] E=$true Q=zbt_din2[3] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[3] E=$true Q=zbt_din1[3] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[4] E=$true Q=zbt_din2[4] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[4] E=$true Q=zbt_din1[4] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[5] E=$true Q=zbt_din2[5] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[5] E=$true Q=zbt_din1[5] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[6] E=$true Q=zbt_din2[6] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[6] E=$true Q=zbt_din1[6] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[7] E=$true Q=zbt_din2[7] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[7] E=$true Q=zbt_din1[7] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[8] E=$true Q=zbt_din2[8] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[8] E=$true Q=zbt_din1[8] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[9] E=$true Q=zbt_din2[9] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[9] E=$true Q=zbt_din1[9] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[10] E=$true Q=zbt_din2[10] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[10] E=$true Q=zbt_din1[10] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[11] E=$true Q=zbt_din2[11] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[11] E=$true Q=zbt_din1[11] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[12] E=$true Q=zbt_din2[12] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[12] E=$true Q=zbt_din1[12] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[13] E=$true Q=zbt_din2[13] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[13] E=$true Q=zbt_din1[13] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[14] E=$true Q=zbt_din2[14] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[14] E=$true Q=zbt_din1[14] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[15] E=$true Q=zbt_din2[15] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[15] E=$true Q=zbt_din1[15] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[16] E=$true Q=zbt_din2[16] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[16] E=$true Q=zbt_din1[16] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[17] E=$true Q=zbt_din2[17] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[17] E=$true Q=zbt_din1[17] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[18] E=$true Q=zbt_din2[18] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[18] E=$true Q=zbt_din1[18] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[19] E=$true Q=zbt_din2[19] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[19] E=$true Q=zbt_din1[19] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[20] E=$true Q=zbt_din2[20] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[20] E=$true Q=zbt_din1[20] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[21] E=$true Q=zbt_din2[21] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[21] E=$true Q=zbt_din1[21] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[22] E=$true Q=zbt_din2[22] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[22] E=$true Q=zbt_din1[22] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[23] E=$true Q=zbt_din2[23] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[23] E=$true Q=zbt_din1[23] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[24] E=$true Q=zbt_din2[24] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[24] E=$true Q=zbt_din1[24] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[25] E=$true Q=zbt_din2[25] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[25] E=$true Q=zbt_din1[25] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[26] E=$true Q=zbt_din2[26] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[26] E=$true Q=zbt_din1[26] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[27] E=$true Q=zbt_din2[27] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[27] E=$true Q=zbt_din1[27] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[28] E=$true Q=zbt_din2[28] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[28] E=$true Q=zbt_din1[28] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[29] E=$true Q=zbt_din2[29] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[29] E=$true Q=zbt_din1[29] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[30] E=$true Q=zbt_din2[30] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[30] E=$true Q=zbt_din1[30] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[31] E=$true Q=zbt_din2[31] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[31] E=$true Q=zbt_din1[31] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[32] E=$true Q=zbt_din2[32] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[32] E=$true Q=zbt_din1[32] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[33] E=$true Q=zbt_din2[33] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[33] E=$true Q=zbt_din1[33] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[34] E=$true Q=zbt_din2[34] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[34] E=$true Q=zbt_din1[34] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=wb_dat_i[35] E=$true Q=zbt_din2[35] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din2[35] E=$true Q=zbt_din1[35] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[0] E=$true Q=zbt_din[0] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[1] E=$true Q=zbt_din[1] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[2] E=$true Q=zbt_din[2] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[3] E=$true Q=zbt_din[3] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[4] E=$true Q=zbt_din[4] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[5] E=$true Q=zbt_din[5] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[6] E=$true Q=zbt_din[6] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[7] E=$true Q=zbt_din[7] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[8] E=$true Q=zbt_din[8] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[9] E=$true Q=zbt_din[9] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[10] E=$true Q=zbt_din[10] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[11] E=$true Q=zbt_din[11] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[12] E=$true Q=zbt_din[12] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[13] E=$true Q=zbt_din[13] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[14] E=$true Q=zbt_din[14] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[15] E=$true Q=zbt_din[15] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[16] E=$true Q=zbt_din[16] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[17] E=$true Q=zbt_din[17] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[18] E=$true Q=zbt_din[18] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[19] E=$true Q=zbt_din[19] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[20] E=$true Q=zbt_din[20] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[21] E=$true Q=zbt_din[21] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[22] E=$true Q=zbt_din[22] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[23] E=$true Q=zbt_din[23] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[24] E=$true Q=zbt_din[24] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[25] E=$true Q=zbt_din[25] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[26] E=$true Q=zbt_din[26] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[27] E=$true Q=zbt_din[27] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[28] E=$true Q=zbt_din[28] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[29] E=$true Q=zbt_din[29] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[30] E=$true Q=zbt_din[30] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[31] E=$true Q=zbt_din[31] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[32] E=$true Q=zbt_din[32] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[33] E=$true Q=zbt_din[33] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[34] E=$true Q=zbt_din[34] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=zbt_din1[35] E=$true Q=zbt_din[35] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4218$li132_li132 E=$true Q=zbt_sram_control.vbw_enable R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4725$li00_li00 E=$abc$14125$abc$2290$auto$opt_dff.cc:195:make_patterns_logic$477 Q=zbt_addr2[2] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4725$li01_li01 E=$abc$14125$abc$2290$auto$opt_dff.cc:195:make_patterns_logic$477 Q=zbt_addr2[3] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4725$li02_li02 E=$abc$14125$abc$2290$auto$opt_dff.cc:195:make_patterns_logic$477 Q=zbt_addr2[4] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4725$li03_li03 E=$abc$14125$abc$2290$auto$opt_dff.cc:195:make_patterns_logic$477 Q=zbt_addr2[5] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4725$li04_li04 E=$abc$14125$abc$2290$auto$opt_dff.cc:195:make_patterns_logic$477 Q=zbt_addr2[6] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4725$li05_li05 E=$abc$14125$abc$2290$auto$opt_dff.cc:195:make_patterns_logic$477 Q=zbt_addr2[7] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4725$li06_li06 E=$abc$14125$abc$2290$auto$opt_dff.cc:195:make_patterns_logic$477 Q=zbt_addr2[8] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4725$li07_li07 E=$abc$14125$abc$2290$auto$opt_dff.cc:195:make_patterns_logic$477 Q=zbt_addr2[9] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4725$li08_li08 E=$abc$14125$abc$2290$auto$opt_dff.cc:195:make_patterns_logic$477 Q=zbt_addr2[10] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4725$li09_li09 E=$abc$14125$abc$2290$auto$opt_dff.cc:195:make_patterns_logic$477 Q=zbt_addr2[11] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4725$li10_li10 E=$abc$14125$abc$2290$auto$opt_dff.cc:195:make_patterns_logic$477 Q=zbt_addr2[12] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4725$li11_li11 E=$abc$14125$abc$2290$auto$opt_dff.cc:195:make_patterns_logic$477 Q=zbt_addr2[13] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4725$li12_li12 E=$abc$14125$abc$2290$auto$opt_dff.cc:195:make_patterns_logic$477 Q=zbt_addr2[14] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4725$li13_li13 E=$abc$14125$abc$2290$auto$opt_dff.cc:195:make_patterns_logic$477 Q=zbt_addr2[15] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4725$li14_li14 E=$abc$14125$abc$2290$auto$opt_dff.cc:195:make_patterns_logic$477 Q=zbt_addr2[16] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4725$li15_li15 E=$abc$14125$abc$2290$auto$opt_dff.cc:195:make_patterns_logic$477 Q=zbt_addr2[17] R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4725$li16_li16 E=$abc$14125$abc$2290$auto$opt_dff.cc:195:make_patterns_logic$477 Q=SRAM_FLASH_A3 R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4725$li17_li17 E=$abc$14125$abc$2290$auto$opt_dff.cc:195:make_patterns_logic$477 Q=SRAM_FLASH_A4 R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4725$li18_li18 E=$abc$14125$abc$2290$auto$opt_dff.cc:195:make_patterns_logic$477 Q=SRAM_FLASH_A5 R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4725$li19_li19 E=$abc$14125$abc$2290$auto$opt_dff.cc:195:make_patterns_logic$477 Q=SRAM_FLASH_A6 R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4725$li20_li20 E=$abc$14125$abc$2290$auto$opt_dff.cc:195:make_patterns_logic$477 Q=SRAM_FLASH_A7 R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4725$li21_li21 E=$abc$14125$abc$2290$auto$opt_dff.cc:195:make_patterns_logic$477 Q=SRAM_FLASH_A8 R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4725$li22_li22 E=$abc$14125$abc$2290$auto$opt_dff.cc:195:make_patterns_logic$477 Q=SRAM_FLASH_A9 R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4725$li23_li23 E=$abc$14125$abc$2290$auto$opt_dff.cc:195:make_patterns_logic$477 Q=SRAM_FLASH_A10 R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4725$li24_li24 E=$abc$14125$abc$2290$auto$opt_dff.cc:195:make_patterns_logic$477 Q=SRAM_FLASH_A11 R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4725$li25_li25 E=$abc$14125$abc$2290$auto$opt_dff.cc:195:make_patterns_logic$477 Q=SRAM_FLASH_A12 R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4725$li26_li26 E=$abc$14125$abc$2290$auto$opt_dff.cc:195:make_patterns_logic$477 Q=SRAM_FLASH_A13 R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4725$li27_li27 E=$abc$14125$abc$2290$auto$opt_dff.cc:195:make_patterns_logic$477 Q=SRAM_FLASH_A14 R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4725$li28_li28 E=$abc$14125$abc$2290$auto$opt_dff.cc:195:make_patterns_logic$477 Q=SRAM_FLASH_A15 R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4725$li29_li29 E=$abc$14125$abc$2290$auto$opt_dff.cc:195:make_patterns_logic$477 Q=SRAM_FLASH_A16 R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4725$li30_li30 E=$abc$14125$abc$2290$auto$opt_dff.cc:195:make_patterns_logic$477 Q=SRAM_FLASH_A17 R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4725$li31_li31 E=$abc$14125$abc$2290$auto$opt_dff.cc:195:make_patterns_logic$477 Q=SRAM_FLASH_A18 R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4963$li0_li0 E=$abc$14125$abc$2547$auto$opt_dff.cc:195:make_patterns_logic$462 Q=wb_ack_o R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$techmap$techmap9034$abc$4980$auto$blifparse.cc:362:parse_blif$4981.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:122$8956_Y E=$abc$14125$abc$2564$auto$opt_dff.cc:195:make_patterns_logic$471 Q=$abc$14125$techmap9034$abc$4980$auto$blifparse.cc:362:parse_blif$4981.q R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$4990$li0_li0 E=$abc$14125$abc$2556$auto$opt_dff.cc:195:make_patterns_logic$465 Q=SRAM_ADV_LD_B R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$techmap$techmap9038$abc$5000$auto$blifparse.cc:362:parse_blif$5001.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:122$8956_Y E=$abc$14125$abc$2571$auto$opt_dff.cc:195:make_patterns_logic$468 Q=$abc$14125$techmap9038$abc$5000$auto$blifparse.cc:362:parse_blif$5001.q R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$5007$li0_li0 E=state[0] Q=SRAM_FLASH_A1 R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$abc$5007$li1_li1 E=state[0] Q=SRAM_FLASH_A2 R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.subckt DFFRE C=clk D=$abc$14125$auto$simplemap.cc:333:simplemap_lut$10529[1] E=$abc$14125$abc$1768$auto$opt_dff.cc:195:make_patterns_logic$474 Q=$abc$14125$techmap9035$abc$5015$auto$blifparse.cc:362:parse_blif$5016.q R=$abc$14125$techmap$techmap9002$abc$4725$auto$blifparse.cc:362:parse_blif$4739.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/02_21_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:80$8951_Y
.names SRAM_OE_B $abc$2576$lo0
1 1
.names clk SRAM_CLK
1 1
.names $false SRAM_MODE
1 1
.names SRAM_OE_B sram_oe_b2
1 1
.names SRAM_FLASH_D0 wb_dat_o[0]
1 1
.names SRAM_FLASH_D1 wb_dat_o[1]
1 1
.names SRAM_FLASH_D2 wb_dat_o[2]
1 1
.names SRAM_FLASH_D3 wb_dat_o[3]
1 1
.names SRAM_FLASH_D4 wb_dat_o[4]
1 1
.names SRAM_FLASH_D5 wb_dat_o[5]
1 1
.names SRAM_FLASH_D6 wb_dat_o[6]
1 1
.names SRAM_FLASH_D7 wb_dat_o[7]
1 1
.names SRAM_FLASH_D8 wb_dat_o[8]
1 1
.names SRAM_FLASH_D9 wb_dat_o[9]
1 1
.names SRAM_FLASH_D10 wb_dat_o[10]
1 1
.names SRAM_FLASH_D11 wb_dat_o[11]
1 1
.names SRAM_FLASH_D12 wb_dat_o[12]
1 1
.names SRAM_FLASH_D13 wb_dat_o[13]
1 1
.names SRAM_FLASH_D14 wb_dat_o[14]
1 1
.names SRAM_FLASH_D15 wb_dat_o[15]
1 1
.names SRAM_D16 wb_dat_o[16]
1 1
.names SRAM_D17 wb_dat_o[17]
1 1
.names SRAM_D18 wb_dat_o[18]
1 1
.names SRAM_D19 wb_dat_o[19]
1 1
.names SRAM_D20 wb_dat_o[20]
1 1
.names SRAM_D21 wb_dat_o[21]
1 1
.names SRAM_D22 wb_dat_o[22]
1 1
.names SRAM_D23 wb_dat_o[23]
1 1
.names SRAM_D24 wb_dat_o[24]
1 1
.names SRAM_D25 wb_dat_o[25]
1 1
.names SRAM_D26 wb_dat_o[26]
1 1
.names SRAM_D27 wb_dat_o[27]
1 1
.names SRAM_D28 wb_dat_o[28]
1 1
.names SRAM_D29 wb_dat_o[29]
1 1
.names SRAM_D30 wb_dat_o[30]
1 1
.names SRAM_D31 wb_dat_o[31]
1 1
.names SRAM_DQP0 wb_dat_o[32]
1 1
.names SRAM_DQP1 wb_dat_o[33]
1 1
.names SRAM_DQP2 wb_dat_o[34]
1 1
.names SRAM_DQP3 wb_dat_o[35]
1 1
.names $false wb_err_o
1 1
.names SRAM_FLASH_A1 zbt_addr[0]
1 1
.names SRAM_FLASH_A2 zbt_addr[1]
1 1
.names SRAM_FLASH_A3 zbt_addr[2]
1 1
.names SRAM_FLASH_A4 zbt_addr[3]
1 1
.names SRAM_FLASH_A5 zbt_addr[4]
1 1
.names SRAM_FLASH_A6 zbt_addr[5]
1 1
.names SRAM_FLASH_A7 zbt_addr[6]
1 1
.names SRAM_FLASH_A8 zbt_addr[7]
1 1
.names SRAM_FLASH_A9 zbt_addr[8]
1 1
.names SRAM_FLASH_A10 zbt_addr[9]
1 1
.names SRAM_FLASH_A11 zbt_addr[10]
1 1
.names SRAM_FLASH_A12 zbt_addr[11]
1 1
.names SRAM_FLASH_A13 zbt_addr[12]
1 1
.names SRAM_FLASH_A14 zbt_addr[13]
1 1
.names SRAM_FLASH_A15 zbt_addr[14]
1 1
.names SRAM_FLASH_A16 zbt_addr[15]
1 1
.names SRAM_FLASH_A17 zbt_addr[16]
1 1
.names SRAM_FLASH_A18 zbt_addr[17]
1 1
.names SRAM_FLASH_A1 zbt_addr2[0]
1 1
.names SRAM_FLASH_A2 zbt_addr2[1]
1 1
.end
