<?xml version="1.0"?>
<block name="/nfs_scratch/scratch/CompilerValidation/abdul_hameed/7march/clock_tree_design/results_dir/clock_tree_design/run_1/synth_1_1/impl_1_1_1/packing/fabric_clock_tree_design_post_synth.net.post_routing" instance="FPGA_packed_netlist[0]" architecture_id="SHA256:3ebc94a759380ed286d5082605c2f47503abe72634a88319d4e350428e75456b" atom_netlist_id="SHA256:9e7e3025082bcb9b01104cafe86f14e537793c7bd941736e1e0e232d4cde1a2e">
	<inputs>clk1 clk2 clk3 clk4 clk5 clk6 t clr_n sel[0] sel[1]</inputs>
	<outputs>out:mux_out[0] out:mux_out[1] out:mux_out[2] out:mux_out[3] out:mux_out[4] out:mux_out[5] out:mux_out[6] out:mux_out[7] out:mux_out[8] out:mux_out[9] out:mux_out[10] out:mux_out[11] out:mux_out[12] out:mux_out[13] out:mux_out[14] out:mux_out[15] out:mux_out[16] out:mux_out[17] out:mux_out[18] out:mux_out[19]</outputs>
	<clocks>clk1 clk2 clk3 clk4 clk5 clk6</clocks>
	<block name="$abc$1442$li0_li0" instance="clb[0]" mode="default">
		<inputs>
			<port name="I00">open open open open open sel[1] open I13.Q sel[0] open open I75.Q</port>
			<port name="I10">open I1.Q open open open open I12.Q open open I14.Q open open</port>
			<port name="I20">t open I0.Q open open open open open open open open open</port>
			<port name="I30">open open open open open open open open open open open sel[0]</port>
			<port name="IS0">clr_n open $true open open open</port>
			<port name="sc_in">open</port>
			<port name="cin">open</port>
			<port name="sr_in">open</port>
		</inputs>
		<outputs>
			<port name="O0">clb_lr[0].out[0]-&gt;clbouts1 clb_lr[0].out[1]-&gt;clbouts1 open clb_lr[0].out[3]-&gt;clbouts1 clb_lr[0].out[4]-&gt;clbouts1 open clb_lr[0].out[6]-&gt;clbouts1 clb_lr[0].out[7]-&gt;clbouts1 open clb_lr[0].out[9]-&gt;clbouts2 clb_lr[0].out[10]-&gt;clbouts2 open clb_lr[0].out[12]-&gt;clbouts2 clb_lr[0].out[13]-&gt;clbouts2 open clb_lr[0].out[15]-&gt;clbouts2 clb_lr[0].out[16]-&gt;clbouts3 open clb_lr[0].out[18]-&gt;clbouts3 clb_lr[0].out[19]-&gt;clbouts3 open clb_lr[0].out[21]-&gt;clbouts3 clb_lr[0].out[22]-&gt;clbouts3 open</port>
			<port name="sc_out">open</port>
			<port name="cout">open</port>
			<port name="sr_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open clk6 open open open open open open open open open open open open open</port>
		</clocks>
		<block name="$abc$1442$li0_li0" instance="clb_lr[0]" mode="default">
			<inputs>
				<port name="in">clb.I30[11]-&gt;crossbar0 open open clb.I00[5]-&gt;crossbar0 clb.I00[7]-&gt;crossbar0 clb.I00[5]-&gt;crossbar0 clb_lr[0].out[0]-&gt;crossbar0 clb.I00[11]-&gt;crossbar0 clb_lr[0].out[4]-&gt;crossbar1 clb_lr[0].out[4]-&gt;crossbar1 open open clb.I20[2]-&gt;crossbar1 clb.I10[6]-&gt;crossbar1 open clb.I20[0]-&gt;crossbar1 clb.I00[7]-&gt;crossbar2 clb.I00[8]-&gt;crossbar2 clb_lr[0].out[9]-&gt;crossbar2 open clb.I00[5]-&gt;crossbar2 clb.I00[11]-&gt;crossbar2 open clb.I00[5]-&gt;crossbar2 open clb.I10[9]-&gt;crossbar3 open clb.I10[6]-&gt;crossbar3 clb.I30[11]-&gt;crossbar3 clb.I10[9]-&gt;crossbar3 open clb.I10[1]-&gt;crossbar3 clb.I00[5]-&gt;crossbar4 clb.I00[5]-&gt;crossbar4 open clb.I00[8]-&gt;crossbar4 clb.I00[11]-&gt;crossbar4 clb.I00[8]-&gt;crossbar4 open clb.I00[8]-&gt;crossbar4 open open open open open open open open</port>
				<port name="reset">open clb.IS0[0]-&gt;crossbar7</port>
				<port name="enable">open open open clb.IS0[2]-&gt;crossbar6</port>
				<port name="sc_in">open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">fle[0].out[0]-&gt;direct_out0_0 fle[0].out[1]-&gt;direct_out1_0 open fle[1].out[0]-&gt;direct_out0_1 fle[1].out[1]-&gt;direct_out1_1 open fle[2].out[0]-&gt;direct_out0_2 fle[2].out[1]-&gt;direct_out1_2 open fle[3].out[0]-&gt;direct_out0_3 fle[3].out[1]-&gt;direct_out1_3 open fle[4].out[0]-&gt;direct_out0_4 fle[4].out[1]-&gt;direct_out1_4 open fle[5].out[0]-&gt;direct_out0_5 fle[5].out[1]-&gt;direct_out1_5 open fle[6].out[0]-&gt;direct_out0_6 fle[6].out[1]-&gt;direct_out1_6 open fle[7].out[0]-&gt;direct_out0_7 fle[7].out[1]-&gt;direct_out1_7 open</port>
				<port name="sc_out">open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[2]-&gt;clks</port>
			</clocks>
			<block name="mux_out[16]" instance="fle[0]" mode="n2_lut5">
				<inputs>
					<port name="in">clb_lr.in[0]-&gt;direct_in_0 clb_lr.in[8]-&gt;direct_in_1 clb_lr.in[16]-&gt;direct_in_2 open clb_lr.in[32]-&gt;direct_in_4 open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="mux_out[14]" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">fle.in[0]-&gt;direct1a open fle.in[2]-&gt;direct1a open fle.in[4]-&gt;direct1a</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="mux_out[14]" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1a open ble5.in[2]-&gt;direct1a open ble5.in[4]-&gt;direct1a</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="mux_out[14]" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">lut5.in[0]-&gt;direct:lut5 open lut5.in[2]-&gt;direct:lut5 open lut5.in[4]-&gt;direct:lut5</port>
								<port_rotation_map name="in">1 open 0 open 2</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">mux_out[14]</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="mux_out[16]" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">open fle.in[1]-&gt;direct1b open open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="mux_out[16]" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open ble5.in[1]-&gt;direct1a open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="mux_out[16]" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open lut5.in[1]-&gt;direct:lut5 open open open</port>
								<port_rotation_map name="in">open 0 open open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">mux_out[16]</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
			<block name="mux_out[18]" instance="fle[1]" mode="n2_lut5">
				<inputs>
					<port name="in">open clb_lr.in[9]-&gt;direct_in_1 clb_lr.in[17]-&gt;direct_in_2 clb_lr.in[25]-&gt;direct_in_3 clb_lr.in[33]-&gt;direct_in_4 open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="mux_out[17]" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">open fle.in[1]-&gt;direct1a open open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="mux_out[17]" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open ble5.in[1]-&gt;direct1a open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="mux_out[17]" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open lut5.in[1]-&gt;direct:lut5 open open open</port>
								<port_rotation_map name="in">open 0 open open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">mux_out[17]</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="mux_out[18]" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">open open fle.in[2]-&gt;direct1b fle.in[3]-&gt;direct1b fle.in[4]-&gt;direct1b</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="mux_out[18]" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open ble5.in[2]-&gt;direct1a ble5.in[3]-&gt;direct1a ble5.in[4]-&gt;direct1a</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="mux_out[18]" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open lut5.in[2]-&gt;direct:lut5 lut5.in[3]-&gt;direct:lut5 lut5.in[4]-&gt;direct:lut5</port>
								<port_rotation_map name="in">open open 1 0 2</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">mux_out[18]</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
			<block name="mux_out[9]" instance="fle[2]" mode="n2_lut5">
				<inputs>
					<port name="in">open open clb_lr.in[18]-&gt;direct_in_2 open open open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="mux_out[8]" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">open open fle.in[2]-&gt;direct1a open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="mux_out[8]" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open ble5.in[2]-&gt;direct1a open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="mux_out[8]" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open lut5.in[2]-&gt;direct:lut5 open open</port>
								<port_rotation_map name="in">open open 0 open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">mux_out[8]</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="mux_out[9]" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">open open fle.in[2]-&gt;direct1b open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="mux_out[9]" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open ble5.in[2]-&gt;direct1a open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="mux_out[9]" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open lut5.in[2]-&gt;direct:lut5 open open</port>
								<port_rotation_map name="in">open open 0 open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">mux_out[9]</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
			<block name="$true" instance="fle[3]" mode="n2_lut5">
				<inputs>
					<port name="in">clb_lr.in[3]-&gt;direct_in_0 open open clb_lr.in[27]-&gt;direct_in_3 clb_lr.in[35]-&gt;direct_in_4 open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="mux_out[10]" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">fle.in[0]-&gt;direct1a open open fle.in[3]-&gt;direct1a fle.in[4]-&gt;direct1a</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="mux_out[10]" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1a open open ble5.in[3]-&gt;direct1a ble5.in[4]-&gt;direct1a</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="mux_out[10]" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">lut5.in[0]-&gt;direct:lut5 open open lut5.in[3]-&gt;direct:lut5 lut5.in[4]-&gt;direct:lut5</port>
								<port_rotation_map name="in">2 open open 0 1</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">mux_out[10]</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="$true" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">open open open open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$true" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$true" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open open open open</port>
							</inputs>
							<outputs>
								<port name="out">$true</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
			<block name="mux_out[15]" instance="fle[4]" mode="n2_lut5">
				<inputs>
					<port name="in">clb_lr.in[4]-&gt;direct_in_0 clb_lr.in[12]-&gt;direct_in_1 clb_lr.in[20]-&gt;direct_in_2 clb_lr.in[28]-&gt;direct_in_3 clb_lr.in[36]-&gt;direct_in_4 open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="mux_out[3]" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">open fle.in[1]-&gt;direct1a fle.in[2]-&gt;direct1a fle.in[3]-&gt;direct1a fle.in[4]-&gt;direct1a</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="mux_out[3]" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open ble5.in[1]-&gt;direct1a ble5.in[2]-&gt;direct1a ble5.in[3]-&gt;direct1a ble5.in[4]-&gt;direct1a</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="mux_out[3]" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open lut5.in[1]-&gt;direct:lut5 lut5.in[2]-&gt;direct:lut5 lut5.in[3]-&gt;direct:lut5 lut5.in[4]-&gt;direct:lut5</port>
								<port_rotation_map name="in">open 0 3 1 2</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">mux_out[3]</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="mux_out[15]" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">fle.in[0]-&gt;direct1b open fle.in[2]-&gt;direct1b fle.in[3]-&gt;direct1b fle.in[4]-&gt;direct1b</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="mux_out[15]" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1a open ble5.in[2]-&gt;direct1a ble5.in[3]-&gt;direct1a ble5.in[4]-&gt;direct1a</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="mux_out[15]" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">lut5.in[0]-&gt;direct:lut5 open lut5.in[2]-&gt;direct:lut5 lut5.in[3]-&gt;direct:lut5 lut5.in[4]-&gt;direct:lut5</port>
								<port_rotation_map name="in">0 open 3 1 2</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">mux_out[15]</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
			<block name="mux_out[11]" instance="fle[5]" mode="n2_lut5">
				<inputs>
					<port name="in">clb_lr.in[5]-&gt;direct_in_0 clb_lr.in[13]-&gt;direct_in_1 clb_lr.in[21]-&gt;direct_in_2 clb_lr.in[29]-&gt;direct_in_3 clb_lr.in[37]-&gt;direct_in_4 open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="mux_out[19]" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">fle.in[0]-&gt;direct1a open fle.in[2]-&gt;direct1a fle.in[3]-&gt;direct1a fle.in[4]-&gt;direct1a</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="mux_out[19]" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1a open ble5.in[2]-&gt;direct1a ble5.in[3]-&gt;direct1a ble5.in[4]-&gt;direct1a</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="mux_out[19]" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">lut5.in[0]-&gt;direct:lut5 open lut5.in[2]-&gt;direct:lut5 lut5.in[3]-&gt;direct:lut5 lut5.in[4]-&gt;direct:lut5</port>
								<port_rotation_map name="in">3 open 2 0 1</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">mux_out[19]</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="mux_out[11]" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">fle.in[0]-&gt;direct1b fle.in[1]-&gt;direct1b fle.in[2]-&gt;direct1b open fle.in[4]-&gt;direct1b</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="mux_out[11]" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1a ble5.in[1]-&gt;direct1a ble5.in[2]-&gt;direct1a open ble5.in[4]-&gt;direct1a</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="mux_out[11]" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">lut5.in[0]-&gt;direct:lut5 lut5.in[1]-&gt;direct:lut5 lut5.in[2]-&gt;direct:lut5 open lut5.in[4]-&gt;direct:lut5</port>
								<port_rotation_map name="in">3 2 0 open 1</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">mux_out[11]</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
			<block name="mux_out[13]" instance="fle[6]" mode="n2_lut5">
				<inputs>
					<port name="in">clb_lr.in[6]-&gt;direct_in_0 open open open open open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="mux_out[12]" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">fle.in[0]-&gt;direct1a open open open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="mux_out[12]" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1a open open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="mux_out[12]" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">lut5.in[0]-&gt;direct:lut5 open open open open</port>
								<port_rotation_map name="in">0 open open open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">mux_out[12]</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="mux_out[13]" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">fle.in[0]-&gt;direct1b open open open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="mux_out[13]" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1a open open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="mux_out[13]" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">lut5.in[0]-&gt;direct:lut5 open open open open</port>
								<port_rotation_map name="in">0 open open open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">mux_out[13]</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
			<block name="$abc$1442$li0_li0" instance="fle[7]" mode="n2_lut5">
				<inputs>
					<port name="in">clb_lr.in[7]-&gt;direct_in_0 clb_lr.in[15]-&gt;direct_in_1 clb_lr.in[23]-&gt;direct_in_2 clb_lr.in[31]-&gt;direct_in_3 clb_lr.in[39]-&gt;direct_in_4 open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open clb_lr.reset[1]-&gt;direct_reset_7</port>
					<port name="enable">open clb_lr.enable[3]-&gt;direct_enable_7</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">clb_lr.clk[0]-&gt;direct_clk7</port>
				</clocks>
				<block name="mux_out[7]" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">fle.in[0]-&gt;direct1a open fle.in[2]-&gt;direct1a fle.in[3]-&gt;direct1a fle.in[4]-&gt;direct1a</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="mux_out[7]" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1a open ble5.in[2]-&gt;direct1a ble5.in[3]-&gt;direct1a ble5.in[4]-&gt;direct1a</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="mux_out[7]" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">lut5.in[0]-&gt;direct:lut5 open lut5.in[2]-&gt;direct:lut5 lut5.in[3]-&gt;direct:lut5 lut5.in[4]-&gt;direct:lut5</port>
								<port_rotation_map name="in">0 open 3 2 1</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">mux_out[7]</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="$abc$1442$li0_li0" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">fle.in[0]-&gt;direct1b fle.in[1]-&gt;direct1b open open open</port>
						<port name="reset">fle.reset[1]-&gt;direct5b</port>
						<port name="enable">fle.enable[1]-&gt;direct6b</port>
					</inputs>
					<outputs>
						<port name="out">ff[0].Q[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">fle.clk[0]-&gt;direct3b</port>
					</clocks>
					<block name="$abc$1442$li0_li0" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1a ble5.in[1]-&gt;direct1a open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$abc$1442$li0_li0" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">lut5.in[0]-&gt;direct:lut5 lut5.in[1]-&gt;direct:lut5 open open open</port>
								<port_rotation_map name="in">0 1 open open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$abc$1442$li0_li0</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="I75.Q" instance="ff[0]" mode="DFFRE">
						<inputs>
							<port name="D">lut5[0].out[0]-&gt;direct2a</port>
							<port name="R">ble5.reset[0]-&gt;direct5a</port>
							<port name="E">ble5.enable[0]-&gt;direct6a</port>
						</inputs>
						<outputs>
							<port name="Q">DFFRE[0].Q[0]-&gt;Q_to_Q</port>
						</outputs>
						<clocks>
							<port name="clk">ble5.clk[0]-&gt;direct3a</port>
						</clocks>
						<block name="I75.Q" instance="DFFRE[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="D">ff.D[0]-&gt;D_to_D</port>
								<port name="R">ff.R[0]-&gt;R_to_R</port>
								<port name="E">ff.E[0]-&gt;E_to_E</port>
							</inputs>
							<outputs>
								<port name="Q">I75.Q</port>
							</outputs>
							<clocks>
								<port name="C">ff.clk[0]-&gt;clk_to_C</port>
							</clocks>
						</block>
					</block>
				</block>
			</block>
		</block>
	</block>
	<block name="$abc$1469$li0_li0" instance="clb[1]" mode="default">
		<inputs>
			<port name="I00">open open open open sel[0] open I1.Q I0.Q open open open open</port>
			<port name="I10">open open open open open open open open open sel[1] open open</port>
			<port name="I20">open open t open open open open open open open open open</port>
			<port name="I30">open open open open open open open open open open open open</port>
			<port name="IS0">open $true open open clr_n open</port>
			<port name="sc_in">open</port>
			<port name="cin">open</port>
			<port name="sr_in">open</port>
		</inputs>
		<outputs>
			<port name="O0">open open open clb_lr[0].out[3]-&gt;clbouts1 clb_lr[0].out[4]-&gt;clbouts1 open clb_lr[0].out[6]-&gt;clbouts1 open open clb_lr[0].out[9]-&gt;clbouts2 clb_lr[0].out[10]-&gt;clbouts2 open clb_lr[0].out[12]-&gt;clbouts2 clb_lr[0].out[13]-&gt;clbouts2 open open open open open open open open open open</port>
			<port name="sc_out">open</port>
			<port name="cout">open</port>
			<port name="sr_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open clk5 open open open open open open open open open open open open open</port>
		</clocks>
		<block name="$abc$1469$li0_li0" instance="clb_lr[0]" mode="default">
			<inputs>
				<port name="in">open clb.I00[4]-&gt;crossbar0 clb_lr[0].out[3]-&gt;crossbar0 open clb.I00[7]-&gt;crossbar0 open open open open clb_lr[0].out[7]-&gt;crossbar1 open clb_lr[0].out[4]-&gt;crossbar1 clb.I10[9]-&gt;crossbar1 open open open open clb.I20[2]-&gt;crossbar2 open open clb.I00[4]-&gt;crossbar2 open open open open clb.I10[9]-&gt;crossbar3 clb_lr[0].out[12]-&gt;crossbar3 open clb_lr[0].out[12]-&gt;crossbar3 open open open open clb.I00[6]-&gt;crossbar4 open open open open open open open open open open open open open open</port>
				<port name="reset">clb.IS0[4]-&gt;crossbar7 open</port>
				<port name="enable">clb.IS0[1]-&gt;crossbar6 open open open</port>
				<port name="sc_in">open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">open open open fle[1].out[0]-&gt;direct_out0_1 fle[1].out[1]-&gt;direct_out1_1 open fle[2].out[0]-&gt;direct_out0_2 fle[2].out[1]-&gt;direct_out1_2 open fle[3].out[0]-&gt;direct_out0_3 fle[3].out[1]-&gt;direct_out1_3 open fle[4].out[0]-&gt;direct_out0_4 fle[4].out[1]-&gt;direct_out1_4 open open open open open open open open open open</port>
				<port name="sc_out">open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[2]-&gt;clks</port>
			</clocks>
			<block name="open" instance="fle[0]" />
			<block name="$abc$1469$li0_li0" instance="fle[1]" mode="n2_lut5">
				<inputs>
					<port name="in">clb_lr.in[1]-&gt;direct_in_0 clb_lr.in[9]-&gt;direct_in_1 clb_lr.in[17]-&gt;direct_in_2 clb_lr.in[25]-&gt;direct_in_3 clb_lr.in[33]-&gt;direct_in_4 open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">clb_lr.reset[0]-&gt;direct_reset_1 open</port>
					<port name="enable">clb_lr.enable[0]-&gt;direct_enable_1 open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">clb_lr.clk[0]-&gt;direct_clk1</port>
				</clocks>
				<block name="$abc$1469$li0_li0" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">open fle.in[1]-&gt;direct1a fle.in[2]-&gt;direct1a open open</port>
						<port name="reset">fle.reset[0]-&gt;direct5a</port>
						<port name="enable">fle.enable[0]-&gt;direct6a</port>
					</inputs>
					<outputs>
						<port name="out">ff[0].Q[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">fle.clk[0]-&gt;direct3a</port>
					</clocks>
					<block name="$abc$1469$li0_li0" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open ble5.in[1]-&gt;direct1a ble5.in[2]-&gt;direct1a open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$abc$1469$li0_li0" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open lut5.in[1]-&gt;direct:lut5 lut5.in[2]-&gt;direct:lut5 open open</port>
								<port_rotation_map name="in">open 0 1 open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$abc$1469$li0_li0</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="I14.Q" instance="ff[0]" mode="DFFRE">
						<inputs>
							<port name="D">lut5[0].out[0]-&gt;direct2a</port>
							<port name="R">ble5.reset[0]-&gt;direct5a</port>
							<port name="E">ble5.enable[0]-&gt;direct6a</port>
						</inputs>
						<outputs>
							<port name="Q">DFFRE[0].Q[0]-&gt;Q_to_Q</port>
						</outputs>
						<clocks>
							<port name="clk">ble5.clk[0]-&gt;direct3a</port>
						</clocks>
						<block name="I14.Q" instance="DFFRE[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="D">ff.D[0]-&gt;D_to_D</port>
								<port name="R">ff.R[0]-&gt;R_to_R</port>
								<port name="E">ff.E[0]-&gt;E_to_E</port>
							</inputs>
							<outputs>
								<port name="Q">I14.Q</port>
							</outputs>
							<clocks>
								<port name="C">ff.clk[0]-&gt;clk_to_C</port>
							</clocks>
						</block>
					</block>
				</block>
				<block name="mux_out[6]" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">fle.in[0]-&gt;direct1b open open fle.in[3]-&gt;direct1b fle.in[4]-&gt;direct1b</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="mux_out[6]" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1a open open ble5.in[3]-&gt;direct1a ble5.in[4]-&gt;direct1a</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="mux_out[6]" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">lut5.in[0]-&gt;direct:lut5 open open lut5.in[3]-&gt;direct:lut5 lut5.in[4]-&gt;direct:lut5</port>
								<port_rotation_map name="in">1 open open 2 0</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">mux_out[6]</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
			<block name="mux_out[0]" instance="fle[2]" mode="n2_lut5">
				<inputs>
					<port name="in">clb_lr.in[2]-&gt;direct_in_0 open open clb_lr.in[26]-&gt;direct_in_3 open open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="mux_out[0]" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">open open open fle.in[3]-&gt;direct1a open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="mux_out[0]" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open open ble5.in[3]-&gt;direct1a open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="mux_out[0]" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open open lut5.in[3]-&gt;direct:lut5 open</port>
								<port_rotation_map name="in">open open open 0 open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">mux_out[0]</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="open" instance="ble5[1]" mode="default" pb_type_num_modes="1">
					<inputs>
						<port name="in">fle.in[0]-&gt;direct1b open open open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="open" instance="lut5[0]" mode="wire" pb_type_num_modes="2">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1a open open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].in[0]-&gt;complete:lut5</port>
						</outputs>
						<clocks />
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
			<block name="mux_out[5]" instance="fle[3]" mode="n2_lut5">
				<inputs>
					<port name="in">open clb_lr.in[11]-&gt;direct_in_1 open open open open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="mux_out[5]" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">open fle.in[1]-&gt;direct1a open open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="mux_out[5]" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open ble5.in[1]-&gt;direct1a open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="mux_out[5]" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open lut5.in[1]-&gt;direct:lut5 open open open</port>
								<port_rotation_map name="in">open 0 open open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">mux_out[5]</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="mux_out[4]" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">open fle.in[1]-&gt;direct1b open open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="mux_out[4]" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open ble5.in[1]-&gt;direct1a open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="mux_out[4]" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open lut5.in[1]-&gt;direct:lut5 open open open</port>
								<port_rotation_map name="in">open 0 open open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">mux_out[4]</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
			<block name="mux_out[2]" instance="fle[4]" mode="n2_lut5">
				<inputs>
					<port name="in">clb_lr.in[4]-&gt;direct_in_0 clb_lr.in[12]-&gt;direct_in_1 clb_lr.in[20]-&gt;direct_in_2 clb_lr.in[28]-&gt;direct_in_3 open open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="mux_out[2]" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">fle.in[0]-&gt;direct1a fle.in[1]-&gt;direct1a fle.in[2]-&gt;direct1a open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="mux_out[2]" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1a ble5.in[1]-&gt;direct1a ble5.in[2]-&gt;direct1a open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="mux_out[2]" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">lut5.in[0]-&gt;direct:lut5 lut5.in[1]-&gt;direct:lut5 lut5.in[2]-&gt;direct:lut5 open open</port>
								<port_rotation_map name="in">0 2 1 open open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">mux_out[2]</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="mux_out[1]" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">open open open fle.in[3]-&gt;direct1b open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="mux_out[1]" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open open ble5.in[3]-&gt;direct1a open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="mux_out[1]" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open open lut5.in[3]-&gt;direct:lut5 open</port>
								<port_rotation_map name="in">open open open 0 open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">mux_out[1]</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
			<block name="open" instance="fle[5]" />
			<block name="open" instance="fle[6]" />
			<block name="open" instance="fle[7]" />
		</block>
	</block>
	<block name="$abc$1488$li0_li0" instance="clb[2]" mode="default">
		<inputs>
			<port name="I00">open open open open open open open open open open open open</port>
			<port name="I10">open open open open open open t open open open open open</port>
			<port name="I20">open open open open open open open open open open open open</port>
			<port name="I30">open open open open open open open open open open open open</port>
			<port name="IS0">open open open clr_n $true open</port>
			<port name="sc_in">open</port>
			<port name="cin">open</port>
			<port name="sr_in">open</port>
		</inputs>
		<outputs>
			<port name="O0">open open open clb_lr[0].out[3]-&gt;clbouts1 open open open open open open open open open open open open open open open open open open open open</port>
			<port name="sc_out">open</port>
			<port name="cout">open</port>
			<port name="sr_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open clk4 open open open open open open open open open open open open open</port>
		</clocks>
		<block name="$abc$1488$li0_li0" instance="clb_lr[0]" mode="default">
			<inputs>
				<port name="in">open clb_lr[0].out[3]-&gt;crossbar0 open open open open open open open open open open open open open open open open open open open open open open open clb.I10[6]-&gt;crossbar3 open open open open open open open open open open open open open open open open open open open open open open</port>
				<port name="reset">clb.IS0[3]-&gt;crossbar7 open</port>
				<port name="enable">clb.IS0[4]-&gt;crossbar6 open open open</port>
				<port name="sc_in">open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">open open open fle[1].out[0]-&gt;direct_out0_1 open open open open open open open open open open open open open open open open open open open open</port>
				<port name="sc_out">open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[2]-&gt;clks</port>
			</clocks>
			<block name="open" instance="fle[0]" />
			<block name="$abc$1488$li0_li0" instance="fle[1]" mode="n2_lut5">
				<inputs>
					<port name="in">clb_lr.in[1]-&gt;direct_in_0 open open clb_lr.in[25]-&gt;direct_in_3 open open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">clb_lr.reset[0]-&gt;direct_reset_1 open</port>
					<port name="enable">clb_lr.enable[0]-&gt;direct_enable_1 open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 open</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">clb_lr.clk[0]-&gt;direct_clk1</port>
				</clocks>
				<block name="$abc$1488$li0_li0" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">fle.in[0]-&gt;direct1a open open fle.in[3]-&gt;direct1a open</port>
						<port name="reset">fle.reset[0]-&gt;direct5a</port>
						<port name="enable">fle.enable[0]-&gt;direct6a</port>
					</inputs>
					<outputs>
						<port name="out">ff[0].Q[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">fle.clk[0]-&gt;direct3a</port>
					</clocks>
					<block name="$abc$1488$li0_li0" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1a open open ble5.in[3]-&gt;direct1a open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$abc$1488$li0_li0" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">lut5.in[0]-&gt;direct:lut5 open open lut5.in[3]-&gt;direct:lut5 open</port>
								<port_rotation_map name="in">0 open open 1 open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$abc$1488$li0_li0</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="I13.Q" instance="ff[0]" mode="DFFRE">
						<inputs>
							<port name="D">lut5[0].out[0]-&gt;direct2a</port>
							<port name="R">ble5.reset[0]-&gt;direct5a</port>
							<port name="E">ble5.enable[0]-&gt;direct6a</port>
						</inputs>
						<outputs>
							<port name="Q">DFFRE[0].Q[0]-&gt;Q_to_Q</port>
						</outputs>
						<clocks>
							<port name="clk">ble5.clk[0]-&gt;direct3a</port>
						</clocks>
						<block name="I13.Q" instance="DFFRE[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="D">ff.D[0]-&gt;D_to_D</port>
								<port name="R">ff.R[0]-&gt;R_to_R</port>
								<port name="E">ff.E[0]-&gt;E_to_E</port>
							</inputs>
							<outputs>
								<port name="Q">I13.Q</port>
							</outputs>
							<clocks>
								<port name="C">ff.clk[0]-&gt;clk_to_C</port>
							</clocks>
						</block>
					</block>
				</block>
				<block name="open" instance="ble5[1]" />
			</block>
			<block name="open" instance="fle[2]" />
			<block name="open" instance="fle[3]" />
			<block name="open" instance="fle[4]" />
			<block name="open" instance="fle[5]" />
			<block name="open" instance="fle[6]" />
			<block name="open" instance="fle[7]" />
		</block>
	</block>
	<block name="$abc$1502$li0_li0" instance="clb[3]" mode="default">
		<inputs>
			<port name="I00">open open open open open open open open open open open open</port>
			<port name="I10">open open open open open open open t open open open open</port>
			<port name="I20">open open open open open open open open open open open open</port>
			<port name="I30">open open open open open open open open open open open open</port>
			<port name="IS0">open open $true clr_n open open</port>
			<port name="sc_in">open</port>
			<port name="cin">open</port>
			<port name="sr_in">open</port>
		</inputs>
		<outputs>
			<port name="O0">open open open clb_lr[0].out[3]-&gt;clbouts1 open open open open open open open open open open open open open open open open open open open open</port>
			<port name="sc_out">open</port>
			<port name="cout">open</port>
			<port name="sr_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open clk3 open open open open open open open open open open open open open</port>
		</clocks>
		<block name="$abc$1502$li0_li0" instance="clb_lr[0]" mode="default">
			<inputs>
				<port name="in">open clb_lr[0].out[3]-&gt;crossbar0 open open open open open open open open open open open open open open open open open open open open open open open clb.I10[7]-&gt;crossbar3 open open open open open open open open open open open open open open open open open open open open open open</port>
				<port name="reset">clb.IS0[3]-&gt;crossbar7 open</port>
				<port name="enable">clb.IS0[2]-&gt;crossbar6 open open open</port>
				<port name="sc_in">open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">open open open fle[1].out[0]-&gt;direct_out0_1 open open open open open open open open open open open open open open open open open open open open</port>
				<port name="sc_out">open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[2]-&gt;clks</port>
			</clocks>
			<block name="open" instance="fle[0]" />
			<block name="$abc$1502$li0_li0" instance="fle[1]" mode="n2_lut5">
				<inputs>
					<port name="in">clb_lr.in[1]-&gt;direct_in_0 open open clb_lr.in[25]-&gt;direct_in_3 open open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">clb_lr.reset[0]-&gt;direct_reset_1 open</port>
					<port name="enable">clb_lr.enable[0]-&gt;direct_enable_1 open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 open</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">clb_lr.clk[0]-&gt;direct_clk1</port>
				</clocks>
				<block name="$abc$1502$li0_li0" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">fle.in[0]-&gt;direct1a open open fle.in[3]-&gt;direct1a open</port>
						<port name="reset">fle.reset[0]-&gt;direct5a</port>
						<port name="enable">fle.enable[0]-&gt;direct6a</port>
					</inputs>
					<outputs>
						<port name="out">ff[0].Q[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">fle.clk[0]-&gt;direct3a</port>
					</clocks>
					<block name="$abc$1502$li0_li0" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1a open open ble5.in[3]-&gt;direct1a open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$abc$1502$li0_li0" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">lut5.in[0]-&gt;direct:lut5 open open lut5.in[3]-&gt;direct:lut5 open</port>
								<port_rotation_map name="in">0 open open 1 open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$abc$1502$li0_li0</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="I12.Q" instance="ff[0]" mode="DFFRE">
						<inputs>
							<port name="D">lut5[0].out[0]-&gt;direct2a</port>
							<port name="R">ble5.reset[0]-&gt;direct5a</port>
							<port name="E">ble5.enable[0]-&gt;direct6a</port>
						</inputs>
						<outputs>
							<port name="Q">DFFRE[0].Q[0]-&gt;Q_to_Q</port>
						</outputs>
						<clocks>
							<port name="clk">ble5.clk[0]-&gt;direct3a</port>
						</clocks>
						<block name="I12.Q" instance="DFFRE[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="D">ff.D[0]-&gt;D_to_D</port>
								<port name="R">ff.R[0]-&gt;R_to_R</port>
								<port name="E">ff.E[0]-&gt;E_to_E</port>
							</inputs>
							<outputs>
								<port name="Q">I12.Q</port>
							</outputs>
							<clocks>
								<port name="C">ff.clk[0]-&gt;clk_to_C</port>
							</clocks>
						</block>
					</block>
				</block>
				<block name="open" instance="ble5[1]" />
			</block>
			<block name="open" instance="fle[2]" />
			<block name="open" instance="fle[3]" />
			<block name="open" instance="fle[4]" />
			<block name="open" instance="fle[5]" />
			<block name="open" instance="fle[6]" />
			<block name="open" instance="fle[7]" />
		</block>
	</block>
	<block name="$abc$1508$li0_li0" instance="clb[4]" mode="default">
		<inputs>
			<port name="I00">open open open open open open open open open open open open</port>
			<port name="I10">open open open open open open t open open open open open</port>
			<port name="I20">open open open open open open open open open open open open</port>
			<port name="I30">open open open open open open open open open open open open</port>
			<port name="IS0">open open open open $true clr_n</port>
			<port name="sc_in">open</port>
			<port name="cin">open</port>
			<port name="sr_in">open</port>
		</inputs>
		<outputs>
			<port name="O0">open open open clb_lr[0].out[3]-&gt;clbouts1 open open open open open open open open open open open open open open open open open open open open</port>
			<port name="sc_out">open</port>
			<port name="cout">open</port>
			<port name="sr_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open clk1 open open open open open open open open open open open open open</port>
		</clocks>
		<block name="$abc$1508$li0_li0" instance="clb_lr[0]" mode="default">
			<inputs>
				<port name="in">open clb_lr[0].out[3]-&gt;crossbar0 open open open open open open open open open open open open open open open open open open open open open open open clb.I10[6]-&gt;crossbar3 open open open open open open open open open open open open open open open open open open open open open open</port>
				<port name="reset">clb.IS0[5]-&gt;crossbar7 open</port>
				<port name="enable">clb.IS0[4]-&gt;crossbar6 open open open</port>
				<port name="sc_in">open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">open open open fle[1].out[0]-&gt;direct_out0_1 open open open open open open open open open open open open open open open open open open open open</port>
				<port name="sc_out">open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[2]-&gt;clks</port>
			</clocks>
			<block name="open" instance="fle[0]" />
			<block name="$abc$1508$li0_li0" instance="fle[1]" mode="n2_lut5">
				<inputs>
					<port name="in">clb_lr.in[1]-&gt;direct_in_0 open open clb_lr.in[25]-&gt;direct_in_3 open open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">clb_lr.reset[0]-&gt;direct_reset_1 open</port>
					<port name="enable">clb_lr.enable[0]-&gt;direct_enable_1 open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 open</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">clb_lr.clk[0]-&gt;direct_clk1</port>
				</clocks>
				<block name="$abc$1508$li0_li0" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">fle.in[0]-&gt;direct1a open open fle.in[3]-&gt;direct1a open</port>
						<port name="reset">fle.reset[0]-&gt;direct5a</port>
						<port name="enable">fle.enable[0]-&gt;direct6a</port>
					</inputs>
					<outputs>
						<port name="out">ff[0].Q[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">fle.clk[0]-&gt;direct3a</port>
					</clocks>
					<block name="$abc$1508$li0_li0" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1a open open ble5.in[3]-&gt;direct1a open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$abc$1508$li0_li0" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">lut5.in[0]-&gt;direct:lut5 open open lut5.in[3]-&gt;direct:lut5 open</port>
								<port_rotation_map name="in">0 open open 1 open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$abc$1508$li0_li0</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="I0.Q" instance="ff[0]" mode="DFFRE">
						<inputs>
							<port name="D">lut5[0].out[0]-&gt;direct2a</port>
							<port name="R">ble5.reset[0]-&gt;direct5a</port>
							<port name="E">ble5.enable[0]-&gt;direct6a</port>
						</inputs>
						<outputs>
							<port name="Q">DFFRE[0].Q[0]-&gt;Q_to_Q</port>
						</outputs>
						<clocks>
							<port name="clk">ble5.clk[0]-&gt;direct3a</port>
						</clocks>
						<block name="I0.Q" instance="DFFRE[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="D">ff.D[0]-&gt;D_to_D</port>
								<port name="R">ff.R[0]-&gt;R_to_R</port>
								<port name="E">ff.E[0]-&gt;E_to_E</port>
							</inputs>
							<outputs>
								<port name="Q">I0.Q</port>
							</outputs>
							<clocks>
								<port name="C">ff.clk[0]-&gt;clk_to_C</port>
							</clocks>
						</block>
					</block>
				</block>
				<block name="open" instance="ble5[1]" />
			</block>
			<block name="open" instance="fle[2]" />
			<block name="open" instance="fle[3]" />
			<block name="open" instance="fle[4]" />
			<block name="open" instance="fle[5]" />
			<block name="open" instance="fle[6]" />
			<block name="open" instance="fle[7]" />
		</block>
	</block>
	<block name="$abc$1513$li0_li0" instance="clb[5]" mode="default">
		<inputs>
			<port name="I00">open open open open open open open open open open open open</port>
			<port name="I10">open t open open open open open open open open open open</port>
			<port name="I20">open open open open open open open open open open open open</port>
			<port name="I30">open open open open open open open open open open open open</port>
			<port name="IS0">open clr_n open $true open open</port>
			<port name="sc_in">open</port>
			<port name="cin">open</port>
			<port name="sr_in">open</port>
		</inputs>
		<outputs>
			<port name="O0">open open open clb_lr[0].out[3]-&gt;clbouts1 open open open open open open open open open open open open open open open open open open open open</port>
			<port name="sc_out">open</port>
			<port name="cout">open</port>
			<port name="sr_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open clk2 open open open open open open open open open open open open open</port>
		</clocks>
		<block name="$abc$1513$li0_li0" instance="clb_lr[0]" mode="default">
			<inputs>
				<port name="in">open clb_lr[0].out[3]-&gt;crossbar0 open open open open open open open open open open open open open open open open open open open open open open open clb.I10[1]-&gt;crossbar3 open open open open open open open open open open open open open open open open open open open open open open</port>
				<port name="reset">clb.IS0[1]-&gt;crossbar7 open</port>
				<port name="enable">clb.IS0[3]-&gt;crossbar6 open open open</port>
				<port name="sc_in">open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">open open open fle[1].out[0]-&gt;direct_out0_1 open open open open open open open open open open open open open open open open open open open open</port>
				<port name="sc_out">open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[2]-&gt;clks</port>
			</clocks>
			<block name="open" instance="fle[0]" />
			<block name="$abc$1513$li0_li0" instance="fle[1]" mode="n2_lut5">
				<inputs>
					<port name="in">clb_lr.in[1]-&gt;direct_in_0 open open clb_lr.in[25]-&gt;direct_in_3 open open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">clb_lr.reset[0]-&gt;direct_reset_1 open</port>
					<port name="enable">clb_lr.enable[0]-&gt;direct_enable_1 open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 open</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">clb_lr.clk[0]-&gt;direct_clk1</port>
				</clocks>
				<block name="$abc$1513$li0_li0" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">fle.in[0]-&gt;direct1a open open fle.in[3]-&gt;direct1a open</port>
						<port name="reset">fle.reset[0]-&gt;direct5a</port>
						<port name="enable">fle.enable[0]-&gt;direct6a</port>
					</inputs>
					<outputs>
						<port name="out">ff[0].Q[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">fle.clk[0]-&gt;direct3a</port>
					</clocks>
					<block name="$abc$1513$li0_li0" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1a open open ble5.in[3]-&gt;direct1a open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$abc$1513$li0_li0" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">lut5.in[0]-&gt;direct:lut5 open open lut5.in[3]-&gt;direct:lut5 open</port>
								<port_rotation_map name="in">1 open open 0 open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$abc$1513$li0_li0</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="I1.Q" instance="ff[0]" mode="DFFRE">
						<inputs>
							<port name="D">lut5[0].out[0]-&gt;direct2a</port>
							<port name="R">ble5.reset[0]-&gt;direct5a</port>
							<port name="E">ble5.enable[0]-&gt;direct6a</port>
						</inputs>
						<outputs>
							<port name="Q">DFFRE[0].Q[0]-&gt;Q_to_Q</port>
						</outputs>
						<clocks>
							<port name="clk">ble5.clk[0]-&gt;direct3a</port>
						</clocks>
						<block name="I1.Q" instance="DFFRE[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="D">ff.D[0]-&gt;D_to_D</port>
								<port name="R">ff.R[0]-&gt;R_to_R</port>
								<port name="E">ff.E[0]-&gt;E_to_E</port>
							</inputs>
							<outputs>
								<port name="Q">I1.Q</port>
							</outputs>
							<clocks>
								<port name="C">ff.clk[0]-&gt;clk_to_C</port>
							</clocks>
						</block>
					</block>
				</block>
				<block name="open" instance="ble5[1]" />
			</block>
			<block name="open" instance="fle[2]" />
			<block name="open" instance="fle[3]" />
			<block name="open" instance="fle[4]" />
			<block name="open" instance="fle[5]" />
			<block name="open" instance="fle[6]" />
			<block name="open" instance="fle[7]" />
		</block>
	</block>
	<block name="out:mux_out[0]" instance="io[6]" mode="io_output">
		<inputs>
			<port name="f2a_i">mux_out[0]</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:mux_out[0]" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:mux_out[0]" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:mux_out[1]" instance="io[7]" mode="io_output">
		<inputs>
			<port name="f2a_i">mux_out[1]</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:mux_out[1]" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:mux_out[1]" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:mux_out[4]" instance="io[8]" mode="io_output">
		<inputs>
			<port name="f2a_i">mux_out[4]</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:mux_out[4]" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:mux_out[4]" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:mux_out[5]" instance="io[9]" mode="io_output">
		<inputs>
			<port name="f2a_i">mux_out[5]</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:mux_out[5]" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:mux_out[5]" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:mux_out[7]" instance="io[10]" mode="io_output">
		<inputs>
			<port name="f2a_i">mux_out[7]</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:mux_out[7]" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:mux_out[7]" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:mux_out[8]" instance="io[11]" mode="io_output">
		<inputs>
			<port name="f2a_i">mux_out[8]</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:mux_out[8]" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:mux_out[8]" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:mux_out[9]" instance="io[12]" mode="io_output">
		<inputs>
			<port name="f2a_i">mux_out[9]</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:mux_out[9]" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:mux_out[9]" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:mux_out[11]" instance="io[13]" mode="io_output">
		<inputs>
			<port name="f2a_i">mux_out[11]</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:mux_out[11]" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:mux_out[11]" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:mux_out[12]" instance="io[14]" mode="io_output">
		<inputs>
			<port name="f2a_i">mux_out[12]</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:mux_out[12]" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:mux_out[12]" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:mux_out[13]" instance="io[15]" mode="io_output">
		<inputs>
			<port name="f2a_i">mux_out[13]</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:mux_out[13]" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:mux_out[13]" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:mux_out[16]" instance="io[16]" mode="io_output">
		<inputs>
			<port name="f2a_i">mux_out[16]</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:mux_out[16]" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:mux_out[16]" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:mux_out[17]" instance="io[17]" mode="io_output">
		<inputs>
			<port name="f2a_i">mux_out[17]</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:mux_out[17]" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:mux_out[17]" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:mux_out[3]" instance="io[18]" mode="io_output">
		<inputs>
			<port name="f2a_i">mux_out[3]</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:mux_out[3]" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:mux_out[3]" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:mux_out[15]" instance="io[19]" mode="io_output">
		<inputs>
			<port name="f2a_i">mux_out[15]</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:mux_out[15]" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:mux_out[15]" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:mux_out[19]" instance="io[20]" mode="io_output">
		<inputs>
			<port name="f2a_i">mux_out[19]</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:mux_out[19]" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:mux_out[19]" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:mux_out[2]" instance="io[21]" mode="io_output">
		<inputs>
			<port name="f2a_i">mux_out[2]</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:mux_out[2]" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:mux_out[2]" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:mux_out[6]" instance="io[22]" mode="io_output">
		<inputs>
			<port name="f2a_i">mux_out[6]</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:mux_out[6]" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:mux_out[6]" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:mux_out[10]" instance="io[23]" mode="io_output">
		<inputs>
			<port name="f2a_i">mux_out[10]</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:mux_out[10]" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:mux_out[10]" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:mux_out[14]" instance="io[24]" mode="io_output">
		<inputs>
			<port name="f2a_i">mux_out[14]</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:mux_out[14]" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:mux_out[14]" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:mux_out[18]" instance="io[25]" mode="io_output">
		<inputs>
			<port name="f2a_i">mux_out[18]</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:mux_out[18]" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:mux_out[18]" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="clk1" instance="io[26]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="clk1" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="clk1" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">clk1</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="clk2" instance="io[27]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="clk2" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="clk2" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">clk2</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="clk3" instance="io[28]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="clk3" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="clk3" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">clk3</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="clk4" instance="io[29]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="clk4" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="clk4" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">clk4</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="clk5" instance="io[30]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="clk5" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="clk5" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">clk5</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="clk6" instance="io[31]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="clk6" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="clk6" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">clk6</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="t" instance="io[32]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="t" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="t" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">t</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="clr_n" instance="io[33]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="clr_n" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="clr_n" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">clr_n</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="sel[0]" instance="io[34]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="sel[0]" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="sel[0]" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">sel[0]</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="sel[1]" instance="io[35]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="sel[1]" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="sel[1]" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">sel[1]</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
</block>
