# Generated by Yosys 0.18+10 (git sha1 22058a10a, gcc 11.2.1 -fPIC -Os)

.model lut_ff_mux
.inputs clk in[0] in[1] in[2] in[3] rst mux_sel
.outputs Q
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=$auto$clkbufmap.cc:294:execute$638 D=$abc$317$li0_li0 E=$true Q=$iopadmap$Q R=$true
.subckt LUT6 A[0]=$iopadmap$in[3] A[1]=$iopadmap$in[2] A[2]=$iopadmap$in[0] A[3]=$iopadmap$rst A[4]=$iopadmap$in[1] A[5]=$iopadmap$mux_sel Y=$abc$317$li0_li0
.param INIT_VALUE 0000000000001111000000001111010000000000111100000000000000001011
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$637 O=$auto$clkbufmap.cc:294:execute$638
.subckt O_BUF I=$iopadmap$Q O=Q
.subckt I_BUF EN=$true I=clk O=$iopadmap$clk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[0] O=$iopadmap$in[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[1] O=$iopadmap$in[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[2] O=$iopadmap$in[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[3] O=$iopadmap$in[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=mux_sel O=$iopadmap$mux_sel
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=rst O=$iopadmap$rst
.param WEAK_KEEPER "NONE"
.names $iopadmap$Q ff_inst.Q
1 1
.names $auto$clkbufmap.cc:294:execute$638 ff_inst.clk
1 1
.names $iopadmap$clk $auto$clkbufmap.cc:262:execute$637
1 1
.end
