#Block Name   x   y   z
#------------ --  --  -
$auto$clkbufmap.cc:317:execute$1058	51	44	23
$auto$clkbufmap.cc:317:execute$1061	51	44	22
$iopadmap$reset	51	44	21
out:$auto$rs_design_edit.cc:870:execute$1087	49	44	71
out:$auto$rs_design_edit.cc:870:execute$1088	49	44	70
out:$auto$rs_design_edit.cc:870:execute$1089	49	44	69
out:$iopadmap$out0[0]	49	44	68
out:$iopadmap$out0[1]	49	44	67
out:$iopadmap$out0[2]	49	44	66
out:$iopadmap$out0[3]	49	44	65
out:$iopadmap$out0[4]	49	44	64
out:$iopadmap$out1[0]	49	44	63
out:$iopadmap$out1[1]	49	44	62
out:$iopadmap$out1[2]	49	44	61
out:$iopadmap$out1[3]	49	44	60
out:$iopadmap$out1[4]	49	44	59
