#Block Name   x   y   z
#------------ --  --  -
$iopadmap$clk	5	8	0    #  device: BOOT_CONFIG_DONE_GPIO_0  pt_row: 42  isInput:1  colM_dir: Input_dir
$iopadmap$rst	5	8	1    #  device: BOOT_CONFIG_ERROR_GPIO_1  pt_row: 43  isInput:1  colM_dir: Input_dir
in[0]	5	8	2    #  device: BOOT_UART_TX_GPIO_2  pt_row: 44  isInput:1  colM_dir: Input_dir
in[1]	5	8	3    #  device: BOOT_UART_RX_GPIO_3  pt_row: 45  isInput:1  colM_dir: Input_dir
in[2]	5	8	4    #  device: BOOT_SPI_CS_GPIO_4  pt_row: 46  isInput:1  colM_dir: Input_dir
in[3]	5	8	5    #  device: BOOT_SPI_MOSI_DQ0_GPIO_5  pt_row: 47  isInput:1  colM_dir: Input_dir
in[4]	5	8	6    #  device: BOOT_SPI_MISO_DQ1_GPIO_6  pt_row: 48  isInput:1  colM_dir: Input_dir
in[5]	5	8	7    #  device: BOOT_SPI_DQ2_GPIO_7  pt_row: 49  isInput:1  colM_dir: Input_dir
in[6]	5	8	8    #  device: SOC_UART0_TX_8  pt_row: 50  isInput:1  colM_dir: Input_dir
in[7]	5	8	9    #  device: SOC_UART0_RX_9  pt_row: 51  isInput:1  colM_dir: Input_dir
in[8]	5	8	10    #  device: SOC_GPIO8_UART1_TX_10  pt_row: 52  isInput:1  colM_dir: Input_dir
in[9]	5	8	11    #  device: SOC_GPIO9_UART1_RX_11  pt_row: 53  isInput:1  colM_dir: Input_dir
in[10]	5	8	12    #  device: SOC_SPI_CS_12  pt_row: 54  isInput:1  colM_dir: Input_dir
in[11]	5	8	13    #  device: SOC_GPIO10_13  pt_row: 55  isInput:1  colM_dir: Input_dir
in[12]	5	8	14    #  device: SOC_SPI_MOSI_14  pt_row: 56  isInput:1  colM_dir: Input_dir
in[13]	5	8	15    #  device: SOC_SPI_MISO_15  pt_row: 57  isInput:1  colM_dir: Input_dir
in[14]	6	8	0    #  device: SOC_SPI_DQ2_16  pt_row: 58  isInput:1  colM_dir: Input_dir
in[15]	6	8	1    #  device: SOC_SPI_DQ3_17  pt_row: 59  isInput:1  colM_dir: Input_dir
in[16]	6	8	2    #  device: SOC_GPIO11_18  pt_row: 60  isInput:1  colM_dir: Input_dir
in[17]	6	8	3    #  device: SOC_I2C_SDA_19  pt_row: 61  isInput:1  colM_dir: Input_dir
in[18]	6	8	4    #  device: SOC_GPIO12_20  pt_row: 62  isInput:1  colM_dir: Input_dir
in[19]	6	8	5    #  device: SOC_GPIO13_21  pt_row: 63  isInput:1  colM_dir: Input_dir
in[20]	6	8	6    #  device: SOC_GPIO14_22  pt_row: 64  isInput:1  colM_dir: Input_dir
in[21]	6	8	7    #  device: SOC_GPIO15_23  pt_row: 65  isInput:1  colM_dir: Input_dir
in[22]	6	8	8    #  device: SOC_GPIO16_PWM0_24  pt_row: 66  isInput:1  colM_dir: Input_dir
in[23]	6	8	9    #  device: SOC_GPIO17_PWM1_25  pt_row: 67  isInput:1  colM_dir: Input_dir
in[24]	6	8	10    #  device: SOC_GPIO18_PWM2_26  pt_row: 68  isInput:1  colM_dir: Input_dir
in[25]	6	8	11    #  device: SOC_GPIO19_PWM3_27  pt_row: 69  isInput:1  colM_dir: Input_dir
in[26]	6	8	12    #  device: SOC_GPIO20_UART0_CTS_28  pt_row: 70  isInput:1  colM_dir: Input_dir
in[27]	6	8	13    #  device: SOC_GPIO21_UART0_RTS_29  pt_row: 71  isInput:1  colM_dir: Input_dir
in[28]	6	8	14    #  device: SOC_GPIO22_UART1_CTS_30  pt_row: 72  isInput:1  colM_dir: Input_dir
in[29]	6	8	15    #  device: SOC_GPIO23_UART1_RTS_31  pt_row: 73  isInput:1  colM_dir: Input_dir
in[30]	8	8	0    #  device: SOC_GPIO24_32  pt_row: 74  isInput:1  colM_dir: Input_dir
in[31]	8	8	1    #  device: SOC_GPIO25_33  pt_row: 75  isInput:1  colM_dir: Input_dir
out:out[0]	2	8	32    #  device: BOOT_CONFIG_DONE_GPIO_0  pt_row: 2  isInput:0  colM_dir: Output_dir
out:out[1]	2	8	33    #  device: BOOT_CONFIG_ERROR_GPIO_1  pt_row: 3  isInput:0  colM_dir: Output_dir
out:out[2]	2	8	34    #  device: BOOT_UART_TX_GPIO_2  pt_row: 4  isInput:0  colM_dir: Output_dir
out:out[3]	2	8	35    #  device: BOOT_UART_RX_GPIO_3  pt_row: 5  isInput:0  colM_dir: Output_dir
out:out[4]	2	8	36    #  device: BOOT_SPI_CS_GPIO_4  pt_row: 6  isInput:0  colM_dir: Output_dir
out:out[5]	2	8	37    #  device: BOOT_SPI_MOSI_DQ0_GPIO_5  pt_row: 7  isInput:0  colM_dir: Output_dir
out:out[6]	2	8	38    #  device: BOOT_SPI_MISO_DQ1_GPIO_6  pt_row: 8  isInput:0  colM_dir: Output_dir
out:out[7]	2	8	39    #  device: BOOT_SPI_DQ2_GPIO_7  pt_row: 9  isInput:0  colM_dir: Output_dir
out:out[8]	2	8	40    #  device: SOC_UART0_TX_8  pt_row: 10  isInput:0  colM_dir: Output_dir
out:out[9]	2	8	41    #  device: SOC_UART0_RX_9  pt_row: 11  isInput:0  colM_dir: Output_dir
out:out[10]	2	8	42    #  device: SOC_GPIO8_UART1_TX_10  pt_row: 12  isInput:0  colM_dir: Output_dir
out:out[11]	2	8	43    #  device: SOC_GPIO9_UART1_RX_11  pt_row: 13  isInput:0  colM_dir: Output_dir
out:out[12]	2	8	44    #  device: SOC_SPI_CS_12  pt_row: 14  isInput:0  colM_dir: Output_dir
out:out[13]	2	8	45    #  device: SOC_GPIO10_13  pt_row: 15  isInput:0  colM_dir: Output_dir
out:out[14]	2	8	46    #  device: SOC_SPI_MOSI_14  pt_row: 16  isInput:0  colM_dir: Output_dir
out:out[15]	2	8	47    #  device: SOC_SPI_MISO_15  pt_row: 17  isInput:0  colM_dir: Output_dir
out:out[16]	3	8	24    #  device: SOC_SPI_DQ2_16  pt_row: 18  isInput:0  colM_dir: Output_dir
out:out[17]	3	8	25    #  device: SOC_SPI_DQ3_17  pt_row: 19  isInput:0  colM_dir: Output_dir
out:out[18]	3	8	26    #  device: SOC_GPIO11_18  pt_row: 20  isInput:0  colM_dir: Output_dir
out:out[19]	3	8	27    #  device: SOC_I2C_SDA_19  pt_row: 21  isInput:0  colM_dir: Output_dir
out:out[20]	3	8	28    #  device: SOC_GPIO12_20  pt_row: 22  isInput:0  colM_dir: Output_dir
out:out[21]	3	8	29    #  device: SOC_GPIO13_21  pt_row: 23  isInput:0  colM_dir: Output_dir
out:out[22]	3	8	30    #  device: SOC_GPIO14_22  pt_row: 24  isInput:0  colM_dir: Output_dir
out:out[23]	3	8	31    #  device: SOC_GPIO15_23  pt_row: 25  isInput:0  colM_dir: Output_dir
out:out[24]	3	8	32    #  device: SOC_GPIO16_PWM0_24  pt_row: 26  isInput:0  colM_dir: Output_dir
out:out[25]	3	8	33    #  device: SOC_GPIO17_PWM1_25  pt_row: 27  isInput:0  colM_dir: Output_dir
out:out[26]	3	8	34    #  device: SOC_GPIO18_PWM2_26  pt_row: 28  isInput:0  colM_dir: Output_dir
out:out[27]	3	8	35    #  device: SOC_GPIO19_PWM3_27  pt_row: 29  isInput:0  colM_dir: Output_dir
out:out[28]	3	8	36    #  device: SOC_GPIO20_UART0_CTS_28  pt_row: 30  isInput:0  colM_dir: Output_dir
out:out[29]	3	8	37    #  device: SOC_GPIO21_UART0_RTS_29  pt_row: 31  isInput:0  colM_dir: Output_dir
out:out[30]	3	8	38    #  device: SOC_GPIO22_UART1_CTS_30  pt_row: 32  isInput:0  colM_dir: Output_dir
out:out[31]	3	8	39    #  device: SOC_GPIO23_UART1_RTS_31  pt_row: 33  isInput:0  colM_dir: Output_dir
