Netlist_File: /nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/jira/design67_15_45_top/run_1/synth_1_1/impl_1_1_1/packing/fabric_design67_15_45_top_post_synth.net Netlist_ID: SHA256:cae452e1273dfa9b65eea256f729d0c5c08f9b5ba610e9c75eba7e40dd0ae0df
Array size: 12 x 10 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$abc$784685$new_new_n226__	3	4	0	0	#0
$abc$784685$new_new_n242__	2	5	0	0	#1
$abc$784685$new_new_n253__	6	2	0	0	#2
$abc$784685$new_new_n151__	5	6	0	0	#3
$abc$784685$new_new_n171__	3	3	0	0	#4
$abc$784685$new_new_n190__	5	3	0	0	#5
$abc$784685$new_new_n206__	8	4	0	0	#6
$iopadmap$out[1]	5	2	0	0	#7
$abc$784685$new_new_n157__	8	6	0	0	#8
$abc$784685$new_new_n169__	6	5	0	0	#9
$abc$784685$new_new_n165__	5	5	0	0	#10
$abc$784685$new_new_n167__	8	3	0	0	#11
$abc$784685$new_new_n154__	3	2	0	0	#12
$abc$784685$new_new_n172__	6	6	0	0	#13
$abc$784685$new_new_n135__	6	3	0	0	#14
$abc$784685$new_new_n159__	8	5	0	0	#15
$abc$784685$new_new_n161__	5	4	0	0	#16
$abc$784685$new_new_n197__	3	6	0	0	#17
$abc$784685$new_new_n198__	9	3	0	0	#18
$abc$784685$new_new_n168__	6	4	0	0	#19
$abc$784685$new_new_n162__	3	5	0	0	#20
$abc$784685$new_new_n155__	2	4	0	0	#21
$abc$784685$new_new_n249__	8	2	0	0	#22
$abc$784685$techmap$techmap777421$abc$775714$auto$blifparse.cc:362:parse_blif$775724.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/03_20_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$777363_Y	3	7	0	0	#23
$iopadmap$out[8]	9	7	0	0	#24
$iopadmap$out[9]	8	7	0	0	#25
tmp[0]		2	3	0	0	#26
tmp[1]		2	2	0	0	#27
tmp[3]		6	7	0	0	#28
tmp[4]		9	4	0	0	#29
tmp[131]	2	6	0	0	#30
d_in0[0]	5	7	0	0	#31
out:$iopadmap$out[2]	4	1	7	0	#32
out:$iopadmap$out[3]	1	6	27	0	#33
out:$iopadmap$out[7]	6	1	27	0	#34
out:$iopadmap$out[0]	3	1	8	0	#35
out:$iopadmap$out[1]	5	1	13	0	#36
out:$iopadmap$out[4]	5	1	30	0	#37
out:$iopadmap$out[5]	10	4	66	0	#38
out:$iopadmap$out[6]	5	8	13	0	#39
out:$iopadmap$out[8]	9	8	42	0	#40
out:$iopadmap$out[9]	8	8	41	0	#41
out:$iopadmap$out[10]	8	8	15	0	#42
out:$iopadmap$out[11]	8	8	12	0	#43
out:$iopadmap$out[12]	8	8	66	0	#44
out:$iopadmap$out[13]	8	8	57	0	#45
out:$iopadmap$out[14]	8	8	68	0	#46
out:$iopadmap$out[15]	3	8	23	0	#47
out:$iopadmap$out[16]	8	8	45	0	#48
out:$iopadmap$out[17]	8	8	48	0	#49
out:$iopadmap$out[18]	9	8	38	0	#50
out:$iopadmap$out[19]	9	8	49	0	#51
out:$iopadmap$out[20]	9	8	20	0	#52
out:$iopadmap$out[21]	10	7	50	0	#53
out:$iopadmap$out[22]	9	8	39	0	#54
out:$iopadmap$out[23]	8	8	69	0	#55
out:$iopadmap$out[24]	9	8	10	0	#56
out:$iopadmap$out[25]	9	8	21	0	#57
out:$iopadmap$out[26]	9	8	24	0	#58
out:$iopadmap$out[27]	8	8	51	0	#59
out:$iopadmap$out[28]	10	7	34	0	#60
out:$iopadmap$out[29]	9	8	13	0	#61
out:$iopadmap$out[30]	10	7	22	0	#62
out:$iopadmap$out[31]	9	8	6	0	#63
$auto$clkbufmap.cc:294:execute$784819	1	2	4	0	#64
$iopadmap$rst	5	8	1	0	#65
$iopadmap$in[0]	1	3	20	0	#66
$iopadmap$in[1]	2	1	2	0	#67
$iopadmap$in[2]	4	8	32	0	#68
$iopadmap$in[3]	6	8	46	0	#69
$iopadmap$in[4]	10	4	20	0	#70
$iopadmap$in[5]	6	8	51	0	#71
$iopadmap$in[6]	10	3	24	0	#72
$iopadmap$in[7]	8	1	65	0	#73
