# Generated by Yosys 0.18+10 (git sha1 22058a10a, gcc 11.2.1 -fPIC -Os)

.model interface_filt_ppd
.inputs i_rst_an i_ena i_clk i_data[0] i_data[1] i_data[2] i_data[3] i_data[4] i_data[5] $auto$clkbufmap.cc:262:execute$236096 $auto$clkbufmap.cc:262:execute$236098 $auto$clkbufmap.cc:262:execute$236100 $auto$clkbufmap.cc:262:execute$236102 $auto$clkbufmap.cc:262:execute$236104 $auto$clkbufmap.cc:262:execute$236106 $auto$clkbufmap.cc:262:execute$236108 $auto$clkbufmap.cc:262:execute$236110 $auto$clkbufmap.cc:262:execute$236112 $auto$clkbufmap.cc:262:execute$236114 $auto$clkbufmap.cc:262:execute$236116 $auto$clkbufmap.cc:262:execute$236118 $auto$clkbufmap.cc:262:execute$236120 $auto$clkbufmap.cc:262:execute$236122 $auto$clkbufmap.cc:262:execute$236124 $auto$clkbufmap.cc:262:execute$236126 $auto$clkbufmap.cc:262:execute$236128 $auto$clkbufmap.cc:262:execute$236130 $auto$clkbufmap.cc:262:execute$236132 $auto$clkbufmap.cc:262:execute$236134 $auto$clkbufmap.cc:262:execute$236136 $auto$clkbufmap.cc:262:execute$236138 $auto$clkbufmap.cc:262:execute$236140 $auto$clkbufmap.cc:262:execute$236142 $auto$clkbufmap.cc:262:execute$236144 $auto$clkbufmap.cc:262:execute$236146 $auto$clkbufmap.cc:262:execute$236148 $auto$clkbufmap.cc:262:execute$236150 $auto$clkbufmap.cc:262:execute$236152 $auto$clkbufmap.cc:262:execute$236154 $auto$clkbufmap.cc:262:execute$236156 $auto$clkbufmap.cc:262:execute$236158 $iopadmap$o_data[0] $iopadmap$o_data[1] $iopadmap$o_data[2] $iopadmap$o_data[3] $iopadmap$o_data[4] $iopadmap$o_data[5] $iopadmap$o_data[6] $iopadmap$o_data[7] $iopadmap$o_data[8] $iopadmap$o_data[9] $iopadmap$o_data[10] $iopadmap$o_data[11] $iopadmap$o_data[12] $iopadmap$o_data[13] $iopadmap$o_data[14] $iopadmap$o_data[15] $iopadmap$o_data[16] $iopadmap$o_data[17] $iopadmap$o_data[18] $iopadmap$o_data[19] $iopadmap$o_data[20] $iopadmap$o_data[21] $iopadmap$o_data[22] $iopadmap$o_data[23] $iopadmap$o_data[24] $iopadmap$o_data[25] $iopadmap$o_data[26] $iopadmap$o_data[27]
.outputs o_data[0] o_data[1] o_data[2] o_data[3] o_data[4] o_data[5] o_data[6] o_data[7] o_data[8] o_data[9] o_data[10] o_data[11] o_data[12] o_data[13] o_data[14] o_data[15] o_data[16] o_data[17] o_data[18] o_data[19] o_data[20] o_data[21] o_data[22] o_data[23] o_data[24] o_data[25] o_data[26] o_data[27] ppd_commutator.g_commutator_ccw.g_reg_comm_inp[0].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[10].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[11].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[12].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[13].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[14].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[15].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[16].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[17].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[18].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[19].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[1].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[20].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[21].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[22].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[23].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[24].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[25].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[26].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[27].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[28].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[29].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[2].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[30].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[3].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[4].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[5].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[6].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[7].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[8].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[9].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.r_done $auto$clkbufmap.cc:294:execute$236094 $iopadmap$i_rst_an $iopadmap$i_ena $iopadmap$i_data[0] $iopadmap$i_data[1] $iopadmap$i_data[2] $iopadmap$i_data[3] $iopadmap$i_data[4] $iopadmap$i_data[5]
.names $false
.names $true
1
.names $undef
.subckt CLK_BUF I=$iopadmap$i_clk O=$auto$clkbufmap.cc:294:execute$236094
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$236096 O=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[0].REG_COMMUTATOR_INP_DATA.i_clk
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$236098 O=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[10].REG_COMMUTATOR_INP_DATA.i_clk
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$236100 O=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[11].REG_COMMUTATOR_INP_DATA.i_clk
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$236102 O=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[12].REG_COMMUTATOR_INP_DATA.i_clk
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$236104 O=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[13].REG_COMMUTATOR_INP_DATA.i_clk
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$236106 O=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[14].REG_COMMUTATOR_INP_DATA.i_clk
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$236108 O=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[15].REG_COMMUTATOR_INP_DATA.i_clk
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$236110 O=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[16].REG_COMMUTATOR_INP_DATA.i_clk
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$236112 O=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[17].REG_COMMUTATOR_INP_DATA.i_clk
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$236114 O=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[18].REG_COMMUTATOR_INP_DATA.i_clk
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$236116 O=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[19].REG_COMMUTATOR_INP_DATA.i_clk
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$236118 O=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[1].REG_COMMUTATOR_INP_DATA.i_clk
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$236120 O=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[20].REG_COMMUTATOR_INP_DATA.i_clk
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$236122 O=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[21].REG_COMMUTATOR_INP_DATA.i_clk
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$236124 O=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[22].REG_COMMUTATOR_INP_DATA.i_clk
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$236126 O=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[23].REG_COMMUTATOR_INP_DATA.i_clk
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$236128 O=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[24].REG_COMMUTATOR_INP_DATA.i_clk
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$236130 O=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[25].REG_COMMUTATOR_INP_DATA.i_clk
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$236132 O=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[26].REG_COMMUTATOR_INP_DATA.i_clk
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$236134 O=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[27].REG_COMMUTATOR_INP_DATA.i_clk
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$236136 O=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[28].REG_COMMUTATOR_INP_DATA.i_clk
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$236138 O=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[29].REG_COMMUTATOR_INP_DATA.i_clk
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$236140 O=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[2].REG_COMMUTATOR_INP_DATA.i_clk
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$236142 O=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[30].REG_COMMUTATOR_INP_DATA.i_clk
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$236144 O=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[3].REG_COMMUTATOR_INP_DATA.i_clk
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$236146 O=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[4].REG_COMMUTATOR_INP_DATA.i_clk
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$236148 O=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[5].REG_COMMUTATOR_INP_DATA.i_clk
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$236150 O=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[6].REG_COMMUTATOR_INP_DATA.i_clk
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$236152 O=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[7].REG_COMMUTATOR_INP_DATA.i_clk
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$236154 O=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[8].REG_COMMUTATOR_INP_DATA.i_clk
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$236156 O=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[9].REG_COMMUTATOR_INP_DATA.i_clk
.subckt CLK_BUF I=$auto$clkbufmap.cc:262:execute$236158 O=ppd_commutator.r_done
.subckt I_BUF EN=$true I=i_clk O=$iopadmap$i_clk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=i_data[0] O=$iopadmap$i_data[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=i_data[1] O=$iopadmap$i_data[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=i_data[2] O=$iopadmap$i_data[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=i_data[3] O=$iopadmap$i_data[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=i_data[4] O=$iopadmap$i_data[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=i_data[5] O=$iopadmap$i_data[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=i_ena O=$iopadmap$i_ena
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=i_rst_an O=$iopadmap$i_rst_an
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$o_data[0] O=o_data[0]
.subckt O_BUF I=$iopadmap$o_data[1] O=o_data[1]
.subckt O_BUF I=$iopadmap$o_data[10] O=o_data[10]
.subckt O_BUF I=$iopadmap$o_data[11] O=o_data[11]
.subckt O_BUF I=$iopadmap$o_data[12] O=o_data[12]
.subckt O_BUF I=$iopadmap$o_data[13] O=o_data[13]
.subckt O_BUF I=$iopadmap$o_data[14] O=o_data[14]
.subckt O_BUF I=$iopadmap$o_data[15] O=o_data[15]
.subckt O_BUF I=$iopadmap$o_data[16] O=o_data[16]
.subckt O_BUF I=$iopadmap$o_data[17] O=o_data[17]
.subckt O_BUF I=$iopadmap$o_data[18] O=o_data[18]
.subckt O_BUF I=$iopadmap$o_data[19] O=o_data[19]
.subckt O_BUF I=$iopadmap$o_data[2] O=o_data[2]
.subckt O_BUF I=$iopadmap$o_data[20] O=o_data[20]
.subckt O_BUF I=$iopadmap$o_data[21] O=o_data[21]
.subckt O_BUF I=$iopadmap$o_data[22] O=o_data[22]
.subckt O_BUF I=$iopadmap$o_data[23] O=o_data[23]
.subckt O_BUF I=$iopadmap$o_data[24] O=o_data[24]
.subckt O_BUF I=$iopadmap$o_data[25] O=o_data[25]
.subckt O_BUF I=$iopadmap$o_data[26] O=o_data[26]
.subckt O_BUF I=$iopadmap$o_data[27] O=o_data[27]
.subckt O_BUF I=$iopadmap$o_data[3] O=o_data[3]
.subckt O_BUF I=$iopadmap$o_data[4] O=o_data[4]
.subckt O_BUF I=$iopadmap$o_data[5] O=o_data[5]
.subckt O_BUF I=$iopadmap$o_data[6] O=o_data[6]
.subckt O_BUF I=$iopadmap$o_data[7] O=o_data[7]
.subckt O_BUF I=$iopadmap$o_data[8] O=o_data[8]
.subckt O_BUF I=$iopadmap$o_data[9] O=o_data[9]
.end

.model filt_ppd
.inputs i_rst_an i_ena i_clk i_data[0] i_data[1] i_data[2] i_data[3] i_data[4] i_data[5]
.outputs o_data[0] o_data[1] o_data[2] o_data[3] o_data[4] o_data[5] o_data[6] o_data[7] o_data[8] o_data[9] o_data[10] o_data[11] o_data[12] o_data[13] o_data[14] o_data[15] o_data[16] o_data[17] o_data[18] o_data[19] o_data[20] o_data[21] o_data[22] o_data[23] o_data[24] o_data[25] o_data[26] o_data[27]
.names $false
.names $true
1
.names $undef
.subckt fabric_filt_ppd $auto$clkbufmap.cc:262:execute$236096=$auto$clkbufmap.cc:262:execute$236096 $auto$clkbufmap.cc:262:execute$236098=$auto$clkbufmap.cc:262:execute$236098 $auto$clkbufmap.cc:262:execute$236100=$auto$clkbufmap.cc:262:execute$236100 $auto$clkbufmap.cc:262:execute$236102=$auto$clkbufmap.cc:262:execute$236102 $auto$clkbufmap.cc:262:execute$236104=$auto$clkbufmap.cc:262:execute$236104 $auto$clkbufmap.cc:262:execute$236106=$auto$clkbufmap.cc:262:execute$236106 $auto$clkbufmap.cc:262:execute$236108=$auto$clkbufmap.cc:262:execute$236108 $auto$clkbufmap.cc:262:execute$236110=$auto$clkbufmap.cc:262:execute$236110 $auto$clkbufmap.cc:262:execute$236112=$auto$clkbufmap.cc:262:execute$236112 $auto$clkbufmap.cc:262:execute$236114=$auto$clkbufmap.cc:262:execute$236114 $auto$clkbufmap.cc:262:execute$236116=$auto$clkbufmap.cc:262:execute$236116 $auto$clkbufmap.cc:262:execute$236118=$auto$clkbufmap.cc:262:execute$236118 $auto$clkbufmap.cc:262:execute$236120=$auto$clkbufmap.cc:262:execute$236120 $auto$clkbufmap.cc:262:execute$236122=$auto$clkbufmap.cc:262:execute$236122 $auto$clkbufmap.cc:262:execute$236124=$auto$clkbufmap.cc:262:execute$236124 $auto$clkbufmap.cc:262:execute$236126=$auto$clkbufmap.cc:262:execute$236126 $auto$clkbufmap.cc:262:execute$236128=$auto$clkbufmap.cc:262:execute$236128 $auto$clkbufmap.cc:262:execute$236130=$auto$clkbufmap.cc:262:execute$236130 $auto$clkbufmap.cc:262:execute$236132=$auto$clkbufmap.cc:262:execute$236132 $auto$clkbufmap.cc:262:execute$236134=$auto$clkbufmap.cc:262:execute$236134 $auto$clkbufmap.cc:262:execute$236136=$auto$clkbufmap.cc:262:execute$236136 $auto$clkbufmap.cc:262:execute$236138=$auto$clkbufmap.cc:262:execute$236138 $auto$clkbufmap.cc:262:execute$236140=$auto$clkbufmap.cc:262:execute$236140 $auto$clkbufmap.cc:262:execute$236142=$auto$clkbufmap.cc:262:execute$236142 $auto$clkbufmap.cc:262:execute$236144=$auto$clkbufmap.cc:262:execute$236144 $auto$clkbufmap.cc:262:execute$236146=$auto$clkbufmap.cc:262:execute$236146 $auto$clkbufmap.cc:262:execute$236148=$auto$clkbufmap.cc:262:execute$236148 $auto$clkbufmap.cc:262:execute$236150=$auto$clkbufmap.cc:262:execute$236150 $auto$clkbufmap.cc:262:execute$236152=$auto$clkbufmap.cc:262:execute$236152 $auto$clkbufmap.cc:262:execute$236154=$auto$clkbufmap.cc:262:execute$236154 $auto$clkbufmap.cc:262:execute$236156=$auto$clkbufmap.cc:262:execute$236156 $auto$clkbufmap.cc:262:execute$236158=$auto$clkbufmap.cc:262:execute$236158 $auto$clkbufmap.cc:294:execute$236094=$auto$clkbufmap.cc:294:execute$236094 $iopadmap$i_data[0]=$iopadmap$i_data[0] $iopadmap$i_data[1]=$iopadmap$i_data[1] $iopadmap$i_data[2]=$iopadmap$i_data[2] $iopadmap$i_data[3]=$iopadmap$i_data[3] $iopadmap$i_data[4]=$iopadmap$i_data[4] $iopadmap$i_data[5]=$iopadmap$i_data[5] $iopadmap$i_ena=$iopadmap$i_ena $iopadmap$i_rst_an=$iopadmap$i_rst_an $iopadmap$o_data[0]=$iopadmap$o_data[0] $iopadmap$o_data[1]=$iopadmap$o_data[1] $iopadmap$o_data[2]=$iopadmap$o_data[2] $iopadmap$o_data[3]=$iopadmap$o_data[3] $iopadmap$o_data[4]=$iopadmap$o_data[4] $iopadmap$o_data[5]=$iopadmap$o_data[5] $iopadmap$o_data[6]=$iopadmap$o_data[6] $iopadmap$o_data[7]=$iopadmap$o_data[7] $iopadmap$o_data[8]=$iopadmap$o_data[8] $iopadmap$o_data[9]=$iopadmap$o_data[9] $iopadmap$o_data[10]=$iopadmap$o_data[10] $iopadmap$o_data[11]=$iopadmap$o_data[11] $iopadmap$o_data[12]=$iopadmap$o_data[12] $iopadmap$o_data[13]=$iopadmap$o_data[13] $iopadmap$o_data[14]=$iopadmap$o_data[14] $iopadmap$o_data[15]=$iopadmap$o_data[15] $iopadmap$o_data[16]=$iopadmap$o_data[16] $iopadmap$o_data[17]=$iopadmap$o_data[17] $iopadmap$o_data[18]=$iopadmap$o_data[18] $iopadmap$o_data[19]=$iopadmap$o_data[19] $iopadmap$o_data[20]=$iopadmap$o_data[20] $iopadmap$o_data[21]=$iopadmap$o_data[21] $iopadmap$o_data[22]=$iopadmap$o_data[22] $iopadmap$o_data[23]=$iopadmap$o_data[23] $iopadmap$o_data[24]=$iopadmap$o_data[24] $iopadmap$o_data[25]=$iopadmap$o_data[25] $iopadmap$o_data[26]=$iopadmap$o_data[26] $iopadmap$o_data[27]=$iopadmap$o_data[27] ppd_commutator.g_commutator_ccw.g_reg_comm_inp[0].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[0].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[10].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[10].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[11].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[11].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[12].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[12].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[13].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[13].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[14].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[14].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[15].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[15].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[16].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[16].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[17].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[17].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[18].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[18].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[19].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[19].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[1].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[1].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[20].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[20].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[21].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[21].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[22].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[22].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[23].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[23].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[24].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[24].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[25].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[25].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[26].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[26].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[27].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[27].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[28].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[28].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[29].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[29].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[2].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[2].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[30].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[30].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[3].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[3].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[4].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[4].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[5].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[5].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[6].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[6].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[7].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[7].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[8].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[8].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[9].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[9].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.r_done=ppd_commutator.r_done
.subckt interface_filt_ppd $auto$clkbufmap.cc:262:execute$236096=$auto$clkbufmap.cc:262:execute$236096 $auto$clkbufmap.cc:262:execute$236098=$auto$clkbufmap.cc:262:execute$236098 $auto$clkbufmap.cc:262:execute$236100=$auto$clkbufmap.cc:262:execute$236100 $auto$clkbufmap.cc:262:execute$236102=$auto$clkbufmap.cc:262:execute$236102 $auto$clkbufmap.cc:262:execute$236104=$auto$clkbufmap.cc:262:execute$236104 $auto$clkbufmap.cc:262:execute$236106=$auto$clkbufmap.cc:262:execute$236106 $auto$clkbufmap.cc:262:execute$236108=$auto$clkbufmap.cc:262:execute$236108 $auto$clkbufmap.cc:262:execute$236110=$auto$clkbufmap.cc:262:execute$236110 $auto$clkbufmap.cc:262:execute$236112=$auto$clkbufmap.cc:262:execute$236112 $auto$clkbufmap.cc:262:execute$236114=$auto$clkbufmap.cc:262:execute$236114 $auto$clkbufmap.cc:262:execute$236116=$auto$clkbufmap.cc:262:execute$236116 $auto$clkbufmap.cc:262:execute$236118=$auto$clkbufmap.cc:262:execute$236118 $auto$clkbufmap.cc:262:execute$236120=$auto$clkbufmap.cc:262:execute$236120 $auto$clkbufmap.cc:262:execute$236122=$auto$clkbufmap.cc:262:execute$236122 $auto$clkbufmap.cc:262:execute$236124=$auto$clkbufmap.cc:262:execute$236124 $auto$clkbufmap.cc:262:execute$236126=$auto$clkbufmap.cc:262:execute$236126 $auto$clkbufmap.cc:262:execute$236128=$auto$clkbufmap.cc:262:execute$236128 $auto$clkbufmap.cc:262:execute$236130=$auto$clkbufmap.cc:262:execute$236130 $auto$clkbufmap.cc:262:execute$236132=$auto$clkbufmap.cc:262:execute$236132 $auto$clkbufmap.cc:262:execute$236134=$auto$clkbufmap.cc:262:execute$236134 $auto$clkbufmap.cc:262:execute$236136=$auto$clkbufmap.cc:262:execute$236136 $auto$clkbufmap.cc:262:execute$236138=$auto$clkbufmap.cc:262:execute$236138 $auto$clkbufmap.cc:262:execute$236140=$auto$clkbufmap.cc:262:execute$236140 $auto$clkbufmap.cc:262:execute$236142=$auto$clkbufmap.cc:262:execute$236142 $auto$clkbufmap.cc:262:execute$236144=$auto$clkbufmap.cc:262:execute$236144 $auto$clkbufmap.cc:262:execute$236146=$auto$clkbufmap.cc:262:execute$236146 $auto$clkbufmap.cc:262:execute$236148=$auto$clkbufmap.cc:262:execute$236148 $auto$clkbufmap.cc:262:execute$236150=$auto$clkbufmap.cc:262:execute$236150 $auto$clkbufmap.cc:262:execute$236152=$auto$clkbufmap.cc:262:execute$236152 $auto$clkbufmap.cc:262:execute$236154=$auto$clkbufmap.cc:262:execute$236154 $auto$clkbufmap.cc:262:execute$236156=$auto$clkbufmap.cc:262:execute$236156 $auto$clkbufmap.cc:262:execute$236158=$auto$clkbufmap.cc:262:execute$236158 $auto$clkbufmap.cc:294:execute$236094=$auto$clkbufmap.cc:294:execute$236094 $iopadmap$i_data[0]=$iopadmap$i_data[0] $iopadmap$i_data[1]=$iopadmap$i_data[1] $iopadmap$i_data[2]=$iopadmap$i_data[2] $iopadmap$i_data[3]=$iopadmap$i_data[3] $iopadmap$i_data[4]=$iopadmap$i_data[4] $iopadmap$i_data[5]=$iopadmap$i_data[5] $iopadmap$i_ena=$iopadmap$i_ena $iopadmap$i_rst_an=$iopadmap$i_rst_an $iopadmap$o_data[0]=$iopadmap$o_data[0] $iopadmap$o_data[1]=$iopadmap$o_data[1] $iopadmap$o_data[2]=$iopadmap$o_data[2] $iopadmap$o_data[3]=$iopadmap$o_data[3] $iopadmap$o_data[4]=$iopadmap$o_data[4] $iopadmap$o_data[5]=$iopadmap$o_data[5] $iopadmap$o_data[6]=$iopadmap$o_data[6] $iopadmap$o_data[7]=$iopadmap$o_data[7] $iopadmap$o_data[8]=$iopadmap$o_data[8] $iopadmap$o_data[9]=$iopadmap$o_data[9] $iopadmap$o_data[10]=$iopadmap$o_data[10] $iopadmap$o_data[11]=$iopadmap$o_data[11] $iopadmap$o_data[12]=$iopadmap$o_data[12] $iopadmap$o_data[13]=$iopadmap$o_data[13] $iopadmap$o_data[14]=$iopadmap$o_data[14] $iopadmap$o_data[15]=$iopadmap$o_data[15] $iopadmap$o_data[16]=$iopadmap$o_data[16] $iopadmap$o_data[17]=$iopadmap$o_data[17] $iopadmap$o_data[18]=$iopadmap$o_data[18] $iopadmap$o_data[19]=$iopadmap$o_data[19] $iopadmap$o_data[20]=$iopadmap$o_data[20] $iopadmap$o_data[21]=$iopadmap$o_data[21] $iopadmap$o_data[22]=$iopadmap$o_data[22] $iopadmap$o_data[23]=$iopadmap$o_data[23] $iopadmap$o_data[24]=$iopadmap$o_data[24] $iopadmap$o_data[25]=$iopadmap$o_data[25] $iopadmap$o_data[26]=$iopadmap$o_data[26] $iopadmap$o_data[27]=$iopadmap$o_data[27] i_clk=i_clk i_data[0]=i_data[0] i_data[1]=i_data[1] i_data[2]=i_data[2] i_data[3]=i_data[3] i_data[4]=i_data[4] i_data[5]=i_data[5] i_ena=i_ena i_rst_an=i_rst_an o_data[0]=o_data[0] o_data[1]=o_data[1] o_data[2]=o_data[2] o_data[3]=o_data[3] o_data[4]=o_data[4] o_data[5]=o_data[5] o_data[6]=o_data[6] o_data[7]=o_data[7] o_data[8]=o_data[8] o_data[9]=o_data[9] o_data[10]=o_data[10] o_data[11]=o_data[11] o_data[12]=o_data[12] o_data[13]=o_data[13] o_data[14]=o_data[14] o_data[15]=o_data[15] o_data[16]=o_data[16] o_data[17]=o_data[17] o_data[18]=o_data[18] o_data[19]=o_data[19] o_data[20]=o_data[20] o_data[21]=o_data[21] o_data[22]=o_data[22] o_data[23]=o_data[23] o_data[24]=o_data[24] o_data[25]=o_data[25] o_data[26]=o_data[26] o_data[27]=o_data[27] ppd_commutator.g_commutator_ccw.g_reg_comm_inp[0].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[0].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[10].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[10].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[11].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[11].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[12].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[12].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[13].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[13].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[14].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[14].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[15].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[15].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[16].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[16].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[17].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[17].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[18].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[18].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[19].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[19].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[1].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[1].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[20].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[20].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[21].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[21].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[22].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[22].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[23].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[23].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[24].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[24].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[25].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[25].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[26].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[26].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[27].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[27].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[28].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[28].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[29].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[29].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[2].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[2].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[30].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[30].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[3].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[3].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[4].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[4].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[5].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[5].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[6].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[6].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[7].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[7].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[8].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[8].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.g_commutator_ccw.g_reg_comm_inp[9].REG_COMMUTATOR_INP_DATA.i_clk=ppd_commutator.g_commutator_ccw.g_reg_comm_inp[9].REG_COMMUTATOR_INP_DATA.i_clk ppd_commutator.r_done=ppd_commutator.r_done
.end
