(DELAYFILE
    (SDFVERSION "2.1")
    (DESIGN "ram_simple_dp_dc_512x32")
    (VENDOR "verilog-to-routing")
    (PROGRAM "vpr")
    (VERSION "")
    (DIVIDER /)
    (TIMESCALE 1 ps)

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[0\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1955.31:1955.31:1955.31) (1955.31:1955.31:1955.31))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[1\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1833.39:1833.39:1833.39) (1833.39:1833.39:1833.39))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[2\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1772.43:1772.43:1772.43) (1772.43:1772.43:1772.43))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[3\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1894.35:1894.35:1894.35) (1894.35:1894.35:1894.35))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[4\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1836.41:1836.41:1836.41) (1836.41:1836.41:1836.41))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[5\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1653.53:1653.53:1653.53) (1653.53:1653.53:1653.53))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[6\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1714.49:1714.49:1714.49) (1714.49:1714.49:1714.49))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[7\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1711.47:1711.47:1711.47) (1711.47:1711.47:1711.47))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[8\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_16)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1772.43:1772.43:1772.43) (1772.43:1772.43:1772.43))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[9\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1714.49:1714.49:1714.49) (1714.49:1714.49:1714.49))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[10\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1714.49:1714.49:1714.49) (1714.49:1714.49:1714.49))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[11\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1836.41:1836.41:1836.41) (1836.41:1836.41:1836.41))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[12\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1714.49:1714.49:1714.49) (1714.49:1714.49:1714.49))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[13\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1897.37:1897.37:1897.37) (1897.37:1897.37:1897.37))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[14\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1894.35:1894.35:1894.35) (1894.35:1894.35:1894.35))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[15\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1830.37:1830.37:1830.37) (1830.37:1830.37:1830.37))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[16\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_15)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3994.73:3994.73:3994.73) (3994.73:3994.73:3994.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[17\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_17)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3869.79:3869.79:3869.79) (3869.79:3869.79:3869.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[18\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3747.87:3747.87:3747.87) (3747.87:3747.87:3747.87))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[19\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3869.79:3869.79:3869.79) (3869.79:3869.79:3869.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[20\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3692.95:3692.95:3692.95) (3692.95:3692.95:3692.95))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[21\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3750.89:3750.89:3750.89) (3750.89:3750.89:3750.89))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[22\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3628.97:3628.97:3628.97) (3628.97:3628.97:3628.97))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[23\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3568.01:3568.01:3568.01) (3568.01:3568.01:3568.01))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[24\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3692.95:3692.95:3692.95) (3692.95:3692.95:3692.95))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[25\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3689.93:3689.93:3689.93) (3689.93:3689.93:3689.93))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[26\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_16)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3628.97:3628.97:3628.97) (3628.97:3628.97:3628.97))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[27\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3689.93:3689.93:3689.93) (3689.93:3689.93:3689.93))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[28\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3753.91:3753.91:3753.91) (3753.91:3753.91:3753.91))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[29\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3571.03:3571.03:3571.03) (3571.03:3571.03:3571.03))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[30\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3692.95:3692.95:3692.95) (3692.95:3692.95:3692.95))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[31\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3571.03:3571.03:3571.03) (3571.03:3571.03:3571.03))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_read_addr\[0\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3631.99:3631.99:3631.99) (3631.99:3631.99:3631.99))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_read_addr\[0\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3631.99:3631.99:3631.99) (3631.99:3631.99:3631.99))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_read_addr\[1\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3513.09:3513.09:3513.09) (3513.09:3513.09:3513.09))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_read_addr\[1\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3513.09:3513.09:3513.09) (3513.09:3513.09:3513.09))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_read_addr\[2\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3574.05:3574.05:3574.05) (3574.05:3574.05:3574.05))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_read_addr\[2\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3574.05:3574.05:3574.05) (3574.05:3574.05:3574.05))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_read_addr\[3\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3513.09:3513.09:3513.09) (3513.09:3513.09:3513.09))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_read_addr\[3\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3513.09:3513.09:3513.09) (3513.09:3513.09:3513.09))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_read_addr\[4\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3513.09:3513.09:3513.09) (3513.09:3513.09:3513.09))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_read_addr\[4\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3513.09:3513.09:3513.09) (3513.09:3513.09:3513.09))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_read_addr\[5\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3513.09:3513.09:3513.09) (3513.09:3513.09:3513.09))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_read_addr\[5\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3513.09:3513.09:3513.09) (3513.09:3513.09:3513.09))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_read_addr\[6\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3391.17:3391.17:3391.17) (3391.17:3391.17:3391.17))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_read_addr\[6\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3391.17:3391.17:3391.17) (3391.17:3391.17:3391.17))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_read_addr\[7\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3391.17:3391.17:3391.17) (3391.17:3391.17:3391.17))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_read_addr\[7\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3391.17:3391.17:3391.17) (3391.17:3391.17:3391.17))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_read_addr\[8\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3574.05:3574.05:3574.05) (3574.05:3574.05:3574.05))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_read_addr\[8\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3574.05:3574.05:3574.05) (3574.05:3574.05:3574.05))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_write_addr\[0\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3394.19:3394.19:3394.19) (3394.19:3394.19:3394.19))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_write_addr\[0\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3394.19:3394.19:3394.19) (3394.19:3394.19:3394.19))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_write_addr\[1\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3391.17:3391.17:3391.17) (3391.17:3391.17:3391.17))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_write_addr\[1\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3391.17:3391.17:3391.17) (3391.17:3391.17:3391.17))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_write_addr\[2\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3574.05:3574.05:3574.05) (3574.05:3574.05:3574.05))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_write_addr\[2\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3574.05:3574.05:3574.05) (3574.05:3574.05:3574.05))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_write_addr\[3\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3455.15:3455.15:3455.15) (3455.15:3455.15:3455.15))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_write_addr\[3\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3455.15:3455.15:3455.15) (3455.15:3455.15:3455.15))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_write_addr\[4\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3452.13:3452.13:3452.13) (3452.13:3452.13:3452.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_write_addr\[4\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3452.13:3452.13:3452.13) (3452.13:3452.13:3452.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_write_addr\[5\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3333.23:3333.23:3333.23) (3333.23:3333.23:3333.23))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_write_addr\[5\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3333.23:3333.23:3333.23) (3333.23:3333.23:3333.23))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_write_addr\[6\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3333.23:3333.23:3333.23) (3333.23:3333.23:3333.23))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_write_addr\[6\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3333.23:3333.23:3333.23) (3333.23:3333.23:3333.23))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_write_addr\[7\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3452.13:3452.13:3452.13) (3452.13:3452.13:3452.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_write_addr\[7\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3333.23:3333.23:3333.23) (3333.23:3333.23:3333.23))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_write_addr\[8\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3153.37:3153.37:3153.37) (3153.37:3153.37:3153.37))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_write_addr\[8\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3272.27:3272.27:3272.27) (3272.27:3272.27:3272.27))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_we_output_0_0_to_RS_TDP36K_dout\[0\]_input_16_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3519.13:3519.13:3519.13) (3519.13:3519.13:3519.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_we_output_0_0_to_RS_TDP36K_dout\[0\]_input_17_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3519.13:3519.13:3519.13) (3519.13:3519.13:3519.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_we_output_0_0_to_RS_TDP36K_dout\[0\]_input_18_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3519.13:3519.13:3519.13) (3519.13:3519.13:3519.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_we_output_0_0_to_RS_TDP36K_dout\[0\]_input_18_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3519.13:3519.13:3519.13) (3519.13:3519.13:3519.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_we_output_0_0_to_RS_TDP36K_dout\[0\]_input_19_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3519.13:3519.13:3519.13) (3519.13:3519.13:3519.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_we_output_0_0_to_RS_TDP36K_dout\[0\]_input_19_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3519.13:3519.13:3519.13) (3519.13:3519.13:3519.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_read_clock_output_0_0_to_RS_TDP36K_dout\[0\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_read_clock_output_0_0_to_RS_TDP36K_dout\[0\]_clock_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_write_clock_output_0_0_to_RS_TDP36K_dout\[0\]_clock_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_write_clock_output_0_0_to_RS_TDP36K_dout\[0\]_clock_3_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_0_to_dout\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1610.86:1610.86:1610.86) (1610.86:1610.86:1610.86))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_1_to_dout\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1610.86:1610.86:1610.86) (1610.86:1610.86:1610.86))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_2_to_dout\[2\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1610.86:1610.86:1610.86) (1610.86:1610.86:1610.86))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_3_to_dout\[3\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1732.78:1732.78:1732.78) (1732.78:1732.78:1732.78))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_4_to_dout\[4\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1668.8:1668.8:1668.8) (1668.8:1668.8:1668.8))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_5_to_dout\[5\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1668.8:1668.8:1668.8) (1668.8:1668.8:1668.8))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_6_to_dout\[6\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1732.78:1732.78:1732.78) (1732.78:1732.78:1732.78))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_7_to_dout\[7\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1732.78:1732.78:1732.78) (1732.78:1732.78:1732.78))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_16_to_dout\[8\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1671.82:1671.82:1671.82) (1671.82:1671.82:1671.82))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_8_to_dout\[9\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1732.78:1732.78:1732.78) (1732.78:1732.78:1732.78))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_9_to_dout\[10\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1668.8:1668.8:1668.8) (1668.8:1668.8:1668.8))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_10_to_dout\[11\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1854.7:1854.7:1854.7) (1854.7:1854.7:1854.7))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_11_to_dout\[12\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1552.92:1552.92:1552.92) (1552.92:1552.92:1552.92))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_12_to_dout\[13\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1671.82:1671.82:1671.82) (1671.82:1671.82:1671.82))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_13_to_dout\[14\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1851.68:1851.68:1851.68) (1851.68:1851.68:1851.68))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_14_to_dout\[15\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1793.74:1793.74:1793.74) (1793.74:1793.74:1793.74))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_15_to_dout\[16\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1729.76:1729.76:1729.76) (1729.76:1729.76:1729.76))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_17_to_dout\[17\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1671.82:1671.82:1671.82) (1671.82:1671.82:1671.82))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_0_to_dout\[18\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1732.78:1732.78:1732.78) (1732.78:1732.78:1732.78))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_1_to_dout\[19\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1610.86:1610.86:1610.86) (1610.86:1610.86:1610.86))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_2_to_dout\[20\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1668.8:1668.8:1668.8) (1668.8:1668.8:1668.8))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_3_to_dout\[21\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1790.72:1790.72:1790.72) (1790.72:1790.72:1790.72))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_4_to_dout\[22\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1610.86:1610.86:1610.86) (1610.86:1610.86:1610.86))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_5_to_dout\[23\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1790.72:1790.72:1790.72) (1790.72:1790.72:1790.72))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_6_to_dout\[24\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1732.78:1732.78:1732.78) (1732.78:1732.78:1732.78))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_7_to_dout\[25\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1668.8:1668.8:1668.8) (1668.8:1668.8:1668.8))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_16_to_dout\[26\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1671.82:1671.82:1671.82) (1671.82:1671.82:1671.82))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_8_to_dout\[27\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1790.72:1790.72:1790.72) (1790.72:1790.72:1790.72))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_9_to_dout\[28\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3171.66:3171.66:3171.66) (3171.66:3171.66:3171.66))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_10_to_dout\[29\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3171.66:3171.66:3171.66) (3171.66:3171.66:3171.66))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_11_to_dout\[30\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (3293.58:3293.58:3293.58) (3293.58:3293.58:3293.58))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_12_to_dout\[31\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2930.84:2930.84:2930.84) (2930.84:2930.84:2930.84))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (341.52:341.52:341.52) (341.52:341.52:341.52))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (402.48:402.48:402.48) (402.48:402.48:402.48))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (341.52:341.52:341.52) (341.52:341.52:341.52))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_6_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_7_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_8_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_8_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_9_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_9_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (341.52:341.52:341.52) (341.52:341.52:341.52))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (341.52:341.52:341.52) (341.52:341.52:341.52))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (341.52:341.52:341.52) (341.52:341.52:341.52))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_14_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_15_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_20_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_21_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_15)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_16)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_17)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_15)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (280.56:280.56:280.56) (280.56:280.56:280.56))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_16)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_17)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_4_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_5_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_15)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$undef_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_17)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "RS_TDP36K")
        (INSTANCE RS_TDP36K_dout\[0\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge CLK_A1) RDATA_A1 (292.673:292.673:292.673) (292.673:292.673:292.673))
                (IOPATH (posedge CLK_A2) RDATA_A2 (50.662:50.662:50.662) (50.662:50.662:50.662))
                (IOPATH (posedge CLK_B1) RDATA_B1 (345.439:345.439:345.439) (345.439:345.439:345.439))
                (IOPATH (posedge CLK_B2) RDATA_B2 (293.811:293.811:293.811) (293.811:293.811:293.811))
            )
        )
        (TIMINGCHECK
            (SETUP ADDR_A1 (posedge  CLK_A1) (211.9:211.9:211.9))
            (SETUP ADDR_A2 (posedge  CLK_A2) (125.4:125.4:125.4))
            (SETUP ADDR_B1 (posedge  CLK_B1) (130.3:130.3:130.3))
            (SETUP ADDR_B2 (posedge  CLK_B2) (133.5:133.5:133.5))
            (SETUP BE_A1 (posedge  CLK_A1) (111.7:111.7:111.7))
            (SETUP BE_A2 (posedge  CLK_A2) (118.9:118.9:118.9))
            (SETUP BE_B1 (posedge  CLK_B1) (110.9:110.9:110.9))
            (SETUP BE_B2 (posedge  CLK_B2) (109.3:109.3:109.3))
            (SETUP FLUSH1 (posedge  CLK_A1) (29.7:29.7:29.7))
            (SETUP FLUSH2 (posedge  CLK_A2) (60.12:60.12:60.12))
            (SETUP REN_A1 (posedge  CLK_A1) (81.38:81.38:81.38))
            (SETUP REN_A2 (posedge  CLK_A2) (85.36:85.36:85.36))
            (SETUP REN_B1 (posedge  CLK_B1) (140.3:140.3:140.3))
            (SETUP REN_B2 (posedge  CLK_B2) (120.9:120.9:120.9))
            (SETUP WDATA_A1 (posedge  CLK_A1) (98.55:98.55:98.55))
            (SETUP WDATA_A2 (posedge  CLK_A2) (144.3:144.3:144.3))
            (SETUP WDATA_B1 (posedge  CLK_B1) (240.7:240.7:240.7))
            (SETUP WDATA_B2 (posedge  CLK_B2) (167.8:167.8:167.8))
            (SETUP WEN_A1 (posedge  CLK_A1) (158.8:158.8:158.8))
            (SETUP WEN_A2 (posedge  CLK_A2) (198.8:198.8:198.8))
            (SETUP WEN_B1 (posedge  CLK_B1) (230.7:230.7:230.7))
            (SETUP WEN_B2 (posedge  CLK_B2) (227.8:227.8:227.8))
            (HOLD ADDR_A1 (posedge CLK_A1) (211.9:211.9:211.9))
            (HOLD ADDR_A2 (posedge CLK_A2) (125.4:125.4:125.4))
            (HOLD ADDR_B1 (posedge CLK_B1) (130.3:130.3:130.3))
            (HOLD ADDR_B2 (posedge CLK_B2) (133.5:133.5:133.5))
            (HOLD BE_A1 (posedge CLK_A1) (111.7:111.7:111.7))
            (HOLD BE_A2 (posedge CLK_A2) (118.9:118.9:118.9))
            (HOLD BE_B1 (posedge CLK_B1) (110.9:110.9:110.9))
            (HOLD BE_B2 (posedge CLK_B2) (109.3:109.3:109.3))
            (HOLD FLUSH1 (posedge CLK_A1) (29.7:29.7:29.7))
            (HOLD FLUSH2 (posedge CLK_A2) (60.12:60.12:60.12))
            (HOLD REN_A1 (posedge CLK_A1) (81.38:81.38:81.38))
            (HOLD REN_A2 (posedge CLK_A2) (85.36:85.36:85.36))
            (HOLD REN_B1 (posedge CLK_B1) (140.3:140.3:140.3))
            (HOLD REN_B2 (posedge CLK_B2) (120.9:120.9:120.9))
            (HOLD WDATA_A1 (posedge CLK_A1) (98.55:98.55:98.55))
            (HOLD WDATA_A2 (posedge CLK_A2) (144.3:144.3:144.3))
            (HOLD WDATA_B1 (posedge CLK_B1) (240.7:240.7:240.7))
            (HOLD WDATA_B2 (posedge CLK_B2) (167.8:167.8:167.8))
            (HOLD WEN_A1 (posedge CLK_A1) (158.8:158.8:158.8))
            (HOLD WEN_A2 (posedge CLK_A2) (198.8:198.8:198.8))
            (HOLD WEN_B1 (posedge CLK_B1) (230.7:230.7:230.7))
            (HOLD WEN_B2 (posedge CLK_B2) (227.8:227.8:227.8))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$undef)
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$true)
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$false)
    )
    
)
