#BLIF generated by VPR  from post-place-and-route implementation
.model fabric_o_ddr_primitive_inst
.inputs $iopadmap$data_input[0] $iopadmap$data_input[1] $auto$rs_design_edit.cc:317:add_wire_btw_prims$467 $auto$rs_design_edit.cc:317:add_wire_btw_prims$466 $auto$clkbufmap.cc:298:execute$451 
.outputs out[0] out[1] $auto$rs_design_edit.cc:572:execute$465 $auto$rs_design_edit.cc:572:execute$464 $auto$rs_design_edit.cc:317:add_wire_btw_prims$468 $auto$rs_design_edit.cc:572:execute$462 $auto$rs_design_edit.cc:572:execute$461 $auto$rs_design_edit.cc:572:execute$463 $auto$rs_design_edit.cc:317:add_wire_btw_prims$469 

#IO assignments
.names out[0]_input_0_0 out[0]
1 1
.names out[1]_input_0_0 out[1]
1 1
.names $auto$rs_design_edit.cc:572:execute$465_input_0_0 $auto$rs_design_edit.cc:572:execute$465
1 1
.names $auto$rs_design_edit.cc:572:execute$464_input_0_0 $auto$rs_design_edit.cc:572:execute$464
1 1
.names $auto$rs_design_edit.cc:317:add_wire_btw_prims$468_input_0_0 $auto$rs_design_edit.cc:317:add_wire_btw_prims$468
1 1
.names $auto$rs_design_edit.cc:572:execute$462_input_0_0 $auto$rs_design_edit.cc:572:execute$462
1 1
.names $auto$rs_design_edit.cc:572:execute$461_input_0_0 $auto$rs_design_edit.cc:572:execute$461
1 1
.names $auto$rs_design_edit.cc:572:execute$463_input_0_0 $auto$rs_design_edit.cc:572:execute$463
1 1
.names $auto$rs_design_edit.cc:317:add_wire_btw_prims$469_input_0_0 $auto$rs_design_edit.cc:317:add_wire_btw_prims$469
1 1
.names $iopadmap$data_input[0] $iopadmap$data_input[0]_output_0_0
1 1
.names $iopadmap$data_input[1] $iopadmap$data_input[1]_output_0_0
1 1
.names $auto$rs_design_edit.cc:317:add_wire_btw_prims$467 $auto$rs_design_edit.cc:317:add_wire_btw_prims$467_output_0_0
1 1
.names $auto$rs_design_edit.cc:317:add_wire_btw_prims$466 $auto$rs_design_edit.cc:317:add_wire_btw_prims$466_output_0_0
1 1
.names $auto$clkbufmap.cc:298:execute$451 $auto$clkbufmap.cc:298:execute$451_output_0_0
1 1

#Interconnect
.names $iopadmap$data_input[0]_output_0_0 lut_$abc$198$li0_li0_input_0_2
1 1
.names $iopadmap$data_input[1]_output_0_0 lut_$abc$198$li1_li1_input_0_1
1 1
.names $auto$rs_design_edit.cc:317:add_wire_btw_prims$467_output_0_0 lut_$auto$rs_design_edit.cc:317:add_wire_btw_prims$469_input_0_0
1 1
.names $auto$rs_design_edit.cc:317:add_wire_btw_prims$466_output_0_0 lut_$auto$rs_design_edit.cc:317:add_wire_btw_prims$468_input_0_1
1 1
.names $auto$clkbufmap.cc:298:execute$451_output_0_0 dffre_out[1]_clock_0_0
1 1
.names $auto$clkbufmap.cc:298:execute$451_output_0_0 dffre_out[0]_clock_0_0
1 1
.names dffre_out[0]_output_0_0 out[0]_input_0_0
1 1
.names dffre_out[1]_output_0_0 out[1]_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:572:execute$465_output_0_0 $auto$rs_design_edit.cc:572:execute$465_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:572:execute$464_output_0_0 $auto$rs_design_edit.cc:572:execute$464_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:317:add_wire_btw_prims$468_output_0_0 $auto$rs_design_edit.cc:317:add_wire_btw_prims$468_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:572:execute$462_output_0_0 $auto$rs_design_edit.cc:572:execute$462_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:572:execute$461_output_0_0 $auto$rs_design_edit.cc:572:execute$461_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:572:execute$463_output_0_0 $auto$rs_design_edit.cc:572:execute$463_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:317:add_wire_btw_prims$469_output_0_0 $auto$rs_design_edit.cc:317:add_wire_btw_prims$469_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:572:execute$463_input_0_4
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:572:execute$462_input_0_4
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:572:execute$461_input_0_0
1 1
.names lut_$true_output_0_0 dffre_out[1]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_out[1]_input_2_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:572:execute$464_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:572:execute$465_input_0_0
1 1
.names lut_$true_output_0_0 dffre_out[0]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_out[0]_input_2_0
1 1
.names lut_$abc$198$li0_li0_output_0_0 dffre_out[0]_input_0_0
1 1
.names lut_$abc$198$li1_li1_output_0_0 dffre_out[1]_input_0_0
1 1

#Cell instances
.names __vpr__unconn0 __vpr__unconn1 __vpr__unconn2 __vpr__unconn3 lut_$auto$rs_design_edit.cc:572:execute$463_input_0_4 lut_$auto$rs_design_edit.cc:572:execute$463_output_0_0 
00001 1

.names __vpr__unconn4 __vpr__unconn5 __vpr__unconn6 __vpr__unconn7 lut_$auto$rs_design_edit.cc:572:execute$462_input_0_4 lut_$auto$rs_design_edit.cc:572:execute$462_output_0_0 
00001 1

.names lut_$auto$rs_design_edit.cc:572:execute$461_input_0_0 __vpr__unconn8 __vpr__unconn9 __vpr__unconn10 __vpr__unconn11 lut_$auto$rs_design_edit.cc:572:execute$461_output_0_0 
10000 1

.names __vpr__unconn12 lut_$abc$198$li1_li1_input_0_1 __vpr__unconn13 __vpr__unconn14 __vpr__unconn15 lut_$abc$198$li1_li1_output_0_0 
11000 1

.subckt dffre \
    C=dffre_out[1]_clock_0_0 \
    D=dffre_out[1]_input_0_0 \
    E=dffre_out[1]_input_2_0 \
    R=dffre_out[1]_input_1_0 \
    Q=dffre_out[1]_output_0_0

.names lut_$auto$rs_design_edit.cc:317:add_wire_btw_prims$469_input_0_0 __vpr__unconn16 __vpr__unconn17 __vpr__unconn18 __vpr__unconn19 lut_$auto$rs_design_edit.cc:317:add_wire_btw_prims$469_output_0_0 
10000 1

.names __vpr__unconn20 lut_$auto$rs_design_edit.cc:317:add_wire_btw_prims$468_input_0_1 __vpr__unconn21 __vpr__unconn22 __vpr__unconn23 lut_$auto$rs_design_edit.cc:317:add_wire_btw_prims$468_output_0_0 
01000 1

.names lut_$auto$rs_design_edit.cc:572:execute$464_input_0_0 __vpr__unconn24 __vpr__unconn25 __vpr__unconn26 __vpr__unconn27 lut_$auto$rs_design_edit.cc:572:execute$464_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:572:execute$465_input_0_0 __vpr__unconn28 __vpr__unconn29 __vpr__unconn30 __vpr__unconn31 lut_$auto$rs_design_edit.cc:572:execute$465_output_0_0 
10000 1

.names __vpr__unconn32 __vpr__unconn33 __vpr__unconn34 __vpr__unconn35 __vpr__unconn36 lut_$true_output_0_0 
00000 1

.names __vpr__unconn37 __vpr__unconn38 lut_$abc$198$li0_li0_input_0_2 __vpr__unconn39 __vpr__unconn40 lut_$abc$198$li0_li0_output_0_0 
10100 1

.subckt dffre \
    C=dffre_out[0]_clock_0_0 \
    D=dffre_out[0]_input_0_0 \
    E=dffre_out[0]_input_2_0 \
    R=dffre_out[0]_input_1_0 \
    Q=dffre_out[0]_output_0_0


.end
