(DELAYFILE
    (SDFVERSION "2.1")
    (DESIGN "fabric_o_ddr_primitive_inst")
    (VENDOR "verilog-to-routing")
    (PROGRAM "vpr")
    (VERSION "")
    (DIVIDER /)
    (TIMESCALE 1 ps)

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$data_input\[0\]_output_0_0_to_lut_\$abc\$198\$li0_li0_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2695.9:2695.9:2695.9) (2695.9:2695.9:2695.9))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$data_input\[1\]_output_0_0_to_lut_\$abc\$198\$li1_li1_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2759.88:2759.88:2759.88) (2759.88:2759.88:2759.88))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$auto\$rs_design_edit\.cc\:317\:add_wire_btw_prims\$467_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:317\:add_wire_btw_prims\$469_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2519.06:2519.06:2519.06) (2519.06:2519.06:2519.06))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$auto\$rs_design_edit\.cc\:317\:add_wire_btw_prims\$466_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:317\:add_wire_btw_prims\$468_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2988.62:2988.62:2988.62) (2988.62:2988.62:2988.62))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$auto\$clkbufmap\.cc\:298\:execute\$451_output_0_0_to_dffre_out\[1\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$auto\$clkbufmap\.cc\:298\:execute\$451_output_0_0_to_dffre_out\[0\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_out\[0\]_output_0_0_to_out\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2747.96:2747.96:2747.96) (2747.96:2747.96:2747.96))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_out\[1\]_output_0_0_to_out\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2510.16:2510.16:2510.16) (2510.16:2510.16:2510.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:572\:execute\$465_output_0_0_to_\$auto\$rs_design_edit\.cc\:572\:execute\$465_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2388.24:2388.24:2388.24) (2388.24:2388.24:2388.24))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:572\:execute\$464_output_0_0_to_\$auto\$rs_design_edit\.cc\:572\:execute\$464_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2391.26:2391.26:2391.26) (2391.26:2391.26:2391.26))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:317\:add_wire_btw_prims\$468_output_0_0_to_\$auto\$rs_design_edit\.cc\:317\:add_wire_btw_prims\$468_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2388.24:2388.24:2388.24) (2388.24:2388.24:2388.24))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:572\:execute\$462_output_0_0_to_\$auto\$rs_design_edit\.cc\:572\:execute\$462_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2388.24:2388.24:2388.24) (2388.24:2388.24:2388.24))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:572\:execute\$461_output_0_0_to_\$auto\$rs_design_edit\.cc\:572\:execute\$461_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2869.88:2869.88:2869.88) (2869.88:2869.88:2869.88))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:572\:execute\$463_output_0_0_to_\$auto\$rs_design_edit\.cc\:572\:execute\$463_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2808.92:2808.92:2808.92) (2808.92:2808.92:2808.92))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:317\:add_wire_btw_prims\$469_output_0_0_to_\$auto\$rs_design_edit\.cc\:317\:add_wire_btw_prims\$469_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (2623.02:2623.02:2623.02) (2623.02:2623.02:2623.02))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:572\:execute\$463_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:572\:execute\$462_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:572\:execute\$461_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_out\[1\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_out\[1\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:572\:execute\$464_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:572\:execute\$465_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_out\[0\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_out\[0\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$198\$li0_li0_output_0_0_to_dffre_out\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$198\$li1_li1_output_0_0_to_dffre_out\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:572\:execute\$463)
        (DELAY
            (ABSOLUTE
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:572\:execute\$462)
        (DELAY
            (ABSOLUTE
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:572\:execute\$461)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$198\$li1_li1)
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_out\[1\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:317\:add_wire_btw_prims\$469)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:317\:add_wire_btw_prims\$468)
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:572\:execute\$464)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:572\:execute\$465)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$true)
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$198\$li0_li0)
        (DELAY
            (ABSOLUTE
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_out\[0\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
)
