Netlist_File: /nfs_scratch/scratch/CompilerValidation/abdul_hameed/25march/ram_true_dp_dc_32768x4/ram_true_dp_dc_32768x4/run_1/synth_1_1/impl_1_1_1/packing/fabric_ram_true_dp_dc_32768x4_post_synth.net Netlist_ID: SHA256:f70728dfc592c40a07ee6b618f994dd5ed6253ba845c8d740e480c51f4d40671
Array size: 64 x 46 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$techmap123\ram.0.0.C1DATA_TOTAL[32]	40	29	0	0	#0
$techmap124\ram.0.1.C1DATA_TOTAL[32]	28	32	0	0	#1
$techmap125\ram.0.2.C1DATA_TOTAL[32]	40	32	0	0	#2
$techmap126\ram.0.3.C1DATA_TOTAL[32]	28	35	0	0	#3
$iopadmap$doutA[3]	33	30	0	0	#4
$auto$memory_libmap.cc:2298:execute$71[0]	33	29	0	0	#5
out:$iopadmap$doutB[0]	37	44	36	0	#6
out:$iopadmap$doutB[1]	35	44	30	0	#7
out:$iopadmap$doutB[2]	33	44	37	0	#8
out:$iopadmap$doutB[3]	33	44	66	0	#9
out:$iopadmap$doutA[0]	33	1	3	0	#10
out:$iopadmap$doutA[1]	34	44	32	0	#11
out:$iopadmap$doutA[2]	33	44	56	0	#12
out:$iopadmap$doutA[3]	35	44	29	0	#13
$iopadmap$addrA[0]	31	44	17	0	#14
$iopadmap$addrA[1]	51	44	24	0	#15
$iopadmap$addrA[2]	23	44	54	0	#16
$iopadmap$addrA[3]	36	1	51	0	#17
$iopadmap$addrA[4]	32	44	18	0	#18
$iopadmap$addrA[5]	36	44	43	0	#19
$iopadmap$addrA[6]	37	44	27	0	#20
$iopadmap$addrA[7]	34	44	35	0	#21
$iopadmap$addrA[8]	33	44	52	0	#22
$iopadmap$addrA[9]	31	44	53	0	#23
$iopadmap$addrA[10]	35	44	37	0	#24
$iopadmap$addrA[11]	28	1	9	0	#25
$iopadmap$addrA[12]	39	44	11	0	#26
$iopadmap$addrA[13]	37	44	33	0	#27
$iopadmap$addrA[14]	27	44	64	0	#28
$iopadmap$dinB[0]	40	44	50	0	#29
$iopadmap$dinB[1]	28	1	41	0	#30
$iopadmap$dinB[2]	27	44	8	0	#31
$iopadmap$dinB[3]	48	44	6	0	#32
$auto$clkbufmap.cc:294:execute$1101	4	1	41	0	#33
$iopadmap$weA	51	44	21	0	#34
$iopadmap$weB	51	44	20	0	#35
$iopadmap$dinA[0]	41	44	60	0	#36
$iopadmap$dinA[1]	26	44	3	0	#37
$iopadmap$dinA[2]	42	44	71	0	#38
$iopadmap$dinA[3]	26	44	58	0	#39
$iopadmap$addrB[0]	30	44	64	0	#40
$iopadmap$addrB[1]	34	44	57	0	#41
$iopadmap$addrB[2]	32	44	63	0	#42
$iopadmap$addrB[3]	34	44	45	0	#43
$iopadmap$addrB[4]	31	1	14	0	#44
$iopadmap$addrB[5]	34	44	68	0	#45
$iopadmap$addrB[6]	33	44	20	0	#46
$iopadmap$addrB[7]	46	44	64	0	#47
$iopadmap$addrB[8]	45	44	5	0	#48
$iopadmap$addrB[9]	36	44	64	0	#49
$iopadmap$addrB[10]	34	44	51	0	#50
$iopadmap$addrB[11]	31	44	2	0	#51
$iopadmap$addrB[12]	32	44	20	0	#52
$iopadmap$addrB[13]	39	44	17	0	#53
$iopadmap$addrB[14]	33	44	9	0	#54
$auto$clkbufmap.cc:294:execute$1098	2	1	9	0	#55
