#Block Name   x   y   z
#------------ --  --  -
$iopadmap$clkA	51	44	23
$iopadmap$clkB	51	44	22
$iopadmap$weA	51	44	21
$iopadmap$weB	51	44	20
addrA[0]	48	44	23
addrA[1]	48	44	22
addrA[2]	48	44	21
addrA[3]	48	44	20
addrA[4]	48	44	19
addrA[5]	48	44	18
addrA[6]	48	44	17
addrA[7]	48	44	16
addrA[8]	48	44	15
addrA[9]	48	44	14
addrA[10]	48	44	13
addrA[11]	48	44	12
addrA[12]	1	2	17
addrA[13]	1	3	23
addrA[14]	1	3	12
addrB[0]	1	4	23
addrB[1]	1	4	12
addrB[2]	1	5	23
addrB[3]	1	5	12
addrB[4]	1	6	23
addrB[5]	1	6	12
addrB[6]	1	7	23
addrB[7]	1	7	12
addrB[8]	1	8	23
addrB[9]	1	8	12
addrB[10]	1	9	23
addrB[11]	1	9	12
addrB[12]	1	10	23
addrB[13]	1	10	12
addrB[14]	1	11	23
dinA[0]	1	11	12
dinA[1]	1	12	23
dinA[2]	1	12	12
dinA[3]	1	13	17
dinB[0]	1	14	23
dinB[1]	1	14	12
dinB[2]	1	15	23
dinB[3]	1	15	12
out:doutA[0]	49	44	71
out:doutA[1]	49	44	70
out:doutA[2]	49	44	69
out:doutA[3]	49	44	68
out:doutB[0]	49	44	67
out:doutB[1]	49	44	66
out:doutB[2]	49	44	65
out:doutB[3]	49	44	64
