# Generated by Yosys 0.38 (git sha1 3ae655bc0, gcc 11.2.1 -fPIC -Os)

.model fabric_primitive_example_design_6
.inputs oddr_out rst_i_buf_out $auto$rs_design_edit.cc:332:add_wire_btw_prims$413 $auto$rs_design_edit.cc:332:add_wire_btw_prims$414 $auto$rs_design_edit.cc:332:add_wire_btw_prims$415 $auto$rs_design_edit.cc:332:add_wire_btw_prims$412
.outputs dffre_out $auto$rs_design_edit.cc:657:execute$411 $auto$rs_design_edit.cc:657:execute$410 $auto$rs_design_edit.cc:332:add_wire_btw_prims$416 $auto$rs_design_edit.cc:657:execute$408 $auto$rs_design_edit.cc:657:execute$409 $auto$rs_design_edit.cc:657:execute$407 $auto$rs_design_edit.cc:332:add_wire_btw_prims$417 $auto$rs_design_edit.cc:657:execute$406
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=clk_buf_out D=oddr_out E=$true Q=dffre_out R=rst_i_buf_out
.names $true $auto$rs_design_edit.cc:657:execute$406
1 1
.names $true $auto$rs_design_edit.cc:657:execute$407
1 1
.names $true $auto$rs_design_edit.cc:657:execute$408
1 1
.names $true $auto$rs_design_edit.cc:657:execute$409
1 1
.names $true $auto$rs_design_edit.cc:657:execute$410
1 1
.names $true $auto$rs_design_edit.cc:657:execute$411
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$412 clk_buf_out
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$413 $auto$rs_design_edit.cc:332:add_wire_btw_prims$417
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$412 $auto$rs_design_edit.cc:332:add_wire_btw_prims$416
1 1
.end
