# Generated by Yosys 0.38 (git sha1 3ae655bc0, gcc 11.2.1 -fPIC -Os)

.model primitive_example_design_6
.inputs clk in[0] in[1] rst oddr_en ibuf_oe1 ibuf_oe2 ibuf_oe3 ibuf_oe4
.outputs q_p q_n
.names $false
.names $true
1
.names $undef
.subckt CLK_BUF I=$auto$clkbufmap.cc:266:execute$399 O=clk_buf_out
.subckt I_BUF EN=$true I=ibuf_oe1 O=$iopadmap$ibuf_oe1
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=ibuf_oe2 O=$iopadmap$ibuf_oe2
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=ibuf_oe3 O=$iopadmap$ibuf_oe3
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=ibuf_oe4 O=$iopadmap$ibuf_oe4
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=oddr_en O=$iopadmap$oddr_en
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$iopadmap$ibuf_oe1 I=clk O=$auto$clkbufmap.cc:266:execute$399
.subckt DFFRE C=clk_buf_out D=oddr_out E=$true Q=dffre_out R=rst_i_buf_out
.subckt I_BUF EN=$iopadmap$ibuf_oe2 I=in[0] O=i_buf_out[0]
.subckt I_BUF EN=$iopadmap$ibuf_oe3 I=in[1] O=i_buf_out[1]
.subckt I_BUF EN=$iopadmap$ibuf_oe4 I=rst O=rst_i_buf_out
.subckt O_DDR C=clk_buf_out D[0]=i_buf_out[0] D[1]=i_buf_out[1] E=$iopadmap$oddr_en Q=oddr_out R=rst
.subckt O_BUFT_DS I=dffre_out O_N=q_n O_P=q_p T=$true
.end
