# Generated by Yosys 0.38 (git sha1 3ae655bc0, gcc 11.2.1 -fPIC -Os)

.model primitive_example_design_6
.inputs clk in[0] in[1] rst oddr_en ibuf_oe1 ibuf_oe2 ibuf_oe3 ibuf_oe4
.outputs q_p q_n
.names $false
.names $true
1
.names $undef
.subckt fabric_primitive_example_design_6 $auto$rs_design_edit.cc:332:add_wire_btw_prims$412=$auto$rs_design_edit.cc:332:add_wire_btw_prims$412 $auto$rs_design_edit.cc:332:add_wire_btw_prims$413=$auto$rs_design_edit.cc:332:add_wire_btw_prims$413 $auto$rs_design_edit.cc:332:add_wire_btw_prims$414=$auto$rs_design_edit.cc:332:add_wire_btw_prims$414 $auto$rs_design_edit.cc:332:add_wire_btw_prims$415=$auto$rs_design_edit.cc:332:add_wire_btw_prims$415 $auto$rs_design_edit.cc:332:add_wire_btw_prims$416=$auto$rs_design_edit.cc:332:add_wire_btw_prims$416 $auto$rs_design_edit.cc:332:add_wire_btw_prims$417=$auto$rs_design_edit.cc:332:add_wire_btw_prims$417 $auto$rs_design_edit.cc:657:execute$406=$auto$rs_design_edit.cc:657:execute$406 $auto$rs_design_edit.cc:657:execute$407=$auto$rs_design_edit.cc:657:execute$407 $auto$rs_design_edit.cc:657:execute$408=$auto$rs_design_edit.cc:657:execute$408 $auto$rs_design_edit.cc:657:execute$409=$auto$rs_design_edit.cc:657:execute$409 $auto$rs_design_edit.cc:657:execute$410=$auto$rs_design_edit.cc:657:execute$410 $auto$rs_design_edit.cc:657:execute$411=$auto$rs_design_edit.cc:657:execute$411 dffre_out=dffre_out oddr_out=oddr_out rst_i_buf_out=rst_i_buf_out
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$421.$iopadmap$ibuf_oe1 I=$auto$rs_design_edit.cc:943:execute$421.clk O=$flatten$auto$rs_design_edit.cc:943:execute$421.$auto$clkbufmap.cc:266:execute$399
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$421.$iopadmap$ibuf_oe2 I=$auto$rs_design_edit.cc:943:execute$421.in[0] O=$flatten$auto$rs_design_edit.cc:943:execute$421.$auto$rs_design_edit.cc:332:add_wire_btw_prims$414
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$421.$iopadmap$ibuf_oe3 I=$auto$rs_design_edit.cc:943:execute$421.in[1] O=$flatten$auto$rs_design_edit.cc:943:execute$421.$auto$rs_design_edit.cc:332:add_wire_btw_prims$415
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$421.$iopadmap$ibuf_oe4 I=$auto$rs_design_edit.cc:943:execute$421.rst O=$auto$rs_design_edit.cc:943:execute$421.rst_i_buf_out
.subckt O_DDR C=$flatten$auto$rs_design_edit.cc:943:execute$421.$auto$rs_design_edit.cc:332:add_wire_btw_prims$416 D[0]=$flatten$auto$rs_design_edit.cc:943:execute$421.$delete_wire$418 D[1]=$flatten$auto$rs_design_edit.cc:943:execute$421.$delete_wire$419 E=$flatten$auto$rs_design_edit.cc:943:execute$421.$auto$rs_design_edit.cc:332:add_wire_btw_prims$417 Q=$auto$rs_design_edit.cc:943:execute$421.oddr_out R=$auto$rs_design_edit.cc:943:execute$421.rst
.subckt O_BUFT_DS I=$auto$rs_design_edit.cc:943:execute$421.dffre_out O_N=$auto$rs_design_edit.cc:943:execute$421.q_n O_P=$auto$rs_design_edit.cc:943:execute$421.q_p T=$flatten$auto$rs_design_edit.cc:943:execute$421.$auto$rs_design_edit.cc:657:execute$411
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$421.$auto$clkbufmap.cc:266:execute$399 O=$flatten$auto$rs_design_edit.cc:943:execute$421.$auto$rs_design_edit.cc:332:add_wire_btw_prims$412
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$421.$auto$rs_design_edit.cc:657:execute$406 I=$auto$rs_design_edit.cc:943:execute$421.ibuf_oe1 O=$flatten$auto$rs_design_edit.cc:943:execute$421.$iopadmap$ibuf_oe1
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$421.$auto$rs_design_edit.cc:657:execute$407 I=$auto$rs_design_edit.cc:943:execute$421.ibuf_oe2 O=$flatten$auto$rs_design_edit.cc:943:execute$421.$iopadmap$ibuf_oe2
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$421.$auto$rs_design_edit.cc:657:execute$408 I=$auto$rs_design_edit.cc:943:execute$421.ibuf_oe3 O=$flatten$auto$rs_design_edit.cc:943:execute$421.$iopadmap$ibuf_oe3
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$421.$auto$rs_design_edit.cc:657:execute$409 I=$auto$rs_design_edit.cc:943:execute$421.ibuf_oe4 O=$flatten$auto$rs_design_edit.cc:943:execute$421.$iopadmap$ibuf_oe4
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$421.$auto$rs_design_edit.cc:657:execute$410 I=$auto$rs_design_edit.cc:943:execute$421.oddr_en O=$flatten$auto$rs_design_edit.cc:943:execute$421.$auto$rs_design_edit.cc:332:add_wire_btw_prims$413
.param WEAK_KEEPER "NONE"
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$417 $flatten$auto$rs_design_edit.cc:943:execute$421.$auto$rs_design_edit.cc:332:add_wire_btw_prims$417
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$416 $flatten$auto$rs_design_edit.cc:943:execute$421.$auto$rs_design_edit.cc:332:add_wire_btw_prims$416
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$421.$auto$rs_design_edit.cc:332:add_wire_btw_prims$415 $auto$rs_design_edit.cc:332:add_wire_btw_prims$415
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$421.$auto$rs_design_edit.cc:332:add_wire_btw_prims$414 $auto$rs_design_edit.cc:332:add_wire_btw_prims$414
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$421.$auto$rs_design_edit.cc:332:add_wire_btw_prims$413 $auto$rs_design_edit.cc:332:add_wire_btw_prims$413
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$421.$auto$rs_design_edit.cc:332:add_wire_btw_prims$412 $auto$rs_design_edit.cc:332:add_wire_btw_prims$412
1 1
.names $auto$rs_design_edit.cc:657:execute$411 $flatten$auto$rs_design_edit.cc:943:execute$421.$auto$rs_design_edit.cc:657:execute$411
1 1
.names $auto$rs_design_edit.cc:657:execute$410 $flatten$auto$rs_design_edit.cc:943:execute$421.$auto$rs_design_edit.cc:657:execute$410
1 1
.names $auto$rs_design_edit.cc:657:execute$409 $flatten$auto$rs_design_edit.cc:943:execute$421.$auto$rs_design_edit.cc:657:execute$409
1 1
.names $auto$rs_design_edit.cc:657:execute$408 $flatten$auto$rs_design_edit.cc:943:execute$421.$auto$rs_design_edit.cc:657:execute$408
1 1
.names $auto$rs_design_edit.cc:657:execute$407 $flatten$auto$rs_design_edit.cc:943:execute$421.$auto$rs_design_edit.cc:657:execute$407
1 1
.names $auto$rs_design_edit.cc:657:execute$406 $flatten$auto$rs_design_edit.cc:943:execute$421.$auto$rs_design_edit.cc:657:execute$406
1 1
.names clk $auto$rs_design_edit.cc:943:execute$421.clk
1 1
.names dffre_out $auto$rs_design_edit.cc:943:execute$421.dffre_out
1 1
.names ibuf_oe1 $auto$rs_design_edit.cc:943:execute$421.ibuf_oe1
1 1
.names ibuf_oe2 $auto$rs_design_edit.cc:943:execute$421.ibuf_oe2
1 1
.names ibuf_oe3 $auto$rs_design_edit.cc:943:execute$421.ibuf_oe3
1 1
.names ibuf_oe4 $auto$rs_design_edit.cc:943:execute$421.ibuf_oe4
1 1
.names in[0] $auto$rs_design_edit.cc:943:execute$421.in[0]
1 1
.names in[1] $auto$rs_design_edit.cc:943:execute$421.in[1]
1 1
.names oddr_en $auto$rs_design_edit.cc:943:execute$421.oddr_en
1 1
.names $auto$rs_design_edit.cc:943:execute$421.oddr_out oddr_out
1 1
.names $auto$rs_design_edit.cc:943:execute$421.q_n q_n
1 1
.names $auto$rs_design_edit.cc:943:execute$421.q_p q_p
1 1
.names rst $auto$rs_design_edit.cc:943:execute$421.rst
1 1
.names $auto$rs_design_edit.cc:943:execute$421.rst_i_buf_out rst_i_buf_out
1 1
.end
