# Generated by Yosys 0.18+10 (git sha1 2be6af90e, gcc 11.2.1 -fPIC -Os)

.model accumulator
.inputs clk reset subtract_i A[0] A[1]
.outputs P[0] P[1]
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$680 D=$abc$306$li0_li0 E=$true Q=$iopadmap$P[0] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$680 D=$abc$306$li1_li1 E=$true Q=$iopadmap$P[1] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$680 D=$abc$306$li2_li2 E=$true Q=i1[0] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$680 D=$abc$306$li3_li3 E=$true Q=i1[1] R=$true
.subckt LUT6 A[0]=i1[0] A[1]=$iopadmap$P[0] A[2]=$iopadmap$subtract_i A[3]=$iopadmap$reset A[4]=i1[1] A[5]=$iopadmap$P[1] Y=$abc$306$li1_li1
.param INIT_VALUE 0000000000101000000000001101011100000000110101110000000000101000
.subckt LUT3 A[0]=$iopadmap$reset A[1]=i1[0] A[2]=$iopadmap$P[0] Y=$abc$306$li0_li0
.param INIT_VALUE 00010100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$iopadmap$A[1] Y=$abc$306$li3_li3
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$iopadmap$A[0] Y=$abc$306$li2_li2
.param INIT_VALUE 0100
.subckt CLK_BUF I=$iopadmap$clk O=$auto$clkbufmap.cc:298:execute$680
.subckt I_BUF EN=$true I=A[0] O=$iopadmap$A[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=A[1] O=$iopadmap$A[1]
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$P[0] O=P[0]
.subckt O_BUF I=$iopadmap$P[1] O=P[1]
.subckt I_BUF EN=$true I=clk O=$iopadmap$clk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=reset O=$iopadmap$reset
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=subtract_i O=$iopadmap$subtract_i
.param WEAK_KEEPER "NONE"
.end
