# Generated by Yosys 0.18+10 (git sha1 2be6af90e, gcc 11.2.1 -fPIC -Os)

.model fabric_accumulator
.inputs $auto$clkbufmap.cc:298:execute$680 $iopadmap$A[0] $iopadmap$A[1] $iopadmap$subtract_i $iopadmap$reset
.outputs $auto$rs_design_edit.cc:568:execute$696 $auto$rs_design_edit.cc:568:execute$695 $auto$rs_design_edit.cc:568:execute$694 $auto$rs_design_edit.cc:568:execute$697 $auto$rs_design_edit.cc:568:execute$693 $iopadmap$P[0] $iopadmap$P[1]
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$680 D=$abc$306$li0_li0 E=$true Q=$iopadmap$P[0] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$680 D=$abc$306$li1_li1 E=$true Q=$iopadmap$P[1] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$680 D=$abc$306$li2_li2 E=$true Q=i1[0] R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$680 D=$abc$306$li3_li3 E=$true Q=i1[1] R=$true
.subckt LUT6 A[0]=i1[0] A[1]=$iopadmap$P[0] A[2]=$iopadmap$subtract_i A[3]=$iopadmap$reset A[4]=i1[1] A[5]=$iopadmap$P[1] Y=$abc$306$li1_li1
.param INIT_VALUE 0000000000101000000000001101011100000000110101110000000000101000
.subckt LUT3 A[0]=$iopadmap$reset A[1]=i1[0] A[2]=$iopadmap$P[0] Y=$abc$306$li0_li0
.param INIT_VALUE 00010100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$iopadmap$A[1] Y=$abc$306$li3_li3
.param INIT_VALUE 0100
.subckt LUT2 A[0]=$iopadmap$reset A[1]=$iopadmap$A[0] Y=$abc$306$li2_li2
.param INIT_VALUE 0100
.names $true $auto$rs_design_edit.cc:568:execute$693
1 1
.names $true $auto$rs_design_edit.cc:568:execute$694
1 1
.names $true $auto$rs_design_edit.cc:568:execute$695
1 1
.names $true $auto$rs_design_edit.cc:568:execute$696
1 1
.names $true $auto$rs_design_edit.cc:568:execute$697
1 1
.end
