# Generated by Yosys 0.18+10 (git sha1 2be6af90e, gcc 11.2.1 -fPIC -Os)

.model accumulator
.inputs clk reset subtract_i A[0] A[1]
.outputs P[0] P[1]
.names $false
.names $true
1
.names $undef
.subckt fabric_accumulator $auto$clkbufmap.cc:298:execute$680=$auto$clkbufmap.cc:298:execute$680 $auto$rs_design_edit.cc:568:execute$693=$auto$rs_design_edit.cc:568:execute$693 $auto$rs_design_edit.cc:568:execute$694=$auto$rs_design_edit.cc:568:execute$694 $auto$rs_design_edit.cc:568:execute$695=$auto$rs_design_edit.cc:568:execute$695 $auto$rs_design_edit.cc:568:execute$696=$auto$rs_design_edit.cc:568:execute$696 $auto$rs_design_edit.cc:568:execute$697=$auto$rs_design_edit.cc:568:execute$697 $iopadmap$A[0]=$iopadmap$A[0] $iopadmap$A[1]=$iopadmap$A[1] $iopadmap$P[0]=$iopadmap$P[0] $iopadmap$P[1]=$iopadmap$P[1] $iopadmap$reset=$iopadmap$reset $iopadmap$subtract_i=$iopadmap$subtract_i
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:821:execute$699.$iopadmap$clk O=$flatten$auto$rs_design_edit.cc:821:execute$699.$auto$clkbufmap.cc:298:execute$680
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:821:execute$699.$auto$rs_design_edit.cc:568:execute$693 I=$auto$rs_design_edit.cc:821:execute$699.A[0] O=$flatten$auto$rs_design_edit.cc:821:execute$699.$iopadmap$A[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:821:execute$699.$auto$rs_design_edit.cc:568:execute$694 I=$auto$rs_design_edit.cc:821:execute$699.A[1] O=$flatten$auto$rs_design_edit.cc:821:execute$699.$iopadmap$A[1]
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:821:execute$699.$iopadmap$P[0] O=$auto$rs_design_edit.cc:821:execute$699.P[0]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:821:execute$699.$iopadmap$P[1] O=$auto$rs_design_edit.cc:821:execute$699.P[1]
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:821:execute$699.$auto$rs_design_edit.cc:568:execute$695 I=$auto$rs_design_edit.cc:821:execute$699.clk O=$flatten$auto$rs_design_edit.cc:821:execute$699.$iopadmap$clk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:821:execute$699.$auto$rs_design_edit.cc:568:execute$696 I=$auto$rs_design_edit.cc:821:execute$699.reset O=$flatten$auto$rs_design_edit.cc:821:execute$699.$iopadmap$reset
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:821:execute$699.$auto$rs_design_edit.cc:568:execute$697 I=$auto$rs_design_edit.cc:821:execute$699.subtract_i O=$flatten$auto$rs_design_edit.cc:821:execute$699.$iopadmap$subtract_i
.param WEAK_KEEPER "NONE"
.names $auto$rs_design_edit.cc:568:execute$697 $flatten$auto$rs_design_edit.cc:821:execute$699.$auto$rs_design_edit.cc:568:execute$697
1 1
.names $auto$rs_design_edit.cc:568:execute$696 $flatten$auto$rs_design_edit.cc:821:execute$699.$auto$rs_design_edit.cc:568:execute$696
1 1
.names $auto$rs_design_edit.cc:568:execute$695 $flatten$auto$rs_design_edit.cc:821:execute$699.$auto$rs_design_edit.cc:568:execute$695
1 1
.names $auto$rs_design_edit.cc:568:execute$694 $flatten$auto$rs_design_edit.cc:821:execute$699.$auto$rs_design_edit.cc:568:execute$694
1 1
.names $auto$rs_design_edit.cc:568:execute$693 $flatten$auto$rs_design_edit.cc:821:execute$699.$auto$rs_design_edit.cc:568:execute$693
1 1
.names $flatten$auto$rs_design_edit.cc:821:execute$699.$auto$clkbufmap.cc:298:execute$680 $auto$clkbufmap.cc:298:execute$680
1 1
.names $flatten$auto$rs_design_edit.cc:821:execute$699.$iopadmap$A[0] $iopadmap$A[0]
1 1
.names $flatten$auto$rs_design_edit.cc:821:execute$699.$iopadmap$A[1] $iopadmap$A[1]
1 1
.names $iopadmap$P[0] $flatten$auto$rs_design_edit.cc:821:execute$699.$iopadmap$P[0]
1 1
.names $iopadmap$P[1] $flatten$auto$rs_design_edit.cc:821:execute$699.$iopadmap$P[1]
1 1
.names $flatten$auto$rs_design_edit.cc:821:execute$699.$iopadmap$reset $iopadmap$reset
1 1
.names $flatten$auto$rs_design_edit.cc:821:execute$699.$iopadmap$subtract_i $iopadmap$subtract_i
1 1
.names A[0] $auto$rs_design_edit.cc:821:execute$699.A[0]
1 1
.names A[1] $auto$rs_design_edit.cc:821:execute$699.A[1]
1 1
.names $auto$rs_design_edit.cc:821:execute$699.P[0] P[0]
1 1
.names $auto$rs_design_edit.cc:821:execute$699.P[1] P[1]
1 1
.names clk $auto$rs_design_edit.cc:821:execute$699.clk
1 1
.names reset $auto$rs_design_edit.cc:821:execute$699.reset
1 1
.names subtract_i $auto$rs_design_edit.cc:821:execute$699.subtract_i
1 1
.end
