#Block Name   x   y   z
#------------ --  --  -
$iopadmap$rst	51	44	23
p.clk	51	44	22
out:$auto$rs_design_edit.cc:878:execute$247392	49	44	71
out:$auto$rs_design_edit.cc:878:execute$247393	49	44	70
out:$auto$rs_design_edit.cc:878:execute$247394	49	44	69
out:$auto$rs_design_edit.cc:878:execute$247395	49	44	68
out:$auto$rs_design_edit.cc:878:execute$247396	49	44	67
out:$auto$rs_design_edit.cc:878:execute$247397	49	44	66
out:$auto$rs_design_edit.cc:878:execute$247398	49	44	65
out:$auto$rs_design_edit.cc:878:execute$247399	49	44	64
out:$auto$rs_design_edit.cc:878:execute$247400	49	44	63
out:$auto$rs_design_edit.cc:878:execute$247401	49	44	62
out:$auto$rs_design_edit.cc:878:execute$247402	49	44	61
out:$auto$rs_design_edit.cc:878:execute$247403	49	44	60
out:$auto$rs_design_edit.cc:878:execute$247404	49	44	59
out:$auto$rs_design_edit.cc:878:execute$247405	49	44	58
out:$auto$rs_design_edit.cc:878:execute$247406	49	44	57
out:$auto$rs_design_edit.cc:878:execute$247407	49	44	56
out:$auto$rs_design_edit.cc:878:execute$247408	51	44	71
out:$auto$rs_design_edit.cc:878:execute$247409	51	44	70
out:$auto$rs_design_edit.cc:878:execute$247410	51	44	69
out:$auto$rs_design_edit.cc:878:execute$247411	51	44	68
out:$auto$rs_design_edit.cc:878:execute$247412	51	44	67
out:$auto$rs_design_edit.cc:878:execute$247413	51	44	66
out:$iopadmap$cycles[0]	51	44	65
out:$iopadmap$cycles[1]	51	44	64
out:$iopadmap$cycles[2]	51	44	63
out:$iopadmap$cycles[3]	51	44	62
out:$iopadmap$cycles[4]	51	44	61
out:$iopadmap$cycles[5]	51	44	60
out:$iopadmap$cycles[6]	51	44	57
out:$iopadmap$cycles[7]	51	44	56
out:$iopadmap$cycles[8]	1	2	71
out:$iopadmap$cycles[9]	1	3	66
out:$iopadmap$cycles[10]	1	3	52
out:$iopadmap$cycles[11]	1	4	66
out:$iopadmap$cycles[12]	1	4	52
out:$iopadmap$cycles[13]	1	5	66
out:$iopadmap$cycles[14]	1	5	52
out:$iopadmap$cycles[15]	1	6	66
out:$iopadmap$cycles[16]	1	6	52
out:$iopadmap$cycles[17]	1	7	66
out:$iopadmap$cycles[18]	1	7	52
out:$iopadmap$cycles[19]	1	8	66
out:$iopadmap$cycles[20]	1	8	52
out:$iopadmap$cycles[21]	1	9	66
out:$iopadmap$cycles[22]	1	9	52
out:$iopadmap$cycles[23]	1	10	66
out:$iopadmap$cycles[24]	1	10	52
out:$iopadmap$cycles[25]	1	11	66
out:$iopadmap$cycles[26]	1	11	52
out:$iopadmap$cycles[27]	1	12	66
out:$iopadmap$cycles[28]	1	12	52
out:$iopadmap$cycles[29]	1	13	71
out:$iopadmap$cycles[30]	1	14	66
out:$iopadmap$cycles[31]	1	14	52
