#Block Name   x   y   z
#------------ --  --  -
$auto$rs_design_edit.cc:332:add_wire_btw_prims$2912	1	2	17    #  device: HR_1_0_0P  pt_row: 40  Fullchip_N: g2f_rx_dpa_lock
$iopadmap$bin[1]	1	3	23    #  device: HR_1_0_0P  pt_row: 54  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$bin[2]	1	3	12    #  device: HR_1_1_0N  pt_row: 65  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$bin[3]	1	4	23    #  device: HR_1_2_1P  pt_row: 90  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$bin[4]	1	4	12    #  device: HR_1_3_1N  pt_row: 101  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$bin[5]	1	5	23    #  device: HR_1_4_2P  pt_row: 126  Fullchip_N: g2f_rx_dvalid_A
$iopadmap$bin[6]	1	5	12    #  device: HR_1_5_2N  pt_row: 137  Fullchip_N: g2f_rx_dvalid_B
$iopadmap$bin[7]	1	6	23    #  device: HR_1_6_3P  pt_row: 162  Fullchip_N: g2f_rx_dvalid_A
out:$auto$rs_design_edit.cc:332:add_wire_btw_prims$2911	1	6	52    #  device: HR_1_7_3N  pt_row: 193  Fullchip_N: f2g_trx_reset_n_B
out:$auto$rs_design_edit.cc:700:execute$2901	1	7	66    #  device: HR_1_8_4P  pt_row: 215  Fullchip_N: f2g_tx_dvalid_A
out:$auto$rs_design_edit.cc:700:execute$2902	1	7	52    #  device: HR_1_9_4N  pt_row: 229  Fullchip_N: f2g_trx_reset_n_B
out:$auto$rs_design_edit.cc:700:execute$2903	1	8	66    #  device: HR_1_CC_10_5P  pt_row: 251  Fullchip_N: f2g_tx_dvalid_A
out:$auto$rs_design_edit.cc:700:execute$2904	1	8	52    #  device: HR_1_CC_11_5N  pt_row: 265  Fullchip_N: f2g_trx_reset_n_B
out:$auto$rs_design_edit.cc:700:execute$2905	10	2	71    #  device: HR_3_0_0P  pt_row: 281  Fullchip_N: f2g_addr[0]
out:$auto$rs_design_edit.cc:700:execute$2906	10	3	66    #  device: HR_3_0_0P  pt_row: 307  Fullchip_N: f2g_tx_dvalid_A
out:$auto$rs_design_edit.cc:700:execute$2907	10	3	52    #  device: HR_3_1_0N  pt_row: 321  Fullchip_N: f2g_trx_reset_n_B
out:$auto$rs_design_edit.cc:700:execute$2908	10	4	66    #  device: HR_3_2_1P  pt_row: 343  Fullchip_N: f2g_tx_dvalid_A
out:$auto$rs_design_edit.cc:700:execute$2909	10	4	52    #  device: HR_3_3_1N  pt_row: 357  Fullchip_N: f2g_trx_reset_n_B
out:$auto$rs_design_edit.cc:700:execute$2910	10	5	66    #  device: HR_3_4_2P  pt_row: 379  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$bcd[1]	10	5	52    #  device: HR_3_5_2N  pt_row: 393  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$bcd[2]	10	6	66    #  device: HR_3_6_3P  pt_row: 415  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$bcd[3]	10	6	52    #  device: HR_3_7_3N  pt_row: 429  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$bcd[4]	10	7	66    #  device: HR_3_8_4P  pt_row: 451  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$bcd[5]	10	7	52    #  device: HR_3_9_4N  pt_row: 465  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$bcd[6]	10	8	66    #  device: HR_3_CC_10_5P  pt_row: 487  Fullchip_N: f2g_tx_dvalid_A
out:$iopadmap$bcd[7]	10	8	52    #  device: HR_3_CC_11_5N  pt_row: 501  Fullchip_N: f2g_trx_reset_n_B
out:$iopadmap$bcd[8]	2	1	71    #  device: HP_1_0_0P  pt_row: 517  Fullchip_N: f2g_addr[0]
out:$iopadmap$bcd[9]	3	1	66    #  device: HP_1_0_0P  pt_row: 545  Fullchip_N: f2g_tx_dvalid_A
