# Generated by Yosys 0.18+10 (git sha1 22058a10a, gcc 11.2.1 -fPIC -Os)

.model interface_design67_15_45_top
.inputs clk rst in[0] in[1] in[2] in[3] in[4] in[5] in[6] in[7] in[8] in[9] in[10] in[11] in[12] in[13] in[14] in[15] in[16] in[17] in[18] in[19] in[20] in[21] in[22] in[23] in[24] in[25] in[26] in[27] in[28] in[29] in[30] in[31] $iopadmap$out[0] $iopadmap$out[1] $iopadmap$out[2] $iopadmap$out[3] $iopadmap$out[4] $iopadmap$out[5] $iopadmap$out[6] $iopadmap$out[7] $iopadmap$out[8] $iopadmap$out[9] $iopadmap$out[10] $iopadmap$out[11] $iopadmap$out[12] $iopadmap$out[13] $iopadmap$out[14] $iopadmap$out[15] $iopadmap$out[16] $iopadmap$out[17] $iopadmap$out[18] $iopadmap$out[19] $iopadmap$out[20] $iopadmap$out[21] $iopadmap$out[22] $iopadmap$out[23] $iopadmap$out[24] $iopadmap$out[25] $iopadmap$out[26] $iopadmap$out[27] $iopadmap$out[28] $iopadmap$out[29] $iopadmap$out[30] $iopadmap$out[31]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17] out[18] out[19] out[20] out[21] out[22] out[23] out[24] out[25] out[26] out[27] out[28] out[29] out[30] out[31] $auto$clkbufmap.cc:294:execute$784819 $iopadmap$rst $iopadmap$in[0] $iopadmap$in[1] $iopadmap$in[2] $iopadmap$in[3] $iopadmap$in[4] $iopadmap$in[5] $iopadmap$in[6] $iopadmap$in[7] $iopadmap$in[8] $iopadmap$in[9] $iopadmap$in[10] $iopadmap$in[11] $iopadmap$in[12] $iopadmap$in[13] $iopadmap$in[14] $iopadmap$in[15] $iopadmap$in[16] $iopadmap$in[17] $iopadmap$in[18] $iopadmap$in[19] $iopadmap$in[20] $iopadmap$in[21] $iopadmap$in[22] $iopadmap$in[23] $iopadmap$in[24] $iopadmap$in[25] $iopadmap$in[26] $iopadmap$in[27] $iopadmap$in[28] $iopadmap$in[29] $iopadmap$in[30] $iopadmap$in[31]
.names $false
.names $true
1
.names $undef
.subckt CLK_BUF I=$iopadmap$clk O=$auto$clkbufmap.cc:294:execute$784819
.subckt I_BUF EN=$true I=clk O=$iopadmap$clk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[0] O=$iopadmap$in[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[1] O=$iopadmap$in[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[10] O=$iopadmap$in[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[11] O=$iopadmap$in[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[12] O=$iopadmap$in[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[13] O=$iopadmap$in[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[14] O=$iopadmap$in[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[15] O=$iopadmap$in[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[16] O=$iopadmap$in[16]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[17] O=$iopadmap$in[17]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[18] O=$iopadmap$in[18]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[19] O=$iopadmap$in[19]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[2] O=$iopadmap$in[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[20] O=$iopadmap$in[20]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[21] O=$iopadmap$in[21]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[22] O=$iopadmap$in[22]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[23] O=$iopadmap$in[23]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[24] O=$iopadmap$in[24]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[25] O=$iopadmap$in[25]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[26] O=$iopadmap$in[26]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[27] O=$iopadmap$in[27]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[28] O=$iopadmap$in[28]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[29] O=$iopadmap$in[29]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[3] O=$iopadmap$in[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[30] O=$iopadmap$in[30]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[31] O=$iopadmap$in[31]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[4] O=$iopadmap$in[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[5] O=$iopadmap$in[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[6] O=$iopadmap$in[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[7] O=$iopadmap$in[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[8] O=$iopadmap$in[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=in[9] O=$iopadmap$in[9]
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$out[0] O=out[0]
.subckt O_BUF I=$iopadmap$out[1] O=out[1]
.subckt O_BUF I=$iopadmap$out[10] O=out[10]
.subckt O_BUF I=$iopadmap$out[11] O=out[11]
.subckt O_BUF I=$iopadmap$out[12] O=out[12]
.subckt O_BUF I=$iopadmap$out[13] O=out[13]
.subckt O_BUF I=$iopadmap$out[14] O=out[14]
.subckt O_BUF I=$iopadmap$out[15] O=out[15]
.subckt O_BUF I=$iopadmap$out[16] O=out[16]
.subckt O_BUF I=$iopadmap$out[17] O=out[17]
.subckt O_BUF I=$iopadmap$out[18] O=out[18]
.subckt O_BUF I=$iopadmap$out[19] O=out[19]
.subckt O_BUF I=$iopadmap$out[2] O=out[2]
.subckt O_BUF I=$iopadmap$out[20] O=out[20]
.subckt O_BUF I=$iopadmap$out[21] O=out[21]
.subckt O_BUF I=$iopadmap$out[22] O=out[22]
.subckt O_BUF I=$iopadmap$out[23] O=out[23]
.subckt O_BUF I=$iopadmap$out[24] O=out[24]
.subckt O_BUF I=$iopadmap$out[25] O=out[25]
.subckt O_BUF I=$iopadmap$out[26] O=out[26]
.subckt O_BUF I=$iopadmap$out[27] O=out[27]
.subckt O_BUF I=$iopadmap$out[28] O=out[28]
.subckt O_BUF I=$iopadmap$out[29] O=out[29]
.subckt O_BUF I=$iopadmap$out[3] O=out[3]
.subckt O_BUF I=$iopadmap$out[30] O=out[30]
.subckt O_BUF I=$iopadmap$out[31] O=out[31]
.subckt O_BUF I=$iopadmap$out[4] O=out[4]
.subckt O_BUF I=$iopadmap$out[5] O=out[5]
.subckt O_BUF I=$iopadmap$out[6] O=out[6]
.subckt O_BUF I=$iopadmap$out[7] O=out[7]
.subckt O_BUF I=$iopadmap$out[8] O=out[8]
.subckt O_BUF I=$iopadmap$out[9] O=out[9]
.subckt I_BUF EN=$true I=rst O=$iopadmap$rst
.param WEAK_KEEPER "NONE"
.end

.model design67_15_45_top
.inputs clk rst in[0] in[1] in[2] in[3] in[4] in[5] in[6] in[7] in[8] in[9] in[10] in[11] in[12] in[13] in[14] in[15] in[16] in[17] in[18] in[19] in[20] in[21] in[22] in[23] in[24] in[25] in[26] in[27] in[28] in[29] in[30] in[31]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17] out[18] out[19] out[20] out[21] out[22] out[23] out[24] out[25] out[26] out[27] out[28] out[29] out[30] out[31]
.names $false
.names $true
1
.names $undef
.subckt fabric_design67_15_45_top $auto$clkbufmap.cc:294:execute$784819=$auto$clkbufmap.cc:294:execute$784819 $iopadmap$in[0]=$iopadmap$in[0] $iopadmap$in[1]=$iopadmap$in[1] $iopadmap$in[2]=$iopadmap$in[2] $iopadmap$in[3]=$iopadmap$in[3] $iopadmap$in[4]=$iopadmap$in[4] $iopadmap$in[5]=$iopadmap$in[5] $iopadmap$in[6]=$iopadmap$in[6] $iopadmap$in[7]=$iopadmap$in[7] $iopadmap$in[8]=$iopadmap$in[8] $iopadmap$in[9]=$iopadmap$in[9] $iopadmap$in[10]=$iopadmap$in[10] $iopadmap$in[11]=$iopadmap$in[11] $iopadmap$in[12]=$iopadmap$in[12] $iopadmap$in[13]=$iopadmap$in[13] $iopadmap$in[14]=$iopadmap$in[14] $iopadmap$in[15]=$iopadmap$in[15] $iopadmap$in[16]=$iopadmap$in[16] $iopadmap$in[17]=$iopadmap$in[17] $iopadmap$in[18]=$iopadmap$in[18] $iopadmap$in[19]=$iopadmap$in[19] $iopadmap$in[20]=$iopadmap$in[20] $iopadmap$in[21]=$iopadmap$in[21] $iopadmap$in[22]=$iopadmap$in[22] $iopadmap$in[23]=$iopadmap$in[23] $iopadmap$in[24]=$iopadmap$in[24] $iopadmap$in[25]=$iopadmap$in[25] $iopadmap$in[26]=$iopadmap$in[26] $iopadmap$in[27]=$iopadmap$in[27] $iopadmap$in[28]=$iopadmap$in[28] $iopadmap$in[29]=$iopadmap$in[29] $iopadmap$in[30]=$iopadmap$in[30] $iopadmap$in[31]=$iopadmap$in[31] $iopadmap$out[0]=$iopadmap$out[0] $iopadmap$out[1]=$iopadmap$out[1] $iopadmap$out[2]=$iopadmap$out[2] $iopadmap$out[3]=$iopadmap$out[3] $iopadmap$out[4]=$iopadmap$out[4] $iopadmap$out[5]=$iopadmap$out[5] $iopadmap$out[6]=$iopadmap$out[6] $iopadmap$out[7]=$iopadmap$out[7] $iopadmap$out[8]=$iopadmap$out[8] $iopadmap$out[9]=$iopadmap$out[9] $iopadmap$out[10]=$iopadmap$out[10] $iopadmap$out[11]=$iopadmap$out[11] $iopadmap$out[12]=$iopadmap$out[12] $iopadmap$out[13]=$iopadmap$out[13] $iopadmap$out[14]=$iopadmap$out[14] $iopadmap$out[15]=$iopadmap$out[15] $iopadmap$out[16]=$iopadmap$out[16] $iopadmap$out[17]=$iopadmap$out[17] $iopadmap$out[18]=$iopadmap$out[18] $iopadmap$out[19]=$iopadmap$out[19] $iopadmap$out[20]=$iopadmap$out[20] $iopadmap$out[21]=$iopadmap$out[21] $iopadmap$out[22]=$iopadmap$out[22] $iopadmap$out[23]=$iopadmap$out[23] $iopadmap$out[24]=$iopadmap$out[24] $iopadmap$out[25]=$iopadmap$out[25] $iopadmap$out[26]=$iopadmap$out[26] $iopadmap$out[27]=$iopadmap$out[27] $iopadmap$out[28]=$iopadmap$out[28] $iopadmap$out[29]=$iopadmap$out[29] $iopadmap$out[30]=$iopadmap$out[30] $iopadmap$out[31]=$iopadmap$out[31] $iopadmap$rst=$iopadmap$rst
.subckt interface_design67_15_45_top $auto$clkbufmap.cc:294:execute$784819=$auto$clkbufmap.cc:294:execute$784819 $iopadmap$in[0]=$iopadmap$in[0] $iopadmap$in[1]=$iopadmap$in[1] $iopadmap$in[2]=$iopadmap$in[2] $iopadmap$in[3]=$iopadmap$in[3] $iopadmap$in[4]=$iopadmap$in[4] $iopadmap$in[5]=$iopadmap$in[5] $iopadmap$in[6]=$iopadmap$in[6] $iopadmap$in[7]=$iopadmap$in[7] $iopadmap$in[8]=$iopadmap$in[8] $iopadmap$in[9]=$iopadmap$in[9] $iopadmap$in[10]=$iopadmap$in[10] $iopadmap$in[11]=$iopadmap$in[11] $iopadmap$in[12]=$iopadmap$in[12] $iopadmap$in[13]=$iopadmap$in[13] $iopadmap$in[14]=$iopadmap$in[14] $iopadmap$in[15]=$iopadmap$in[15] $iopadmap$in[16]=$iopadmap$in[16] $iopadmap$in[17]=$iopadmap$in[17] $iopadmap$in[18]=$iopadmap$in[18] $iopadmap$in[19]=$iopadmap$in[19] $iopadmap$in[20]=$iopadmap$in[20] $iopadmap$in[21]=$iopadmap$in[21] $iopadmap$in[22]=$iopadmap$in[22] $iopadmap$in[23]=$iopadmap$in[23] $iopadmap$in[24]=$iopadmap$in[24] $iopadmap$in[25]=$iopadmap$in[25] $iopadmap$in[26]=$iopadmap$in[26] $iopadmap$in[27]=$iopadmap$in[27] $iopadmap$in[28]=$iopadmap$in[28] $iopadmap$in[29]=$iopadmap$in[29] $iopadmap$in[30]=$iopadmap$in[30] $iopadmap$in[31]=$iopadmap$in[31] $iopadmap$out[0]=$iopadmap$out[0] $iopadmap$out[1]=$iopadmap$out[1] $iopadmap$out[2]=$iopadmap$out[2] $iopadmap$out[3]=$iopadmap$out[3] $iopadmap$out[4]=$iopadmap$out[4] $iopadmap$out[5]=$iopadmap$out[5] $iopadmap$out[6]=$iopadmap$out[6] $iopadmap$out[7]=$iopadmap$out[7] $iopadmap$out[8]=$iopadmap$out[8] $iopadmap$out[9]=$iopadmap$out[9] $iopadmap$out[10]=$iopadmap$out[10] $iopadmap$out[11]=$iopadmap$out[11] $iopadmap$out[12]=$iopadmap$out[12] $iopadmap$out[13]=$iopadmap$out[13] $iopadmap$out[14]=$iopadmap$out[14] $iopadmap$out[15]=$iopadmap$out[15] $iopadmap$out[16]=$iopadmap$out[16] $iopadmap$out[17]=$iopadmap$out[17] $iopadmap$out[18]=$iopadmap$out[18] $iopadmap$out[19]=$iopadmap$out[19] $iopadmap$out[20]=$iopadmap$out[20] $iopadmap$out[21]=$iopadmap$out[21] $iopadmap$out[22]=$iopadmap$out[22] $iopadmap$out[23]=$iopadmap$out[23] $iopadmap$out[24]=$iopadmap$out[24] $iopadmap$out[25]=$iopadmap$out[25] $iopadmap$out[26]=$iopadmap$out[26] $iopadmap$out[27]=$iopadmap$out[27] $iopadmap$out[28]=$iopadmap$out[28] $iopadmap$out[29]=$iopadmap$out[29] $iopadmap$out[30]=$iopadmap$out[30] $iopadmap$out[31]=$iopadmap$out[31] $iopadmap$rst=$iopadmap$rst clk=clk in[0]=in[0] in[1]=in[1] in[2]=in[2] in[3]=in[3] in[4]=in[4] in[5]=in[5] in[6]=in[6] in[7]=in[7] in[8]=in[8] in[9]=in[9] in[10]=in[10] in[11]=in[11] in[12]=in[12] in[13]=in[13] in[14]=in[14] in[15]=in[15] in[16]=in[16] in[17]=in[17] in[18]=in[18] in[19]=in[19] in[20]=in[20] in[21]=in[21] in[22]=in[22] in[23]=in[23] in[24]=in[24] in[25]=in[25] in[26]=in[26] in[27]=in[27] in[28]=in[28] in[29]=in[29] in[30]=in[30] in[31]=in[31] out[0]=out[0] out[1]=out[1] out[2]=out[2] out[3]=out[3] out[4]=out[4] out[5]=out[5] out[6]=out[6] out[7]=out[7] out[8]=out[8] out[9]=out[9] out[10]=out[10] out[11]=out[11] out[12]=out[12] out[13]=out[13] out[14]=out[14] out[15]=out[15] out[16]=out[16] out[17]=out[17] out[18]=out[18] out[19]=out[19] out[20]=out[20] out[21]=out[21] out[22]=out[22] out[23]=out[23] out[24]=out[24] out[25]=out[25] out[26]=out[26] out[27]=out[27] out[28]=out[28] out[29]=out[29] out[30]=out[30] out[31]=out[31] rst=rst
.end
