# Generated by Yosys 0.38 (git sha1 4964457dc, gcc 11.2.1 -fPIC -Os)

.model wrapper_multi_enc_decx2x4
.inputs clock datain_temp[0] datain_temp[1] datain_temp[2] datain_temp[3] datain_temp[4] datain_temp[5] datain_temp[6] datain_temp[7] datain_temp[8] datain_temp[9] datain_temp[10] datain_temp[11] datain_temp[12] datain_temp[13] datain_temp[14] datain_temp[15] datain_temp[16] datain_temp[17] datain_temp[18] datain_temp[19] datain_temp[20] datain_temp[21] datain_temp[22] datain_temp[23] datain_temp[24] datain_temp[25] datain_temp[26] datain_temp[27] datain_temp[28] datain_temp[29] datain_temp[30] datain_temp[31] datain_temp[32] datain_temp[33] datain_temp[34] datain_temp[35] datain_temp[36] datain_temp[37] datain_temp[38] datain_temp[39] datain_temp[40] datain_temp[41] datain_temp[42] datain_temp[43] datain_temp[44] datain_temp[45] datain_temp[46] datain_temp[47] datain_temp[48] datain_temp[49] datain_temp[50] datain_temp[51] datain_temp[52] datain_temp[53] datain_temp[54] datain_temp[55] datain_temp[56] datain_temp[57] datain_temp[58] datain_temp[59] datain_temp[60] datain_temp[61] datain_temp[62] datain_temp[63] datain_temp[64] datain_temp[65] datain_temp[66] datain_temp[67] datain_temp[68] datain_temp[69] datain_temp[70] datain_temp[71] datain_temp[72] datain_temp[73] datain_temp[74] datain_temp[75] datain_temp[76] datain_temp[77] datain_temp[78] datain_temp[79] datain_temp[80] datain_temp[81] datain_temp[82] datain_temp[83] datain_temp[84] datain_temp[85] datain_temp[86] datain_temp[87] datain_temp[88] datain_temp[89] datain_temp[90] datain_temp[91] datain_temp[92] datain_temp[93] datain_temp[94] datain_temp[95] datain_temp[96] datain_temp[97] datain_temp[98] datain_temp[99] datain_temp[100] datain_temp[101] datain_temp[102] datain_temp[103] datain_temp[104] datain_temp[105] datain_temp[106] datain_temp[107] datain_temp[108] datain_temp[109] datain_temp[110] datain_temp[111] datain_temp[112] datain_temp[113] datain_temp[114] datain_temp[115] datain_temp[116] datain_temp[117] datain_temp[118] datain_temp[119] datain_temp[120] datain_temp[121] datain_temp[122] datain_temp[123] datain_temp[124] datain_temp[125] datain_temp[126] datain_temp[127] reset select_datain_temp[0] select_datain_temp[1]
.outputs dataout_temp[0] dataout_temp[1] dataout_temp[2] dataout_temp[3] dataout_temp[4] dataout_temp[5] dataout_temp[6] dataout_temp[7] dataout_temp[8] dataout_temp[9] dataout_temp[10] dataout_temp[11] dataout_temp[12] dataout_temp[13] dataout_temp[14] dataout_temp[15] dataout_temp[16] dataout_temp[17] dataout_temp[18] dataout_temp[19] dataout_temp[20] dataout_temp[21] dataout_temp[22] dataout_temp[23] dataout_temp[24] dataout_temp[25] dataout_temp[26] dataout_temp[27] dataout_temp[28] dataout_temp[29] dataout_temp[30] dataout_temp[31] dataout_temp[32] dataout_temp[33] dataout_temp[34] dataout_temp[35] dataout_temp[36] dataout_temp[37] dataout_temp[38] dataout_temp[39] dataout_temp[40] dataout_temp[41] dataout_temp[42] dataout_temp[43] dataout_temp[44] dataout_temp[45] dataout_temp[46] dataout_temp[47] dataout_temp[48] dataout_temp[49] dataout_temp[50] dataout_temp[51] dataout_temp[52] dataout_temp[53] dataout_temp[54] dataout_temp[55] dataout_temp[56] dataout_temp[57] dataout_temp[58] dataout_temp[59] dataout_temp[60] dataout_temp[61] dataout_temp[62] dataout_temp[63] dataout_temp[64] dataout_temp[65] dataout_temp[66] dataout_temp[67] dataout_temp[68] dataout_temp[69] dataout_temp[70] dataout_temp[71] dataout_temp[72] dataout_temp[73] dataout_temp[74] dataout_temp[75] dataout_temp[76] dataout_temp[77] dataout_temp[78] dataout_temp[79] dataout_temp[80] dataout_temp[81] dataout_temp[82] dataout_temp[83] dataout_temp[84] dataout_temp[85] dataout_temp[86] dataout_temp[87] dataout_temp[88] dataout_temp[89] dataout_temp[90] dataout_temp[91] dataout_temp[92] dataout_temp[93] dataout_temp[94] dataout_temp[95] dataout_temp[96] dataout_temp[97] dataout_temp[98] dataout_temp[99] dataout_temp[100] dataout_temp[101] dataout_temp[102] dataout_temp[103] dataout_temp[104] dataout_temp[105] dataout_temp[106] dataout_temp[107] dataout_temp[108] dataout_temp[109] dataout_temp[110] dataout_temp[111] dataout_temp[112] dataout_temp[113] dataout_temp[114] dataout_temp[115] dataout_temp[116] dataout_temp[117] dataout_temp[118] dataout_temp[119] dataout_temp[120] dataout_temp[121] dataout_temp[122] dataout_temp[123] dataout_temp[124] dataout_temp[125] dataout_temp[126] dataout_temp[127]
.names $false
.names $true
1
.names $undef
.subckt CLK_BUF I=$auto_328521.multi_enc_decx2x4.clock O=$clk_buf_$ibuf_clock
.subckt I_BUF EN=$auto_328261 I=clock O=$auto_328521.multi_enc_decx2x4.clock
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328262 I=datain_temp[0] O=$ibuf_datain_temp[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328263 I=datain_temp[1] O=$ibuf_datain_temp[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328264 I=datain_temp[10] O=$ibuf_datain_temp[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328265 I=datain_temp[100] O=$ibuf_datain_temp[100]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328266 I=datain_temp[101] O=$ibuf_datain_temp[101]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328267 I=datain_temp[102] O=$ibuf_datain_temp[102]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328268 I=datain_temp[103] O=$ibuf_datain_temp[103]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328269 I=datain_temp[104] O=$ibuf_datain_temp[104]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328270 I=datain_temp[105] O=$ibuf_datain_temp[105]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328271 I=datain_temp[106] O=$ibuf_datain_temp[106]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328272 I=datain_temp[107] O=$ibuf_datain_temp[107]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328273 I=datain_temp[108] O=$ibuf_datain_temp[108]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328274 I=datain_temp[109] O=$ibuf_datain_temp[109]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328275 I=datain_temp[11] O=$ibuf_datain_temp[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328276 I=datain_temp[110] O=$ibuf_datain_temp[110]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328277 I=datain_temp[111] O=$ibuf_datain_temp[111]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328278 I=datain_temp[112] O=$ibuf_datain_temp[112]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328279 I=datain_temp[113] O=$ibuf_datain_temp[113]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328280 I=datain_temp[114] O=$ibuf_datain_temp[114]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328281 I=datain_temp[115] O=$ibuf_datain_temp[115]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328282 I=datain_temp[116] O=$ibuf_datain_temp[116]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328283 I=datain_temp[117] O=$ibuf_datain_temp[117]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328284 I=datain_temp[118] O=$ibuf_datain_temp[118]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328285 I=datain_temp[119] O=$ibuf_datain_temp[119]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328286 I=datain_temp[12] O=$ibuf_datain_temp[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328287 I=datain_temp[120] O=$ibuf_datain_temp[120]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328288 I=datain_temp[121] O=$ibuf_datain_temp[121]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328289 I=datain_temp[122] O=$ibuf_datain_temp[122]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328290 I=datain_temp[123] O=$ibuf_datain_temp[123]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328291 I=datain_temp[124] O=$ibuf_datain_temp[124]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328292 I=datain_temp[125] O=$ibuf_datain_temp[125]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328293 I=datain_temp[126] O=$ibuf_datain_temp[126]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328294 I=datain_temp[127] O=$ibuf_datain_temp[127]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328295 I=datain_temp[13] O=$ibuf_datain_temp[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328296 I=datain_temp[14] O=$ibuf_datain_temp[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328297 I=datain_temp[15] O=$ibuf_datain_temp[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328298 I=datain_temp[16] O=$ibuf_datain_temp[16]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328299 I=datain_temp[17] O=$ibuf_datain_temp[17]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328300 I=datain_temp[18] O=$ibuf_datain_temp[18]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328301 I=datain_temp[19] O=$ibuf_datain_temp[19]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328302 I=datain_temp[2] O=$ibuf_datain_temp[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328303 I=datain_temp[20] O=$ibuf_datain_temp[20]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328304 I=datain_temp[21] O=$ibuf_datain_temp[21]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328305 I=datain_temp[22] O=$ibuf_datain_temp[22]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328306 I=datain_temp[23] O=$ibuf_datain_temp[23]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328307 I=datain_temp[24] O=$ibuf_datain_temp[24]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328308 I=datain_temp[25] O=$ibuf_datain_temp[25]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328309 I=datain_temp[26] O=$ibuf_datain_temp[26]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328310 I=datain_temp[27] O=$ibuf_datain_temp[27]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328311 I=datain_temp[28] O=$ibuf_datain_temp[28]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328312 I=datain_temp[29] O=$ibuf_datain_temp[29]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328313 I=datain_temp[3] O=$ibuf_datain_temp[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328314 I=datain_temp[30] O=$ibuf_datain_temp[30]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328315 I=datain_temp[31] O=$ibuf_datain_temp[31]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328316 I=datain_temp[32] O=$ibuf_datain_temp[32]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328317 I=datain_temp[33] O=$ibuf_datain_temp[33]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328318 I=datain_temp[34] O=$ibuf_datain_temp[34]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328319 I=datain_temp[35] O=$ibuf_datain_temp[35]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328320 I=datain_temp[36] O=$ibuf_datain_temp[36]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328321 I=datain_temp[37] O=$ibuf_datain_temp[37]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328322 I=datain_temp[38] O=$ibuf_datain_temp[38]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328323 I=datain_temp[39] O=$ibuf_datain_temp[39]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328324 I=datain_temp[4] O=$ibuf_datain_temp[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328325 I=datain_temp[40] O=$ibuf_datain_temp[40]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328326 I=datain_temp[41] O=$ibuf_datain_temp[41]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328327 I=datain_temp[42] O=$ibuf_datain_temp[42]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328328 I=datain_temp[43] O=$ibuf_datain_temp[43]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328329 I=datain_temp[44] O=$ibuf_datain_temp[44]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328330 I=datain_temp[45] O=$ibuf_datain_temp[45]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328331 I=datain_temp[46] O=$ibuf_datain_temp[46]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328332 I=datain_temp[47] O=$ibuf_datain_temp[47]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328333 I=datain_temp[48] O=$ibuf_datain_temp[48]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328334 I=datain_temp[49] O=$ibuf_datain_temp[49]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328335 I=datain_temp[5] O=$ibuf_datain_temp[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328336 I=datain_temp[50] O=$ibuf_datain_temp[50]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328337 I=datain_temp[51] O=$ibuf_datain_temp[51]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328338 I=datain_temp[52] O=$ibuf_datain_temp[52]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328339 I=datain_temp[53] O=$ibuf_datain_temp[53]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328340 I=datain_temp[54] O=$ibuf_datain_temp[54]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328341 I=datain_temp[55] O=$ibuf_datain_temp[55]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328342 I=datain_temp[56] O=$ibuf_datain_temp[56]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328343 I=datain_temp[57] O=$ibuf_datain_temp[57]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328344 I=datain_temp[58] O=$ibuf_datain_temp[58]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328345 I=datain_temp[59] O=$ibuf_datain_temp[59]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328346 I=datain_temp[6] O=$ibuf_datain_temp[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328347 I=datain_temp[60] O=$ibuf_datain_temp[60]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328348 I=datain_temp[61] O=$ibuf_datain_temp[61]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328349 I=datain_temp[62] O=$ibuf_datain_temp[62]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328350 I=datain_temp[63] O=$ibuf_datain_temp[63]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328351 I=datain_temp[64] O=$ibuf_datain_temp[64]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328352 I=datain_temp[65] O=$ibuf_datain_temp[65]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328353 I=datain_temp[66] O=$ibuf_datain_temp[66]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328354 I=datain_temp[67] O=$ibuf_datain_temp[67]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328355 I=datain_temp[68] O=$ibuf_datain_temp[68]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328356 I=datain_temp[69] O=$ibuf_datain_temp[69]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328357 I=datain_temp[7] O=$ibuf_datain_temp[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328358 I=datain_temp[70] O=$ibuf_datain_temp[70]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328359 I=datain_temp[71] O=$ibuf_datain_temp[71]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328360 I=datain_temp[72] O=$ibuf_datain_temp[72]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328361 I=datain_temp[73] O=$ibuf_datain_temp[73]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328362 I=datain_temp[74] O=$ibuf_datain_temp[74]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328363 I=datain_temp[75] O=$ibuf_datain_temp[75]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328364 I=datain_temp[76] O=$ibuf_datain_temp[76]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328365 I=datain_temp[77] O=$ibuf_datain_temp[77]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328366 I=datain_temp[78] O=$ibuf_datain_temp[78]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328367 I=datain_temp[79] O=$ibuf_datain_temp[79]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328368 I=datain_temp[8] O=$ibuf_datain_temp[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328369 I=datain_temp[80] O=$ibuf_datain_temp[80]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328370 I=datain_temp[81] O=$ibuf_datain_temp[81]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328371 I=datain_temp[82] O=$ibuf_datain_temp[82]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328372 I=datain_temp[83] O=$ibuf_datain_temp[83]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328373 I=datain_temp[84] O=$ibuf_datain_temp[84]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328374 I=datain_temp[85] O=$ibuf_datain_temp[85]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328375 I=datain_temp[86] O=$ibuf_datain_temp[86]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328376 I=datain_temp[87] O=$ibuf_datain_temp[87]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328377 I=datain_temp[88] O=$ibuf_datain_temp[88]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328378 I=datain_temp[89] O=$ibuf_datain_temp[89]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328379 I=datain_temp[9] O=$ibuf_datain_temp[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328380 I=datain_temp[90] O=$ibuf_datain_temp[90]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328381 I=datain_temp[91] O=$ibuf_datain_temp[91]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328382 I=datain_temp[92] O=$ibuf_datain_temp[92]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328383 I=datain_temp[93] O=$ibuf_datain_temp[93]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328384 I=datain_temp[94] O=$ibuf_datain_temp[94]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328385 I=datain_temp[95] O=$ibuf_datain_temp[95]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328386 I=datain_temp[96] O=$ibuf_datain_temp[96]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328387 I=datain_temp[97] O=$ibuf_datain_temp[97]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328388 I=datain_temp[98] O=$ibuf_datain_temp[98]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328389 I=datain_temp[99] O=$ibuf_datain_temp[99]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328390 I=reset O=$ibuf_reset
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328391 I=select_datain_temp[0] O=$ibuf_select_datain_temp[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_328392 I=select_datain_temp[1] O=$ibuf_select_datain_temp[1]
.param WEAK_KEEPER "NONE"
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[0] O=dataout_temp[0] T=$auto_328393
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[1] O=dataout_temp[1] T=$auto_328394
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[10] O=dataout_temp[10] T=$auto_328395
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[100] O=dataout_temp[100] T=$auto_328396
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[101] O=dataout_temp[101] T=$auto_328397
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[102] O=dataout_temp[102] T=$auto_328398
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[103] O=dataout_temp[103] T=$auto_328399
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[104] O=dataout_temp[104] T=$auto_328400
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[105] O=dataout_temp[105] T=$auto_328401
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[106] O=dataout_temp[106] T=$auto_328402
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[107] O=dataout_temp[107] T=$auto_328403
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[108] O=dataout_temp[108] T=$auto_328404
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[109] O=dataout_temp[109] T=$auto_328405
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[11] O=dataout_temp[11] T=$auto_328406
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[110] O=dataout_temp[110] T=$auto_328407
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[111] O=dataout_temp[111] T=$auto_328408
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[112] O=dataout_temp[112] T=$auto_328409
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[113] O=dataout_temp[113] T=$auto_328410
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[114] O=dataout_temp[114] T=$auto_328411
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[115] O=dataout_temp[115] T=$auto_328412
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[116] O=dataout_temp[116] T=$auto_328413
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[117] O=dataout_temp[117] T=$auto_328414
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[118] O=dataout_temp[118] T=$auto_328415
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[119] O=dataout_temp[119] T=$auto_328416
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[12] O=dataout_temp[12] T=$auto_328417
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[120] O=dataout_temp[120] T=$auto_328418
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[121] O=dataout_temp[121] T=$auto_328419
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[122] O=dataout_temp[122] T=$auto_328420
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[123] O=dataout_temp[123] T=$auto_328421
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[124] O=dataout_temp[124] T=$auto_328422
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[125] O=dataout_temp[125] T=$auto_328423
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[126] O=dataout_temp[126] T=$auto_328424
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[127] O=dataout_temp[127] T=$auto_328425
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[13] O=dataout_temp[13] T=$auto_328426
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[14] O=dataout_temp[14] T=$auto_328427
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[15] O=dataout_temp[15] T=$auto_328428
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[16] O=dataout_temp[16] T=$auto_328429
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[17] O=dataout_temp[17] T=$auto_328430
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[18] O=dataout_temp[18] T=$auto_328431
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[19] O=dataout_temp[19] T=$auto_328432
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[2] O=dataout_temp[2] T=$auto_328433
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[20] O=dataout_temp[20] T=$auto_328434
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[21] O=dataout_temp[21] T=$auto_328435
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[22] O=dataout_temp[22] T=$auto_328436
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[23] O=dataout_temp[23] T=$auto_328437
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[24] O=dataout_temp[24] T=$auto_328438
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[25] O=dataout_temp[25] T=$auto_328439
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[26] O=dataout_temp[26] T=$auto_328440
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[27] O=dataout_temp[27] T=$auto_328441
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[28] O=dataout_temp[28] T=$auto_328442
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[29] O=dataout_temp[29] T=$auto_328443
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[3] O=dataout_temp[3] T=$auto_328444
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[30] O=dataout_temp[30] T=$auto_328445
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[31] O=dataout_temp[31] T=$auto_328446
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[32] O=dataout_temp[32] T=$auto_328447
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[33] O=dataout_temp[33] T=$auto_328448
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[34] O=dataout_temp[34] T=$auto_328449
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[35] O=dataout_temp[35] T=$auto_328450
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[36] O=dataout_temp[36] T=$auto_328451
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[37] O=dataout_temp[37] T=$auto_328452
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[38] O=dataout_temp[38] T=$auto_328453
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[39] O=dataout_temp[39] T=$auto_328454
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[4] O=dataout_temp[4] T=$auto_328455
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[40] O=dataout_temp[40] T=$auto_328456
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[41] O=dataout_temp[41] T=$auto_328457
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[42] O=dataout_temp[42] T=$auto_328458
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[43] O=dataout_temp[43] T=$auto_328459
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[44] O=dataout_temp[44] T=$auto_328460
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[45] O=dataout_temp[45] T=$auto_328461
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[46] O=dataout_temp[46] T=$auto_328462
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[47] O=dataout_temp[47] T=$auto_328463
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[48] O=dataout_temp[48] T=$auto_328464
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[49] O=dataout_temp[49] T=$auto_328465
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[5] O=dataout_temp[5] T=$auto_328466
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[50] O=dataout_temp[50] T=$auto_328467
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[51] O=dataout_temp[51] T=$auto_328468
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[52] O=dataout_temp[52] T=$auto_328469
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[53] O=dataout_temp[53] T=$auto_328470
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[54] O=dataout_temp[54] T=$auto_328471
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[55] O=dataout_temp[55] T=$auto_328472
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[56] O=dataout_temp[56] T=$auto_328473
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[57] O=dataout_temp[57] T=$auto_328474
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[58] O=dataout_temp[58] T=$auto_328475
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[59] O=dataout_temp[59] T=$auto_328476
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[6] O=dataout_temp[6] T=$auto_328477
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[60] O=dataout_temp[60] T=$auto_328478
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[61] O=dataout_temp[61] T=$auto_328479
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[62] O=dataout_temp[62] T=$auto_328480
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[63] O=dataout_temp[63] T=$auto_328481
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[64] O=dataout_temp[64] T=$auto_328482
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[65] O=dataout_temp[65] T=$auto_328483
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[66] O=dataout_temp[66] T=$auto_328484
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[67] O=dataout_temp[67] T=$auto_328485
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[68] O=dataout_temp[68] T=$auto_328486
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[69] O=dataout_temp[69] T=$auto_328487
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[7] O=dataout_temp[7] T=$auto_328488
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[70] O=dataout_temp[70] T=$auto_328489
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[71] O=dataout_temp[71] T=$auto_328490
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[72] O=dataout_temp[72] T=$auto_328491
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[73] O=dataout_temp[73] T=$auto_328492
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[74] O=dataout_temp[74] T=$auto_328493
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[75] O=dataout_temp[75] T=$auto_328494
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[76] O=dataout_temp[76] T=$auto_328495
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[77] O=dataout_temp[77] T=$auto_328496
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[78] O=dataout_temp[78] T=$auto_328497
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[79] O=dataout_temp[79] T=$auto_328498
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[8] O=dataout_temp[8] T=$auto_328499
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[80] O=dataout_temp[80] T=$auto_328500
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[81] O=dataout_temp[81] T=$auto_328501
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[82] O=dataout_temp[82] T=$auto_328502
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[83] O=dataout_temp[83] T=$auto_328503
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[84] O=dataout_temp[84] T=$auto_328504
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[85] O=dataout_temp[85] T=$auto_328505
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[86] O=dataout_temp[86] T=$auto_328506
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[87] O=dataout_temp[87] T=$auto_328507
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[88] O=dataout_temp[88] T=$auto_328508
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[89] O=dataout_temp[89] T=$auto_328509
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[9] O=dataout_temp[9] T=$auto_328510
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[90] O=dataout_temp[90] T=$auto_328511
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[91] O=dataout_temp[91] T=$auto_328512
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[92] O=dataout_temp[92] T=$auto_328513
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[93] O=dataout_temp[93] T=$auto_328514
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[94] O=dataout_temp[94] T=$auto_328515
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[95] O=dataout_temp[95] T=$auto_328516
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[96] O=dataout_temp[96] T=$auto_328517
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[97] O=dataout_temp[97] T=$auto_328518
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[98] O=dataout_temp[98] T=$auto_328519
.subckt O_BUFT I=$f2g_tx_out_$obuf_dataout_temp[99] O=dataout_temp[99] T=$auto_328520
.subckt fabric_wrapper_multi_enc_decx2x4 $auto_328261=$auto_328261 $auto_328262=$auto_328262 $auto_328263=$auto_328263 $auto_328264=$auto_328264 $auto_328265=$auto_328265 $auto_328266=$auto_328266 $auto_328267=$auto_328267 $auto_328268=$auto_328268 $auto_328269=$auto_328269 $auto_328270=$auto_328270 $auto_328271=$auto_328271 $auto_328272=$auto_328272 $auto_328273=$auto_328273 $auto_328274=$auto_328274 $auto_328275=$auto_328275 $auto_328276=$auto_328276 $auto_328277=$auto_328277 $auto_328278=$auto_328278 $auto_328279=$auto_328279 $auto_328280=$auto_328280 $auto_328281=$auto_328281 $auto_328282=$auto_328282 $auto_328283=$auto_328283 $auto_328284=$auto_328284 $auto_328285=$auto_328285 $auto_328286=$auto_328286 $auto_328287=$auto_328287 $auto_328288=$auto_328288 $auto_328289=$auto_328289 $auto_328290=$auto_328290 $auto_328291=$auto_328291 $auto_328292=$auto_328292 $auto_328293=$auto_328293 $auto_328294=$auto_328294 $auto_328295=$auto_328295 $auto_328296=$auto_328296 $auto_328297=$auto_328297 $auto_328298=$auto_328298 $auto_328299=$auto_328299 $auto_328300=$auto_328300 $auto_328301=$auto_328301 $auto_328302=$auto_328302 $auto_328303=$auto_328303 $auto_328304=$auto_328304 $auto_328305=$auto_328305 $auto_328306=$auto_328306 $auto_328307=$auto_328307 $auto_328308=$auto_328308 $auto_328309=$auto_328309 $auto_328310=$auto_328310 $auto_328311=$auto_328311 $auto_328312=$auto_328312 $auto_328313=$auto_328313 $auto_328314=$auto_328314 $auto_328315=$auto_328315 $auto_328316=$auto_328316 $auto_328317=$auto_328317 $auto_328318=$auto_328318 $auto_328319=$auto_328319 $auto_328320=$auto_328320 $auto_328321=$auto_328321 $auto_328322=$auto_328322 $auto_328323=$auto_328323 $auto_328324=$auto_328324 $auto_328325=$auto_328325 $auto_328326=$auto_328326 $auto_328327=$auto_328327 $auto_328328=$auto_328328 $auto_328329=$auto_328329 $auto_328330=$auto_328330 $auto_328331=$auto_328331 $auto_328332=$auto_328332 $auto_328333=$auto_328333 $auto_328334=$auto_328334 $auto_328335=$auto_328335 $auto_328336=$auto_328336 $auto_328337=$auto_328337 $auto_328338=$auto_328338 $auto_328339=$auto_328339 $auto_328340=$auto_328340 $auto_328341=$auto_328341 $auto_328342=$auto_328342 $auto_328343=$auto_328343 $auto_328344=$auto_328344 $auto_328345=$auto_328345 $auto_328346=$auto_328346 $auto_328347=$auto_328347 $auto_328348=$auto_328348 $auto_328349=$auto_328349 $auto_328350=$auto_328350 $auto_328351=$auto_328351 $auto_328352=$auto_328352 $auto_328353=$auto_328353 $auto_328354=$auto_328354 $auto_328355=$auto_328355 $auto_328356=$auto_328356 $auto_328357=$auto_328357 $auto_328358=$auto_328358 $auto_328359=$auto_328359 $auto_328360=$auto_328360 $auto_328361=$auto_328361 $auto_328362=$auto_328362 $auto_328363=$auto_328363 $auto_328364=$auto_328364 $auto_328365=$auto_328365 $auto_328366=$auto_328366 $auto_328367=$auto_328367 $auto_328368=$auto_328368 $auto_328369=$auto_328369 $auto_328370=$auto_328370 $auto_328371=$auto_328371 $auto_328372=$auto_328372 $auto_328373=$auto_328373 $auto_328374=$auto_328374 $auto_328375=$auto_328375 $auto_328376=$auto_328376 $auto_328377=$auto_328377 $auto_328378=$auto_328378 $auto_328379=$auto_328379 $auto_328380=$auto_328380 $auto_328381=$auto_328381 $auto_328382=$auto_328382 $auto_328383=$auto_328383 $auto_328384=$auto_328384 $auto_328385=$auto_328385 $auto_328386=$auto_328386 $auto_328387=$auto_328387 $auto_328388=$auto_328388 $auto_328389=$auto_328389 $auto_328390=$auto_328390 $auto_328391=$auto_328391 $auto_328392=$auto_328392 $auto_328393=$auto_328393 $auto_328394=$auto_328394 $auto_328395=$auto_328395 $auto_328396=$auto_328396 $auto_328397=$auto_328397 $auto_328398=$auto_328398 $auto_328399=$auto_328399 $auto_328400=$auto_328400 $auto_328401=$auto_328401 $auto_328402=$auto_328402 $auto_328403=$auto_328403 $auto_328404=$auto_328404 $auto_328405=$auto_328405 $auto_328406=$auto_328406 $auto_328407=$auto_328407 $auto_328408=$auto_328408 $auto_328409=$auto_328409 $auto_328410=$auto_328410 $auto_328411=$auto_328411 $auto_328412=$auto_328412 $auto_328413=$auto_328413 $auto_328414=$auto_328414 $auto_328415=$auto_328415 $auto_328416=$auto_328416 $auto_328417=$auto_328417 $auto_328418=$auto_328418 $auto_328419=$auto_328419 $auto_328420=$auto_328420 $auto_328421=$auto_328421 $auto_328422=$auto_328422 $auto_328423=$auto_328423 $auto_328424=$auto_328424 $auto_328425=$auto_328425 $auto_328426=$auto_328426 $auto_328427=$auto_328427 $auto_328428=$auto_328428 $auto_328429=$auto_328429 $auto_328430=$auto_328430 $auto_328431=$auto_328431 $auto_328432=$auto_328432 $auto_328433=$auto_328433 $auto_328434=$auto_328434 $auto_328435=$auto_328435 $auto_328436=$auto_328436 $auto_328437=$auto_328437 $auto_328438=$auto_328438 $auto_328439=$auto_328439 $auto_328440=$auto_328440 $auto_328441=$auto_328441 $auto_328442=$auto_328442 $auto_328443=$auto_328443 $auto_328444=$auto_328444 $auto_328445=$auto_328445 $auto_328446=$auto_328446 $auto_328447=$auto_328447 $auto_328448=$auto_328448 $auto_328449=$auto_328449 $auto_328450=$auto_328450 $auto_328451=$auto_328451 $auto_328452=$auto_328452 $auto_328453=$auto_328453 $auto_328454=$auto_328454 $auto_328455=$auto_328455 $auto_328456=$auto_328456 $auto_328457=$auto_328457 $auto_328458=$auto_328458 $auto_328459=$auto_328459 $auto_328460=$auto_328460 $auto_328461=$auto_328461 $auto_328462=$auto_328462 $auto_328463=$auto_328463 $auto_328464=$auto_328464 $auto_328465=$auto_328465 $auto_328466=$auto_328466 $auto_328467=$auto_328467 $auto_328468=$auto_328468 $auto_328469=$auto_328469 $auto_328470=$auto_328470 $auto_328471=$auto_328471 $auto_328472=$auto_328472 $auto_328473=$auto_328473 $auto_328474=$auto_328474 $auto_328475=$auto_328475 $auto_328476=$auto_328476 $auto_328477=$auto_328477 $auto_328478=$auto_328478 $auto_328479=$auto_328479 $auto_328480=$auto_328480 $auto_328481=$auto_328481 $auto_328482=$auto_328482 $auto_328483=$auto_328483 $auto_328484=$auto_328484 $auto_328485=$auto_328485 $auto_328486=$auto_328486 $auto_328487=$auto_328487 $auto_328488=$auto_328488 $auto_328489=$auto_328489 $auto_328490=$auto_328490 $auto_328491=$auto_328491 $auto_328492=$auto_328492 $auto_328493=$auto_328493 $auto_328494=$auto_328494 $auto_328495=$auto_328495 $auto_328496=$auto_328496 $auto_328497=$auto_328497 $auto_328498=$auto_328498 $auto_328499=$auto_328499 $auto_328500=$auto_328500 $auto_328501=$auto_328501 $auto_328502=$auto_328502 $auto_328503=$auto_328503 $auto_328504=$auto_328504 $auto_328505=$auto_328505 $auto_328506=$auto_328506 $auto_328507=$auto_328507 $auto_328508=$auto_328508 $auto_328509=$auto_328509 $auto_328510=$auto_328510 $auto_328511=$auto_328511 $auto_328512=$auto_328512 $auto_328513=$auto_328513 $auto_328514=$auto_328514 $auto_328515=$auto_328515 $auto_328516=$auto_328516 $auto_328517=$auto_328517 $auto_328518=$auto_328518 $auto_328519=$auto_328519 $auto_328520=$auto_328520 $clk_buf_$ibuf_clock=$clk_buf_$ibuf_clock $f2g_tx_out_$obuf_dataout_temp[0]=$f2g_tx_out_$obuf_dataout_temp[0] $f2g_tx_out_$obuf_dataout_temp[100]=$f2g_tx_out_$obuf_dataout_temp[100] $f2g_tx_out_$obuf_dataout_temp[101]=$f2g_tx_out_$obuf_dataout_temp[101] $f2g_tx_out_$obuf_dataout_temp[102]=$f2g_tx_out_$obuf_dataout_temp[102] $f2g_tx_out_$obuf_dataout_temp[103]=$f2g_tx_out_$obuf_dataout_temp[103] $f2g_tx_out_$obuf_dataout_temp[104]=$f2g_tx_out_$obuf_dataout_temp[104] $f2g_tx_out_$obuf_dataout_temp[105]=$f2g_tx_out_$obuf_dataout_temp[105] $f2g_tx_out_$obuf_dataout_temp[106]=$f2g_tx_out_$obuf_dataout_temp[106] $f2g_tx_out_$obuf_dataout_temp[107]=$f2g_tx_out_$obuf_dataout_temp[107] $f2g_tx_out_$obuf_dataout_temp[108]=$f2g_tx_out_$obuf_dataout_temp[108] $f2g_tx_out_$obuf_dataout_temp[109]=$f2g_tx_out_$obuf_dataout_temp[109] $f2g_tx_out_$obuf_dataout_temp[10]=$f2g_tx_out_$obuf_dataout_temp[10] $f2g_tx_out_$obuf_dataout_temp[110]=$f2g_tx_out_$obuf_dataout_temp[110] $f2g_tx_out_$obuf_dataout_temp[111]=$f2g_tx_out_$obuf_dataout_temp[111] $f2g_tx_out_$obuf_dataout_temp[112]=$f2g_tx_out_$obuf_dataout_temp[112] $f2g_tx_out_$obuf_dataout_temp[113]=$f2g_tx_out_$obuf_dataout_temp[113] $f2g_tx_out_$obuf_dataout_temp[114]=$f2g_tx_out_$obuf_dataout_temp[114] $f2g_tx_out_$obuf_dataout_temp[115]=$f2g_tx_out_$obuf_dataout_temp[115] $f2g_tx_out_$obuf_dataout_temp[116]=$f2g_tx_out_$obuf_dataout_temp[116] $f2g_tx_out_$obuf_dataout_temp[117]=$f2g_tx_out_$obuf_dataout_temp[117] $f2g_tx_out_$obuf_dataout_temp[118]=$f2g_tx_out_$obuf_dataout_temp[118] $f2g_tx_out_$obuf_dataout_temp[119]=$f2g_tx_out_$obuf_dataout_temp[119] $f2g_tx_out_$obuf_dataout_temp[11]=$f2g_tx_out_$obuf_dataout_temp[11] $f2g_tx_out_$obuf_dataout_temp[120]=$f2g_tx_out_$obuf_dataout_temp[120] $f2g_tx_out_$obuf_dataout_temp[121]=$f2g_tx_out_$obuf_dataout_temp[121] $f2g_tx_out_$obuf_dataout_temp[122]=$f2g_tx_out_$obuf_dataout_temp[122] $f2g_tx_out_$obuf_dataout_temp[123]=$f2g_tx_out_$obuf_dataout_temp[123] $f2g_tx_out_$obuf_dataout_temp[124]=$f2g_tx_out_$obuf_dataout_temp[124] $f2g_tx_out_$obuf_dataout_temp[125]=$f2g_tx_out_$obuf_dataout_temp[125] $f2g_tx_out_$obuf_dataout_temp[126]=$f2g_tx_out_$obuf_dataout_temp[126] $f2g_tx_out_$obuf_dataout_temp[127]=$f2g_tx_out_$obuf_dataout_temp[127] $f2g_tx_out_$obuf_dataout_temp[12]=$f2g_tx_out_$obuf_dataout_temp[12] $f2g_tx_out_$obuf_dataout_temp[13]=$f2g_tx_out_$obuf_dataout_temp[13] $f2g_tx_out_$obuf_dataout_temp[14]=$f2g_tx_out_$obuf_dataout_temp[14] $f2g_tx_out_$obuf_dataout_temp[15]=$f2g_tx_out_$obuf_dataout_temp[15] $f2g_tx_out_$obuf_dataout_temp[16]=$f2g_tx_out_$obuf_dataout_temp[16] $f2g_tx_out_$obuf_dataout_temp[17]=$f2g_tx_out_$obuf_dataout_temp[17] $f2g_tx_out_$obuf_dataout_temp[18]=$f2g_tx_out_$obuf_dataout_temp[18] $f2g_tx_out_$obuf_dataout_temp[19]=$f2g_tx_out_$obuf_dataout_temp[19] $f2g_tx_out_$obuf_dataout_temp[1]=$f2g_tx_out_$obuf_dataout_temp[1] $f2g_tx_out_$obuf_dataout_temp[20]=$f2g_tx_out_$obuf_dataout_temp[20] $f2g_tx_out_$obuf_dataout_temp[21]=$f2g_tx_out_$obuf_dataout_temp[21] $f2g_tx_out_$obuf_dataout_temp[22]=$f2g_tx_out_$obuf_dataout_temp[22] $f2g_tx_out_$obuf_dataout_temp[23]=$f2g_tx_out_$obuf_dataout_temp[23] $f2g_tx_out_$obuf_dataout_temp[24]=$f2g_tx_out_$obuf_dataout_temp[24] $f2g_tx_out_$obuf_dataout_temp[25]=$f2g_tx_out_$obuf_dataout_temp[25] $f2g_tx_out_$obuf_dataout_temp[26]=$f2g_tx_out_$obuf_dataout_temp[26] $f2g_tx_out_$obuf_dataout_temp[27]=$f2g_tx_out_$obuf_dataout_temp[27] $f2g_tx_out_$obuf_dataout_temp[28]=$f2g_tx_out_$obuf_dataout_temp[28] $f2g_tx_out_$obuf_dataout_temp[29]=$f2g_tx_out_$obuf_dataout_temp[29] $f2g_tx_out_$obuf_dataout_temp[2]=$f2g_tx_out_$obuf_dataout_temp[2] $f2g_tx_out_$obuf_dataout_temp[30]=$f2g_tx_out_$obuf_dataout_temp[30] $f2g_tx_out_$obuf_dataout_temp[31]=$f2g_tx_out_$obuf_dataout_temp[31] $f2g_tx_out_$obuf_dataout_temp[32]=$f2g_tx_out_$obuf_dataout_temp[32] $f2g_tx_out_$obuf_dataout_temp[33]=$f2g_tx_out_$obuf_dataout_temp[33] $f2g_tx_out_$obuf_dataout_temp[34]=$f2g_tx_out_$obuf_dataout_temp[34] $f2g_tx_out_$obuf_dataout_temp[35]=$f2g_tx_out_$obuf_dataout_temp[35] $f2g_tx_out_$obuf_dataout_temp[36]=$f2g_tx_out_$obuf_dataout_temp[36] $f2g_tx_out_$obuf_dataout_temp[37]=$f2g_tx_out_$obuf_dataout_temp[37] $f2g_tx_out_$obuf_dataout_temp[38]=$f2g_tx_out_$obuf_dataout_temp[38] $f2g_tx_out_$obuf_dataout_temp[39]=$f2g_tx_out_$obuf_dataout_temp[39] $f2g_tx_out_$obuf_dataout_temp[3]=$f2g_tx_out_$obuf_dataout_temp[3] $f2g_tx_out_$obuf_dataout_temp[40]=$f2g_tx_out_$obuf_dataout_temp[40] $f2g_tx_out_$obuf_dataout_temp[41]=$f2g_tx_out_$obuf_dataout_temp[41] $f2g_tx_out_$obuf_dataout_temp[42]=$f2g_tx_out_$obuf_dataout_temp[42] $f2g_tx_out_$obuf_dataout_temp[43]=$f2g_tx_out_$obuf_dataout_temp[43] $f2g_tx_out_$obuf_dataout_temp[44]=$f2g_tx_out_$obuf_dataout_temp[44] $f2g_tx_out_$obuf_dataout_temp[45]=$f2g_tx_out_$obuf_dataout_temp[45] $f2g_tx_out_$obuf_dataout_temp[46]=$f2g_tx_out_$obuf_dataout_temp[46] $f2g_tx_out_$obuf_dataout_temp[47]=$f2g_tx_out_$obuf_dataout_temp[47] $f2g_tx_out_$obuf_dataout_temp[48]=$f2g_tx_out_$obuf_dataout_temp[48] $f2g_tx_out_$obuf_dataout_temp[49]=$f2g_tx_out_$obuf_dataout_temp[49] $f2g_tx_out_$obuf_dataout_temp[4]=$f2g_tx_out_$obuf_dataout_temp[4] $f2g_tx_out_$obuf_dataout_temp[50]=$f2g_tx_out_$obuf_dataout_temp[50] $f2g_tx_out_$obuf_dataout_temp[51]=$f2g_tx_out_$obuf_dataout_temp[51] $f2g_tx_out_$obuf_dataout_temp[52]=$f2g_tx_out_$obuf_dataout_temp[52] $f2g_tx_out_$obuf_dataout_temp[53]=$f2g_tx_out_$obuf_dataout_temp[53] $f2g_tx_out_$obuf_dataout_temp[54]=$f2g_tx_out_$obuf_dataout_temp[54] $f2g_tx_out_$obuf_dataout_temp[55]=$f2g_tx_out_$obuf_dataout_temp[55] $f2g_tx_out_$obuf_dataout_temp[56]=$f2g_tx_out_$obuf_dataout_temp[56] $f2g_tx_out_$obuf_dataout_temp[57]=$f2g_tx_out_$obuf_dataout_temp[57] $f2g_tx_out_$obuf_dataout_temp[58]=$f2g_tx_out_$obuf_dataout_temp[58] $f2g_tx_out_$obuf_dataout_temp[59]=$f2g_tx_out_$obuf_dataout_temp[59] $f2g_tx_out_$obuf_dataout_temp[5]=$f2g_tx_out_$obuf_dataout_temp[5] $f2g_tx_out_$obuf_dataout_temp[60]=$f2g_tx_out_$obuf_dataout_temp[60] $f2g_tx_out_$obuf_dataout_temp[61]=$f2g_tx_out_$obuf_dataout_temp[61] $f2g_tx_out_$obuf_dataout_temp[62]=$f2g_tx_out_$obuf_dataout_temp[62] $f2g_tx_out_$obuf_dataout_temp[63]=$f2g_tx_out_$obuf_dataout_temp[63] $f2g_tx_out_$obuf_dataout_temp[64]=$f2g_tx_out_$obuf_dataout_temp[64] $f2g_tx_out_$obuf_dataout_temp[65]=$f2g_tx_out_$obuf_dataout_temp[65] $f2g_tx_out_$obuf_dataout_temp[66]=$f2g_tx_out_$obuf_dataout_temp[66] $f2g_tx_out_$obuf_dataout_temp[67]=$f2g_tx_out_$obuf_dataout_temp[67] $f2g_tx_out_$obuf_dataout_temp[68]=$f2g_tx_out_$obuf_dataout_temp[68] $f2g_tx_out_$obuf_dataout_temp[69]=$f2g_tx_out_$obuf_dataout_temp[69] $f2g_tx_out_$obuf_dataout_temp[6]=$f2g_tx_out_$obuf_dataout_temp[6] $f2g_tx_out_$obuf_dataout_temp[70]=$f2g_tx_out_$obuf_dataout_temp[70] $f2g_tx_out_$obuf_dataout_temp[71]=$f2g_tx_out_$obuf_dataout_temp[71] $f2g_tx_out_$obuf_dataout_temp[72]=$f2g_tx_out_$obuf_dataout_temp[72] $f2g_tx_out_$obuf_dataout_temp[73]=$f2g_tx_out_$obuf_dataout_temp[73] $f2g_tx_out_$obuf_dataout_temp[74]=$f2g_tx_out_$obuf_dataout_temp[74] $f2g_tx_out_$obuf_dataout_temp[75]=$f2g_tx_out_$obuf_dataout_temp[75] $f2g_tx_out_$obuf_dataout_temp[76]=$f2g_tx_out_$obuf_dataout_temp[76] $f2g_tx_out_$obuf_dataout_temp[77]=$f2g_tx_out_$obuf_dataout_temp[77] $f2g_tx_out_$obuf_dataout_temp[78]=$f2g_tx_out_$obuf_dataout_temp[78] $f2g_tx_out_$obuf_dataout_temp[79]=$f2g_tx_out_$obuf_dataout_temp[79] $f2g_tx_out_$obuf_dataout_temp[7]=$f2g_tx_out_$obuf_dataout_temp[7] $f2g_tx_out_$obuf_dataout_temp[80]=$f2g_tx_out_$obuf_dataout_temp[80] $f2g_tx_out_$obuf_dataout_temp[81]=$f2g_tx_out_$obuf_dataout_temp[81] $f2g_tx_out_$obuf_dataout_temp[82]=$f2g_tx_out_$obuf_dataout_temp[82] $f2g_tx_out_$obuf_dataout_temp[83]=$f2g_tx_out_$obuf_dataout_temp[83] $f2g_tx_out_$obuf_dataout_temp[84]=$f2g_tx_out_$obuf_dataout_temp[84] $f2g_tx_out_$obuf_dataout_temp[85]=$f2g_tx_out_$obuf_dataout_temp[85] $f2g_tx_out_$obuf_dataout_temp[86]=$f2g_tx_out_$obuf_dataout_temp[86] $f2g_tx_out_$obuf_dataout_temp[87]=$f2g_tx_out_$obuf_dataout_temp[87] $f2g_tx_out_$obuf_dataout_temp[88]=$f2g_tx_out_$obuf_dataout_temp[88] $f2g_tx_out_$obuf_dataout_temp[89]=$f2g_tx_out_$obuf_dataout_temp[89] $f2g_tx_out_$obuf_dataout_temp[8]=$f2g_tx_out_$obuf_dataout_temp[8] $f2g_tx_out_$obuf_dataout_temp[90]=$f2g_tx_out_$obuf_dataout_temp[90] $f2g_tx_out_$obuf_dataout_temp[91]=$f2g_tx_out_$obuf_dataout_temp[91] $f2g_tx_out_$obuf_dataout_temp[92]=$f2g_tx_out_$obuf_dataout_temp[92] $f2g_tx_out_$obuf_dataout_temp[93]=$f2g_tx_out_$obuf_dataout_temp[93] $f2g_tx_out_$obuf_dataout_temp[94]=$f2g_tx_out_$obuf_dataout_temp[94] $f2g_tx_out_$obuf_dataout_temp[95]=$f2g_tx_out_$obuf_dataout_temp[95] $f2g_tx_out_$obuf_dataout_temp[96]=$f2g_tx_out_$obuf_dataout_temp[96] $f2g_tx_out_$obuf_dataout_temp[97]=$f2g_tx_out_$obuf_dataout_temp[97] $f2g_tx_out_$obuf_dataout_temp[98]=$f2g_tx_out_$obuf_dataout_temp[98] $f2g_tx_out_$obuf_dataout_temp[99]=$f2g_tx_out_$obuf_dataout_temp[99] $f2g_tx_out_$obuf_dataout_temp[9]=$f2g_tx_out_$obuf_dataout_temp[9] $ibuf_datain_temp[0]=$ibuf_datain_temp[0] $ibuf_datain_temp[100]=$ibuf_datain_temp[100] $ibuf_datain_temp[101]=$ibuf_datain_temp[101] $ibuf_datain_temp[102]=$ibuf_datain_temp[102] $ibuf_datain_temp[103]=$ibuf_datain_temp[103] $ibuf_datain_temp[104]=$ibuf_datain_temp[104] $ibuf_datain_temp[105]=$ibuf_datain_temp[105] $ibuf_datain_temp[106]=$ibuf_datain_temp[106] $ibuf_datain_temp[107]=$ibuf_datain_temp[107] $ibuf_datain_temp[108]=$ibuf_datain_temp[108] $ibuf_datain_temp[109]=$ibuf_datain_temp[109] $ibuf_datain_temp[10]=$ibuf_datain_temp[10] $ibuf_datain_temp[110]=$ibuf_datain_temp[110] $ibuf_datain_temp[111]=$ibuf_datain_temp[111] $ibuf_datain_temp[112]=$ibuf_datain_temp[112] $ibuf_datain_temp[113]=$ibuf_datain_temp[113] $ibuf_datain_temp[114]=$ibuf_datain_temp[114] $ibuf_datain_temp[115]=$ibuf_datain_temp[115] $ibuf_datain_temp[116]=$ibuf_datain_temp[116] $ibuf_datain_temp[117]=$ibuf_datain_temp[117] $ibuf_datain_temp[118]=$ibuf_datain_temp[118] $ibuf_datain_temp[119]=$ibuf_datain_temp[119] $ibuf_datain_temp[11]=$ibuf_datain_temp[11] $ibuf_datain_temp[120]=$ibuf_datain_temp[120] $ibuf_datain_temp[121]=$ibuf_datain_temp[121] $ibuf_datain_temp[122]=$ibuf_datain_temp[122] $ibuf_datain_temp[123]=$ibuf_datain_temp[123] $ibuf_datain_temp[124]=$ibuf_datain_temp[124] $ibuf_datain_temp[125]=$ibuf_datain_temp[125] $ibuf_datain_temp[126]=$ibuf_datain_temp[126] $ibuf_datain_temp[127]=$ibuf_datain_temp[127] $ibuf_datain_temp[12]=$ibuf_datain_temp[12] $ibuf_datain_temp[13]=$ibuf_datain_temp[13] $ibuf_datain_temp[14]=$ibuf_datain_temp[14] $ibuf_datain_temp[15]=$ibuf_datain_temp[15] $ibuf_datain_temp[16]=$ibuf_datain_temp[16] $ibuf_datain_temp[17]=$ibuf_datain_temp[17] $ibuf_datain_temp[18]=$ibuf_datain_temp[18] $ibuf_datain_temp[19]=$ibuf_datain_temp[19] $ibuf_datain_temp[1]=$ibuf_datain_temp[1] $ibuf_datain_temp[20]=$ibuf_datain_temp[20] $ibuf_datain_temp[21]=$ibuf_datain_temp[21] $ibuf_datain_temp[22]=$ibuf_datain_temp[22] $ibuf_datain_temp[23]=$ibuf_datain_temp[23] $ibuf_datain_temp[24]=$ibuf_datain_temp[24] $ibuf_datain_temp[25]=$ibuf_datain_temp[25] $ibuf_datain_temp[26]=$ibuf_datain_temp[26] $ibuf_datain_temp[27]=$ibuf_datain_temp[27] $ibuf_datain_temp[28]=$ibuf_datain_temp[28] $ibuf_datain_temp[29]=$ibuf_datain_temp[29] $ibuf_datain_temp[2]=$ibuf_datain_temp[2] $ibuf_datain_temp[30]=$ibuf_datain_temp[30] $ibuf_datain_temp[31]=$ibuf_datain_temp[31] $ibuf_datain_temp[32]=$ibuf_datain_temp[32] $ibuf_datain_temp[33]=$ibuf_datain_temp[33] $ibuf_datain_temp[34]=$ibuf_datain_temp[34] $ibuf_datain_temp[35]=$ibuf_datain_temp[35] $ibuf_datain_temp[36]=$ibuf_datain_temp[36] $ibuf_datain_temp[37]=$ibuf_datain_temp[37] $ibuf_datain_temp[38]=$ibuf_datain_temp[38] $ibuf_datain_temp[39]=$ibuf_datain_temp[39] $ibuf_datain_temp[3]=$ibuf_datain_temp[3] $ibuf_datain_temp[40]=$ibuf_datain_temp[40] $ibuf_datain_temp[41]=$ibuf_datain_temp[41] $ibuf_datain_temp[42]=$ibuf_datain_temp[42] $ibuf_datain_temp[43]=$ibuf_datain_temp[43] $ibuf_datain_temp[44]=$ibuf_datain_temp[44] $ibuf_datain_temp[45]=$ibuf_datain_temp[45] $ibuf_datain_temp[46]=$ibuf_datain_temp[46] $ibuf_datain_temp[47]=$ibuf_datain_temp[47] $ibuf_datain_temp[48]=$ibuf_datain_temp[48] $ibuf_datain_temp[49]=$ibuf_datain_temp[49] $ibuf_datain_temp[4]=$ibuf_datain_temp[4] $ibuf_datain_temp[50]=$ibuf_datain_temp[50] $ibuf_datain_temp[51]=$ibuf_datain_temp[51] $ibuf_datain_temp[52]=$ibuf_datain_temp[52] $ibuf_datain_temp[53]=$ibuf_datain_temp[53] $ibuf_datain_temp[54]=$ibuf_datain_temp[54] $ibuf_datain_temp[55]=$ibuf_datain_temp[55] $ibuf_datain_temp[56]=$ibuf_datain_temp[56] $ibuf_datain_temp[57]=$ibuf_datain_temp[57] $ibuf_datain_temp[58]=$ibuf_datain_temp[58] $ibuf_datain_temp[59]=$ibuf_datain_temp[59] $ibuf_datain_temp[5]=$ibuf_datain_temp[5] $ibuf_datain_temp[60]=$ibuf_datain_temp[60] $ibuf_datain_temp[61]=$ibuf_datain_temp[61] $ibuf_datain_temp[62]=$ibuf_datain_temp[62] $ibuf_datain_temp[63]=$ibuf_datain_temp[63] $ibuf_datain_temp[64]=$ibuf_datain_temp[64] $ibuf_datain_temp[65]=$ibuf_datain_temp[65] $ibuf_datain_temp[66]=$ibuf_datain_temp[66] $ibuf_datain_temp[67]=$ibuf_datain_temp[67] $ibuf_datain_temp[68]=$ibuf_datain_temp[68] $ibuf_datain_temp[69]=$ibuf_datain_temp[69] $ibuf_datain_temp[6]=$ibuf_datain_temp[6] $ibuf_datain_temp[70]=$ibuf_datain_temp[70] $ibuf_datain_temp[71]=$ibuf_datain_temp[71] $ibuf_datain_temp[72]=$ibuf_datain_temp[72] $ibuf_datain_temp[73]=$ibuf_datain_temp[73] $ibuf_datain_temp[74]=$ibuf_datain_temp[74] $ibuf_datain_temp[75]=$ibuf_datain_temp[75] $ibuf_datain_temp[76]=$ibuf_datain_temp[76] $ibuf_datain_temp[77]=$ibuf_datain_temp[77] $ibuf_datain_temp[78]=$ibuf_datain_temp[78] $ibuf_datain_temp[79]=$ibuf_datain_temp[79] $ibuf_datain_temp[7]=$ibuf_datain_temp[7] $ibuf_datain_temp[80]=$ibuf_datain_temp[80] $ibuf_datain_temp[81]=$ibuf_datain_temp[81] $ibuf_datain_temp[82]=$ibuf_datain_temp[82] $ibuf_datain_temp[83]=$ibuf_datain_temp[83] $ibuf_datain_temp[84]=$ibuf_datain_temp[84] $ibuf_datain_temp[85]=$ibuf_datain_temp[85] $ibuf_datain_temp[86]=$ibuf_datain_temp[86] $ibuf_datain_temp[87]=$ibuf_datain_temp[87] $ibuf_datain_temp[88]=$ibuf_datain_temp[88] $ibuf_datain_temp[89]=$ibuf_datain_temp[89] $ibuf_datain_temp[8]=$ibuf_datain_temp[8] $ibuf_datain_temp[90]=$ibuf_datain_temp[90] $ibuf_datain_temp[91]=$ibuf_datain_temp[91] $ibuf_datain_temp[92]=$ibuf_datain_temp[92] $ibuf_datain_temp[93]=$ibuf_datain_temp[93] $ibuf_datain_temp[94]=$ibuf_datain_temp[94] $ibuf_datain_temp[95]=$ibuf_datain_temp[95] $ibuf_datain_temp[96]=$ibuf_datain_temp[96] $ibuf_datain_temp[97]=$ibuf_datain_temp[97] $ibuf_datain_temp[98]=$ibuf_datain_temp[98] $ibuf_datain_temp[99]=$ibuf_datain_temp[99] $ibuf_datain_temp[9]=$ibuf_datain_temp[9] $ibuf_reset=$ibuf_reset $ibuf_select_datain_temp[0]=$ibuf_select_datain_temp[0] $ibuf_select_datain_temp[1]=$ibuf_select_datain_temp[1]
.end
