Netlist_File: /nfs_scratch/scratch/CompilerValidation/abdul_hameed/16July/Validation/RTL_testcases/GJC-IO-Testcases/GJC19/results_dir/GJC19/run_1/synth_1_1/impl_1_1_1/packing/fabric_GJC19_post_synth.net Netlist_ID: SHA256:4d2ae4817ee1855c73e99ca6dc55b8c25682a196a87e35e6c5f909753a691c49
Array size: 24 x 6 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
dly_incdec_inv	4	2	0	0	#0
dly_tap_val_inv[2]	11	2	0	0	#1
out:$f2g_trx_dly_adj_dly_adj_inv	4	1	5	0	#2
out:$f2g_trx_dly_inc_dly_incdec_inv	4	1	1	0	#3
out:$f2g_trx_dly_ld_dly_ld_inv	4	1	15	0	#4
out:dly_tap_val_inv[0]	11	1	54	0	#5
out:dly_tap_val_inv[1]	11	1	14	0	#6
out:dly_tap_val_inv[2]	11	1	29	0	#7
out:dly_tap_val_inv[3]	4	1	45	0	#8
out:dly_tap_val_inv[4]	4	1	25	0	#9
out:dly_tap_val_inv[5]	1	2	38	0	#10
out:$auto$rs_design_edit.cc:498:handle_dangling_outs$506	4	1	56	0	#11
out:$auto$rs_design_edit.cc:498:handle_dangling_outs$507	4	1	40	0	#12
out:$auto$rs_design_edit.cc:498:handle_dangling_outs$508	4	1	61	0	#13
out:$auto$rs_design_edit.cc:498:handle_dangling_outs$509	11	1	70	0	#14
out:$auto$rs_design_edit.cc:498:handle_dangling_outs$510	11	1	17	0	#15
out:$auto$rs_design_edit.cc:498:handle_dangling_outs$511	11	1	12	0	#16
out:data_o_inv_delayed	4	1	68	0	#17
out:$auto$rs_design_edit.cc:885:execute$501	11	1	67	0	#18
out:$auto$rs_design_edit.cc:885:execute$502	11	1	28	0	#19
out:$auto$rs_design_edit.cc:885:execute$503	11	1	5	0	#20
out:$auto$rs_design_edit.cc:885:execute$504	11	1	7	0	#21
out:$auto$rs_design_edit.cc:885:execute$505	11	1	56	0	#22
$f2g_trx_dly_tap_dly_tap_val[0]	11	1	40	0	#23
$f2g_trx_dly_tap_dly_tap_val[1]	11	1	27	0	#24
$f2g_trx_dly_tap_dly_tap_val[2]	11	1	57	0	#25
$f2g_trx_dly_tap_dly_tap_val[3]	4	1	20	0	#26
$f2g_trx_dly_tap_dly_tap_val[4]	4	1	8	0	#27
$f2g_trx_dly_tap_dly_tap_val[5]	4	1	0	0	#28
data_o		4	1	47	0	#29
dly_adj		1	2	3	0	#30
dly_incdec	1	2	70	0	#31
dly_ld		1	2	2	0	#32
