# Generated by Yosys 0.18+10 (git sha1 4e5aedd8e, gcc 11.2.1 -fPIC -Os)

.model design1_5_5_top
.inputs clk rst in[0] in[1] in[2] in[3] in[4] in[5] in[6] in[7] in[8] in[9] in[10] in[11] in[12] in[13] in[14] in[15] in[16] in[17] in[18] in[19] in[20] in[21] in[22] in[23] in[24] in[25] in[26] in[27] in[28] in[29] in[30] in[31]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17] out[18] out[19] out[20] out[21] out[22] out[23] out[24] out[25] out[26] out[27] out[28] out[29] out[30] out[31]
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=clk D=tmp[0] E=$true Q=d_in0[0] R=$true
.subckt DFFRE C=clk D=tmp[1] E=$true Q=d_in0[1] R=$true
.subckt DFFRE C=clk D=tmp[2] E=$true Q=d_in0[2] R=$true
.subckt DFFRE C=clk D=tmp[3] E=$true Q=d_in0[3] R=$true
.subckt DFFRE C=clk D=tmp[4] E=$true Q=d_in0[4] R=$true
.subckt DFFRE C=clk D=tmp[5] E=$true Q=d_in0[5] R=$true
.subckt DFFRE C=clk D=tmp[6] E=$true Q=d_in0[6] R=$true
.subckt DFFRE C=clk D=tmp[7] E=$true Q=d_in0[7] R=$true
.subckt DFFRE C=clk D=tmp[8] E=$true Q=d_in0[8] R=$true
.subckt DFFRE C=clk D=tmp[9] E=$true Q=d_in0[9] R=$true
.subckt DFFRE C=clk D=tmp[10] E=$true Q=d_in0[10] R=$true
.subckt DFFRE C=clk D=tmp[11] E=$true Q=d_in0[11] R=$true
.subckt DFFRE C=clk D=tmp[12] E=$true Q=d_in0[12] R=$true
.subckt DFFRE C=clk D=tmp[13] E=$true Q=d_in0[13] R=$true
.subckt DFFRE C=clk D=tmp[14] E=$true Q=d_in0[14] R=$true
.subckt DFFRE C=clk D=tmp[15] E=$true Q=d_in0[15] R=$true
.subckt DFFRE C=clk D=tmp[16] E=$true Q=d_in0[16] R=$true
.subckt DFFRE C=clk D=tmp[17] E=$true Q=d_in0[17] R=$true
.subckt DFFRE C=clk D=tmp[18] E=$true Q=d_in0[18] R=$true
.subckt DFFRE C=clk D=tmp[19] E=$true Q=d_in0[19] R=$true
.subckt DFFRE C=clk D=tmp[20] E=$true Q=d_in0[20] R=$true
.subckt DFFRE C=clk D=tmp[21] E=$true Q=d_in0[21] R=$true
.subckt DFFRE C=clk D=tmp[22] E=$true Q=d_in0[22] R=$true
.subckt DFFRE C=clk D=tmp[23] E=$true Q=d_in0[23] R=$true
.subckt DFFRE C=clk D=tmp[24] E=$true Q=d_in0[24] R=$true
.subckt DFFRE C=clk D=tmp[25] E=$true Q=d_in0[25] R=$true
.subckt DFFRE C=clk D=tmp[26] E=$true Q=d_in0[26] R=$true
.subckt DFFRE C=clk D=tmp[27] E=$true Q=d_in0[27] R=$true
.subckt DFFRE C=clk D=tmp[28] E=$true Q=d_in0[28] R=$true
.subckt DFFRE C=clk D=tmp[29] E=$true Q=d_in0[29] R=$true
.subckt DFFRE C=clk D=tmp[30] E=$true Q=d_in0[30] R=$true
.subckt DFFRE C=clk D=tmp[31] E=$true Q=d_in0[31] R=$true
.subckt DFFRE C=clk D=tmp[32] E=$true Q=d_in1[0] R=$true
.subckt DFFRE C=clk D=tmp[33] E=$true Q=d_in1[1] R=$true
.subckt DFFRE C=clk D=tmp[34] E=$true Q=d_in1[2] R=$true
.subckt DFFRE C=clk D=tmp[35] E=$true Q=d_in1[3] R=$true
.subckt DFFRE C=clk D=tmp[36] E=$true Q=d_in1[4] R=$true
.subckt DFFRE C=clk D=tmp[37] E=$true Q=d_in1[5] R=$true
.subckt DFFRE C=clk D=tmp[38] E=$true Q=d_in1[6] R=$true
.subckt DFFRE C=clk D=tmp[39] E=$true Q=d_in1[7] R=$true
.subckt DFFRE C=clk D=tmp[40] E=$true Q=d_in1[8] R=$true
.subckt DFFRE C=clk D=tmp[41] E=$true Q=d_in1[9] R=$true
.subckt DFFRE C=clk D=tmp[42] E=$true Q=d_in1[10] R=$true
.subckt DFFRE C=clk D=tmp[43] E=$true Q=d_in1[11] R=$true
.subckt DFFRE C=clk D=tmp[44] E=$true Q=d_in1[12] R=$true
.subckt DFFRE C=clk D=tmp[45] E=$true Q=d_in1[13] R=$true
.subckt DFFRE C=clk D=tmp[46] E=$true Q=d_in1[14] R=$true
.subckt DFFRE C=clk D=tmp[47] E=$true Q=d_in1[15] R=$true
.subckt DFFRE C=clk D=tmp[48] E=$true Q=d_in1[16] R=$true
.subckt DFFRE C=clk D=tmp[49] E=$true Q=d_in1[17] R=$true
.subckt DFFRE C=clk D=tmp[50] E=$true Q=d_in1[18] R=$true
.subckt DFFRE C=clk D=tmp[51] E=$true Q=d_in1[19] R=$true
.subckt DFFRE C=clk D=tmp[52] E=$true Q=d_in1[20] R=$true
.subckt DFFRE C=clk D=tmp[53] E=$true Q=d_in1[21] R=$true
.subckt DFFRE C=clk D=tmp[54] E=$true Q=d_in1[22] R=$true
.subckt DFFRE C=clk D=tmp[55] E=$true Q=d_in1[23] R=$true
.subckt DFFRE C=clk D=tmp[56] E=$true Q=d_in1[24] R=$true
.subckt DFFRE C=clk D=tmp[57] E=$true Q=d_in1[25] R=$true
.subckt DFFRE C=clk D=tmp[58] E=$true Q=d_in1[26] R=$true
.subckt DFFRE C=clk D=tmp[59] E=$true Q=d_in1[27] R=$true
.subckt DFFRE C=clk D=tmp[60] E=$true Q=d_in1[28] R=$true
.subckt DFFRE C=clk D=tmp[61] E=$true Q=d_in1[29] R=$true
.subckt DFFRE C=clk D=tmp[62] E=$true Q=d_in1[30] R=$true
.subckt DFFRE C=clk D=tmp[63] E=$true Q=d_in1[31] R=$true
.subckt DFFRE C=clk D=tmp[64] E=$true Q=d_in2[0] R=$true
.subckt DFFRE C=clk D=tmp[65] E=$true Q=d_in2[1] R=$true
.subckt DFFRE C=clk D=tmp[66] E=$true Q=d_in2[2] R=$true
.subckt DFFRE C=clk D=tmp[67] E=$true Q=d_in2[3] R=$true
.subckt DFFRE C=clk D=tmp[68] E=$true Q=d_in2[4] R=$true
.subckt DFFRE C=clk D=tmp[69] E=$true Q=d_in2[5] R=$true
.subckt DFFRE C=clk D=tmp[70] E=$true Q=d_in2[6] R=$true
.subckt DFFRE C=clk D=tmp[71] E=$true Q=d_in2[7] R=$true
.subckt DFFRE C=clk D=tmp[72] E=$true Q=d_in2[8] R=$true
.subckt DFFRE C=clk D=tmp[73] E=$true Q=d_in2[9] R=$true
.subckt DFFRE C=clk D=tmp[74] E=$true Q=d_in2[10] R=$true
.subckt DFFRE C=clk D=tmp[75] E=$true Q=d_in2[11] R=$true
.subckt DFFRE C=clk D=tmp[76] E=$true Q=d_in2[12] R=$true
.subckt DFFRE C=clk D=tmp[77] E=$true Q=d_in2[13] R=$true
.subckt DFFRE C=clk D=tmp[78] E=$true Q=d_in2[14] R=$true
.subckt DFFRE C=clk D=tmp[79] E=$true Q=d_in2[15] R=$true
.subckt DFFRE C=clk D=tmp[80] E=$true Q=d_in2[16] R=$true
.subckt DFFRE C=clk D=tmp[81] E=$true Q=d_in2[17] R=$true
.subckt DFFRE C=clk D=tmp[82] E=$true Q=d_in2[18] R=$true
.subckt DFFRE C=clk D=tmp[83] E=$true Q=d_in2[19] R=$true
.subckt DFFRE C=clk D=tmp[84] E=$true Q=d_in2[20] R=$true
.subckt DFFRE C=clk D=tmp[85] E=$true Q=d_in2[21] R=$true
.subckt DFFRE C=clk D=tmp[86] E=$true Q=d_in2[22] R=$true
.subckt DFFRE C=clk D=tmp[87] E=$true Q=d_in2[23] R=$true
.subckt DFFRE C=clk D=tmp[88] E=$true Q=d_in2[24] R=$true
.subckt DFFRE C=clk D=tmp[89] E=$true Q=d_in2[25] R=$true
.subckt DFFRE C=clk D=tmp[90] E=$true Q=d_in2[26] R=$true
.subckt DFFRE C=clk D=tmp[91] E=$true Q=d_in2[27] R=$true
.subckt DFFRE C=clk D=tmp[92] E=$true Q=d_in2[28] R=$true
.subckt DFFRE C=clk D=tmp[93] E=$true Q=d_in2[29] R=$true
.subckt DFFRE C=clk D=tmp[94] E=$true Q=d_in2[30] R=$true
.subckt DFFRE C=clk D=tmp[95] E=$true Q=d_in2[31] R=$true
.subckt DFFRE C=clk D=tmp[96] E=$true Q=d_in3[0] R=$true
.subckt DFFRE C=clk D=tmp[97] E=$true Q=d_in3[1] R=$true
.subckt DFFRE C=clk D=tmp[98] E=$true Q=d_in3[2] R=$true
.subckt DFFRE C=clk D=tmp[99] E=$true Q=d_in3[3] R=$true
.subckt DFFRE C=clk D=tmp[100] E=$true Q=d_in3[4] R=$true
.subckt DFFRE C=clk D=tmp[101] E=$true Q=d_in3[5] R=$true
.subckt DFFRE C=clk D=tmp[102] E=$true Q=d_in3[6] R=$true
.subckt DFFRE C=clk D=tmp[103] E=$true Q=d_in3[7] R=$true
.subckt DFFRE C=clk D=tmp[104] E=$true Q=d_in3[8] R=$true
.subckt DFFRE C=clk D=tmp[105] E=$true Q=d_in3[9] R=$true
.subckt DFFRE C=clk D=tmp[106] E=$true Q=d_in3[10] R=$true
.subckt DFFRE C=clk D=tmp[107] E=$true Q=d_in3[11] R=$true
.subckt DFFRE C=clk D=tmp[108] E=$true Q=d_in3[12] R=$true
.subckt DFFRE C=clk D=tmp[109] E=$true Q=d_in3[13] R=$true
.subckt DFFRE C=clk D=tmp[110] E=$true Q=d_in3[14] R=$true
.subckt DFFRE C=clk D=tmp[111] E=$true Q=d_in3[15] R=$true
.subckt DFFRE C=clk D=tmp[112] E=$true Q=d_in3[16] R=$true
.subckt DFFRE C=clk D=tmp[113] E=$true Q=d_in3[17] R=$true
.subckt DFFRE C=clk D=tmp[114] E=$true Q=d_in3[18] R=$true
.subckt DFFRE C=clk D=tmp[115] E=$true Q=d_in3[19] R=$true
.subckt DFFRE C=clk D=tmp[116] E=$true Q=d_in3[20] R=$true
.subckt DFFRE C=clk D=tmp[117] E=$true Q=d_in3[21] R=$true
.subckt DFFRE C=clk D=tmp[118] E=$true Q=d_in3[22] R=$true
.subckt DFFRE C=clk D=tmp[119] E=$true Q=d_in3[23] R=$true
.subckt DFFRE C=clk D=tmp[120] E=$true Q=d_in3[24] R=$true
.subckt DFFRE C=clk D=tmp[121] E=$true Q=d_in3[25] R=$true
.subckt DFFRE C=clk D=tmp[122] E=$true Q=d_in3[26] R=$true
.subckt DFFRE C=clk D=tmp[123] E=$true Q=d_in3[27] R=$true
.subckt DFFRE C=clk D=tmp[124] E=$true Q=d_in3[28] R=$true
.subckt DFFRE C=clk D=tmp[125] E=$true Q=d_in3[29] R=$true
.subckt DFFRE C=clk D=tmp[126] E=$true Q=d_in3[30] R=$true
.subckt DFFRE C=clk D=tmp[127] E=$true Q=d_in3[31] R=$true
.subckt DFFRE C=clk D=tmp[128] E=$true Q=d_in4[0] R=$true
.subckt DFFRE C=clk D=tmp[129] E=$true Q=d_in4[1] R=$true
.subckt DFFRE C=clk D=tmp[130] E=$true Q=d_in4[2] R=$true
.subckt DFFRE C=clk D=tmp[131] E=$true Q=d_in4[3] R=$true
.subckt DFFRE C=clk D=tmp[132] E=$true Q=d_in4[4] R=$true
.subckt DFFRE C=clk D=tmp[133] E=$true Q=d_in4[5] R=$true
.subckt DFFRE C=clk D=tmp[134] E=$true Q=d_in4[6] R=$true
.subckt DFFRE C=clk D=tmp[135] E=$true Q=d_in4[7] R=$true
.subckt DFFRE C=clk D=tmp[136] E=$true Q=d_in4[8] R=$true
.subckt DFFRE C=clk D=tmp[137] E=$true Q=d_in4[9] R=$true
.subckt DFFRE C=clk D=tmp[138] E=$true Q=d_in4[10] R=$true
.subckt DFFRE C=clk D=tmp[139] E=$true Q=d_in4[11] R=$true
.subckt DFFRE C=clk D=tmp[140] E=$true Q=d_in4[12] R=$true
.subckt DFFRE C=clk D=tmp[141] E=$true Q=d_in4[13] R=$true
.subckt DFFRE C=clk D=tmp[142] E=$true Q=d_in4[14] R=$true
.subckt DFFRE C=clk D=tmp[143] E=$true Q=d_in4[15] R=$true
.subckt DFFRE C=clk D=tmp[144] E=$true Q=d_in4[16] R=$true
.subckt DFFRE C=clk D=tmp[145] E=$true Q=d_in4[17] R=$true
.subckt DFFRE C=clk D=tmp[146] E=$true Q=d_in4[18] R=$true
.subckt DFFRE C=clk D=tmp[147] E=$true Q=d_in4[19] R=$true
.subckt DFFRE C=clk D=tmp[148] E=$true Q=d_in4[20] R=$true
.subckt DFFRE C=clk D=tmp[149] E=$true Q=d_in4[21] R=$true
.subckt DFFRE C=clk D=tmp[150] E=$true Q=d_in4[22] R=$true
.subckt DFFRE C=clk D=tmp[151] E=$true Q=d_in4[23] R=$true
.subckt DFFRE C=clk D=tmp[152] E=$true Q=d_in4[24] R=$true
.subckt DFFRE C=clk D=tmp[153] E=$true Q=d_in4[25] R=$true
.subckt DFFRE C=clk D=tmp[154] E=$true Q=d_in4[26] R=$true
.subckt DFFRE C=clk D=tmp[155] E=$true Q=d_in4[27] R=$true
.subckt DFFRE C=clk D=tmp[156] E=$true Q=d_in4[28] R=$true
.subckt DFFRE C=clk D=tmp[157] E=$true Q=d_in4[29] R=$true
.subckt DFFRE C=clk D=tmp[158] E=$true Q=d_in4[30] R=$true
.subckt DFFRE C=clk D=tmp[159] E=$true Q=d_in4[31] R=$true
.subckt DFFRE C=clk D=$abc$22564$li160_li160 E=$true Q=design1_5_5_inst.encoder_instance00.data_out[2] R=$true
.subckt DFFRE C=clk D=$abc$22564$li161_li161 E=$true Q=design1_5_5_inst.encoder_instance00.data_out[3] R=$true
.subckt DFFRE C=clk D=$abc$22564$li162_li162 E=$true Q=design1_5_5_inst.encoder_instance00.data_out[10] R=$true
.subckt DFFRE C=clk D=$abc$22564$li163_li163 E=$true Q=design1_5_5_inst.encoder_instance00.data_out[4] R=$true
.subckt DFFRE C=clk D=$abc$22564$li164_li164 E=$true Q=design1_5_5_inst.encoder_instance00.data_out[11] R=$true
.subckt DFFRE C=clk D=$abc$22564$li165_li165 E=$true Q=design1_5_5_inst.encoder_instance00.data_out[18] R=$true
.subckt DFFRE C=clk D=$abc$22564$li166_li166 E=$true Q=design1_5_5_inst.encoder_instance00.data_out[22] R=$true
.subckt DFFRE C=clk D=$abc$22564$li167_li167 E=$true Q=design1_5_5_inst.encoder_instance00.data_out[31] R=$true
.subckt DFFRE C=clk D=$abc$22564$li168_li168 E=$true Q=design1_5_5_inst.encoder_instance11.data_out[2] R=$true
.subckt DFFRE C=clk D=$abc$22564$li169_li169 E=$true Q=design1_5_5_inst.encoder_instance11.data_out[3] R=$true
.subckt DFFRE C=clk D=$abc$22564$li170_li170 E=$true Q=design1_5_5_inst.encoder_instance11.data_out[10] R=$true
.subckt DFFRE C=clk D=$abc$22564$li171_li171 E=$true Q=design1_5_5_inst.encoder_instance11.data_out[4] R=$true
.subckt DFFRE C=clk D=$abc$22564$li172_li172 E=$true Q=design1_5_5_inst.encoder_instance11.data_out[11] R=$true
.subckt DFFRE C=clk D=$abc$22564$new_n1201_ E=$true Q=design1_5_5_inst.encoder_instance11.data_out[18] R=$true
.subckt DFFRE C=clk D=$abc$22564$li174_li174 E=$true Q=design1_5_5_inst.encoder_instance11.data_out[22] R=$true
.subckt DFFRE C=clk D=$abc$22564$li175_li175 E=$true Q=design1_5_5_inst.encoder_instance11.data_out[31] R=$true
.subckt DFFRE C=clk D=$abc$22564$li176_li176 E=$true Q=design1_5_5_inst.encoder_instance14.data_out[10] R=$true
.subckt DFFRE C=clk D=$abc$22564$li177_li177 E=$true Q=design1_5_5_inst.encoder_instance20.data_out[2] R=$true
.subckt DFFRE C=clk D=$abc$22564$li178_li178 E=$true Q=design1_5_5_inst.encoder_instance20.data_out[3] R=$true
.subckt DFFRE C=clk D=$abc$22564$li179_li179 E=$true Q=design1_5_5_inst.encoder_instance20.data_out[10] R=$true
.subckt DFFRE C=clk D=$abc$22564$li180_li180 E=$true Q=design1_5_5_inst.encoder_instance20.data_out[4] R=$true
.subckt DFFRE C=clk D=$abc$22564$new_n1274_ E=$true Q=design1_5_5_inst.encoder_instance20.data_out[11] R=$true
.subckt DFFRE C=clk D=$abc$22564$li182_li182 E=$true Q=design1_5_5_inst.encoder_instance20.data_out[18] R=$true
.subckt DFFRE C=clk D=$abc$22564$li183_li183 E=$true Q=design1_5_5_inst.encoder_instance20.data_out[22] R=$true
.subckt DFFRE C=clk D=$abc$22564$li184_li184 E=$true Q=design1_5_5_inst.encoder_instance20.data_out[31] R=$true
.subckt DFFRE C=clk D=$abc$22564$li185_li185 E=$true Q=design1_5_5_inst.encoder_instance24.data_out[10] R=$true
.subckt DFFRE C=clk D=$abc$22564$li186_li186 E=$true Q=design1_5_5_inst.encoder_instance31.data_out[10] R=$true
.subckt DFFRE C=clk D=$abc$22564$li187_li187 E=$true Q=design1_5_5_inst.encoder_instance31.data_out[31] R=$true
.subckt DFFRE C=clk D=$abc$22564$li188_li188 E=$true Q=design1_5_5_inst.encoder_instance41.data_out[0] R=$true
.subckt DFFRE C=clk D=$abc$22564$li189_li189 E=$true Q=design1_5_5_inst.encoder_instance42.data_out[10] R=$true
.subckt DFFRE C=clk D=$abc$22564$li190_li190 E=$true Q=design1_5_5_inst.invertion_instance02.data_out_reg[6] R=$true
.subckt DFFRE C=clk D=$abc$22564$li191_li191 E=$true Q=design1_5_5_inst.invertion_instance02.data_out_reg[7] R=$true
.subckt DFFRE C=clk D=$abc$22564$li192_li192 E=$true Q=design1_5_5_inst.invertion_instance10.data_out_reg[0] R=$true
.subckt DFFRE C=clk D=$abc$22564$li193_li193 E=$true Q=design1_5_5_inst.invertion_instance10.data_out_reg[1] R=$true
.subckt DFFRE C=clk D=$abc$22564$li194_li194 E=$true Q=design1_5_5_inst.invertion_instance10.data_out_reg[2] R=$true
.subckt DFFRE C=clk D=$abc$22564$li195_li195 E=$true Q=design1_5_5_inst.invertion_instance10.data_out_reg[3] R=$true
.subckt DFFRE C=clk D=$abc$22564$li196_li196 E=$true Q=design1_5_5_inst.invertion_instance10.data_out_reg[4] R=$true
.subckt DFFRE C=clk D=$abc$22564$li197_li197 E=$true Q=design1_5_5_inst.invertion_instance10.data_out_reg[5] R=$true
.subckt DFFRE C=clk D=$abc$22564$li198_li198 E=$true Q=design1_5_5_inst.invertion_instance10.data_out_reg[6] R=$true
.subckt DFFRE C=clk D=$abc$22564$li199_li199 E=$true Q=design1_5_5_inst.invertion_instance10.data_out_reg[7] R=$true
.subckt DFFRE C=clk D=$abc$22564$li200_li200 E=$true Q=out[15] R=$true
.subckt DFFRE C=clk D=in[0] E=$true Q=tmp[0] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=in[1] E=$true Q=tmp[1] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=in[2] E=$true Q=tmp[2] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=in[3] E=$true Q=tmp[3] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=in[4] E=$true Q=tmp[4] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=in[5] E=$true Q=tmp[5] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=in[6] E=$true Q=tmp[6] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=in[7] E=$true Q=tmp[7] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=in[8] E=$true Q=tmp[8] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=in[9] E=$true Q=tmp[9] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=in[10] E=$true Q=tmp[10] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=in[11] E=$true Q=tmp[11] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=in[12] E=$true Q=tmp[12] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=in[13] E=$true Q=tmp[13] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=in[14] E=$true Q=tmp[14] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=in[15] E=$true Q=tmp[15] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=in[16] E=$true Q=tmp[16] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=in[17] E=$true Q=tmp[17] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=in[18] E=$true Q=tmp[18] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=in[19] E=$true Q=tmp[19] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=in[20] E=$true Q=tmp[20] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=in[21] E=$true Q=tmp[21] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=in[22] E=$true Q=tmp[22] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=in[23] E=$true Q=tmp[23] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=in[24] E=$true Q=tmp[24] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=in[25] E=$true Q=tmp[25] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=in[26] E=$true Q=tmp[26] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=in[27] E=$true Q=tmp[27] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=in[28] E=$true Q=tmp[28] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=in[29] E=$true Q=tmp[29] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=in[30] E=$true Q=tmp[30] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=in[31] E=$true Q=tmp[31] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[0] E=$true Q=tmp[32] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[1] E=$true Q=tmp[33] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[2] E=$true Q=tmp[34] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[3] E=$true Q=tmp[35] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[4] E=$true Q=tmp[36] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[5] E=$true Q=tmp[37] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[6] E=$true Q=tmp[38] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[7] E=$true Q=tmp[39] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[8] E=$true Q=tmp[40] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[9] E=$true Q=tmp[41] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[10] E=$true Q=tmp[42] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[11] E=$true Q=tmp[43] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[12] E=$true Q=tmp[44] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[13] E=$true Q=tmp[45] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[14] E=$true Q=tmp[46] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[15] E=$true Q=tmp[47] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[16] E=$true Q=tmp[48] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[17] E=$true Q=tmp[49] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[18] E=$true Q=tmp[50] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[19] E=$true Q=tmp[51] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[20] E=$true Q=tmp[52] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[21] E=$true Q=tmp[53] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[22] E=$true Q=tmp[54] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[23] E=$true Q=tmp[55] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[24] E=$true Q=tmp[56] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[25] E=$true Q=tmp[57] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[26] E=$true Q=tmp[58] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[27] E=$true Q=tmp[59] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[28] E=$true Q=tmp[60] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[29] E=$true Q=tmp[61] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[30] E=$true Q=tmp[62] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[31] E=$true Q=tmp[63] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[32] E=$true Q=tmp[64] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[33] E=$true Q=tmp[65] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[34] E=$true Q=tmp[66] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[35] E=$true Q=tmp[67] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[36] E=$true Q=tmp[68] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[37] E=$true Q=tmp[69] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[38] E=$true Q=tmp[70] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[39] E=$true Q=tmp[71] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[40] E=$true Q=tmp[72] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[41] E=$true Q=tmp[73] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[42] E=$true Q=tmp[74] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[43] E=$true Q=tmp[75] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[44] E=$true Q=tmp[76] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[45] E=$true Q=tmp[77] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[46] E=$true Q=tmp[78] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[47] E=$true Q=tmp[79] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[48] E=$true Q=tmp[80] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[49] E=$true Q=tmp[81] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[50] E=$true Q=tmp[82] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[51] E=$true Q=tmp[83] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[52] E=$true Q=tmp[84] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[53] E=$true Q=tmp[85] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[54] E=$true Q=tmp[86] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[55] E=$true Q=tmp[87] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[56] E=$true Q=tmp[88] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[57] E=$true Q=tmp[89] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[58] E=$true Q=tmp[90] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[59] E=$true Q=tmp[91] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[60] E=$true Q=tmp[92] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[61] E=$true Q=tmp[93] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[62] E=$true Q=tmp[94] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[63] E=$true Q=tmp[95] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[64] E=$true Q=tmp[96] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[65] E=$true Q=tmp[97] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[66] E=$true Q=tmp[98] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[67] E=$true Q=tmp[99] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[68] E=$true Q=tmp[100] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[69] E=$true Q=tmp[101] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[70] E=$true Q=tmp[102] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[71] E=$true Q=tmp[103] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[72] E=$true Q=tmp[104] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[73] E=$true Q=tmp[105] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[74] E=$true Q=tmp[106] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[75] E=$true Q=tmp[107] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[76] E=$true Q=tmp[108] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[77] E=$true Q=tmp[109] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[78] E=$true Q=tmp[110] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[79] E=$true Q=tmp[111] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[80] E=$true Q=tmp[112] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[81] E=$true Q=tmp[113] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[82] E=$true Q=tmp[114] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[83] E=$true Q=tmp[115] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[84] E=$true Q=tmp[116] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[85] E=$true Q=tmp[117] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[86] E=$true Q=tmp[118] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[87] E=$true Q=tmp[119] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[88] E=$true Q=tmp[120] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[89] E=$true Q=tmp[121] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[90] E=$true Q=tmp[122] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[91] E=$true Q=tmp[123] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[92] E=$true Q=tmp[124] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[93] E=$true Q=tmp[125] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[94] E=$true Q=tmp[126] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[95] E=$true Q=tmp[127] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[96] E=$true Q=tmp[128] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[97] E=$true Q=tmp[129] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[98] E=$true Q=tmp[130] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[99] E=$true Q=tmp[131] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[100] E=$true Q=tmp[132] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[101] E=$true Q=tmp[133] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[102] E=$true Q=tmp[134] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[103] E=$true Q=tmp[135] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[104] E=$true Q=tmp[136] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[105] E=$true Q=tmp[137] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[106] E=$true Q=tmp[138] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[107] E=$true Q=tmp[139] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[108] E=$true Q=tmp[140] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[109] E=$true Q=tmp[141] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[110] E=$true Q=tmp[142] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[111] E=$true Q=tmp[143] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[112] E=$true Q=tmp[144] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[113] E=$true Q=tmp[145] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[114] E=$true Q=tmp[146] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[115] E=$true Q=tmp[147] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[116] E=$true Q=tmp[148] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[117] E=$true Q=tmp[149] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[118] E=$true Q=tmp[150] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[119] E=$true Q=tmp[151] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[120] E=$true Q=tmp[152] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[121] E=$true Q=tmp[153] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[122] E=$true Q=tmp[154] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[123] E=$true Q=tmp[155] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[124] E=$true Q=tmp[156] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[125] E=$true Q=tmp[157] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[126] E=$true Q=tmp[158] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt DFFRE C=clk D=tmp[127] E=$true Q=tmp[159] R=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.subckt LUT2 A[0]=design1_5_5_inst.encoder_instance31.data_out[10] A[1]=design1_5_5_inst.encoder_instance31.data_out[31] Y=out[31]
.param INIT_VALUE 0001
.subckt LUT2 A[0]=design1_5_5_inst.encoder_instance14.data_out[10] A[1]=design1_5_5_inst.encoder_instance24.data_out[10] Y=out[7]
.param INIT_VALUE 0110
.subckt LUT2 A[0]=out[7] A[1]=out[15] Y=out[10]
.param INIT_VALUE 0110
.subckt LUT6 A[0]=d_in0[20] A[1]=d_in0[21] A[2]=d_in0[22] A[3]=d_in0[23] A[4]=d_in0[18] A[5]=d_in0[16] Y=$abc$30802$new_new_n233__
.param INIT_VALUE 0000000000000000000000000000000000000000000000000000000000000001
.subckt LUT4 A[0]=d_in0[17] A[1]=d_in0[24] A[2]=d_in0[26] A[3]=d_in0[28] Y=$abc$30802$new_new_n234__
.param INIT_VALUE 0000000000000001
.subckt LUT5 A[0]=d_in0[30] A[1]=d_in0[31] A[2]=rst A[3]=$abc$30802$new_new_n234__ A[4]=$abc$30802$new_new_n233__ Y=$abc$30802$new_new_n235__
.param INIT_VALUE 00000001000000000000000000000000
.subckt LUT5 A[0]=d_in0[19] A[1]=d_in0[27] A[2]=d_in0[25] A[3]=d_in0[29] A[4]=$abc$30802$new_new_n235__ Y=$abc$30802$new_new_n236__
.param INIT_VALUE 00000000000000010000000000000000
.subckt LUT5 A[0]=d_in0[13] A[1]=d_in0[12] A[2]=d_in0[10] A[3]=d_in0[14] A[4]=d_in0[15] Y=$abc$30802$new_new_n237__
.param INIT_VALUE 00000000000000000000000000000001
.subckt LUT4 A[0]=d_in0[11] A[1]=d_in0[8] A[2]=d_in0[9] A[3]=$abc$30802$new_new_n237__ Y=$abc$30802$new_new_n238__
.param INIT_VALUE 0000000100000000
.subckt LUT4 A[0]=d_in0[0] A[1]=d_in0[1] A[2]=d_in0[2] A[3]=d_in0[5] Y=$abc$30802$new_new_n239__
.param INIT_VALUE 0000000000000001
.subckt LUT6 A[0]=d_in0[3] A[1]=d_in0[4] A[2]=d_in0[6] A[3]=d_in0[7] A[4]=$abc$30802$new_new_n238__ A[5]=$abc$30802$new_new_n239__ Y=$abc$30802$new_new_n240__
.param INIT_VALUE 0000000000000001000000000000000000000000000000000000000000000000
.subckt LUT4 A[0]=d_in0[0] A[1]=d_in0[1] A[2]=d_in0[8] A[3]=d_in0[9] Y=$abc$30802$new_new_n241__
.param INIT_VALUE 1000000000000000
.subckt LUT4 A[0]=d_in0[11] A[1]=d_in0[2] A[2]=d_in0[5] A[3]=$abc$30802$new_new_n241__ Y=$abc$30802$new_new_n242__
.param INIT_VALUE 0100000000000000
.subckt LUT6 A[0]=d_in0[3] A[1]=d_in0[4] A[2]=d_in0[6] A[3]=d_in0[7] A[4]=d_in0[13] A[5]=d_in0[10] Y=$abc$30802$new_new_n243__
.param INIT_VALUE 0000000000000001000000000000000000000000000000000000000000000000
.subckt LUT4 A[0]=d_in0[12] A[1]=d_in0[14] A[2]=d_in0[15] A[3]=$abc$30802$new_new_n243__ Y=$abc$30802$new_new_n244__
.param INIT_VALUE 0000000100000000
.subckt LUT4 A[0]=$abc$30802$new_new_n242__ A[1]=$abc$30802$new_new_n244__ A[2]=$abc$30802$new_new_n240__ A[3]=$abc$30802$new_new_n236__ Y=$abc$22564$li162_li162
.param INIT_VALUE 1111100000000000
.subckt LUT6 A[0]=d_in0[13] A[1]=d_in0[10] A[2]=d_in0[14] A[3]=d_in0[15] A[4]=d_in0[12] A[5]=$abc$30802$new_new_n239__ Y=$abc$30802$new_new_n246__
.param INIT_VALUE 0000000000000001000000000000000000000000000000000000000000000000
.subckt LUT4 A[0]=d_in0[7] A[1]=d_in0[4] A[2]=d_in0[6] A[3]=d_in0[3] Y=$abc$30802$new_new_n247__
.param INIT_VALUE 0100000000000000
.subckt LUT5 A[0]=d_in0[11] A[1]=d_in0[8] A[2]=d_in0[9] A[3]=$abc$30802$new_new_n246__ A[4]=$abc$30802$new_new_n247__ Y=$abc$30802$new_new_n248__
.param INIT_VALUE 10000000000000000000000000000000
.subckt LUT6 A[0]=$abc$30802$new_new_n242__ A[1]=$abc$30802$new_new_n237__ A[2]=d_in0[3] A[3]=d_in0[4] A[4]=d_in0[6] A[5]=d_in0[7] Y=$abc$30802$new_new_n249__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=$abc$30802$new_new_n244__ A[1]=$abc$30802$new_new_n242__ A[2]=$abc$30802$new_new_n236__ A[3]=$abc$30802$new_new_n249__ A[4]=$abc$30802$new_new_n240__ A[5]=$abc$30802$new_new_n248__ Y=$abc$22564$li160_li160
.param INIT_VALUE 1111000011110000111100001111000011110000111100001111000010000000
.subckt LUT6 A[0]=d_in0[2] A[1]=d_in0[1] A[2]=d_in0[0] A[3]=d_in0[5] A[4]=$abc$30802$new_new_n238__ A[5]=$abc$30802$new_new_n247__ Y=$abc$30802$new_new_n251__
.param INIT_VALUE 0100000000000000000000000000000000000000000000000000000000000000
.subckt LUT4 A[0]=$abc$30802$new_new_n242__ A[1]=$abc$30802$new_new_n244__ A[2]=$abc$30802$new_new_n251__ A[3]=$abc$30802$new_new_n236__ Y=$abc$22564$li164_li164
.param INIT_VALUE 1111100000000000
.subckt LUT5 A[0]=$abc$30802$new_new_n242__ A[1]=$abc$30802$new_new_n244__ A[2]=$abc$30802$new_new_n251__ A[3]=$abc$30802$new_new_n248__ A[4]=$abc$30802$new_new_n236__ Y=$abc$22564$li166_li166
.param INIT_VALUE 11111111111110000000000000000000
.subckt LUT3 A[0]=$abc$30802$new_new_n251__ A[1]=$abc$30802$new_new_n248__ A[2]=$abc$30802$new_new_n236__ Y=$abc$22564$li165_li165
.param INIT_VALUE 11100000
.subckt LUT6 A[0]=$abc$30802$new_new_n244__ A[1]=$abc$30802$new_new_n242__ A[2]=$abc$30802$new_new_n236__ A[3]=$abc$30802$new_new_n251__ A[4]=$abc$30802$new_new_n248__ A[5]=$abc$30802$new_new_n249__ Y=$abc$22564$li163_li163
.param INIT_VALUE 1111000011110000111100001111000011110000111100001111000010000000
.subckt LUT3 A[0]=$abc$30802$new_new_n248__ A[1]=$abc$30802$new_new_n240__ A[2]=$abc$30802$new_new_n236__ Y=$abc$22564$li161_li161
.param INIT_VALUE 11100000
.subckt LUT4 A[0]=$abc$30802$new_new_n248__ A[1]=$abc$30802$new_new_n249__ A[2]=$abc$30802$new_new_n251__ A[3]=$abc$30802$new_new_n236__ Y=$abc$22564$li167_li167
.param INIT_VALUE 1111111000000000
.subckt LUT3 A[0]=rst A[1]=d_in1[28] A[2]=d_in1[20] Y=$abc$22564$li196_li196
.param INIT_VALUE 00010100
.subckt LUT3 A[0]=rst A[1]=d_in1[27] A[2]=d_in1[19] Y=$abc$22564$li195_li195
.param INIT_VALUE 00010100
.subckt LUT3 A[0]=rst A[1]=d_in1[26] A[2]=d_in1[18] Y=$abc$22564$li194_li194
.param INIT_VALUE 00010100
.subckt LUT3 A[0]=rst A[1]=d_in1[25] A[2]=d_in1[17] Y=$abc$22564$li193_li193
.param INIT_VALUE 00010100
.subckt LUT3 A[0]=rst A[1]=d_in1[31] A[2]=d_in1[23] Y=$abc$22564$li199_li199
.param INIT_VALUE 00010100
.subckt LUT2 A[0]=rst A[1]=out[31] Y=$abc$22564$li200_li200
.param INIT_VALUE 0100
.subckt LUT3 A[0]=rst A[1]=d_in1[22] A[2]=d_in1[30] Y=$abc$22564$li198_li198
.param INIT_VALUE 00010100
.subckt LUT3 A[0]=rst A[1]=d_in1[21] A[2]=d_in1[29] Y=$abc$22564$li197_li197
.param INIT_VALUE 00010100
.subckt LUT2 A[0]=rst A[1]=design1_5_5_inst.encoder_instance41.data_out[0] Y=$abc$22564$li189_li189
.param INIT_VALUE 0100
.subckt LUT2 A[0]=d_in4[2] A[1]=d_in4[3] Y=$abc$30802$new_new_n267__
.param INIT_VALUE 0001
.subckt LUT2 A[0]=d_in4[7] A[1]=d_in4[6] Y=$abc$30802$new_new_n268__
.param INIT_VALUE 0001
.subckt LUT6 A[0]=d_in4[8] A[1]=d_in4[11] A[2]=d_in4[15] A[3]=d_in4[14] A[4]=d_in4[10] A[5]=d_in4[13] Y=$abc$30802$new_new_n269__
.param INIT_VALUE 1111111111110000111011101110001011111111111111111110111011101110
.subckt LUT6 A[0]=d_in4[17] A[1]=d_in4[18] A[2]=d_in4[20] A[3]=d_in4[21] A[4]=d_in4[23] A[5]=d_in4[16] Y=$abc$30802$new_new_n270__
.param INIT_VALUE 0000000000000000000000000000000000000000000000000000000000000001
.subckt LUT6 A[0]=$abc$30802$new_new_n269__ A[1]=d_in4[0] A[2]=d_in4[1] A[3]=d_in4[4] A[4]=$abc$30802$new_new_n268__ A[5]=$abc$30802$new_new_n267__ Y=$abc$30802$new_new_n271__
.param INIT_VALUE 1100111111001111110011111100111100000000111111111010101010101010
.subckt LUT4 A[0]=d_in4[19] A[1]=d_in4[22] A[2]=$abc$30802$new_new_n270__ A[3]=$abc$30802$new_new_n271__ Y=$abc$30802$new_new_n272__
.param INIT_VALUE 0000000011101111
.subckt LUT6 A[0]=d_in4[8] A[1]=d_in4[11] A[2]=d_in4[13] A[3]=d_in4[15] A[4]=d_in4[14] A[5]=d_in4[10] Y=$abc$30802$new_new_n273__
.param INIT_VALUE 1111111111111111111111111111000011011101110111011101110111010001
.subckt LUT6 A[0]=$abc$30802$new_new_n273__ A[1]=d_in4[0] A[2]=d_in4[1] A[3]=d_in4[5] A[4]=$abc$30802$new_new_n268__ A[5]=$abc$30802$new_new_n267__ Y=$abc$30802$new_new_n274__
.param INIT_VALUE 0011111100111111001111110011111100000000111111111010101010101010
.subckt LUT6 A[0]=d_in4[25] A[1]=d_in4[26] A[2]=d_in4[28] A[3]=d_in4[29] A[4]=d_in4[31] A[5]=d_in4[24] Y=$abc$30802$new_new_n275__
.param INIT_VALUE 0000000000000000000000000000000000000000000000000000000000000001
.subckt LUT4 A[0]=d_in4[27] A[1]=d_in4[30] A[2]=$abc$30802$new_new_n275__ A[3]=$abc$30802$new_new_n274__ Y=$abc$30802$new_new_n276__
.param INIT_VALUE 0000000011101111
.subckt LUT6 A[0]=d_in4[11] A[1]=d_in4[10] A[2]=d_in4[14] A[3]=d_in4[15] A[4]=d_in4[12] A[5]=d_in4[13] Y=$abc$30802$new_new_n277__
.param INIT_VALUE 0000000000000000000000000000111000000000000011100000000000000000
.subckt LUT5 A[0]=d_in4[11] A[1]=d_in4[10] A[2]=d_in4[9] A[3]=$abc$30802$new_new_n277__ A[4]=$abc$30802$new_new_n268__ Y=$abc$30802$new_new_n278__
.param INIT_VALUE 00000000000000001111111100010000
.subckt LUT5 A[0]=d_in4[0] A[1]=$abc$30802$new_new_n268__ A[2]=d_in4[4] A[3]=d_in4[5] A[4]=$abc$30802$new_new_n267__ Y=$abc$30802$new_new_n279__
.param INIT_VALUE 11111111111110111100000000001100
.subckt LUT5 A[0]=d_in4[14] A[1]=d_in4[15] A[2]=d_in4[12] A[3]=d_in4[13] A[4]=d_in4[9] Y=$abc$30802$new_new_n280__
.param INIT_VALUE 00000000000000000000000000000001
.subckt LUT5 A[0]=d_in4[5] A[1]=d_in4[0] A[2]=$abc$30802$new_new_n267__ A[3]=$abc$30802$new_new_n273__ A[4]=$abc$30802$new_new_n280__ Y=$abc$30802$new_new_n281__
.param INIT_VALUE 11000101000000000000000000000000
.subckt LUT5 A[0]=d_in4[7] A[1]=d_in4[5] A[2]=d_in4[0] A[3]=d_in4[4] A[4]=d_in4[6] Y=$abc$30802$new_new_n282__
.param INIT_VALUE 01000000000000000000000000000000
.subckt LUT6 A[0]=d_in4[8] A[1]=$abc$30802$new_new_n282__ A[2]=d_in4[13] A[3]=d_in4[11] A[4]=d_in4[10] A[5]=d_in4[3] Y=$abc$30802$new_new_n283__
.param INIT_VALUE 1111001111110011111100111011101100000000000000000000000000000000
.subckt LUT6 A[0]=d_in4[2] A[1]=$abc$30802$new_new_n283__ A[2]=d_in4[1] A[3]=$abc$30802$new_new_n281__ A[4]=$abc$30802$new_new_n279__ A[5]=$abc$30802$new_new_n278__ Y=$abc$30802$new_new_n284__
.param INIT_VALUE 1110111111101111111011111110111100000000111011110000000000000000
.subckt LUT6 A[0]=$abc$30802$new_new_n272__ A[1]=$abc$30802$new_new_n276__ A[2]=$abc$30802$new_new_n279__ A[3]=$abc$30802$new_new_n278__ A[4]=rst A[5]=$abc$30802$new_new_n284__ Y=$abc$22564$li188_li188
.param INIT_VALUE 1111111111111111111111111111111111111111111111111110000011101110
.subckt LUT4 A[0]=rst A[1]=design1_5_5_inst.encoder_instance00.data_out[10] A[2]=design1_5_5_inst.encoder_instance00.data_out[11] A[3]=design1_5_5_inst.encoder_instance00.data_out[18] Y=$abc$22564$li190_li190
.param INIT_VALUE 0000000100000000
.subckt LUT3 A[0]=rst A[1]=design1_5_5_inst.encoder_instance00.data_out[11] A[2]=design1_5_5_inst.encoder_instance00.data_out[4] Y=$abc$22564$li191_li191
.param INIT_VALUE 00010000
.subckt LUT3 A[0]=rst A[1]=d_in1[16] A[2]=d_in1[24] Y=$abc$22564$li192_li192
.param INIT_VALUE 00010100
.subckt LUT6 A[0]=rst A[1]=d_in3[2] A[2]=d_in3[7] A[3]=d_in3[1] A[4]=d_in3[3] A[5]=d_in3[6] Y=$abc$30802$new_new_n289__
.param INIT_VALUE 0000000100000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=d_in3[11] A[1]=d_in3[10] A[2]=d_in3[9] Y=$abc$30802$new_new_n290__
.param INIT_VALUE 00000001
.subckt LUT5 A[0]=$abc$30802$new_new_n290__ A[1]=$abc$30802$new_new_n289__ A[2]=d_in3[0] A[3]=d_in3[5] A[4]=d_in3[4] Y=$abc$30802$new_new_n291__
.param INIT_VALUE 01000000000000000000000000000000
.subckt LUT2 A[0]=d_in3[11] A[1]=d_in3[10] Y=$abc$30802$new_new_n292__
.param INIT_VALUE 0001
.subckt LUT5 A[0]=d_in3[10] A[1]=d_in3[11] A[2]=d_in3[14] A[3]=d_in3[15] A[4]=d_in3[13] Y=$abc$30802$new_new_n293__
.param INIT_VALUE 00000000000000000000000000001110
.subckt LUT5 A[0]=$abc$30802$new_new_n293__ A[1]=d_in3[12] A[2]=d_in3[8] A[3]=$abc$30802$new_new_n292__ A[4]=$abc$30802$new_new_n291__ Y=$abc$22564$li187_li187
.param INIT_VALUE 10001111100010000000000000000000
.subckt LUT6 A[0]=d_in3[8] A[1]=d_in3[12] A[2]=d_in3[14] A[3]=d_in3[15] A[4]=d_in3[13] A[5]=$abc$30802$new_new_n290__ Y=$abc$30802$new_new_n295__
.param INIT_VALUE 0000000000000000000000000000000100000000000000000000000000000000
.subckt LUT2 A[0]=d_in3[7] A[1]=d_in3[6] Y=$abc$30802$new_new_n296__
.param INIT_VALUE 0001
.subckt LUT3 A[0]=d_in3[5] A[1]=d_in3[4] A[2]=$abc$30802$new_new_n296__ Y=$abc$30802$new_new_n297__
.param INIT_VALUE 00010000
.subckt LUT6 A[0]=d_in3[12] A[1]=d_in3[14] A[2]=d_in3[15] A[3]=d_in3[13] A[4]=d_in3[9] A[5]=$abc$30802$new_new_n292__ Y=$abc$30802$new_new_n298__
.param INIT_VALUE 0000000000000000111111111111111111111110111111111111111011111111
.subckt LUT4 A[0]=$abc$30802$new_new_n298__ A[1]=$abc$30802$new_new_n296__ A[2]=$abc$30802$new_new_n297__ A[3]=$abc$30802$new_new_n295__ Y=$abc$30802$new_new_n299__
.param INIT_VALUE 0000000011110001
.subckt LUT6 A[0]=d_in3[24] A[1]=d_in3[25] A[2]=d_in3[26] A[3]=d_in3[27] A[4]=d_in3[29] A[5]=d_in3[30] Y=$abc$30802$new_new_n300__
.param INIT_VALUE 0000000000000000000000000000000000000000000000000000000000000001
.subckt LUT3 A[0]=d_in3[11] A[1]=d_in3[10] A[2]=d_in3[8] Y=$abc$30802$new_new_n301__
.param INIT_VALUE 00010000
.subckt LUT6 A[0]=d_in3[12] A[1]=$abc$30802$new_new_n301__ A[2]=$abc$30802$new_new_n293__ A[3]=d_in3[28] A[4]=d_in3[31] A[5]=$abc$30802$new_new_n300__ Y=$abc$30802$new_new_n302__
.param INIT_VALUE 1111110011111100111111001010000011111100111111001111110011111100
.subckt LUT4 A[0]=d_in3[20] A[1]=d_in3[23] A[2]=d_in3[17] A[3]=d_in3[18] Y=$abc$30802$new_new_n303__
.param INIT_VALUE 0000000000000001
.subckt LUT5 A[0]=d_in3[21] A[1]=d_in3[22] A[2]=d_in3[16] A[3]=d_in3[19] A[4]=$abc$30802$new_new_n303__ Y=$abc$30802$new_new_n304__
.param INIT_VALUE 00000000000000010000000000000000
.subckt LUT5 A[0]=d_in3[14] A[1]=d_in3[15] A[2]=d_in3[13] A[3]=d_in3[8] A[4]=$abc$30802$new_new_n292__ Y=$abc$30802$new_new_n305__
.param INIT_VALUE 11111111000000001110111111101111
.subckt LUT6 A[0]=d_in3[4] A[1]=d_in3[28] A[2]=d_in3[31] A[3]=$abc$30802$new_new_n300__ A[4]=d_in3[5] A[5]=$abc$30802$new_new_n296__ Y=$abc$30802$new_new_n306__
.param INIT_VALUE 0000000100000000111111111111111100000000000000000000000000000000
.subckt LUT6 A[0]=$abc$30802$new_new_n305__ A[1]=d_in3[4] A[2]=$abc$30802$new_new_n306__ A[3]=$abc$30802$new_new_n304__ A[4]=$abc$30802$new_new_n296__ A[5]=$abc$30802$new_new_n302__ Y=$abc$30802$new_new_n307__
.param INIT_VALUE 0000111111001111000011111100111100001111110011110000000001000101
.subckt LUT3 A[0]=d_in3[28] A[1]=d_in3[31] A[2]=$abc$30802$new_new_n300__ Y=$abc$30802$new_new_n308__
.param INIT_VALUE 00010000
.subckt LUT6 A[0]=$abc$30802$new_new_n304__ A[1]=$abc$30802$new_new_n308__ A[2]=$abc$30802$new_new_n297__ A[3]=$abc$30802$new_new_n295__ A[4]=d_in3[0] A[5]=d_in3[1] Y=$abc$30802$new_new_n309__
.param INIT_VALUE 0011001100110011010101010101010100000000111111110000111100001111
.subckt LUT6 A[0]=$abc$30802$new_new_n309__ A[1]=$abc$30802$new_new_n307__ A[2]=$abc$30802$new_new_n299__ A[3]=d_in3[2] A[4]=d_in3[3] A[5]=rst Y=$abc$22564$li186_li186
.param INIT_VALUE 0000000000000000000000000000000000000011000000110000001101010101
.subckt LUT3 A[0]=design1_5_5_inst.encoder_instance20.data_out[2] A[1]=design1_5_5_inst.encoder_instance20.data_out[22] A[2]=rst Y=$abc$22564$li185_li185
.param INIT_VALUE 00001011
.subckt LUT4 A[0]=d_in2[2] A[1]=d_in2[1] A[2]=d_in2[5] A[3]=d_in2[0] Y=$abc$30802$new_new_n312__
.param INIT_VALUE 0000000000000001
.subckt LUT6 A[0]=d_in2[7] A[1]=d_in2[12] A[2]=d_in2[8] A[3]=d_in2[9] A[4]=d_in2[11] A[5]=$abc$30802$new_new_n312__ Y=$abc$30802$new_new_n313__
.param INIT_VALUE 0100000000000000000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=d_in2[8] A[1]=d_in2[2] A[2]=d_in2[1] A[3]=d_in2[5] A[4]=d_in2[0] A[5]=d_in2[9] Y=$abc$30802$new_new_n314__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT5 A[0]=d_in2[11] A[1]=d_in2[12] A[2]=$abc$30802$new_new_n314__ A[3]=d_in2[7] A[4]=$abc$30802$new_new_n313__ Y=$abc$30802$new_new_n315__
.param INIT_VALUE 00000000000000001110111111111111
.subckt LUT6 A[0]=rst A[1]=d_in2[24] A[2]=d_in2[25] A[3]=d_in2[26] A[4]=d_in2[28] A[5]=d_in2[29] Y=$abc$30802$new_new_n316__
.param INIT_VALUE 0000000000000000000000000000000000000000000000000000000000000001
.subckt LUT4 A[0]=d_in2[30] A[1]=d_in2[17] A[2]=d_in2[27] A[3]=d_in2[20] Y=$abc$30802$new_new_n317__
.param INIT_VALUE 0000000000000001
.subckt LUT5 A[0]=d_in2[22] A[1]=d_in2[23] A[2]=d_in2[18] A[3]=$abc$30802$new_new_n317__ A[4]=$abc$30802$new_new_n316__ Y=$abc$30802$new_new_n318__
.param INIT_VALUE 00000001000000000000000000000000
.subckt LUT5 A[0]=d_in2[31] A[1]=d_in2[16] A[2]=d_in2[19] A[3]=d_in2[21] A[4]=$abc$30802$new_new_n318__ Y=$abc$30802$new_new_n319__
.param INIT_VALUE 00000000000000010000000000000000
.subckt LUT4 A[0]=d_in2[14] A[1]=d_in2[10] A[2]=d_in2[13] A[3]=d_in2[15] Y=$abc$30802$new_new_n320__
.param INIT_VALUE 0000000000000001
.subckt LUT4 A[0]=$abc$30802$new_new_n320__ A[1]=d_in2[3] A[2]=d_in2[4] A[3]=d_in2[6] Y=$abc$30802$new_new_n321__
.param INIT_VALUE 1000000000000000
.subckt LUT6 A[0]=d_in2[8] A[1]=d_in2[2] A[2]=d_in2[9] A[3]=d_in2[5] A[4]=d_in2[0] A[5]=d_in2[1] Y=$abc$30802$new_new_n322__
.param INIT_VALUE 0000000100000000000000000000000000000000000000000000000000000000
.subckt LUT5 A[0]=d_in2[12] A[1]=d_in2[7] A[2]=d_in2[11] A[3]=$abc$30802$new_new_n321__ A[4]=$abc$30802$new_new_n322__ Y=$abc$30802$new_new_n323__
.param INIT_VALUE 00000001000000000000000000000000
.subckt LUT4 A[0]=$abc$30802$new_new_n315__ A[1]=$abc$30802$new_new_n321__ A[2]=$abc$30802$new_new_n323__ A[3]=$abc$30802$new_new_n319__ Y=$abc$22564$li184_li184
.param INIT_VALUE 1111010000000000
.subckt LUT4 A[0]=$abc$30802$new_new_n321__ A[1]=$abc$30802$new_new_n313__ A[2]=$abc$30802$new_new_n323__ A[3]=$abc$30802$new_new_n319__ Y=$abc$22564$li182_li182
.param INIT_VALUE 1111100000000000
.subckt LUT6 A[0]=d_in2[12] A[1]=d_in2[7] A[2]=d_in2[11] A[3]=d_in2[3] A[4]=d_in2[4] A[5]=d_in2[6] Y=$abc$30802$new_new_n326__
.param INIT_VALUE 0000000000000000000000000000000000000000000000000000000000000001
.subckt LUT6 A[0]=d_in2[14] A[1]=d_in2[15] A[2]=$abc$30802$new_new_n314__ A[3]=d_in2[10] A[4]=d_in2[13] A[5]=$abc$30802$new_new_n326__ Y=$abc$30802$new_new_n327__
.param INIT_VALUE 0001000000000000000000000000000000000000000000000000000000000000
.subckt LUT5 A[0]=$abc$30802$new_new_n313__ A[1]=$abc$30802$new_new_n321__ A[2]=$abc$30802$new_new_n323__ A[3]=$abc$30802$new_new_n327__ A[4]=$abc$30802$new_new_n319__ Y=$abc$22564$li183_li183
.param INIT_VALUE 11111111111110000000000000000000
.subckt LUT5 A[0]=$abc$30802$new_new_n315__ A[1]=$abc$30802$new_new_n321__ A[2]=$abc$30802$new_new_n323__ A[3]=$abc$30802$new_new_n327__ A[4]=$abc$30802$new_new_n319__ Y=$abc$22564$li180_li180
.param INIT_VALUE 11111111111101000000000000000000
.subckt LUT3 A[0]=$abc$30802$new_new_n323__ A[1]=$abc$30802$new_new_n327__ A[2]=$abc$30802$new_new_n319__ Y=$abc$22564$new_n1274_
.param INIT_VALUE 00011111
.subckt LUT5 A[0]=d_in2[8] A[1]=d_in2[9] A[2]=$abc$30802$new_new_n326__ A[3]=$abc$30802$new_new_n312__ A[4]=$abc$30802$new_new_n320__ Y=$abc$30802$new_new_n331__
.param INIT_VALUE 00010000000000000000000000000000
.subckt LUT4 A[0]=$abc$30802$new_new_n321__ A[1]=$abc$30802$new_new_n313__ A[2]=$abc$30802$new_new_n331__ A[3]=$abc$30802$new_new_n319__ Y=$abc$22564$li178_li178
.param INIT_VALUE 1111100000000000
.subckt LUT3 A[0]=$abc$30802$new_new_n331__ A[1]=$abc$30802$new_new_n327__ A[2]=$abc$30802$new_new_n319__ Y=$abc$22564$li179_li179
.param INIT_VALUE 11100000
.subckt LUT5 A[0]=$abc$30802$new_new_n315__ A[1]=$abc$30802$new_new_n321__ A[2]=$abc$30802$new_new_n331__ A[3]=$abc$30802$new_new_n327__ A[4]=$abc$30802$new_new_n319__ Y=$abc$22564$li177_li177
.param INIT_VALUE 11111111111101000000000000000000
.subckt LUT3 A[0]=design1_5_5_inst.encoder_instance11.data_out[2] A[1]=design1_5_5_inst.encoder_instance11.data_out[22] A[2]=rst Y=$abc$22564$li176_li176
.param INIT_VALUE 00001011
.subckt LUT6 A[0]=d_in1[1] A[1]=d_in1[9] A[2]=d_in1[8] A[3]=d_in1[0] A[4]=d_in1[5] A[5]=d_in1[13] Y=$abc$30802$new_new_n336__
.param INIT_VALUE 0000000000000000000001110111011100000111011101110000011101110111
.subckt LUT6 A[0]=d_in1[2] A[1]=d_in1[10] A[2]=design1_5_5_inst.invertion_instance10.data_out_reg[3] A[3]=design1_5_5_inst.invertion_instance10.data_out_reg[4] A[4]=design1_5_5_inst.invertion_instance10.data_out_reg[6] A[5]=design1_5_5_inst.invertion_instance10.data_out_reg[7] Y=$abc$30802$new_new_n337__
.param INIT_VALUE 0000000000000000000000000000000000000000000000000000000000000111
.subckt LUT4 A[0]=design1_5_5_inst.invertion_instance10.data_out_reg[0] A[1]=design1_5_5_inst.invertion_instance10.data_out_reg[1] A[2]=$abc$30802$new_new_n336__ A[3]=$abc$30802$new_new_n337__ Y=$abc$30802$new_new_n338__
.param INIT_VALUE 1000000000000000
.subckt LUT6 A[0]=d_in1[14] A[1]=d_in1[6] A[2]=d_in1[11] A[3]=d_in1[3] A[4]=d_in1[12] A[5]=d_in1[4] Y=$abc$30802$new_new_n339__
.param INIT_VALUE 0000000000000000000001110111011100000111011101110000011101110111
.subckt LUT6 A[0]=d_in1[7] A[1]=d_in1[15] A[2]=design1_5_5_inst.invertion_instance10.data_out_reg[2] A[3]=design1_5_5_inst.invertion_instance10.data_out_reg[5] A[4]=$abc$30802$new_new_n339__ A[5]=$abc$30802$new_new_n338__ Y=$abc$30802$new_new_n340__
.param INIT_VALUE 0000000000000111000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=d_in1[31] A[1]=d_in1[26] A[2]=d_in1[27] A[3]=d_in1[22] A[4]=d_in1[18] A[5]=d_in1[19] Y=$abc$30802$new_new_n341__
.param INIT_VALUE 0110100110010110100101100110100110010110011010010110100110010110
.subckt LUT3 A[0]=$abc$30802$new_new_n341__ A[1]=d_in1[30] A[2]=d_in1[23] Y=$abc$30802$new_new_n342__
.param INIT_VALUE 10010110
.subckt LUT6 A[0]=d_in1[21] A[1]=d_in1[28] A[2]=d_in1[16] A[3]=d_in1[20] A[4]=d_in1[25] A[5]=d_in1[17] Y=$abc$30802$new_new_n343__
.param INIT_VALUE 0110100110010110100101100110100110010110011010010110100110010110
.subckt LUT3 A[0]=$abc$30802$new_new_n343__ A[1]=d_in1[24] A[2]=d_in1[29] Y=$abc$30802$new_new_n344__
.param INIT_VALUE 10010110
.subckt LUT4 A[0]=d_in1[8] A[1]=d_in1[24] A[2]=d_in1[2] A[3]=d_in1[18] Y=$abc$30802$new_new_n345__
.param INIT_VALUE 1001000000001001
.subckt LUT4 A[0]=d_in1[30] A[1]=d_in1[14] A[2]=d_in1[3] A[3]=d_in1[19] Y=$abc$30802$new_new_n346__
.param INIT_VALUE 1001000000001001
.subckt LUT6 A[0]=d_in1[0] A[1]=d_in1[16] A[2]=d_in1[10] A[3]=d_in1[26] A[4]=d_in1[11] A[5]=d_in1[27] Y=$abc$30802$new_new_n347__
.param INIT_VALUE 1001000000001001000000000000000000000000000000001001000000001001
.subckt LUT6 A[0]=d_in1[20] A[1]=d_in1[4] A[2]=d_in1[9] A[3]=d_in1[25] A[4]=d_in1[6] A[5]=d_in1[22] Y=$abc$30802$new_new_n348__
.param INIT_VALUE 1001000000001001000000000000000000000000000000001001000000001001
.subckt LUT6 A[0]=d_in1[5] A[1]=d_in1[21] A[2]=d_in1[28] A[3]=d_in1[12] A[4]=d_in1[15] A[5]=d_in1[31] Y=$abc$30802$new_new_n349__
.param INIT_VALUE 1001000000001001000000000000000000000000000000001001000000001001
.subckt LUT6 A[0]=d_in1[7] A[1]=d_in1[23] A[2]=d_in1[17] A[3]=d_in1[1] A[4]=d_in1[13] A[5]=d_in1[29] Y=$abc$30802$new_new_n350__
.param INIT_VALUE 1001000000001001000000000000000000000000000000001001000000001001
.subckt LUT6 A[0]=$abc$30802$new_new_n345__ A[1]=$abc$30802$new_new_n346__ A[2]=$abc$30802$new_new_n347__ A[3]=$abc$30802$new_new_n348__ A[4]=$abc$30802$new_new_n349__ A[5]=$abc$30802$new_new_n350__ Y=$abc$30802$new_new_n351__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=d_in1[5] A[1]=d_in1[0] A[2]=d_in1[9] A[3]=d_in1[8] A[4]=d_in1[1] A[5]=d_in1[13] Y=$abc$30802$new_new_n352__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=d_in1[12] A[1]=d_in1[11] A[2]=d_in1[4] A[3]=d_in1[6] A[4]=d_in1[14] A[5]=d_in1[3] Y=$abc$30802$new_new_n353__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=$abc$30802$new_new_n352__ A[1]=$abc$30802$new_new_n353__ A[2]=$abc$30802$new_new_n342__ A[3]=$abc$30802$new_new_n344__ A[4]=rst A[5]=$abc$30802$new_new_n351__ Y=$abc$30802$new_new_n354__
.param INIT_VALUE 0000000000000000100010001000100000000000000000001111000000001111
.subckt LUT6 A[0]=design1_5_5_inst.invertion_instance10.data_out_reg[2] A[1]=design1_5_5_inst.invertion_instance10.data_out_reg[5] A[2]=d_in1[2] A[3]=d_in1[7] A[4]=d_in1[15] A[5]=d_in1[10] Y=$abc$30802$new_new_n355__
.param INIT_VALUE 0001000000000000000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=design1_5_5_inst.invertion_instance10.data_out_reg[3] A[1]=design1_5_5_inst.invertion_instance10.data_out_reg[4] A[2]=design1_5_5_inst.invertion_instance10.data_out_reg[6] A[3]=design1_5_5_inst.invertion_instance10.data_out_reg[7] A[4]=design1_5_5_inst.invertion_instance10.data_out_reg[0] A[5]=design1_5_5_inst.invertion_instance10.data_out_reg[1] Y=$abc$30802$new_new_n356__
.param INIT_VALUE 0000000000000000000000000000000000000000000000000000000000000001
.subckt LUT6 A[0]=design1_5_5_inst.invertion_instance10.data_out_reg[6] A[1]=design1_5_5_inst.invertion_instance10.data_out_reg[7] A[2]=design1_5_5_inst.invertion_instance10.data_out_reg[3] A[3]=design1_5_5_inst.invertion_instance10.data_out_reg[4] A[4]=design1_5_5_inst.invertion_instance10.data_out_reg[0] A[5]=design1_5_5_inst.invertion_instance10.data_out_reg[1] Y=$abc$30802$new_new_n357__
.param INIT_VALUE 0001000000000000000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=$abc$30802$new_new_n352__ A[1]=$abc$30802$new_new_n357__ A[2]=$abc$30802$new_new_n336__ A[3]=$abc$30802$new_new_n356__ A[4]=$abc$30802$new_new_n355__ A[5]=$abc$30802$new_new_n339__ Y=$abc$30802$new_new_n358__
.param INIT_VALUE 1111100010001000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=$abc$30802$new_new_n340__ A[1]=$abc$30802$new_new_n358__ A[2]=$abc$30802$new_new_n354__ Y=$abc$22564$li175_li175
.param INIT_VALUE 11100000
.subckt LUT5 A[0]=$abc$30802$new_new_n351__ A[1]=rst A[2]=$abc$30802$new_new_n344__ A[3]=$abc$30802$new_new_n342__ A[4]=$abc$30802$new_new_n358__ Y=$abc$22564$new_n1201_
.param INIT_VALUE 11101111111111101111111111111111
.subckt LUT5 A[0]=d_in1[15] A[1]=d_in1[7] A[2]=design1_5_5_inst.invertion_instance10.data_out_reg[2] A[3]=design1_5_5_inst.invertion_instance10.data_out_reg[5] A[4]=$abc$30802$new_new_n353__ Y=$abc$30802$new_new_n361__
.param INIT_VALUE 10000000000000000000000000000000
.subckt LUT3 A[0]=$abc$30802$new_new_n361__ A[1]=$abc$30802$new_new_n338__ A[2]=$abc$30802$new_new_n358__ Y=$abc$30802$new_new_n362__
.param INIT_VALUE 00000111
.subckt LUT3 A[0]=$abc$30802$new_new_n362__ A[1]=$abc$30802$new_new_n354__ A[2]=$abc$30802$new_new_n336__ Y=$abc$22564$li172_li172
.param INIT_VALUE 01000000
.subckt LUT3 A[0]=$abc$30802$new_new_n362__ A[1]=$abc$30802$new_new_n340__ A[2]=$abc$30802$new_new_n354__ Y=$abc$22564$li171_li171
.param INIT_VALUE 11010000
.subckt LUT2 A[0]=$abc$30802$new_new_n362__ A[1]=$abc$30802$new_new_n354__ Y=$abc$22564$li174_li174
.param INIT_VALUE 0100
.subckt LUT6 A[0]=$abc$30802$new_new_n356__ A[1]=$abc$30802$new_new_n353__ A[2]=$abc$30802$new_new_n339__ A[3]=$abc$30802$new_new_n357__ A[4]=$abc$30802$new_new_n355__ A[5]=$abc$30802$new_new_n352__ Y=$abc$30802$new_new_n366__
.param INIT_VALUE 1111100010001000000000000000000000000000000000000000000000000000
.subckt LUT5 A[0]=$abc$30802$new_new_n338__ A[1]=$abc$30802$new_new_n361__ A[2]=$abc$30802$new_new_n353__ A[3]=$abc$30802$new_new_n366__ A[4]=$abc$30802$new_new_n354__ Y=$abc$22564$li170_li170
.param INIT_VALUE 11111000100010000000000000000000
.subckt LUT6 A[0]=$abc$30802$new_new_n353__ A[1]=$abc$30802$new_new_n344__ A[2]=$abc$30802$new_new_n342__ A[3]=rst A[4]=$abc$30802$new_new_n351__ A[5]=$abc$30802$new_new_n366__ Y=$abc$22564$li169_li169
.param INIT_VALUE 0000000010101010000000001100001100000000000000000000000000000000
.subckt LUT5 A[0]=$abc$30802$new_new_n338__ A[1]=$abc$30802$new_new_n361__ A[2]=$abc$30802$new_new_n340__ A[3]=$abc$30802$new_new_n366__ A[4]=$abc$30802$new_new_n354__ Y=$abc$22564$li168_li168
.param INIT_VALUE 11111111111110000000000000000000
.subckt LUT1 A=rst Y=$abc$30802$auto$simplemap.cc:333:simplemap_lut$24491[0]
.param INIT_VALUE 01
.names design1_5_5_inst.encoder_instance00.data_out[2] design1_5_5_inst.encoder_instance00.data_out[0]
1 1
.names design1_5_5_inst.encoder_instance00.data_out[2] design1_5_5_inst.encoder_instance00.data_out[1]
1 1
.names design1_5_5_inst.encoder_instance00.data_out[11] design1_5_5_inst.encoder_instance00.data_out[5]
1 1
.names design1_5_5_inst.encoder_instance00.data_out[22] design1_5_5_inst.encoder_instance00.data_out[6]
1 1
.names design1_5_5_inst.encoder_instance00.data_out[10] design1_5_5_inst.encoder_instance00.data_out[7]
1 1
.names design1_5_5_inst.encoder_instance00.data_out[10] design1_5_5_inst.encoder_instance00.data_out[8]
1 1
.names design1_5_5_inst.encoder_instance00.data_out[11] design1_5_5_inst.encoder_instance00.data_out[9]
1 1
.names design1_5_5_inst.encoder_instance00.data_out[31] design1_5_5_inst.encoder_instance00.data_out[12]
1 1
.names design1_5_5_inst.encoder_instance00.data_out[31] design1_5_5_inst.encoder_instance00.data_out[13]
1 1
.names design1_5_5_inst.encoder_instance00.data_out[31] design1_5_5_inst.encoder_instance00.data_out[14]
1 1
.names design1_5_5_inst.encoder_instance00.data_out[22] design1_5_5_inst.encoder_instance00.data_out[15]
1 1
.names design1_5_5_inst.encoder_instance00.data_out[22] design1_5_5_inst.encoder_instance00.data_out[16]
1 1
.names design1_5_5_inst.encoder_instance00.data_out[22] design1_5_5_inst.encoder_instance00.data_out[17]
1 1
.names design1_5_5_inst.encoder_instance00.data_out[22] design1_5_5_inst.encoder_instance00.data_out[19]
1 1
.names design1_5_5_inst.encoder_instance00.data_out[22] design1_5_5_inst.encoder_instance00.data_out[20]
1 1
.names design1_5_5_inst.encoder_instance00.data_out[22] design1_5_5_inst.encoder_instance00.data_out[21]
1 1
.names design1_5_5_inst.encoder_instance00.data_out[31] design1_5_5_inst.encoder_instance00.data_out[23]
1 1
.names design1_5_5_inst.encoder_instance00.data_out[31] design1_5_5_inst.encoder_instance00.data_out[24]
1 1
.names design1_5_5_inst.encoder_instance00.data_out[31] design1_5_5_inst.encoder_instance00.data_out[25]
1 1
.names design1_5_5_inst.encoder_instance00.data_out[31] design1_5_5_inst.encoder_instance00.data_out[26]
1 1
.names design1_5_5_inst.encoder_instance00.data_out[31] design1_5_5_inst.encoder_instance00.data_out[27]
1 1
.names design1_5_5_inst.encoder_instance00.data_out[31] design1_5_5_inst.encoder_instance00.data_out[28]
1 1
.names design1_5_5_inst.encoder_instance00.data_out[31] design1_5_5_inst.encoder_instance00.data_out[29]
1 1
.names design1_5_5_inst.encoder_instance00.data_out[31] design1_5_5_inst.encoder_instance00.data_out[30]
1 1
.names $false design1_5_5_inst.encoder_instance03.data_out[0]
1 1
.names $false design1_5_5_inst.encoder_instance03.data_out[1]
1 1
.names $false design1_5_5_inst.encoder_instance03.data_out[2]
1 1
.names $false design1_5_5_inst.encoder_instance03.data_out[3]
1 1
.names $false design1_5_5_inst.encoder_instance03.data_out[4]
1 1
.names $false design1_5_5_inst.encoder_instance03.data_out[5]
1 1
.names $false design1_5_5_inst.encoder_instance03.data_out[6]
1 1
.names $false design1_5_5_inst.encoder_instance03.data_out[7]
1 1
.names $false design1_5_5_inst.encoder_instance03.data_out[8]
1 1
.names $false design1_5_5_inst.encoder_instance03.data_out[9]
1 1
.names $false design1_5_5_inst.encoder_instance03.data_out[10]
1 1
.names $false design1_5_5_inst.encoder_instance03.data_out[11]
1 1
.names $false design1_5_5_inst.encoder_instance03.data_out[12]
1 1
.names $false design1_5_5_inst.encoder_instance03.data_out[13]
1 1
.names $false design1_5_5_inst.encoder_instance03.data_out[14]
1 1
.names $false design1_5_5_inst.encoder_instance03.data_out[15]
1 1
.names $false design1_5_5_inst.encoder_instance03.data_out[16]
1 1
.names $false design1_5_5_inst.encoder_instance03.data_out[17]
1 1
.names $false design1_5_5_inst.encoder_instance03.data_out[18]
1 1
.names $false design1_5_5_inst.encoder_instance03.data_out[19]
1 1
.names $false design1_5_5_inst.encoder_instance03.data_out[20]
1 1
.names $false design1_5_5_inst.encoder_instance03.data_out[21]
1 1
.names $false design1_5_5_inst.encoder_instance03.data_out[22]
1 1
.names $false design1_5_5_inst.encoder_instance03.data_out[23]
1 1
.names $false design1_5_5_inst.encoder_instance03.data_out[24]
1 1
.names $false design1_5_5_inst.encoder_instance03.data_out[25]
1 1
.names $false design1_5_5_inst.encoder_instance03.data_out[26]
1 1
.names $false design1_5_5_inst.encoder_instance03.data_out[27]
1 1
.names $false design1_5_5_inst.encoder_instance03.data_out[28]
1 1
.names $false design1_5_5_inst.encoder_instance03.data_out[29]
1 1
.names $false design1_5_5_inst.encoder_instance03.data_out[30]
1 1
.names $false design1_5_5_inst.encoder_instance03.data_out[31]
1 1
.names design1_5_5_inst.encoder_instance11.data_out[2] design1_5_5_inst.encoder_instance11.data_out[0]
1 1
.names design1_5_5_inst.encoder_instance11.data_out[2] design1_5_5_inst.encoder_instance11.data_out[1]
1 1
.names design1_5_5_inst.encoder_instance11.data_out[11] design1_5_5_inst.encoder_instance11.data_out[5]
1 1
.names design1_5_5_inst.encoder_instance11.data_out[22] design1_5_5_inst.encoder_instance11.data_out[6]
1 1
.names design1_5_5_inst.encoder_instance11.data_out[10] design1_5_5_inst.encoder_instance11.data_out[7]
1 1
.names design1_5_5_inst.encoder_instance11.data_out[10] design1_5_5_inst.encoder_instance11.data_out[8]
1 1
.names design1_5_5_inst.encoder_instance11.data_out[11] design1_5_5_inst.encoder_instance11.data_out[9]
1 1
.names design1_5_5_inst.encoder_instance11.data_out[31] design1_5_5_inst.encoder_instance11.data_out[12]
1 1
.names design1_5_5_inst.encoder_instance11.data_out[31] design1_5_5_inst.encoder_instance11.data_out[13]
1 1
.names design1_5_5_inst.encoder_instance11.data_out[31] design1_5_5_inst.encoder_instance11.data_out[14]
1 1
.names design1_5_5_inst.encoder_instance11.data_out[22] design1_5_5_inst.encoder_instance11.data_out[15]
1 1
.names design1_5_5_inst.encoder_instance11.data_out[22] design1_5_5_inst.encoder_instance11.data_out[16]
1 1
.names design1_5_5_inst.encoder_instance11.data_out[22] design1_5_5_inst.encoder_instance11.data_out[17]
1 1
.names design1_5_5_inst.encoder_instance11.data_out[22] design1_5_5_inst.encoder_instance11.data_out[19]
1 1
.names design1_5_5_inst.encoder_instance11.data_out[22] design1_5_5_inst.encoder_instance11.data_out[20]
1 1
.names design1_5_5_inst.encoder_instance11.data_out[22] design1_5_5_inst.encoder_instance11.data_out[21]
1 1
.names design1_5_5_inst.encoder_instance11.data_out[31] design1_5_5_inst.encoder_instance11.data_out[23]
1 1
.names design1_5_5_inst.encoder_instance11.data_out[31] design1_5_5_inst.encoder_instance11.data_out[24]
1 1
.names design1_5_5_inst.encoder_instance11.data_out[31] design1_5_5_inst.encoder_instance11.data_out[25]
1 1
.names design1_5_5_inst.encoder_instance11.data_out[31] design1_5_5_inst.encoder_instance11.data_out[26]
1 1
.names design1_5_5_inst.encoder_instance11.data_out[31] design1_5_5_inst.encoder_instance11.data_out[27]
1 1
.names design1_5_5_inst.encoder_instance11.data_out[31] design1_5_5_inst.encoder_instance11.data_out[28]
1 1
.names design1_5_5_inst.encoder_instance11.data_out[31] design1_5_5_inst.encoder_instance11.data_out[29]
1 1
.names design1_5_5_inst.encoder_instance11.data_out[31] design1_5_5_inst.encoder_instance11.data_out[30]
1 1
.names design1_5_5_inst.encoder_instance14.data_out[10] design1_5_5_inst.encoder_instance14.data_out[0]
1 1
.names design1_5_5_inst.encoder_instance14.data_out[10] design1_5_5_inst.encoder_instance14.data_out[1]
1 1
.names design1_5_5_inst.encoder_instance14.data_out[10] design1_5_5_inst.encoder_instance14.data_out[2]
1 1
.names design1_5_5_inst.encoder_instance14.data_out[10] design1_5_5_inst.encoder_instance14.data_out[3]
1 1
.names $false design1_5_5_inst.encoder_instance14.data_out[4]
1 1
.names $false design1_5_5_inst.encoder_instance14.data_out[5]
1 1
.names $false design1_5_5_inst.encoder_instance14.data_out[6]
1 1
.names design1_5_5_inst.encoder_instance14.data_out[10] design1_5_5_inst.encoder_instance14.data_out[7]
1 1
.names design1_5_5_inst.encoder_instance14.data_out[10] design1_5_5_inst.encoder_instance14.data_out[8]
1 1
.names $false design1_5_5_inst.encoder_instance14.data_out[9]
1 1
.names $false design1_5_5_inst.encoder_instance14.data_out[11]
1 1
.names $false design1_5_5_inst.encoder_instance14.data_out[12]
1 1
.names $false design1_5_5_inst.encoder_instance14.data_out[13]
1 1
.names $false design1_5_5_inst.encoder_instance14.data_out[14]
1 1
.names $false design1_5_5_inst.encoder_instance14.data_out[15]
1 1
.names $false design1_5_5_inst.encoder_instance14.data_out[16]
1 1
.names $false design1_5_5_inst.encoder_instance14.data_out[17]
1 1
.names $false design1_5_5_inst.encoder_instance14.data_out[18]
1 1
.names $false design1_5_5_inst.encoder_instance14.data_out[19]
1 1
.names $false design1_5_5_inst.encoder_instance14.data_out[20]
1 1
.names $false design1_5_5_inst.encoder_instance14.data_out[21]
1 1
.names $false design1_5_5_inst.encoder_instance14.data_out[22]
1 1
.names $false design1_5_5_inst.encoder_instance14.data_out[23]
1 1
.names $false design1_5_5_inst.encoder_instance14.data_out[24]
1 1
.names $false design1_5_5_inst.encoder_instance14.data_out[25]
1 1
.names $false design1_5_5_inst.encoder_instance14.data_out[26]
1 1
.names $false design1_5_5_inst.encoder_instance14.data_out[27]
1 1
.names $false design1_5_5_inst.encoder_instance14.data_out[28]
1 1
.names $false design1_5_5_inst.encoder_instance14.data_out[29]
1 1
.names $false design1_5_5_inst.encoder_instance14.data_out[30]
1 1
.names $false design1_5_5_inst.encoder_instance14.data_out[31]
1 1
.names design1_5_5_inst.encoder_instance20.data_out[2] design1_5_5_inst.encoder_instance20.data_out[0]
1 1
.names design1_5_5_inst.encoder_instance20.data_out[2] design1_5_5_inst.encoder_instance20.data_out[1]
1 1
.names design1_5_5_inst.encoder_instance20.data_out[11] design1_5_5_inst.encoder_instance20.data_out[5]
1 1
.names design1_5_5_inst.encoder_instance20.data_out[22] design1_5_5_inst.encoder_instance20.data_out[6]
1 1
.names design1_5_5_inst.encoder_instance20.data_out[10] design1_5_5_inst.encoder_instance20.data_out[7]
1 1
.names design1_5_5_inst.encoder_instance20.data_out[10] design1_5_5_inst.encoder_instance20.data_out[8]
1 1
.names design1_5_5_inst.encoder_instance20.data_out[11] design1_5_5_inst.encoder_instance20.data_out[9]
1 1
.names design1_5_5_inst.encoder_instance20.data_out[31] design1_5_5_inst.encoder_instance20.data_out[12]
1 1
.names design1_5_5_inst.encoder_instance20.data_out[31] design1_5_5_inst.encoder_instance20.data_out[13]
1 1
.names design1_5_5_inst.encoder_instance20.data_out[31] design1_5_5_inst.encoder_instance20.data_out[14]
1 1
.names design1_5_5_inst.encoder_instance20.data_out[22] design1_5_5_inst.encoder_instance20.data_out[15]
1 1
.names design1_5_5_inst.encoder_instance20.data_out[22] design1_5_5_inst.encoder_instance20.data_out[16]
1 1
.names design1_5_5_inst.encoder_instance20.data_out[22] design1_5_5_inst.encoder_instance20.data_out[17]
1 1
.names design1_5_5_inst.encoder_instance20.data_out[22] design1_5_5_inst.encoder_instance20.data_out[19]
1 1
.names design1_5_5_inst.encoder_instance20.data_out[22] design1_5_5_inst.encoder_instance20.data_out[20]
1 1
.names design1_5_5_inst.encoder_instance20.data_out[22] design1_5_5_inst.encoder_instance20.data_out[21]
1 1
.names design1_5_5_inst.encoder_instance20.data_out[31] design1_5_5_inst.encoder_instance20.data_out[23]
1 1
.names design1_5_5_inst.encoder_instance20.data_out[31] design1_5_5_inst.encoder_instance20.data_out[24]
1 1
.names design1_5_5_inst.encoder_instance20.data_out[31] design1_5_5_inst.encoder_instance20.data_out[25]
1 1
.names design1_5_5_inst.encoder_instance20.data_out[31] design1_5_5_inst.encoder_instance20.data_out[26]
1 1
.names design1_5_5_inst.encoder_instance20.data_out[31] design1_5_5_inst.encoder_instance20.data_out[27]
1 1
.names design1_5_5_inst.encoder_instance20.data_out[31] design1_5_5_inst.encoder_instance20.data_out[28]
1 1
.names design1_5_5_inst.encoder_instance20.data_out[31] design1_5_5_inst.encoder_instance20.data_out[29]
1 1
.names design1_5_5_inst.encoder_instance20.data_out[31] design1_5_5_inst.encoder_instance20.data_out[30]
1 1
.names design1_5_5_inst.encoder_instance24.data_out[10] design1_5_5_inst.encoder_instance24.data_out[0]
1 1
.names design1_5_5_inst.encoder_instance24.data_out[10] design1_5_5_inst.encoder_instance24.data_out[1]
1 1
.names design1_5_5_inst.encoder_instance24.data_out[10] design1_5_5_inst.encoder_instance24.data_out[2]
1 1
.names design1_5_5_inst.encoder_instance24.data_out[10] design1_5_5_inst.encoder_instance24.data_out[3]
1 1
.names $false design1_5_5_inst.encoder_instance24.data_out[4]
1 1
.names $false design1_5_5_inst.encoder_instance24.data_out[5]
1 1
.names $false design1_5_5_inst.encoder_instance24.data_out[6]
1 1
.names design1_5_5_inst.encoder_instance24.data_out[10] design1_5_5_inst.encoder_instance24.data_out[7]
1 1
.names design1_5_5_inst.encoder_instance24.data_out[10] design1_5_5_inst.encoder_instance24.data_out[8]
1 1
.names $false design1_5_5_inst.encoder_instance24.data_out[9]
1 1
.names $false design1_5_5_inst.encoder_instance24.data_out[11]
1 1
.names $false design1_5_5_inst.encoder_instance24.data_out[12]
1 1
.names $false design1_5_5_inst.encoder_instance24.data_out[13]
1 1
.names $false design1_5_5_inst.encoder_instance24.data_out[14]
1 1
.names $false design1_5_5_inst.encoder_instance24.data_out[15]
1 1
.names $false design1_5_5_inst.encoder_instance24.data_out[16]
1 1
.names $false design1_5_5_inst.encoder_instance24.data_out[17]
1 1
.names $false design1_5_5_inst.encoder_instance24.data_out[18]
1 1
.names $false design1_5_5_inst.encoder_instance24.data_out[19]
1 1
.names $false design1_5_5_inst.encoder_instance24.data_out[20]
1 1
.names $false design1_5_5_inst.encoder_instance24.data_out[21]
1 1
.names $false design1_5_5_inst.encoder_instance24.data_out[22]
1 1
.names $false design1_5_5_inst.encoder_instance24.data_out[23]
1 1
.names $false design1_5_5_inst.encoder_instance24.data_out[24]
1 1
.names $false design1_5_5_inst.encoder_instance24.data_out[25]
1 1
.names $false design1_5_5_inst.encoder_instance24.data_out[26]
1 1
.names $false design1_5_5_inst.encoder_instance24.data_out[27]
1 1
.names $false design1_5_5_inst.encoder_instance24.data_out[28]
1 1
.names $false design1_5_5_inst.encoder_instance24.data_out[29]
1 1
.names $false design1_5_5_inst.encoder_instance24.data_out[30]
1 1
.names $false design1_5_5_inst.encoder_instance24.data_out[31]
1 1
.names design1_5_5_inst.encoder_instance31.data_out[10] design1_5_5_inst.encoder_instance31.data_out[0]
1 1
.names design1_5_5_inst.encoder_instance31.data_out[10] design1_5_5_inst.encoder_instance31.data_out[1]
1 1
.names design1_5_5_inst.encoder_instance31.data_out[10] design1_5_5_inst.encoder_instance31.data_out[2]
1 1
.names design1_5_5_inst.encoder_instance31.data_out[10] design1_5_5_inst.encoder_instance31.data_out[3]
1 1
.names design1_5_5_inst.encoder_instance31.data_out[31] design1_5_5_inst.encoder_instance31.data_out[4]
1 1
.names design1_5_5_inst.encoder_instance31.data_out[31] design1_5_5_inst.encoder_instance31.data_out[5]
1 1
.names design1_5_5_inst.encoder_instance31.data_out[31] design1_5_5_inst.encoder_instance31.data_out[6]
1 1
.names design1_5_5_inst.encoder_instance31.data_out[10] design1_5_5_inst.encoder_instance31.data_out[7]
1 1
.names design1_5_5_inst.encoder_instance31.data_out[10] design1_5_5_inst.encoder_instance31.data_out[8]
1 1
.names design1_5_5_inst.encoder_instance31.data_out[31] design1_5_5_inst.encoder_instance31.data_out[9]
1 1
.names design1_5_5_inst.encoder_instance31.data_out[31] design1_5_5_inst.encoder_instance31.data_out[11]
1 1
.names design1_5_5_inst.encoder_instance31.data_out[31] design1_5_5_inst.encoder_instance31.data_out[12]
1 1
.names design1_5_5_inst.encoder_instance31.data_out[31] design1_5_5_inst.encoder_instance31.data_out[13]
1 1
.names design1_5_5_inst.encoder_instance31.data_out[31] design1_5_5_inst.encoder_instance31.data_out[14]
1 1
.names design1_5_5_inst.encoder_instance31.data_out[31] design1_5_5_inst.encoder_instance31.data_out[15]
1 1
.names design1_5_5_inst.encoder_instance31.data_out[31] design1_5_5_inst.encoder_instance31.data_out[16]
1 1
.names design1_5_5_inst.encoder_instance31.data_out[31] design1_5_5_inst.encoder_instance31.data_out[17]
1 1
.names design1_5_5_inst.encoder_instance31.data_out[31] design1_5_5_inst.encoder_instance31.data_out[18]
1 1
.names design1_5_5_inst.encoder_instance31.data_out[31] design1_5_5_inst.encoder_instance31.data_out[19]
1 1
.names design1_5_5_inst.encoder_instance31.data_out[31] design1_5_5_inst.encoder_instance31.data_out[20]
1 1
.names design1_5_5_inst.encoder_instance31.data_out[31] design1_5_5_inst.encoder_instance31.data_out[21]
1 1
.names design1_5_5_inst.encoder_instance31.data_out[31] design1_5_5_inst.encoder_instance31.data_out[22]
1 1
.names design1_5_5_inst.encoder_instance31.data_out[31] design1_5_5_inst.encoder_instance31.data_out[23]
1 1
.names design1_5_5_inst.encoder_instance31.data_out[31] design1_5_5_inst.encoder_instance31.data_out[24]
1 1
.names design1_5_5_inst.encoder_instance31.data_out[31] design1_5_5_inst.encoder_instance31.data_out[25]
1 1
.names design1_5_5_inst.encoder_instance31.data_out[31] design1_5_5_inst.encoder_instance31.data_out[26]
1 1
.names design1_5_5_inst.encoder_instance31.data_out[31] design1_5_5_inst.encoder_instance31.data_out[27]
1 1
.names design1_5_5_inst.encoder_instance31.data_out[31] design1_5_5_inst.encoder_instance31.data_out[28]
1 1
.names design1_5_5_inst.encoder_instance31.data_out[31] design1_5_5_inst.encoder_instance31.data_out[29]
1 1
.names design1_5_5_inst.encoder_instance31.data_out[31] design1_5_5_inst.encoder_instance31.data_out[30]
1 1
.names $undef design1_5_5_inst.encoder_instance41.data_out[1]
1 1
.names $undef design1_5_5_inst.encoder_instance41.data_out[2]
1 1
.names $undef design1_5_5_inst.encoder_instance41.data_out[3]
1 1
.names $undef design1_5_5_inst.encoder_instance41.data_out[4]
1 1
.names $undef design1_5_5_inst.encoder_instance41.data_out[5]
1 1
.names design1_5_5_inst.encoder_instance42.data_out[10] design1_5_5_inst.encoder_instance42.data_out[0]
1 1
.names design1_5_5_inst.encoder_instance42.data_out[10] design1_5_5_inst.encoder_instance42.data_out[1]
1 1
.names design1_5_5_inst.encoder_instance42.data_out[10] design1_5_5_inst.encoder_instance42.data_out[2]
1 1
.names design1_5_5_inst.encoder_instance42.data_out[10] design1_5_5_inst.encoder_instance42.data_out[3]
1 1
.names $false design1_5_5_inst.encoder_instance42.data_out[4]
1 1
.names $false design1_5_5_inst.encoder_instance42.data_out[5]
1 1
.names $false design1_5_5_inst.encoder_instance42.data_out[6]
1 1
.names design1_5_5_inst.encoder_instance42.data_out[10] design1_5_5_inst.encoder_instance42.data_out[7]
1 1
.names design1_5_5_inst.encoder_instance42.data_out[10] design1_5_5_inst.encoder_instance42.data_out[8]
1 1
.names $false design1_5_5_inst.encoder_instance42.data_out[9]
1 1
.names $false design1_5_5_inst.encoder_instance42.data_out[11]
1 1
.names $false design1_5_5_inst.encoder_instance42.data_out[12]
1 1
.names $false design1_5_5_inst.encoder_instance42.data_out[13]
1 1
.names $false design1_5_5_inst.encoder_instance42.data_out[14]
1 1
.names $false design1_5_5_inst.encoder_instance42.data_out[15]
1 1
.names $false design1_5_5_inst.encoder_instance42.data_out[16]
1 1
.names $false design1_5_5_inst.encoder_instance42.data_out[17]
1 1
.names $false design1_5_5_inst.encoder_instance42.data_out[18]
1 1
.names $false design1_5_5_inst.encoder_instance42.data_out[19]
1 1
.names $false design1_5_5_inst.encoder_instance42.data_out[20]
1 1
.names $false design1_5_5_inst.encoder_instance42.data_out[21]
1 1
.names $false design1_5_5_inst.encoder_instance42.data_out[22]
1 1
.names $false design1_5_5_inst.encoder_instance42.data_out[23]
1 1
.names $false design1_5_5_inst.encoder_instance42.data_out[24]
1 1
.names $false design1_5_5_inst.encoder_instance42.data_out[25]
1 1
.names $false design1_5_5_inst.encoder_instance42.data_out[26]
1 1
.names $false design1_5_5_inst.encoder_instance42.data_out[27]
1 1
.names $false design1_5_5_inst.encoder_instance42.data_out[28]
1 1
.names $false design1_5_5_inst.encoder_instance42.data_out[29]
1 1
.names $false design1_5_5_inst.encoder_instance42.data_out[30]
1 1
.names $false design1_5_5_inst.encoder_instance42.data_out[31]
1 1
.names design1_5_5_inst.invertion_instance02.data_out_reg[6] design1_5_5_inst.invertion_instance02.data_out_reg[0]
1 1
.names design1_5_5_inst.invertion_instance02.data_out_reg[6] design1_5_5_inst.invertion_instance02.data_out_reg[1]
1 1
.names design1_5_5_inst.invertion_instance02.data_out_reg[6] design1_5_5_inst.invertion_instance02.data_out_reg[2]
1 1
.names design1_5_5_inst.invertion_instance02.data_out_reg[6] design1_5_5_inst.invertion_instance02.data_out_reg[3]
1 1
.names design1_5_5_inst.invertion_instance02.data_out_reg[6] design1_5_5_inst.invertion_instance02.data_out_reg[4]
1 1
.names design1_5_5_inst.invertion_instance02.data_out_reg[6] design1_5_5_inst.invertion_instance02.data_out_reg[5]
1 1
.names $false design1_5_5_inst.invertion_instance32.data_out_reg[0]
1 1
.names $false design1_5_5_inst.invertion_instance32.data_out_reg[1]
1 1
.names $false design1_5_5_inst.invertion_instance32.data_out_reg[2]
1 1
.names $false design1_5_5_inst.invertion_instance32.data_out_reg[3]
1 1
.names $false design1_5_5_inst.invertion_instance32.data_out_reg[4]
1 1
.names $false design1_5_5_inst.invertion_instance32.data_out_reg[5]
1 1
.names $false design1_5_5_inst.invertion_instance32.data_out_reg[6]
1 1
.names $false design1_5_5_inst.invertion_instance32.data_out_reg[7]
1 1
.names out[15] design1_5_5_inst.invertion_instance34.data_out_reg[0]
1 1
.names out[15] design1_5_5_inst.invertion_instance34.data_out_reg[1]
1 1
.names out[15] design1_5_5_inst.invertion_instance34.data_out_reg[2]
1 1
.names out[15] design1_5_5_inst.invertion_instance34.data_out_reg[3]
1 1
.names out[15] design1_5_5_inst.invertion_instance34.data_out_reg[4]
1 1
.names out[15] design1_5_5_inst.invertion_instance34.data_out_reg[5]
1 1
.names out[15] design1_5_5_inst.invertion_instance34.data_out_reg[6]
1 1
.names out[15] design1_5_5_inst.invertion_instance34.data_out_reg[7]
1 1
.names out[7] out[0]
1 1
.names out[7] out[1]
1 1
.names out[7] out[2]
1 1
.names out[7] out[3]
1 1
.names $false out[4]
1 1
.names $false out[5]
1 1
.names $false out[6]
1 1
.names out[10] out[8]
1 1
.names out[15] out[9]
1 1
.names out[15] out[11]
1 1
.names out[15] out[12]
1 1
.names out[15] out[13]
1 1
.names out[15] out[14]
1 1
.names out[31] out[16]
1 1
.names out[31] out[17]
1 1
.names out[31] out[18]
1 1
.names out[31] out[19]
1 1
.names out[31] out[20]
1 1
.names out[31] out[21]
1 1
.names out[31] out[22]
1 1
.names out[31] out[23]
1 1
.names out[31] out[24]
1 1
.names out[31] out[25]
1 1
.names out[31] out[26]
1 1
.names out[31] out[27]
1 1
.names out[31] out[28]
1 1
.names out[31] out[29]
1 1
.names out[31] out[30]
1 1
.end
