# Generated by Yosys 0.38 (git sha1 808ba3ebe, gcc 11.2.1 -fPIC -Os)

.model fabric_sudoku_check
.inputs $iopadmap$rst p.clk
.outputs $auto$rs_design_edit.cc:491:handle_dangling_outs$244591 $auto$rs_design_edit.cc:491:handle_dangling_outs$244592 $auto$rs_design_edit.cc:878:execute$244537 $auto$rs_design_edit.cc:878:execute$244538 $auto$rs_design_edit.cc:878:execute$244539 $auto$rs_design_edit.cc:878:execute$244540 $auto$rs_design_edit.cc:878:execute$244541 $auto$rs_design_edit.cc:878:execute$244542 $auto$rs_design_edit.cc:878:execute$244543 $auto$rs_design_edit.cc:878:execute$244544 $auto$rs_design_edit.cc:878:execute$244545 $auto$rs_design_edit.cc:878:execute$244546 $auto$rs_design_edit.cc:878:execute$244547 $auto$rs_design_edit.cc:878:execute$244548 $auto$rs_design_edit.cc:878:execute$244549 $auto$rs_design_edit.cc:878:execute$244550 $auto$rs_design_edit.cc:878:execute$244551 $auto$rs_design_edit.cc:878:execute$244552 $auto$rs_design_edit.cc:878:execute$244553 $auto$rs_design_edit.cc:878:execute$244554 $auto$rs_design_edit.cc:878:execute$244555 $auto$rs_design_edit.cc:878:execute$244556 $auto$rs_design_edit.cc:878:execute$244557 $auto$rs_design_edit.cc:878:execute$244558 $auto$rs_design_edit.cc:878:execute$244559 $auto$rs_design_edit.cc:878:execute$244560 $auto$rs_design_edit.cc:878:execute$244561 $auto$rs_design_edit.cc:878:execute$244562 $auto$rs_design_edit.cc:878:execute$244563 $auto$rs_design_edit.cc:878:execute$244564 $auto$rs_design_edit.cc:878:execute$244565 $auto$rs_design_edit.cc:878:execute$244566 $auto$rs_design_edit.cc:878:execute$244567 $auto$rs_design_edit.cc:878:execute$244568 $auto$rs_design_edit.cc:878:execute$244569 $auto$rs_design_edit.cc:878:execute$244570 $auto$rs_design_edit.cc:878:execute$244571 $auto$rs_design_edit.cc:878:execute$244572 $auto$rs_design_edit.cc:878:execute$244573 $auto$rs_design_edit.cc:878:execute$244574 $auto$rs_design_edit.cc:878:execute$244575 $auto$rs_design_edit.cc:878:execute$244576 $auto$rs_design_edit.cc:878:execute$244577 $auto$rs_design_edit.cc:878:execute$244578 $auto$rs_design_edit.cc:878:execute$244579 $auto$rs_design_edit.cc:878:execute$244580 $auto$rs_design_edit.cc:878:execute$244581 $auto$rs_design_edit.cc:878:execute$244582 $auto$rs_design_edit.cc:878:execute$244583 $auto$rs_design_edit.cc:878:execute$244584 $auto$rs_design_edit.cc:878:execute$244585 $auto$rs_design_edit.cc:878:execute$244586 $auto$rs_design_edit.cc:878:execute$244587 $auto$rs_design_edit.cc:878:execute$244588 $auto$rs_design_edit.cc:878:execute$244589 $auto$rs_design_edit.cc:878:execute$244590
.names $false
.names $true
1
.names $undef
.names $false $auto$rs_design_edit.cc:878:execute$244587
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244586
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244585
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244584
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244583
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244582
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244581
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244580
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244579
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244578
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244577
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244576
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244575
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244574
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244573
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244572
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244571
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244570
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244569
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244568
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244567
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244566
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244565
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244564
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244563
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244562
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244561
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244560
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244559
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244558
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244557
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244556
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244555
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244554
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244553
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244552
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244551
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244550
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244549
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244548
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244547
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244546
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244545
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244544
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244543
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244542
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244541
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244540
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244539
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244538
1 1
.names $true $auto$rs_design_edit.cc:878:execute$244537
1 1
.names p.clk $auto$rs_design_edit.cc:491:handle_dangling_outs$244591
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244588
1 1
.names $false $auto$rs_design_edit.cc:878:execute$244589
1 1
.names $true $auto$rs_design_edit.cc:878:execute$244590
1 1
.names $iopadmap$rst $auto$rs_design_edit.cc:491:handle_dangling_outs$244592
1 1
.end
