# Generated by Yosys 0.38 (git sha1 808ba3ebe, gcc 11.2.1 -fPIC -Os)

.model sudoku_check
.inputs clk rst
.outputs num_correct[0] num_correct[1] num_correct[2] num_correct[3] num_correct[4] num_correct[5] num_correct[6] num_correct[7] num_correct[8] num_correct[9] num_wrong[0] num_wrong[1] num_wrong[2] num_wrong[3] num_wrong[4] num_wrong[5] num_wrong[6] num_wrong[7] num_wrong[8] num_wrong[9] cycles[0] cycles[1] cycles[2] cycles[3] cycles[4] cycles[5] cycles[6] cycles[7] cycles[8] cycles[9] cycles[10] cycles[11] cycles[12] cycles[13] cycles[14] cycles[15] cycles[16] cycles[17] cycles[18] cycles[19] cycles[20] cycles[21] cycles[22] cycles[23] cycles[24] cycles[25] cycles[26] cycles[27] cycles[28] cycles[29] cycles[30] cycles[31]
.names $false
.names $true
1
.names $undef
.subckt I_BUF EN=$true I=clk O=p.clk
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$false O=cycles[0]
.subckt O_BUF I=$false O=cycles[1]
.subckt O_BUF I=$false O=cycles[10]
.subckt O_BUF I=$false O=cycles[11]
.subckt O_BUF I=$false O=cycles[12]
.subckt O_BUF I=$false O=cycles[13]
.subckt O_BUF I=$false O=cycles[14]
.subckt O_BUF I=$false O=cycles[15]
.subckt O_BUF I=$false O=cycles[16]
.subckt O_BUF I=$false O=cycles[17]
.subckt O_BUF I=$false O=cycles[18]
.subckt O_BUF I=$false O=cycles[19]
.subckt O_BUF I=$false O=cycles[2]
.subckt O_BUF I=$false O=cycles[20]
.subckt O_BUF I=$false O=cycles[21]
.subckt O_BUF I=$false O=cycles[22]
.subckt O_BUF I=$false O=cycles[23]
.subckt O_BUF I=$false O=cycles[24]
.subckt O_BUF I=$false O=cycles[25]
.subckt O_BUF I=$false O=cycles[26]
.subckt O_BUF I=$false O=cycles[27]
.subckt O_BUF I=$false O=cycles[28]
.subckt O_BUF I=$false O=cycles[29]
.subckt O_BUF I=$false O=cycles[3]
.subckt O_BUF I=$false O=cycles[30]
.subckt O_BUF I=$false O=cycles[31]
.subckt O_BUF I=$false O=cycles[4]
.subckt O_BUF I=$false O=cycles[5]
.subckt O_BUF I=$false O=cycles[6]
.subckt O_BUF I=$false O=cycles[7]
.subckt O_BUF I=$false O=cycles[8]
.subckt O_BUF I=$false O=cycles[9]
.subckt O_BUF I=$false O=num_correct[0]
.subckt O_BUF I=$false O=num_correct[1]
.subckt O_BUF I=$false O=num_correct[2]
.subckt O_BUF I=$false O=num_correct[3]
.subckt O_BUF I=$false O=num_correct[4]
.subckt O_BUF I=$false O=num_correct[5]
.subckt O_BUF I=$false O=num_correct[6]
.subckt O_BUF I=$false O=num_correct[7]
.subckt O_BUF I=$false O=num_correct[8]
.subckt O_BUF I=$false O=num_correct[9]
.subckt O_BUF I=$false O=num_wrong[0]
.subckt O_BUF I=$false O=num_wrong[1]
.subckt O_BUF I=$false O=num_wrong[2]
.subckt O_BUF I=$false O=num_wrong[3]
.subckt O_BUF I=$false O=num_wrong[4]
.subckt O_BUF I=$false O=num_wrong[5]
.subckt O_BUF I=$false O=num_wrong[6]
.subckt O_BUF I=$false O=num_wrong[7]
.subckt O_BUF I=$false O=num_wrong[8]
.subckt O_BUF I=$false O=num_wrong[9]
.subckt I_BUF EN=$true I=rst O=$iopadmap$rst
.param WEAK_KEEPER "NONE"
.end
