#Block Name   x   y   z
#------------ --  --  -
a_mult[0]	51	44	23
$iopadmap$a[1]	51	44	22
$iopadmap$a[2]	51	44	21
$iopadmap$a[3]	51	44	20
$iopadmap$a[4]	48	44	23
$iopadmap$a[5]	48	44	22
$iopadmap$a[6]	48	44	21
$iopadmap$a[7]	48	44	20
$iopadmap$a[8]	48	44	19
$iopadmap$a[9]	48	44	18
$iopadmap$a[10]	48	44	17
$iopadmap$a[11]	48	44	16
$iopadmap$a[12]	48	44	15
$iopadmap$a[13]	48	44	14
$iopadmap$a[14]	48	44	13
$iopadmap$a[15]	48	44	12
$iopadmap$a[16]	1	2	17
$iopadmap$a[17]	1	3	23
$iopadmap$a[18]	1	3	12
$iopadmap$a[19]	1	4	23
$iopadmap$a[20]	1	4	12
$iopadmap$a[21]	1	5	23
$iopadmap$a[22]	1	5	12
$iopadmap$a[23]	1	6	23
$iopadmap$a[24]	1	6	12
$iopadmap$a[25]	1	7	23
$iopadmap$a[26]	1	7	12
$iopadmap$a[27]	1	8	23
$iopadmap$a[28]	1	8	12
$iopadmap$a[29]	1	9	23
$iopadmap$a[30]	1	9	12
$iopadmap$a[31]	1	10	23
b_mult[0]	1	10	12
$iopadmap$b[1]	1	11	23
$iopadmap$b[2]	1	11	12
$iopadmap$b[3]	1	12	23
$iopadmap$b[4]	1	12	12
$iopadmap$b[5]	1	13	17
$iopadmap$b[6]	1	14	23
$iopadmap$b[7]	1	14	12
$iopadmap$b[8]	1	15	23
$iopadmap$b[9]	1	15	12
$iopadmap$b[10]	1	16	23
$iopadmap$b[11]	1	16	12
$iopadmap$b[12]	1	17	23
$iopadmap$b[13]	1	17	12
$iopadmap$b[14]	1	18	23
$iopadmap$b[15]	1	18	12
$iopadmap$b[16]	1	19	23
$iopadmap$b[17]	1	19	12
$iopadmap$b[18]	1	20	23
$iopadmap$b[19]	1	20	12
$iopadmap$b[20]	1	21	23
$iopadmap$b[21]	1	21	12
$iopadmap$b[22]	1	22	23
$iopadmap$b[23]	1	22	12
$iopadmap$b[24]	1	23	23
$iopadmap$b[25]	1	23	12
$iopadmap$b[26]	1	24	17
$iopadmap$b[27]	1	25	23
$iopadmap$b[28]	1	25	12
$iopadmap$b[29]	1	26	23
$iopadmap$b[30]	1	26	12
$iopadmap$b[31]	1	27	23
out:comp_r.a[0]	49	44	71
out:$iopadmap$c[1]	49	44	70
out:$iopadmap$c[2]	49	44	69
out:$iopadmap$c[3]	49	44	68
out:$iopadmap$c[4]	49	44	67
out:$iopadmap$c[5]	49	44	66
out:$iopadmap$c[6]	49	44	65
out:$iopadmap$c[7]	49	44	64
out:$iopadmap$c[8]	49	44	63
out:$iopadmap$c[9]	49	44	62
out:$iopadmap$c[10]	49	44	61
out:$iopadmap$c[11]	49	44	60
out:$iopadmap$c[12]	49	44	59
out:$iopadmap$c[13]	49	44	58
out:$iopadmap$c[14]	49	44	57
out:$iopadmap$c[15]	49	44	56
out:$iopadmap$c[16]	51	44	71
out:$iopadmap$c[17]	51	44	70
out:$iopadmap$c[18]	51	44	69
out:$iopadmap$c[19]	51	44	68
out:$iopadmap$c[20]	51	44	67
out:$iopadmap$c[21]	51	44	66
out:$iopadmap$c[22]	51	44	65
out:$iopadmap$c[23]	51	44	64
out:$iopadmap$c[24]	51	44	63
out:$iopadmap$c[25]	51	44	62
out:$iopadmap$c[26]	51	44	61
out:$iopadmap$c[27]	51	44	60
out:$iopadmap$c[28]	1	27	52
out:$iopadmap$c[29]	1	28	66
out:$iopadmap$c[30]	1	28	52
out:$iopadmap$c[31]	1	29	66
