#Block Name   x   y   z
#------------ --  --  -
$auto$clkbufmap.cc:339:execute$717	51	44	23
$iopadmap$channel_bond_sync_in	51	44	22
$iopadmap$i1[0]	51	44	21
$iopadmap$i1[1]	51	44	20
$iopadmap$i1[2]	48	44	23
$iopadmap$i1[3]	48	44	22
$iopadmap$i2[0]	48	44	21
$iopadmap$i2[1]	48	44	20
$iopadmap$i2[2]	48	44	19
$iopadmap$i2[3]	48	44	18
$iopadmap$load_word	48	44	17
$iopadmap$pll_clk	48	44	16
$iopadmap$reset	48	44	15
out:$auto$rs_design_edit.cc:492:handle_dangling_outs$754	49	44	71
out:$auto$rs_design_edit.cc:492:handle_dangling_outs$755	49	44	70
out:$auto$rs_design_edit.cc:492:handle_dangling_outs$756	49	44	69
out:$auto$rs_design_edit.cc:615:add_wire_btw_prims$751	49	44	68
out:$auto$rs_design_edit.cc:615:add_wire_btw_prims$752	49	44	67
out:$auto$rs_design_edit.cc:615:add_wire_btw_prims$753	49	44	66
out:$auto$rs_design_edit.cc:879:execute$738	49	44	65
out:$auto$rs_design_edit.cc:879:execute$739	49	44	64
out:$auto$rs_design_edit.cc:879:execute$740	49	44	63
out:$auto$rs_design_edit.cc:879:execute$741	49	44	62
out:$auto$rs_design_edit.cc:879:execute$742	49	44	61
out:$auto$rs_design_edit.cc:879:execute$743	49	44	60
out:$auto$rs_design_edit.cc:879:execute$744	49	44	59
out:$auto$rs_design_edit.cc:879:execute$745	49	44	58
out:$auto$rs_design_edit.cc:879:execute$746	49	44	57
out:$auto$rs_design_edit.cc:879:execute$747	49	44	56
out:$auto$rs_design_edit.cc:879:execute$748	51	44	71
out:$auto$rs_design_edit.cc:879:execute$749	51	44	70
out:$auto$rs_design_edit.cc:879:execute$750	51	44	69
out:channel_sync_out_wire	51	44	68
out:data_in[0]	51	44	67
out:data_in[1]	51	44	66
out:data_in[2]	51	44	65
out:data_in[3]	51	44	64
out:output_enable	51	44	63
