(DELAYFILE
    (SDFVERSION "2.1")
    (DESIGN "fabric_accumulator")
    (VENDOR "verilog-to-routing")
    (PROGRAM "vpr")
    (VERSION "")
    (DIVIDER /)
    (TIMESCALE 1 ps)

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$auto\$clkbufmap\.cc\:298\:execute\$680_output_0_0_to_dffre_i1\[0\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$auto\$clkbufmap\.cc\:298\:execute\$680_output_0_0_to_dffre_\$iopadmap\$P\[0\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$auto\$clkbufmap\.cc\:298\:execute\$680_output_0_0_to_dffre_i1\[1\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$auto\$clkbufmap\.cc\:298\:execute\$680_output_0_0_to_dffre_\$iopadmap\$P\[1\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$A\[0\]_output_0_0_to_lut_\$abc\$306\$li2_li2_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$A\[1\]_output_0_0_to_lut_\$abc\$306\$li3_li3_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$subtract_i_output_0_0_to_lut_\$abc\$306\$li1_li1_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$reset_output_0_0_to_lut_\$abc\$306\$li2_li2_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$reset_output_0_0_to_lut_\$abc\$306\$li0_li0_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$reset_output_0_0_to_lut_\$abc\$306\$li3_li3_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$reset_output_0_0_to_lut_\$abc\$306\$li1_li1_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$696_output_0_0_to_\$auto\$rs_design_edit\.cc\:568\:execute\$696_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1196.22:1196.22:1196.22) (1196.22:1196.22:1196.22))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$695_output_0_0_to_\$auto\$rs_design_edit\.cc\:568\:execute\$695_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1135.26:1135.26:1135.26) (1135.26:1135.26:1135.26))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$694_output_0_0_to_\$auto\$rs_design_edit\.cc\:568\:execute\$694_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1312.1:1312.1:1312.1) (1312.1:1312.1:1312.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$697_output_0_0_to_\$auto\$rs_design_edit\.cc\:568\:execute\$697_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1013.34:1013.34:1013.34) (1013.34:1013.34:1013.34))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$693_output_0_0_to_\$auto\$rs_design_edit\.cc\:568\:execute\$693_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1071.28:1071.28:1071.28) (1071.28:1071.28:1071.28))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$iopadmap\$P\[0\]_output_0_0_to_lut_\$abc\$306\$li0_li0_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$iopadmap\$P\[0\]_output_0_0_to_lut_\$abc\$306\$li1_li1_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (269.45:269.45:269.45) (269.45:269.45:269.45))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$iopadmap\$P\[0\]_output_0_0_to_\$iopadmap\$P\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1251.14:1251.14:1251.14) (1251.14:1251.14:1251.14))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$iopadmap\$P\[1\]_output_0_0_to_lut_\$abc\$306\$li1_li1_input_0_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$iopadmap\$P\[1\]_output_0_0_to_\$iopadmap\$P\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1132.24:1132.24:1132.24) (1132.24:1132.24:1132.24))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_i1\[0\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (545.55:545.55:545.55) (545.55:545.55:545.55))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_i1\[0\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (545.55:545.55:545.55) (545.55:545.55:545.55))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$697_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$696_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$695_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$694_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$693_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$iopadmap\$P\[0\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (545.55:545.55:545.55) (545.55:545.55:545.55))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$iopadmap\$P\[0\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (545.55:545.55:545.55) (545.55:545.55:545.55))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_i1\[1\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (545.55:545.55:545.55) (545.55:545.55:545.55))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_i1\[1\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (545.55:545.55:545.55) (545.55:545.55:545.55))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$iopadmap\$P\[1\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (545.55:545.55:545.55) (545.55:545.55:545.55))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$iopadmap\$P\[1\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (545.55:545.55:545.55) (545.55:545.55:545.55))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$306\$li0_li0_output_0_0_to_dffre_\$iopadmap\$P\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$306\$li1_li1_output_0_0_to_dffre_\$iopadmap\$P\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$306\$li2_li2_output_0_0_to_dffre_i1\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_i1\[0\]_output_0_0_to_lut_\$abc\$306\$li0_li0_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_i1\[0\]_output_0_0_to_lut_\$abc\$306\$li1_li1_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$306\$li3_li3_output_0_0_to_dffre_i1\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_i1\[1\]_output_0_0_to_lut_\$abc\$306\$li1_li1_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$306\$li2_li2)
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_i1\[0\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$true)
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:568\:execute\$697)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:568\:execute\$696)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:568\:execute\$695)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:568\:execute\$694)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:568\:execute\$693)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$306\$li0_li0)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$iopadmap\$P\[0\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$306\$li3_li3)
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_i1\[1\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$306\$li1_li1)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (172.5:172.5:172.5) (172.5:172.5:172.5))
                (IOPATH in[1] out (151.7:151.7:151.7) (151.7:151.7:151.7))
                (IOPATH in[2] out (102.6:102.6:102.6) (102.6:102.6:102.6))
                (IOPATH in[3] out (90.25:90.25:90.25) (90.25:90.25:90.25))
                (IOPATH in[4] out (53.93:53.93:53.93) (53.93:53.93:53.93))
                (IOPATH in[5] out (25.1:25.1:25.1) (25.1:25.1:25.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$iopadmap\$P\[1\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
)
