#BLIF generated by VPR  from post-place-and-route implementation
.model fabric_accumulator
.inputs $auto$clkbufmap.cc:298:execute$680 $iopadmap$A[0] $iopadmap$A[1] $iopadmap$subtract_i $iopadmap$reset 
.outputs $iopadmap$P[0] $iopadmap$P[1] $auto$rs_design_edit.cc:568:execute$696 $auto$rs_design_edit.cc:568:execute$695 $auto$rs_design_edit.cc:568:execute$694 $auto$rs_design_edit.cc:568:execute$697 $auto$rs_design_edit.cc:568:execute$693 

#IO assignments
.names $iopadmap$P[0]_input_0_0 $iopadmap$P[0]
1 1
.names $iopadmap$P[1]_input_0_0 $iopadmap$P[1]
1 1
.names $auto$rs_design_edit.cc:568:execute$696_input_0_0 $auto$rs_design_edit.cc:568:execute$696
1 1
.names $auto$rs_design_edit.cc:568:execute$695_input_0_0 $auto$rs_design_edit.cc:568:execute$695
1 1
.names $auto$rs_design_edit.cc:568:execute$694_input_0_0 $auto$rs_design_edit.cc:568:execute$694
1 1
.names $auto$rs_design_edit.cc:568:execute$697_input_0_0 $auto$rs_design_edit.cc:568:execute$697
1 1
.names $auto$rs_design_edit.cc:568:execute$693_input_0_0 $auto$rs_design_edit.cc:568:execute$693
1 1
.names $auto$clkbufmap.cc:298:execute$680 $auto$clkbufmap.cc:298:execute$680_output_0_0
1 1
.names $iopadmap$A[0] $iopadmap$A[0]_output_0_0
1 1
.names $iopadmap$A[1] $iopadmap$A[1]_output_0_0
1 1
.names $iopadmap$subtract_i $iopadmap$subtract_i_output_0_0
1 1
.names $iopadmap$reset $iopadmap$reset_output_0_0
1 1

#Interconnect
.names $auto$clkbufmap.cc:298:execute$680_output_0_0 dffre_i1[0]_clock_0_0
1 1
.names $auto$clkbufmap.cc:298:execute$680_output_0_0 dffre_$iopadmap$P[0]_clock_0_0
1 1
.names $auto$clkbufmap.cc:298:execute$680_output_0_0 dffre_i1[1]_clock_0_0
1 1
.names $auto$clkbufmap.cc:298:execute$680_output_0_0 dffre_$iopadmap$P[1]_clock_0_0
1 1
.names $iopadmap$A[0]_output_0_0 lut_$abc$306$li2_li2_input_0_1
1 1
.names $iopadmap$A[1]_output_0_0 lut_$abc$306$li3_li3_input_0_2
1 1
.names $iopadmap$subtract_i_output_0_0 lut_$abc$306$li1_li1_input_0_1
1 1
.names $iopadmap$reset_output_0_0 lut_$abc$306$li2_li2_input_0_3
1 1
.names $iopadmap$reset_output_0_0 lut_$abc$306$li0_li0_input_0_1
1 1
.names $iopadmap$reset_output_0_0 lut_$abc$306$li3_li3_input_0_1
1 1
.names $iopadmap$reset_output_0_0 lut_$abc$306$li1_li1_input_0_3
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$696_output_0_0 $auto$rs_design_edit.cc:568:execute$696_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$695_output_0_0 $auto$rs_design_edit.cc:568:execute$695_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$694_output_0_0 $auto$rs_design_edit.cc:568:execute$694_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$697_output_0_0 $auto$rs_design_edit.cc:568:execute$697_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$693_output_0_0 $auto$rs_design_edit.cc:568:execute$693_input_0_0
1 1
.names dffre_$iopadmap$P[0]_output_0_0 lut_$abc$306$li0_li0_input_0_4
1 1
.names dffre_$iopadmap$P[0]_output_0_0 lut_$abc$306$li1_li1_input_0_2
1 1
.names dffre_$iopadmap$P[0]_output_0_0 $iopadmap$P[0]_input_0_0
1 1
.names dffre_$iopadmap$P[1]_output_0_0 lut_$abc$306$li1_li1_input_0_5
1 1
.names dffre_$iopadmap$P[1]_output_0_0 $iopadmap$P[1]_input_0_0
1 1
.names lut_$true_output_0_0 dffre_i1[0]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_i1[0]_input_2_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$697_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$696_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$695_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$694_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$693_input_0_0
1 1
.names lut_$true_output_0_0 dffre_$iopadmap$P[0]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_$iopadmap$P[0]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_i1[1]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_i1[1]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_$iopadmap$P[1]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_$iopadmap$P[1]_input_2_0
1 1
.names lut_$abc$306$li0_li0_output_0_0 dffre_$iopadmap$P[0]_input_0_0
1 1
.names lut_$abc$306$li1_li1_output_0_0 dffre_$iopadmap$P[1]_input_0_0
1 1
.names lut_$abc$306$li2_li2_output_0_0 dffre_i1[0]_input_0_0
1 1
.names dffre_i1[0]_output_0_0 lut_$abc$306$li0_li0_input_0_0
1 1
.names dffre_i1[0]_output_0_0 lut_$abc$306$li1_li1_input_0_0
1 1
.names lut_$abc$306$li3_li3_output_0_0 dffre_i1[1]_input_0_0
1 1
.names dffre_i1[1]_output_0_0 lut_$abc$306$li1_li1_input_0_4
1 1

#Cell instances
.names __vpr__unconn0 lut_$abc$306$li2_li2_input_0_1 __vpr__unconn1 lut_$abc$306$li2_li2_input_0_3 __vpr__unconn2 lut_$abc$306$li2_li2_output_0_0 
01000 1

.subckt dffre \
    C=dffre_i1[0]_clock_0_0 \
    D=dffre_i1[0]_input_0_0 \
    E=dffre_i1[0]_input_2_0 \
    R=dffre_i1[0]_input_1_0 \
    Q=dffre_i1[0]_output_0_0

.names __vpr__unconn3 __vpr__unconn4 __vpr__unconn5 __vpr__unconn6 __vpr__unconn7 lut_$true_output_0_0 
00000 1

.names lut_$auto$rs_design_edit.cc:568:execute$697_input_0_0 __vpr__unconn8 __vpr__unconn9 __vpr__unconn10 __vpr__unconn11 lut_$auto$rs_design_edit.cc:568:execute$697_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$696_input_0_0 __vpr__unconn12 __vpr__unconn13 __vpr__unconn14 __vpr__unconn15 lut_$auto$rs_design_edit.cc:568:execute$696_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$695_input_0_0 __vpr__unconn16 __vpr__unconn17 __vpr__unconn18 __vpr__unconn19 lut_$auto$rs_design_edit.cc:568:execute$695_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$694_input_0_0 __vpr__unconn20 __vpr__unconn21 __vpr__unconn22 __vpr__unconn23 lut_$auto$rs_design_edit.cc:568:execute$694_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$693_input_0_0 __vpr__unconn24 __vpr__unconn25 __vpr__unconn26 __vpr__unconn27 lut_$auto$rs_design_edit.cc:568:execute$693_output_0_0 
10000 1

.names lut_$abc$306$li0_li0_input_0_0 lut_$abc$306$li0_li0_input_0_1 __vpr__unconn28 __vpr__unconn29 lut_$abc$306$li0_li0_input_0_4 lut_$abc$306$li0_li0_output_0_0 
10000 1
00001 1

.subckt dffre \
    C=dffre_$iopadmap$P[0]_clock_0_0 \
    D=dffre_$iopadmap$P[0]_input_0_0 \
    E=dffre_$iopadmap$P[0]_input_2_0 \
    R=dffre_$iopadmap$P[0]_input_1_0 \
    Q=dffre_$iopadmap$P[0]_output_0_0

.names __vpr__unconn30 lut_$abc$306$li3_li3_input_0_1 lut_$abc$306$li3_li3_input_0_2 __vpr__unconn31 __vpr__unconn32 lut_$abc$306$li3_li3_output_0_0 
00100 1

.subckt dffre \
    C=dffre_i1[1]_clock_0_0 \
    D=dffre_i1[1]_input_0_0 \
    E=dffre_i1[1]_input_2_0 \
    R=dffre_i1[1]_input_1_0 \
    Q=dffre_i1[1]_output_0_0

.names lut_$abc$306$li1_li1_input_0_0 lut_$abc$306$li1_li1_input_0_1 lut_$abc$306$li1_li1_input_0_2 lut_$abc$306$li1_li1_input_0_3 lut_$abc$306$li1_li1_input_0_4 lut_$abc$306$li1_li1_input_0_5 lut_$abc$306$li1_li1_output_0_0 
110000 1
101000 1
000010 1
100010 1
010010 1
001010 1
011010 1
111010 1
000001 1
100001 1
010001 1
001001 1
011001 1
111001 1
110011 1
101011 1

.subckt dffre \
    C=dffre_$iopadmap$P[1]_clock_0_0 \
    D=dffre_$iopadmap$P[1]_input_0_0 \
    E=dffre_$iopadmap$P[1]_input_2_0 \
    R=dffre_$iopadmap$P[1]_input_1_0 \
    Q=dffre_$iopadmap$P[1]_output_0_0


.end
