Placement_File: add_shifted_a_to_mult_output_post_synth.place Placement_ID: SHA256:6d371ae0170e98225c90b09cf489103299c6a0021376b9e86ff483f51e65fb92
Array size: 12 x 10 logic blocks.

Routing:

Net 0 ($true)

Node:	19164	SOURCE (3,2)  Class: 29  Switch: 0
Node:	19207	  OPIN (3,2)  Pin: 78   clb.O0[21] Switch: 2
Node:	71234	 CHANY (3,2)  Track: 18  Switch: 3
Node:	64410	 CHANX (4,2) to (7,2)  Track: 72  Switch: 1
Node:	19483	  IPIN (4,2)  Pin: 20   dsp.I10[8] Switch: 0
Node:	19357	  SINK (4,2) to (4,4)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	64410	 CHANX (4,2) to (7,2)  Track: 72  Switch: 1
Node:	19467	  IPIN (4,2)  Pin: 4   dsp.I00[4] Switch: 0
Node:	19356	  SINK (4,2) to (4,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (acc_fir[2])

Node:	5322	SOURCE (4,1)  Pad: 830  Switch: 0
Node:	6105	  OPIN (4,1)  Pad: 830  Switch: 2
Node:	63651	 CHANX (4,1)  Track: 19  Switch: 2
Node:	71232	 CHANY (3,2)  Track: 16  Switch: 3
Node:	64412	 CHANX (4,2) to (7,2)  Track: 80  Switch: 1
Node:	19463	  IPIN (4,2)  Pin: 0   dsp.I00[0] Switch: 0
Node:	19356	  SINK (4,2) to (4,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (a[2])

Node:	5286	SOURCE (4,1)  Pad: 614  Switch: 0
Node:	6087	  OPIN (4,1)  Pad: 614  Switch: 3
Node:	63503	 CHANX (1,1) to (4,1)  Track: 159  Switch: 2
Node:	69420	 CHANY (0,2)  Track: 28  Switch: 3
Node:	64208	 CHANX (1,2) to (4,2)  Track: 128  Switch: 1
Node:	19466	  IPIN (4,2)  Pin: 3   dsp.I00[3] Switch: 0
Node:	19356	  SINK (4,2) to (4,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (a[3])

Node:	5196	SOURCE (4,1)  Pad: 74  Switch: 0
Node:	6054	  OPIN (4,1)  Pad: 74  Switch: 2
Node:	63645	 CHANX (4,1)  Track: 13  Switch: 2
Node:	71226	 CHANY (3,2)  Track: 10  Switch: 3
Node:	64418	 CHANX (4,2) to (7,2)  Track: 104  Switch: 1
Node:	19475	  IPIN (4,2)  Pin: 12   dsp.I10[0] Switch: 0
Node:	19357	  SINK (4,2) to (4,4)  Class: 1  Switch: -1 Net_pin_index: 1


Net 4 (acc_fir[1])

Node:	7024	SOURCE (5,1)  Pad: 674  Switch: 0
Node:	7820	  OPIN (5,1)  Pad: 674  Switch: 3
Node:	63545	 CHANX (2,1) to (5,1)  Track: 71  Switch: 2
Node:	71848	 CHANY (4,2)  Track: 24  Switch: 2
Node:	64395	 CHANX (4,2)  Track: 27  Switch: 1
Node:	19476	  IPIN (4,2)  Pin: 13   dsp.I10[1] Switch: 0
Node:	19357	  SINK (4,2) to (4,4)  Class: 1  Switch: -1 Net_pin_index: 1


Net 5 (acc_fir[3])

Node:	5256	SOURCE (4,1)  Pad: 434  Switch: 0
Node:	6072	  OPIN (4,1)  Pad: 434  Switch: 3
Node:	63664	 CHANX (4,1) to (7,1)  Track: 32  Switch: 2
Node:	71824	 CHANY (4,2)  Track: 0  Switch: 2
Node:	64371	 CHANX (4,2)  Track: 3  Switch: 1
Node:	19480	  IPIN (4,2)  Pin: 17   dsp.I10[5] Switch: 0
Node:	19357	  SINK (4,2) to (4,4)  Class: 1  Switch: -1 Net_pin_index: 1


Net 6 ($false)

Node:	19165	SOURCE (3,2)  Class: 30  Switch: 0
Node:	19208	  OPIN (3,2)  Pin: 79   clb.O0[22] Switch: 3
Node:	71268	 CHANY (3,2) to (3,5)  Track: 112  Switch: 2
Node:	65840	 CHANX (4,4)  Track: 0  Switch: 3
Node:	71823	 CHANY (4,1) to (4,4)  Track: 159  Switch: 1
Node:	19624	  IPIN (4,4)  Pin: 144   dsp.I32[0] Switch: 0
Node:	19369	  SINK (4,2) to (4,4)  Class: 13  Switch: -1 Net_pin_index: 6
Node:	71823	 CHANY (4,1) to (4,4)  Track: 159  Switch: 1
Node:	19616	  IPIN (4,4)  Pin: 136   dsp.I22[4] Switch: 0
Node:	19368	  SINK (4,2) to (4,4)  Class: 12  Switch: -1 Net_pin_index: 5
Node:	71823	 CHANY (4,1) to (4,4)  Track: 159  Switch: 1
Node:	19579	  IPIN (4,3)  Pin: 99   dsp.I31[9] Switch: 0
Node:	19364	  SINK (4,2) to (4,4)  Class: 8  Switch: -1 Net_pin_index: 4
Node:	71823	 CHANY (4,1) to (4,4)  Track: 159  Switch: 1
Node:	19563	  IPIN (4,3)  Pin: 83   dsp.I21[5] Switch: 0
Node:	19363	  SINK (4,2) to (4,4)  Class: 7  Switch: -1 Net_pin_index: 3
Node:	19208	  OPIN (3,2)  Pin: 79   clb.O0[22] Switch: 2
Node:	71236	 CHANY (3,2)  Track: 20  Switch: 3
Node:	64408	 CHANX (4,2) to (7,2)  Track: 64  Switch: 2
Node:	72459	 CHANY (5,2)  Track: 27  Switch: 3
Node:	63543	 CHANX (2,1) to (5,1)  Track: 63  Switch: 2
Node:	71842	 CHANY (4,2)  Track: 18  Switch: 1
Node:	19499	  IPIN (4,2)  Pin: 33   dsp.I20[9] Switch: 0
Node:	19358	  SINK (4,2) to (4,4)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	64408	 CHANX (4,2) to (7,2)  Track: 64  Switch: 1
Node:	19479	  IPIN (4,2)  Pin: 16   dsp.I10[4] Switch: 0
Node:	19357	  SINK (4,2) to (4,4)  Class: 1  Switch: -1 Net_pin_index: 1


Net 7 (b[0])

Node:	5210	SOURCE (4,1)  Pad: 158  Switch: 0
Node:	6109	  OPIN (4,1)  Pad: 158  Switch: 3
Node:	71698	 CHANY (4,1) to (4,3)  Track: 34  Switch: 1
Node:	19492	  IPIN (4,2)  Pin: 26   dsp.I20[2] Switch: 0
Node:	19358	  SINK (4,2) to (4,4)  Class: 2  Switch: -1 Net_pin_index: 1


Net 8 (a[1])

Node:	5316	SOURCE (4,1)  Pad: 794  Switch: 0
Node:	6102	  OPIN (4,1)  Pad: 794  Switch: 3
Node:	63495	 CHANX (1,1) to (4,1)  Track: 151  Switch: 2
Node:	70024	 CHANY (1,2)  Track: 24  Switch: 3
Node:	64276	 CHANX (2,2) to (5,2)  Track: 48  Switch: 2
Node:	71841	 CHANY (4,2)  Track: 17  Switch: 1
Node:	19498	  IPIN (4,2)  Pin: 32   dsp.I20[8] Switch: 0
Node:	19358	  SINK (4,2) to (4,4)  Class: 2  Switch: -1 Net_pin_index: 1


Net 9 (b[1])

Node:	5212	SOURCE (4,1)  Pad: 170  Switch: 0
Node:	6110	  OPIN (4,1)  Pad: 170  Switch: 3
Node:	71700	 CHANY (4,1) to (4,2)  Track: 36  Switch: 1
Node:	19493	  IPIN (4,2)  Pin: 27   dsp.I20[3] Switch: 0
Node:	19358	  SINK (4,2) to (4,4)  Class: 2  Switch: -1 Net_pin_index: 1


Net 10 (a[0])

Node:	5234	SOURCE (4,1)  Pad: 302  Switch: 0
Node:	6061	  OPIN (4,1)  Pad: 302  Switch: 2
Node:	63659	 CHANX (4,1)  Track: 27  Switch: 2
Node:	71240	 CHANY (3,2)  Track: 24  Switch: 3
Node:	64404	 CHANX (4,2) to (7,2)  Track: 48  Switch: 2
Node:	71837	 CHANY (4,2)  Track: 13  Switch: 1
Node:	19496	  IPIN (4,2)  Pin: 30   dsp.I20[6] Switch: 0
Node:	19358	  SINK (4,2) to (4,4)  Class: 2  Switch: -1 Net_pin_index: 1


Net 11 (acc_fir[0])

Node:	6948	SOURCE (5,1)  Pad: 218  Switch: 0
Node:	7842	  OPIN (5,1)  Pad: 218  Switch: 3
Node:	72412	 CHANY (5,1) to (5,2)  Track: 140  Switch: 3
Node:	64301	 CHANX (2,2) to (5,2)  Track: 151  Switch: 2
Node:	71845	 CHANY (4,2)  Track: 21  Switch: 1
Node:	19500	  IPIN (4,2)  Pin: 34   dsp.I20[10] Switch: 0
Node:	19358	  SINK (4,2) to (4,4)  Class: 2  Switch: -1 Net_pin_index: 1


Net 12 (b[2])

Node:	5206	SOURCE (4,1)  Pad: 134  Switch: 0
Node:	6059	  OPIN (4,1)  Pad: 134  Switch: 2
Node:	63654	 CHANX (4,1)  Track: 22  Switch: 3
Node:	71866	 CHANY (4,2) to (4,5)  Track: 72  Switch: 1
Node:	19502	  IPIN (4,2)  Pin: 36   dsp.I30[0] Switch: 0
Node:	19359	  SINK (4,2) to (4,4)  Class: 3  Switch: -1 Net_pin_index: 1


Net 13 (b[3])

Node:	5306	SOURCE (4,1)  Pad: 734  Switch: 0
Node:	6097	  OPIN (4,1)  Pad: 734  Switch: 3
Node:	63666	 CHANX (4,1) to (7,1)  Track: 40  Switch: 2
Node:	73678	 CHANY (7,2)  Track: 30  Switch: 3
Node:	64401	 CHANX (4,2) to (7,2)  Track: 39  Switch: 2
Node:	71829	 CHANY (4,2)  Track: 5  Switch: 1
Node:	19508	  IPIN (4,2)  Pin: 42   dsp.I30[6] Switch: 0
Node:	19359	  SINK (4,2) to (4,4)  Class: 3  Switch: -1 Net_pin_index: 1


Net 14 (reset)

Node:	7004	SOURCE (5,1)  Pad: 554  Switch: 0
Node:	7810	  OPIN (5,1)  Pad: 554  Switch: 3
Node:	63557	 CHANX (2,1) to (5,1)  Track: 119  Switch: 2
Node:	70608	 CHANY (2,2)  Track: 0  Switch: 3
Node:	64364	 CHANX (3,2) to (6,2)  Track: 144  Switch: 1
Node:	19488	  IPIN (4,2)  Pin: 49   dsp.IS0[1] Switch: 0
Node:	19360	  SINK (4,2) to (4,4)  Class: 4  Switch: -1 Net_pin_index: 1


Net 15 (a[4])

Node:	5302	SOURCE (4,1)  Pad: 710  Switch: 0
Node:	6095	  OPIN (4,1)  Pad: 710  Switch: 2
Node:	63663	 CHANX (4,1)  Track: 31  Switch: 2
Node:	71244	 CHANY (3,2)  Track: 28  Switch: 2
Node:	64335	 CHANX (3,2)  Track: 31  Switch: 2
Node:	70700	 CHANY (2,3)  Track: 28  Switch: 3
Node:	65072	 CHANX (3,3) to (6,3)  Track: 32  Switch: 1
Node:	19540	  IPIN (4,3)  Pin: 63   dsp.I01[9] Switch: 0
Node:	19361	  SINK (4,2) to (4,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 16 (a[17])

Node:	5310	SOURCE (4,1)  Pad: 758  Switch: 0
Node:	6099	  OPIN (4,1)  Pad: 758  Switch: 2
Node:	63638	 CHANX (4,1)  Track: 6  Switch: 3
Node:	71882	 CHANY (4,2) to (4,5)  Track: 136  Switch: 2
Node:	65121	 CHANX (4,3)  Track: 17  Switch: 1
Node:	19539	  IPIN (4,3)  Pin: 62   dsp.I01[8] Switch: 0
Node:	19361	  SINK (4,2) to (4,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 17 (b[4])

Node:	6960	SOURCE (5,1)  Pad: 290  Switch: 0
Node:	7788	  OPIN (5,1)  Pad: 290  Switch: 2
Node:	63720	 CHANX (5,1)  Track: 24  Switch: 3
Node:	72472	 CHANY (5,2) to (5,5)  Track: 64  Switch: 2
Node:	65933	 CHANX (5,4)  Track: 29  Switch: 3
Node:	71703	 CHANY (4,1) to (4,4)  Track: 39  Switch: 2
Node:	65105	 CHANX (4,3)  Track: 1  Switch: 1
Node:	19531	  IPIN (4,3)  Pin: 54   dsp.I01[0] Switch: 0
Node:	19361	  SINK (4,2) to (4,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 18 (b[6])

Node:	5258	SOURCE (4,1)  Pad: 446  Switch: 0
Node:	6073	  OPIN (4,1)  Pad: 446  Switch: 3
Node:	63682	 CHANX (4,1) to (7,1)  Track: 104  Switch: 3
Node:	71878	 CHANY (4,2) to (4,5)  Track: 120  Switch: 2
Node:	65109	 CHANX (4,3)  Track: 5  Switch: 1
Node:	19533	  IPIN (4,3)  Pin: 56   dsp.I01[2] Switch: 0
Node:	19361	  SINK (4,2) to (4,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 19 (b[17])

Node:	5222	SOURCE (4,1)  Pad: 230  Switch: 0
Node:	6115	  OPIN (4,1)  Pad: 230  Switch: 3
Node:	71726	 CHANY (4,1)  Track: 62  Switch: 2
Node:	63718	 CHANX (5,1)  Track: 22  Switch: 3
Node:	72474	 CHANY (5,2) to (5,5)  Track: 72  Switch: 3
Node:	65009	 CHANX (2,3) to (5,3)  Track: 39  Switch: 1
Node:	19532	  IPIN (4,3)  Pin: 55   dsp.I01[1] Switch: 0
Node:	19361	  SINK (4,2) to (4,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 20 (acc_fir[4])

Node:	7028	SOURCE (5,1)  Pad: 698  Switch: 0
Node:	7822	  OPIN (5,1)  Pad: 698  Switch: 2
Node:	63725	 CHANX (5,1)  Track: 29  Switch: 2
Node:	71850	 CHANY (4,2)  Track: 26  Switch: 2
Node:	64397	 CHANX (4,2)  Track: 29  Switch: 2
Node:	71306	 CHANY (3,3)  Track: 26  Switch: 3
Node:	65138	 CHANX (4,3) to (7,3)  Track: 40  Switch: 1
Node:	19535	  IPIN (4,3)  Pin: 58   dsp.I01[4] Switch: 0
Node:	19361	  SINK (4,2) to (4,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 21 (a[6])

Node:	6996	SOURCE (5,1)  Pad: 506  Switch: 0
Node:	7806	  OPIN (5,1)  Pad: 506  Switch: 3
Node:	63549	 CHANX (2,1) to (5,1)  Track: 87  Switch: 3
Node:	71254	 CHANY (3,2) to (3,5)  Track: 56  Switch: 2
Node:	65124	 CHANX (4,3)  Track: 20  Switch: 1
Node:	19541	  IPIN (4,3)  Pin: 64   dsp.I01[10] Switch: 0
Node:	19361	  SINK (4,2) to (4,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 22 (b[5])

Node:	7050	SOURCE (5,1)  Pad: 830  Switch: 0
Node:	7833	  OPIN (5,1)  Pad: 830  Switch: 2
Node:	63714	 CHANX (5,1)  Track: 18  Switch: 2
Node:	72289	 CHANY (5,1)  Track: 17  Switch: 3
Node:	62817	 CHANX (2,0) to (5,0)  Track: 103  Switch: 3
Node:	71712	 CHANY (4,1) to (4,4)  Track: 48  Switch: 1
Node:	19568	  IPIN (4,3)  Pin: 88   dsp.I21[10] Switch: 0
Node:	19363	  SINK (4,2) to (4,4)  Class: 7  Switch: -1 Net_pin_index: 1


Net 23 (acc_fir[5])

Node:	5208	SOURCE (4,1)  Pad: 146  Switch: 0
Node:	6108	  OPIN (4,1)  Pad: 146  Switch: 3
Node:	71696	 CHANY (4,1) to (4,4)  Track: 32  Switch: 1
Node:	19560	  IPIN (4,3)  Pin: 80   dsp.I21[2] Switch: 0
Node:	19363	  SINK (4,2) to (4,4)  Class: 7  Switch: -1 Net_pin_index: 1


Net 24 (a[18])

Node:	7042	SOURCE (5,1)  Pad: 782  Switch: 0
Node:	7829	  OPIN (5,1)  Pad: 782  Switch: 2
Node:	63706	 CHANX (5,1)  Track: 10  Switch: 3
Node:	72486	 CHANY (5,2) to (5,5)  Track: 120  Switch: 2
Node:	65173	 CHANX (5,3)  Track: 5  Switch: 3
Node:	71797	 CHANY (4,1) to (4,3)  Track: 133  Switch: 1
Node:	19558	  IPIN (4,3)  Pin: 78   dsp.I21[0] Switch: 0
Node:	19363	  SINK (4,2) to (4,4)  Class: 7  Switch: -1 Net_pin_index: 1


Net 25 (a[5])

Node:	3460	SOURCE (3,1)  Pad: 26  Switch: 0
Node:	4322	  OPIN (3,1)  Pad: 26  Switch: 2
Node:	63572	 CHANX (3,1)  Track: 4  Switch: 3
Node:	71276	 CHANY (3,2) to (3,5)  Track: 144  Switch: 2
Node:	66576	 CHANX (4,5)  Track: 0  Switch: 3
Node:	71887	 CHANY (4,2) to (4,5)  Track: 159  Switch: 1
Node:	19564	  IPIN (4,3)  Pin: 84   dsp.I21[6] Switch: 0
Node:	19363	  SINK (4,2) to (4,4)  Class: 7  Switch: -1 Net_pin_index: 1


Net 26 (a[19])

Node:	5284	SOURCE (4,1)  Pad: 602  Switch: 0
Node:	6086	  OPIN (4,1)  Pad: 602  Switch: 3
Node:	63676	 CHANX (4,1) to (7,1)  Track: 80  Switch: 3
Node:	71860	 CHANY (4,2) to (4,5)  Track: 48  Switch: 1
Node:	19559	  IPIN (4,3)  Pin: 79   dsp.I21[1] Switch: 0
Node:	19363	  SINK (4,2) to (4,4)  Class: 7  Switch: -1 Net_pin_index: 1


Net 27 (b[7])

Node:	5242	SOURCE (4,1)  Pad: 350  Switch: 0
Node:	6065	  OPIN (4,1)  Pad: 350  Switch: 2
Node:	63634	 CHANX (4,1)  Track: 2  Switch: 3
Node:	71886	 CHANY (4,2) to (4,5)  Track: 152  Switch: 1
Node:	19571	  IPIN (4,3)  Pin: 91   dsp.I31[1] Switch: 0
Node:	19364	  SINK (4,2) to (4,4)  Class: 8  Switch: -1 Net_pin_index: 1


Net 28 (a[7])

Node:	5186	SOURCE (4,1)  Pad: 14  Switch: 0
Node:	6049	  OPIN (4,1)  Pad: 14  Switch: 3
Node:	63391	 CHANX (1,1) to (4,1)  Track: 47  Switch: 2
Node:	71063	 CHANY (3,1)  Track: 7  Switch: 2
Node:	62904	 CHANX (4,0)  Track: 8  Switch: 3
Node:	71816	 CHANY (4,1) to (4,4)  Track: 152  Switch: 1
Node:	19572	  IPIN (4,3)  Pin: 92   dsp.I31[2] Switch: 0
Node:	19364	  SINK (4,2) to (4,4)  Class: 8  Switch: -1 Net_pin_index: 1


Net 29 (b[16])

Node:	5250	SOURCE (4,1)  Pad: 398  Switch: 0
Node:	6069	  OPIN (4,1)  Pad: 398  Switch: 2
Node:	63643	 CHANX (4,1)  Track: 11  Switch: 2
Node:	71224	 CHANY (3,2)  Track: 8  Switch: 2
Node:	64315	 CHANX (3,2)  Track: 11  Switch: 2
Node:	70680	 CHANY (2,3)  Track: 8  Switch: 3
Node:	65092	 CHANX (3,3) to (6,3)  Track: 112  Switch: 3
Node:	71821	 CHANY (4,1) to (4,3)  Track: 157  Switch: 1
Node:	19570	  IPIN (4,3)  Pin: 90   dsp.I31[0] Switch: 0
Node:	19364	  SINK (4,2) to (4,4)  Class: 8  Switch: -1 Net_pin_index: 1


Net 30 (a[16])

Node:	7006	SOURCE (5,1)  Pad: 566  Switch: 0
Node:	7811	  OPIN (5,1)  Pad: 566  Switch: 2
Node:	63702	 CHANX (5,1)  Track: 6  Switch: 3
Node:	72490	 CHANY (5,2) to (5,5)  Track: 136  Switch: 2
Node:	65185	 CHANX (5,3)  Track: 17  Switch: 3
Node:	71749	 CHANY (4,1) to (4,3)  Track: 85  Switch: 1
Node:	19574	  IPIN (4,3)  Pin: 94   dsp.I31[4] Switch: 0
Node:	19364	  SINK (4,2) to (4,4)  Class: 8  Switch: -1 Net_pin_index: 1


Net 31 (b[8])

Node:	5288	SOURCE (4,1)  Pad: 626  Switch: 0
Node:	6088	  OPIN (4,1)  Pad: 626  Switch: 3
Node:	63447	 CHANX (1,1) to (4,1)  Track: 103  Switch: 3
Node:	70658	 CHANY (2,2) to (2,5)  Track: 104  Switch: 3
Node:	65834	 CHANX (3,4) to (6,4)  Track: 136  Switch: 1
Node:	19590	  IPIN (4,4)  Pin: 113   dsp.I02[5] Switch: 0
Node:	19366	  SINK (4,2) to (4,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 32 (b[10])

Node:	5266	SOURCE (4,1)  Pad: 494  Switch: 0
Node:	6077	  OPIN (4,1)  Pad: 494  Switch: 3
Node:	63423	 CHANX (1,1) to (4,1)  Track: 79  Switch: 2
Node:	71246	 CHANY (3,2)  Track: 30  Switch: 2
Node:	64398	 CHANX (4,2)  Track: 30  Switch: 3
Node:	71922	 CHANY (4,3) to (4,6)  Track: 40  Switch: 2
Node:	65849	 CHANX (4,4)  Track: 9  Switch: 1
Node:	19589	  IPIN (4,4)  Pin: 112   dsp.I02[4] Switch: 0
Node:	19366	  SINK (4,2) to (4,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 33 (a[8])

Node:	6988	SOURCE (5,1)  Pad: 458  Switch: 0
Node:	7802	  OPIN (5,1)  Pad: 458  Switch: 2
Node:	63716	 CHANX (5,1)  Track: 20  Switch: 3
Node:	72476	 CHANY (5,2) to (5,5)  Track: 80  Switch: 3
Node:	65753	 CHANX (2,4) to (5,4)  Track: 71  Switch: 1
Node:	19586	  IPIN (4,4)  Pin: 109   dsp.I02[1] Switch: 0
Node:	19366	  SINK (4,2) to (4,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 34 (b[15])

Node:	5324	SOURCE (4,1)  Pad: 842  Switch: 0
Node:	6106	  OPIN (4,1)  Pad: 842  Switch: 2
Node:	63652	 CHANX (4,1)  Track: 20  Switch: 3
Node:	71868	 CHANY (4,2) to (4,5)  Track: 80  Switch: 3
Node:	65623	 CHANX (1,4) to (4,4)  Track: 71  Switch: 1
Node:	19593	  IPIN (4,4)  Pin: 116   dsp.I02[8] Switch: 0
Node:	19366	  SINK (4,2) to (4,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 35 (a[15])

Node:	7044	SOURCE (5,1)  Pad: 794  Switch: 0
Node:	7830	  OPIN (5,1)  Pad: 794  Switch: 2
Node:	63708	 CHANX (5,1)  Track: 12  Switch: 3
Node:	72484	 CHANY (5,2) to (5,5)  Track: 112  Switch: 2
Node:	66712	 CHANX (6,5)  Track: 8  Switch: 2
Node:	73239	 CHANY (6,5)  Track: 7  Switch: 3
Node:	65835	 CHANX (3,4) to (6,4)  Track: 143  Switch: 1
Node:	19591	  IPIN (4,4)  Pin: 114   dsp.I02[6] Switch: 0
Node:	19366	  SINK (4,2) to (4,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 36 (a[9])

Node:	5202	SOURCE (4,1)  Pad: 110  Switch: 0
Node:	6057	  OPIN (4,1)  Pad: 110  Switch: 3
Node:	63455	 CHANX (1,1) to (4,1)  Track: 111  Switch: 3
Node:	71270	 CHANY (3,2) to (3,5)  Track: 120  Switch: 2
Node:	65846	 CHANX (4,4)  Track: 6  Switch: 1
Node:	19604	  IPIN (4,4)  Pin: 127   dsp.I12[7] Switch: 0
Node:	19367	  SINK (4,2) to (4,4)  Class: 11  Switch: -1 Net_pin_index: 1


Net 37 (a[12])

Node:	3492	SOURCE (3,1)  Pad: 218  Switch: 0
Node:	4386	  OPIN (3,1)  Pad: 218  Switch: 3
Node:	71132	 CHANY (3,1) to (3,2)  Track: 76  Switch: 3
Node:	71250	 CHANY (3,2) to (3,5)  Track: 40  Switch: 2
Node:	65850	 CHANX (4,4)  Track: 10  Switch: 1
Node:	19606	  IPIN (4,4)  Pin: 129   dsp.I12[9] Switch: 0
Node:	19367	  SINK (4,2) to (4,4)  Class: 11  Switch: -1 Net_pin_index: 1


Net 38 (b[9])

Node:	7000	SOURCE (5,1)  Pad: 530  Switch: 0
Node:	7808	  OPIN (5,1)  Pad: 530  Switch: 3
Node:	63553	 CHANX (2,1) to (5,1)  Track: 103  Switch: 3
Node:	71266	 CHANY (3,2) to (3,5)  Track: 104  Switch: 3
Node:	65898	 CHANX (4,4) to (7,4)  Track: 136  Switch: 1
Node:	19605	  IPIN (4,4)  Pin: 128   dsp.I12[8] Switch: 0
Node:	19367	  SINK (4,2) to (4,4)  Class: 11  Switch: -1 Net_pin_index: 1


Net 39 (b[11])

Node:	5244	SOURCE (4,1)  Pad: 362  Switch: 0
Node:	6066	  OPIN (4,1)  Pad: 362  Switch: 3
Node:	63684	 CHANX (4,1) to (7,1)  Track: 112  Switch: 3
Node:	71884	 CHANY (4,2) to (4,5)  Track: 144  Switch: 2
Node:	65865	 CHANX (4,4)  Track: 25  Switch: 1
Node:	19597	  IPIN (4,4)  Pin: 120   dsp.I12[0] Switch: 0
Node:	19367	  SINK (4,2) to (4,4)  Class: 11  Switch: -1 Net_pin_index: 1


Net 40 (b[14])

Node:	5226	SOURCE (4,1)  Pad: 254  Switch: 0
Node:	6117	  OPIN (4,1)  Pad: 254  Switch: 3
Node:	71746	 CHANY (4,1) to (4,3)  Track: 82  Switch: 3
Node:	71928	 CHANY (4,3) to (4,6)  Track: 64  Switch: 2
Node:	65867	 CHANX (4,4)  Track: 27  Switch: 1
Node:	19598	  IPIN (4,4)  Pin: 121   dsp.I12[1] Switch: 0
Node:	19367	  SINK (4,2) to (4,4)  Class: 11  Switch: -1 Net_pin_index: 1


Net 41 (a[11])

Node:	5192	SOURCE (4,1)  Pad: 50  Switch: 0
Node:	6052	  OPIN (4,1)  Pad: 50  Switch: 2
Node:	63640	 CHANX (4,1)  Track: 8  Switch: 3
Node:	71880	 CHANY (4,2) to (4,5)  Track: 128  Switch: 2
Node:	65853	 CHANX (4,4)  Track: 13  Switch: 1
Node:	19607	  IPIN (4,4)  Pin: 130   dsp.I12[10] Switch: 0
Node:	19367	  SINK (4,2) to (4,4)  Class: 11  Switch: -1 Net_pin_index: 1


Net 42 (a[14])

Node:	5248	SOURCE (4,1)  Pad: 386  Switch: 0
Node:	6068	  OPIN (4,1)  Pad: 386  Switch: 2
Node:	63641	 CHANX (4,1)  Track: 9  Switch: 2
Node:	71222	 CHANY (3,2)  Track: 6  Switch: 2
Node:	64313	 CHANX (3,2)  Track: 9  Switch: 2
Node:	70678	 CHANY (2,3)  Track: 6  Switch: 2
Node:	64985	 CHANX (2,3)  Track: 9  Switch: 2
Node:	70134	 CHANY (1,4)  Track: 6  Switch: 3
Node:	65766	 CHANX (2,4) to (5,4)  Track: 120  Switch: 1
Node:	19599	  IPIN (4,4)  Pin: 122   dsp.I12[2] Switch: 0
Node:	19367	  SINK (4,2) to (4,4)  Class: 11  Switch: -1 Net_pin_index: 1


Net 43 (b[13])

Node:	5280	SOURCE (4,1)  Pad: 578  Switch: 0
Node:	6084	  OPIN (4,1)  Pad: 578  Switch: 3
Node:	63415	 CHANX (1,1) to (4,1)  Track: 71  Switch: 2
Node:	63593	 CHANX (3,1)  Track: 25  Switch: 3
Node:	70497	 CHANY (2,1)  Track: 49  Switch: 3
Node:	62882	 CHANX (3,0) to (6,0)  Track: 104  Switch: 3
Node:	71720	 CHANY (4,1) to (4,4)  Track: 56  Switch: 1
Node:	19627	  IPIN (4,4)  Pin: 147   dsp.I32[3] Switch: 0
Node:	19369	  SINK (4,2) to (4,4)  Class: 13  Switch: -1 Net_pin_index: 1


Net 44 (a[13])

Node:	5200	SOURCE (4,1)  Pad: 98  Switch: 0
Node:	6056	  OPIN (4,1)  Pad: 98  Switch: 2
Node:	63648	 CHANX (4,1)  Track: 16  Switch: 3
Node:	71872	 CHANY (4,2) to (4,5)  Track: 96  Switch: 1
Node:	19630	  IPIN (4,4)  Pin: 150   dsp.I32[6] Switch: 0
Node:	19369	  SINK (4,2) to (4,4)  Class: 13  Switch: -1 Net_pin_index: 1


Net 45 (b[12])

Node:	5264	SOURCE (4,1)  Pad: 482  Switch: 0
Node:	6076	  OPIN (4,1)  Pad: 482  Switch: 2
Node:	63656	 CHANX (4,1)  Track: 24  Switch: 3
Node:	71864	 CHANY (4,2) to (4,5)  Track: 64  Switch: 2
Node:	71978	 CHANY (4,4)  Track: 26  Switch: 1
Node:	19625	  IPIN (4,4)  Pin: 145   dsp.I32[1] Switch: 0
Node:	19369	  SINK (4,2) to (4,4)  Class: 13  Switch: -1 Net_pin_index: 1


Net 46 (a[10])

Node:	5214	SOURCE (4,1)  Pad: 182  Switch: 0
Node:	6111	  OPIN (4,1)  Pad: 182  Switch: 3
Node:	71702	 CHANY (4,1)  Track: 38  Switch: 2
Node:	63724	 CHANX (5,1)  Track: 28  Switch: 3
Node:	72468	 CHANY (5,2) to (5,5)  Track: 48  Switch: 2
Node:	65921	 CHANX (5,4)  Track: 17  Switch: 3
Node:	71751	 CHANY (4,1) to (4,4)  Track: 87  Switch: 1
Node:	19628	  IPIN (4,4)  Pin: 148   dsp.I32[4] Switch: 0
Node:	19369	  SINK (4,2) to (4,4)  Class: 13  Switch: -1 Net_pin_index: 1


Net 47 (out[0])

Node:	19278	SOURCE (4,2) to (4,4)  Class: 21  Switch: 0
Node:	19385	  OPIN (4,2)  Pin: 168   dsp.O0[0] Switch: 3
Node:	64416	 CHANX (4,2) to (7,2)  Track: 96  Switch: 3
Node:	71763	 CHANY (4,1) to (4,2)  Track: 99  Switch: 3
Node:	71761	 CHANY (4,1)  Track: 97  Switch: 1
Node:	6256	  IPIN (4,1)  Pad: 768  Switch: 0
Node:	5968	  SINK (4,1)  Pad: 768  Switch: -1 Net_pin_index: 1


Net 48 (out[1])

Node:	19279	SOURCE (4,2) to (4,4)  Class: 22  Switch: 0
Node:	19386	  OPIN (4,2)  Pin: 169   dsp.O0[1] Switch: 2
Node:	64370	 CHANX (4,2)  Track: 2  Switch: 2
Node:	71825	 CHANY (4,2)  Track: 1  Switch: 2
Node:	63633	 CHANX (4,1)  Track: 1  Switch: 3
Node:	71201	 CHANY (3,1)  Track: 145  Switch: 2
Node:	62914	 CHANX (4,0)  Track: 18  Switch: 3
Node:	71806	 CHANY (4,1)  Track: 142  Switch: 1
Node:	6247	  IPIN (4,1)  Pad: 660  Switch: 0
Node:	5878	  SINK (4,1)  Pad: 660  Switch: -1 Net_pin_index: 1


Net 49 (out[2])

Node:	19280	SOURCE (4,2) to (4,4)  Class: 23  Switch: 0
Node:	19387	  OPIN (4,2)  Pin: 170   dsp.O0[2] Switch: 3
Node:	64420	 CHANX (4,2) to (7,2)  Track: 112  Switch: 3
Node:	71811	 CHANY (4,1) to (4,2)  Track: 147  Switch: 1
Node:	6249	  IPIN (4,1)  Pad: 684  Switch: 0
Node:	5898	  SINK (4,1)  Pad: 684  Switch: -1 Net_pin_index: 1


Net 50 (out[3])

Node:	19281	SOURCE (4,2) to (4,4)  Class: 24  Switch: 0
Node:	19388	  OPIN (4,2)  Pin: 171   dsp.O0[3] Switch: 3
Node:	64143	 CHANX (1,2) to (4,2)  Track: 63  Switch: 2
Node:	64323	 CHANX (3,2)  Track: 19  Switch: 3
Node:	70523	 CHANY (2,1) to (2,2)  Track: 75  Switch: 2
Node:	70479	 CHANY (2,1)  Track: 31  Switch: 3
Node:	62864	 CHANX (3,0) to (6,0)  Track: 32  Switch: 2
Node:	71666	 CHANY (4,1)  Track: 2  Switch: 1
Node:	6257	  IPIN (4,1)  Pad: 780  Switch: 0
Node:	5978	  SINK (4,1)  Pad: 780  Switch: -1 Net_pin_index: 1


Net 51 (out[4])

Node:	19282	SOURCE (4,2) to (4,4)  Class: 25  Switch: 0
Node:	19389	  OPIN (4,2)  Pin: 172   dsp.O0[4] Switch: 3
Node:	64424	 CHANX (4,2) to (7,2)  Track: 128  Switch: 2
Node:	73053	 CHANY (6,2)  Track: 13  Switch: 3
Node:	63621	 CHANX (3,1) to (6,1)  Track: 119  Switch: 1
Node:	6210	  IPIN (4,1)  Pad: 216  Switch: 0
Node:	5508	  SINK (4,1)  Pad: 216  Switch: -1 Net_pin_index: 1


Net 52 (out[5])

Node:	19283	SOURCE (4,2) to (4,4)  Class: 26  Switch: 0
Node:	19390	  OPIN (4,2)  Pin: 173   dsp.O0[5] Switch: 3
Node:	64223	 CHANX (1,2) to (4,2)  Track: 143  Switch: 2
Node:	70082	 CHANY (1,3)  Track: 18  Switch: 3
Node:	65018	 CHANX (2,3) to (5,3)  Track: 72  Switch: 3
Node:	71709	 CHANY (4,1) to (4,3)  Track: 45  Switch: 2
Node:	71673	 CHANY (4,1)  Track: 9  Switch: 1
Node:	6260	  IPIN (4,1)  Pad: 816  Switch: 0
Node:	6008	  SINK (4,1)  Pad: 816  Switch: -1 Net_pin_index: 1


Net 53 (out[6])

Node:	19284	SOURCE (4,2) to (4,4)  Class: 27  Switch: 0
Node:	19391	  OPIN (4,2)  Pin: 174   dsp.O0[6] Switch: 2
Node:	64380	 CHANX (4,2)  Track: 12  Switch: 2
Node:	71835	 CHANY (4,2)  Track: 11  Switch: 3
Node:	63471	 CHANX (1,1) to (4,1)  Track: 127  Switch: 1
Node:	6236	  IPIN (4,1)  Pad: 528  Switch: 0
Node:	5768	  SINK (4,1)  Pad: 528  Switch: -1 Net_pin_index: 1


Net 54 (out[7])

Node:	19285	SOURCE (4,2) to (4,4)  Class: 28  Switch: 0
Node:	19392	  OPIN (4,2)  Pin: 175   dsp.O0[7] Switch: 2
Node:	64383	 CHANX (4,2)  Track: 15  Switch: 3
Node:	71147	 CHANY (3,1) to (3,2)  Track: 91  Switch: 3
Node:	63674	 CHANX (4,1) to (7,1)  Track: 72  Switch: 1
Node:	6220	  IPIN (4,1)  Pad: 336  Switch: 0
Node:	5608	  SINK (4,1)  Pad: 336  Switch: -1 Net_pin_index: 1


Net 55 (out[8])

Node:	19286	SOURCE (4,2) to (4,4)  Class: 29  Switch: 0
Node:	19393	  OPIN (4,2)  Pin: 176   dsp.O0[8] Switch: 3
Node:	64400	 CHANX (4,2) to (7,2)  Track: 32  Switch: 2
Node:	73679	 CHANY (7,2)  Track: 31  Switch: 3
Node:	63667	 CHANX (4,1) to (7,1)  Track: 47  Switch: 2
Node:	71675	 CHANY (4,1)  Track: 11  Switch: 1
Node:	6245	  IPIN (4,1)  Pad: 636  Switch: 0
Node:	5858	  SINK (4,1)  Pad: 636  Switch: -1 Net_pin_index: 1


Net 56 (out[9])

Node:	19287	SOURCE (4,2) to (4,4)  Class: 30  Switch: 0
Node:	19394	  OPIN (4,2)  Pin: 177   dsp.O0[9] Switch: 3
Node:	64127	 CHANX (1,2) to (4,2)  Track: 47  Switch: 2
Node:	64249	 CHANX (2,2)  Track: 9  Switch: 3
Node:	69955	 CHANY (1,1) to (1,2)  Track: 115  Switch: 3
Node:	63564	 CHANX (2,1) to (5,1)  Track: 144  Switch: 1
Node:	6218	  IPIN (4,1)  Pad: 312  Switch: 0
Node:	5588	  SINK (4,1)  Pad: 312  Switch: -1 Net_pin_index: 1


Net 57 (out[10])

Node:	19288	SOURCE (4,2) to (4,4)  Class: 31  Switch: 0
Node:	19395	  OPIN (4,2)  Pin: 178   dsp.O0[10] Switch: 3
Node:	64135	 CHANX (1,2) to (4,2)  Track: 55  Switch: 2
Node:	64317	 CHANX (3,2)  Track: 13  Switch: 3
Node:	70547	 CHANY (2,1) to (2,2)  Track: 99  Switch: 3
Node:	62868	 CHANX (3,0) to (6,0)  Track: 48  Switch: 2
Node:	71678	 CHANY (4,1)  Track: 14  Switch: 1
Node:	6263	  IPIN (4,1)  Pad: 852  Switch: 0
Node:	6038	  SINK (4,1)  Pad: 852  Switch: -1 Net_pin_index: 1


Net 58 (out[11])

Node:	19289	SOURCE (4,2) to (4,4)  Class: 32  Switch: 0
Node:	19396	  OPIN (4,2)  Pin: 179   dsp.O0[11] Switch: 3
Node:	64422	 CHANX (4,2) to (7,2)  Track: 120  Switch: 2
Node:	73047	 CHANY (6,2)  Track: 7  Switch: 3
Node:	63627	 CHANX (3,1) to (6,1)  Track: 143  Switch: 1
Node:	6214	  IPIN (4,1)  Pad: 264  Switch: 0
Node:	5548	  SINK (4,1)  Pad: 264  Switch: -1 Net_pin_index: 1


Net 59 (out[12])

Node:	19290	SOURCE (4,2) to (4,4)  Class: 33  Switch: 0
Node:	19397	  OPIN (4,2)  Pin: 180   dsp.O0[12] Switch: 3
Node:	71856	 CHANY (4,2) to (4,5)  Track: 32  Switch: 2
Node:	65845	 CHANX (4,4)  Track: 5  Switch: 3
Node:	71191	 CHANY (3,1) to (3,4)  Track: 135  Switch: 2
Node:	63644	 CHANX (4,1)  Track: 12  Switch: 1
Node:	6230	  IPIN (4,1)  Pad: 456  Switch: 0
Node:	5708	  SINK (4,1)  Pad: 456  Switch: -1 Net_pin_index: 1


Net 60 (out[13])

Node:	19291	SOURCE (4,2) to (4,4)  Class: 34  Switch: 0
Node:	19398	  OPIN (4,2)  Pin: 181   dsp.O0[13] Switch: 2
Node:	71826	 CHANY (4,2)  Track: 2  Switch: 3
Node:	64490	 CHANX (5,2) to (8,2)  Track: 136  Switch: 2
Node:	73667	 CHANY (7,2)  Track: 19  Switch: 3
Node:	63679	 CHANX (4,1) to (7,1)  Track: 95  Switch: 1
Node:	6199	  IPIN (4,1)  Pad: 84  Switch: 0
Node:	5398	  SINK (4,1)  Pad: 84  Switch: -1 Net_pin_index: 1


Net 61 (out[14])

Node:	19292	SOURCE (4,2) to (4,4)  Class: 35  Switch: 0
Node:	19399	  OPIN (4,2)  Pin: 182   dsp.O0[14] Switch: 3
Node:	71779	 CHANY (4,1) to (4,2)  Track: 115  Switch: 3
Node:	63756	 CHANX (5,1) to (8,1)  Track: 144  Switch: 2
Node:	73513	 CHANY (7,1)  Track: 25  Switch: 3
Node:	62937	 CHANX (4,0) to (7,0)  Track: 71  Switch: 2
Node:	71692	 CHANY (4,1)  Track: 28  Switch: 1
Node:	6254	  IPIN (4,1)  Pad: 744  Switch: 0
Node:	5948	  SINK (4,1)  Pad: 744  Switch: -1 Net_pin_index: 1


Net 62 (out[15])

Node:	19293	SOURCE (4,2) to (4,4)  Class: 36  Switch: 0
Node:	19400	  OPIN (4,2)  Pin: 183   dsp.O0[15] Switch: 2
Node:	71830	 CHANY (4,2)  Track: 6  Switch: 3
Node:	64486	 CHANX (5,2) to (8,2)  Track: 120  Switch: 2
Node:	72435	 CHANY (5,2)  Track: 3  Switch: 3
Node:	63567	 CHANX (2,1) to (5,1)  Track: 159  Switch: 1
Node:	6197	  IPIN (4,1)  Pad: 60  Switch: 0
Node:	5378	  SINK (4,1)  Pad: 60  Switch: -1 Net_pin_index: 1


Net 63 (out[16])

Node:	19294	SOURCE (4,2) to (4,4)  Class: 37  Switch: 0
Node:	19401	  OPIN (4,2)  Pin: 184   dsp.O0[16] Switch: 3
Node:	71731	 CHANY (4,1) to (4,2)  Track: 67  Switch: 2
Node:	71689	 CHANY (4,1)  Track: 25  Switch: 3
Node:	62679	 CHANX (1,0) to (4,0)  Track: 71  Switch: 2
Node:	69868	 CHANY (1,1)  Track: 28  Switch: 3
Node:	63536	 CHANX (2,1) to (5,1)  Track: 32  Switch: 1
Node:	6202	  IPIN (4,1)  Pad: 120  Switch: 0
Node:	5428	  SINK (4,1)  Pad: 120  Switch: -1 Net_pin_index: 1


Net 64 (out[17])

Node:	19295	SOURCE (4,2) to (4,4)  Class: 38  Switch: 0
Node:	19402	  OPIN (4,2)  Pin: 185   dsp.O0[17] Switch: 2
Node:	71834	 CHANY (4,2)  Track: 10  Switch: 2
Node:	64381	 CHANX (4,2)  Track: 13  Switch: 3
Node:	71155	 CHANY (3,1) to (3,2)  Track: 99  Switch: 3
Node:	63680	 CHANX (4,1) to (7,1)  Track: 96  Switch: 1
Node:	6208	  IPIN (4,1)  Pad: 192  Switch: 0
Node:	5488	  SINK (4,1)  Pad: 192  Switch: -1 Net_pin_index: 1


Net 65 (out[18])

Node:	19296	SOURCE (4,2) to (4,4)  Class: 39  Switch: 0
Node:	19403	  OPIN (4,2)  Pin: 186   dsp.O0[18] Switch: 2
Node:	71836	 CHANY (4,2)  Track: 12  Switch: 3
Node:	64480	 CHANX (5,2) to (8,2)  Track: 96  Switch: 3
Node:	72987	 CHANY (6,1) to (6,2)  Track: 107  Switch: 3
Node:	63623	 CHANX (3,1) to (6,1)  Track: 127  Switch: 2
Node:	63637	 CHANX (4,1)  Track: 5  Switch: 1
Node:	6194	  IPIN (4,1)  Pad: 24  Switch: 0
Node:	5348	  SINK (4,1)  Pad: 24  Switch: -1 Net_pin_index: 1


Net 66 (out[19])

Node:	19297	SOURCE (4,2) to (4,4)  Class: 40  Switch: 0
Node:	19404	  OPIN (4,2)  Pin: 187   dsp.O0[19] Switch: 2
Node:	71838	 CHANY (4,2)  Track: 14  Switch: 2
Node:	64385	 CHANX (4,2)  Track: 17  Switch: 3
Node:	71139	 CHANY (3,1) to (3,2)  Track: 83  Switch: 2
Node:	62916	 CHANX (4,0)  Track: 20  Switch: 3
Node:	71804	 CHANY (4,1) to (4,2)  Track: 140  Switch: 1
Node:	6246	  IPIN (4,1)  Pad: 648  Switch: 0
Node:	5868	  SINK (4,1)  Pad: 648  Switch: -1 Net_pin_index: 1


Net 67 (out[20])

Node:	19298	SOURCE (4,2) to (4,4)  Class: 41  Switch: 0
Node:	19405	  OPIN (4,2)  Pin: 188   dsp.O0[20] Switch: 3
Node:	71699	 CHANY (4,1) to (4,2)  Track: 35  Switch: 2
Node:	71665	 CHANY (4,1)  Track: 1  Switch: 2
Node:	62897	 CHANX (4,0)  Track: 1  Switch: 3
Node:	71214	 CHANY (3,1)  Track: 158  Switch: 3
Node:	63694	 CHANX (4,1) to (7,1)  Track: 152  Switch: 1
Node:	6212	  IPIN (4,1)  Pad: 240  Switch: 0
Node:	5528	  SINK (4,1)  Pad: 240  Switch: -1 Net_pin_index: 1


Net 68 (out[21])

Node:	19299	SOURCE (4,2) to (4,4)  Class: 42  Switch: 0
Node:	19406	  OPIN (4,2)  Pin: 189   dsp.O0[21] Switch: 3
Node:	71874	 CHANY (4,2) to (4,5)  Track: 104  Switch: 3
Node:	64207	 CHANX (1,2) to (4,2)  Track: 127  Switch: 2
Node:	71219	 CHANY (3,2)  Track: 3  Switch: 2
Node:	63636	 CHANX (4,1)  Track: 4  Switch: 1
Node:	6226	  IPIN (4,1)  Pad: 408  Switch: 0
Node:	5668	  SINK (4,1)  Pad: 408  Switch: -1 Net_pin_index: 1


Net 69 (out[22])

Node:	19300	SOURCE (4,2) to (4,4)  Class: 43  Switch: 0
Node:	19407	  OPIN (4,2)  Pin: 190   dsp.O0[22] Switch: 2
Node:	71844	 CHANY (4,2)  Track: 20  Switch: 3
Node:	64472	 CHANX (5,2) to (8,2)  Track: 64  Switch: 2
Node:	73067	 CHANY (6,2)  Track: 27  Switch: 3
Node:	63607	 CHANX (3,1) to (6,1)  Track: 63  Switch: 2
Node:	63653	 CHANX (4,1)  Track: 21  Switch: 1
Node:	6234	  IPIN (4,1)  Pad: 504  Switch: 0
Node:	5748	  SINK (4,1)  Pad: 504  Switch: -1 Net_pin_index: 1


Net 70 (out[23])

Node:	19301	SOURCE (4,2) to (4,4)  Class: 44  Switch: 0
Node:	19408	  OPIN (4,2)  Pin: 191   dsp.O0[23] Switch: 3
Node:	71862	 CHANY (4,2) to (4,5)  Track: 56  Switch: 2
Node:	64387	 CHANX (4,2)  Track: 19  Switch: 3
Node:	71131	 CHANY (3,1) to (3,2)  Track: 75  Switch: 2
Node:	62908	 CHANX (4,0)  Track: 12  Switch: 3
Node:	71812	 CHANY (4,1) to (4,2)  Track: 148  Switch: 1
Node:	6250	  IPIN (4,1)  Pad: 696  Switch: 0
Node:	5908	  SINK (4,1)  Pad: 696  Switch: -1 Net_pin_index: 1


Net 71 (out[24])

Node:	19302	SOURCE (4,2) to (4,4)  Class: 45  Switch: 0
Node:	19415	  OPIN (4,3)  Pin: 192   dsp.O1[0] Switch: 3
Node:	65136	 CHANX (4,3) to (7,3)  Track: 32  Switch: 2
Node:	72499	 CHANY (5,3)  Track: 3  Switch: 3
Node:	64303	 CHANX (2,2) to (5,2)  Track: 159  Switch: 2
Node:	71245	 CHANY (3,2)  Track: 29  Switch: 2
Node:	63662	 CHANX (4,1)  Track: 30  Switch: 1
Node:	6223	  IPIN (4,1)  Pad: 372  Switch: 0
Node:	5638	  SINK (4,1)  Pad: 372  Switch: -1 Net_pin_index: 1


Net 72 (out[25])

Node:	19303	SOURCE (4,2) to (4,4)  Class: 46  Switch: 0
Node:	19416	  OPIN (4,3)  Pin: 193   dsp.O1[1] Switch: 3
Node:	65154	 CHANX (4,3) to (7,3)  Track: 104  Switch: 3
Node:	72405	 CHANY (5,1) to (5,3)  Track: 133  Switch: 2
Node:	72441	 CHANY (5,2)  Track: 9  Switch: 3
Node:	63561	 CHANX (2,1) to (5,1)  Track: 135  Switch: 1
Node:	6209	  IPIN (4,1)  Pad: 204  Switch: 0
Node:	5498	  SINK (4,1)  Pad: 204  Switch: -1 Net_pin_index: 1


Net 73 (out[26])

Node:	19304	SOURCE (4,2) to (4,4)  Class: 47  Switch: 0
Node:	19417	  OPIN (4,3)  Pin: 194   dsp.O1[2] Switch: 2
Node:	65108	 CHANX (4,3)  Track: 4  Switch: 3
Node:	72012	 CHANY (4,4) to (4,7)  Track: 144  Switch: 2
Node:	65861	 CHANX (4,4)  Track: 21  Switch: 3
Node:	71127	 CHANY (3,1) to (3,4)  Track: 71  Switch: 2
Node:	63660	 CHANX (4,1)  Track: 28  Switch: 1
Node:	6238	  IPIN (4,1)  Pad: 552  Switch: 0
Node:	5788	  SINK (4,1)  Pad: 552  Switch: -1 Net_pin_index: 1


Net 74 (out[27])

Node:	19305	SOURCE (4,2) to (4,4)  Class: 48  Switch: 0
Node:	19418	  OPIN (4,3)  Pin: 195   dsp.O1[3] Switch: 3
Node:	65158	 CHANX (4,3) to (7,3)  Track: 120  Switch: 2
Node:	72564	 CHANY (5,4)  Track: 4  Switch: 2
Node:	65911	 CHANX (5,4)  Track: 7  Switch: 3
Node:	71791	 CHANY (4,1) to (4,4)  Track: 127  Switch: 2
Node:	63639	 CHANX (4,1)  Track: 7  Switch: 1
Node:	6195	  IPIN (4,1)  Pad: 36  Switch: 0
Node:	5358	  SINK (4,1)  Pad: 36  Switch: -1 Net_pin_index: 1


Net 75 (out[28])

Node:	19306	SOURCE (4,2) to (4,4)  Class: 49  Switch: 0
Node:	19419	  OPIN (4,3)  Pin: 196   dsp.O1[4] Switch: 3
Node:	65160	 CHANX (4,3) to (7,3)  Track: 128  Switch: 2
Node:	72570	 CHANY (5,4)  Track: 10  Switch: 2
Node:	65917	 CHANX (5,4)  Track: 13  Switch: 3
Node:	71767	 CHANY (4,1) to (4,4)  Track: 103  Switch: 3
Node:	63463	 CHANX (1,1) to (4,1)  Track: 119  Switch: 1
Node:	6216	  IPIN (4,1)  Pad: 288  Switch: 0
Node:	5568	  SINK (4,1)  Pad: 288  Switch: -1 Net_pin_index: 1


Net 76 (out[29])

Node:	19307	SOURCE (4,2) to (4,4)  Class: 50  Switch: 0
Node:	19420	  OPIN (4,3)  Pin: 197   dsp.O1[5] Switch: 2
Node:	65115	 CHANX (4,3)  Track: 11  Switch: 2
Node:	71352	 CHANY (3,4)  Track: 8  Switch: 3
Node:	65892	 CHANX (4,4) to (7,4)  Track: 112  Switch: 3
Node:	71815	 CHANY (4,1) to (4,4)  Track: 151  Switch: 1
Node:	6259	  IPIN (4,1)  Pad: 804  Switch: 0
Node:	5998	  SINK (4,1)  Pad: 804  Switch: -1 Net_pin_index: 1


Net 77 (out[30])

Node:	19308	SOURCE (4,2) to (4,4)  Class: 51  Switch: 0
Node:	19421	  OPIN (4,3)  Pin: 198   dsp.O1[6] Switch: 3
Node:	65148	 CHANX (4,3) to (7,3)  Track: 80  Switch: 3
Node:	73565	 CHANY (7,1) to (7,3)  Track: 77  Switch: 3
Node:	63665	 CHANX (4,1) to (7,1)  Track: 39  Switch: 1
Node:	6219	  IPIN (4,1)  Pad: 324  Switch: 0
Node:	5598	  SINK (4,1)  Pad: 324  Switch: -1 Net_pin_index: 1


Net 78 (out[31])

Node:	19309	SOURCE (4,2) to (4,4)  Class: 52  Switch: 0
Node:	19422	  OPIN (4,3)  Pin: 199   dsp.O1[7] Switch: 3
Node:	65150	 CHANX (4,3) to (7,3)  Track: 88  Switch: 3
Node:	71741	 CHANY (4,1) to (4,3)  Track: 77  Switch: 3
Node:	63383	 CHANX (1,1) to (4,1)  Track: 39  Switch: 1
Node:	6192	  IPIN (4,1)  Pad: 0  Switch: 0
Node:	5328	  SINK (4,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 79 (out[32])

Node:	19310	SOURCE (4,2) to (4,4)  Class: 53  Switch: 0
Node:	19423	  OPIN (4,3)  Pin: 200   dsp.O1[8] Switch: 3
Node:	65152	 CHANX (4,3) to (7,3)  Track: 96  Switch: 3
Node:	73581	 CHANY (7,1) to (7,3)  Track: 93  Switch: 3
Node:	63677	 CHANX (4,1) to (7,1)  Track: 87  Switch: 3
Node:	63605	 CHANX (3,1) to (6,1)  Track: 55  Switch: 2
Node:	63647	 CHANX (4,1)  Track: 15  Switch: 1
Node:	6215	  IPIN (4,1)  Pad: 276  Switch: 0
Node:	5558	  SINK (4,1)  Pad: 276  Switch: -1 Net_pin_index: 1


Net 80 (out[33])

Node:	19311	SOURCE (4,2) to (4,4)  Class: 54  Switch: 0
Node:	19424	  OPIN (4,3)  Pin: 201   dsp.O1[9] Switch: 2
Node:	65123	 CHANX (4,3)  Track: 19  Switch: 3
Node:	71133	 CHANY (3,1) to (3,3)  Track: 77  Switch: 2
Node:	62910	 CHANX (4,0)  Track: 14  Switch: 3
Node:	71810	 CHANY (4,1) to (4,3)  Track: 146  Switch: 2
Node:	63655	 CHANX (4,1)  Track: 23  Switch: 1
Node:	6235	  IPIN (4,1)  Pad: 516  Switch: 0
Node:	5758	  SINK (4,1)  Pad: 516  Switch: -1 Net_pin_index: 1


Net 81 (out[34])

Node:	19312	SOURCE (4,2) to (4,4)  Class: 55  Switch: 0
Node:	19425	  OPIN (4,3)  Pin: 202   dsp.O1[10] Switch: 2
Node:	65125	 CHANX (4,3)  Track: 21  Switch: 3
Node:	71125	 CHANY (3,1) to (3,3)  Track: 69  Switch: 2
Node:	63658	 CHANX (4,1)  Track: 26  Switch: 1
Node:	6237	  IPIN (4,1)  Pad: 540  Switch: 0
Node:	5778	  SINK (4,1)  Pad: 540  Switch: -1 Net_pin_index: 1


Net 82 (out[35])

Node:	19313	SOURCE (4,2) to (4,4)  Class: 56  Switch: 0
Node:	19426	  OPIN (4,3)  Pin: 203   dsp.O1[11] Switch: 3
Node:	65142	 CHANX (4,3) to (7,3)  Track: 56  Switch: 2
Node:	71907	 CHANY (4,3)  Track: 19  Switch: 2
Node:	64452	 CHANX (5,2)  Track: 20  Switch: 2
Node:	72451	 CHANY (5,2)  Track: 19  Switch: 3
Node:	63551	 CHANX (2,1) to (5,1)  Track: 95  Switch: 3
Node:	71737	 CHANY (4,1)  Track: 73  Switch: 1
Node:	6252	  IPIN (4,1)  Pad: 720  Switch: 0
Node:	5928	  SINK (4,1)  Pad: 720  Switch: -1 Net_pin_index: 1


Net 83 (out[36])

Node:	19314	SOURCE (4,2) to (4,4)  Class: 57  Switch: 0
Node:	19427	  OPIN (4,3)  Pin: 204   dsp.O1[12] Switch: 3
Node:	71920	 CHANY (4,3) to (4,6)  Track: 32  Switch: 2
Node:	66581	 CHANX (4,5)  Track: 5  Switch: 3
Node:	71273	 CHANY (3,2) to (3,5)  Track: 135  Switch: 2
Node:	71229	 CHANY (3,2)  Track: 13  Switch: 2
Node:	63646	 CHANX (4,1)  Track: 14  Switch: 1
Node:	6231	  IPIN (4,1)  Pad: 468  Switch: 0
Node:	5718	  SINK (4,1)  Pad: 468  Switch: -1 Net_pin_index: 1


Net 84 (out[37])

Node:	19315	SOURCE (4,2) to (4,4)  Class: 58  Switch: 0
Node:	19428	  OPIN (4,3)  Pin: 205   dsp.O1[13] Switch: 3
Node:	71773	 CHANY (4,1) to (4,3)  Track: 109  Switch: 3
Node:	71787	 CHANY (4,1) to (4,2)  Track: 123  Switch: 2
Node:	71667	 CHANY (4,1)  Track: 3  Switch: 1
Node:	6241	  IPIN (4,1)  Pad: 588  Switch: 0
Node:	5818	  SINK (4,1)  Pad: 588  Switch: -1 Net_pin_index: 1


Net 85 (clock0): global net connecting:

Block clock0 (#40) at (2,1), Pin class 458.
Block out[0] (#0) at (4,2), Pin class 105.
