#BLIF generated by VPR  from post-place-and-route implementation
.model add_shifted_a_to_mult_output
.inputs clock0 reset b[17] b[16] b[15] b[14] b[13] b[12] b[11] b[10] b[9] b[8] b[7] b[6] b[5] b[4] b[3] b[2] b[1] b[0] acc_fir[5] acc_fir[4] acc_fir[3] acc_fir[2] acc_fir[1] acc_fir[0] a[19] a[18] a[17] a[16] a[15] a[14] a[13] a[12] a[11] a[10] a[9] a[8] a[7] a[6] a[5] a[4] a[3] a[2] a[1] a[0] 
.outputs out[37] out[36] out[35] out[34] out[33] out[32] out[31] out[30] out[29] out[28] out[27] out[26] out[25] out[24] out[23] out[22] out[21] out[20] out[19] out[18] out[17] out[16] out[15] out[14] out[13] out[12] out[11] out[10] out[9] out[8] out[7] out[6] out[5] out[4] out[3] out[2] out[1] out[0] 

#IO assignments
.names out[37]_input_0_0 out[37]
1 1
.names out[36]_input_0_0 out[36]
1 1
.names out[35]_input_0_0 out[35]
1 1
.names out[34]_input_0_0 out[34]
1 1
.names out[33]_input_0_0 out[33]
1 1
.names out[32]_input_0_0 out[32]
1 1
.names out[31]_input_0_0 out[31]
1 1
.names out[30]_input_0_0 out[30]
1 1
.names out[29]_input_0_0 out[29]
1 1
.names out[28]_input_0_0 out[28]
1 1
.names out[27]_input_0_0 out[27]
1 1
.names out[26]_input_0_0 out[26]
1 1
.names out[25]_input_0_0 out[25]
1 1
.names out[24]_input_0_0 out[24]
1 1
.names out[23]_input_0_0 out[23]
1 1
.names out[22]_input_0_0 out[22]
1 1
.names out[21]_input_0_0 out[21]
1 1
.names out[20]_input_0_0 out[20]
1 1
.names out[19]_input_0_0 out[19]
1 1
.names out[18]_input_0_0 out[18]
1 1
.names out[17]_input_0_0 out[17]
1 1
.names out[16]_input_0_0 out[16]
1 1
.names out[15]_input_0_0 out[15]
1 1
.names out[14]_input_0_0 out[14]
1 1
.names out[13]_input_0_0 out[13]
1 1
.names out[12]_input_0_0 out[12]
1 1
.names out[11]_input_0_0 out[11]
1 1
.names out[10]_input_0_0 out[10]
1 1
.names out[9]_input_0_0 out[9]
1 1
.names out[8]_input_0_0 out[8]
1 1
.names out[7]_input_0_0 out[7]
1 1
.names out[6]_input_0_0 out[6]
1 1
.names out[5]_input_0_0 out[5]
1 1
.names out[4]_input_0_0 out[4]
1 1
.names out[3]_input_0_0 out[3]
1 1
.names out[2]_input_0_0 out[2]
1 1
.names out[1]_input_0_0 out[1]
1 1
.names out[0]_input_0_0 out[0]
1 1
.names clock0 clock0_output_0_0
1 1
.names reset reset_output_0_0
1 1
.names b[17] b[17]_output_0_0
1 1
.names b[16] b[16]_output_0_0
1 1
.names b[15] b[15]_output_0_0
1 1
.names b[14] b[14]_output_0_0
1 1
.names b[13] b[13]_output_0_0
1 1
.names b[12] b[12]_output_0_0
1 1
.names b[11] b[11]_output_0_0
1 1
.names b[10] b[10]_output_0_0
1 1
.names b[9] b[9]_output_0_0
1 1
.names b[8] b[8]_output_0_0
1 1
.names b[7] b[7]_output_0_0
1 1
.names b[6] b[6]_output_0_0
1 1
.names b[5] b[5]_output_0_0
1 1
.names b[4] b[4]_output_0_0
1 1
.names b[3] b[3]_output_0_0
1 1
.names b[2] b[2]_output_0_0
1 1
.names b[1] b[1]_output_0_0
1 1
.names b[0] b[0]_output_0_0
1 1
.names acc_fir[5] acc_fir[5]_output_0_0
1 1
.names acc_fir[4] acc_fir[4]_output_0_0
1 1
.names acc_fir[3] acc_fir[3]_output_0_0
1 1
.names acc_fir[2] acc_fir[2]_output_0_0
1 1
.names acc_fir[1] acc_fir[1]_output_0_0
1 1
.names acc_fir[0] acc_fir[0]_output_0_0
1 1
.names a[19] a[19]_output_0_0
1 1
.names a[18] a[18]_output_0_0
1 1
.names a[17] a[17]_output_0_0
1 1
.names a[16] a[16]_output_0_0
1 1
.names a[15] a[15]_output_0_0
1 1
.names a[14] a[14]_output_0_0
1 1
.names a[13] a[13]_output_0_0
1 1
.names a[12] a[12]_output_0_0
1 1
.names a[11] a[11]_output_0_0
1 1
.names a[10] a[10]_output_0_0
1 1
.names a[9] a[9]_output_0_0
1 1
.names a[8] a[8]_output_0_0
1 1
.names a[7] a[7]_output_0_0
1 1
.names a[6] a[6]_output_0_0
1 1
.names a[5] a[5]_output_0_0
1 1
.names a[4] a[4]_output_0_0
1 1
.names a[3] a[3]_output_0_0
1 1
.names a[2] a[2]_output_0_0
1 1
.names a[1] a[1]_output_0_0
1 1
.names a[0] a[0]_output_0_0
1 1

#Interconnect
.names clock0_output_0_0 RS_DSP_MULTADD_out[0]_clock_0_0
1 1
.names reset_output_0_0 RS_DSP_MULTADD_out[0]_input_8_0
1 1
.names b[17]_output_0_0 RS_DSP_MULTADD_out[0]_input_1_17
1 1
.names b[16]_output_0_0 RS_DSP_MULTADD_out[0]_input_1_16
1 1
.names b[15]_output_0_0 RS_DSP_MULTADD_out[0]_input_1_15
1 1
.names b[14]_output_0_0 RS_DSP_MULTADD_out[0]_input_1_14
1 1
.names b[13]_output_0_0 RS_DSP_MULTADD_out[0]_input_1_13
1 1
.names b[12]_output_0_0 RS_DSP_MULTADD_out[0]_input_1_12
1 1
.names b[11]_output_0_0 RS_DSP_MULTADD_out[0]_input_1_11
1 1
.names b[10]_output_0_0 RS_DSP_MULTADD_out[0]_input_1_10
1 1
.names b[9]_output_0_0 RS_DSP_MULTADD_out[0]_input_1_9
1 1
.names b[8]_output_0_0 RS_DSP_MULTADD_out[0]_input_1_8
1 1
.names b[7]_output_0_0 RS_DSP_MULTADD_out[0]_input_1_7
1 1
.names b[6]_output_0_0 RS_DSP_MULTADD_out[0]_input_1_6
1 1
.names b[5]_output_0_0 RS_DSP_MULTADD_out[0]_input_1_5
1 1
.names b[4]_output_0_0 RS_DSP_MULTADD_out[0]_input_1_4
1 1
.names b[3]_output_0_0 RS_DSP_MULTADD_out[0]_input_1_3
1 1
.names b[2]_output_0_0 RS_DSP_MULTADD_out[0]_input_1_2
1 1
.names b[1]_output_0_0 RS_DSP_MULTADD_out[0]_input_1_1
1 1
.names b[0]_output_0_0 RS_DSP_MULTADD_out[0]_input_1_0
1 1
.names acc_fir[5]_output_0_0 RS_DSP_MULTADD_out[0]_input_4_5
1 1
.names acc_fir[4]_output_0_0 RS_DSP_MULTADD_out[0]_input_4_4
1 1
.names acc_fir[3]_output_0_0 RS_DSP_MULTADD_out[0]_input_4_3
1 1
.names acc_fir[2]_output_0_0 RS_DSP_MULTADD_out[0]_input_4_2
1 1
.names acc_fir[1]_output_0_0 RS_DSP_MULTADD_out[0]_input_4_1
1 1
.names acc_fir[0]_output_0_0 RS_DSP_MULTADD_out[0]_input_4_0
1 1
.names a[19]_output_0_0 RS_DSP_MULTADD_out[0]_input_0_19
1 1
.names a[18]_output_0_0 RS_DSP_MULTADD_out[0]_input_0_18
1 1
.names a[17]_output_0_0 RS_DSP_MULTADD_out[0]_input_0_17
1 1
.names a[16]_output_0_0 RS_DSP_MULTADD_out[0]_input_0_16
1 1
.names a[15]_output_0_0 RS_DSP_MULTADD_out[0]_input_0_15
1 1
.names a[14]_output_0_0 RS_DSP_MULTADD_out[0]_input_0_14
1 1
.names a[13]_output_0_0 RS_DSP_MULTADD_out[0]_input_0_13
1 1
.names a[12]_output_0_0 RS_DSP_MULTADD_out[0]_input_0_12
1 1
.names a[11]_output_0_0 RS_DSP_MULTADD_out[0]_input_0_11
1 1
.names a[10]_output_0_0 RS_DSP_MULTADD_out[0]_input_0_10
1 1
.names a[9]_output_0_0 RS_DSP_MULTADD_out[0]_input_0_9
1 1
.names a[8]_output_0_0 RS_DSP_MULTADD_out[0]_input_0_8
1 1
.names a[7]_output_0_0 RS_DSP_MULTADD_out[0]_input_0_7
1 1
.names a[6]_output_0_0 RS_DSP_MULTADD_out[0]_input_0_6
1 1
.names a[5]_output_0_0 RS_DSP_MULTADD_out[0]_input_0_5
1 1
.names a[4]_output_0_0 RS_DSP_MULTADD_out[0]_input_0_4
1 1
.names a[3]_output_0_0 RS_DSP_MULTADD_out[0]_input_0_3
1 1
.names a[2]_output_0_0 RS_DSP_MULTADD_out[0]_input_0_2
1 1
.names a[1]_output_0_0 RS_DSP_MULTADD_out[0]_input_0_1
1 1
.names a[0]_output_0_0 RS_DSP_MULTADD_out[0]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_37 out[37]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_36 out[36]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_35 out[35]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_34 out[34]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_33 out[33]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_32 out[32]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_31 out[31]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_30 out[30]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_29 out[29]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_28 out[28]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_27 out[27]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_26 out[26]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_25 out[25]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_24 out[24]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_23 out[23]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_22 out[22]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_21 out[21]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_20 out[20]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_19 out[19]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_18 out[18]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_17 out[17]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_16 out[16]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_15 out[15]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_14 out[14]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_13 out[13]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_12 out[12]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_11 out[11]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_10 out[10]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_9 out[9]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_8 out[8]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_7 out[7]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_6 out[6]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_5 out[5]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_4 out[4]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_3 out[3]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_2 out[2]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_1 out[1]_input_0_0
1 1
.names RS_DSP_MULTADD_out[0]_output_0_0 out[0]_input_0_0
1 1
.names lut_$false_output_0_0 RS_DSP_MULTADD_out[0]_input_2_0
1 1
.names lut_$false_output_0_0 RS_DSP_MULTADD_out[0]_input_3_0
1 1
.names lut_$false_output_0_0 RS_DSP_MULTADD_out[0]_input_7_0
1 1
.names lut_$false_output_0_0 RS_DSP_MULTADD_out[0]_input_7_1
1 1
.names lut_$false_output_0_0 RS_DSP_MULTADD_out[0]_input_9_0
1 1
.names lut_$false_output_0_0 RS_DSP_MULTADD_out[0]_input_10_0
1 1
.names lut_$false_output_0_0 RS_DSP_MULTADD_out[0]_input_10_1
1 1
.names lut_$false_output_0_0 RS_DSP_MULTADD_out[0]_input_10_2
1 1
.names lut_$false_output_0_0 RS_DSP_MULTADD_out[0]_input_10_3
1 1
.names lut_$false_output_0_0 RS_DSP_MULTADD_out[0]_input_10_4
1 1
.names lut_$false_output_0_0 RS_DSP_MULTADD_out[0]_input_10_5
1 1
.names lut_$false_output_0_0 RS_DSP_MULTADD_out[0]_input_11_0
1 1
.names lut_$true_output_0_0 RS_DSP_MULTADD_out[0]_input_5_0
1 1
.names lut_$true_output_0_0 RS_DSP_MULTADD_out[0]_input_6_0
1 1
.names lut_$true_output_0_0 RS_DSP_MULTADD_out[0]_input_7_2
1 1

#Cell instances
.subckt RS_DSP_MULTADD \
    a[0]=RS_DSP_MULTADD_out[0]_input_0_0 \
    a[1]=RS_DSP_MULTADD_out[0]_input_0_1 \
    a[2]=RS_DSP_MULTADD_out[0]_input_0_2 \
    a[3]=RS_DSP_MULTADD_out[0]_input_0_3 \
    a[4]=RS_DSP_MULTADD_out[0]_input_0_4 \
    a[5]=RS_DSP_MULTADD_out[0]_input_0_5 \
    a[6]=RS_DSP_MULTADD_out[0]_input_0_6 \
    a[7]=RS_DSP_MULTADD_out[0]_input_0_7 \
    a[8]=RS_DSP_MULTADD_out[0]_input_0_8 \
    a[9]=RS_DSP_MULTADD_out[0]_input_0_9 \
    a[10]=RS_DSP_MULTADD_out[0]_input_0_10 \
    a[11]=RS_DSP_MULTADD_out[0]_input_0_11 \
    a[12]=RS_DSP_MULTADD_out[0]_input_0_12 \
    a[13]=RS_DSP_MULTADD_out[0]_input_0_13 \
    a[14]=RS_DSP_MULTADD_out[0]_input_0_14 \
    a[15]=RS_DSP_MULTADD_out[0]_input_0_15 \
    a[16]=RS_DSP_MULTADD_out[0]_input_0_16 \
    a[17]=RS_DSP_MULTADD_out[0]_input_0_17 \
    a[18]=RS_DSP_MULTADD_out[0]_input_0_18 \
    a[19]=RS_DSP_MULTADD_out[0]_input_0_19 \
    acc_fir[0]=RS_DSP_MULTADD_out[0]_input_4_0 \
    acc_fir[1]=RS_DSP_MULTADD_out[0]_input_4_1 \
    acc_fir[2]=RS_DSP_MULTADD_out[0]_input_4_2 \
    acc_fir[3]=RS_DSP_MULTADD_out[0]_input_4_3 \
    acc_fir[4]=RS_DSP_MULTADD_out[0]_input_4_4 \
    acc_fir[5]=RS_DSP_MULTADD_out[0]_input_4_5 \
    b[0]=RS_DSP_MULTADD_out[0]_input_1_0 \
    b[1]=RS_DSP_MULTADD_out[0]_input_1_1 \
    b[2]=RS_DSP_MULTADD_out[0]_input_1_2 \
    b[3]=RS_DSP_MULTADD_out[0]_input_1_3 \
    b[4]=RS_DSP_MULTADD_out[0]_input_1_4 \
    b[5]=RS_DSP_MULTADD_out[0]_input_1_5 \
    b[6]=RS_DSP_MULTADD_out[0]_input_1_6 \
    b[7]=RS_DSP_MULTADD_out[0]_input_1_7 \
    b[8]=RS_DSP_MULTADD_out[0]_input_1_8 \
    b[9]=RS_DSP_MULTADD_out[0]_input_1_9 \
    b[10]=RS_DSP_MULTADD_out[0]_input_1_10 \
    b[11]=RS_DSP_MULTADD_out[0]_input_1_11 \
    b[12]=RS_DSP_MULTADD_out[0]_input_1_12 \
    b[13]=RS_DSP_MULTADD_out[0]_input_1_13 \
    b[14]=RS_DSP_MULTADD_out[0]_input_1_14 \
    b[15]=RS_DSP_MULTADD_out[0]_input_1_15 \
    b[16]=RS_DSP_MULTADD_out[0]_input_1_16 \
    b[17]=RS_DSP_MULTADD_out[0]_input_1_17 \
    clk=RS_DSP_MULTADD_out[0]_clock_0_0 \
    feedback[0]=RS_DSP_MULTADD_out[0]_input_7_0 \
    feedback[1]=RS_DSP_MULTADD_out[0]_input_7_1 \
    feedback[2]=RS_DSP_MULTADD_out[0]_input_7_2 \
    load_acc=RS_DSP_MULTADD_out[0]_input_3_0 \
    lreset=RS_DSP_MULTADD_out[0]_input_8_0 \
    round=RS_DSP_MULTADD_out[0]_input_11_0 \
    saturate_enable=RS_DSP_MULTADD_out[0]_input_9_0 \
    shift_right[0]=RS_DSP_MULTADD_out[0]_input_10_0 \
    shift_right[1]=RS_DSP_MULTADD_out[0]_input_10_1 \
    shift_right[2]=RS_DSP_MULTADD_out[0]_input_10_2 \
    shift_right[3]=RS_DSP_MULTADD_out[0]_input_10_3 \
    shift_right[4]=RS_DSP_MULTADD_out[0]_input_10_4 \
    shift_right[5]=RS_DSP_MULTADD_out[0]_input_10_5 \
    subtract=RS_DSP_MULTADD_out[0]_input_2_0 \
    unsigned_a=RS_DSP_MULTADD_out[0]_input_5_0 \
    unsigned_b=RS_DSP_MULTADD_out[0]_input_6_0 \
    dly_b[0]=__vpr__unconn0 \
    dly_b[1]=__vpr__unconn1 \
    dly_b[2]=__vpr__unconn2 \
    dly_b[3]=__vpr__unconn3 \
    dly_b[4]=__vpr__unconn4 \
    dly_b[5]=__vpr__unconn5 \
    dly_b[6]=__vpr__unconn6 \
    dly_b[7]=__vpr__unconn7 \
    dly_b[8]=__vpr__unconn8 \
    dly_b[9]=__vpr__unconn9 \
    dly_b[10]=__vpr__unconn10 \
    dly_b[11]=__vpr__unconn11 \
    dly_b[12]=__vpr__unconn12 \
    dly_b[13]=__vpr__unconn13 \
    dly_b[14]=__vpr__unconn14 \
    dly_b[15]=__vpr__unconn15 \
    dly_b[16]=__vpr__unconn16 \
    dly_b[17]=__vpr__unconn17 \
    z[0]=RS_DSP_MULTADD_out[0]_output_0_0 \
    z[1]=RS_DSP_MULTADD_out[0]_output_0_1 \
    z[2]=RS_DSP_MULTADD_out[0]_output_0_2 \
    z[3]=RS_DSP_MULTADD_out[0]_output_0_3 \
    z[4]=RS_DSP_MULTADD_out[0]_output_0_4 \
    z[5]=RS_DSP_MULTADD_out[0]_output_0_5 \
    z[6]=RS_DSP_MULTADD_out[0]_output_0_6 \
    z[7]=RS_DSP_MULTADD_out[0]_output_0_7 \
    z[8]=RS_DSP_MULTADD_out[0]_output_0_8 \
    z[9]=RS_DSP_MULTADD_out[0]_output_0_9 \
    z[10]=RS_DSP_MULTADD_out[0]_output_0_10 \
    z[11]=RS_DSP_MULTADD_out[0]_output_0_11 \
    z[12]=RS_DSP_MULTADD_out[0]_output_0_12 \
    z[13]=RS_DSP_MULTADD_out[0]_output_0_13 \
    z[14]=RS_DSP_MULTADD_out[0]_output_0_14 \
    z[15]=RS_DSP_MULTADD_out[0]_output_0_15 \
    z[16]=RS_DSP_MULTADD_out[0]_output_0_16 \
    z[17]=RS_DSP_MULTADD_out[0]_output_0_17 \
    z[18]=RS_DSP_MULTADD_out[0]_output_0_18 \
    z[19]=RS_DSP_MULTADD_out[0]_output_0_19 \
    z[20]=RS_DSP_MULTADD_out[0]_output_0_20 \
    z[21]=RS_DSP_MULTADD_out[0]_output_0_21 \
    z[22]=RS_DSP_MULTADD_out[0]_output_0_22 \
    z[23]=RS_DSP_MULTADD_out[0]_output_0_23 \
    z[24]=RS_DSP_MULTADD_out[0]_output_0_24 \
    z[25]=RS_DSP_MULTADD_out[0]_output_0_25 \
    z[26]=RS_DSP_MULTADD_out[0]_output_0_26 \
    z[27]=RS_DSP_MULTADD_out[0]_output_0_27 \
    z[28]=RS_DSP_MULTADD_out[0]_output_0_28 \
    z[29]=RS_DSP_MULTADD_out[0]_output_0_29 \
    z[30]=RS_DSP_MULTADD_out[0]_output_0_30 \
    z[31]=RS_DSP_MULTADD_out[0]_output_0_31 \
    z[32]=RS_DSP_MULTADD_out[0]_output_0_32 \
    z[33]=RS_DSP_MULTADD_out[0]_output_0_33 \
    z[34]=RS_DSP_MULTADD_out[0]_output_0_34 \
    z[35]=RS_DSP_MULTADD_out[0]_output_0_35 \
    z[36]=RS_DSP_MULTADD_out[0]_output_0_36 \
    z[37]=RS_DSP_MULTADD_out[0]_output_0_37
.param MODE_BITS 00000000000000000000000000000000000000000000000000000000000010100101101001011010

.names __vpr__unconn18 __vpr__unconn19 __vpr__unconn20 __vpr__unconn21 __vpr__unconn22 lut_$true_output_0_0 
00000 1

.names __vpr__unconn23 __vpr__unconn24 __vpr__unconn25 __vpr__unconn26 __vpr__unconn27 lut_$false_output_0_0 
----- 0


.end
