(DELAYFILE
    (SDFVERSION "2.1")
    (DESIGN "add_shifted_a_to_mult_output")
    (VENDOR "verilog-to-routing")
    (PROGRAM "vpr")
    (VERSION "")
    (DIVIDER /)
    (TIMESCALE 1 ps)

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clock0_output_0_0_to_RS_DSP_MULTADD_out\[0\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (54.351:54.351:54.351) (54.351:54.351:54.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_reset_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_8_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (694.335:694.335:694.335) (694.335:694.335:694.335))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[17\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_1_17)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (872.735:872.735:872.735) (872.735:872.735:872.735))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[16\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_1_16)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (968.535:968.535:968.535) (968.535:968.535:968.535))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[15\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_1_15)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (694.335:694.335:694.335) (694.335:694.335:694.335))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[14\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_1_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (694.335:694.335:694.335) (694.335:694.335:694.335))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[13\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_1_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1051.14:1051.14:1051.14) (1051.14:1051.14:1051.14))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[12\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_1_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (607.335:607.335:607.335) (607.335:607.335:607.335))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[11\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_1_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (694.335:694.335:694.335) (694.335:694.335:694.335))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[10\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_1_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (877.135:877.135:877.135) (877.135:877.135:877.135))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[9\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_1_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (781.335:781.335:781.335) (781.335:781.335:781.335))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[8\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_1_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (781.335:781.335:781.335) (781.335:781.335:781.335))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[7\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_1_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (515.935:515.935:515.935) (515.935:515.935:515.935))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[6\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_1_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (694.335:694.335:694.335) (694.335:694.335:694.335))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[5\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_1_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (785.735:785.735:785.735) (785.735:785.735:785.735))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[4\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_1_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (877.135:877.135:877.135) (877.135:877.135:877.135))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[3\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_1_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (785.735:785.735:785.735) (785.735:785.735:785.735))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[2\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_1_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (515.935:515.935:515.935) (515.935:515.935:515.935))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[1\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_1_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (424.535:424.535:424.535) (424.535:424.535:424.535))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_b\[0\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (424.535:424.535:424.535) (424.535:424.535:424.535))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_acc_fir\[5\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_4_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (424.535:424.535:424.535) (424.535:424.535:424.535))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_acc_fir\[4\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_4_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (790.135:790.135:790.135) (790.135:790.135:790.135))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_acc_fir\[3\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_4_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (607.335:607.335:607.335) (607.335:607.335:607.335))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_acc_fir\[2\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_4_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (607.335:607.335:607.335) (607.335:607.335:607.335))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_acc_fir\[1\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_4_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (607.335:607.335:607.335) (607.335:607.335:607.335))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_acc_fir\[0\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_4_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (694.335:694.335:694.335) (694.335:694.335:694.335))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[19\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_0_19)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (602.935:602.935:602.935) (602.935:602.935:602.935))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[18\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_0_18)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (785.735:785.735:785.735) (785.735:785.735:785.735))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[17\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_0_17)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (607.335:607.335:607.335) (607.335:607.335:607.335))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[16\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_0_16)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (785.735:785.735:785.735) (785.735:785.735:785.735))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[15\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_0_15)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (877.135:877.135:877.135) (877.135:877.135:877.135))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[14\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_0_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (972.935:972.935:972.935) (972.935:972.935:972.935))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[13\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_0_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (515.935:515.935:515.935) (515.935:515.935:515.935))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[12\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_0_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (694.335:694.335:694.335) (694.335:694.335:694.335))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[11\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_0_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (607.335:607.335:607.335) (607.335:607.335:607.335))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[10\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_0_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (964.135:964.135:964.135) (964.135:964.135:964.135))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[9\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_0_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (694.335:694.335:694.335) (694.335:694.335:694.335))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[8\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_0_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (694.335:694.335:694.335) (694.335:694.335:694.335))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[7\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_0_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (785.735:785.735:785.735) (785.735:785.735:785.735))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[6\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_0_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (694.335:694.335:694.335) (694.335:694.335:694.335))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[5\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_0_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (785.735:785.735:785.735) (785.735:785.735:785.735))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[4\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (790.135:790.135:790.135) (790.135:790.135:790.135))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[3\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (607.335:607.335:607.335) (607.335:607.335:607.335))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[2\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (694.335:694.335:694.335) (694.335:694.335:694.335))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[1\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (785.735:785.735:785.735) (785.735:785.735:785.735))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_a\[0\]_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (698.735:698.735:698.735) (698.735:698.735:698.735))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_37_to_out\[37\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (662.768:662.768:662.768) (662.768:662.768:662.768))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_36_to_out\[36\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (845.568:845.568:845.568) (845.568:845.568:845.568))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_35_to_out\[35\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1023.97:1023.97:1023.97) (1023.97:1023.97:1023.97))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_34_to_out\[34\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (575.767:575.767:575.767) (575.767:575.767:575.767))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_33_to_out\[33\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (845.568:845.568:845.568) (845.568:845.568:845.568))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_32_to_out\[32\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1019.57:1019.57:1019.57) (1019.57:1019.57:1019.57))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_31_to_out\[31\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (749.768:749.768:749.768) (749.768:749.768:749.768))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_30_to_out\[30\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (749.768:749.768:749.768) (749.768:749.768:749.768))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_29_to_out\[29\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (754.168:754.168:754.168) (754.168:754.168:754.168))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_28_to_out\[28\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (932.568:932.568:932.568) (932.568:932.568:932.568))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_27_to_out\[27\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (845.568:845.568:845.568) (845.568:845.568:845.568))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_26_to_out\[26\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (845.568:845.568:845.568) (845.568:845.568:845.568))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_25_to_out\[25\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (841.168:841.168:841.168) (841.168:841.168:841.168))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_24_to_out\[24\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (845.568:845.568:845.568) (845.568:845.568:845.568))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_23_to_out\[23\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (932.568:932.568:932.568) (932.568:932.568:932.568))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_22_to_out\[22\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (845.568:845.568:845.568) (845.568:845.568:845.568))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_21_to_out\[21\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (754.168:754.168:754.168) (754.168:754.168:754.168))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_20_to_out\[20\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (932.568:932.568:932.568) (932.568:932.568:932.568))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_19_to_out\[19\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (845.568:845.568:845.568) (845.568:845.568:845.568))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_18_to_out\[18\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (932.568:932.568:932.568) (932.568:932.568:932.568))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_17_to_out\[17\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (754.168:754.168:754.168) (754.168:754.168:754.168))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_16_to_out\[16\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (932.568:932.568:932.568) (932.568:932.568:932.568))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_15_to_out\[15\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (754.168:754.168:754.168) (754.168:754.168:754.168))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_14_to_out\[14\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (932.568:932.568:932.568) (932.568:932.568:932.568))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_13_to_out\[13\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (754.168:754.168:754.168) (754.168:754.168:754.168))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_12_to_out\[12\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (754.168:754.168:754.168) (754.168:754.168:754.168))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_11_to_out\[11\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (662.768:662.768:662.768) (662.768:662.768:662.768))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_10_to_out\[10\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (932.568:932.568:932.568) (932.568:932.568:932.568))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_9_to_out\[9\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (841.168:841.168:841.168) (841.168:841.168:841.168))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_8_to_out\[8\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (754.168:754.168:754.168) (754.168:754.168:754.168))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_7_to_out\[7\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (662.768:662.768:662.768) (662.768:662.768:662.768))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_6_to_out\[6\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (575.767:575.767:575.767) (575.767:575.767:575.767))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_5_to_out\[5\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (932.568:932.568:932.568) (932.568:932.568:932.568))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_4_to_out\[4\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (662.768:662.768:662.768) (662.768:662.768:662.768))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_3_to_out\[3\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1023.97:1023.97:1023.97) (1023.97:1023.97:1023.97))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_2_to_out\[2\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (571.368:571.368:571.368) (571.368:571.368:571.368))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_1_to_out\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (936.968:936.968:936.968) (936.968:936.968:936.968))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_DSP_MULTADD_out\[0\]_output_0_0_to_out\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (749.768:749.768:749.768) (749.768:749.768:749.768))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (639.984:639.984:639.984) (639.984:639.984:639.984))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_3_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (822.784:822.784:822.784) (822.784:822.784:822.784))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_7_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (822.784:822.784:822.784) (822.784:822.784:822.784))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_7_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (822.784:822.784:822.784) (822.784:822.784:822.784))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_9_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (461.584:461.584:461.584) (461.584:461.584:461.584))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_10_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (639.984:639.984:639.984) (639.984:639.984:639.984))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_10_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (639.984:639.984:639.984) (639.984:639.984:639.984))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_10_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (639.984:639.984:639.984) (639.984:639.984:639.984))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_10_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (639.984:639.984:639.984) (639.984:639.984:639.984))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_10_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (639.984:639.984:639.984) (639.984:639.984:639.984))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_10_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (639.984:639.984:639.984) (639.984:639.984:639.984))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_11_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (639.984:639.984:639.984) (639.984:639.984:639.984))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_5_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (461.584:461.584:461.584) (461.584:461.584:461.584))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_6_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (461.584:461.584:461.584) (461.584:461.584:461.584))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_DSP_MULTADD_out\[0\]_input_7_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (461.584:461.584:461.584) (461.584:461.584:461.584))
            )
        )
    )

    (CELL
        (CELLTYPE "RS_DSP_MULTADD")
        (INSTANCE RS_DSP_MULTADD_out\[0\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge clk) dly_b (183:183:183) (183:183:183))
                (IOPATH (posedge clk) z (183:183:183) (183:183:183))
            )
        )
        (TIMINGCHECK
            (SETUP a (posedge  clk) (88.0651:88.0651:88.0651))
            (SETUP acc_fir (posedge  clk) (39.0431:39.0431:39.0431))
            (SETUP b (posedge  clk) (54.555:54.555:54.555))
            (SETUP feedback (posedge  clk) (42.6719:42.6719:42.6719))
            (SETUP load_acc (posedge  clk) (44.7206:44.7206:44.7206))
            (SETUP subtract (posedge  clk) (41.9921:41.9921:41.9921))
            (HOLD a (posedge clk) (88.0651:88.0651:88.0651))
            (HOLD acc_fir (posedge clk) (39.0431:39.0431:39.0431))
            (HOLD b (posedge clk) (54.555:54.555:54.555))
            (HOLD feedback (posedge clk) (42.6719:42.6719:42.6719))
            (HOLD load_acc (posedge clk) (44.7206:44.7206:44.7206))
            (HOLD subtract (posedge clk) (41.9921:41.9921:41.9921))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$true)
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$false)
    )
    
)
