# Generated by Yosys 0.18+10 (git sha1 dbdaf0117, gcc 11.2.0 -fPIC -Os)

.model add_shifted_a_to_mult_output
.inputs clock0 reset b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] acc_fir[0] acc_fir[1] acc_fir[2] acc_fir[3] acc_fir[4] acc_fir[5] id[-1] id[0] a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17] out[18] out[19] out[20] out[21] out[22] out[23] out[24] out[25] out[26] out[27] out[28] out[29] out[30] out[31] out[32] out[33] out[34] out[35] out[36] out[37]
.names $false
.names $true
1
.names $undef
.subckt RS_DSP_MULTADD a[0]=a[0] a[1]=a[1] a[2]=a[2] a[3]=a[3] a[4]=a[4] a[5]=a[5] a[6]=a[6] a[7]=a[7] a[8]=a[8] a[9]=a[9] a[10]=a[10] a[11]=a[11] a[12]=a[12] a[13]=a[13] a[14]=a[14] a[15]=a[15] a[16]=a[16] a[17]=a[17] a[18]=a[18] a[19]=a[19] acc_fir[0]=acc_fir[0] acc_fir[1]=acc_fir[1] acc_fir[2]=acc_fir[2] acc_fir[3]=acc_fir[3] acc_fir[4]=acc_fir[4] acc_fir[5]=acc_fir[5] b[0]=b[0] b[1]=b[1] b[2]=b[2] b[3]=b[3] b[4]=b[4] b[5]=b[5] b[6]=b[6] b[7]=b[7] b[8]=b[8] b[9]=b[9] b[10]=b[10] b[11]=b[11] b[12]=b[12] b[13]=b[13] b[14]=b[14] b[15]=b[15] b[16]=b[16] b[17]=b[17] clk=clock0 feedback[0]=$false feedback[1]=$false feedback[2]=$true load_acc=$false lreset=reset round=$false saturate_enable=$false shift_right[0]=$false shift_right[1]=$false shift_right[2]=$false shift_right[3]=$false shift_right[4]=$false shift_right[5]=$false subtract=$false unsigned_a=$true unsigned_b=$true z[0]=out[0] z[1]=out[1] z[2]=out[2] z[3]=out[3] z[4]=out[4] z[5]=out[5] z[6]=out[6] z[7]=out[7] z[8]=out[8] z[9]=out[9] z[10]=out[10] z[11]=out[11] z[12]=out[12] z[13]=out[13] z[14]=out[14] z[15]=out[15] z[16]=out[16] z[17]=out[17] z[18]=out[18] z[19]=out[19] z[20]=out[20] z[21]=out[21] z[22]=out[22] z[23]=out[23] z[24]=out[24] z[25]=out[25] z[26]=out[26] z[27]=out[27] z[28]=out[28] z[29]=out[29] z[30]=out[30] z[31]=out[31] z[32]=out[32] z[33]=out[33] z[34]=out[34] z[35]=out[35] z[36]=out[36] z[37]=out[37]
.end
