Netlist_File: add_shifted_a_to_mult_output_post_synth.net Netlist_ID: SHA256:724589a805eedc2114e37b2b1c128883e42832272ba46ea66e70cc6d14f75d91
Array size: 12 x 10 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
out[0]		4	2	0	#0
out:out[37]	4	1	49	#1
out:out[36]	4	1	39	#2
out:out[35]	4	1	60	#3
out:out[34]	4	1	45	#4
out:out[33]	4	1	43	#5
out:out[32]	4	1	23	#6
out:out[31]	4	1	0	#7
out:out[30]	4	1	27	#8
out:out[29]	4	1	67	#9
out:out[28]	4	1	24	#10
out:out[27]	4	1	3	#11
out:out[26]	4	1	46	#12
out:out[25]	4	1	17	#13
out:out[24]	4	1	31	#14
out:out[23]	4	1	58	#15
out:out[22]	4	1	42	#16
out:out[21]	4	1	34	#17
out:out[20]	4	1	20	#18
out:out[19]	4	1	54	#19
out:out[18]	4	1	2	#20
out:out[17]	4	1	16	#21
out:out[16]	4	1	10	#22
out:out[15]	4	1	5	#23
out:out[14]	4	1	62	#24
out:out[13]	4	1	7	#25
out:out[12]	4	1	38	#26
out:out[11]	4	1	22	#27
out:out[10]	4	1	71	#28
out:out[9]	4	1	26	#29
out:out[8]	4	1	53	#30
out:out[7]	4	1	28	#31
out:out[6]	4	1	44	#32
out:out[5]	4	1	68	#33
out:out[4]	4	1	18	#34
out:out[3]	4	1	65	#35
out:out[2]	4	1	57	#36
out:out[1]	4	1	55	#37
out:out[0]	4	1	64	#38
$false		3	2	0	#39
clock0		2	1	38	#40
reset		5	1	46	#41
b[17]		4	1	19	#42
b[16]		4	1	33	#43
b[15]		4	1	70	#44
b[14]		4	1	21	#45
b[13]		4	1	48	#46
b[12]		4	1	40	#47
b[11]		4	1	30	#48
b[10]		4	1	41	#49
b[9]		5	1	44	#50
b[8]		4	1	52	#51
b[7]		4	1	29	#52
b[6]		4	1	37	#53
b[5]		5	1	69	#54
b[4]		5	1	24	#55
b[3]		4	1	61	#56
b[2]		4	1	11	#57
b[1]		4	1	14	#58
b[0]		4	1	13	#59
acc_fir[5]	4	1	12	#60
acc_fir[4]	5	1	58	#61
acc_fir[3]	4	1	36	#62
acc_fir[2]	4	1	69	#63
acc_fir[1]	5	1	56	#64
acc_fir[0]	5	1	18	#65
a[19]		4	1	50	#66
a[18]		5	1	65	#67
a[17]		4	1	63	#68
a[16]		5	1	47	#69
a[15]		5	1	66	#70
a[14]		4	1	32	#71
a[13]		4	1	8	#72
a[12]		3	1	18	#73
a[11]		4	1	4	#74
a[10]		4	1	15	#75
a[9]		4	1	9	#76
a[8]		5	1	38	#77
a[7]		4	1	1	#78
a[6]		5	1	42	#79
a[5]		3	1	2	#80
a[4]		4	1	59	#81
a[3]		4	1	6	#82
a[2]		4	1	51	#83
a[1]		4	1	66	#84
a[0]		4	1	25	#85
