<?xml version="1.0" encoding="UTF-8"?>
<!--                                                   -->
<!--Copyright (c) 2021-2022 The Open-Source FPGA Foundation.-->
<Project Version="0.8.43">
    <Configuration>
        <Option Name="ID" Val="20231019145015708"/>
        <Option Name="ActiveSimSet" Val="sim_1"/>
        <Option Name="Project Type" Val="0"/>
    </Configuration>
    <CompilerConfig>
        <Opt Name="LibPath" Val="./rtl"/>
        <Opt Name="IncludePath" Val="./rtl"/>
        <Opt Name="LibExt" Val=""/>
        <Opt Name="Macro" Val=""/>
    </CompilerConfig>
    <SimulationConfig>
        <Opt Name="LibPath" Val=""/>
        <Opt Name="IncludePath" Val=""/>
        <Opt Name="LibExt" Val=""/>
        <Opt Name="Macro" Val=""/>
    </SimulationConfig>
    <IpConfig>
        <Option Name="InstancePaths" Val=""/>
        <Option Name="CatalogPaths" Val=""/>
        <Option Name="InstanceCmds" Val=""/>
    </IpConfig>
    <FileSets>
        <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="/me_top_02_24.srcs/constrs_1"/>
        <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="/me_top_02_24.srcs/sim_1">
            <Config>
                <Option Name="TopModule" Val=""/>
                <Option Name="TopModuleLib" Val=""/>
            </Config>
        </FileSet>
        <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="/me_top_02_24.srcs/sources_1">
            <File Path="$OSRCDIR/../rtl/config.vhd"/>
            <File Path="$OSRCDIR/../rtl/forward_engine.vhd"/>
            <File Path="$OSRCDIR/../rtl/concatenate64.vhd"/>
            <File Path="$OSRCDIR/../rtl/current_macroblock_memory64.vhd"/>
            <File Path="$OSRCDIR/../rtl/distance_engine64.vhd"/>
            <File Path="$OSRCDIR/../rtl/dual_port_component.vhd"/>
            <File Path="$OSRCDIR/../rtl/range_checker.vhd"/>
            <File Path="$OSRCDIR/../rtl/me_control_unit.vhd"/>
            <File Path="$OSRCDIR/../rtl/me_engine.vhd"/>
            <File Path="$OSRCDIR/../rtl/phy_address.vhd"/>
            <File Path="$OSRCDIR/../rtl/point_memory.vhd"/>
            <File Path="$OSRCDIR/../rtl/program_memory.vhd"/>
            <File Path="$OSRCDIR/../rtl/sad_selector.vhd"/>
            <File Path="$OSRCDIR/../rtl/reg_memory_dp.vhd"/>
            <File Path="$OSRCDIR/../rtl/register_file.vhd"/>
            <File Path="$OSRCDIR/../rtl/reference_memory64_remap.vhd"/>
            <File Path="$OSRCDIR/../rtl/reference_macroblock_memory64.vhd"/>
            <File Path="$OSRCDIR/../rtl/reference_memory64_dp_large.vhd"/>
            <File Path="$OSRCDIR/../rtl/me_top.vhd"/>
            <Group Id="5" Name="unit_0" Files="$OSRCDIR/../rtl/config.vhd" LibCommand="" LibName=""/>
            <Group Id="5" Name="unit_1" Files="$OSRCDIR/../rtl/forward_engine.vhd" LibCommand="" LibName=""/>
            <Group Id="5" Name="unit_2" Files="$OSRCDIR/../rtl/concatenate64.vhd" LibCommand="" LibName=""/>
            <Group Id="5" Name="unit_3" Files="$OSRCDIR/../rtl/current_macroblock_memory64.vhd" LibCommand="" LibName=""/>
            <Group Id="5" Name="unit_4" Files="$OSRCDIR/../rtl/distance_engine64.vhd" LibCommand="" LibName=""/>
            <Group Id="5" Name="unit_5" Files="$OSRCDIR/../rtl/dual_port_component.vhd" LibCommand="" LibName=""/>
            <Group Id="5" Name="unit_6" Files="$OSRCDIR/../rtl/range_checker.vhd" LibCommand="" LibName=""/>
            <Group Id="5" Name="unit_7" Files="$OSRCDIR/../rtl/me_control_unit.vhd" LibCommand="" LibName=""/>
            <Group Id="5" Name="unit_8" Files="$OSRCDIR/../rtl/me_engine.vhd" LibCommand="" LibName=""/>
            <Group Id="5" Name="unit_9" Files="$OSRCDIR/../rtl/phy_address.vhd" LibCommand="" LibName=""/>
            <Group Id="5" Name="unit_10" Files="$OSRCDIR/../rtl/point_memory.vhd" LibCommand="" LibName=""/>
            <Group Id="5" Name="unit_11" Files="$OSRCDIR/../rtl/program_memory.vhd" LibCommand="" LibName=""/>
            <Group Id="5" Name="unit_12" Files="$OSRCDIR/../rtl/sad_selector.vhd" LibCommand="" LibName=""/>
            <Group Id="5" Name="unit_13" Files="$OSRCDIR/../rtl/reg_memory_dp.vhd" LibCommand="" LibName=""/>
            <Group Id="5" Name="unit_14" Files="$OSRCDIR/../rtl/register_file.vhd" LibCommand="" LibName=""/>
            <Group Id="5" Name="unit_15" Files="$OSRCDIR/../rtl/reference_memory64_remap.vhd" LibCommand="" LibName=""/>
            <Group Id="5" Name="unit_16" Files="$OSRCDIR/../rtl/reference_macroblock_memory64.vhd" LibCommand="" LibName=""/>
            <Group Id="5" Name="unit_17" Files="$OSRCDIR/../rtl/reference_memory64_dp_large.vhd" LibCommand="" LibName=""/>
            <Group Id="5" Name="unit_18" Files="$OSRCDIR/../rtl/me_top.vhd" LibCommand="" LibName=""/>
            <Config>
                <Option Name="TopModule" Val="me_top"/>
                <Option Name="TopModuleLib" Val=""/>
            </Config>
        </FileSet>
    </FileSets>
    <Runs>
        <Run Name="imple_1" Type="Implementation" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" SynthRun="synth_1"/>
        <Run Name="synth_1" Type="Synthesis" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" SynthRun="">
            <Option Name="Compilation Flow" Val="Classic Flow"/>
            <Option Name="Device" Val="GEMINI_COMPACT_104x68"/>
            <Option Name="Family" Val="Gemini"/>
            <Option Name="LanguageVersion" Val="SYSTEMVERILOG_2005"/>
            <Option Name="Package" Val="F784"/>
            <Option Name="Series" Val="Gemini"/>
            <Option Name="TargetLanguage" Val="VERILOG"/>
        </Run>
    </Runs>
    <Tasks Version="0.0.0">
        <Task ID="0" Status="0" Enable="1"/>
        <Task ID="1" Status="0" Enable="1"/>
        <Task ID="6" Status="0" Enable="1"/>
        <Task ID="10" Status="0" Enable="1"/>
        <Task ID="15" Status="0" Enable="1"/>
        <Task ID="19" Status="0" Enable="1"/>
        <Task ID="20" Status="0" Enable="1"/>
        <Task ID="21" Status="0" Enable="0"/>
        <Task ID="23" Status="3" Enable="1"/>
        <Task ID="28" Status="0" Enable="1"/>
        <Task ID="31" Status="0" Enable="1"/>
        <Task ID="34" Status="0" Enable="1"/>
        <Task ID="37" Status="0" Enable="1"/>
    </Tasks>
    <Compiler Version="0.0.0" CompilerState="0"/>
</Project>
