Placement_File: /nfs_project/gemini/DV/usmanqadir/jira_repo/Jira_Testcase/EDA-2299/ring_counter/run_1/synth_1_1/impl_1_1_1/placement/ring_counter_post_synth.place Placement_ID: SHA256:8474a8554dfe9331134a82af7cdd469452ba6557bef0a91ff4d89e7fd1644b02
Array size: 12 x 10 logic blocks.

Routing:

Net 0 (out[7])

Node:	61335	SOURCE (0,6,6)  Class: 30  Switch: 0
Node:	61386	  OPIN (0,6,6)  Pin: 79   clb.O0[22] Switch: 3
Node:	110852	 CHANY (0,6,6) to (6,8)  Track: 112  Switch: 3
Node:	104813	 CHANX (0,3,6) to (6,6)  Track: 151  Switch: 2
Node:	109064	 CHANY (0,3,7)  Track: 24  Switch: 3
Node:	105588	 CHANX (0,4,7) to (7,7)  Track: 48  Switch: 2
Node:	110944	 CHANY (0,6,8)  Track: 16  Switch: 1
Node:	87352	  IPIN (0,6,8)  Pad: 1120  Switch: 0
Node:	86864	  SINK (0,6,8)  Pad: 1120  Switch: -1 Net_pin_index: 3
Node:	61386	  OPIN (0,6,6)  Pin: 79   clb.O0[22] Switch: 3
Node:	110836	 CHANY (0,6,6) to (6,8)  Track: 48  Switch: 2
Node:	104957	 CHANX (0,6,6)  Track: 13  Switch: 1
Node:	61397	  IPIN (0,6,6)  Pin: 6   clb.I00[6] Switch: 0
Node:	61340	  SINK (0,6,6)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	110836	 CHANY (0,6,6) to (6,8)  Track: 48  Switch: 2
Node:	105695	 CHANX (0,6,7)  Track: 15  Switch: 1
Node:	68064	  IPIN (0,6,7)  Pin: 7   clb.I00[7] Switch: 0
Node:	68006	  SINK (0,6,7)  Class: 0  Switch: -1 Net_pin_index: 2


Net 1 (lr)

Node:	82938	SOURCE (0,5,8)  Pad: 1062  Switch: 0
Node:	84313	  OPIN (0,5,8)  Pad: 1062  Switch: 2
Node:	106371	 CHANX (0,5,8)  Track: 19  Switch: 3
Node:	109643	 CHANY (0,4,6) to (4,8)  Track: 143  Switch: 2
Node:	104087	 CHANX (0,4,5)  Track: 7  Switch: 2
Node:	108980	 CHANY (0,3,6)  Track: 4  Switch: 3
Node:	104872	 CHANX (0,4,6) to (7,6)  Track: 128  Switch: 1
Node:	61409	  IPIN (0,6,6)  Pin: 18   clb.I10[6] Switch: 0
Node:	61341	  SINK (0,6,6)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	104872	 CHANX (0,4,6) to (7,6)  Track: 128  Switch: 1
Node:	61393	  IPIN (0,6,6)  Pin: 2   clb.I00[2] Switch: 0
Node:	61340	  SINK (0,6,6)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (reset)

Node:	85718	SOURCE (0,6,8)  Pad: 62  Switch: 0
Node:	87155	  OPIN (0,6,8)  Pad: 62  Switch: 2
Node:	106422	 CHANX (0,6,8)  Track: 6  Switch: 2
Node:	110933	 CHANY (0,6,8)  Track: 5  Switch: 2
Node:	105750	 CHANX (0,7,7)  Track: 6  Switch: 2
Node:	111477	 CHANY (0,7,7)  Track: 5  Switch: 3
Node:	104877	 CHANX (0,4,6) to (7,6)  Track: 151  Switch: 2
Node:	110215	 CHANY (0,5,6)  Track: 23  Switch: 2
Node:	104232	 CHANX (0,6,5)  Track: 24  Switch: 3
Node:	110840	 CHANY (0,6,6) to (6,8)  Track: 64  Switch: 1
Node:	61435	  IPIN (0,6,6)  Pin: 40   clb.I30[4] Switch: 0
Node:	61343	  SINK (0,6,6)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	104877	 CHANX (0,4,6) to (7,6)  Track: 151  Switch: 2
Node:	110821	 CHANY (0,6,6)  Track: 21  Switch: 1
Node:	61429	  IPIN (0,6,6)  Pin: 34   clb.I20[10] Switch: 0
Node:	61342	  SINK (0,6,6)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	104877	 CHANX (0,4,6) to (7,6)  Track: 151  Switch: 1
Node:	61400	  IPIN (0,6,6)  Pin: 9   clb.I00[9] Switch: 0
Node:	61340	  SINK (0,6,6)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (out[15])

Node:	61325	SOURCE (0,6,6)  Class: 20  Switch: 0
Node:	61376	  OPIN (0,6,6)  Pin: 69   clb.O0[12] Switch: 2
Node:	110800	 CHANY (0,6,6)  Track: 0  Switch: 2
Node:	104947	 CHANX (0,6,6)  Track: 3  Switch: 1
Node:	61392	  IPIN (0,6,6)  Pin: 1   clb.I00[1] Switch: 0
Node:	61340	  SINK (0,6,6)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	104947	 CHANX (0,6,6)  Track: 3  Switch: 2
Node:	110256	 CHANY (0,5,7)  Track: 0  Switch: 3
Node:	105740	 CHANX (0,6,7) to (9,7)  Track: 144  Switch: 2
Node:	110948	 CHANY (0,6,8)  Track: 20  Switch: 2
Node:	106439	 CHANX (0,6,8)  Track: 23  Switch: 1
Node:	87323	  IPIN (0,6,8)  Pad: 540  Switch: 0
Node:	86342	  SINK (0,6,8)  Pad: 540  Switch: -1 Net_pin_index: 3
Node:	61376	  OPIN (0,6,6)  Pin: 69   clb.O0[12] Switch: 3
Node:	110848	 CHANY (0,6,6) to (6,8)  Track: 96  Switch: 1
Node:	68102	  IPIN (0,6,7)  Pin: 41   clb.I30[5] Switch: 0
Node:	68009	  SINK (0,6,7)  Class: 3  Switch: -1 Net_pin_index: 2


Net 4 (out[5])

Node:	61334	SOURCE (0,6,6)  Class: 29  Switch: 0
Node:	61385	  OPIN (0,6,6)  Pin: 78   clb.O0[21] Switch: 2
Node:	110818	 CHANY (0,6,6)  Track: 18  Switch: 3
Node:	105050	 CHANX (0,7,6) to (10,6)  Track: 72  Switch: 2
Node:	111502	 CHANY (0,7,7)  Track: 30  Switch: 3
Node:	105585	 CHANX (0,4,7) to (7,7)  Track: 39  Switch: 2
Node:	110322	 CHANY (0,5,8)  Track: 2  Switch: 3
Node:	106474	 CHANX (0,6,8) to (9,8)  Track: 136  Switch: 1
Node:	90197	  IPIN (0,7,8)  Pad: 420  Switch: 0
Node:	89114	  SINK (0,7,8)  Pad: 420  Switch: -1 Net_pin_index: 3
Node:	61385	  OPIN (0,6,6)  Pin: 78   clb.O0[21] Switch: 3
Node:	110834	 CHANY (0,6,6) to (6,8)  Track: 40  Switch: 2
Node:	104951	 CHANX (0,6,6)  Track: 7  Switch: 1
Node:	61394	  IPIN (0,6,6)  Pin: 3   clb.I00[3] Switch: 0
Node:	61340	  SINK (0,6,6)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	110834	 CHANY (0,6,6) to (6,8)  Track: 40  Switch: 1
Node:	68090	  IPIN (0,6,7)  Pin: 29   clb.I20[5] Switch: 0
Node:	68008	  SINK (0,6,7)  Class: 2  Switch: -1 Net_pin_index: 2


Net 5 (out[3])

Node:	61332	SOURCE (0,6,6)  Class: 27  Switch: 0
Node:	61383	  OPIN (0,6,6)  Pin: 76   clb.O0[19] Switch: 3
Node:	110846	 CHANY (0,6,6) to (6,8)  Track: 88  Switch: 3
Node:	110906	 CHANY (0,6,7) to (6,8)  Track: 72  Switch: 1
Node:	87365	  IPIN (0,6,8)  Pad: 1380  Switch: 0
Node:	87098	  SINK (0,6,8)  Pad: 1380  Switch: -1 Net_pin_index: 3
Node:	61383	  OPIN (0,6,6)  Pin: 76   clb.O0[19] Switch: 2
Node:	110814	 CHANY (0,6,6)  Track: 14  Switch: 2
Node:	104961	 CHANX (0,6,6)  Track: 17  Switch: 1
Node:	61399	  IPIN (0,6,6)  Pin: 8   clb.I00[8] Switch: 0
Node:	61340	  SINK (0,6,6)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	104961	 CHANX (0,6,6)  Track: 17  Switch: 2
Node:	110270	 CHANY (0,5,7)  Track: 14  Switch: 1
Node:	67941	  IPIN (0,5,7)  Pin: 31   clb.I20[7] Switch: 0
Node:	67857	  SINK (0,5,7)  Class: 2  Switch: -1 Net_pin_index: 2


Net 6 (out[4])

Node:	61322	SOURCE (0,6,6)  Class: 17  Switch: 0
Node:	61373	  OPIN (0,6,6)  Pin: 66   clb.O0[9] Switch: 3
Node:	104803	 CHANX (0,3,6) to (6,6)  Track: 111  Switch: 1
Node:	61403	  IPIN (0,6,6)  Pin: 12   clb.I10[0] Switch: 0
Node:	61341	  SINK (0,6,6)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	61373	  OPIN (0,6,6)  Pin: 66   clb.O0[9] Switch: 2
Node:	104962	 CHANX (0,6,6)  Track: 18  Switch: 3
Node:	110910	 CHANY (0,6,7) to (6,8)  Track: 88  Switch: 3
Node:	105531	 CHANX (0,3,7) to (6,7)  Track: 79  Switch: 3
Node:	109744	 CHANY (0,4,8)  Track: 32  Switch: 2
Node:	106380	 CHANX (0,5,8)  Track: 28  Switch: 1
Node:	84430	  IPIN (0,5,8)  Pad: 280  Switch: 0
Node:	83228	  SINK (0,5,8)  Pad: 280  Switch: -1 Net_pin_index: 3
Node:	110910	 CHANY (0,6,7) to (6,8)  Track: 88  Switch: 1
Node:	68089	  IPIN (0,6,7)  Pin: 28   clb.I20[4] Switch: 0
Node:	68008	  SINK (0,6,7)  Class: 2  Switch: -1 Net_pin_index: 2


Net 7 (out[8])

Node:	61313	SOURCE (0,6,6)  Class: 8  Switch: 0
Node:	61364	  OPIN (0,6,6)  Pin: 57   clb.O0[0] Switch: 2
Node:	104945	 CHANX (0,6,6)  Track: 1  Switch: 3
Node:	110318	 CHANY (0,5,7) to (5,8)  Track: 152  Switch: 2
Node:	105643	 CHANX (0,5,7)  Track: 27  Switch: 2
Node:	109736	 CHANY (0,4,8)  Track: 24  Switch: 3
Node:	106388	 CHANX (0,5,8) to (8,8)  Track: 48  Switch: 1
Node:	87313	  IPIN (0,6,8)  Pad: 340  Switch: 0
Node:	86162	  SINK (0,6,8)  Pad: 340  Switch: -1 Net_pin_index: 3
Node:	61364	  OPIN (0,6,6)  Pin: 57   clb.O0[0] Switch: 2
Node:	104944	 CHANX (0,6,6)  Track: 0  Switch: 3
Node:	110671	 CHANY (0,6,3) to (6,6)  Track: 159  Switch: 1
Node:	61423	  IPIN (0,6,6)  Pin: 28   clb.I20[4] Switch: 0
Node:	61342	  SINK (0,6,6)  Class: 2  Switch: -1 Net_pin_index: 1
Node:	104944	 CHANX (0,6,6)  Track: 0  Switch: 2
Node:	110864	 CHANY (0,6,7)  Track: 0  Switch: 1
Node:	68101	  IPIN (0,6,7)  Pin: 40   clb.I30[4] Switch: 0
Node:	68009	  SINK (0,6,7)  Class: 3  Switch: -1 Net_pin_index: 2


Net 8 (out[0])

Node:	61320	SOURCE (0,6,6)  Class: 15  Switch: 0
Node:	61371	  OPIN (0,6,6)  Pin: 64   clb.O0[7] Switch: 3
Node:	105006	 CHANX (0,6,6) to (9,6)  Track: 152  Switch: 2
Node:	110827	 CHANY (0,6,6)  Track: 27  Switch: 1
Node:	61432	  IPIN (0,6,6)  Pin: 37   clb.I30[1] Switch: 0
Node:	61343	  SINK (0,6,6)  Class: 3  Switch: -1 Net_pin_index: 1
Node:	105006	 CHANX (0,6,6) to (9,6)  Track: 152  Switch: 2
Node:	112110	 CHANY (0,8,7)  Track: 30  Switch: 3
Node:	105649	 CHANX (0,5,7) to (8,7)  Track: 39  Switch: 2
Node:	111536	 CHANY (0,7,8)  Track: 0  Switch: 2
Node:	106483	 CHANX (0,7,8)  Track: 3  Switch: 1
Node:	90193	  IPIN (0,7,8)  Pad: 340  Switch: 0
Node:	89042	  SINK (0,7,8)  Pad: 340  Switch: -1 Net_pin_index: 3
Node:	61371	  OPIN (0,6,6)  Pin: 64   clb.O0[7] Switch: 3
Node:	104799	 CHANX (0,3,6) to (6,6)  Track: 95  Switch: 3
Node:	110298	 CHANY (0,5,7) to (5,8)  Track: 72  Switch: 2
Node:	105710	 CHANX (0,6,7)  Track: 30  Switch: 1
Node:	68072	  IPIN (0,6,7)  Pin: 15   clb.I10[3] Switch: 0
Node:	68007	  SINK (0,6,7)  Class: 1  Switch: -1 Net_pin_index: 2


Net 9 ($true)

Node:	67834	SOURCE (0,5,7)  Class: 14  Switch: 0
Node:	67885	  OPIN (0,5,7)  Pin: 63   clb.O0[6] Switch: 3
Node:	105660	 CHANX (0,5,7) to (8,7)  Track: 80  Switch: 3
Node:	110711	 CHANY (0,6,4) to (6,7)  Track: 63  Switch: 2
Node:	104963	 CHANX (0,6,6)  Track: 19  Switch: 1
Node:	61416	  IPIN (0,6,6)  Pin: 49   clb.IS0[1] Switch: 0
Node:	61344	  SINK (0,6,6)  Class: 4  Switch: -1 Net_pin_index: 1


Net 10 (out[10])

Node:	61314	SOURCE (0,6,6)  Class: 9  Switch: 0
Node:	61365	  OPIN (0,6,6)  Pin: 58   clb.O0[1] Switch: 3
Node:	104994	 CHANX (0,6,6) to (9,6)  Track: 104  Switch: 3
Node:	110918	 CHANY (0,6,7) to (6,8)  Track: 120  Switch: 2
Node:	110930	 CHANY (0,6,8)  Track: 2  Switch: 1
Node:	87345	  IPIN (0,6,8)  Pad: 980  Switch: 0
Node:	86738	  SINK (0,6,8)  Pad: 980  Switch: -1 Net_pin_index: 2
Node:	61365	  OPIN (0,6,6)  Pin: 58   clb.O0[1] Switch: 3
Node:	104978	 CHANX (0,6,6) to (9,6)  Track: 40  Switch: 2
Node:	110870	 CHANY (0,6,7)  Track: 6  Switch: 2
Node:	105689	 CHANX (0,6,7)  Track: 9  Switch: 1
Node:	68077	  IPIN (0,6,7)  Pin: 20   clb.I10[8] Switch: 0
Node:	68007	  SINK (0,6,7)  Class: 1  Switch: -1 Net_pin_index: 1


Net 11 (out[9])

Node:	61316	SOURCE (0,6,6)  Class: 11  Switch: 0
Node:	61367	  OPIN (0,6,6)  Pin: 60   clb.O0[3] Switch: 3
Node:	104807	 CHANX (0,3,6) to (6,6)  Track: 127  Switch: 2
Node:	110258	 CHANY (0,5,7)  Track: 2  Switch: 2
Node:	105621	 CHANX (0,5,7)  Track: 5  Switch: 2
Node:	109714	 CHANY (0,4,8)  Track: 2  Switch: 3
Node:	106410	 CHANX (0,5,8) to (8,8)  Track: 136  Switch: 2
Node:	106430	 CHANX (0,6,8)  Track: 14  Switch: 1
Node:	87319	  IPIN (0,6,8)  Pad: 460  Switch: 0
Node:	86270	  SINK (0,6,8)  Pad: 460  Switch: -1 Net_pin_index: 2
Node:	105621	 CHANX (0,5,7)  Track: 5  Switch: 1
Node:	67908	  IPIN (0,5,7)  Pin: 2   clb.I00[2] Switch: 0
Node:	67855	  SINK (0,5,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 12 (out[11])

Node:	61317	SOURCE (0,6,6)  Class: 12  Switch: 0
Node:	61368	  OPIN (0,6,6)  Pin: 61   clb.O0[4] Switch: 3
Node:	105000	 CHANX (0,6,6) to (9,6)  Track: 128  Switch: 2
Node:	111482	 CHANY (0,7,7)  Track: 10  Switch: 2
Node:	105757	 CHANX (0,7,7)  Track: 13  Switch: 2
Node:	110938	 CHANY (0,6,8)  Track: 10  Switch: 1
Node:	87349	  IPIN (0,6,8)  Pad: 1060  Switch: 0
Node:	86810	  SINK (0,6,8)  Pad: 1060  Switch: -1 Net_pin_index: 2
Node:	61368	  OPIN (0,6,6)  Pin: 61   clb.O0[4] Switch: 2
Node:	104952	 CHANX (0,6,6)  Track: 8  Switch: 3
Node:	110920	 CHANY (0,6,7) to (6,8)  Track: 128  Switch: 1
Node:	68085	  IPIN (0,6,7)  Pin: 24   clb.I20[0] Switch: 0
Node:	68008	  SINK (0,6,7)  Class: 2  Switch: -1 Net_pin_index: 1


Net 13 (out[2])

Node:	61319	SOURCE (0,6,6)  Class: 14  Switch: 0
Node:	61370	  OPIN (0,6,6)  Pin: 63   clb.O0[6] Switch: 3
Node:	104797	 CHANX (0,3,6) to (6,6)  Track: 87  Switch: 3
Node:	110292	 CHANY (0,5,7) to (5,8)  Track: 48  Switch: 2
Node:	106426	 CHANX (0,6,8)  Track: 10  Switch: 1
Node:	87301	  IPIN (0,6,8)  Pad: 100  Switch: 0
Node:	85946	  SINK (0,6,8)  Pad: 100  Switch: -1 Net_pin_index: 2
Node:	61370	  OPIN (0,6,6)  Pin: 63   clb.O0[6] Switch: 2
Node:	104956	 CHANX (0,6,6)  Track: 12  Switch: 3
Node:	110916	 CHANY (0,6,7) to (6,8)  Track: 112  Switch: 1
Node:	68093	  IPIN (0,6,7)  Pin: 32   clb.I20[8] Switch: 0
Node:	68008	  SINK (0,6,7)  Class: 2  Switch: -1 Net_pin_index: 1


Net 14 (out[6])

Node:	61323	SOURCE (0,6,6)  Class: 18  Switch: 0
Node:	61374	  OPIN (0,6,6)  Pin: 67   clb.O0[10] Switch: 2
Node:	104965	 CHANX (0,6,6)  Track: 21  Switch: 2
Node:	110274	 CHANY (0,5,7)  Track: 18  Switch: 2
Node:	105637	 CHANX (0,5,7)  Track: 21  Switch: 2
Node:	109730	 CHANY (0,4,8)  Track: 18  Switch: 3
Node:	106394	 CHANX (0,5,8) to (8,8)  Track: 72  Switch: 1
Node:	87333	  IPIN (0,6,8)  Pad: 740  Switch: 0
Node:	86522	  SINK (0,6,8)  Pad: 740  Switch: -1 Net_pin_index: 2
Node:	61374	  OPIN (0,6,6)  Pin: 67   clb.O0[10] Switch: 3
Node:	104789	 CHANX (0,3,6) to (6,6)  Track: 55  Switch: 2
Node:	109662	 CHANY (0,4,7)  Track: 14  Switch: 3
Node:	105662	 CHANX (0,5,7) to (8,7)  Track: 88  Switch: 1
Node:	68078	  IPIN (0,6,7)  Pin: 21   clb.I10[9] Switch: 0
Node:	68007	  SINK (0,6,7)  Class: 1  Switch: -1 Net_pin_index: 1


Net 15 (out[13])

Node:	61326	SOURCE (0,6,6)  Class: 21  Switch: 0
Node:	61377	  OPIN (0,6,6)  Pin: 70   clb.O0[13] Switch: 3
Node:	110850	 CHANY (0,6,6) to (6,8)  Track: 104  Switch: 2
Node:	106496	 CHANX (0,7,8)  Track: 16  Switch: 2
Node:	111551	 CHANY (0,7,8)  Track: 15  Switch: 3
Node:	105603	 CHANX (0,4,7) to (7,7)  Track: 111  Switch: 3
Node:	110982	 CHANY (0,6,8)  Track: 120  Switch: 1
Node:	87348	  IPIN (0,6,8)  Pad: 1040  Switch: 0
Node:	86792	  SINK (0,6,8)  Pad: 1040  Switch: -1 Net_pin_index: 2
Node:	110850	 CHANY (0,6,6) to (6,8)  Track: 104  Switch: 3
Node:	105545	 CHANX (0,3,7) to (6,7)  Track: 135  Switch: 1
Node:	68057	  IPIN (0,6,7)  Pin: 0   clb.I00[0] Switch: 0
Node:	68006	  SINK (0,6,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 16 (out[12])

Node:	61328	SOURCE (0,6,6)  Class: 23  Switch: 0
Node:	61379	  OPIN (0,6,6)  Pin: 72   clb.O0[15] Switch: 3
Node:	110854	 CHANY (0,6,6) to (6,8)  Track: 120  Switch: 1
Node:	87358	  IPIN (0,6,8)  Pad: 1240  Switch: 0
Node:	86972	  SINK (0,6,8)  Pad: 1240  Switch: -1 Net_pin_index: 2
Node:	110854	 CHANY (0,6,6) to (6,8)  Track: 120  Switch: 2
Node:	105685	 CHANX (0,6,7)  Track: 5  Switch: 1
Node:	68075	  IPIN (0,6,7)  Pin: 18   clb.I10[6] Switch: 0
Node:	68007	  SINK (0,6,7)  Class: 1  Switch: -1 Net_pin_index: 1


Net 17 (out[14])

Node:	61329	SOURCE (0,6,6)  Class: 24  Switch: 0
Node:	61380	  OPIN (0,6,6)  Pin: 73   clb.O0[16] Switch: 3
Node:	110856	 CHANY (0,6,6) to (6,8)  Track: 128  Switch: 3
Node:	106536	 CHANX (0,7,8) to (10,8)  Track: 128  Switch: 2
Node:	106552	 CHANX (0,8,8)  Track: 8  Switch: 2
Node:	112151	 CHANY (0,8,8)  Track: 7  Switch: 3
Node:	105675	 CHANX (0,5,7) to (8,7)  Track: 143  Switch: 2
Node:	110338	 CHANY (0,5,8)  Track: 18  Switch: 1
Node:	84473	  IPIN (0,5,8)  Pad: 1140  Switch: 0
Node:	84002	  SINK (0,5,8)  Pad: 1140  Switch: -1 Net_pin_index: 2
Node:	110856	 CHANY (0,6,6) to (6,8)  Track: 128  Switch: 1
Node:	68086	  IPIN (0,6,7)  Pin: 25   clb.I20[1] Switch: 0
Node:	68008	  SINK (0,6,7)  Class: 2  Switch: -1 Net_pin_index: 1


Net 18 (out[1])

Node:	61331	SOURCE (0,6,6)  Class: 26  Switch: 0
Node:	61382	  OPIN (0,6,6)  Pin: 75   clb.O0[18] Switch: 2
Node:	110813	 CHANY (0,6,6)  Track: 13  Switch: 2
Node:	104286	 CHANX (0,7,5)  Track: 14  Switch: 3
Node:	111458	 CHANY (0,7,6) to (7,8)  Track: 104  Switch: 3
Node:	106335	 CHANX (0,4,8) to (7,8)  Track: 95  Switch: 1
Node:	87341	  IPIN (0,6,8)  Pad: 900  Switch: 0
Node:	86666	  SINK (0,6,8)  Pad: 900  Switch: -1 Net_pin_index: 2
Node:	110813	 CHANY (0,6,6)  Track: 13  Switch: 3
Node:	104069	 CHANX (0,3,5) to (6,5)  Track: 119  Switch: 2
Node:	108976	 CHANY (0,3,6)  Track: 0  Switch: 3
Node:	104876	 CHANX (0,4,6) to (7,6)  Track: 144  Switch: 2
Node:	110888	 CHANY (0,6,7)  Track: 24  Switch: 1
Node:	68097	  IPIN (0,6,7)  Pin: 36   clb.I30[0] Switch: 0
Node:	68009	  SINK (0,6,7)  Class: 3  Switch: -1 Net_pin_index: 1


Net 19 (clock0): global net connecting:

Block clock0 (#20) at (1,2), Pin class 1082.
Block $abc$1686$abc$630$li12_li12 (#0) at (6,6), Pin class 40.


Net 20 (counter_in[2])

Node:	80058	SOURCE (0,4,8)  Pad: 1062  Switch: 0
Node:	81433	  OPIN (0,4,8)  Pad: 1062  Switch: 3
Node:	106338	 CHANX (0,4,8) to (7,8)  Track: 104  Switch: 3
Node:	110167	 CHANY (0,5,5) to (5,8)  Track: 63  Switch: 2
Node:	105698	 CHANX (0,6,7)  Track: 18  Switch: 1
Node:	68066	  IPIN (0,6,7)  Pin: 9   clb.I00[9] Switch: 0
Node:	68006	  SINK (0,6,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 21 (counter_in[0])

Node:	85736	SOURCE (0,6,8)  Pad: 242  Switch: 0
Node:	87212	  OPIN (0,6,8)  Pad: 242  Switch: 3
Node:	110797	 CHANY (0,6,5) to (6,8)  Track: 151  Switch: 2
Node:	105701	 CHANX (0,6,7)  Track: 21  Switch: 1
Node:	68067	  IPIN (0,6,7)  Pin: 10   clb.I00[10] Switch: 0
Node:	68006	  SINK (0,6,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 22 (counter_in[11])

Node:	85794	SOURCE (0,6,8)  Pad: 822  Switch: 0
Node:	87181	  OPIN (0,6,8)  Pad: 822  Switch: 2
Node:	106443	 CHANX (0,6,8)  Track: 27  Switch: 3
Node:	110249	 CHANY (0,5,6) to (5,8)  Track: 135  Switch: 2
Node:	105690	 CHANX (0,6,7)  Track: 10  Switch: 1
Node:	68062	  IPIN (0,6,7)  Pin: 5   clb.I00[5] Switch: 0
Node:	68006	  SINK (0,6,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 23 (counter_in[6])

Node:	88666	SOURCE (0,7,8)  Pad: 742  Switch: 0
Node:	90057	  OPIN (0,7,8)  Pad: 742  Switch: 2
Node:	106499	 CHANX (0,7,8)  Track: 19  Switch: 3
Node:	110859	 CHANY (0,6,6) to (6,8)  Track: 143  Switch: 2
Node:	105697	 CHANX (0,6,7)  Track: 17  Switch: 1
Node:	68065	  IPIN (0,6,7)  Pin: 8   clb.I00[8] Switch: 0
Node:	68006	  SINK (0,6,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 24 (counter_in[13])

Node:	85832	SOURCE (0,6,8)  Pad: 1202  Switch: 0
Node:	87200	  OPIN (0,6,8)  Pad: 1202  Switch: 3
Node:	106464	 CHANX (0,6,8) to (9,8)  Track: 96  Switch: 3
Node:	110773	 CHANY (0,6,5) to (6,8)  Track: 55  Switch: 2
Node:	105693	 CHANX (0,6,7)  Track: 13  Switch: 1
Node:	68063	  IPIN (0,6,7)  Pin: 6   clb.I00[6] Switch: 0
Node:	68006	  SINK (0,6,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 25 (counter_in[5])

Node:	85820	SOURCE (0,6,8)  Pad: 1082  Switch: 0
Node:	87194	  OPIN (0,6,8)  Pad: 1082  Switch: 3
Node:	106277	 CHANX (0,3,8) to (6,8)  Track: 119  Switch: 3
Node:	110295	 CHANY (0,5,7) to (5,8)  Track: 63  Switch: 2
Node:	105702	 CHANX (0,6,7)  Track: 22  Switch: 1
Node:	68068	  IPIN (0,6,7)  Pin: 11   clb.I00[11] Switch: 0
Node:	68006	  SINK (0,6,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 26 (loopback_en)

Node:	85742	SOURCE (0,6,8)  Pad: 302  Switch: 0
Node:	87215	  OPIN (0,6,8)  Pad: 302  Switch: 2
Node:	110935	 CHANY (0,6,8)  Track: 7  Switch: 3
Node:	105547	 CHANX (0,3,7) to (6,7)  Track: 143  Switch: 1
Node:	68061	  IPIN (0,6,7)  Pin: 4   clb.I00[4] Switch: 0
Node:	68006	  SINK (0,6,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 27 (counter_in[14])

Node:	85740	SOURCE (0,6,8)  Pad: 282  Switch: 0
Node:	87214	  OPIN (0,6,8)  Pad: 282  Switch: 3
Node:	110925	 CHANY (0,6,7) to (6,8)  Track: 151  Switch: 2
Node:	105705	 CHANX (0,6,7)  Track: 25  Switch: 1
Node:	68069	  IPIN (0,6,7)  Pin: 12   clb.I10[0] Switch: 0
Node:	68007	  SINK (0,6,7)  Class: 1  Switch: -1 Net_pin_index: 1


Net 28 (counter_in[15])

Node:	85744	SOURCE (0,6,8)  Pad: 322  Switch: 0
Node:	87216	  OPIN (0,6,8)  Pad: 322  Switch: 3
Node:	110791	 CHANY (0,6,5) to (6,8)  Track: 127  Switch: 2
Node:	105683	 CHANX (0,6,7)  Track: 3  Switch: 1
Node:	68074	  IPIN (0,6,7)  Pin: 17   clb.I10[5] Switch: 0
Node:	68007	  SINK (0,6,7)  Class: 1  Switch: -1 Net_pin_index: 1


Net 29 (counter_in[7])

Node:	85784	SOURCE (0,6,8)  Pad: 722  Switch: 0
Node:	87176	  OPIN (0,6,8)  Pad: 722  Switch: 3
Node:	106273	 CHANX (0,3,8) to (6,8)  Track: 103  Switch: 3
Node:	110165	 CHANY (0,5,5) to (5,8)  Track: 55  Switch: 2
Node:	105692	 CHANX (0,6,7)  Track: 12  Switch: 1
Node:	68079	  IPIN (0,6,7)  Pin: 22   clb.I10[10] Switch: 0
Node:	68007	  SINK (0,6,7)  Class: 1  Switch: -1 Net_pin_index: 1


Net 30 (counter_in[4])

Node:	85790	SOURCE (0,6,8)  Pad: 782  Switch: 0
Node:	87179	  OPIN (0,6,8)  Pad: 782  Switch: 3
Node:	106279	 CHANX (0,3,8) to (6,8)  Track: 127  Switch: 3
Node:	110233	 CHANY (0,5,6) to (5,8)  Track: 71  Switch: 2
Node:	105706	 CHANX (0,6,7)  Track: 26  Switch: 1
Node:	68070	  IPIN (0,6,7)  Pin: 13   clb.I10[1] Switch: 0
Node:	68007	  SINK (0,6,7)  Class: 1  Switch: -1 Net_pin_index: 1


Net 31 (counter_in[8])

Node:	85714	SOURCE (0,6,8)  Pad: 22  Switch: 0
Node:	87153	  OPIN (0,6,8)  Pad: 22  Switch: 2
Node:	106419	 CHANX (0,6,8)  Track: 3  Switch: 3
Node:	110255	 CHANY (0,5,6) to (5,8)  Track: 159  Switch: 2
Node:	105708	 CHANX (0,6,7)  Track: 28  Switch: 1
Node:	68071	  IPIN (0,6,7)  Pin: 14   clb.I10[2] Switch: 0
Node:	68007	  SINK (0,6,7)  Class: 1  Switch: -1 Net_pin_index: 1


Net 32 (counter_in[1])

Node:	85780	SOURCE (0,6,8)  Pad: 682  Switch: 0
Node:	87174	  OPIN (0,6,8)  Pad: 682  Switch: 3
Node:	106285	 CHANX (0,3,8) to (6,8)  Track: 151  Switch: 3
Node:	110301	 CHANY (0,5,7) to (5,8)  Track: 87  Switch: 3
Node:	105720	 CHANX (0,6,7) to (9,7)  Track: 64  Switch: 1
Node:	68073	  IPIN (0,6,7)  Pin: 16   clb.I10[4] Switch: 0
Node:	68007	  SINK (0,6,7)  Class: 1  Switch: -1 Net_pin_index: 1


Net 33 (counter_in[10])

Node:	85830	SOURCE (0,6,8)  Pad: 1182  Switch: 0
Node:	87199	  OPIN (0,6,8)  Pad: 1182  Switch: 3
Node:	106462	 CHANX (0,6,8) to (9,8)  Track: 88  Switch: 3
Node:	110835	 CHANY (0,6,6) to (6,8)  Track: 47  Switch: 1
Node:	68091	  IPIN (0,6,7)  Pin: 30   clb.I20[6] Switch: 0
Node:	68008	  SINK (0,6,7)  Class: 2  Switch: -1 Net_pin_index: 1


Net 34 (counter_in[12])

Node:	85838	SOURCE (0,6,8)  Pad: 1262  Switch: 0
Node:	87203	  OPIN (0,6,8)  Pad: 1262  Switch: 3
Node:	106470	 CHANX (0,6,8) to (9,8)  Track: 120  Switch: 3
Node:	110841	 CHANY (0,6,6) to (6,8)  Track: 71  Switch: 2
Node:	110891	 CHANY (0,6,7)  Track: 27  Switch: 1
Node:	68098	  IPIN (0,6,7)  Pin: 37   clb.I30[1] Switch: 0
Node:	68009	  SINK (0,6,7)  Class: 3  Switch: -1 Net_pin_index: 1


Net 35 ($abc$1686$new_new_n69__)

Node:	68000	SOURCE (0,6,7)  Class: 29  Switch: 0
Node:	68051	  OPIN (0,6,7)  Pin: 78   clb.O0[21] Switch: 3
Node:	110723	 CHANY (0,6,4) to (6,7)  Track: 111  Switch: 1
Node:	68105	  IPIN (0,6,7)  Pin: 44   clb.I30[8] Switch: 0
Node:	68009	  SINK (0,6,7)  Class: 3  Switch: -1 Net_pin_index: 1


Net 36 ($abc$1686$new_new_n65__)

Node:	67835	SOURCE (0,5,7)  Class: 15  Switch: 0
Node:	67886	  OPIN (0,5,7)  Pin: 64   clb.O0[7] Switch: 3
Node:	105678	 CHANX (0,5,7) to (8,7)  Track: 152  Switch: 2
Node:	110893	 CHANY (0,6,7)  Track: 29  Switch: 1
Node:	68099	  IPIN (0,6,7)  Pin: 38   clb.I30[2] Switch: 0
Node:	68009	  SINK (0,6,7)  Class: 3  Switch: -1 Net_pin_index: 1


Net 37 ($abc$1686$new_new_n68__)

Node:	67982	SOURCE (0,6,7)  Class: 11  Switch: 0
Node:	68033	  OPIN (0,6,7)  Pin: 60   clb.O0[3] Switch: 2
Node:	105686	 CHANX (0,6,7)  Track: 6  Switch: 2
Node:	110869	 CHANY (0,6,7)  Track: 5  Switch: 1
Node:	68103	  IPIN (0,6,7)  Pin: 42   clb.I30[6] Switch: 0
Node:	68009	  SINK (0,6,7)  Class: 3  Switch: -1 Net_pin_index: 1


Net 38 (loopback_error)

Node:	67992	SOURCE (0,6,7)  Class: 21  Switch: 0
Node:	68043	  OPIN (0,6,7)  Pin: 70   clb.O0[13] Switch: 3
Node:	110914	 CHANY (0,6,7) to (6,8)  Track: 104  Switch: 3
Node:	105543	 CHANX (0,3,7) to (6,7)  Track: 127  Switch: 2
Node:	109716	 CHANY (0,4,8)  Track: 4  Switch: 3
Node:	106408	 CHANX (0,5,8) to (8,8)  Track: 128  Switch: 1
Node:	87305	  IPIN (0,6,8)  Pad: 180  Switch: 0
Node:	86018	  SINK (0,6,8)  Pad: 180  Switch: -1 Net_pin_index: 1


Net 39 (counter_in[3])

Node:	82846	SOURCE (0,5,8)  Pad: 142  Switch: 0
Node:	84279	  OPIN (0,5,8)  Pad: 142  Switch: 3
Node:	106398	 CHANX (0,5,8) to (8,8)  Track: 88  Switch: 3
Node:	110227	 CHANY (0,5,6) to (5,8)  Track: 47  Switch: 2
Node:	105625	 CHANX (0,5,7)  Track: 9  Switch: 1
Node:	67910	  IPIN (0,5,7)  Pin: 4   clb.I00[4] Switch: 0
Node:	67855	  SINK (0,5,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 40 (counter_in[9])

Node:	82888	SOURCE (0,5,8)  Pad: 562  Switch: 0
Node:	84288	  OPIN (0,5,8)  Pad: 562  Switch: 2
Node:	106353	 CHANX (0,5,8)  Track: 1  Switch: 3
Node:	109711	 CHANY (0,4,7) to (4,8)  Track: 159  Switch: 2
Node:	105646	 CHANX (0,5,7)  Track: 30  Switch: 1
Node:	67921	  IPIN (0,5,7)  Pin: 15   clb.I10[3] Switch: 0
Node:	67856	  SINK (0,5,7)  Class: 1  Switch: -1 Net_pin_index: 1
