#BLIF generated by VPR  from post-place-and-route implementation
.model ring_counter
.inputs clock0 reset lr loopback_en counter_in[0] counter_in[1] counter_in[2] counter_in[3] counter_in[4] counter_in[5] counter_in[6] counter_in[7] counter_in[8] counter_in[9] counter_in[10] counter_in[11] counter_in[12] counter_in[13] counter_in[14] counter_in[15] 
.outputs loopback_error out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15] 

#IO assignments
.names loopback_error_input_0_0 loopback_error
1 1
.names out[0]_input_0_0 out[0]
1 1
.names out[1]_input_0_0 out[1]
1 1
.names out[2]_input_0_0 out[2]
1 1
.names out[3]_input_0_0 out[3]
1 1
.names out[4]_input_0_0 out[4]
1 1
.names out[5]_input_0_0 out[5]
1 1
.names out[6]_input_0_0 out[6]
1 1
.names out[7]_input_0_0 out[7]
1 1
.names out[8]_input_0_0 out[8]
1 1
.names out[9]_input_0_0 out[9]
1 1
.names out[10]_input_0_0 out[10]
1 1
.names out[11]_input_0_0 out[11]
1 1
.names out[12]_input_0_0 out[12]
1 1
.names out[13]_input_0_0 out[13]
1 1
.names out[14]_input_0_0 out[14]
1 1
.names out[15]_input_0_0 out[15]
1 1
.names clock0 clock0_output_0_0
1 1
.names reset reset_output_0_0
1 1
.names lr lr_output_0_0
1 1
.names loopback_en loopback_en_output_0_0
1 1
.names counter_in[0] counter_in[0]_output_0_0
1 1
.names counter_in[1] counter_in[1]_output_0_0
1 1
.names counter_in[2] counter_in[2]_output_0_0
1 1
.names counter_in[3] counter_in[3]_output_0_0
1 1
.names counter_in[4] counter_in[4]_output_0_0
1 1
.names counter_in[5] counter_in[5]_output_0_0
1 1
.names counter_in[6] counter_in[6]_output_0_0
1 1
.names counter_in[7] counter_in[7]_output_0_0
1 1
.names counter_in[8] counter_in[8]_output_0_0
1 1
.names counter_in[9] counter_in[9]_output_0_0
1 1
.names counter_in[10] counter_in[10]_output_0_0
1 1
.names counter_in[11] counter_in[11]_output_0_0
1 1
.names counter_in[12] counter_in[12]_output_0_0
1 1
.names counter_in[13] counter_in[13]_output_0_0
1 1
.names counter_in[14] counter_in[14]_output_0_0
1 1
.names counter_in[15] counter_in[15]_output_0_0
1 1

#Interconnect
.names clock0_output_0_0 dffre_out[8]_clock_0_0
1 1
.names clock0_output_0_0 dffre_out[10]_clock_0_0
1 1
.names clock0_output_0_0 dffre_out[9]_clock_0_0
1 1
.names clock0_output_0_0 dffre_out[11]_clock_0_0
1 1
.names clock0_output_0_0 dffre_out[2]_clock_0_0
1 1
.names clock0_output_0_0 dffre_out[0]_clock_0_0
1 1
.names clock0_output_0_0 dffre_out[4]_clock_0_0
1 1
.names clock0_output_0_0 dffre_out[6]_clock_0_0
1 1
.names clock0_output_0_0 dffre_out[15]_clock_0_0
1 1
.names clock0_output_0_0 dffre_out[13]_clock_0_0
1 1
.names clock0_output_0_0 dffre_out[12]_clock_0_0
1 1
.names clock0_output_0_0 dffre_out[14]_clock_0_0
1 1
.names clock0_output_0_0 dffre_out[1]_clock_0_0
1 1
.names clock0_output_0_0 dffre_out[3]_clock_0_0
1 1
.names clock0_output_0_0 dffre_out[5]_clock_0_0
1 1
.names clock0_output_0_0 dffre_out[7]_clock_0_0
1 1
.names reset_output_0_0 lut_$abc$1686$abc$630$li08_li08_input_0_2
1 1
.names reset_output_0_0 lut_$abc$1686$abc$630$li10_li10_input_0_2
1 1
.names reset_output_0_0 lut_$abc$1686$abc$630$li09_li09_input_0_4
1 1
.names reset_output_0_0 lut_$abc$1686$abc$630$li11_li11_input_0_4
1 1
.names reset_output_0_0 lut_$abc$1686$abc$630$li02_li02_input_0_1
1 1
.names reset_output_0_0 lut_$abc$1686$abc$630$li00_li00_input_0_1
1 1
.names reset_output_0_0 lut_$abc$1686$abc$630$li04_li04_input_0_1
1 1
.names reset_output_0_0 lut_$abc$1686$abc$630$li06_li06_input_0_1
1 1
.names reset_output_0_0 lut_$abc$1686$abc$630$li15_li15_input_0_2
1 1
.names reset_output_0_0 lut_$abc$1686$abc$630$li13_li13_input_0_2
1 1
.names reset_output_0_0 lut_$abc$1686$abc$630$li12_li12_input_0_4
1 1
.names reset_output_0_0 lut_$abc$1686$abc$630$li14_li14_input_0_4
1 1
.names reset_output_0_0 lut_$abc$1686$abc$630$li01_li01_input_0_3
1 1
.names reset_output_0_0 lut_$abc$1686$abc$630$li03_li03_input_0_3
1 1
.names reset_output_0_0 lut_$abc$1686$abc$630$li05_li05_input_0_4
1 1
.names reset_output_0_0 lut_$abc$1686$abc$630$li07_li07_input_0_4
1 1
.names lr_output_0_0 lut_$abc$1686$abc$630$li08_li08_input_0_3
1 1
.names lr_output_0_0 lut_$abc$1686$abc$630$li10_li10_input_0_3
1 1
.names lr_output_0_0 lut_$abc$1686$abc$630$li09_li09_input_0_1
1 1
.names lr_output_0_0 lut_$abc$1686$abc$630$li11_li11_input_0_1
1 1
.names lr_output_0_0 lut_$abc$1686$abc$630$li02_li02_input_0_0
1 1
.names lr_output_0_0 lut_$abc$1686$abc$630$li00_li00_input_0_0
1 1
.names lr_output_0_0 lut_$abc$1686$abc$630$li04_li04_input_0_3
1 1
.names lr_output_0_0 lut_$abc$1686$abc$630$li06_li06_input_0_3
1 1
.names lr_output_0_0 lut_$abc$1686$abc$630$li15_li15_input_0_0
1 1
.names lr_output_0_0 lut_$abc$1686$abc$630$li13_li13_input_0_0
1 1
.names lr_output_0_0 lut_$abc$1686$abc$630$li12_li12_input_0_2
1 1
.names lr_output_0_0 lut_$abc$1686$abc$630$li14_li14_input_0_2
1 1
.names lr_output_0_0 lut_$abc$1686$abc$630$li01_li01_input_0_0
1 1
.names lr_output_0_0 lut_$abc$1686$abc$630$li03_li03_input_0_0
1 1
.names lr_output_0_0 lut_$abc$1686$abc$630$li05_li05_input_0_1
1 1
.names lr_output_0_0 lut_$abc$1686$abc$630$li07_li07_input_0_1
1 1
.names loopback_en_output_0_0 lut_loopback_error_input_0_2
1 1
.names counter_in[0]_output_0_0 lut_$abc$1686$new_new_n66___input_0_4
1 1
.names counter_in[1]_output_0_0 lut_$abc$1686$new_new_n69___input_0_3
1 1
.names counter_in[2]_output_0_0 lut_$abc$1686$new_new_n70___input_0_0
1 1
.names counter_in[3]_output_0_0 lut_$abc$1686$new_new_n65___input_0_0
1 1
.names counter_in[4]_output_0_0 lut_$abc$1686$new_new_n67___input_0_3
1 1
.names counter_in[5]_output_0_0 lut_$abc$1686$new_new_n63___input_0_4
1 1
.names counter_in[6]_output_0_0 lut_$abc$1686$new_new_n64___input_0_0
1 1
.names counter_in[7]_output_0_0 lut_$abc$1686$new_new_n68___input_0_1
1 1
.names counter_in[8]_output_0_0 lut_$abc$1686$new_new_n67___input_0_1
1 1
.names counter_in[9]_output_0_0 lut_$abc$1686$new_new_n65___input_0_1
1 1
.names counter_in[10]_output_0_0 lut_$abc$1686$new_new_n70___input_0_1
1 1
.names counter_in[11]_output_0_0 lut_$abc$1686$new_new_n66___input_0_2
1 1
.names counter_in[12]_output_0_0 lut_$abc$1686$new_new_n68___input_0_4
1 1
.names counter_in[13]_output_0_0 lut_$abc$1686$new_new_n64___input_0_2
1 1
.names counter_in[14]_output_0_0 lut_$abc$1686$new_new_n63___input_0_3
1 1
.names counter_in[15]_output_0_0 lut_$abc$1686$new_new_n69___input_0_1
1 1
.names lut_loopback_error_output_0_0 loopback_error_input_0_0
1 1
.names dffre_out[0]_output_0_0 lut_$abc$1686$abc$630$li15_li15_input_0_1
1 1
.names dffre_out[0]_output_0_0 lut_$abc$1686$abc$630$li01_li01_input_0_4
1 1
.names dffre_out[0]_output_0_0 lut_$abc$1686$new_new_n66___input_0_3
1 1
.names dffre_out[0]_output_0_0 out[0]_input_0_0
1 1
.names dffre_out[1]_output_0_0 lut_$abc$1686$abc$630$li02_li02_input_0_4
1 1
.names dffre_out[1]_output_0_0 lut_$abc$1686$abc$630$li00_li00_input_0_4
1 1
.names dffre_out[1]_output_0_0 lut_$abc$1686$new_new_n69___input_0_4
1 1
.names dffre_out[1]_output_0_0 out[1]_input_0_0
1 1
.names dffre_out[2]_output_0_0 lut_$abc$1686$abc$630$li01_li01_input_0_1
1 1
.names dffre_out[2]_output_0_0 lut_$abc$1686$abc$630$li03_li03_input_0_1
1 1
.names dffre_out[2]_output_0_0 lut_$abc$1686$new_new_n70___input_0_2
1 1
.names dffre_out[2]_output_0_0 out[2]_input_0_0
1 1
.names dffre_out[3]_output_0_0 lut_$abc$1686$abc$630$li02_li02_input_0_2
1 1
.names dffre_out[3]_output_0_0 lut_$abc$1686$abc$630$li04_li04_input_0_4
1 1
.names dffre_out[3]_output_0_0 lut_$abc$1686$new_new_n65___input_0_2
1 1
.names dffre_out[3]_output_0_0 out[3]_input_0_0
1 1
.names dffre_out[4]_output_0_0 lut_$abc$1686$abc$630$li03_li03_input_0_2
1 1
.names dffre_out[4]_output_0_0 lut_$abc$1686$abc$630$li05_li05_input_0_3
1 1
.names dffre_out[4]_output_0_0 lut_$abc$1686$new_new_n67___input_0_2
1 1
.names dffre_out[4]_output_0_0 out[4]_input_0_0
1 1
.names dffre_out[5]_output_0_0 lut_$abc$1686$abc$630$li04_li04_input_0_0
1 1
.names dffre_out[5]_output_0_0 lut_$abc$1686$abc$630$li06_li06_input_0_0
1 1
.names dffre_out[5]_output_0_0 lut_$abc$1686$new_new_n63___input_0_2
1 1
.names dffre_out[5]_output_0_0 out[5]_input_0_0
1 1
.names dffre_out[6]_output_0_0 lut_$abc$1686$abc$630$li05_li05_input_0_2
1 1
.names dffre_out[6]_output_0_0 lut_$abc$1686$abc$630$li07_li07_input_0_2
1 1
.names dffre_out[6]_output_0_0 lut_$abc$1686$new_new_n64___input_0_1
1 1
.names dffre_out[6]_output_0_0 out[6]_input_0_0
1 1
.names dffre_out[7]_output_0_0 lut_$abc$1686$abc$630$li08_li08_input_0_4
1 1
.names dffre_out[7]_output_0_0 lut_$abc$1686$abc$630$li06_li06_input_0_2
1 1
.names dffre_out[7]_output_0_0 lut_$abc$1686$new_new_n68___input_0_0
1 1
.names dffre_out[7]_output_0_0 out[7]_input_0_0
1 1
.names dffre_out[8]_output_0_0 lut_$abc$1686$abc$630$li09_li09_input_0_2
1 1
.names dffre_out[8]_output_0_0 lut_$abc$1686$abc$630$li07_li07_input_0_0
1 1
.names dffre_out[8]_output_0_0 lut_$abc$1686$new_new_n67___input_0_4
1 1
.names dffre_out[8]_output_0_0 out[8]_input_0_0
1 1
.names dffre_out[9]_output_0_0 lut_$abc$1686$abc$630$li08_li08_input_0_0
1 1
.names dffre_out[9]_output_0_0 lut_$abc$1686$abc$630$li10_li10_input_0_0
1 1
.names dffre_out[9]_output_0_0 lut_$abc$1686$new_new_n65___input_0_4
1 1
.names dffre_out[9]_output_0_0 out[9]_input_0_0
1 1
.names dffre_out[10]_output_0_0 lut_$abc$1686$abc$630$li09_li09_input_0_0
1 1
.names dffre_out[10]_output_0_0 lut_$abc$1686$abc$630$li11_li11_input_0_0
1 1
.names dffre_out[10]_output_0_0 lut_$abc$1686$new_new_n70___input_0_3
1 1
.names dffre_out[10]_output_0_0 out[10]_input_0_0
1 1
.names dffre_out[11]_output_0_0 lut_$abc$1686$abc$630$li10_li10_input_0_1
1 1
.names dffre_out[11]_output_0_0 lut_$abc$1686$abc$630$li12_li12_input_0_1
1 1
.names dffre_out[11]_output_0_0 lut_$abc$1686$new_new_n66___input_0_1
1 1
.names dffre_out[11]_output_0_0 out[11]_input_0_0
1 1
.names dffre_out[12]_output_0_0 lut_$abc$1686$abc$630$li11_li11_input_0_3
1 1
.names dffre_out[12]_output_0_0 lut_$abc$1686$abc$630$li13_li13_input_0_3
1 1
.names dffre_out[12]_output_0_0 lut_$abc$1686$new_new_n68___input_0_3
1 1
.names dffre_out[12]_output_0_0 out[12]_input_0_0
1 1
.names dffre_out[13]_output_0_0 lut_$abc$1686$abc$630$li12_li12_input_0_3
1 1
.names dffre_out[13]_output_0_0 lut_$abc$1686$abc$630$li14_li14_input_0_3
1 1
.names dffre_out[13]_output_0_0 lut_$abc$1686$new_new_n64___input_0_4
1 1
.names dffre_out[13]_output_0_0 out[13]_input_0_0
1 1
.names dffre_out[14]_output_0_0 lut_$abc$1686$abc$630$li15_li15_input_0_4
1 1
.names dffre_out[14]_output_0_0 lut_$abc$1686$abc$630$li13_li13_input_0_4
1 1
.names dffre_out[14]_output_0_0 lut_$abc$1686$new_new_n63___input_0_1
1 1
.names dffre_out[14]_output_0_0 out[14]_input_0_0
1 1
.names dffre_out[15]_output_0_0 lut_$abc$1686$abc$630$li00_li00_input_0_3
1 1
.names dffre_out[15]_output_0_0 lut_$abc$1686$abc$630$li14_li14_input_0_0
1 1
.names dffre_out[15]_output_0_0 lut_$abc$1686$new_new_n69___input_0_0
1 1
.names dffre_out[15]_output_0_0 out[15]_input_0_0
1 1
.names lut_$true_output_0_0 dffre_out[8]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_out[8]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_out[10]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_out[10]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_out[9]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_out[9]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_out[11]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_out[11]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_out[2]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_out[2]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_out[0]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_out[0]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_out[4]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_out[4]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_out[6]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_out[6]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_out[15]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_out[15]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_out[13]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_out[13]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_out[12]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_out[12]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_out[14]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_out[14]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_out[1]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_out[1]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_out[3]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_out[3]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_out[5]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_out[5]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_out[7]_input_1_0
1 1
.names lut_$true_output_0_0 dffre_out[7]_input_2_0
1 1
.names lut_$abc$1686$abc$630$li12_li12_output_0_0 dffre_out[12]_input_0_0
1 1
.names lut_$abc$1686$abc$630$li07_li07_output_0_0 dffre_out[7]_input_0_0
1 1
.names lut_$abc$1686$abc$630$li09_li09_output_0_0 dffre_out[9]_input_0_0
1 1
.names lut_$abc$1686$abc$630$li14_li14_output_0_0 dffre_out[14]_input_0_0
1 1
.names lut_$abc$1686$abc$630$li15_li15_output_0_0 dffre_out[15]_input_0_0
1 1
.names lut_$abc$1686$abc$630$li05_li05_output_0_0 dffre_out[5]_input_0_0
1 1
.names lut_$abc$1686$abc$630$li03_li03_output_0_0 dffre_out[3]_input_0_0
1 1
.names lut_$abc$1686$abc$630$li01_li01_output_0_0 dffre_out[1]_input_0_0
1 1
.names lut_$abc$1686$abc$630$li00_li00_output_0_0 dffre_out[0]_input_0_0
1 1
.names lut_$abc$1686$new_new_n63___output_0_0 lut_$abc$1686$new_new_n64___input_0_3
1 1
.names lut_$abc$1686$new_new_n64___output_0_0 lut_loopback_error_input_0_1
1 1
.names lut_$abc$1686$new_new_n65___output_0_0 lut_$abc$1686$new_new_n66___input_0_0
1 1
.names lut_$abc$1686$new_new_n66___output_0_0 lut_loopback_error_input_0_0
1 1
.names lut_$abc$1686$new_new_n67___output_0_0 lut_$abc$1686$new_new_n68___input_0_2
1 1
.names lut_$abc$1686$new_new_n68___output_0_0 lut_loopback_error_input_0_3
1 1
.names lut_$abc$1686$new_new_n69___output_0_0 lut_$abc$1686$new_new_n70___input_0_4
1 1
.names lut_$abc$1686$new_new_n70___output_0_0 lut_loopback_error_input_0_4
1 1
.names lut_$abc$1686$abc$630$li02_li02_output_0_0 dffre_out[2]_input_0_0
1 1
.names lut_$abc$1686$abc$630$li04_li04_output_0_0 dffre_out[4]_input_0_0
1 1
.names lut_$abc$1686$abc$630$li06_li06_output_0_0 dffre_out[6]_input_0_0
1 1
.names lut_$abc$1686$abc$630$li13_li13_output_0_0 dffre_out[13]_input_0_0
1 1
.names lut_$abc$1686$abc$630$li10_li10_output_0_0 dffre_out[10]_input_0_0
1 1
.names lut_$abc$1686$abc$630$li11_li11_output_0_0 dffre_out[11]_input_0_0
1 1
.names lut_$abc$1686$abc$630$li08_li08_output_0_0 dffre_out[8]_input_0_0
1 1

#Cell instances
.names lut_$abc$1686$abc$630$li08_li08_input_0_0 __vpr__unconn0 lut_$abc$1686$abc$630$li08_li08_input_0_2 lut_$abc$1686$abc$630$li08_li08_input_0_3 lut_$abc$1686$abc$630$li08_li08_input_0_4 lut_$abc$1686$abc$630$li08_li08_output_0_0 
10000 1
10001 1
00011 1
10011 1

.subckt dffre \
    C=dffre_out[8]_clock_0_0 \
    D=dffre_out[8]_input_0_0 \
    E=dffre_out[8]_input_2_0 \
    R=dffre_out[8]_input_1_0 \
    Q=dffre_out[8]_output_0_0

.names lut_$abc$1686$abc$630$li10_li10_input_0_0 lut_$abc$1686$abc$630$li10_li10_input_0_1 lut_$abc$1686$abc$630$li10_li10_input_0_2 lut_$abc$1686$abc$630$li10_li10_input_0_3 __vpr__unconn1 lut_$abc$1686$abc$630$li10_li10_output_0_0 
01000 1
11000 1
10010 1
11010 1

.subckt dffre \
    C=dffre_out[10]_clock_0_0 \
    D=dffre_out[10]_input_0_0 \
    E=dffre_out[10]_input_2_0 \
    R=dffre_out[10]_input_1_0 \
    Q=dffre_out[10]_output_0_0

.names lut_$abc$1686$abc$630$li09_li09_input_0_0 lut_$abc$1686$abc$630$li09_li09_input_0_1 lut_$abc$1686$abc$630$li09_li09_input_0_2 __vpr__unconn2 lut_$abc$1686$abc$630$li09_li09_input_0_4 lut_$abc$1686$abc$630$li09_li09_output_0_0 
10000 1
10100 1
01100 1
11100 1

.subckt dffre \
    C=dffre_out[9]_clock_0_0 \
    D=dffre_out[9]_input_0_0 \
    E=dffre_out[9]_input_2_0 \
    R=dffre_out[9]_input_1_0 \
    Q=dffre_out[9]_output_0_0

.names lut_$abc$1686$abc$630$li11_li11_input_0_0 lut_$abc$1686$abc$630$li11_li11_input_0_1 __vpr__unconn3 lut_$abc$1686$abc$630$li11_li11_input_0_3 lut_$abc$1686$abc$630$li11_li11_input_0_4 lut_$abc$1686$abc$630$li11_li11_output_0_0 
11000 1
00010 1
10010 1
11010 1

.subckt dffre \
    C=dffre_out[11]_clock_0_0 \
    D=dffre_out[11]_input_0_0 \
    E=dffre_out[11]_input_2_0 \
    R=dffre_out[11]_input_1_0 \
    Q=dffre_out[11]_output_0_0

.names lut_$abc$1686$abc$630$li02_li02_input_0_0 lut_$abc$1686$abc$630$li02_li02_input_0_1 lut_$abc$1686$abc$630$li02_li02_input_0_2 __vpr__unconn4 lut_$abc$1686$abc$630$li02_li02_input_0_4 lut_$abc$1686$abc$630$li02_li02_output_0_0 
00100 1
10001 1
00101 1
10101 1

.subckt dffre \
    C=dffre_out[2]_clock_0_0 \
    D=dffre_out[2]_input_0_0 \
    E=dffre_out[2]_input_2_0 \
    R=dffre_out[2]_input_1_0 \
    Q=dffre_out[2]_output_0_0

.names lut_$abc$1686$abc$630$li00_li00_input_0_0 lut_$abc$1686$abc$630$li00_li00_input_0_1 __vpr__unconn5 lut_$abc$1686$abc$630$li00_li00_input_0_3 lut_$abc$1686$abc$630$li00_li00_input_0_4 lut_$abc$1686$abc$630$li00_li00_output_0_0 
10010 1
00001 1
00011 1
10011 1

.subckt dffre \
    C=dffre_out[0]_clock_0_0 \
    D=dffre_out[0]_input_0_0 \
    E=dffre_out[0]_input_2_0 \
    R=dffre_out[0]_input_1_0 \
    Q=dffre_out[0]_output_0_0

.names lut_$abc$1686$abc$630$li04_li04_input_0_0 lut_$abc$1686$abc$630$li04_li04_input_0_1 __vpr__unconn6 lut_$abc$1686$abc$630$li04_li04_input_0_3 lut_$abc$1686$abc$630$li04_li04_input_0_4 lut_$abc$1686$abc$630$li04_li04_output_0_0 
10000 1
10001 1
00011 1
10011 1

.subckt dffre \
    C=dffre_out[4]_clock_0_0 \
    D=dffre_out[4]_input_0_0 \
    E=dffre_out[4]_input_2_0 \
    R=dffre_out[4]_input_1_0 \
    Q=dffre_out[4]_output_0_0

.names lut_$abc$1686$abc$630$li06_li06_input_0_0 lut_$abc$1686$abc$630$li06_li06_input_0_1 lut_$abc$1686$abc$630$li06_li06_input_0_2 lut_$abc$1686$abc$630$li06_li06_input_0_3 __vpr__unconn7 lut_$abc$1686$abc$630$li06_li06_output_0_0 
00100 1
10100 1
10010 1
10110 1

.subckt dffre \
    C=dffre_out[6]_clock_0_0 \
    D=dffre_out[6]_input_0_0 \
    E=dffre_out[6]_input_2_0 \
    R=dffre_out[6]_input_1_0 \
    Q=dffre_out[6]_output_0_0

.names lut_$abc$1686$abc$630$li15_li15_input_0_0 lut_$abc$1686$abc$630$li15_li15_input_0_1 lut_$abc$1686$abc$630$li15_li15_input_0_2 __vpr__unconn8 lut_$abc$1686$abc$630$li15_li15_input_0_4 lut_$abc$1686$abc$630$li15_li15_output_0_0 
01000 1
00100 1
10100 1
01100 1
11100 1
10001 1
01001 1
11001 1
00101 1
10101 1
01101 1
11101 1

.subckt dffre \
    C=dffre_out[15]_clock_0_0 \
    D=dffre_out[15]_input_0_0 \
    E=dffre_out[15]_input_2_0 \
    R=dffre_out[15]_input_1_0 \
    Q=dffre_out[15]_output_0_0

.names lut_$abc$1686$abc$630$li13_li13_input_0_0 __vpr__unconn9 lut_$abc$1686$abc$630$li13_li13_input_0_2 lut_$abc$1686$abc$630$li13_li13_input_0_3 lut_$abc$1686$abc$630$li13_li13_input_0_4 lut_$abc$1686$abc$630$li13_li13_output_0_0 
10010 1
00001 1
00011 1
10011 1

.subckt dffre \
    C=dffre_out[13]_clock_0_0 \
    D=dffre_out[13]_input_0_0 \
    E=dffre_out[13]_input_2_0 \
    R=dffre_out[13]_input_1_0 \
    Q=dffre_out[13]_output_0_0

.names __vpr__unconn10 lut_$abc$1686$abc$630$li12_li12_input_0_1 lut_$abc$1686$abc$630$li12_li12_input_0_2 lut_$abc$1686$abc$630$li12_li12_input_0_3 lut_$abc$1686$abc$630$li12_li12_input_0_4 lut_$abc$1686$abc$630$li12_li12_output_0_0 
01100 1
00010 1
01010 1
01110 1

.subckt dffre \
    C=dffre_out[12]_clock_0_0 \
    D=dffre_out[12]_input_0_0 \
    E=dffre_out[12]_input_2_0 \
    R=dffre_out[12]_input_1_0 \
    Q=dffre_out[12]_output_0_0

.names lut_$abc$1686$abc$630$li14_li14_input_0_0 __vpr__unconn11 lut_$abc$1686$abc$630$li14_li14_input_0_2 lut_$abc$1686$abc$630$li14_li14_input_0_3 lut_$abc$1686$abc$630$li14_li14_input_0_4 lut_$abc$1686$abc$630$li14_li14_output_0_0 
10000 1
10010 1
00110 1
10110 1

.subckt dffre \
    C=dffre_out[14]_clock_0_0 \
    D=dffre_out[14]_input_0_0 \
    E=dffre_out[14]_input_2_0 \
    R=dffre_out[14]_input_1_0 \
    Q=dffre_out[14]_output_0_0

.names lut_$abc$1686$abc$630$li01_li01_input_0_0 lut_$abc$1686$abc$630$li01_li01_input_0_1 __vpr__unconn12 lut_$abc$1686$abc$630$li01_li01_input_0_3 lut_$abc$1686$abc$630$li01_li01_input_0_4 lut_$abc$1686$abc$630$li01_li01_output_0_0 
01000 1
10001 1
01001 1
11001 1

.subckt dffre \
    C=dffre_out[1]_clock_0_0 \
    D=dffre_out[1]_input_0_0 \
    E=dffre_out[1]_input_2_0 \
    R=dffre_out[1]_input_1_0 \
    Q=dffre_out[1]_output_0_0

.names lut_$abc$1686$abc$630$li03_li03_input_0_0 lut_$abc$1686$abc$630$li03_li03_input_0_1 lut_$abc$1686$abc$630$li03_li03_input_0_2 lut_$abc$1686$abc$630$li03_li03_input_0_3 __vpr__unconn13 lut_$abc$1686$abc$630$li03_li03_output_0_0 
11000 1
00100 1
01100 1
11100 1

.subckt dffre \
    C=dffre_out[3]_clock_0_0 \
    D=dffre_out[3]_input_0_0 \
    E=dffre_out[3]_input_2_0 \
    R=dffre_out[3]_input_1_0 \
    Q=dffre_out[3]_output_0_0

.names __vpr__unconn14 lut_$abc$1686$abc$630$li05_li05_input_0_1 lut_$abc$1686$abc$630$li05_li05_input_0_2 lut_$abc$1686$abc$630$li05_li05_input_0_3 lut_$abc$1686$abc$630$li05_li05_input_0_4 lut_$abc$1686$abc$630$li05_li05_output_0_0 
00100 1
01010 1
00110 1
01110 1

.subckt dffre \
    C=dffre_out[5]_clock_0_0 \
    D=dffre_out[5]_input_0_0 \
    E=dffre_out[5]_input_2_0 \
    R=dffre_out[5]_input_1_0 \
    Q=dffre_out[5]_output_0_0

.names lut_$abc$1686$abc$630$li07_li07_input_0_0 lut_$abc$1686$abc$630$li07_li07_input_0_1 lut_$abc$1686$abc$630$li07_li07_input_0_2 __vpr__unconn15 lut_$abc$1686$abc$630$li07_li07_input_0_4 lut_$abc$1686$abc$630$li07_li07_output_0_0 
10000 1
10100 1
01100 1
11100 1

.subckt dffre \
    C=dffre_out[7]_clock_0_0 \
    D=dffre_out[7]_input_0_0 \
    E=dffre_out[7]_input_2_0 \
    R=dffre_out[7]_input_1_0 \
    Q=dffre_out[7]_output_0_0

.names lut_$abc$1686$new_new_n66___input_0_0 lut_$abc$1686$new_new_n66___input_0_1 lut_$abc$1686$new_new_n66___input_0_2 lut_$abc$1686$new_new_n66___input_0_3 lut_$abc$1686$new_new_n66___input_0_4 lut_$abc$1686$new_new_n66___output_0_0 
10000 1
11100 1
10011 1
11111 1

.names lut_$abc$1686$new_new_n68___input_0_0 lut_$abc$1686$new_new_n68___input_0_1 lut_$abc$1686$new_new_n68___input_0_2 lut_$abc$1686$new_new_n68___input_0_3 lut_$abc$1686$new_new_n68___input_0_4 lut_$abc$1686$new_new_n68___output_0_0 
00100 1
11100 1
00111 1
11111 1

.names lut_$abc$1686$new_new_n64___input_0_0 lut_$abc$1686$new_new_n64___input_0_1 lut_$abc$1686$new_new_n64___input_0_2 lut_$abc$1686$new_new_n64___input_0_3 lut_$abc$1686$new_new_n64___input_0_4 lut_$abc$1686$new_new_n64___output_0_0 
00010 1
11010 1
00111 1
11111 1

.names __vpr__unconn16 lut_$abc$1686$new_new_n67___input_0_1 lut_$abc$1686$new_new_n67___input_0_2 lut_$abc$1686$new_new_n67___input_0_3 lut_$abc$1686$new_new_n67___input_0_4 lut_$abc$1686$new_new_n67___output_0_0 
00000 1
00110 1
01001 1
01111 1

.names lut_loopback_error_input_0_0 lut_loopback_error_input_0_1 lut_loopback_error_input_0_2 lut_loopback_error_input_0_3 lut_loopback_error_input_0_4 lut_loopback_error_output_0_0 
00100 1
10100 1
01100 1
11100 1
00110 1
10110 1
01110 1
11110 1
00101 1
10101 1
01101 1
11101 1
00111 1
10111 1
01111 1

.names __vpr__unconn17 lut_$abc$1686$new_new_n63___input_0_1 lut_$abc$1686$new_new_n63___input_0_2 lut_$abc$1686$new_new_n63___input_0_3 lut_$abc$1686$new_new_n63___input_0_4 lut_$abc$1686$new_new_n63___output_0_0 
00000 1
01010 1
00101 1
01111 1

.names lut_$abc$1686$new_new_n70___input_0_0 lut_$abc$1686$new_new_n70___input_0_1 lut_$abc$1686$new_new_n70___input_0_2 lut_$abc$1686$new_new_n70___input_0_3 lut_$abc$1686$new_new_n70___input_0_4 lut_$abc$1686$new_new_n70___output_0_0 
00001 1
10101 1
01011 1
11111 1

.names lut_$abc$1686$new_new_n69___input_0_0 lut_$abc$1686$new_new_n69___input_0_1 __vpr__unconn18 lut_$abc$1686$new_new_n69___input_0_3 lut_$abc$1686$new_new_n69___input_0_4 lut_$abc$1686$new_new_n69___output_0_0 
00000 1
11000 1
00011 1
11011 1

.names __vpr__unconn19 __vpr__unconn20 __vpr__unconn21 __vpr__unconn22 __vpr__unconn23 lut_$true_output_0_0 
00000 1

.names lut_$abc$1686$new_new_n65___input_0_0 lut_$abc$1686$new_new_n65___input_0_1 lut_$abc$1686$new_new_n65___input_0_2 __vpr__unconn24 lut_$abc$1686$new_new_n65___input_0_4 lut_$abc$1686$new_new_n65___output_0_0 
00000 1
10100 1
01001 1
11101 1


.end
