# Generated by Yosys 0.18+10 (git sha1 dbdaf0117, gcc 11.2.0 -fPIC -Os)

.model add_sub_signed
.inputs mode operand_b[0] operand_b[1] operand_b[2] operand_b[3] operand_b[4] operand_b[5] operand_b[6] operand_b[7] operand_b[8] operand_b[9] operand_b[10] operand_b[11] operand_b[12] operand_b[13] operand_b[14] operand_b[15] operand_b[16] operand_b[17] operand_b[18] operand_b[19] operand_b[20] operand_b[21] operand_b[22] operand_b[23] operand_b[24] operand_b[25] operand_b[26] operand_b[27] operand_b[28] operand_b[29] operand_b[30] operand_b[31] operand_b[32] operand_b[33] operand_b[34] operand_b[35] operand_b[36] operand_b[37] operand_b[38] operand_b[39] operand_b[40] operand_b[41] operand_b[42] operand_b[43] operand_b[44] operand_b[45] operand_b[46] operand_b[47] operand_b[48] operand_b[49] operand_b[50] operand_b[51] operand_b[52] operand_b[53] operand_b[54] operand_b[55] operand_b[56] operand_b[57] operand_b[58] operand_b[59] operand_b[60] operand_b[61] operand_b[62] operand_b[63] operand_a[0] operand_a[1] operand_a[2] operand_a[3] operand_a[4] operand_a[5] operand_a[6] operand_a[7] operand_a[8] operand_a[9] operand_a[10] operand_a[11] operand_a[12] operand_a[13] operand_a[14] operand_a[15] operand_a[16] operand_a[17] operand_a[18] operand_a[19] operand_a[20] operand_a[21] operand_a[22] operand_a[23] operand_a[24] operand_a[25] operand_a[26] operand_a[27] operand_a[28] operand_a[29] operand_a[30] operand_a[31] operand_a[32] operand_a[33] operand_a[34] operand_a[35] operand_a[36] operand_a[37] operand_a[38] operand_a[39] operand_a[40] operand_a[41] operand_a[42] operand_a[43] operand_a[44] operand_a[45] operand_a[46] operand_a[47] operand_a[48] operand_a[49] operand_a[50] operand_a[51] operand_a[52] operand_a[53] operand_a[54] operand_a[55] operand_a[56] operand_a[57] operand_a[58] operand_a[59] operand_a[60] operand_a[61] operand_a[62] operand_a[63]
.outputs output_c[0] output_c[1] output_c[2] output_c[3] output_c[4] output_c[5] output_c[6] output_c[7] output_c[8] output_c[9] output_c[10] output_c[11] output_c[12] output_c[13] output_c[14] output_c[15] output_c[16] output_c[17] output_c[18] output_c[19] output_c[20] output_c[21] output_c[22] output_c[23] output_c[24] output_c[25] output_c[26] output_c[27] output_c[28] output_c[29] output_c[30] output_c[31] output_c[32] output_c[33] output_c[34] output_c[35] output_c[36] output_c[37] output_c[38] output_c[39] output_c[40] output_c[41] output_c[42] output_c[43] output_c[44] output_c[45] output_c[46] output_c[47] output_c[48] output_c[49] output_c[50] output_c[51] output_c[52] output_c[53] output_c[54] output_c[55] output_c[56] output_c[57] output_c[58] output_c[59] output_c[60] output_c[61] output_c[62] output_c[63] output_c[64]
.names $false
.names $true
1
.names $undef
.names operand_a[34] mode $auto$alumacc.cc:485:replace_alu$15.Y[34] operand_b[34] $auto$alumacc.cc:485:replace_alu$18.S[34]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[33] mode $auto$alumacc.cc:485:replace_alu$15.Y[33] operand_b[33] $auto$alumacc.cc:485:replace_alu$18.S[33]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_b[63] operand_a[63] mode $abc$1072$auto$alumacc.cc:485:replace_alu$18.co $abc$1072$auto$alumacc.cc:485:replace_alu$15.co output_c[64]
00001 1
00100 1
00101 1
01000 1
01001 1
01011 1
01100 1
01101 1
01110 1
01111 1
10000 1
10001 1
10011 1
11000 1
11010 1
11011 1
11100 1
11101 1
.names operand_b[63] operand_a[63] $abc$1072$auto$alumacc.cc:485:replace_alu$18.co $abc$1072$auto$alumacc.cc:485:replace_alu$15.co mode output_c[63]
00001 1
00010 1
00011 1
00100 1
01000 1
01101 1
01110 1
01111 1
10000 1
10101 1
10110 1
10111 1
11001 1
11010 1
11011 1
11100 1
.names operand_a[0] mode $auto$alumacc.cc:485:replace_alu$15.Y[0] operand_b[0] $auto$alumacc.cc:485:replace_alu$18.S[0]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[1] mode $auto$alumacc.cc:485:replace_alu$15.Y[1] operand_b[1] $auto$alumacc.cc:485:replace_alu$18.S[1]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[2] mode $auto$alumacc.cc:485:replace_alu$15.Y[2] operand_b[2] $auto$alumacc.cc:485:replace_alu$18.S[2]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[3] mode $auto$alumacc.cc:485:replace_alu$15.Y[3] operand_b[3] $auto$alumacc.cc:485:replace_alu$18.S[3]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[4] mode $auto$alumacc.cc:485:replace_alu$15.Y[4] operand_b[4] $auto$alumacc.cc:485:replace_alu$18.S[4]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[5] mode $auto$alumacc.cc:485:replace_alu$15.Y[5] operand_b[5] $auto$alumacc.cc:485:replace_alu$18.S[5]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[6] mode $auto$alumacc.cc:485:replace_alu$15.Y[6] operand_b[6] $auto$alumacc.cc:485:replace_alu$18.S[6]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[7] mode $auto$alumacc.cc:485:replace_alu$15.Y[7] operand_b[7] $auto$alumacc.cc:485:replace_alu$18.S[7]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[8] mode $auto$alumacc.cc:485:replace_alu$15.Y[8] operand_b[8] $auto$alumacc.cc:485:replace_alu$18.S[8]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[9] mode $auto$alumacc.cc:485:replace_alu$15.Y[9] operand_b[9] $auto$alumacc.cc:485:replace_alu$18.S[9]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[10] mode $auto$alumacc.cc:485:replace_alu$15.Y[10] operand_b[10] $auto$alumacc.cc:485:replace_alu$18.S[10]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[11] mode $auto$alumacc.cc:485:replace_alu$15.Y[11] operand_b[11] $auto$alumacc.cc:485:replace_alu$18.S[11]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[12] mode $auto$alumacc.cc:485:replace_alu$15.Y[12] operand_b[12] $auto$alumacc.cc:485:replace_alu$18.S[12]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[13] mode $auto$alumacc.cc:485:replace_alu$15.Y[13] operand_b[13] $auto$alumacc.cc:485:replace_alu$18.S[13]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[14] mode $auto$alumacc.cc:485:replace_alu$15.Y[14] operand_b[14] $auto$alumacc.cc:485:replace_alu$18.S[14]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[15] mode $auto$alumacc.cc:485:replace_alu$15.Y[15] operand_b[15] $auto$alumacc.cc:485:replace_alu$18.S[15]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[16] mode $auto$alumacc.cc:485:replace_alu$15.Y[16] operand_b[16] $auto$alumacc.cc:485:replace_alu$18.S[16]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[17] mode $auto$alumacc.cc:485:replace_alu$15.Y[17] operand_b[17] $auto$alumacc.cc:485:replace_alu$18.S[17]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[18] mode $auto$alumacc.cc:485:replace_alu$15.Y[18] operand_b[18] $auto$alumacc.cc:485:replace_alu$18.S[18]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[19] mode $auto$alumacc.cc:485:replace_alu$15.Y[19] operand_b[19] $auto$alumacc.cc:485:replace_alu$18.S[19]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[20] mode $auto$alumacc.cc:485:replace_alu$15.Y[20] operand_b[20] $auto$alumacc.cc:485:replace_alu$18.S[20]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[21] mode $auto$alumacc.cc:485:replace_alu$15.Y[21] operand_b[21] $auto$alumacc.cc:485:replace_alu$18.S[21]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[22] mode $auto$alumacc.cc:485:replace_alu$15.Y[22] operand_b[22] $auto$alumacc.cc:485:replace_alu$18.S[22]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[23] mode $auto$alumacc.cc:485:replace_alu$15.Y[23] operand_b[23] $auto$alumacc.cc:485:replace_alu$18.S[23]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[24] mode $auto$alumacc.cc:485:replace_alu$15.Y[24] operand_b[24] $auto$alumacc.cc:485:replace_alu$18.S[24]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[25] mode $auto$alumacc.cc:485:replace_alu$15.Y[25] operand_b[25] $auto$alumacc.cc:485:replace_alu$18.S[25]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[26] mode $auto$alumacc.cc:485:replace_alu$15.Y[26] operand_b[26] $auto$alumacc.cc:485:replace_alu$18.S[26]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[27] mode $auto$alumacc.cc:485:replace_alu$15.Y[27] operand_b[27] $auto$alumacc.cc:485:replace_alu$18.S[27]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[28] mode $auto$alumacc.cc:485:replace_alu$15.Y[28] operand_b[28] $auto$alumacc.cc:485:replace_alu$18.S[28]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[29] mode $auto$alumacc.cc:485:replace_alu$15.Y[29] operand_b[29] $auto$alumacc.cc:485:replace_alu$18.S[29]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[30] mode $auto$alumacc.cc:485:replace_alu$15.Y[30] operand_b[30] $auto$alumacc.cc:485:replace_alu$18.S[30]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[31] mode $auto$alumacc.cc:485:replace_alu$15.Y[31] operand_b[31] $auto$alumacc.cc:485:replace_alu$18.S[31]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[32] mode $auto$alumacc.cc:485:replace_alu$15.Y[32] operand_b[32] $auto$alumacc.cc:485:replace_alu$18.S[32]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[35] mode $auto$alumacc.cc:485:replace_alu$15.Y[35] operand_b[35] $auto$alumacc.cc:485:replace_alu$18.S[35]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[36] mode $auto$alumacc.cc:485:replace_alu$15.Y[36] operand_b[36] $auto$alumacc.cc:485:replace_alu$18.S[36]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[37] mode $auto$alumacc.cc:485:replace_alu$15.Y[37] operand_b[37] $auto$alumacc.cc:485:replace_alu$18.S[37]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[38] mode $auto$alumacc.cc:485:replace_alu$15.Y[38] operand_b[38] $auto$alumacc.cc:485:replace_alu$18.S[38]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[39] mode $auto$alumacc.cc:485:replace_alu$15.Y[39] operand_b[39] $auto$alumacc.cc:485:replace_alu$18.S[39]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[40] mode $auto$alumacc.cc:485:replace_alu$15.Y[40] operand_b[40] $auto$alumacc.cc:485:replace_alu$18.S[40]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[41] mode $auto$alumacc.cc:485:replace_alu$15.Y[41] operand_b[41] $auto$alumacc.cc:485:replace_alu$18.S[41]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[42] mode $auto$alumacc.cc:485:replace_alu$15.Y[42] operand_b[42] $auto$alumacc.cc:485:replace_alu$18.S[42]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[43] mode $auto$alumacc.cc:485:replace_alu$15.Y[43] operand_b[43] $auto$alumacc.cc:485:replace_alu$18.S[43]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[44] mode $auto$alumacc.cc:485:replace_alu$15.Y[44] operand_b[44] $auto$alumacc.cc:485:replace_alu$18.S[44]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[45] mode $auto$alumacc.cc:485:replace_alu$15.Y[45] operand_b[45] $auto$alumacc.cc:485:replace_alu$18.S[45]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[46] mode $auto$alumacc.cc:485:replace_alu$15.Y[46] operand_b[46] $auto$alumacc.cc:485:replace_alu$18.S[46]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[47] mode $auto$alumacc.cc:485:replace_alu$15.Y[47] operand_b[47] $auto$alumacc.cc:485:replace_alu$18.S[47]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[48] mode $auto$alumacc.cc:485:replace_alu$15.Y[48] operand_b[48] $auto$alumacc.cc:485:replace_alu$18.S[48]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[49] mode $auto$alumacc.cc:485:replace_alu$15.Y[49] operand_b[49] $auto$alumacc.cc:485:replace_alu$18.S[49]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[50] mode $auto$alumacc.cc:485:replace_alu$15.Y[50] operand_b[50] $auto$alumacc.cc:485:replace_alu$18.S[50]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[51] mode $auto$alumacc.cc:485:replace_alu$15.Y[51] operand_b[51] $auto$alumacc.cc:485:replace_alu$18.S[51]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[52] mode $auto$alumacc.cc:485:replace_alu$15.Y[52] operand_b[52] $auto$alumacc.cc:485:replace_alu$18.S[52]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[53] mode $auto$alumacc.cc:485:replace_alu$15.Y[53] operand_b[53] $auto$alumacc.cc:485:replace_alu$18.S[53]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[54] mode $auto$alumacc.cc:485:replace_alu$15.Y[54] operand_b[54] $auto$alumacc.cc:485:replace_alu$18.S[54]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[55] mode $auto$alumacc.cc:485:replace_alu$15.Y[55] operand_b[55] $auto$alumacc.cc:485:replace_alu$18.S[55]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[56] mode $auto$alumacc.cc:485:replace_alu$15.Y[56] operand_b[56] $auto$alumacc.cc:485:replace_alu$18.S[56]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[57] mode $auto$alumacc.cc:485:replace_alu$15.Y[57] operand_b[57] $auto$alumacc.cc:485:replace_alu$18.S[57]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[58] mode $auto$alumacc.cc:485:replace_alu$15.Y[58] operand_b[58] $auto$alumacc.cc:485:replace_alu$18.S[58]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[59] mode $auto$alumacc.cc:485:replace_alu$15.Y[59] operand_b[59] $auto$alumacc.cc:485:replace_alu$18.S[59]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[60] mode $auto$alumacc.cc:485:replace_alu$15.Y[60] operand_b[60] $auto$alumacc.cc:485:replace_alu$18.S[60]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[61] mode $auto$alumacc.cc:485:replace_alu$15.Y[61] operand_b[61] $auto$alumacc.cc:485:replace_alu$18.S[61]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_a[62] mode $auto$alumacc.cc:485:replace_alu$15.Y[62] operand_b[62] $auto$alumacc.cc:485:replace_alu$18.S[62]
0000 1
0001 1
0100 1
0110 1
1010 1
1011 1
1101 1
1111 1
.names operand_b[34] $auto$alumacc.cc:485:replace_alu$15.BB[34]
0 1
.names operand_b[33] $auto$alumacc.cc:485:replace_alu$15.BB[33]
0 1
.names operand_b[0] $auto$alumacc.cc:485:replace_alu$15.BB[0]
0 1
.names operand_b[1] $auto$alumacc.cc:485:replace_alu$15.BB[1]
0 1
.names operand_b[2] $auto$alumacc.cc:485:replace_alu$15.BB[2]
0 1
.names operand_b[3] $auto$alumacc.cc:485:replace_alu$15.BB[3]
0 1
.names operand_b[4] $auto$alumacc.cc:485:replace_alu$15.BB[4]
0 1
.names operand_b[5] $auto$alumacc.cc:485:replace_alu$15.BB[5]
0 1
.names operand_b[6] $auto$alumacc.cc:485:replace_alu$15.BB[6]
0 1
.names operand_b[7] $auto$alumacc.cc:485:replace_alu$15.BB[7]
0 1
.names operand_b[8] $auto$alumacc.cc:485:replace_alu$15.BB[8]
0 1
.names operand_b[9] $auto$alumacc.cc:485:replace_alu$15.BB[9]
0 1
.names operand_b[10] $auto$alumacc.cc:485:replace_alu$15.BB[10]
0 1
.names operand_b[11] $auto$alumacc.cc:485:replace_alu$15.BB[11]
0 1
.names operand_b[12] $auto$alumacc.cc:485:replace_alu$15.BB[12]
0 1
.names operand_b[13] $auto$alumacc.cc:485:replace_alu$15.BB[13]
0 1
.names operand_b[14] $auto$alumacc.cc:485:replace_alu$15.BB[14]
0 1
.names operand_b[15] $auto$alumacc.cc:485:replace_alu$15.BB[15]
0 1
.names operand_b[16] $auto$alumacc.cc:485:replace_alu$15.BB[16]
0 1
.names operand_b[17] $auto$alumacc.cc:485:replace_alu$15.BB[17]
0 1
.names operand_b[18] $auto$alumacc.cc:485:replace_alu$15.BB[18]
0 1
.names operand_b[19] $auto$alumacc.cc:485:replace_alu$15.BB[19]
0 1
.names operand_b[20] $auto$alumacc.cc:485:replace_alu$15.BB[20]
0 1
.names operand_b[21] $auto$alumacc.cc:485:replace_alu$15.BB[21]
0 1
.names operand_b[22] $auto$alumacc.cc:485:replace_alu$15.BB[22]
0 1
.names operand_b[23] $auto$alumacc.cc:485:replace_alu$15.BB[23]
0 1
.names operand_b[24] $auto$alumacc.cc:485:replace_alu$15.BB[24]
0 1
.names operand_b[25] $auto$alumacc.cc:485:replace_alu$15.BB[25]
0 1
.names operand_b[26] $auto$alumacc.cc:485:replace_alu$15.BB[26]
0 1
.names operand_b[27] $auto$alumacc.cc:485:replace_alu$15.BB[27]
0 1
.names operand_b[28] $auto$alumacc.cc:485:replace_alu$15.BB[28]
0 1
.names operand_b[29] $auto$alumacc.cc:485:replace_alu$15.BB[29]
0 1
.names operand_b[30] $auto$alumacc.cc:485:replace_alu$15.BB[30]
0 1
.names operand_b[31] $auto$alumacc.cc:485:replace_alu$15.BB[31]
0 1
.names operand_b[32] $auto$alumacc.cc:485:replace_alu$15.BB[32]
0 1
.names operand_b[35] $auto$alumacc.cc:485:replace_alu$15.BB[35]
0 1
.names operand_b[36] $auto$alumacc.cc:485:replace_alu$15.BB[36]
0 1
.names operand_b[37] $auto$alumacc.cc:485:replace_alu$15.BB[37]
0 1
.names operand_b[38] $auto$alumacc.cc:485:replace_alu$15.BB[38]
0 1
.names operand_b[39] $auto$alumacc.cc:485:replace_alu$15.BB[39]
0 1
.names operand_b[40] $auto$alumacc.cc:485:replace_alu$15.BB[40]
0 1
.names operand_b[41] $auto$alumacc.cc:485:replace_alu$15.BB[41]
0 1
.names operand_b[42] $auto$alumacc.cc:485:replace_alu$15.BB[42]
0 1
.names operand_b[43] $auto$alumacc.cc:485:replace_alu$15.BB[43]
0 1
.names operand_b[44] $auto$alumacc.cc:485:replace_alu$15.BB[44]
0 1
.names operand_b[45] $auto$alumacc.cc:485:replace_alu$15.BB[45]
0 1
.names operand_b[46] $auto$alumacc.cc:485:replace_alu$15.BB[46]
0 1
.names operand_b[47] $auto$alumacc.cc:485:replace_alu$15.BB[47]
0 1
.names operand_b[48] $auto$alumacc.cc:485:replace_alu$15.BB[48]
0 1
.names operand_b[49] $auto$alumacc.cc:485:replace_alu$15.BB[49]
0 1
.names operand_b[50] $auto$alumacc.cc:485:replace_alu$15.BB[50]
0 1
.names operand_b[51] $auto$alumacc.cc:485:replace_alu$15.BB[51]
0 1
.names operand_b[52] $auto$alumacc.cc:485:replace_alu$15.BB[52]
0 1
.names operand_b[53] $auto$alumacc.cc:485:replace_alu$15.BB[53]
0 1
.names operand_b[54] $auto$alumacc.cc:485:replace_alu$15.BB[54]
0 1
.names operand_b[55] $auto$alumacc.cc:485:replace_alu$15.BB[55]
0 1
.names operand_b[56] $auto$alumacc.cc:485:replace_alu$15.BB[56]
0 1
.names operand_b[57] $auto$alumacc.cc:485:replace_alu$15.BB[57]
0 1
.names operand_b[58] $auto$alumacc.cc:485:replace_alu$15.BB[58]
0 1
.names operand_b[59] $auto$alumacc.cc:485:replace_alu$15.BB[59]
0 1
.names operand_b[60] $auto$alumacc.cc:485:replace_alu$15.BB[60]
0 1
.names operand_b[61] $auto$alumacc.cc:485:replace_alu$15.BB[61]
0 1
.names operand_b[62] $auto$alumacc.cc:485:replace_alu$15.BB[62]
0 1
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[63] g=$false p=$false sumout=$abc$1072$auto$alumacc.cc:485:replace_alu$15.co
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[0] cout=$auto$alumacc.cc:485:replace_alu$15.C[1] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[0] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[0]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[10] cout=$auto$alumacc.cc:485:replace_alu$15.C[11] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[10] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[10]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[11] cout=$auto$alumacc.cc:485:replace_alu$15.C[12] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[11] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[11]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[12] cout=$auto$alumacc.cc:485:replace_alu$15.C[13] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[12] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[12]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[13] cout=$auto$alumacc.cc:485:replace_alu$15.C[14] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[13] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[13]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[14] cout=$auto$alumacc.cc:485:replace_alu$15.C[15] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[14] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[14]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[15] cout=$auto$alumacc.cc:485:replace_alu$15.C[16] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[15] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[15]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[16] cout=$auto$alumacc.cc:485:replace_alu$15.C[17] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[16] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[16]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[17] cout=$auto$alumacc.cc:485:replace_alu$15.C[18] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[17] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[17]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[18] cout=$auto$alumacc.cc:485:replace_alu$15.C[19] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[18] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[18]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[19] cout=$auto$alumacc.cc:485:replace_alu$15.C[20] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[19] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[19]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[1] cout=$auto$alumacc.cc:485:replace_alu$15.C[2] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[1] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[1]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[20] cout=$auto$alumacc.cc:485:replace_alu$15.C[21] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[20] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[20]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[21] cout=$auto$alumacc.cc:485:replace_alu$15.C[22] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[21] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[21]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[22] cout=$auto$alumacc.cc:485:replace_alu$15.C[23] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[22] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[22]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[23] cout=$auto$alumacc.cc:485:replace_alu$15.C[24] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[23] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[23]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[24] cout=$auto$alumacc.cc:485:replace_alu$15.C[25] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[24] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[24]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[25] cout=$auto$alumacc.cc:485:replace_alu$15.C[26] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[25] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[25]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[26] cout=$auto$alumacc.cc:485:replace_alu$15.C[27] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[26] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[26]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[27] cout=$auto$alumacc.cc:485:replace_alu$15.C[28] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[27] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[27]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[28] cout=$auto$alumacc.cc:485:replace_alu$15.C[29] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[28] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[28]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[29] cout=$auto$alumacc.cc:485:replace_alu$15.C[30] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[29] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[29]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[2] cout=$auto$alumacc.cc:485:replace_alu$15.C[3] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[2] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[2]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[30] cout=$auto$alumacc.cc:485:replace_alu$15.C[31] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[30] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[30]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[31] cout=$auto$alumacc.cc:485:replace_alu$15.C[32] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[31] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[31]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[32] cout=$auto$alumacc.cc:485:replace_alu$15.C[33] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[32] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[32]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[33] cout=$auto$alumacc.cc:485:replace_alu$15.C[34] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[33] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[33]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[34] cout=$auto$alumacc.cc:485:replace_alu$15.C[35] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[34] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[34]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[35] cout=$auto$alumacc.cc:485:replace_alu$15.C[36] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[35] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[35]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[36] cout=$auto$alumacc.cc:485:replace_alu$15.C[37] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[36] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[36]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[37] cout=$auto$alumacc.cc:485:replace_alu$15.C[38] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[37] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[37]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[38] cout=$auto$alumacc.cc:485:replace_alu$15.C[39] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[38] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[38]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[39] cout=$auto$alumacc.cc:485:replace_alu$15.C[40] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[39] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[39]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[3] cout=$auto$alumacc.cc:485:replace_alu$15.C[4] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[3] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[3]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[40] cout=$auto$alumacc.cc:485:replace_alu$15.C[41] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[40] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[40]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[41] cout=$auto$alumacc.cc:485:replace_alu$15.C[42] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[41] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[41]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[42] cout=$auto$alumacc.cc:485:replace_alu$15.C[43] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[42] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[42]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[43] cout=$auto$alumacc.cc:485:replace_alu$15.C[44] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[43] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[43]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[44] cout=$auto$alumacc.cc:485:replace_alu$15.C[45] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[44] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[44]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[45] cout=$auto$alumacc.cc:485:replace_alu$15.C[46] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[45] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[45]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[46] cout=$auto$alumacc.cc:485:replace_alu$15.C[47] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[46] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[46]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[47] cout=$auto$alumacc.cc:485:replace_alu$15.C[48] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[47] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[47]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[48] cout=$auto$alumacc.cc:485:replace_alu$15.C[49] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[48] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[48]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[49] cout=$auto$alumacc.cc:485:replace_alu$15.C[50] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[49] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[49]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[4] cout=$auto$alumacc.cc:485:replace_alu$15.C[5] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[4] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[4]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[50] cout=$auto$alumacc.cc:485:replace_alu$15.C[51] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[50] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[50]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[51] cout=$auto$alumacc.cc:485:replace_alu$15.C[52] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[51] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[51]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[52] cout=$auto$alumacc.cc:485:replace_alu$15.C[53] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[52] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[52]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[53] cout=$auto$alumacc.cc:485:replace_alu$15.C[54] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[53] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[53]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[54] cout=$auto$alumacc.cc:485:replace_alu$15.C[55] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[54] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[54]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[55] cout=$auto$alumacc.cc:485:replace_alu$15.C[56] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[55] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[55]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[56] cout=$auto$alumacc.cc:485:replace_alu$15.C[57] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[56] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[56]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[57] cout=$auto$alumacc.cc:485:replace_alu$15.C[58] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[57] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[57]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[58] cout=$auto$alumacc.cc:485:replace_alu$15.C[59] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[58] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[58]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[59] cout=$auto$alumacc.cc:485:replace_alu$15.C[60] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[59] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[59]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[5] cout=$auto$alumacc.cc:485:replace_alu$15.C[6] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[5] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[5]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[60] cout=$auto$alumacc.cc:485:replace_alu$15.C[61] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[60] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[60]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[61] cout=$auto$alumacc.cc:485:replace_alu$15.C[62] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[61] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[61]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[62] cout=$auto$alumacc.cc:485:replace_alu$15.C[63] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[62] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[62]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[6] cout=$auto$alumacc.cc:485:replace_alu$15.C[7] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[6] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[6]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[7] cout=$auto$alumacc.cc:485:replace_alu$15.C[8] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[7] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[7]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[8] cout=$auto$alumacc.cc:485:replace_alu$15.C[9] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[8] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[8]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$15.C[9] cout=$auto$alumacc.cc:485:replace_alu$15.C[10] g=$false p=$auto$alumacc.cc:485:replace_alu$15.BB[9] sumout=$auto$alumacc.cc:485:replace_alu$15.Y[9]
.subckt adder_carry cout=$auto$alumacc.cc:485:replace_alu$15.C[0] g=$true p=$false
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[63] g=$false p=$false sumout=$abc$1072$auto$alumacc.cc:485:replace_alu$18.co
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[0] cout=$auto$alumacc.cc:485:replace_alu$18.C[1] g=operand_a[0] p=$auto$alumacc.cc:485:replace_alu$18.S[0] sumout=output_c[0]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[10] cout=$auto$alumacc.cc:485:replace_alu$18.C[11] g=operand_a[10] p=$auto$alumacc.cc:485:replace_alu$18.S[10] sumout=output_c[10]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[11] cout=$auto$alumacc.cc:485:replace_alu$18.C[12] g=operand_a[11] p=$auto$alumacc.cc:485:replace_alu$18.S[11] sumout=output_c[11]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[12] cout=$auto$alumacc.cc:485:replace_alu$18.C[13] g=operand_a[12] p=$auto$alumacc.cc:485:replace_alu$18.S[12] sumout=output_c[12]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[13] cout=$auto$alumacc.cc:485:replace_alu$18.C[14] g=operand_a[13] p=$auto$alumacc.cc:485:replace_alu$18.S[13] sumout=output_c[13]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[14] cout=$auto$alumacc.cc:485:replace_alu$18.C[15] g=operand_a[14] p=$auto$alumacc.cc:485:replace_alu$18.S[14] sumout=output_c[14]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[15] cout=$auto$alumacc.cc:485:replace_alu$18.C[16] g=operand_a[15] p=$auto$alumacc.cc:485:replace_alu$18.S[15] sumout=output_c[15]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[16] cout=$auto$alumacc.cc:485:replace_alu$18.C[17] g=operand_a[16] p=$auto$alumacc.cc:485:replace_alu$18.S[16] sumout=output_c[16]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[17] cout=$auto$alumacc.cc:485:replace_alu$18.C[18] g=operand_a[17] p=$auto$alumacc.cc:485:replace_alu$18.S[17] sumout=output_c[17]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[18] cout=$auto$alumacc.cc:485:replace_alu$18.C[19] g=operand_a[18] p=$auto$alumacc.cc:485:replace_alu$18.S[18] sumout=output_c[18]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[19] cout=$auto$alumacc.cc:485:replace_alu$18.C[20] g=operand_a[19] p=$auto$alumacc.cc:485:replace_alu$18.S[19] sumout=output_c[19]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[1] cout=$auto$alumacc.cc:485:replace_alu$18.C[2] g=operand_a[1] p=$auto$alumacc.cc:485:replace_alu$18.S[1] sumout=output_c[1]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[20] cout=$auto$alumacc.cc:485:replace_alu$18.C[21] g=operand_a[20] p=$auto$alumacc.cc:485:replace_alu$18.S[20] sumout=output_c[20]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[21] cout=$auto$alumacc.cc:485:replace_alu$18.C[22] g=operand_a[21] p=$auto$alumacc.cc:485:replace_alu$18.S[21] sumout=output_c[21]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[22] cout=$auto$alumacc.cc:485:replace_alu$18.C[23] g=operand_a[22] p=$auto$alumacc.cc:485:replace_alu$18.S[22] sumout=output_c[22]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[23] cout=$auto$alumacc.cc:485:replace_alu$18.C[24] g=operand_a[23] p=$auto$alumacc.cc:485:replace_alu$18.S[23] sumout=output_c[23]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[24] cout=$auto$alumacc.cc:485:replace_alu$18.C[25] g=operand_a[24] p=$auto$alumacc.cc:485:replace_alu$18.S[24] sumout=output_c[24]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[25] cout=$auto$alumacc.cc:485:replace_alu$18.C[26] g=operand_a[25] p=$auto$alumacc.cc:485:replace_alu$18.S[25] sumout=output_c[25]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[26] cout=$auto$alumacc.cc:485:replace_alu$18.C[27] g=operand_a[26] p=$auto$alumacc.cc:485:replace_alu$18.S[26] sumout=output_c[26]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[27] cout=$auto$alumacc.cc:485:replace_alu$18.C[28] g=operand_a[27] p=$auto$alumacc.cc:485:replace_alu$18.S[27] sumout=output_c[27]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[28] cout=$auto$alumacc.cc:485:replace_alu$18.C[29] g=operand_a[28] p=$auto$alumacc.cc:485:replace_alu$18.S[28] sumout=output_c[28]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[29] cout=$auto$alumacc.cc:485:replace_alu$18.C[30] g=operand_a[29] p=$auto$alumacc.cc:485:replace_alu$18.S[29] sumout=output_c[29]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[2] cout=$auto$alumacc.cc:485:replace_alu$18.C[3] g=operand_a[2] p=$auto$alumacc.cc:485:replace_alu$18.S[2] sumout=output_c[2]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[30] cout=$auto$alumacc.cc:485:replace_alu$18.C[31] g=operand_a[30] p=$auto$alumacc.cc:485:replace_alu$18.S[30] sumout=output_c[30]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[31] cout=$auto$alumacc.cc:485:replace_alu$18.C[32] g=operand_a[31] p=$auto$alumacc.cc:485:replace_alu$18.S[31] sumout=output_c[31]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[32] cout=$auto$alumacc.cc:485:replace_alu$18.C[33] g=operand_a[32] p=$auto$alumacc.cc:485:replace_alu$18.S[32] sumout=output_c[32]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[33] cout=$auto$alumacc.cc:485:replace_alu$18.C[34] g=operand_a[33] p=$auto$alumacc.cc:485:replace_alu$18.S[33] sumout=output_c[33]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[34] cout=$auto$alumacc.cc:485:replace_alu$18.C[35] g=operand_a[34] p=$auto$alumacc.cc:485:replace_alu$18.S[34] sumout=output_c[34]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[35] cout=$auto$alumacc.cc:485:replace_alu$18.C[36] g=operand_a[35] p=$auto$alumacc.cc:485:replace_alu$18.S[35] sumout=output_c[35]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[36] cout=$auto$alumacc.cc:485:replace_alu$18.C[37] g=operand_a[36] p=$auto$alumacc.cc:485:replace_alu$18.S[36] sumout=output_c[36]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[37] cout=$auto$alumacc.cc:485:replace_alu$18.C[38] g=operand_a[37] p=$auto$alumacc.cc:485:replace_alu$18.S[37] sumout=output_c[37]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[38] cout=$auto$alumacc.cc:485:replace_alu$18.C[39] g=operand_a[38] p=$auto$alumacc.cc:485:replace_alu$18.S[38] sumout=output_c[38]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[39] cout=$auto$alumacc.cc:485:replace_alu$18.C[40] g=operand_a[39] p=$auto$alumacc.cc:485:replace_alu$18.S[39] sumout=output_c[39]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[3] cout=$auto$alumacc.cc:485:replace_alu$18.C[4] g=operand_a[3] p=$auto$alumacc.cc:485:replace_alu$18.S[3] sumout=output_c[3]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[40] cout=$auto$alumacc.cc:485:replace_alu$18.C[41] g=operand_a[40] p=$auto$alumacc.cc:485:replace_alu$18.S[40] sumout=output_c[40]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[41] cout=$auto$alumacc.cc:485:replace_alu$18.C[42] g=operand_a[41] p=$auto$alumacc.cc:485:replace_alu$18.S[41] sumout=output_c[41]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[42] cout=$auto$alumacc.cc:485:replace_alu$18.C[43] g=operand_a[42] p=$auto$alumacc.cc:485:replace_alu$18.S[42] sumout=output_c[42]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[43] cout=$auto$alumacc.cc:485:replace_alu$18.C[44] g=operand_a[43] p=$auto$alumacc.cc:485:replace_alu$18.S[43] sumout=output_c[43]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[44] cout=$auto$alumacc.cc:485:replace_alu$18.C[45] g=operand_a[44] p=$auto$alumacc.cc:485:replace_alu$18.S[44] sumout=output_c[44]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[45] cout=$auto$alumacc.cc:485:replace_alu$18.C[46] g=operand_a[45] p=$auto$alumacc.cc:485:replace_alu$18.S[45] sumout=output_c[45]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[46] cout=$auto$alumacc.cc:485:replace_alu$18.C[47] g=operand_a[46] p=$auto$alumacc.cc:485:replace_alu$18.S[46] sumout=output_c[46]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[47] cout=$auto$alumacc.cc:485:replace_alu$18.C[48] g=operand_a[47] p=$auto$alumacc.cc:485:replace_alu$18.S[47] sumout=output_c[47]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[48] cout=$auto$alumacc.cc:485:replace_alu$18.C[49] g=operand_a[48] p=$auto$alumacc.cc:485:replace_alu$18.S[48] sumout=output_c[48]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[49] cout=$auto$alumacc.cc:485:replace_alu$18.C[50] g=operand_a[49] p=$auto$alumacc.cc:485:replace_alu$18.S[49] sumout=output_c[49]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[4] cout=$auto$alumacc.cc:485:replace_alu$18.C[5] g=operand_a[4] p=$auto$alumacc.cc:485:replace_alu$18.S[4] sumout=output_c[4]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[50] cout=$auto$alumacc.cc:485:replace_alu$18.C[51] g=operand_a[50] p=$auto$alumacc.cc:485:replace_alu$18.S[50] sumout=output_c[50]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[51] cout=$auto$alumacc.cc:485:replace_alu$18.C[52] g=operand_a[51] p=$auto$alumacc.cc:485:replace_alu$18.S[51] sumout=output_c[51]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[52] cout=$auto$alumacc.cc:485:replace_alu$18.C[53] g=operand_a[52] p=$auto$alumacc.cc:485:replace_alu$18.S[52] sumout=output_c[52]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[53] cout=$auto$alumacc.cc:485:replace_alu$18.C[54] g=operand_a[53] p=$auto$alumacc.cc:485:replace_alu$18.S[53] sumout=output_c[53]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[54] cout=$auto$alumacc.cc:485:replace_alu$18.C[55] g=operand_a[54] p=$auto$alumacc.cc:485:replace_alu$18.S[54] sumout=output_c[54]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[55] cout=$auto$alumacc.cc:485:replace_alu$18.C[56] g=operand_a[55] p=$auto$alumacc.cc:485:replace_alu$18.S[55] sumout=output_c[55]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[56] cout=$auto$alumacc.cc:485:replace_alu$18.C[57] g=operand_a[56] p=$auto$alumacc.cc:485:replace_alu$18.S[56] sumout=output_c[56]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[57] cout=$auto$alumacc.cc:485:replace_alu$18.C[58] g=operand_a[57] p=$auto$alumacc.cc:485:replace_alu$18.S[57] sumout=output_c[57]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[58] cout=$auto$alumacc.cc:485:replace_alu$18.C[59] g=operand_a[58] p=$auto$alumacc.cc:485:replace_alu$18.S[58] sumout=output_c[58]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[59] cout=$auto$alumacc.cc:485:replace_alu$18.C[60] g=operand_a[59] p=$auto$alumacc.cc:485:replace_alu$18.S[59] sumout=output_c[59]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[5] cout=$auto$alumacc.cc:485:replace_alu$18.C[6] g=operand_a[5] p=$auto$alumacc.cc:485:replace_alu$18.S[5] sumout=output_c[5]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[60] cout=$auto$alumacc.cc:485:replace_alu$18.C[61] g=operand_a[60] p=$auto$alumacc.cc:485:replace_alu$18.S[60] sumout=output_c[60]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[61] cout=$auto$alumacc.cc:485:replace_alu$18.C[62] g=operand_a[61] p=$auto$alumacc.cc:485:replace_alu$18.S[61] sumout=output_c[61]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[62] cout=$auto$alumacc.cc:485:replace_alu$18.C[63] g=operand_a[62] p=$auto$alumacc.cc:485:replace_alu$18.S[62] sumout=output_c[62]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[6] cout=$auto$alumacc.cc:485:replace_alu$18.C[7] g=operand_a[6] p=$auto$alumacc.cc:485:replace_alu$18.S[6] sumout=output_c[6]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[7] cout=$auto$alumacc.cc:485:replace_alu$18.C[8] g=operand_a[7] p=$auto$alumacc.cc:485:replace_alu$18.S[7] sumout=output_c[7]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[8] cout=$auto$alumacc.cc:485:replace_alu$18.C[9] g=operand_a[8] p=$auto$alumacc.cc:485:replace_alu$18.S[8] sumout=output_c[8]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$18.C[9] cout=$auto$alumacc.cc:485:replace_alu$18.C[10] g=operand_a[9] p=$auto$alumacc.cc:485:replace_alu$18.S[9] sumout=output_c[9]
.subckt adder_carry cout=$auto$alumacc.cc:485:replace_alu$18.C[0] g=$true p=$false
.names $auto$alumacc.cc:485:replace_alu$15.BB[64] $auto$alumacc.cc:485:replace_alu$15.BB[63]
1 1
.end
