# Generated by Yosys 0.38 (git sha1 3ae655bc0, gcc 11.2.1 -fPIC -Os)

.model fabric_primitive_example_design_13
.inputs data_out_flop $iopadmap$i1[1] $auto$rs_design_edit.cc:332:add_wire_btw_prims$770 $iopadmap$i1[2] $auto$rs_design_edit.cc:332:add_wire_btw_prims$774 $auto$rs_design_edit.cc:332:add_wire_btw_prims$771 $auto$rs_design_edit.cc:332:add_wire_btw_prims$772 $auto$rs_design_edit.cc:332:add_wire_btw_prims$773 $iopadmap$i1[3] $iopadmap$i2[0] $iopadmap$i1[0] $iopadmap$i2[3] $iopadmap$i2[1] $iopadmap$i2[2]
.outputs output_enable $auto$rs_design_edit.cc:657:execute$769 data_in[3] $auto$rs_design_edit.cc:332:add_wire_btw_prims$778 $auto$rs_design_edit.cc:332:add_wire_btw_prims$775 $auto$rs_design_edit.cc:657:execute$767 $auto$rs_design_edit.cc:657:execute$764 $auto$rs_design_edit.cc:332:add_wire_btw_prims$779 $auto$rs_design_edit.cc:657:execute$760 $auto$rs_design_edit.cc:332:add_wire_btw_prims$777 $auto$rs_design_edit.cc:657:execute$768 $auto$rs_design_edit.cc:657:execute$765 $auto$rs_design_edit.cc:657:execute$762 $auto$rs_design_edit.cc:657:execute$759 $auto$rs_design_edit.cc:332:add_wire_btw_prims$776 data_in[2] $iopadmap$data_out data_in[1] $auto$rs_design_edit.cc:657:execute$757 $auto$rs_design_edit.cc:657:execute$763 $auto$rs_design_edit.cc:657:execute$766 $auto$rs_design_edit.cc:657:execute$758 data_in[0] $auto$rs_design_edit.cc:657:execute$761
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$734 D=data_out_flop E=$true Q=$iopadmap$data_out R=$iopadmap$reset
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$734 D=$true E=$true Q=output_enable R=$iopadmap$reset
.subckt LUT6 A[0]=$iopadmap$i2[1] A[1]=$iopadmap$i2[2] A[2]=$iopadmap$i1[2] A[3]=$iopadmap$i1[1] A[4]=$iopadmap$i1[0] A[5]=$iopadmap$i2[0] Y=$abc$726$new_new_n14__
.param INIT_VALUE 1111110011101000111010001100000011101000110000001110100011000000
.subckt LUT3 A[0]=$iopadmap$i2[3] A[1]=$iopadmap$i1[3] A[2]=$abc$726$new_new_n14__ Y=data_in[3]
.param INIT_VALUE 10010110
.subckt LUT2 A[0]=$iopadmap$i2[0] A[1]=$iopadmap$i1[0] Y=data_in[0]
.param INIT_VALUE 0110
.subckt LUT6 A[0]=$iopadmap$i2[0] A[1]=$iopadmap$i1[0] A[2]=$iopadmap$i2[1] A[3]=$iopadmap$i1[1] A[4]=$iopadmap$i2[2] A[5]=$iopadmap$i1[2] Y=data_in[2]
.param INIT_VALUE 1111100010000000000001110111111100000111011111111111100010000000
.subckt LUT4 A[0]=$iopadmap$i2[0] A[1]=$iopadmap$i1[0] A[2]=$iopadmap$i2[1] A[3]=$iopadmap$i1[1] Y=data_in[1]
.param INIT_VALUE 1000011101111000
.names $true $auto$rs_design_edit.cc:657:execute$757
1 1
.names $true $auto$rs_design_edit.cc:657:execute$758
1 1
.names $true $auto$rs_design_edit.cc:657:execute$759
1 1
.names $true $auto$rs_design_edit.cc:657:execute$760
1 1
.names $true $auto$rs_design_edit.cc:657:execute$761
1 1
.names $true $auto$rs_design_edit.cc:657:execute$762
1 1
.names $true $auto$rs_design_edit.cc:657:execute$763
1 1
.names $true $auto$rs_design_edit.cc:657:execute$764
1 1
.names $true $auto$rs_design_edit.cc:657:execute$765
1 1
.names $true $auto$rs_design_edit.cc:657:execute$766
1 1
.names $true $auto$rs_design_edit.cc:657:execute$767
1 1
.names $true $auto$rs_design_edit.cc:657:execute$768
1 1
.names $true $auto$rs_design_edit.cc:657:execute$769
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$770 $auto$clkbufmap.cc:298:execute$734
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$774 $iopadmap$reset
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$770 $auto$rs_design_edit.cc:332:add_wire_btw_prims$776
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$774 $auto$rs_design_edit.cc:332:add_wire_btw_prims$779
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$771 $auto$rs_design_edit.cc:332:add_wire_btw_prims$775
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$773 $auto$rs_design_edit.cc:332:add_wire_btw_prims$778
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$772 $auto$rs_design_edit.cc:332:add_wire_btw_prims$777
1 1
.end
