# Generated by Yosys 0.38 (git sha1 3ae655bc0, gcc 11.2.1 -fPIC -Os)

.model primitive_example_design_13
.inputs clk_in pll_clk reset i1[0] i1[1] i1[2] i1[3] i2[0] i2[1] i2[2] i2[3] load_word channel_bond_sync_in
.outputs data_out OE_OUT CHANNEL_BOND_SYNC_OUT
.names $false
.names $true
1
.names $undef
.subckt fabric_primitive_example_design_13 $auto$rs_design_edit.cc:332:add_wire_btw_prims$770=$auto$rs_design_edit.cc:332:add_wire_btw_prims$770 $auto$rs_design_edit.cc:332:add_wire_btw_prims$771=$auto$rs_design_edit.cc:332:add_wire_btw_prims$771 $auto$rs_design_edit.cc:332:add_wire_btw_prims$772=$auto$rs_design_edit.cc:332:add_wire_btw_prims$772 $auto$rs_design_edit.cc:332:add_wire_btw_prims$773=$auto$rs_design_edit.cc:332:add_wire_btw_prims$773 $auto$rs_design_edit.cc:332:add_wire_btw_prims$774=$auto$rs_design_edit.cc:332:add_wire_btw_prims$774 $auto$rs_design_edit.cc:332:add_wire_btw_prims$775=$auto$rs_design_edit.cc:332:add_wire_btw_prims$775 $auto$rs_design_edit.cc:332:add_wire_btw_prims$776=$auto$rs_design_edit.cc:332:add_wire_btw_prims$776 $auto$rs_design_edit.cc:332:add_wire_btw_prims$777=$auto$rs_design_edit.cc:332:add_wire_btw_prims$777 $auto$rs_design_edit.cc:332:add_wire_btw_prims$778=$auto$rs_design_edit.cc:332:add_wire_btw_prims$778 $auto$rs_design_edit.cc:332:add_wire_btw_prims$779=$auto$rs_design_edit.cc:332:add_wire_btw_prims$779 $auto$rs_design_edit.cc:657:execute$757=$auto$rs_design_edit.cc:657:execute$757 $auto$rs_design_edit.cc:657:execute$758=$auto$rs_design_edit.cc:657:execute$758 $auto$rs_design_edit.cc:657:execute$759=$auto$rs_design_edit.cc:657:execute$759 $auto$rs_design_edit.cc:657:execute$760=$auto$rs_design_edit.cc:657:execute$760 $auto$rs_design_edit.cc:657:execute$761=$auto$rs_design_edit.cc:657:execute$761 $auto$rs_design_edit.cc:657:execute$762=$auto$rs_design_edit.cc:657:execute$762 $auto$rs_design_edit.cc:657:execute$763=$auto$rs_design_edit.cc:657:execute$763 $auto$rs_design_edit.cc:657:execute$764=$auto$rs_design_edit.cc:657:execute$764 $auto$rs_design_edit.cc:657:execute$765=$auto$rs_design_edit.cc:657:execute$765 $auto$rs_design_edit.cc:657:execute$766=$auto$rs_design_edit.cc:657:execute$766 $auto$rs_design_edit.cc:657:execute$767=$auto$rs_design_edit.cc:657:execute$767 $auto$rs_design_edit.cc:657:execute$768=$auto$rs_design_edit.cc:657:execute$768 $auto$rs_design_edit.cc:657:execute$769=$auto$rs_design_edit.cc:657:execute$769 $iopadmap$data_out=$iopadmap$data_out $iopadmap$i1[0]=$iopadmap$i1[0] $iopadmap$i1[1]=$iopadmap$i1[1] $iopadmap$i1[2]=$iopadmap$i1[2] $iopadmap$i1[3]=$iopadmap$i1[3] $iopadmap$i2[0]=$iopadmap$i2[0] $iopadmap$i2[1]=$iopadmap$i2[1] $iopadmap$i2[2]=$iopadmap$i2[2] $iopadmap$i2[3]=$iopadmap$i2[3] data_in[0]=data_in[0] data_in[1]=data_in[1] data_in[2]=data_in[2] data_in[3]=data_in[3] data_out_flop=data_out_flop output_enable=output_enable
.subckt O_SERDES CHANNEL_BOND_SYNC_IN=$flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:332:add_wire_btw_prims$775 CHANNEL_BOND_SYNC_OUT=$flatten$auto$rs_design_edit.cc:943:execute$781.$iopadmap$CHANNEL_BOND_SYNC_OUT CLK_IN=$flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:332:add_wire_btw_prims$776 D[0]=$auto$rs_design_edit.cc:943:execute$781.data_in[0] D[1]=$auto$rs_design_edit.cc:943:execute$781.data_in[1] D[2]=$auto$rs_design_edit.cc:943:execute$781.data_in[2] D[3]=$auto$rs_design_edit.cc:943:execute$781.data_in[3] LOAD_WORD=$flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:332:add_wire_btw_prims$777 OE_IN=$auto$rs_design_edit.cc:943:execute$781.output_enable OE_OUT=$flatten$auto$rs_design_edit.cc:943:execute$781.$iopadmap$OE_OUT PLL_CLK=$flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:332:add_wire_btw_prims$778 PLL_LOCK=$auto$rs_design_edit.cc:943:execute$781.output_enable Q=$auto$rs_design_edit.cc:943:execute$781.data_out_flop RST=$flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:332:add_wire_btw_prims$779
.param DATA_RATE "SDR"
.param WIDTH 00000000000000000000000000000100
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$781.$iopadmap$clk_in O=$flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:332:add_wire_btw_prims$770
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$781.$iopadmap$CHANNEL_BOND_SYNC_OUT O=$auto$rs_design_edit.cc:943:execute$781.CHANNEL_BOND_SYNC_OUT
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$781.$iopadmap$OE_OUT O=$auto$rs_design_edit.cc:943:execute$781.OE_OUT
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:657:execute$757 I=$auto$rs_design_edit.cc:943:execute$781.channel_bond_sync_in O=$flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:332:add_wire_btw_prims$771
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:657:execute$758 I=$auto$rs_design_edit.cc:943:execute$781.clk_in O=$flatten$auto$rs_design_edit.cc:943:execute$781.$iopadmap$clk_in
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$781.$iopadmap$data_out O=$auto$rs_design_edit.cc:943:execute$781.data_out
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:657:execute$759 I=$auto$rs_design_edit.cc:943:execute$781.i1[0] O=$flatten$auto$rs_design_edit.cc:943:execute$781.$iopadmap$i1[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:657:execute$760 I=$auto$rs_design_edit.cc:943:execute$781.i1[1] O=$flatten$auto$rs_design_edit.cc:943:execute$781.$iopadmap$i1[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:657:execute$761 I=$auto$rs_design_edit.cc:943:execute$781.i1[2] O=$flatten$auto$rs_design_edit.cc:943:execute$781.$iopadmap$i1[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:657:execute$762 I=$auto$rs_design_edit.cc:943:execute$781.i1[3] O=$flatten$auto$rs_design_edit.cc:943:execute$781.$iopadmap$i1[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:657:execute$763 I=$auto$rs_design_edit.cc:943:execute$781.i2[0] O=$flatten$auto$rs_design_edit.cc:943:execute$781.$iopadmap$i2[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:657:execute$764 I=$auto$rs_design_edit.cc:943:execute$781.i2[1] O=$flatten$auto$rs_design_edit.cc:943:execute$781.$iopadmap$i2[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:657:execute$765 I=$auto$rs_design_edit.cc:943:execute$781.i2[2] O=$flatten$auto$rs_design_edit.cc:943:execute$781.$iopadmap$i2[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:657:execute$766 I=$auto$rs_design_edit.cc:943:execute$781.i2[3] O=$flatten$auto$rs_design_edit.cc:943:execute$781.$iopadmap$i2[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:657:execute$767 I=$auto$rs_design_edit.cc:943:execute$781.load_word O=$flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:332:add_wire_btw_prims$772
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:657:execute$768 I=$auto$rs_design_edit.cc:943:execute$781.pll_clk O=$flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:332:add_wire_btw_prims$773
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:657:execute$769 I=$auto$rs_design_edit.cc:943:execute$781.reset O=$flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:332:add_wire_btw_prims$774
.param WEAK_KEEPER "NONE"
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$779 $flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:332:add_wire_btw_prims$779
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$778 $flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:332:add_wire_btw_prims$778
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$777 $flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:332:add_wire_btw_prims$777
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$776 $flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:332:add_wire_btw_prims$776
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$775 $flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:332:add_wire_btw_prims$775
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:332:add_wire_btw_prims$774 $auto$rs_design_edit.cc:332:add_wire_btw_prims$774
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:332:add_wire_btw_prims$773 $auto$rs_design_edit.cc:332:add_wire_btw_prims$773
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:332:add_wire_btw_prims$772 $auto$rs_design_edit.cc:332:add_wire_btw_prims$772
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:332:add_wire_btw_prims$771 $auto$rs_design_edit.cc:332:add_wire_btw_prims$771
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:332:add_wire_btw_prims$770 $auto$rs_design_edit.cc:332:add_wire_btw_prims$770
1 1
.names $auto$rs_design_edit.cc:657:execute$769 $flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:657:execute$769
1 1
.names $auto$rs_design_edit.cc:657:execute$768 $flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:657:execute$768
1 1
.names $auto$rs_design_edit.cc:657:execute$767 $flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:657:execute$767
1 1
.names $auto$rs_design_edit.cc:657:execute$766 $flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:657:execute$766
1 1
.names $auto$rs_design_edit.cc:657:execute$765 $flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:657:execute$765
1 1
.names $auto$rs_design_edit.cc:657:execute$764 $flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:657:execute$764
1 1
.names $auto$rs_design_edit.cc:657:execute$763 $flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:657:execute$763
1 1
.names $auto$rs_design_edit.cc:657:execute$762 $flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:657:execute$762
1 1
.names $auto$rs_design_edit.cc:657:execute$761 $flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:657:execute$761
1 1
.names $auto$rs_design_edit.cc:657:execute$760 $flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:657:execute$760
1 1
.names $auto$rs_design_edit.cc:657:execute$759 $flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:657:execute$759
1 1
.names $auto$rs_design_edit.cc:657:execute$758 $flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:657:execute$758
1 1
.names $auto$rs_design_edit.cc:657:execute$757 $flatten$auto$rs_design_edit.cc:943:execute$781.$auto$rs_design_edit.cc:657:execute$757
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$781.$iopadmap$i1[0] $iopadmap$i1[0]
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$781.$iopadmap$i2[3] $iopadmap$i2[3]
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$781.$iopadmap$i2[2] $iopadmap$i2[2]
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$781.$iopadmap$i2[1] $iopadmap$i2[1]
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$781.$iopadmap$i2[0] $iopadmap$i2[0]
1 1
.names data_in[3] $auto$rs_design_edit.cc:943:execute$781.data_in[3]
1 1
.names data_in[2] $auto$rs_design_edit.cc:943:execute$781.data_in[2]
1 1
.names data_in[1] $auto$rs_design_edit.cc:943:execute$781.data_in[1]
1 1
.names data_in[0] $auto$rs_design_edit.cc:943:execute$781.data_in[0]
1 1
.names $iopadmap$data_out $flatten$auto$rs_design_edit.cc:943:execute$781.$iopadmap$data_out
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$781.$iopadmap$i1[3] $iopadmap$i1[3]
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$781.$iopadmap$i1[2] $iopadmap$i1[2]
1 1
.names $auto$rs_design_edit.cc:943:execute$781.CHANNEL_BOND_SYNC_OUT CHANNEL_BOND_SYNC_OUT
1 1
.names $auto$rs_design_edit.cc:943:execute$781.OE_OUT OE_OUT
1 1
.names channel_bond_sync_in $auto$rs_design_edit.cc:943:execute$781.channel_bond_sync_in
1 1
.names clk_in $auto$rs_design_edit.cc:943:execute$781.clk_in
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$781.$iopadmap$i1[1] $iopadmap$i1[1]
1 1
.names $auto$rs_design_edit.cc:943:execute$781.data_out data_out
1 1
.names $auto$rs_design_edit.cc:943:execute$781.data_out_flop data_out_flop
1 1
.names i1[0] $auto$rs_design_edit.cc:943:execute$781.i1[0]
1 1
.names i1[1] $auto$rs_design_edit.cc:943:execute$781.i1[1]
1 1
.names i1[2] $auto$rs_design_edit.cc:943:execute$781.i1[2]
1 1
.names i1[3] $auto$rs_design_edit.cc:943:execute$781.i1[3]
1 1
.names i2[0] $auto$rs_design_edit.cc:943:execute$781.i2[0]
1 1
.names i2[1] $auto$rs_design_edit.cc:943:execute$781.i2[1]
1 1
.names i2[2] $auto$rs_design_edit.cc:943:execute$781.i2[2]
1 1
.names i2[3] $auto$rs_design_edit.cc:943:execute$781.i2[3]
1 1
.names load_word $auto$rs_design_edit.cc:943:execute$781.load_word
1 1
.names output_enable $auto$rs_design_edit.cc:943:execute$781.output_enable
1 1
.names pll_clk $auto$rs_design_edit.cc:943:execute$781.pll_clk
1 1
.names reset $auto$rs_design_edit.cc:943:execute$781.reset
1 1
.end
