#Block Name   x   y   z
#------------ --  --  -
A[7]	1	2	23
A[6]	1	3	48
A[5]	1	4	23
A[4]	1	4	48
A[3]	1	5	23
A[2]	1	5	48
A[1]	1	6	23
A[0]	1	6	48
B[7]	1	7	23
B[6]	1	7	48
B[5]	1	8	23
B[4]	1	8	48
B[3]	1	9	23
B[2]	1	9	48
B[1]	1	10	23
B[0]	1	10	48
ALU_Sel[3]	1	11	23
ALU_Sel[2]	1	11	48
ALU_Sel[1]	1	12	23
ALU_Sel[0]	1	12	48
out:CarryOut	1	13	23
out:ALU_Out[7]	1	14	48
out:ALU_Out[6]	1	15	69
out:ALU_Out[5]	1	15	48
out:ALU_Out[4]	1	16	69
out:ALU_Out[3]	1	16	48
out:ALU_Out[2]	1	17	69
out:ALU_Out[1]	1	17	48
out:ALU_Out[0]	1	18	69
