# Generated by Yosys 0.38 (git sha1 52417c1f4, gcc 11.2.1 -fPIC -Os)

.model system100
.inputs clk resetn boot_iaddr[0] boot_iaddr[1] boot_iaddr[2] boot_iaddr[3] boot_iaddr[4] boot_iaddr[5] boot_iaddr[6] boot_iaddr[7] boot_iaddr[8] boot_iaddr[9] boot_iaddr[10] boot_iaddr[11] boot_iaddr[12] boot_iaddr[13] boot_idata[0] boot_idata[1] boot_idata[2] boot_idata[3] boot_idata[4] boot_idata[5] boot_idata[6] boot_idata[7] boot_idata[8] boot_idata[9] boot_idata[10] boot_idata[11] boot_idata[12] boot_idata[13] boot_idata[14] boot_idata[15] boot_idata[16] boot_idata[17] boot_idata[18] boot_idata[19] boot_idata[20] boot_idata[21] boot_idata[22] boot_idata[23] boot_idata[24] boot_idata[25] boot_idata[26] boot_idata[27] boot_idata[28] boot_idata[29] boot_idata[30] boot_idata[31] boot_daddr[0] boot_daddr[1] boot_daddr[2] boot_daddr[3] boot_daddr[4] boot_daddr[5] boot_daddr[6] boot_daddr[7] boot_daddr[8] boot_daddr[9] boot_daddr[10] boot_daddr[11] boot_daddr[12] boot_daddr[13] boot_ddata[0] boot_ddata[1] boot_ddata[2] boot_ddata[3] boot_ddata[4] boot_ddata[5] boot_ddata[6] boot_ddata[7] boot_ddata[8] boot_ddata[9] boot_ddata[10] boot_ddata[11] boot_ddata[12] boot_ddata[13] boot_ddata[14] boot_ddata[15] boot_ddata[16] boot_ddata[17] boot_ddata[18] boot_ddata[19] boot_ddata[20] boot_ddata[21] boot_ddata[22] boot_ddata[23] boot_ddata[24] boot_ddata[25] boot_ddata[26] boot_ddata[27] boot_ddata[28] boot_ddata[29] boot_ddata[30] boot_ddata[31] processor_select[0] processor_select[1] processor_select[2] processor_select[3] processor_select[4] processor_select[5] processor_select[6] processor_select[7]
.outputs reg_file_b_readdataout[0] reg_file_b_readdataout[1] reg_file_b_readdataout[2] reg_file_b_readdataout[3] reg_file_b_readdataout[4] reg_file_b_readdataout[5] reg_file_b_readdataout[6] reg_file_b_readdataout[7] reg_file_b_readdataout[8] reg_file_b_readdataout[9] reg_file_b_readdataout[10] reg_file_b_readdataout[11] reg_file_b_readdataout[12] reg_file_b_readdataout[13] reg_file_b_readdataout[14] reg_file_b_readdataout[15] reg_file_b_readdataout[16] reg_file_b_readdataout[17] reg_file_b_readdataout[18] reg_file_b_readdataout[19] reg_file_b_readdataout[20] reg_file_b_readdataout[21] reg_file_b_readdataout[22] reg_file_b_readdataout[23] reg_file_b_readdataout[24] reg_file_b_readdataout[25] reg_file_b_readdataout[26] reg_file_b_readdataout[27] reg_file_b_readdataout[28] reg_file_b_readdataout[29] reg_file_b_readdataout[30] reg_file_b_readdataout[31] wrGeneric
.names $false
.names $true
1
.names $undef
.subckt CLK_BUF I=$auto_14035953.fifo_proc0_to_proc1.clk O=$clk_buf_$ibuf_clk
.subckt I_BUF EN=$auto_14035804 I=boot_daddr[0] O=$ibuf_boot_daddr[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035805 I=boot_daddr[1] O=$ibuf_boot_daddr[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035806 I=boot_daddr[10] O=$ibuf_boot_daddr[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035807 I=boot_daddr[11] O=$ibuf_boot_daddr[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035808 I=boot_daddr[12] O=$ibuf_boot_daddr[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035809 I=boot_daddr[13] O=$ibuf_boot_daddr[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035810 I=boot_daddr[2] O=$ibuf_boot_daddr[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035811 I=boot_daddr[3] O=$ibuf_boot_daddr[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035812 I=boot_daddr[4] O=$ibuf_boot_daddr[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035813 I=boot_daddr[5] O=$ibuf_boot_daddr[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035814 I=boot_daddr[6] O=$ibuf_boot_daddr[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035815 I=boot_daddr[7] O=$ibuf_boot_daddr[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035816 I=boot_daddr[8] O=$ibuf_boot_daddr[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035817 I=boot_daddr[9] O=$ibuf_boot_daddr[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035818 I=boot_ddata[0] O=$ibuf_boot_ddata[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035819 I=boot_ddata[1] O=$ibuf_boot_ddata[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035820 I=boot_ddata[10] O=$ibuf_boot_ddata[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035821 I=boot_ddata[11] O=$ibuf_boot_ddata[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035822 I=boot_ddata[12] O=$ibuf_boot_ddata[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035823 I=boot_ddata[13] O=$ibuf_boot_ddata[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035824 I=boot_ddata[14] O=$ibuf_boot_ddata[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035825 I=boot_ddata[15] O=$ibuf_boot_ddata[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035826 I=boot_ddata[16] O=$ibuf_boot_ddata[16]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035827 I=boot_ddata[17] O=$ibuf_boot_ddata[17]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035828 I=boot_ddata[18] O=$ibuf_boot_ddata[18]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035829 I=boot_ddata[19] O=$ibuf_boot_ddata[19]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035830 I=boot_ddata[2] O=$ibuf_boot_ddata[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035831 I=boot_ddata[20] O=$ibuf_boot_ddata[20]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035832 I=boot_ddata[21] O=$ibuf_boot_ddata[21]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035833 I=boot_ddata[22] O=$ibuf_boot_ddata[22]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035834 I=boot_ddata[23] O=$ibuf_boot_ddata[23]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035835 I=boot_ddata[24] O=$ibuf_boot_ddata[24]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035836 I=boot_ddata[25] O=$ibuf_boot_ddata[25]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035837 I=boot_ddata[26] O=$ibuf_boot_ddata[26]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035838 I=boot_ddata[27] O=$ibuf_boot_ddata[27]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035839 I=boot_ddata[28] O=$ibuf_boot_ddata[28]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035840 I=boot_ddata[29] O=$ibuf_boot_ddata[29]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035841 I=boot_ddata[3] O=$ibuf_boot_ddata[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035842 I=boot_ddata[30] O=$ibuf_boot_ddata[30]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035843 I=boot_ddata[31] O=$ibuf_boot_ddata[31]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035844 I=boot_ddata[4] O=$ibuf_boot_ddata[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035845 I=boot_ddata[5] O=$ibuf_boot_ddata[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035846 I=boot_ddata[6] O=$ibuf_boot_ddata[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035847 I=boot_ddata[7] O=$ibuf_boot_ddata[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035848 I=boot_ddata[8] O=$ibuf_boot_ddata[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035849 I=boot_ddata[9] O=$ibuf_boot_ddata[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035850 I=boot_iaddr[0] O=$ibuf_boot_iaddr[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035851 I=boot_iaddr[1] O=$ibuf_boot_iaddr[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035852 I=boot_iaddr[10] O=$ibuf_boot_iaddr[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035853 I=boot_iaddr[11] O=$ibuf_boot_iaddr[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035854 I=boot_iaddr[12] O=$ibuf_boot_iaddr[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035855 I=boot_iaddr[13] O=$ibuf_boot_iaddr[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035856 I=boot_iaddr[2] O=$ibuf_boot_iaddr[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035857 I=boot_iaddr[3] O=$ibuf_boot_iaddr[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035858 I=boot_iaddr[4] O=$ibuf_boot_iaddr[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035859 I=boot_iaddr[5] O=$ibuf_boot_iaddr[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035860 I=boot_iaddr[6] O=$ibuf_boot_iaddr[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035861 I=boot_iaddr[7] O=$ibuf_boot_iaddr[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035862 I=boot_iaddr[8] O=$ibuf_boot_iaddr[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035863 I=boot_iaddr[9] O=$ibuf_boot_iaddr[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035864 I=boot_idata[0] O=$ibuf_boot_idata[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035865 I=boot_idata[1] O=$ibuf_boot_idata[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035866 I=boot_idata[10] O=$ibuf_boot_idata[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035867 I=boot_idata[11] O=$ibuf_boot_idata[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035868 I=boot_idata[12] O=$ibuf_boot_idata[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035869 I=boot_idata[13] O=$ibuf_boot_idata[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035870 I=boot_idata[14] O=$ibuf_boot_idata[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035871 I=boot_idata[15] O=$ibuf_boot_idata[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035872 I=boot_idata[16] O=$ibuf_boot_idata[16]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035873 I=boot_idata[17] O=$ibuf_boot_idata[17]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035874 I=boot_idata[18] O=$ibuf_boot_idata[18]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035875 I=boot_idata[19] O=$ibuf_boot_idata[19]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035876 I=boot_idata[2] O=$ibuf_boot_idata[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035877 I=boot_idata[20] O=$ibuf_boot_idata[20]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035878 I=boot_idata[21] O=$ibuf_boot_idata[21]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035879 I=boot_idata[22] O=$ibuf_boot_idata[22]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035880 I=boot_idata[23] O=$ibuf_boot_idata[23]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035881 I=boot_idata[24] O=$ibuf_boot_idata[24]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035882 I=boot_idata[25] O=$ibuf_boot_idata[25]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035883 I=boot_idata[26] O=$ibuf_boot_idata[26]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035884 I=boot_idata[27] O=$ibuf_boot_idata[27]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035885 I=boot_idata[28] O=$ibuf_boot_idata[28]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035886 I=boot_idata[29] O=$ibuf_boot_idata[29]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035887 I=boot_idata[3] O=$ibuf_boot_idata[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035888 I=boot_idata[30] O=$ibuf_boot_idata[30]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035889 I=boot_idata[31] O=$ibuf_boot_idata[31]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035890 I=boot_idata[4] O=$ibuf_boot_idata[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035891 I=boot_idata[5] O=$ibuf_boot_idata[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035892 I=boot_idata[6] O=$ibuf_boot_idata[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035893 I=boot_idata[7] O=$ibuf_boot_idata[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035894 I=boot_idata[8] O=$ibuf_boot_idata[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035895 I=boot_idata[9] O=$ibuf_boot_idata[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035896 I=clk O=$auto_14035953.fifo_proc0_to_proc1.clk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035897 I=processor_select[0] O=$ibuf_processor_select[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035898 I=processor_select[1] O=$ibuf_processor_select[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035899 I=processor_select[2] O=$ibuf_processor_select[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035900 I=processor_select[3] O=$ibuf_processor_select[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035901 I=processor_select[4] O=$ibuf_processor_select[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035902 I=processor_select[5] O=$ibuf_processor_select[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035903 I=processor_select[6] O=$ibuf_processor_select[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035904 I=processor_select[7] O=$ibuf_processor_select[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$auto_14035905 I=resetn O=$ibuf_resetn
.param WEAK_KEEPER "NONE"
.subckt O_BUFT I=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][9] O=reg_file_b_readdataout[0] T=$auto_14035906
.subckt O_BUFT I=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][10] O=reg_file_b_readdataout[1] T=$auto_14035907
.subckt O_BUFT I=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][19] O=reg_file_b_readdataout[10] T=$auto_14035908
.subckt O_BUFT I=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][20] O=reg_file_b_readdataout[11] T=$auto_14035909
.subckt O_BUFT I=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][21] O=reg_file_b_readdataout[12] T=$auto_14035910
.subckt O_BUFT I=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][22] O=reg_file_b_readdataout[13] T=$auto_14035911
.subckt O_BUFT I=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][23] O=reg_file_b_readdataout[14] T=$auto_14035912
.subckt O_BUFT I=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][24] O=reg_file_b_readdataout[15] T=$auto_14035913
.subckt O_BUFT I=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][25] O=reg_file_b_readdataout[16] T=$auto_14035914
.subckt O_BUFT I=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][26] O=reg_file_b_readdataout[17] T=$auto_14035915
.subckt O_BUFT I=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][27] O=reg_file_b_readdataout[18] T=$auto_14035916
.subckt O_BUFT I=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][28] O=reg_file_b_readdataout[19] T=$auto_14035917
.subckt O_BUFT I=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][11] O=reg_file_b_readdataout[2] T=$auto_14035918
.subckt O_BUFT I=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][29] O=reg_file_b_readdataout[20] T=$auto_14035919
.subckt O_BUFT I=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][30] O=reg_file_b_readdataout[21] T=$auto_14035920
.subckt O_BUFT I=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][31] O=reg_file_b_readdataout[22] T=$auto_14035921
.subckt O_BUFT I=$f2g_tx_out_proc90.reg_file.reg_file2.q_b[23] O=reg_file_b_readdataout[23] T=$auto_14035922
.subckt O_BUFT I=$f2g_tx_out_proc90.reg_file.reg_file2.q_b[24] O=reg_file_b_readdataout[24] T=$auto_14035923
.subckt O_BUFT I=$f2g_tx_out_proc90.reg_file.reg_file2.q_b[25] O=reg_file_b_readdataout[25] T=$auto_14035924
.subckt O_BUFT I=$f2g_tx_out_proc90.reg_file.reg_file2.q_b[26] O=reg_file_b_readdataout[26] T=$auto_14035925
.subckt O_BUFT I=$f2g_tx_out_proc90.reg_file.reg_file2.q_b[27] O=reg_file_b_readdataout[27] T=$auto_14035926
.subckt O_BUFT I=$f2g_tx_out_proc90.reg_file.reg_file2.q_b[28] O=reg_file_b_readdataout[28] T=$auto_14035927
.subckt O_BUFT I=$f2g_tx_out_proc90.reg_file.reg_file2.q_b[29] O=reg_file_b_readdataout[29] T=$auto_14035928
.subckt O_BUFT I=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][12] O=reg_file_b_readdataout[3] T=$auto_14035929
.subckt O_BUFT I=$f2g_tx_out_proc90.reg_file.reg_file2.q_b[30] O=reg_file_b_readdataout[30] T=$auto_14035930
.subckt O_BUFT I=$f2g_tx_out_proc90.reg_file.reg_file2.q_b[31] O=reg_file_b_readdataout[31] T=$auto_14035931
.subckt O_BUFT I=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][13] O=reg_file_b_readdataout[4] T=$auto_14035932
.subckt O_BUFT I=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][14] O=reg_file_b_readdataout[5] T=$auto_14035933
.subckt O_BUFT I=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][15] O=reg_file_b_readdataout[6] T=$auto_14035934
.subckt O_BUFT I=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][16] O=reg_file_b_readdataout[7] T=$auto_14035935
.subckt O_BUFT I=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][17] O=reg_file_b_readdataout[8] T=$auto_14035936
.subckt O_BUFT I=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][18] O=reg_file_b_readdataout[9] T=$auto_14035937
.subckt O_BUFT I=$f2g_tx_out_proc90.writeGenOut O=wrGeneric T=$auto_14035938
.subckt fabric_system100 $auto_14035804=$auto_14035804 $auto_14035805=$auto_14035805 $auto_14035806=$auto_14035806 $auto_14035807=$auto_14035807 $auto_14035808=$auto_14035808 $auto_14035809=$auto_14035809 $auto_14035810=$auto_14035810 $auto_14035811=$auto_14035811 $auto_14035812=$auto_14035812 $auto_14035813=$auto_14035813 $auto_14035814=$auto_14035814 $auto_14035815=$auto_14035815 $auto_14035816=$auto_14035816 $auto_14035817=$auto_14035817 $auto_14035818=$auto_14035818 $auto_14035819=$auto_14035819 $auto_14035820=$auto_14035820 $auto_14035821=$auto_14035821 $auto_14035822=$auto_14035822 $auto_14035823=$auto_14035823 $auto_14035824=$auto_14035824 $auto_14035825=$auto_14035825 $auto_14035826=$auto_14035826 $auto_14035827=$auto_14035827 $auto_14035828=$auto_14035828 $auto_14035829=$auto_14035829 $auto_14035830=$auto_14035830 $auto_14035831=$auto_14035831 $auto_14035832=$auto_14035832 $auto_14035833=$auto_14035833 $auto_14035834=$auto_14035834 $auto_14035835=$auto_14035835 $auto_14035836=$auto_14035836 $auto_14035837=$auto_14035837 $auto_14035838=$auto_14035838 $auto_14035839=$auto_14035839 $auto_14035840=$auto_14035840 $auto_14035841=$auto_14035841 $auto_14035842=$auto_14035842 $auto_14035843=$auto_14035843 $auto_14035844=$auto_14035844 $auto_14035845=$auto_14035845 $auto_14035846=$auto_14035846 $auto_14035847=$auto_14035847 $auto_14035848=$auto_14035848 $auto_14035849=$auto_14035849 $auto_14035850=$auto_14035850 $auto_14035851=$auto_14035851 $auto_14035852=$auto_14035852 $auto_14035853=$auto_14035853 $auto_14035854=$auto_14035854 $auto_14035855=$auto_14035855 $auto_14035856=$auto_14035856 $auto_14035857=$auto_14035857 $auto_14035858=$auto_14035858 $auto_14035859=$auto_14035859 $auto_14035860=$auto_14035860 $auto_14035861=$auto_14035861 $auto_14035862=$auto_14035862 $auto_14035863=$auto_14035863 $auto_14035864=$auto_14035864 $auto_14035865=$auto_14035865 $auto_14035866=$auto_14035866 $auto_14035867=$auto_14035867 $auto_14035868=$auto_14035868 $auto_14035869=$auto_14035869 $auto_14035870=$auto_14035870 $auto_14035871=$auto_14035871 $auto_14035872=$auto_14035872 $auto_14035873=$auto_14035873 $auto_14035874=$auto_14035874 $auto_14035875=$auto_14035875 $auto_14035876=$auto_14035876 $auto_14035877=$auto_14035877 $auto_14035878=$auto_14035878 $auto_14035879=$auto_14035879 $auto_14035880=$auto_14035880 $auto_14035881=$auto_14035881 $auto_14035882=$auto_14035882 $auto_14035883=$auto_14035883 $auto_14035884=$auto_14035884 $auto_14035885=$auto_14035885 $auto_14035886=$auto_14035886 $auto_14035887=$auto_14035887 $auto_14035888=$auto_14035888 $auto_14035889=$auto_14035889 $auto_14035890=$auto_14035890 $auto_14035891=$auto_14035891 $auto_14035892=$auto_14035892 $auto_14035893=$auto_14035893 $auto_14035894=$auto_14035894 $auto_14035895=$auto_14035895 $auto_14035896=$auto_14035896 $auto_14035897=$auto_14035897 $auto_14035898=$auto_14035898 $auto_14035899=$auto_14035899 $auto_14035900=$auto_14035900 $auto_14035901=$auto_14035901 $auto_14035902=$auto_14035902 $auto_14035903=$auto_14035903 $auto_14035904=$auto_14035904 $auto_14035905=$auto_14035905 $auto_14035906=$auto_14035906 $auto_14035907=$auto_14035907 $auto_14035908=$auto_14035908 $auto_14035909=$auto_14035909 $auto_14035910=$auto_14035910 $auto_14035911=$auto_14035911 $auto_14035912=$auto_14035912 $auto_14035913=$auto_14035913 $auto_14035914=$auto_14035914 $auto_14035915=$auto_14035915 $auto_14035916=$auto_14035916 $auto_14035917=$auto_14035917 $auto_14035918=$auto_14035918 $auto_14035919=$auto_14035919 $auto_14035920=$auto_14035920 $auto_14035921=$auto_14035921 $auto_14035922=$auto_14035922 $auto_14035923=$auto_14035923 $auto_14035924=$auto_14035924 $auto_14035925=$auto_14035925 $auto_14035926=$auto_14035926 $auto_14035927=$auto_14035927 $auto_14035928=$auto_14035928 $auto_14035929=$auto_14035929 $auto_14035930=$auto_14035930 $auto_14035931=$auto_14035931 $auto_14035932=$auto_14035932 $auto_14035933=$auto_14035933 $auto_14035934=$auto_14035934 $auto_14035935=$auto_14035935 $auto_14035936=$auto_14035936 $auto_14035937=$auto_14035937 $auto_14035938=$auto_14035938 $clk_buf_$ibuf_clk=$clk_buf_$ibuf_clk $f2g_tx_out_proc51.reg_file.reg_file2.ram[13][10]=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][10] $f2g_tx_out_proc51.reg_file.reg_file2.ram[13][11]=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][11] $f2g_tx_out_proc51.reg_file.reg_file2.ram[13][12]=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][12] $f2g_tx_out_proc51.reg_file.reg_file2.ram[13][13]=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][13] $f2g_tx_out_proc51.reg_file.reg_file2.ram[13][14]=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][14] $f2g_tx_out_proc51.reg_file.reg_file2.ram[13][15]=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][15] $f2g_tx_out_proc51.reg_file.reg_file2.ram[13][16]=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][16] $f2g_tx_out_proc51.reg_file.reg_file2.ram[13][17]=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][17] $f2g_tx_out_proc51.reg_file.reg_file2.ram[13][18]=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][18] $f2g_tx_out_proc51.reg_file.reg_file2.ram[13][19]=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][19] $f2g_tx_out_proc51.reg_file.reg_file2.ram[13][20]=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][20] $f2g_tx_out_proc51.reg_file.reg_file2.ram[13][21]=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][21] $f2g_tx_out_proc51.reg_file.reg_file2.ram[13][22]=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][22] $f2g_tx_out_proc51.reg_file.reg_file2.ram[13][23]=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][23] $f2g_tx_out_proc51.reg_file.reg_file2.ram[13][24]=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][24] $f2g_tx_out_proc51.reg_file.reg_file2.ram[13][25]=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][25] $f2g_tx_out_proc51.reg_file.reg_file2.ram[13][26]=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][26] $f2g_tx_out_proc51.reg_file.reg_file2.ram[13][27]=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][27] $f2g_tx_out_proc51.reg_file.reg_file2.ram[13][28]=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][28] $f2g_tx_out_proc51.reg_file.reg_file2.ram[13][29]=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][29] $f2g_tx_out_proc51.reg_file.reg_file2.ram[13][30]=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][30] $f2g_tx_out_proc51.reg_file.reg_file2.ram[13][31]=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][31] $f2g_tx_out_proc51.reg_file.reg_file2.ram[13][9]=$f2g_tx_out_proc51.reg_file.reg_file2.ram[13][9] $f2g_tx_out_proc90.reg_file.reg_file2.q_b[23]=$f2g_tx_out_proc90.reg_file.reg_file2.q_b[23] $f2g_tx_out_proc90.reg_file.reg_file2.q_b[24]=$f2g_tx_out_proc90.reg_file.reg_file2.q_b[24] $f2g_tx_out_proc90.reg_file.reg_file2.q_b[25]=$f2g_tx_out_proc90.reg_file.reg_file2.q_b[25] $f2g_tx_out_proc90.reg_file.reg_file2.q_b[26]=$f2g_tx_out_proc90.reg_file.reg_file2.q_b[26] $f2g_tx_out_proc90.reg_file.reg_file2.q_b[27]=$f2g_tx_out_proc90.reg_file.reg_file2.q_b[27] $f2g_tx_out_proc90.reg_file.reg_file2.q_b[28]=$f2g_tx_out_proc90.reg_file.reg_file2.q_b[28] $f2g_tx_out_proc90.reg_file.reg_file2.q_b[29]=$f2g_tx_out_proc90.reg_file.reg_file2.q_b[29] $f2g_tx_out_proc90.reg_file.reg_file2.q_b[30]=$f2g_tx_out_proc90.reg_file.reg_file2.q_b[30] $f2g_tx_out_proc90.reg_file.reg_file2.q_b[31]=$f2g_tx_out_proc90.reg_file.reg_file2.q_b[31] $f2g_tx_out_proc90.writeGenOut=$f2g_tx_out_proc90.writeGenOut $ibuf_boot_daddr[0]=$ibuf_boot_daddr[0] $ibuf_boot_daddr[10]=$ibuf_boot_daddr[10] $ibuf_boot_daddr[11]=$ibuf_boot_daddr[11] $ibuf_boot_daddr[12]=$ibuf_boot_daddr[12] $ibuf_boot_daddr[13]=$ibuf_boot_daddr[13] $ibuf_boot_daddr[1]=$ibuf_boot_daddr[1] $ibuf_boot_daddr[2]=$ibuf_boot_daddr[2] $ibuf_boot_daddr[3]=$ibuf_boot_daddr[3] $ibuf_boot_daddr[4]=$ibuf_boot_daddr[4] $ibuf_boot_daddr[5]=$ibuf_boot_daddr[5] $ibuf_boot_daddr[6]=$ibuf_boot_daddr[6] $ibuf_boot_daddr[7]=$ibuf_boot_daddr[7] $ibuf_boot_daddr[8]=$ibuf_boot_daddr[8] $ibuf_boot_daddr[9]=$ibuf_boot_daddr[9] $ibuf_boot_ddata[0]=$ibuf_boot_ddata[0] $ibuf_boot_ddata[10]=$ibuf_boot_ddata[10] $ibuf_boot_ddata[11]=$ibuf_boot_ddata[11] $ibuf_boot_ddata[12]=$ibuf_boot_ddata[12] $ibuf_boot_ddata[13]=$ibuf_boot_ddata[13] $ibuf_boot_ddata[14]=$ibuf_boot_ddata[14] $ibuf_boot_ddata[15]=$ibuf_boot_ddata[15] $ibuf_boot_ddata[16]=$ibuf_boot_ddata[16] $ibuf_boot_ddata[17]=$ibuf_boot_ddata[17] $ibuf_boot_ddata[18]=$ibuf_boot_ddata[18] $ibuf_boot_ddata[19]=$ibuf_boot_ddata[19] $ibuf_boot_ddata[1]=$ibuf_boot_ddata[1] $ibuf_boot_ddata[20]=$ibuf_boot_ddata[20] $ibuf_boot_ddata[21]=$ibuf_boot_ddata[21] $ibuf_boot_ddata[22]=$ibuf_boot_ddata[22] $ibuf_boot_ddata[23]=$ibuf_boot_ddata[23] $ibuf_boot_ddata[24]=$ibuf_boot_ddata[24] $ibuf_boot_ddata[25]=$ibuf_boot_ddata[25] $ibuf_boot_ddata[26]=$ibuf_boot_ddata[26] $ibuf_boot_ddata[27]=$ibuf_boot_ddata[27] $ibuf_boot_ddata[28]=$ibuf_boot_ddata[28] $ibuf_boot_ddata[29]=$ibuf_boot_ddata[29] $ibuf_boot_ddata[2]=$ibuf_boot_ddata[2] $ibuf_boot_ddata[30]=$ibuf_boot_ddata[30] $ibuf_boot_ddata[31]=$ibuf_boot_ddata[31] $ibuf_boot_ddata[3]=$ibuf_boot_ddata[3] $ibuf_boot_ddata[4]=$ibuf_boot_ddata[4] $ibuf_boot_ddata[5]=$ibuf_boot_ddata[5] $ibuf_boot_ddata[6]=$ibuf_boot_ddata[6] $ibuf_boot_ddata[7]=$ibuf_boot_ddata[7] $ibuf_boot_ddata[8]=$ibuf_boot_ddata[8] $ibuf_boot_ddata[9]=$ibuf_boot_ddata[9] $ibuf_boot_iaddr[0]=$ibuf_boot_iaddr[0] $ibuf_boot_iaddr[10]=$ibuf_boot_iaddr[10] $ibuf_boot_iaddr[11]=$ibuf_boot_iaddr[11] $ibuf_boot_iaddr[12]=$ibuf_boot_iaddr[12] $ibuf_boot_iaddr[13]=$ibuf_boot_iaddr[13] $ibuf_boot_iaddr[1]=$ibuf_boot_iaddr[1] $ibuf_boot_iaddr[2]=$ibuf_boot_iaddr[2] $ibuf_boot_iaddr[3]=$ibuf_boot_iaddr[3] $ibuf_boot_iaddr[4]=$ibuf_boot_iaddr[4] $ibuf_boot_iaddr[5]=$ibuf_boot_iaddr[5] $ibuf_boot_iaddr[6]=$ibuf_boot_iaddr[6] $ibuf_boot_iaddr[7]=$ibuf_boot_iaddr[7] $ibuf_boot_iaddr[8]=$ibuf_boot_iaddr[8] $ibuf_boot_iaddr[9]=$ibuf_boot_iaddr[9] $ibuf_boot_idata[0]=$ibuf_boot_idata[0] $ibuf_boot_idata[10]=$ibuf_boot_idata[10] $ibuf_boot_idata[11]=$ibuf_boot_idata[11] $ibuf_boot_idata[12]=$ibuf_boot_idata[12] $ibuf_boot_idata[13]=$ibuf_boot_idata[13] $ibuf_boot_idata[14]=$ibuf_boot_idata[14] $ibuf_boot_idata[15]=$ibuf_boot_idata[15] $ibuf_boot_idata[16]=$ibuf_boot_idata[16] $ibuf_boot_idata[17]=$ibuf_boot_idata[17] $ibuf_boot_idata[18]=$ibuf_boot_idata[18] $ibuf_boot_idata[19]=$ibuf_boot_idata[19] $ibuf_boot_idata[1]=$ibuf_boot_idata[1] $ibuf_boot_idata[20]=$ibuf_boot_idata[20] $ibuf_boot_idata[21]=$ibuf_boot_idata[21] $ibuf_boot_idata[22]=$ibuf_boot_idata[22] $ibuf_boot_idata[23]=$ibuf_boot_idata[23] $ibuf_boot_idata[24]=$ibuf_boot_idata[24] $ibuf_boot_idata[25]=$ibuf_boot_idata[25] $ibuf_boot_idata[26]=$ibuf_boot_idata[26] $ibuf_boot_idata[27]=$ibuf_boot_idata[27] $ibuf_boot_idata[28]=$ibuf_boot_idata[28] $ibuf_boot_idata[29]=$ibuf_boot_idata[29] $ibuf_boot_idata[2]=$ibuf_boot_idata[2] $ibuf_boot_idata[30]=$ibuf_boot_idata[30] $ibuf_boot_idata[31]=$ibuf_boot_idata[31] $ibuf_boot_idata[3]=$ibuf_boot_idata[3] $ibuf_boot_idata[4]=$ibuf_boot_idata[4] $ibuf_boot_idata[5]=$ibuf_boot_idata[5] $ibuf_boot_idata[6]=$ibuf_boot_idata[6] $ibuf_boot_idata[7]=$ibuf_boot_idata[7] $ibuf_boot_idata[8]=$ibuf_boot_idata[8] $ibuf_boot_idata[9]=$ibuf_boot_idata[9] $ibuf_processor_select[0]=$ibuf_processor_select[0] $ibuf_processor_select[1]=$ibuf_processor_select[1] $ibuf_processor_select[2]=$ibuf_processor_select[2] $ibuf_processor_select[3]=$ibuf_processor_select[3] $ibuf_processor_select[4]=$ibuf_processor_select[4] $ibuf_processor_select[5]=$ibuf_processor_select[5] $ibuf_processor_select[6]=$ibuf_processor_select[6] $ibuf_processor_select[7]=$ibuf_processor_select[7] $ibuf_resetn=$ibuf_resetn
.end
