#Block Name   x   y   z
#------------ --  --  -
clkA	51	44	23
clkB	51	44	22
we	51	44	21
addr[0]	51	44	20
addr[1]	48	44	23
addr[2]	48	44	22
addr[3]	48	44	21
addr[4]	48	44	20
addr[5]	48	44	19
addr[6]	48	44	18
addr[7]	48	44	17
addr[8]	48	44	16
addr[9]	48	44	15
addr[10]	48	44	14
addr[11]	48	44	13
addr[12]	48	44	12
addr[13]	1	2	17
di[0]	1	3	23
di[1]	1	3	12
di[2]	1	4	23
di[3]	1	4	12
di[4]	1	5	23
di[5]	1	5	12
di[6]	1	6	23
di[7]	1	6	12
out:dout[0]	49	44	71
out:dout[1]	49	44	70
out:dout[2]	49	44	69
out:dout[3]	49	44	68
out:dout[4]	49	44	67
out:dout[5]	49	44	66
out:dout[6]	49	44	65
out:dout[7]	49	44	64
