#BLIF generated by VPR  from post-place-and-route implementation
.model fabric_gbox_clk_as_data
.inputs clk_clk_buf clk_ibuf din_ibuf 
.outputs dout_obuf $auto_426 $auto_427 $auto_428 

#IO assignments
.names dout_obuf_input_0_0 dout_obuf
1 1
.names $auto_426_input_0_0 $auto_426
1 1
.names $auto_427_input_0_0 $auto_427
1 1
.names $auto_428_input_0_0 $auto_428
1 1
.names clk_clk_buf clk_clk_buf_output_0_0
1 1
.names clk_ibuf clk_ibuf_output_0_0
1 1
.names din_ibuf din_ibuf_output_0_0
1 1

#Interconnect
.names clk_clk_buf_output_0_0 dffre_temp_clock_0_0
1 1
.names clk_ibuf_output_0_0 lut_dout_obuf_input_0_4
1 1
.names din_ibuf_output_0_0 dffre_temp_input_0_0
1 1
.names lut_$auto_426_output_0_0 $auto_426_input_0_0
1 1
.names lut_$auto_427_output_0_0 $auto_427_input_0_0
1 1
.names lut_$auto_428_output_0_0 $auto_428_input_0_0
1 1
.names lut_dout_obuf_output_0_0 dout_obuf_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto_428_input_0_4
1 1
.names lut_$true_output_0_0 lut_$auto_427_input_0_4
1 1
.names lut_$true_output_0_0 lut_$auto_426_input_0_4
1 1
.names lut_$true_output_0_0 dffre_temp_input_1_0
1 1
.names lut_$true_output_0_0 dffre_temp_input_2_0
1 1
.names dffre_temp_output_0_0 lut_dout_obuf_input_0_2
1 1

#Cell instances
.names __vpr__unconn0 __vpr__unconn1 __vpr__unconn2 __vpr__unconn3 lut_$auto_428_input_0_4 lut_$auto_428_output_0_0 
00001 1

.names __vpr__unconn4 __vpr__unconn5 __vpr__unconn6 __vpr__unconn7 lut_$auto_427_input_0_4 lut_$auto_427_output_0_0 
00001 1

.names __vpr__unconn8 __vpr__unconn9 __vpr__unconn10 __vpr__unconn11 lut_$auto_426_input_0_4 lut_$auto_426_output_0_0 
00001 1

.names __vpr__unconn12 __vpr__unconn13 __vpr__unconn14 __vpr__unconn15 __vpr__unconn16 lut_$true_output_0_0 
00000 1

.subckt dffre \
    C=dffre_temp_clock_0_0 \
    D=dffre_temp_input_0_0 \
    E=dffre_temp_input_2_0 \
    R=dffre_temp_input_1_0 \
    Q=dffre_temp_output_0_0

.names __vpr__unconn17 __vpr__unconn18 lut_dout_obuf_input_0_2 __vpr__unconn19 lut_dout_obuf_input_0_4 lut_dout_obuf_output_0_0 
00101 1


.end
