#BLIF generated by VPR  from post-place-and-route implementation
.model fabric_lut_ff_mux
.inputs $iopadmap$mux_sel $auto$clkbufmap.cc:294:execute$638 $iopadmap$rst $iopadmap$in[0] $iopadmap$in[1] $iopadmap$in[2] $iopadmap$in[3] 
.outputs $iopadmap$Q 

#IO assignments
.names $iopadmap$Q_input_0_0 $iopadmap$Q
1 1
.names $iopadmap$mux_sel $iopadmap$mux_sel_output_0_0
1 1
.names $auto$clkbufmap.cc:294:execute$638 $auto$clkbufmap.cc:294:execute$638_output_0_0
1 1
.names $iopadmap$rst $iopadmap$rst_output_0_0
1 1
.names $iopadmap$in[0] $iopadmap$in[0]_output_0_0
1 1
.names $iopadmap$in[1] $iopadmap$in[1]_output_0_0
1 1
.names $iopadmap$in[2] $iopadmap$in[2]_output_0_0
1 1
.names $iopadmap$in[3] $iopadmap$in[3]_output_0_0
1 1

#Interconnect
.names $iopadmap$mux_sel_output_0_0 lut_$abc$317$li0_li0_input_0_5
1 1
.names $auto$clkbufmap.cc:294:execute$638_output_0_0 dffre_$iopadmap$Q_clock_0_0
1 1
.names $iopadmap$rst_output_0_0 lut_$abc$317$li0_li0_input_0_2
1 1
.names $iopadmap$in[0]_output_0_0 lut_$abc$317$li0_li0_input_0_4
1 1
.names $iopadmap$in[1]_output_0_0 lut_$abc$317$li0_li0_input_0_1
1 1
.names $iopadmap$in[2]_output_0_0 lut_$abc$317$li0_li0_input_0_0
1 1
.names $iopadmap$in[3]_output_0_0 lut_$abc$317$li0_li0_input_0_3
1 1
.names dffre_$iopadmap$Q_output_0_0 $iopadmap$Q_input_0_0
1 1
.names lut_$true_output_0_0 dffre_$iopadmap$Q_input_1_0
1 1
.names lut_$true_output_0_0 dffre_$iopadmap$Q_input_2_0
1 1
.names lut_$abc$317$li0_li0_output_0_0 dffre_$iopadmap$Q_input_0_0
1 1

#Cell instances
.names __vpr__unconn0 __vpr__unconn1 __vpr__unconn2 __vpr__unconn3 __vpr__unconn4 lut_$true_output_0_0 
00000 1

.names lut_$abc$317$li0_li0_input_0_0 lut_$abc$317$li0_li0_input_0_1 lut_$abc$317$li0_li0_input_0_2 lut_$abc$317$li0_li0_input_0_3 lut_$abc$317$li0_li0_input_0_4 lut_$abc$317$li0_li0_input_0_5 lut_$abc$317$li0_li0_output_0_0 
000000 1
000100 1
100100 1
010010 1
110010 1
010110 1
110110 1
100001 1
010001 1
110001 1
010101 1
110101 1
000011 1
100011 1
000111 1
100111 1

.subckt dffre \
    C=dffre_$iopadmap$Q_clock_0_0 \
    D=dffre_$iopadmap$Q_input_0_0 \
    E=dffre_$iopadmap$Q_input_2_0 \
    R=dffre_$iopadmap$Q_input_1_0 \
    Q=dffre_$iopadmap$Q_output_0_0


.end
