#Block Name   x   y   z
#------------ --  --  -
clock0	1	2	0
we	1	3	47
din[35]	1	4	0
din[34]	1	4	47
din[33]	1	5	0
din[32]	1	5	47
din[31]	1	6	0
din[30]	1	6	47
din[29]	1	7	0
din[28]	1	7	47
din[27]	1	8	0
din[26]	1	8	47
din[25]	1	9	0
din[24]	1	9	47
din[23]	1	10	0
din[22]	1	10	47
din[21]	1	11	0
din[20]	1	11	47
din[19]	1	12	0
din[18]	1	12	47
din[17]	1	13	0
din[16]	1	14	47
din[15]	1	15	0
din[14]	1	15	47
din[13]	1	16	0
din[12]	1	16	47
din[11]	1	17	0
din[10]	1	17	47
din[9]	1	18	0
din[8]	1	18	47
din[7]	1	19	0
din[6]	1	19	47
din[5]	1	20	0
din[4]	1	20	47
din[3]	1	21	0
din[2]	1	21	47
din[1]	1	22	0
din[0]	1	22	47
id[0]	1	23	0
id[-1]	1	23	47
addr[9]	1	24	0
addr[8]	1	25	47
addr[7]	1	26	0
addr[6]	1	26	47
addr[5]	1	27	0
addr[4]	1	27	47
addr[3]	1	28	0
addr[2]	1	28	47
addr[1]	1	29	0
addr[0]	1	29	47
out:dout[35]	1	30	26
out:dout[34]	1	30	47
out:dout[33]	1	31	26
out:dout[32]	1	31	47
out:dout[31]	1	32	26
out:dout[30]	1	32	47
out:dout[29]	1	33	26
out:dout[28]	1	33	47
out:dout[27]	1	34	26
out:dout[26]	1	34	47
out:dout[25]	1	35	0
out:dout[24]	1	36	47
out:dout[23]	1	37	26
out:dout[22]	1	37	47
out:dout[21]	1	38	26
out:dout[20]	1	38	47
out:dout[19]	1	39	26
out:dout[18]	1	39	47
out:dout[17]	1	40	26
out:dout[16]	1	40	47
out:dout[15]	1	41	26
out:dout[14]	1	41	47
out:dout[13]	1	42	26
out:dout[12]	1	42	47
out:dout[11]	1	43	26
out:dout[10]	1	43	47
out:dout[9]	1	44	26
out:dout[8]	1	44	47
out:dout[7]	1	45	26
out:dout[6]	1	45	47
out:dout[5]	1	46	0
out:dout[4]	1	47	47
out:dout[3]	1	48	26
out:dout[2]	1	48	47
out:dout[1]	1	49	26
out:dout[0]	1	49	47
