Netlist_File: ram_inst_sp_36_post_synth.net Netlist_ID: SHA256:8f88188b0bf2ef5ac7c6c41fb3d4fe47512c16d29a4588c1eb985a6075dea0c7
Array size: 12 x 10 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
dout[0]		7	2	0	#0
out:dout[33]	7	1	8	#1
out:dout[32]	7	1	13	#2
out:dout[15]	7	1	2	#3
out:dout[14]	7	1	3	#4
out:dout[13]	7	1	39	#5
out:dout[12]	7	1	1	#6
out:dout[11]	7	1	44	#7
out:dout[10]	7	1	61	#8
out:dout[9]	7	1	40	#9
out:dout[8]	7	1	16	#10
out:dout[7]	7	1	7	#11
out:dout[6]	7	1	35	#12
out:dout[5]	7	1	27	#13
out:dout[4]	7	1	62	#14
out:dout[3]	7	1	21	#15
out:dout[2]	7	1	56	#16
out:dout[1]	7	1	22	#17
out:dout[0]	7	1	26	#18
out:dout[35]	7	1	23	#19
out:dout[34]	7	1	38	#20
out:dout[31]	7	1	5	#21
out:dout[30]	7	1	14	#22
out:dout[29]	7	1	41	#23
out:dout[28]	7	1	47	#24
out:dout[27]	7	1	12	#25
out:dout[26]	7	1	18	#26
out:dout[25]	7	1	4	#27
out:dout[24]	7	1	69	#28
out:dout[23]	7	1	25	#29
out:dout[22]	7	1	9	#30
out:dout[21]	7	1	10	#31
out:dout[20]	7	1	59	#32
out:dout[19]	7	1	48	#33
out:dout[18]	7	1	32	#34
out:dout[17]	7	1	46	#35
out:dout[16]	7	1	19	#36
we_arr		8	2	0	#37
clock0		5	1	59	#38
we		8	1	9	#39
din[35]		7	1	20	#40
din[34]		7	1	49	#41
din[33]		6	1	64	#42
din[32]		7	1	11	#43
din[31]		7	1	28	#44
din[30]		6	1	62	#45
din[29]		8	1	58	#46
din[28]		8	1	64	#47
din[27]		7	1	60	#48
din[26]		7	1	42	#49
din[25]		6	1	45	#50
din[24]		7	1	50	#51
din[23]		7	1	64	#52
din[22]		7	1	15	#53
din[21]		7	1	65	#54
din[20]		7	1	52	#55
din[19]		7	1	30	#56
din[18]		7	1	6	#57
din[17]		7	1	0	#58
din[16]		7	1	70	#59
din[15]		8	1	0	#60
din[14]		6	1	37	#61
din[13]		7	1	67	#62
din[12]		7	1	24	#63
din[11]		8	1	32	#64
din[10]		7	1	51	#65
din[9]		7	1	55	#66
din[8]		6	1	34	#67
din[7]		7	1	34	#68
din[6]		8	1	62	#69
din[5]		7	1	66	#70
din[4]		7	1	29	#71
din[3]		7	1	53	#72
din[2]		7	1	71	#73
din[1]		7	1	31	#74
din[0]		8	1	51	#75
id[0]		8	1	38	#76
id[-1]		8	1	41	#77
addr[9]		7	1	36	#78
addr[8]		7	1	43	#79
addr[7]		7	1	54	#80
addr[6]		7	1	63	#81
addr[5]		7	1	57	#82
addr[4]		7	1	33	#83
addr[3]		7	1	37	#84
addr[2]		7	1	58	#85
addr[1]		7	1	17	#86
addr[0]		7	1	45	#87
