(DELAYFILE
    (SDFVERSION "2.1")
    (DESIGN "ram_inst_sp_36")
    (VENDOR "verilog-to-routing")
    (PROGRAM "vpr")
    (VERSION "")
    (DIVIDER /)
    (TIMESCALE 1 ps)

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clock0_output_0_0_to_RS_TDP36K_dout\[0\]_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (54.351:54.351:54.351) (54.351:54.351:54.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clock0_output_0_0_to_RS_TDP36K_dout\[0\]_clock_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (54.351:54.351:54.351) (54.351:54.351:54.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clock0_output_0_0_to_RS_TDP36K_dout\[0\]_clock_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (54.351:54.351:54.351) (54.351:54.351:54.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_clock0_output_0_0_to_RS_TDP36K_dout\[0\]_clock_3_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (54.351:54.351:54.351) (54.351:54.351:54.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_we_output_0_0_to_lut__0__input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (481.001:481.001:481.001) (481.001:481.001:481.001))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_we_output_0_0_to_lut_we_arr_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (481.001:481.001:481.001) (481.001:481.001:481.001))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[35\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_17)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (273.951:273.951:273.951) (273.951:273.951:273.951))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[34\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_16)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (517.791:517.791:517.791) (517.791:517.791:517.791))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[33\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_17)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (456.831:456.831:456.831) (456.831:456.831:456.831))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[32\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_16)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (453.811:453.811:453.811) (453.811:453.811:453.811))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[31\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_15)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (453.811:453.811:453.811) (453.811:453.811:453.811))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[30\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (395.871:395.871:395.871) (395.871:395.871:395.871))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[29\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (514.771:514.771:514.771) (514.771:514.771:514.771))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[28\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (334.911:334.911:334.911) (334.911:334.911:334.911))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[27\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (633.671:633.671:633.671) (633.671:633.671:633.671))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[26\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (639.711:639.711:639.711) (639.711:639.711:639.711))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[25\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (395.871:395.871:395.871) (395.871:395.871:395.871))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[24\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (633.671:633.671:633.671) (633.671:633.671:633.671))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[23\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (334.911:334.911:334.911) (334.911:334.911:334.911))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[22\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (639.711:639.711:639.711) (639.711:639.711:639.711))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[21\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (572.711:572.711:572.711) (572.711:572.711:572.711))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[20\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (517.791:517.791:517.791) (517.791:517.791:517.791))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[19\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (395.871:395.871:395.871) (395.871:395.871:395.871))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[18\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (514.771:514.771:514.771) (514.771:514.771:514.771))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[17\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (276.971:276.971:276.971) (276.971:276.971:276.971))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[16\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (392.851:392.851:392.851) (392.851:392.851:392.851))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[15\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_15)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (456.831:456.831:456.831) (456.831:456.831:456.831))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[14\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (395.871:395.871:395.871) (395.871:395.871:395.871))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[13\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (395.871:395.871:395.871) (395.871:395.871:395.871))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[12\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (453.811:453.811:453.811) (453.811:453.811:453.811))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[11\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (517.791:517.791:517.791) (517.791:517.791:517.791))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[10\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (511.751:511.751:511.751) (511.751:511.751:511.751))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[9\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (572.711:572.711:572.711) (572.711:572.711:572.711))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[8\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (395.871:395.871:395.871) (395.871:395.871:395.871))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[7\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (630.651:630.651:630.651) (630.651:630.651:630.651))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[6\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (575.731:575.731:575.731) (575.731:575.731:575.731))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[5\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (334.911:334.911:334.911) (334.911:334.911:334.911))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[4\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (453.811:453.811:453.811) (453.811:453.811:453.811))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[3\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (453.811:453.811:453.811) (453.811:453.811:453.811))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[2\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (453.811:453.811:453.811) (453.811:453.811:453.811))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[1\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (334.911:334.911:334.911) (334.911:334.911:334.911))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_din\[0\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (276.971:276.971:276.971) (276.971:276.971:276.971))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_id\[0\]_output_0_0_to_lut__0__input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (481.001:481.001:481.001) (481.001:481.001:481.001))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_id\[0\]_output_0_0_to_lut_we_arr_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (481.001:481.001:481.001) (481.001:481.001:481.001))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_id\[\-1\]_output_0_0_to_lut__0__input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (481.001:481.001:481.001) (481.001:481.001:481.001))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_id\[\-1\]_output_0_0_to_lut_we_arr_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (481.001:481.001:481.001) (481.001:481.001:481.001))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[9\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (453.811:453.811:453.811) (453.811:453.811:453.811))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[8\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (334.911:334.911:334.911) (334.911:334.911:334.911))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[8\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (334.911:334.911:334.911) (334.911:334.911:334.911))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[7\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (453.811:453.811:453.811) (453.811:453.811:453.811))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[7\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (453.811:453.811:453.811) (453.811:453.811:453.811))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[6\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (633.671:633.671:633.671) (633.671:633.671:633.671))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[6\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (633.671:633.671:633.671) (633.671:633.671:633.671))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[5\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (395.871:395.871:395.871) (395.871:395.871:395.871))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[5\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (395.871:395.871:395.871) (395.871:395.871:395.871))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[4\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (575.731:575.731:575.731) (575.731:575.731:575.731))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[4\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (575.731:575.731:575.731) (575.731:575.731:575.731))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[3\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (453.811:453.811:453.811) (453.811:453.811:453.811))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[3\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (453.811:453.811:453.811) (453.811:453.811:453.811))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[2\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (572.711:572.711:572.711) (572.711:572.711:572.711))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[2\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (572.711:572.711:572.711) (572.711:572.711:572.711))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[1\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (334.911:334.911:334.911) (334.911:334.911:334.911))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[1\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (334.911:334.911:334.911) (334.911:334.911:334.911))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[0\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (334.911:334.911:334.911) (334.911:334.911:334.911))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_addr\[0\]_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (334.911:334.911:334.911) (334.911:334.911:334.911))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_17_to_dout\[35\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (602.104:602.104:602.104) (602.104:602.104:602.104))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_16_to_dout\[34\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (602.104:602.104:602.104) (602.104:602.104:602.104))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_17_to_dout\[33\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (483.204:483.204:483.204) (483.204:483.204:483.204))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_16_to_dout\[32\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (483.204:483.204:483.204) (483.204:483.204:483.204))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_15_to_dout\[31\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (425.263:425.263:425.263) (425.263:425.263:425.263))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_14_to_dout\[30\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (602.104:602.104:602.104) (602.104:602.104:602.104))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_13_to_dout\[29\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (483.204:483.204:483.204) (483.204:483.204:483.204))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_12_to_dout\[28\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (663.064:663.064:663.064) (663.064:663.064:663.064))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_11_to_dout\[27\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (544.163:544.163:544.163) (544.163:544.163:544.163))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_10_to_dout\[26\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (541.144:541.144:541.144) (541.144:541.144:541.144))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_9_to_dout\[25\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (602.104:602.104:602.104) (602.104:602.104:602.104))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_8_to_dout\[24\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (483.204:483.204:483.204) (483.204:483.204:483.204))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_7_to_dout\[23\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (541.144:541.144:541.144) (541.144:541.144:541.144))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_6_to_dout\[22\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (544.163:544.163:544.163) (544.163:544.163:544.163))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_5_to_dout\[21\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (602.104:602.104:602.104) (602.104:602.104:602.104))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_4_to_dout\[20\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (483.204:483.204:483.204) (483.204:483.204:483.204))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_3_to_dout\[19\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (602.104:602.104:602.104) (602.104:602.104:602.104))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_2_to_dout\[18\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (602.104:602.104:602.104) (602.104:602.104:602.104))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_1_to_dout\[17\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (541.144:541.144:541.144) (541.144:541.144:541.144))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_1_0_to_dout\[16\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (544.163:544.163:544.163) (544.163:544.163:544.163))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_15_to_dout\[15\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (483.204:483.204:483.204) (483.204:483.204:483.204))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_14_to_dout\[14\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (721.004:721.004:721.004) (721.004:721.004:721.004))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_13_to_dout\[13\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (660.044:660.044:660.044) (660.044:660.044:660.044))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_12_to_dout\[12\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (605.124:605.124:605.124) (605.124:605.124:605.124))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_11_to_dout\[11\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (663.064:663.064:663.064) (663.064:663.064:663.064))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_10_to_dout\[10\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (605.124:605.124:605.124) (605.124:605.124:605.124))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_9_to_dout\[9\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (364.304:364.304:364.304) (364.304:364.304:364.304))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_8_to_dout\[8\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (422.244:422.244:422.244) (422.244:422.244:422.244))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_7_to_dout\[7\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (602.104:602.104:602.104) (602.104:602.104:602.104))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_6_to_dout\[6\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (544.164:544.164:544.164) (544.164:544.164:544.164))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_5_to_dout\[5\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (544.163:544.163:544.163) (544.163:544.163:544.163))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_4_to_dout\[4\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (541.144:541.144:541.144) (541.144:541.144:541.144))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_3_to_dout\[3\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (544.163:544.163:544.163) (544.163:544.163:544.163))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_2_to_dout\[2\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (605.124:605.124:605.124) (605.124:605.124:605.124))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_1_to_dout\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (422.244:422.244:422.244) (422.244:422.244:422.244))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_RS_TDP36K_dout\[0\]_output_0_0_to_dout\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (364.304:364.304:364.304) (364.304:364.304:364.304))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (338.5:338.5:338.5) (338.5:338.5:338.5))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (338.5:338.5:338.5) (338.5:338.5:338.5))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (338.5:338.5:338.5) (338.5:338.5:338.5))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_2_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (338.5:338.5:338.5) (338.5:338.5:338.5))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (338.5:338.5:338.5) (338.5:338.5:338.5))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (338.5:338.5:338.5) (338.5:338.5:338.5))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_3_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (338.5:338.5:338.5) (338.5:338.5:338.5))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (338.5:338.5:338.5) (338.5:338.5:338.5))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (637.26:637.26:637.26) (637.26:637.26:637.26))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (637.26:637.26:637.26) (637.26:637.26:637.26))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (637.26:637.26:637.26) (637.26:637.26:637.26))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (637.26:637.26:637.26) (637.26:637.26:637.26))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (338.5:338.5:338.5) (338.5:338.5:338.5))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_15)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (338.5:338.5:338.5) (338.5:338.5:338.5))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_16)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (637.26:637.26:637.26) (637.26:637.26:637.26))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_10_17)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (637.26:637.26:637.26) (637.26:637.26:637.26))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (338.5:338.5:338.5) (338.5:338.5:338.5))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (338.5:338.5:338.5) (338.5:338.5:338.5))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (637.26:637.26:637.26) (637.26:637.26:637.26))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (637.26:637.26:637.26) (637.26:637.26:637.26))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (637.26:637.26:637.26) (637.26:637.26:637.26))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (637.26:637.26:637.26) (637.26:637.26:637.26))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (637.26:637.26:637.26) (637.26:637.26:637.26))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (637.26:637.26:637.26) (637.26:637.26:637.26))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_15)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_16)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_11_17)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (338.5:338.5:338.5) (338.5:338.5:338.5))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (338.5:338.5:338.5) (338.5:338.5:338.5))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (637.26:637.26:637.26) (637.26:637.26:637.26))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (637.26:637.26:637.26) (637.26:637.26:637.26))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_12_14)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (338.5:338.5:338.5) (338.5:338.5:338.5))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (338.5:338.5:338.5) (338.5:338.5:338.5))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (338.5:338.5:338.5) (338.5:338.5:338.5))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_6)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (637.26:637.26:637.26) (637.26:637.26:637.26))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_7)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (637.26:637.26:637.26) (637.26:637.26:637.26))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_8)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_9)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_10)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_11)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_12)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_13_13)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (457.4:457.4:457.4) (457.4:457.4:457.4))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_14_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_15_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_16_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_17_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_20_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$false_output_0_0_to_RS_TDP36K_dout\[0\]_input_21_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_8_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (521.38:521.38:521.38) (521.38:521.38:521.38))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_8_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (521.38:521.38:521.38) (521.38:521.38:521.38))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_9_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (521.38:521.38:521.38) (521.38:521.38:521.38))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_9_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (521.38:521.38:521.38) (521.38:521.38:521.38))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_18_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (521.38:521.38:521.38) (521.38:521.38:521.38))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_18_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (521.38:521.38:521.38) (521.38:521.38:521.38))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_19_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (521.38:521.38:521.38) (521.38:521.38:521.38))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_RS_TDP36K_dout\[0\]_input_19_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (521.38:521.38:521.38) (521.38:521.38:521.38))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut__0__output_0_0_to_RS_TDP36K_dout\[0\]_input_4_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (341.52:341.52:341.52) (341.52:341.52:341.52))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut__0__output_0_0_to_RS_TDP36K_dout\[0\]_input_5_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (341.52:341.52:341.52) (341.52:341.52:341.52))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_we_arr_output_0_0_to_RS_TDP36K_dout\[0\]_input_6_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_we_arr_output_0_0_to_RS_TDP36K_dout\[0\]_input_7_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (399.46:399.46:399.46) (399.46:399.46:399.46))
            )
        )
    )

    (CELL
        (CELLTYPE "RS_TDP36K")
        (INSTANCE RS_TDP36K_dout\[0\])
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge CLK_A1) RDATA_A1 (326.289:326.289:326.289) (326.289:326.289:326.289))
                (IOPATH (posedge CLK_A2) RDATA_A2 (238.632:238.632:238.632) (238.632:238.632:238.632))
                (IOPATH (posedge CLK_B1) RDATA_B1 (332.786:332.786:332.786) (332.786:332.786:332.786))
                (IOPATH (posedge CLK_B2) RDATA_B2 (203.588:203.588:203.588) (203.588:203.588:203.588))
            )
        )
        (TIMINGCHECK
            (SETUP ADDR_A1 (posedge  CLK_A1) (98.5455:98.5455:98.5455))
            (SETUP ADDR_A2 (posedge  CLK_A2) (64.5075:64.5075:64.5075))
            (SETUP ADDR_B1 (posedge  CLK_B1) (75.4875:75.4875:75.4875))
            (SETUP ADDR_B2 (posedge  CLK_B2) (62.769:62.769:62.769))
            (SETUP BE_A1 (posedge  CLK_A1) (57.1875:57.1875:57.1875))
            (SETUP BE_A2 (posedge  CLK_A2) (52.704:52.704:52.704))
            (SETUP BE_B1 (posedge  CLK_B1) (61.2135:61.2135:61.2135))
            (SETUP BE_B2 (posedge  CLK_B2) (57.462:57.462:57.462))
            (SETUP FLUSH1 (posedge  CLK_A1) (47.031:47.031:47.031))
            (SETUP FLUSH2 (posedge  CLK_A2) (167.903:167.903:167.903))
            (SETUP REN_A1 (posedge  CLK_A1) (53.436:53.436:53.436))
            (SETUP REN_A2 (posedge  CLK_A2) (50.2335:50.2335:50.2335))
            (SETUP REN_B1 (posedge  CLK_B1) (56.4555:56.4555:56.4555))
            (SETUP REN_B2 (posedge  CLK_B2) (68.3505:68.3505:68.3505))
            (SETUP WDATA_A1 (posedge  CLK_A1) (47.397:47.397:47.397))
            (SETUP WDATA_A2 (posedge  CLK_A2) (68.076:68.076:68.076))
            (SETUP WDATA_B1 (posedge  CLK_B1) (71.004:71.004:71.004))
            (SETUP WDATA_B2 (posedge  CLK_B2) (83.448:83.448:83.448))
            (SETUP WEN_A1 (posedge  CLK_A1) (85.095:85.095:85.095))
            (SETUP WEN_A2 (posedge  CLK_A2) (49.959:49.959:49.959))
            (SETUP WEN_B1 (posedge  CLK_B1) (69.9975:69.9975:69.9975))
            (SETUP WEN_B2 (posedge  CLK_B2) (49.776:49.776:49.776))
            (HOLD ADDR_A1 (posedge CLK_A1) (98.5455:98.5455:98.5455))
            (HOLD ADDR_A2 (posedge CLK_A2) (64.5075:64.5075:64.5075))
            (HOLD ADDR_B1 (posedge CLK_B1) (75.4875:75.4875:75.4875))
            (HOLD ADDR_B2 (posedge CLK_B2) (62.769:62.769:62.769))
            (HOLD BE_A1 (posedge CLK_A1) (57.1875:57.1875:57.1875))
            (HOLD BE_A2 (posedge CLK_A2) (52.704:52.704:52.704))
            (HOLD BE_B1 (posedge CLK_B1) (61.2135:61.2135:61.2135))
            (HOLD BE_B2 (posedge CLK_B2) (57.462:57.462:57.462))
            (HOLD FLUSH1 (posedge CLK_A1) (47.031:47.031:47.031))
            (HOLD FLUSH2 (posedge CLK_A2) (167.903:167.903:167.903))
            (HOLD REN_A1 (posedge CLK_A1) (53.436:53.436:53.436))
            (HOLD REN_A2 (posedge CLK_A2) (50.2335:50.2335:50.2335))
            (HOLD REN_B1 (posedge CLK_B1) (56.4555:56.4555:56.4555))
            (HOLD REN_B2 (posedge CLK_B2) (68.3505:68.3505:68.3505))
            (HOLD WDATA_A1 (posedge CLK_A1) (47.397:47.397:47.397))
            (HOLD WDATA_A2 (posedge CLK_A2) (68.076:68.076:68.076))
            (HOLD WDATA_B1 (posedge CLK_B1) (71.004:71.004:71.004))
            (HOLD WDATA_B2 (posedge CLK_B2) (83.448:83.448:83.448))
            (HOLD WEN_A1 (posedge CLK_A1) (85.095:85.095:85.095))
            (HOLD WEN_A2 (posedge CLK_A2) (49.959:49.959:49.959))
            (HOLD WEN_B1 (posedge CLK_B1) (69.9975:69.9975:69.9975))
            (HOLD WEN_B2 (posedge CLK_B2) (49.776:49.776:49.776))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$false)
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$true)
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut__0_)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_we_arr)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
)
