Placement_File: ram_inst_sp_36_post_synth.place Placement_ID: SHA256:8dabbf495dac4e007fb6ee1901a68429141c3470cc984f084495cdd399e38b3c
Array size: 12 x 10 logic blocks.

Routing:

Net 0 ($false)

Node:	33560	SOURCE (8,2)  Class: 26  Switch: 0
Node:	33611	  OPIN (8,2)  Pin: 75   clb.O0[18] Switch: 3
Node:	111804	 CHANY (8,2) to (8,5)  Track: 80  Switch: 3
Node:	102711	 CHANX (5,3) to (8,3)  Track: 63  Switch: 2
Node:	102819	 CHANX (7,3)  Track: 19  Switch: 1
Node:	33365	  IPIN (7,3)  Pin: 103   bram.IS1[1] Switch: 0
Node:	32864	  SINK (7,2) to (7,4)  Class: 9  Switch: -1 Net_pin_index: 7
Node:	102711	 CHANX (5,3) to (8,3)  Track: 63  Switch: 2
Node:	111235	 CHANY (7,3)  Track: 19  Switch: 1
Node:	33376	  IPIN (7,3)  Pin: 87   bram.I21[9] Switch: 0
Node:	32862	  SINK (7,2) to (7,4)  Class: 7  Switch: -1 Net_pin_index: 6
Node:	111804	 CHANY (8,2) to (8,5)  Track: 80  Switch: 3
Node:	104191	 CHANX (5,5) to (8,5)  Track: 95  Switch: 3
Node:	111195	 CHANY (7,2) to (7,5)  Track: 79  Switch: 1
Node:	33528	  IPIN (7,4)  Pin: 145   bram.I32[1] Switch: 0
Node:	32868	  SINK (7,2) to (7,4)  Class: 13  Switch: -1 Net_pin_index: 9
Node:	111195	 CHANY (7,2) to (7,5)  Track: 79  Switch: 1
Node:	33520	  IPIN (7,4)  Pin: 137   bram.I22[5] Switch: 0
Node:	32867	  SINK (7,2) to (7,4)  Class: 12  Switch: -1 Net_pin_index: 8
Node:	111195	 CHANY (7,2) to (7,5)  Track: 79  Switch: 2
Node:	111311	 CHANY (7,4)  Track: 31  Switch: 3
Node:	102643	 CHANX (4,3) to (7,3)  Track: 47  Switch: 1
Node:	33352	  IPIN (7,3)  Pin: 66   bram.I11[0] Switch: 0
Node:	32861	  SINK (7,2) to (7,4)  Class: 6  Switch: -1 Net_pin_index: 5
Node:	102643	 CHANX (4,3) to (7,3)  Track: 47  Switch: 1
Node:	33344	  IPIN (7,3)  Pin: 58   bram.I01[4] Switch: 0
Node:	32860	  SINK (7,2) to (7,4)  Class: 5  Switch: -1 Net_pin_index: 4
Node:	111195	 CHANY (7,2) to (7,5)  Track: 79  Switch: 1
Node:	33256	  IPIN (7,2)  Pin: 31   bram.I20[7] Switch: 0
Node:	32857	  SINK (7,2) to (7,4)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	111804	 CHANY (8,2) to (8,5)  Track: 80  Switch: 3
Node:	101973	 CHANX (5,2) to (8,2)  Track: 55  Switch: 1
Node:	33239	  IPIN (7,2)  Pin: 17   bram.I10[5] Switch: 0
Node:	32856	  SINK (7,2) to (7,4)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	101973	 CHANX (5,2) to (8,2)  Track: 55  Switch: 1
Node:	33223	  IPIN (7,2)  Pin: 1   bram.I00[1] Switch: 0
Node:	32855	  SINK (7,2) to (7,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (din[30])

Node:	14524	SOURCE (6,1)  Pad: 1242  Switch: 0
Node:	15890	  OPIN (6,1)  Pad: 1242  Switch: 2
Node:	101269	 CHANX (6,1)  Track: 5  Switch: 2
Node:	109938	 CHANY (5,2)  Track: 2  Switch: 3
Node:	102058	 CHANX (6,2) to (9,2)  Track: 136  Switch: 1
Node:	33227	  IPIN (7,2)  Pin: 5   bram.I00[5] Switch: 0
Node:	32855	  SINK (7,2) to (7,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (din[2])

Node:	17422	SOURCE (7,1)  Pad: 1422  Switch: 0
Node:	18779	  OPIN (7,1)  Pad: 1422  Switch: 3
Node:	101175	 CHANX (4,1) to (7,1)  Track: 63  Switch: 2
Node:	110562	 CHANY (6,2)  Track: 18  Switch: 3
Node:	102106	 CHANX (7,2) to (10,2)  Track: 72  Switch: 1
Node:	33226	  IPIN (7,2)  Pin: 4   bram.I00[4] Switch: 0
Node:	32855	  SINK (7,2) to (7,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (din[14])

Node:	14474	SOURCE (6,1)  Pad: 742  Switch: 0
Node:	15865	  OPIN (6,1)  Pad: 742  Switch: 2
Node:	101283	 CHANX (6,1)  Track: 19  Switch: 2
Node:	109952	 CHANY (5,2)  Track: 16  Switch: 3
Node:	102044	 CHANX (6,2) to (9,2)  Track: 80  Switch: 1
Node:	33231	  IPIN (7,2)  Pin: 9   bram.I00[9] Switch: 0
Node:	32855	  SINK (7,2) to (7,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (din[12])

Node:	17328	SOURCE (7,1)  Pad: 482  Switch: 0
Node:	18732	  OPIN (7,1)  Pad: 482  Switch: 3
Node:	101193	 CHANX (4,1) to (7,1)  Track: 135  Switch: 2
Node:	109340	 CHANY (4,2)  Track: 12  Switch: 3
Node:	101984	 CHANX (5,2) to (8,2)  Track: 96  Switch: 1
Node:	33224	  IPIN (7,2)  Pin: 2   bram.I00[2] Switch: 0
Node:	32855	  SINK (7,2) to (7,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (din[31])

Node:	17336	SOURCE (7,1)  Pad: 562  Switch: 0
Node:	18736	  OPIN (7,1)  Pad: 562  Switch: 3
Node:	101169	 CHANX (4,1) to (7,1)  Track: 39  Switch: 2
Node:	110544	 CHANY (6,2)  Track: 0  Switch: 3
Node:	102124	 CHANX (7,2) to (10,2)  Track: 144  Switch: 1
Node:	33238	  IPIN (7,2)  Pin: 16   bram.I10[4] Switch: 0
Node:	32856	  SINK (7,2) to (7,4)  Class: 1  Switch: -1 Net_pin_index: 1


Net 6 (din[19])

Node:	17340	SOURCE (7,1)  Pad: 602  Switch: 0
Node:	18738	  OPIN (7,1)  Pad: 602  Switch: 2
Node:	101333	 CHANX (7,1)  Track: 5  Switch: 2
Node:	110546	 CHANY (6,2)  Track: 2  Switch: 3
Node:	102122	 CHANX (7,2) to (10,2)  Track: 136  Switch: 1
Node:	33234	  IPIN (7,2)  Pin: 12   bram.I10[0] Switch: 0
Node:	32856	  SINK (7,2) to (7,4)  Class: 1  Switch: -1 Net_pin_index: 1


Net 7 (din[13])

Node:	17414	SOURCE (7,1)  Pad: 1342  Switch: 0
Node:	18775	  OPIN (7,1)  Pad: 1342  Switch: 3
Node:	101390	 CHANX (7,1) to (10,1)  Track: 152  Switch: 2
Node:	111178	 CHANY (7,2)  Track: 26  Switch: 2
Node:	102093	 CHANX (7,2)  Track: 29  Switch: 1
Node:	33236	  IPIN (7,2)  Pin: 14   bram.I10[2] Switch: 0
Node:	32856	  SINK (7,2) to (7,4)  Class: 1  Switch: -1 Net_pin_index: 1


Net 8 (din[3])

Node:	17386	SOURCE (7,1)  Pad: 1062  Switch: 0
Node:	18761	  OPIN (7,1)  Pad: 1062  Switch: 3
Node:	101171	 CHANX (4,1) to (7,1)  Track: 47  Switch: 2
Node:	109338	 CHANY (4,2)  Track: 10  Switch: 3
Node:	101986	 CHANX (5,2) to (8,2)  Track: 104  Switch: 1
Node:	33244	  IPIN (7,2)  Pin: 22   bram.I10[10] Switch: 0
Node:	32856	  SINK (7,2) to (7,4)  Class: 1  Switch: -1 Net_pin_index: 1


Net 9 (din[17])

Node:	17280	SOURCE (7,1)  Pad: 2  Switch: 0
Node:	18720	  OPIN (7,1)  Pad: 2  Switch: 2
Node:	101328	 CHANX (7,1)  Track: 0  Switch: 2
Node:	111152	 CHANY (7,2)  Track: 0  Switch: 1
Node:	33249	  IPIN (7,2)  Pin: 24   bram.I20[0] Switch: 0
Node:	32857	  SINK (7,2) to (7,4)  Class: 2  Switch: -1 Net_pin_index: 1


Net 10 (din[0])

Node:	20262	SOURCE (8,1)  Pad: 1022  Switch: 0
Node:	21639	  OPIN (8,1)  Pad: 1022  Switch: 2
Node:	101407	 CHANX (8,1)  Track: 15  Switch: 2
Node:	111164	 CHANY (7,2)  Track: 12  Switch: 1
Node:	33255	  IPIN (7,2)  Pin: 30   bram.I20[6] Switch: 0
Node:	32857	  SINK (7,2) to (7,4)  Class: 2  Switch: -1 Net_pin_index: 1


Net 11 (din[28])

Node:	20288	SOURCE (8,1)  Pad: 1282  Switch: 0
Node:	21652	  OPIN (8,1)  Pad: 1282  Switch: 3
Node:	101257	 CHANX (5,1) to (8,1)  Track: 135  Switch: 2
Node:	111160	 CHANY (7,2)  Track: 8  Switch: 1
Node:	33253	  IPIN (7,2)  Pin: 28   bram.I20[4] Switch: 0
Node:	32857	  SINK (7,2) to (7,4)  Class: 2  Switch: -1 Net_pin_index: 1


Net 12 (din[29])

Node:	20276	SOURCE (8,1)  Pad: 1162  Switch: 0
Node:	21646	  OPIN (8,1)  Pad: 1162  Switch: 2
Node:	101420	 CHANX (8,1)  Track: 28  Switch: 3
Node:	111796	 CHANY (8,2) to (8,5)  Track: 48  Switch: 2
Node:	102879	 CHANX (8,3)  Track: 15  Switch: 3
Node:	111085	 CHANY (7,1) to (7,3)  Track: 93  Switch: 1
Node:	33254	  IPIN (7,2)  Pin: 29   bram.I20[5] Switch: 0
Node:	32857	  SINK (7,2) to (7,4)  Class: 2  Switch: -1 Net_pin_index: 1


Net 13 (din[16])

Node:	17420	SOURCE (7,1)  Pad: 1402  Switch: 0
Node:	18778	  OPIN (7,1)  Pad: 1402  Switch: 3
Node:	101380	 CHANX (7,1) to (10,1)  Track: 112  Switch: 3
Node:	111212	 CHANY (7,2) to (7,5)  Track: 144  Switch: 1
Node:	33257	  IPIN (7,2)  Pin: 32   bram.I20[8] Switch: 0
Node:	32857	  SINK (7,2) to (7,4)  Class: 2  Switch: -1 Net_pin_index: 1


Net 14 (din[1])

Node:	17342	SOURCE (7,1)  Pad: 622  Switch: 0
Node:	18739	  OPIN (7,1)  Pad: 622  Switch: 3
Node:	101382	 CHANX (7,1) to (10,1)  Track: 120  Switch: 2
Node:	111154	 CHANY (7,2)  Track: 2  Switch: 1
Node:	33250	  IPIN (7,2)  Pin: 25   bram.I20[1] Switch: 0
Node:	32857	  SINK (7,2) to (7,4)  Class: 2  Switch: -1 Net_pin_index: 1


Net 15 (din[18])

Node:	17292	SOURCE (7,1)  Pad: 122  Switch: 0
Node:	18726	  OPIN (7,1)  Pad: 122  Switch: 3
Node:	101197	 CHANX (4,1) to (7,1)  Track: 151  Switch: 2
Node:	110564	 CHANY (6,2)  Track: 20  Switch: 3
Node:	102104	 CHANX (7,2) to (10,2)  Track: 64  Switch: 2
Node:	111177	 CHANY (7,2)  Track: 25  Switch: 1
Node:	33261	  IPIN (7,2)  Pin: 36   bram.I30[0] Switch: 0
Node:	32858	  SINK (7,2) to (7,4)  Class: 3  Switch: -1 Net_pin_index: 1


Net 16 (din[15])

Node:	20160	SOURCE (8,1)  Pad: 2  Switch: 0
Node:	21600	  OPIN (8,1)  Pad: 2  Switch: 2
Node:	101392	 CHANX (8,1)  Track: 0  Switch: 2
Node:	111760	 CHANY (8,2)  Track: 0  Switch: 2
Node:	102131	 CHANX (8,2)  Track: 3  Switch: 3
Node:	111131	 CHANY (7,1) to (7,2)  Track: 139  Switch: 1
Node:	33269	  IPIN (7,2)  Pin: 44   bram.I30[8] Switch: 0
Node:	32858	  SINK (7,2) to (7,4)  Class: 3  Switch: -1 Net_pin_index: 1


Net 17 ($true)

Node:	33561	SOURCE (8,2)  Class: 27  Switch: 0
Node:	33612	  OPIN (8,2)  Pin: 76   clb.O0[19] Switch: 2
Node:	111774	 CHANY (8,2)  Track: 14  Switch: 3
Node:	102238	 CHANX (9,2) to (10,2)  Track: 88  Switch: 2
Node:	113001	 CHANY (10,2)  Track: 25  Switch: 3
Node:	101387	 CHANX (7,1) to (10,1)  Track: 143  Switch: 2
Node:	111170	 CHANY (7,2)  Track: 18  Switch: 1
Node:	33274	  IPIN (7,2)  Pin: 52   bram.IS0[4] Switch: 0
Node:	32859	  SINK (7,2) to (7,4)  Class: 4  Switch: -1 Net_pin_index: 1


Net 18 (_0_)

Node:	33563	SOURCE (8,2)  Class: 29  Switch: 0
Node:	33614	  OPIN (8,2)  Pin: 78   clb.O0[21] Switch: 2
Node:	111778	 CHANY (8,2)  Track: 18  Switch: 2
Node:	102149	 CHANX (8,2)  Track: 21  Switch: 3
Node:	111059	 CHANY (7,1) to (7,2)  Track: 67  Switch: 1
Node:	33273	  IPIN (7,2)  Pin: 51   bram.IS0[3] Switch: 0
Node:	32859	  SINK (7,2) to (7,4)  Class: 4  Switch: -1 Net_pin_index: 1


Net 19 (addr[1])

Node:	17314	SOURCE (7,1)  Pad: 342  Switch: 0
Node:	18785	  OPIN (7,1)  Pad: 342  Switch: 3
Node:	111146	 CHANY (7,1) to (7,3)  Track: 154  Switch: 2
Node:	102801	 CHANX (7,3)  Track: 1  Switch: 1
Node:	33340	  IPIN (7,3)  Pin: 54   bram.I01[0] Switch: 0
Node:	32860	  SINK (7,2) to (7,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 20 (din[32])

Node:	17302	SOURCE (7,1)  Pad: 222  Switch: 0
Node:	18731	  OPIN (7,1)  Pad: 222  Switch: 2
Node:	101350	 CHANX (7,1)  Track: 22  Switch: 3
Node:	111194	 CHANY (7,2) to (7,5)  Track: 72  Switch: 3
Node:	102641	 CHANX (4,3) to (7,3)  Track: 39  Switch: 1
Node:	33348	  IPIN (7,3)  Pin: 62   bram.I01[8] Switch: 0
Node:	32860	  SINK (7,2) to (7,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 21 (din[20])

Node:	17384	SOURCE (7,1)  Pad: 1042  Switch: 0
Node:	18760	  OPIN (7,1)  Pad: 1042  Switch: 2
Node:	101345	 CHANX (7,1)  Track: 17  Switch: 2
Node:	110558	 CHANY (6,2)  Track: 14  Switch: 2
Node:	102017	 CHANX (6,2)  Track: 17  Switch: 2
Node:	110014	 CHANY (5,3)  Track: 14  Switch: 3
Node:	102782	 CHANX (6,3) to (9,3)  Track: 88  Switch: 1
Node:	33345	  IPIN (7,3)  Pin: 59   bram.I01[5] Switch: 0
Node:	32860	  SINK (7,2) to (7,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 22 (din[4])

Node:	17338	SOURCE (7,1)  Pad: 582  Switch: 0
Node:	18737	  OPIN (7,1)  Pad: 582  Switch: 3
Node:	101187	 CHANX (4,1) to (7,1)  Track: 111  Switch: 3
Node:	110598	 CHANY (6,2) to (6,5)  Track: 120  Switch: 2
Node:	102804	 CHANX (7,3)  Track: 4  Switch: 1
Node:	33342	  IPIN (7,3)  Pin: 56   bram.I01[2] Switch: 0
Node:	32860	  SINK (7,2) to (7,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 23 (din[22])

Node:	17310	SOURCE (7,1)  Pad: 302  Switch: 0
Node:	18783	  OPIN (7,1)  Pad: 302  Switch: 2
Node:	110998	 CHANY (7,1)  Track: 6  Switch: 2
Node:	101337	 CHANX (7,1)  Track: 9  Switch: 2
Node:	110550	 CHANY (6,2)  Track: 6  Switch: 2
Node:	102009	 CHANX (6,2)  Track: 9  Switch: 2
Node:	110006	 CHANY (5,3)  Track: 6  Switch: 3
Node:	102790	 CHANX (6,3) to (9,3)  Track: 120  Switch: 2
Node:	102802	 CHANX (7,3)  Track: 2  Switch: 1
Node:	33341	  IPIN (7,3)  Pin: 55   bram.I01[1] Switch: 0
Node:	32860	  SINK (7,2) to (7,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 24 (din[34])

Node:	17378	SOURCE (7,1)  Pad: 982  Switch: 0
Node:	18757	  OPIN (7,1)  Pad: 982  Switch: 2
Node:	101339	 CHANX (7,1)  Track: 11  Switch: 2
Node:	110552	 CHANY (6,2)  Track: 8  Switch: 2
Node:	102011	 CHANX (6,2)  Track: 11  Switch: 2
Node:	110008	 CHANY (5,3)  Track: 8  Switch: 3
Node:	102788	 CHANX (6,3) to (9,3)  Track: 112  Switch: 1
Node:	33349	  IPIN (7,3)  Pin: 63   bram.I01[9] Switch: 0
Node:	32860	  SINK (7,2) to (7,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 25 (din[6])

Node:	20284	SOURCE (8,1)  Pad: 1242  Switch: 0
Node:	21650	  OPIN (8,1)  Pad: 1242  Switch: 2
Node:	101396	 CHANX (8,1)  Track: 4  Switch: 3
Node:	111820	 CHANY (8,2) to (8,5)  Track: 144  Switch: 2
Node:	103688	 CHANX (9,4)  Track: 24  Switch: 2
Node:	112519	 CHANY (9,4)  Track: 23  Switch: 3
Node:	102779	 CHANX (6,3) to (9,3)  Track: 79  Switch: 1
Node:	33346	  IPIN (7,3)  Pin: 60   bram.I01[6] Switch: 0
Node:	32860	  SINK (7,2) to (7,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 26 (addr[7])

Node:	17388	SOURCE (7,1)  Pad: 1082  Switch: 0
Node:	18762	  OPIN (7,1)  Pad: 1082  Switch: 3
Node:	101189	 CHANX (4,1) to (7,1)  Track: 119  Switch: 3
Node:	110604	 CHANY (6,2) to (6,5)  Track: 144  Switch: 2
Node:	102822	 CHANX (7,3)  Track: 22  Switch: 1
Node:	33351	  IPIN (7,3)  Pin: 65   bram.I01[11] Switch: 0
Node:	32860	  SINK (7,2) to (7,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 27 (din[21])

Node:	17410	SOURCE (7,1)  Pad: 1302  Switch: 0
Node:	18773	  OPIN (7,1)  Pad: 1302  Switch: 3
Node:	101370	 CHANX (7,1) to (10,1)  Track: 72  Switch: 3
Node:	111792	 CHANY (8,2) to (8,5)  Track: 32  Switch: 2
Node:	102867	 CHANX (8,3)  Track: 3  Switch: 3
Node:	111133	 CHANY (7,1) to (7,3)  Track: 141  Switch: 1
Node:	33371	  IPIN (7,3)  Pin: 82   bram.I21[4] Switch: 0
Node:	32862	  SINK (7,2) to (7,4)  Class: 7  Switch: -1 Net_pin_index: 1


Net 28 (din[5])

Node:	17412	SOURCE (7,1)  Pad: 1322  Switch: 0
Node:	18774	  OPIN (7,1)  Pad: 1322  Switch: 2
Node:	101340	 CHANX (7,1)  Track: 12  Switch: 3
Node:	111204	 CHANY (7,2) to (7,5)  Track: 112  Switch: 1
Node:	33368	  IPIN (7,3)  Pin: 79   bram.I21[1] Switch: 0
Node:	32862	  SINK (7,2) to (7,4)  Class: 7  Switch: -1 Net_pin_index: 1


Net 29 (din[35])

Node:	17320	SOURCE (7,1)  Pad: 402  Switch: 0
Node:	18788	  OPIN (7,1)  Pad: 402  Switch: 3
Node:	111024	 CHANY (7,1) to (7,4)  Track: 32  Switch: 1
Node:	33369	  IPIN (7,3)  Pin: 80   bram.I21[2] Switch: 0
Node:	32862	  SINK (7,2) to (7,4)  Class: 7  Switch: -1 Net_pin_index: 1


Net 30 (din[33])

Node:	14528	SOURCE (6,1)  Pad: 1282  Switch: 0
Node:	15892	  OPIN (6,1)  Pad: 1282  Switch: 2
Node:	101272	 CHANX (6,1)  Track: 8  Switch: 2
Node:	110391	 CHANY (6,1)  Track: 7  Switch: 2
Node:	100600	 CHANX (7,0)  Track: 8  Switch: 3
Node:	111144	 CHANY (7,1) to (7,4)  Track: 152  Switch: 1
Node:	33373	  IPIN (7,3)  Pin: 84   bram.I21[6] Switch: 0
Node:	32862	  SINK (7,2) to (7,4)  Class: 7  Switch: -1 Net_pin_index: 1


Net 31 (addr[0])

Node:	17370	SOURCE (7,1)  Pad: 902  Switch: 0
Node:	18753	  OPIN (7,1)  Pad: 902  Switch: 2
Node:	101330	 CHANX (7,1)  Track: 2  Switch: 3
Node:	111214	 CHANY (7,2) to (7,5)  Track: 152  Switch: 1
Node:	33372	  IPIN (7,3)  Pin: 83   bram.I21[5] Switch: 0
Node:	32862	  SINK (7,2) to (7,4)  Class: 7  Switch: -1 Net_pin_index: 1


Net 32 (din[7])

Node:	17348	SOURCE (7,1)  Pad: 682  Switch: 0
Node:	18742	  OPIN (7,1)  Pad: 682  Switch: 3
Node:	101181	 CHANX (4,1) to (7,1)  Track: 87  Switch: 3
Node:	109833	 CHANY (5,1)  Track: 57  Switch: 3
Node:	100586	 CHANX (6,0) to (9,0)  Track: 136  Switch: 3
Node:	111072	 CHANY (7,1) to (7,4)  Track: 80  Switch: 1
Node:	33385	  IPIN (7,3)  Pin: 96   bram.I31[6] Switch: 0
Node:	32863	  SINK (7,2) to (7,4)  Class: 8  Switch: -1 Net_pin_index: 1


Net 33 (addr[2])

Node:	17396	SOURCE (7,1)  Pad: 1162  Switch: 0
Node:	18766	  OPIN (7,1)  Pad: 1162  Switch: 3
Node:	101372	 CHANX (7,1) to (10,1)  Track: 80  Switch: 3
Node:	111798	 CHANY (8,2) to (8,5)  Track: 56  Switch: 2
Node:	103623	 CHANX (8,4)  Track: 23  Switch: 3
Node:	111055	 CHANY (7,1) to (7,4)  Track: 63  Switch: 1
Node:	33388	  IPIN (7,3)  Pin: 99   bram.I31[9] Switch: 0
Node:	32863	  SINK (7,2) to (7,4)  Class: 8  Switch: -1 Net_pin_index: 1


Net 34 (din[23])

Node:	17408	SOURCE (7,1)  Pad: 1282  Switch: 0
Node:	18772	  OPIN (7,1)  Pad: 1282  Switch: 2
Node:	101336	 CHANX (7,1)  Track: 8  Switch: 3
Node:	111208	 CHANY (7,2) to (7,5)  Track: 128  Switch: 1
Node:	33384	  IPIN (7,3)  Pin: 95   bram.I31[5] Switch: 0
Node:	32863	  SINK (7,2) to (7,4)  Class: 8  Switch: -1 Net_pin_index: 1


Net 35 (addr[8])

Node:	17366	SOURCE (7,1)  Pad: 862  Switch: 0
Node:	18751	  OPIN (7,1)  Pad: 862  Switch: 2
Node:	101358	 CHANX (7,1)  Track: 30  Switch: 3
Node:	111186	 CHANY (7,2) to (7,5)  Track: 40  Switch: 1
Node:	33380	  IPIN (7,3)  Pin: 91   bram.I31[1] Switch: 0
Node:	32863	  SINK (7,2) to (7,4)  Class: 8  Switch: -1 Net_pin_index: 1


Net 36 (we_arr)

Node:	33564	SOURCE (8,2)  Class: 30  Switch: 0
Node:	33615	  OPIN (8,2)  Pin: 79   clb.O0[22] Switch: 2
Node:	111781	 CHANY (8,2)  Track: 21  Switch: 3
Node:	101245	 CHANX (5,1) to (8,1)  Track: 87  Switch: 3
Node:	111188	 CHANY (7,2) to (7,5)  Track: 48  Switch: 1
Node:	33392	  IPIN (7,3)  Pin: 106   bram.IS1[4] Switch: 0
Node:	32864	  SINK (7,2) to (7,4)  Class: 9  Switch: -1 Net_pin_index: 1


Net 37 (din[10])

Node:	17382	SOURCE (7,1)  Pad: 1022  Switch: 0
Node:	18759	  OPIN (7,1)  Pad: 1022  Switch: 3
Node:	101183	 CHANX (4,1) to (7,1)  Track: 95  Switch: 3
Node:	108764	 CHANY (3,2) to (3,5)  Track: 80  Switch: 3
Node:	103384	 CHANX (4,4) to (7,4)  Track: 64  Switch: 1
Node:	33417	  IPIN (7,4)  Pin: 111   bram.I02[3] Switch: 0
Node:	32865	  SINK (7,2) to (7,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 38 (addr[9])

Node:	17352	SOURCE (7,1)  Pad: 722  Switch: 0
Node:	18744	  OPIN (7,1)  Pad: 722  Switch: 2
Node:	101344	 CHANX (7,1)  Track: 16  Switch: 3
Node:	111200	 CHANY (7,2) to (7,5)  Track: 96  Switch: 3
Node:	103397	 CHANX (4,4) to (7,4)  Track: 119  Switch: 1
Node:	33422	  IPIN (7,4)  Pin: 116   bram.I02[8] Switch: 0
Node:	32865	  SINK (7,2) to (7,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 39 (addr[3])

Node:	17354	SOURCE (7,1)  Pad: 742  Switch: 0
Node:	18745	  OPIN (7,1)  Pad: 742  Switch: 2
Node:	101346	 CHANX (7,1)  Track: 18  Switch: 3
Node:	111198	 CHANY (7,2) to (7,5)  Track: 88  Switch: 3
Node:	103391	 CHANX (4,4) to (7,4)  Track: 95  Switch: 1
Node:	33418	  IPIN (7,4)  Pin: 112   bram.I02[4] Switch: 0
Node:	32865	  SINK (7,2) to (7,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 40 (din[26])

Node:	17364	SOURCE (7,1)  Pad: 842  Switch: 0
Node:	18750	  OPIN (7,1)  Pad: 842  Switch: 2
Node:	101357	 CHANX (7,1)  Track: 29  Switch: 2
Node:	110570	 CHANY (6,2)  Track: 26  Switch: 2
Node:	102029	 CHANX (6,2)  Track: 29  Switch: 2
Node:	110026	 CHANY (5,3)  Track: 26  Switch: 2
Node:	102701	 CHANX (5,3)  Track: 29  Switch: 2
Node:	109482	 CHANY (4,4)  Track: 26  Switch: 3
Node:	103442	 CHANX (5,4) to (8,4)  Track: 40  Switch: 1
Node:	33420	  IPIN (7,4)  Pin: 114   bram.I02[6] Switch: 0
Node:	32865	  SINK (7,2) to (7,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 41 (din[24])

Node:	17380	SOURCE (7,1)  Pad: 1002  Switch: 0
Node:	18758	  OPIN (7,1)  Pad: 1002  Switch: 3
Node:	101388	 CHANX (7,1) to (10,1)  Track: 144  Switch: 2
Node:	111623	 CHANY (8,1)  Track: 23  Switch: 2
Node:	100744	 CHANX (9,0)  Track: 24  Switch: 3
Node:	112344	 CHANY (9,1) to (9,4)  Track: 136  Switch: 3
Node:	103533	 CHANX (6,4) to (9,4)  Track: 151  Switch: 1
Node:	33416	  IPIN (7,4)  Pin: 110   bram.I02[2] Switch: 0
Node:	32865	  SINK (7,2) to (7,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 42 (din[8])

Node:	14468	SOURCE (6,1)  Pad: 682  Switch: 0
Node:	15862	  OPIN (6,1)  Pad: 682  Switch: 2
Node:	101276	 CHANX (6,1)  Track: 12  Switch: 3
Node:	110596	 CHANY (6,2) to (6,5)  Track: 112  Switch: 2
Node:	103536	 CHANX (7,4)  Track: 0  Switch: 1
Node:	33414	  IPIN (7,4)  Pin: 108   bram.I02[0] Switch: 0
Node:	32865	  SINK (7,2) to (7,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 43 (addr[5])

Node:	17394	SOURCE (7,1)  Pad: 1142  Switch: 0
Node:	18765	  OPIN (7,1)  Pad: 1142  Switch: 2
Node:	101354	 CHANX (7,1)  Track: 26  Switch: 3
Node:	111190	 CHANY (7,2) to (7,5)  Track: 56  Switch: 2
Node:	103559	 CHANX (7,4)  Track: 23  Switch: 1
Node:	33425	  IPIN (7,4)  Pin: 119   bram.I02[11] Switch: 0
Node:	32865	  SINK (7,2) to (7,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 44 (addr[4])

Node:	17346	SOURCE (7,1)  Pad: 662  Switch: 0
Node:	18741	  OPIN (7,1)  Pad: 662  Switch: 3
Node:	101179	 CHANX (4,1) to (7,1)  Track: 79  Switch: 2
Node:	110574	 CHANY (6,2)  Track: 30  Switch: 2
Node:	102094	 CHANX (7,2)  Track: 30  Switch: 3
Node:	111250	 CHANY (7,3) to (7,6)  Track: 40  Switch: 2
Node:	103545	 CHANX (7,4)  Track: 9  Switch: 1
Node:	33434	  IPIN (7,4)  Pin: 128   bram.I12[8] Switch: 0
Node:	32866	  SINK (7,2) to (7,4)  Class: 11  Switch: -1 Net_pin_index: 1


Net 45 (din[25])

Node:	14490	SOURCE (6,1)  Pad: 902  Switch: 0
Node:	15873	  OPIN (6,1)  Pad: 902  Switch: 2
Node:	101266	 CHANX (6,1)  Track: 2  Switch: 3
Node:	110606	 CHANY (6,2) to (6,5)  Track: 152  Switch: 2
Node:	103566	 CHANX (7,4)  Track: 30  Switch: 1
Node:	33429	  IPIN (7,4)  Pin: 123   bram.I12[3] Switch: 0
Node:	32866	  SINK (7,2) to (7,4)  Class: 11  Switch: -1 Net_pin_index: 1


Net 46 (din[27])

Node:	17400	SOURCE (7,1)  Pad: 1202  Switch: 0
Node:	18768	  OPIN (7,1)  Pad: 1202  Switch: 3
Node:	101360	 CHANX (7,1) to (10,1)  Track: 32  Switch: 2
Node:	112213	 CHANY (9,1)  Track: 5  Switch: 3
Node:	100589	 CHANX (6,0) to (9,0)  Track: 151  Switch: 3
Node:	110472	 CHANY (6,1) to (6,4)  Track: 88  Switch: 2
Node:	103550	 CHANX (7,4)  Track: 14  Switch: 1
Node:	33437	  IPIN (7,4)  Pin: 131   bram.I12[11] Switch: 0
Node:	32866	  SINK (7,2) to (7,4)  Class: 11  Switch: -1 Net_pin_index: 1


Net 47 (din[9])

Node:	17390	SOURCE (7,1)  Pad: 1102  Switch: 0
Node:	18763	  OPIN (7,1)  Pad: 1102  Switch: 3
Node:	101366	 CHANX (7,1) to (10,1)  Track: 56  Switch: 2
Node:	101410	 CHANX (8,1)  Track: 18  Switch: 3
Node:	111806	 CHANY (8,2) to (8,5)  Track: 88  Switch: 3
Node:	103455	 CHANX (5,4) to (8,4)  Track: 95  Switch: 1
Node:	33427	  IPIN (7,4)  Pin: 121   bram.I12[1] Switch: 0
Node:	32866	  SINK (7,2) to (7,4)  Class: 11  Switch: -1 Net_pin_index: 1


Net 48 (din[11])

Node:	20224	SOURCE (8,1)  Pad: 642  Switch: 0
Node:	21620	  OPIN (8,1)  Pad: 642  Switch: 2
Node:	101400	 CHANX (8,1)  Track: 8  Switch: 3
Node:	111816	 CHANY (8,2) to (8,5)  Track: 128  Switch: 2
Node:	102875	 CHANX (8,3)  Track: 11  Switch: 2
Node:	111288	 CHANY (7,4)  Track: 8  Switch: 2
Node:	103547	 CHANX (7,4)  Track: 11  Switch: 1
Node:	33435	  IPIN (7,4)  Pin: 129   bram.I12[9] Switch: 0
Node:	32866	  SINK (7,2) to (7,4)  Class: 11  Switch: -1 Net_pin_index: 1


Net 49 (addr[6])

Node:	17406	SOURCE (7,1)  Pad: 1262  Switch: 0
Node:	18771	  OPIN (7,1)  Pad: 1262  Switch: 3
Node:	101191	 CHANX (4,1) to (7,1)  Track: 127  Switch: 2
Node:	108567	 CHANY (3,1)  Track: 7  Switch: 2
Node:	100408	 CHANX (4,0)  Track: 8  Switch: 3
Node:	109320	 CHANY (4,1) to (4,4)  Track: 152  Switch: 3
Node:	103470	 CHANX (5,4) to (8,4)  Track: 152  Switch: 1
Node:	33428	  IPIN (7,4)  Pin: 122   bram.I12[2] Switch: 0
Node:	32866	  SINK (7,2) to (7,4)  Class: 11  Switch: -1 Net_pin_index: 1


Net 50 (dout[0])

Node:	32661	SOURCE (7,2) to (7,4)  Class: 156  Switch: 0
Node:	33028	  OPIN (7,2)  Pin: 303   bram.O0[0] Switch: 2
Node:	102065	 CHANX (7,2)  Track: 1  Switch: 3
Node:	110531	 CHANY (6,1) to (6,2)  Track: 147  Switch: 2
Node:	101348	 CHANX (7,1)  Track: 20  Switch: 1
Node:	18890	  IPIN (7,1)  Pad: 520  Switch: 0
Node:	17892	  SINK (7,1)  Pad: 520  Switch: -1 Net_pin_index: 1


Net 51 (dout[1])

Node:	32662	SOURCE (7,2) to (7,4)  Class: 157  Switch: 0
Node:	33029	  OPIN (7,2)  Pin: 304   bram.O0[1] Switch: 3
Node:	102098	 CHANX (7,2) to (10,2)  Track: 40  Switch: 2
Node:	112379	 CHANY (9,2)  Track: 11  Switch: 3
Node:	101319	 CHANX (6,1) to (9,1)  Track: 127  Switch: 1
Node:	18886	  IPIN (7,1)  Pad: 440  Switch: 0
Node:	17820	  SINK (7,1)  Pad: 440  Switch: -1 Net_pin_index: 1


Net 52 (dout[2])

Node:	32663	SOURCE (7,2) to (7,4)  Class: 158  Switch: 0
Node:	33030	  OPIN (7,2)  Pin: 305   bram.O0[2] Switch: 3
Node:	101909	 CHANX (4,2) to (7,2)  Track: 55  Switch: 2
Node:	109951	 CHANY (5,2)  Track: 15  Switch: 2
Node:	101280	 CHANX (6,1)  Track: 16  Switch: 2
Node:	110399	 CHANY (6,1)  Track: 15  Switch: 2
Node:	100608	 CHANX (7,0)  Track: 16  Switch: 3
Node:	111136	 CHANY (7,1) to (7,4)  Track: 144  Switch: 1
Node:	18920	  IPIN (7,1)  Pad: 1120  Switch: 0
Node:	18432	  SINK (7,1)  Pad: 1120  Switch: -1 Net_pin_index: 1


Net 53 (dout[3])

Node:	32664	SOURCE (7,2) to (7,4)  Class: 159  Switch: 0
Node:	33031	  OPIN (7,2)  Pin: 306   bram.O0[3] Switch: 3
Node:	102118	 CHANX (7,2) to (10,2)  Track: 120  Switch: 2
Node:	111218	 CHANY (7,3)  Track: 2  Switch: 2
Node:	102805	 CHANX (7,3)  Track: 5  Switch: 3
Node:	110517	 CHANY (6,1) to (6,3)  Track: 133  Switch: 2
Node:	101338	 CHANX (7,1)  Track: 10  Switch: 1
Node:	18885	  IPIN (7,1)  Pad: 420  Switch: 0
Node:	17802	  SINK (7,1)  Pad: 420  Switch: -1 Net_pin_index: 1


Net 54 (dout[4])

Node:	32665	SOURCE (7,2) to (7,4)  Class: 160  Switch: 0
Node:	33032	  OPIN (7,2)  Pin: 307   bram.O0[4] Switch: 2
Node:	102073	 CHANX (7,2)  Track: 9  Switch: 3
Node:	110499	 CHANY (6,1) to (6,2)  Track: 115  Switch: 3
Node:	100644	 CHANX (7,0) to (10,0)  Track: 112  Switch: 3
Node:	111052	 CHANY (7,1) to (7,2)  Track: 60  Switch: 1
Node:	18926	  IPIN (7,1)  Pad: 1240  Switch: 0
Node:	18540	  SINK (7,1)  Pad: 1240  Switch: -1 Net_pin_index: 1


Net 55 (dout[5])

Node:	32666	SOURCE (7,2) to (7,4)  Class: 161  Switch: 0
Node:	33033	  OPIN (7,2)  Pin: 308   bram.O0[5] Switch: 2
Node:	102075	 CHANX (7,2)  Track: 11  Switch: 2
Node:	110616	 CHANY (6,3)  Track: 8  Switch: 3
Node:	102852	 CHANX (7,3) to (10,3)  Track: 112  Switch: 3
Node:	111141	 CHANY (7,1) to (7,3)  Track: 149  Switch: 2
Node:	101351	 CHANX (7,1)  Track: 23  Switch: 1
Node:	18891	  IPIN (7,1)  Pad: 540  Switch: 0
Node:	17910	  SINK (7,1)  Pad: 540  Switch: -1 Net_pin_index: 1


Net 56 (dout[6])

Node:	32667	SOURCE (7,2) to (7,4)  Class: 162  Switch: 0
Node:	33034	  OPIN (7,2)  Pin: 309   bram.O0[6] Switch: 3
Node:	102108	 CHANX (7,2) to (10,2)  Track: 80  Switch: 3
Node:	111659	 CHANY (8,1) to (8,2)  Track: 59  Switch: 2
Node:	100663	 CHANX (8,0)  Track: 7  Switch: 2
Node:	110996	 CHANY (7,1)  Track: 4  Switch: 2
Node:	101335	 CHANX (7,1)  Track: 7  Switch: 1
Node:	18899	  IPIN (7,1)  Pad: 700  Switch: 0
Node:	18054	  SINK (7,1)  Pad: 700  Switch: -1 Net_pin_index: 1


Net 57 (dout[7])

Node:	32668	SOURCE (7,2) to (7,4)  Class: 163  Switch: 0
Node:	33035	  OPIN (7,2)  Pin: 310   bram.O0[7] Switch: 2
Node:	102079	 CHANX (7,2)  Track: 15  Switch: 3
Node:	110475	 CHANY (6,1) to (6,2)  Track: 91  Switch: 3
Node:	100375	 CHANX (3,0) to (6,0)  Track: 63  Switch: 2
Node:	108582	 CHANY (3,1)  Track: 22  Switch: 3
Node:	101174	 CHANX (4,1) to (7,1)  Track: 56  Switch: 1
Node:	18871	  IPIN (7,1)  Pad: 140  Switch: 0
Node:	17550	  SINK (7,1)  Pad: 140  Switch: -1 Net_pin_index: 1


Net 58 (dout[8])

Node:	32669	SOURCE (7,2) to (7,4)  Class: 164  Switch: 0
Node:	33036	  OPIN (7,2)  Pin: 311   bram.O0[8] Switch: 2
Node:	102081	 CHANX (7,2)  Track: 17  Switch: 3
Node:	110467	 CHANY (6,1) to (6,2)  Track: 83  Switch: 3
Node:	101364	 CHANX (7,1) to (10,1)  Track: 48  Switch: 1
Node:	18880	  IPIN (7,1)  Pad: 320  Switch: 0
Node:	17712	  SINK (7,1)  Pad: 320  Switch: -1 Net_pin_index: 1


Net 59 (dout[9])

Node:	32670	SOURCE (7,2) to (7,4)  Class: 165  Switch: 0
Node:	33037	  OPIN (7,2)  Pin: 312   bram.O0[9] Switch: 2
Node:	102082	 CHANX (7,2)  Track: 18  Switch: 2
Node:	111169	 CHANY (7,2)  Track: 17  Switch: 3
Node:	101185	 CHANX (4,1) to (7,1)  Track: 103  Switch: 1
Node:	18904	  IPIN (7,1)  Pad: 800  Switch: 0
Node:	18144	  SINK (7,1)  Pad: 800  Switch: -1 Net_pin_index: 1


Net 60 (dout[10])

Node:	32671	SOURCE (7,2) to (7,4)  Class: 166  Switch: 0
Node:	33038	  OPIN (7,2)  Pin: 313   bram.O0[10] Switch: 2
Node:	102084	 CHANX (7,2)  Track: 20  Switch: 2
Node:	111171	 CHANY (7,2)  Track: 19  Switch: 2
Node:	101412	 CHANX (8,1)  Track: 20  Switch: 2
Node:	111619	 CHANY (8,1)  Track: 19  Switch: 3
Node:	100511	 CHANX (5,0) to (8,0)  Track: 95  Switch: 3
Node:	111034	 CHANY (7,1) to (7,3)  Track: 42  Switch: 1
Node:	18925	  IPIN (7,1)  Pad: 1220  Switch: 0
Node:	18522	  SINK (7,1)  Pad: 1220  Switch: -1 Net_pin_index: 1


Net 61 (dout[11])

Node:	32672	SOURCE (7,2) to (7,4)  Class: 167  Switch: 0
Node:	33039	  OPIN (7,2)  Pin: 314   bram.O0[11] Switch: 3
Node:	101911	 CHANX (4,2) to (7,2)  Track: 63  Switch: 2
Node:	102019	 CHANX (6,2)  Track: 19  Switch: 3
Node:	109851	 CHANY (5,1) to (5,2)  Track: 75  Switch: 2
Node:	100540	 CHANX (6,0)  Track: 12  Switch: 3
Node:	110532	 CHANY (6,1) to (6,2)  Track: 148  Switch: 2
Node:	101352	 CHANX (7,1)  Track: 24  Switch: 1
Node:	18908	  IPIN (7,1)  Pad: 880  Switch: 0
Node:	18216	  SINK (7,1)  Pad: 880  Switch: -1 Net_pin_index: 1


Net 62 (dout[12])

Node:	32673	SOURCE (7,2) to (7,4)  Class: 168  Switch: 0
Node:	33040	  OPIN (7,2)  Pin: 315   bram.O0[12] Switch: 2
Node:	111153	 CHANY (7,2)  Track: 1  Switch: 2
Node:	101394	 CHANX (8,1)  Track: 2  Switch: 3
Node:	111822	 CHANY (8,2) to (8,5)  Track: 152  Switch: 2
Node:	102893	 CHANX (8,3)  Track: 29  Switch: 3
Node:	111029	 CHANY (7,1) to (7,3)  Track: 37  Switch: 2
Node:	101331	 CHANX (7,1)  Track: 3  Switch: 1
Node:	18865	  IPIN (7,1)  Pad: 20  Switch: 0
Node:	17442	  SINK (7,1)  Pad: 20  Switch: -1 Net_pin_index: 1


Net 63 (dout[13])

Node:	32674	SOURCE (7,2) to (7,4)  Class: 169  Switch: 0
Node:	33041	  OPIN (7,2)  Pin: 316   bram.O0[13] Switch: 3
Node:	111202	 CHANY (7,2) to (7,5)  Track: 104  Switch: 3
Node:	102665	 CHANX (4,3) to (7,3)  Track: 135  Switch: 2
Node:	102621	 CHANX (4,3)  Track: 13  Switch: 3
Node:	108661	 CHANY (3,1) to (3,3)  Track: 101  Switch: 3
Node:	101186	 CHANX (4,1) to (7,1)  Track: 104  Switch: 1
Node:	18903	  IPIN (7,1)  Pad: 780  Switch: 0
Node:	18126	  SINK (7,1)  Pad: 780  Switch: -1 Net_pin_index: 1


Net 64 (dout[14])

Node:	32675	SOURCE (7,2) to (7,4)  Class: 170  Switch: 0
Node:	33042	  OPIN (7,2)  Pin: 317   bram.O0[14] Switch: 3
Node:	111043	 CHANY (7,1) to (7,2)  Track: 51  Switch: 2
Node:	101341	 CHANX (7,1)  Track: 13  Switch: 3
Node:	110481	 CHANY (6,1)  Track: 97  Switch: 3
Node:	100369	 CHANX (3,0) to (6,0)  Track: 39  Switch: 2
Node:	108564	 CHANY (3,1)  Track: 4  Switch: 3
Node:	101192	 CHANX (4,1) to (7,1)  Track: 128  Switch: 1
Node:	18867	  IPIN (7,1)  Pad: 60  Switch: 0
Node:	17478	  SINK (7,1)  Pad: 60  Switch: -1 Net_pin_index: 1


Net 65 (dout[15])

Node:	32676	SOURCE (7,2) to (7,4)  Class: 171  Switch: 0
Node:	33043	  OPIN (7,2)  Pin: 318   bram.O0[15] Switch: 2
Node:	111158	 CHANY (7,2)  Track: 6  Switch: 3
Node:	102182	 CHANX (8,2) to (10,2)  Track: 120  Switch: 2
Node:	112373	 CHANY (9,2)  Track: 5  Switch: 3
Node:	101325	 CHANX (6,1) to (9,1)  Track: 151  Switch: 1
Node:	18866	  IPIN (7,1)  Pad: 40  Switch: 0
Node:	17460	  SINK (7,1)  Pad: 40  Switch: -1 Net_pin_index: 1


Net 66 (dout[32])

Node:	32677	SOURCE (7,2) to (7,4)  Class: 172  Switch: 0
Node:	33044	  OPIN (7,2)  Pin: 319   bram.O0[16] Switch: 3
Node:	111192	 CHANY (7,2) to (7,5)  Track: 64  Switch: 2
Node:	102152	 CHANX (8,2)  Track: 24  Switch: 2
Node:	111783	 CHANY (8,2)  Track: 23  Switch: 3
Node:	101243	 CHANX (5,1) to (8,1)  Track: 79  Switch: 1
Node:	18877	  IPIN (7,1)  Pad: 260  Switch: 0
Node:	17658	  SINK (7,1)  Pad: 260  Switch: -1 Net_pin_index: 1


Net 67 (dout[33])

Node:	32678	SOURCE (7,2) to (7,4)  Class: 173  Switch: 0
Node:	33045	  OPIN (7,2)  Pin: 320   bram.O0[17] Switch: 2
Node:	111162	 CHANY (7,2)  Track: 10  Switch: 2
Node:	102077	 CHANX (7,2)  Track: 13  Switch: 3
Node:	110483	 CHANY (6,1) to (6,2)  Track: 99  Switch: 3
Node:	101376	 CHANX (7,1) to (10,1)  Track: 96  Switch: 1
Node:	18872	  IPIN (7,1)  Pad: 160  Switch: 0
Node:	17568	  SINK (7,1)  Pad: 160  Switch: -1 Net_pin_index: 1


Net 68 (dout[16])

Node:	32685	SOURCE (7,2) to (7,4)  Class: 180  Switch: 0
Node:	33174	  OPIN (7,3)  Pin: 327   bram.O1[0] Switch: 2
Node:	102800	 CHANX (7,3)  Track: 0  Switch: 3
Node:	111149	 CHANY (7,1) to (7,3)  Track: 157  Switch: 2
Node:	102091	 CHANX (7,2)  Track: 27  Switch: 3
Node:	110427	 CHANY (6,1) to (6,2)  Track: 43  Switch: 2
Node:	101334	 CHANX (7,1)  Track: 6  Switch: 1
Node:	18883	  IPIN (7,1)  Pad: 380  Switch: 0
Node:	17766	  SINK (7,1)  Pad: 380  Switch: -1 Net_pin_index: 1


Net 69 (dout[17])

Node:	32686	SOURCE (7,2) to (7,4)  Class: 181  Switch: 0
Node:	33175	  OPIN (7,3)  Pin: 328   bram.O1[1] Switch: 3
Node:	102850	 CHANX (7,3) to (10,3)  Track: 104  Switch: 3
Node:	112349	 CHANY (9,1) to (9,3)  Track: 141  Switch: 2
Node:	112383	 CHANY (9,2)  Track: 15  Switch: 3
Node:	101315	 CHANX (6,1) to (9,1)  Track: 111  Switch: 1
Node:	18910	  IPIN (7,1)  Pad: 920  Switch: 0
Node:	18252	  SINK (7,1)  Pad: 920  Switch: -1 Net_pin_index: 1


Net 70 (dout[18])

Node:	32687	SOURCE (7,2) to (7,4)  Class: 182  Switch: 0
Node:	33176	  OPIN (7,3)  Pin: 329   bram.O1[2] Switch: 3
Node:	102836	 CHANX (7,3) to (10,3)  Track: 48  Switch: 2
Node:	111902	 CHANY (8,4)  Track: 14  Switch: 2
Node:	103617	 CHANX (8,4)  Track: 17  Switch: 3
Node:	111079	 CHANY (7,1) to (7,4)  Track: 87  Switch: 3
Node:	101177	 CHANX (4,1) to (7,1)  Track: 71  Switch: 1
Node:	18896	  IPIN (7,1)  Pad: 640  Switch: 0
Node:	18000	  SINK (7,1)  Pad: 640  Switch: -1 Net_pin_index: 1


Net 71 (dout[19])

Node:	32688	SOURCE (7,2) to (7,4)  Class: 183  Switch: 0
Node:	33177	  OPIN (7,3)  Pin: 330   bram.O1[3] Switch: 3
Node:	102838	 CHANX (7,3) to (10,3)  Track: 56  Switch: 2
Node:	112455	 CHANY (9,3)  Track: 23  Switch: 3
Node:	102043	 CHANX (6,2) to (9,2)  Track: 79  Switch: 3
Node:	111027	 CHANY (7,1) to (7,2)  Track: 35  Switch: 2
Node:	110993	 CHANY (7,1)  Track: 1  Switch: 1
Node:	18912	  IPIN (7,1)  Pad: 960  Switch: 0
Node:	18288	  SINK (7,1)  Pad: 960  Switch: -1 Net_pin_index: 1


Net 72 (dout[20])

Node:	32689	SOURCE (7,2) to (7,4)  Class: 184  Switch: 0
Node:	33178	  OPIN (7,3)  Pin: 331   bram.O1[4] Switch: 3
Node:	102856	 CHANX (7,3) to (10,3)  Track: 128  Switch: 2
Node:	111898	 CHANY (8,4)  Track: 10  Switch: 2
Node:	103613	 CHANX (8,4)  Track: 13  Switch: 3
Node:	111095	 CHANY (7,1) to (7,4)  Track: 103  Switch: 1
Node:	18923	  IPIN (7,1)  Pad: 1180  Switch: 0
Node:	18486	  SINK (7,1)  Pad: 1180  Switch: -1 Net_pin_index: 1


Net 73 (dout[21])

Node:	32690	SOURCE (7,2) to (7,4)  Class: 185  Switch: 0
Node:	33179	  OPIN (7,3)  Pin: 332   bram.O1[5] Switch: 3
Node:	102842	 CHANX (7,3) to (10,3)  Track: 72  Switch: 3
Node:	111637	 CHANY (8,1) to (8,3)  Track: 37  Switch: 2
Node:	102129	 CHANX (8,2)  Track: 1  Switch: 3
Node:	111139	 CHANY (7,1) to (7,2)  Track: 147  Switch: 2
Node:	101349	 CHANX (7,1)  Track: 21  Switch: 1
Node:	18874	  IPIN (7,1)  Pad: 200  Switch: 0
Node:	17604	  SINK (7,1)  Pad: 200  Switch: -1 Net_pin_index: 1


Net 74 (dout[22])

Node:	32691	SOURCE (7,2) to (7,4)  Class: 186  Switch: 0
Node:	33180	  OPIN (7,3)  Pin: 333   bram.O1[6] Switch: 2
Node:	102813	 CHANX (7,3)  Track: 13  Switch: 2
Node:	110682	 CHANY (6,4)  Track: 10  Switch: 2
Node:	103485	 CHANX (6,4)  Track: 13  Switch: 3
Node:	109879	 CHANY (5,1) to (5,4)  Track: 103  Switch: 3
Node:	101316	 CHANX (6,1) to (9,1)  Track: 112  Switch: 1
Node:	18873	  IPIN (7,1)  Pad: 180  Switch: 0
Node:	17586	  SINK (7,1)  Pad: 180  Switch: -1 Net_pin_index: 1


Net 75 (dout[23])

Node:	32692	SOURCE (7,2) to (7,4)  Class: 187  Switch: 0
Node:	33181	  OPIN (7,3)  Pin: 334   bram.O1[7] Switch: 3
Node:	102846	 CHANX (7,3) to (10,3)  Track: 88  Switch: 3
Node:	111685	 CHANY (8,1) to (8,3)  Track: 85  Switch: 3
Node:	101239	 CHANX (5,1) to (8,1)  Track: 63  Switch: 2
Node:	101347	 CHANX (7,1)  Track: 19  Switch: 1
Node:	18889	  IPIN (7,1)  Pad: 500  Switch: 0
Node:	17874	  SINK (7,1)  Pad: 500  Switch: -1 Net_pin_index: 1


Net 76 (dout[24])

Node:	32693	SOURCE (7,2) to (7,4)  Class: 188  Switch: 0
Node:	33182	  OPIN (7,3)  Pin: 335   bram.O1[8] Switch: 2
Node:	102817	 CHANX (7,3)  Track: 17  Switch: 3
Node:	110469	 CHANY (6,1) to (6,3)  Track: 85  Switch: 2
Node:	100614	 CHANX (7,0)  Track: 22  Switch: 3
Node:	111130	 CHANY (7,1) to (7,3)  Track: 138  Switch: 1
Node:	18933	  IPIN (7,1)  Pad: 1380  Switch: 0
Node:	18666	  SINK (7,1)  Pad: 1380  Switch: -1 Net_pin_index: 1


Net 77 (dout[25])

Node:	32694	SOURCE (7,2) to (7,4)  Class: 189  Switch: 0
Node:	33183	  OPIN (7,3)  Pin: 336   bram.O1[9] Switch: 3
Node:	102834	 CHANX (7,3) to (10,3)  Track: 40  Switch: 2
Node:	111896	 CHANY (8,4)  Track: 8  Switch: 2
Node:	103611	 CHANX (8,4)  Track: 11  Switch: 3
Node:	111103	 CHANY (7,1) to (7,4)  Track: 111  Switch: 3
Node:	101195	 CHANX (4,1) to (7,1)  Track: 143  Switch: 1
Node:	18868	  IPIN (7,1)  Pad: 80  Switch: 0
Node:	17496	  SINK (7,1)  Pad: 80  Switch: -1 Net_pin_index: 1


Net 78 (dout[26])

Node:	32695	SOURCE (7,2) to (7,4)  Class: 190  Switch: 0
Node:	33184	  OPIN (7,3)  Pin: 337   bram.O1[10] Switch: 3
Node:	102645	 CHANX (4,3) to (7,3)  Track: 55  Switch: 2
Node:	102687	 CHANX (5,3)  Track: 15  Switch: 3
Node:	109261	 CHANY (4,1) to (4,3)  Track: 93  Switch: 3
Node:	101244	 CHANX (5,1) to (8,1)  Track: 80  Switch: 1
Node:	18882	  IPIN (7,1)  Pad: 360  Switch: 0
Node:	17748	  SINK (7,1)  Pad: 360  Switch: -1 Net_pin_index: 1


Net 79 (dout[27])

Node:	32696	SOURCE (7,2) to (7,4)  Class: 191  Switch: 0
Node:	33185	  OPIN (7,3)  Pin: 338   bram.O1[11] Switch: 3
Node:	102663	 CHANX (4,3) to (7,3)  Track: 127  Switch: 2
Node:	110611	 CHANY (6,3)  Track: 3  Switch: 2
Node:	102068	 CHANX (7,2)  Track: 4  Switch: 2
Node:	111155	 CHANY (7,2)  Track: 3  Switch: 3
Node:	101199	 CHANX (4,1) to (7,1)  Track: 159  Switch: 1
Node:	18876	  IPIN (7,1)  Pad: 240  Switch: 0
Node:	17640	  SINK (7,1)  Pad: 240  Switch: -1 Net_pin_index: 1


Net 80 (dout[28])

Node:	32697	SOURCE (7,2) to (7,4)  Class: 192  Switch: 0
Node:	33186	  OPIN (7,3)  Pin: 339   bram.O1[12] Switch: 3
Node:	111093	 CHANY (7,1) to (7,3)  Track: 101  Switch: 3
Node:	102176	 CHANX (8,2) to (10,2)  Track: 96  Switch: 3
Node:	111699	 CHANY (8,1) to (8,2)  Track: 99  Switch: 2
Node:	100687	 CHANX (8,0)  Track: 31  Switch: 2
Node:	111020	 CHANY (7,1)  Track: 28  Switch: 2
Node:	101359	 CHANX (7,1)  Track: 31  Switch: 1
Node:	18911	  IPIN (7,1)  Pad: 940  Switch: 0
Node:	18270	  SINK (7,1)  Pad: 940  Switch: -1 Net_pin_index: 1


Net 81 (dout[29])

Node:	32698	SOURCE (7,2) to (7,4)  Class: 193  Switch: 0
Node:	33187	  OPIN (7,3)  Pin: 340   bram.O1[13] Switch: 3
Node:	111037	 CHANY (7,1) to (7,3)  Track: 45  Switch: 2
Node:	102134	 CHANX (8,2)  Track: 6  Switch: 2
Node:	111765	 CHANY (8,2)  Track: 5  Switch: 3
Node:	101261	 CHANX (5,1) to (8,1)  Track: 151  Switch: 1
Node:	18905	  IPIN (7,1)  Pad: 820  Switch: 0
Node:	18162	  SINK (7,1)  Pad: 820  Switch: -1 Net_pin_index: 1


Net 82 (dout[30])

Node:	32699	SOURCE (7,2) to (7,4)  Class: 194  Switch: 0
Node:	33188	  OPIN (7,3)  Pin: 341   bram.O1[14] Switch: 3
Node:	111268	 CHANY (7,3) to (7,6)  Track: 112  Switch: 3
Node:	111340	 CHANY (7,4) to (7,7)  Track: 144  Switch: 2
Node:	103557	 CHANX (7,4)  Track: 21  Switch: 3
Node:	110455	 CHANY (6,1) to (6,4)  Track: 71  Switch: 2
Node:	101356	 CHANX (7,1)  Track: 28  Switch: 1
Node:	18878	  IPIN (7,1)  Pad: 280  Switch: 0
Node:	17676	  SINK (7,1)  Pad: 280  Switch: -1 Net_pin_index: 1


Net 83 (dout[31])

Node:	32700	SOURCE (7,2) to (7,4)  Class: 195  Switch: 0
Node:	33189	  OPIN (7,3)  Pin: 342   bram.O1[15] Switch: 2
Node:	111223	 CHANY (7,3)  Track: 7  Switch: 2
Node:	102136	 CHANX (8,2)  Track: 8  Switch: 2
Node:	111767	 CHANY (8,2)  Track: 7  Switch: 3
Node:	101259	 CHANX (5,1) to (8,1)  Track: 143  Switch: 1
Node:	18869	  IPIN (7,1)  Pad: 100  Switch: 0
Node:	17514	  SINK (7,1)  Pad: 100  Switch: -1 Net_pin_index: 1


Net 84 (dout[34])

Node:	32701	SOURCE (7,2) to (7,4)  Class: 196  Switch: 0
Node:	33190	  OPIN (7,3)  Pin: 343   bram.O1[16] Switch: 3
Node:	111061	 CHANY (7,1) to (7,3)  Track: 69  Switch: 2
Node:	111019	 CHANY (7,1)  Track: 27  Switch: 3
Node:	100439	 CHANX (4,0) to (7,0)  Track: 63  Switch: 2
Node:	109190	 CHANY (4,1)  Track: 22  Switch: 3
Node:	101238	 CHANX (5,1) to (8,1)  Track: 56  Switch: 1
Node:	18902	  IPIN (7,1)  Pad: 760  Switch: 0
Node:	18108	  SINK (7,1)  Pad: 760  Switch: -1 Net_pin_index: 1


Net 85 (dout[35])

Node:	32702	SOURCE (7,2) to (7,4)  Class: 197  Switch: 0
Node:	33191	  OPIN (7,3)  Pin: 344   bram.O1[17] Switch: 3
Node:	111274	 CHANY (7,3) to (7,6)  Track: 136  Switch: 2
Node:	103553	 CHANX (7,4)  Track: 17  Switch: 3
Node:	110471	 CHANY (6,1) to (6,4)  Track: 87  Switch: 3
Node:	110437	 CHANY (6,1) to (6,3)  Track: 53  Switch: 2
Node:	101342	 CHANX (7,1)  Track: 14  Switch: 1
Node:	18887	  IPIN (7,1)  Pad: 460  Switch: 0
Node:	17838	  SINK (7,1)  Pad: 460  Switch: -1 Net_pin_index: 1


Net 86 (clock0): global net connecting:

Block clock0 (#38) at (5,1), Pin class 1182.
Block dout[0] (#0) at (7,2), Pin class 366.


Net 87 (id[0])

Node:	20236	SOURCE (8,1)  Pad: 762  Switch: 0
Node:	21626	  OPIN (8,1)  Pad: 762  Switch: 3
Node:	101428	 CHANX (8,1) to (10,1)  Track: 48  Switch: 2
Node:	111772	 CHANY (8,2)  Track: 12  Switch: 2
Node:	102143	 CHANX (8,2)  Track: 15  Switch: 1
Node:	33627	  IPIN (8,2)  Pin: 7   clb.I00[7] Switch: 0
Node:	33569	  SINK (8,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 88 (id[-1])

Node:	20242	SOURCE (8,1)  Pad: 822  Switch: 0
Node:	21629	  OPIN (8,1)  Pad: 822  Switch: 2
Node:	101419	 CHANX (8,1)  Track: 27  Switch: 2
Node:	111176	 CHANY (7,2)  Track: 24  Switch: 3
Node:	102164	 CHANX (8,2) to (10,2)  Track: 48  Switch: 1
Node:	33620	  IPIN (8,2)  Pin: 0   clb.I00[0] Switch: 0
Node:	33569	  SINK (8,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 89 (we)

Node:	20178	SOURCE (8,1)  Pad: 182  Switch: 0
Node:	21609	  OPIN (8,1)  Pad: 182  Switch: 2
Node:	101411	 CHANX (8,1)  Track: 19  Switch: 2
Node:	111168	 CHANY (7,2)  Track: 16  Switch: 3
Node:	102172	 CHANX (8,2) to (10,2)  Track: 80  Switch: 1
Node:	33628	  IPIN (8,2)  Pin: 8   clb.I00[8] Switch: 0
Node:	33569	  SINK (8,2)  Class: 0  Switch: -1 Net_pin_index: 1
