#Block Name   x   y   z
#------------ --  --  -
$auto$clkbufmap.cc:317:execute$2348	1	2	17
$iopadmap$counter_input[0]	1	3	23
$iopadmap$counter_input[1]	1	3	12
$iopadmap$counter_input[2]	1	4	23
$iopadmap$counter_input[3]	1	4	12
$iopadmap$counter_input[4]	1	5	23
$iopadmap$counter_input[5]	1	5	12
$iopadmap$counter_input[6]	1	6	23
$iopadmap$counter_input[7]	1	6	12
$iopadmap$counter_input[8]	1	7	23
$iopadmap$counter_input[9]	1	7	12
$iopadmap$counter_input[10]	1	8	23
$iopadmap$counter_input[11]	1	8	12
$iopadmap$counter_input[12]	10	2	17
$iopadmap$counter_input[13]	10	3	23
$iopadmap$counter_input[14]	10	3	12
$iopadmap$counter_input[15]	10	4	23
$iopadmap$dir	10	4	12
$iopadmap$load	10	5	23
$iopadmap$reset	10	5	12
out:$auto$rs_design_edit.cc:870:execute$2412	10	6	66
out:$auto$rs_design_edit.cc:870:execute$2413	10	6	52
out:$auto$rs_design_edit.cc:870:execute$2414	10	7	66
out:$auto$rs_design_edit.cc:870:execute$2415	10	7	52
out:$auto$rs_design_edit.cc:870:execute$2416	10	8	66
out:$auto$rs_design_edit.cc:870:execute$2417	10	8	52
out:$auto$rs_design_edit.cc:870:execute$2418	2	1	71
out:$auto$rs_design_edit.cc:870:execute$2419	3	1	66
out:$auto$rs_design_edit.cc:870:execute$2420	3	1	47
out:$auto$rs_design_edit.cc:870:execute$2421	5	1	66
out:$auto$rs_design_edit.cc:870:execute$2422	5	1	47
out:$auto$rs_design_edit.cc:870:execute$2423	6	1	66
out:$auto$rs_design_edit.cc:870:execute$2424	6	1	47
out:$auto$rs_design_edit.cc:870:execute$2425	8	1	66
out:$auto$rs_design_edit.cc:870:execute$2426	8	1	47
out:$auto$rs_design_edit.cc:870:execute$2427	9	1	66
out:$auto$rs_design_edit.cc:870:execute$2428	9	1	47
out:$auto$rs_design_edit.cc:870:execute$2429	10	1	66
out:$auto$rs_design_edit.cc:870:execute$2430	10	1	47
out:$auto$rs_design_edit.cc:870:execute$2431	1	2	71
out:counter_data[0]	1	3	66
out:counter_data[1]	1	3	52
out:counter_data[2]	1	4	66
out:counter_data[3]	1	4	52
out:counter_data[4]	1	5	66
out:counter_data[5]	1	5	52
out:counter_data[6]	1	6	66
out:counter_data[7]	1	6	52
out:counter_data[8]	1	7	66
out:counter_data[9]	1	7	52
out:counter_data[10]	1	8	66
out:counter_data[11]	1	8	52
out:counter_data[12]	10	2	71
out:counter_data[13]	10	3	66
out:counter_data[14]	10	3	52
out:counter_data[15]	10	4	66
