#Block Name   x   y   z
#------------ --  --  -
addr_A[0]	51	44	23
addr_A[1]	51	44	22
addr_A[2]	51	44	21
addr_A[3]	51	44	20
addr_A[4]	48	44	23
addr_A[5]	48	44	22
addr_A[6]	48	44	21
addr_A[7]	48	44	20
addr_A[8]	48	44	19
addr_A[9]	48	44	18
addr_A[10]	48	44	17
addr_A[11]	48	44	16
din_A[0]	48	44	15
din_A[1]	48	44	14
din_A[2]	48	44	13
din_A[3]	48	44	12
din_A[4]	1	2	17
din_A[5]	1	3	23
din_A[6]	1	3	12
din_A[7]	1	4	23
din_A[8]	1	4	12
din_A[9]	1	5	23
din_A[10]	1	5	12
din_A[11]	1	6	23
din_A[12]	1	6	12
din_A[13]	1	7	23
din_A[14]	1	7	12
din_A[15]	1	8	23
din_A[16]	1	8	12
din_A[17]	1	9	23
clk_A	1	9	12
wen_A	1	10	23
ren_A	1	10	12
out:dout_A[0]	49	44	71
out:dout_A[1]	49	44	70
out:dout_A[2]	49	44	69
out:dout_A[3]	49	44	68
out:dout_A[4]	49	44	67
out:dout_A[5]	49	44	66
out:dout_A[6]	49	44	65
out:dout_A[7]	49	44	64
out:dout_A[8]	49	44	63
out:dout_A[9]	49	44	62
out:dout_A[10]	49	44	61
out:dout_A[11]	49	44	60
out:dout_A[12]	49	44	59
out:dout_A[13]	49	44	58
out:dout_A[14]	49	44	57
out:dout_A[15]	49	44	56
out:dout_A[16]	51	44	71
out:dout_A[17]	51	44	70
