Netlist_File: /nfs_scratch/scratch/CompilerValidation/abdul_hameed/Validation/RTL_testcases/IP_Catalog_Designs/ocm_sp_18x4096/EDA-2478/ocm_sp_18x4096/run_1/synth_1_1/impl_1_1_1/packing/ocm_sp_18x4096_post_synth.net Netlist_ID: SHA256:76e710f7ebb89c579dc2f54df2872f86493fbbf04c228be71b562e153b4b2e64
Array size: 64 x 46 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
dout_A[0]	52	41	0	0	#0
dout_A[9]	40	41	0	0	#1
out:dout_A[0]	49	44	71	0	#2
out:dout_A[1]	49	44	70	0	#3
out:dout_A[2]	49	44	69	0	#4
out:dout_A[3]	49	44	68	0	#5
out:dout_A[4]	49	44	67	0	#6
out:dout_A[5]	49	44	66	0	#7
out:dout_A[6]	49	44	65	0	#8
out:dout_A[7]	49	44	64	0	#9
out:dout_A[8]	49	44	63	0	#10
out:dout_A[9]	49	44	62	0	#11
out:dout_A[10]	49	44	61	0	#12
out:dout_A[11]	49	44	60	0	#13
out:dout_A[12]	49	44	59	0	#14
out:dout_A[13]	49	44	58	0	#15
out:dout_A[14]	49	44	57	0	#16
out:dout_A[15]	49	44	56	0	#17
out:dout_A[16]	51	44	71	0	#18
out:dout_A[17]	51	44	70	0	#19
$false		44	41	0	0	#20
addr_A[0]	51	44	23	0	#21
addr_A[1]	51	44	22	0	#22
addr_A[2]	51	44	21	0	#23
addr_A[3]	51	44	20	0	#24
addr_A[4]	48	44	23	0	#25
addr_A[5]	48	44	22	0	#26
addr_A[6]	48	44	21	0	#27
addr_A[7]	48	44	20	0	#28
addr_A[8]	48	44	19	0	#29
addr_A[9]	48	44	18	0	#30
addr_A[10]	48	44	17	0	#31
addr_A[11]	48	44	16	0	#32
din_A[0]	48	44	15	0	#33
din_A[1]	48	44	14	0	#34
din_A[2]	48	44	13	0	#35
din_A[3]	48	44	12	0	#36
din_A[4]	1	2	17	0	#37
din_A[5]	1	3	23	0	#38
din_A[6]	1	3	12	0	#39
din_A[7]	1	4	23	0	#40
din_A[8]	1	4	12	0	#41
din_A[9]	1	5	23	0	#42
din_A[10]	1	5	12	0	#43
din_A[11]	1	6	23	0	#44
din_A[12]	1	6	12	0	#45
din_A[13]	1	7	23	0	#46
din_A[14]	1	7	12	0	#47
din_A[15]	1	8	23	0	#48
din_A[16]	1	8	12	0	#49
din_A[17]	1	9	23	0	#50
clk_A		1	9	12	0	#51
wen_A		1	10	23	0	#52
ren_A		1	10	12	0	#53
