# Generated by Yosys 0.38 (git sha1 24ed610c2, gcc 11.2.1 -fPIC -Os)

.model fabric_ll_transmit
.inputs $iopadmap$rst_wr_n $iopadmap$tx_i_pop_ovrd $iopadmap$init_i_credit[0] $iopadmap$init_i_credit[1] $iopadmap$init_i_credit[2] $iopadmap$init_i_credit[3] $iopadmap$init_i_credit[4] $iopadmap$init_i_credit[5] $iopadmap$init_i_credit[6] $iopadmap$init_i_credit[7] $iopadmap$user_i_valid $iopadmap$txfifo_i_data[0] $iopadmap$txfifo_i_data[1] $iopadmap$txfifo_i_data[2] $iopadmap$txfifo_i_data[3] $iopadmap$txfifo_i_data[4] $iopadmap$txfifo_i_data[5] $iopadmap$txfifo_i_data[6] $iopadmap$txfifo_i_data[7] $iopadmap$rx_i_credit[0] $iopadmap$rx_i_credit[1] $iopadmap$rx_i_credit[2] $iopadmap$rx_i_credit[3] ll_tx_cred_ii.clk_wr $iopadmap$tx_i_debug_status[0] $iopadmap$tx_i_debug_status[1] $iopadmap$tx_i_debug_status[2] $iopadmap$tx_i_debug_status[3] $iopadmap$tx_i_debug_status[4] $iopadmap$tx_i_debug_status[5] $iopadmap$tx_i_debug_status[6] $iopadmap$tx_i_debug_status[7] $iopadmap$tx_i_debug_status[8] $iopadmap$tx_i_debug_status[9] $iopadmap$tx_i_debug_status[10] $iopadmap$tx_i_debug_status[11] $iopadmap$tx_i_debug_status[12] $iopadmap$tx_i_debug_status[13] $iopadmap$tx_i_debug_status[14] $iopadmap$tx_i_debug_status[15] $iopadmap$tx_i_debug_status[16] $iopadmap$tx_i_debug_status[17] $iopadmap$tx_i_debug_status[18] $iopadmap$tx_i_debug_status[19] $iopadmap$tx_i_debug_status[20] $iopadmap$tx_i_debug_status[21] $iopadmap$tx_i_debug_status[22] $iopadmap$tx_i_debug_status[23] $iopadmap$tx_i_debug_status[24] $iopadmap$tx_i_debug_status[25] $iopadmap$tx_i_debug_status[26] $iopadmap$tx_i_debug_status[27] $iopadmap$tx_i_debug_status[28] $iopadmap$tx_i_debug_status[29] $iopadmap$tx_i_debug_status[30] $iopadmap$tx_i_debug_status[31] $iopadmap$end_of_txcred_coal
.outputs $iopadmap$tx_i_pushbit $auto$rs_design_edit.cc:572:execute$4781 $auto$rs_design_edit.cc:572:execute$4782 $auto$rs_design_edit.cc:572:execute$4778 $auto$rs_design_edit.cc:572:execute$4785 $auto$rs_design_edit.cc:572:execute$4776 $auto$rs_design_edit.cc:572:execute$4787 $auto$rs_design_edit.cc:572:execute$4808 $iopadmap$user_i_ready $auto$rs_design_edit.cc:572:execute$4790 $auto$rs_design_edit.cc:572:execute$4784 ll_tx_cred_ii.txfifo_i_has_data ll_tx_cred_ii.tx_credit_reg[0] ll_tx_cred_ii.tx_credit_reg[1] ll_tx_cred_ii.tx_credit_reg[2] ll_tx_cred_ii.tx_credit_reg[3] ll_tx_cred_ii.tx_credit_reg[4] ll_tx_cred_ii.tx_credit_reg[5] ll_tx_cred_ii.tx_credit_reg[6] ll_tx_cred_ii.tx_credit_reg[7] $auto$rs_design_edit.cc:572:execute$4791 $auto$rs_design_edit.cc:572:execute$4788 syncfifo_ii.memory[0][0] syncfifo_ii.memory[0][1] syncfifo_ii.memory[0][2] syncfifo_ii.memory[0][3] syncfifo_ii.memory[0][4] syncfifo_ii.memory[0][5] syncfifo_ii.memory[0][6] syncfifo_ii.memory[0][7] $auto$rs_design_edit.cc:572:execute$4793 $auto$rs_design_edit.cc:572:execute$4796 $auto$rs_design_edit.cc:572:execute$4799 $auto$rs_design_edit.cc:572:execute$4794 $auto$rs_design_edit.cc:572:execute$4802 $auto$rs_design_edit.cc:572:execute$4779 $auto$rs_design_edit.cc:572:execute$4797 $auto$rs_design_edit.cc:572:execute$4800 $auto$rs_design_edit.cc:572:execute$4805 $auto$rs_design_edit.cc:368:check_undriven_IO$4824 $auto$rs_design_edit.cc:572:execute$4817 $auto$rs_design_edit.cc:572:execute$4777 $auto$rs_design_edit.cc:572:execute$4815 $auto$rs_design_edit.cc:572:execute$4812 $auto$rs_design_edit.cc:572:execute$4818 $auto$rs_design_edit.cc:572:execute$4820 $auto$rs_design_edit.cc:368:check_undriven_IO$4826 $auto$rs_design_edit.cc:572:execute$4822 $auto$rs_design_edit.cc:572:execute$4780 $auto$rs_design_edit.cc:572:execute$4821 $auto$rs_design_edit.cc:572:execute$4809 $auto$rs_design_edit.cc:572:execute$4803 $auto$rs_design_edit.cc:572:execute$4823 $auto$rs_design_edit.cc:572:execute$4811 $auto$rs_design_edit.cc:572:execute$4814 $auto$rs_design_edit.cc:572:execute$4806 $auto$rs_design_edit.cc:368:check_undriven_IO$4825 $auto$rs_design_edit.cc:572:execute$4783 $auto$rs_design_edit.cc:368:check_undriven_IO$4827 $auto$rs_design_edit.cc:572:execute$4786 $auto$rs_design_edit.cc:572:execute$4789 $auto$rs_design_edit.cc:572:execute$4792 $auto$rs_design_edit.cc:572:execute$4795 $auto$rs_design_edit.cc:572:execute$4798 $auto$rs_design_edit.cc:572:execute$4801 $auto$rs_design_edit.cc:572:execute$4804 $auto$rs_design_edit.cc:572:execute$4807 $auto$rs_design_edit.cc:572:execute$4810 $auto$rs_design_edit.cc:572:execute$4813 $auto$rs_design_edit.cc:572:execute$4816 $auto$rs_design_edit.cc:572:execute$4819
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=ll_tx_cred_ii.clk_wr D=$abc$2151$li00_li00 E=$true Q=ll_tx_cred_ii.txfifo_i_has_data R=$iopadmap$rst_wr_n
.subckt DFFRE C=ll_tx_cred_ii.clk_wr D=$iopadmap$rx_i_credit[0] E=$true Q=ll_tx_cred_ii.tx_credit_inc_nonasym R=$iopadmap$rst_wr_n
.subckt DFFRE C=ll_tx_cred_ii.clk_wr D=$abc$4618$techmap$techmap4528$abc$2151$auto$blifparse.cc:377:parse_blif$2162.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/04_30_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:54$2964_Y E=$true Q=$abc$4618$auto$simplemap.cc:339:simplemap_lut$3370[0] R=$iopadmap$rst_wr_n
.subckt DFFRE C=ll_tx_cred_ii.clk_wr D=$abc$2151$li11_li11 E=$true Q=ll_tx_cred_ii.tx_credit_min1_reg[2] R=$iopadmap$rst_wr_n
.subckt DFFRE C=ll_tx_cred_ii.clk_wr D=$abc$2151$li12_li12 E=$true Q=ll_tx_cred_ii.tx_credit_min1_reg[3] R=$iopadmap$rst_wr_n
.subckt DFFRE C=ll_tx_cred_ii.clk_wr D=$abc$2151$li13_li13 E=$true Q=ll_tx_cred_ii.tx_credit_min1_reg[4] R=$iopadmap$rst_wr_n
.subckt DFFRE C=ll_tx_cred_ii.clk_wr D=$abc$2151$li14_li14 E=$true Q=ll_tx_cred_ii.tx_credit_min1_reg[5] R=$iopadmap$rst_wr_n
.subckt DFFRE C=ll_tx_cred_ii.clk_wr D=$abc$2151$li15_li15 E=$true Q=ll_tx_cred_ii.tx_credit_min1_reg[6] R=$iopadmap$rst_wr_n
.subckt DFFRE C=ll_tx_cred_ii.clk_wr D=$abc$2151$li16_li16 E=$true Q=ll_tx_cred_ii.tx_credit_min1_reg[7] R=$iopadmap$rst_wr_n
.subckt DFFRE C=ll_tx_cred_ii.clk_wr D=$abc$2151$li17_li17 E=$true Q=ll_tx_cred_ii.tx_credit_min1_reg[0] R=$iopadmap$rst_wr_n
.subckt DFFRE C=ll_tx_cred_ii.clk_wr D=$abc$2151$li18_li18 E=$true Q=ll_tx_cred_ii.tx_credit_pls1_reg[1] R=$iopadmap$rst_wr_n
.subckt DFFRE C=ll_tx_cred_ii.clk_wr D=$abc$2151$li19_li19 E=$true Q=ll_tx_cred_ii.tx_credit_pls1_reg[2] R=$iopadmap$rst_wr_n
.subckt DFFRE C=ll_tx_cred_ii.clk_wr D=$abc$2151$li20_li20 E=$true Q=ll_tx_cred_ii.tx_credit_pls1_reg[3] R=$iopadmap$rst_wr_n
.subckt DFFRE C=ll_tx_cred_ii.clk_wr D=$abc$2151$li21_li21 E=$true Q=ll_tx_cred_ii.tx_credit_pls1_reg[4] R=$iopadmap$rst_wr_n
.subckt DFFRE C=ll_tx_cred_ii.clk_wr D=$abc$2151$li22_li22 E=$true Q=ll_tx_cred_ii.tx_credit_pls1_reg[5] R=$iopadmap$rst_wr_n
.subckt DFFRE C=ll_tx_cred_ii.clk_wr D=$abc$2151$li23_li23 E=$true Q=ll_tx_cred_ii.tx_credit_pls1_reg[6] R=$iopadmap$rst_wr_n
.subckt DFFRE C=ll_tx_cred_ii.clk_wr D=$abc$2151$li24_li24 E=$true Q=ll_tx_cred_ii.tx_credit_pls1_reg[7] R=$iopadmap$rst_wr_n
.subckt DFFRE C=ll_tx_cred_ii.clk_wr D=$abc$2151$li25_li25 E=$true Q=ll_tx_cred_ii.tx_credit_reg[0] R=$iopadmap$rst_wr_n
.subckt DFFRE C=ll_tx_cred_ii.clk_wr D=$abc$2151$li26_li26 E=$true Q=ll_tx_cred_ii.tx_credit_reg[1] R=$iopadmap$rst_wr_n
.subckt DFFRE C=ll_tx_cred_ii.clk_wr D=$abc$2151$li27_li27 E=$true Q=ll_tx_cred_ii.tx_credit_reg[2] R=$iopadmap$rst_wr_n
.subckt DFFRE C=ll_tx_cred_ii.clk_wr D=$abc$2151$li28_li28 E=$true Q=ll_tx_cred_ii.tx_credit_reg[3] R=$iopadmap$rst_wr_n
.subckt DFFRE C=ll_tx_cred_ii.clk_wr D=$abc$2151$li29_li29 E=$true Q=ll_tx_cred_ii.tx_credit_reg[4] R=$iopadmap$rst_wr_n
.subckt DFFRE C=ll_tx_cred_ii.clk_wr D=$abc$2151$li30_li30 E=$true Q=ll_tx_cred_ii.tx_credit_reg[5] R=$iopadmap$rst_wr_n
.subckt DFFRE C=ll_tx_cred_ii.clk_wr D=$abc$2151$li31_li31 E=$true Q=ll_tx_cred_ii.tx_credit_reg[6] R=$iopadmap$rst_wr_n
.subckt DFFRE C=ll_tx_cred_ii.clk_wr D=$abc$2151$li32_li32 E=$true Q=ll_tx_cred_ii.tx_credit_reg[7] R=$iopadmap$rst_wr_n
.subckt DFFRE C=ll_tx_cred_ii.clk_wr D=$iopadmap$tx_i_debug_status[19] E=$true Q=ll_tx_cred_ii.txonline_dly R=$iopadmap$rst_wr_n
.subckt DFFRE C=ll_tx_cred_ii.clk_wr D=$abc$2151$li34_li34 E=$true Q=ll_tx_cred_ii.will_have_credit_reg R=$iopadmap$rst_wr_n
.subckt LUT4 A[0]=$iopadmap$tx_i_pop_ovrd A[1]=ll_tx_cred_ii.will_have_credit_reg A[2]=ll_tx_cred_ii.txfifo_i_has_data A[3]=$iopadmap$tx_i_debug_status[19] Y=$iopadmap$user_i_ready
.param INIT_VALUE 0100111100000000
.subckt LUT2 A[0]=$iopadmap$user_i_ready A[1]=$iopadmap$user_i_valid Y=$abc$4618$techmap$techmap3027\ll_transmit:tx_i_data[7]_2837.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/04_30_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:107$2969_Y
.param INIT_VALUE 1000
.subckt LUT6 A[0]=$abc$4618$auto$simplemap.cc:339:simplemap_lut$3370[0] A[1]=$iopadmap$tx_i_pop_ovrd A[2]=ll_tx_cred_ii.will_have_credit_reg A[3]=ll_tx_cred_ii.txfifo_i_has_data A[4]=ll_tx_cred_ii.tx_credit_pls1_reg[1] A[5]=ll_tx_cred_ii.tx_credit_inc_nonasym Y=$abc$4618$new_new_n72__
.param INIT_VALUE 0011000000000000111111111111111111011111111111111101111111111111
.subckt LUT4 A[0]=$iopadmap$tx_i_pop_ovrd A[1]=ll_tx_cred_ii.will_have_credit_reg A[2]=ll_tx_cred_ii.txfifo_i_has_data A[3]=ll_tx_cred_ii.tx_credit_inc_nonasym Y=$abc$4618$new_new_n73__
.param INIT_VALUE 1011111101000000
.subckt LUT6 A[0]=ll_tx_cred_ii.tx_credit_reg[0] A[1]=ll_tx_cred_ii.tx_credit_min1_reg[0] A[2]=$iopadmap$tx_i_pop_ovrd A[3]=ll_tx_cred_ii.will_have_credit_reg A[4]=ll_tx_cred_ii.txfifo_i_has_data A[5]=ll_tx_cred_ii.tx_credit_inc_nonasym Y=$abc$2151$li17_li17
.param INIT_VALUE 0011010100110011001100110011001101010011010101010101010101010101
.subckt LUT4 A[0]=ll_tx_cred_ii.tx_credit_reg[1] A[1]=$abc$4618$new_new_n72__ A[2]=$abc$2151$li17_li17 A[3]=$abc$4618$new_new_n73__ Y=$abc$4618$techmap$techmap4528$abc$2151$auto$blifparse.cc:377:parse_blif$2162.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/04_30_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:54$2964_Y
.param INIT_VALUE 1100001101011010
.subckt LUT5 A[0]=ll_tx_cred_ii.tx_credit_pls1_reg[3] A[1]=ll_tx_cred_ii.tx_credit_min1_reg[3] A[2]=ll_tx_cred_ii.tx_credit_reg[3] A[3]=ll_tx_cred_ii.tx_credit_inc_nonasym A[4]=$abc$4618$new_new_n73__ Y=$abc$4618$new_new_n76__
.param INIT_VALUE 10101010110011001111000011110000
.subckt LUT6 A[0]=ll_tx_cred_ii.tx_credit_min1_reg[2] A[1]=$iopadmap$tx_i_pop_ovrd A[2]=ll_tx_cred_ii.will_have_credit_reg A[3]=ll_tx_cred_ii.txfifo_i_has_data A[4]=ll_tx_cred_ii.tx_credit_pls1_reg[2] A[5]=ll_tx_cred_ii.tx_credit_inc_nonasym Y=$abc$4618$new_new_n77__
.param INIT_VALUE 1111111111111111001100000000000011101111111111111110111111111111
.subckt LUT6 A[0]=$abc$4618$new_new_n73__ A[1]=ll_tx_cred_ii.tx_credit_reg[2] A[2]=ll_tx_cred_ii.tx_credit_reg[1] A[3]=$abc$4618$new_new_n72__ A[4]=$abc$2151$li17_li17 A[5]=$abc$4618$new_new_n77__ Y=$abc$4618$new_new_n78__
.param INIT_VALUE 0000000000000000010000001111111100000000000000000000000000000000
.subckt LUT5 A[0]=ll_tx_cred_ii.tx_credit_pls1_reg[4] A[1]=ll_tx_cred_ii.tx_credit_min1_reg[4] A[2]=ll_tx_cred_ii.tx_credit_reg[4] A[3]=ll_tx_cred_ii.tx_credit_inc_nonasym A[4]=$abc$4618$new_new_n73__ Y=$abc$4618$new_new_n79__
.param INIT_VALUE 10101010110011001111000011110000
.subckt LUT3 A[0]=$abc$4618$new_new_n76__ A[1]=$abc$4618$new_new_n78__ A[2]=$abc$4618$new_new_n79__ Y=$abc$2151$li21_li21
.param INIT_VALUE 01111000
.subckt LUT6 A[0]=ll_tx_cred_ii.tx_credit_reg[1] A[1]=$abc$4618$new_new_n77__ A[2]=ll_tx_cred_ii.tx_credit_reg[2] A[3]=$abc$4618$new_new_n73__ A[4]=$abc$2151$li17_li17 A[5]=$abc$4618$new_new_n72__ Y=$abc$4618$new_new_n81__
.param INIT_VALUE 0011001100110111000000000000001100000000000000000000000000000000
.subckt LUT5 A[0]=ll_tx_cred_ii.tx_credit_min1_reg[5] A[1]=ll_tx_cred_ii.tx_credit_pls1_reg[5] A[2]=ll_tx_cred_ii.tx_credit_reg[5] A[3]=ll_tx_cred_ii.tx_credit_inc_nonasym A[4]=$abc$4618$new_new_n73__ Y=$abc$4618$new_new_n82__
.param INIT_VALUE 00110011010101010000111100001111
.subckt LUT4 A[0]=$abc$4618$new_new_n79__ A[1]=$abc$4618$new_new_n76__ A[2]=$abc$4618$new_new_n81__ A[3]=$abc$4618$new_new_n82__ Y=$abc$2151$li14_li14
.param INIT_VALUE 0001000011101111
.subckt LUT3 A[0]=$abc$4618$new_new_n76__ A[1]=$abc$4618$new_new_n81__ A[2]=$abc$4618$new_new_n79__ Y=$abc$2151$li13_li13
.param INIT_VALUE 10110100
.subckt LUT5 A[0]=ll_tx_cred_ii.tx_credit_pls1_reg[6] A[1]=ll_tx_cred_ii.tx_credit_min1_reg[6] A[2]=ll_tx_cred_ii.tx_credit_reg[6] A[3]=ll_tx_cred_ii.tx_credit_inc_nonasym A[4]=$abc$4618$new_new_n73__ Y=$abc$4618$new_new_n85__
.param INIT_VALUE 01010101001100110000111100001111
.subckt LUT5 A[0]=ll_tx_cred_ii.tx_credit_pls1_reg[7] A[1]=ll_tx_cred_ii.tx_credit_min1_reg[7] A[2]=ll_tx_cred_ii.tx_credit_reg[7] A[3]=ll_tx_cred_ii.tx_credit_inc_nonasym A[4]=$abc$4618$new_new_n73__ Y=$abc$4618$new_new_n86__
.param INIT_VALUE 10101010110011001111000011110000
.subckt LUT6 A[0]=$abc$4618$new_new_n79__ A[1]=$abc$4618$new_new_n76__ A[2]=$abc$4618$new_new_n82__ A[3]=$abc$4618$new_new_n85__ A[4]=$abc$4618$new_new_n81__ A[5]=$abc$4618$new_new_n86__ Y=$abc$2151$li16_li16
.param INIT_VALUE 1110111111111111111111111111111100010000000000000000000000000000
.subckt LUT6 A[0]=$abc$4618$new_new_n72__ A[1]=ll_tx_cred_ii.tx_credit_reg[1] A[2]=$abc$4618$new_new_n77__ A[3]=$abc$4618$new_new_n73__ A[4]=ll_tx_cred_ii.tx_credit_reg[2] A[5]=$abc$2151$li17_li17 Y=$abc$2151$li19_li19
.param INIT_VALUE 1111000011110000111100000000000010100101001000011010010110000100
.subckt LUT2 A[0]=$abc$4618$new_new_n76__ A[1]=$abc$4618$new_new_n78__ Y=$abc$2151$li20_li20
.param INIT_VALUE 0110
.subckt LUT5 A[0]=$abc$4618$new_new_n79__ A[1]=$abc$4618$new_new_n76__ A[2]=$abc$4618$new_new_n82__ A[3]=$abc$4618$new_new_n81__ A[4]=$abc$4618$new_new_n85__ Y=$abc$2151$li15_li15
.param INIT_VALUE 00010000000000001110111111111111
.subckt LUT4 A[0]=$iopadmap$tx_i_pop_ovrd A[1]=ll_tx_cred_ii.will_have_credit_reg A[2]=ll_tx_cred_ii.txfifo_i_has_data A[3]=$abc$4618$techmap$techmap3027\ll_transmit:tx_i_data[7]_2837.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/04_30_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:107$2969_Y Y=$abc$2151$li00_li00
.param INIT_VALUE 1111111110110000
.subckt LUT2 A[0]=$abc$4618$new_new_n76__ A[1]=$abc$4618$new_new_n81__ Y=$abc$2151$li12_li12
.param INIT_VALUE 0110
.subckt LUT2 A[0]=$abc$4618$techmap$techmap4528$abc$2151$auto$blifparse.cc:377:parse_blif$2162.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/04_30_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:54$2964_Y A[1]=$abc$2151$li19_li19 Y=$abc$2151$li11_li11
.param INIT_VALUE 0110
.subckt LUT2 A[0]=ll_tx_cred_ii.will_have_credit_reg A[1]=ll_tx_cred_ii.txfifo_i_has_data Y=$iopadmap$tx_i_pushbit
.param INIT_VALUE 1000
.subckt LUT6 A[0]=ll_tx_cred_ii.tx_credit_reg[5] A[1]=ll_tx_cred_ii.tx_credit_reg[7] A[2]=ll_tx_cred_ii.tx_credit_reg[4] A[3]=ll_tx_cred_ii.tx_credit_reg[3] A[4]=ll_tx_cred_ii.tx_credit_reg[2] A[5]=ll_tx_cred_ii.tx_credit_reg[6] Y=$abc$4618$new_new_n95__
.param INIT_VALUE 0000000000000000000000000000000000000000000000000000000000000001
.subckt LUT6 A[0]=$abc$4618$new_new_n73__ A[1]=ll_tx_cred_ii.tx_credit_reg[0] A[2]=$iopadmap$tx_i_debug_status[19] A[3]=ll_tx_cred_ii.tx_credit_reg[1] A[4]=ll_tx_cred_ii.tx_credit_inc_nonasym A[5]=$abc$4618$new_new_n95__ Y=$abc$2151$li34_li34
.param INIT_VALUE 1111000011110000111100000100000011110000111100001111000011110000
.subckt LUT4 A[0]=$abc$4618$new_new_n86__ A[1]=$iopadmap$init_i_credit[7] A[2]=ll_tx_cred_ii.txonline_dly A[3]=$iopadmap$tx_i_debug_status[19] Y=$abc$2151$li32_li32
.param INIT_VALUE 1010110000000000
.subckt LUT4 A[0]=$abc$4618$new_new_n85__ A[1]=$iopadmap$init_i_credit[6] A[2]=ll_tx_cred_ii.txonline_dly A[3]=$iopadmap$tx_i_debug_status[19] Y=$abc$2151$li31_li31
.param INIT_VALUE 0101110000000000
.subckt LUT4 A[0]=$abc$4618$new_new_n82__ A[1]=$iopadmap$init_i_credit[5] A[2]=ll_tx_cred_ii.txonline_dly A[3]=$iopadmap$tx_i_debug_status[19] Y=$abc$2151$li30_li30
.param INIT_VALUE 0101110000000000
.subckt LUT4 A[0]=$abc$4618$new_new_n79__ A[1]=$iopadmap$init_i_credit[4] A[2]=ll_tx_cred_ii.txonline_dly A[3]=$iopadmap$tx_i_debug_status[19] Y=$abc$2151$li29_li29
.param INIT_VALUE 1010110000000000
.subckt LUT4 A[0]=$abc$4618$new_new_n76__ A[1]=$iopadmap$init_i_credit[3] A[2]=ll_tx_cred_ii.txonline_dly A[3]=$iopadmap$tx_i_debug_status[19] Y=$abc$2151$li28_li28
.param INIT_VALUE 1010110000000000
.subckt LUT6 A[0]=$abc$4618$new_new_n73__ A[1]=ll_tx_cred_ii.tx_credit_reg[2] A[2]=$iopadmap$init_i_credit[2] A[3]=$abc$4618$new_new_n77__ A[4]=ll_tx_cred_ii.txonline_dly A[5]=$iopadmap$tx_i_debug_status[19] Y=$abc$2151$li27_li27
.param INIT_VALUE 1110111000000000111100001111000000000000000000000000000000000000
.subckt LUT6 A[0]=ll_tx_cred_ii.tx_credit_reg[1] A[1]=$abc$4618$new_new_n72__ A[2]=$iopadmap$init_i_credit[1] A[3]=$abc$4618$new_new_n73__ A[4]=ll_tx_cred_ii.txonline_dly A[5]=$iopadmap$tx_i_debug_status[19] Y=$abc$2151$li26_li26
.param INIT_VALUE 0011001110101010111100001111000000000000000000000000000000000000
.subckt LUT6 A[0]=$iopadmap$init_i_credit[7] A[1]=$iopadmap$init_i_credit[6] A[2]=$iopadmap$init_i_credit[5] A[3]=$iopadmap$init_i_credit[4] A[4]=$iopadmap$init_i_credit[2] A[5]=$iopadmap$init_i_credit[1] Y=$abc$4618$new_new_n104__
.param INIT_VALUE 0000000000000000000000000000000000000000000000000000000000000001
.subckt LUT6 A[0]=$iopadmap$init_i_credit[3] A[1]=$abc$4618$new_new_n104__ A[2]=$abc$2151$li17_li17 A[3]=$iopadmap$init_i_credit[0] A[4]=ll_tx_cred_ii.txonline_dly A[5]=$iopadmap$tx_i_debug_status[19] Y=$abc$2151$li25_li25
.param INIT_VALUE 0000111100001111111111110100010000000000000000000000000000000000
.subckt LUT6 A[0]=$abc$4618$new_new_n82__ A[1]=$abc$4618$new_new_n85__ A[2]=$abc$4618$new_new_n79__ A[3]=$abc$4618$new_new_n76__ A[4]=$abc$4618$new_new_n78__ A[5]=$abc$4618$new_new_n86__ Y=$abc$2151$li24_li24
.param INIT_VALUE 1110111111111111111111111111111100010000000000000000000000000000
.subckt LUT5 A[0]=$abc$4618$new_new_n82__ A[1]=$abc$4618$new_new_n79__ A[2]=$abc$4618$new_new_n76__ A[3]=$abc$4618$new_new_n78__ A[4]=$abc$4618$new_new_n85__ Y=$abc$2151$li23_li23
.param INIT_VALUE 01000000000000001011111111111111
.subckt LUT4 A[0]=$abc$4618$new_new_n79__ A[1]=$abc$4618$new_new_n76__ A[2]=$abc$4618$new_new_n78__ A[3]=$abc$4618$new_new_n82__ Y=$abc$2151$li22_li22
.param INIT_VALUE 1000000001111111
.subckt LUT1 A=$abc$4618$techmap$techmap4528$abc$2151$auto$blifparse.cc:377:parse_blif$2162.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/04_30_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:54$2964_Y Y=$abc$2151$li18_li18
.param INIT_VALUE 01
.subckt LUT1 A=$abc$4618$auto$simplemap.cc:339:simplemap_lut$3370[0] Y=ll_tx_cred_ii.tx_credit_min1_reg[1]
.param INIT_VALUE 01
.subckt LUT1 A=ll_tx_cred_ii.txfifo_i_has_data Y=syncfifo_ii.empty_reg
.param INIT_VALUE 01
.subckt DFFRE C=ll_tx_cred_ii.clk_wr D=$iopadmap$txfifo_i_data[0] E=$abc$4618$techmap$techmap3027\ll_transmit:tx_i_data[7]_2837.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/04_30_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:107$2969_Y Q=syncfifo_ii.memory[0][0] R=$iopadmap$rst_wr_n
.subckt DFFRE C=ll_tx_cred_ii.clk_wr D=$iopadmap$txfifo_i_data[1] E=$abc$4618$techmap$techmap3027\ll_transmit:tx_i_data[7]_2837.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/04_30_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:107$2969_Y Q=syncfifo_ii.memory[0][1] R=$iopadmap$rst_wr_n
.subckt DFFRE C=ll_tx_cred_ii.clk_wr D=$iopadmap$txfifo_i_data[2] E=$abc$4618$techmap$techmap3027\ll_transmit:tx_i_data[7]_2837.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/04_30_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:107$2969_Y Q=syncfifo_ii.memory[0][2] R=$iopadmap$rst_wr_n
.subckt DFFRE C=ll_tx_cred_ii.clk_wr D=$iopadmap$txfifo_i_data[3] E=$abc$4618$techmap$techmap3027\ll_transmit:tx_i_data[7]_2837.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/04_30_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:107$2969_Y Q=syncfifo_ii.memory[0][3] R=$iopadmap$rst_wr_n
.subckt DFFRE C=ll_tx_cred_ii.clk_wr D=$iopadmap$txfifo_i_data[4] E=$abc$4618$techmap$techmap3027\ll_transmit:tx_i_data[7]_2837.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/04_30_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:107$2969_Y Q=syncfifo_ii.memory[0][4] R=$iopadmap$rst_wr_n
.subckt DFFRE C=ll_tx_cred_ii.clk_wr D=$iopadmap$txfifo_i_data[5] E=$abc$4618$techmap$techmap3027\ll_transmit:tx_i_data[7]_2837.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/04_30_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:107$2969_Y Q=syncfifo_ii.memory[0][5] R=$iopadmap$rst_wr_n
.subckt DFFRE C=ll_tx_cred_ii.clk_wr D=$iopadmap$txfifo_i_data[6] E=$abc$4618$techmap$techmap3027\ll_transmit:tx_i_data[7]_2837.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/04_30_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:107$2969_Y Q=syncfifo_ii.memory[0][6] R=$iopadmap$rst_wr_n
.subckt DFFRE C=ll_tx_cred_ii.clk_wr D=$iopadmap$txfifo_i_data[7] E=$abc$4618$techmap$techmap3027\ll_transmit:tx_i_data[7]_2837.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/04_30_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:107$2969_Y Q=syncfifo_ii.memory[0][7] R=$iopadmap$rst_wr_n
.names ll_tx_cred_ii.tx_credit_min1_reg[0] ll_tx_cred_ii.tx_credit_pls1_reg[0]
1 1
.names ll_tx_cred_ii.txfifo_i_has_data syncfifo_ii.full_reg
1 1
.names ll_tx_cred_ii.txfifo_i_has_data syncfifo_ii.numfilled_reg
1 1
.names ll_tx_cred_ii.txfifo_i_has_data $iopadmap$tx_i_debug_status[0]
1 1
.names $false $iopadmap$tx_i_debug_status[1]
1 1
.names $false $iopadmap$tx_i_debug_status[2]
1 1
.names $false $iopadmap$tx_i_debug_status[3]
1 1
.names $false $iopadmap$tx_i_debug_status[4]
1 1
.names $false $iopadmap$tx_i_debug_status[5]
1 1
.names $false $iopadmap$tx_i_debug_status[6]
1 1
.names $false $iopadmap$tx_i_debug_status[7]
1 1
.names $true $iopadmap$tx_i_debug_status[8]
1 1
.names $false $iopadmap$tx_i_debug_status[9]
1 1
.names $false $iopadmap$tx_i_debug_status[10]
1 1
.names $false $iopadmap$tx_i_debug_status[11]
1 1
.names $false $iopadmap$tx_i_debug_status[12]
1 1
.names $false $iopadmap$tx_i_debug_status[13]
1 1
.names $false $iopadmap$tx_i_debug_status[14]
1 1
.names $false $iopadmap$tx_i_debug_status[15]
1 1
.names $false $iopadmap$tx_i_debug_status[16]
1 1
.names $false $iopadmap$tx_i_debug_status[17]
1 1
.names $iopadmap$rx_online $iopadmap$tx_i_debug_status[18]
1 1
.names $false $iopadmap$tx_i_debug_status[20]
1 1
.names $false $iopadmap$tx_i_debug_status[21]
1 1
.names $false $iopadmap$tx_i_debug_status[22]
1 1
.names $false $iopadmap$tx_i_debug_status[23]
1 1
.names ll_tx_cred_ii.tx_credit_reg[0] $iopadmap$tx_i_debug_status[24]
1 1
.names ll_tx_cred_ii.tx_credit_reg[1] $iopadmap$tx_i_debug_status[25]
1 1
.names ll_tx_cred_ii.tx_credit_reg[2] $iopadmap$tx_i_debug_status[26]
1 1
.names ll_tx_cred_ii.tx_credit_reg[3] $iopadmap$tx_i_debug_status[27]
1 1
.names ll_tx_cred_ii.tx_credit_reg[4] $iopadmap$tx_i_debug_status[28]
1 1
.names ll_tx_cred_ii.tx_credit_reg[5] $iopadmap$tx_i_debug_status[29]
1 1
.names ll_tx_cred_ii.tx_credit_reg[6] $iopadmap$tx_i_debug_status[30]
1 1
.names ll_tx_cred_ii.tx_credit_reg[7] $iopadmap$tx_i_debug_status[31]
1 1
.names $false tx_overflow_sticky
1 1
.names $false tx_underflow_sticky
1 1
.names $true $auto$rs_design_edit.cc:572:execute$4776
1 1
.names $true $auto$rs_design_edit.cc:572:execute$4777
1 1
.names $true $auto$rs_design_edit.cc:572:execute$4778
1 1
.names $true $auto$rs_design_edit.cc:572:execute$4779
1 1
.names $true $auto$rs_design_edit.cc:572:execute$4780
1 1
.names $true $auto$rs_design_edit.cc:572:execute$4781
1 1
.names $true $auto$rs_design_edit.cc:572:execute$4782
1 1
.names $true $auto$rs_design_edit.cc:572:execute$4783
1 1
.names $true $auto$rs_design_edit.cc:572:execute$4784
1 1
.names $true $auto$rs_design_edit.cc:572:execute$4785
1 1
.names $true $auto$rs_design_edit.cc:572:execute$4786
1 1
.names $true $auto$rs_design_edit.cc:572:execute$4787
1 1
.names $true $auto$rs_design_edit.cc:572:execute$4788
1 1
.names $true $auto$rs_design_edit.cc:572:execute$4789
1 1
.names $true $auto$rs_design_edit.cc:572:execute$4790
1 1
.names $true $auto$rs_design_edit.cc:572:execute$4791
1 1
.names $false $auto$rs_design_edit.cc:572:execute$4792
1 1
.names $false $auto$rs_design_edit.cc:572:execute$4793
1 1
.names $false $auto$rs_design_edit.cc:572:execute$4794
1 1
.names $false $auto$rs_design_edit.cc:572:execute$4795
1 1
.names $false $auto$rs_design_edit.cc:572:execute$4796
1 1
.names $false $auto$rs_design_edit.cc:572:execute$4797
1 1
.names $false $auto$rs_design_edit.cc:572:execute$4798
1 1
.names $false $auto$rs_design_edit.cc:572:execute$4799
1 1
.names $false $auto$rs_design_edit.cc:572:execute$4800
1 1
.names $false $auto$rs_design_edit.cc:572:execute$4801
1 1
.names $false $auto$rs_design_edit.cc:572:execute$4802
1 1
.names $false $auto$rs_design_edit.cc:572:execute$4803
1 1
.names $false $auto$rs_design_edit.cc:572:execute$4804
1 1
.names $false $auto$rs_design_edit.cc:572:execute$4805
1 1
.names $false $auto$rs_design_edit.cc:572:execute$4806
1 1
.names $false $auto$rs_design_edit.cc:572:execute$4807
1 1
.names $false $auto$rs_design_edit.cc:572:execute$4808
1 1
.names $false $auto$rs_design_edit.cc:572:execute$4809
1 1
.names $false $auto$rs_design_edit.cc:572:execute$4810
1 1
.names $true $auto$rs_design_edit.cc:572:execute$4811
1 1
.names $false $auto$rs_design_edit.cc:572:execute$4812
1 1
.names $true $auto$rs_design_edit.cc:572:execute$4813
1 1
.names $true $auto$rs_design_edit.cc:572:execute$4814
1 1
.names $true $auto$rs_design_edit.cc:572:execute$4815
1 1
.names $true $auto$rs_design_edit.cc:572:execute$4816
1 1
.names $true $auto$rs_design_edit.cc:572:execute$4817
1 1
.names $true $auto$rs_design_edit.cc:572:execute$4818
1 1
.names $true $auto$rs_design_edit.cc:572:execute$4819
1 1
.names $true $auto$rs_design_edit.cc:572:execute$4820
1 1
.names $true $auto$rs_design_edit.cc:572:execute$4821
1 1
.names $true $auto$rs_design_edit.cc:572:execute$4822
1 1
.names $true $auto$rs_design_edit.cc:572:execute$4823
1 1
.names $iopadmap$end_of_txcred_coal $auto$rs_design_edit.cc:368:check_undriven_IO$4824
1 1
.names $iopadmap$rx_i_credit[1] $auto$rs_design_edit.cc:368:check_undriven_IO$4825
1 1
.names $iopadmap$rx_i_credit[2] $auto$rs_design_edit.cc:368:check_undriven_IO$4826
1 1
.names $iopadmap$rx_i_credit[3] $auto$rs_design_edit.cc:368:check_undriven_IO$4827
1 1
.end
