 
# Yosys/Surelog synthesis script for design136_40_35_top
# Read source files
plugin -i systemverilog
read_systemverilog -sv -v /nfs_eda_sw/softwares/Raptor/instl_dir/09_07_2023_09_15_01/share/raptor/sim_models/rapidsilicon/genesis3/cell_sim_blackbox.v
plugin -i systemverilog
read_systemverilog -y ../../../.././rtl +libext+.v+.sv  /nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/ArchBench/Testcases/design136_40_35_top/test/./rtl/design136_40_35_top.v


# Technology mapping
hierarchy -top design136_40_35_top

setattr -set keep 1 w:\clk


plugin -i synth-rs

synth_rs -tech genesis3 -de -goal mixed     -no_iobuf -max_lut 45408 -max_reg 90816 -max_device_dsp 176 -max_device_bram 176 -max_device_carry_length 528 -max_dsp 176 -max_bram 176 -max_carry_length 528     -de_max_threads -1   

write_verilog -noexpr -nodec -v design136_40_35_top_post_synth.v
write_blif design136_40_35_top_post_synth.blif

  