#BLIF generated by VPR  from post-place-and-route implementation
.model fabric_up_down_counter
.inputs $auto$clkbufmap.cc:317:execute$2348 $iopadmap$counter_input[0] $iopadmap$counter_input[1] $iopadmap$counter_input[2] $iopadmap$counter_input[3] $iopadmap$counter_input[4] $iopadmap$counter_input[5] $iopadmap$counter_input[6] $iopadmap$counter_input[7] $iopadmap$counter_input[8] $iopadmap$counter_input[9] $iopadmap$counter_input[10] $iopadmap$counter_input[11] $iopadmap$counter_input[12] $iopadmap$counter_input[13] $iopadmap$counter_input[14] $iopadmap$counter_input[15] $iopadmap$dir $iopadmap$load $iopadmap$reset 
.outputs counter_data[0] counter_data[1] counter_data[2] counter_data[3] counter_data[4] counter_data[5] counter_data[6] counter_data[7] counter_data[8] counter_data[9] counter_data[10] counter_data[11] counter_data[12] counter_data[13] counter_data[14] counter_data[15] $auto$rs_design_edit.cc:870:execute$2412 $auto$rs_design_edit.cc:870:execute$2413 $auto$rs_design_edit.cc:870:execute$2414 $auto$rs_design_edit.cc:870:execute$2415 $auto$rs_design_edit.cc:870:execute$2416 $auto$rs_design_edit.cc:870:execute$2417 $auto$rs_design_edit.cc:870:execute$2418 $auto$rs_design_edit.cc:870:execute$2419 $auto$rs_design_edit.cc:870:execute$2420 $auto$rs_design_edit.cc:870:execute$2421 $auto$rs_design_edit.cc:870:execute$2422 $auto$rs_design_edit.cc:870:execute$2423 $auto$rs_design_edit.cc:870:execute$2424 $auto$rs_design_edit.cc:870:execute$2425 $auto$rs_design_edit.cc:870:execute$2426 $auto$rs_design_edit.cc:870:execute$2427 $auto$rs_design_edit.cc:870:execute$2428 $auto$rs_design_edit.cc:870:execute$2429 $auto$rs_design_edit.cc:870:execute$2430 $auto$rs_design_edit.cc:870:execute$2431 

#IO assignments
.names counter_data[0]_input_0_0 counter_data[0]
1 1
.names counter_data[1]_input_0_0 counter_data[1]
1 1
.names counter_data[2]_input_0_0 counter_data[2]
1 1
.names counter_data[3]_input_0_0 counter_data[3]
1 1
.names counter_data[4]_input_0_0 counter_data[4]
1 1
.names counter_data[5]_input_0_0 counter_data[5]
1 1
.names counter_data[6]_input_0_0 counter_data[6]
1 1
.names counter_data[7]_input_0_0 counter_data[7]
1 1
.names counter_data[8]_input_0_0 counter_data[8]
1 1
.names counter_data[9]_input_0_0 counter_data[9]
1 1
.names counter_data[10]_input_0_0 counter_data[10]
1 1
.names counter_data[11]_input_0_0 counter_data[11]
1 1
.names counter_data[12]_input_0_0 counter_data[12]
1 1
.names counter_data[13]_input_0_0 counter_data[13]
1 1
.names counter_data[14]_input_0_0 counter_data[14]
1 1
.names counter_data[15]_input_0_0 counter_data[15]
1 1
.names $auto$rs_design_edit.cc:870:execute$2412_input_0_0 $auto$rs_design_edit.cc:870:execute$2412
1 1
.names $auto$rs_design_edit.cc:870:execute$2413_input_0_0 $auto$rs_design_edit.cc:870:execute$2413
1 1
.names $auto$rs_design_edit.cc:870:execute$2414_input_0_0 $auto$rs_design_edit.cc:870:execute$2414
1 1
.names $auto$rs_design_edit.cc:870:execute$2415_input_0_0 $auto$rs_design_edit.cc:870:execute$2415
1 1
.names $auto$rs_design_edit.cc:870:execute$2416_input_0_0 $auto$rs_design_edit.cc:870:execute$2416
1 1
.names $auto$rs_design_edit.cc:870:execute$2417_input_0_0 $auto$rs_design_edit.cc:870:execute$2417
1 1
.names $auto$rs_design_edit.cc:870:execute$2418_input_0_0 $auto$rs_design_edit.cc:870:execute$2418
1 1
.names $auto$rs_design_edit.cc:870:execute$2419_input_0_0 $auto$rs_design_edit.cc:870:execute$2419
1 1
.names $auto$rs_design_edit.cc:870:execute$2420_input_0_0 $auto$rs_design_edit.cc:870:execute$2420
1 1
.names $auto$rs_design_edit.cc:870:execute$2421_input_0_0 $auto$rs_design_edit.cc:870:execute$2421
1 1
.names $auto$rs_design_edit.cc:870:execute$2422_input_0_0 $auto$rs_design_edit.cc:870:execute$2422
1 1
.names $auto$rs_design_edit.cc:870:execute$2423_input_0_0 $auto$rs_design_edit.cc:870:execute$2423
1 1
.names $auto$rs_design_edit.cc:870:execute$2424_input_0_0 $auto$rs_design_edit.cc:870:execute$2424
1 1
.names $auto$rs_design_edit.cc:870:execute$2425_input_0_0 $auto$rs_design_edit.cc:870:execute$2425
1 1
.names $auto$rs_design_edit.cc:870:execute$2426_input_0_0 $auto$rs_design_edit.cc:870:execute$2426
1 1
.names $auto$rs_design_edit.cc:870:execute$2427_input_0_0 $auto$rs_design_edit.cc:870:execute$2427
1 1
.names $auto$rs_design_edit.cc:870:execute$2428_input_0_0 $auto$rs_design_edit.cc:870:execute$2428
1 1
.names $auto$rs_design_edit.cc:870:execute$2429_input_0_0 $auto$rs_design_edit.cc:870:execute$2429
1 1
.names $auto$rs_design_edit.cc:870:execute$2430_input_0_0 $auto$rs_design_edit.cc:870:execute$2430
1 1
.names $auto$rs_design_edit.cc:870:execute$2431_input_0_0 $auto$rs_design_edit.cc:870:execute$2431
1 1
.names $auto$clkbufmap.cc:317:execute$2348 $auto$clkbufmap.cc:317:execute$2348_output_0_0
1 1
.names $iopadmap$counter_input[0] $iopadmap$counter_input[0]_output_0_0
1 1
.names $iopadmap$counter_input[1] $iopadmap$counter_input[1]_output_0_0
1 1
.names $iopadmap$counter_input[2] $iopadmap$counter_input[2]_output_0_0
1 1
.names $iopadmap$counter_input[3] $iopadmap$counter_input[3]_output_0_0
1 1
.names $iopadmap$counter_input[4] $iopadmap$counter_input[4]_output_0_0
1 1
.names $iopadmap$counter_input[5] $iopadmap$counter_input[5]_output_0_0
1 1
.names $iopadmap$counter_input[6] $iopadmap$counter_input[6]_output_0_0
1 1
.names $iopadmap$counter_input[7] $iopadmap$counter_input[7]_output_0_0
1 1
.names $iopadmap$counter_input[8] $iopadmap$counter_input[8]_output_0_0
1 1
.names $iopadmap$counter_input[9] $iopadmap$counter_input[9]_output_0_0
1 1
.names $iopadmap$counter_input[10] $iopadmap$counter_input[10]_output_0_0
1 1
.names $iopadmap$counter_input[11] $iopadmap$counter_input[11]_output_0_0
1 1
.names $iopadmap$counter_input[12] $iopadmap$counter_input[12]_output_0_0
1 1
.names $iopadmap$counter_input[13] $iopadmap$counter_input[13]_output_0_0
1 1
.names $iopadmap$counter_input[14] $iopadmap$counter_input[14]_output_0_0
1 1
.names $iopadmap$counter_input[15] $iopadmap$counter_input[15]_output_0_0
1 1
.names $iopadmap$dir $iopadmap$dir_output_0_0
1 1
.names $iopadmap$load $iopadmap$load_output_0_0
1 1
.names $iopadmap$reset $iopadmap$reset_output_0_0
1 1

#Interconnect
.names $auto$clkbufmap.cc:317:execute$2348_output_0_0 dffre_counter_data[5]_clock_0_0
1 1
.names $auto$clkbufmap.cc:317:execute$2348_output_0_0 dffre_counter_data[7]_clock_0_0
1 1
.names $auto$clkbufmap.cc:317:execute$2348_output_0_0 dffre_counter_data[1]_clock_0_0
1 1
.names $auto$clkbufmap.cc:317:execute$2348_output_0_0 dffre_counter_data[3]_clock_0_0
1 1
.names $auto$clkbufmap.cc:317:execute$2348_output_0_0 dffre_counter_data[6]_clock_0_0
1 1
.names $auto$clkbufmap.cc:317:execute$2348_output_0_0 dffre_counter_data[2]_clock_0_0
1 1
.names $auto$clkbufmap.cc:317:execute$2348_output_0_0 dffre_counter_data[4]_clock_0_0
1 1
.names $auto$clkbufmap.cc:317:execute$2348_output_0_0 dffre_counter_data[10]_clock_0_0
1 1
.names $auto$clkbufmap.cc:317:execute$2348_output_0_0 dffre_counter_data[11]_clock_0_0
1 1
.names $auto$clkbufmap.cc:317:execute$2348_output_0_0 dffre_counter_data[8]_clock_0_0
1 1
.names $auto$clkbufmap.cc:317:execute$2348_output_0_0 dffre_counter_data[9]_clock_0_0
1 1
.names $auto$clkbufmap.cc:317:execute$2348_output_0_0 dffre_counter_data[12]_clock_0_0
1 1
.names $auto$clkbufmap.cc:317:execute$2348_output_0_0 dffre_counter_data[15]_clock_0_0
1 1
.names $auto$clkbufmap.cc:317:execute$2348_output_0_0 dffre_counter_data[13]_clock_0_0
1 1
.names $auto$clkbufmap.cc:317:execute$2348_output_0_0 dffre_counter_data[14]_clock_0_0
1 1
.names $auto$clkbufmap.cc:317:execute$2348_output_0_0 dffre_counter_data[0]_clock_0_0
1 1
.names $iopadmap$counter_input[0]_output_0_0 lut_$abc$1050$abc$916$li00_li00_input_0_4
1 1
.names $iopadmap$counter_input[1]_output_0_0 lut_$abc$1050$abc$916$li01_li01_input_0_0
1 1
.names $iopadmap$counter_input[2]_output_0_0 lut_$abc$1050$abc$916$li02_li02_input_0_5
1 1
.names $iopadmap$counter_input[3]_output_0_0 lut_$abc$1050$abc$916$li03_li03_input_0_0
1 1
.names $iopadmap$counter_input[4]_output_0_0 lut_$abc$1050$abc$916$li04_li04_input_0_3
1 1
.names $iopadmap$counter_input[5]_output_0_0 lut_$abc$1050$abc$916$li05_li05_input_0_3
1 1
.names $iopadmap$counter_input[6]_output_0_0 lut_$abc$1050$abc$916$li06_li06_input_0_4
1 1
.names $iopadmap$counter_input[7]_output_0_0 lut_$abc$1050$abc$916$li07_li07_input_0_0
1 1
.names $iopadmap$counter_input[8]_output_0_0 lut_$abc$1050$abc$916$li08_li08_input_0_0
1 1
.names $iopadmap$counter_input[9]_output_0_0 lut_$abc$1050$abc$916$li09_li09_input_0_1
1 1
.names $iopadmap$counter_input[10]_output_0_0 lut_$abc$1050$abc$916$li10_li10_input_0_4
1 1
.names $iopadmap$counter_input[11]_output_0_0 lut_$abc$1050$abc$916$li11_li11_input_0_4
1 1
.names $iopadmap$counter_input[12]_output_0_0 lut_$abc$1050$abc$916$li12_li12_input_0_4
1 1
.names $iopadmap$counter_input[13]_output_0_0 lut_$abc$1050$abc$916$li13_li13_input_0_4
1 1
.names $iopadmap$counter_input[14]_output_0_0 lut_$abc$1050$abc$916$li14_li14_input_0_1
1 1
.names $iopadmap$counter_input[15]_output_0_0 lut_$abc$1050$abc$916$li15_li15_input_0_3
1 1
.names $iopadmap$dir_output_0_0 lut_$abc$1050$abc$916$li05_li05_input_0_4
1 1
.names $iopadmap$dir_output_0_0 lut_$abc$2319$new_new_n73___input_0_2
1 1
.names $iopadmap$dir_output_0_0 lut_$abc$2319$new_new_n69___input_0_1
1 1
.names $iopadmap$dir_output_0_0 lut_$abc$2319$new_new_n55___input_0_1
1 1
.names $iopadmap$dir_output_0_0 lut_$abc$1050$abc$916$li07_li07_input_0_5
1 1
.names $iopadmap$dir_output_0_0 lut_$abc$1050$abc$916$li01_li01_input_0_2
1 1
.names $iopadmap$dir_output_0_0 lut_$abc$1050$abc$916$li02_li02_input_0_0
1 1
.names $iopadmap$dir_output_0_0 lut_$abc$1050$abc$916$li04_li04_input_0_4
1 1
.names $iopadmap$dir_output_0_0 lut_$abc$2319$new_new_n76___input_0_3
1 1
.names $iopadmap$dir_output_0_0 lut_$abc$1050$abc$916$li09_li09_input_0_0
1 1
.names $iopadmap$dir_output_0_0 lut_$abc$2319$new_new_n54___input_0_2
1 1
.names $iopadmap$dir_output_0_0 lut_$abc$2319$new_new_n64___input_0_3
1 1
.names $iopadmap$dir_output_0_0 lut_$abc$2319$new_new_n62___input_0_3
1 1
.names $iopadmap$dir_output_0_0 lut_$abc$1050$abc$916$li13_li13_input_0_5
1 1
.names $iopadmap$load_output_0_0 lut_$abc$1050$abc$916$li05_li05_input_0_2
1 1
.names $iopadmap$load_output_0_0 lut_$abc$1050$abc$916$li07_li07_input_0_3
1 1
.names $iopadmap$load_output_0_0 lut_$abc$1050$abc$916$li01_li01_input_0_4
1 1
.names $iopadmap$load_output_0_0 lut_$abc$1050$abc$916$li03_li03_input_0_2
1 1
.names $iopadmap$load_output_0_0 lut_$abc$1050$abc$916$li06_li06_input_0_2
1 1
.names $iopadmap$load_output_0_0 lut_$abc$1050$abc$916$li02_li02_input_0_1
1 1
.names $iopadmap$load_output_0_0 lut_$abc$1050$abc$916$li04_li04_input_0_2
1 1
.names $iopadmap$load_output_0_0 lut_$abc$1050$abc$916$li10_li10_input_0_3
1 1
.names $iopadmap$load_output_0_0 lut_$abc$1050$abc$916$li11_li11_input_0_3
1 1
.names $iopadmap$load_output_0_0 lut_$abc$1050$abc$916$li08_li08_input_0_1
1 1
.names $iopadmap$load_output_0_0 lut_$abc$1050$abc$916$li09_li09_input_0_5
1 1
.names $iopadmap$load_output_0_0 lut_$abc$1050$abc$916$li12_li12_input_0_2
1 1
.names $iopadmap$load_output_0_0 lut_$abc$1050$abc$916$li15_li15_input_0_4
1 1
.names $iopadmap$load_output_0_0 lut_$abc$1050$abc$916$li13_li13_input_0_3
1 1
.names $iopadmap$load_output_0_0 lut_$abc$1050$abc$916$li14_li14_input_0_3
1 1
.names $iopadmap$load_output_0_0 lut_$abc$1050$abc$916$li00_li00_input_0_2
1 1
.names $iopadmap$reset_output_0_0 lut_$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y_input_0_2
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$2412_output_0_0 $auto$rs_design_edit.cc:870:execute$2412_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$2413_output_0_0 $auto$rs_design_edit.cc:870:execute$2413_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$2414_output_0_0 $auto$rs_design_edit.cc:870:execute$2414_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$2415_output_0_0 $auto$rs_design_edit.cc:870:execute$2415_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$2416_output_0_0 $auto$rs_design_edit.cc:870:execute$2416_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$2417_output_0_0 $auto$rs_design_edit.cc:870:execute$2417_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$2418_output_0_0 $auto$rs_design_edit.cc:870:execute$2418_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$2419_output_0_0 $auto$rs_design_edit.cc:870:execute$2419_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$2420_output_0_0 $auto$rs_design_edit.cc:870:execute$2420_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$2421_output_0_0 $auto$rs_design_edit.cc:870:execute$2421_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$2422_output_0_0 $auto$rs_design_edit.cc:870:execute$2422_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$2423_output_0_0 $auto$rs_design_edit.cc:870:execute$2423_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$2424_output_0_0 $auto$rs_design_edit.cc:870:execute$2424_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$2425_output_0_0 $auto$rs_design_edit.cc:870:execute$2425_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$2426_output_0_0 $auto$rs_design_edit.cc:870:execute$2426_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$2427_output_0_0 $auto$rs_design_edit.cc:870:execute$2427_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$2428_output_0_0 $auto$rs_design_edit.cc:870:execute$2428_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$2429_output_0_0 $auto$rs_design_edit.cc:870:execute$2429_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$2430_output_0_0 $auto$rs_design_edit.cc:870:execute$2430_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:870:execute$2431_output_0_0 $auto$rs_design_edit.cc:870:execute$2431_input_0_0
1 1
.names dffre_counter_data[0]_output_0_0 lut_$abc$2319$new_new_n69___input_0_2
1 1
.names dffre_counter_data[0]_output_0_0 lut_$abc$2319$new_new_n55___input_0_2
1 1
.names dffre_counter_data[0]_output_0_0 lut_$abc$1050$abc$916$li01_li01_input_0_1
1 1
.names dffre_counter_data[0]_output_0_0 lut_$abc$1050$abc$916$li02_li02_input_0_2
1 1
.names dffre_counter_data[0]_output_0_0 lut_$abc$1050$abc$916$li00_li00_input_0_1
1 1
.names dffre_counter_data[0]_output_0_0 counter_data[0]_input_0_0
1 1
.names dffre_counter_data[1]_output_0_0 lut_$abc$2319$new_new_n69___input_0_3
1 1
.names dffre_counter_data[1]_output_0_0 lut_$abc$2319$new_new_n55___input_0_3
1 1
.names dffre_counter_data[1]_output_0_0 lut_$abc$1050$abc$916$li01_li01_input_0_3
1 1
.names dffre_counter_data[1]_output_0_0 lut_$abc$1050$abc$916$li02_li02_input_0_3
1 1
.names dffre_counter_data[1]_output_0_0 counter_data[1]_input_0_0
1 1
.names dffre_counter_data[2]_output_0_0 lut_$abc$2319$new_new_n69___input_0_4
1 1
.names dffre_counter_data[2]_output_0_0 lut_$abc$2319$new_new_n55___input_0_4
1 1
.names dffre_counter_data[2]_output_0_0 lut_$abc$1050$abc$916$li02_li02_input_0_4
1 1
.names dffre_counter_data[2]_output_0_0 counter_data[2]_input_0_0
1 1
.names dffre_counter_data[3]_output_0_0 lut_$abc$2319$new_new_n69___input_0_0
1 1
.names dffre_counter_data[3]_output_0_0 lut_$abc$2319$new_new_n55___input_0_0
1 1
.names dffre_counter_data[3]_output_0_0 counter_data[3]_input_0_0
1 1
.names dffre_counter_data[4]_output_0_0 lut_$abc$1050$abc$916$li05_li05_input_0_5
1 1
.names dffre_counter_data[4]_output_0_0 lut_$abc$2319$new_new_n73___input_0_4
1 1
.names dffre_counter_data[4]_output_0_0 lut_$abc$1050$abc$916$li04_li04_input_0_0
1 1
.names dffre_counter_data[4]_output_0_0 lut_$abc$2319$new_new_n56___input_0_3
1 1
.names dffre_counter_data[4]_output_0_0 lut_$abc$2319$new_new_n76___input_0_4
1 1
.names dffre_counter_data[4]_output_0_0 lut_$abc$2319$new_new_n59___input_0_1
1 1
.names dffre_counter_data[4]_output_0_0 counter_data[4]_input_0_0
1 1
.names dffre_counter_data[5]_output_0_0 lut_$abc$1050$abc$916$li05_li05_input_0_0
1 1
.names dffre_counter_data[5]_output_0_0 lut_$abc$2319$new_new_n73___input_0_0
1 1
.names dffre_counter_data[5]_output_0_0 lut_$abc$2319$new_new_n76___input_0_1
1 1
.names dffre_counter_data[5]_output_0_0 lut_$abc$2319$new_new_n54___input_0_5
1 1
.names dffre_counter_data[5]_output_0_0 counter_data[5]_input_0_0
1 1
.names dffre_counter_data[6]_output_0_0 lut_$abc$2319$new_new_n73___input_0_3
1 1
.names dffre_counter_data[6]_output_0_0 lut_$abc$1050$abc$916$li07_li07_input_0_4
1 1
.names dffre_counter_data[6]_output_0_0 lut_$abc$2319$new_new_n56___input_0_1
1 1
.names dffre_counter_data[6]_output_0_0 lut_$abc$2319$new_new_n76___input_0_5
1 1
.names dffre_counter_data[6]_output_0_0 lut_$abc$2319$new_new_n59___input_0_3
1 1
.names dffre_counter_data[6]_output_0_0 lut_$abc$2319$new_new_n54___input_0_1
1 1
.names dffre_counter_data[6]_output_0_0 counter_data[6]_input_0_0
1 1
.names dffre_counter_data[7]_output_0_0 lut_$abc$1050$abc$916$li07_li07_input_0_2
1 1
.names dffre_counter_data[7]_output_0_0 lut_$abc$2319$new_new_n76___input_0_0
1 1
.names dffre_counter_data[7]_output_0_0 lut_$abc$2319$new_new_n54___input_0_0
1 1
.names dffre_counter_data[7]_output_0_0 counter_data[7]_input_0_0
1 1
.names dffre_counter_data[8]_output_0_0 lut_$abc$1050$abc$916$li08_li08_input_0_3
1 1
.names dffre_counter_data[8]_output_0_0 lut_$abc$1050$abc$916$li09_li09_input_0_3
1 1
.names dffre_counter_data[8]_output_0_0 lut_$abc$2319$new_new_n54___input_0_3
1 1
.names dffre_counter_data[8]_output_0_0 counter_data[8]_input_0_0
1 1
.names dffre_counter_data[9]_output_0_0 lut_$abc$1050$abc$916$li09_li09_input_0_4
1 1
.names dffre_counter_data[9]_output_0_0 lut_$abc$2319$new_new_n54___input_0_4
1 1
.names dffre_counter_data[9]_output_0_0 counter_data[9]_input_0_0
1 1
.names dffre_counter_data[10]_output_0_0 lut_$abc$1050$abc$916$li10_li10_input_0_0
1 1
.names dffre_counter_data[10]_output_0_0 lut_$abc$1050$abc$916$li11_li11_input_0_0
1 1
.names dffre_counter_data[10]_output_0_0 lut_$abc$2319$new_new_n59___input_0_0
1 1
.names dffre_counter_data[10]_output_0_0 counter_data[10]_input_0_0
1 1
.names dffre_counter_data[11]_output_0_0 lut_$abc$1050$abc$916$li11_li11_input_0_2
1 1
.names dffre_counter_data[11]_output_0_0 lut_$abc$2319$new_new_n59___input_0_2
1 1
.names dffre_counter_data[11]_output_0_0 counter_data[11]_input_0_0
1 1
.names dffre_counter_data[12]_output_0_0 lut_$abc$2319$new_new_n64___input_0_1
1 1
.names dffre_counter_data[12]_output_0_0 lut_$abc$2319$new_new_n62___input_0_1
1 1
.names dffre_counter_data[12]_output_0_0 lut_$abc$1050$abc$916$li12_li12_input_0_1
1 1
.names dffre_counter_data[12]_output_0_0 lut_$abc$1050$abc$916$li13_li13_input_0_1
1 1
.names dffre_counter_data[12]_output_0_0 counter_data[12]_input_0_0
1 1
.names dffre_counter_data[13]_output_0_0 lut_$abc$2319$new_new_n64___input_0_2
1 1
.names dffre_counter_data[13]_output_0_0 lut_$abc$2319$new_new_n62___input_0_2
1 1
.names dffre_counter_data[13]_output_0_0 lut_$abc$1050$abc$916$li13_li13_input_0_2
1 1
.names dffre_counter_data[13]_output_0_0 counter_data[13]_input_0_0
1 1
.names dffre_counter_data[14]_output_0_0 lut_$abc$2319$new_new_n64___input_0_4
1 1
.names dffre_counter_data[14]_output_0_0 lut_$abc$1050$abc$916$li14_li14_input_0_4
1 1
.names dffre_counter_data[14]_output_0_0 counter_data[14]_input_0_0
1 1
.names dffre_counter_data[15]_output_0_0 lut_$abc$1050$abc$916$li15_li15_input_0_1
1 1
.names dffre_counter_data[15]_output_0_0 counter_data[15]_input_0_0
1 1
.names lut_$true_output_0_0 dffre_counter_data[5]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_counter_data[7]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_counter_data[1]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_counter_data[3]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_counter_data[6]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_counter_data[2]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_counter_data[4]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_counter_data[10]_input_2_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$2419_input_0_4
1 1
.names lut_$true_output_0_0 dffre_counter_data[11]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_counter_data[8]_input_2_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$2420_input_0_4
1 1
.names lut_$true_output_0_0 dffre_counter_data[9]_input_2_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$2414_input_0_3
1 1
.names lut_$true_output_0_0 dffre_counter_data[12]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_counter_data[15]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_counter_data[13]_input_2_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$2412_input_0_3
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$2431_input_0_3
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$2426_input_0_1
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$2427_input_0_1
1 1
.names lut_$true_output_0_0 dffre_counter_data[14]_input_2_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$2413_input_0_3
1 1
.names lut_$true_output_0_0 dffre_counter_data[0]_input_2_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$2415_input_0_4
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$2425_input_0_4
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$2429_input_0_4
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$2424_input_0_4
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$2418_input_0_2
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$2421_input_0_2
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$2428_input_0_4
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$2430_input_0_4
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$2416_input_0_2
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$2417_input_0_2
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$2423_input_0_4
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:870:execute$2422_input_0_4
1 1
.names lut_$abc$2319$new_new_n54___output_0_0 lut_$abc$2319$new_new_n56___input_0_0
1 1
.names lut_$abc$2319$new_new_n54___output_0_0 lut_$abc$2319$new_new_n59___input_0_5
1 1
.names lut_$abc$2319$new_new_n55___output_0_0 lut_$abc$1050$abc$916$li05_li05_input_0_1
1 1
.names lut_$abc$2319$new_new_n55___output_0_0 lut_$abc$2319$new_new_n73___input_0_1
1 1
.names lut_$abc$2319$new_new_n55___output_0_0 lut_$abc$1050$abc$916$li04_li04_input_0_1
1 1
.names lut_$abc$2319$new_new_n55___output_0_0 lut_$abc$2319$new_new_n56___input_0_2
1 1
.names lut_$abc$2319$new_new_n55___output_0_0 lut_$abc$2319$new_new_n76___input_0_2
1 1
.names lut_$abc$2319$new_new_n55___output_0_0 lut_$abc$1050$abc$916$li11_li11_input_0_5
1 1
.names lut_$abc$2319$new_new_n55___output_0_0 lut_$abc$2319$new_new_n59___input_0_4
1 1
.names lut_$abc$2319$new_new_n56___output_0_0 lut_$abc$1050$abc$916$li10_li10_input_0_1
1 1
.names lut_$abc$2319$new_new_n56___output_0_0 lut_$abc$1050$abc$916$li11_li11_input_0_1
1 1
.names lut_$abc$1050$abc$916$li10_li10_output_0_0 dffre_counter_data[10]_input_0_0
1 1
.names lut_$abc$1050$abc$916$li11_li11_output_0_0 dffre_counter_data[11]_input_0_0
1 1
.names lut_$abc$2319$new_new_n59___output_0_0 lut_$abc$1050$abc$916$li12_li12_input_0_0
1 1
.names lut_$abc$2319$new_new_n59___output_0_0 lut_$abc$1050$abc$916$li15_li15_input_0_2
1 1
.names lut_$abc$2319$new_new_n59___output_0_0 lut_$abc$1050$abc$916$li13_li13_input_0_0
1 1
.names lut_$abc$2319$new_new_n59___output_0_0 lut_$abc$1050$abc$916$li14_li14_input_0_2
1 1
.names lut_$abc$1050$abc$916$li12_li12_output_0_0 dffre_counter_data[12]_input_0_0
1 1
.names lut_$abc$1050$abc$916$li13_li13_output_0_0 dffre_counter_data[13]_input_0_0
1 1
.names lut_$abc$2319$new_new_n62___output_0_0 lut_$abc$1050$abc$916$li14_li14_input_0_0
1 1
.names lut_$abc$1050$abc$916$li14_li14_output_0_0 dffre_counter_data[14]_input_0_0
1 1
.names lut_$abc$2319$new_new_n64___output_0_0 lut_$abc$1050$abc$916$li15_li15_input_0_0
1 1
.names lut_$abc$1050$abc$916$li15_li15_output_0_0 dffre_counter_data[15]_input_0_0
1 1
.names lut_$abc$1050$abc$916$li00_li00_output_0_0 dffre_counter_data[0]_input_0_0
1 1
.names lut_$abc$1050$abc$916$li01_li01_output_0_0 dffre_counter_data[1]_input_0_0
1 1
.names lut_$abc$1050$abc$916$li02_li02_output_0_0 dffre_counter_data[2]_input_0_0
1 1
.names lut_$abc$2319$new_new_n69___output_0_0 lut_$abc$1050$abc$916$li03_li03_input_0_1
1 1
.names lut_$abc$1050$abc$916$li03_li03_output_0_0 dffre_counter_data[3]_input_0_0
1 1
.names lut_$abc$1050$abc$916$li04_li04_output_0_0 dffre_counter_data[4]_input_0_0
1 1
.names lut_$abc$1050$abc$916$li05_li05_output_0_0 dffre_counter_data[5]_input_0_0
1 1
.names lut_$abc$2319$new_new_n73___output_0_0 lut_$abc$1050$abc$916$li07_li07_input_0_1
1 1
.names lut_$abc$2319$new_new_n73___output_0_0 lut_$abc$1050$abc$916$li06_li06_input_0_3
1 1
.names lut_$abc$1050$abc$916$li06_li06_output_0_0 dffre_counter_data[6]_input_0_0
1 1
.names lut_$abc$1050$abc$916$li07_li07_output_0_0 dffre_counter_data[7]_input_0_0
1 1
.names lut_$abc$2319$new_new_n76___output_0_0 lut_$abc$1050$abc$916$li08_li08_input_0_2
1 1
.names lut_$abc$2319$new_new_n76___output_0_0 lut_$abc$1050$abc$916$li09_li09_input_0_2
1 1
.names lut_$abc$1050$abc$916$li08_li08_output_0_0 dffre_counter_data[8]_input_0_0
1 1
.names lut_$abc$1050$abc$916$li09_li09_output_0_0 dffre_counter_data[9]_input_0_0
1 1
.names lut_$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y_output_0_0 dffre_counter_data[5]_input_1_0
1 1
.names lut_$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y_output_0_0 dffre_counter_data[7]_input_1_0
1 1
.names lut_$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y_output_0_0 dffre_counter_data[1]_input_1_0
1 1
.names lut_$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y_output_0_0 dffre_counter_data[3]_input_1_0
1 1
.names lut_$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y_output_0_0 dffre_counter_data[6]_input_1_0
1 1
.names lut_$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y_output_0_0 dffre_counter_data[2]_input_1_0
1 1
.names lut_$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y_output_0_0 dffre_counter_data[4]_input_1_0
1 1
.names lut_$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y_output_0_0 dffre_counter_data[10]_input_1_0
1 1
.names lut_$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y_output_0_0 dffre_counter_data[11]_input_1_0
1 1
.names lut_$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y_output_0_0 dffre_counter_data[8]_input_1_0
1 1
.names lut_$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y_output_0_0 dffre_counter_data[9]_input_1_0
1 1
.names lut_$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y_output_0_0 dffre_counter_data[12]_input_1_0
1 1
.names lut_$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y_output_0_0 dffre_counter_data[15]_input_1_0
1 1
.names lut_$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y_output_0_0 dffre_counter_data[13]_input_1_0
1 1
.names lut_$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y_output_0_0 dffre_counter_data[14]_input_1_0
1 1
.names lut_$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y_output_0_0 dffre_counter_data[0]_input_1_0
1 1

#Cell instances
.names lut_$abc$1050$abc$916$li05_li05_input_0_0 lut_$abc$1050$abc$916$li05_li05_input_0_1 lut_$abc$1050$abc$916$li05_li05_input_0_2 lut_$abc$1050$abc$916$li05_li05_input_0_3 lut_$abc$1050$abc$916$li05_li05_input_0_4 lut_$abc$1050$abc$916$li05_li05_input_0_5 lut_$abc$1050$abc$916$li05_li05_output_0_0 
000000 0
010000 0
001000 0
101000 0
011000 0
111000 0
000100 0
010100 0
100010 0
010010 0
001010 0
101010 0
011010 0
111010 0
100110 0
010110 0
000001 0
110001 0
001001 0
101001 0
011001 0
111001 0
000101 0
110101 0
000011 0
010011 0
001011 0
101011 0
011011 0
111011 0
000111 0
010111 0

.subckt dffre \
    C=dffre_counter_data[5]_clock_0_0 \
    D=dffre_counter_data[5]_input_0_0 \
    E=dffre_counter_data[5]_input_2_0 \
    R=dffre_counter_data[5]_input_1_0 \
    Q=dffre_counter_data[5]_output_0_0

.names lut_$abc$2319$new_new_n73___input_0_0 lut_$abc$2319$new_new_n73___input_0_1 lut_$abc$2319$new_new_n73___input_0_2 lut_$abc$2319$new_new_n73___input_0_3 lut_$abc$2319$new_new_n73___input_0_4 lut_$abc$2319$new_new_n73___output_0_0 
00100 0
00010 0
10010 0
01010 0
11010 0
10110 0
01110 0
11110 0
11001 0
00011 0
10011 0
01011 0
00111 0
10111 0
01111 0
11111 0

.names lut_$abc$2319$new_new_n69___input_0_0 lut_$abc$2319$new_new_n69___input_0_1 lut_$abc$2319$new_new_n69___input_0_2 lut_$abc$2319$new_new_n69___input_0_3 lut_$abc$2319$new_new_n69___input_0_4 lut_$abc$2319$new_new_n69___output_0_0 
10000 0
01000 0
10100 0
11100 0
10010 0
11010 0
10110 0
11110 0
10001 0
11001 0
10101 0
11101 0
10011 0
11011 0
00111 0
11111 0

.names lut_$abc$2319$new_new_n55___input_0_0 lut_$abc$2319$new_new_n55___input_0_1 lut_$abc$2319$new_new_n55___input_0_2 lut_$abc$2319$new_new_n55___input_0_3 lut_$abc$2319$new_new_n55___input_0_4 lut_$abc$2319$new_new_n55___output_0_0 
00000 0
10000 0
01000 0
00100 0
10100 0
00010 0
10010 0
00110 0
10110 0
00001 0
10001 0
00101 0
10101 0
00011 0
10011 0
00111 0

.names lut_$abc$1050$abc$916$li07_li07_input_0_0 lut_$abc$1050$abc$916$li07_li07_input_0_1 lut_$abc$1050$abc$916$li07_li07_input_0_2 lut_$abc$1050$abc$916$li07_li07_input_0_3 lut_$abc$1050$abc$916$li07_li07_input_0_4 lut_$abc$1050$abc$916$li07_li07_input_0_5 lut_$abc$1050$abc$916$li07_li07_output_0_0 
000000 0
100000 0
010000 0
110000 0
000100 0
010100 0
001100 0
011100 0
000010 0
100010 0
011010 0
111010 0
000110 0
010110 0
001110 0
011110 0
010001 0
110001 0
001001 0
101001 0
000101 0
010101 0
001101 0
011101 0
000011 0
100011 0
010011 0
110011 0
000111 0
010111 0
001111 0
011111 0

.subckt dffre \
    C=dffre_counter_data[7]_clock_0_0 \
    D=dffre_counter_data[7]_input_0_0 \
    E=dffre_counter_data[7]_input_2_0 \
    R=dffre_counter_data[7]_input_1_0 \
    Q=dffre_counter_data[7]_output_0_0

.names lut_$abc$1050$abc$916$li01_li01_input_0_0 lut_$abc$1050$abc$916$li01_li01_input_0_1 lut_$abc$1050$abc$916$li01_li01_input_0_2 lut_$abc$1050$abc$916$li01_li01_input_0_3 lut_$abc$1050$abc$916$li01_li01_input_0_4 lut_$abc$1050$abc$916$li01_li01_output_0_0 
00000 0
10000 0
01100 0
11100 0
01010 0
11010 0
00110 0
10110 0
00001 0
01001 0
00101 0
01101 0
00011 0
01011 0
00111 0
01111 0

.subckt dffre \
    C=dffre_counter_data[1]_clock_0_0 \
    D=dffre_counter_data[1]_input_0_0 \
    E=dffre_counter_data[1]_input_2_0 \
    R=dffre_counter_data[1]_input_1_0 \
    Q=dffre_counter_data[1]_output_0_0

.names lut_$abc$1050$abc$916$li03_li03_input_0_0 lut_$abc$1050$abc$916$li03_li03_input_0_1 lut_$abc$1050$abc$916$li03_li03_input_0_2 __vpr__unconn0 __vpr__unconn1 lut_$abc$1050$abc$916$li03_li03_output_0_0 
00000 1
10000 1
10100 1
11100 1

.subckt dffre \
    C=dffre_counter_data[3]_clock_0_0 \
    D=dffre_counter_data[3]_input_0_0 \
    E=dffre_counter_data[3]_input_2_0 \
    R=dffre_counter_data[3]_input_1_0 \
    Q=dffre_counter_data[3]_output_0_0

.names __vpr__unconn2 __vpr__unconn3 lut_$abc$1050$abc$916$li06_li06_input_0_2 lut_$abc$1050$abc$916$li06_li06_input_0_3 lut_$abc$1050$abc$916$li06_li06_input_0_4 lut_$abc$1050$abc$916$li06_li06_output_0_0 
00000 1
00001 1
00101 1
00111 1

.subckt dffre \
    C=dffre_counter_data[6]_clock_0_0 \
    D=dffre_counter_data[6]_input_0_0 \
    E=dffre_counter_data[6]_input_2_0 \
    R=dffre_counter_data[6]_input_1_0 \
    Q=dffre_counter_data[6]_output_0_0

.names lut_$abc$1050$abc$916$li02_li02_input_0_0 lut_$abc$1050$abc$916$li02_li02_input_0_1 lut_$abc$1050$abc$916$li02_li02_input_0_2 lut_$abc$1050$abc$916$li02_li02_input_0_3 lut_$abc$1050$abc$916$li02_li02_input_0_4 lut_$abc$1050$abc$916$li02_li02_input_0_5 lut_$abc$1050$abc$916$li02_li02_output_0_0 
000000 0
010000 0
110000 0
001000 0
101000 0
011000 0
111000 0
000100 0
100100 0
010100 0
110100 0
101100 0
011100 0
111100 0
100010 0
010010 0
110010 0
011010 0
111010 0
010110 0
110110 0
001110 0
011110 0
111110 0
000001 0
001001 0
101001 0
000101 0
100101 0
101101 0
100011 0
001111 0

.subckt dffre \
    C=dffre_counter_data[2]_clock_0_0 \
    D=dffre_counter_data[2]_input_0_0 \
    E=dffre_counter_data[2]_input_2_0 \
    R=dffre_counter_data[2]_input_1_0 \
    Q=dffre_counter_data[2]_output_0_0

.names __vpr__unconn4 __vpr__unconn5 __vpr__unconn6 __vpr__unconn7 __vpr__unconn8 lut_$true_output_0_0 
00000 1

.names lut_$abc$1050$abc$916$li04_li04_input_0_0 lut_$abc$1050$abc$916$li04_li04_input_0_1 lut_$abc$1050$abc$916$li04_li04_input_0_2 lut_$abc$1050$abc$916$li04_li04_input_0_3 lut_$abc$1050$abc$916$li04_li04_input_0_4 lut_$abc$1050$abc$916$li04_li04_output_0_0 
00000 0
11000 0
00100 0
10100 0
01100 0
11100 0
00010 0
11010 0
10001 0
01001 0
00101 0
10101 0
01101 0
11101 0
10011 0
01011 0

.subckt dffre \
    C=dffre_counter_data[4]_clock_0_0 \
    D=dffre_counter_data[4]_input_0_0 \
    E=dffre_counter_data[4]_input_2_0 \
    R=dffre_counter_data[4]_input_1_0 \
    Q=dffre_counter_data[4]_output_0_0

.names __vpr__unconn9 __vpr__unconn10 lut_$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y_input_0_2 __vpr__unconn11 __vpr__unconn12 lut_$abc$2319$techmap$techmap2210$abc$916$auto$blifparse.cc:377:parse_blif$932.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/06_19_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:19$1153_Y_output_0_0 
00000 1

.names lut_$abc$1050$abc$916$li10_li10_input_0_0 lut_$abc$1050$abc$916$li10_li10_input_0_1 __vpr__unconn13 lut_$abc$1050$abc$916$li10_li10_input_0_3 lut_$abc$1050$abc$916$li10_li10_input_0_4 lut_$abc$1050$abc$916$li10_li10_output_0_0 
00000 1
11000 1
00001 1
11001 1
00011 1
10011 1
01011 1
11011 1

.subckt dffre \
    C=dffre_counter_data[10]_clock_0_0 \
    D=dffre_counter_data[10]_input_0_0 \
    E=dffre_counter_data[10]_input_2_0 \
    R=dffre_counter_data[10]_input_1_0 \
    Q=dffre_counter_data[10]_output_0_0

.names __vpr__unconn14 __vpr__unconn15 __vpr__unconn16 __vpr__unconn17 lut_$auto$rs_design_edit.cc:870:execute$2419_input_0_4 lut_$auto$rs_design_edit.cc:870:execute$2419_output_0_0 
00001 1

.names lut_$abc$2319$new_new_n56___input_0_0 lut_$abc$2319$new_new_n56___input_0_1 lut_$abc$2319$new_new_n56___input_0_2 lut_$abc$2319$new_new_n56___input_0_3 __vpr__unconn18 lut_$abc$2319$new_new_n56___output_0_0 
10000 1
01000 1
11000 1
00100 1
10100 1
01100 1
11100 1
00010 1
10010 1
01010 1
11010 1
00110 1
10110 1
11110 1

.names lut_$abc$2319$new_new_n76___input_0_0 lut_$abc$2319$new_new_n76___input_0_1 lut_$abc$2319$new_new_n76___input_0_2 lut_$abc$2319$new_new_n76___input_0_3 lut_$abc$2319$new_new_n76___input_0_4 lut_$abc$2319$new_new_n76___input_0_5 lut_$abc$2319$new_new_n76___output_0_0 
000100 0
111011 0

.names lut_$abc$1050$abc$916$li11_li11_input_0_0 lut_$abc$1050$abc$916$li11_li11_input_0_1 lut_$abc$1050$abc$916$li11_li11_input_0_2 lut_$abc$1050$abc$916$li11_li11_input_0_3 lut_$abc$1050$abc$916$li11_li11_input_0_4 lut_$abc$1050$abc$916$li11_li11_input_0_5 lut_$abc$1050$abc$916$li11_li11_output_0_0 
100000 0
010000 0
110000 0
001000 0
000100 0
100100 0
010100 0
110100 0
001100 0
101100 0
011100 0
111100 0
100010 0
010010 0
110010 0
001010 0
000001 0
010001 0
110001 0
101001 0
000101 0
100101 0
010101 0
110101 0
001101 0
101101 0
011101 0
111101 0
000011 0
010011 0
110011 0
101011 0

.subckt dffre \
    C=dffre_counter_data[11]_clock_0_0 \
    D=dffre_counter_data[11]_input_0_0 \
    E=dffre_counter_data[11]_input_2_0 \
    R=dffre_counter_data[11]_input_1_0 \
    Q=dffre_counter_data[11]_output_0_0

.names lut_$abc$1050$abc$916$li08_li08_input_0_0 lut_$abc$1050$abc$916$li08_li08_input_0_1 lut_$abc$1050$abc$916$li08_li08_input_0_2 lut_$abc$1050$abc$916$li08_li08_input_0_3 __vpr__unconn19 lut_$abc$1050$abc$916$li08_li08_output_0_0 
00000 1
10000 1
11000 1
11100 1
11010 1
00110 1
10110 1
11110 1

.subckt dffre \
    C=dffre_counter_data[8]_clock_0_0 \
    D=dffre_counter_data[8]_input_0_0 \
    E=dffre_counter_data[8]_input_2_0 \
    R=dffre_counter_data[8]_input_1_0 \
    Q=dffre_counter_data[8]_output_0_0

.names __vpr__unconn20 __vpr__unconn21 __vpr__unconn22 __vpr__unconn23 lut_$auto$rs_design_edit.cc:870:execute$2420_input_0_4 lut_$auto$rs_design_edit.cc:870:execute$2420_output_0_0 
00001 1

.names lut_$abc$2319$new_new_n59___input_0_0 lut_$abc$2319$new_new_n59___input_0_1 lut_$abc$2319$new_new_n59___input_0_2 lut_$abc$2319$new_new_n59___input_0_3 lut_$abc$2319$new_new_n59___input_0_4 lut_$abc$2319$new_new_n59___input_0_5 lut_$abc$2319$new_new_n59___output_0_0 
000000 0
111110 0

.names lut_$abc$1050$abc$916$li09_li09_input_0_0 lut_$abc$1050$abc$916$li09_li09_input_0_1 lut_$abc$1050$abc$916$li09_li09_input_0_2 lut_$abc$1050$abc$916$li09_li09_input_0_3 lut_$abc$1050$abc$916$li09_li09_input_0_4 lut_$abc$1050$abc$916$li09_li09_input_0_5 lut_$abc$1050$abc$916$li09_li09_output_0_0 
000000 0
010000 0
001000 0
101000 0
011000 0
111000 0
100100 0
110100 0
001100 0
101100 0
011100 0
111100 0
100010 0
110010 0
000110 0
010110 0
000001 0
100001 0
001001 0
101001 0
000101 0
100101 0
001101 0
101101 0
000011 0
100011 0
001011 0
101011 0
000111 0
100111 0
001111 0
101111 0

.subckt dffre \
    C=dffre_counter_data[9]_clock_0_0 \
    D=dffre_counter_data[9]_input_0_0 \
    E=dffre_counter_data[9]_input_2_0 \
    R=dffre_counter_data[9]_input_1_0 \
    Q=dffre_counter_data[9]_output_0_0

.names lut_$abc$2319$new_new_n54___input_0_0 lut_$abc$2319$new_new_n54___input_0_1 lut_$abc$2319$new_new_n54___input_0_2 lut_$abc$2319$new_new_n54___input_0_3 lut_$abc$2319$new_new_n54___input_0_4 lut_$abc$2319$new_new_n54___input_0_5 lut_$abc$2319$new_new_n54___output_0_0 
001000 0
110111 0

.names __vpr__unconn24 lut_$abc$2319$new_new_n64___input_0_1 lut_$abc$2319$new_new_n64___input_0_2 lut_$abc$2319$new_new_n64___input_0_3 lut_$abc$2319$new_new_n64___input_0_4 lut_$abc$2319$new_new_n64___output_0_0 
00000 1
01000 1
00100 1
01100 1
01010 1
00110 1
01110 1
00001 1
01001 1
00101 1
00011 1
01011 1
00111 1
01111 1

.names __vpr__unconn25 lut_$abc$2319$new_new_n62___input_0_1 lut_$abc$2319$new_new_n62___input_0_2 lut_$abc$2319$new_new_n62___input_0_3 __vpr__unconn26 lut_$abc$2319$new_new_n62___output_0_0 
00000 1
01000 1
00100 1
01010 1
00110 1
01110 1

.names __vpr__unconn27 __vpr__unconn28 __vpr__unconn29 lut_$auto$rs_design_edit.cc:870:execute$2414_input_0_3 __vpr__unconn30 lut_$auto$rs_design_edit.cc:870:execute$2414_output_0_0 
00010 1

.names lut_$abc$1050$abc$916$li12_li12_input_0_0 lut_$abc$1050$abc$916$li12_li12_input_0_1 lut_$abc$1050$abc$916$li12_li12_input_0_2 __vpr__unconn31 lut_$abc$1050$abc$916$li12_li12_input_0_4 lut_$abc$1050$abc$916$li12_li12_output_0_0 
00000 1
11000 1
00001 1
11001 1
00101 1
10101 1
01101 1
11101 1

.subckt dffre \
    C=dffre_counter_data[12]_clock_0_0 \
    D=dffre_counter_data[12]_input_0_0 \
    E=dffre_counter_data[12]_input_2_0 \
    R=dffre_counter_data[12]_input_1_0 \
    Q=dffre_counter_data[12]_output_0_0

.names lut_$abc$1050$abc$916$li15_li15_input_0_0 lut_$abc$1050$abc$916$li15_li15_input_0_1 lut_$abc$1050$abc$916$li15_li15_input_0_2 lut_$abc$1050$abc$916$li15_li15_input_0_3 lut_$abc$1050$abc$916$li15_li15_input_0_4 lut_$abc$1050$abc$916$li15_li15_output_0_0 
10000 0
01000 0
00100 0
10100 0
10010 0
01010 0
00110 0
10110 0
00001 0
10001 0
01001 0
11001 0
00101 0
10101 0
01101 0
11101 0

.subckt dffre \
    C=dffre_counter_data[15]_clock_0_0 \
    D=dffre_counter_data[15]_input_0_0 \
    E=dffre_counter_data[15]_input_2_0 \
    R=dffre_counter_data[15]_input_1_0 \
    Q=dffre_counter_data[15]_output_0_0

.names lut_$abc$1050$abc$916$li13_li13_input_0_0 lut_$abc$1050$abc$916$li13_li13_input_0_1 lut_$abc$1050$abc$916$li13_li13_input_0_2 lut_$abc$1050$abc$916$li13_li13_input_0_3 lut_$abc$1050$abc$916$li13_li13_input_0_4 lut_$abc$1050$abc$916$li13_li13_input_0_5 lut_$abc$1050$abc$916$li13_li13_output_0_0 
000000 0
100000 0
110000 0
011000 0
000100 0
100100 0
010100 0
110100 0
001100 0
101100 0
011100 0
111100 0
000010 0
100010 0
110010 0
011010 0
100001 0
010001 0
110001 0
001001 0
000101 0
100101 0
010101 0
110101 0
001101 0
101101 0
011101 0
111101 0
100011 0
010011 0
110011 0
001011 0

.subckt dffre \
    C=dffre_counter_data[13]_clock_0_0 \
    D=dffre_counter_data[13]_input_0_0 \
    E=dffre_counter_data[13]_input_2_0 \
    R=dffre_counter_data[13]_input_1_0 \
    Q=dffre_counter_data[13]_output_0_0

.names __vpr__unconn32 __vpr__unconn33 __vpr__unconn34 lut_$auto$rs_design_edit.cc:870:execute$2412_input_0_3 __vpr__unconn35 lut_$auto$rs_design_edit.cc:870:execute$2412_output_0_0 
00010 1

.names __vpr__unconn36 __vpr__unconn37 __vpr__unconn38 lut_$auto$rs_design_edit.cc:870:execute$2431_input_0_3 __vpr__unconn39 lut_$auto$rs_design_edit.cc:870:execute$2431_output_0_0 
00010 1

.names __vpr__unconn40 lut_$auto$rs_design_edit.cc:870:execute$2426_input_0_1 __vpr__unconn41 __vpr__unconn42 __vpr__unconn43 lut_$auto$rs_design_edit.cc:870:execute$2426_output_0_0 
01000 1

.names __vpr__unconn44 lut_$auto$rs_design_edit.cc:870:execute$2427_input_0_1 __vpr__unconn45 __vpr__unconn46 __vpr__unconn47 lut_$auto$rs_design_edit.cc:870:execute$2427_output_0_0 
01000 1

.names lut_$abc$1050$abc$916$li14_li14_input_0_0 lut_$abc$1050$abc$916$li14_li14_input_0_1 lut_$abc$1050$abc$916$li14_li14_input_0_2 lut_$abc$1050$abc$916$li14_li14_input_0_3 lut_$abc$1050$abc$916$li14_li14_input_0_4 lut_$abc$1050$abc$916$li14_li14_output_0_0 
10000 0
11000 0
00100 0
10100 0
01100 0
11100 0
00010 0
10010 0
00110 0
10110 0
00001 0
01001 0
00011 0
10011 0
00111 0
10111 0

.subckt dffre \
    C=dffre_counter_data[14]_clock_0_0 \
    D=dffre_counter_data[14]_input_0_0 \
    E=dffre_counter_data[14]_input_2_0 \
    R=dffre_counter_data[14]_input_1_0 \
    Q=dffre_counter_data[14]_output_0_0

.names __vpr__unconn48 __vpr__unconn49 __vpr__unconn50 lut_$auto$rs_design_edit.cc:870:execute$2413_input_0_3 __vpr__unconn51 lut_$auto$rs_design_edit.cc:870:execute$2413_output_0_0 
00010 1

.names __vpr__unconn52 lut_$abc$1050$abc$916$li00_li00_input_0_1 lut_$abc$1050$abc$916$li00_li00_input_0_2 __vpr__unconn53 lut_$abc$1050$abc$916$li00_li00_input_0_4 lut_$abc$1050$abc$916$li00_li00_output_0_0 
00000 1
00001 1
00101 1
01101 1

.subckt dffre \
    C=dffre_counter_data[0]_clock_0_0 \
    D=dffre_counter_data[0]_input_0_0 \
    E=dffre_counter_data[0]_input_2_0 \
    R=dffre_counter_data[0]_input_1_0 \
    Q=dffre_counter_data[0]_output_0_0

.names __vpr__unconn54 __vpr__unconn55 __vpr__unconn56 __vpr__unconn57 lut_$auto$rs_design_edit.cc:870:execute$2415_input_0_4 lut_$auto$rs_design_edit.cc:870:execute$2415_output_0_0 
00001 1

.names __vpr__unconn58 __vpr__unconn59 __vpr__unconn60 __vpr__unconn61 lut_$auto$rs_design_edit.cc:870:execute$2425_input_0_4 lut_$auto$rs_design_edit.cc:870:execute$2425_output_0_0 
00001 1

.names __vpr__unconn62 __vpr__unconn63 __vpr__unconn64 __vpr__unconn65 lut_$auto$rs_design_edit.cc:870:execute$2429_input_0_4 lut_$auto$rs_design_edit.cc:870:execute$2429_output_0_0 
00001 1

.names __vpr__unconn66 __vpr__unconn67 __vpr__unconn68 __vpr__unconn69 lut_$auto$rs_design_edit.cc:870:execute$2424_input_0_4 lut_$auto$rs_design_edit.cc:870:execute$2424_output_0_0 
00001 1

.names __vpr__unconn70 __vpr__unconn71 lut_$auto$rs_design_edit.cc:870:execute$2418_input_0_2 __vpr__unconn72 __vpr__unconn73 lut_$auto$rs_design_edit.cc:870:execute$2418_output_0_0 
00100 1

.names __vpr__unconn74 __vpr__unconn75 lut_$auto$rs_design_edit.cc:870:execute$2421_input_0_2 __vpr__unconn76 __vpr__unconn77 lut_$auto$rs_design_edit.cc:870:execute$2421_output_0_0 
00100 1

.names __vpr__unconn78 __vpr__unconn79 __vpr__unconn80 __vpr__unconn81 lut_$auto$rs_design_edit.cc:870:execute$2428_input_0_4 lut_$auto$rs_design_edit.cc:870:execute$2428_output_0_0 
00001 1

.names __vpr__unconn82 __vpr__unconn83 __vpr__unconn84 __vpr__unconn85 lut_$auto$rs_design_edit.cc:870:execute$2430_input_0_4 lut_$auto$rs_design_edit.cc:870:execute$2430_output_0_0 
00001 1

.names __vpr__unconn86 __vpr__unconn87 lut_$auto$rs_design_edit.cc:870:execute$2416_input_0_2 __vpr__unconn88 __vpr__unconn89 lut_$auto$rs_design_edit.cc:870:execute$2416_output_0_0 
00100 1

.names __vpr__unconn90 __vpr__unconn91 lut_$auto$rs_design_edit.cc:870:execute$2417_input_0_2 __vpr__unconn92 __vpr__unconn93 lut_$auto$rs_design_edit.cc:870:execute$2417_output_0_0 
00100 1

.names __vpr__unconn94 __vpr__unconn95 __vpr__unconn96 __vpr__unconn97 lut_$auto$rs_design_edit.cc:870:execute$2423_input_0_4 lut_$auto$rs_design_edit.cc:870:execute$2423_output_0_0 
00001 1

.names __vpr__unconn98 __vpr__unconn99 __vpr__unconn100 __vpr__unconn101 lut_$auto$rs_design_edit.cc:870:execute$2422_input_0_4 lut_$auto$rs_design_edit.cc:870:execute$2422_output_0_0 
00001 1


.end
