# Generated by Yosys 0.38 (git sha1 d70ee20a8, gcc 11.2.1 -fPIC -Os)

.model test_feedback
.inputs reset clk_in phy_rxd[0] phy_rxd[1] phy_rxd[2] phy_rxd[3] phy_rxclk phy_rxer clk_10K ff_clk
.outputs phy_rxen phy_txd[0] phy_txd[1] phy_txd[2] phy_txd[3] phy_txen phy_txclk phy_txer phy_reset phy_col phy_linksts phy_crs test1 test2 test3 test4
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=EthernetModule_inst.clk_10K D=$abc$2227$li0_li0 E=$abc$3432$techmap$techmap2911$abc$2227$auto$blifparse.cc:377:parse_blif$2232.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_07_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$2855_Y Q=EthernetModule_inst.initModule_inst.init_cnt[0] R=$abc$3432$auto$simplemap.cc:339:simplemap_lut$3008[15]
.subckt DFFRE C=EthernetModule_inst.clk_10K D=$abc$2227$li1_li1 E=$abc$3432$techmap$techmap2911$abc$2227$auto$blifparse.cc:377:parse_blif$2232.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_07_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$2855_Y Q=EthernetModule_inst.initModule_inst.init_cnt[1] R=$abc$3432$auto$simplemap.cc:339:simplemap_lut$3008[15]
.subckt DFFRE C=EthernetModule_inst.clk_10K D=$abc$2227$li2_li2 E=$abc$3432$techmap$techmap2911$abc$2227$auto$blifparse.cc:377:parse_blif$2232.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_07_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$2855_Y Q=EthernetModule_inst.initModule_inst.init_cnt[2] R=$abc$3432$auto$simplemap.cc:339:simplemap_lut$3008[15]
.subckt DFFRE C=EthernetModule_inst.clk_10K D=$abc$2227$li3_li3 E=$abc$3432$techmap$techmap2911$abc$2227$auto$blifparse.cc:377:parse_blif$2232.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_07_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$2855_Y Q=EthernetModule_inst.initModule_inst.init_cnt[3] R=$abc$3432$auto$simplemap.cc:339:simplemap_lut$3008[15]
.subckt DFFRE C=EthernetModule_inst.clk_10K D=$abc$2227$li4_li4 E=$abc$3432$techmap$techmap2911$abc$2227$auto$blifparse.cc:377:parse_blif$2232.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_07_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$2855_Y Q=EthernetModule_inst.initModule_inst.init_cnt[4] R=$abc$3432$auto$simplemap.cc:339:simplemap_lut$3008[15]
.subckt DFFRE C=EthernetModule_inst.clk_10K D=$abc$2227$li5_li5 E=$abc$3432$techmap$techmap2911$abc$2227$auto$blifparse.cc:377:parse_blif$2232.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_07_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$2855_Y Q=EthernetModule_inst.initModule_inst.init_cnt[5] R=$abc$3432$auto$simplemap.cc:339:simplemap_lut$3008[15]
.subckt DFFRE C=EthernetModule_inst.clk_10K D=$abc$2227$li6_li6 E=$abc$3432$techmap$techmap2911$abc$2227$auto$blifparse.cc:377:parse_blif$2232.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_07_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$2855_Y Q=EthernetModule_inst.initModule_inst.init_cnt[6] R=$abc$3432$auto$simplemap.cc:339:simplemap_lut$3008[15]
.subckt DFFRE C=EthernetModule_inst.clk_10K D=$abc$3432$auto$rtlil.cc:2715:NotGate$2768 E=$abc$2198$auto$opt_dff.cc:220:make_patterns_logic$1066 Q=$auto$ff.cc:740:flip_bits$2766 R=$true
.subckt LUT4 A[0]=EthernetModule_inst.initModule_inst.init_cnt[0] A[1]=EthernetModule_inst.initModule_inst.init_cnt[4] A[2]=EthernetModule_inst.initModule_inst.init_cnt[3] A[3]=EthernetModule_inst.initModule_inst.init_cnt[1] Y=$abc$3432$new_new_n24__
.param INIT_VALUE 0000000100000000
.subckt LUT4 A[0]=EthernetModule_inst.initModule_inst.init_cnt[2] A[1]=EthernetModule_inst.initModule_inst.init_cnt[5] A[2]=EthernetModule_inst.initModule_inst.init_cnt[6] A[3]=$abc$3432$new_new_n24__ Y=$abc$3432$auto$rtlil.cc:2715:NotGate$2768
.param INIT_VALUE 0111111111111111
.subckt LUT2 A[0]=EthernetModule_inst.initModule_inst.init_cnt[4] A[1]=EthernetModule_inst.initModule_inst.init_cnt[5] Y=$abc$3432$new_new_n26__
.param INIT_VALUE 1000
.subckt LUT6 A[0]=EthernetModule_inst.initModule_inst.init_cnt[0] A[1]=EthernetModule_inst.initModule_inst.init_cnt[1] A[2]=EthernetModule_inst.initModule_inst.init_cnt[2] A[3]=EthernetModule_inst.initModule_inst.init_cnt[3] A[4]=EthernetModule_inst.initModule_inst.init_cnt[6] A[5]=$abc$3432$new_new_n26__ Y=$abc$3432$techmap$techmap2911$abc$2227$auto$blifparse.cc:377:parse_blif$2232.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_07_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$2855_Y
.param INIT_VALUE 0111111111111111111111111111111111111111111111111111111111111111
.subckt LUT2 A[0]=EthernetModule_inst.initModule_inst.init_cnt[0] A[1]=EthernetModule_inst.initModule_inst.init_cnt[1] Y=$abc$2227$li1_li1
.param INIT_VALUE 0110
.subckt LUT6 A[0]=EthernetModule_inst.initModule_inst.init_cnt[0] A[1]=EthernetModule_inst.initModule_inst.init_cnt[1] A[2]=EthernetModule_inst.initModule_inst.init_cnt[4] A[3]=EthernetModule_inst.initModule_inst.init_cnt[2] A[4]=EthernetModule_inst.initModule_inst.init_cnt[3] A[5]=EthernetModule_inst.initModule_inst.init_cnt[5] Y=$abc$2227$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=$iopadmap$reset A[1]=EthernetModule_inst.initModule_inst.init_cnt[2] A[2]=EthernetModule_inst.initModule_inst.init_cnt[5] A[3]=EthernetModule_inst.initModule_inst.init_cnt[6] A[4]=$abc$3432$new_new_n24__ Y=$abc$2198$auto$opt_dff.cc:220:make_patterns_logic$1066
.param INIT_VALUE 01000000000000010000000000000000
.subckt LUT5 A[0]=EthernetModule_inst.initModule_inst.init_cnt[0] A[1]=EthernetModule_inst.initModule_inst.init_cnt[1] A[2]=EthernetModule_inst.initModule_inst.init_cnt[2] A[3]=EthernetModule_inst.initModule_inst.init_cnt[3] A[4]=EthernetModule_inst.initModule_inst.init_cnt[4] Y=$abc$2227$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT6 A[0]=EthernetModule_inst.initModule_inst.init_cnt[1] A[1]=EthernetModule_inst.initModule_inst.init_cnt[0] A[2]=EthernetModule_inst.initModule_inst.init_cnt[3] A[3]=EthernetModule_inst.initModule_inst.init_cnt[2] A[4]=EthernetModule_inst.initModule_inst.init_cnt[6] A[5]=$abc$3432$new_new_n26__ Y=$iopadmap$phy_crs
.param INIT_VALUE 0000000100001111111111111111111111111111111111111111111111111111
.subckt LUT6 A[0]=EthernetModule_inst.initModule_inst.init_cnt[0] A[1]=EthernetModule_inst.initModule_inst.init_cnt[1] A[2]=EthernetModule_inst.initModule_inst.init_cnt[2] A[3]=EthernetModule_inst.initModule_inst.init_cnt[3] A[4]=$abc$3432$new_new_n26__ A[5]=EthernetModule_inst.initModule_inst.init_cnt[6] Y=$abc$2227$li6_li6
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT4 A[0]=EthernetModule_inst.initModule_inst.init_cnt[0] A[1]=EthernetModule_inst.initModule_inst.init_cnt[1] A[2]=EthernetModule_inst.initModule_inst.init_cnt[2] A[3]=EthernetModule_inst.initModule_inst.init_cnt[3] Y=$abc$2227$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=EthernetModule_inst.initModule_inst.init_cnt[0] A[1]=EthernetModule_inst.initModule_inst.init_cnt[1] A[2]=EthernetModule_inst.initModule_inst.init_cnt[2] Y=$abc$2227$li2_li2
.param INIT_VALUE 01111000
.subckt LUT1 A=$auto$ff.cc:740:flip_bits$2766 Y=EthernetModule_inst.initModule_inst.phy_reset
.param INIT_VALUE 01
.subckt LUT1 A=$iopadmap$reset Y=$abc$3432$auto$simplemap.cc:339:simplemap_lut$3008[15]
.param INIT_VALUE 01
.subckt LUT1 A=EthernetModule_inst.initModule_inst.init_cnt[0] Y=$abc$2227$li0_li0
.param INIT_VALUE 01
.subckt CLK_BUF I=$iopadmap$clk_10K O=EthernetModule_inst.clk_10K
.subckt I_BUF EN=$true I=clk_10K O=$iopadmap$clk_10K
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=clk_in O=$iopadmap$clk_in
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=ff_clk O=EthernetModule_inst.RxModule_inst.ff_clk
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$false O=phy_col
.subckt O_BUF I=$iopadmap$phy_crs O=phy_crs
.subckt O_BUF I=$false O=phy_linksts
.subckt O_BUF I=EthernetModule_inst.initModule_inst.phy_reset O=phy_reset
.subckt I_BUF EN=$true I=phy_rxclk O=EthernetModule_inst.RxModule_inst.phy_rxclk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=phy_rxd[0] O=$iopadmap$phy_rxd[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=phy_rxd[1] O=$iopadmap$phy_rxd[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=phy_rxd[2] O=$iopadmap$phy_rxd[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=phy_rxd[3] O=$iopadmap$phy_rxd[3]
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$false O=phy_rxen
.subckt I_BUF EN=$true I=phy_rxer O=$iopadmap$phy_rxer
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$false O=phy_txclk
.subckt O_BUF I=$undef O=phy_txd[0]
.subckt O_BUF I=$undef O=phy_txd[1]
.subckt O_BUF I=$undef O=phy_txd[2]
.subckt O_BUF I=$undef O=phy_txd[3]
.subckt O_BUF I=$undef O=phy_txen
.subckt O_BUF I=$false O=phy_txer
.subckt I_BUF EN=$true I=reset O=$iopadmap$reset
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$undef O=test1
.subckt O_BUF I=$undef O=test2
.subckt O_BUF I=$false O=test3
.subckt O_BUF I=$false O=test4
.names $false EthernetModule_inst.RxModule_inst.delay_cnt[0]
1 1
.names $false EthernetModule_inst.RxModule_inst.delay_cnt[1]
1 1
.names $false EthernetModule_inst.RxModule_inst.delay_cnt[2]
1 1
.names $false EthernetModule_inst.RxModule_inst.delay_cnt[3]
1 1
.names $false EthernetModule_inst.RxModule_inst.ff_cnt[0]
1 1
.names $false EthernetModule_inst.RxModule_inst.ff_cnt[1]
1 1
.names $false EthernetModule_inst.RxModule_inst.ff_cnt[2]
1 1
.names $false EthernetModule_inst.RxModule_inst.ff_cnt[3]
1 1
.names $false EthernetModule_inst.RxModule_inst.ff_cnt[4]
1 1
.names $false EthernetModule_inst.RxModule_inst.ff_cnt[5]
1 1
.names $false EthernetModule_inst.RxModule_inst.ff_cnt[6]
1 1
.names $false EthernetModule_inst.RxModule_inst.ff_cnt[7]
1 1
.names $false EthernetModule_inst.RxModule_inst.ff_state[0]
1 1
.names $false EthernetModule_inst.RxModule_inst.ff_state[1]
1 1
.names $false EthernetModule_inst.RxModule_inst.gap_cnt[0]
1 1
.names $false EthernetModule_inst.RxModule_inst.gap_cnt[1]
1 1
.names $false EthernetModule_inst.RxModule_inst.gap_cnt[2]
1 1
.names $false EthernetModule_inst.RxModule_inst.gap_cnt[3]
1 1
.names $false EthernetModule_inst.RxModule_inst.gap_len_ctl[0]
1 1
.names $false EthernetModule_inst.RxModule_inst.gap_len_ctl[1]
1 1
.names $false EthernetModule_inst.RxModule_inst.start
1 1
.names EthernetModule_inst.RxModule_inst.ff_clk EthernetModule_inst.TxModule_inst.ff_clk
1 1
.names $false EthernetModule_inst.TxModule_inst.phy_txclk
1 1
.names EthernetModule_inst.RxModule_inst.ff_clk EthernetModule_inst.ff_clk
1 1
.names EthernetModule_inst.RxModule_inst.phy_rxclk EthernetModule_inst.phy_rxclk
1 1
.names $false EthernetModule_inst.phy_txclk
1 1
.end
