# Generated by Yosys 0.38 (git sha1 d70ee20a8, gcc 11.2.1 -fPIC -Os)

.model fabric_test_feedback
.inputs $iopadmap$reset $iopadmap$phy_rxer $iopadmap$clk_in EthernetModule_inst.clk_10K $iopadmap$phy_rxd[0] EthernetModule_inst.RxModule_inst.ff_clk EthernetModule_inst.RxModule_inst.phy_rxclk $iopadmap$phy_rxd[1] $iopadmap$phy_rxd[2] $iopadmap$phy_rxd[3]
.outputs $auto$rs_design_edit.cc:657:execute$3514 $auto$rs_design_edit.cc:657:execute$3513 $auto$rs_design_edit.cc:657:execute$3512 $auto$rs_design_edit.cc:657:execute$3511 $auto$rs_design_edit.cc:452:check_undriven_IO$3518 $auto$rs_design_edit.cc:452:check_undriven_IO$3517 $auto$rs_design_edit.cc:452:check_undriven_IO$3520 $auto$rs_design_edit.cc:657:execute$3505 $auto$rs_design_edit.cc:452:check_undriven_IO$3519 $auto$rs_design_edit.cc:657:execute$3504 $auto$rs_design_edit.cc:657:execute$3498 $auto$rs_design_edit.cc:452:check_undriven_IO$3521 $auto$rs_design_edit.cc:657:execute$3515 $auto$rs_design_edit.cc:657:execute$3503 $auto$rs_design_edit.cc:657:execute$3510 $auto$rs_design_edit.cc:657:execute$3502 $auto$rs_design_edit.cc:657:execute$3508 $auto$rs_design_edit.cc:657:execute$3501 $auto$rs_design_edit.cc:657:execute$3500 $auto$rs_design_edit.cc:657:execute$3494 $auto$rs_design_edit.cc:657:execute$3497 $auto$rs_design_edit.cc:657:execute$3509 $auto$rs_design_edit.cc:657:execute$3499 $auto$rs_design_edit.cc:657:execute$3507 $auto$rs_design_edit.cc:657:execute$3506 $auto$rs_design_edit.cc:657:execute$3495 $auto$rs_design_edit.cc:657:execute$3496 $auto$rs_design_edit.cc:657:execute$3493 $auto$rs_design_edit.cc:452:check_undriven_IO$3523 $auto$rs_design_edit.cc:452:check_undriven_IO$3522 $auto$rs_design_edit.cc:452:check_undriven_IO$3524 $auto$rs_design_edit.cc:657:execute$3516 $iopadmap$phy_crs EthernetModule_inst.initModule_inst.phy_reset
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=EthernetModule_inst.clk_10K D=$abc$2227$li0_li0 E=$abc$3432$techmap$techmap2911$abc$2227$auto$blifparse.cc:377:parse_blif$2232.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_07_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$2855_Y Q=EthernetModule_inst.initModule_inst.init_cnt[0] R=$abc$3432$auto$simplemap.cc:339:simplemap_lut$3008[15]
.subckt DFFRE C=EthernetModule_inst.clk_10K D=$abc$2227$li1_li1 E=$abc$3432$techmap$techmap2911$abc$2227$auto$blifparse.cc:377:parse_blif$2232.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_07_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$2855_Y Q=EthernetModule_inst.initModule_inst.init_cnt[1] R=$abc$3432$auto$simplemap.cc:339:simplemap_lut$3008[15]
.subckt DFFRE C=EthernetModule_inst.clk_10K D=$abc$2227$li2_li2 E=$abc$3432$techmap$techmap2911$abc$2227$auto$blifparse.cc:377:parse_blif$2232.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_07_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$2855_Y Q=EthernetModule_inst.initModule_inst.init_cnt[2] R=$abc$3432$auto$simplemap.cc:339:simplemap_lut$3008[15]
.subckt DFFRE C=EthernetModule_inst.clk_10K D=$abc$2227$li3_li3 E=$abc$3432$techmap$techmap2911$abc$2227$auto$blifparse.cc:377:parse_blif$2232.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_07_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$2855_Y Q=EthernetModule_inst.initModule_inst.init_cnt[3] R=$abc$3432$auto$simplemap.cc:339:simplemap_lut$3008[15]
.subckt DFFRE C=EthernetModule_inst.clk_10K D=$abc$2227$li4_li4 E=$abc$3432$techmap$techmap2911$abc$2227$auto$blifparse.cc:377:parse_blif$2232.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_07_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$2855_Y Q=EthernetModule_inst.initModule_inst.init_cnt[4] R=$abc$3432$auto$simplemap.cc:339:simplemap_lut$3008[15]
.subckt DFFRE C=EthernetModule_inst.clk_10K D=$abc$2227$li5_li5 E=$abc$3432$techmap$techmap2911$abc$2227$auto$blifparse.cc:377:parse_blif$2232.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_07_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$2855_Y Q=EthernetModule_inst.initModule_inst.init_cnt[5] R=$abc$3432$auto$simplemap.cc:339:simplemap_lut$3008[15]
.subckt DFFRE C=EthernetModule_inst.clk_10K D=$abc$2227$li6_li6 E=$abc$3432$techmap$techmap2911$abc$2227$auto$blifparse.cc:377:parse_blif$2232.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_07_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$2855_Y Q=EthernetModule_inst.initModule_inst.init_cnt[6] R=$abc$3432$auto$simplemap.cc:339:simplemap_lut$3008[15]
.subckt DFFRE C=EthernetModule_inst.clk_10K D=$abc$3432$auto$rtlil.cc:2715:NotGate$2768 E=$abc$2198$auto$opt_dff.cc:220:make_patterns_logic$1066 Q=$auto$ff.cc:740:flip_bits$2766 R=$true
.subckt LUT4 A[0]=EthernetModule_inst.initModule_inst.init_cnt[0] A[1]=EthernetModule_inst.initModule_inst.init_cnt[4] A[2]=EthernetModule_inst.initModule_inst.init_cnt[3] A[3]=EthernetModule_inst.initModule_inst.init_cnt[1] Y=$abc$3432$new_new_n24__
.param INIT_VALUE 0000000100000000
.subckt LUT4 A[0]=EthernetModule_inst.initModule_inst.init_cnt[2] A[1]=EthernetModule_inst.initModule_inst.init_cnt[5] A[2]=EthernetModule_inst.initModule_inst.init_cnt[6] A[3]=$abc$3432$new_new_n24__ Y=$abc$3432$auto$rtlil.cc:2715:NotGate$2768
.param INIT_VALUE 0111111111111111
.subckt LUT2 A[0]=EthernetModule_inst.initModule_inst.init_cnt[4] A[1]=EthernetModule_inst.initModule_inst.init_cnt[5] Y=$abc$3432$new_new_n26__
.param INIT_VALUE 1000
.subckt LUT6 A[0]=EthernetModule_inst.initModule_inst.init_cnt[0] A[1]=EthernetModule_inst.initModule_inst.init_cnt[1] A[2]=EthernetModule_inst.initModule_inst.init_cnt[2] A[3]=EthernetModule_inst.initModule_inst.init_cnt[3] A[4]=EthernetModule_inst.initModule_inst.init_cnt[6] A[5]=$abc$3432$new_new_n26__ Y=$abc$3432$techmap$techmap2911$abc$2227$auto$blifparse.cc:377:parse_blif$2232.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_07_2024_09_15_02/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$2855_Y
.param INIT_VALUE 0111111111111111111111111111111111111111111111111111111111111111
.subckt LUT2 A[0]=EthernetModule_inst.initModule_inst.init_cnt[0] A[1]=EthernetModule_inst.initModule_inst.init_cnt[1] Y=$abc$2227$li1_li1
.param INIT_VALUE 0110
.subckt LUT6 A[0]=EthernetModule_inst.initModule_inst.init_cnt[0] A[1]=EthernetModule_inst.initModule_inst.init_cnt[1] A[2]=EthernetModule_inst.initModule_inst.init_cnt[4] A[3]=EthernetModule_inst.initModule_inst.init_cnt[2] A[4]=EthernetModule_inst.initModule_inst.init_cnt[3] A[5]=EthernetModule_inst.initModule_inst.init_cnt[5] Y=$abc$2227$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=$iopadmap$reset A[1]=EthernetModule_inst.initModule_inst.init_cnt[2] A[2]=EthernetModule_inst.initModule_inst.init_cnt[5] A[3]=EthernetModule_inst.initModule_inst.init_cnt[6] A[4]=$abc$3432$new_new_n24__ Y=$abc$2198$auto$opt_dff.cc:220:make_patterns_logic$1066
.param INIT_VALUE 01000000000000010000000000000000
.subckt LUT5 A[0]=EthernetModule_inst.initModule_inst.init_cnt[0] A[1]=EthernetModule_inst.initModule_inst.init_cnt[1] A[2]=EthernetModule_inst.initModule_inst.init_cnt[2] A[3]=EthernetModule_inst.initModule_inst.init_cnt[3] A[4]=EthernetModule_inst.initModule_inst.init_cnt[4] Y=$abc$2227$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT6 A[0]=EthernetModule_inst.initModule_inst.init_cnt[1] A[1]=EthernetModule_inst.initModule_inst.init_cnt[0] A[2]=EthernetModule_inst.initModule_inst.init_cnt[3] A[3]=EthernetModule_inst.initModule_inst.init_cnt[2] A[4]=EthernetModule_inst.initModule_inst.init_cnt[6] A[5]=$abc$3432$new_new_n26__ Y=$iopadmap$phy_crs
.param INIT_VALUE 0000000100001111111111111111111111111111111111111111111111111111
.subckt LUT6 A[0]=EthernetModule_inst.initModule_inst.init_cnt[0] A[1]=EthernetModule_inst.initModule_inst.init_cnt[1] A[2]=EthernetModule_inst.initModule_inst.init_cnt[2] A[3]=EthernetModule_inst.initModule_inst.init_cnt[3] A[4]=$abc$3432$new_new_n26__ A[5]=EthernetModule_inst.initModule_inst.init_cnt[6] Y=$abc$2227$li6_li6
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT4 A[0]=EthernetModule_inst.initModule_inst.init_cnt[0] A[1]=EthernetModule_inst.initModule_inst.init_cnt[1] A[2]=EthernetModule_inst.initModule_inst.init_cnt[2] A[3]=EthernetModule_inst.initModule_inst.init_cnt[3] Y=$abc$2227$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=EthernetModule_inst.initModule_inst.init_cnt[0] A[1]=EthernetModule_inst.initModule_inst.init_cnt[1] A[2]=EthernetModule_inst.initModule_inst.init_cnt[2] Y=$abc$2227$li2_li2
.param INIT_VALUE 01111000
.subckt LUT1 A=$auto$ff.cc:740:flip_bits$2766 Y=EthernetModule_inst.initModule_inst.phy_reset
.param INIT_VALUE 01
.subckt LUT1 A=$iopadmap$reset Y=$abc$3432$auto$simplemap.cc:339:simplemap_lut$3008[15]
.param INIT_VALUE 01
.subckt LUT1 A=EthernetModule_inst.initModule_inst.init_cnt[0] Y=$abc$2227$li0_li0
.param INIT_VALUE 01
.names $false EthernetModule_inst.RxModule_inst.delay_cnt[0]
1 1
.names $false EthernetModule_inst.RxModule_inst.delay_cnt[1]
1 1
.names $false EthernetModule_inst.RxModule_inst.delay_cnt[2]
1 1
.names $false EthernetModule_inst.RxModule_inst.delay_cnt[3]
1 1
.names $false EthernetModule_inst.RxModule_inst.ff_cnt[0]
1 1
.names $false EthernetModule_inst.RxModule_inst.ff_cnt[1]
1 1
.names $false EthernetModule_inst.RxModule_inst.ff_cnt[2]
1 1
.names $false EthernetModule_inst.RxModule_inst.ff_cnt[3]
1 1
.names $false EthernetModule_inst.RxModule_inst.ff_cnt[4]
1 1
.names $false EthernetModule_inst.RxModule_inst.ff_cnt[5]
1 1
.names $false EthernetModule_inst.RxModule_inst.ff_cnt[6]
1 1
.names $false EthernetModule_inst.RxModule_inst.ff_cnt[7]
1 1
.names $false EthernetModule_inst.RxModule_inst.ff_state[0]
1 1
.names $false EthernetModule_inst.RxModule_inst.ff_state[1]
1 1
.names $false EthernetModule_inst.RxModule_inst.gap_cnt[0]
1 1
.names $false EthernetModule_inst.RxModule_inst.gap_cnt[1]
1 1
.names $false EthernetModule_inst.RxModule_inst.gap_cnt[2]
1 1
.names $false EthernetModule_inst.RxModule_inst.gap_cnt[3]
1 1
.names $false EthernetModule_inst.RxModule_inst.gap_len_ctl[0]
1 1
.names $false EthernetModule_inst.RxModule_inst.gap_len_ctl[1]
1 1
.names $false EthernetModule_inst.RxModule_inst.start
1 1
.names EthernetModule_inst.RxModule_inst.ff_clk EthernetModule_inst.TxModule_inst.ff_clk
1 1
.names $false EthernetModule_inst.TxModule_inst.phy_txclk
1 1
.names EthernetModule_inst.RxModule_inst.ff_clk EthernetModule_inst.ff_clk
1 1
.names EthernetModule_inst.RxModule_inst.phy_rxclk EthernetModule_inst.phy_rxclk
1 1
.names $false EthernetModule_inst.phy_txclk
1 1
.names $true $auto$rs_design_edit.cc:657:execute$3493
1 1
.names $true $auto$rs_design_edit.cc:657:execute$3494
1 1
.names $true $auto$rs_design_edit.cc:657:execute$3495
1 1
.names $false $auto$rs_design_edit.cc:657:execute$3496
1 1
.names $false $auto$rs_design_edit.cc:657:execute$3497
1 1
.names $true $auto$rs_design_edit.cc:657:execute$3498
1 1
.names $true $auto$rs_design_edit.cc:657:execute$3499
1 1
.names $true $auto$rs_design_edit.cc:657:execute$3500
1 1
.names $true $auto$rs_design_edit.cc:657:execute$3501
1 1
.names $true $auto$rs_design_edit.cc:657:execute$3502
1 1
.names $false $auto$rs_design_edit.cc:657:execute$3503
1 1
.names $true $auto$rs_design_edit.cc:657:execute$3504
1 1
.names $false $auto$rs_design_edit.cc:657:execute$3505
1 1
.names $undef $auto$rs_design_edit.cc:657:execute$3506
1 1
.names $undef $auto$rs_design_edit.cc:657:execute$3507
1 1
.names $undef $auto$rs_design_edit.cc:657:execute$3508
1 1
.names $undef $auto$rs_design_edit.cc:657:execute$3509
1 1
.names $undef $auto$rs_design_edit.cc:657:execute$3510
1 1
.names $false $auto$rs_design_edit.cc:657:execute$3511
1 1
.names $true $auto$rs_design_edit.cc:657:execute$3512
1 1
.names $undef $auto$rs_design_edit.cc:657:execute$3513
1 1
.names $undef $auto$rs_design_edit.cc:657:execute$3514
1 1
.names $false $auto$rs_design_edit.cc:657:execute$3515
1 1
.names $false $auto$rs_design_edit.cc:657:execute$3516
1 1
.names $iopadmap$clk_in $auto$rs_design_edit.cc:452:check_undriven_IO$3517
1 1
.names EthernetModule_inst.RxModule_inst.ff_clk $auto$rs_design_edit.cc:452:check_undriven_IO$3518
1 1
.names EthernetModule_inst.RxModule_inst.phy_rxclk $auto$rs_design_edit.cc:452:check_undriven_IO$3519
1 1
.names $iopadmap$phy_rxd[0] $auto$rs_design_edit.cc:452:check_undriven_IO$3520
1 1
.names $iopadmap$phy_rxd[1] $auto$rs_design_edit.cc:452:check_undriven_IO$3521
1 1
.names $iopadmap$phy_rxd[2] $auto$rs_design_edit.cc:452:check_undriven_IO$3522
1 1
.names $iopadmap$phy_rxd[3] $auto$rs_design_edit.cc:452:check_undriven_IO$3523
1 1
.names $iopadmap$phy_rxer $auto$rs_design_edit.cc:452:check_undriven_IO$3524
1 1
.end
