# Generated by Yosys 0.38 (git sha1 d70ee20a8, gcc 11.2.1 -fPIC -Os)

.model test_feedback
.inputs reset clk_in phy_rxd[0] phy_rxd[1] phy_rxd[2] phy_rxd[3] phy_rxclk phy_rxer clk_10K ff_clk
.outputs phy_rxen phy_txd[0] phy_txd[1] phy_txd[2] phy_txd[3] phy_txen phy_txclk phy_txer phy_reset phy_col phy_linksts phy_crs test1 test2 test3 test4
.names $false
.names $true
1
.names $undef
.subckt fabric_test_feedback $auto$rs_design_edit.cc:657:execute$3493=$auto$rs_design_edit.cc:657:execute$3493 $auto$rs_design_edit.cc:657:execute$3494=$auto$rs_design_edit.cc:657:execute$3494 $auto$rs_design_edit.cc:657:execute$3495=$auto$rs_design_edit.cc:657:execute$3495 $auto$rs_design_edit.cc:657:execute$3496=$auto$rs_design_edit.cc:657:execute$3496 $auto$rs_design_edit.cc:657:execute$3497=$auto$rs_design_edit.cc:657:execute$3497 $auto$rs_design_edit.cc:657:execute$3498=$auto$rs_design_edit.cc:657:execute$3498 $auto$rs_design_edit.cc:657:execute$3499=$auto$rs_design_edit.cc:657:execute$3499 $auto$rs_design_edit.cc:657:execute$3500=$auto$rs_design_edit.cc:657:execute$3500 $auto$rs_design_edit.cc:657:execute$3501=$auto$rs_design_edit.cc:657:execute$3501 $auto$rs_design_edit.cc:657:execute$3502=$auto$rs_design_edit.cc:657:execute$3502 $auto$rs_design_edit.cc:657:execute$3503=$auto$rs_design_edit.cc:657:execute$3503 $auto$rs_design_edit.cc:657:execute$3504=$auto$rs_design_edit.cc:657:execute$3504 $auto$rs_design_edit.cc:657:execute$3505=$auto$rs_design_edit.cc:657:execute$3505 $auto$rs_design_edit.cc:657:execute$3506=$auto$rs_design_edit.cc:657:execute$3506 $auto$rs_design_edit.cc:657:execute$3507=$auto$rs_design_edit.cc:657:execute$3507 $auto$rs_design_edit.cc:657:execute$3508=$auto$rs_design_edit.cc:657:execute$3508 $auto$rs_design_edit.cc:657:execute$3509=$auto$rs_design_edit.cc:657:execute$3509 $auto$rs_design_edit.cc:657:execute$3510=$auto$rs_design_edit.cc:657:execute$3510 $auto$rs_design_edit.cc:657:execute$3511=$auto$rs_design_edit.cc:657:execute$3511 $auto$rs_design_edit.cc:657:execute$3512=$auto$rs_design_edit.cc:657:execute$3512 $auto$rs_design_edit.cc:657:execute$3513=$auto$rs_design_edit.cc:657:execute$3513 $auto$rs_design_edit.cc:657:execute$3514=$auto$rs_design_edit.cc:657:execute$3514 $auto$rs_design_edit.cc:657:execute$3515=$auto$rs_design_edit.cc:657:execute$3515 $auto$rs_design_edit.cc:657:execute$3516=$auto$rs_design_edit.cc:657:execute$3516 $iopadmap$clk_in=$iopadmap$clk_in $iopadmap$phy_crs=$iopadmap$phy_crs $iopadmap$phy_rxd[0]=$iopadmap$phy_rxd[0] $iopadmap$phy_rxd[1]=$iopadmap$phy_rxd[1] $iopadmap$phy_rxd[2]=$iopadmap$phy_rxd[2] $iopadmap$phy_rxd[3]=$iopadmap$phy_rxd[3] $iopadmap$phy_rxer=$iopadmap$phy_rxer $iopadmap$reset=$iopadmap$reset EthernetModule_inst.RxModule_inst.ff_clk=EthernetModule_inst.RxModule_inst.ff_clk EthernetModule_inst.RxModule_inst.phy_rxclk=EthernetModule_inst.RxModule_inst.phy_rxclk EthernetModule_inst.clk_10K=EthernetModule_inst.clk_10K EthernetModule_inst.initModule_inst.phy_reset=EthernetModule_inst.initModule_inst.phy_reset
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$3526.$iopadmap$clk_10K O=$auto$rs_design_edit.cc:943:execute$3526.EthernetModule_inst.clk_10K
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3493 I=$auto$rs_design_edit.cc:943:execute$3526.clk_10K O=$flatten$auto$rs_design_edit.cc:943:execute$3526.$iopadmap$clk_10K
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3494 I=$auto$rs_design_edit.cc:943:execute$3526.clk_in O=$flatten$auto$rs_design_edit.cc:943:execute$3526.$iopadmap$clk_in
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3495 I=$auto$rs_design_edit.cc:943:execute$3526.ff_clk O=$auto$rs_design_edit.cc:943:execute$3526.EthernetModule_inst.RxModule_inst.ff_clk
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3496 O=$auto$rs_design_edit.cc:943:execute$3526.phy_col
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$3526.$iopadmap$phy_crs O=$auto$rs_design_edit.cc:943:execute$3526.phy_crs
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3497 O=$auto$rs_design_edit.cc:943:execute$3526.phy_linksts
.subckt O_BUF I=$auto$rs_design_edit.cc:943:execute$3526.EthernetModule_inst.initModule_inst.phy_reset O=$auto$rs_design_edit.cc:943:execute$3526.phy_reset
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3498 I=$auto$rs_design_edit.cc:943:execute$3526.phy_rxclk O=$auto$rs_design_edit.cc:943:execute$3526.EthernetModule_inst.RxModule_inst.phy_rxclk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3499 I=$auto$rs_design_edit.cc:943:execute$3526.phy_rxd[0] O=$flatten$auto$rs_design_edit.cc:943:execute$3526.$iopadmap$phy_rxd[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3500 I=$auto$rs_design_edit.cc:943:execute$3526.phy_rxd[1] O=$flatten$auto$rs_design_edit.cc:943:execute$3526.$iopadmap$phy_rxd[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3501 I=$auto$rs_design_edit.cc:943:execute$3526.phy_rxd[2] O=$flatten$auto$rs_design_edit.cc:943:execute$3526.$iopadmap$phy_rxd[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3502 I=$auto$rs_design_edit.cc:943:execute$3526.phy_rxd[3] O=$flatten$auto$rs_design_edit.cc:943:execute$3526.$iopadmap$phy_rxd[3]
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3503 O=$auto$rs_design_edit.cc:943:execute$3526.phy_rxen
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3504 I=$auto$rs_design_edit.cc:943:execute$3526.phy_rxer O=$flatten$auto$rs_design_edit.cc:943:execute$3526.$iopadmap$phy_rxer
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3505 O=$auto$rs_design_edit.cc:943:execute$3526.phy_txclk
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3506 O=$auto$rs_design_edit.cc:943:execute$3526.phy_txd[0]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3507 O=$auto$rs_design_edit.cc:943:execute$3526.phy_txd[1]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3508 O=$auto$rs_design_edit.cc:943:execute$3526.phy_txd[2]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3509 O=$auto$rs_design_edit.cc:943:execute$3526.phy_txd[3]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3510 O=$auto$rs_design_edit.cc:943:execute$3526.phy_txen
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3511 O=$auto$rs_design_edit.cc:943:execute$3526.phy_txer
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3512 I=$auto$rs_design_edit.cc:943:execute$3526.reset O=$flatten$auto$rs_design_edit.cc:943:execute$3526.$iopadmap$reset
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3513 O=$auto$rs_design_edit.cc:943:execute$3526.test1
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3514 O=$auto$rs_design_edit.cc:943:execute$3526.test2
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3515 O=$auto$rs_design_edit.cc:943:execute$3526.test3
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3516 O=$auto$rs_design_edit.cc:943:execute$3526.test4
.names $auto$rs_design_edit.cc:657:execute$3516 $flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3516
1 1
.names $auto$rs_design_edit.cc:657:execute$3515 $flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3515
1 1
.names $auto$rs_design_edit.cc:657:execute$3514 $flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3514
1 1
.names $auto$rs_design_edit.cc:657:execute$3513 $flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3513
1 1
.names $auto$rs_design_edit.cc:657:execute$3512 $flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3512
1 1
.names $auto$rs_design_edit.cc:657:execute$3511 $flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3511
1 1
.names $auto$rs_design_edit.cc:657:execute$3510 $flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3510
1 1
.names $auto$rs_design_edit.cc:657:execute$3509 $flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3509
1 1
.names $auto$rs_design_edit.cc:657:execute$3508 $flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3508
1 1
.names $auto$rs_design_edit.cc:657:execute$3507 $flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3507
1 1
.names $auto$rs_design_edit.cc:657:execute$3506 $flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3506
1 1
.names $auto$rs_design_edit.cc:657:execute$3505 $flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3505
1 1
.names $auto$rs_design_edit.cc:657:execute$3504 $flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3504
1 1
.names $auto$rs_design_edit.cc:657:execute$3503 $flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3503
1 1
.names $auto$rs_design_edit.cc:657:execute$3502 $flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3502
1 1
.names $auto$rs_design_edit.cc:657:execute$3501 $flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3501
1 1
.names $auto$rs_design_edit.cc:657:execute$3500 $flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3500
1 1
.names $auto$rs_design_edit.cc:657:execute$3499 $flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3499
1 1
.names $auto$rs_design_edit.cc:657:execute$3498 $flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3498
1 1
.names $auto$rs_design_edit.cc:657:execute$3497 $flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3497
1 1
.names $auto$rs_design_edit.cc:657:execute$3496 $flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3496
1 1
.names $auto$rs_design_edit.cc:657:execute$3495 $flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3495
1 1
.names $auto$rs_design_edit.cc:657:execute$3494 $flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3494
1 1
.names $auto$rs_design_edit.cc:657:execute$3493 $flatten$auto$rs_design_edit.cc:943:execute$3526.$auto$rs_design_edit.cc:657:execute$3493
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$3526.$iopadmap$phy_rxd[3] $iopadmap$phy_rxd[3]
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$3526.$iopadmap$phy_rxd[2] $iopadmap$phy_rxd[2]
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$3526.$iopadmap$phy_rxd[1] $iopadmap$phy_rxd[1]
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$3526.$iopadmap$phy_rxd[0] $iopadmap$phy_rxd[0]
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$3526.$iopadmap$clk_in $iopadmap$clk_in
1 1
.names $iopadmap$phy_crs $flatten$auto$rs_design_edit.cc:943:execute$3526.$iopadmap$phy_crs
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$3526.$iopadmap$phy_rxer $iopadmap$phy_rxer
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$3526.$iopadmap$reset $iopadmap$reset
1 1
.names $auto$rs_design_edit.cc:943:execute$3526.EthernetModule_inst.RxModule_inst.ff_clk EthernetModule_inst.RxModule_inst.ff_clk
1 1
.names $auto$rs_design_edit.cc:943:execute$3526.EthernetModule_inst.RxModule_inst.phy_rxclk EthernetModule_inst.RxModule_inst.phy_rxclk
1 1
.names $auto$rs_design_edit.cc:943:execute$3526.EthernetModule_inst.clk_10K EthernetModule_inst.clk_10K
1 1
.names EthernetModule_inst.initModule_inst.phy_reset $auto$rs_design_edit.cc:943:execute$3526.EthernetModule_inst.initModule_inst.phy_reset
1 1
.names clk_10K $auto$rs_design_edit.cc:943:execute$3526.clk_10K
1 1
.names clk_in $auto$rs_design_edit.cc:943:execute$3526.clk_in
1 1
.names ff_clk $auto$rs_design_edit.cc:943:execute$3526.ff_clk
1 1
.names $auto$rs_design_edit.cc:943:execute$3526.phy_col phy_col
1 1
.names $auto$rs_design_edit.cc:943:execute$3526.phy_crs phy_crs
1 1
.names $auto$rs_design_edit.cc:943:execute$3526.phy_linksts phy_linksts
1 1
.names $auto$rs_design_edit.cc:943:execute$3526.phy_reset phy_reset
1 1
.names phy_rxclk $auto$rs_design_edit.cc:943:execute$3526.phy_rxclk
1 1
.names phy_rxd[0] $auto$rs_design_edit.cc:943:execute$3526.phy_rxd[0]
1 1
.names phy_rxd[1] $auto$rs_design_edit.cc:943:execute$3526.phy_rxd[1]
1 1
.names phy_rxd[2] $auto$rs_design_edit.cc:943:execute$3526.phy_rxd[2]
1 1
.names phy_rxd[3] $auto$rs_design_edit.cc:943:execute$3526.phy_rxd[3]
1 1
.names $auto$rs_design_edit.cc:943:execute$3526.phy_rxen phy_rxen
1 1
.names phy_rxer $auto$rs_design_edit.cc:943:execute$3526.phy_rxer
1 1
.names $auto$rs_design_edit.cc:943:execute$3526.phy_txclk phy_txclk
1 1
.names $auto$rs_design_edit.cc:943:execute$3526.phy_txd[0] phy_txd[0]
1 1
.names $auto$rs_design_edit.cc:943:execute$3526.phy_txd[1] phy_txd[1]
1 1
.names $auto$rs_design_edit.cc:943:execute$3526.phy_txd[2] phy_txd[2]
1 1
.names $auto$rs_design_edit.cc:943:execute$3526.phy_txd[3] phy_txd[3]
1 1
.names $auto$rs_design_edit.cc:943:execute$3526.phy_txen phy_txen
1 1
.names $auto$rs_design_edit.cc:943:execute$3526.phy_txer phy_txer
1 1
.names reset $auto$rs_design_edit.cc:943:execute$3526.reset
1 1
.names $auto$rs_design_edit.cc:943:execute$3526.test1 test1
1 1
.names $auto$rs_design_edit.cc:943:execute$3526.test2 test2
1 1
.names $auto$rs_design_edit.cc:943:execute$3526.test3 test3
1 1
.names $auto$rs_design_edit.cc:943:execute$3526.test4 test4
1 1
.end
