Netlist_File: /nfs_scratch/scratch/CompilerValidation/abdul_hameed/Jira_Testcase/EDA-2462/PNR_SIM_0.9.30/ram_simple_dp_dc_512x32/results_dir/ram_simple_dp_dc_512x32/run_1/synth_1_1/impl_1_1_1/routing/Jira_Testcase/EDA-2462/PNR_SIM_0.9.30/EDA-2462/raptor_with_hex/raptor_without_hex/PNR_SIM/run_1/synth_1_1/impl_1_1_1/packing/PNR_SIM_post_synth.net Netlist_ID: SHA256:71a71096bc29981430adc4532ea99f254b053cf99c65abb1aa085e9f62de4d08
Array size: 64 x 46 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
DATA_OUT_B2[10]_1	40	17	0	0	#0
WDATA_B1[15]_1	41	18	0	0	#1
WDATA_B1[13]_1	41	17	0	0	#2
dout[15]	37	17	0	0	#3
dout[14]	39	21	0	0	#4
dout[13]	41	21	0	0	#5
out:dout[0]	49	44	71	0	#6
out:dout[1]	49	44	70	0	#7
out:dout[2]	49	44	69	0	#8
out:dout[3]	49	44	68	0	#9
out:dout[4]	49	44	67	0	#10
out:dout[5]	49	44	66	0	#11
out:dout[6]	49	44	65	0	#12
out:dout[7]	49	44	64	0	#13
out:dout[8]	49	44	63	0	#14
out:dout[9]	49	44	62	0	#15
out:dout[10]	49	44	61	0	#16
out:dout[11]	49	44	60	0	#17
out:dout[12]	49	44	59	0	#18
out:dout[13]	49	44	58	0	#19
out:dout[14]	49	44	57	0	#20
out:dout[15]	49	44	56	0	#21
out:dout[16]	51	44	71	0	#22
out:dout[17]	51	44	70	0	#23
out:dout[18]	51	44	69	0	#24
out:dout[19]	51	44	68	0	#25
out:dout[20]	51	44	67	0	#26
out:dout[21]	51	44	66	0	#27
out:dout[22]	51	44	65	0	#28
out:dout[23]	51	44	64	0	#29
out:dout[24]	51	44	63	0	#30
out:dout[25]	51	44	62	0	#31
out:dout[26]	51	44	61	0	#32
out:dout[27]	51	44	60	0	#33
out:dout[28]	1	21	52	0	#34
out:dout[29]	1	22	66	0	#35
out:dout[30]	1	22	52	0	#36
out:dout[31]	1	23	66	0	#37
WDATA_A1[17]_1	39	17	0	0	#38
WDATA_A1[16]_1	39	18	0	0	#39
din[0]		51	44	23	0	#40
din[1]		51	44	22	0	#41
din[2]		51	44	21	0	#42
din[3]		51	44	20	0	#43
din[4]		48	44	23	0	#44
din[5]		48	44	22	0	#45
din[6]		48	44	21	0	#46
din[7]		48	44	20	0	#47
din[8]		48	44	19	0	#48
din[9]		48	44	18	0	#49
din[10]		48	44	17	0	#50
din[11]		48	44	16	0	#51
din[12]		48	44	15	0	#52
din[13]		48	44	14	0	#53
din[14]		48	44	13	0	#54
din[15]		48	44	12	0	#55
din[16]		1	2	17	0	#56
din[17]		1	3	23	0	#57
din[18]		1	3	12	0	#58
din[19]		1	4	23	0	#59
din[20]		1	4	12	0	#60
din[21]		1	5	23	0	#61
din[22]		1	5	12	0	#62
din[23]		1	6	23	0	#63
din[24]		1	6	12	0	#64
din[25]		1	7	23	0	#65
din[26]		1	7	12	0	#66
din[27]		1	8	23	0	#67
din[28]		1	8	12	0	#68
din[29]		1	9	23	0	#69
din[30]		1	9	12	0	#70
din[31]		1	10	23	0	#71
read_addr[0]	1	10	12	0	#72
read_addr[1]	1	11	23	0	#73
read_addr[2]	1	11	12	0	#74
read_addr[3]	1	12	23	0	#75
read_addr[4]	1	12	12	0	#76
read_addr[5]	1	13	17	0	#77
read_addr[6]	1	14	23	0	#78
read_addr[7]	1	14	12	0	#79
read_addr[8]	1	15	23	0	#80
write_addr[0]	1	15	12	0	#81
write_addr[1]	1	16	23	0	#82
write_addr[2]	1	16	12	0	#83
write_addr[3]	1	17	23	0	#84
write_addr[4]	1	17	12	0	#85
write_addr[5]	1	18	23	0	#86
write_addr[6]	1	18	12	0	#87
write_addr[7]	1	19	23	0	#88
write_addr[8]	1	19	12	0	#89
we		1	20	23	0	#90
read_clock	1	20	12	0	#91
write_clock	1	21	23	0	#92
