Netlist_File: /nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/results_dir/GJC46/run_1/synth_1_1/impl_1_1_1/packing/fabric_GJC46_post_synth.net Netlist_ID: SHA256:c516ad6e4fe278453f53e8ffc076a13901d2a8c5be89092216a10b073da9ba07
Array size: 64 x 46 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$abc$1161$abc$702$li5_li5	41	38	0	0	#0
enable_buf	50	43	0	0	#1
data_i_serdes_reg[0]	49	43	0	0	#2
out:bitslip_ctrl	51	44	68	0	#3
out:data_i_serdes_reg[0]	51	44	67	0	#4
out:data_i_serdes_reg[1]	51	44	66	0	#5
out:data_i_serdes_reg[2]	51	44	65	0	#6
out:data_i_serdes_reg[3]	51	44	64	0	#7
out:data_i_serdes_reg[4]	51	44	63	0	#8
out:data_i_serdes_reg[5]	51	44	62	0	#9
out:data_i_serdes_reg[6]	51	44	61	0	#10
out:data_i_serdes_reg[7]	51	44	60	0	#11
out:data_i_serdes_reg[8]	1	3	66	0	#12
out:data_i_serdes_reg[9]	1	3	52	0	#13
out:enable_buf	1	4	66	0	#14
out:ready_buf	1	4	52	0	#15
out:reset_buf_n	1	5	66	0	#16
out:$auto$rs_design_edit.cc:841:execute$1763	49	44	65	0	#17
out:$auto$rs_design_edit.cc:841:execute$1764	49	44	64	0	#18
out:$auto$rs_design_edit.cc:841:execute$1765	49	44	63	0	#19
out:$auto$rs_design_edit.cc:841:execute$1766	49	44	62	0	#20
out:$auto$rs_design_edit.cc:841:execute$1767	49	44	61	0	#21
out:$auto$rs_design_edit.cc:841:execute$1768	49	44	60	0	#22
out:$auto$rs_design_edit.cc:841:execute$1769	49	44	59	0	#23
out:$auto$rs_design_edit.cc:841:execute$1770	49	44	58	0	#24
out:$auto$rs_design_edit.cc:841:execute$1771	49	44	57	0	#25
out:$auto$rs_design_edit.cc:841:execute$1772	49	44	56	0	#26
out:$auto$rs_design_edit.cc:841:execute$1773	51	44	71	0	#27
out:$auto$rs_design_edit.cc:841:execute$1774	51	44	70	0	#28
out:$auto$rs_design_edit.cc:841:execute$1775	51	44	69	0	#29
$auto$rs_design_edit.cc:464:add_wire_btw_prims$1776	51	44	23	0	#30
$auto$rs_design_edit.cc:464:add_wire_btw_prims$1777	51	44	22	0	#31
bitslip_ctrl_n_buf	51	44	21	0	#32
data_i_serdes[0]	51	44	20	0	#33
data_i_serdes[1]	48	44	23	0	#34
data_i_serdes[2]	48	44	22	0	#35
data_i_serdes[3]	48	44	21	0	#36
data_i_serdes[4]	48	44	20	0	#37
data_i_serdes[5]	48	44	19	0	#38
data_i_serdes[6]	48	44	18	0	#39
data_i_serdes[7]	48	44	17	0	#40
data_i_serdes[8]	48	44	16	0	#41
data_i_serdes[9]	48	44	15	0	#42
data_i_valid	48	44	14	0	#43
enable_buf_n	48	44	13	0	#44
reset_buf	48	44	12	0	#45
serdes_dpa_lock	1	2	17	0	#46
