#Block Name   x   y   z
#------------ --  --  -
$auto$rs_design_edit.cc:464:add_wire_btw_prims$1776	51	44	23
$auto$rs_design_edit.cc:464:add_wire_btw_prims$1777	51	44	22
bitslip_ctrl_n_buf	51	44	21
data_i_serdes[0]	51	44	20
data_i_serdes[1]	48	44	23
data_i_serdes[2]	48	44	22
data_i_serdes[3]	48	44	21
data_i_serdes[4]	48	44	20
data_i_serdes[5]	48	44	19
data_i_serdes[6]	48	44	18
data_i_serdes[7]	48	44	17
data_i_serdes[8]	48	44	16
data_i_serdes[9]	48	44	15
data_i_valid	48	44	14
enable_buf_n	48	44	13
reset_buf	48	44	12
serdes_dpa_lock	1	2	17
out:$auto$rs_design_edit.cc:464:add_wire_btw_prims$1778	49	44	71
out:$auto$rs_design_edit.cc:464:add_wire_btw_prims$1779	49	44	70
out:$auto$rs_design_edit.cc:464:add_wire_btw_prims$1780	49	44	69
out:$auto$rs_design_edit.cc:464:add_wire_btw_prims$1781	49	44	68
out:$auto$rs_design_edit.cc:464:add_wire_btw_prims$1782	49	44	67
out:$auto$rs_design_edit.cc:464:add_wire_btw_prims$1783	49	44	66
out:$auto$rs_design_edit.cc:841:execute$1763	49	44	65
out:$auto$rs_design_edit.cc:841:execute$1764	49	44	64
out:$auto$rs_design_edit.cc:841:execute$1765	49	44	63
out:$auto$rs_design_edit.cc:841:execute$1766	49	44	62
out:$auto$rs_design_edit.cc:841:execute$1767	49	44	61
out:$auto$rs_design_edit.cc:841:execute$1768	49	44	60
out:$auto$rs_design_edit.cc:841:execute$1769	49	44	59
out:$auto$rs_design_edit.cc:841:execute$1770	49	44	58
out:$auto$rs_design_edit.cc:841:execute$1771	49	44	57
out:$auto$rs_design_edit.cc:841:execute$1772	49	44	56
out:$auto$rs_design_edit.cc:841:execute$1773	51	44	71
out:$auto$rs_design_edit.cc:841:execute$1774	51	44	70
out:$auto$rs_design_edit.cc:841:execute$1775	51	44	69
out:bitslip_ctrl	51	44	68
out:data_i_serdes_reg[0]	51	44	67
out:data_i_serdes_reg[1]	51	44	66
out:data_i_serdes_reg[2]	51	44	65
out:data_i_serdes_reg[3]	51	44	64
out:data_i_serdes_reg[4]	51	44	63
out:data_i_serdes_reg[5]	51	44	62
out:data_i_serdes_reg[6]	51	44	61
out:data_i_serdes_reg[7]	51	44	60
out:data_i_serdes_reg[8]	1	3	66
out:data_i_serdes_reg[9]	1	3	52
out:enable_buf	1	4	66
out:ready_buf	1	4	52
out:reset_buf_n	1	5	66
