// Feature Bitstream: IO
// Model: PERIPHERY
// Total Bits: 1885
// Timestamp:
// Format: DETAIL
Block u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_B_5 [HR_3_CC_11_5N]
  Attributes:
                            RATE - Addr: 0x00000000, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x00000004, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x00000005, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x00000006, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x00000007, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x00000009, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x0000000A, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x0000000C, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x00000012, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x00000014, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x00000015, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x0000001B, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x0000001D, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x0000001E, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x0000001F, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x00000020, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x00000021, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x00000022, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x00000023, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x00000024, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x00000025, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x00000026, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_A_5 [HR_3_CC_10_5P]
  Attributes:
                            RATE - Addr: 0x0000002A, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x0000002E, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x0000002F, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x00000030, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x00000031, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x00000033, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x00000034, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x00000036, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x0000003C, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x0000003E, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x0000003F, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x00000045, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x00000047, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x00000048, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x00000049, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x0000004A, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x0000004B, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x0000004C, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x0000004D, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x0000004E, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x0000004F, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x00000050, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_B_4 [HR_3_9_4N]
  Attributes:
                            RATE - Addr: 0x00000054, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x00000058, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x00000059, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x0000005A, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x0000005B, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x0000005D, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x0000005E, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x00000060, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x00000066, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x00000068, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x00000069, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x0000006F, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x00000071, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x00000072, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x00000073, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x00000074, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x00000075, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x00000076, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x00000077, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x00000078, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x00000079, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x0000007A, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_A_4 [HR_3_8_4P]
  Attributes:
                            RATE - Addr: 0x0000007E, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x00000082, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x00000083, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x00000084, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x00000085, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x00000087, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x00000088, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x0000008A, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x00000090, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x00000092, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x00000093, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x00000099, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x0000009B, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x0000009C, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x0000009D, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x0000009E, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x0000009F, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x000000A0, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x000000A1, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x000000A2, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x000000A3, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x000000A4, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_B_3 [HR_3_7_3N]
  Attributes:
                            RATE - Addr: 0x000000A8, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x000000AC, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x000000AD, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x000000AE, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x000000AF, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x000000B1, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x000000B2, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x000000B4, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x000000BA, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x000000BC, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x000000BD, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x000000C3, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x000000C5, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x000000C6, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x000000C7, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x000000C8, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x000000C9, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x000000CA, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x000000CB, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x000000CC, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x000000CD, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x000000CE, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_A_3 [HR_3_6_3P]
  Attributes:
                            RATE - Addr: 0x000000D2, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x000000D6, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x000000D7, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x000000D8, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x000000D9, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x000000DB, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x000000DC, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x000000DE, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x000000E4, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x000000E6, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x000000E7, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x000000ED, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x000000EF, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x000000F0, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x000000F1, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x000000F2, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x000000F3, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x000000F4, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x000000F5, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x000000F6, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x000000F7, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x000000F8, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_B_2 [HR_3_5_2N]
  Attributes:
                            RATE - Addr: 0x000000FC, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x00000100, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x00000101, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x00000102, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x00000103, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x00000105, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x00000106, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x00000108, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x0000010E, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x00000110, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x00000111, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x00000117, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x00000119, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x0000011A, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x0000011B, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x0000011C, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x0000011D, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x0000011E, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x0000011F, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x00000120, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x00000121, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x00000122, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_A_2 [HR_3_4_2P]
  Attributes:
                            RATE - Addr: 0x00000126, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x0000012A, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x0000012B, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x0000012C, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x0000012D, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x0000012F, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x00000130, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x00000132, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x00000138, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x0000013A, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x0000013B, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x00000141, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x00000143, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x00000144, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x00000145, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x00000146, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x00000147, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x00000148, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x00000149, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x0000014A, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x0000014B, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x0000014C, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_B_1 [HR_3_3_1N]
  Attributes:
                            RATE - Addr: 0x00000150, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x00000154, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x00000155, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x00000156, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x00000157, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x00000159, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x0000015A, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x0000015C, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x00000162, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x00000164, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x00000165, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x0000016B, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x0000016D, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x0000016E, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x0000016F, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x00000170, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x00000171, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x00000172, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x00000173, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x00000174, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x00000175, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x00000176, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_A_1 [HR_3_2_1P]
  Attributes:
                            RATE - Addr: 0x0000017A, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x0000017E, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x0000017F, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x00000180, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x00000181, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x00000183, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x00000184, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x00000186, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x0000018C, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x0000018E, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x0000018F, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x00000195, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x00000197, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x00000198, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x00000199, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x0000019A, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x0000019B, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x0000019C, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x0000019D, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x0000019E, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x0000019F, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x000001A0, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_B_0 [HR_3_1_0N]
  Attributes:
                            RATE - Addr: 0x000001A4, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x000001A8, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x000001A9, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x000001AA, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x000001AB, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x000001AD, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x000001AE, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x000001B0, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x000001B6, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x000001B8, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x000001B9, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x000001BF, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x000001C1, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x000001C2, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x000001C3, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x000001C4, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x000001C5, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x000001C6, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x000001C7, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x000001C8, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x000001C9, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x000001CA, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VR.u_HV_GBOX_BK0_A_0 [HR_3_0_0P]
  Attributes:
                            RATE - Addr: 0x000001CE, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x000001D2, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x000001D3, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x000001D4, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x000001D5, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x000001D7, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x000001D8, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x000001DA, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x000001E0, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x000001E2, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x000001E3, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x000001E9, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x000001EB, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x000001EC, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x000001ED, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x000001EE, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x000001EF, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x000001F0, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x000001F1, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x000001F2, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x000001F3, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x000001F4, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VR.u_HV_PGEN_dummy []
  Attributes:
                   hv_cfg_EN_BK0 - Addr: 0x000001F8, Size:  1, Value: (0x00000000) 0
                   hv_cfg_EN_BK1 - Addr: 0x000001F9, Size:  1, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VR.u_gbox_fclk_mux_all []
  Attributes:
         cfg_rxclk_phase_sel_B_0 - Addr: 0x000001FA, Size:  1, Value: (0x00000000) 0
         cfg_rxclk_phase_sel_B_1 - Addr: 0x000001FB, Size:  1, Value: (0x00000000) 0
         cfg_rxclk_phase_sel_A_0 - Addr: 0x000001FC, Size:  1, Value: (0x00000000) 0
         cfg_rxclk_phase_sel_A_1 - Addr: 0x000001FD, Size:  1, Value: (0x00000000) 0
           cfg_rx_fclkio_sel_B_0 - Addr: 0x000001FE, Size:  1, Value: (0x00000000) 0
           cfg_rx_fclkio_sel_B_1 - Addr: 0x000001FF, Size:  1, Value: (0x00000000) 0
           cfg_rx_fclkio_sel_A_0 - Addr: 0x00000200, Size:  1, Value: (0x00000000) 0
           cfg_rx_fclkio_sel_A_1 - Addr: 0x00000201, Size:  1, Value: (0x00000000) 0
             cfg_vco_clk_sel_B_0 - Addr: 0x00000202, Size:  1, Value: (0x00000000) 0
             cfg_vco_clk_sel_B_1 - Addr: 0x00000203, Size:  1, Value: (0x00000000) 0
             cfg_vco_clk_sel_A_0 - Addr: 0x00000204, Size:  1, Value: (0x00000000) 0
             cfg_vco_clk_sel_A_1 - Addr: 0x00000205, Size:  1, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VR.u_gbox_root_bank_clkmux_0 []
  Attributes:
              CDR_CLK_ROOT_SEL_B - Addr: 0x00000206, Size:  5, Value: (0x00000000) 0
              CDR_CLK_ROOT_SEL_A - Addr: 0x0000020B, Size:  5, Value: (0x00000000) 0
             CORE_CLK_ROOT_SEL_B - Addr: 0x00000210, Size:  5, Value: (0x00000000) 0
             CORE_CLK_ROOT_SEL_A - Addr: 0x00000215, Size:  5, Value: (0x00000000) 0
Block u_GBOX_HP_40X2.u_HP_GBOX_BK0_B_5 [HP_1_CC_11_5N]
  Attributes:
                            RATE - Addr: 0x0000021A, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x0000021E, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x0000021F, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x00000220, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x00000221, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x00000223, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x00000224, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x00000226, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x0000022C, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x0000022E, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x0000022F, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x00000235, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x00000237, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x00000238, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x00000239, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x0000023A, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x0000023B, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x0000023C, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x0000023D, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x0000023E, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x0000023F, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x00000240, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HP_40X2.u_HP_GBOX_BK0_A_5 [HP_1_CC_10_5P]
  Attributes:
                            RATE - Addr: 0x00000244, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x00000248, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x00000249, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x0000024A, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x0000024B, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x0000024D, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x0000024E, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x00000250, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x00000256, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x00000258, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x00000259, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x0000025F, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x00000261, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x00000262, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x00000263, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x00000264, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x00000265, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x00000266, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x00000267, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x00000268, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x00000269, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x0000026A, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HP_40X2.u_HP_GBOX_BK0_B_4 [HP_1_9_4N]
  Attributes:
                            RATE - Addr: 0x0000026E, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x00000272, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x00000273, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x00000274, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x00000275, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x00000277, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x00000278, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x0000027A, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x00000280, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x00000282, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x00000283, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x00000289, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x0000028B, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x0000028C, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x0000028D, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x0000028E, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x0000028F, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x00000290, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x00000291, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x00000292, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x00000293, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x00000294, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HP_40X2.u_HP_GBOX_BK0_A_4 [HP_1_8_4P]
  Attributes:
                            RATE - Addr: 0x00000298, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x0000029C, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x0000029D, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x0000029E, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x0000029F, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x000002A1, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x000002A2, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x000002A4, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x000002AA, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x000002AC, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x000002AD, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x000002B3, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x000002B5, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x000002B6, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x000002B7, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x000002B8, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x000002B9, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x000002BA, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x000002BB, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x000002BC, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x000002BD, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x000002BE, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HP_40X2.u_HP_GBOX_BK0_B_3 [HP_1_7_3N]
  Attributes:
                            RATE - Addr: 0x000002C2, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x000002C6, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x000002C7, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x000002C8, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x000002C9, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x000002CB, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x000002CC, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x000002CE, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x000002D4, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x000002D6, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x000002D7, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x000002DD, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x000002DF, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x000002E0, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x000002E1, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x000002E2, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x000002E3, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x000002E4, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x000002E5, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x000002E6, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x000002E7, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x000002E8, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HP_40X2.u_HP_GBOX_BK0_A_3 [HP_1_6_3P]
  Attributes:
                            RATE - Addr: 0x000002EC, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x000002F0, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x000002F1, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x000002F2, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x000002F3, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x000002F5, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x000002F6, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x000002F8, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x000002FE, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x00000300, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x00000301, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x00000307, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x00000309, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x0000030A, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x0000030B, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x0000030C, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x0000030D, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x0000030E, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x0000030F, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x00000310, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x00000311, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x00000312, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HP_40X2.u_HP_GBOX_BK0_B_2 [HP_1_5_2N]
  Attributes:
                            RATE - Addr: 0x00000316, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x0000031A, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x0000031B, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x0000031C, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x0000031D, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x0000031F, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x00000320, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x00000322, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x00000328, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x0000032A, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x0000032B, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x00000331, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x00000333, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x00000334, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x00000335, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x00000336, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x00000337, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x00000338, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x00000339, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x0000033A, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x0000033B, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x0000033C, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HP_40X2.u_HP_GBOX_BK0_A_2 [HP_1_4_2P]
  Attributes:
                            RATE - Addr: 0x00000340, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x00000344, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x00000345, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x00000346, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x00000347, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x00000349, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x0000034A, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x0000034C, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x00000352, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x00000354, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x00000355, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x0000035B, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x0000035D, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x0000035E, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x0000035F, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x00000360, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x00000361, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x00000362, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x00000363, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x00000364, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x00000365, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x00000366, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HP_40X2.u_HP_GBOX_BK0_B_1 [HP_1_3_1N]
  Attributes:
                            RATE - Addr: 0x0000036A, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x0000036E, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x0000036F, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x00000370, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x00000371, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x00000373, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x00000374, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x00000376, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x0000037C, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x0000037E, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x0000037F, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x00000385, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x00000387, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x00000388, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x00000389, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x0000038A, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x0000038B, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x0000038C, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x0000038D, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x0000038E, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x0000038F, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x00000390, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HP_40X2.u_HP_GBOX_BK0_A_1 [HP_1_2_1P]
  Attributes:
                            RATE - Addr: 0x00000394, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x00000398, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x00000399, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x0000039A, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x0000039B, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x0000039D, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x0000039E, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x000003A0, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x000003A6, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x000003A8, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x000003A9, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x000003AF, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x000003B1, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x000003B2, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x000003B3, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x000003B4, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x000003B5, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x000003B6, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x000003B7, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x000003B8, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x000003B9, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x000003BA, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HP_40X2.u_HP_GBOX_BK0_B_0 [HP_1_1_0N]
  Attributes:
                            RATE - Addr: 0x000003BE, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x000003C2, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x000003C3, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x000003C4, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x000003C5, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x000003C7, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x000003C8, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x000003CA, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x000003D0, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x000003D2, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x000003D3, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x000003D9, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x000003DB, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x000003DC, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x000003DD, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x000003DE, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x000003DF, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x000003E0, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x000003E1, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x000003E2, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x000003E3, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x000003E4, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HP_40X2.u_HP_GBOX_BK0_A_0 [HP_1_0_0P]
  Attributes:
                            RATE - Addr: 0x000003E8, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x000003EC, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x000003ED, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x000003EE, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x000003EF, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x000003F1, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x000003F2, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x000003F4, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x000003FA, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x000003FC, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x000003FD, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x00000403, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x00000405, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x00000406, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x00000407, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x00000408, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x00000409, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x0000040A, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x0000040B, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x0000040C, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x0000040D, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x0000040E, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HP_40X2.u_HP_PGEN_dummy []
  Attributes:
              hp_cfg_RCAL_MSTR_0 - Addr: 0x00000412, Size:  1, Value: (0x00000000) 0
              hp_cfg_RCAL_MSTR_1 - Addr: 0x00000413, Size:  1, Value: (0x00000000) 0
                     hp_cfg_EN_0 - Addr: 0x00000414, Size:  1, Value: (0x00000000) 0
                     hp_cfg_EN_1 - Addr: 0x00000415, Size:  1, Value: (0x00000000) 0
                   hp_cfg_PGEN_0 - Addr: 0x00000416, Size:  1, Value: (0x00000000) 0
                   hp_cfg_PGEN_1 - Addr: 0x00000417, Size:  1, Value: (0x00000000) 0
Block u_GBOX_HP_40X2.u_gbox_fclk_mux_all []
  Attributes:
         cfg_rxclk_phase_sel_B_0 - Addr: 0x00000418, Size:  1, Value: (0x00000000) 0
         cfg_rxclk_phase_sel_B_1 - Addr: 0x00000419, Size:  1, Value: (0x00000000) 0
         cfg_rxclk_phase_sel_A_0 - Addr: 0x0000041A, Size:  1, Value: (0x00000000) 0
         cfg_rxclk_phase_sel_A_1 - Addr: 0x0000041B, Size:  1, Value: (0x00000000) 0
           cfg_rx_fclkio_sel_B_0 - Addr: 0x0000041C, Size:  1, Value: (0x00000000) 0
           cfg_rx_fclkio_sel_B_1 - Addr: 0x0000041D, Size:  1, Value: (0x00000000) 0
           cfg_rx_fclkio_sel_A_0 - Addr: 0x0000041E, Size:  1, Value: (0x00000000) 0
           cfg_rx_fclkio_sel_A_1 - Addr: 0x0000041F, Size:  1, Value: (0x00000000) 0
             cfg_vco_clk_sel_B_0 - Addr: 0x00000420, Size:  1, Value: (0x00000000) 0
             cfg_vco_clk_sel_B_1 - Addr: 0x00000421, Size:  1, Value: (0x00000000) 0
             cfg_vco_clk_sel_A_0 - Addr: 0x00000422, Size:  1, Value: (0x00000000) 0
             cfg_vco_clk_sel_A_1 - Addr: 0x00000423, Size:  1, Value: (0x00000000) 0
Block u_GBOX_HP_40X2.u_gbox_root_bank_clkmux_0 []
  Attributes:
              CDR_CLK_ROOT_SEL_B - Addr: 0x00000424, Size:  5, Value: (0x00000000) 0
              CDR_CLK_ROOT_SEL_A - Addr: 0x00000429, Size:  5, Value: (0x00000000) 0
             CORE_CLK_ROOT_SEL_B - Addr: 0x0000042E, Size:  5, Value: (0x00000000) 0
             CORE_CLK_ROOT_SEL_A - Addr: 0x00000433, Size:  5, Value: (0x00000000) 0
Block u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_0 []
  Attributes:
                    ROOT_MUX_SEL - Addr: 0x00000438, Size:  6, Value: (0x0000003F) 63
Block u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_1 []
  Attributes:
                    ROOT_MUX_SEL - Addr: 0x0000043E, Size:  6, Value: (0x0000003F) 63
Block u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_2 []
  Attributes:
                    ROOT_MUX_SEL - Addr: 0x00000444, Size:  6, Value: (0x0000003F) 63
Block u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_3 []
  Attributes:
                    ROOT_MUX_SEL - Addr: 0x0000044A, Size:  6, Value: (0x0000003F) 63
Block u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_4 []
  Attributes:
                    ROOT_MUX_SEL - Addr: 0x00000450, Size:  6, Value: (0x0000003F) 63
Block u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_5 []
  Attributes:
                    ROOT_MUX_SEL - Addr: 0x00000456, Size:  6, Value: (0x0000003F) 63
Block u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_6 []
  Attributes:
                    ROOT_MUX_SEL - Addr: 0x0000045C, Size:  6, Value: (0x0000003F) 63
Block u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_7 []
  Attributes:
                    ROOT_MUX_SEL - Addr: 0x00000462, Size:  6, Value: (0x0000003F) 63
Block u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_8 []
  Attributes:
                    ROOT_MUX_SEL - Addr: 0x00000468, Size:  6, Value: (0x0000003F) 63
Block u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_9 []
  Attributes:
                    ROOT_MUX_SEL - Addr: 0x0000046E, Size:  6, Value: (0x0000003F) 63
Block u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_10 []
  Attributes:
                    ROOT_MUX_SEL - Addr: 0x00000474, Size:  6, Value: (0x0000003F) 63
Block u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_11 []
  Attributes:
                    ROOT_MUX_SEL - Addr: 0x0000047A, Size:  6, Value: (0x0000003F) 63
Block u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_12 []
  Attributes:
                    ROOT_MUX_SEL - Addr: 0x00000480, Size:  6, Value: (0x0000003F) 63
Block u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_13 []
  Attributes:
                    ROOT_MUX_SEL - Addr: 0x00000486, Size:  6, Value: (0x0000003F) 63
Block u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_14 []
  Attributes:
                    ROOT_MUX_SEL - Addr: 0x0000048C, Size:  6, Value: (0x0000003F) 63
Block u_GBOX_HP_40X2.u_gbox_clkmux_52x1_left_15 []
  Attributes:
                    ROOT_MUX_SEL - Addr: 0x00000492, Size:  6, Value: (0x0000003F) 63
Block u_GBOX_HP_40X2.u_bank_osc []
  Attributes:
                cfg_bank_osc_rsv - Addr: 0x00000498, Size:  3, Value: (0x00000000) 0
                cfg_bank_osc_bgr - Addr: 0x0000049B, Size:  3, Value: (0x00000000) 0
                 cfg_bank_osc_pd - Addr: 0x0000049E, Size:  1, Value: (0x00000000) 0
             cfg_bank_osc_ib_cop - Addr: 0x0000049F, Size:  2, Value: (0x00000000) 0
                cfg_bank_osc_cal - Addr: 0x000004A1, Size:  6, Value: (0x00000000) 0
Block u_GBOX_HP_40X2.u_gbox_PLLTS16FFCFRACF_0 []
  Attributes:
                 pll_DSKEWCALBYP - Addr: 0x000004A7, Size:  1, Value: (0x00000000) 0
                  pll_DSKEWCALIN - Addr: 0x000004A8, Size: 12, Value: (0x00000000) 0
                 pll_DSKEWCALCNT - Addr: 0x000004B4, Size:  3, Value: (0x00000000) 0
                pll_DSKEWFASTCAL - Addr: 0x000004B7, Size:  1, Value: (0x00000000) 0
                  pll_DSKEWCALEN - Addr: 0x000004B8, Size:  1, Value: (0x00000000) 0
                        pll_FRAC - Addr: 0x000004B9, Size: 24, Value: (0x00000000) 0
                       pll_FBDIV - Addr: 0x000004D1, Size: 12, Value: (0x00000000) 0
                      pll_REFDIV - Addr: 0x000004DD, Size:  6, Value: (0x00000000) 0
                       pll_PLLEN - Addr: 0x000004E3, Size:  1, Value: (0x00000000) 0
                    pll_POSTDIV1 - Addr: 0x000004E4, Size:  3, Value: (0x00000000) 0
                    pll_POSTDIV2 - Addr: 0x000004E7, Size:  3, Value: (0x00000000) 0
                       pll_DSMEN - Addr: 0x000004EA, Size:  1, Value: (0x00000000) 0
                       pll_DACEN - Addr: 0x000004EB, Size:  1, Value: (0x00000000) 0
Block u_GBOX_HP_40X2.u_gbox_pll_refmux_0 []
  Attributes:
         cfg_pllref_hv_rx_io_sel - Addr: 0x000004EC, Size:  1, Value: (0x00000000) 0
    cfg_pllref_hv_bank_rx_io_sel - Addr: 0x000004ED, Size:  2, Value: (0x00000000) 0
         cfg_pllref_hp_rx_io_sel - Addr: 0x000004EF, Size:  2, Value: (0x00000000) 0
    cfg_pllref_hp_bank_rx_io_sel - Addr: 0x000004F1, Size:  1, Value: (0x00000000) 0
               cfg_pllref_use_hv - Addr: 0x000004F2, Size:  1, Value: (0x00000000) 0
             cfg_pllref_use_rosc - Addr: 0x000004F3, Size:  1, Value: (0x00000000) 0
              cfg_pllref_use_div - Addr: 0x000004F4, Size:  1, Value: (0x00000000) 0
Block u_GBOX_HP_40X2.u_gbox_PLLTS16FFCFRACF_1 []
  Attributes:
                 pll_DSKEWCALBYP - Addr: 0x000004F5, Size:  1, Value: (0x00000000) 0
                  pll_DSKEWCALIN - Addr: 0x000004F6, Size: 12, Value: (0x00000000) 0
                 pll_DSKEWCALCNT - Addr: 0x00000502, Size:  3, Value: (0x00000000) 0
                pll_DSKEWFASTCAL - Addr: 0x00000505, Size:  1, Value: (0x00000000) 0
                  pll_DSKEWCALEN - Addr: 0x00000506, Size:  1, Value: (0x00000000) 0
                        pll_FRAC - Addr: 0x00000507, Size: 24, Value: (0x00000000) 0
                       pll_FBDIV - Addr: 0x0000051F, Size: 12, Value: (0x00000000) 0
                      pll_REFDIV - Addr: 0x0000052B, Size:  6, Value: (0x00000000) 0
                       pll_PLLEN - Addr: 0x00000531, Size:  1, Value: (0x00000000) 0
                    pll_POSTDIV1 - Addr: 0x00000532, Size:  3, Value: (0x00000000) 0
                    pll_POSTDIV2 - Addr: 0x00000535, Size:  3, Value: (0x00000000) 0
                       pll_DSMEN - Addr: 0x00000538, Size:  1, Value: (0x00000000) 0
                       pll_DACEN - Addr: 0x00000539, Size:  1, Value: (0x00000000) 0
Block u_GBOX_HP_40X2.u_gbox_pll_refmux_1 []
  Attributes:
         cfg_pllref_hv_rx_io_sel - Addr: 0x0000053A, Size:  1, Value: (0x00000000) 0
    cfg_pllref_hv_bank_rx_io_sel - Addr: 0x0000053B, Size:  2, Value: (0x00000000) 0
         cfg_pllref_hp_rx_io_sel - Addr: 0x0000053D, Size:  2, Value: (0x00000000) 0
    cfg_pllref_hp_bank_rx_io_sel - Addr: 0x0000053F, Size:  1, Value: (0x00000000) 0
               cfg_pllref_use_hv - Addr: 0x00000540, Size:  1, Value: (0x00000000) 0
             cfg_pllref_use_rosc - Addr: 0x00000541, Size:  1, Value: (0x00000000) 0
              cfg_pllref_use_div - Addr: 0x00000542, Size:  1, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_B_5 [HR_1_CC_11_5N]
  Attributes:
                            RATE - Addr: 0x00000543, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x00000547, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x00000548, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x00000549, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x0000054A, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x0000054C, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x0000054D, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x0000054F, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x00000555, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x00000557, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x00000558, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x0000055E, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x00000560, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x00000561, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x00000562, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x00000563, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x00000564, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x00000565, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x00000566, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x00000567, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x00000568, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x00000569, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_A_5 [HR_1_CC_10_5P]
  Attributes:
                            RATE - Addr: 0x0000056D, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x00000571, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x00000572, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x00000573, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x00000574, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x00000576, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x00000577, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x00000579, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x0000057F, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x00000581, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x00000582, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x00000588, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x0000058A, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x0000058B, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x0000058C, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x0000058D, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x0000058E, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x0000058F, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x00000590, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x00000591, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x00000592, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x00000593, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_B_4 [HR_1_9_4N]
  Attributes:
                            RATE - Addr: 0x00000597, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x0000059B, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x0000059C, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x0000059D, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x0000059E, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x000005A0, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x000005A1, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x000005A3, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x000005A9, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x000005AB, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x000005AC, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x000005B2, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x000005B4, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x000005B5, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x000005B6, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x000005B7, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x000005B8, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x000005B9, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x000005BA, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x000005BB, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x000005BC, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x000005BD, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_A_4 [HR_1_8_4P]
  Attributes:
                            RATE - Addr: 0x000005C1, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x000005C5, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x000005C6, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x000005C7, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x000005C8, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x000005CA, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x000005CB, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x000005CD, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x000005D3, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x000005D5, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x000005D6, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x000005DC, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x000005DE, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x000005DF, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x000005E0, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x000005E1, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x000005E2, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x000005E3, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x000005E4, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x000005E5, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x000005E6, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x000005E7, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_B_3 [HR_1_7_3N]
  Attributes:
                            RATE - Addr: 0x000005EB, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x000005EF, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x000005F0, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x000005F1, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x000005F2, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x000005F4, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x000005F5, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x000005F7, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x000005FD, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x000005FF, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x00000600, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x00000606, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x00000608, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x00000609, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x0000060A, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x0000060B, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x0000060C, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x0000060D, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x0000060E, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x0000060F, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x00000610, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x00000611, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_A_3 [HR_1_6_3P]
  Attributes:
                            RATE - Addr: 0x00000615, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x00000619, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x0000061A, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x0000061B, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x0000061C, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x0000061E, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x0000061F, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x00000621, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x00000627, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x00000629, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x0000062A, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x00000630, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x00000632, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x00000633, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x00000634, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x00000635, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x00000636, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x00000637, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x00000638, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x00000639, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x0000063A, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x0000063B, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_B_2 [HR_1_5_2N]
  Attributes:
                            RATE - Addr: 0x0000063F, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x00000643, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x00000644, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x00000645, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x00000646, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x00000648, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x00000649, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x0000064B, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x00000651, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x00000653, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x00000654, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x0000065A, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x0000065C, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x0000065D, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x0000065E, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x0000065F, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x00000660, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x00000661, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x00000662, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x00000663, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x00000664, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x00000665, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_A_2 [HR_1_4_2P]
  Attributes:
                            RATE - Addr: 0x00000669, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x0000066D, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x0000066E, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x0000066F, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x00000670, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x00000672, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x00000673, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x00000675, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x0000067B, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x0000067D, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x0000067E, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x00000684, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x00000686, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x00000687, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x00000688, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x00000689, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x0000068A, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x0000068B, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x0000068C, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x0000068D, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x0000068E, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x0000068F, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_B_1 [HR_1_3_1N]
  Attributes:
                            RATE - Addr: 0x00000693, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x00000697, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x00000698, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x00000699, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x0000069A, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x0000069C, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x0000069D, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x0000069F, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x000006A5, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x000006A7, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x000006A8, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x000006AE, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x000006B0, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x000006B1, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x000006B2, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x000006B3, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x000006B4, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x000006B5, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x000006B6, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x000006B7, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x000006B8, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x000006B9, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_A_1 [HR_1_2_1P]
  Attributes:
                            RATE - Addr: 0x000006BD, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x000006C1, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x000006C2, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x000006C3, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x000006C4, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x000006C6, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x000006C7, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x000006C9, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x000006CF, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x000006D1, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x000006D2, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x000006D8, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x000006DA, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x000006DB, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x000006DC, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x000006DD, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x000006DE, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x000006DF, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x000006E0, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x000006E1, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x000006E2, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x000006E3, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_B_0 [HR_1_1_0N]
  Attributes:
                            RATE - Addr: 0x000006E7, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x000006EB, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x000006EC, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x000006ED, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x000006EE, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x000006F0, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x000006F1, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x000006F3, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x000006F9, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x000006FB, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x000006FC, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x00000702, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x00000704, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x00000705, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x00000706, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x00000707, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x00000708, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x00000709, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x0000070A, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x0000070B, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x0000070C, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x0000070D, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VL.u_HV_GBOX_BK0_A_0 [HR_1_0_0P]
  Attributes:
                            RATE - Addr: 0x00000711, Size:  4, Value: (0x00000000) 0
                    MASTER_SLAVE - Addr: 0x00000715, Size:  1, Value: (0x00000000) 0
                      PEER_IS_ON - Addr: 0x00000716, Size:  1, Value: (0x00000000) 0
                     TX_CLOCK_IO - Addr: 0x00000717, Size:  1, Value: (0x00000000) 0
                     TX_DDR_MODE - Addr: 0x00000718, Size:  2, Value: (0x00000000) 0
                       TX_BYPASS - Addr: 0x0000071A, Size:  1, Value: (0x00000000) 0
                    TX_CLK_PHASE - Addr: 0x0000071B, Size:  2, Value: (0x00000000) 0
                          TX_DLY - Addr: 0x0000071D, Size:  6, Value: (0x00000000) 0
                     RX_DDR_MODE - Addr: 0x00000723, Size:  2, Value: (0x00000000) 0
                       RX_BYPASS - Addr: 0x00000725, Size:  1, Value: (0x00000000) 0
                          RX_DLY - Addr: 0x00000726, Size:  6, Value: (0x00000000) 0
                     RX_DPA_MODE - Addr: 0x0000072C, Size:  2, Value: (0x00000000) 0
                    RX_MIPI_MODE - Addr: 0x0000072E, Size:  1, Value: (0x00000000) 0
                         TX_MODE - Addr: 0x0000072F, Size:  1, Value: (0x00000000) 0
                         RX_MODE - Addr: 0x00000730, Size:  1, Value: (0x00000000) 0
                     RX_CLOCK_IO - Addr: 0x00000731, Size:  1, Value: (0x00000000) 0
                            DFEN - Addr: 0x00000732, Size:  1, Value: (0x00000000) 0
                              SR - Addr: 0x00000733, Size:  1, Value: (0x00000000) 0
                              PE - Addr: 0x00000734, Size:  1, Value: (0x00000000) 0
                             PUD - Addr: 0x00000735, Size:  1, Value: (0x00000000) 0
                         DFODTEN - Addr: 0x00000736, Size:  1, Value: (0x00000000) 0
                              MC - Addr: 0x00000737, Size:  4, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VL.u_HV_PGEN_dummy []
  Attributes:
                   hv_cfg_EN_BK0 - Addr: 0x0000073B, Size:  1, Value: (0x00000000) 0
                   hv_cfg_EN_BK1 - Addr: 0x0000073C, Size:  1, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VL.u_gbox_fclk_mux_all []
  Attributes:
         cfg_rxclk_phase_sel_B_0 - Addr: 0x0000073D, Size:  1, Value: (0x00000000) 0
         cfg_rxclk_phase_sel_B_1 - Addr: 0x0000073E, Size:  1, Value: (0x00000000) 0
         cfg_rxclk_phase_sel_A_0 - Addr: 0x0000073F, Size:  1, Value: (0x00000000) 0
         cfg_rxclk_phase_sel_A_1 - Addr: 0x00000740, Size:  1, Value: (0x00000000) 0
           cfg_rx_fclkio_sel_B_0 - Addr: 0x00000741, Size:  1, Value: (0x00000000) 0
           cfg_rx_fclkio_sel_B_1 - Addr: 0x00000742, Size:  1, Value: (0x00000000) 0
           cfg_rx_fclkio_sel_A_0 - Addr: 0x00000743, Size:  1, Value: (0x00000000) 0
           cfg_rx_fclkio_sel_A_1 - Addr: 0x00000744, Size:  1, Value: (0x00000000) 0
             cfg_vco_clk_sel_B_0 - Addr: 0x00000745, Size:  1, Value: (0x00000000) 0
             cfg_vco_clk_sel_B_1 - Addr: 0x00000746, Size:  1, Value: (0x00000000) 0
             cfg_vco_clk_sel_A_0 - Addr: 0x00000747, Size:  1, Value: (0x00000000) 0
             cfg_vco_clk_sel_A_1 - Addr: 0x00000748, Size:  1, Value: (0x00000000) 0
Block u_GBOX_HV_40X2_VL.u_gbox_root_bank_clkmux_0 []
  Attributes:
              CDR_CLK_ROOT_SEL_B - Addr: 0x00000749, Size:  5, Value: (0x00000000) 0
              CDR_CLK_ROOT_SEL_A - Addr: 0x0000074E, Size:  5, Value: (0x00000000) 0
             CORE_CLK_ROOT_SEL_B - Addr: 0x00000753, Size:  5, Value: (0x00000000) 0
             CORE_CLK_ROOT_SEL_A - Addr: 0x00000758, Size:  5, Value: (0x00000000) 0
