Placement_File: subtract_mult_output_coeff2_from_shifted_a_comb_post_synth.place Placement_ID: SHA256:0851ddc0ee61e3325ed4bb0443312308fa55b0858d28ab022b75984777ea1a7c
Array size: 12 x 10 logic blocks.

Routing:

Net 0 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.acc_fir[2])

Node:	19147	SOURCE (3,2)  Class: 12  Switch: 0
Node:	19190	  OPIN (3,2)  Pin: 61   clb.O0[4] Switch: 3
Node:	64344	 CHANX (3,2) to (6,2)  Track: 64  Switch: 1
Node:	19472	  IPIN (4,2)  Pin: 9   dsp.I00[9] Switch: 0
Node:	19356	  SINK (4,2) to (4,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 ($true)

Node:	19020	SOURCE (2,2)  Class: 20  Switch: 0
Node:	19063	  OPIN (2,2)  Pin: 69   clb.O0[12] Switch: 3
Node:	70640	 CHANY (2,2) to (2,5)  Track: 32  Switch: 2
Node:	70672	 CHANY (2,3)  Track: 0  Switch: 3
Node:	65100	 CHANX (3,3) to (6,3)  Track: 144  Switch: 1
Node:	19540	  IPIN (4,3)  Pin: 63   dsp.I01[9] Switch: 0
Node:	19361	  SINK (4,2) to (4,4)  Class: 5  Switch: -1 Net_pin_index: 4
Node:	70640	 CHANY (2,2) to (2,5)  Track: 32  Switch: 2
Node:	65042	 CHANX (3,3)  Track: 2  Switch: 2
Node:	71281	 CHANY (3,3)  Track: 1  Switch: 2
Node:	64370	 CHANX (4,2)  Track: 2  Switch: 2
Node:	71825	 CHANY (4,2)  Track: 1  Switch: 1
Node:	19490	  IPIN (4,2)  Pin: 24   dsp.I20[0] Switch: 0
Node:	19358	  SINK (4,2) to (4,4)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	64370	 CHANX (4,2)  Track: 2  Switch: 1
Node:	19480	  IPIN (4,2)  Pin: 17   dsp.I10[5] Switch: 0
Node:	19357	  SINK (4,2) to (4,4)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	64370	 CHANX (4,2)  Track: 2  Switch: 1
Node:	19464	  IPIN (4,2)  Pin: 1   dsp.I00[1] Switch: 0
Node:	19356	  SINK (4,2) to (4,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.a[2])

Node:	19146	SOURCE (3,2)  Class: 11  Switch: 0
Node:	19189	  OPIN (3,2)  Pin: 60   clb.O0[3] Switch: 3
Node:	64358	 CHANX (3,2) to (6,2)  Track: 120  Switch: 1
Node:	19468	  IPIN (4,2)  Pin: 5   dsp.I00[5] Switch: 0
Node:	19356	  SINK (4,2) to (4,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 ($false)

Node:	19021	SOURCE (2,2)  Class: 21  Switch: 0
Node:	19064	  OPIN (2,2)  Pin: 70   clb.O0[13] Switch: 2
Node:	70610	 CHANY (2,2)  Track: 2  Switch: 3
Node:	64362	 CHANX (3,2) to (6,2)  Track: 136  Switch: 2
Node:	71294	 CHANY (3,3)  Track: 14  Switch: 3
Node:	65150	 CHANX (4,3) to (7,3)  Track: 88  Switch: 3
Node:	71994	 CHANY (4,4) to (4,7)  Track: 72  Switch: 1
Node:	19624	  IPIN (4,4)  Pin: 144   dsp.I32[0] Switch: 0
Node:	19369	  SINK (4,2) to (4,4)  Class: 13  Switch: -1 Net_pin_index: 7
Node:	65150	 CHANX (4,3) to (7,3)  Track: 88  Switch: 3
Node:	71741	 CHANY (4,1) to (4,3)  Track: 77  Switch: 1
Node:	19570	  IPIN (4,3)  Pin: 90   dsp.I31[0] Switch: 0
Node:	19364	  SINK (4,2) to (4,4)  Class: 8  Switch: -1 Net_pin_index: 5
Node:	64362	 CHANX (3,2) to (6,2)  Track: 136  Switch: 2
Node:	71231	 CHANY (3,2)  Track: 15  Switch: 2
Node:	63648	 CHANX (4,1)  Track: 16  Switch: 3
Node:	71872	 CHANY (4,2) to (4,5)  Track: 96  Switch: 1
Node:	19614	  IPIN (4,4)  Pin: 134   dsp.I22[2] Switch: 0
Node:	19368	  SINK (4,2) to (4,4)  Class: 12  Switch: -1 Net_pin_index: 6
Node:	71872	 CHANY (4,2) to (4,5)  Track: 96  Switch: 1
Node:	19559	  IPIN (4,3)  Pin: 79   dsp.I21[1] Switch: 0
Node:	19363	  SINK (4,2) to (4,4)  Class: 7  Switch: -1 Net_pin_index: 4
Node:	71872	 CHANY (4,2) to (4,5)  Track: 96  Switch: 1
Node:	19514	  IPIN (4,2)  Pin: 51   dsp.IS0[3] Switch: 0
Node:	19360	  SINK (4,2) to (4,4)  Class: 4  Switch: -1 Net_pin_index: 3
Node:	64362	 CHANX (3,2) to (6,2)  Track: 136  Switch: 1
Node:	19476	  IPIN (4,2)  Pin: 13   dsp.I10[1] Switch: 0
Node:	19357	  SINK (4,2) to (4,4)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	64362	 CHANX (3,2) to (6,2)  Track: 136  Switch: 2
Node:	64382	 CHANX (4,2)  Track: 14  Switch: 1
Node:	19470	  IPIN (4,2)  Pin: 7   dsp.I00[7] Switch: 0
Node:	19356	  SINK (4,2) to (4,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.a[3])

Node:	19144	SOURCE (3,2)  Class: 9  Switch: 0
Node:	19187	  OPIN (3,2)  Pin: 58   clb.O0[1] Switch: 3
Node:	64338	 CHANX (3,2) to (6,2)  Track: 40  Switch: 1
Node:	19484	  IPIN (4,2)  Pin: 21   dsp.I10[9] Switch: 0
Node:	19357	  SINK (4,2) to (4,4)  Class: 1  Switch: -1 Net_pin_index: 1


Net 5 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.acc_fir[1])

Node:	19153	SOURCE (3,2)  Class: 18  Switch: 0
Node:	19196	  OPIN (3,2)  Pin: 67   clb.O0[10] Switch: 3
Node:	64340	 CHANX (3,2) to (6,2)  Track: 48  Switch: 2
Node:	64380	 CHANX (4,2)  Track: 12  Switch: 1
Node:	19485	  IPIN (4,2)  Pin: 22   dsp.I10[10] Switch: 0
Node:	19357	  SINK (4,2) to (4,4)  Class: 1  Switch: -1 Net_pin_index: 1


Net 6 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.acc_fir[3])

Node:	19796	SOURCE (6,2)  Class: 30  Switch: 0
Node:	19839	  OPIN (6,2)  Pin: 79   clb.O0[22] Switch: 3
Node:	73092	 CHANY (6,2) to (6,5)  Track: 112  Switch: 3
Node:	64365	 CHANX (3,2) to (6,2)  Track: 151  Switch: 1
Node:	19481	  IPIN (4,2)  Pin: 18   dsp.I10[6] Switch: 0
Node:	19357	  SINK (4,2) to (4,4)  Class: 1  Switch: -1 Net_pin_index: 1


Net 7 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.b[0])

Node:	19015	SOURCE (2,2)  Class: 15  Switch: 0
Node:	19058	  OPIN (2,2)  Pin: 64   clb.O0[7] Switch: 3
Node:	64286	 CHANX (2,2) to (5,2)  Track: 88  Switch: 3
Node:	71755	 CHANY (4,1) to (4,2)  Track: 91  Switch: 1
Node:	19494	  IPIN (4,2)  Pin: 28   dsp.I20[4] Switch: 0
Node:	19358	  SINK (4,2) to (4,4)  Class: 2  Switch: -1 Net_pin_index: 1


Net 8 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.a[1])

Node:	19777	SOURCE (6,2)  Class: 11  Switch: 0
Node:	19820	  OPIN (6,2)  Pin: 60   clb.O0[3] Switch: 3
Node:	64343	 CHANX (3,2) to (6,2)  Track: 63  Switch: 2
Node:	71845	 CHANY (4,2)  Track: 21  Switch: 1
Node:	19500	  IPIN (4,2)  Pin: 34   dsp.I20[10] Switch: 0
Node:	19358	  SINK (4,2) to (4,4)  Class: 2  Switch: -1 Net_pin_index: 1


Net 9 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.b[1])

Node:	19009	SOURCE (2,2)  Class: 9  Switch: 0
Node:	19052	  OPIN (2,2)  Pin: 58   clb.O0[1] Switch: 3
Node:	64274	 CHANX (2,2) to (5,2)  Track: 40  Switch: 2
Node:	71835	 CHANY (4,2)  Track: 11  Switch: 1
Node:	19495	  IPIN (4,2)  Pin: 29   dsp.I20[5] Switch: 0
Node:	19358	  SINK (4,2) to (4,4)  Class: 2  Switch: -1 Net_pin_index: 1


Net 10 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.a[0])

Node:	19164	SOURCE (3,2)  Class: 29  Switch: 0
Node:	19207	  OPIN (3,2)  Pin: 78   clb.O0[21] Switch: 2
Node:	71235	 CHANY (3,2)  Track: 19  Switch: 2
Node:	63652	 CHANX (4,1)  Track: 20  Switch: 3
Node:	71868	 CHANY (4,2) to (4,5)  Track: 80  Switch: 1
Node:	19498	  IPIN (4,2)  Pin: 32   dsp.I20[8] Switch: 0
Node:	19358	  SINK (4,2) to (4,4)  Class: 2  Switch: -1 Net_pin_index: 1


Net 11 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.acc_fir[0])

Node:	19149	SOURCE (3,2)  Class: 14  Switch: 0
Node:	19192	  OPIN (3,2)  Pin: 63   clb.O0[6] Switch: 3
Node:	64364	 CHANX (3,2) to (6,2)  Track: 144  Switch: 2
Node:	71847	 CHANY (4,2)  Track: 23  Switch: 1
Node:	19501	  IPIN (4,2)  Pin: 35   dsp.I20[11] Switch: 0
Node:	19358	  SINK (4,2) to (4,4)  Class: 2  Switch: -1 Net_pin_index: 1


Net 12 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.b[2])

Node:	19008	SOURCE (2,2)  Class: 8  Switch: 0
Node:	19051	  OPIN (2,2)  Pin: 57   clb.O0[0] Switch: 3
Node:	64272	 CHANX (2,2) to (5,2)  Track: 32  Switch: 2
Node:	71829	 CHANY (4,2)  Track: 5  Switch: 1
Node:	19508	  IPIN (4,2)  Pin: 42   dsp.I30[6] Switch: 0
Node:	19359	  SINK (4,2) to (4,4)  Class: 3  Switch: -1 Net_pin_index: 1


Net 13 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.b[3])

Node:	19017	SOURCE (2,2)  Class: 17  Switch: 0
Node:	19060	  OPIN (2,2)  Pin: 66   clb.O0[9] Switch: 3
Node:	64290	 CHANX (2,2) to (5,2)  Track: 104  Switch: 3
Node:	71803	 CHANY (4,1) to (4,2)  Track: 139  Switch: 1
Node:	19502	  IPIN (4,2)  Pin: 36   dsp.I30[0] Switch: 0
Node:	19359	  SINK (4,2) to (4,4)  Class: 3  Switch: -1 Net_pin_index: 1


Net 14 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.a[4])

Node:	19143	SOURCE (3,2)  Class: 8  Switch: 0
Node:	19186	  OPIN (3,2)  Pin: 57   clb.O0[0] Switch: 2
Node:	64304	 CHANX (3,2)  Track: 0  Switch: 2
Node:	71280	 CHANY (3,3)  Track: 0  Switch: 3
Node:	65164	 CHANX (4,3) to (7,3)  Track: 144  Switch: 1
Node:	19531	  IPIN (4,3)  Pin: 54   dsp.I01[0] Switch: 0
Node:	19361	  SINK (4,2) to (4,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 15 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.a[17])

Node:	19011	SOURCE (2,2)  Class: 11  Switch: 0
Node:	19054	  OPIN (2,2)  Pin: 60   clb.O0[3] Switch: 2
Node:	64247	 CHANX (2,2)  Track: 7  Switch: 2
Node:	70068	 CHANY (1,3)  Track: 4  Switch: 3
Node:	65032	 CHANX (2,3) to (5,3)  Track: 128  Switch: 1
Node:	19533	  IPIN (4,3)  Pin: 56   dsp.I01[2] Switch: 0
Node:	19361	  SINK (4,2) to (4,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 16 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.b[4])

Node:	19018	SOURCE (2,2)  Class: 18  Switch: 0
Node:	19061	  OPIN (2,2)  Pin: 67   clb.O0[10] Switch: 2
Node:	64261	 CHANX (2,2)  Track: 21  Switch: 2
Node:	70082	 CHANY (1,3)  Track: 18  Switch: 3
Node:	65018	 CHANX (2,3) to (5,3)  Track: 72  Switch: 1
Node:	19537	  IPIN (4,3)  Pin: 60   dsp.I01[6] Switch: 0
Node:	19361	  SINK (4,2) to (4,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 17 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.b[17])

Node:	19152	SOURCE (3,2)  Class: 17  Switch: 0
Node:	19195	  OPIN (3,2)  Pin: 66   clb.O0[9] Switch: 2
Node:	64322	 CHANX (3,2)  Track: 18  Switch: 3
Node:	71326	 CHANY (3,3) to (3,6)  Track: 88  Switch: 3
Node:	65146	 CHANX (4,3) to (7,3)  Track: 72  Switch: 1
Node:	19535	  IPIN (4,3)  Pin: 58   dsp.I01[4] Switch: 0
Node:	19361	  SINK (4,2) to (4,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 18 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.b[6])

Node:	19030	SOURCE (2,2)  Class: 30  Switch: 0
Node:	19073	  OPIN (2,2)  Pin: 79   clb.O0[22] Switch: 3
Node:	70660	 CHANY (2,2) to (2,5)  Track: 112  Switch: 3
Node:	65102	 CHANX (3,3) to (6,3)  Track: 152  Switch: 1
Node:	19536	  IPIN (4,3)  Pin: 59   dsp.I01[5] Switch: 0
Node:	19361	  SINK (4,2) to (4,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 19 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.acc_fir[4])

Node:	19783	SOURCE (6,2)  Class: 17  Switch: 0
Node:	19826	  OPIN (6,2)  Pin: 66   clb.O0[9] Switch: 3
Node:	64355	 CHANX (3,2) to (6,2)  Track: 111  Switch: 3
Node:	71338	 CHANY (3,3) to (3,6)  Track: 136  Switch: 2
Node:	65118	 CHANX (4,3)  Track: 14  Switch: 1
Node:	19538	  IPIN (4,3)  Pin: 61   dsp.I01[7] Switch: 0
Node:	19361	  SINK (4,2) to (4,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 20 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.a[6])

Node:	19162	SOURCE (3,2)  Class: 27  Switch: 0
Node:	19205	  OPIN (3,2)  Pin: 76   clb.O0[19] Switch: 3
Node:	71262	 CHANY (3,2) to (3,5)  Track: 88  Switch: 3
Node:	65148	 CHANX (4,3) to (7,3)  Track: 80  Switch: 1
Node:	19539	  IPIN (4,3)  Pin: 62   dsp.I01[8] Switch: 0
Node:	19361	  SINK (4,2) to (4,4)  Class: 5  Switch: -1 Net_pin_index: 1


Net 21 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.b[5])

Node:	19029	SOURCE (2,2)  Class: 29  Switch: 0
Node:	19072	  OPIN (2,2)  Pin: 78   clb.O0[21] Switch: 3
Node:	70642	 CHANY (2,2) to (2,5)  Track: 40  Switch: 2
Node:	70810	 CHANY (2,5)  Track: 10  Switch: 3
Node:	66562	 CHANX (3,5) to (6,5)  Track: 104  Switch: 3
Node:	71881	 CHANY (4,2) to (4,5)  Track: 135  Switch: 1
Node:	19560	  IPIN (4,3)  Pin: 80   dsp.I21[2] Switch: 0
Node:	19363	  SINK (4,2) to (4,4)  Class: 7  Switch: -1 Net_pin_index: 1


Net 22 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.acc_fir[5])

Node:	19150	SOURCE (3,2)  Class: 15  Switch: 0
Node:	19193	  OPIN (3,2)  Pin: 64   clb.O0[7] Switch: 3
Node:	64366	 CHANX (3,2) to (6,2)  Track: 152  Switch: 2
Node:	71243	 CHANY (3,2)  Track: 27  Switch: 2
Node:	63660	 CHANX (4,1)  Track: 28  Switch: 3
Node:	71860	 CHANY (4,2) to (4,5)  Track: 48  Switch: 1
Node:	19567	  IPIN (4,3)  Pin: 87   dsp.I21[9] Switch: 0
Node:	19363	  SINK (4,2) to (4,4)  Class: 7  Switch: -1 Net_pin_index: 1


Net 23 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.a[18])

Node:	19781	SOURCE (6,2)  Class: 15  Switch: 0
Node:	19824	  OPIN (6,2)  Pin: 64   clb.O0[7] Switch: 2
Node:	64510	 CHANX (6,2)  Track: 14  Switch: 2
Node:	73053	 CHANY (6,2)  Track: 13  Switch: 3
Node:	63621	 CHANX (3,1) to (6,1)  Track: 119  Switch: 3
Node:	71886	 CHANY (4,2) to (4,5)  Track: 152  Switch: 1
Node:	19563	  IPIN (4,3)  Pin: 83   dsp.I21[5] Switch: 0
Node:	19363	  SINK (4,2) to (4,4)  Class: 7  Switch: -1 Net_pin_index: 1


Net 24 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.a[19])

Node:	19165	SOURCE (3,2)  Class: 30  Switch: 0
Node:	19208	  OPIN (3,2)  Pin: 79   clb.O0[22] Switch: 2
Node:	71236	 CHANY (3,2)  Track: 20  Switch: 3
Node:	64408	 CHANX (4,2) to (7,2)  Track: 64  Switch: 2
Node:	72522	 CHANY (5,3)  Track: 26  Switch: 2
Node:	65197	 CHANX (5,3)  Track: 29  Switch: 3
Node:	71701	 CHANY (4,1) to (4,3)  Track: 37  Switch: 1
Node:	19558	  IPIN (4,3)  Pin: 78   dsp.I21[0] Switch: 0
Node:	19363	  SINK (4,2) to (4,4)  Class: 7  Switch: -1 Net_pin_index: 1


Net 25 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.a[5])

Node:	19161	SOURCE (3,2)  Class: 26  Switch: 0
Node:	19204	  OPIN (3,2)  Pin: 75   clb.O0[18] Switch: 3
Node:	71276	 CHANY (3,2) to (3,5)  Track: 144  Switch: 2
Node:	66576	 CHANX (4,5)  Track: 0  Switch: 3
Node:	71887	 CHANY (4,2) to (4,5)  Track: 159  Switch: 1
Node:	19564	  IPIN (4,3)  Pin: 84   dsp.I21[6] Switch: 0
Node:	19363	  SINK (4,2) to (4,4)  Class: 7  Switch: -1 Net_pin_index: 1


Net 26 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.b[7])

Node:	19026	SOURCE (2,2)  Class: 26  Switch: 0
Node:	19069	  OPIN (2,2)  Pin: 75   clb.O0[18] Switch: 3
Node:	70531	 CHANY (2,1) to (2,2)  Track: 83  Switch: 3
Node:	63604	 CHANX (3,1) to (6,1)  Track: 48  Switch: 2
Node:	63644	 CHANX (4,1)  Track: 12  Switch: 3
Node:	71876	 CHANY (4,2) to (4,5)  Track: 112  Switch: 1
Node:	19575	  IPIN (4,3)  Pin: 95   dsp.I31[5] Switch: 0
Node:	19364	  SINK (4,2) to (4,4)  Class: 8  Switch: -1 Net_pin_index: 1


Net 27 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.a[7])

Node:	19775	SOURCE (6,2)  Class: 9  Switch: 0
Node:	19818	  OPIN (6,2)  Pin: 58   clb.O0[1] Switch: 2
Node:	64499	 CHANX (6,2)  Track: 3  Switch: 2
Node:	72496	 CHANY (5,3)  Track: 0  Switch: 2
Node:	65171	 CHANX (5,3)  Track: 3  Switch: 3
Node:	71805	 CHANY (4,1) to (4,3)  Track: 141  Switch: 1
Node:	19578	  IPIN (4,3)  Pin: 98   dsp.I31[8] Switch: 0
Node:	19364	  SINK (4,2) to (4,4)  Class: 8  Switch: -1 Net_pin_index: 1


Net 28 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.b[16])

Node:	19784	SOURCE (6,2)  Class: 18  Switch: 0
Node:	19827	  OPIN (6,2)  Pin: 67   clb.O0[10] Switch: 3
Node:	64341	 CHANX (3,2) to (6,2)  Track: 55  Switch: 2
Node:	71233	 CHANY (3,2)  Track: 17  Switch: 2
Node:	63650	 CHANX (4,1)  Track: 18  Switch: 3
Node:	71870	 CHANY (4,2) to (4,5)  Track: 88  Switch: 1
Node:	19571	  IPIN (4,3)  Pin: 91   dsp.I31[1] Switch: 0
Node:	19364	  SINK (4,2) to (4,4)  Class: 8  Switch: -1 Net_pin_index: 1


Net 29 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.a[16])

Node:	19014	SOURCE (2,2)  Class: 14  Switch: 0
Node:	19057	  OPIN (2,2)  Pin: 63   clb.O0[6] Switch: 3
Node:	64284	 CHANX (2,2) to (5,2)  Track: 80  Switch: 3
Node:	71928	 CHANY (4,3) to (4,6)  Track: 64  Switch: 1
Node:	19574	  IPIN (4,3)  Pin: 94   dsp.I31[4] Switch: 0
Node:	19364	  SINK (4,2) to (4,4)  Class: 8  Switch: -1 Net_pin_index: 1


Net 30 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.b[8])

Node:	19027	SOURCE (2,2)  Class: 27  Switch: 0
Node:	19070	  OPIN (2,2)  Pin: 76   clb.O0[19] Switch: 3
Node:	70654	 CHANY (2,2) to (2,5)  Track: 88  Switch: 3
Node:	65822	 CHANX (3,4) to (6,4)  Track: 88  Switch: 1
Node:	19590	  IPIN (4,4)  Pin: 113   dsp.I02[5] Switch: 0
Node:	19366	  SINK (4,2) to (4,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 31 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.b[10])

Node:	19778	SOURCE (6,2)  Class: 12  Switch: 0
Node:	19821	  OPIN (6,2)  Pin: 61   clb.O0[4] Switch: 2
Node:	64505	 CHANX (6,2)  Track: 9  Switch: 2
Node:	72502	 CHANY (5,3)  Track: 6  Switch: 2
Node:	65177	 CHANX (5,3)  Track: 9  Switch: 2
Node:	71958	 CHANY (4,4)  Track: 6  Switch: 2
Node:	65849	 CHANX (4,4)  Track: 9  Switch: 1
Node:	19589	  IPIN (4,4)  Pin: 112   dsp.I02[4] Switch: 0
Node:	19366	  SINK (4,2) to (4,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 32 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.a[8])

Node:	19795	SOURCE (6,2)  Class: 29  Switch: 0
Node:	19838	  OPIN (6,2)  Pin: 78   clb.O0[21] Switch: 2
Node:	73059	 CHANY (6,2)  Track: 19  Switch: 2
Node:	63844	 CHANX (7,1)  Track: 20  Switch: 3
Node:	73692	 CHANY (7,2) to (7,5)  Track: 80  Switch: 3
Node:	65881	 CHANX (4,4) to (7,4)  Track: 71  Switch: 1
Node:	19588	  IPIN (4,4)  Pin: 111   dsp.I02[3] Switch: 0
Node:	19366	  SINK (4,2) to (4,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 33 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.b[15])

Node:	19774	SOURCE (6,2)  Class: 8  Switch: 0
Node:	19817	  OPIN (6,2)  Pin: 57   clb.O0[0] Switch: 3
Node:	64353	 CHANX (3,2) to (6,2)  Track: 103  Switch: 3
Node:	71938	 CHANY (4,3) to (4,6)  Track: 104  Switch: 3
Node:	65687	 CHANX (1,4) to (4,4)  Track: 135  Switch: 1
Node:	19585	  IPIN (4,4)  Pin: 108   dsp.I02[0] Switch: 0
Node:	19366	  SINK (4,2) to (4,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 34 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.a[15])

Node:	19012	SOURCE (2,2)  Class: 12  Switch: 0
Node:	19055	  OPIN (2,2)  Pin: 61   clb.O0[4] Switch: 2
Node:	64248	 CHANX (2,2)  Track: 8  Switch: 2
Node:	70615	 CHANY (2,2)  Track: 7  Switch: 2
Node:	63576	 CHANX (3,1)  Track: 8  Switch: 3
Node:	71272	 CHANY (3,2) to (3,5)  Track: 128  Switch: 2
Node:	65852	 CHANX (4,4)  Track: 12  Switch: 1
Node:	19591	  IPIN (4,4)  Pin: 114   dsp.I02[6] Switch: 0
Node:	19366	  SINK (4,2) to (4,4)  Class: 10  Switch: -1 Net_pin_index: 1


Net 35 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.a[9])

Node:	19793	SOURCE (6,2)  Class: 27  Switch: 0
Node:	19836	  OPIN (6,2)  Pin: 76   clb.O0[19] Switch: 3
Node:	73086	 CHANY (6,2) to (6,5)  Track: 88  Switch: 3
Node:	65823	 CHANX (3,4) to (6,4)  Track: 95  Switch: 1
Node:	19607	  IPIN (4,4)  Pin: 130   dsp.I12[10] Switch: 0
Node:	19367	  SINK (4,2) to (4,4)  Class: 11  Switch: -1 Net_pin_index: 1


Net 36 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.a[12])

Node:	19787	SOURCE (6,2)  Class: 21  Switch: 0
Node:	19830	  OPIN (6,2)  Pin: 70   clb.O0[13] Switch: 3
Node:	73090	 CHANY (6,2) to (6,5)  Track: 104  Switch: 3
Node:	65835	 CHANX (3,4) to (6,4)  Track: 143  Switch: 1
Node:	19599	  IPIN (4,4)  Pin: 122   dsp.I12[2] Switch: 0
Node:	19367	  SINK (4,2) to (4,4)  Class: 11  Switch: -1 Net_pin_index: 1


Net 37 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.b[9])

Node:	19780	SOURCE (6,2)  Class: 14  Switch: 0
Node:	19823	  OPIN (6,2)  Pin: 63   clb.O0[6] Switch: 3
Node:	64349	 CHANX (3,2) to (6,2)  Track: 87  Switch: 3
Node:	71320	 CHANY (3,3) to (3,6)  Track: 64  Switch: 2
Node:	65866	 CHANX (4,4)  Track: 26  Switch: 1
Node:	19598	  IPIN (4,4)  Pin: 121   dsp.I12[1] Switch: 0
Node:	19367	  SINK (4,2) to (4,4)  Class: 11  Switch: -1 Net_pin_index: 1


Net 38 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.b[11])

Node:	19159	SOURCE (3,2)  Class: 24  Switch: 0
Node:	19202	  OPIN (3,2)  Pin: 73   clb.O0[16] Switch: 2
Node:	71225	 CHANY (3,2)  Track: 9  Switch: 2
Node:	63642	 CHANX (4,1)  Track: 10  Switch: 3
Node:	71878	 CHANY (4,2) to (4,5)  Track: 120  Switch: 2
Node:	65847	 CHANX (4,4)  Track: 7  Switch: 1
Node:	19604	  IPIN (4,4)  Pin: 127   dsp.I12[7] Switch: 0
Node:	19367	  SINK (4,2) to (4,4)  Class: 11  Switch: -1 Net_pin_index: 1


Net 39 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.b[14])

Node:	19155	SOURCE (3,2)  Class: 20  Switch: 0
Node:	19198	  OPIN (3,2)  Pin: 69   clb.O0[12] Switch: 3
Node:	71264	 CHANY (3,2) to (3,5)  Track: 96  Switch: 3
Node:	65892	 CHANX (4,4) to (7,4)  Track: 112  Switch: 1
Node:	19601	  IPIN (4,4)  Pin: 124   dsp.I12[4] Switch: 0
Node:	19367	  SINK (4,2) to (4,4)  Class: 11  Switch: -1 Net_pin_index: 1


Net 40 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.a[11])

Node:	19786	SOURCE (6,2)  Class: 20  Switch: 0
Node:	19829	  OPIN (6,2)  Pin: 69   clb.O0[12] Switch: 3
Node:	73088	 CHANY (6,2) to (6,5)  Track: 96  Switch: 3
Node:	65829	 CHANX (3,4) to (6,4)  Track: 119  Switch: 1
Node:	19603	  IPIN (4,4)  Pin: 126   dsp.I12[6] Switch: 0
Node:	19367	  SINK (4,2) to (4,4)  Class: 11  Switch: -1 Net_pin_index: 1


Net 41 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.a[14])

Node:	19790	SOURCE (6,2)  Class: 24  Switch: 0
Node:	19833	  OPIN (6,2)  Pin: 73   clb.O0[16] Switch: 2
Node:	73048	 CHANY (6,2)  Track: 8  Switch: 2
Node:	64507	 CHANX (6,2)  Track: 11  Switch: 2
Node:	72504	 CHANY (5,3)  Track: 8  Switch: 2
Node:	65179	 CHANX (5,3)  Track: 11  Switch: 2
Node:	71960	 CHANY (4,4)  Track: 8  Switch: 2
Node:	65851	 CHANX (4,4)  Track: 11  Switch: 1
Node:	19606	  IPIN (4,4)  Pin: 129   dsp.I12[9] Switch: 0
Node:	19367	  SINK (4,2) to (4,4)  Class: 11  Switch: -1 Net_pin_index: 1


Net 42 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.b[13])

Node:	19156	SOURCE (3,2)  Class: 21  Switch: 0
Node:	19199	  OPIN (3,2)  Pin: 70   clb.O0[13] Switch: 3
Node:	71099	 CHANY (3,1) to (3,2)  Track: 43  Switch: 2
Node:	63638	 CHANX (4,1)  Track: 6  Switch: 3
Node:	71882	 CHANY (4,2) to (4,5)  Track: 136  Switch: 1
Node:	19626	  IPIN (4,4)  Pin: 146   dsp.I32[2] Switch: 0
Node:	19369	  SINK (4,2) to (4,4)  Class: 13  Switch: -1 Net_pin_index: 1


Net 43 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.a[13])

Node:	19789	SOURCE (6,2)  Class: 23  Switch: 0
Node:	19832	  OPIN (6,2)  Pin: 72   clb.O0[15] Switch: 3
Node:	73078	 CHANY (6,2) to (6,5)  Track: 56  Switch: 3
Node:	66553	 CHANX (3,5) to (6,5)  Track: 71  Switch: 2
Node:	66665	 CHANX (5,5)  Track: 25  Switch: 3
Node:	71861	 CHANY (4,2) to (4,5)  Track: 55  Switch: 1
Node:	19629	  IPIN (4,4)  Pin: 149   dsp.I32[5] Switch: 0
Node:	19369	  SINK (4,2) to (4,4)  Class: 13  Switch: -1 Net_pin_index: 1


Net 44 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.a[10])

Node:	19792	SOURCE (6,2)  Class: 26  Switch: 0
Node:	19835	  OPIN (6,2)  Pin: 75   clb.O0[18] Switch: 3
Node:	73100	 CHANY (6,2) to (6,5)  Track: 144  Switch: 3
Node:	66575	 CHANX (3,5) to (6,5)  Track: 159  Switch: 2
Node:	66667	 CHANX (5,5)  Track: 27  Switch: 3
Node:	71859	 CHANY (4,2) to (4,5)  Track: 47  Switch: 1
Node:	19625	  IPIN (4,4)  Pin: 145   dsp.I32[1] Switch: 0
Node:	19369	  SINK (4,2) to (4,4)  Class: 13  Switch: -1 Net_pin_index: 1


Net 45 (genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.b[12])

Node:	19158	SOURCE (3,2)  Class: 23  Switch: 0
Node:	19201	  OPIN (3,2)  Pin: 72   clb.O0[15] Switch: 2
Node:	71223	 CHANY (3,2)  Track: 7  Switch: 2
Node:	63640	 CHANX (4,1)  Track: 8  Switch: 3
Node:	71880	 CHANY (4,2) to (4,5)  Track: 128  Switch: 1
Node:	19630	  IPIN (4,4)  Pin: 150   dsp.I32[6] Switch: 0
Node:	19369	  SINK (4,2) to (4,4)  Class: 13  Switch: -1 Net_pin_index: 1


Net 46 (z_out[0])

Node:	19278	SOURCE (4,2) to (4,4)  Class: 21  Switch: 0
Node:	19385	  OPIN (4,2)  Pin: 168   dsp.O0[0] Switch: 3
Node:	64400	 CHANX (4,2) to (7,2)  Track: 32  Switch: 2
Node:	73679	 CHANY (7,2)  Track: 31  Switch: 3
Node:	63667	 CHANX (4,1) to (7,1)  Track: 47  Switch: 2
Node:	63643	 CHANX (4,1)  Track: 11  Switch: 1
Node:	6213	  IPIN (4,1)  Pad: 252  Switch: 0
Node:	5538	  SINK (4,1)  Pad: 252  Switch: -1 Net_pin_index: 1


Net 47 (z_out[1])

Node:	19279	SOURCE (4,2) to (4,4)  Class: 22  Switch: 0
Node:	19386	  OPIN (4,2)  Pin: 169   dsp.O0[1] Switch: 3
Node:	64402	 CHANX (4,2) to (7,2)  Track: 40  Switch: 2
Node:	64438	 CHANX (5,2)  Track: 6  Switch: 2
Node:	72437	 CHANY (5,2)  Track: 5  Switch: 3
Node:	63565	 CHANX (2,1) to (5,1)  Track: 151  Switch: 2
Node:	63653	 CHANX (4,1)  Track: 21  Switch: 1
Node:	6234	  IPIN (4,1)  Pad: 504  Switch: 0
Node:	5748	  SINK (4,1)  Pad: 504  Switch: -1 Net_pin_index: 1


Net 48 (z_out[2])

Node:	19280	SOURCE (4,2) to (4,4)  Class: 23  Switch: 0
Node:	19387	  OPIN (4,2)  Pin: 170   dsp.O0[2] Switch: 2
Node:	64372	 CHANX (4,2)  Track: 4  Switch: 3
Node:	71948	 CHANY (4,3) to (4,6)  Track: 144  Switch: 2
Node:	65863	 CHANX (4,4)  Track: 23  Switch: 3
Node:	71119	 CHANY (3,1) to (3,4)  Track: 63  Switch: 2
Node:	62896	 CHANX (4,0)  Track: 0  Switch: 2
Node:	71664	 CHANY (4,1)  Track: 0  Switch: 1
Node:	6256	  IPIN (4,1)  Pad: 768  Switch: 0
Node:	5968	  SINK (4,1)  Pad: 768  Switch: -1 Net_pin_index: 1


Net 49 (z_out[3])

Node:	19281	SOURCE (4,2) to (4,4)  Class: 24  Switch: 0
Node:	19388	  OPIN (4,2)  Pin: 171   dsp.O0[3] Switch: 3
Node:	64422	 CHANX (4,2) to (7,2)  Track: 120  Switch: 2
Node:	71827	 CHANY (4,2)  Track: 3  Switch: 3
Node:	63503	 CHANX (1,1) to (4,1)  Track: 159  Switch: 1
Node:	6220	  IPIN (4,1)  Pad: 336  Switch: 0
Node:	5608	  SINK (4,1)  Pad: 336  Switch: -1 Net_pin_index: 1


Net 50 (z_out[4])

Node:	19282	SOURCE (4,2) to (4,4)  Class: 25  Switch: 0
Node:	19389	  OPIN (4,2)  Pin: 172   dsp.O0[4] Switch: 2
Node:	64377	 CHANX (4,2)  Track: 9  Switch: 2
Node:	71286	 CHANY (3,3)  Track: 6  Switch: 2
Node:	65049	 CHANX (3,3)  Track: 9  Switch: 3
Node:	70565	 CHANY (2,1) to (2,3)  Track: 117  Switch: 2
Node:	62781	 CHANX (2,0)  Track: 13  Switch: 2
Node:	69850	 CHANY (1,1)  Track: 10  Switch: 3
Node:	63554	 CHANX (2,1) to (5,1)  Track: 104  Switch: 1
Node:	6238	  IPIN (4,1)  Pad: 552  Switch: 0
Node:	5788	  SINK (4,1)  Pad: 552  Switch: -1 Net_pin_index: 1


Net 51 (z_out[5])

Node:	19283	SOURCE (4,2) to (4,4)  Class: 26  Switch: 0
Node:	19390	  OPIN (4,2)  Pin: 173   dsp.O0[5] Switch: 3
Node:	64159	 CHANX (1,2) to (4,2)  Track: 79  Switch: 2
Node:	71247	 CHANY (3,2)  Track: 31  Switch: 3
Node:	63664	 CHANX (4,1) to (7,1)  Track: 32  Switch: 2
Node:	71665	 CHANY (4,1)  Track: 1  Switch: 1
Node:	6240	  IPIN (4,1)  Pad: 576  Switch: 0
Node:	5808	  SINK (4,1)  Pad: 576  Switch: -1 Net_pin_index: 1


Net 52 (z_out[6])

Node:	19284	SOURCE (4,2) to (4,4)  Class: 27  Switch: 0
Node:	19391	  OPIN (4,2)  Pin: 174   dsp.O0[6] Switch: 3
Node:	64231	 CHANX (1,2) to (4,2)  Track: 151  Switch: 2
Node:	64325	 CHANX (3,2)  Track: 21  Switch: 3
Node:	70515	 CHANY (2,1) to (2,2)  Track: 67  Switch: 2
Node:	62836	 CHANX (3,0)  Track: 4  Switch: 3
Node:	71212	 CHANY (3,1) to (3,2)  Track: 156  Switch: 2
Node:	63662	 CHANX (4,1)  Track: 30  Switch: 1
Node:	6207	  IPIN (4,1)  Pad: 180  Switch: 0
Node:	5478	  SINK (4,1)  Pad: 180  Switch: -1 Net_pin_index: 1


Net 53 (z_out[7])

Node:	19285	SOURCE (4,2) to (4,4)  Class: 28  Switch: 0
Node:	19392	  OPIN (4,2)  Pin: 175   dsp.O0[7] Switch: 3
Node:	64430	 CHANX (4,2) to (7,2)  Track: 152  Switch: 2
Node:	72461	 CHANY (5,2)  Track: 29  Switch: 3
Node:	63541	 CHANX (2,1) to (5,1)  Track: 55  Switch: 1
Node:	6217	  IPIN (4,1)  Pad: 300  Switch: 0
Node:	5578	  SINK (4,1)  Pad: 300  Switch: -1 Net_pin_index: 1


Net 54 (z_out[8])

Node:	19286	SOURCE (4,2) to (4,4)  Class: 29  Switch: 0
Node:	19393	  OPIN (4,2)  Pin: 176   dsp.O0[8] Switch: 3
Node:	64416	 CHANX (4,2) to (7,2)  Track: 96  Switch: 3
Node:	72379	 CHANY (5,1) to (5,2)  Track: 107  Switch: 3
Node:	63559	 CHANX (2,1) to (5,1)  Track: 127  Switch: 1
Node:	6237	  IPIN (4,1)  Pad: 540  Switch: 0
Node:	5778	  SINK (4,1)  Pad: 540  Switch: -1 Net_pin_index: 1


Net 55 (z_out[9])

Node:	19287	SOURCE (4,2) to (4,4)  Class: 30  Switch: 0
Node:	19394	  OPIN (4,2)  Pin: 177   dsp.O0[9] Switch: 3
Node:	64418	 CHANX (4,2) to (7,2)  Track: 104  Switch: 3
Node:	71787	 CHANY (4,1) to (4,2)  Track: 123  Switch: 1
Node:	6261	  IPIN (4,1)  Pad: 828  Switch: 0
Node:	6018	  SINK (4,1)  Pad: 828  Switch: -1 Net_pin_index: 1


Net 56 (z_out[10])

Node:	19288	SOURCE (4,2) to (4,4)  Class: 31  Switch: 0
Node:	19395	  OPIN (4,2)  Pin: 178   dsp.O0[10] Switch: 3
Node:	64420	 CHANX (4,2) to (7,2)  Track: 112  Switch: 3
Node:	73595	 CHANY (7,1) to (7,2)  Track: 107  Switch: 3
Node:	63687	 CHANX (4,1) to (7,1)  Track: 127  Switch: 1
Node:	6223	  IPIN (4,1)  Pad: 372  Switch: 0
Node:	5638	  SINK (4,1)  Pad: 372  Switch: -1 Net_pin_index: 1


Net 57 (z_out[11])

Node:	19289	SOURCE (4,2) to (4,4)  Class: 32  Switch: 0
Node:	19396	  OPIN (4,2)  Pin: 179   dsp.O0[11] Switch: 3
Node:	64406	 CHANX (4,2) to (7,2)  Track: 56  Switch: 2
Node:	73063	 CHANY (6,2)  Track: 23  Switch: 3
Node:	63611	 CHANX (3,1) to (6,1)  Track: 79  Switch: 1
Node:	6230	  IPIN (4,1)  Pad: 456  Switch: 0
Node:	5708	  SINK (4,1)  Pad: 456  Switch: -1 Net_pin_index: 1


Net 58 (z_out[12])

Node:	19290	SOURCE (4,2) to (4,4)  Class: 33  Switch: 0
Node:	19397	  OPIN (4,2)  Pin: 180   dsp.O0[12] Switch: 2
Node:	71824	 CHANY (4,2)  Track: 0  Switch: 3
Node:	64492	 CHANX (5,2) to (8,2)  Track: 144  Switch: 2
Node:	72453	 CHANY (5,2)  Track: 21  Switch: 3
Node:	63549	 CHANX (2,1) to (5,1)  Track: 87  Switch: 1
Node:	6233	  IPIN (4,1)  Pad: 492  Switch: 0
Node:	5738	  SINK (4,1)  Pad: 492  Switch: -1 Net_pin_index: 1


Net 59 (z_out[13])

Node:	19291	SOURCE (4,2) to (4,4)  Class: 34  Switch: 0
Node:	19398	  OPIN (4,2)  Pin: 181   dsp.O0[13] Switch: 2
Node:	71826	 CHANY (4,2)  Track: 2  Switch: 3
Node:	64490	 CHANX (5,2) to (8,2)  Track: 136  Switch: 2
Node:	64576	 CHANX (7,2)  Track: 16  Switch: 2
Node:	73663	 CHANY (7,2)  Track: 15  Switch: 3
Node:	63683	 CHANX (4,1) to (7,1)  Track: 111  Switch: 3
Node:	63623	 CHANX (3,1) to (6,1)  Track: 127  Switch: 1
Node:	6198	  IPIN (4,1)  Pad: 72  Switch: 0
Node:	5388	  SINK (4,1)  Pad: 72  Switch: -1 Net_pin_index: 1


Net 60 (z_out[14])

Node:	19292	SOURCE (4,2) to (4,4)  Class: 35  Switch: 0
Node:	19399	  OPIN (4,2)  Pin: 182   dsp.O0[14] Switch: 3
Node:	71779	 CHANY (4,1) to (4,2)  Track: 115  Switch: 3
Node:	63495	 CHANX (1,1) to (4,1)  Track: 151  Switch: 1
Node:	6232	  IPIN (4,1)  Pad: 480  Switch: 0
Node:	5728	  SINK (4,1)  Pad: 480  Switch: -1 Net_pin_index: 1


Net 61 (z_out[15])

Node:	19293	SOURCE (4,2) to (4,4)  Class: 36  Switch: 0
Node:	19400	  OPIN (4,2)  Pin: 183   dsp.O0[15] Switch: 2
Node:	71830	 CHANY (4,2)  Track: 6  Switch: 3
Node:	64486	 CHANX (5,2) to (8,2)  Track: 120  Switch: 2
Node:	73655	 CHANY (7,2)  Track: 7  Switch: 3
Node:	63691	 CHANX (4,1) to (7,1)  Track: 143  Switch: 1
Node:	6215	  IPIN (4,1)  Pad: 276  Switch: 0
Node:	5558	  SINK (4,1)  Pad: 276  Switch: -1 Net_pin_index: 1


Net 62 (z_out[16])

Node:	19294	SOURCE (4,2) to (4,4)  Class: 37  Switch: 0
Node:	19401	  OPIN (4,2)  Pin: 184   dsp.O0[16] Switch: 3
Node:	71731	 CHANY (4,1) to (4,2)  Track: 67  Switch: 2
Node:	71689	 CHANY (4,1)  Track: 25  Switch: 3
Node:	62679	 CHANX (1,0) to (4,0)  Track: 71  Switch: 2
Node:	69868	 CHANY (1,1)  Track: 28  Switch: 3
Node:	63536	 CHANX (2,1) to (5,1)  Track: 32  Switch: 1
Node:	6202	  IPIN (4,1)  Pad: 120  Switch: 0
Node:	5428	  SINK (4,1)  Pad: 120  Switch: -1 Net_pin_index: 1


Net 63 (z_out[17])

Node:	19295	SOURCE (4,2) to (4,4)  Class: 38  Switch: 0
Node:	19402	  OPIN (4,2)  Pin: 185   dsp.O0[17] Switch: 3
Node:	71739	 CHANY (4,1) to (4,2)  Track: 75  Switch: 3
Node:	62735	 CHANX (1,0) to (4,0)  Track: 127  Switch: 3
Node:	71122	 CHANY (3,1) to (3,3)  Track: 66  Switch: 2
Node:	63658	 CHANX (4,1)  Track: 26  Switch: 1
Node:	6221	  IPIN (4,1)  Pad: 348  Switch: 0
Node:	5618	  SINK (4,1)  Pad: 348  Switch: -1 Net_pin_index: 1


Net 64 (z_out[18])

Node:	19296	SOURCE (4,2) to (4,4)  Class: 39  Switch: 0
Node:	19403	  OPIN (4,2)  Pin: 186   dsp.O0[18] Switch: 3
Node:	71811	 CHANY (4,1) to (4,2)  Track: 147  Switch: 2
Node:	63716	 CHANX (5,1)  Track: 20  Switch: 2
Node:	72291	 CHANY (5,1)  Track: 19  Switch: 3
Node:	62815	 CHANX (2,0) to (5,0)  Track: 95  Switch: 3
Node:	71706	 CHANY (4,1) to (4,3)  Track: 42  Switch: 1
Node:	6253	  IPIN (4,1)  Pad: 732  Switch: 0
Node:	5938	  SINK (4,1)  Pad: 732  Switch: -1 Net_pin_index: 1


Net 65 (z_out[19])

Node:	19297	SOURCE (4,2) to (4,4)  Class: 40  Switch: 0
Node:	19404	  OPIN (4,2)  Pin: 187   dsp.O0[19] Switch: 2
Node:	71839	 CHANY (4,2)  Track: 15  Switch: 2
Node:	63712	 CHANX (5,1)  Track: 16  Switch: 3
Node:	72480	 CHANY (5,2) to (5,5)  Track: 96  Switch: 3
Node:	64289	 CHANX (2,2) to (5,2)  Track: 103  Switch: 3
Node:	71763	 CHANY (4,1) to (4,2)  Track: 99  Switch: 1
Node:	6249	  IPIN (4,1)  Pad: 684  Switch: 0
Node:	5898	  SINK (4,1)  Pad: 684  Switch: -1 Net_pin_index: 1


Net 66 (z_out[20])

Node:	19298	SOURCE (4,2) to (4,4)  Class: 41  Switch: 0
Node:	19405	  OPIN (4,2)  Pin: 188   dsp.O0[20] Switch: 2
Node:	71841	 CHANY (4,2)  Track: 17  Switch: 3
Node:	63447	 CHANX (1,1) to (4,1)  Track: 103  Switch: 3
Node:	71153	 CHANY (3,1)  Track: 97  Switch: 3
Node:	62930	 CHANX (4,0) to (7,0)  Track: 40  Switch: 2
Node:	71670	 CHANY (4,1)  Track: 6  Switch: 1
Node:	6243	  IPIN (4,1)  Pad: 612  Switch: 0
Node:	5838	  SINK (4,1)  Pad: 612  Switch: -1 Net_pin_index: 1


Net 67 (z_out[21])

Node:	19299	SOURCE (4,2) to (4,4)  Class: 42  Switch: 0
Node:	19406	  OPIN (4,2)  Pin: 189   dsp.O0[21] Switch: 3
Node:	71771	 CHANY (4,1) to (4,2)  Track: 107  Switch: 3
Node:	71785	 CHANY (4,1)  Track: 121  Switch: 1
Node:	6260	  IPIN (4,1)  Pad: 816  Switch: 0
Node:	6008	  SINK (4,1)  Pad: 816  Switch: -1 Net_pin_index: 1


Net 68 (z_out[22])

Node:	19300	SOURCE (4,2) to (4,4)  Class: 43  Switch: 0
Node:	19407	  OPIN (4,2)  Pin: 190   dsp.O0[22] Switch: 2
Node:	71844	 CHANY (4,2)  Track: 20  Switch: 3
Node:	64472	 CHANX (5,2) to (8,2)  Track: 64  Switch: 2
Node:	73677	 CHANY (7,2)  Track: 29  Switch: 3
Node:	63669	 CHANX (4,1) to (7,1)  Track: 55  Switch: 1
Node:	6227	  IPIN (4,1)  Pad: 420  Switch: 0
Node:	5678	  SINK (4,1)  Pad: 420  Switch: -1 Net_pin_index: 1


Net 69 (z_out[23])

Node:	19301	SOURCE (4,2) to (4,4)  Class: 44  Switch: 0
Node:	19408	  OPIN (4,2)  Pin: 191   dsp.O0[23] Switch: 2
Node:	71846	 CHANY (4,2)  Track: 22  Switch: 2
Node:	64393	 CHANX (4,2)  Track: 25  Switch: 3
Node:	71107	 CHANY (3,1) to (3,2)  Track: 51  Switch: 2
Node:	71069	 CHANY (3,1)  Track: 13  Switch: 2
Node:	62910	 CHANX (4,0)  Track: 14  Switch: 3
Node:	71810	 CHANY (4,1) to (4,3)  Track: 146  Switch: 2
Node:	63655	 CHANX (4,1)  Track: 23  Switch: 1
Node:	6203	  IPIN (4,1)  Pad: 132  Switch: 0
Node:	5438	  SINK (4,1)  Pad: 132  Switch: -1 Net_pin_index: 1


Net 70 (z_out[24])

Node:	19302	SOURCE (4,2) to (4,4)  Class: 45  Switch: 0
Node:	19415	  OPIN (4,3)  Pin: 192   dsp.O1[0] Switch: 3
Node:	65152	 CHANX (4,3) to (7,3)  Track: 96  Switch: 3
Node:	72997	 CHANY (6,1) to (6,3)  Track: 117  Switch: 3
Node:	63631	 CHANX (3,1) to (6,1)  Track: 159  Switch: 1
Node:	6214	  IPIN (4,1)  Pad: 264  Switch: 0
Node:	5548	  SINK (4,1)  Pad: 264  Switch: -1 Net_pin_index: 1


Net 71 (z_out[25])

Node:	19303	SOURCE (4,2) to (4,4)  Class: 46  Switch: 0
Node:	19416	  OPIN (4,3)  Pin: 193   dsp.O1[1] Switch: 3
Node:	65154	 CHANX (4,3) to (7,3)  Track: 104  Switch: 3
Node:	72405	 CHANY (5,1) to (5,3)  Track: 133  Switch: 3
Node:	62829	 CHANX (2,0) to (5,0)  Track: 151  Switch: 3
Node:	71748	 CHANY (4,1) to (4,2)  Track: 84  Switch: 1
Node:	6250	  IPIN (4,1)  Pad: 696  Switch: 0
Node:	5908	  SINK (4,1)  Pad: 696  Switch: -1 Net_pin_index: 1


Net 72 (z_out[26])

Node:	19304	SOURCE (4,2) to (4,4)  Class: 47  Switch: 0
Node:	19417	  OPIN (4,3)  Pin: 194   dsp.O1[2] Switch: 2
Node:	65109	 CHANX (4,3)  Track: 5  Switch: 3
Node:	71189	 CHANY (3,1) to (3,3)  Track: 133  Switch: 2
Node:	71067	 CHANY (3,1)  Track: 11  Switch: 2
Node:	62908	 CHANX (4,0)  Track: 12  Switch: 3
Node:	71812	 CHANY (4,1) to (4,2)  Track: 148  Switch: 2
Node:	63657	 CHANX (4,1)  Track: 25  Switch: 1
Node:	6204	  IPIN (4,1)  Pad: 144  Switch: 0
Node:	5448	  SINK (4,1)  Pad: 144  Switch: -1 Net_pin_index: 1


Net 73 (z_out[27])

Node:	19305	SOURCE (4,2) to (4,4)  Class: 48  Switch: 0
Node:	19418	  OPIN (4,3)  Pin: 195   dsp.O1[3] Switch: 3
Node:	64879	 CHANX (1,3) to (4,3)  Track: 63  Switch: 2
Node:	65059	 CHANX (3,3)  Track: 19  Switch: 3
Node:	70525	 CHANY (2,1) to (2,3)  Track: 77  Switch: 3
Node:	63600	 CHANX (3,1) to (6,1)  Track: 32  Switch: 1
Node:	6193	  IPIN (4,1)  Pad: 12  Switch: 0
Node:	5338	  SINK (4,1)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 74 (z_out[28])

Node:	19306	SOURCE (4,2) to (4,4)  Class: 49  Switch: 0
Node:	19419	  OPIN (4,3)  Pin: 196   dsp.O1[4] Switch: 2
Node:	65113	 CHANX (4,3)  Track: 9  Switch: 3
Node:	71173	 CHANY (3,1) to (3,3)  Track: 117  Switch: 2
Node:	62845	 CHANX (3,0)  Track: 13  Switch: 2
Node:	70458	 CHANY (2,1)  Track: 10  Switch: 3
Node:	63618	 CHANX (3,1) to (6,1)  Track: 104  Switch: 1
Node:	6229	  IPIN (4,1)  Pad: 444  Switch: 0
Node:	5698	  SINK (4,1)  Pad: 444  Switch: -1 Net_pin_index: 1


Net 75 (z_out[29])

Node:	19307	SOURCE (4,2) to (4,4)  Class: 50  Switch: 0
Node:	19420	  OPIN (4,3)  Pin: 197   dsp.O1[5] Switch: 3
Node:	65162	 CHANX (4,3) to (7,3)  Track: 136  Switch: 3
Node:	73621	 CHANY (7,1) to (7,3)  Track: 133  Switch: 2
Node:	73657	 CHANY (7,2)  Track: 9  Switch: 3
Node:	63689	 CHANX (4,1) to (7,1)  Track: 135  Switch: 1
Node:	6195	  IPIN (4,1)  Pad: 36  Switch: 0
Node:	5358	  SINK (4,1)  Pad: 36  Switch: -1 Net_pin_index: 1


Net 76 (z_out[30])

Node:	19308	SOURCE (4,2) to (4,4)  Class: 51  Switch: 0
Node:	19421	  OPIN (4,3)  Pin: 198   dsp.O1[6] Switch: 2
Node:	65117	 CHANX (4,3)  Track: 13  Switch: 3
Node:	71157	 CHANY (3,1) to (3,3)  Track: 101  Switch: 2
Node:	62861	 CHANX (3,0)  Track: 29  Switch: 2
Node:	70474	 CHANY (2,1)  Track: 26  Switch: 3
Node:	63602	 CHANX (3,1) to (6,1)  Track: 40  Switch: 1
Node:	6205	  IPIN (4,1)  Pad: 156  Switch: 0
Node:	5458	  SINK (4,1)  Pad: 156  Switch: -1 Net_pin_index: 1


Net 77 (z_out[31])

Node:	19309	SOURCE (4,2) to (4,4)  Class: 52  Switch: 0
Node:	19422	  OPIN (4,3)  Pin: 199   dsp.O1[7] Switch: 3
Node:	65166	 CHANX (4,3) to (7,3)  Track: 152  Switch: 3
Node:	73637	 CHANY (7,1) to (7,3)  Track: 149  Switch: 2
Node:	73669	 CHANY (7,2)  Track: 21  Switch: 3
Node:	63677	 CHANX (4,1) to (7,1)  Track: 87  Switch: 1
Node:	6219	  IPIN (4,1)  Pad: 324  Switch: 0
Node:	5598	  SINK (4,1)  Pad: 324  Switch: -1 Net_pin_index: 1


Net 78 (z_out[32])

Node:	19310	SOURCE (4,2) to (4,4)  Class: 53  Switch: 0
Node:	19423	  OPIN (4,3)  Pin: 200   dsp.O1[8] Switch: 3
Node:	65136	 CHANX (4,3) to (7,3)  Track: 32  Switch: 2
Node:	72562	 CHANY (5,4)  Track: 2  Switch: 2
Node:	65909	 CHANX (5,4)  Track: 5  Switch: 3
Node:	71799	 CHANY (4,1) to (4,4)  Track: 135  Switch: 2
Node:	71677	 CHANY (4,1)  Track: 13  Switch: 1
Node:	6246	  IPIN (4,1)  Pad: 648  Switch: 0
Node:	5868	  SINK (4,1)  Pad: 648  Switch: -1 Net_pin_index: 1


Net 79 (z_out[33])

Node:	19311	SOURCE (4,2) to (4,4)  Class: 54  Switch: 0
Node:	19424	  OPIN (4,3)  Pin: 201   dsp.O1[9] Switch: 2
Node:	65122	 CHANX (4,3)  Track: 18  Switch: 2
Node:	71905	 CHANY (4,3)  Track: 17  Switch: 2
Node:	64450	 CHANX (5,2)  Track: 18  Switch: 2
Node:	72449	 CHANY (5,2)  Track: 17  Switch: 3
Node:	63553	 CHANX (2,1) to (5,1)  Track: 103  Switch: 1
Node:	6201	  IPIN (4,1)  Pad: 108  Switch: 0
Node:	5418	  SINK (4,1)  Pad: 108  Switch: -1 Net_pin_index: 1


Net 80 (z_out[34])

Node:	19312	SOURCE (4,2) to (4,4)  Class: 55  Switch: 0
Node:	19425	  OPIN (4,3)  Pin: 202   dsp.O1[10] Switch: 3
Node:	65156	 CHANX (4,3) to (7,3)  Track: 112  Switch: 3
Node:	72429	 CHANY (5,1) to (5,3)  Track: 157  Switch: 2
Node:	64459	 CHANX (5,2)  Track: 27  Switch: 3
Node:	71707	 CHANY (4,1) to (4,2)  Track: 43  Switch: 2
Node:	71671	 CHANY (4,1)  Track: 7  Switch: 1
Node:	6259	  IPIN (4,1)  Pad: 804  Switch: 0
Node:	5998	  SINK (4,1)  Pad: 804  Switch: -1 Net_pin_index: 1


Net 81 (z_out[35])

Node:	19313	SOURCE (4,2) to (4,4)  Class: 56  Switch: 0
Node:	19426	  OPIN (4,3)  Pin: 203   dsp.O1[11] Switch: 3
Node:	65142	 CHANX (4,3) to (7,3)  Track: 56  Switch: 3
Node:	73541	 CHANY (7,1) to (7,3)  Track: 53  Switch: 2
Node:	73661	 CHANY (7,2)  Track: 13  Switch: 3
Node:	63685	 CHANX (4,1) to (7,1)  Track: 119  Switch: 2
Node:	63633	 CHANX (4,1)  Track: 1  Switch: 1
Node:	6192	  IPIN (4,1)  Pad: 0  Switch: 0
Node:	5328	  SINK (4,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 82 (z_out[36])

Node:	19314	SOURCE (4,2) to (4,4)  Class: 57  Switch: 0
Node:	19427	  OPIN (4,3)  Pin: 204   dsp.O1[12] Switch: 2
Node:	71888	 CHANY (4,3)  Track: 0  Switch: 3
Node:	65228	 CHANX (5,3) to (8,3)  Track: 144  Switch: 2
Node:	72517	 CHANY (5,3)  Track: 21  Switch: 3
Node:	64285	 CHANX (2,2) to (5,2)  Track: 87  Switch: 3
Node:	71715	 CHANY (4,1) to (4,2)  Track: 51  Switch: 1
Node:	6241	  IPIN (4,1)  Pad: 588  Switch: 0
Node:	5818	  SINK (4,1)  Pad: 588  Switch: -1 Net_pin_index: 1


Net 83 (z_out[37])

Node:	19315	SOURCE (4,2) to (4,4)  Class: 58  Switch: 0
Node:	19428	  OPIN (4,3)  Pin: 205   dsp.O1[13] Switch: 3
Node:	71709	 CHANY (4,1) to (4,3)  Track: 45  Switch: 1
Node:	6254	  IPIN (4,1)  Pad: 744  Switch: 0
Node:	5948	  SINK (4,1)  Pad: 744  Switch: -1 Net_pin_index: 1


Net 84 (clock0): global net connecting:

Block clock0 (#42) at (1,2), Pin class 218.
Block z_out[0] (#0) at (4,2), Pin class 105.


Net 85 (a[6])

Node:	3522	SOURCE (3,1)  Pad: 398  Switch: 0
Node:	4341	  OPIN (3,1)  Pad: 398  Switch: 3
Node:	63610	 CHANX (3,1) to (6,1)  Track: 72  Switch: 2
Node:	71246	 CHANY (3,2)  Track: 30  Switch: 3
Node:	64117	 CHANX (1,2) to (3,2)  Track: 37  Switch: 1
Node:	19213	  IPIN (3,2)  Pin: 0   clb.I00[0] Switch: 0
Node:	19170	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 86 (a[3])

Node:	3578	SOURCE (3,1)  Pad: 734  Switch: 0
Node:	4369	  OPIN (3,1)  Pad: 734  Switch: 3
Node:	63453	 CHANX (1,1) to (3,1)  Track: 109  Switch: 3
Node:	70662	 CHANY (2,2) to (2,5)  Track: 120  Switch: 2
Node:	64306	 CHANX (3,2)  Track: 2  Switch: 1
Node:	19214	  IPIN (3,2)  Pin: 1   clb.I00[1] Switch: 0
Node:	19170	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 87 (acc_fir[0])

Node:	3564	SOURCE (3,1)  Pad: 650  Switch: 0
Node:	4362	  OPIN (3,1)  Pad: 650  Switch: 3
Node:	63461	 CHANX (1,1) to (3,1)  Track: 117  Switch: 3
Node:	70668	 CHANY (2,2) to (2,5)  Track: 144  Switch: 2
Node:	64324	 CHANX (3,2)  Track: 20  Switch: 1
Node:	19223	  IPIN (3,2)  Pin: 10   clb.I00[10] Switch: 0
Node:	19170	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 88 (b[11])

Node:	3506	SOURCE (3,1)  Pad: 302  Switch: 0
Node:	4333	  OPIN (3,1)  Pad: 302  Switch: 2
Node:	63594	 CHANX (3,1)  Track: 26  Switch: 3
Node:	71254	 CHANY (3,2) to (3,5)  Track: 56  Switch: 2
Node:	64323	 CHANX (3,2)  Track: 19  Switch: 1
Node:	19222	  IPIN (3,2)  Pin: 9   clb.I00[9] Switch: 0
Node:	19170	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 89 (id[-1])

Node:	3496	SOURCE (3,1)  Pad: 242  Switch: 0
Node:	4388	  OPIN (3,1)  Pad: 242  Switch: 3
Node:	71200	 CHANY (3,1) to (3,4)  Track: 144  Switch: 2
Node:	64327	 CHANX (3,2)  Track: 23  Switch: 1
Node:	19224	  IPIN (3,2)  Pin: 11   clb.I00[11] Switch: 0
Node:	19170	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	4388	  OPIN (3,1)  Pad: 242  Switch: 2
Node:	71072	 CHANY (3,1)  Track: 16  Switch: 2
Node:	63587	 CHANX (3,1)  Track: 19  Switch: 2
Node:	70624	 CHANY (2,2)  Track: 16  Switch: 2
Node:	64259	 CHANX (2,2)  Track: 19  Switch: 1
Node:	19087	  IPIN (2,2)  Pin: 9   clb.I00[9] Switch: 0
Node:	19035	  SINK (2,2)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	70624	 CHANY (2,2)  Track: 16  Switch: 1
Node:	19114	  IPIN (2,2)  Pin: 32   clb.I20[8] Switch: 0
Node:	19037	  SINK (2,2)  Class: 2  Switch: -1 Net_pin_index: 5
Node:	70624	 CHANY (2,2)  Track: 16  Switch: 3
Node:	64348	 CHANX (3,2) to (6,2)  Track: 80  Switch: 1
Node:	19847	  IPIN (6,2)  Pin: 3   clb.I00[3] Switch: 0
Node:	19801	  SINK (6,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	71072	 CHANY (3,1)  Track: 16  Switch: 3
Node:	63676	 CHANX (4,1) to (7,1)  Track: 80  Switch: 3
Node:	73080	 CHANY (6,2) to (6,5)  Track: 64  Switch: 1
Node:	19880	  IPIN (6,2)  Pin: 32   clb.I20[8] Switch: 0
Node:	19803	  SINK (6,2)  Class: 2  Switch: -1 Net_pin_index: 3


Net 90 (a[0])

Node:	3502	SOURCE (3,1)  Pad: 278  Switch: 0
Node:	4391	  OPIN (3,1)  Pad: 278  Switch: 2
Node:	71078	 CHANY (3,1)  Track: 22  Switch: 2
Node:	63593	 CHANX (3,1)  Track: 25  Switch: 2
Node:	70630	 CHANY (2,2)  Track: 22  Switch: 3
Node:	64342	 CHANX (3,2) to (6,2)  Track: 56  Switch: 1
Node:	19217	  IPIN (3,2)  Pin: 4   clb.I00[4] Switch: 0
Node:	19170	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 91 (a[5])

Node:	3456	SOURCE (3,1)  Pad: 2  Switch: 0
Node:	4320	  OPIN (3,1)  Pad: 2  Switch: 3
Node:	63616	 CHANX (3,1) to (6,1)  Track: 96  Switch: 3
Node:	72484	 CHANY (5,2) to (5,5)  Track: 112  Switch: 3
Node:	64301	 CHANX (2,2) to (5,2)  Track: 151  Switch: 1
Node:	19215	  IPIN (3,2)  Pin: 2   clb.I00[2] Switch: 0
Node:	19170	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 92 (a[2])

Node:	3470	SOURCE (3,1)  Pad: 86  Switch: 0
Node:	4327	  OPIN (3,1)  Pad: 86  Switch: 3
Node:	63437	 CHANX (1,1) to (3,1)  Track: 93  Switch: 2
Node:	69418	 CHANY (0,2)  Track: 26  Switch: 3
Node:	64210	 CHANX (1,2) to (3,2)  Track: 130  Switch: 1
Node:	19216	  IPIN (3,2)  Pin: 3   clb.I00[3] Switch: 0
Node:	19170	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 93 (acc_fir[5])

Node:	3558	SOURCE (3,1)  Pad: 614  Switch: 0
Node:	4359	  OPIN (3,1)  Pad: 614  Switch: 2
Node:	63583	 CHANX (3,1)  Track: 15  Switch: 2
Node:	70620	 CHANY (2,2)  Track: 12  Switch: 3
Node:	64352	 CHANX (3,2) to (6,2)  Track: 96  Switch: 1
Node:	19221	  IPIN (3,2)  Pin: 8   clb.I00[8] Switch: 0
Node:	19170	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 94 (b[17])

Node:	3512	SOURCE (3,1)  Pad: 338  Switch: 0
Node:	4336	  OPIN (3,1)  Pad: 338  Switch: 3
Node:	63445	 CHANX (1,1) to (3,1)  Track: 101  Switch: 3
Node:	70050	 CHANY (1,2) to (1,5)  Track: 104  Switch: 3
Node:	64294	 CHANX (2,2) to (5,2)  Track: 120  Switch: 1
Node:	19218	  IPIN (3,2)  Pin: 5   clb.I00[5] Switch: 0
Node:	19170	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 95 (a[4])

Node:	3486	SOURCE (3,1)  Pad: 182  Switch: 0
Node:	4383	  OPIN (3,1)  Pad: 182  Switch: 3
Node:	71126	 CHANY (3,1)  Track: 70  Switch: 3
Node:	63421	 CHANX (1,1) to (3,1)  Track: 77  Switch: 2
Node:	70638	 CHANY (2,2)  Track: 30  Switch: 2
Node:	64334	 CHANX (3,2)  Track: 30  Switch: 1
Node:	19228	  IPIN (3,2)  Pin: 15   clb.I10[3] Switch: 0
Node:	19171	  SINK (3,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 96 (id[0])

Node:	3544	SOURCE (3,1)  Pad: 530  Switch: 0
Node:	4352	  OPIN (3,1)  Pad: 530  Switch: 3
Node:	63381	 CHANX (1,1) to (3,1)  Track: 37  Switch: 2
Node:	70608	 CHANY (2,2)  Track: 0  Switch: 2
Node:	64243	 CHANX (2,2)  Track: 3  Switch: 1
Node:	19079	  IPIN (2,2)  Pin: 1   clb.I00[1] Switch: 0
Node:	19035	  SINK (2,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	4352	  OPIN (3,1)  Pad: 530  Switch: 2
Node:	63568	 CHANX (3,1)  Track: 0  Switch: 2
Node:	71216	 CHANY (3,2)  Track: 0  Switch: 2
Node:	64307	 CHANX (3,2)  Track: 3  Switch: 1
Node:	19230	  IPIN (3,2)  Pin: 17   clb.I10[5] Switch: 0
Node:	19171	  SINK (3,2)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	71216	 CHANY (3,2)  Track: 0  Switch: 3
Node:	64428	 CHANX (4,2) to (7,2)  Track: 144  Switch: 1
Node:	19846	  IPIN (6,2)  Pin: 2   clb.I00[2] Switch: 0
Node:	19801	  SINK (6,2)  Class: 0  Switch: -1 Net_pin_index: 2


Net 97 (b[13])

Node:	3536	SOURCE (3,1)  Pad: 482  Switch: 0
Node:	4348	  OPIN (3,1)  Pad: 482  Switch: 2
Node:	63592	 CHANX (3,1)  Track: 24  Switch: 3
Node:	71256	 CHANY (3,2) to (3,5)  Track: 64  Switch: 1
Node:	19241	  IPIN (3,2)  Pin: 24   clb.I20[0] Switch: 0
Node:	19172	  SINK (3,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 98 (a[19])

Node:	3554	SOURCE (3,1)  Pad: 590  Switch: 0
Node:	4357	  OPIN (3,1)  Pad: 590  Switch: 2
Node:	63578	 CHANX (3,1)  Track: 10  Switch: 3
Node:	71270	 CHANY (3,2) to (3,5)  Track: 120  Switch: 1
Node:	19245	  IPIN (3,2)  Pin: 28   clb.I20[4] Switch: 0
Node:	19172	  SINK (3,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 99 (b[12])

Node:	3538	SOURCE (3,1)  Pad: 494  Switch: 0
Node:	4349	  OPIN (3,1)  Pad: 494  Switch: 3
Node:	63626	 CHANX (3,1) to (6,1)  Track: 136  Switch: 2
Node:	71230	 CHANY (3,2)  Track: 14  Switch: 1
Node:	19248	  IPIN (3,2)  Pin: 31   clb.I20[7] Switch: 0
Node:	19172	  SINK (3,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 100 (b[14])

Node:	3488	SOURCE (3,1)  Pad: 194  Switch: 0
Node:	4384	  OPIN (3,1)  Pad: 194  Switch: 3
Node:	71096	 CHANY (3,1) to (3,4)  Track: 40  Switch: 1
Node:	19246	  IPIN (3,2)  Pin: 29   clb.I20[5] Switch: 0
Node:	19172	  SINK (3,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 101 (acc_fir[2])

Node:	3464	SOURCE (3,1)  Pad: 50  Switch: 0
Node:	4324	  OPIN (3,1)  Pad: 50  Switch: 3
Node:	63413	 CHANX (1,1) to (3,1)  Track: 69  Switch: 2
Node:	63529	 CHANX (2,1)  Track: 25  Switch: 2
Node:	70022	 CHANY (1,2)  Track: 22  Switch: 3
Node:	64278	 CHANX (2,2) to (5,2)  Track: 56  Switch: 2
Node:	71237	 CHANY (3,2)  Track: 21  Switch: 1
Node:	19251	  IPIN (3,2)  Pin: 34   clb.I20[10] Switch: 0
Node:	19172	  SINK (3,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 102 (acc_fir[1])

Node:	3508	SOURCE (3,1)  Pad: 314  Switch: 0
Node:	4334	  OPIN (3,1)  Pad: 314  Switch: 2
Node:	63596	 CHANX (3,1)  Track: 28  Switch: 3
Node:	71252	 CHANY (3,2) to (3,5)  Track: 48  Switch: 1
Node:	19249	  IPIN (3,2)  Pin: 32   clb.I20[8] Switch: 0
Node:	19172	  SINK (3,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 103 (a[13])

Node:	8754	SOURCE (6,1)  Pad: 686  Switch: 0
Node:	9549	  OPIN (6,1)  Pad: 686  Switch: 2
Node:	63787	 CHANX (6,1)  Track: 27  Switch: 2
Node:	72456	 CHANY (5,2)  Track: 24  Switch: 3
Node:	64532	 CHANX (6,2) to (9,2)  Track: 48  Switch: 1
Node:	19844	  IPIN (6,2)  Pin: 0   clb.I00[0] Switch: 0
Node:	19801	  SINK (6,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 104 (b[9])

Node:	8668	SOURCE (6,1)  Pad: 170  Switch: 0
Node:	9566	  OPIN (6,1)  Pad: 170  Switch: 3
Node:	73012	 CHANY (6,1) to (6,2)  Track: 132  Switch: 2
Node:	73052	 CHANY (6,2)  Track: 12  Switch: 2
Node:	64511	 CHANX (6,2)  Track: 15  Switch: 1
Node:	19851	  IPIN (6,2)  Pin: 7   clb.I00[7] Switch: 0
Node:	19801	  SINK (6,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 105 (b[10])

Node:	8736	SOURCE (6,1)  Pad: 578  Switch: 0
Node:	9540	  OPIN (6,1)  Pad: 578  Switch: 2
Node:	63769	 CHANX (6,1)  Track: 9  Switch: 2
Node:	72438	 CHANY (5,2)  Track: 6  Switch: 3
Node:	64550	 CHANX (6,2) to (9,2)  Track: 120  Switch: 1
Node:	19848	  IPIN (6,2)  Pin: 4   clb.I00[4] Switch: 0
Node:	19801	  SINK (6,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 106 (acc_fir[3])

Node:	8706	SOURCE (6,1)  Pad: 398  Switch: 0
Node:	9525	  OPIN (6,1)  Pad: 398  Switch: 3
Node:	63818	 CHANX (6,1) to (9,1)  Track: 136  Switch: 2
Node:	73054	 CHANY (6,2)  Track: 14  Switch: 2
Node:	64513	 CHANX (6,2)  Track: 17  Switch: 1
Node:	19852	  IPIN (6,2)  Pin: 8   clb.I00[8] Switch: 0
Node:	19801	  SINK (6,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 107 (a[11])

Node:	8676	SOURCE (6,1)  Pad: 218  Switch: 0
Node:	9570	  OPIN (6,1)  Pad: 218  Switch: 3
Node:	72924	 CHANY (6,1) to (6,2)  Track: 44  Switch: 2
Node:	73050	 CHANY (6,2)  Track: 10  Switch: 2
Node:	64509	 CHANX (6,2)  Track: 13  Switch: 1
Node:	19850	  IPIN (6,2)  Pin: 6   clb.I00[6] Switch: 0
Node:	19801	  SINK (6,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 108 (a[9])

Node:	8678	SOURCE (6,1)  Pad: 230  Switch: 0
Node:	9571	  OPIN (6,1)  Pad: 230  Switch: 3
Node:	73038	 CHANY (6,1)  Track: 158  Switch: 2
Node:	63761	 CHANX (6,1)  Track: 1  Switch: 3
Node:	72494	 CHANY (5,2) to (5,5)  Track: 152  Switch: 2
Node:	64522	 CHANX (6,2)  Track: 26  Switch: 1
Node:	19857	  IPIN (6,2)  Pin: 13   clb.I10[1] Switch: 0
Node:	19802	  SINK (6,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 109 (a[8])

Node:	8692	SOURCE (6,1)  Pad: 314  Switch: 0
Node:	9518	  OPIN (6,1)  Pad: 314  Switch: 2
Node:	63789	 CHANX (6,1)  Track: 29  Switch: 2
Node:	72458	 CHANY (5,2)  Track: 26  Switch: 3
Node:	64530	 CHANX (6,2) to (9,2)  Track: 40  Switch: 1
Node:	19856	  IPIN (6,2)  Pin: 12   clb.I10[0] Switch: 0
Node:	19802	  SINK (6,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 110 (b[15])

Node:	8698	SOURCE (6,1)  Pad: 350  Switch: 0
Node:	9521	  OPIN (6,1)  Pad: 350  Switch: 2
Node:	63763	 CHANX (6,1)  Track: 3  Switch: 2
Node:	72432	 CHANY (5,2)  Track: 0  Switch: 3
Node:	64556	 CHANX (6,2) to (9,2)  Track: 144  Switch: 1
Node:	19860	  IPIN (6,2)  Pin: 16   clb.I10[4] Switch: 0
Node:	19802	  SINK (6,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 111 (a[18])

Node:	8656	SOURCE (6,1)  Pad: 98  Switch: 0
Node:	9512	  OPIN (6,1)  Pad: 98  Switch: 2
Node:	63777	 CHANX (6,1)  Track: 17  Switch: 2
Node:	72446	 CHANY (5,2)  Track: 14  Switch: 3
Node:	64542	 CHANX (6,2) to (9,2)  Track: 88  Switch: 1
Node:	19864	  IPIN (6,2)  Pin: 20   clb.I10[8] Switch: 0
Node:	19802	  SINK (6,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 112 (a[12])

Node:	8770	SOURCE (6,1)  Pad: 782  Switch: 0
Node:	9557	  OPIN (6,1)  Pad: 782  Switch: 3
Node:	63627	 CHANX (3,1) to (6,1)  Track: 143  Switch: 2
Node:	71234	 CHANY (3,2)  Track: 18  Switch: 3
Node:	64410	 CHANX (4,2) to (7,2)  Track: 72  Switch: 1
Node:	19858	  IPIN (6,2)  Pin: 14   clb.I10[2] Switch: 0
Node:	19802	  SINK (6,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 113 (a[1])

Node:	8684	SOURCE (6,1)  Pad: 266  Switch: 0
Node:	9574	  OPIN (6,1)  Pad: 266  Switch: 3
Node:	72916	 CHANY (6,1) to (6,2)  Track: 36  Switch: 2
Node:	73044	 CHANY (6,2)  Track: 4  Switch: 2
Node:	64503	 CHANX (6,2)  Track: 7  Switch: 1
Node:	19863	  IPIN (6,2)  Pin: 19   clb.I10[7] Switch: 0
Node:	19802	  SINK (6,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 114 (a[10])

Node:	8704	SOURCE (6,1)  Pad: 386  Switch: 0
Node:	9524	  OPIN (6,1)  Pad: 386  Switch: 2
Node:	63768	 CHANX (6,1)  Track: 8  Switch: 3
Node:	73096	 CHANY (6,2) to (6,5)  Track: 128  Switch: 1
Node:	19872	  IPIN (6,2)  Pin: 24   clb.I20[0] Switch: 0
Node:	19803	  SINK (6,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 115 (a[14])

Node:	8720	SOURCE (6,1)  Pad: 482  Switch: 0
Node:	9532	  OPIN (6,1)  Pad: 482  Switch: 3
Node:	63609	 CHANX (3,1) to (6,1)  Track: 71  Switch: 2
Node:	71850	 CHANY (4,2)  Track: 26  Switch: 3
Node:	64466	 CHANX (5,2) to (8,2)  Track: 40  Switch: 2
Node:	73049	 CHANY (6,2)  Track: 9  Switch: 1
Node:	19876	  IPIN (6,2)  Pin: 28   clb.I20[4] Switch: 0
Node:	19803	  SINK (6,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 116 (a[7])

Node:	8682	SOURCE (6,1)  Pad: 254  Switch: 0
Node:	9573	  OPIN (6,1)  Pad: 254  Switch: 3
Node:	72914	 CHANY (6,1) to (6,3)  Track: 34  Switch: 1
Node:	19874	  IPIN (6,2)  Pin: 26   clb.I20[2] Switch: 0
Node:	19803	  SINK (6,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 117 (acc_fir[4])

Node:	8702	SOURCE (6,1)  Pad: 374  Switch: 0
Node:	9523	  OPIN (6,1)  Pad: 374  Switch: 3
Node:	63814	 CHANX (6,1) to (9,1)  Track: 120  Switch: 2
Node:	73042	 CHANY (6,2)  Track: 2  Switch: 1
Node:	19873	  IPIN (6,2)  Pin: 25   clb.I20[1] Switch: 0
Node:	19803	  SINK (6,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 118 (b[16])

Node:	8744	SOURCE (6,1)  Pad: 626  Switch: 0
Node:	9544	  OPIN (6,1)  Pad: 626  Switch: 3
Node:	63792	 CHANX (6,1) to (9,1)  Track: 32  Switch: 2
Node:	73040	 CHANY (6,2)  Track: 0  Switch: 1
Node:	19888	  IPIN (6,2)  Pin: 40   clb.I30[4] Switch: 0
Node:	19804	  SINK (6,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 119 (a[16])

Node:	1792	SOURCE (2,1)  Pad: 386  Switch: 0
Node:	2612	  OPIN (2,1)  Pad: 386  Switch: 3
Node:	63560	 CHANX (2,1) to (5,1)  Track: 128  Switch: 2
Node:	70616	 CHANY (2,2)  Track: 8  Switch: 2
Node:	64251	 CHANX (2,2)  Track: 11  Switch: 1
Node:	19083	  IPIN (2,2)  Pin: 5   clb.I00[5] Switch: 0
Node:	19035	  SINK (2,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 120 (a[15])

Node:	1748	SOURCE (2,1)  Pad: 122  Switch: 0
Node:	2602	  OPIN (2,1)  Pad: 122  Switch: 2
Node:	63525	 CHANX (2,1)  Track: 21  Switch: 2
Node:	70018	 CHANY (1,2)  Track: 18  Switch: 3
Node:	64282	 CHANX (2,2) to (5,2)  Track: 72  Switch: 1
Node:	19082	  IPIN (2,2)  Pin: 4   clb.I00[4] Switch: 0
Node:	19035	  SINK (2,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 121 (b[1])

Node:	1810	SOURCE (2,1)  Pad: 494  Switch: 0
Node:	2621	  OPIN (2,1)  Pad: 494  Switch: 3
Node:	63562	 CHANX (2,1) to (5,1)  Track: 136  Switch: 2
Node:	70622	 CHANY (2,2)  Track: 14  Switch: 2
Node:	64257	 CHANX (2,2)  Track: 17  Switch: 1
Node:	19086	  IPIN (2,2)  Pin: 8   clb.I00[8] Switch: 0
Node:	19035	  SINK (2,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 122 (b[2])

Node:	1838	SOURCE (2,1)  Pad: 662  Switch: 0
Node:	2635	  OPIN (2,1)  Pad: 662  Switch: 2
Node:	63527	 CHANX (2,1)  Track: 23  Switch: 2
Node:	70020	 CHANY (1,2)  Track: 20  Switch: 3
Node:	64280	 CHANX (2,2) to (5,2)  Track: 64  Switch: 1
Node:	19078	  IPIN (2,2)  Pin: 0   clb.I00[0] Switch: 0
Node:	19035	  SINK (2,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 123 (a[17])

Node:	1756	SOURCE (2,1)  Pad: 170  Switch: 0
Node:	2654	  OPIN (2,1)  Pad: 170  Switch: 3
Node:	70596	 CHANY (2,1) to (2,2)  Track: 148  Switch: 2
Node:	70632	 CHANY (2,2)  Track: 24  Switch: 2
Node:	64267	 CHANX (2,2)  Track: 27  Switch: 1
Node:	19091	  IPIN (2,2)  Pin: 13   clb.I10[1] Switch: 0
Node:	19036	  SINK (2,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 124 (b[8])

Node:	1806	SOURCE (2,1)  Pad: 470  Switch: 0
Node:	2619	  OPIN (2,1)  Pad: 470  Switch: 2
Node:	63526	 CHANX (2,1)  Track: 22  Switch: 3
Node:	70650	 CHANY (2,2) to (2,5)  Track: 72  Switch: 2
Node:	64271	 CHANX (2,2)  Track: 31  Switch: 1
Node:	19093	  IPIN (2,2)  Pin: 15   clb.I10[3] Switch: 0
Node:	19036	  SINK (2,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 125 (b[5])

Node:	1768	SOURCE (2,1)  Pad: 242  Switch: 0
Node:	2660	  OPIN (2,1)  Pad: 242  Switch: 3
Node:	70496	 CHANY (2,1) to (2,4)  Track: 48  Switch: 2
Node:	64255	 CHANX (2,2)  Track: 15  Switch: 1
Node:	19101	  IPIN (2,2)  Pin: 23   clb.I10[11] Switch: 0
Node:	19036	  SINK (2,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 126 (b[6])

Node:	1866	SOURCE (2,1)  Pad: 830  Switch: 0
Node:	2649	  OPIN (2,1)  Pad: 830  Switch: 3
Node:	63538	 CHANX (2,1) to (5,1)  Track: 40  Switch: 2
Node:	70614	 CHANY (2,2)  Track: 6  Switch: 1
Node:	19109	  IPIN (2,2)  Pin: 27   clb.I20[3] Switch: 0
Node:	19037	  SINK (2,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 127 (b[7])

Node:	1750	SOURCE (2,1)  Pad: 134  Switch: 0
Node:	2603	  OPIN (2,1)  Pad: 134  Switch: 3
Node:	63542	 CHANX (2,1) to (5,1)  Track: 56  Switch: 2
Node:	70626	 CHANY (2,2)  Track: 18  Switch: 1
Node:	19115	  IPIN (2,2)  Pin: 33   clb.I20[9] Switch: 0
Node:	19037	  SINK (2,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 128 (b[4])

Node:	1818	SOURCE (2,1)  Pad: 542  Switch: 0
Node:	2625	  OPIN (2,1)  Pad: 542  Switch: 2
Node:	63506	 CHANX (2,1)  Track: 2  Switch: 3
Node:	70670	 CHANY (2,2) to (2,5)  Track: 152  Switch: 1
Node:	19110	  IPIN (2,2)  Pin: 28   clb.I20[4] Switch: 0
Node:	19037	  SINK (2,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 129 (b[0])

Node:	1828	SOURCE (2,1)  Pad: 602  Switch: 0
Node:	2630	  OPIN (2,1)  Pad: 602  Switch: 3
Node:	63548	 CHANX (2,1) to (5,1)  Track: 80  Switch: 3
Node:	70644	 CHANY (2,2) to (2,5)  Track: 48  Switch: 1
Node:	19106	  IPIN (2,2)  Pin: 24   clb.I20[0] Switch: 0
Node:	19037	  SINK (2,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 130 (b[3])

Node:	1786	SOURCE (2,1)  Pad: 350  Switch: 0
Node:	2609	  OPIN (2,1)  Pad: 350  Switch: 2
Node:	63507	 CHANX (2,1)  Track: 3  Switch: 2
Node:	70000	 CHANY (1,2)  Track: 0  Switch: 3
Node:	64300	 CHANX (2,2) to (5,2)  Track: 144  Switch: 2
Node:	70629	 CHANY (2,2)  Track: 21  Switch: 1
Node:	19116	  IPIN (2,2)  Pin: 34   clb.I20[10] Switch: 0
Node:	19037	  SINK (2,2)  Class: 2  Switch: -1 Net_pin_index: 1
