Netlist_File: subtract_mult_output_coeff2_from_shifted_a_comb_post_synth.net Netlist_ID: SHA256:3dd323a998bef4cac949fb348a14e97cb1fb76853f2702789f285b761580e549
Array size: 12 x 10 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
z_out[0]	4	2	0	#0
genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.a[19]	3	2	0	#1
genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.a[18]	6	2	0	#2
genblk1[0].subtract_mult_output_coeff2_from_shifted_a_comb_sub.a[17]	2	2	0	#3
out:z_out[37]	4	1	62	#4
out:z_out[36]	4	1	49	#5
out:z_out[35]	4	1	0	#6
out:z_out[34]	4	1	67	#7
out:z_out[33]	4	1	9	#8
out:z_out[32]	4	1	54	#9
out:z_out[31]	4	1	27	#10
out:z_out[30]	4	1	13	#11
out:z_out[29]	4	1	3	#12
out:z_out[28]	4	1	37	#13
out:z_out[27]	4	1	1	#14
out:z_out[26]	4	1	12	#15
out:z_out[25]	4	1	58	#16
out:z_out[24]	4	1	22	#17
out:z_out[23]	4	1	11	#18
out:z_out[22]	4	1	35	#19
out:z_out[21]	4	1	68	#20
out:z_out[20]	4	1	51	#21
out:z_out[19]	4	1	57	#22
out:z_out[18]	4	1	61	#23
out:z_out[17]	4	1	29	#24
out:z_out[16]	4	1	10	#25
out:z_out[15]	4	1	23	#26
out:z_out[14]	4	1	40	#27
out:z_out[13]	4	1	6	#28
out:z_out[12]	4	1	41	#29
out:z_out[11]	4	1	38	#30
out:z_out[10]	4	1	31	#31
out:z_out[9]	4	1	69	#32
out:z_out[8]	4	1	45	#33
out:z_out[7]	4	1	25	#34
out:z_out[6]	4	1	15	#35
out:z_out[5]	4	1	48	#36
out:z_out[4]	4	1	46	#37
out:z_out[3]	4	1	28	#38
out:z_out[2]	4	1	64	#39
out:z_out[1]	4	1	42	#40
out:z_out[0]	4	1	21	#41
clock0		1	2	18	#42
b[17]		3	1	28	#43
b[16]		6	1	52	#44
b[15]		6	1	29	#45
b[14]		3	1	16	#46
b[13]		3	1	40	#47
b[12]		3	1	41	#48
b[11]		3	1	25	#49
b[10]		6	1	48	#50
b[9]		6	1	14	#51
b[8]		2	1	39	#52
b[7]		2	1	11	#53
b[6]		2	1	69	#54
b[5]		2	1	20	#55
b[4]		2	1	45	#56
b[3]		2	1	29	#57
b[2]		2	1	55	#58
b[1]		2	1	41	#59
b[0]		2	1	50	#60
acc_fir[5]	3	1	51	#61
acc_fir[4]	6	1	31	#62
acc_fir[3]	6	1	33	#63
acc_fir[2]	3	1	4	#64
acc_fir[1]	3	1	26	#65
acc_fir[0]	3	1	54	#66
id[0]		3	1	44	#67
id[-1]		3	1	20	#68
a[19]		3	1	49	#69
a[18]		6	1	8	#70
a[17]		2	1	14	#71
a[16]		2	1	32	#72
a[15]		2	1	10	#73
a[14]		6	1	40	#74
a[13]		6	1	57	#75
a[12]		6	1	65	#76
a[11]		6	1	18	#77
a[10]		6	1	32	#78
a[9]		6	1	19	#79
a[8]		6	1	26	#80
a[7]		6	1	21	#81
a[6]		3	1	33	#82
a[5]		3	1	0	#83
a[4]		3	1	15	#84
a[3]		3	1	61	#85
a[2]		3	1	7	#86
a[1]		6	1	22	#87
a[0]		3	1	23	#88
