#Block Name   x   y   z
#------------ --  --  -
clock0	1	2	0
b[17]	1	3	47
b[16]	1	4	0
b[15]	1	4	47
b[14]	1	5	0
b[13]	1	5	47
b[12]	1	6	0
b[11]	1	6	47
b[10]	1	7	0
b[9]	1	7	47
b[8]	1	8	0
b[7]	1	8	47
b[6]	1	9	0
b[5]	1	9	47
b[4]	1	10	0
b[3]	1	10	47
b[2]	1	11	0
b[1]	1	11	47
b[0]	1	12	0
acc_fir[5]	1	12	47
acc_fir[4]	1	13	0
acc_fir[3]	1	14	47
acc_fir[2]	1	15	0
acc_fir[1]	1	15	47
acc_fir[0]	1	16	0
id[0]	1	16	47
id[-1]	1	17	0
a[19]	1	17	47
a[18]	1	18	0
a[17]	1	18	47
a[16]	1	19	0
a[15]	1	19	47
a[14]	1	20	0
a[13]	1	20	47
a[12]	1	21	0
a[11]	1	21	47
a[10]	1	22	0
a[9]	1	22	47
a[8]	1	23	0
a[7]	1	23	47
a[6]	1	24	0
a[5]	1	25	47
a[4]	1	26	0
a[3]	1	26	47
a[2]	1	27	0
a[1]	1	27	47
a[0]	1	28	0
out:z_out[37]	1	28	47
out:z_out[36]	1	29	26
out:z_out[35]	1	29	47
out:z_out[34]	1	30	26
out:z_out[33]	1	30	47
out:z_out[32]	1	31	26
out:z_out[31]	1	31	47
out:z_out[30]	1	32	26
out:z_out[29]	1	32	47
out:z_out[28]	1	33	26
out:z_out[27]	1	33	47
out:z_out[26]	1	34	26
out:z_out[25]	1	34	47
out:z_out[24]	1	35	0
out:z_out[23]	1	36	47
out:z_out[22]	1	37	26
out:z_out[21]	1	37	47
out:z_out[20]	1	38	26
out:z_out[19]	1	38	47
out:z_out[18]	1	39	26
out:z_out[17]	1	39	47
out:z_out[16]	1	40	26
out:z_out[15]	1	40	47
out:z_out[14]	1	41	26
out:z_out[13]	1	41	47
out:z_out[12]	1	42	26
out:z_out[11]	1	42	47
out:z_out[10]	1	43	26
out:z_out[9]	1	43	47
out:z_out[8]	1	44	26
out:z_out[7]	1	44	47
out:z_out[6]	1	45	26
out:z_out[5]	1	45	47
out:z_out[4]	1	46	0
out:z_out[3]	1	47	47
out:z_out[2]	1	48	26
out:z_out[1]	1	48	47
out:z_out[0]	1	49	26
