#Block Name   x   y   z
#------------ --  --  -
clk	1	2	0
reset	1	3	23
b[17]	1	4	0
b[16]	1	4	23
b[15]	1	5	0
b[14]	1	5	23
b[13]	1	6	0
b[12]	1	6	23
b[11]	1	7	0
b[10]	1	7	23
b[9]	1	8	0
b[8]	1	8	23
b[7]	1	9	0
b[6]	1	9	23
b[5]	1	10	0
b[4]	1	10	23
b[3]	1	11	0
b[2]	1	11	23
b[1]	1	12	0
b[0]	1	12	23
acc_fir[5]	1	13	0
acc_fir[4]	1	14	23
acc_fir[3]	1	15	0
acc_fir[2]	1	15	23
acc_fir[1]	1	16	0
acc_fir[0]	1	16	23
a[19]	1	17	0
a[18]	1	17	23
a[17]	1	18	0
a[16]	1	18	23
a[15]	1	19	0
a[14]	1	19	23
a[13]	1	20	0
a[12]	1	20	23
a[11]	1	21	0
a[10]	1	21	23
a[9]	1	22	0
a[8]	1	22	23
a[7]	1	23	0
a[6]	1	23	23
a[5]	1	24	0
a[4]	1	25	23
a[3]	1	26	0
a[2]	1	26	23
a[1]	1	27	0
a[0]	1	27	23
out:z_out[37]	1	28	2
out:z_out[36]	1	28	23
out:z_out[35]	1	29	2
out:z_out[34]	1	29	23
out:z_out[33]	1	30	2
out:z_out[32]	1	30	23
out:z_out[31]	1	31	2
out:z_out[30]	1	31	23
out:z_out[29]	1	32	2
out:z_out[28]	1	32	23
out:z_out[27]	1	33	2
out:z_out[26]	1	33	23
out:z_out[25]	1	34	2
out:z_out[24]	1	34	23
out:z_out[23]	1	35	0
out:z_out[22]	1	36	23
out:z_out[21]	1	37	2
out:z_out[20]	1	37	23
out:z_out[19]	1	38	2
out:z_out[18]	1	38	23
out:z_out[17]	1	39	2
out:z_out[16]	1	39	23
out:z_out[15]	1	40	2
out:z_out[14]	1	40	23
out:z_out[13]	1	41	2
out:z_out[12]	1	41	23
out:z_out[11]	1	42	2
out:z_out[10]	1	42	23
out:z_out[9]	1	43	2
out:z_out[8]	1	43	23
out:z_out[7]	1	44	2
out:z_out[6]	1	44	23
out:z_out[5]	1	45	2
out:z_out[4]	1	45	23
out:z_out[3]	1	46	0
out:z_out[2]	1	47	23
out:z_out[1]	1	48	2
out:z_out[0]	1	48	23
