# Generated by Yosys 0.38 (git sha1 3ae655bc0, gcc 11.2.1 -fPIC -Os)

.model fabric_dragonball_wbmaster_top
.inputs d[0] d[1] d[2] d[3] d[4] d[5] d[6] d[7] d[8] d[9] d[10] d[11] d[12] d[13] d[14] d[15] $iopadmap$oe_n $auto$rs_design_edit.cc:332:add_wire_btw_prims$1328 $auto$rs_design_edit.cc:332:add_wire_btw_prims$1325 $auto$rs_design_edit.cc:332:add_wire_btw_prims$1329 $iopadmap$lwe_n $iopadmap$a[7] $iopadmap$uwe_n $iopadmap$a[4] $iopadmap$a[9] $iopadmap$a[1] $iopadmap$a[6] $iopadmap$a[3] $iopadmap$cs_n $iopadmap$dat_i[13] $iopadmap$dat_i[10] $iopadmap$dat_i[15] $iopadmap$dat_i[7] $iopadmap$dat_i[12] $iopadmap$dat_i[4] $iopadmap$dat_i[9] $iopadmap$dat_i[1] $iopadmap$dat_i[6] $iopadmap$dat_i[3] $iopadmap$dat_i[0] $iopadmap$dat_i[2] $iopadmap$dat_i[5] $iopadmap$dat_i[8] $iopadmap$dat_i[11] $iopadmap$dat_i[14] $iopadmap$a[2] $iopadmap$a[5] $iopadmap$ack_i $iopadmap$a[8]
.outputs d[0] d[1] d[2] d[3] d[4] d[5] d[6] d[7] d[8] d[9] d[10] d[11] d[12] d[13] d[14] d[15] $auto$rs_design_edit.cc:657:execute$1307 $auto$rs_design_edit.cc:657:execute$1306 $auto$rs_design_edit.cc:657:execute$1302 $auto$rs_design_edit.cc:657:execute$1321 $auto$rs_design_edit.cc:657:execute$1320 $auto$rs_design_edit.cc:657:execute$1308 $auto$rs_design_edit.cc:657:execute$1310 $auto$rs_design_edit.cc:657:execute$1297 $auto$rs_design_edit.cc:657:execute$1299 $auto$rs_design_edit.cc:657:execute$1303 $auto$rs_design_edit.cc:657:execute$1319 $auto$rs_design_edit.cc:657:execute$1296 $auto$rs_design_edit.cc:657:execute$1323 $auto$rs_design_edit.cc:657:execute$1305 $auto$rs_design_edit.cc:332:add_wire_btw_prims$1327 $auto$rs_design_edit.cc:657:execute$1300 $auto$rs_design_edit.cc:657:execute$1309 $auto$rs_design_edit.cc:657:execute$1312 $auto$rs_design_edit.cc:657:execute$1293 $auto$rs_design_edit.cc:657:execute$1314 $auto$rs_design_edit.cc:657:execute$1316 $auto$rs_design_edit.cc:657:execute$1304 $auto$rs_design_edit.cc:657:execute$1318 $auto$rs_design_edit.cc:657:execute$1322 $auto$rs_design_edit.cc:657:execute$1324 $auto$rs_design_edit.cc:332:add_wire_btw_prims$1326 $auto$rs_design_edit.cc:657:execute$1315 $auto$rs_design_edit.cc:657:execute$1294 $auto$rs_design_edit.cc:332:add_wire_btw_prims$1330 $auto$rs_design_edit.cc:657:execute$1311 $auto$rs_design_edit.cc:657:execute$1313 $auto$rs_design_edit.cc:657:execute$1317 $iopadmap$dtack_n $iopadmap$cyc_o $iopadmap$sel_o[0] $iopadmap$adr_o[8] $iopadmap$adr_o[5] $iopadmap$adr_o[2] $iopadmap$adr_o[7] $iopadmap$adr_o[4] $iopadmap$adr_o[1] $iopadmap$adr_o[3] $iopadmap$adr_o[6] $iopadmap$adr_o[9] $iopadmap$we_o $iopadmap$sel_o[1] $auto$rs_design_edit.cc:657:execute$1292 $auto$rs_design_edit.cc:657:execute$1295 $auto$rs_design_edit.cc:657:execute$1298 $auto$rs_design_edit.cc:657:execute$1301
.names $false
.names $true
1
.names $undef
.subckt LUT3 A[0]=$iopadmap$oe_n A[1]=$iopadmap$cs_n A[2]=sdat_i[6] Y=d[6]
.param INIT_VALUE 00010000
.subckt LUT3 A[0]=$iopadmap$oe_n A[1]=$iopadmap$cs_n A[2]=sdat_i[7] Y=d[7]
.param INIT_VALUE 00010000
.subckt LUT3 A[0]=$iopadmap$oe_n A[1]=$iopadmap$cs_n A[2]=sdat_i[8] Y=d[8]
.param INIT_VALUE 00010000
.subckt LUT3 A[0]=$iopadmap$oe_n A[1]=$iopadmap$cs_n A[2]=sdat_i[9] Y=d[9]
.param INIT_VALUE 00010000
.subckt LUT3 A[0]=$iopadmap$oe_n A[1]=$iopadmap$cs_n A[2]=sdat_i[10] Y=d[10]
.param INIT_VALUE 00010000
.subckt LUT3 A[0]=$iopadmap$oe_n A[1]=$iopadmap$cs_n A[2]=sdat_i[11] Y=d[11]
.param INIT_VALUE 00010000
.subckt LUT3 A[0]=$iopadmap$oe_n A[1]=$iopadmap$cs_n A[2]=sdat_i[12] Y=d[12]
.param INIT_VALUE 00010000
.subckt LUT3 A[0]=$iopadmap$oe_n A[1]=$iopadmap$cs_n A[2]=sdat_i[13] Y=d[13]
.param INIT_VALUE 00010000
.subckt LUT3 A[0]=$iopadmap$oe_n A[1]=$iopadmap$cs_n A[2]=sdat_i[14] Y=d[14]
.param INIT_VALUE 00010000
.subckt LUT3 A[0]=$iopadmap$oe_n A[1]=$iopadmap$cs_n A[2]=sdat_i[15] Y=d[15]
.param INIT_VALUE 00010000
.subckt LUT2 A[0]=$iopadmap$lwe_n A[1]=$iopadmap$uwe_n Y=$abc$1176$abc$377$li29_li29
.param INIT_VALUE 0111
.subckt LUT2 A[0]=$iopadmap$oe_n A[1]=$iopadmap$uwe_n Y=$abc$1176$abc$377$li28_li28
.param INIT_VALUE 0111
.subckt LUT2 A[0]=$iopadmap$oe_n A[1]=$iopadmap$lwe_n Y=$abc$1176$abc$377$li27_li27
.param INIT_VALUE 0111
.subckt LUT2 A[0]=dtack A[1]=$iopadmap$ack_i Y=$abc$1176$abc$377$li10_li10
.param INIT_VALUE 0100
.subckt LUT4 A[0]=$iopadmap$cs_n A[1]=$iopadmap$ack_i A[2]=dtack A[3]=$iopadmap$berr Y=$abc$1176$abc$377$li09_li09
.param INIT_VALUE 0000000000000001
.subckt LUT3 A[0]=$iopadmap$oe_n A[1]=$iopadmap$cs_n A[2]=sdat_i[0] Y=d[0]
.param INIT_VALUE 00010000
.subckt LUT3 A[0]=$iopadmap$oe_n A[1]=$iopadmap$cs_n A[2]=sdat_i[1] Y=d[1]
.param INIT_VALUE 00010000
.subckt LUT3 A[0]=$iopadmap$oe_n A[1]=$iopadmap$cs_n A[2]=sdat_i[2] Y=d[2]
.param INIT_VALUE 00010000
.subckt LUT3 A[0]=$iopadmap$oe_n A[1]=$iopadmap$cs_n A[2]=sdat_i[3] Y=d[3]
.param INIT_VALUE 00010000
.subckt LUT3 A[0]=$iopadmap$oe_n A[1]=$iopadmap$cs_n A[2]=sdat_i[4] Y=d[4]
.param INIT_VALUE 00010000
.subckt LUT3 A[0]=$iopadmap$oe_n A[1]=$iopadmap$cs_n A[2]=sdat_i[5] Y=d[5]
.param INIT_VALUE 00010000
.subckt LUT1 A=dtack Y=$iopadmap$dtack_n
.param INIT_VALUE 01
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$a[1] E=$true Q=$iopadmap$adr_o[1] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$a[2] E=$true Q=$iopadmap$adr_o[2] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$a[3] E=$true Q=$iopadmap$adr_o[3] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$a[4] E=$true Q=$iopadmap$adr_o[4] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$a[5] E=$true Q=$iopadmap$adr_o[5] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$a[6] E=$true Q=$iopadmap$adr_o[6] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$a[7] E=$true Q=$iopadmap$adr_o[7] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$a[8] E=$true Q=$iopadmap$adr_o[8] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$a[9] E=$true Q=$iopadmap$adr_o[9] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$abc$1176$abc$377$li09_li09 E=$true Q=$iopadmap$cyc_o R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$abc$1176$abc$377$li10_li10 E=$true Q=dtack R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[0] E=$true Q=sdat_i[0] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[1] E=$true Q=sdat_i[1] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[2] E=$true Q=sdat_i[2] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[3] E=$true Q=sdat_i[3] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[4] E=$true Q=sdat_i[4] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[5] E=$true Q=sdat_i[5] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[6] E=$true Q=sdat_i[6] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[7] E=$true Q=sdat_i[7] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[8] E=$true Q=sdat_i[8] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[9] E=$true Q=sdat_i[9] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[10] E=$true Q=sdat_i[10] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[11] E=$true Q=sdat_i[11] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[12] E=$true Q=sdat_i[12] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[13] E=$true Q=sdat_i[13] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[14] E=$true Q=sdat_i[14] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[15] E=$true Q=sdat_i[15] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$abc$1176$abc$377$li27_li27 E=$true Q=$iopadmap$sel_o[0] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$abc$1176$abc$377$li28_li28 E=$true Q=$iopadmap$sel_o[1] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$abc$1176$abc$377$li29_li29 E=$true Q=$iopadmap$we_o R=$iopadmap$reset_n
.names $true $auto$rs_design_edit.cc:657:execute$1292
1 1
.names $true $auto$rs_design_edit.cc:657:execute$1293
1 1
.names $true $auto$rs_design_edit.cc:657:execute$1294
1 1
.names $true $auto$rs_design_edit.cc:657:execute$1295
1 1
.names $true $auto$rs_design_edit.cc:657:execute$1296
1 1
.names $true $auto$rs_design_edit.cc:657:execute$1297
1 1
.names $true $auto$rs_design_edit.cc:657:execute$1298
1 1
.names $true $auto$rs_design_edit.cc:657:execute$1299
1 1
.names $true $auto$rs_design_edit.cc:657:execute$1300
1 1
.names $true $auto$rs_design_edit.cc:657:execute$1301
1 1
.names $true $auto$rs_design_edit.cc:657:execute$1302
1 1
.names $true $auto$rs_design_edit.cc:657:execute$1303
1 1
.names $true $auto$rs_design_edit.cc:657:execute$1304
1 1
.names $true $auto$rs_design_edit.cc:657:execute$1305
1 1
.names $true $auto$rs_design_edit.cc:657:execute$1306
1 1
.names $true $auto$rs_design_edit.cc:657:execute$1307
1 1
.names $true $auto$rs_design_edit.cc:657:execute$1308
1 1
.names $true $auto$rs_design_edit.cc:657:execute$1309
1 1
.names $true $auto$rs_design_edit.cc:657:execute$1310
1 1
.names $true $auto$rs_design_edit.cc:657:execute$1311
1 1
.names $true $auto$rs_design_edit.cc:657:execute$1312
1 1
.names $true $auto$rs_design_edit.cc:657:execute$1313
1 1
.names $true $auto$rs_design_edit.cc:657:execute$1314
1 1
.names $true $auto$rs_design_edit.cc:657:execute$1315
1 1
.names $true $auto$rs_design_edit.cc:657:execute$1316
1 1
.names $true $auto$rs_design_edit.cc:657:execute$1317
1 1
.names $true $auto$rs_design_edit.cc:657:execute$1318
1 1
.names $true $auto$rs_design_edit.cc:657:execute$1319
1 1
.names $true $auto$rs_design_edit.cc:657:execute$1320
1 1
.names $true $auto$rs_design_edit.cc:657:execute$1321
1 1
.names $true $auto$rs_design_edit.cc:657:execute$1322
1 1
.names $true $auto$rs_design_edit.cc:657:execute$1323
1 1
.names $true $auto$rs_design_edit.cc:657:execute$1324
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$1329 $iopadmap$reset_n
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$1328 $iopadmap$berr
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$1325 $iopadmap$clk_o
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$1329 $auto$rs_design_edit.cc:332:add_wire_btw_prims$1330
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$1328 $auto$rs_design_edit.cc:332:add_wire_btw_prims$1326
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$1325 $auto$rs_design_edit.cc:332:add_wire_btw_prims$1327
1 1
.end
