# Generated by Yosys 0.38 (git sha1 3ae655bc0, gcc 11.2.1 -fPIC -Os)

.model dragonball_wbmaster_top
.inputs clk reset_n a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] cs_n d[0] d[1] d[2] d[3] d[4] d[5] d[6] d[7] d[8] d[9] d[10] d[11] d[12] d[13] d[14] d[15] lwe_n uwe_n oe_n dat_i[0] dat_i[1] dat_i[2] dat_i[3] dat_i[4] dat_i[5] dat_i[6] dat_i[7] dat_i[8] dat_i[9] dat_i[10] dat_i[11] dat_i[12] dat_i[13] dat_i[14] dat_i[15] ack_i err_i
.outputs d[0] d[1] d[2] d[3] d[4] d[5] d[6] d[7] d[8] d[9] d[10] d[11] d[12] d[13] d[14] d[15] dtack_n berr clk_o rst_o cyc_o stb_o adr_o[1] adr_o[2] adr_o[3] adr_o[4] adr_o[5] adr_o[6] adr_o[7] adr_o[8] adr_o[9] sel_o[0] sel_o[1] we_o dat_o[0] dat_o[1] dat_o[2] dat_o[3] dat_o[4] dat_o[5] dat_o[6] dat_o[7] dat_o[8] dat_o[9] dat_o[10] dat_o[11] dat_o[12] dat_o[13] dat_o[14] dat_o[15]
.names $false
.names $true
1
.names $undef
.subckt LUT3 A[0]=$iopadmap$oe_n A[1]=$iopadmap$cs_n A[2]=sdat_i[6] Y=d[6]
.param INIT_VALUE 00010000
.subckt LUT3 A[0]=$iopadmap$oe_n A[1]=$iopadmap$cs_n A[2]=sdat_i[7] Y=d[7]
.param INIT_VALUE 00010000
.subckt LUT3 A[0]=$iopadmap$oe_n A[1]=$iopadmap$cs_n A[2]=sdat_i[8] Y=d[8]
.param INIT_VALUE 00010000
.subckt LUT3 A[0]=$iopadmap$oe_n A[1]=$iopadmap$cs_n A[2]=sdat_i[9] Y=d[9]
.param INIT_VALUE 00010000
.subckt LUT3 A[0]=$iopadmap$oe_n A[1]=$iopadmap$cs_n A[2]=sdat_i[10] Y=d[10]
.param INIT_VALUE 00010000
.subckt LUT3 A[0]=$iopadmap$oe_n A[1]=$iopadmap$cs_n A[2]=sdat_i[11] Y=d[11]
.param INIT_VALUE 00010000
.subckt LUT3 A[0]=$iopadmap$oe_n A[1]=$iopadmap$cs_n A[2]=sdat_i[12] Y=d[12]
.param INIT_VALUE 00010000
.subckt LUT3 A[0]=$iopadmap$oe_n A[1]=$iopadmap$cs_n A[2]=sdat_i[13] Y=d[13]
.param INIT_VALUE 00010000
.subckt LUT3 A[0]=$iopadmap$oe_n A[1]=$iopadmap$cs_n A[2]=sdat_i[14] Y=d[14]
.param INIT_VALUE 00010000
.subckt LUT3 A[0]=$iopadmap$oe_n A[1]=$iopadmap$cs_n A[2]=sdat_i[15] Y=d[15]
.param INIT_VALUE 00010000
.subckt LUT2 A[0]=$iopadmap$lwe_n A[1]=$iopadmap$uwe_n Y=$abc$1176$abc$377$li29_li29
.param INIT_VALUE 0111
.subckt LUT2 A[0]=$iopadmap$oe_n A[1]=$iopadmap$uwe_n Y=$abc$1176$abc$377$li28_li28
.param INIT_VALUE 0111
.subckt LUT2 A[0]=$iopadmap$oe_n A[1]=$iopadmap$lwe_n Y=$abc$1176$abc$377$li27_li27
.param INIT_VALUE 0111
.subckt LUT2 A[0]=dtack A[1]=$iopadmap$ack_i Y=$abc$1176$abc$377$li10_li10
.param INIT_VALUE 0100
.subckt LUT4 A[0]=$iopadmap$cs_n A[1]=$iopadmap$ack_i A[2]=dtack A[3]=$iopadmap$berr Y=$abc$1176$abc$377$li09_li09
.param INIT_VALUE 0000000000000001
.subckt LUT3 A[0]=$iopadmap$oe_n A[1]=$iopadmap$cs_n A[2]=sdat_i[0] Y=d[0]
.param INIT_VALUE 00010000
.subckt LUT3 A[0]=$iopadmap$oe_n A[1]=$iopadmap$cs_n A[2]=sdat_i[1] Y=d[1]
.param INIT_VALUE 00010000
.subckt LUT3 A[0]=$iopadmap$oe_n A[1]=$iopadmap$cs_n A[2]=sdat_i[2] Y=d[2]
.param INIT_VALUE 00010000
.subckt LUT3 A[0]=$iopadmap$oe_n A[1]=$iopadmap$cs_n A[2]=sdat_i[3] Y=d[3]
.param INIT_VALUE 00010000
.subckt LUT3 A[0]=$iopadmap$oe_n A[1]=$iopadmap$cs_n A[2]=sdat_i[4] Y=d[4]
.param INIT_VALUE 00010000
.subckt LUT3 A[0]=$iopadmap$oe_n A[1]=$iopadmap$cs_n A[2]=sdat_i[5] Y=d[5]
.param INIT_VALUE 00010000
.subckt LUT1 A=dtack Y=$iopadmap$dtack_n
.param INIT_VALUE 01
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$a[1] E=$true Q=$iopadmap$adr_o[1] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$a[2] E=$true Q=$iopadmap$adr_o[2] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$a[3] E=$true Q=$iopadmap$adr_o[3] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$a[4] E=$true Q=$iopadmap$adr_o[4] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$a[5] E=$true Q=$iopadmap$adr_o[5] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$a[6] E=$true Q=$iopadmap$adr_o[6] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$a[7] E=$true Q=$iopadmap$adr_o[7] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$a[8] E=$true Q=$iopadmap$adr_o[8] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$a[9] E=$true Q=$iopadmap$adr_o[9] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$abc$1176$abc$377$li09_li09 E=$true Q=$iopadmap$cyc_o R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$abc$1176$abc$377$li10_li10 E=$true Q=dtack R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[0] E=$true Q=sdat_i[0] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[1] E=$true Q=sdat_i[1] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[2] E=$true Q=sdat_i[2] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[3] E=$true Q=sdat_i[3] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[4] E=$true Q=sdat_i[4] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[5] E=$true Q=sdat_i[5] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[6] E=$true Q=sdat_i[6] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[7] E=$true Q=sdat_i[7] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[8] E=$true Q=sdat_i[8] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[9] E=$true Q=sdat_i[9] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[10] E=$true Q=sdat_i[10] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[11] E=$true Q=sdat_i[11] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[12] E=$true Q=sdat_i[12] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[13] E=$true Q=sdat_i[13] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[14] E=$true Q=sdat_i[14] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$iopadmap$dat_i[15] E=$true Q=sdat_i[15] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$abc$1176$abc$377$li27_li27 E=$true Q=$iopadmap$sel_o[0] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$abc$1176$abc$377$li28_li28 E=$true Q=$iopadmap$sel_o[1] R=$iopadmap$reset_n
.subckt DFFRE C=$iopadmap$clk_o D=$abc$1176$abc$377$li29_li29 E=$true Q=$iopadmap$we_o R=$iopadmap$reset_n
.subckt CLK_BUF I=$iopadmap$clk O=$iopadmap$clk_o
.subckt I_BUF EN=$true I=a[1] O=$iopadmap$a[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[2] O=$iopadmap$a[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[3] O=$iopadmap$a[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[4] O=$iopadmap$a[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[5] O=$iopadmap$a[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[6] O=$iopadmap$a[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[7] O=$iopadmap$a[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[8] O=$iopadmap$a[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=a[9] O=$iopadmap$a[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=ack_i O=$iopadmap$ack_i
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$adr_o[1] O=adr_o[1]
.subckt O_BUF I=$iopadmap$adr_o[2] O=adr_o[2]
.subckt O_BUF I=$iopadmap$adr_o[3] O=adr_o[3]
.subckt O_BUF I=$iopadmap$adr_o[4] O=adr_o[4]
.subckt O_BUF I=$iopadmap$adr_o[5] O=adr_o[5]
.subckt O_BUF I=$iopadmap$adr_o[6] O=adr_o[6]
.subckt O_BUF I=$iopadmap$adr_o[7] O=adr_o[7]
.subckt O_BUF I=$iopadmap$adr_o[8] O=adr_o[8]
.subckt O_BUF I=$iopadmap$adr_o[9] O=adr_o[9]
.subckt O_BUF I=$iopadmap$berr O=berr
.subckt I_BUF EN=$true I=clk O=$iopadmap$clk
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$clk_o O=clk_o
.subckt I_BUF EN=$true I=cs_n O=$iopadmap$cs_n
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$cyc_o O=cyc_o
.subckt I_BUF EN=$true I=dat_i[0] O=$iopadmap$dat_i[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dat_i[1] O=$iopadmap$dat_i[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dat_i[10] O=$iopadmap$dat_i[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dat_i[11] O=$iopadmap$dat_i[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dat_i[12] O=$iopadmap$dat_i[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dat_i[13] O=$iopadmap$dat_i[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dat_i[14] O=$iopadmap$dat_i[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dat_i[15] O=$iopadmap$dat_i[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dat_i[2] O=$iopadmap$dat_i[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dat_i[3] O=$iopadmap$dat_i[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dat_i[4] O=$iopadmap$dat_i[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dat_i[5] O=$iopadmap$dat_i[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dat_i[6] O=$iopadmap$dat_i[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dat_i[7] O=$iopadmap$dat_i[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dat_i[8] O=$iopadmap$dat_i[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dat_i[9] O=$iopadmap$dat_i[9]
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=d[0] O=dat_o[0]
.subckt O_BUF I=d[1] O=dat_o[1]
.subckt O_BUF I=d[10] O=dat_o[10]
.subckt O_BUF I=d[11] O=dat_o[11]
.subckt O_BUF I=d[12] O=dat_o[12]
.subckt O_BUF I=d[13] O=dat_o[13]
.subckt O_BUF I=d[14] O=dat_o[14]
.subckt O_BUF I=d[15] O=dat_o[15]
.subckt O_BUF I=d[2] O=dat_o[2]
.subckt O_BUF I=d[3] O=dat_o[3]
.subckt O_BUF I=d[4] O=dat_o[4]
.subckt O_BUF I=d[5] O=dat_o[5]
.subckt O_BUF I=d[6] O=dat_o[6]
.subckt O_BUF I=d[7] O=dat_o[7]
.subckt O_BUF I=d[8] O=dat_o[8]
.subckt O_BUF I=d[9] O=dat_o[9]
.subckt O_BUF I=$iopadmap$dtack_n O=dtack_n
.subckt I_BUF EN=$true I=err_i O=$iopadmap$berr
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=lwe_n O=$iopadmap$lwe_n
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=oe_n O=$iopadmap$oe_n
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=reset_n O=$iopadmap$reset_n
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$reset_n O=rst_o
.subckt O_BUF I=$iopadmap$sel_o[0] O=sel_o[0]
.subckt O_BUF I=$iopadmap$sel_o[1] O=sel_o[1]
.subckt O_BUF I=$iopadmap$cyc_o O=stb_o
.subckt I_BUF EN=$true I=uwe_n O=$iopadmap$uwe_n
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$we_o O=we_o
.end
