# Generated by Yosys 0.38 (git sha1 3ae655bc0, gcc 11.2.1 -fPIC -Os)

.model dragonball_wbmaster_top
.inputs clk reset_n a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] cs_n d[0] d[1] d[2] d[3] d[4] d[5] d[6] d[7] d[8] d[9] d[10] d[11] d[12] d[13] d[14] d[15] lwe_n uwe_n oe_n dat_i[0] dat_i[1] dat_i[2] dat_i[3] dat_i[4] dat_i[5] dat_i[6] dat_i[7] dat_i[8] dat_i[9] dat_i[10] dat_i[11] dat_i[12] dat_i[13] dat_i[14] dat_i[15] ack_i err_i
.outputs d[0] d[1] d[2] d[3] d[4] d[5] d[6] d[7] d[8] d[9] d[10] d[11] d[12] d[13] d[14] d[15] dtack_n berr clk_o rst_o cyc_o stb_o adr_o[1] adr_o[2] adr_o[3] adr_o[4] adr_o[5] adr_o[6] adr_o[7] adr_o[8] adr_o[9] sel_o[0] sel_o[1] we_o dat_o[0] dat_o[1] dat_o[2] dat_o[3] dat_o[4] dat_o[5] dat_o[6] dat_o[7] dat_o[8] dat_o[9] dat_o[10] dat_o[11] dat_o[12] dat_o[13] dat_o[14] dat_o[15]
.names $false
.names $true
1
.names $undef
.subckt fabric_dragonball_wbmaster_top $auto$rs_design_edit.cc:332:add_wire_btw_prims$1325=$auto$rs_design_edit.cc:332:add_wire_btw_prims$1325 $auto$rs_design_edit.cc:332:add_wire_btw_prims$1326=$auto$rs_design_edit.cc:332:add_wire_btw_prims$1326 $auto$rs_design_edit.cc:332:add_wire_btw_prims$1327=$auto$rs_design_edit.cc:332:add_wire_btw_prims$1327 $auto$rs_design_edit.cc:332:add_wire_btw_prims$1328=$auto$rs_design_edit.cc:332:add_wire_btw_prims$1328 $auto$rs_design_edit.cc:332:add_wire_btw_prims$1329=$auto$rs_design_edit.cc:332:add_wire_btw_prims$1329 $auto$rs_design_edit.cc:332:add_wire_btw_prims$1330=$auto$rs_design_edit.cc:332:add_wire_btw_prims$1330 $auto$rs_design_edit.cc:657:execute$1292=$auto$rs_design_edit.cc:657:execute$1292 $auto$rs_design_edit.cc:657:execute$1293=$auto$rs_design_edit.cc:657:execute$1293 $auto$rs_design_edit.cc:657:execute$1294=$auto$rs_design_edit.cc:657:execute$1294 $auto$rs_design_edit.cc:657:execute$1295=$auto$rs_design_edit.cc:657:execute$1295 $auto$rs_design_edit.cc:657:execute$1296=$auto$rs_design_edit.cc:657:execute$1296 $auto$rs_design_edit.cc:657:execute$1297=$auto$rs_design_edit.cc:657:execute$1297 $auto$rs_design_edit.cc:657:execute$1298=$auto$rs_design_edit.cc:657:execute$1298 $auto$rs_design_edit.cc:657:execute$1299=$auto$rs_design_edit.cc:657:execute$1299 $auto$rs_design_edit.cc:657:execute$1300=$auto$rs_design_edit.cc:657:execute$1300 $auto$rs_design_edit.cc:657:execute$1301=$auto$rs_design_edit.cc:657:execute$1301 $auto$rs_design_edit.cc:657:execute$1302=$auto$rs_design_edit.cc:657:execute$1302 $auto$rs_design_edit.cc:657:execute$1303=$auto$rs_design_edit.cc:657:execute$1303 $auto$rs_design_edit.cc:657:execute$1304=$auto$rs_design_edit.cc:657:execute$1304 $auto$rs_design_edit.cc:657:execute$1305=$auto$rs_design_edit.cc:657:execute$1305 $auto$rs_design_edit.cc:657:execute$1306=$auto$rs_design_edit.cc:657:execute$1306 $auto$rs_design_edit.cc:657:execute$1307=$auto$rs_design_edit.cc:657:execute$1307 $auto$rs_design_edit.cc:657:execute$1308=$auto$rs_design_edit.cc:657:execute$1308 $auto$rs_design_edit.cc:657:execute$1309=$auto$rs_design_edit.cc:657:execute$1309 $auto$rs_design_edit.cc:657:execute$1310=$auto$rs_design_edit.cc:657:execute$1310 $auto$rs_design_edit.cc:657:execute$1311=$auto$rs_design_edit.cc:657:execute$1311 $auto$rs_design_edit.cc:657:execute$1312=$auto$rs_design_edit.cc:657:execute$1312 $auto$rs_design_edit.cc:657:execute$1313=$auto$rs_design_edit.cc:657:execute$1313 $auto$rs_design_edit.cc:657:execute$1314=$auto$rs_design_edit.cc:657:execute$1314 $auto$rs_design_edit.cc:657:execute$1315=$auto$rs_design_edit.cc:657:execute$1315 $auto$rs_design_edit.cc:657:execute$1316=$auto$rs_design_edit.cc:657:execute$1316 $auto$rs_design_edit.cc:657:execute$1317=$auto$rs_design_edit.cc:657:execute$1317 $auto$rs_design_edit.cc:657:execute$1318=$auto$rs_design_edit.cc:657:execute$1318 $auto$rs_design_edit.cc:657:execute$1319=$auto$rs_design_edit.cc:657:execute$1319 $auto$rs_design_edit.cc:657:execute$1320=$auto$rs_design_edit.cc:657:execute$1320 $auto$rs_design_edit.cc:657:execute$1321=$auto$rs_design_edit.cc:657:execute$1321 $auto$rs_design_edit.cc:657:execute$1322=$auto$rs_design_edit.cc:657:execute$1322 $auto$rs_design_edit.cc:657:execute$1323=$auto$rs_design_edit.cc:657:execute$1323 $auto$rs_design_edit.cc:657:execute$1324=$auto$rs_design_edit.cc:657:execute$1324 $iopadmap$a[1]=$iopadmap$a[1] $iopadmap$a[2]=$iopadmap$a[2] $iopadmap$a[3]=$iopadmap$a[3] $iopadmap$a[4]=$iopadmap$a[4] $iopadmap$a[5]=$iopadmap$a[5] $iopadmap$a[6]=$iopadmap$a[6] $iopadmap$a[7]=$iopadmap$a[7] $iopadmap$a[8]=$iopadmap$a[8] $iopadmap$a[9]=$iopadmap$a[9] $iopadmap$ack_i=$iopadmap$ack_i $iopadmap$adr_o[1]=$iopadmap$adr_o[1] $iopadmap$adr_o[2]=$iopadmap$adr_o[2] $iopadmap$adr_o[3]=$iopadmap$adr_o[3] $iopadmap$adr_o[4]=$iopadmap$adr_o[4] $iopadmap$adr_o[5]=$iopadmap$adr_o[5] $iopadmap$adr_o[6]=$iopadmap$adr_o[6] $iopadmap$adr_o[7]=$iopadmap$adr_o[7] $iopadmap$adr_o[8]=$iopadmap$adr_o[8] $iopadmap$adr_o[9]=$iopadmap$adr_o[9] $iopadmap$cs_n=$iopadmap$cs_n $iopadmap$cyc_o=$iopadmap$cyc_o $iopadmap$dat_i[0]=$iopadmap$dat_i[0] $iopadmap$dat_i[10]=$iopadmap$dat_i[10] $iopadmap$dat_i[11]=$iopadmap$dat_i[11] $iopadmap$dat_i[12]=$iopadmap$dat_i[12] $iopadmap$dat_i[13]=$iopadmap$dat_i[13] $iopadmap$dat_i[14]=$iopadmap$dat_i[14] $iopadmap$dat_i[15]=$iopadmap$dat_i[15] $iopadmap$dat_i[1]=$iopadmap$dat_i[1] $iopadmap$dat_i[2]=$iopadmap$dat_i[2] $iopadmap$dat_i[3]=$iopadmap$dat_i[3] $iopadmap$dat_i[4]=$iopadmap$dat_i[4] $iopadmap$dat_i[5]=$iopadmap$dat_i[5] $iopadmap$dat_i[6]=$iopadmap$dat_i[6] $iopadmap$dat_i[7]=$iopadmap$dat_i[7] $iopadmap$dat_i[8]=$iopadmap$dat_i[8] $iopadmap$dat_i[9]=$iopadmap$dat_i[9] $iopadmap$dtack_n=$iopadmap$dtack_n $iopadmap$lwe_n=$iopadmap$lwe_n $iopadmap$oe_n=$iopadmap$oe_n $iopadmap$sel_o[0]=$iopadmap$sel_o[0] $iopadmap$sel_o[1]=$iopadmap$sel_o[1] $iopadmap$uwe_n=$iopadmap$uwe_n $iopadmap$we_o=$iopadmap$we_o d[0]=d[0] d[1]=d[1] d[2]=d[2] d[3]=d[3] d[4]=d[4] d[5]=d[5] d[6]=d[6] d[7]=d[7] d[8]=d[8] d[9]=d[9] d[10]=d[10] d[11]=d[11] d[12]=d[12] d[13]=d[13] d[14]=d[14] d[15]=d[15]
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$clk O=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:332:add_wire_btw_prims$1325
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1292 I=$auto$rs_design_edit.cc:943:execute$1332.a[1] O=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$a[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1293 I=$auto$rs_design_edit.cc:943:execute$1332.a[2] O=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$a[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1294 I=$auto$rs_design_edit.cc:943:execute$1332.a[3] O=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$a[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1295 I=$auto$rs_design_edit.cc:943:execute$1332.a[4] O=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$a[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1296 I=$auto$rs_design_edit.cc:943:execute$1332.a[5] O=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$a[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1297 I=$auto$rs_design_edit.cc:943:execute$1332.a[6] O=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$a[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1298 I=$auto$rs_design_edit.cc:943:execute$1332.a[7] O=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$a[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1299 I=$auto$rs_design_edit.cc:943:execute$1332.a[8] O=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$a[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1300 I=$auto$rs_design_edit.cc:943:execute$1332.a[9] O=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$a[9]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1301 I=$auto$rs_design_edit.cc:943:execute$1332.ack_i O=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$ack_i
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$adr_o[1] O=$auto$rs_design_edit.cc:943:execute$1332.adr_o[1]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$adr_o[2] O=$auto$rs_design_edit.cc:943:execute$1332.adr_o[2]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$adr_o[3] O=$auto$rs_design_edit.cc:943:execute$1332.adr_o[3]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$adr_o[4] O=$auto$rs_design_edit.cc:943:execute$1332.adr_o[4]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$adr_o[5] O=$auto$rs_design_edit.cc:943:execute$1332.adr_o[5]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$adr_o[6] O=$auto$rs_design_edit.cc:943:execute$1332.adr_o[6]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$adr_o[7] O=$auto$rs_design_edit.cc:943:execute$1332.adr_o[7]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$adr_o[8] O=$auto$rs_design_edit.cc:943:execute$1332.adr_o[8]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$adr_o[9] O=$auto$rs_design_edit.cc:943:execute$1332.adr_o[9]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:332:add_wire_btw_prims$1326 O=$auto$rs_design_edit.cc:943:execute$1332.berr
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1302 I=$auto$rs_design_edit.cc:943:execute$1332.clk O=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$clk
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:332:add_wire_btw_prims$1327 O=$auto$rs_design_edit.cc:943:execute$1332.clk_o
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1303 I=$auto$rs_design_edit.cc:943:execute$1332.cs_n O=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$cs_n
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$cyc_o O=$auto$rs_design_edit.cc:943:execute$1332.cyc_o
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1304 I=$auto$rs_design_edit.cc:943:execute$1332.dat_i[0] O=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$dat_i[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1305 I=$auto$rs_design_edit.cc:943:execute$1332.dat_i[1] O=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$dat_i[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1306 I=$auto$rs_design_edit.cc:943:execute$1332.dat_i[10] O=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$dat_i[10]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1307 I=$auto$rs_design_edit.cc:943:execute$1332.dat_i[11] O=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$dat_i[11]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1308 I=$auto$rs_design_edit.cc:943:execute$1332.dat_i[12] O=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$dat_i[12]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1309 I=$auto$rs_design_edit.cc:943:execute$1332.dat_i[13] O=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$dat_i[13]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1310 I=$auto$rs_design_edit.cc:943:execute$1332.dat_i[14] O=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$dat_i[14]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1311 I=$auto$rs_design_edit.cc:943:execute$1332.dat_i[15] O=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$dat_i[15]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1312 I=$auto$rs_design_edit.cc:943:execute$1332.dat_i[2] O=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$dat_i[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1313 I=$auto$rs_design_edit.cc:943:execute$1332.dat_i[3] O=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$dat_i[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1314 I=$auto$rs_design_edit.cc:943:execute$1332.dat_i[4] O=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$dat_i[4]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1315 I=$auto$rs_design_edit.cc:943:execute$1332.dat_i[5] O=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$dat_i[5]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1316 I=$auto$rs_design_edit.cc:943:execute$1332.dat_i[6] O=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$dat_i[6]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1317 I=$auto$rs_design_edit.cc:943:execute$1332.dat_i[7] O=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$dat_i[7]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1318 I=$auto$rs_design_edit.cc:943:execute$1332.dat_i[8] O=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$dat_i[8]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1319 I=$auto$rs_design_edit.cc:943:execute$1332.dat_i[9] O=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$dat_i[9]
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$auto$rs_design_edit.cc:943:execute$1332.d[0] O=$auto$rs_design_edit.cc:943:execute$1332.dat_o[0]
.subckt O_BUF I=$auto$rs_design_edit.cc:943:execute$1332.d[1] O=$auto$rs_design_edit.cc:943:execute$1332.dat_o[1]
.subckt O_BUF I=$auto$rs_design_edit.cc:943:execute$1332.d[10] O=$auto$rs_design_edit.cc:943:execute$1332.dat_o[10]
.subckt O_BUF I=$auto$rs_design_edit.cc:943:execute$1332.d[11] O=$auto$rs_design_edit.cc:943:execute$1332.dat_o[11]
.subckt O_BUF I=$auto$rs_design_edit.cc:943:execute$1332.d[12] O=$auto$rs_design_edit.cc:943:execute$1332.dat_o[12]
.subckt O_BUF I=$auto$rs_design_edit.cc:943:execute$1332.d[13] O=$auto$rs_design_edit.cc:943:execute$1332.dat_o[13]
.subckt O_BUF I=$auto$rs_design_edit.cc:943:execute$1332.d[14] O=$auto$rs_design_edit.cc:943:execute$1332.dat_o[14]
.subckt O_BUF I=$auto$rs_design_edit.cc:943:execute$1332.d[15] O=$auto$rs_design_edit.cc:943:execute$1332.dat_o[15]
.subckt O_BUF I=$auto$rs_design_edit.cc:943:execute$1332.d[2] O=$auto$rs_design_edit.cc:943:execute$1332.dat_o[2]
.subckt O_BUF I=$auto$rs_design_edit.cc:943:execute$1332.d[3] O=$auto$rs_design_edit.cc:943:execute$1332.dat_o[3]
.subckt O_BUF I=$auto$rs_design_edit.cc:943:execute$1332.d[4] O=$auto$rs_design_edit.cc:943:execute$1332.dat_o[4]
.subckt O_BUF I=$auto$rs_design_edit.cc:943:execute$1332.d[5] O=$auto$rs_design_edit.cc:943:execute$1332.dat_o[5]
.subckt O_BUF I=$auto$rs_design_edit.cc:943:execute$1332.d[6] O=$auto$rs_design_edit.cc:943:execute$1332.dat_o[6]
.subckt O_BUF I=$auto$rs_design_edit.cc:943:execute$1332.d[7] O=$auto$rs_design_edit.cc:943:execute$1332.dat_o[7]
.subckt O_BUF I=$auto$rs_design_edit.cc:943:execute$1332.d[8] O=$auto$rs_design_edit.cc:943:execute$1332.dat_o[8]
.subckt O_BUF I=$auto$rs_design_edit.cc:943:execute$1332.d[9] O=$auto$rs_design_edit.cc:943:execute$1332.dat_o[9]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$dtack_n O=$auto$rs_design_edit.cc:943:execute$1332.dtack_n
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1320 I=$auto$rs_design_edit.cc:943:execute$1332.err_i O=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:332:add_wire_btw_prims$1328
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1321 I=$auto$rs_design_edit.cc:943:execute$1332.lwe_n O=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$lwe_n
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1322 I=$auto$rs_design_edit.cc:943:execute$1332.oe_n O=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$oe_n
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1323 I=$auto$rs_design_edit.cc:943:execute$1332.reset_n O=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:332:add_wire_btw_prims$1329
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:332:add_wire_btw_prims$1330 O=$auto$rs_design_edit.cc:943:execute$1332.rst_o
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$sel_o[0] O=$auto$rs_design_edit.cc:943:execute$1332.sel_o[0]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$sel_o[1] O=$auto$rs_design_edit.cc:943:execute$1332.sel_o[1]
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$cyc_o O=$auto$rs_design_edit.cc:943:execute$1332.stb_o
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1324 I=$auto$rs_design_edit.cc:943:execute$1332.uwe_n O=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$uwe_n
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$we_o O=$auto$rs_design_edit.cc:943:execute$1332.we_o
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$1330 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:332:add_wire_btw_prims$1330
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:332:add_wire_btw_prims$1329 $auto$rs_design_edit.cc:332:add_wire_btw_prims$1329
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:332:add_wire_btw_prims$1328 $auto$rs_design_edit.cc:332:add_wire_btw_prims$1328
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$1327 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:332:add_wire_btw_prims$1327
1 1
.names $auto$rs_design_edit.cc:332:add_wire_btw_prims$1326 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:332:add_wire_btw_prims$1326
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:332:add_wire_btw_prims$1325 $auto$rs_design_edit.cc:332:add_wire_btw_prims$1325
1 1
.names $auto$rs_design_edit.cc:657:execute$1324 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1324
1 1
.names $auto$rs_design_edit.cc:657:execute$1323 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1323
1 1
.names $auto$rs_design_edit.cc:657:execute$1322 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1322
1 1
.names $auto$rs_design_edit.cc:657:execute$1321 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1321
1 1
.names $auto$rs_design_edit.cc:657:execute$1320 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1320
1 1
.names $auto$rs_design_edit.cc:657:execute$1319 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1319
1 1
.names $auto$rs_design_edit.cc:657:execute$1318 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1318
1 1
.names $auto$rs_design_edit.cc:657:execute$1317 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1317
1 1
.names $auto$rs_design_edit.cc:657:execute$1316 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1316
1 1
.names $auto$rs_design_edit.cc:657:execute$1315 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1315
1 1
.names $auto$rs_design_edit.cc:657:execute$1314 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1314
1 1
.names $auto$rs_design_edit.cc:657:execute$1313 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1313
1 1
.names $auto$rs_design_edit.cc:657:execute$1312 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1312
1 1
.names $auto$rs_design_edit.cc:657:execute$1311 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1311
1 1
.names $auto$rs_design_edit.cc:657:execute$1310 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1310
1 1
.names $auto$rs_design_edit.cc:657:execute$1309 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1309
1 1
.names $auto$rs_design_edit.cc:657:execute$1308 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1308
1 1
.names $auto$rs_design_edit.cc:657:execute$1307 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1307
1 1
.names $auto$rs_design_edit.cc:657:execute$1306 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1306
1 1
.names $auto$rs_design_edit.cc:657:execute$1305 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1305
1 1
.names $auto$rs_design_edit.cc:657:execute$1304 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1304
1 1
.names $auto$rs_design_edit.cc:657:execute$1303 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1303
1 1
.names $auto$rs_design_edit.cc:657:execute$1302 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1302
1 1
.names $auto$rs_design_edit.cc:657:execute$1301 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1301
1 1
.names $auto$rs_design_edit.cc:657:execute$1300 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1300
1 1
.names $auto$rs_design_edit.cc:657:execute$1299 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1299
1 1
.names $auto$rs_design_edit.cc:657:execute$1298 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1298
1 1
.names $auto$rs_design_edit.cc:657:execute$1297 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1297
1 1
.names $auto$rs_design_edit.cc:657:execute$1296 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1296
1 1
.names $auto$rs_design_edit.cc:657:execute$1295 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1295
1 1
.names $auto$rs_design_edit.cc:657:execute$1294 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1294
1 1
.names $auto$rs_design_edit.cc:657:execute$1293 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1293
1 1
.names $auto$rs_design_edit.cc:657:execute$1292 $flatten$auto$rs_design_edit.cc:943:execute$1332.$auto$rs_design_edit.cc:657:execute$1292
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$a[4] $iopadmap$a[4]
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$a[3] $iopadmap$a[3]
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$a[2] $iopadmap$a[2]
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$a[1] $iopadmap$a[1]
1 1
.names $iopadmap$sel_o[1] $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$sel_o[1]
1 1
.names $iopadmap$sel_o[0] $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$sel_o[0]
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$dat_i[15] $iopadmap$dat_i[15]
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$dat_i[14] $iopadmap$dat_i[14]
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$dat_i[13] $iopadmap$dat_i[13]
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$dat_i[12] $iopadmap$dat_i[12]
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$dat_i[11] $iopadmap$dat_i[11]
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$dat_i[10] $iopadmap$dat_i[10]
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$dat_i[9] $iopadmap$dat_i[9]
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$dat_i[8] $iopadmap$dat_i[8]
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$dat_i[7] $iopadmap$dat_i[7]
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$dat_i[6] $iopadmap$dat_i[6]
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$dat_i[5] $iopadmap$dat_i[5]
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$dat_i[4] $iopadmap$dat_i[4]
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$dat_i[3] $iopadmap$dat_i[3]
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$dat_i[2] $iopadmap$dat_i[2]
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$dat_i[1] $iopadmap$dat_i[1]
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$dat_i[0] $iopadmap$dat_i[0]
1 1
.names $iopadmap$adr_o[9] $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$adr_o[9]
1 1
.names $iopadmap$adr_o[8] $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$adr_o[8]
1 1
.names $iopadmap$adr_o[7] $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$adr_o[7]
1 1
.names $iopadmap$adr_o[6] $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$adr_o[6]
1 1
.names $iopadmap$adr_o[5] $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$adr_o[5]
1 1
.names $iopadmap$adr_o[4] $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$adr_o[4]
1 1
.names $iopadmap$adr_o[3] $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$adr_o[3]
1 1
.names $iopadmap$adr_o[2] $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$adr_o[2]
1 1
.names $iopadmap$adr_o[1] $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$adr_o[1]
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$a[9] $iopadmap$a[9]
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$ack_i $iopadmap$ack_i
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$a[5] $iopadmap$a[5]
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$cs_n $iopadmap$cs_n
1 1
.names $iopadmap$cyc_o $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$cyc_o
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$a[6] $iopadmap$a[6]
1 1
.names $iopadmap$dtack_n $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$dtack_n
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$lwe_n $iopadmap$lwe_n
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$oe_n $iopadmap$oe_n
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$a[7] $iopadmap$a[7]
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$uwe_n $iopadmap$uwe_n
1 1
.names $iopadmap$we_o $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$we_o
1 1
.names a[1] $auto$rs_design_edit.cc:943:execute$1332.a[1]
1 1
.names a[2] $auto$rs_design_edit.cc:943:execute$1332.a[2]
1 1
.names a[3] $auto$rs_design_edit.cc:943:execute$1332.a[3]
1 1
.names a[4] $auto$rs_design_edit.cc:943:execute$1332.a[4]
1 1
.names a[5] $auto$rs_design_edit.cc:943:execute$1332.a[5]
1 1
.names a[6] $auto$rs_design_edit.cc:943:execute$1332.a[6]
1 1
.names a[7] $auto$rs_design_edit.cc:943:execute$1332.a[7]
1 1
.names a[8] $auto$rs_design_edit.cc:943:execute$1332.a[8]
1 1
.names a[9] $auto$rs_design_edit.cc:943:execute$1332.a[9]
1 1
.names ack_i $auto$rs_design_edit.cc:943:execute$1332.ack_i
1 1
.names $auto$rs_design_edit.cc:943:execute$1332.adr_o[1] adr_o[1]
1 1
.names $auto$rs_design_edit.cc:943:execute$1332.adr_o[2] adr_o[2]
1 1
.names $auto$rs_design_edit.cc:943:execute$1332.adr_o[3] adr_o[3]
1 1
.names $auto$rs_design_edit.cc:943:execute$1332.adr_o[4] adr_o[4]
1 1
.names $auto$rs_design_edit.cc:943:execute$1332.adr_o[5] adr_o[5]
1 1
.names $auto$rs_design_edit.cc:943:execute$1332.adr_o[6] adr_o[6]
1 1
.names $auto$rs_design_edit.cc:943:execute$1332.adr_o[7] adr_o[7]
1 1
.names $auto$rs_design_edit.cc:943:execute$1332.adr_o[8] adr_o[8]
1 1
.names $auto$rs_design_edit.cc:943:execute$1332.adr_o[9] adr_o[9]
1 1
.names $auto$rs_design_edit.cc:943:execute$1332.berr berr
1 1
.names clk $auto$rs_design_edit.cc:943:execute$1332.clk
1 1
.names $auto$rs_design_edit.cc:943:execute$1332.clk_o clk_o
1 1
.names cs_n $auto$rs_design_edit.cc:943:execute$1332.cs_n
1 1
.names $auto$rs_design_edit.cc:943:execute$1332.cyc_o cyc_o
1 1
.names d[0] $auto$rs_design_edit.cc:943:execute$1332.d[0]
1 1
.names d[1] $auto$rs_design_edit.cc:943:execute$1332.d[1]
1 1
.names d[2] $auto$rs_design_edit.cc:943:execute$1332.d[2]
1 1
.names d[3] $auto$rs_design_edit.cc:943:execute$1332.d[3]
1 1
.names d[4] $auto$rs_design_edit.cc:943:execute$1332.d[4]
1 1
.names d[5] $auto$rs_design_edit.cc:943:execute$1332.d[5]
1 1
.names d[6] $auto$rs_design_edit.cc:943:execute$1332.d[6]
1 1
.names d[7] $auto$rs_design_edit.cc:943:execute$1332.d[7]
1 1
.names d[8] $auto$rs_design_edit.cc:943:execute$1332.d[8]
1 1
.names d[9] $auto$rs_design_edit.cc:943:execute$1332.d[9]
1 1
.names d[10] $auto$rs_design_edit.cc:943:execute$1332.d[10]
1 1
.names d[11] $auto$rs_design_edit.cc:943:execute$1332.d[11]
1 1
.names d[12] $auto$rs_design_edit.cc:943:execute$1332.d[12]
1 1
.names d[13] $auto$rs_design_edit.cc:943:execute$1332.d[13]
1 1
.names d[14] $auto$rs_design_edit.cc:943:execute$1332.d[14]
1 1
.names d[15] $auto$rs_design_edit.cc:943:execute$1332.d[15]
1 1
.names dat_i[0] $auto$rs_design_edit.cc:943:execute$1332.dat_i[0]
1 1
.names dat_i[1] $auto$rs_design_edit.cc:943:execute$1332.dat_i[1]
1 1
.names dat_i[2] $auto$rs_design_edit.cc:943:execute$1332.dat_i[2]
1 1
.names dat_i[3] $auto$rs_design_edit.cc:943:execute$1332.dat_i[3]
1 1
.names dat_i[4] $auto$rs_design_edit.cc:943:execute$1332.dat_i[4]
1 1
.names dat_i[5] $auto$rs_design_edit.cc:943:execute$1332.dat_i[5]
1 1
.names dat_i[6] $auto$rs_design_edit.cc:943:execute$1332.dat_i[6]
1 1
.names dat_i[7] $auto$rs_design_edit.cc:943:execute$1332.dat_i[7]
1 1
.names dat_i[8] $auto$rs_design_edit.cc:943:execute$1332.dat_i[8]
1 1
.names dat_i[9] $auto$rs_design_edit.cc:943:execute$1332.dat_i[9]
1 1
.names dat_i[10] $auto$rs_design_edit.cc:943:execute$1332.dat_i[10]
1 1
.names dat_i[11] $auto$rs_design_edit.cc:943:execute$1332.dat_i[11]
1 1
.names dat_i[12] $auto$rs_design_edit.cc:943:execute$1332.dat_i[12]
1 1
.names dat_i[13] $auto$rs_design_edit.cc:943:execute$1332.dat_i[13]
1 1
.names dat_i[14] $auto$rs_design_edit.cc:943:execute$1332.dat_i[14]
1 1
.names dat_i[15] $auto$rs_design_edit.cc:943:execute$1332.dat_i[15]
1 1
.names $auto$rs_design_edit.cc:943:execute$1332.dat_o[0] dat_o[0]
1 1
.names $auto$rs_design_edit.cc:943:execute$1332.dat_o[1] dat_o[1]
1 1
.names $auto$rs_design_edit.cc:943:execute$1332.dat_o[2] dat_o[2]
1 1
.names $auto$rs_design_edit.cc:943:execute$1332.dat_o[3] dat_o[3]
1 1
.names $auto$rs_design_edit.cc:943:execute$1332.dat_o[4] dat_o[4]
1 1
.names $auto$rs_design_edit.cc:943:execute$1332.dat_o[5] dat_o[5]
1 1
.names $auto$rs_design_edit.cc:943:execute$1332.dat_o[6] dat_o[6]
1 1
.names $auto$rs_design_edit.cc:943:execute$1332.dat_o[7] dat_o[7]
1 1
.names $auto$rs_design_edit.cc:943:execute$1332.dat_o[8] dat_o[8]
1 1
.names $auto$rs_design_edit.cc:943:execute$1332.dat_o[9] dat_o[9]
1 1
.names $auto$rs_design_edit.cc:943:execute$1332.dat_o[10] dat_o[10]
1 1
.names $auto$rs_design_edit.cc:943:execute$1332.dat_o[11] dat_o[11]
1 1
.names $auto$rs_design_edit.cc:943:execute$1332.dat_o[12] dat_o[12]
1 1
.names $auto$rs_design_edit.cc:943:execute$1332.dat_o[13] dat_o[13]
1 1
.names $auto$rs_design_edit.cc:943:execute$1332.dat_o[14] dat_o[14]
1 1
.names $auto$rs_design_edit.cc:943:execute$1332.dat_o[15] dat_o[15]
1 1
.names $auto$rs_design_edit.cc:943:execute$1332.dtack_n dtack_n
1 1
.names err_i $auto$rs_design_edit.cc:943:execute$1332.err_i
1 1
.names lwe_n $auto$rs_design_edit.cc:943:execute$1332.lwe_n
1 1
.names oe_n $auto$rs_design_edit.cc:943:execute$1332.oe_n
1 1
.names reset_n $auto$rs_design_edit.cc:943:execute$1332.reset_n
1 1
.names $auto$rs_design_edit.cc:943:execute$1332.rst_o rst_o
1 1
.names $flatten$auto$rs_design_edit.cc:943:execute$1332.$iopadmap$a[8] $iopadmap$a[8]
1 1
.names $auto$rs_design_edit.cc:943:execute$1332.sel_o[0] sel_o[0]
1 1
.names $auto$rs_design_edit.cc:943:execute$1332.sel_o[1] sel_o[1]
1 1
.names $auto$rs_design_edit.cc:943:execute$1332.stb_o stb_o
1 1
.names uwe_n $auto$rs_design_edit.cc:943:execute$1332.uwe_n
1 1
.names $auto$rs_design_edit.cc:943:execute$1332.we_o we_o
1 1
.end
