<?xml version="1.0" encoding="UTF-8"?>
<!--                                                   -->
<!--Copyright (c) 2021-2022 The Open-Source FPGA Foundation.-->
<Project Version="0.8.57">
    <Configuration>
        <Option Name="ID" Val="20231114152741933"/>
        <Option Name="ActiveSimSet" Val="sim_1"/>
        <Option Name="Project Type" Val="0"/>
    </Configuration>
    <CompilerConfig>
        <Opt Name="LibPath" Val="./rtl"/>
        <Opt Name="IncludePath" Val="./rtl"/>
        <Opt Name="LibExt" Val=".v .sv"/>
        <Opt Name="Macro" Val=""/>
    </CompilerConfig>
    <SimulationConfig>
        <Opt Name="LibPath" Val=""/>
        <Opt Name="IncludePath" Val=""/>
        <Opt Name="LibExt" Val=""/>
        <Opt Name="Macro" Val=""/>
    </SimulationConfig>
    <IpConfig>
        <Option Name="InstancePaths" Val=""/>
        <Option Name="CatalogPaths" Val=""/>
        <Option Name="InstanceCmds" Val=""/>
    </IpConfig>
    <FileSets>
        <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="run_1/eh2_swerv.srcs/constrs_1">
            <File Path="$OSRCDIR/../raptor_sdc.sdc"/>
        </FileSet>
        <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="run_1/eh2_swerv.srcs/sim_1">
            <Config>
                <Option Name="TopModule" Val=""/>
                <Option Name="TopModuleLib" Val=""/>
            </Config>
        </FileSet>
        <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="run_1/eh2_swerv.srcs/sources_1">
            <File Path="$OSRCDIR/../rtl/eh2_pkg.sv"/>
            <File Path="$OSRCDIR/../rtl/beh_lib.sv"/>
            <File Path="$OSRCDIR/../rtl/dmi_jtag_to_core_sync.v"/>
            <File Path="$OSRCDIR/../rtl/dmi_wrapper.v"/>
            <File Path="$OSRCDIR/../rtl/eh2_dbg.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_dec.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_dec_csr.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_dec_decode_ctl.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_dec_gpr_ctl.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_dec_ib_ctl.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_dec_tlu_ctl.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_dec_tlu_top.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_dec_trigger.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_def.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_dma_ctrl.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_exu.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_exu_alu_ctl.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_exu_div_ctl.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_exu_mul_ctl.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_ifu.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_ifu_aln_ctl.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_ifu_bp_ctl.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_ifu_btb_mem.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_ifu_compress_ctl.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_ifu_ic_mem.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_ifu_iccm_mem.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_ifu_ifc_ctl.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_ifu_mem_ctl.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_ifu_tb_memread.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_lib.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_lsu.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_lsu_addrcheck.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_lsu_amo.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_lsu_bus_buffer.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_lsu_bus_intf.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_lsu_clkdomain.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_lsu_dccm_ctl.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_lsu_dccm_mem.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_lsu_ecc.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_lsu_lsc_ctl.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_lsu_stbuf.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_lsu_trigger.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_mem.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_pic_ctrl.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_swerv.sv"/>
            <File Path="$OSRCDIR/../rtl/eh2_swerv_wrapper.sv"/>
            <File Path="$OSRCDIR/../rtl/rvjtag_tap.v"/>
            <File Path="$OSRCDIR/../rtl/ahb_to_axi4.sv"/>
            <File Path="$OSRCDIR/../rtl/axi4_to_ahb.sv"/>
            <File Path="$OSRCDIR/../rtl/mem_lib.sv"/>
            <Group Id="11" Name="unit_0" Files="$OSRCDIR/../rtl/eh2_pkg.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_1" Files="$OSRCDIR/../rtl/beh_lib.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_2" Files="$OSRCDIR/../rtl/dmi_jtag_to_core_sync.v" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_3" Files="$OSRCDIR/../rtl/dmi_wrapper.v" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_4" Files="$OSRCDIR/../rtl/eh2_dbg.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_5" Files="$OSRCDIR/../rtl/eh2_dec.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_6" Files="$OSRCDIR/../rtl/eh2_dec_csr.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_7" Files="$OSRCDIR/../rtl/eh2_dec_decode_ctl.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_8" Files="$OSRCDIR/../rtl/eh2_dec_gpr_ctl.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_9" Files="$OSRCDIR/../rtl/eh2_dec_ib_ctl.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_10" Files="$OSRCDIR/../rtl/eh2_dec_tlu_ctl.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_11" Files="$OSRCDIR/../rtl/eh2_dec_tlu_top.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_12" Files="$OSRCDIR/../rtl/eh2_dec_trigger.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_13" Files="$OSRCDIR/../rtl/eh2_def.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_14" Files="$OSRCDIR/../rtl/eh2_dma_ctrl.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_15" Files="$OSRCDIR/../rtl/eh2_exu.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_16" Files="$OSRCDIR/../rtl/eh2_exu_alu_ctl.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_17" Files="$OSRCDIR/../rtl/eh2_exu_div_ctl.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_18" Files="$OSRCDIR/../rtl/eh2_exu_mul_ctl.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_19" Files="$OSRCDIR/../rtl/eh2_ifu.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_20" Files="$OSRCDIR/../rtl/eh2_ifu_aln_ctl.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_21" Files="$OSRCDIR/../rtl/eh2_ifu_bp_ctl.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_22" Files="$OSRCDIR/../rtl/eh2_ifu_btb_mem.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_23" Files="$OSRCDIR/../rtl/eh2_ifu_compress_ctl.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_24" Files="$OSRCDIR/../rtl/eh2_ifu_ic_mem.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_25" Files="$OSRCDIR/../rtl/eh2_ifu_iccm_mem.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_26" Files="$OSRCDIR/../rtl/eh2_ifu_ifc_ctl.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_27" Files="$OSRCDIR/../rtl/eh2_ifu_mem_ctl.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_28" Files="$OSRCDIR/../rtl/eh2_ifu_tb_memread.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_29" Files="$OSRCDIR/../rtl/eh2_lib.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_30" Files="$OSRCDIR/../rtl/eh2_lsu.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_31" Files="$OSRCDIR/../rtl/eh2_lsu_addrcheck.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_32" Files="$OSRCDIR/../rtl/eh2_lsu_amo.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_33" Files="$OSRCDIR/../rtl/eh2_lsu_bus_buffer.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_34" Files="$OSRCDIR/../rtl/eh2_lsu_bus_intf.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_35" Files="$OSRCDIR/../rtl/eh2_lsu_clkdomain.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_36" Files="$OSRCDIR/../rtl/eh2_lsu_dccm_ctl.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_37" Files="$OSRCDIR/../rtl/eh2_lsu_dccm_mem.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_38" Files="$OSRCDIR/../rtl/eh2_lsu_ecc.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_39" Files="$OSRCDIR/../rtl/eh2_lsu_lsc_ctl.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_40" Files="$OSRCDIR/../rtl/eh2_lsu_stbuf.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_41" Files="$OSRCDIR/../rtl/eh2_lsu_trigger.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_42" Files="$OSRCDIR/../rtl/eh2_mem.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_43" Files="$OSRCDIR/../rtl/eh2_pic_ctrl.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_44" Files="$OSRCDIR/../rtl/eh2_swerv.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_45" Files="$OSRCDIR/../rtl/eh2_swerv_wrapper.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_46" Files="$OSRCDIR/../rtl/rvjtag_tap.v" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_47" Files="$OSRCDIR/../rtl/ahb_to_axi4.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_48" Files="$OSRCDIR/../rtl/axi4_to_ahb.sv" LibCommand="" LibName=""/>
            <Group Id="11" Name="unit_49" Files="$OSRCDIR/../rtl/mem_lib.sv" LibCommand="" LibName=""/>
            <Config>
                <Option Name="TopModule" Val="eh2_swerv"/>
                <Option Name="TopModuleLib" Val=""/>
            </Config>
        </FileSet>
    </FileSets>
    <Runs>
        <Run Name="imple_1" Type="Implementation" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" SynthRun="synth_1"/>
        <Run Name="synth_1" Type="Synthesis" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" SynthRun="">
            <Option Name="Compilation Flow" Val="Classic Flow"/>
            <Option Name="Device" Val="GEMINI_COMPACT_104x68"/>
            <Option Name="Family" Val="Gemini"/>
            <Option Name="LanguageVersion" Val="SYSTEMVERILOG_2005"/>
            <Option Name="Package" Val="F784"/>
            <Option Name="Series" Val="Gemini"/>
            <Option Name="TargetLanguage" Val="VERILOG"/>
        </Run>
    </Runs>
    <Tasks Version="0.0.0">
        <Task ID="0" Status="0" Enable="1"/>
        <Task ID="1" Status="0" Enable="1"/>
        <Task ID="6" Status="0" Enable="1"/>
        <Task ID="10" Status="0" Enable="1"/>
        <Task ID="15" Status="0" Enable="1"/>
        <Task ID="19" Status="0" Enable="1"/>
        <Task ID="20" Status="0" Enable="1"/>
        <Task ID="21" Status="0" Enable="0"/>
        <Task ID="23" Status="3" Enable="1"/>
        <Task ID="28" Status="0" Enable="1"/>
        <Task ID="31" Status="0" Enable="1"/>
        <Task ID="34" Status="0" Enable="1"/>
        <Task ID="37" Status="0" Enable="1"/>
    </Tasks>
    <Compiler Version="0.0.0" CompilerState="0"/>
</Project>
