#BLIF generated by VPR  from post-place-and-route implementation
.model fabric_clk_buf_primitive_inst
.inputs wire1 
.outputs wire_out_clk $auto$rs_design_edit.cc:880:execute$414 

#IO assignments
.names wire_out_clk_input_0_0 wire_out_clk
1 1
.names $auto$rs_design_edit.cc:880:execute$414_input_0_0 $auto$rs_design_edit.cc:880:execute$414
1 1
.names wire1 wire1_output_0_0
1 1

#Interconnect
.names wire1_output_0_0 dffre_wire_out_clk_input_0_0
1 1
.names wire1_output_0_0 dffre_wire_out_clk_clock_0_0
1 1
.names lut_$auto$rs_design_edit.cc:880:execute$414_output_0_0 $auto$rs_design_edit.cc:880:execute$414_input_0_0
1 1
.names dffre_wire_out_clk_output_0_0 wire_out_clk_input_0_0
1 1
.names lut_$true_output_0_0 dffre_wire_out_clk_input_1_0
1 1
.names lut_$true_output_0_0 dffre_wire_out_clk_input_2_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:880:execute$414_input_0_1
1 1

#Cell instances
.subckt dffre \
    C=dffre_wire_out_clk_clock_0_0 \
    D=dffre_wire_out_clk_input_0_0 \
    E=dffre_wire_out_clk_input_2_0 \
    R=dffre_wire_out_clk_input_1_0 \
    Q=dffre_wire_out_clk_output_0_0

.names __vpr__unconn0 __vpr__unconn1 __vpr__unconn2 __vpr__unconn3 __vpr__unconn4 lut_$true_output_0_0 
00000 1

.names __vpr__unconn5 lut_$auto$rs_design_edit.cc:880:execute$414_input_0_1 __vpr__unconn6 __vpr__unconn7 __vpr__unconn8 lut_$auto$rs_design_edit.cc:880:execute$414_output_0_0 
01000 1


.end
