# Generated by Yosys 0.18+10 (git sha1 2be6af90e, gcc 11.2.1 -fPIC -Os)

.model BOOT_CLOCK_primitive_inst
.inputs clk1 async_signal
.outputs sync_signal O_BOOT_CLOCK
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=$iopadmap$O_BOOT_CLOCK D=sync_reg[0] E=$true Q=sync_reg[1] R=$true
.subckt DFFRE C=$iopadmap$O_BOOT_CLOCK D=sync_reg[1] E=$true Q=$iopadmap$sync_signal R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$449 D=$iopadmap$async_signal E=$true Q=sync_reg[0] R=$true
.subckt CLK_BUF I=$iopadmap$clk1 O=$auto$clkbufmap.cc:298:execute$449
.subckt O_BUF I=$iopadmap$O_BOOT_CLOCK O=O_BOOT_CLOCK
.subckt I_BUF EN=$true I=async_signal O=$iopadmap$async_signal
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=clk1 O=$iopadmap$clk1
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$iopadmap$sync_signal O=sync_signal
.subckt BOOT_CLOCK O=$iopadmap$O_BOOT_CLOCK
.param PERIOD "30.000000"
.end
