# Generated by Yosys 0.18+10 (git sha1 2be6af90e, gcc 11.2.1 -fPIC -Os)

.model fabric_BOOT_CLOCK_primitive_inst
.inputs $auto$clkbufmap.cc:298:execute$449 $iopadmap$O_BOOT_CLOCK $iopadmap$async_signal
.outputs $auto$rs_design_edit.cc:568:execute$455 $auto$rs_design_edit.cc:568:execute$456 $iopadmap$sync_signal
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=$iopadmap$O_BOOT_CLOCK D=sync_reg[0] E=$true Q=sync_reg[1] R=$true
.subckt DFFRE C=$iopadmap$O_BOOT_CLOCK D=sync_reg[1] E=$true Q=$iopadmap$sync_signal R=$true
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$449 D=$iopadmap$async_signal E=$true Q=sync_reg[0] R=$true
.names $true $auto$rs_design_edit.cc:568:execute$455
1 1
.names $true $auto$rs_design_edit.cc:568:execute$456
1 1
.end
