# Generated by Yosys 0.18+10 (git sha1 2be6af90e, gcc 11.2.1 -fPIC -Os)

.model BOOT_CLOCK_primitive_inst
.inputs clk1 async_signal
.outputs sync_signal O_BOOT_CLOCK
.names $false
.names $true
1
.names $undef
.subckt fabric_BOOT_CLOCK_primitive_inst $auto$clkbufmap.cc:298:execute$449=$auto$clkbufmap.cc:298:execute$449 $auto$rs_design_edit.cc:568:execute$455=$auto$rs_design_edit.cc:568:execute$455 $auto$rs_design_edit.cc:568:execute$456=$auto$rs_design_edit.cc:568:execute$456 $iopadmap$O_BOOT_CLOCK=$iopadmap$O_BOOT_CLOCK $iopadmap$async_signal=$iopadmap$async_signal $iopadmap$sync_signal=$iopadmap$sync_signal
.subckt BOOT_CLOCK O=$flatten$auto$rs_design_edit.cc:820:execute$458.$iopadmap$O_BOOT_CLOCK
.param PERIOD "30.000000"
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:820:execute$458.$iopadmap$clk1 O=$flatten$auto$rs_design_edit.cc:820:execute$458.$auto$clkbufmap.cc:298:execute$449
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:820:execute$458.$iopadmap$O_BOOT_CLOCK O=$auto$rs_design_edit.cc:820:execute$458.O_BOOT_CLOCK
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:820:execute$458.$auto$rs_design_edit.cc:568:execute$455 I=$auto$rs_design_edit.cc:820:execute$458.async_signal O=$flatten$auto$rs_design_edit.cc:820:execute$458.$iopadmap$async_signal
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:820:execute$458.$auto$rs_design_edit.cc:568:execute$456 I=$auto$rs_design_edit.cc:820:execute$458.clk1 O=$flatten$auto$rs_design_edit.cc:820:execute$458.$iopadmap$clk1
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:820:execute$458.$iopadmap$sync_signal O=$auto$rs_design_edit.cc:820:execute$458.sync_signal
.names $auto$rs_design_edit.cc:568:execute$456 $flatten$auto$rs_design_edit.cc:820:execute$458.$auto$rs_design_edit.cc:568:execute$456
1 1
.names $auto$rs_design_edit.cc:568:execute$455 $flatten$auto$rs_design_edit.cc:820:execute$458.$auto$rs_design_edit.cc:568:execute$455
1 1
.names $flatten$auto$rs_design_edit.cc:820:execute$458.$auto$clkbufmap.cc:298:execute$449 $auto$clkbufmap.cc:298:execute$449
1 1
.names $flatten$auto$rs_design_edit.cc:820:execute$458.$iopadmap$O_BOOT_CLOCK $iopadmap$O_BOOT_CLOCK
1 1
.names $flatten$auto$rs_design_edit.cc:820:execute$458.$iopadmap$async_signal $iopadmap$async_signal
1 1
.names $iopadmap$sync_signal $flatten$auto$rs_design_edit.cc:820:execute$458.$iopadmap$sync_signal
1 1
.names $auto$rs_design_edit.cc:820:execute$458.O_BOOT_CLOCK O_BOOT_CLOCK
1 1
.names async_signal $auto$rs_design_edit.cc:820:execute$458.async_signal
1 1
.names clk1 $auto$rs_design_edit.cc:820:execute$458.clk1
1 1
.names $auto$rs_design_edit.cc:820:execute$458.sync_signal sync_signal
1 1
.end
