#BLIF generated by VPR 8.1.0-dev+unkown from post-place-and-route implementation
.model fabric_mealy_fsm
.inputs $clk_buf_$ibuf_clk $fclk_buf_div_clk $ibuf_go_btn $ibuf_rst_btn 
.outputs $obuf_done_sig $obuf_led[0] $obuf_led[1] $obuf_led[2] $obuf_led[3] div_clk $auto_3901 $auto_3902 $auto_3903 $auto_3904 $auto_3905 $auto_3906 $auto_3907 $auto_3908 

#IO assignments
.names $obuf_done_sig_input_0_0 $obuf_done_sig
1 1
.names $obuf_led[0]_input_0_0 $obuf_led[0]
1 1
.names $obuf_led[1]_input_0_0 $obuf_led[1]
1 1
.names $obuf_led[2]_input_0_0 $obuf_led[2]
1 1
.names $obuf_led[3]_input_0_0 $obuf_led[3]
1 1
.names div_clk_input_0_0 div_clk
1 1
.names $auto_3901_input_0_0 $auto_3901
1 1
.names $auto_3902_input_0_0 $auto_3902
1 1
.names $auto_3903_input_0_0 $auto_3903
1 1
.names $auto_3904_input_0_0 $auto_3904
1 1
.names $auto_3905_input_0_0 $auto_3905
1 1
.names $auto_3906_input_0_0 $auto_3906
1 1
.names $auto_3907_input_0_0 $auto_3907
1 1
.names $auto_3908_input_0_0 $auto_3908
1 1
.names $clk_buf_$ibuf_clk $clk_buf_$ibuf_clk_output_0_0
1 1
.names $fclk_buf_div_clk $fclk_buf_div_clk_output_0_0
1 1
.names $ibuf_go_btn $ibuf_go_btn_output_0_0
1 1
.names $ibuf_rst_btn $ibuf_rst_btn_output_0_0
1 1

#Interconnect
.names $clk_buf_$ibuf_clk_output_0_0 dffre_clk_count[16]_clock_0_0
1 1
.names $clk_buf_$ibuf_clk_output_0_0 dffre_clk_count[11]_clock_0_0
1 1
.names $clk_buf_$ibuf_clk_output_0_0 dffre_clk_count[10]_clock_0_0
1 1
.names $clk_buf_$ibuf_clk_output_0_0 dffre_clk_count[6]_clock_0_0
1 1
.names $clk_buf_$ibuf_clk_output_0_0 dffre_clk_count[12]_clock_0_0
1 1
.names $clk_buf_$ibuf_clk_output_0_0 dffre_clk_count[2]_clock_0_0
1 1
.names $clk_buf_$ibuf_clk_output_0_0 dffre_clk_count[9]_clock_0_0
1 1
.names $clk_buf_$ibuf_clk_output_0_0 dffre_clk_count[8]_clock_0_0
1 1
.names $clk_buf_$ibuf_clk_output_0_0 dffre_clk_count[7]_clock_0_0
1 1
.names $clk_buf_$ibuf_clk_output_0_0 dffre_clk_count[5]_clock_0_0
1 1
.names $clk_buf_$ibuf_clk_output_0_0 dffre_clk_count[14]_clock_0_0
1 1
.names $clk_buf_$ibuf_clk_output_0_0 dffre_clk_count[13]_clock_0_0
1 1
.names $clk_buf_$ibuf_clk_output_0_0 dffre_clk_count[20]_clock_0_0
1 1
.names $clk_buf_$ibuf_clk_output_0_0 dffre_clk_count[21]_clock_0_0
1 1
.names $clk_buf_$ibuf_clk_output_0_0 dffre_clk_count[15]_clock_0_0
1 1
.names $clk_buf_$ibuf_clk_output_0_0 dffre_clk_count[23]_clock_0_0
1 1
.names $clk_buf_$ibuf_clk_output_0_0 dffre_clk_count[22]_clock_0_0
1 1
.names $clk_buf_$ibuf_clk_output_0_0 dffre_clk_count[19]_clock_0_0
1 1
.names $clk_buf_$ibuf_clk_output_0_0 dffre_clk_count[17]_clock_0_0
1 1
.names $clk_buf_$ibuf_clk_output_0_0 dffre_clk_count[18]_clock_0_0
1 1
.names $clk_buf_$ibuf_clk_output_0_0 dffre_clk_count[4]_clock_0_0
1 1
.names $clk_buf_$ibuf_clk_output_0_0 dffre_clk_count[3]_clock_0_0
1 1
.names $clk_buf_$ibuf_clk_output_0_0 dffre_clk_count[0]_clock_0_0
1 1
.names $clk_buf_$ibuf_clk_output_0_0 dffre_clk_count[1]_clock_0_0
1 1
.names $clk_buf_$ibuf_clk_output_0_0 dffre_div_clk_clock_0_0
1 1
.names $fclk_buf_div_clk_output_0_0 dffre_$obuf_led[3]_clock_0_0
1 1
.names $fclk_buf_div_clk_output_0_0 dffre_$obuf_led[2]_clock_0_0
1 1
.names $fclk_buf_div_clk_output_0_0 dffre_$obuf_led[1]_clock_0_0
1 1
.names $fclk_buf_div_clk_output_0_0 dffre_$obuf_led[0]_clock_0_0
1 1
.names $fclk_buf_div_clk_output_0_0 dffre_state_clock_0_0
1 1
.names $fclk_buf_div_clk_output_0_0 dffre_$obuf_done_sig_clock_0_0
1 1
.names $ibuf_go_btn_output_0_0 lut_$abc$1879$li4_li4_input_0_3
1 1
.names $ibuf_rst_btn_output_0_0 dffre_$obuf_led[3]_input_1_0
1 1
.names $ibuf_rst_btn_output_0_0 dffre_$obuf_led[2]_input_1_0
1 1
.names $ibuf_rst_btn_output_0_0 lut_$abc$1879$new_n30__input_0_3
1 1
.names $ibuf_rst_btn_output_0_0 dffre_$obuf_led[1]_input_1_0
1 1
.names $ibuf_rst_btn_output_0_0 dffre_$obuf_led[0]_input_1_0
1 1
.names $ibuf_rst_btn_output_0_0 dffre_state_input_1_0
1 1
.names $ibuf_rst_btn_output_0_0 dffre_clk_count[16]_input_1_0
1 1
.names $ibuf_rst_btn_output_0_0 dffre_clk_count[11]_input_1_0
1 1
.names $ibuf_rst_btn_output_0_0 dffre_clk_count[10]_input_1_0
1 1
.names $ibuf_rst_btn_output_0_0 dffre_clk_count[6]_input_1_0
1 1
.names $ibuf_rst_btn_output_0_0 dffre_clk_count[12]_input_1_0
1 1
.names $ibuf_rst_btn_output_0_0 dffre_clk_count[2]_input_1_0
1 1
.names $ibuf_rst_btn_output_0_0 dffre_clk_count[9]_input_1_0
1 1
.names $ibuf_rst_btn_output_0_0 dffre_clk_count[8]_input_1_0
1 1
.names $ibuf_rst_btn_output_0_0 dffre_clk_count[7]_input_1_0
1 1
.names $ibuf_rst_btn_output_0_0 dffre_clk_count[5]_input_1_0
1 1
.names $ibuf_rst_btn_output_0_0 dffre_clk_count[14]_input_1_0
1 1
.names $ibuf_rst_btn_output_0_0 dffre_clk_count[13]_input_1_0
1 1
.names $ibuf_rst_btn_output_0_0 dffre_clk_count[20]_input_1_0
1 1
.names $ibuf_rst_btn_output_0_0 dffre_clk_count[21]_input_1_0
1 1
.names $ibuf_rst_btn_output_0_0 dffre_clk_count[15]_input_1_0
1 1
.names $ibuf_rst_btn_output_0_0 dffre_clk_count[23]_input_1_0
1 1
.names $ibuf_rst_btn_output_0_0 dffre_clk_count[22]_input_1_0
1 1
.names $ibuf_rst_btn_output_0_0 dffre_clk_count[19]_input_1_0
1 1
.names $ibuf_rst_btn_output_0_0 dffre_clk_count[17]_input_1_0
1 1
.names $ibuf_rst_btn_output_0_0 dffre_clk_count[18]_input_1_0
1 1
.names $ibuf_rst_btn_output_0_0 dffre_clk_count[4]_input_1_0
1 1
.names $ibuf_rst_btn_output_0_0 dffre_clk_count[3]_input_1_0
1 1
.names $ibuf_rst_btn_output_0_0 dffre_clk_count[0]_input_1_0
1 1
.names $ibuf_rst_btn_output_0_0 dffre_clk_count[1]_input_1_0
1 1
.names $ibuf_rst_btn_output_0_0 lut_$abc$1903$li0_li0_input_0_4
1 1
.names lut_$auto_3901_output_0_0 $auto_3901_input_0_0
1 1
.names lut_$auto_3902_output_0_0 $auto_3902_input_0_0
1 1
.names lut_$auto_3903_output_0_0 $auto_3903_input_0_0
1 1
.names lut_$auto_3904_output_0_0 $auto_3904_input_0_0
1 1
.names lut_$auto_3905_output_0_0 $auto_3905_input_0_0
1 1
.names lut_$auto_3906_output_0_0 $auto_3906_input_0_0
1 1
.names lut_$auto_3907_output_0_0 $auto_3907_input_0_0
1 1
.names lut_$auto_3908_output_0_0 $auto_3908_input_0_0
1 1
.names dffre_$obuf_done_sig_output_0_0 $obuf_done_sig_input_0_0
1 1
.names dffre_$obuf_led[0]_output_0_0 lut_$abc$1879$li3_li3_input_0_4
1 1
.names dffre_$obuf_led[0]_output_0_0 lut_$abc$1879$li2_li2_input_0_4
1 1
.names dffre_$obuf_led[0]_output_0_0 lut_$abc$1879$new_n30__input_0_4
1 1
.names dffre_$obuf_led[0]_output_0_0 lut_$abc$1879$li1_li1_input_0_4
1 1
.names dffre_$obuf_led[0]_output_0_0 lut_$abc$1879$li0_li0_input_0_4
1 1
.names dffre_$obuf_led[0]_output_0_0 lut_$abc$1879$li4_li4_input_0_4
1 1
.names dffre_$obuf_led[0]_output_0_0 $obuf_led[0]_input_0_0
1 1
.names dffre_$obuf_led[1]_output_0_0 lut_$abc$1879$li3_li3_input_0_2
1 1
.names dffre_$obuf_led[1]_output_0_0 lut_$abc$1879$li2_li2_input_0_2
1 1
.names dffre_$obuf_led[1]_output_0_0 lut_$abc$1879$new_n30__input_0_2
1 1
.names dffre_$obuf_led[1]_output_0_0 lut_$abc$1879$li1_li1_input_0_0
1 1
.names dffre_$obuf_led[1]_output_0_0 lut_$abc$1879$li4_li4_input_0_2
1 1
.names dffre_$obuf_led[1]_output_0_0 $obuf_led[1]_input_0_0
1 1
.names dffre_$obuf_led[2]_output_0_0 lut_$abc$1879$li3_li3_input_0_1
1 1
.names dffre_$obuf_led[2]_output_0_0 lut_$abc$1879$li2_li2_input_0_1
1 1
.names dffre_$obuf_led[2]_output_0_0 lut_$abc$1879$new_n30__input_0_5
1 1
.names dffre_$obuf_led[2]_output_0_0 lut_$abc$1879$li4_li4_input_0_1
1 1
.names dffre_$obuf_led[2]_output_0_0 $obuf_led[2]_input_0_0
1 1
.names dffre_$obuf_led[3]_output_0_0 lut_$abc$1879$li3_li3_input_0_0
1 1
.names dffre_$obuf_led[3]_output_0_0 lut_$abc$1879$new_n30__input_0_0
1 1
.names dffre_$obuf_led[3]_output_0_0 lut_$abc$1879$li4_li4_input_0_0
1 1
.names dffre_$obuf_led[3]_output_0_0 $obuf_led[3]_input_0_0
1 1
.names dffre_div_clk_output_0_0 lut_$abc$1903$li0_li0_input_0_0
1 1
.names dffre_div_clk_output_0_0 div_clk_input_0_0
1 1
.names lut_$true_output_0_0 dffre_$obuf_led[3]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_$obuf_led[2]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_$obuf_led[1]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_$obuf_led[0]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_state_input_2_0
1 1
.names lut_$true_output_0_0 dffre_clk_count[16]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_clk_count[11]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_clk_count[10]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_clk_count[6]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_clk_count[12]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_clk_count[2]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_clk_count[9]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_clk_count[8]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_clk_count[7]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_clk_count[5]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_clk_count[14]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_clk_count[13]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_clk_count[20]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_clk_count[21]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_clk_count[15]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_clk_count[23]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_clk_count[22]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_clk_count[19]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_clk_count[17]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_clk_count[18]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_clk_count[4]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_clk_count[3]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_clk_count[0]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_clk_count[1]_input_2_0
1 1
.names lut_$true_output_0_0 lut_$auto_3907_input_0_2
1 1
.names lut_$true_output_0_0 dffre_div_clk_input_1_0
1 1
.names lut_$true_output_0_0 dffre_div_clk_input_2_0
1 1
.names lut_$true_output_0_0 lut_$auto_3904_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto_3906_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto_3903_input_0_4
1 1
.names lut_$true_output_0_0 lut_$auto_3905_input_0_4
1 1
.names lut_$true_output_0_0 lut_$auto_3901_input_0_4
1 1
.names lut_$true_output_0_0 lut_$auto_3908_input_0_4
1 1
.names lut_$true_output_0_0 lut_$auto_3902_input_0_4
1 1
.names lut_$true_output_0_0 dffre_$obuf_done_sig_input_1_0
1 1
.names lut_$abc$1735$li00_li00_output_0_0 dffre_clk_count[0]_input_0_0
1 1
.names dffre_clk_count[0]_output_0_0 lut_$abc$3810$new_new_n77___input_0_1
1 1
.names dffre_clk_count[0]_output_0_0 lut_$abc$1735$li02_li02_input_0_1
1 1
.names dffre_clk_count[0]_output_0_0 lut_$abc$3810$new_new_n68___input_0_3
1 1
.names dffre_clk_count[0]_output_0_0 lut_$abc$1735$li04_li04_input_0_3
1 1
.names dffre_clk_count[0]_output_0_0 lut_$abc$1735$li03_li03_input_0_3
1 1
.names dffre_clk_count[0]_output_0_0 lut_$abc$1735$li00_li00_input_0_3
1 1
.names dffre_clk_count[0]_output_0_0 lut_$abc$1735$li01_li01_input_0_3
1 1
.names lut_$abc$1735$li01_li01_output_0_0 dffre_clk_count[1]_input_0_0
1 1
.names dffre_clk_count[1]_output_0_0 lut_$abc$3810$new_new_n77___input_0_0
1 1
.names dffre_clk_count[1]_output_0_0 lut_$abc$1735$li02_li02_input_0_0
1 1
.names dffre_clk_count[1]_output_0_0 lut_$abc$3810$new_new_n69___input_0_3
1 1
.names dffre_clk_count[1]_output_0_0 lut_$abc$1735$li04_li04_input_0_4
1 1
.names dffre_clk_count[1]_output_0_0 lut_$abc$1735$li03_li03_input_0_4
1 1
.names dffre_clk_count[1]_output_0_0 lut_$abc$1735$li01_li01_input_0_4
1 1
.names lut_$abc$1735$li02_li02_output_0_0 dffre_clk_count[2]_input_0_0
1 1
.names dffre_clk_count[2]_output_0_0 lut_$abc$3810$new_new_n77___input_0_4
1 1
.names dffre_clk_count[2]_output_0_0 lut_$abc$1735$li02_li02_input_0_4
1 1
.names dffre_clk_count[2]_output_0_0 lut_$abc$3810$new_new_n67___input_0_1
1 1
.names dffre_clk_count[2]_output_0_0 lut_$abc$1735$li04_li04_input_0_0
1 1
.names dffre_clk_count[2]_output_0_0 lut_$abc$1735$li03_li03_input_0_0
1 1
.names lut_$abc$1735$li03_li03_output_0_0 dffre_clk_count[3]_input_0_0
1 1
.names dffre_clk_count[3]_output_0_0 lut_$abc$3810$new_new_n77___input_0_3
1 1
.names dffre_clk_count[3]_output_0_0 lut_$abc$3810$new_new_n67___input_0_3
1 1
.names dffre_clk_count[3]_output_0_0 lut_$abc$1735$li04_li04_input_0_2
1 1
.names dffre_clk_count[3]_output_0_0 lut_$abc$1735$li03_li03_input_0_2
1 1
.names lut_$abc$1735$li04_li04_output_0_0 dffre_clk_count[4]_input_0_0
1 1
.names dffre_clk_count[4]_output_0_0 lut_$abc$3810$new_new_n77___input_0_2
1 1
.names dffre_clk_count[4]_output_0_0 lut_$abc$3810$new_new_n68___input_0_2
1 1
.names dffre_clk_count[4]_output_0_0 lut_$abc$1735$li04_li04_input_0_1
1 1
.names lut_$abc$1735$li05_li05_output_0_0 dffre_clk_count[5]_input_0_0
1 1
.names dffre_clk_count[5]_output_0_0 lut_$abc$3810$new_new_n89___input_0_4
1 1
.names dffre_clk_count[5]_output_0_0 lut_$abc$1735$li06_li06_input_0_4
1 1
.names dffre_clk_count[5]_output_0_0 lut_$abc$1735$li07_li07_input_0_0
1 1
.names dffre_clk_count[5]_output_0_0 lut_$abc$1735$li05_li05_input_0_0
1 1
.names dffre_clk_count[5]_output_0_0 lut_$abc$3810$new_new_n65___input_0_4
1 1
.names lut_$abc$1735$li06_li06_output_0_0 dffre_clk_count[6]_input_0_0
1 1
.names dffre_clk_count[6]_output_0_0 lut_$abc$3810$new_new_n89___input_0_2
1 1
.names dffre_clk_count[6]_output_0_0 lut_$abc$1735$li06_li06_input_0_2
1 1
.names dffre_clk_count[6]_output_0_0 lut_$abc$1735$li07_li07_input_0_2
1 1
.names dffre_clk_count[6]_output_0_0 lut_$abc$3810$new_new_n65___input_0_2
1 1
.names lut_$abc$1735$li07_li07_output_0_0 dffre_clk_count[7]_input_0_0
1 1
.names dffre_clk_count[7]_output_0_0 lut_$abc$1735$li16_li16_input_0_4
1 1
.names dffre_clk_count[7]_output_0_0 lut_$abc$3810$new_new_n79___input_0_4
1 1
.names dffre_clk_count[7]_output_0_0 lut_$abc$3810$new_new_n89___input_0_0
1 1
.names dffre_clk_count[7]_output_0_0 lut_$abc$1735$li07_li07_input_0_4
1 1
.names dffre_clk_count[7]_output_0_0 lut_$abc$3810$new_new_n68___input_0_0
1 1
.names lut_$abc$1735$li08_li08_output_0_0 dffre_clk_count[8]_input_0_0
1 1
.names dffre_clk_count[8]_output_0_0 lut_$abc$3810$new_new_n78___input_0_4
1 1
.names dffre_clk_count[8]_output_0_0 lut_$abc$1735$li11_li11_input_0_4
1 1
.names dffre_clk_count[8]_output_0_0 lut_$abc$1735$li10_li10_input_0_4
1 1
.names dffre_clk_count[8]_output_0_0 lut_$abc$1735$li12_li12_input_0_4
1 1
.names dffre_clk_count[8]_output_0_0 lut_$abc$1735$li09_li09_input_0_4
1 1
.names dffre_clk_count[8]_output_0_0 lut_$abc$1735$li08_li08_input_0_4
1 1
.names dffre_clk_count[8]_output_0_0 lut_$abc$3810$new_new_n68___input_0_4
1 1
.names lut_$abc$1735$li09_li09_output_0_0 dffre_clk_count[9]_input_0_0
1 1
.names dffre_clk_count[9]_output_0_0 lut_$abc$3810$new_new_n78___input_0_2
1 1
.names dffre_clk_count[9]_output_0_0 lut_$abc$1735$li11_li11_input_0_0
1 1
.names dffre_clk_count[9]_output_0_0 lut_$abc$1735$li10_li10_input_0_0
1 1
.names dffre_clk_count[9]_output_0_0 lut_$abc$1735$li12_li12_input_0_2
1 1
.names dffre_clk_count[9]_output_0_0 lut_$abc$1735$li09_li09_input_0_0
1 1
.names dffre_clk_count[9]_output_0_0 lut_$abc$3810$new_new_n66___input_0_3
1 1
.names lut_$abc$1735$li10_li10_output_0_0 dffre_clk_count[10]_input_0_0
1 1
.names dffre_clk_count[10]_output_0_0 lut_$abc$3810$new_new_n78___input_0_1
1 1
.names dffre_clk_count[10]_output_0_0 lut_$abc$1735$li11_li11_input_0_1
1 1
.names dffre_clk_count[10]_output_0_0 lut_$abc$1735$li10_li10_input_0_1
1 1
.names dffre_clk_count[10]_output_0_0 lut_$abc$1735$li12_li12_input_0_0
1 1
.names dffre_clk_count[10]_output_0_0 lut_$abc$3810$new_new_n66___input_0_2
1 1
.names lut_$abc$1735$li11_li11_output_0_0 dffre_clk_count[11]_input_0_0
1 1
.names dffre_clk_count[11]_output_0_0 lut_$abc$3810$new_new_n78___input_0_0
1 1
.names dffre_clk_count[11]_output_0_0 lut_$abc$1735$li11_li11_input_0_3
1 1
.names dffre_clk_count[11]_output_0_0 lut_$abc$1735$li12_li12_input_0_5
1 1
.names dffre_clk_count[11]_output_0_0 lut_$abc$3810$new_new_n68___input_0_5
1 1
.names lut_$abc$1735$li12_li12_output_0_0 dffre_clk_count[12]_input_0_0
1 1
.names dffre_clk_count[12]_output_0_0 lut_$abc$3810$new_new_n78___input_0_3
1 1
.names dffre_clk_count[12]_output_0_0 lut_$abc$1735$li12_li12_input_0_3
1 1
.names dffre_clk_count[12]_output_0_0 lut_$abc$3810$new_new_n68___input_0_1
1 1
.names lut_$abc$1735$li13_li13_output_0_0 dffre_clk_count[13]_input_0_0
1 1
.names dffre_clk_count[13]_output_0_0 lut_$abc$3810$new_new_n65___input_0_1
1 1
.names dffre_clk_count[13]_output_0_0 lut_$abc$1735$li14_li14_input_0_0
1 1
.names dffre_clk_count[13]_output_0_0 lut_$abc$1735$li13_li13_input_0_0
1 1
.names dffre_clk_count[13]_output_0_0 lut_$abc$1735$li15_li15_input_0_0
1 1
.names lut_$abc$1735$li14_li14_output_0_0 dffre_clk_count[14]_input_0_0
1 1
.names dffre_clk_count[14]_output_0_0 lut_$abc$3810$new_new_n65___input_0_0
1 1
.names dffre_clk_count[14]_output_0_0 lut_$abc$1735$li14_li14_input_0_1
1 1
.names dffre_clk_count[14]_output_0_0 lut_$abc$1735$li15_li15_input_0_1
1 1
.names lut_$abc$1735$li15_li15_output_0_0 dffre_clk_count[15]_input_0_0
1 1
.names dffre_clk_count[15]_output_0_0 lut_$abc$3810$new_new_n65___input_0_3
1 1
.names dffre_clk_count[15]_output_0_0 lut_$abc$1735$li15_li15_input_0_3
1 1
.names lut_$abc$1735$li16_li16_output_0_0 dffre_clk_count[16]_input_0_0
1 1
.names dffre_clk_count[16]_output_0_0 lut_$abc$1735$li16_li16_input_0_0
1 1
.names dffre_clk_count[16]_output_0_0 lut_$abc$1735$li19_li19_input_0_2
1 1
.names dffre_clk_count[16]_output_0_0 lut_$abc$3810$new_new_n80___input_0_2
1 1
.names dffre_clk_count[16]_output_0_0 lut_$abc$1735$li17_li17_input_0_4
1 1
.names dffre_clk_count[16]_output_0_0 lut_$abc$1735$li18_li18_input_0_4
1 1
.names dffre_clk_count[16]_output_0_0 lut_$abc$3810$new_new_n66___input_0_5
1 1
.names lut_$abc$1735$li17_li17_output_0_0 dffre_clk_count[17]_input_0_0
1 1
.names dffre_clk_count[17]_output_0_0 lut_$abc$1735$li19_li19_input_0_4
1 1
.names dffre_clk_count[17]_output_0_0 lut_$abc$3810$new_new_n80___input_0_4
1 1
.names dffre_clk_count[17]_output_0_0 lut_$abc$1735$li17_li17_input_0_3
1 1
.names dffre_clk_count[17]_output_0_0 lut_$abc$1735$li18_li18_input_0_3
1 1
.names dffre_clk_count[17]_output_0_0 lut_$abc$3810$new_new_n66___input_0_4
1 1
.names lut_$abc$1735$li18_li18_output_0_0 dffre_clk_count[18]_input_0_0
1 1
.names dffre_clk_count[18]_output_0_0 lut_$abc$1735$li19_li19_input_0_1
1 1
.names dffre_clk_count[18]_output_0_0 lut_$abc$3810$new_new_n80___input_0_1
1 1
.names dffre_clk_count[18]_output_0_0 lut_$abc$1735$li18_li18_input_0_1
1 1
.names dffre_clk_count[18]_output_0_0 lut_$abc$3810$new_new_n66___input_0_1
1 1
.names lut_$abc$1735$li19_li19_output_0_0 dffre_clk_count[19]_input_0_0
1 1
.names dffre_clk_count[19]_output_0_0 lut_$abc$1735$li19_li19_input_0_0
1 1
.names dffre_clk_count[19]_output_0_0 lut_$abc$3810$new_new_n80___input_0_0
1 1
.names dffre_clk_count[19]_output_0_0 lut_$abc$3810$new_new_n66___input_0_0
1 1
.names lut_$abc$1735$li20_li20_output_0_0 dffre_clk_count[20]_input_0_0
1 1
.names dffre_clk_count[20]_output_0_0 lut_$abc$3810$new_new_n67___input_0_0
1 1
.names dffre_clk_count[20]_output_0_0 lut_$abc$1735$li20_li20_input_0_0
1 1
.names dffre_clk_count[20]_output_0_0 lut_$abc$1735$li21_li21_input_0_0
1 1
.names dffre_clk_count[20]_output_0_0 lut_$abc$1735$li23_li23_input_0_0
1 1
.names dffre_clk_count[20]_output_0_0 lut_$abc$1735$li22_li22_input_0_0
1 1
.names lut_$abc$1735$li21_li21_output_0_0 dffre_clk_count[21]_input_0_0
1 1
.names dffre_clk_count[21]_output_0_0 lut_$abc$3810$new_new_n67___input_0_2
1 1
.names dffre_clk_count[21]_output_0_0 lut_$abc$1735$li21_li21_input_0_2
1 1
.names dffre_clk_count[21]_output_0_0 lut_$abc$1735$li23_li23_input_0_2
1 1
.names dffre_clk_count[21]_output_0_0 lut_$abc$1735$li22_li22_input_0_2
1 1
.names lut_$abc$1735$li22_li22_output_0_0 dffre_clk_count[22]_input_0_0
1 1
.names dffre_clk_count[22]_output_0_0 lut_$abc$3810$new_new_n69___input_0_5
1 1
.names dffre_clk_count[22]_output_0_0 lut_$abc$1735$li23_li23_input_0_5
1 1
.names dffre_clk_count[22]_output_0_0 lut_$abc$1735$li22_li22_input_0_4
1 1
.names lut_$abc$1735$li23_li23_output_0_0 dffre_clk_count[23]_input_0_0
1 1
.names dffre_clk_count[23]_output_0_0 lut_$abc$3810$new_new_n67___input_0_4
1 1
.names dffre_clk_count[23]_output_0_0 lut_$abc$1735$li23_li23_input_0_4
1 1
.names lut_$abc$1879$li0_li0_output_0_0 dffre_$obuf_led[0]_input_0_0
1 1
.names lut_$abc$1879$li1_li1_output_0_0 dffre_$obuf_led[1]_input_0_0
1 1
.names lut_$abc$1879$li2_li2_output_0_0 dffre_$obuf_led[2]_input_0_0
1 1
.names lut_$abc$1879$li3_li3_output_0_0 dffre_$obuf_led[3]_input_0_0
1 1
.names lut_$abc$1879$li4_li4_output_0_0 dffre_state_input_0_0
1 1
.names dffre_state_output_0_0 lut_$abc$1879$new_n30__input_0_1
1 1
.names dffre_state_output_0_0 lut_$abc$1879$li0_li0_input_0_1
1 1
.names dffre_state_output_0_0 lut_$abc$1879$li4_li4_input_0_5
1 1
.names dffre_state_output_0_0 dffre_$obuf_done_sig_input_0_0
1 1
.names lut_$abc$1903$li0_li0_output_0_0 dffre_div_clk_input_0_0
1 1
.names lut_$abc$3810$new_new_n65___output_0_0 lut_$abc$1735$li16_li16_input_0_2
1 1
.names lut_$abc$3810$new_new_n65___output_0_0 lut_$abc$3810$new_new_n79___input_0_2
1 1
.names lut_$abc$3810$new_new_n65___output_0_0 lut_$abc$3810$new_new_n69___input_0_0
1 1
.names lut_$abc$3810$new_new_n66___output_0_0 lut_$abc$3810$new_new_n69___input_0_2
1 1
.names lut_$abc$3810$new_new_n67___output_0_0 lut_$abc$3810$new_new_n69___input_0_1
1 1
.names lut_$abc$3810$new_new_n68___output_0_0 lut_$abc$3810$new_new_n69___input_0_4
1 1
.names lut_$abc$3810$new_new_n69___output_0_0 lut_$abc$1735$li06_li06_input_0_1
1 1
.names lut_$abc$3810$new_new_n69___output_0_0 lut_$abc$1735$li09_li09_input_0_1
1 1
.names lut_$abc$3810$new_new_n69___output_0_0 lut_$abc$1735$li08_li08_input_0_1
1 1
.names lut_$abc$3810$new_new_n69___output_0_0 lut_$abc$1735$li05_li05_input_0_1
1 1
.names lut_$abc$3810$new_new_n69___output_0_0 lut_$abc$1735$li14_li14_input_0_4
1 1
.names lut_$abc$3810$new_new_n69___output_0_0 lut_$abc$1735$li13_li13_input_0_4
1 1
.names lut_$abc$3810$new_new_n69___output_0_0 lut_$abc$1735$li20_li20_input_0_4
1 1
.names lut_$abc$3810$new_new_n69___output_0_0 lut_$abc$1735$li15_li15_input_0_4
1 1
.names lut_$abc$3810$new_new_n69___output_0_0 lut_$abc$1735$li17_li17_input_0_0
1 1
.names lut_$abc$3810$new_new_n69___output_0_0 lut_$abc$1735$li18_li18_input_0_0
1 1
.names lut_$abc$3810$new_new_n69___output_0_0 lut_$abc$1735$li00_li00_input_0_2
1 1
.names lut_$abc$3810$new_new_n69___output_0_0 lut_$abc$1903$li0_li0_input_0_3
1 1
.names lut_$abc$1879$new_n30__output_0_0 dffre_$obuf_done_sig_input_2_0
1 1
.names lut_$abc$3810$new_new_n77___output_0_0 lut_$abc$1735$li16_li16_input_0_3
1 1
.names lut_$abc$3810$new_new_n77___output_0_0 lut_$abc$3810$new_new_n79___input_0_3
1 1
.names lut_$abc$3810$new_new_n77___output_0_0 lut_$abc$3810$new_new_n89___input_0_3
1 1
.names lut_$abc$3810$new_new_n77___output_0_0 lut_$abc$1735$li06_li06_input_0_3
1 1
.names lut_$abc$3810$new_new_n77___output_0_0 lut_$abc$1735$li07_li07_input_0_3
1 1
.names lut_$abc$3810$new_new_n77___output_0_0 lut_$abc$1735$li05_li05_input_0_3
1 1
.names lut_$abc$3810$new_new_n78___output_0_0 lut_$abc$1735$li16_li16_input_0_1
1 1
.names lut_$abc$3810$new_new_n78___output_0_0 lut_$abc$3810$new_new_n79___input_0_1
1 1
.names lut_$abc$3810$new_new_n78___output_0_0 lut_$abc$1735$li14_li14_input_0_2
1 1
.names lut_$abc$3810$new_new_n78___output_0_0 lut_$abc$1735$li13_li13_input_0_2
1 1
.names lut_$abc$3810$new_new_n78___output_0_0 lut_$abc$1735$li15_li15_input_0_5
1 1
.names lut_$abc$3810$new_new_n79___output_0_0 lut_$abc$1735$li20_li20_input_0_3
1 1
.names lut_$abc$3810$new_new_n79___output_0_0 lut_$abc$1735$li21_li21_input_0_3
1 1
.names lut_$abc$3810$new_new_n79___output_0_0 lut_$abc$1735$li23_li23_input_0_1
1 1
.names lut_$abc$3810$new_new_n79___output_0_0 lut_$abc$1735$li22_li22_input_0_1
1 1
.names lut_$abc$3810$new_new_n79___output_0_0 lut_$abc$1735$li19_li19_input_0_3
1 1
.names lut_$abc$3810$new_new_n79___output_0_0 lut_$abc$1735$li17_li17_input_0_2
1 1
.names lut_$abc$3810$new_new_n79___output_0_0 lut_$abc$1735$li18_li18_input_0_2
1 1
.names lut_$abc$3810$new_new_n80___output_0_0 lut_$abc$1735$li20_li20_input_0_1
1 1
.names lut_$abc$3810$new_new_n80___output_0_0 lut_$abc$1735$li21_li21_input_0_1
1 1
.names lut_$abc$3810$new_new_n80___output_0_0 lut_$abc$1735$li23_li23_input_0_3
1 1
.names lut_$abc$3810$new_new_n80___output_0_0 lut_$abc$1735$li22_li22_input_0_3
1 1
.names lut_$abc$3810$new_new_n89___output_0_0 lut_$abc$1735$li11_li11_input_0_2
1 1
.names lut_$abc$3810$new_new_n89___output_0_0 lut_$abc$1735$li10_li10_input_0_2
1 1
.names lut_$abc$3810$new_new_n89___output_0_0 lut_$abc$1735$li12_li12_input_0_1
1 1
.names lut_$abc$3810$new_new_n89___output_0_0 lut_$abc$1735$li09_li09_input_0_2
1 1
.names lut_$abc$3810$new_new_n89___output_0_0 lut_$abc$1735$li08_li08_input_0_2
1 1
.names lut_$abc$3810$new_new_n89___output_0_0 lut_$abc$1735$li14_li14_input_0_3
1 1
.names lut_$abc$3810$new_new_n89___output_0_0 lut_$abc$1735$li13_li13_input_0_3
1 1
.names lut_$abc$3810$new_new_n89___output_0_0 lut_$abc$1735$li15_li15_input_0_2
1 1

#Cell instances
.names lut_$abc$1879$li3_li3_input_0_0 lut_$abc$1879$li3_li3_input_0_1 lut_$abc$1879$li3_li3_input_0_2 __vpr__unconn0 lut_$abc$1879$li3_li3_input_0_4 lut_$abc$1879$li3_li3_output_0_0 
10000 1
11000 1
10100 1
11100 1
10001 1
11001 1
10101 1
01101 1

.subckt dffre \
    C=dffre_$obuf_led[3]_clock_0_0 \
    D=dffre_$obuf_led[3]_input_0_0 \
    E=dffre_$obuf_led[3]_input_2_0 \
    R=dffre_$obuf_led[3]_input_1_0 \
    Q=dffre_$obuf_led[3]_output_0_0

.names __vpr__unconn1 lut_$abc$1879$li2_li2_input_0_1 lut_$abc$1879$li2_li2_input_0_2 __vpr__unconn2 lut_$abc$1879$li2_li2_input_0_4 lut_$abc$1879$li2_li2_output_0_0 
01000 1
01100 1
01001 1
00101 1

.subckt dffre \
    C=dffre_$obuf_led[2]_clock_0_0 \
    D=dffre_$obuf_led[2]_input_0_0 \
    E=dffre_$obuf_led[2]_input_2_0 \
    R=dffre_$obuf_led[2]_input_1_0 \
    Q=dffre_$obuf_led[2]_output_0_0

.names lut_$abc$1879$new_n30__input_0_0 lut_$abc$1879$new_n30__input_0_1 lut_$abc$1879$new_n30__input_0_2 lut_$abc$1879$new_n30__input_0_3 lut_$abc$1879$new_n30__input_0_4 lut_$abc$1879$new_n30__input_0_5 lut_$abc$1879$new_n30__output_0_0 
000100 1
100100 1
001100 1
101100 1
000110 1
100110 1
001110 1
101110 1
000101 1
100101 1
001101 1
101101 1
000111 1
100111 1
001111 1
101111 1
111111 1

.names lut_$abc$1879$li1_li1_input_0_0 __vpr__unconn3 __vpr__unconn4 __vpr__unconn5 lut_$abc$1879$li1_li1_input_0_4 lut_$abc$1879$li1_li1_output_0_0 
10000 1
00001 1

.subckt dffre \
    C=dffre_$obuf_led[1]_clock_0_0 \
    D=dffre_$obuf_led[1]_input_0_0 \
    E=dffre_$obuf_led[1]_input_2_0 \
    R=dffre_$obuf_led[1]_input_1_0 \
    Q=dffre_$obuf_led[1]_output_0_0

.names __vpr__unconn6 lut_$abc$1879$li0_li0_input_0_1 __vpr__unconn7 __vpr__unconn8 lut_$abc$1879$li0_li0_input_0_4 lut_$abc$1879$li0_li0_output_0_0 
01000 1

.subckt dffre \
    C=dffre_$obuf_led[0]_clock_0_0 \
    D=dffre_$obuf_led[0]_input_0_0 \
    E=dffre_$obuf_led[0]_input_2_0 \
    R=dffre_$obuf_led[0]_input_1_0 \
    Q=dffre_$obuf_led[0]_output_0_0

.names lut_$abc$1879$li4_li4_input_0_0 lut_$abc$1879$li4_li4_input_0_1 lut_$abc$1879$li4_li4_input_0_2 lut_$abc$1879$li4_li4_input_0_3 lut_$abc$1879$li4_li4_input_0_4 lut_$abc$1879$li4_li4_input_0_5 lut_$abc$1879$li4_li4_output_0_0 
000100 0
100100 0
010100 0
110100 0
001100 0
101100 0
011100 0
111100 0
000110 0
100110 0
010110 0
110110 0
001110 0
101110 0
011110 0
111110 0
111011 0
111111 0

.subckt dffre \
    C=dffre_state_clock_0_0 \
    D=dffre_state_input_0_0 \
    E=dffre_state_input_2_0 \
    R=dffre_state_input_1_0 \
    Q=dffre_state_output_0_0

.names lut_$abc$1735$li16_li16_input_0_0 lut_$abc$1735$li16_li16_input_0_1 lut_$abc$1735$li16_li16_input_0_2 lut_$abc$1735$li16_li16_input_0_3 lut_$abc$1735$li16_li16_input_0_4 lut_$abc$1735$li16_li16_output_0_0 
00000 0
01000 0
00100 0
01100 0
00010 0
01010 0
00110 0
01110 0
00001 0
01001 0
00101 0
01101 0
00011 0
01011 0
00111 0
11111 0

.subckt dffre \
    C=dffre_clk_count[16]_clock_0_0 \
    D=dffre_clk_count[16]_input_0_0 \
    E=dffre_clk_count[16]_input_2_0 \
    R=dffre_clk_count[16]_input_1_0 \
    Q=dffre_clk_count[16]_output_0_0

.names __vpr__unconn9 lut_$abc$3810$new_new_n79___input_0_1 lut_$abc$3810$new_new_n79___input_0_2 lut_$abc$3810$new_new_n79___input_0_3 lut_$abc$3810$new_new_n79___input_0_4 lut_$abc$3810$new_new_n79___output_0_0 
01111 1

.names lut_$abc$3810$new_new_n78___input_0_0 lut_$abc$3810$new_new_n78___input_0_1 lut_$abc$3810$new_new_n78___input_0_2 lut_$abc$3810$new_new_n78___input_0_3 lut_$abc$3810$new_new_n78___input_0_4 lut_$abc$3810$new_new_n78___output_0_0 
11111 1

.names lut_$abc$1735$li11_li11_input_0_0 lut_$abc$1735$li11_li11_input_0_1 lut_$abc$1735$li11_li11_input_0_2 lut_$abc$1735$li11_li11_input_0_3 lut_$abc$1735$li11_li11_input_0_4 lut_$abc$1735$li11_li11_output_0_0 
00000 0
10000 0
01000 0
11000 0
00100 0
10100 0
01100 0
11100 0
00001 0
10001 0
01001 0
11001 0
00101 0
10101 0
01101 0
11111 0

.subckt dffre \
    C=dffre_clk_count[11]_clock_0_0 \
    D=dffre_clk_count[11]_input_0_0 \
    E=dffre_clk_count[11]_input_2_0 \
    R=dffre_clk_count[11]_input_1_0 \
    Q=dffre_clk_count[11]_output_0_0

.names lut_$abc$1735$li10_li10_input_0_0 lut_$abc$1735$li10_li10_input_0_1 lut_$abc$1735$li10_li10_input_0_2 __vpr__unconn10 lut_$abc$1735$li10_li10_input_0_4 lut_$abc$1735$li10_li10_output_0_0 
01000 1
11000 1
01100 1
11100 1
01001 1
11001 1
10101 1
01101 1

.subckt dffre \
    C=dffre_clk_count[10]_clock_0_0 \
    D=dffre_clk_count[10]_input_0_0 \
    E=dffre_clk_count[10]_input_2_0 \
    R=dffre_clk_count[10]_input_1_0 \
    Q=dffre_clk_count[10]_output_0_0

.names lut_$abc$3810$new_new_n89___input_0_0 __vpr__unconn11 lut_$abc$3810$new_new_n89___input_0_2 lut_$abc$3810$new_new_n89___input_0_3 lut_$abc$3810$new_new_n89___input_0_4 lut_$abc$3810$new_new_n89___output_0_0 
10111 1

.names __vpr__unconn12 lut_$abc$1735$li06_li06_input_0_1 lut_$abc$1735$li06_li06_input_0_2 lut_$abc$1735$li06_li06_input_0_3 lut_$abc$1735$li06_li06_input_0_4 lut_$abc$1735$li06_li06_output_0_0 
00100 1
00110 1
00101 1
00011 1

.subckt dffre \
    C=dffre_clk_count[6]_clock_0_0 \
    D=dffre_clk_count[6]_input_0_0 \
    E=dffre_clk_count[6]_input_2_0 \
    R=dffre_clk_count[6]_input_1_0 \
    Q=dffre_clk_count[6]_output_0_0

.names lut_$abc$1735$li12_li12_input_0_0 lut_$abc$1735$li12_li12_input_0_1 lut_$abc$1735$li12_li12_input_0_2 lut_$abc$1735$li12_li12_input_0_3 lut_$abc$1735$li12_li12_input_0_4 lut_$abc$1735$li12_li12_input_0_5 lut_$abc$1735$li12_li12_output_0_0 
000000 0
100000 0
010000 0
110000 0
001000 0
101000 0
011000 0
111000 0
000010 0
100010 0
010010 0
110010 0
001010 0
101010 0
011010 0
111010 0
000001 0
100001 0
010001 0
110001 0
001001 0
101001 0
011001 0
111001 0
000011 0
100011 0
010011 0
110011 0
001011 0
101011 0
011011 0
111111 0

.subckt dffre \
    C=dffre_clk_count[12]_clock_0_0 \
    D=dffre_clk_count[12]_input_0_0 \
    E=dffre_clk_count[12]_input_2_0 \
    R=dffre_clk_count[12]_input_1_0 \
    Q=dffre_clk_count[12]_output_0_0

.names lut_$abc$3810$new_new_n77___input_0_0 lut_$abc$3810$new_new_n77___input_0_1 lut_$abc$3810$new_new_n77___input_0_2 lut_$abc$3810$new_new_n77___input_0_3 lut_$abc$3810$new_new_n77___input_0_4 lut_$abc$3810$new_new_n77___output_0_0 
11111 1

.names lut_$abc$1735$li02_li02_input_0_0 lut_$abc$1735$li02_li02_input_0_1 __vpr__unconn13 __vpr__unconn14 lut_$abc$1735$li02_li02_input_0_4 lut_$abc$1735$li02_li02_output_0_0 
11000 1
00001 1
10001 1
01001 1

.subckt dffre \
    C=dffre_clk_count[2]_clock_0_0 \
    D=dffre_clk_count[2]_input_0_0 \
    E=dffre_clk_count[2]_input_2_0 \
    R=dffre_clk_count[2]_input_1_0 \
    Q=dffre_clk_count[2]_output_0_0

.names lut_$abc$1735$li09_li09_input_0_0 lut_$abc$1735$li09_li09_input_0_1 lut_$abc$1735$li09_li09_input_0_2 __vpr__unconn15 lut_$abc$1735$li09_li09_input_0_4 lut_$abc$1735$li09_li09_output_0_0 
10000 1
10100 1
10001 1
00101 1

.subckt dffre \
    C=dffre_clk_count[9]_clock_0_0 \
    D=dffre_clk_count[9]_input_0_0 \
    E=dffre_clk_count[9]_input_2_0 \
    R=dffre_clk_count[9]_input_1_0 \
    Q=dffre_clk_count[9]_output_0_0

.names __vpr__unconn16 lut_$abc$1735$li08_li08_input_0_1 lut_$abc$1735$li08_li08_input_0_2 __vpr__unconn17 lut_$abc$1735$li08_li08_input_0_4 lut_$abc$1735$li08_li08_output_0_0 
00100 1
00001 1

.subckt dffre \
    C=dffre_clk_count[8]_clock_0_0 \
    D=dffre_clk_count[8]_input_0_0 \
    E=dffre_clk_count[8]_input_2_0 \
    R=dffre_clk_count[8]_input_1_0 \
    Q=dffre_clk_count[8]_output_0_0

.names lut_$abc$1735$li07_li07_input_0_0 __vpr__unconn18 lut_$abc$1735$li07_li07_input_0_2 lut_$abc$1735$li07_li07_input_0_3 lut_$abc$1735$li07_li07_input_0_4 lut_$abc$1735$li07_li07_output_0_0 
10110 1
00001 1
10001 1
00101 1
10101 1
00011 1
10011 1
00111 1

.subckt dffre \
    C=dffre_clk_count[7]_clock_0_0 \
    D=dffre_clk_count[7]_input_0_0 \
    E=dffre_clk_count[7]_input_2_0 \
    R=dffre_clk_count[7]_input_1_0 \
    Q=dffre_clk_count[7]_output_0_0

.names lut_$abc$1735$li05_li05_input_0_0 lut_$abc$1735$li05_li05_input_0_1 __vpr__unconn19 lut_$abc$1735$li05_li05_input_0_3 __vpr__unconn20 lut_$abc$1735$li05_li05_output_0_0 
10000 1
00010 1

.subckt dffre \
    C=dffre_clk_count[5]_clock_0_0 \
    D=dffre_clk_count[5]_input_0_0 \
    E=dffre_clk_count[5]_input_2_0 \
    R=dffre_clk_count[5]_input_1_0 \
    Q=dffre_clk_count[5]_output_0_0

.names lut_$abc$3810$new_new_n65___input_0_0 lut_$abc$3810$new_new_n65___input_0_1 lut_$abc$3810$new_new_n65___input_0_2 lut_$abc$3810$new_new_n65___input_0_3 lut_$abc$3810$new_new_n65___input_0_4 lut_$abc$3810$new_new_n65___output_0_0 
11111 1

.names lut_$abc$3810$new_new_n67___input_0_0 lut_$abc$3810$new_new_n67___input_0_1 lut_$abc$3810$new_new_n67___input_0_2 lut_$abc$3810$new_new_n67___input_0_3 lut_$abc$3810$new_new_n67___input_0_4 lut_$abc$3810$new_new_n67___output_0_0 
10000 1

.names lut_$abc$1735$li14_li14_input_0_0 lut_$abc$1735$li14_li14_input_0_1 lut_$abc$1735$li14_li14_input_0_2 lut_$abc$1735$li14_li14_input_0_3 lut_$abc$1735$li14_li14_input_0_4 lut_$abc$1735$li14_li14_output_0_0 
01000 1
11000 1
01100 1
11100 1
01010 1
11010 1
10110 1
01110 1

.subckt dffre \
    C=dffre_clk_count[14]_clock_0_0 \
    D=dffre_clk_count[14]_input_0_0 \
    E=dffre_clk_count[14]_input_2_0 \
    R=dffre_clk_count[14]_input_1_0 \
    Q=dffre_clk_count[14]_output_0_0

.names lut_$abc$1735$li13_li13_input_0_0 __vpr__unconn21 lut_$abc$1735$li13_li13_input_0_2 lut_$abc$1735$li13_li13_input_0_3 lut_$abc$1735$li13_li13_input_0_4 lut_$abc$1735$li13_li13_output_0_0 
10000 1
10100 1
10010 1
00110 1

.subckt dffre \
    C=dffre_clk_count[13]_clock_0_0 \
    D=dffre_clk_count[13]_input_0_0 \
    E=dffre_clk_count[13]_input_2_0 \
    R=dffre_clk_count[13]_input_1_0 \
    Q=dffre_clk_count[13]_output_0_0

.names lut_$abc$1735$li20_li20_input_0_0 lut_$abc$1735$li20_li20_input_0_1 __vpr__unconn22 lut_$abc$1735$li20_li20_input_0_3 lut_$abc$1735$li20_li20_input_0_4 lut_$abc$1735$li20_li20_output_0_0 
10000 1
11000 1
10010 1
01010 1

.subckt dffre \
    C=dffre_clk_count[20]_clock_0_0 \
    D=dffre_clk_count[20]_input_0_0 \
    E=dffre_clk_count[20]_input_2_0 \
    R=dffre_clk_count[20]_input_1_0 \
    Q=dffre_clk_count[20]_output_0_0

.names lut_$abc$1735$li21_li21_input_0_0 lut_$abc$1735$li21_li21_input_0_1 lut_$abc$1735$li21_li21_input_0_2 lut_$abc$1735$li21_li21_input_0_3 __vpr__unconn23 lut_$abc$1735$li21_li21_output_0_0 
00100 1
10100 1
01100 1
11100 1
11010 1
00110 1
10110 1
01110 1

.subckt dffre \
    C=dffre_clk_count[21]_clock_0_0 \
    D=dffre_clk_count[21]_input_0_0 \
    E=dffre_clk_count[21]_input_2_0 \
    R=dffre_clk_count[21]_input_1_0 \
    Q=dffre_clk_count[21]_output_0_0

.names lut_$abc$1735$li15_li15_input_0_0 lut_$abc$1735$li15_li15_input_0_1 lut_$abc$1735$li15_li15_input_0_2 lut_$abc$1735$li15_li15_input_0_3 lut_$abc$1735$li15_li15_input_0_4 lut_$abc$1735$li15_li15_input_0_5 lut_$abc$1735$li15_li15_output_0_0 
000100 1
100100 1
010100 1
110100 1
001100 1
101100 1
011100 1
111100 1
111001 1
000101 1
100101 1
010101 1
110101 1
001101 1
101101 1
011101 1

.subckt dffre \
    C=dffre_clk_count[15]_clock_0_0 \
    D=dffre_clk_count[15]_input_0_0 \
    E=dffre_clk_count[15]_input_2_0 \
    R=dffre_clk_count[15]_input_1_0 \
    Q=dffre_clk_count[15]_output_0_0

.names lut_$abc$3810$new_new_n69___input_0_0 lut_$abc$3810$new_new_n69___input_0_1 lut_$abc$3810$new_new_n69___input_0_2 lut_$abc$3810$new_new_n69___input_0_3 lut_$abc$3810$new_new_n69___input_0_4 lut_$abc$3810$new_new_n69___input_0_5 lut_$abc$3810$new_new_n69___output_0_0 
111010 1

.names lut_$abc$1735$li23_li23_input_0_0 lut_$abc$1735$li23_li23_input_0_1 lut_$abc$1735$li23_li23_input_0_2 lut_$abc$1735$li23_li23_input_0_3 lut_$abc$1735$li23_li23_input_0_4 lut_$abc$1735$li23_li23_input_0_5 lut_$abc$1735$li23_li23_output_0_0 
000000 0
100000 0
010000 0
110000 0
001000 0
101000 0
011000 0
111000 0
000100 0
100100 0
010100 0
110100 0
001100 0
101100 0
011100 0
111100 0
000001 0
100001 0
010001 0
110001 0
001001 0
101001 0
011001 0
111001 0
000101 0
100101 0
010101 0
110101 0
001101 0
101101 0
011101 0
111111 0

.subckt dffre \
    C=dffre_clk_count[23]_clock_0_0 \
    D=dffre_clk_count[23]_input_0_0 \
    E=dffre_clk_count[23]_input_2_0 \
    R=dffre_clk_count[23]_input_1_0 \
    Q=dffre_clk_count[23]_output_0_0

.names lut_$abc$1735$li22_li22_input_0_0 lut_$abc$1735$li22_li22_input_0_1 lut_$abc$1735$li22_li22_input_0_2 lut_$abc$1735$li22_li22_input_0_3 lut_$abc$1735$li22_li22_input_0_4 lut_$abc$1735$li22_li22_output_0_0 
00000 0
10000 0
01000 0
11000 0
00100 0
10100 0
01100 0
11100 0
00010 0
10010 0
01010 0
11010 0
00110 0
10110 0
01110 0
11111 0

.subckt dffre \
    C=dffre_clk_count[22]_clock_0_0 \
    D=dffre_clk_count[22]_input_0_0 \
    E=dffre_clk_count[22]_input_2_0 \
    R=dffre_clk_count[22]_input_1_0 \
    Q=dffre_clk_count[22]_output_0_0

.names __vpr__unconn24 __vpr__unconn25 __vpr__unconn26 __vpr__unconn27 __vpr__unconn28 lut_$true_output_0_0 
00000 1

.names lut_$abc$3810$new_new_n68___input_0_0 lut_$abc$3810$new_new_n68___input_0_1 lut_$abc$3810$new_new_n68___input_0_2 lut_$abc$3810$new_new_n68___input_0_3 lut_$abc$3810$new_new_n68___input_0_4 lut_$abc$3810$new_new_n68___input_0_5 lut_$abc$3810$new_new_n68___output_0_0 
000010 1

.names lut_$abc$1735$li19_li19_input_0_0 lut_$abc$1735$li19_li19_input_0_1 lut_$abc$1735$li19_li19_input_0_2 lut_$abc$1735$li19_li19_input_0_3 lut_$abc$1735$li19_li19_input_0_4 lut_$abc$1735$li19_li19_output_0_0 
00000 0
01000 0
00100 0
01100 0
00010 0
01010 0
00110 0
01110 0
00001 0
01001 0
00101 0
01101 0
00011 0
01011 0
00111 0
11111 0

.subckt dffre \
    C=dffre_clk_count[19]_clock_0_0 \
    D=dffre_clk_count[19]_input_0_0 \
    E=dffre_clk_count[19]_input_2_0 \
    R=dffre_clk_count[19]_input_1_0 \
    Q=dffre_clk_count[19]_output_0_0

.names lut_$abc$3810$new_new_n80___input_0_0 lut_$abc$3810$new_new_n80___input_0_1 lut_$abc$3810$new_new_n80___input_0_2 __vpr__unconn29 lut_$abc$3810$new_new_n80___input_0_4 lut_$abc$3810$new_new_n80___output_0_0 
11101 1

.names lut_$abc$1735$li17_li17_input_0_0 __vpr__unconn30 lut_$abc$1735$li17_li17_input_0_2 lut_$abc$1735$li17_li17_input_0_3 lut_$abc$1735$li17_li17_input_0_4 lut_$abc$1735$li17_li17_output_0_0 
00010 1
00110 1
00101 1
00011 1

.subckt dffre \
    C=dffre_clk_count[17]_clock_0_0 \
    D=dffre_clk_count[17]_input_0_0 \
    E=dffre_clk_count[17]_input_2_0 \
    R=dffre_clk_count[17]_input_1_0 \
    Q=dffre_clk_count[17]_output_0_0

.names lut_$abc$1735$li18_li18_input_0_0 lut_$abc$1735$li18_li18_input_0_1 lut_$abc$1735$li18_li18_input_0_2 lut_$abc$1735$li18_li18_input_0_3 lut_$abc$1735$li18_li18_input_0_4 lut_$abc$1735$li18_li18_output_0_0 
01000 1
01100 1
01010 1
01110 1
01001 1
01101 1
01011 1
00111 1

.subckt dffre \
    C=dffre_clk_count[18]_clock_0_0 \
    D=dffre_clk_count[18]_input_0_0 \
    E=dffre_clk_count[18]_input_2_0 \
    R=dffre_clk_count[18]_input_1_0 \
    Q=dffre_clk_count[18]_output_0_0

.names lut_$abc$1735$li04_li04_input_0_0 lut_$abc$1735$li04_li04_input_0_1 lut_$abc$1735$li04_li04_input_0_2 lut_$abc$1735$li04_li04_input_0_3 lut_$abc$1735$li04_li04_input_0_4 lut_$abc$1735$li04_li04_output_0_0 
00000 0
10000 0
00100 0
10100 0
00010 0
10010 0
00110 0
10110 0
00001 0
10001 0
00101 0
10101 0
00011 0
10011 0
00111 0
11111 0

.subckt dffre \
    C=dffre_clk_count[4]_clock_0_0 \
    D=dffre_clk_count[4]_input_0_0 \
    E=dffre_clk_count[4]_input_2_0 \
    R=dffre_clk_count[4]_input_1_0 \
    Q=dffre_clk_count[4]_output_0_0

.names lut_$abc$1735$li03_li03_input_0_0 __vpr__unconn31 lut_$abc$1735$li03_li03_input_0_2 lut_$abc$1735$li03_li03_input_0_3 lut_$abc$1735$li03_li03_input_0_4 lut_$abc$1735$li03_li03_output_0_0 
00100 1
10100 1
00110 1
10110 1
00101 1
10101 1
10011 1
00111 1

.subckt dffre \
    C=dffre_clk_count[3]_clock_0_0 \
    D=dffre_clk_count[3]_input_0_0 \
    E=dffre_clk_count[3]_input_2_0 \
    R=dffre_clk_count[3]_input_1_0 \
    Q=dffre_clk_count[3]_output_0_0

.names lut_$abc$3810$new_new_n66___input_0_0 lut_$abc$3810$new_new_n66___input_0_1 lut_$abc$3810$new_new_n66___input_0_2 lut_$abc$3810$new_new_n66___input_0_3 lut_$abc$3810$new_new_n66___input_0_4 lut_$abc$3810$new_new_n66___input_0_5 lut_$abc$3810$new_new_n66___output_0_0 
010110 1

.names __vpr__unconn32 __vpr__unconn33 lut_$abc$1735$li00_li00_input_0_2 lut_$abc$1735$li00_li00_input_0_3 __vpr__unconn34 lut_$abc$1735$li00_li00_output_0_0 
00000 1

.subckt dffre \
    C=dffre_clk_count[0]_clock_0_0 \
    D=dffre_clk_count[0]_input_0_0 \
    E=dffre_clk_count[0]_input_2_0 \
    R=dffre_clk_count[0]_input_1_0 \
    Q=dffre_clk_count[0]_output_0_0

.names __vpr__unconn35 __vpr__unconn36 __vpr__unconn37 lut_$abc$1735$li01_li01_input_0_3 lut_$abc$1735$li01_li01_input_0_4 lut_$abc$1735$li01_li01_output_0_0 
00010 1
00001 1

.subckt dffre \
    C=dffre_clk_count[1]_clock_0_0 \
    D=dffre_clk_count[1]_input_0_0 \
    E=dffre_clk_count[1]_input_2_0 \
    R=dffre_clk_count[1]_input_1_0 \
    Q=dffre_clk_count[1]_output_0_0

.names __vpr__unconn38 __vpr__unconn39 lut_$auto_3907_input_0_2 __vpr__unconn40 __vpr__unconn41 lut_$auto_3907_output_0_0 
00100 1

.names lut_$abc$1903$li0_li0_input_0_0 __vpr__unconn42 __vpr__unconn43 lut_$abc$1903$li0_li0_input_0_3 lut_$abc$1903$li0_li0_input_0_4 lut_$abc$1903$li0_li0_output_0_0 
10000 1
10010 1
10001 1
00011 1

.subckt dffre \
    C=dffre_div_clk_clock_0_0 \
    D=dffre_div_clk_input_0_0 \
    E=dffre_div_clk_input_2_0 \
    R=dffre_div_clk_input_1_0 \
    Q=dffre_div_clk_output_0_0

.names lut_$auto_3904_input_0_0 __vpr__unconn44 __vpr__unconn45 __vpr__unconn46 __vpr__unconn47 lut_$auto_3904_output_0_0 
10000 1

.names lut_$auto_3906_input_0_0 __vpr__unconn48 __vpr__unconn49 __vpr__unconn50 __vpr__unconn51 lut_$auto_3906_output_0_0 
10000 1

.names __vpr__unconn52 __vpr__unconn53 __vpr__unconn54 __vpr__unconn55 lut_$auto_3903_input_0_4 lut_$auto_3903_output_0_0 
00001 1

.names __vpr__unconn56 __vpr__unconn57 __vpr__unconn58 __vpr__unconn59 lut_$auto_3905_input_0_4 lut_$auto_3905_output_0_0 
00001 1

.names __vpr__unconn60 __vpr__unconn61 __vpr__unconn62 __vpr__unconn63 lut_$auto_3901_input_0_4 lut_$auto_3901_output_0_0 
00001 1

.names __vpr__unconn64 __vpr__unconn65 __vpr__unconn66 __vpr__unconn67 lut_$auto_3908_input_0_4 lut_$auto_3908_output_0_0 
00001 1

.names __vpr__unconn68 __vpr__unconn69 __vpr__unconn70 __vpr__unconn71 lut_$auto_3902_input_0_4 lut_$auto_3902_output_0_0 
00001 1

.subckt dffre \
    C=dffre_$obuf_done_sig_clock_0_0 \
    D=dffre_$obuf_done_sig_input_0_0 \
    E=dffre_$obuf_done_sig_input_2_0 \
    R=dffre_$obuf_done_sig_input_1_0 \
    Q=dffre_$obuf_done_sig_output_0_0


.end
