Placement_File: /home/rapidsilicon/Aug_2024_Bash/RC1/Raptor/2024.09/EDA-2924/run_1/synth_1_1/impl_1_1_1/placement/fabric_EDA-2924_post_synth.place Placement_ID: SHA256:1756b4e6995922ea2aea82bebd7a6a3b2433beb06188de5268899eb95315bac0
Array size: 64 x 46 logic blocks.

Routing:

Net 0 ($obuf_led[1])

Node:	816038	SOURCE (0,49,43)  Class: 26  Switch: 0
Node:	816089	  OPIN (0,49,43)  Pin: 75   clb.O0[18] Switch: 2
Node:	1327636	 CHANY (0,49,43)  Track: 12  Switch: 2
Node:	1177207	 CHANX (0,49,43)  Track: 15  Switch: 1
Node:	816105	  IPIN (0,49,43)  Pin: 7   clb.I00[7] Switch: 0
Node:	816047	  SINK (0,49,43)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	816089	  OPIN (0,49,43)  Pin: 75   clb.O0[18] Switch: 3
Node:	1327684	 CHANY (0,49,43) to (49,44)  Track: 144  Switch: 2
Node:	1177276	 CHANX (0,50,43)  Track: 20  Switch: 2
Node:	1330555	 CHANY (0,50,43)  Track: 19  Switch: 3
Node:	1173047	 CHANX (0,47,42) to (50,42)  Track: 95  Switch: 3
Node:	1327666	 CHANY (0,49,43) to (49,44)  Track: 72  Switch: 1
Node:	960597	  IPIN (0,49,44)  Pad: 1220  Switch: 0
Node:	960194	  SINK (0,49,44)  Pad: 1220  Switch: -1 Net_pin_index: 2


Net 1 ($ibuf_go_btn)

Node:	964754	SOURCE (0,51,44)  Pad: 422  Switch: 0
Node:	966221	  OPIN (0,51,44)  Pad: 422  Switch: 2
Node:	1333531	 CHANY (0,51,44)  Track: 19  Switch: 3
Node:	1177175	 CHANX (0,48,43) to (51,43)  Track: 95  Switch: 1
Node:	816112	  IPIN (0,49,43)  Pin: 14   clb.I10[2] Switch: 0
Node:	816048	  SINK (0,49,43)  Class: 1  Switch: -1 Net_pin_index: 1


Net 2 (state)

Node:	816042	SOURCE (0,49,43)  Class: 30  Switch: 0
Node:	816093	  OPIN (0,49,43)  Pin: 79   clb.O0[22] Switch: 3
Node:	1327660	 CHANY (0,49,43) to (49,44)  Track: 48  Switch: 2
Node:	1177268	 CHANX (0,50,43)  Track: 12  Switch: 1
Node:	816255	  IPIN (0,50,43)  Pin: 6   clb.I00[6] Switch: 0
Node:	816198	  SINK (0,50,43)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1327660	 CHANY (0,49,43) to (49,44)  Track: 48  Switch: 2
Node:	1177205	 CHANX (0,49,43)  Track: 13  Switch: 1
Node:	816120	  IPIN (0,49,43)  Pin: 22   clb.I10[10] Switch: 0
Node:	816048	  SINK (0,49,43)  Class: 1  Switch: -1 Net_pin_index: 1


Net 3 ($ibuf_rst_btn)

Node:	964752	SOURCE (0,51,44)  Pad: 402  Switch: 0
Node:	966220	  OPIN (0,51,44)  Pad: 402  Switch: 3
Node:	1333369	 CHANY (0,51,41) to (51,44)  Track: 103  Switch: 3
Node:	1173115	 CHANX (0,48,42) to (51,42)  Track: 111  Switch: 1
Node:	802492	  IPIN (0,49,42)  Pin: 6   clb.I00[6] Switch: 0
Node:	802435	  SINK (0,49,42)  Class: 0  Switch: -1 Net_pin_index: 6
Node:	1333369	 CHANY (0,51,41) to (51,44)  Track: 103  Switch: 3
Node:	1177177	 CHANX (0,48,43) to (51,43)  Track: 103  Switch: 1
Node:	816124	  IPIN (0,49,43)  Pin: 50   clb.IS0[2] Switch: 0
Node:	816051	  SINK (0,49,43)  Class: 4  Switch: -1 Net_pin_index: 2
Node:	1177177	 CHANX (0,48,43) to (51,43)  Track: 103  Switch: 1
Node:	816116	  IPIN (0,49,43)  Pin: 18   clb.I10[6] Switch: 0
Node:	816048	  SINK (0,49,43)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	1333369	 CHANY (0,51,41) to (51,44)  Track: 103  Switch: 3
Node:	1333181	 CHANY (0,51,38) to (51,41)  Track: 119  Switch: 2
Node:	1152949	 CHANX (0,51,37)  Track: 13  Switch: 3
Node:	1330009	 CHANY (0,50,34) to (50,37)  Track: 103  Switch: 2
Node:	1136633	 CHANX (0,50,33)  Track: 17  Switch: 3
Node:	1326837	 CHANY (0,49,30) to (49,33)  Track: 87  Switch: 3
Node:	1128271	 CHANX (0,46,31) to (49,31)  Track: 63  Switch: 2
Node:	1128379	 CHANX (0,48,31)  Track: 19  Switch: 1
Node:	632500	  IPIN (0,48,31)  Pin: 49   clb.IS0[1] Switch: 0
Node:	632428	  SINK (0,48,31)  Class: 4  Switch: -1 Net_pin_index: 4
Node:	1326837	 CHANY (0,49,30) to (49,33)  Track: 87  Switch: 1
Node:	632680	  IPIN (0,49,31)  Pin: 53   clb.IS0[5] Switch: 0
Node:	632579	  SINK (0,49,31)  Class: 4  Switch: -1 Net_pin_index: 3
Node:	1330009	 CHANY (0,50,34) to (50,37)  Track: 103  Switch: 3
Node:	1329821	 CHANY (0,50,31) to (50,34)  Track: 119  Switch: 3
Node:	1329765	 CHANY (0,50,30) to (50,33)  Track: 151  Switch: 1
Node:	632831	  IPIN (0,50,31)  Pin: 53   clb.IS0[5] Switch: 0
Node:	632730	  SINK (0,50,31)  Class: 4  Switch: -1 Net_pin_index: 5


Net 4 ($obuf_led[2])

Node:	816021	SOURCE (0,49,43)  Class: 9  Switch: 0
Node:	816072	  OPIN (0,49,43)  Pin: 58   clb.O0[1] Switch: 2
Node:	1177194	 CHANX (0,49,43)  Track: 2  Switch: 2
Node:	1327625	 CHANY (0,49,43)  Track: 1  Switch: 1
Node:	816126	  IPIN (0,49,43)  Pin: 24   clb.I20[0] Switch: 0
Node:	816049	  SINK (0,49,43)  Class: 2  Switch: -1 Net_pin_index: 1
Node:	1177194	 CHANX (0,49,43)  Track: 2  Switch: 3
Node:	1327750	 CHANY (0,49,44)  Track: 152  Switch: 1
Node:	960596	  IPIN (0,49,44)  Pad: 1200  Switch: 0
Node:	960176	  SINK (0,49,44)  Pad: 1200  Switch: -1 Net_pin_index: 2


Net 5 ($true)

Node:	632419	SOURCE (0,48,31)  Class: 30  Switch: 0
Node:	632470	  OPIN (0,48,31)  Pin: 79   clb.O0[22] Switch: 3
Node:	1323996	 CHANY (0,48,31) to (48,34)  Track: 112  Switch: 1
Node:	632527	  IPIN (0,48,31)  Pin: 51   clb.IS0[3] Switch: 0
Node:	632428	  SINK (0,48,31)  Class: 4  Switch: -1 Net_pin_index: 3
Node:	1323996	 CHANY (0,48,31) to (48,34)  Track: 112  Switch: 3
Node:	1128484	 CHANX (0,49,31) to (52,31)  Track: 144  Switch: 1
Node:	632802	  IPIN (0,50,31)  Pin: 49   clb.IS0[1] Switch: 0
Node:	632730	  SINK (0,50,31)  Class: 4  Switch: -1 Net_pin_index: 4
Node:	1128484	 CHANX (0,49,31) to (52,31)  Track: 144  Switch: 1
Node:	632650	  IPIN (0,49,31)  Pin: 48   clb.IS0[0] Switch: 0
Node:	632579	  SINK (0,49,31)  Class: 4  Switch: -1 Net_pin_index: 2
Node:	1323996	 CHANY (0,48,31) to (48,34)  Track: 112  Switch: 2
Node:	1136489	 CHANX (0,48,33)  Track: 1  Switch: 3
Node:	1321286	 CHANY (0,47,34) to (47,37)  Track: 152  Switch: 2
Node:	1148710	 CHANX (0,48,36)  Track: 30  Switch: 3
Node:	1324362	 CHANY (0,48,37) to (48,40)  Track: 40  Switch: 2
Node:	1165026	 CHANX (0,49,40)  Track: 26  Switch: 3
Node:	1327534	 CHANY (0,49,41) to (49,44)  Track: 56  Switch: 2
Node:	1177278	 CHANX (0,50,43)  Track: 22  Switch: 2
Node:	1330557	 CHANY (0,50,43)  Track: 21  Switch: 1
Node:	816303	  IPIN (0,50,43)  Pin: 53   clb.IS0[5] Switch: 0
Node:	816202	  SINK (0,50,43)  Class: 4  Switch: -1 Net_pin_index: 7
Node:	1327534	 CHANY (0,49,41) to (49,44)  Track: 56  Switch: 2
Node:	1173149	 CHANX (0,49,42)  Track: 21  Switch: 1
Node:	802512	  IPIN (0,49,42)  Pin: 50   clb.IS0[2] Switch: 0
Node:	802439	  SINK (0,49,42)  Class: 4  Switch: -1 Net_pin_index: 6
Node:	1173149	 CHANX (0,49,42)  Track: 21  Switch: 1
Node:	802496	  IPIN (0,49,42)  Pin: 10   clb.I00[10] Switch: 0
Node:	802435	  SINK (0,49,42)  Class: 0  Switch: -1 Net_pin_index: 5
Node:	1327534	 CHANY (0,49,41) to (49,44)  Track: 56  Switch: 2
Node:	1327644	 CHANY (0,49,43)  Track: 20  Switch: 1
Node:	816152	  IPIN (0,49,43)  Pin: 53   clb.IS0[5] Switch: 0
Node:	816051	  SINK (0,49,43)  Class: 4  Switch: -1 Net_pin_index: 1


Net 6 ($obuf_led[3])

Node:	816020	SOURCE (0,49,43)  Class: 8  Switch: 0
Node:	816071	  OPIN (0,49,43)  Pin: 57   clb.O0[0] Switch: 2
Node:	1177193	 CHANX (0,49,43)  Track: 1  Switch: 3
Node:	1324581	 CHANY (0,48,40) to (48,43)  Track: 151  Switch: 2
Node:	1165024	 CHANX (0,49,40)  Track: 24  Switch: 3
Node:	1327536	 CHANY (0,49,41) to (49,44)  Track: 64  Switch: 1
Node:	960595	  IPIN (0,49,44)  Pad: 1180  Switch: 0
Node:	960158	  SINK (0,49,44)  Pad: 1180  Switch: -1 Net_pin_index: 1


Net 7 ($abc$1879$new_n30_)

Node:	816037	SOURCE (0,49,43)  Class: 25  Switch: 0
Node:	816088	  OPIN (0,49,43)  Pin: 74   clb.O0[17] Switch: 2
Node:	1327635	 CHANY (0,49,43)  Track: 11  Switch: 2
Node:	1173204	 CHANX (0,50,42)  Track: 12  Switch: 3
Node:	1330588	 CHANY (0,50,43) to (50,44)  Track: 112  Switch: 1
Node:	816301	  IPIN (0,50,43)  Pin: 51   clb.IS0[3] Switch: 0
Node:	816202	  SINK (0,50,43)  Class: 4  Switch: -1 Net_pin_index: 1


Net 8 ($obuf_led[0])

Node:	816039	SOURCE (0,49,43)  Class: 27  Switch: 0
Node:	816090	  OPIN (0,49,43)  Pin: 76   clb.O0[19] Switch: 3
Node:	1327670	 CHANY (0,49,43) to (49,44)  Track: 88  Switch: 3
Node:	1177043	 CHANX (0,46,43) to (49,43)  Track: 79  Switch: 2
Node:	1324806	 CHANY (0,48,44)  Track: 30  Switch: 2
Node:	1181286	 CHANX (0,49,44)  Track: 30  Switch: 2
Node:	1327717	 CHANY (0,49,44)  Track: 29  Switch: 1
Node:	960598	  IPIN (0,49,44)  Pad: 1240  Switch: 0
Node:	960212	  SINK (0,49,44)  Pad: 1240  Switch: -1 Net_pin_index: 1


Net 9 ($fclk_buf_div_clk): global net connecting:

Block $fclk_buf_div_clk (#21) at (51,44), Pin class 442.
Block $abc$1879$li4_li4 (#0) at (49,43), Pin class 40.
Block $obuf_done_sig (#5) at (50,43), Pin class 37.


Net 10 (clk_count[1])

Node:	632715	SOURCE (0,50,31)  Class: 24  Switch: 0
Node:	632766	  OPIN (0,50,31)  Pin: 73   clb.O0[16] Switch: 2
Node:	1329777	 CHANY (0,50,31)  Track: 9  Switch: 3
Node:	1124289	 CHANX (0,47,30) to (50,30)  Track: 135  Switch: 2
Node:	1321044	 CHANY (0,47,31)  Track: 12  Switch: 3
Node:	1128408	 CHANX (0,48,31) to (51,31)  Track: 96  Switch: 1
Node:	632627	  IPIN (0,49,31)  Pin: 1   clb.I00[1] Switch: 0
Node:	632575	  SINK (0,49,31)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	1128408	 CHANX (0,48,31) to (51,31)  Track: 96  Switch: 1
Node:	632491	  IPIN (0,48,31)  Pin: 16   clb.I10[4] Switch: 0
Node:	632425	  SINK (0,48,31)  Class: 1  Switch: -1 Net_pin_index: 2


Net 11 ($abc$3810$new_new_n65__)

Node:	632398	SOURCE (0,48,31)  Class: 9  Switch: 0
Node:	632449	  OPIN (0,48,31)  Pin: 58   clb.O0[1] Switch: 3
Node:	1128410	 CHANX (0,48,31) to (51,31)  Track: 104  Switch: 1
Node:	632631	  IPIN (0,49,31)  Pin: 5   clb.I00[5] Switch: 0
Node:	632575	  SINK (0,49,31)  Class: 0  Switch: -1 Net_pin_index: 1


Net 12 (clk_count[9])

Node:	632566	SOURCE (0,49,31)  Class: 26  Switch: 0
Node:	632617	  OPIN (0,49,31)  Pin: 75   clb.O0[18] Switch: 2
Node:	1326868	 CHANY (0,49,31)  Track: 12  Switch: 2
Node:	1128439	 CHANX (0,49,31)  Track: 15  Switch: 1
Node:	632633	  IPIN (0,49,31)  Pin: 7   clb.I00[7] Switch: 0
Node:	632575	  SINK (0,49,31)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	1326868	 CHANY (0,49,31)  Track: 12  Switch: 3
Node:	1128536	 CHANX (0,50,31) to (53,31)  Track: 96  Switch: 1
Node:	632793	  IPIN (0,50,31)  Pin: 16   clb.I10[4] Switch: 0
Node:	632727	  SINK (0,50,31)  Class: 1  Switch: -1 Net_pin_index: 2


Net 13 (clk_count[0])

Node:	632714	SOURCE (0,50,31)  Class: 23  Switch: 0
Node:	632765	  OPIN (0,50,31)  Pin: 72   clb.O0[15] Switch: 3
Node:	1329806	 CHANY (0,50,31) to (50,34)  Track: 56  Switch: 2
Node:	1132573	 CHANX (0,50,32)  Track: 21  Switch: 3
Node:	1326769	 CHANY (0,49,29) to (49,32)  Track: 71  Switch: 2
Node:	1128449	 CHANX (0,49,31)  Track: 25  Switch: 1
Node:	632638	  IPIN (0,49,31)  Pin: 12   clb.I10[0] Switch: 0
Node:	632576	  SINK (0,49,31)  Class: 1  Switch: -1 Net_pin_index: 1


Net 14 (clk_count[3])

Node:	632709	SOURCE (0,50,31)  Class: 18  Switch: 0
Node:	632760	  OPIN (0,50,31)  Pin: 67   clb.O0[10] Switch: 3
Node:	1128349	 CHANX (0,47,31) to (50,31)  Track: 119  Switch: 1
Node:	632643	  IPIN (0,49,31)  Pin: 17   clb.I10[5] Switch: 0
Node:	632576	  SINK (0,49,31)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	1128349	 CHANX (0,47,31) to (50,31)  Track: 119  Switch: 1
Node:	632493	  IPIN (0,48,31)  Pin: 18   clb.I10[6] Switch: 0
Node:	632425	  SINK (0,48,31)  Class: 1  Switch: -1 Net_pin_index: 2


Net 15 (clk_count[11])

Node:	632554	SOURCE (0,49,31)  Class: 14  Switch: 0
Node:	632605	  OPIN (0,49,31)  Pin: 63   clb.O0[6] Switch: 2
Node:	1128436	 CHANX (0,49,31)  Track: 12  Switch: 1
Node:	632648	  IPIN (0,49,31)  Pin: 22   clb.I10[10] Switch: 0
Node:	632576	  SINK (0,49,31)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	1128436	 CHANX (0,49,31)  Track: 12  Switch: 2
Node:	1326867	 CHANY (0,49,31)  Track: 11  Switch: 1
Node:	632675	  IPIN (0,49,31)  Pin: 45   clb.I30[9] Switch: 0
Node:	632578	  SINK (0,49,31)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	632605	  OPIN (0,49,31)  Pin: 63   clb.O0[6] Switch: 3
Node:	1128468	 CHANX (0,49,31) to (52,31)  Track: 80  Switch: 1
Node:	632794	  IPIN (0,50,31)  Pin: 17   clb.I10[5] Switch: 0
Node:	632727	  SINK (0,50,31)  Class: 1  Switch: -1 Net_pin_index: 3


Net 16 ($abc$3810$new_new_n69__)

Node:	632414	SOURCE (0,48,31)  Class: 25  Switch: 0
Node:	632465	  OPIN (0,48,31)  Pin: 74   clb.O0[17] Switch: 2
Node:	1323954	 CHANY (0,48,31)  Track: 10  Switch: 3
Node:	1128474	 CHANX (0,49,31) to (52,31)  Track: 104  Switch: 1
Node:	632782	  IPIN (0,50,31)  Pin: 5   clb.I00[5] Switch: 0
Node:	632726	  SINK (0,50,31)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	632465	  OPIN (0,48,31)  Pin: 74   clb.O0[17] Switch: 3
Node:	1324002	 CHANY (0,48,31) to (48,34)  Track: 136  Switch: 2
Node:	1128438	 CHANX (0,49,31)  Track: 14  Switch: 2
Node:	1326869	 CHANY (0,49,31)  Track: 13  Switch: 1
Node:	632660	  IPIN (0,49,31)  Pin: 30   clb.I20[6] Switch: 0
Node:	632577	  SINK (0,49,31)  Class: 2  Switch: -1 Net_pin_index: 1
Node:	632465	  OPIN (0,48,31)  Pin: 74   clb.O0[17] Switch: 3
Node:	1323986	 CHANY (0,48,31) to (48,34)  Track: 72  Switch: 2
Node:	1140634	 CHANX (0,49,34)  Track: 18  Switch: 3
Node:	1327158	 CHANY (0,49,35) to (49,38)  Track: 88  Switch: 3
Node:	1156729	 CHANX (0,46,38) to (49,38)  Track: 103  Switch: 3
Node:	1324504	 CHANY (0,48,39) to (48,42)  Track: 96  Switch: 2
Node:	1173140	 CHANX (0,49,42)  Track: 12  Switch: 1
Node:	802508	  IPIN (0,49,42)  Pin: 22   clb.I10[10] Switch: 0
Node:	802436	  SINK (0,49,42)  Class: 1  Switch: -1 Net_pin_index: 3


Net 17 ($abc$3810$new_new_n89__)

Node:	632557	SOURCE (0,49,31)  Class: 17  Switch: 0
Node:	632608	  OPIN (0,49,31)  Pin: 66   clb.O0[9] Switch: 3
Node:	1128283	 CHANX (0,46,31) to (49,31)  Track: 111  Switch: 1
Node:	632480	  IPIN (0,48,31)  Pin: 5   clb.I00[5] Switch: 0
Node:	632424	  SINK (0,48,31)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1128283	 CHANX (0,46,31) to (49,31)  Track: 111  Switch: 3
Node:	1128223	 CHANX (0,45,31) to (48,31)  Track: 127  Switch: 1
Node:	632487	  IPIN (0,48,31)  Pin: 12   clb.I10[0] Switch: 0
Node:	632425	  SINK (0,48,31)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	632608	  OPIN (0,49,31)  Pin: 66   clb.O0[9] Switch: 2
Node:	1128442	 CHANX (0,49,31)  Track: 18  Switch: 2
Node:	1326873	 CHANY (0,49,31)  Track: 17  Switch: 1
Node:	632662	  IPIN (0,49,31)  Pin: 32   clb.I20[8] Switch: 0
Node:	632577	  SINK (0,49,31)  Class: 2  Switch: -1 Net_pin_index: 1


Net 18 (clk_count[4])

Node:	632708	SOURCE (0,50,31)  Class: 17  Switch: 0
Node:	632759	  OPIN (0,50,31)  Pin: 66   clb.O0[9] Switch: 3
Node:	1128522	 CHANX (0,50,31) to (53,31)  Track: 40  Switch: 2
Node:	1329775	 CHANY (0,50,31)  Track: 7  Switch: 1
Node:	632808	  IPIN (0,50,31)  Pin: 27   clb.I20[3] Switch: 0
Node:	632728	  SINK (0,50,31)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	632759	  OPIN (0,50,31)  Pin: 66   clb.O0[9] Switch: 3
Node:	1128331	 CHANX (0,47,31) to (50,31)  Track: 47  Switch: 2
Node:	1326863	 CHANY (0,49,31)  Track: 7  Switch: 1
Node:	632657	  IPIN (0,49,31)  Pin: 27   clb.I20[3] Switch: 0
Node:	632577	  SINK (0,49,31)  Class: 2  Switch: -1 Net_pin_index: 1


Net 19 (clk_count[5])

Node:	632570	SOURCE (0,49,31)  Class: 30  Switch: 0
Node:	632621	  OPIN (0,49,31)  Pin: 79   clb.O0[22] Switch: 3
Node:	1326892	 CHANY (0,49,31) to (49,34)  Track: 48  Switch: 1
Node:	632670	  IPIN (0,49,31)  Pin: 40   clb.I30[4] Switch: 0
Node:	632578	  SINK (0,49,31)  Class: 3  Switch: -1 Net_pin_index: 1
Node:	632621	  OPIN (0,49,31)  Pin: 79   clb.O0[22] Switch: 2
Node:	1326877	 CHANY (0,49,31)  Track: 21  Switch: 3
Node:	1124213	 CHANX (0,46,30) to (49,30)  Track: 87  Switch: 3
Node:	1323980	 CHANY (0,48,31) to (48,34)  Track: 48  Switch: 1
Node:	632519	  IPIN (0,48,31)  Pin: 40   clb.I30[4] Switch: 0
Node:	632427	  SINK (0,48,31)  Class: 3  Switch: -1 Net_pin_index: 2


Net 20 (clk_count[7])

Node:	632569	SOURCE (0,49,31)  Class: 29  Switch: 0
Node:	632620	  OPIN (0,49,31)  Pin: 78   clb.O0[21] Switch: 3
Node:	1326890	 CHANY (0,49,31) to (49,34)  Track: 40  Switch: 1
Node:	632666	  IPIN (0,49,31)  Pin: 36   clb.I30[0] Switch: 0
Node:	632578	  SINK (0,49,31)  Class: 3  Switch: -1 Net_pin_index: 1
Node:	632620	  OPIN (0,49,31)  Pin: 78   clb.O0[21] Switch: 2
Node:	1326875	 CHANY (0,49,31)  Track: 19  Switch: 2
Node:	1124444	 CHANX (0,50,30)  Track: 20  Switch: 3
Node:	1329812	 CHANY (0,50,31) to (50,34)  Track: 80  Switch: 1
Node:	632821	  IPIN (0,50,31)  Pin: 40   clb.I30[4] Switch: 0
Node:	632729	  SINK (0,50,31)  Class: 3  Switch: -1 Net_pin_index: 2


Net 21 (clk_count[16])

Node:	632548	SOURCE (0,49,31)  Class: 8  Switch: 0
Node:	632599	  OPIN (0,49,31)  Pin: 57   clb.O0[0] Switch: 3
Node:	1128456	 CHANX (0,49,31) to (52,31)  Track: 32  Switch: 1
Node:	632778	  IPIN (0,50,31)  Pin: 1   clb.I00[1] Switch: 0
Node:	632726	  SINK (0,50,31)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	1128456	 CHANX (0,49,31) to (52,31)  Track: 32  Switch: 2
Node:	1329771	 CHANY (0,50,31)  Track: 3  Switch: 1
Node:	632806	  IPIN (0,50,31)  Pin: 25   clb.I20[1] Switch: 0
Node:	632728	  SINK (0,50,31)  Class: 2  Switch: -1 Net_pin_index: 2


Net 22 ($abc$3810$new_new_n79__)

Node:	632549	SOURCE (0,49,31)  Class: 9  Switch: 0
Node:	632600	  OPIN (0,49,31)  Pin: 58   clb.O0[1] Switch: 3
Node:	1128267	 CHANX (0,46,31) to (49,31)  Track: 47  Switch: 1
Node:	632496	  IPIN (0,48,31)  Pin: 21   clb.I10[9] Switch: 0
Node:	632425	  SINK (0,48,31)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	632600	  OPIN (0,49,31)  Pin: 58   clb.O0[1] Switch: 3
Node:	1128458	 CHANX (0,49,31) to (52,31)  Track: 40  Switch: 1
Node:	632790	  IPIN (0,50,31)  Pin: 13   clb.I10[1] Switch: 0
Node:	632727	  SINK (0,50,31)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	1128458	 CHANX (0,49,31) to (52,31)  Track: 40  Switch: 2
Node:	1128494	 CHANX (0,50,31)  Track: 6  Switch: 1
Node:	632780	  IPIN (0,50,31)  Pin: 3   clb.I00[3] Switch: 0
Node:	632726	  SINK (0,50,31)  Class: 0  Switch: -1 Net_pin_index: 2


Net 23 ($abc$3810$new_new_n78__)

Node:	632552	SOURCE (0,49,31)  Class: 12  Switch: 0
Node:	632603	  OPIN (0,49,31)  Pin: 61   clb.O0[4] Switch: 2
Node:	1128433	 CHANX (0,49,31)  Track: 9  Switch: 3
Node:	1323805	 CHANY (0,48,28) to (48,31)  Track: 119  Switch: 1
Node:	632503	  IPIN (0,48,31)  Pin: 24   clb.I20[0] Switch: 0
Node:	632426	  SINK (0,48,31)  Class: 2  Switch: -1 Net_pin_index: 1


Net 24 (clk_count[10])

Node:	632555	SOURCE (0,49,31)  Class: 15  Switch: 0
Node:	632606	  OPIN (0,49,31)  Pin: 64   clb.O0[7] Switch: 3
Node:	1128470	 CHANX (0,49,31) to (52,31)  Track: 88  Switch: 3
Node:	1329621	 CHANY (0,50,28) to (50,31)  Track: 87  Switch: 1
Node:	632813	  IPIN (0,50,31)  Pin: 32   clb.I20[8] Switch: 0
Node:	632728	  SINK (0,50,31)  Class: 2  Switch: -1 Net_pin_index: 1


Net 25 (clk_count[6])

Node:	632558	SOURCE (0,49,31)  Class: 18  Switch: 0
Node:	632609	  OPIN (0,49,31)  Pin: 67   clb.O0[10] Switch: 3
Node:	1128269	 CHANX (0,46,31) to (49,31)  Track: 55  Switch: 1
Node:	632476	  IPIN (0,48,31)  Pin: 1   clb.I00[1] Switch: 0
Node:	632424	  SINK (0,48,31)  Class: 0  Switch: -1 Net_pin_index: 1


Net 26 (clk_count[12])

Node:	632561	SOURCE (0,49,31)  Class: 21  Switch: 0
Node:	632612	  OPIN (0,49,31)  Pin: 70   clb.O0[13] Switch: 2
Node:	1326859	 CHANY (0,49,31)  Track: 3  Switch: 2
Node:	1124428	 CHANX (0,50,30)  Track: 4  Switch: 3
Node:	1329828	 CHANY (0,50,31) to (50,34)  Track: 144  Switch: 1
Node:	632805	  IPIN (0,50,31)  Pin: 24   clb.I20[0] Switch: 0
Node:	632728	  SINK (0,50,31)  Class: 2  Switch: -1 Net_pin_index: 1


Net 27 (clk_count[2])

Node:	632564	SOURCE (0,49,31)  Class: 24  Switch: 0
Node:	632615	  OPIN (0,49,31)  Pin: 73   clb.O0[16] Switch: 2
Node:	1326864	 CHANY (0,49,31)  Track: 8  Switch: 3
Node:	1128540	 CHANX (0,50,31) to (53,31)  Track: 112  Switch: 1
Node:	632777	  IPIN (0,50,31)  Pin: 0   clb.I00[0] Switch: 0
Node:	632726	  SINK (0,50,31)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	632615	  OPIN (0,49,31)  Pin: 73   clb.O0[16] Switch: 2
Node:	1326865	 CHANY (0,49,31)  Track: 9  Switch: 3
Node:	1124225	 CHANX (0,46,30) to (49,30)  Track: 135  Switch: 2
Node:	1323952	 CHANY (0,48,31)  Track: 8  Switch: 1
Node:	632507	  IPIN (0,48,31)  Pin: 28   clb.I20[4] Switch: 0
Node:	632426	  SINK (0,48,31)  Class: 2  Switch: -1 Net_pin_index: 1


Net 28 (clk_count[8])

Node:	632567	SOURCE (0,49,31)  Class: 27  Switch: 0
Node:	632618	  OPIN (0,49,31)  Pin: 76   clb.O0[19] Switch: 2
Node:	1326870	 CHANY (0,49,31)  Track: 14  Switch: 3
Node:	1128534	 CHANX (0,50,31) to (53,31)  Track: 88  Switch: 1
Node:	632781	  IPIN (0,50,31)  Pin: 4   clb.I00[4] Switch: 0
Node:	632726	  SINK (0,50,31)  Class: 0  Switch: -1 Net_pin_index: 1


Net 29 ($clk_buf_$ibuf_clk): global net connecting:

Block $clk_buf_$ibuf_clk (#20) at (51,44), Pin class 462.
Block $abc$1735$li12_li12 (#1) at (49,31), Pin class 40.
Block $abc$1735$li15_li15 (#2) at (48,31), Pin class 40.
Block $abc$1735$li19_li19 (#3) at (50,31), Pin class 40.
Block $abc$1903$li0_li0 (#4) at (49,42), Pin class 37.


Net 30 ($abc$3810$new_new_n68__)

Node:	632701	SOURCE (0,50,31)  Class: 10  Switch: 0
Node:	632752	  OPIN (0,50,31)  Pin: 59   clb.O0[2] Switch: 3
Node:	1128333	 CHANX (0,47,31) to (50,31)  Track: 55  Switch: 1
Node:	632477	  IPIN (0,48,31)  Pin: 2   clb.I00[2] Switch: 0
Node:	632424	  SINK (0,48,31)  Class: 0  Switch: -1 Net_pin_index: 1


Net 31 ($abc$3810$new_new_n66__)

Node:	632713	SOURCE (0,50,31)  Class: 22  Switch: 0
Node:	632764	  OPIN (0,50,31)  Pin: 71   clb.O0[14] Switch: 3
Node:	1329820	 CHANY (0,50,31) to (50,34)  Track: 112  Switch: 3
Node:	1128357	 CHANX (0,47,31) to (50,31)  Track: 151  Switch: 1
Node:	632485	  IPIN (0,48,31)  Pin: 10   clb.I00[10] Switch: 0
Node:	632424	  SINK (0,48,31)  Class: 0  Switch: -1 Net_pin_index: 1


Net 32 (clk_count[22])

Node:	632418	SOURCE (0,48,31)  Class: 29  Switch: 0
Node:	632469	  OPIN (0,48,31)  Pin: 78   clb.O0[21] Switch: 3
Node:	1323978	 CHANY (0,48,31) to (48,34)  Track: 40  Switch: 2
Node:	1128367	 CHANX (0,48,31)  Track: 7  Switch: 1
Node:	632478	  IPIN (0,48,31)  Pin: 3   clb.I00[3] Switch: 0
Node:	632424	  SINK (0,48,31)  Class: 0  Switch: -1 Net_pin_index: 1


Net 33 ($abc$3810$new_new_n80__)

Node:	632703	SOURCE (0,50,31)  Class: 12  Switch: 0
Node:	632754	  OPIN (0,50,31)  Pin: 61   clb.O0[4] Switch: 3
Node:	1128337	 CHANX (0,47,31) to (50,31)  Track: 71  Switch: 2
Node:	1128387	 CHANX (0,48,31)  Track: 27  Switch: 1
Node:	632488	  IPIN (0,48,31)  Pin: 13   clb.I10[1] Switch: 0
Node:	632425	  SINK (0,48,31)  Class: 1  Switch: -1 Net_pin_index: 1


Net 34 (clk_count[14])

Node:	632403	SOURCE (0,48,31)  Class: 14  Switch: 0
Node:	632454	  OPIN (0,48,31)  Pin: 63   clb.O0[6] Switch: 2
Node:	1128372	 CHANX (0,48,31)  Track: 12  Switch: 2
Node:	1323955	 CHANY (0,48,31)  Track: 11  Switch: 1
Node:	632524	  IPIN (0,48,31)  Pin: 45   clb.I30[9] Switch: 0
Node:	632427	  SINK (0,48,31)  Class: 3  Switch: -1 Net_pin_index: 1


Net 35 (clk_count[20])

Node:	632406	SOURCE (0,48,31)  Class: 17  Switch: 0
Node:	632457	  OPIN (0,48,31)  Pin: 66   clb.O0[9] Switch: 3
Node:	1128394	 CHANX (0,48,31) to (51,31)  Track: 40  Switch: 2
Node:	1323951	 CHANY (0,48,31)  Track: 7  Switch: 1
Node:	632522	  IPIN (0,48,31)  Pin: 43   clb.I30[7] Switch: 0
Node:	632427	  SINK (0,48,31)  Class: 3  Switch: -1 Net_pin_index: 1


Net 36 (clk_count[17])

Node:	632705	SOURCE (0,50,31)  Class: 14  Switch: 0
Node:	632756	  OPIN (0,50,31)  Pin: 63   clb.O0[6] Switch: 2
Node:	1128500	 CHANX (0,50,31)  Track: 12  Switch: 2
Node:	1329779	 CHANY (0,50,31)  Track: 11  Switch: 1
Node:	632826	  IPIN (0,50,31)  Pin: 45   clb.I30[9] Switch: 0
Node:	632729	  SINK (0,50,31)  Class: 3  Switch: -1 Net_pin_index: 1


Net 37 ($auto_3907)

Node:	802408	SOURCE (0,49,42)  Class: 8  Switch: 0
Node:	802459	  OPIN (0,49,42)  Pin: 57   clb.O0[0] Switch: 3
Node:	1173176	 CHANX (0,49,42) to (52,42)  Track: 96  Switch: 3
Node:	1327672	 CHANY (0,49,43) to (49,44)  Track: 96  Switch: 1
Node:	960601	  IPIN (0,49,44)  Pad: 1300  Switch: 0
Node:	960266	  SINK (0,49,44)  Pad: 1300  Switch: -1 Net_pin_index: 1


Net 38 (div_clk)

Node:	802409	SOURCE (0,49,42)  Class: 9  Switch: 0
Node:	802460	  OPIN (0,49,42)  Pin: 58   clb.O0[1] Switch: 2
Node:	1173131	 CHANX (0,49,42)  Track: 3  Switch: 2
Node:	1324712	 CHANY (0,48,43)  Track: 0  Switch: 3
Node:	1177252	 CHANX (0,49,43) to (52,43)  Track: 144  Switch: 2
Node:	1327708	 CHANY (0,49,44)  Track: 20  Switch: 1
Node:	960594	  IPIN (0,49,44)  Pad: 1160  Switch: 0
Node:	960140	  SINK (0,49,44)  Pad: 1160  Switch: -1 Net_pin_index: 1


Net 39 ($auto_3904)

Node:	802411	SOURCE (0,49,42)  Class: 11  Switch: 0
Node:	802462	  OPIN (0,49,42)  Pin: 60   clb.O0[3] Switch: 2
Node:	1173135	 CHANX (0,49,42)  Track: 7  Switch: 2
Node:	1324716	 CHANY (0,48,43)  Track: 4  Switch: 3
Node:	1177248	 CHANX (0,49,43) to (52,43)  Track: 128  Switch: 2
Node:	1327696	 CHANY (0,49,44)  Track: 8  Switch: 1
Node:	960604	  IPIN (0,49,44)  Pad: 1360  Switch: 0
Node:	960320	  SINK (0,49,44)  Pad: 1360  Switch: -1 Net_pin_index: 1


Net 40 ($auto_3906)

Node:	802412	SOURCE (0,49,42)  Class: 12  Switch: 0
Node:	802463	  OPIN (0,49,42)  Pin: 61   clb.O0[4] Switch: 3
Node:	1172977	 CHANX (0,46,42) to (49,42)  Track: 71  Switch: 2
Node:	1318916	 CHANY (0,46,43)  Track: 28  Switch: 3
Node:	1177096	 CHANX (0,47,43) to (50,43)  Track: 32  Switch: 2
Node:	1327692	 CHANY (0,49,44)  Track: 4  Switch: 1
Node:	960602	  IPIN (0,49,44)  Pad: 1320  Switch: 0
Node:	960284	  SINK (0,49,44)  Pad: 1320  Switch: -1 Net_pin_index: 1


Net 41 ($auto_3903)

Node:	802414	SOURCE (0,49,42)  Class: 14  Switch: 0
Node:	802465	  OPIN (0,49,42)  Pin: 63   clb.O0[6] Switch: 2
Node:	1173141	 CHANX (0,49,42)  Track: 13  Switch: 2
Node:	1324722	 CHANY (0,48,43)  Track: 10  Switch: 2
Node:	1177141	 CHANX (0,48,43)  Track: 13  Switch: 3
Node:	1321657	 CHANY (0,47,40) to (47,43)  Track: 103  Switch: 3
Node:	1173112	 CHANX (0,48,42) to (51,42)  Track: 96  Switch: 3
Node:	1327674	 CHANY (0,49,43) to (49,44)  Track: 104  Switch: 1
Node:	960605	  IPIN (0,49,44)  Pad: 1380  Switch: 0
Node:	960338	  SINK (0,49,44)  Pad: 1380  Switch: -1 Net_pin_index: 1


Net 42 ($auto_3905)

Node:	802415	SOURCE (0,49,42)  Class: 15  Switch: 0
Node:	802466	  OPIN (0,49,42)  Pin: 64   clb.O0[7] Switch: 3
Node:	1172999	 CHANX (0,46,42) to (49,42)  Track: 159  Switch: 2
Node:	1324738	 CHANY (0,48,43)  Track: 26  Switch: 3
Node:	1177226	 CHANX (0,49,43) to (52,43)  Track: 40  Switch: 2
Node:	1327694	 CHANY (0,49,44)  Track: 6  Switch: 1
Node:	960603	  IPIN (0,49,44)  Pad: 1340  Switch: 0
Node:	960302	  SINK (0,49,44)  Pad: 1340  Switch: -1 Net_pin_index: 1


Net 43 ($auto_3901)

Node:	802420	SOURCE (0,49,42)  Class: 20  Switch: 0
Node:	802471	  OPIN (0,49,42)  Pin: 69   clb.O0[12] Switch: 2
Node:	1327561	 CHANY (0,49,42)  Track: 1  Switch: 2
Node:	1169130	 CHANX (0,50,41)  Track: 2  Switch: 2
Node:	1330409	 CHANY (0,50,41)  Track: 1  Switch: 2
Node:	1165065	 CHANX (0,50,40)  Track: 1  Switch: 3
Node:	1327558	 CHANY (0,49,41) to (49,44)  Track: 152  Switch: 1
Node:	960607	  IPIN (0,49,44)  Pad: 1420  Switch: 0
Node:	960374	  SINK (0,49,44)  Pad: 1420  Switch: -1 Net_pin_index: 1


Net 44 ($auto_3908)

Node:	802421	SOURCE (0,49,42)  Class: 21  Switch: 0
Node:	802472	  OPIN (0,49,42)  Pin: 70   clb.O0[13] Switch: 3
Node:	1327610	 CHANY (0,49,42) to (49,44)  Track: 104  Switch: 3
Node:	1327744	 CHANY (0,49,44)  Track: 128  Switch: 1
Node:	960600	  IPIN (0,49,44)  Pad: 1280  Switch: 0
Node:	960248	  SINK (0,49,44)  Pad: 1280  Switch: -1 Net_pin_index: 1


Net 45 ($auto_3902)

Node:	802423	SOURCE (0,49,42)  Class: 23  Switch: 0
Node:	802474	  OPIN (0,49,42)  Pin: 72   clb.O0[15] Switch: 3
Node:	1327598	 CHANY (0,49,42) to (49,44)  Track: 56  Switch: 1
Node:	960606	  IPIN (0,49,44)  Pad: 1400  Switch: 0
Node:	960356	  SINK (0,49,44)  Pad: 1400  Switch: -1 Net_pin_index: 1


Net 46 ($obuf_done_sig)

Node:	816172	SOURCE (0,50,43)  Class: 9  Switch: 0
Node:	816223	  OPIN (0,50,43)  Pin: 58   clb.O0[1] Switch: 3
Node:	1177306	 CHANX (0,50,43) to (53,43)  Track: 104  Switch: 3
Node:	1330654	 CHANY (0,50,44)  Track: 120  Switch: 3
Node:	1181187	 CHANX (0,47,44) to (50,44)  Track: 143  Switch: 3
Node:	1327731	 CHANY (0,49,44)  Track: 79  Switch: 1
Node:	960599	  IPIN (0,49,44)  Pad: 1260  Switch: 0
Node:	960230	  SINK (0,49,44)  Pad: 1260  Switch: -1 Net_pin_index: 1
