# Generated by Yosys 0.18+10 (git sha1 2be6af90e, gcc 11.2.1 -fPIC -Os)

.model fabric_primitive_example_design_13
.inputs data_out_flop $auto$rs_design_edit.cc:314:add_wire_btw_prims$769 $auto$rs_design_edit.cc:314:add_wire_btw_prims$770 $auto$rs_design_edit.cc:314:add_wire_btw_prims$768 $auto$clkbufmap.cc:298:execute$733 $iopadmap$i2[0] $iopadmap$i2[1] $iopadmap$i2[2] $iopadmap$i2[3] $iopadmap$i1[0] $iopadmap$i1[1] $iopadmap$i1[2] $iopadmap$i1[3]
.outputs data_in[0] data_in[1] data_in[2] data_in[3] output_enable $auto$rs_design_edit.cc:568:execute$762 $auto$rs_design_edit.cc:568:execute$763 $auto$rs_design_edit.cc:314:add_wire_btw_prims$771 $auto$rs_design_edit.cc:568:execute$764 $auto$rs_design_edit.cc:314:add_wire_btw_prims$773 $auto$rs_design_edit.cc:314:add_wire_btw_prims$772 $auto$rs_design_edit.cc:568:execute$765 $auto$rs_design_edit.cc:568:execute$755 $auto$rs_design_edit.cc:568:execute$756 $auto$rs_design_edit.cc:568:execute$757 $auto$rs_design_edit.cc:568:execute$767 $auto$rs_design_edit.cc:568:execute$766 $auto$rs_design_edit.cc:568:execute$758 $auto$rs_design_edit.cc:568:execute$759 $auto$rs_design_edit.cc:568:execute$760 $auto$rs_design_edit.cc:568:execute$761 $auto$rs_design_edit.cc:375:check_undriven_IO$776 $auto$rs_design_edit.cc:375:check_undriven_IO$775 $iopadmap$data_out $auto$rs_design_edit.cc:375:check_undriven_IO$774
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$733 D=data_out_flop E=$true Q=$iopadmap$data_out R=$iopadmap$reset
.subckt DFFRE C=$auto$clkbufmap.cc:298:execute$733 D=$true E=$true Q=output_enable R=$iopadmap$reset
.subckt LUT4 A[0]=$iopadmap$i1[0] A[1]=$iopadmap$i2[0] A[2]=$iopadmap$i1[1] A[3]=$iopadmap$i2[1] Y=data_in[1]
.param INIT_VALUE 1000011101111000
.subckt LUT6 A[0]=$iopadmap$i1[0] A[1]=$iopadmap$i2[0] A[2]=$iopadmap$i1[1] A[3]=$iopadmap$i2[1] A[4]=$iopadmap$i1[2] A[5]=$iopadmap$i2[2] Y=data_in[2]
.param INIT_VALUE 1111100010000000000001110111111100000111011111111111100010000000
.subckt LUT5 A[0]=$iopadmap$i1[2] A[1]=$iopadmap$i2[2] A[2]=data_in[2] A[3]=$iopadmap$i1[3] A[4]=$iopadmap$i2[3] Y=data_in[3]
.param INIT_VALUE 10001110011100010111000110001110
.subckt LUT2 A[0]=$iopadmap$i1[0] A[1]=$iopadmap$i2[0] Y=data_in[0]
.param INIT_VALUE 0110
.names $true $auto$rs_design_edit.cc:568:execute$755
1 1
.names $true $auto$rs_design_edit.cc:568:execute$756
1 1
.names $true $auto$rs_design_edit.cc:568:execute$757
1 1
.names $true $auto$rs_design_edit.cc:568:execute$758
1 1
.names $true $auto$rs_design_edit.cc:568:execute$759
1 1
.names $true $auto$rs_design_edit.cc:568:execute$760
1 1
.names $true $auto$rs_design_edit.cc:568:execute$761
1 1
.names $true $auto$rs_design_edit.cc:568:execute$762
1 1
.names $true $auto$rs_design_edit.cc:568:execute$763
1 1
.names $true $auto$rs_design_edit.cc:568:execute$764
1 1
.names $true $auto$rs_design_edit.cc:568:execute$765
1 1
.names $true $auto$rs_design_edit.cc:568:execute$766
1 1
.names $true $auto$rs_design_edit.cc:568:execute$767
1 1
.names $auto$rs_design_edit.cc:314:add_wire_btw_prims$768 $auto$rs_design_edit.cc:314:add_wire_btw_prims$771
1 1
.names $auto$rs_design_edit.cc:314:add_wire_btw_prims$770 $auto$rs_design_edit.cc:314:add_wire_btw_prims$773
1 1
.names $auto$rs_design_edit.cc:314:add_wire_btw_prims$769 $auto$rs_design_edit.cc:314:add_wire_btw_prims$772
1 1
.names $auto$rs_design_edit.cc:314:add_wire_btw_prims$768 $auto$rs_design_edit.cc:375:check_undriven_IO$774
1 1
.names $auto$rs_design_edit.cc:314:add_wire_btw_prims$769 $auto$rs_design_edit.cc:375:check_undriven_IO$775
1 1
.names $auto$rs_design_edit.cc:314:add_wire_btw_prims$770 $auto$rs_design_edit.cc:375:check_undriven_IO$776
1 1
.end
