# Generated by Yosys 0.18+10 (git sha1 2be6af90e, gcc 11.2.1 -fPIC -Os)

.model primitive_example_design_13
.inputs clk_in pll_clk reset i1[0] i1[1] i1[2] i1[3] i2[0] i2[1] i2[2] i2[3] load_word channel_bond_sync_in
.outputs data_out OE_OUT CHANNEL_BOND_SYNC_OUT
.names $false
.names $true
1
.names $undef
.subckt fabric_primitive_example_design_13 $auto$clkbufmap.cc:298:execute$733=$auto$clkbufmap.cc:298:execute$733 $auto$rs_design_edit.cc:314:add_wire_btw_prims$768=$auto$rs_design_edit.cc:314:add_wire_btw_prims$768 $auto$rs_design_edit.cc:314:add_wire_btw_prims$769=$auto$rs_design_edit.cc:314:add_wire_btw_prims$769 $auto$rs_design_edit.cc:314:add_wire_btw_prims$770=$auto$rs_design_edit.cc:314:add_wire_btw_prims$770 $auto$rs_design_edit.cc:314:add_wire_btw_prims$771=$auto$rs_design_edit.cc:314:add_wire_btw_prims$771 $auto$rs_design_edit.cc:314:add_wire_btw_prims$772=$auto$rs_design_edit.cc:314:add_wire_btw_prims$772 $auto$rs_design_edit.cc:314:add_wire_btw_prims$773=$auto$rs_design_edit.cc:314:add_wire_btw_prims$773 $auto$rs_design_edit.cc:568:execute$755=$auto$rs_design_edit.cc:568:execute$755 $auto$rs_design_edit.cc:568:execute$756=$auto$rs_design_edit.cc:568:execute$756 $auto$rs_design_edit.cc:568:execute$757=$auto$rs_design_edit.cc:568:execute$757 $auto$rs_design_edit.cc:568:execute$758=$auto$rs_design_edit.cc:568:execute$758 $auto$rs_design_edit.cc:568:execute$759=$auto$rs_design_edit.cc:568:execute$759 $auto$rs_design_edit.cc:568:execute$760=$auto$rs_design_edit.cc:568:execute$760 $auto$rs_design_edit.cc:568:execute$761=$auto$rs_design_edit.cc:568:execute$761 $auto$rs_design_edit.cc:568:execute$762=$auto$rs_design_edit.cc:568:execute$762 $auto$rs_design_edit.cc:568:execute$763=$auto$rs_design_edit.cc:568:execute$763 $auto$rs_design_edit.cc:568:execute$764=$auto$rs_design_edit.cc:568:execute$764 $auto$rs_design_edit.cc:568:execute$765=$auto$rs_design_edit.cc:568:execute$765 $auto$rs_design_edit.cc:568:execute$766=$auto$rs_design_edit.cc:568:execute$766 $auto$rs_design_edit.cc:568:execute$767=$auto$rs_design_edit.cc:568:execute$767 $iopadmap$data_out=$iopadmap$data_out $iopadmap$i1[0]=$iopadmap$i1[0] $iopadmap$i1[1]=$iopadmap$i1[1] $iopadmap$i1[2]=$iopadmap$i1[2] $iopadmap$i1[3]=$iopadmap$i1[3] $iopadmap$i2[0]=$iopadmap$i2[0] $iopadmap$i2[1]=$iopadmap$i2[1] $iopadmap$i2[2]=$iopadmap$i2[2] $iopadmap$i2[3]=$iopadmap$i2[3] data_in[0]=data_in[0] data_in[1]=data_in[1] data_in[2]=data_in[2] data_in[3]=data_in[3] data_out_flop=data_out_flop output_enable=output_enable
.subckt O_SERDES CHANNEL_BOND_SYNC_IN=$flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:314:add_wire_btw_prims$771 CHANNEL_BOND_SYNC_OUT=$flatten$auto$rs_design_edit.cc:820:execute$778.$iopadmap$CHANNEL_BOND_SYNC_OUT CLK_IN=$flatten$auto$rs_design_edit.cc:820:execute$778.$auto$clkbufmap.cc:298:execute$733 D[0]=$auto$rs_design_edit.cc:820:execute$778.data_in[0] D[1]=$auto$rs_design_edit.cc:820:execute$778.data_in[1] D[2]=$auto$rs_design_edit.cc:820:execute$778.data_in[2] D[3]=$auto$rs_design_edit.cc:820:execute$778.data_in[3] LOAD_WORD=$flatten$auto$rs_design_edit.cc:820:execute$778.$iopadmap$load_word OE_IN=$auto$rs_design_edit.cc:820:execute$778.output_enable OE_OUT=$flatten$auto$rs_design_edit.cc:820:execute$778.$iopadmap$OE_OUT PLL_CLK=$flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:314:add_wire_btw_prims$772 PLL_LOCK=$auto$rs_design_edit.cc:820:execute$778.output_enable Q=$auto$rs_design_edit.cc:820:execute$778.data_out_flop RST=$flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:314:add_wire_btw_prims$773
.param DATA_RATE "SDR"
.param WIDTH 00000000000000000000000000000100
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:820:execute$778.$iopadmap$clk_in O=$flatten$auto$rs_design_edit.cc:820:execute$778.$auto$clkbufmap.cc:298:execute$733
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:820:execute$778.$iopadmap$CHANNEL_BOND_SYNC_OUT O=$auto$rs_design_edit.cc:820:execute$778.CHANNEL_BOND_SYNC_OUT
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:820:execute$778.$iopadmap$OE_OUT O=$auto$rs_design_edit.cc:820:execute$778.OE_OUT
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:568:execute$755 I=$auto$rs_design_edit.cc:820:execute$778.channel_bond_sync_in O=$flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:314:add_wire_btw_prims$768
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:568:execute$756 I=$auto$rs_design_edit.cc:820:execute$778.clk_in O=$flatten$auto$rs_design_edit.cc:820:execute$778.$iopadmap$clk_in
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$flatten$auto$rs_design_edit.cc:820:execute$778.$iopadmap$data_out O=$auto$rs_design_edit.cc:820:execute$778.data_out
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:568:execute$757 I=$auto$rs_design_edit.cc:820:execute$778.i1[0] O=$flatten$auto$rs_design_edit.cc:820:execute$778.$iopadmap$i1[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:568:execute$758 I=$auto$rs_design_edit.cc:820:execute$778.i1[1] O=$flatten$auto$rs_design_edit.cc:820:execute$778.$iopadmap$i1[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:568:execute$759 I=$auto$rs_design_edit.cc:820:execute$778.i1[2] O=$flatten$auto$rs_design_edit.cc:820:execute$778.$iopadmap$i1[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:568:execute$760 I=$auto$rs_design_edit.cc:820:execute$778.i1[3] O=$flatten$auto$rs_design_edit.cc:820:execute$778.$iopadmap$i1[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:568:execute$761 I=$auto$rs_design_edit.cc:820:execute$778.i2[0] O=$flatten$auto$rs_design_edit.cc:820:execute$778.$iopadmap$i2[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:568:execute$762 I=$auto$rs_design_edit.cc:820:execute$778.i2[1] O=$flatten$auto$rs_design_edit.cc:820:execute$778.$iopadmap$i2[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:568:execute$763 I=$auto$rs_design_edit.cc:820:execute$778.i2[2] O=$flatten$auto$rs_design_edit.cc:820:execute$778.$iopadmap$i2[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:568:execute$764 I=$auto$rs_design_edit.cc:820:execute$778.i2[3] O=$flatten$auto$rs_design_edit.cc:820:execute$778.$iopadmap$i2[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:568:execute$765 I=$auto$rs_design_edit.cc:820:execute$778.load_word O=$flatten$auto$rs_design_edit.cc:820:execute$778.$iopadmap$load_word
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:568:execute$766 I=$auto$rs_design_edit.cc:820:execute$778.pll_clk O=$flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:314:add_wire_btw_prims$769
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:568:execute$767 I=$auto$rs_design_edit.cc:820:execute$778.reset O=$flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:314:add_wire_btw_prims$770
.param WEAK_KEEPER "NONE"
.names $auto$rs_design_edit.cc:314:add_wire_btw_prims$773 $flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:314:add_wire_btw_prims$773
1 1
.names $auto$rs_design_edit.cc:314:add_wire_btw_prims$772 $flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:314:add_wire_btw_prims$772
1 1
.names $auto$rs_design_edit.cc:314:add_wire_btw_prims$771 $flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:314:add_wire_btw_prims$771
1 1
.names $flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:314:add_wire_btw_prims$770 $auto$rs_design_edit.cc:314:add_wire_btw_prims$770
1 1
.names $flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:314:add_wire_btw_prims$769 $auto$rs_design_edit.cc:314:add_wire_btw_prims$769
1 1
.names $flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:314:add_wire_btw_prims$768 $auto$rs_design_edit.cc:314:add_wire_btw_prims$768
1 1
.names $auto$rs_design_edit.cc:568:execute$767 $flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:568:execute$767
1 1
.names $auto$rs_design_edit.cc:568:execute$766 $flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:568:execute$766
1 1
.names $auto$rs_design_edit.cc:568:execute$765 $flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:568:execute$765
1 1
.names $auto$rs_design_edit.cc:568:execute$764 $flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:568:execute$764
1 1
.names $auto$rs_design_edit.cc:568:execute$763 $flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:568:execute$763
1 1
.names $auto$rs_design_edit.cc:568:execute$762 $flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:568:execute$762
1 1
.names $auto$rs_design_edit.cc:568:execute$761 $flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:568:execute$761
1 1
.names $auto$rs_design_edit.cc:568:execute$760 $flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:568:execute$760
1 1
.names $auto$rs_design_edit.cc:568:execute$759 $flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:568:execute$759
1 1
.names $auto$rs_design_edit.cc:568:execute$758 $flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:568:execute$758
1 1
.names $auto$rs_design_edit.cc:568:execute$757 $flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:568:execute$757
1 1
.names $auto$rs_design_edit.cc:568:execute$756 $flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:568:execute$756
1 1
.names $auto$rs_design_edit.cc:568:execute$755 $flatten$auto$rs_design_edit.cc:820:execute$778.$auto$rs_design_edit.cc:568:execute$755
1 1
.names $flatten$auto$rs_design_edit.cc:820:execute$778.$auto$clkbufmap.cc:298:execute$733 $auto$clkbufmap.cc:298:execute$733
1 1
.names $iopadmap$data_out $flatten$auto$rs_design_edit.cc:820:execute$778.$iopadmap$data_out
1 1
.names $flatten$auto$rs_design_edit.cc:820:execute$778.$iopadmap$i1[0] $iopadmap$i1[0]
1 1
.names $flatten$auto$rs_design_edit.cc:820:execute$778.$iopadmap$i1[1] $iopadmap$i1[1]
1 1
.names $flatten$auto$rs_design_edit.cc:820:execute$778.$iopadmap$i1[2] $iopadmap$i1[2]
1 1
.names $flatten$auto$rs_design_edit.cc:820:execute$778.$iopadmap$i1[3] $iopadmap$i1[3]
1 1
.names $flatten$auto$rs_design_edit.cc:820:execute$778.$iopadmap$i2[0] $iopadmap$i2[0]
1 1
.names $flatten$auto$rs_design_edit.cc:820:execute$778.$iopadmap$i2[1] $iopadmap$i2[1]
1 1
.names $flatten$auto$rs_design_edit.cc:820:execute$778.$iopadmap$i2[2] $iopadmap$i2[2]
1 1
.names $flatten$auto$rs_design_edit.cc:820:execute$778.$iopadmap$i2[3] $iopadmap$i2[3]
1 1
.names $auto$rs_design_edit.cc:820:execute$778.CHANNEL_BOND_SYNC_OUT CHANNEL_BOND_SYNC_OUT
1 1
.names $auto$rs_design_edit.cc:820:execute$778.OE_OUT OE_OUT
1 1
.names channel_bond_sync_in $auto$rs_design_edit.cc:820:execute$778.channel_bond_sync_in
1 1
.names clk_in $auto$rs_design_edit.cc:820:execute$778.clk_in
1 1
.names data_in[0] $auto$rs_design_edit.cc:820:execute$778.data_in[0]
1 1
.names data_in[1] $auto$rs_design_edit.cc:820:execute$778.data_in[1]
1 1
.names data_in[2] $auto$rs_design_edit.cc:820:execute$778.data_in[2]
1 1
.names data_in[3] $auto$rs_design_edit.cc:820:execute$778.data_in[3]
1 1
.names $auto$rs_design_edit.cc:820:execute$778.data_out data_out
1 1
.names $auto$rs_design_edit.cc:820:execute$778.data_out_flop data_out_flop
1 1
.names i1[0] $auto$rs_design_edit.cc:820:execute$778.i1[0]
1 1
.names i1[1] $auto$rs_design_edit.cc:820:execute$778.i1[1]
1 1
.names i1[2] $auto$rs_design_edit.cc:820:execute$778.i1[2]
1 1
.names i1[3] $auto$rs_design_edit.cc:820:execute$778.i1[3]
1 1
.names i2[0] $auto$rs_design_edit.cc:820:execute$778.i2[0]
1 1
.names i2[1] $auto$rs_design_edit.cc:820:execute$778.i2[1]
1 1
.names i2[2] $auto$rs_design_edit.cc:820:execute$778.i2[2]
1 1
.names i2[3] $auto$rs_design_edit.cc:820:execute$778.i2[3]
1 1
.names load_word $auto$rs_design_edit.cc:820:execute$778.load_word
1 1
.names output_enable $auto$rs_design_edit.cc:820:execute$778.output_enable
1 1
.names pll_clk $auto$rs_design_edit.cc:820:execute$778.pll_clk
1 1
.names reset $auto$rs_design_edit.cc:820:execute$778.reset
1 1
.end
