# Generated by Yosys 0.38 (git sha1 808ba3ebe, gcc 11.2.1 -fPIC -Os)

.model fabric_multi_clocks
.inputs $auto$clkbufmap.cc:317:execute$7854 $auto$clkbufmap.cc:317:execute$7857 $auto$clkbufmap.cc:317:execute$7860 $auto$clkbufmap.cc:317:execute$7863 $auto$clkbufmap.cc:317:execute$7866 $auto$clkbufmap.cc:317:execute$7869 $auto$clkbufmap.cc:317:execute$7872 $auto$clkbufmap.cc:317:execute$7875 $auto$clkbufmap.cc:317:execute$7878 $auto$clkbufmap.cc:317:execute$7881 $auto$clkbufmap.cc:317:execute$7884 $auto$clkbufmap.cc:317:execute$7887 $auto$clkbufmap.cc:317:execute$7890 $auto$clkbufmap.cc:317:execute$7893 $auto$clkbufmap.cc:317:execute$7896 $auto$clkbufmap.cc:317:execute$7899 $iopadmap$reset0 $iopadmap$reset1 $iopadmap$reset10 $iopadmap$reset11 $iopadmap$reset12 $iopadmap$reset13 $iopadmap$reset14 $iopadmap$reset15 $iopadmap$reset2 $iopadmap$reset3 $iopadmap$reset4 $iopadmap$reset5 $iopadmap$reset6 $iopadmap$reset7 $iopadmap$reset8 $iopadmap$reset9
.outputs $auto$rs_design_edit.cc:878:execute$8220 $auto$rs_design_edit.cc:878:execute$8221 $auto$rs_design_edit.cc:878:execute$8222 $auto$rs_design_edit.cc:878:execute$8223 $auto$rs_design_edit.cc:878:execute$8224 $auto$rs_design_edit.cc:878:execute$8225 $auto$rs_design_edit.cc:878:execute$8226 $auto$rs_design_edit.cc:878:execute$8227 $auto$rs_design_edit.cc:878:execute$8228 $auto$rs_design_edit.cc:878:execute$8229 $auto$rs_design_edit.cc:878:execute$8230 $auto$rs_design_edit.cc:878:execute$8231 $auto$rs_design_edit.cc:878:execute$8232 $auto$rs_design_edit.cc:878:execute$8233 $auto$rs_design_edit.cc:878:execute$8234 $auto$rs_design_edit.cc:878:execute$8235 $auto$rs_design_edit.cc:878:execute$8236 $auto$rs_design_edit.cc:878:execute$8237 $auto$rs_design_edit.cc:878:execute$8238 $auto$rs_design_edit.cc:878:execute$8239 $auto$rs_design_edit.cc:878:execute$8240 $auto$rs_design_edit.cc:878:execute$8241 $auto$rs_design_edit.cc:878:execute$8242 $auto$rs_design_edit.cc:878:execute$8243 $auto$rs_design_edit.cc:878:execute$8244 $auto$rs_design_edit.cc:878:execute$8245 $auto$rs_design_edit.cc:878:execute$8246 $auto$rs_design_edit.cc:878:execute$8247 $auto$rs_design_edit.cc:878:execute$8248 $auto$rs_design_edit.cc:878:execute$8249 $auto$rs_design_edit.cc:878:execute$8250 $auto$rs_design_edit.cc:878:execute$8251 a0.cnt_reg[0] a0.cnt_reg[1] a0.cnt_reg[2] a0.cnt_reg[3] a0.cnt_reg[4] a0.cnt_reg[5] a0.cnt_reg[6] a0.cnt_reg[7] a1.cnt_reg[0] a1.cnt_reg[1] a1.cnt_reg[2] a1.cnt_reg[3] a1.cnt_reg[4] a1.cnt_reg[5] a1.cnt_reg[6] a1.cnt_reg[7] a10.cnt_reg[0] a10.cnt_reg[1] a10.cnt_reg[2] a10.cnt_reg[3] a10.cnt_reg[4] a10.cnt_reg[5] a10.cnt_reg[6] a10.cnt_reg[7] a11.cnt_reg[0] a11.cnt_reg[1] a11.cnt_reg[2] a11.cnt_reg[3] a11.cnt_reg[4] a11.cnt_reg[5] a11.cnt_reg[6] a11.cnt_reg[7] a12.cnt_reg[0] a12.cnt_reg[1] a12.cnt_reg[2] a12.cnt_reg[3] a12.cnt_reg[4] a12.cnt_reg[5] a12.cnt_reg[6] a12.cnt_reg[7] a13.cnt_reg[0] a13.cnt_reg[1] a13.cnt_reg[2] a13.cnt_reg[3] a13.cnt_reg[4] a13.cnt_reg[5] a13.cnt_reg[6] a13.cnt_reg[7] a14.cnt_reg[0] a14.cnt_reg[1] a14.cnt_reg[2] a14.cnt_reg[3] a14.cnt_reg[4] a14.cnt_reg[5] a14.cnt_reg[6] a14.cnt_reg[7] a15.cnt_reg[0] a15.cnt_reg[1] a15.cnt_reg[2] a15.cnt_reg[3] a15.cnt_reg[4] a15.cnt_reg[5] a15.cnt_reg[6] a15.cnt_reg[7] a2.cnt_reg[0] a2.cnt_reg[1] a2.cnt_reg[2] a2.cnt_reg[3] a2.cnt_reg[4] a2.cnt_reg[5] a2.cnt_reg[6] a2.cnt_reg[7] a3.cnt_reg[0] a3.cnt_reg[1] a3.cnt_reg[2] a3.cnt_reg[3] a3.cnt_reg[4] a3.cnt_reg[5] a3.cnt_reg[6] a3.cnt_reg[7] a4.cnt_reg[0] a4.cnt_reg[1] a4.cnt_reg[2] a4.cnt_reg[3] a4.cnt_reg[4] a4.cnt_reg[5] a4.cnt_reg[6] a4.cnt_reg[7] a5.cnt_reg[0] a5.cnt_reg[1] a5.cnt_reg[2] a5.cnt_reg[3] a5.cnt_reg[4] a5.cnt_reg[5] a5.cnt_reg[6] a5.cnt_reg[7] a6.cnt_reg[0] a6.cnt_reg[1] a6.cnt_reg[2] a6.cnt_reg[3] a6.cnt_reg[4] a6.cnt_reg[5] a6.cnt_reg[6] a6.cnt_reg[7] a7.cnt_reg[0] a7.cnt_reg[1] a7.cnt_reg[2] a7.cnt_reg[3] a7.cnt_reg[4] a7.cnt_reg[5] a7.cnt_reg[6] a7.cnt_reg[7] a8.cnt_reg[0] a8.cnt_reg[1] a8.cnt_reg[2] a8.cnt_reg[3] a8.cnt_reg[4] a8.cnt_reg[5] a8.cnt_reg[6] a8.cnt_reg[7] a9.cnt_reg[0] a9.cnt_reg[1] a9.cnt_reg[2] a9.cnt_reg[3] a9.cnt_reg[4] a9.cnt_reg[5] a9.cnt_reg[6] a9.cnt_reg[7]
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7854 D=$abc$3126$li0_li0 E=$true Q=a0.cnt_reg[0] R=$iopadmap$reset0
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7854 D=$abc$3126$li1_li1 E=$true Q=a0.cnt_reg[1] R=$iopadmap$reset0
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7854 D=$abc$3126$li2_li2 E=$true Q=a0.cnt_reg[2] R=$iopadmap$reset0
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7854 D=$abc$3126$li3_li3 E=$true Q=a0.cnt_reg[3] R=$iopadmap$reset0
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7854 D=$abc$3126$li4_li4 E=$true Q=a0.cnt_reg[4] R=$iopadmap$reset0
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7854 D=$abc$3126$li5_li5 E=$true Q=a0.cnt_reg[5] R=$iopadmap$reset0
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7854 D=$abc$3126$li6_li6 E=$true Q=a0.cnt_reg[6] R=$iopadmap$reset0
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7854 D=$abc$3126$li7_li7 E=$true Q=a0.cnt_reg[7] R=$iopadmap$reset0
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7857 D=$abc$3157$li0_li0 E=$true Q=a1.cnt_reg[0] R=$iopadmap$reset1
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7857 D=$abc$3157$li1_li1 E=$true Q=a1.cnt_reg[1] R=$iopadmap$reset1
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7857 D=$abc$3157$li2_li2 E=$true Q=a1.cnt_reg[2] R=$iopadmap$reset1
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7857 D=$abc$3157$li3_li3 E=$true Q=a1.cnt_reg[3] R=$iopadmap$reset1
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7857 D=$abc$3157$li4_li4 E=$true Q=a1.cnt_reg[4] R=$iopadmap$reset1
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7857 D=$abc$3157$li5_li5 E=$true Q=a1.cnt_reg[5] R=$iopadmap$reset1
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7857 D=$abc$3157$li6_li6 E=$true Q=a1.cnt_reg[6] R=$iopadmap$reset1
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7857 D=$abc$3157$li7_li7 E=$true Q=a1.cnt_reg[7] R=$iopadmap$reset1
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7860 D=$abc$3188$li0_li0 E=$true Q=a10.cnt_reg[0] R=$iopadmap$reset10
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7860 D=$abc$3188$li1_li1 E=$true Q=a10.cnt_reg[1] R=$iopadmap$reset10
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7860 D=$abc$3188$li2_li2 E=$true Q=a10.cnt_reg[2] R=$iopadmap$reset10
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7860 D=$abc$3188$li3_li3 E=$true Q=a10.cnt_reg[3] R=$iopadmap$reset10
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7860 D=$abc$3188$li4_li4 E=$true Q=a10.cnt_reg[4] R=$iopadmap$reset10
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7860 D=$abc$3188$li5_li5 E=$true Q=a10.cnt_reg[5] R=$iopadmap$reset10
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7860 D=$abc$3188$li6_li6 E=$true Q=a10.cnt_reg[6] R=$iopadmap$reset10
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7860 D=$abc$3188$li7_li7 E=$true Q=a10.cnt_reg[7] R=$iopadmap$reset10
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7863 D=$abc$3219$li0_li0 E=$true Q=a11.cnt_reg[0] R=$iopadmap$reset11
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7863 D=$abc$3219$li1_li1 E=$true Q=a11.cnt_reg[1] R=$iopadmap$reset11
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7863 D=$abc$3219$li2_li2 E=$true Q=a11.cnt_reg[2] R=$iopadmap$reset11
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7863 D=$abc$3219$li3_li3 E=$true Q=a11.cnt_reg[3] R=$iopadmap$reset11
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7863 D=$abc$3219$li4_li4 E=$true Q=a11.cnt_reg[4] R=$iopadmap$reset11
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7863 D=$abc$3219$li5_li5 E=$true Q=a11.cnt_reg[5] R=$iopadmap$reset11
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7863 D=$abc$3219$li6_li6 E=$true Q=a11.cnt_reg[6] R=$iopadmap$reset11
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7863 D=$abc$3219$li7_li7 E=$true Q=a11.cnt_reg[7] R=$iopadmap$reset11
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7866 D=$abc$3250$li0_li0 E=$true Q=a12.cnt_reg[0] R=$iopadmap$reset12
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7866 D=$abc$3250$li1_li1 E=$true Q=a12.cnt_reg[1] R=$iopadmap$reset12
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7866 D=$abc$3250$li2_li2 E=$true Q=a12.cnt_reg[2] R=$iopadmap$reset12
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7866 D=$abc$3250$li3_li3 E=$true Q=a12.cnt_reg[3] R=$iopadmap$reset12
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7866 D=$abc$3250$li4_li4 E=$true Q=a12.cnt_reg[4] R=$iopadmap$reset12
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7866 D=$abc$3250$li5_li5 E=$true Q=a12.cnt_reg[5] R=$iopadmap$reset12
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7866 D=$abc$3250$li6_li6 E=$true Q=a12.cnt_reg[6] R=$iopadmap$reset12
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7866 D=$abc$3250$li7_li7 E=$true Q=a12.cnt_reg[7] R=$iopadmap$reset12
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7869 D=$abc$3281$li0_li0 E=$true Q=a13.cnt_reg[0] R=$iopadmap$reset13
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7869 D=$abc$3281$li1_li1 E=$true Q=a13.cnt_reg[1] R=$iopadmap$reset13
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7869 D=$abc$3281$li2_li2 E=$true Q=a13.cnt_reg[2] R=$iopadmap$reset13
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7869 D=$abc$3281$li3_li3 E=$true Q=a13.cnt_reg[3] R=$iopadmap$reset13
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7869 D=$abc$3281$li4_li4 E=$true Q=a13.cnt_reg[4] R=$iopadmap$reset13
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7869 D=$abc$3281$li5_li5 E=$true Q=a13.cnt_reg[5] R=$iopadmap$reset13
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7869 D=$abc$3281$li6_li6 E=$true Q=a13.cnt_reg[6] R=$iopadmap$reset13
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7869 D=$abc$3281$li7_li7 E=$true Q=a13.cnt_reg[7] R=$iopadmap$reset13
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7872 D=$abc$3312$li0_li0 E=$true Q=a14.cnt_reg[0] R=$iopadmap$reset14
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7872 D=$abc$3312$li1_li1 E=$true Q=a14.cnt_reg[1] R=$iopadmap$reset14
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7872 D=$abc$3312$li2_li2 E=$true Q=a14.cnt_reg[2] R=$iopadmap$reset14
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7872 D=$abc$3312$li3_li3 E=$true Q=a14.cnt_reg[3] R=$iopadmap$reset14
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7872 D=$abc$3312$li4_li4 E=$true Q=a14.cnt_reg[4] R=$iopadmap$reset14
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7872 D=$abc$3312$li5_li5 E=$true Q=a14.cnt_reg[5] R=$iopadmap$reset14
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7872 D=$abc$3312$li6_li6 E=$true Q=a14.cnt_reg[6] R=$iopadmap$reset14
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7872 D=$abc$3312$li7_li7 E=$true Q=a14.cnt_reg[7] R=$iopadmap$reset14
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7875 D=$abc$3343$li0_li0 E=$true Q=a15.cnt_reg[0] R=$iopadmap$reset15
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7875 D=$abc$3343$li1_li1 E=$true Q=a15.cnt_reg[1] R=$iopadmap$reset15
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7875 D=$abc$3343$li2_li2 E=$true Q=a15.cnt_reg[2] R=$iopadmap$reset15
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7875 D=$abc$3343$li3_li3 E=$true Q=a15.cnt_reg[3] R=$iopadmap$reset15
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7875 D=$abc$3343$li4_li4 E=$true Q=a15.cnt_reg[4] R=$iopadmap$reset15
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7875 D=$abc$3343$li5_li5 E=$true Q=a15.cnt_reg[5] R=$iopadmap$reset15
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7875 D=$abc$3343$li6_li6 E=$true Q=a15.cnt_reg[6] R=$iopadmap$reset15
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7875 D=$abc$3343$li7_li7 E=$true Q=a15.cnt_reg[7] R=$iopadmap$reset15
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7878 D=$abc$3374$li0_li0 E=$true Q=a2.cnt_reg[0] R=$iopadmap$reset2
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7878 D=$abc$3374$li1_li1 E=$true Q=a2.cnt_reg[1] R=$iopadmap$reset2
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7878 D=$abc$3374$li2_li2 E=$true Q=a2.cnt_reg[2] R=$iopadmap$reset2
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7878 D=$abc$3374$li3_li3 E=$true Q=a2.cnt_reg[3] R=$iopadmap$reset2
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7878 D=$abc$3374$li4_li4 E=$true Q=a2.cnt_reg[4] R=$iopadmap$reset2
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7878 D=$abc$3374$li5_li5 E=$true Q=a2.cnt_reg[5] R=$iopadmap$reset2
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7878 D=$abc$3374$li6_li6 E=$true Q=a2.cnt_reg[6] R=$iopadmap$reset2
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7878 D=$abc$3374$li7_li7 E=$true Q=a2.cnt_reg[7] R=$iopadmap$reset2
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7881 D=$abc$3405$li0_li0 E=$true Q=a3.cnt_reg[0] R=$iopadmap$reset3
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7881 D=$abc$3405$li1_li1 E=$true Q=a3.cnt_reg[1] R=$iopadmap$reset3
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7881 D=$abc$3405$li2_li2 E=$true Q=a3.cnt_reg[2] R=$iopadmap$reset3
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7881 D=$abc$3405$li3_li3 E=$true Q=a3.cnt_reg[3] R=$iopadmap$reset3
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7881 D=$abc$3405$li4_li4 E=$true Q=a3.cnt_reg[4] R=$iopadmap$reset3
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7881 D=$abc$3405$li5_li5 E=$true Q=a3.cnt_reg[5] R=$iopadmap$reset3
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7881 D=$abc$3405$li6_li6 E=$true Q=a3.cnt_reg[6] R=$iopadmap$reset3
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7881 D=$abc$3405$li7_li7 E=$true Q=a3.cnt_reg[7] R=$iopadmap$reset3
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7884 D=$abc$3436$li0_li0 E=$true Q=a4.cnt_reg[0] R=$iopadmap$reset4
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7884 D=$abc$3436$li1_li1 E=$true Q=a4.cnt_reg[1] R=$iopadmap$reset4
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7884 D=$abc$3436$li2_li2 E=$true Q=a4.cnt_reg[2] R=$iopadmap$reset4
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7884 D=$abc$3436$li3_li3 E=$true Q=a4.cnt_reg[3] R=$iopadmap$reset4
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7884 D=$abc$3436$li4_li4 E=$true Q=a4.cnt_reg[4] R=$iopadmap$reset4
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7884 D=$abc$3436$li5_li5 E=$true Q=a4.cnt_reg[5] R=$iopadmap$reset4
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7884 D=$abc$3436$li6_li6 E=$true Q=a4.cnt_reg[6] R=$iopadmap$reset4
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7884 D=$abc$3436$li7_li7 E=$true Q=a4.cnt_reg[7] R=$iopadmap$reset4
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7887 D=$abc$3467$li0_li0 E=$true Q=a5.cnt_reg[0] R=$iopadmap$reset5
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7887 D=$abc$3467$li1_li1 E=$true Q=a5.cnt_reg[1] R=$iopadmap$reset5
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7887 D=$abc$3467$li2_li2 E=$true Q=a5.cnt_reg[2] R=$iopadmap$reset5
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7887 D=$abc$3467$li3_li3 E=$true Q=a5.cnt_reg[3] R=$iopadmap$reset5
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7887 D=$abc$3467$li4_li4 E=$true Q=a5.cnt_reg[4] R=$iopadmap$reset5
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7887 D=$abc$3467$li5_li5 E=$true Q=a5.cnt_reg[5] R=$iopadmap$reset5
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7887 D=$abc$3467$li6_li6 E=$true Q=a5.cnt_reg[6] R=$iopadmap$reset5
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7887 D=$abc$3467$li7_li7 E=$true Q=a5.cnt_reg[7] R=$iopadmap$reset5
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7890 D=$abc$3498$li0_li0 E=$true Q=a6.cnt_reg[0] R=$iopadmap$reset6
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7890 D=$abc$3498$li1_li1 E=$true Q=a6.cnt_reg[1] R=$iopadmap$reset6
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7890 D=$abc$3498$li2_li2 E=$true Q=a6.cnt_reg[2] R=$iopadmap$reset6
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7890 D=$abc$3498$li3_li3 E=$true Q=a6.cnt_reg[3] R=$iopadmap$reset6
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7890 D=$abc$3498$li4_li4 E=$true Q=a6.cnt_reg[4] R=$iopadmap$reset6
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7890 D=$abc$3498$li5_li5 E=$true Q=a6.cnt_reg[5] R=$iopadmap$reset6
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7890 D=$abc$3498$li6_li6 E=$true Q=a6.cnt_reg[6] R=$iopadmap$reset6
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7890 D=$abc$3498$li7_li7 E=$true Q=a6.cnt_reg[7] R=$iopadmap$reset6
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7893 D=$abc$3529$li0_li0 E=$true Q=a7.cnt_reg[0] R=$iopadmap$reset7
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7893 D=$abc$3529$li1_li1 E=$true Q=a7.cnt_reg[1] R=$iopadmap$reset7
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7893 D=$abc$3529$li2_li2 E=$true Q=a7.cnt_reg[2] R=$iopadmap$reset7
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7893 D=$abc$3529$li3_li3 E=$true Q=a7.cnt_reg[3] R=$iopadmap$reset7
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7893 D=$abc$3529$li4_li4 E=$true Q=a7.cnt_reg[4] R=$iopadmap$reset7
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7893 D=$abc$3529$li5_li5 E=$true Q=a7.cnt_reg[5] R=$iopadmap$reset7
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7893 D=$abc$3529$li6_li6 E=$true Q=a7.cnt_reg[6] R=$iopadmap$reset7
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7893 D=$abc$3529$li7_li7 E=$true Q=a7.cnt_reg[7] R=$iopadmap$reset7
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7896 D=$abc$3560$li0_li0 E=$true Q=a8.cnt_reg[0] R=$iopadmap$reset8
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7896 D=$abc$3560$li1_li1 E=$true Q=a8.cnt_reg[1] R=$iopadmap$reset8
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7896 D=$abc$3560$li2_li2 E=$true Q=a8.cnt_reg[2] R=$iopadmap$reset8
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7896 D=$abc$3560$li3_li3 E=$true Q=a8.cnt_reg[3] R=$iopadmap$reset8
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7896 D=$abc$3560$li4_li4 E=$true Q=a8.cnt_reg[4] R=$iopadmap$reset8
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7896 D=$abc$3560$li5_li5 E=$true Q=a8.cnt_reg[5] R=$iopadmap$reset8
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7896 D=$abc$3560$li6_li6 E=$true Q=a8.cnt_reg[6] R=$iopadmap$reset8
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7896 D=$abc$3560$li7_li7 E=$true Q=a8.cnt_reg[7] R=$iopadmap$reset8
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7899 D=$abc$3591$li0_li0 E=$true Q=a9.cnt_reg[0] R=$iopadmap$reset9
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7899 D=$abc$3591$li1_li1 E=$true Q=a9.cnt_reg[1] R=$iopadmap$reset9
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7899 D=$abc$3591$li2_li2 E=$true Q=a9.cnt_reg[2] R=$iopadmap$reset9
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7899 D=$abc$3591$li3_li3 E=$true Q=a9.cnt_reg[3] R=$iopadmap$reset9
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7899 D=$abc$3591$li4_li4 E=$true Q=a9.cnt_reg[4] R=$iopadmap$reset9
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7899 D=$abc$3591$li5_li5 E=$true Q=a9.cnt_reg[5] R=$iopadmap$reset9
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7899 D=$abc$3591$li6_li6 E=$true Q=a9.cnt_reg[6] R=$iopadmap$reset9
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7899 D=$abc$3591$li7_li7 E=$true Q=a9.cnt_reg[7] R=$iopadmap$reset9
.subckt LUT6 A[0]=a9.cnt_reg[5] A[1]=a9.cnt_reg[4] A[2]=a9.cnt_reg[3] A[3]=a9.cnt_reg[2] A[4]=a9.cnt_reg[0] A[5]=a9.cnt_reg[1] Y=$abc$7707$new_new_n258__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=a9.cnt_reg[6] A[1]=$abc$7707$new_new_n258__ A[2]=a9.cnt_reg[7] Y=$abc$3591$li7_li7
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a9.cnt_reg[6] A[1]=$abc$7707$new_new_n258__ Y=$abc$3591$li6_li6
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a9.cnt_reg[4] A[1]=a9.cnt_reg[3] A[2]=a9.cnt_reg[2] A[3]=a9.cnt_reg[0] A[4]=a9.cnt_reg[1] A[5]=a9.cnt_reg[5] Y=$abc$3591$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=a9.cnt_reg[3] A[1]=a9.cnt_reg[2] A[2]=a9.cnt_reg[0] A[3]=a9.cnt_reg[1] A[4]=a9.cnt_reg[4] Y=$abc$3591$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=a9.cnt_reg[2] A[1]=a9.cnt_reg[0] A[2]=a9.cnt_reg[1] A[3]=a9.cnt_reg[3] Y=$abc$3591$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=a9.cnt_reg[0] A[1]=a9.cnt_reg[1] A[2]=a9.cnt_reg[2] Y=$abc$3591$li2_li2
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a9.cnt_reg[0] A[1]=a9.cnt_reg[1] Y=$abc$3591$li1_li1
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a8.cnt_reg[2] A[1]=a8.cnt_reg[4] A[2]=a8.cnt_reg[5] A[3]=a8.cnt_reg[3] A[4]=a8.cnt_reg[0] A[5]=a8.cnt_reg[1] Y=$abc$7707$new_new_n266__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=a8.cnt_reg[6] A[1]=$abc$7707$new_new_n266__ A[2]=a8.cnt_reg[7] Y=$abc$3560$li7_li7
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a8.cnt_reg[6] A[1]=$abc$7707$new_new_n266__ Y=$abc$3560$li6_li6
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a8.cnt_reg[2] A[1]=a8.cnt_reg[4] A[2]=a8.cnt_reg[3] A[3]=a8.cnt_reg[0] A[4]=a8.cnt_reg[1] A[5]=a8.cnt_reg[5] Y=$abc$3560$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=a8.cnt_reg[2] A[1]=a8.cnt_reg[3] A[2]=a8.cnt_reg[0] A[3]=a8.cnt_reg[1] A[4]=a8.cnt_reg[4] Y=$abc$3560$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=a8.cnt_reg[2] A[1]=a8.cnt_reg[0] A[2]=a8.cnt_reg[1] A[3]=a8.cnt_reg[3] Y=$abc$3560$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=a8.cnt_reg[0] A[1]=a8.cnt_reg[1] A[2]=a8.cnt_reg[2] Y=$abc$3560$li2_li2
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a8.cnt_reg[0] A[1]=a8.cnt_reg[1] Y=$abc$3560$li1_li1
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a7.cnt_reg[2] A[1]=a7.cnt_reg[5] A[2]=a7.cnt_reg[3] A[3]=a7.cnt_reg[4] A[4]=a7.cnt_reg[0] A[5]=a7.cnt_reg[1] Y=$abc$7707$new_new_n274__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=a7.cnt_reg[6] A[1]=$abc$7707$new_new_n274__ A[2]=a7.cnt_reg[7] Y=$abc$3529$li7_li7
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a7.cnt_reg[6] A[1]=$abc$7707$new_new_n274__ Y=$abc$3529$li6_li6
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a7.cnt_reg[2] A[1]=a7.cnt_reg[3] A[2]=a7.cnt_reg[4] A[3]=a7.cnt_reg[0] A[4]=a7.cnt_reg[1] A[5]=a7.cnt_reg[5] Y=$abc$3529$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=a7.cnt_reg[2] A[1]=a7.cnt_reg[3] A[2]=a7.cnt_reg[0] A[3]=a7.cnt_reg[1] A[4]=a7.cnt_reg[4] Y=$abc$3529$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=a7.cnt_reg[2] A[1]=a7.cnt_reg[0] A[2]=a7.cnt_reg[1] A[3]=a7.cnt_reg[3] Y=$abc$3529$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=a7.cnt_reg[0] A[1]=a7.cnt_reg[1] A[2]=a7.cnt_reg[2] Y=$abc$3529$li2_li2
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a7.cnt_reg[0] A[1]=a7.cnt_reg[1] Y=$abc$3529$li1_li1
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a6.cnt_reg[4] A[1]=a6.cnt_reg[5] A[2]=a6.cnt_reg[2] A[3]=a6.cnt_reg[3] A[4]=a6.cnt_reg[1] A[5]=a6.cnt_reg[0] Y=$abc$7707$new_new_n282__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=a6.cnt_reg[6] A[1]=$abc$7707$new_new_n282__ A[2]=a6.cnt_reg[7] Y=$abc$3498$li7_li7
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a6.cnt_reg[6] A[1]=$abc$7707$new_new_n282__ Y=$abc$3498$li6_li6
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a6.cnt_reg[4] A[1]=a6.cnt_reg[2] A[2]=a6.cnt_reg[3] A[3]=a6.cnt_reg[1] A[4]=a6.cnt_reg[0] A[5]=a6.cnt_reg[5] Y=$abc$3498$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=a6.cnt_reg[2] A[1]=a6.cnt_reg[3] A[2]=a6.cnt_reg[1] A[3]=a6.cnt_reg[0] A[4]=a6.cnt_reg[4] Y=$abc$3498$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=a6.cnt_reg[2] A[1]=a6.cnt_reg[1] A[2]=a6.cnt_reg[0] A[3]=a6.cnt_reg[3] Y=$abc$3498$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=a6.cnt_reg[1] A[1]=a6.cnt_reg[0] A[2]=a6.cnt_reg[2] Y=$abc$3498$li2_li2
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a6.cnt_reg[1] A[1]=a6.cnt_reg[0] Y=$abc$3498$li1_li1
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a5.cnt_reg[2] A[1]=a5.cnt_reg[3] A[2]=a5.cnt_reg[4] A[3]=a5.cnt_reg[5] A[4]=a5.cnt_reg[0] A[5]=a5.cnt_reg[1] Y=$abc$7707$new_new_n290__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=a5.cnt_reg[6] A[1]=$abc$7707$new_new_n290__ A[2]=a5.cnt_reg[7] Y=$abc$3467$li7_li7
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a5.cnt_reg[6] A[1]=$abc$7707$new_new_n290__ Y=$abc$3467$li6_li6
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a5.cnt_reg[2] A[1]=a5.cnt_reg[3] A[2]=a5.cnt_reg[4] A[3]=a5.cnt_reg[0] A[4]=a5.cnt_reg[1] A[5]=a5.cnt_reg[5] Y=$abc$3467$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=a5.cnt_reg[2] A[1]=a5.cnt_reg[3] A[2]=a5.cnt_reg[0] A[3]=a5.cnt_reg[1] A[4]=a5.cnt_reg[4] Y=$abc$3467$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=a5.cnt_reg[2] A[1]=a5.cnt_reg[0] A[2]=a5.cnt_reg[1] A[3]=a5.cnt_reg[3] Y=$abc$3467$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=a5.cnt_reg[0] A[1]=a5.cnt_reg[1] A[2]=a5.cnt_reg[2] Y=$abc$3467$li2_li2
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a5.cnt_reg[0] A[1]=a5.cnt_reg[1] Y=$abc$3467$li1_li1
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a4.cnt_reg[3] A[1]=a4.cnt_reg[5] A[2]=a4.cnt_reg[4] A[3]=a4.cnt_reg[2] A[4]=a4.cnt_reg[1] A[5]=a4.cnt_reg[0] Y=$abc$7707$new_new_n298__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=a4.cnt_reg[6] A[1]=$abc$7707$new_new_n298__ A[2]=a4.cnt_reg[7] Y=$abc$3436$li7_li7
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a4.cnt_reg[6] A[1]=$abc$7707$new_new_n298__ Y=$abc$3436$li6_li6
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a4.cnt_reg[3] A[1]=a4.cnt_reg[4] A[2]=a4.cnt_reg[2] A[3]=a4.cnt_reg[1] A[4]=a4.cnt_reg[0] A[5]=a4.cnt_reg[5] Y=$abc$3436$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=a4.cnt_reg[3] A[1]=a4.cnt_reg[2] A[2]=a4.cnt_reg[1] A[3]=a4.cnt_reg[0] A[4]=a4.cnt_reg[4] Y=$abc$3436$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=a4.cnt_reg[2] A[1]=a4.cnt_reg[1] A[2]=a4.cnt_reg[0] A[3]=a4.cnt_reg[3] Y=$abc$3436$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=a4.cnt_reg[1] A[1]=a4.cnt_reg[0] A[2]=a4.cnt_reg[2] Y=$abc$3436$li2_li2
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a4.cnt_reg[1] A[1]=a4.cnt_reg[0] Y=$abc$3436$li1_li1
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a3.cnt_reg[3] A[1]=a3.cnt_reg[4] A[2]=a3.cnt_reg[5] A[3]=a3.cnt_reg[2] A[4]=a3.cnt_reg[1] A[5]=a3.cnt_reg[0] Y=$abc$7707$new_new_n306__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=a3.cnt_reg[6] A[1]=$abc$7707$new_new_n306__ A[2]=a3.cnt_reg[7] Y=$abc$3405$li7_li7
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a3.cnt_reg[6] A[1]=$abc$7707$new_new_n306__ Y=$abc$3405$li6_li6
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a3.cnt_reg[3] A[1]=a3.cnt_reg[4] A[2]=a3.cnt_reg[2] A[3]=a3.cnt_reg[1] A[4]=a3.cnt_reg[0] A[5]=a3.cnt_reg[5] Y=$abc$3405$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=a3.cnt_reg[3] A[1]=a3.cnt_reg[2] A[2]=a3.cnt_reg[1] A[3]=a3.cnt_reg[0] A[4]=a3.cnt_reg[4] Y=$abc$3405$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=a3.cnt_reg[2] A[1]=a3.cnt_reg[1] A[2]=a3.cnt_reg[0] A[3]=a3.cnt_reg[3] Y=$abc$3405$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=a3.cnt_reg[1] A[1]=a3.cnt_reg[0] A[2]=a3.cnt_reg[2] Y=$abc$3405$li2_li2
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a3.cnt_reg[1] A[1]=a3.cnt_reg[0] Y=$abc$3405$li1_li1
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a2.cnt_reg[4] A[1]=a2.cnt_reg[5] A[2]=a2.cnt_reg[0] A[3]=a2.cnt_reg[1] A[4]=a2.cnt_reg[2] A[5]=a2.cnt_reg[3] Y=$abc$7707$new_new_n314__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=a2.cnt_reg[6] A[1]=$abc$7707$new_new_n314__ A[2]=a2.cnt_reg[7] Y=$abc$3374$li7_li7
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a2.cnt_reg[6] A[1]=$abc$7707$new_new_n314__ Y=$abc$3374$li6_li6
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a2.cnt_reg[4] A[1]=a2.cnt_reg[0] A[2]=a2.cnt_reg[1] A[3]=a2.cnt_reg[2] A[4]=a2.cnt_reg[3] A[5]=a2.cnt_reg[5] Y=$abc$3374$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=a2.cnt_reg[0] A[1]=a2.cnt_reg[1] A[2]=a2.cnt_reg[2] A[3]=a2.cnt_reg[3] A[4]=a2.cnt_reg[4] Y=$abc$3374$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=a2.cnt_reg[0] A[1]=a2.cnt_reg[1] A[2]=a2.cnt_reg[2] A[3]=a2.cnt_reg[3] Y=$abc$3374$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=a2.cnt_reg[0] A[1]=a2.cnt_reg[1] A[2]=a2.cnt_reg[2] Y=$abc$3374$li2_li2
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a2.cnt_reg[0] A[1]=a2.cnt_reg[1] Y=$abc$3374$li1_li1
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a15.cnt_reg[5] A[1]=a15.cnt_reg[2] A[2]=a15.cnt_reg[3] A[3]=a15.cnt_reg[4] A[4]=a15.cnt_reg[1] A[5]=a15.cnt_reg[0] Y=$abc$7707$new_new_n322__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=a15.cnt_reg[6] A[1]=$abc$7707$new_new_n322__ A[2]=a15.cnt_reg[7] Y=$abc$3343$li7_li7
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a15.cnt_reg[6] A[1]=$abc$7707$new_new_n322__ Y=$abc$3343$li6_li6
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a15.cnt_reg[2] A[1]=a15.cnt_reg[3] A[2]=a15.cnt_reg[4] A[3]=a15.cnt_reg[1] A[4]=a15.cnt_reg[0] A[5]=a15.cnt_reg[5] Y=$abc$3343$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=a15.cnt_reg[2] A[1]=a15.cnt_reg[3] A[2]=a15.cnt_reg[1] A[3]=a15.cnt_reg[0] A[4]=a15.cnt_reg[4] Y=$abc$3343$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=a15.cnt_reg[2] A[1]=a15.cnt_reg[1] A[2]=a15.cnt_reg[0] A[3]=a15.cnt_reg[3] Y=$abc$3343$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=a15.cnt_reg[1] A[1]=a15.cnt_reg[0] A[2]=a15.cnt_reg[2] Y=$abc$3343$li2_li2
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a15.cnt_reg[1] A[1]=a15.cnt_reg[0] Y=$abc$3343$li1_li1
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a14.cnt_reg[4] A[1]=a14.cnt_reg[5] A[2]=a14.cnt_reg[0] A[3]=a14.cnt_reg[1] A[4]=a14.cnt_reg[2] A[5]=a14.cnt_reg[3] Y=$abc$7707$new_new_n330__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=a14.cnt_reg[6] A[1]=$abc$7707$new_new_n330__ A[2]=a14.cnt_reg[7] Y=$abc$3312$li7_li7
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a14.cnt_reg[6] A[1]=$abc$7707$new_new_n330__ Y=$abc$3312$li6_li6
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a14.cnt_reg[4] A[1]=a14.cnt_reg[0] A[2]=a14.cnt_reg[1] A[3]=a14.cnt_reg[2] A[4]=a14.cnt_reg[3] A[5]=a14.cnt_reg[5] Y=$abc$3312$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=a14.cnt_reg[0] A[1]=a14.cnt_reg[1] A[2]=a14.cnt_reg[2] A[3]=a14.cnt_reg[3] A[4]=a14.cnt_reg[4] Y=$abc$3312$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=a14.cnt_reg[0] A[1]=a14.cnt_reg[1] A[2]=a14.cnt_reg[2] A[3]=a14.cnt_reg[3] Y=$abc$3312$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=a14.cnt_reg[0] A[1]=a14.cnt_reg[1] A[2]=a14.cnt_reg[2] Y=$abc$3312$li2_li2
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a14.cnt_reg[0] A[1]=a14.cnt_reg[1] Y=$abc$3312$li1_li1
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a13.cnt_reg[2] A[1]=a13.cnt_reg[3] A[2]=a13.cnt_reg[4] A[3]=a13.cnt_reg[5] A[4]=a13.cnt_reg[0] A[5]=a13.cnt_reg[1] Y=$abc$7707$new_new_n338__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=a13.cnt_reg[6] A[1]=$abc$7707$new_new_n338__ A[2]=a13.cnt_reg[7] Y=$abc$3281$li7_li7
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a13.cnt_reg[6] A[1]=$abc$7707$new_new_n338__ Y=$abc$3281$li6_li6
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a13.cnt_reg[2] A[1]=a13.cnt_reg[3] A[2]=a13.cnt_reg[4] A[3]=a13.cnt_reg[0] A[4]=a13.cnt_reg[1] A[5]=a13.cnt_reg[5] Y=$abc$3281$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=a13.cnt_reg[2] A[1]=a13.cnt_reg[3] A[2]=a13.cnt_reg[0] A[3]=a13.cnt_reg[1] A[4]=a13.cnt_reg[4] Y=$abc$3281$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=a13.cnt_reg[2] A[1]=a13.cnt_reg[0] A[2]=a13.cnt_reg[1] A[3]=a13.cnt_reg[3] Y=$abc$3281$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=a13.cnt_reg[0] A[1]=a13.cnt_reg[1] A[2]=a13.cnt_reg[2] Y=$abc$3281$li2_li2
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a13.cnt_reg[0] A[1]=a13.cnt_reg[1] Y=$abc$3281$li1_li1
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a12.cnt_reg[0] A[1]=a12.cnt_reg[1] A[2]=a12.cnt_reg[2] A[3]=a12.cnt_reg[3] A[4]=a12.cnt_reg[4] A[5]=a12.cnt_reg[5] Y=$abc$7707$new_new_n346__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=a12.cnt_reg[6] A[1]=$abc$7707$new_new_n346__ A[2]=a12.cnt_reg[7] Y=$abc$3250$li7_li7
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a12.cnt_reg[6] A[1]=$abc$7707$new_new_n346__ Y=$abc$3250$li6_li6
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a12.cnt_reg[0] A[1]=a12.cnt_reg[1] A[2]=a12.cnt_reg[2] A[3]=a12.cnt_reg[3] A[4]=a12.cnt_reg[4] A[5]=a12.cnt_reg[5] Y=$abc$3250$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=a12.cnt_reg[0] A[1]=a12.cnt_reg[1] A[2]=a12.cnt_reg[2] A[3]=a12.cnt_reg[3] A[4]=a12.cnt_reg[4] Y=$abc$3250$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=a12.cnt_reg[0] A[1]=a12.cnt_reg[1] A[2]=a12.cnt_reg[2] A[3]=a12.cnt_reg[3] Y=$abc$3250$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=a12.cnt_reg[0] A[1]=a12.cnt_reg[1] A[2]=a12.cnt_reg[2] Y=$abc$3250$li2_li2
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a12.cnt_reg[0] A[1]=a12.cnt_reg[1] Y=$abc$3250$li1_li1
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a11.cnt_reg[0] A[1]=a11.cnt_reg[1] A[2]=a11.cnt_reg[2] A[3]=a11.cnt_reg[3] A[4]=a11.cnt_reg[4] A[5]=a11.cnt_reg[5] Y=$abc$7707$new_new_n354__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=a11.cnt_reg[6] A[1]=$abc$7707$new_new_n354__ A[2]=a11.cnt_reg[7] Y=$abc$3219$li7_li7
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a11.cnt_reg[6] A[1]=$abc$7707$new_new_n354__ Y=$abc$3219$li6_li6
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a11.cnt_reg[0] A[1]=a11.cnt_reg[1] A[2]=a11.cnt_reg[2] A[3]=a11.cnt_reg[3] A[4]=a11.cnt_reg[4] A[5]=a11.cnt_reg[5] Y=$abc$3219$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=a11.cnt_reg[0] A[1]=a11.cnt_reg[1] A[2]=a11.cnt_reg[2] A[3]=a11.cnt_reg[3] A[4]=a11.cnt_reg[4] Y=$abc$3219$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=a11.cnt_reg[0] A[1]=a11.cnt_reg[1] A[2]=a11.cnt_reg[2] A[3]=a11.cnt_reg[3] Y=$abc$3219$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=a11.cnt_reg[0] A[1]=a11.cnt_reg[1] A[2]=a11.cnt_reg[2] Y=$abc$3219$li2_li2
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a11.cnt_reg[0] A[1]=a11.cnt_reg[1] Y=$abc$3219$li1_li1
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a10.cnt_reg[5] A[1]=a10.cnt_reg[1] A[2]=a10.cnt_reg[2] A[3]=a10.cnt_reg[3] A[4]=a10.cnt_reg[4] A[5]=a10.cnt_reg[0] Y=$abc$7707$new_new_n362__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=a10.cnt_reg[6] A[1]=$abc$7707$new_new_n362__ A[2]=a10.cnt_reg[7] Y=$abc$3188$li7_li7
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a10.cnt_reg[6] A[1]=$abc$7707$new_new_n362__ Y=$abc$3188$li6_li6
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a10.cnt_reg[1] A[1]=a10.cnt_reg[2] A[2]=a10.cnt_reg[3] A[3]=a10.cnt_reg[4] A[4]=a10.cnt_reg[0] A[5]=a10.cnt_reg[5] Y=$abc$3188$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=a10.cnt_reg[1] A[1]=a10.cnt_reg[2] A[2]=a10.cnt_reg[3] A[3]=a10.cnt_reg[0] A[4]=a10.cnt_reg[4] Y=$abc$3188$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=a10.cnt_reg[1] A[1]=a10.cnt_reg[2] A[2]=a10.cnt_reg[0] A[3]=a10.cnt_reg[3] Y=$abc$3188$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=a10.cnt_reg[1] A[1]=a10.cnt_reg[0] A[2]=a10.cnt_reg[2] Y=$abc$3188$li2_li2
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a10.cnt_reg[1] A[1]=a10.cnt_reg[0] Y=$abc$3188$li1_li1
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a1.cnt_reg[0] A[1]=a1.cnt_reg[1] A[2]=a1.cnt_reg[2] A[3]=a1.cnt_reg[3] A[4]=a1.cnt_reg[4] A[5]=a1.cnt_reg[5] Y=$abc$7707$new_new_n370__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=a1.cnt_reg[6] A[1]=$abc$7707$new_new_n370__ A[2]=a1.cnt_reg[7] Y=$abc$3157$li7_li7
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a1.cnt_reg[6] A[1]=$abc$7707$new_new_n370__ Y=$abc$3157$li6_li6
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a1.cnt_reg[0] A[1]=a1.cnt_reg[1] A[2]=a1.cnt_reg[2] A[3]=a1.cnt_reg[3] A[4]=a1.cnt_reg[4] A[5]=a1.cnt_reg[5] Y=$abc$3157$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=a1.cnt_reg[0] A[1]=a1.cnt_reg[1] A[2]=a1.cnt_reg[2] A[3]=a1.cnt_reg[3] A[4]=a1.cnt_reg[4] Y=$abc$3157$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=a1.cnt_reg[0] A[1]=a1.cnt_reg[1] A[2]=a1.cnt_reg[2] A[3]=a1.cnt_reg[3] Y=$abc$3157$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=a1.cnt_reg[0] A[1]=a1.cnt_reg[1] A[2]=a1.cnt_reg[2] Y=$abc$3157$li2_li2
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a1.cnt_reg[0] A[1]=a1.cnt_reg[1] Y=$abc$3157$li1_li1
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a0.cnt_reg[0] A[1]=a0.cnt_reg[1] A[2]=a0.cnt_reg[2] A[3]=a0.cnt_reg[3] A[4]=a0.cnt_reg[4] A[5]=a0.cnt_reg[5] Y=$abc$7707$new_new_n378__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=a0.cnt_reg[6] A[1]=$abc$7707$new_new_n378__ A[2]=a0.cnt_reg[7] Y=$abc$3126$li7_li7
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a0.cnt_reg[6] A[1]=$abc$7707$new_new_n378__ Y=$abc$3126$li6_li6
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a0.cnt_reg[0] A[1]=a0.cnt_reg[1] A[2]=a0.cnt_reg[2] A[3]=a0.cnt_reg[3] A[4]=a0.cnt_reg[4] A[5]=a0.cnt_reg[5] Y=$abc$3126$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=a0.cnt_reg[0] A[1]=a0.cnt_reg[1] A[2]=a0.cnt_reg[2] A[3]=a0.cnt_reg[3] A[4]=a0.cnt_reg[4] Y=$abc$3126$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=a0.cnt_reg[0] A[1]=a0.cnt_reg[1] A[2]=a0.cnt_reg[2] A[3]=a0.cnt_reg[3] Y=$abc$3126$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=a0.cnt_reg[0] A[1]=a0.cnt_reg[1] A[2]=a0.cnt_reg[2] Y=$abc$3126$li2_li2
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a0.cnt_reg[0] A[1]=a0.cnt_reg[1] Y=$abc$3126$li1_li1
.param INIT_VALUE 0110
.subckt LUT1 A=a9.cnt_reg[0] Y=$abc$3591$li0_li0
.param INIT_VALUE 01
.subckt LUT1 A=a8.cnt_reg[0] Y=$abc$3560$li0_li0
.param INIT_VALUE 01
.subckt LUT1 A=a7.cnt_reg[0] Y=$abc$3529$li0_li0
.param INIT_VALUE 01
.subckt LUT1 A=a6.cnt_reg[0] Y=$abc$3498$li0_li0
.param INIT_VALUE 01
.subckt LUT1 A=a5.cnt_reg[0] Y=$abc$3467$li0_li0
.param INIT_VALUE 01
.subckt LUT1 A=a4.cnt_reg[0] Y=$abc$3436$li0_li0
.param INIT_VALUE 01
.subckt LUT1 A=a3.cnt_reg[0] Y=$abc$3405$li0_li0
.param INIT_VALUE 01
.subckt LUT1 A=a2.cnt_reg[0] Y=$abc$3374$li0_li0
.param INIT_VALUE 01
.subckt LUT1 A=a15.cnt_reg[0] Y=$abc$3343$li0_li0
.param INIT_VALUE 01
.subckt LUT1 A=a14.cnt_reg[0] Y=$abc$3312$li0_li0
.param INIT_VALUE 01
.subckt LUT1 A=a13.cnt_reg[0] Y=$abc$3281$li0_li0
.param INIT_VALUE 01
.subckt LUT1 A=a12.cnt_reg[0] Y=$abc$3250$li0_li0
.param INIT_VALUE 01
.subckt LUT1 A=a11.cnt_reg[0] Y=$abc$3219$li0_li0
.param INIT_VALUE 01
.subckt LUT1 A=a10.cnt_reg[0] Y=$abc$3188$li0_li0
.param INIT_VALUE 01
.subckt LUT1 A=a1.cnt_reg[0] Y=$abc$3157$li0_li0
.param INIT_VALUE 01
.subckt LUT1 A=a0.cnt_reg[0] Y=$abc$3126$li0_li0
.param INIT_VALUE 01
.names $true $auto$rs_design_edit.cc:878:execute$8240
1 1
.names $true $auto$rs_design_edit.cc:878:execute$8245
1 1
.names $true $auto$rs_design_edit.cc:878:execute$8248
1 1
.names $true $auto$rs_design_edit.cc:878:execute$8247
1 1
.names $true $auto$rs_design_edit.cc:878:execute$8244
1 1
.names $true $auto$rs_design_edit.cc:878:execute$8243
1 1
.names $true $auto$rs_design_edit.cc:878:execute$8251
1 1
.names $true $auto$rs_design_edit.cc:878:execute$8249
1 1
.names $true $auto$rs_design_edit.cc:878:execute$8239
1 1
.names $true $auto$rs_design_edit.cc:878:execute$8237
1 1
.names $true $auto$rs_design_edit.cc:878:execute$8250
1 1
.names $true $auto$rs_design_edit.cc:878:execute$8242
1 1
.names $true $auto$rs_design_edit.cc:878:execute$8236
1 1
.names $true $auto$rs_design_edit.cc:878:execute$8246
1 1
.names $true $auto$rs_design_edit.cc:878:execute$8238
1 1
.names $true $auto$rs_design_edit.cc:878:execute$8241
1 1
.names $true $auto$rs_design_edit.cc:878:execute$8231
1 1
.names $true $auto$rs_design_edit.cc:878:execute$8226
1 1
.names $true $auto$rs_design_edit.cc:878:execute$8227
1 1
.names $true $auto$rs_design_edit.cc:878:execute$8232
1 1
.names $true $auto$rs_design_edit.cc:878:execute$8229
1 1
.names $true $auto$rs_design_edit.cc:878:execute$8230
1 1
.names $true $auto$rs_design_edit.cc:878:execute$8225
1 1
.names $true $auto$rs_design_edit.cc:878:execute$8233
1 1
.names $true $auto$rs_design_edit.cc:878:execute$8235
1 1
.names $true $auto$rs_design_edit.cc:878:execute$8224
1 1
.names $true $auto$rs_design_edit.cc:878:execute$8234
1 1
.names $true $auto$rs_design_edit.cc:878:execute$8221
1 1
.names $true $auto$rs_design_edit.cc:878:execute$8220
1 1
.names $true $auto$rs_design_edit.cc:878:execute$8228
1 1
.names $true $auto$rs_design_edit.cc:878:execute$8222
1 1
.names $true $auto$rs_design_edit.cc:878:execute$8223
1 1
.end
