# Generated by Yosys 0.38 (git sha1 808ba3ebe, gcc 11.2.1 -fPIC -Os)

.model multi_clocks
.inputs reset0 reset1 reset2 reset3 reset4 reset5 reset6 reset7 reset8 reset9 reset10 reset11 reset12 reset13 reset14 reset15 design_clk_0 design_clk_1 design_clk_2 design_clk_3 design_clk_4 design_clk_5 design_clk_6 design_clk_7 design_clk_8 design_clk_9 design_clk_10 design_clk_11 design_clk_12 design_clk_13 design_clk_14 design_clk_15
.outputs cnt0[0] cnt0[1] cnt0[2] cnt0[3] cnt0[4] cnt0[5] cnt0[6] cnt0[7] cnt1[0] cnt1[1] cnt1[2] cnt1[3] cnt1[4] cnt1[5] cnt1[6] cnt1[7] cnt2[0] cnt2[1] cnt2[2] cnt2[3] cnt2[4] cnt2[5] cnt2[6] cnt2[7] cnt3[0] cnt3[1] cnt3[2] cnt3[3] cnt3[4] cnt3[5] cnt3[6] cnt3[7] cnt4[0] cnt4[1] cnt4[2] cnt4[3] cnt4[4] cnt4[5] cnt4[6] cnt4[7] cnt5[0] cnt5[1] cnt5[2] cnt5[3] cnt5[4] cnt5[5] cnt5[6] cnt5[7] cnt6[0] cnt6[1] cnt6[2] cnt6[3] cnt6[4] cnt6[5] cnt6[6] cnt6[7] cnt7[0] cnt7[1] cnt7[2] cnt7[3] cnt7[4] cnt7[5] cnt7[6] cnt7[7] cnt8[0] cnt8[1] cnt8[2] cnt8[3] cnt8[4] cnt8[5] cnt8[6] cnt8[7] cnt9[0] cnt9[1] cnt9[2] cnt9[3] cnt9[4] cnt9[5] cnt9[6] cnt9[7] cnt10[0] cnt10[1] cnt10[2] cnt10[3] cnt10[4] cnt10[5] cnt10[6] cnt10[7] cnt11[0] cnt11[1] cnt11[2] cnt11[3] cnt11[4] cnt11[5] cnt11[6] cnt11[7] cnt12[0] cnt12[1] cnt12[2] cnt12[3] cnt12[4] cnt12[5] cnt12[6] cnt12[7] cnt13[0] cnt13[1] cnt13[2] cnt13[3] cnt13[4] cnt13[5] cnt13[6] cnt13[7] cnt14[0] cnt14[1] cnt14[2] cnt14[3] cnt14[4] cnt14[5] cnt14[6] cnt14[7] cnt15[0] cnt15[1] cnt15[2] cnt15[3] cnt15[4] cnt15[5] cnt15[6] cnt15[7]
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7854 D=$abc$3126$li0_li0 E=$true Q=a0.cnt_reg[0] R=$iopadmap$reset0
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7854 D=$abc$3126$li1_li1 E=$true Q=a0.cnt_reg[1] R=$iopadmap$reset0
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7854 D=$abc$3126$li2_li2 E=$true Q=a0.cnt_reg[2] R=$iopadmap$reset0
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7854 D=$abc$3126$li3_li3 E=$true Q=a0.cnt_reg[3] R=$iopadmap$reset0
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7854 D=$abc$3126$li4_li4 E=$true Q=a0.cnt_reg[4] R=$iopadmap$reset0
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7854 D=$abc$3126$li5_li5 E=$true Q=a0.cnt_reg[5] R=$iopadmap$reset0
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7854 D=$abc$3126$li6_li6 E=$true Q=a0.cnt_reg[6] R=$iopadmap$reset0
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7854 D=$abc$3126$li7_li7 E=$true Q=a0.cnt_reg[7] R=$iopadmap$reset0
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7857 D=$abc$3157$li0_li0 E=$true Q=a1.cnt_reg[0] R=$iopadmap$reset1
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7857 D=$abc$3157$li1_li1 E=$true Q=a1.cnt_reg[1] R=$iopadmap$reset1
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7857 D=$abc$3157$li2_li2 E=$true Q=a1.cnt_reg[2] R=$iopadmap$reset1
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7857 D=$abc$3157$li3_li3 E=$true Q=a1.cnt_reg[3] R=$iopadmap$reset1
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7857 D=$abc$3157$li4_li4 E=$true Q=a1.cnt_reg[4] R=$iopadmap$reset1
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7857 D=$abc$3157$li5_li5 E=$true Q=a1.cnt_reg[5] R=$iopadmap$reset1
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7857 D=$abc$3157$li6_li6 E=$true Q=a1.cnt_reg[6] R=$iopadmap$reset1
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7857 D=$abc$3157$li7_li7 E=$true Q=a1.cnt_reg[7] R=$iopadmap$reset1
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7860 D=$abc$3188$li0_li0 E=$true Q=a10.cnt_reg[0] R=$iopadmap$reset10
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7860 D=$abc$3188$li1_li1 E=$true Q=a10.cnt_reg[1] R=$iopadmap$reset10
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7860 D=$abc$3188$li2_li2 E=$true Q=a10.cnt_reg[2] R=$iopadmap$reset10
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7860 D=$abc$3188$li3_li3 E=$true Q=a10.cnt_reg[3] R=$iopadmap$reset10
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7860 D=$abc$3188$li4_li4 E=$true Q=a10.cnt_reg[4] R=$iopadmap$reset10
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7860 D=$abc$3188$li5_li5 E=$true Q=a10.cnt_reg[5] R=$iopadmap$reset10
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7860 D=$abc$3188$li6_li6 E=$true Q=a10.cnt_reg[6] R=$iopadmap$reset10
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7860 D=$abc$3188$li7_li7 E=$true Q=a10.cnt_reg[7] R=$iopadmap$reset10
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7863 D=$abc$3219$li0_li0 E=$true Q=a11.cnt_reg[0] R=$iopadmap$reset11
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7863 D=$abc$3219$li1_li1 E=$true Q=a11.cnt_reg[1] R=$iopadmap$reset11
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7863 D=$abc$3219$li2_li2 E=$true Q=a11.cnt_reg[2] R=$iopadmap$reset11
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7863 D=$abc$3219$li3_li3 E=$true Q=a11.cnt_reg[3] R=$iopadmap$reset11
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7863 D=$abc$3219$li4_li4 E=$true Q=a11.cnt_reg[4] R=$iopadmap$reset11
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7863 D=$abc$3219$li5_li5 E=$true Q=a11.cnt_reg[5] R=$iopadmap$reset11
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7863 D=$abc$3219$li6_li6 E=$true Q=a11.cnt_reg[6] R=$iopadmap$reset11
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7863 D=$abc$3219$li7_li7 E=$true Q=a11.cnt_reg[7] R=$iopadmap$reset11
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7866 D=$abc$3250$li0_li0 E=$true Q=a12.cnt_reg[0] R=$iopadmap$reset12
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7866 D=$abc$3250$li1_li1 E=$true Q=a12.cnt_reg[1] R=$iopadmap$reset12
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7866 D=$abc$3250$li2_li2 E=$true Q=a12.cnt_reg[2] R=$iopadmap$reset12
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7866 D=$abc$3250$li3_li3 E=$true Q=a12.cnt_reg[3] R=$iopadmap$reset12
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7866 D=$abc$3250$li4_li4 E=$true Q=a12.cnt_reg[4] R=$iopadmap$reset12
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7866 D=$abc$3250$li5_li5 E=$true Q=a12.cnt_reg[5] R=$iopadmap$reset12
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7866 D=$abc$3250$li6_li6 E=$true Q=a12.cnt_reg[6] R=$iopadmap$reset12
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7866 D=$abc$3250$li7_li7 E=$true Q=a12.cnt_reg[7] R=$iopadmap$reset12
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7869 D=$abc$3281$li0_li0 E=$true Q=a13.cnt_reg[0] R=$iopadmap$reset13
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7869 D=$abc$3281$li1_li1 E=$true Q=a13.cnt_reg[1] R=$iopadmap$reset13
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7869 D=$abc$3281$li2_li2 E=$true Q=a13.cnt_reg[2] R=$iopadmap$reset13
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7869 D=$abc$3281$li3_li3 E=$true Q=a13.cnt_reg[3] R=$iopadmap$reset13
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7869 D=$abc$3281$li4_li4 E=$true Q=a13.cnt_reg[4] R=$iopadmap$reset13
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7869 D=$abc$3281$li5_li5 E=$true Q=a13.cnt_reg[5] R=$iopadmap$reset13
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7869 D=$abc$3281$li6_li6 E=$true Q=a13.cnt_reg[6] R=$iopadmap$reset13
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7869 D=$abc$3281$li7_li7 E=$true Q=a13.cnt_reg[7] R=$iopadmap$reset13
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7872 D=$abc$3312$li0_li0 E=$true Q=a14.cnt_reg[0] R=$iopadmap$reset14
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7872 D=$abc$3312$li1_li1 E=$true Q=a14.cnt_reg[1] R=$iopadmap$reset14
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7872 D=$abc$3312$li2_li2 E=$true Q=a14.cnt_reg[2] R=$iopadmap$reset14
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7872 D=$abc$3312$li3_li3 E=$true Q=a14.cnt_reg[3] R=$iopadmap$reset14
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7872 D=$abc$3312$li4_li4 E=$true Q=a14.cnt_reg[4] R=$iopadmap$reset14
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7872 D=$abc$3312$li5_li5 E=$true Q=a14.cnt_reg[5] R=$iopadmap$reset14
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7872 D=$abc$3312$li6_li6 E=$true Q=a14.cnt_reg[6] R=$iopadmap$reset14
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7872 D=$abc$3312$li7_li7 E=$true Q=a14.cnt_reg[7] R=$iopadmap$reset14
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7875 D=$abc$3343$li0_li0 E=$true Q=a15.cnt_reg[0] R=$iopadmap$reset15
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7875 D=$abc$3343$li1_li1 E=$true Q=a15.cnt_reg[1] R=$iopadmap$reset15
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7875 D=$abc$3343$li2_li2 E=$true Q=a15.cnt_reg[2] R=$iopadmap$reset15
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7875 D=$abc$3343$li3_li3 E=$true Q=a15.cnt_reg[3] R=$iopadmap$reset15
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7875 D=$abc$3343$li4_li4 E=$true Q=a15.cnt_reg[4] R=$iopadmap$reset15
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7875 D=$abc$3343$li5_li5 E=$true Q=a15.cnt_reg[5] R=$iopadmap$reset15
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7875 D=$abc$3343$li6_li6 E=$true Q=a15.cnt_reg[6] R=$iopadmap$reset15
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7875 D=$abc$3343$li7_li7 E=$true Q=a15.cnt_reg[7] R=$iopadmap$reset15
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7878 D=$abc$3374$li0_li0 E=$true Q=a2.cnt_reg[0] R=$iopadmap$reset2
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7878 D=$abc$3374$li1_li1 E=$true Q=a2.cnt_reg[1] R=$iopadmap$reset2
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7878 D=$abc$3374$li2_li2 E=$true Q=a2.cnt_reg[2] R=$iopadmap$reset2
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7878 D=$abc$3374$li3_li3 E=$true Q=a2.cnt_reg[3] R=$iopadmap$reset2
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7878 D=$abc$3374$li4_li4 E=$true Q=a2.cnt_reg[4] R=$iopadmap$reset2
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7878 D=$abc$3374$li5_li5 E=$true Q=a2.cnt_reg[5] R=$iopadmap$reset2
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7878 D=$abc$3374$li6_li6 E=$true Q=a2.cnt_reg[6] R=$iopadmap$reset2
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7878 D=$abc$3374$li7_li7 E=$true Q=a2.cnt_reg[7] R=$iopadmap$reset2
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7881 D=$abc$3405$li0_li0 E=$true Q=a3.cnt_reg[0] R=$iopadmap$reset3
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7881 D=$abc$3405$li1_li1 E=$true Q=a3.cnt_reg[1] R=$iopadmap$reset3
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7881 D=$abc$3405$li2_li2 E=$true Q=a3.cnt_reg[2] R=$iopadmap$reset3
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7881 D=$abc$3405$li3_li3 E=$true Q=a3.cnt_reg[3] R=$iopadmap$reset3
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7881 D=$abc$3405$li4_li4 E=$true Q=a3.cnt_reg[4] R=$iopadmap$reset3
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7881 D=$abc$3405$li5_li5 E=$true Q=a3.cnt_reg[5] R=$iopadmap$reset3
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7881 D=$abc$3405$li6_li6 E=$true Q=a3.cnt_reg[6] R=$iopadmap$reset3
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7881 D=$abc$3405$li7_li7 E=$true Q=a3.cnt_reg[7] R=$iopadmap$reset3
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7884 D=$abc$3436$li0_li0 E=$true Q=a4.cnt_reg[0] R=$iopadmap$reset4
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7884 D=$abc$3436$li1_li1 E=$true Q=a4.cnt_reg[1] R=$iopadmap$reset4
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7884 D=$abc$3436$li2_li2 E=$true Q=a4.cnt_reg[2] R=$iopadmap$reset4
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7884 D=$abc$3436$li3_li3 E=$true Q=a4.cnt_reg[3] R=$iopadmap$reset4
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7884 D=$abc$3436$li4_li4 E=$true Q=a4.cnt_reg[4] R=$iopadmap$reset4
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7884 D=$abc$3436$li5_li5 E=$true Q=a4.cnt_reg[5] R=$iopadmap$reset4
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7884 D=$abc$3436$li6_li6 E=$true Q=a4.cnt_reg[6] R=$iopadmap$reset4
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7884 D=$abc$3436$li7_li7 E=$true Q=a4.cnt_reg[7] R=$iopadmap$reset4
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7887 D=$abc$3467$li0_li0 E=$true Q=a5.cnt_reg[0] R=$iopadmap$reset5
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7887 D=$abc$3467$li1_li1 E=$true Q=a5.cnt_reg[1] R=$iopadmap$reset5
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7887 D=$abc$3467$li2_li2 E=$true Q=a5.cnt_reg[2] R=$iopadmap$reset5
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7887 D=$abc$3467$li3_li3 E=$true Q=a5.cnt_reg[3] R=$iopadmap$reset5
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7887 D=$abc$3467$li4_li4 E=$true Q=a5.cnt_reg[4] R=$iopadmap$reset5
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7887 D=$abc$3467$li5_li5 E=$true Q=a5.cnt_reg[5] R=$iopadmap$reset5
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7887 D=$abc$3467$li6_li6 E=$true Q=a5.cnt_reg[6] R=$iopadmap$reset5
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7887 D=$abc$3467$li7_li7 E=$true Q=a5.cnt_reg[7] R=$iopadmap$reset5
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7890 D=$abc$3498$li0_li0 E=$true Q=a6.cnt_reg[0] R=$iopadmap$reset6
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7890 D=$abc$3498$li1_li1 E=$true Q=a6.cnt_reg[1] R=$iopadmap$reset6
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7890 D=$abc$3498$li2_li2 E=$true Q=a6.cnt_reg[2] R=$iopadmap$reset6
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7890 D=$abc$3498$li3_li3 E=$true Q=a6.cnt_reg[3] R=$iopadmap$reset6
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7890 D=$abc$3498$li4_li4 E=$true Q=a6.cnt_reg[4] R=$iopadmap$reset6
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7890 D=$abc$3498$li5_li5 E=$true Q=a6.cnt_reg[5] R=$iopadmap$reset6
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7890 D=$abc$3498$li6_li6 E=$true Q=a6.cnt_reg[6] R=$iopadmap$reset6
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7890 D=$abc$3498$li7_li7 E=$true Q=a6.cnt_reg[7] R=$iopadmap$reset6
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7893 D=$abc$3529$li0_li0 E=$true Q=a7.cnt_reg[0] R=$iopadmap$reset7
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7893 D=$abc$3529$li1_li1 E=$true Q=a7.cnt_reg[1] R=$iopadmap$reset7
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7893 D=$abc$3529$li2_li2 E=$true Q=a7.cnt_reg[2] R=$iopadmap$reset7
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7893 D=$abc$3529$li3_li3 E=$true Q=a7.cnt_reg[3] R=$iopadmap$reset7
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7893 D=$abc$3529$li4_li4 E=$true Q=a7.cnt_reg[4] R=$iopadmap$reset7
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7893 D=$abc$3529$li5_li5 E=$true Q=a7.cnt_reg[5] R=$iopadmap$reset7
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7893 D=$abc$3529$li6_li6 E=$true Q=a7.cnt_reg[6] R=$iopadmap$reset7
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7893 D=$abc$3529$li7_li7 E=$true Q=a7.cnt_reg[7] R=$iopadmap$reset7
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7896 D=$abc$3560$li0_li0 E=$true Q=a8.cnt_reg[0] R=$iopadmap$reset8
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7896 D=$abc$3560$li1_li1 E=$true Q=a8.cnt_reg[1] R=$iopadmap$reset8
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7896 D=$abc$3560$li2_li2 E=$true Q=a8.cnt_reg[2] R=$iopadmap$reset8
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7896 D=$abc$3560$li3_li3 E=$true Q=a8.cnt_reg[3] R=$iopadmap$reset8
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7896 D=$abc$3560$li4_li4 E=$true Q=a8.cnt_reg[4] R=$iopadmap$reset8
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7896 D=$abc$3560$li5_li5 E=$true Q=a8.cnt_reg[5] R=$iopadmap$reset8
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7896 D=$abc$3560$li6_li6 E=$true Q=a8.cnt_reg[6] R=$iopadmap$reset8
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7896 D=$abc$3560$li7_li7 E=$true Q=a8.cnt_reg[7] R=$iopadmap$reset8
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7899 D=$abc$3591$li0_li0 E=$true Q=a9.cnt_reg[0] R=$iopadmap$reset9
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7899 D=$abc$3591$li1_li1 E=$true Q=a9.cnt_reg[1] R=$iopadmap$reset9
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7899 D=$abc$3591$li2_li2 E=$true Q=a9.cnt_reg[2] R=$iopadmap$reset9
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7899 D=$abc$3591$li3_li3 E=$true Q=a9.cnt_reg[3] R=$iopadmap$reset9
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7899 D=$abc$3591$li4_li4 E=$true Q=a9.cnt_reg[4] R=$iopadmap$reset9
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7899 D=$abc$3591$li5_li5 E=$true Q=a9.cnt_reg[5] R=$iopadmap$reset9
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7899 D=$abc$3591$li6_li6 E=$true Q=a9.cnt_reg[6] R=$iopadmap$reset9
.subckt DFFRE C=$auto$clkbufmap.cc:317:execute$7899 D=$abc$3591$li7_li7 E=$true Q=a9.cnt_reg[7] R=$iopadmap$reset9
.subckt LUT6 A[0]=a9.cnt_reg[5] A[1]=a9.cnt_reg[4] A[2]=a9.cnt_reg[3] A[3]=a9.cnt_reg[2] A[4]=a9.cnt_reg[0] A[5]=a9.cnt_reg[1] Y=$abc$7707$new_new_n258__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=a9.cnt_reg[6] A[1]=$abc$7707$new_new_n258__ A[2]=a9.cnt_reg[7] Y=$abc$3591$li7_li7
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a9.cnt_reg[6] A[1]=$abc$7707$new_new_n258__ Y=$abc$3591$li6_li6
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a9.cnt_reg[4] A[1]=a9.cnt_reg[3] A[2]=a9.cnt_reg[2] A[3]=a9.cnt_reg[0] A[4]=a9.cnt_reg[1] A[5]=a9.cnt_reg[5] Y=$abc$3591$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=a9.cnt_reg[3] A[1]=a9.cnt_reg[2] A[2]=a9.cnt_reg[0] A[3]=a9.cnt_reg[1] A[4]=a9.cnt_reg[4] Y=$abc$3591$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=a9.cnt_reg[2] A[1]=a9.cnt_reg[0] A[2]=a9.cnt_reg[1] A[3]=a9.cnt_reg[3] Y=$abc$3591$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=a9.cnt_reg[0] A[1]=a9.cnt_reg[1] A[2]=a9.cnt_reg[2] Y=$abc$3591$li2_li2
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a9.cnt_reg[0] A[1]=a9.cnt_reg[1] Y=$abc$3591$li1_li1
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a8.cnt_reg[2] A[1]=a8.cnt_reg[4] A[2]=a8.cnt_reg[5] A[3]=a8.cnt_reg[3] A[4]=a8.cnt_reg[0] A[5]=a8.cnt_reg[1] Y=$abc$7707$new_new_n266__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=a8.cnt_reg[6] A[1]=$abc$7707$new_new_n266__ A[2]=a8.cnt_reg[7] Y=$abc$3560$li7_li7
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a8.cnt_reg[6] A[1]=$abc$7707$new_new_n266__ Y=$abc$3560$li6_li6
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a8.cnt_reg[2] A[1]=a8.cnt_reg[4] A[2]=a8.cnt_reg[3] A[3]=a8.cnt_reg[0] A[4]=a8.cnt_reg[1] A[5]=a8.cnt_reg[5] Y=$abc$3560$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=a8.cnt_reg[2] A[1]=a8.cnt_reg[3] A[2]=a8.cnt_reg[0] A[3]=a8.cnt_reg[1] A[4]=a8.cnt_reg[4] Y=$abc$3560$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=a8.cnt_reg[2] A[1]=a8.cnt_reg[0] A[2]=a8.cnt_reg[1] A[3]=a8.cnt_reg[3] Y=$abc$3560$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=a8.cnt_reg[0] A[1]=a8.cnt_reg[1] A[2]=a8.cnt_reg[2] Y=$abc$3560$li2_li2
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a8.cnt_reg[0] A[1]=a8.cnt_reg[1] Y=$abc$3560$li1_li1
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a7.cnt_reg[2] A[1]=a7.cnt_reg[5] A[2]=a7.cnt_reg[3] A[3]=a7.cnt_reg[4] A[4]=a7.cnt_reg[0] A[5]=a7.cnt_reg[1] Y=$abc$7707$new_new_n274__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=a7.cnt_reg[6] A[1]=$abc$7707$new_new_n274__ A[2]=a7.cnt_reg[7] Y=$abc$3529$li7_li7
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a7.cnt_reg[6] A[1]=$abc$7707$new_new_n274__ Y=$abc$3529$li6_li6
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a7.cnt_reg[2] A[1]=a7.cnt_reg[3] A[2]=a7.cnt_reg[4] A[3]=a7.cnt_reg[0] A[4]=a7.cnt_reg[1] A[5]=a7.cnt_reg[5] Y=$abc$3529$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=a7.cnt_reg[2] A[1]=a7.cnt_reg[3] A[2]=a7.cnt_reg[0] A[3]=a7.cnt_reg[1] A[4]=a7.cnt_reg[4] Y=$abc$3529$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=a7.cnt_reg[2] A[1]=a7.cnt_reg[0] A[2]=a7.cnt_reg[1] A[3]=a7.cnt_reg[3] Y=$abc$3529$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=a7.cnt_reg[0] A[1]=a7.cnt_reg[1] A[2]=a7.cnt_reg[2] Y=$abc$3529$li2_li2
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a7.cnt_reg[0] A[1]=a7.cnt_reg[1] Y=$abc$3529$li1_li1
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a6.cnt_reg[4] A[1]=a6.cnt_reg[5] A[2]=a6.cnt_reg[2] A[3]=a6.cnt_reg[3] A[4]=a6.cnt_reg[1] A[5]=a6.cnt_reg[0] Y=$abc$7707$new_new_n282__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=a6.cnt_reg[6] A[1]=$abc$7707$new_new_n282__ A[2]=a6.cnt_reg[7] Y=$abc$3498$li7_li7
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a6.cnt_reg[6] A[1]=$abc$7707$new_new_n282__ Y=$abc$3498$li6_li6
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a6.cnt_reg[4] A[1]=a6.cnt_reg[2] A[2]=a6.cnt_reg[3] A[3]=a6.cnt_reg[1] A[4]=a6.cnt_reg[0] A[5]=a6.cnt_reg[5] Y=$abc$3498$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=a6.cnt_reg[2] A[1]=a6.cnt_reg[3] A[2]=a6.cnt_reg[1] A[3]=a6.cnt_reg[0] A[4]=a6.cnt_reg[4] Y=$abc$3498$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=a6.cnt_reg[2] A[1]=a6.cnt_reg[1] A[2]=a6.cnt_reg[0] A[3]=a6.cnt_reg[3] Y=$abc$3498$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=a6.cnt_reg[1] A[1]=a6.cnt_reg[0] A[2]=a6.cnt_reg[2] Y=$abc$3498$li2_li2
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a6.cnt_reg[1] A[1]=a6.cnt_reg[0] Y=$abc$3498$li1_li1
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a5.cnt_reg[2] A[1]=a5.cnt_reg[3] A[2]=a5.cnt_reg[4] A[3]=a5.cnt_reg[5] A[4]=a5.cnt_reg[0] A[5]=a5.cnt_reg[1] Y=$abc$7707$new_new_n290__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=a5.cnt_reg[6] A[1]=$abc$7707$new_new_n290__ A[2]=a5.cnt_reg[7] Y=$abc$3467$li7_li7
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a5.cnt_reg[6] A[1]=$abc$7707$new_new_n290__ Y=$abc$3467$li6_li6
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a5.cnt_reg[2] A[1]=a5.cnt_reg[3] A[2]=a5.cnt_reg[4] A[3]=a5.cnt_reg[0] A[4]=a5.cnt_reg[1] A[5]=a5.cnt_reg[5] Y=$abc$3467$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=a5.cnt_reg[2] A[1]=a5.cnt_reg[3] A[2]=a5.cnt_reg[0] A[3]=a5.cnt_reg[1] A[4]=a5.cnt_reg[4] Y=$abc$3467$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=a5.cnt_reg[2] A[1]=a5.cnt_reg[0] A[2]=a5.cnt_reg[1] A[3]=a5.cnt_reg[3] Y=$abc$3467$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=a5.cnt_reg[0] A[1]=a5.cnt_reg[1] A[2]=a5.cnt_reg[2] Y=$abc$3467$li2_li2
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a5.cnt_reg[0] A[1]=a5.cnt_reg[1] Y=$abc$3467$li1_li1
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a4.cnt_reg[3] A[1]=a4.cnt_reg[5] A[2]=a4.cnt_reg[4] A[3]=a4.cnt_reg[2] A[4]=a4.cnt_reg[1] A[5]=a4.cnt_reg[0] Y=$abc$7707$new_new_n298__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=a4.cnt_reg[6] A[1]=$abc$7707$new_new_n298__ A[2]=a4.cnt_reg[7] Y=$abc$3436$li7_li7
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a4.cnt_reg[6] A[1]=$abc$7707$new_new_n298__ Y=$abc$3436$li6_li6
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a4.cnt_reg[3] A[1]=a4.cnt_reg[4] A[2]=a4.cnt_reg[2] A[3]=a4.cnt_reg[1] A[4]=a4.cnt_reg[0] A[5]=a4.cnt_reg[5] Y=$abc$3436$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=a4.cnt_reg[3] A[1]=a4.cnt_reg[2] A[2]=a4.cnt_reg[1] A[3]=a4.cnt_reg[0] A[4]=a4.cnt_reg[4] Y=$abc$3436$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=a4.cnt_reg[2] A[1]=a4.cnt_reg[1] A[2]=a4.cnt_reg[0] A[3]=a4.cnt_reg[3] Y=$abc$3436$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=a4.cnt_reg[1] A[1]=a4.cnt_reg[0] A[2]=a4.cnt_reg[2] Y=$abc$3436$li2_li2
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a4.cnt_reg[1] A[1]=a4.cnt_reg[0] Y=$abc$3436$li1_li1
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a3.cnt_reg[3] A[1]=a3.cnt_reg[4] A[2]=a3.cnt_reg[5] A[3]=a3.cnt_reg[2] A[4]=a3.cnt_reg[1] A[5]=a3.cnt_reg[0] Y=$abc$7707$new_new_n306__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=a3.cnt_reg[6] A[1]=$abc$7707$new_new_n306__ A[2]=a3.cnt_reg[7] Y=$abc$3405$li7_li7
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a3.cnt_reg[6] A[1]=$abc$7707$new_new_n306__ Y=$abc$3405$li6_li6
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a3.cnt_reg[3] A[1]=a3.cnt_reg[4] A[2]=a3.cnt_reg[2] A[3]=a3.cnt_reg[1] A[4]=a3.cnt_reg[0] A[5]=a3.cnt_reg[5] Y=$abc$3405$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=a3.cnt_reg[3] A[1]=a3.cnt_reg[2] A[2]=a3.cnt_reg[1] A[3]=a3.cnt_reg[0] A[4]=a3.cnt_reg[4] Y=$abc$3405$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=a3.cnt_reg[2] A[1]=a3.cnt_reg[1] A[2]=a3.cnt_reg[0] A[3]=a3.cnt_reg[3] Y=$abc$3405$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=a3.cnt_reg[1] A[1]=a3.cnt_reg[0] A[2]=a3.cnt_reg[2] Y=$abc$3405$li2_li2
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a3.cnt_reg[1] A[1]=a3.cnt_reg[0] Y=$abc$3405$li1_li1
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a2.cnt_reg[4] A[1]=a2.cnt_reg[5] A[2]=a2.cnt_reg[0] A[3]=a2.cnt_reg[1] A[4]=a2.cnt_reg[2] A[5]=a2.cnt_reg[3] Y=$abc$7707$new_new_n314__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=a2.cnt_reg[6] A[1]=$abc$7707$new_new_n314__ A[2]=a2.cnt_reg[7] Y=$abc$3374$li7_li7
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a2.cnt_reg[6] A[1]=$abc$7707$new_new_n314__ Y=$abc$3374$li6_li6
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a2.cnt_reg[4] A[1]=a2.cnt_reg[0] A[2]=a2.cnt_reg[1] A[3]=a2.cnt_reg[2] A[4]=a2.cnt_reg[3] A[5]=a2.cnt_reg[5] Y=$abc$3374$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=a2.cnt_reg[0] A[1]=a2.cnt_reg[1] A[2]=a2.cnt_reg[2] A[3]=a2.cnt_reg[3] A[4]=a2.cnt_reg[4] Y=$abc$3374$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=a2.cnt_reg[0] A[1]=a2.cnt_reg[1] A[2]=a2.cnt_reg[2] A[3]=a2.cnt_reg[3] Y=$abc$3374$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=a2.cnt_reg[0] A[1]=a2.cnt_reg[1] A[2]=a2.cnt_reg[2] Y=$abc$3374$li2_li2
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a2.cnt_reg[0] A[1]=a2.cnt_reg[1] Y=$abc$3374$li1_li1
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a15.cnt_reg[5] A[1]=a15.cnt_reg[2] A[2]=a15.cnt_reg[3] A[3]=a15.cnt_reg[4] A[4]=a15.cnt_reg[1] A[5]=a15.cnt_reg[0] Y=$abc$7707$new_new_n322__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=a15.cnt_reg[6] A[1]=$abc$7707$new_new_n322__ A[2]=a15.cnt_reg[7] Y=$abc$3343$li7_li7
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a15.cnt_reg[6] A[1]=$abc$7707$new_new_n322__ Y=$abc$3343$li6_li6
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a15.cnt_reg[2] A[1]=a15.cnt_reg[3] A[2]=a15.cnt_reg[4] A[3]=a15.cnt_reg[1] A[4]=a15.cnt_reg[0] A[5]=a15.cnt_reg[5] Y=$abc$3343$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=a15.cnt_reg[2] A[1]=a15.cnt_reg[3] A[2]=a15.cnt_reg[1] A[3]=a15.cnt_reg[0] A[4]=a15.cnt_reg[4] Y=$abc$3343$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=a15.cnt_reg[2] A[1]=a15.cnt_reg[1] A[2]=a15.cnt_reg[0] A[3]=a15.cnt_reg[3] Y=$abc$3343$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=a15.cnt_reg[1] A[1]=a15.cnt_reg[0] A[2]=a15.cnt_reg[2] Y=$abc$3343$li2_li2
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a15.cnt_reg[1] A[1]=a15.cnt_reg[0] Y=$abc$3343$li1_li1
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a14.cnt_reg[4] A[1]=a14.cnt_reg[5] A[2]=a14.cnt_reg[0] A[3]=a14.cnt_reg[1] A[4]=a14.cnt_reg[2] A[5]=a14.cnt_reg[3] Y=$abc$7707$new_new_n330__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=a14.cnt_reg[6] A[1]=$abc$7707$new_new_n330__ A[2]=a14.cnt_reg[7] Y=$abc$3312$li7_li7
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a14.cnt_reg[6] A[1]=$abc$7707$new_new_n330__ Y=$abc$3312$li6_li6
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a14.cnt_reg[4] A[1]=a14.cnt_reg[0] A[2]=a14.cnt_reg[1] A[3]=a14.cnt_reg[2] A[4]=a14.cnt_reg[3] A[5]=a14.cnt_reg[5] Y=$abc$3312$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=a14.cnt_reg[0] A[1]=a14.cnt_reg[1] A[2]=a14.cnt_reg[2] A[3]=a14.cnt_reg[3] A[4]=a14.cnt_reg[4] Y=$abc$3312$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=a14.cnt_reg[0] A[1]=a14.cnt_reg[1] A[2]=a14.cnt_reg[2] A[3]=a14.cnt_reg[3] Y=$abc$3312$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=a14.cnt_reg[0] A[1]=a14.cnt_reg[1] A[2]=a14.cnt_reg[2] Y=$abc$3312$li2_li2
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a14.cnt_reg[0] A[1]=a14.cnt_reg[1] Y=$abc$3312$li1_li1
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a13.cnt_reg[2] A[1]=a13.cnt_reg[3] A[2]=a13.cnt_reg[4] A[3]=a13.cnt_reg[5] A[4]=a13.cnt_reg[0] A[5]=a13.cnt_reg[1] Y=$abc$7707$new_new_n338__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=a13.cnt_reg[6] A[1]=$abc$7707$new_new_n338__ A[2]=a13.cnt_reg[7] Y=$abc$3281$li7_li7
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a13.cnt_reg[6] A[1]=$abc$7707$new_new_n338__ Y=$abc$3281$li6_li6
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a13.cnt_reg[2] A[1]=a13.cnt_reg[3] A[2]=a13.cnt_reg[4] A[3]=a13.cnt_reg[0] A[4]=a13.cnt_reg[1] A[5]=a13.cnt_reg[5] Y=$abc$3281$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=a13.cnt_reg[2] A[1]=a13.cnt_reg[3] A[2]=a13.cnt_reg[0] A[3]=a13.cnt_reg[1] A[4]=a13.cnt_reg[4] Y=$abc$3281$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=a13.cnt_reg[2] A[1]=a13.cnt_reg[0] A[2]=a13.cnt_reg[1] A[3]=a13.cnt_reg[3] Y=$abc$3281$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=a13.cnt_reg[0] A[1]=a13.cnt_reg[1] A[2]=a13.cnt_reg[2] Y=$abc$3281$li2_li2
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a13.cnt_reg[0] A[1]=a13.cnt_reg[1] Y=$abc$3281$li1_li1
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a12.cnt_reg[0] A[1]=a12.cnt_reg[1] A[2]=a12.cnt_reg[2] A[3]=a12.cnt_reg[3] A[4]=a12.cnt_reg[4] A[5]=a12.cnt_reg[5] Y=$abc$7707$new_new_n346__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=a12.cnt_reg[6] A[1]=$abc$7707$new_new_n346__ A[2]=a12.cnt_reg[7] Y=$abc$3250$li7_li7
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a12.cnt_reg[6] A[1]=$abc$7707$new_new_n346__ Y=$abc$3250$li6_li6
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a12.cnt_reg[0] A[1]=a12.cnt_reg[1] A[2]=a12.cnt_reg[2] A[3]=a12.cnt_reg[3] A[4]=a12.cnt_reg[4] A[5]=a12.cnt_reg[5] Y=$abc$3250$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=a12.cnt_reg[0] A[1]=a12.cnt_reg[1] A[2]=a12.cnt_reg[2] A[3]=a12.cnt_reg[3] A[4]=a12.cnt_reg[4] Y=$abc$3250$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=a12.cnt_reg[0] A[1]=a12.cnt_reg[1] A[2]=a12.cnt_reg[2] A[3]=a12.cnt_reg[3] Y=$abc$3250$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=a12.cnt_reg[0] A[1]=a12.cnt_reg[1] A[2]=a12.cnt_reg[2] Y=$abc$3250$li2_li2
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a12.cnt_reg[0] A[1]=a12.cnt_reg[1] Y=$abc$3250$li1_li1
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a11.cnt_reg[0] A[1]=a11.cnt_reg[1] A[2]=a11.cnt_reg[2] A[3]=a11.cnt_reg[3] A[4]=a11.cnt_reg[4] A[5]=a11.cnt_reg[5] Y=$abc$7707$new_new_n354__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=a11.cnt_reg[6] A[1]=$abc$7707$new_new_n354__ A[2]=a11.cnt_reg[7] Y=$abc$3219$li7_li7
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a11.cnt_reg[6] A[1]=$abc$7707$new_new_n354__ Y=$abc$3219$li6_li6
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a11.cnt_reg[0] A[1]=a11.cnt_reg[1] A[2]=a11.cnt_reg[2] A[3]=a11.cnt_reg[3] A[4]=a11.cnt_reg[4] A[5]=a11.cnt_reg[5] Y=$abc$3219$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=a11.cnt_reg[0] A[1]=a11.cnt_reg[1] A[2]=a11.cnt_reg[2] A[3]=a11.cnt_reg[3] A[4]=a11.cnt_reg[4] Y=$abc$3219$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=a11.cnt_reg[0] A[1]=a11.cnt_reg[1] A[2]=a11.cnt_reg[2] A[3]=a11.cnt_reg[3] Y=$abc$3219$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=a11.cnt_reg[0] A[1]=a11.cnt_reg[1] A[2]=a11.cnt_reg[2] Y=$abc$3219$li2_li2
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a11.cnt_reg[0] A[1]=a11.cnt_reg[1] Y=$abc$3219$li1_li1
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a10.cnt_reg[5] A[1]=a10.cnt_reg[1] A[2]=a10.cnt_reg[2] A[3]=a10.cnt_reg[3] A[4]=a10.cnt_reg[4] A[5]=a10.cnt_reg[0] Y=$abc$7707$new_new_n362__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=a10.cnt_reg[6] A[1]=$abc$7707$new_new_n362__ A[2]=a10.cnt_reg[7] Y=$abc$3188$li7_li7
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a10.cnt_reg[6] A[1]=$abc$7707$new_new_n362__ Y=$abc$3188$li6_li6
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a10.cnt_reg[1] A[1]=a10.cnt_reg[2] A[2]=a10.cnt_reg[3] A[3]=a10.cnt_reg[4] A[4]=a10.cnt_reg[0] A[5]=a10.cnt_reg[5] Y=$abc$3188$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=a10.cnt_reg[1] A[1]=a10.cnt_reg[2] A[2]=a10.cnt_reg[3] A[3]=a10.cnt_reg[0] A[4]=a10.cnt_reg[4] Y=$abc$3188$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=a10.cnt_reg[1] A[1]=a10.cnt_reg[2] A[2]=a10.cnt_reg[0] A[3]=a10.cnt_reg[3] Y=$abc$3188$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=a10.cnt_reg[1] A[1]=a10.cnt_reg[0] A[2]=a10.cnt_reg[2] Y=$abc$3188$li2_li2
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a10.cnt_reg[1] A[1]=a10.cnt_reg[0] Y=$abc$3188$li1_li1
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a1.cnt_reg[0] A[1]=a1.cnt_reg[1] A[2]=a1.cnt_reg[2] A[3]=a1.cnt_reg[3] A[4]=a1.cnt_reg[4] A[5]=a1.cnt_reg[5] Y=$abc$7707$new_new_n370__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=a1.cnt_reg[6] A[1]=$abc$7707$new_new_n370__ A[2]=a1.cnt_reg[7] Y=$abc$3157$li7_li7
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a1.cnt_reg[6] A[1]=$abc$7707$new_new_n370__ Y=$abc$3157$li6_li6
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a1.cnt_reg[0] A[1]=a1.cnt_reg[1] A[2]=a1.cnt_reg[2] A[3]=a1.cnt_reg[3] A[4]=a1.cnt_reg[4] A[5]=a1.cnt_reg[5] Y=$abc$3157$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=a1.cnt_reg[0] A[1]=a1.cnt_reg[1] A[2]=a1.cnt_reg[2] A[3]=a1.cnt_reg[3] A[4]=a1.cnt_reg[4] Y=$abc$3157$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=a1.cnt_reg[0] A[1]=a1.cnt_reg[1] A[2]=a1.cnt_reg[2] A[3]=a1.cnt_reg[3] Y=$abc$3157$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=a1.cnt_reg[0] A[1]=a1.cnt_reg[1] A[2]=a1.cnt_reg[2] Y=$abc$3157$li2_li2
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a1.cnt_reg[0] A[1]=a1.cnt_reg[1] Y=$abc$3157$li1_li1
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a0.cnt_reg[0] A[1]=a0.cnt_reg[1] A[2]=a0.cnt_reg[2] A[3]=a0.cnt_reg[3] A[4]=a0.cnt_reg[4] A[5]=a0.cnt_reg[5] Y=$abc$7707$new_new_n378__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=a0.cnt_reg[6] A[1]=$abc$7707$new_new_n378__ A[2]=a0.cnt_reg[7] Y=$abc$3126$li7_li7
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a0.cnt_reg[6] A[1]=$abc$7707$new_new_n378__ Y=$abc$3126$li6_li6
.param INIT_VALUE 0110
.subckt LUT6 A[0]=a0.cnt_reg[0] A[1]=a0.cnt_reg[1] A[2]=a0.cnt_reg[2] A[3]=a0.cnt_reg[3] A[4]=a0.cnt_reg[4] A[5]=a0.cnt_reg[5] Y=$abc$3126$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT5 A[0]=a0.cnt_reg[0] A[1]=a0.cnt_reg[1] A[2]=a0.cnt_reg[2] A[3]=a0.cnt_reg[3] A[4]=a0.cnt_reg[4] Y=$abc$3126$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT4 A[0]=a0.cnt_reg[0] A[1]=a0.cnt_reg[1] A[2]=a0.cnt_reg[2] A[3]=a0.cnt_reg[3] Y=$abc$3126$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT3 A[0]=a0.cnt_reg[0] A[1]=a0.cnt_reg[1] A[2]=a0.cnt_reg[2] Y=$abc$3126$li2_li2
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=a0.cnt_reg[0] A[1]=a0.cnt_reg[1] Y=$abc$3126$li1_li1
.param INIT_VALUE 0110
.subckt LUT1 A=a9.cnt_reg[0] Y=$abc$3591$li0_li0
.param INIT_VALUE 01
.subckt LUT1 A=a8.cnt_reg[0] Y=$abc$3560$li0_li0
.param INIT_VALUE 01
.subckt LUT1 A=a7.cnt_reg[0] Y=$abc$3529$li0_li0
.param INIT_VALUE 01
.subckt LUT1 A=a6.cnt_reg[0] Y=$abc$3498$li0_li0
.param INIT_VALUE 01
.subckt LUT1 A=a5.cnt_reg[0] Y=$abc$3467$li0_li0
.param INIT_VALUE 01
.subckt LUT1 A=a4.cnt_reg[0] Y=$abc$3436$li0_li0
.param INIT_VALUE 01
.subckt LUT1 A=a3.cnt_reg[0] Y=$abc$3405$li0_li0
.param INIT_VALUE 01
.subckt LUT1 A=a2.cnt_reg[0] Y=$abc$3374$li0_li0
.param INIT_VALUE 01
.subckt LUT1 A=a15.cnt_reg[0] Y=$abc$3343$li0_li0
.param INIT_VALUE 01
.subckt LUT1 A=a14.cnt_reg[0] Y=$abc$3312$li0_li0
.param INIT_VALUE 01
.subckt LUT1 A=a13.cnt_reg[0] Y=$abc$3281$li0_li0
.param INIT_VALUE 01
.subckt LUT1 A=a12.cnt_reg[0] Y=$abc$3250$li0_li0
.param INIT_VALUE 01
.subckt LUT1 A=a11.cnt_reg[0] Y=$abc$3219$li0_li0
.param INIT_VALUE 01
.subckt LUT1 A=a10.cnt_reg[0] Y=$abc$3188$li0_li0
.param INIT_VALUE 01
.subckt LUT1 A=a1.cnt_reg[0] Y=$abc$3157$li0_li0
.param INIT_VALUE 01
.subckt LUT1 A=a0.cnt_reg[0] Y=$abc$3126$li0_li0
.param INIT_VALUE 01
.subckt CLK_BUF I=$iopadmap$design_clk_0 O=$auto$clkbufmap.cc:317:execute$7854
.subckt CLK_BUF I=$iopadmap$design_clk_1 O=$auto$clkbufmap.cc:317:execute$7857
.subckt CLK_BUF I=$iopadmap$design_clk_10 O=$auto$clkbufmap.cc:317:execute$7860
.subckt CLK_BUF I=$iopadmap$design_clk_11 O=$auto$clkbufmap.cc:317:execute$7863
.subckt CLK_BUF I=$iopadmap$design_clk_12 O=$auto$clkbufmap.cc:317:execute$7866
.subckt CLK_BUF I=$iopadmap$design_clk_13 O=$auto$clkbufmap.cc:317:execute$7869
.subckt CLK_BUF I=$iopadmap$design_clk_14 O=$auto$clkbufmap.cc:317:execute$7872
.subckt CLK_BUF I=$iopadmap$design_clk_15 O=$auto$clkbufmap.cc:317:execute$7875
.subckt CLK_BUF I=$iopadmap$design_clk_2 O=$auto$clkbufmap.cc:317:execute$7878
.subckt CLK_BUF I=$iopadmap$design_clk_3 O=$auto$clkbufmap.cc:317:execute$7881
.subckt CLK_BUF I=$iopadmap$design_clk_4 O=$auto$clkbufmap.cc:317:execute$7884
.subckt CLK_BUF I=$iopadmap$design_clk_5 O=$auto$clkbufmap.cc:317:execute$7887
.subckt CLK_BUF I=$iopadmap$design_clk_6 O=$auto$clkbufmap.cc:317:execute$7890
.subckt CLK_BUF I=$iopadmap$design_clk_7 O=$auto$clkbufmap.cc:317:execute$7893
.subckt CLK_BUF I=$iopadmap$design_clk_8 O=$auto$clkbufmap.cc:317:execute$7896
.subckt CLK_BUF I=$iopadmap$design_clk_9 O=$auto$clkbufmap.cc:317:execute$7899
.subckt O_BUF I=a0.cnt_reg[0] O=cnt0[0]
.subckt O_BUF I=a0.cnt_reg[1] O=cnt0[1]
.subckt O_BUF I=a0.cnt_reg[2] O=cnt0[2]
.subckt O_BUF I=a0.cnt_reg[3] O=cnt0[3]
.subckt O_BUF I=a0.cnt_reg[4] O=cnt0[4]
.subckt O_BUF I=a0.cnt_reg[5] O=cnt0[5]
.subckt O_BUF I=a0.cnt_reg[6] O=cnt0[6]
.subckt O_BUF I=a0.cnt_reg[7] O=cnt0[7]
.subckt O_BUF I=a1.cnt_reg[0] O=cnt1[0]
.subckt O_BUF I=a10.cnt_reg[0] O=cnt10[0]
.subckt O_BUF I=a10.cnt_reg[1] O=cnt10[1]
.subckt O_BUF I=a10.cnt_reg[2] O=cnt10[2]
.subckt O_BUF I=a10.cnt_reg[3] O=cnt10[3]
.subckt O_BUF I=a10.cnt_reg[4] O=cnt10[4]
.subckt O_BUF I=a10.cnt_reg[5] O=cnt10[5]
.subckt O_BUF I=a10.cnt_reg[6] O=cnt10[6]
.subckt O_BUF I=a10.cnt_reg[7] O=cnt10[7]
.subckt O_BUF I=a11.cnt_reg[0] O=cnt11[0]
.subckt O_BUF I=a11.cnt_reg[1] O=cnt11[1]
.subckt O_BUF I=a11.cnt_reg[2] O=cnt11[2]
.subckt O_BUF I=a11.cnt_reg[3] O=cnt11[3]
.subckt O_BUF I=a11.cnt_reg[4] O=cnt11[4]
.subckt O_BUF I=a11.cnt_reg[5] O=cnt11[5]
.subckt O_BUF I=a11.cnt_reg[6] O=cnt11[6]
.subckt O_BUF I=a11.cnt_reg[7] O=cnt11[7]
.subckt O_BUF I=a12.cnt_reg[0] O=cnt12[0]
.subckt O_BUF I=a12.cnt_reg[1] O=cnt12[1]
.subckt O_BUF I=a12.cnt_reg[2] O=cnt12[2]
.subckt O_BUF I=a12.cnt_reg[3] O=cnt12[3]
.subckt O_BUF I=a12.cnt_reg[4] O=cnt12[4]
.subckt O_BUF I=a12.cnt_reg[5] O=cnt12[5]
.subckt O_BUF I=a12.cnt_reg[6] O=cnt12[6]
.subckt O_BUF I=a12.cnt_reg[7] O=cnt12[7]
.subckt O_BUF I=a13.cnt_reg[0] O=cnt13[0]
.subckt O_BUF I=a13.cnt_reg[1] O=cnt13[1]
.subckt O_BUF I=a13.cnt_reg[2] O=cnt13[2]
.subckt O_BUF I=a13.cnt_reg[3] O=cnt13[3]
.subckt O_BUF I=a13.cnt_reg[4] O=cnt13[4]
.subckt O_BUF I=a13.cnt_reg[5] O=cnt13[5]
.subckt O_BUF I=a13.cnt_reg[6] O=cnt13[6]
.subckt O_BUF I=a13.cnt_reg[7] O=cnt13[7]
.subckt O_BUF I=a14.cnt_reg[0] O=cnt14[0]
.subckt O_BUF I=a14.cnt_reg[1] O=cnt14[1]
.subckt O_BUF I=a14.cnt_reg[2] O=cnt14[2]
.subckt O_BUF I=a14.cnt_reg[3] O=cnt14[3]
.subckt O_BUF I=a14.cnt_reg[4] O=cnt14[4]
.subckt O_BUF I=a14.cnt_reg[5] O=cnt14[5]
.subckt O_BUF I=a14.cnt_reg[6] O=cnt14[6]
.subckt O_BUF I=a14.cnt_reg[7] O=cnt14[7]
.subckt O_BUF I=a15.cnt_reg[0] O=cnt15[0]
.subckt O_BUF I=a15.cnt_reg[1] O=cnt15[1]
.subckt O_BUF I=a15.cnt_reg[2] O=cnt15[2]
.subckt O_BUF I=a15.cnt_reg[3] O=cnt15[3]
.subckt O_BUF I=a15.cnt_reg[4] O=cnt15[4]
.subckt O_BUF I=a15.cnt_reg[5] O=cnt15[5]
.subckt O_BUF I=a15.cnt_reg[6] O=cnt15[6]
.subckt O_BUF I=a15.cnt_reg[7] O=cnt15[7]
.subckt O_BUF I=a1.cnt_reg[1] O=cnt1[1]
.subckt O_BUF I=a1.cnt_reg[2] O=cnt1[2]
.subckt O_BUF I=a1.cnt_reg[3] O=cnt1[3]
.subckt O_BUF I=a1.cnt_reg[4] O=cnt1[4]
.subckt O_BUF I=a1.cnt_reg[5] O=cnt1[5]
.subckt O_BUF I=a1.cnt_reg[6] O=cnt1[6]
.subckt O_BUF I=a1.cnt_reg[7] O=cnt1[7]
.subckt O_BUF I=a2.cnt_reg[0] O=cnt2[0]
.subckt O_BUF I=a2.cnt_reg[1] O=cnt2[1]
.subckt O_BUF I=a2.cnt_reg[2] O=cnt2[2]
.subckt O_BUF I=a2.cnt_reg[3] O=cnt2[3]
.subckt O_BUF I=a2.cnt_reg[4] O=cnt2[4]
.subckt O_BUF I=a2.cnt_reg[5] O=cnt2[5]
.subckt O_BUF I=a2.cnt_reg[6] O=cnt2[6]
.subckt O_BUF I=a2.cnt_reg[7] O=cnt2[7]
.subckt O_BUF I=a3.cnt_reg[0] O=cnt3[0]
.subckt O_BUF I=a3.cnt_reg[1] O=cnt3[1]
.subckt O_BUF I=a3.cnt_reg[2] O=cnt3[2]
.subckt O_BUF I=a3.cnt_reg[3] O=cnt3[3]
.subckt O_BUF I=a3.cnt_reg[4] O=cnt3[4]
.subckt O_BUF I=a3.cnt_reg[5] O=cnt3[5]
.subckt O_BUF I=a3.cnt_reg[6] O=cnt3[6]
.subckt O_BUF I=a3.cnt_reg[7] O=cnt3[7]
.subckt O_BUF I=a4.cnt_reg[0] O=cnt4[0]
.subckt O_BUF I=a4.cnt_reg[1] O=cnt4[1]
.subckt O_BUF I=a4.cnt_reg[2] O=cnt4[2]
.subckt O_BUF I=a4.cnt_reg[3] O=cnt4[3]
.subckt O_BUF I=a4.cnt_reg[4] O=cnt4[4]
.subckt O_BUF I=a4.cnt_reg[5] O=cnt4[5]
.subckt O_BUF I=a4.cnt_reg[6] O=cnt4[6]
.subckt O_BUF I=a4.cnt_reg[7] O=cnt4[7]
.subckt O_BUF I=a5.cnt_reg[0] O=cnt5[0]
.subckt O_BUF I=a5.cnt_reg[1] O=cnt5[1]
.subckt O_BUF I=a5.cnt_reg[2] O=cnt5[2]
.subckt O_BUF I=a5.cnt_reg[3] O=cnt5[3]
.subckt O_BUF I=a5.cnt_reg[4] O=cnt5[4]
.subckt O_BUF I=a5.cnt_reg[5] O=cnt5[5]
.subckt O_BUF I=a5.cnt_reg[6] O=cnt5[6]
.subckt O_BUF I=a5.cnt_reg[7] O=cnt5[7]
.subckt O_BUF I=a6.cnt_reg[0] O=cnt6[0]
.subckt O_BUF I=a6.cnt_reg[1] O=cnt6[1]
.subckt O_BUF I=a6.cnt_reg[2] O=cnt6[2]
.subckt O_BUF I=a6.cnt_reg[3] O=cnt6[3]
.subckt O_BUF I=a6.cnt_reg[4] O=cnt6[4]
.subckt O_BUF I=a6.cnt_reg[5] O=cnt6[5]
.subckt O_BUF I=a6.cnt_reg[6] O=cnt6[6]
.subckt O_BUF I=a6.cnt_reg[7] O=cnt6[7]
.subckt O_BUF I=a7.cnt_reg[0] O=cnt7[0]
.subckt O_BUF I=a7.cnt_reg[1] O=cnt7[1]
.subckt O_BUF I=a7.cnt_reg[2] O=cnt7[2]
.subckt O_BUF I=a7.cnt_reg[3] O=cnt7[3]
.subckt O_BUF I=a7.cnt_reg[4] O=cnt7[4]
.subckt O_BUF I=a7.cnt_reg[5] O=cnt7[5]
.subckt O_BUF I=a7.cnt_reg[6] O=cnt7[6]
.subckt O_BUF I=a7.cnt_reg[7] O=cnt7[7]
.subckt O_BUF I=a8.cnt_reg[0] O=cnt8[0]
.subckt O_BUF I=a8.cnt_reg[1] O=cnt8[1]
.subckt O_BUF I=a8.cnt_reg[2] O=cnt8[2]
.subckt O_BUF I=a8.cnt_reg[3] O=cnt8[3]
.subckt O_BUF I=a8.cnt_reg[4] O=cnt8[4]
.subckt O_BUF I=a8.cnt_reg[5] O=cnt8[5]
.subckt O_BUF I=a8.cnt_reg[6] O=cnt8[6]
.subckt O_BUF I=a8.cnt_reg[7] O=cnt8[7]
.subckt O_BUF I=a9.cnt_reg[0] O=cnt9[0]
.subckt O_BUF I=a9.cnt_reg[1] O=cnt9[1]
.subckt O_BUF I=a9.cnt_reg[2] O=cnt9[2]
.subckt O_BUF I=a9.cnt_reg[3] O=cnt9[3]
.subckt O_BUF I=a9.cnt_reg[4] O=cnt9[4]
.subckt O_BUF I=a9.cnt_reg[5] O=cnt9[5]
.subckt O_BUF I=a9.cnt_reg[6] O=cnt9[6]
.subckt O_BUF I=a9.cnt_reg[7] O=cnt9[7]
.subckt I_BUF EN=$true I=design_clk_0 O=$iopadmap$design_clk_0
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=design_clk_1 O=$iopadmap$design_clk_1
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=design_clk_10 O=$iopadmap$design_clk_10
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=design_clk_11 O=$iopadmap$design_clk_11
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=design_clk_12 O=$iopadmap$design_clk_12
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=design_clk_13 O=$iopadmap$design_clk_13
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=design_clk_14 O=$iopadmap$design_clk_14
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=design_clk_15 O=$iopadmap$design_clk_15
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=design_clk_2 O=$iopadmap$design_clk_2
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=design_clk_3 O=$iopadmap$design_clk_3
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=design_clk_4 O=$iopadmap$design_clk_4
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=design_clk_5 O=$iopadmap$design_clk_5
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=design_clk_6 O=$iopadmap$design_clk_6
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=design_clk_7 O=$iopadmap$design_clk_7
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=design_clk_8 O=$iopadmap$design_clk_8
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=design_clk_9 O=$iopadmap$design_clk_9
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=reset0 O=$iopadmap$reset0
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=reset1 O=$iopadmap$reset1
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=reset10 O=$iopadmap$reset10
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=reset11 O=$iopadmap$reset11
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=reset12 O=$iopadmap$reset12
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=reset13 O=$iopadmap$reset13
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=reset14 O=$iopadmap$reset14
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=reset15 O=$iopadmap$reset15
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=reset2 O=$iopadmap$reset2
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=reset3 O=$iopadmap$reset3
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=reset4 O=$iopadmap$reset4
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=reset5 O=$iopadmap$reset5
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=reset6 O=$iopadmap$reset6
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=reset7 O=$iopadmap$reset7
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=reset8 O=$iopadmap$reset8
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=reset9 O=$iopadmap$reset9
.param WEAK_KEEPER "NONE"
.end
