Netlist_File: /nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/FullAdder32/FullAdder32/run_1/synth_1_1/impl_1_1_1/packing/fabric_FullAdder32_post_synth.net Netlist_ID: SHA256:970ac0849a073f71f3cbfb3f65e0df7eb9c10ad6c43060ea05aac45cc6f7beb5
Array size: 12 x 10 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$abc$4980$new_new_n111__	9	3	0	0	#0
$abc$4980$new_new_n110__	8	3	0	0	#1
$abc$4980$new_new_n125__	9	2	0	0	#2
$abc$4980$new_new_n109__	9	4	0	0	#3
$abc$4980$new_new_n116__	8	2	0	0	#4
$abc$4980$new_new_n104__	5	2	0	0	#5
$iopadmap$sum[31]	6	2	0	0	#6
out:$iopadmap$sum[20]	10	4	27	0	#7
out:$iopadmap$sum[23]	9	1	57	0	#8
out:$iopadmap$sum[9]	5	1	45	0	#9
out:$iopadmap$sum[21]	10	4	6	0	#10
out:$iopadmap$sum[25]	9	1	70	0	#11
out:$iopadmap$sum[24]	9	1	61	0	#12
out:$iopadmap$sum[14]	10	3	49	0	#13
out:$iopadmap$sum[27]	9	1	10	0	#14
out:$iopadmap$sum[16]	10	5	70	0	#15
out:$iopadmap$sum[26]	9	1	11	0	#16
out:$iopadmap$sum[28]	9	1	2	0	#17
out:$iopadmap$sum[30]	6	1	16	0	#18
out:$iopadmap$cout	3	8	40	0	#19
out:$iopadmap$sum[15]	10	3	6	0	#20
out:$iopadmap$sum[18]	10	3	40	0	#21
out:$iopadmap$sum[17]	10	5	45	0	#22
out:$iopadmap$sum[12]	8	1	40	0	#23
out:$iopadmap$sum[29]	9	1	63	0	#24
out:$iopadmap$sum[31]	6	1	27	0	#25
out:$iopadmap$sum[7]	5	1	36	0	#26
out:$iopadmap$sum[5]	10	4	34	0	#27
out:$iopadmap$sum[8]	5	1	41	0	#28
out:$iopadmap$sum[19]	10	4	41	0	#29
out:$iopadmap$sum[6]	5	1	64	0	#30
out:$iopadmap$sum[10]	8	1	13	0	#31
out:$iopadmap$sum[22]	8	1	62	0	#32
out:$iopadmap$sum[11]	8	1	53	0	#33
out:$iopadmap$sum[13]	10	5	63	0	#34
out:$iopadmap$sum[2]	6	1	61	0	#35
out:$iopadmap$sum[3]	6	1	6	0	#36
out:$iopadmap$sum[4]	5	1	44	0	#37
out:$iopadmap$sum[0]	6	1	71	0	#38
out:$iopadmap$sum[1]	6	1	55	0	#39
$iopadmap$cin	10	4	7	0	#40
$iopadmap$b[0]	5	1	69	0	#41
$iopadmap$b[1]	5	1	65	0	#42
$iopadmap$b[2]	5	1	11	0	#43
$iopadmap$b[3]	5	1	27	0	#44
$iopadmap$b[4]	6	1	51	0	#45
$iopadmap$b[5]	10	3	17	0	#46
$iopadmap$b[6]	6	1	25	0	#47
$iopadmap$b[7]	10	2	16	0	#48
$iopadmap$b[8]	7	1	40	0	#49
$iopadmap$b[9]	10	2	22	0	#50
$iopadmap$b[10]	10	3	63	0	#51
$iopadmap$b[11]	10	3	46	0	#52
$iopadmap$b[12]	10	2	49	0	#53
$iopadmap$b[13]	10	3	18	0	#54
$iopadmap$b[14]	10	3	54	0	#55
$iopadmap$b[15]	8	1	24	0	#56
$iopadmap$b[16]	10	4	38	0	#57
$iopadmap$b[17]	10	4	18	0	#58
$iopadmap$b[18]	10	4	33	0	#59
$iopadmap$b[19]	8	1	11	0	#60
$iopadmap$b[20]	8	1	61	0	#61
$iopadmap$b[21]	8	1	68	0	#62
$iopadmap$b[22]	8	1	67	0	#63
$iopadmap$b[23]	8	1	44	0	#64
$iopadmap$b[24]	8	1	37	0	#65
$iopadmap$b[25]	8	1	30	0	#66
$iopadmap$b[26]	8	1	52	0	#67
$iopadmap$b[27]	8	1	20	0	#68
$iopadmap$b[28]	9	1	37	0	#69
$iopadmap$b[29]	6	1	4	0	#70
$iopadmap$b[30]	6	1	29	0	#71
$iopadmap$b[31]	6	1	12	0	#72
$iopadmap$a[0]	5	1	0	0	#73
$iopadmap$a[1]	5	1	16	0	#74
$iopadmap$a[2]	5	1	38	0	#75
$iopadmap$a[3]	5	1	43	0	#76
$iopadmap$a[4]	5	1	15	0	#77
$iopadmap$a[5]	8	1	48	0	#78
$iopadmap$a[6]	10	3	43	0	#79
$iopadmap$a[7]	10	2	69	0	#80
$iopadmap$a[8]	10	2	63	0	#81
$iopadmap$a[9]	10	2	0	0	#82
$iopadmap$a[10]	10	3	35	0	#83
$iopadmap$a[11]	10	3	52	0	#84
$iopadmap$a[12]	10	3	36	0	#85
$iopadmap$a[13]	10	3	10	0	#86
$iopadmap$a[14]	10	3	31	0	#87
$iopadmap$a[15]	10	3	29	0	#88
$iopadmap$a[16]	10	4	58	0	#89
$iopadmap$a[17]	10	4	62	0	#90
$iopadmap$a[18]	10	4	35	0	#91
$iopadmap$a[19]	8	1	32	0	#92
$iopadmap$a[20]	8	1	64	0	#93
$iopadmap$a[21]	8	1	23	0	#94
$iopadmap$a[22]	8	1	57	0	#95
$iopadmap$a[23]	8	1	18	0	#96
$iopadmap$a[24]	8	1	34	0	#97
$iopadmap$a[25]	8	1	7	0	#98
$iopadmap$a[26]	8	1	42	0	#99
$iopadmap$a[27]	8	1	27	0	#100
$iopadmap$a[28]	8	1	0	0	#101
$iopadmap$a[29]	6	1	63	0	#102
$iopadmap$a[30]	6	1	38	0	#103
$iopadmap$a[31]	6	1	5	0	#104
