#Block Name   x   y   z
#------------ --  --  -
a[0]	5	8	0
a[1]	5	8	1
a[2]	5	8	2
a[3]	5	8	3
a[4]	5	8	4
a[5]	5	8	5
a[6]	5	8	6
a[7]	5	8	7
a[8]	5	8	8
a[9]	5	8	9
a[10]	5	8	10
a[11]	5	8	11
a[12]	5	8	12
a[13]	5	8	13
a[14]	5	8	14
a[15]	5	8	15
a[16]	6	8	0
a[17]	6	8	1
a[18]	6	8	2
a[19]	6	8	3
a[20]	6	8	4
a[21]	6	8	5
a[22]	6	8	6
a[23]	6	8	7
a[24]	6	8	8
a[25]	6	8	9
a[26]	6	8	10
a[27]	6	8	11
a[28]	6	8	12
a[29]	6	8	13
a[30]	6	8	14
a[31]	6	8	15
b[0]	8	8	0
b[1]	8	8	1
b[2]	8	8	2
b[3]	8	8	3
b[4]	8	8	4
b[5]	8	8	5
b[6]	8	8	6
b[7]	8	8	7
b[8]	1	2	6
b[9]	1	3	0
b[10]	1	3	11
b[11]	1	4	6
b[12]	1	5	0
b[13]	1	5	11
b[14]	10	2	6
b[15]	10	3	0
b[16]	10	3	11
b[17]	10	4	6
b[18]	10	5	0
b[19]	10	5	11
b[20]	2	1	6
b[21]	3	1	0
b[22]	3	1	13
b[23]	5	1	6
b[24]	6	1	0
b[25]	6	1	13
b[26]	1	2	7
b[27]	1	3	1
b[28]	1	4	7
b[29]	1	5	1
b[30]	10	2	7
b[31]	10	3	1
$iopadmap$cin	10	4	7
out:sum[0]	2	8	32
out:sum[1]	2	8	33
out:sum[2]	2	8	34
out:sum[3]	2	8	35
out:sum[4]	2	8	36
out:sum[5]	2	8	37
out:sum[6]	2	8	38
out:sum[7]	2	8	39
out:sum[8]	2	8	40
out:sum[9]	2	8	41
out:sum[10]	2	8	42
out:sum[11]	2	8	43
out:sum[12]	2	8	44
out:sum[13]	2	8	45
out:sum[14]	2	8	46
out:sum[15]	2	8	47
out:sum[16]	3	8	24
out:sum[17]	3	8	25
out:sum[18]	3	8	26
out:sum[19]	3	8	27
out:sum[20]	3	8	28
out:sum[21]	3	8	29
out:sum[22]	3	8	30
out:sum[23]	3	8	31
out:sum[24]	3	8	32
out:sum[25]	3	8	33
out:sum[26]	3	8	34
out:sum[27]	3	8	35
out:sum[28]	3	8	36
out:sum[29]	3	8	37
out:sum[30]	3	8	38
out:sum[31]	3	8	39
out:$iopadmap$cout	3	8	40
