# Generated by Yosys 0.38 (git sha1 a0cd5d1bb, gcc 11.2.1 -fPIC -Os)

.model clk_buf_primitive_inst
.inputs clock_input
.outputs clock_output
.names $false
.names $true
1
.names $undef
.subckt fabric_clk_buf_primitive_inst $auto$rs_design_edit.cc:880:execute$414=$auto$rs_design_edit.cc:880:execute$414 wire1=wire1 wire_out_clk=wire_out_clk
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:1149:execute$416.$iopadmap$clock_input O=$auto$rs_design_edit.cc:1149:execute$416.wire1
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1149:execute$416.$auto$rs_design_edit.cc:880:execute$414 I=$auto$rs_design_edit.cc:1149:execute$416.clock_input O=$flatten$auto$rs_design_edit.cc:1149:execute$416.$iopadmap$clock_input
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$auto$rs_design_edit.cc:1149:execute$416.wire_out_clk O=$auto$rs_design_edit.cc:1149:execute$416.clock_output
.names $auto$rs_design_edit.cc:880:execute$414 $flatten$auto$rs_design_edit.cc:1149:execute$416.$auto$rs_design_edit.cc:880:execute$414
1 1
.names clock_input $auto$rs_design_edit.cc:1149:execute$416.clock_input
1 1
.names $auto$rs_design_edit.cc:1149:execute$416.clock_output clock_output
1 1
.names $auto$rs_design_edit.cc:1149:execute$416.wire1 wire1
1 1
.names wire_out_clk $auto$rs_design_edit.cc:1149:execute$416.wire_out_clk
1 1
.end
