(DELAYFILE
    (SDFVERSION "2.1")
    (DESIGN "fabric_primitive_example_design_13")
    (VENDOR "verilog-to-routing")
    (PROGRAM "vpr")
    (VERSION "")
    (DIVIDER /)
    (TIMESCALE 1 ps)

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_data_out_flop_output_0_0_to_dffre_\$iopadmap\$data_out_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1298.27:1298.27:1298.27) (1298.27:1298.27:1298.27))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$auto\$rs_design_edit\.cc\:314\:add_wire_btw_prims\$769_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:314\:add_wire_btw_prims\$772_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$auto\$rs_design_edit\.cc\:314\:add_wire_btw_prims\$769_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:375\:check_undriven_IO\$775_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$auto\$rs_design_edit\.cc\:314\:add_wire_btw_prims\$770_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:375\:check_undriven_IO\$776_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$auto\$rs_design_edit\.cc\:314\:add_wire_btw_prims\$770_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:314\:add_wire_btw_prims\$773_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$auto\$rs_design_edit\.cc\:314\:add_wire_btw_prims\$768_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:375\:check_undriven_IO\$774_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$auto\$rs_design_edit\.cc\:314\:add_wire_btw_prims\$768_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:314\:add_wire_btw_prims\$771_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$auto\$clkbufmap\.cc\:298\:execute\$733_output_0_0_to_dffre_output_enable_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$auto\$clkbufmap\.cc\:298\:execute\$733_output_0_0_to_dffre_\$iopadmap\$data_out_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i2\[0\]_output_0_0_to_lut_data_in\[2\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1439.9:1439.9:1439.9) (1439.9:1439.9:1439.9))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i2\[0\]_output_0_0_to_lut_data_in\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1439.9:1439.9:1439.9) (1439.9:1439.9:1439.9))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i2\[0\]_output_0_0_to_lut_data_in\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1439.9:1439.9:1439.9) (1439.9:1439.9:1439.9))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i2\[1\]_output_0_0_to_lut_data_in\[2\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1436.88:1436.88:1436.88) (1436.88:1436.88:1436.88))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i2\[1\]_output_0_0_to_lut_data_in\[1\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1436.88:1436.88:1436.88) (1436.88:1436.88:1436.88))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i2\[2\]_output_0_0_to_lut_data_in\[3\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1439.9:1439.9:1439.9) (1439.9:1439.9:1439.9))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i2\[2\]_output_0_0_to_lut_data_in\[2\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1439.9:1439.9:1439.9) (1439.9:1439.9:1439.9))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i2\[3\]_output_0_0_to_lut_data_in\[3\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1317.98:1317.98:1317.98) (1317.98:1317.98:1317.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i1\[0\]_output_0_0_to_lut_data_in\[2\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1378.94:1378.94:1378.94) (1378.94:1378.94:1378.94))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i1\[0\]_output_0_0_to_lut_data_in\[0\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1378.94:1378.94:1378.94) (1378.94:1378.94:1378.94))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i1\[0\]_output_0_0_to_lut_data_in\[1\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1378.94:1378.94:1378.94) (1378.94:1378.94:1378.94))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i1\[1\]_output_0_0_to_lut_data_in\[2\]_input_0_5)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1381.96:1381.96:1381.96) (1381.96:1381.96:1381.96))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i1\[1\]_output_0_0_to_lut_data_in\[1\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1381.96:1381.96:1381.96) (1381.96:1381.96:1381.96))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i1\[2\]_output_0_0_to_lut_data_in\[3\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i1\[2\]_output_0_0_to_lut_data_in\[2\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$i1\[3\]_output_0_0_to_lut_data_in\[3\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1260.04:1260.04:1260.04) (1260.04:1260.04:1260.04))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_data_in\[0\]_output_0_0_to_data_in\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1135.26:1135.26:1135.26) (1135.26:1135.26:1135.26))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_data_in\[1\]_output_0_0_to_data_in\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1251.14:1251.14:1251.14) (1251.14:1251.14:1251.14))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_data_in\[2\]_output_0_0_to_lut_data_in\[3\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_data_in\[2\]_output_0_0_to_data_in\[2\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1254.16:1254.16:1254.16) (1254.16:1254.16:1254.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_data_in\[3\]_output_0_0_to_data_in\[3\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1251.14:1251.14:1251.14) (1251.14:1251.14:1251.14))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_output_enable_output_0_0_to_output_enable_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1132.24:1132.24:1132.24) (1132.24:1132.24:1132.24))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$762_output_0_0_to_\$auto\$rs_design_edit\.cc\:568\:execute\$762_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1193.2:1193.2:1193.2) (1193.2:1193.2:1193.2))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$763_output_0_0_to_\$auto\$rs_design_edit\.cc\:568\:execute\$763_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1190.18:1190.18:1190.18) (1190.18:1190.18:1190.18))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:314\:add_wire_btw_prims\$771_output_0_0_to_\$auto\$rs_design_edit\.cc\:314\:add_wire_btw_prims\$771_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1193.2:1193.2:1193.2) (1193.2:1193.2:1193.2))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$764_output_0_0_to_\$auto\$rs_design_edit\.cc\:568\:execute\$764_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1251.14:1251.14:1251.14) (1251.14:1251.14:1251.14))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:314\:add_wire_btw_prims\$773_output_0_0_to_\$auto\$rs_design_edit\.cc\:314\:add_wire_btw_prims\$773_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1312.1:1312.1:1312.1) (1312.1:1312.1:1312.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:314\:add_wire_btw_prims\$772_output_0_0_to_\$auto\$rs_design_edit\.cc\:314\:add_wire_btw_prims\$772_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1132.24:1132.24:1132.24) (1132.24:1132.24:1132.24))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$765_output_0_0_to_\$auto\$rs_design_edit\.cc\:568\:execute\$765_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1132.24:1132.24:1132.24) (1132.24:1132.24:1132.24))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$755_output_0_0_to_\$auto\$rs_design_edit\.cc\:568\:execute\$755_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1315.12:1315.12:1315.12) (1315.12:1315.12:1315.12))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$756_output_0_0_to_\$auto\$rs_design_edit\.cc\:568\:execute\$756_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1312.1:1312.1:1312.1) (1312.1:1312.1:1312.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$757_output_0_0_to_\$auto\$rs_design_edit\.cc\:568\:execute\$757_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1251.14:1251.14:1251.14) (1251.14:1251.14:1251.14))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$767_output_0_0_to_\$auto\$rs_design_edit\.cc\:568\:execute\$767_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1373.06:1373.06:1373.06) (1373.06:1373.06:1373.06))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$766_output_0_0_to_\$auto\$rs_design_edit\.cc\:568\:execute\$766_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1013.34:1013.34:1013.34) (1013.34:1013.34:1013.34))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$758_output_0_0_to_\$auto\$rs_design_edit\.cc\:568\:execute\$758_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1132.24:1132.24:1132.24) (1132.24:1132.24:1132.24))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$759_output_0_0_to_\$auto\$rs_design_edit\.cc\:568\:execute\$759_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1315.12:1315.12:1315.12) (1315.12:1315.12:1315.12))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$760_output_0_0_to_\$auto\$rs_design_edit\.cc\:568\:execute\$760_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1373.06:1373.06:1373.06) (1373.06:1373.06:1373.06))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$761_output_0_0_to_\$auto\$rs_design_edit\.cc\:568\:execute\$761_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1254.16:1254.16:1254.16) (1254.16:1254.16:1254.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:375\:check_undriven_IO\$776_output_0_0_to_\$auto\$rs_design_edit\.cc\:375\:check_undriven_IO\$776_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1254.16:1254.16:1254.16) (1254.16:1254.16:1254.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:375\:check_undriven_IO\$775_output_0_0_to_\$auto\$rs_design_edit\.cc\:375\:check_undriven_IO\$775_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1193.2:1193.2:1193.2) (1193.2:1193.2:1193.2))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_\$iopadmap\$data_out_output_0_0_to_\$iopadmap\$data_out_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1494.98:1494.98:1494.98) (1494.98:1494.98:1494.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$auto\$rs_design_edit\.cc\:375\:check_undriven_IO\$774_output_0_0_to_\$auto\$rs_design_edit\.cc\:375\:check_undriven_IO\$774_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1132.24:1132.24:1132.24) (1132.24:1132.24:1132.24))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$765_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$764_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$763_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$762_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$761_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$760_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$766_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$767_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_output_enable_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (303.23:303.23:303.23) (303.23:303.23:303.23))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_output_enable_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_\$iopadmap\$data_out_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$755_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (606.51:606.51:606.51) (606.51:606.51:606.51))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$759_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (606.51:606.51:606.51) (606.51:606.51:606.51))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$758_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (606.51:606.51:606.51) (606.51:606.51:606.51))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$757_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (606.51:606.51:606.51) (606.51:606.51:606.51))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_lut_\$auto\$rs_design_edit\.cc\:568\:execute\$756_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (606.51:606.51:606.51) (606.51:606.51:606.51))
            )
        )
    )

    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$true)
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_data_in\[3\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_data_in\[2\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (172.5:172.5:172.5) (172.5:172.5:172.5))
                (IOPATH in[1] out (151.7:151.7:151.7) (151.7:151.7:151.7))
                (IOPATH in[2] out (102.6:102.6:102.6) (102.6:102.6:102.6))
                (IOPATH in[3] out (90.25:90.25:90.25) (90.25:90.25:90.25))
                (IOPATH in[4] out (53.93:53.93:53.93) (53.93:53.93:53.93))
                (IOPATH in[5] out (25.1:25.1:25.1) (25.1:25.1:25.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:568\:execute\$765)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:568\:execute\$764)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_data_in\[0\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_data_in\[1\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:568\:execute\$763)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:568\:execute\$762)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:568\:execute\$761)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:568\:execute\$760)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:568\:execute\$766)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:568\:execute\$767)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_output_enable)
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_\$iopadmap\$data_out)
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:375\:check_undriven_IO\$774)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:314\:add_wire_btw_prims\$771)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:568\:execute\$755)
        (DELAY
            (ABSOLUTE
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:568\:execute\$759)
        (DELAY
            (ABSOLUTE
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:314\:add_wire_btw_prims\$772)
        (DELAY
            (ABSOLUTE
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:375\:check_undriven_IO\$776)
        (DELAY
            (ABSOLUTE
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:568\:execute\$758)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:568\:execute\$757)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:375\:check_undriven_IO\$775)
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:568\:execute\$756)
        (DELAY
            (ABSOLUTE
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$auto\$rs_design_edit\.cc\:314\:add_wire_btw_prims\$773)
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
)
