#BLIF generated by VPR  from post-place-and-route implementation
.model fabric_primitive_example_design_13
.inputs data_out_flop $auto$rs_design_edit.cc:314:add_wire_btw_prims$769 $auto$rs_design_edit.cc:314:add_wire_btw_prims$770 $auto$rs_design_edit.cc:314:add_wire_btw_prims$768 $auto$clkbufmap.cc:298:execute$733 $iopadmap$i2[0] $iopadmap$i2[1] $iopadmap$i2[2] $iopadmap$i2[3] $iopadmap$i1[0] $iopadmap$i1[1] $iopadmap$i1[2] $iopadmap$i1[3] 
.outputs data_in[3] data_in[0] data_in[1] $auto$rs_design_edit.cc:314:add_wire_btw_prims$771 $auto$rs_design_edit.cc:314:add_wire_btw_prims$773 $auto$rs_design_edit.cc:314:add_wire_btw_prims$772 $auto$rs_design_edit.cc:375:check_undriven_IO$776 $auto$rs_design_edit.cc:375:check_undriven_IO$775 $auto$rs_design_edit.cc:375:check_undriven_IO$774 data_in[2] output_enable $iopadmap$data_out $auto$rs_design_edit.cc:568:execute$762 $auto$rs_design_edit.cc:568:execute$763 $auto$rs_design_edit.cc:568:execute$764 $auto$rs_design_edit.cc:568:execute$765 $auto$rs_design_edit.cc:568:execute$755 $auto$rs_design_edit.cc:568:execute$756 $auto$rs_design_edit.cc:568:execute$757 $auto$rs_design_edit.cc:568:execute$767 $auto$rs_design_edit.cc:568:execute$766 $auto$rs_design_edit.cc:568:execute$758 $auto$rs_design_edit.cc:568:execute$759 $auto$rs_design_edit.cc:568:execute$760 $auto$rs_design_edit.cc:568:execute$761 

#IO assignments
.names data_in[3]_input_0_0 data_in[3]
1 1
.names data_in[0]_input_0_0 data_in[0]
1 1
.names data_in[1]_input_0_0 data_in[1]
1 1
.names $auto$rs_design_edit.cc:314:add_wire_btw_prims$771_input_0_0 $auto$rs_design_edit.cc:314:add_wire_btw_prims$771
1 1
.names $auto$rs_design_edit.cc:314:add_wire_btw_prims$773_input_0_0 $auto$rs_design_edit.cc:314:add_wire_btw_prims$773
1 1
.names $auto$rs_design_edit.cc:314:add_wire_btw_prims$772_input_0_0 $auto$rs_design_edit.cc:314:add_wire_btw_prims$772
1 1
.names $auto$rs_design_edit.cc:375:check_undriven_IO$776_input_0_0 $auto$rs_design_edit.cc:375:check_undriven_IO$776
1 1
.names $auto$rs_design_edit.cc:375:check_undriven_IO$775_input_0_0 $auto$rs_design_edit.cc:375:check_undriven_IO$775
1 1
.names $auto$rs_design_edit.cc:375:check_undriven_IO$774_input_0_0 $auto$rs_design_edit.cc:375:check_undriven_IO$774
1 1
.names data_in[2]_input_0_0 data_in[2]
1 1
.names output_enable_input_0_0 output_enable
1 1
.names $iopadmap$data_out_input_0_0 $iopadmap$data_out
1 1
.names $auto$rs_design_edit.cc:568:execute$762_input_0_0 $auto$rs_design_edit.cc:568:execute$762
1 1
.names $auto$rs_design_edit.cc:568:execute$763_input_0_0 $auto$rs_design_edit.cc:568:execute$763
1 1
.names $auto$rs_design_edit.cc:568:execute$764_input_0_0 $auto$rs_design_edit.cc:568:execute$764
1 1
.names $auto$rs_design_edit.cc:568:execute$765_input_0_0 $auto$rs_design_edit.cc:568:execute$765
1 1
.names $auto$rs_design_edit.cc:568:execute$755_input_0_0 $auto$rs_design_edit.cc:568:execute$755
1 1
.names $auto$rs_design_edit.cc:568:execute$756_input_0_0 $auto$rs_design_edit.cc:568:execute$756
1 1
.names $auto$rs_design_edit.cc:568:execute$757_input_0_0 $auto$rs_design_edit.cc:568:execute$757
1 1
.names $auto$rs_design_edit.cc:568:execute$767_input_0_0 $auto$rs_design_edit.cc:568:execute$767
1 1
.names $auto$rs_design_edit.cc:568:execute$766_input_0_0 $auto$rs_design_edit.cc:568:execute$766
1 1
.names $auto$rs_design_edit.cc:568:execute$758_input_0_0 $auto$rs_design_edit.cc:568:execute$758
1 1
.names $auto$rs_design_edit.cc:568:execute$759_input_0_0 $auto$rs_design_edit.cc:568:execute$759
1 1
.names $auto$rs_design_edit.cc:568:execute$760_input_0_0 $auto$rs_design_edit.cc:568:execute$760
1 1
.names $auto$rs_design_edit.cc:568:execute$761_input_0_0 $auto$rs_design_edit.cc:568:execute$761
1 1
.names data_out_flop data_out_flop_output_0_0
1 1
.names $auto$rs_design_edit.cc:314:add_wire_btw_prims$769 $auto$rs_design_edit.cc:314:add_wire_btw_prims$769_output_0_0
1 1
.names $auto$rs_design_edit.cc:314:add_wire_btw_prims$770 $auto$rs_design_edit.cc:314:add_wire_btw_prims$770_output_0_0
1 1
.names $auto$rs_design_edit.cc:314:add_wire_btw_prims$768 $auto$rs_design_edit.cc:314:add_wire_btw_prims$768_output_0_0
1 1
.names $auto$clkbufmap.cc:298:execute$733 $auto$clkbufmap.cc:298:execute$733_output_0_0
1 1
.names $iopadmap$i2[0] $iopadmap$i2[0]_output_0_0
1 1
.names $iopadmap$i2[1] $iopadmap$i2[1]_output_0_0
1 1
.names $iopadmap$i2[2] $iopadmap$i2[2]_output_0_0
1 1
.names $iopadmap$i2[3] $iopadmap$i2[3]_output_0_0
1 1
.names $iopadmap$i1[0] $iopadmap$i1[0]_output_0_0
1 1
.names $iopadmap$i1[1] $iopadmap$i1[1]_output_0_0
1 1
.names $iopadmap$i1[2] $iopadmap$i1[2]_output_0_0
1 1
.names $iopadmap$i1[3] $iopadmap$i1[3]_output_0_0
1 1

#Interconnect
.names data_out_flop_output_0_0 dffre_$iopadmap$data_out_input_0_0
1 1
.names $auto$rs_design_edit.cc:314:add_wire_btw_prims$769_output_0_0 lut_$auto$rs_design_edit.cc:314:add_wire_btw_prims$772_input_0_3
1 1
.names $auto$rs_design_edit.cc:314:add_wire_btw_prims$769_output_0_0 lut_$auto$rs_design_edit.cc:375:check_undriven_IO$775_input_0_1
1 1
.names $auto$rs_design_edit.cc:314:add_wire_btw_prims$770_output_0_0 lut_$auto$rs_design_edit.cc:375:check_undriven_IO$776_input_0_2
1 1
.names $auto$rs_design_edit.cc:314:add_wire_btw_prims$770_output_0_0 lut_$auto$rs_design_edit.cc:314:add_wire_btw_prims$773_input_0_1
1 1
.names $auto$rs_design_edit.cc:314:add_wire_btw_prims$768_output_0_0 lut_$auto$rs_design_edit.cc:375:check_undriven_IO$774_input_0_0
1 1
.names $auto$rs_design_edit.cc:314:add_wire_btw_prims$768_output_0_0 lut_$auto$rs_design_edit.cc:314:add_wire_btw_prims$771_input_0_0
1 1
.names $auto$clkbufmap.cc:298:execute$733_output_0_0 dffre_output_enable_clock_0_0
1 1
.names $auto$clkbufmap.cc:298:execute$733_output_0_0 dffre_$iopadmap$data_out_clock_0_0
1 1
.names $iopadmap$i2[0]_output_0_0 lut_data_in[2]_input_0_2
1 1
.names $iopadmap$i2[0]_output_0_0 lut_data_in[0]_input_0_0
1 1
.names $iopadmap$i2[0]_output_0_0 lut_data_in[1]_input_0_0
1 1
.names $iopadmap$i2[1]_output_0_0 lut_data_in[2]_input_0_1
1 1
.names $iopadmap$i2[1]_output_0_0 lut_data_in[1]_input_0_2
1 1
.names $iopadmap$i2[2]_output_0_0 lut_data_in[3]_input_0_0
1 1
.names $iopadmap$i2[2]_output_0_0 lut_data_in[2]_input_0_4
1 1
.names $iopadmap$i2[3]_output_0_0 lut_data_in[3]_input_0_3
1 1
.names $iopadmap$i1[0]_output_0_0 lut_data_in[2]_input_0_3
1 1
.names $iopadmap$i1[0]_output_0_0 lut_data_in[0]_input_0_1
1 1
.names $iopadmap$i1[0]_output_0_0 lut_data_in[1]_input_0_1
1 1
.names $iopadmap$i1[1]_output_0_0 lut_data_in[2]_input_0_5
1 1
.names $iopadmap$i1[1]_output_0_0 lut_data_in[1]_input_0_3
1 1
.names $iopadmap$i1[2]_output_0_0 lut_data_in[3]_input_0_2
1 1
.names $iopadmap$i1[2]_output_0_0 lut_data_in[2]_input_0_0
1 1
.names $iopadmap$i1[3]_output_0_0 lut_data_in[3]_input_0_4
1 1
.names lut_data_in[0]_output_0_0 data_in[0]_input_0_0
1 1
.names lut_data_in[1]_output_0_0 data_in[1]_input_0_0
1 1
.names lut_data_in[2]_output_0_0 lut_data_in[3]_input_0_1
1 1
.names lut_data_in[2]_output_0_0 data_in[2]_input_0_0
1 1
.names lut_data_in[3]_output_0_0 data_in[3]_input_0_0
1 1
.names dffre_output_enable_output_0_0 output_enable_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$762_output_0_0 $auto$rs_design_edit.cc:568:execute$762_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$763_output_0_0 $auto$rs_design_edit.cc:568:execute$763_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:314:add_wire_btw_prims$771_output_0_0 $auto$rs_design_edit.cc:314:add_wire_btw_prims$771_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$764_output_0_0 $auto$rs_design_edit.cc:568:execute$764_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:314:add_wire_btw_prims$773_output_0_0 $auto$rs_design_edit.cc:314:add_wire_btw_prims$773_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:314:add_wire_btw_prims$772_output_0_0 $auto$rs_design_edit.cc:314:add_wire_btw_prims$772_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$765_output_0_0 $auto$rs_design_edit.cc:568:execute$765_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$755_output_0_0 $auto$rs_design_edit.cc:568:execute$755_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$756_output_0_0 $auto$rs_design_edit.cc:568:execute$756_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$757_output_0_0 $auto$rs_design_edit.cc:568:execute$757_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$767_output_0_0 $auto$rs_design_edit.cc:568:execute$767_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$766_output_0_0 $auto$rs_design_edit.cc:568:execute$766_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$758_output_0_0 $auto$rs_design_edit.cc:568:execute$758_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$759_output_0_0 $auto$rs_design_edit.cc:568:execute$759_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$760_output_0_0 $auto$rs_design_edit.cc:568:execute$760_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:568:execute$761_output_0_0 $auto$rs_design_edit.cc:568:execute$761_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:375:check_undriven_IO$776_output_0_0 $auto$rs_design_edit.cc:375:check_undriven_IO$776_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:375:check_undriven_IO$775_output_0_0 $auto$rs_design_edit.cc:375:check_undriven_IO$775_input_0_0
1 1
.names dffre_$iopadmap$data_out_output_0_0 $iopadmap$data_out_input_0_0
1 1
.names lut_$auto$rs_design_edit.cc:375:check_undriven_IO$774_output_0_0 $auto$rs_design_edit.cc:375:check_undriven_IO$774_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$765_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$764_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$763_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$762_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$761_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$760_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$766_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$767_input_0_0
1 1
.names lut_$true_output_0_0 dffre_output_enable_input_0_0
1 1
.names lut_$true_output_0_0 dffre_output_enable_input_2_0
1 1
.names lut_$true_output_0_0 dffre_$iopadmap$data_out_input_2_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$755_input_0_4
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$759_input_0_4
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$758_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$757_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto$rs_design_edit.cc:568:execute$756_input_0_2
1 1

#Cell instances
.names __vpr__unconn0 __vpr__unconn1 __vpr__unconn2 __vpr__unconn3 __vpr__unconn4 lut_$true_output_0_0 
00000 1

.names lut_data_in[3]_input_0_0 lut_data_in[3]_input_0_1 lut_data_in[3]_input_0_2 lut_data_in[3]_input_0_3 lut_data_in[3]_input_0_4 lut_data_in[3]_output_0_0 
00000 0
01000 0
11000 0
01100 0
10010 0
00110 0
10110 0
11110 0
10001 0
00101 0
10101 0
11101 0
00011 0
01011 0
11011 0
01111 0

.names lut_data_in[2]_input_0_0 lut_data_in[2]_input_0_1 lut_data_in[2]_input_0_2 lut_data_in[2]_input_0_3 lut_data_in[2]_input_0_4 lut_data_in[2]_input_0_5 lut_data_in[2]_output_0_0 
000000 0
010000 0
001000 0
011000 0
000100 0
010100 0
001100 0
111100 0
100010 0
110010 0
101010 0
111010 0
100110 0
110110 0
101110 0
011110 0
000001 0
110001 0
001001 0
111001 0
000101 0
110101 0
101101 0
111101 0
100011 0
010011 0
101011 0
011011 0
100111 0
010111 0
001111 0
011111 0

.names lut_$auto$rs_design_edit.cc:568:execute$765_input_0_0 __vpr__unconn5 __vpr__unconn6 __vpr__unconn7 __vpr__unconn8 lut_$auto$rs_design_edit.cc:568:execute$765_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$764_input_0_0 __vpr__unconn9 __vpr__unconn10 __vpr__unconn11 __vpr__unconn12 lut_$auto$rs_design_edit.cc:568:execute$764_output_0_0 
10000 1

.names lut_data_in[0]_input_0_0 lut_data_in[0]_input_0_1 __vpr__unconn13 __vpr__unconn14 __vpr__unconn15 lut_data_in[0]_output_0_0 
10000 1
01000 1

.names lut_data_in[1]_input_0_0 lut_data_in[1]_input_0_1 lut_data_in[1]_input_0_2 lut_data_in[1]_input_0_3 __vpr__unconn16 lut_data_in[1]_output_0_0 
11000 1
00100 1
10100 1
01100 1
00010 1
10010 1
01010 1
11110 1

.names lut_$auto$rs_design_edit.cc:568:execute$763_input_0_0 __vpr__unconn17 __vpr__unconn18 __vpr__unconn19 __vpr__unconn20 lut_$auto$rs_design_edit.cc:568:execute$763_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$762_input_0_0 __vpr__unconn21 __vpr__unconn22 __vpr__unconn23 __vpr__unconn24 lut_$auto$rs_design_edit.cc:568:execute$762_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$761_input_0_0 __vpr__unconn25 __vpr__unconn26 __vpr__unconn27 __vpr__unconn28 lut_$auto$rs_design_edit.cc:568:execute$761_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$760_input_0_0 __vpr__unconn29 __vpr__unconn30 __vpr__unconn31 __vpr__unconn32 lut_$auto$rs_design_edit.cc:568:execute$760_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$766_input_0_0 __vpr__unconn33 __vpr__unconn34 __vpr__unconn35 __vpr__unconn36 lut_$auto$rs_design_edit.cc:568:execute$766_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$767_input_0_0 __vpr__unconn37 __vpr__unconn38 __vpr__unconn39 __vpr__unconn40 lut_$auto$rs_design_edit.cc:568:execute$767_output_0_0 
10000 1

.subckt dffre \
    C=dffre_output_enable_clock_0_0 \
    D=dffre_output_enable_input_0_0 \
    E=dffre_output_enable_input_2_0 \
    R=__vpr__unconn41 \
    Q=dffre_output_enable_output_0_0

.subckt dffre \
    C=dffre_$iopadmap$data_out_clock_0_0 \
    D=dffre_$iopadmap$data_out_input_0_0 \
    E=dffre_$iopadmap$data_out_input_2_0 \
    R=__vpr__unconn42 \
    Q=dffre_$iopadmap$data_out_output_0_0

.names lut_$auto$rs_design_edit.cc:375:check_undriven_IO$774_input_0_0 __vpr__unconn43 __vpr__unconn44 __vpr__unconn45 __vpr__unconn46 lut_$auto$rs_design_edit.cc:375:check_undriven_IO$774_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:314:add_wire_btw_prims$771_input_0_0 __vpr__unconn47 __vpr__unconn48 __vpr__unconn49 __vpr__unconn50 lut_$auto$rs_design_edit.cc:314:add_wire_btw_prims$771_output_0_0 
10000 1

.names __vpr__unconn51 __vpr__unconn52 __vpr__unconn53 __vpr__unconn54 lut_$auto$rs_design_edit.cc:568:execute$755_input_0_4 lut_$auto$rs_design_edit.cc:568:execute$755_output_0_0 
00001 1

.names __vpr__unconn55 __vpr__unconn56 __vpr__unconn57 __vpr__unconn58 lut_$auto$rs_design_edit.cc:568:execute$759_input_0_4 lut_$auto$rs_design_edit.cc:568:execute$759_output_0_0 
00001 1

.names __vpr__unconn59 __vpr__unconn60 __vpr__unconn61 lut_$auto$rs_design_edit.cc:314:add_wire_btw_prims$772_input_0_3 __vpr__unconn62 lut_$auto$rs_design_edit.cc:314:add_wire_btw_prims$772_output_0_0 
00010 1

.names __vpr__unconn63 __vpr__unconn64 lut_$auto$rs_design_edit.cc:375:check_undriven_IO$776_input_0_2 __vpr__unconn65 __vpr__unconn66 lut_$auto$rs_design_edit.cc:375:check_undriven_IO$776_output_0_0 
00100 1

.names lut_$auto$rs_design_edit.cc:568:execute$758_input_0_0 __vpr__unconn67 __vpr__unconn68 __vpr__unconn69 __vpr__unconn70 lut_$auto$rs_design_edit.cc:568:execute$758_output_0_0 
10000 1

.names lut_$auto$rs_design_edit.cc:568:execute$757_input_0_0 __vpr__unconn71 __vpr__unconn72 __vpr__unconn73 __vpr__unconn74 lut_$auto$rs_design_edit.cc:568:execute$757_output_0_0 
10000 1

.names __vpr__unconn75 lut_$auto$rs_design_edit.cc:375:check_undriven_IO$775_input_0_1 __vpr__unconn76 __vpr__unconn77 __vpr__unconn78 lut_$auto$rs_design_edit.cc:375:check_undriven_IO$775_output_0_0 
01000 1

.names __vpr__unconn79 __vpr__unconn80 lut_$auto$rs_design_edit.cc:568:execute$756_input_0_2 __vpr__unconn81 __vpr__unconn82 lut_$auto$rs_design_edit.cc:568:execute$756_output_0_0 
00100 1

.names __vpr__unconn83 lut_$auto$rs_design_edit.cc:314:add_wire_btw_prims$773_input_0_1 __vpr__unconn84 __vpr__unconn85 __vpr__unconn86 lut_$auto$rs_design_edit.cc:314:add_wire_btw_prims$773_output_0_0 
01000 1


.end
