Netlist_File: /nfs_scratch/scratch/CompilerValidation/abdul_hameed/EDA-2509/raptor-iverilog/SBox/run_1/synth_1_1/impl_1_1_1/packing/SBox_post_synth.net Netlist_ID: SHA256:c1d1415b09f24dfe8ca31a007f5c3d053fa1639b94d2092f333a9fa558118722
Array size: 64 x 46 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
DATA_OUT_B2[10]_1	52	41	0	0	#0
dout[5]		49	42	0	0	#1
dout[6]		48	41	0	0	#2
out:dout[0]	49	44	71	0	#3
out:dout[1]	49	44	70	0	#4
out:dout[2]	49	44	69	0	#5
out:dout[3]	49	44	68	0	#6
out:dout[4]	49	44	67	0	#7
out:dout[5]	49	44	66	0	#8
out:dout[6]	49	44	65	0	#9
out:dout[7]	49	44	64	0	#10
clk		51	44	23	0	#11
reset		51	44	22	0	#12
valid_in	51	44	21	0	#13
addr[0]		51	44	20	0	#14
addr[1]		48	44	23	0	#15
addr[2]		48	44	22	0	#16
addr[3]		48	44	21	0	#17
addr[4]		48	44	20	0	#18
addr[5]		48	44	19	0	#19
addr[6]		48	44	18	0	#20
addr[7]		48	44	17	0	#21
