# Generated by Yosys 0.38 (git sha1 45a28179e, gcc 11.2.1 -fPIC -Os)

.model fabric_GJC46
.inputs $auto$rs_design_edit.cc:464:add_wire_btw_prims$1776 $auto$rs_design_edit.cc:464:add_wire_btw_prims$1777 bitslip_ctrl_n_buf data_i_serdes[0] data_i_serdes[1] data_i_serdes[2] data_i_serdes[3] data_i_serdes[4] data_i_serdes[5] data_i_serdes[6] data_i_serdes[7] data_i_serdes[8] data_i_serdes[9] data_i_valid enable_buf_n reset_buf serdes_dpa_lock
.outputs $auto$rs_design_edit.cc:464:add_wire_btw_prims$1778 $auto$rs_design_edit.cc:464:add_wire_btw_prims$1779 $auto$rs_design_edit.cc:464:add_wire_btw_prims$1780 $auto$rs_design_edit.cc:464:add_wire_btw_prims$1781 $auto$rs_design_edit.cc:464:add_wire_btw_prims$1782 $auto$rs_design_edit.cc:464:add_wire_btw_prims$1783 $auto$rs_design_edit.cc:841:execute$1763 $auto$rs_design_edit.cc:841:execute$1764 $auto$rs_design_edit.cc:841:execute$1765 $auto$rs_design_edit.cc:841:execute$1766 $auto$rs_design_edit.cc:841:execute$1767 $auto$rs_design_edit.cc:841:execute$1768 $auto$rs_design_edit.cc:841:execute$1769 $auto$rs_design_edit.cc:841:execute$1770 $auto$rs_design_edit.cc:841:execute$1771 $auto$rs_design_edit.cc:841:execute$1772 $auto$rs_design_edit.cc:841:execute$1773 $auto$rs_design_edit.cc:841:execute$1774 $auto$rs_design_edit.cc:841:execute$1775 bitslip_ctrl data_i_serdes_reg[0] data_i_serdes_reg[1] data_i_serdes_reg[2] data_i_serdes_reg[3] data_i_serdes_reg[4] data_i_serdes_reg[5] data_i_serdes_reg[6] data_i_serdes_reg[7] data_i_serdes_reg[8] data_i_serdes_reg[9] enable_buf ready_buf reset_buf_n
.names $false
.names $true
1
.names $undef
.subckt LUT6 A[0]=wait_pll[2] A[1]=wait_pll[0] A[2]=wait_pll[1] A[3]=wait_pll[3] A[4]=wait_pll[4] A[5]=wait_pll[5] Y=$abc$1729$new_new_n29__
.param INIT_VALUE 1000000000000000000000000000000000000000000000000000000000000000
.subckt LUT3 A[0]=wait_pll[6] A[1]=wait_pll[7] A[2]=$abc$1729$new_new_n29__ Y=$abc$1729$techmap$techmap1591$abc$702$auto$blifparse.cc:377:parse_blif$703.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1262_Y
.param INIT_VALUE 01111111
.subckt LUT3 A[0]=wait_pll[0] A[1]=wait_pll[1] A[2]=wait_pll[2] Y=$abc$1161$abc$702$li2_li2
.param INIT_VALUE 01111000
.subckt LUT2 A[0]=wait_pll[0] A[1]=wait_pll[1] Y=$abc$1161$abc$702$li1_li1
.param INIT_VALUE 0110
.subckt LUT5 A[0]=wait_pll[6] A[1]=wait_pll[7] A[2]=serdes_dpa_lock A[3]=data_i_valid A[4]=$abc$1729$new_new_n29__ Y=$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/results_dir/.././rtl/GJC46.v:92$12_Y
.param INIT_VALUE 10000000000000000000000000000000
.subckt LUT4 A[0]=wait_pll[6] A[1]=wait_pll[7] A[2]=serdes_dpa_lock A[3]=$abc$1729$new_new_n29__ Y=ready_buf
.param INIT_VALUE 1000000000000000
.subckt LUT5 A[0]=wait_pll[2] A[1]=wait_pll[0] A[2]=wait_pll[1] A[3]=wait_pll[3] A[4]=wait_pll[4] Y=$abc$1161$abc$702$li4_li4
.param INIT_VALUE 01111111111111111000000000000000
.subckt LUT3 A[0]=wait_pll[6] A[1]=$abc$1729$new_new_n29__ A[2]=wait_pll[7] Y=$abc$1161$abc$702$li7_li7
.param INIT_VALUE 01111000
.subckt LUT6 A[0]=wait_pll[2] A[1]=wait_pll[0] A[2]=wait_pll[1] A[3]=wait_pll[3] A[4]=wait_pll[4] A[5]=wait_pll[5] Y=$abc$1161$abc$702$li5_li5
.param INIT_VALUE 0111111111111111111111111111111110000000000000000000000000000000
.subckt LUT2 A[0]=wait_pll[6] A[1]=$abc$1729$new_new_n29__ Y=$abc$1161$abc$702$li6_li6
.param INIT_VALUE 0110
.subckt LUT4 A[0]=wait_pll[2] A[1]=wait_pll[0] A[2]=wait_pll[1] A[3]=wait_pll[3] Y=$abc$1161$abc$702$li3_li3
.param INIT_VALUE 0111111110000000
.subckt LUT1 A=reset_buf Y=reset_buf_n
.param INIT_VALUE 01
.subckt LUT1 A=wait_pll[0] Y=$abc$1161$abc$702$li0_li0
.param INIT_VALUE 01
.subckt LUT1 A=enable_buf_n Y=enable_buf
.param INIT_VALUE 01
.subckt LUT1 A=bitslip_ctrl_n_buf Y=bitslip_ctrl
.param INIT_VALUE 01
.subckt DFFRE C=fabric_clk_div D=data_i_serdes[0] E=$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/results_dir/.././rtl/GJC46.v:92$12_Y Q=data_i_serdes_reg[0] R=reset_buf_n
.subckt DFFRE C=fabric_clk_div D=data_i_serdes[1] E=$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/results_dir/.././rtl/GJC46.v:92$12_Y Q=data_i_serdes_reg[1] R=reset_buf_n
.subckt DFFRE C=fabric_clk_div D=data_i_serdes[2] E=$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/results_dir/.././rtl/GJC46.v:92$12_Y Q=data_i_serdes_reg[2] R=reset_buf_n
.subckt DFFRE C=fabric_clk_div D=data_i_serdes[3] E=$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/results_dir/.././rtl/GJC46.v:92$12_Y Q=data_i_serdes_reg[3] R=reset_buf_n
.subckt DFFRE C=fabric_clk_div D=data_i_serdes[4] E=$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/results_dir/.././rtl/GJC46.v:92$12_Y Q=data_i_serdes_reg[4] R=reset_buf_n
.subckt DFFRE C=fabric_clk_div D=data_i_serdes[5] E=$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/results_dir/.././rtl/GJC46.v:92$12_Y Q=data_i_serdes_reg[5] R=reset_buf_n
.subckt DFFRE C=fabric_clk_div D=data_i_serdes[6] E=$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/results_dir/.././rtl/GJC46.v:92$12_Y Q=data_i_serdes_reg[6] R=reset_buf_n
.subckt DFFRE C=fabric_clk_div D=data_i_serdes[7] E=$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/results_dir/.././rtl/GJC46.v:92$12_Y Q=data_i_serdes_reg[7] R=reset_buf_n
.subckt DFFRE C=fabric_clk_div D=data_i_serdes[8] E=$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/results_dir/.././rtl/GJC46.v:92$12_Y Q=data_i_serdes_reg[8] R=reset_buf_n
.subckt DFFRE C=fabric_clk_div D=data_i_serdes[9] E=$abc$1161$abc$489$logic_and$/nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC46/results_dir/.././rtl/GJC46.v:92$12_Y Q=data_i_serdes_reg[9] R=reset_buf_n
.subckt DFFRE C=clkGHz_clkbuf D=$abc$1161$abc$702$li0_li0 E=$abc$1729$techmap$techmap1591$abc$702$auto$blifparse.cc:377:parse_blif$703.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1262_Y Q=wait_pll[0] R=reset_buf_n
.subckt DFFRE C=clkGHz_clkbuf D=$abc$1161$abc$702$li1_li1 E=$abc$1729$techmap$techmap1591$abc$702$auto$blifparse.cc:377:parse_blif$703.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1262_Y Q=wait_pll[1] R=reset_buf_n
.subckt DFFRE C=clkGHz_clkbuf D=$abc$1161$abc$702$li2_li2 E=$abc$1729$techmap$techmap1591$abc$702$auto$blifparse.cc:377:parse_blif$703.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1262_Y Q=wait_pll[2] R=reset_buf_n
.subckt DFFRE C=clkGHz_clkbuf D=$abc$1161$abc$702$li3_li3 E=$abc$1729$techmap$techmap1591$abc$702$auto$blifparse.cc:377:parse_blif$703.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1262_Y Q=wait_pll[3] R=reset_buf_n
.subckt DFFRE C=clkGHz_clkbuf D=$abc$1161$abc$702$li4_li4 E=$abc$1729$techmap$techmap1591$abc$702$auto$blifparse.cc:377:parse_blif$703.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1262_Y Q=wait_pll[4] R=reset_buf_n
.subckt DFFRE C=clkGHz_clkbuf D=$abc$1161$abc$702$li5_li5 E=$abc$1729$techmap$techmap1591$abc$702$auto$blifparse.cc:377:parse_blif$703.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1262_Y Q=wait_pll[5] R=reset_buf_n
.subckt DFFRE C=clkGHz_clkbuf D=$abc$1161$abc$702$li6_li6 E=$abc$1729$techmap$techmap1591$abc$702$auto$blifparse.cc:377:parse_blif$703.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1262_Y Q=wait_pll[6] R=reset_buf_n
.subckt DFFRE C=clkGHz_clkbuf D=$abc$1161$abc$702$li7_li7 E=$abc$1729$techmap$techmap1591$abc$702$auto$blifparse.cc:377:parse_blif$703.$logic_not$/nfs_eda_sw/softwares/Raptor/instl_dir/05_14_2024_09_15_01/bin/../share/yosys/rapidsilicon/genesis3/ffs_map.v:89$1262_Y Q=wait_pll[7] R=reset_buf_n
.names $true $auto$rs_design_edit.cc:841:execute$1763
1 1
.names $true $auto$rs_design_edit.cc:841:execute$1764
1 1
.names $false $auto$rs_design_edit.cc:841:execute$1765
1 1
.names $false $auto$rs_design_edit.cc:841:execute$1766
1 1
.names $false $auto$rs_design_edit.cc:841:execute$1767
1 1
.names $true $auto$rs_design_edit.cc:841:execute$1768
1 1
.names $true $auto$rs_design_edit.cc:841:execute$1769
1 1
.names $true $auto$rs_design_edit.cc:841:execute$1770
1 1
.names $false $auto$rs_design_edit.cc:841:execute$1771
1 1
.names $false $auto$rs_design_edit.cc:841:execute$1772
1 1
.names $false $auto$rs_design_edit.cc:841:execute$1773
1 1
.names $true $auto$rs_design_edit.cc:841:execute$1774
1 1
.names $true $auto$rs_design_edit.cc:841:execute$1775
1 1
.names $auto$rs_design_edit.cc:464:add_wire_btw_prims$1777 clkGHz_clkbuf
1 1
.names $auto$rs_design_edit.cc:464:add_wire_btw_prims$1776 fabric_clk_div
1 1
.end
