# Generated by Yosys 0.38 (git sha1 45a28179e, gcc 11.2.1 -fPIC -Os)

.model GJC46
.inputs reset enable_n data_i bitslip_ctrl_n clkGHz
.outputs data_o ready
.names $false
.names $true
1
.names $undef
.subckt fabric_GJC46 $auto$rs_design_edit.cc:464:add_wire_btw_prims$1776=$auto$rs_design_edit.cc:464:add_wire_btw_prims$1776 $auto$rs_design_edit.cc:464:add_wire_btw_prims$1777=$auto$rs_design_edit.cc:464:add_wire_btw_prims$1777 $auto$rs_design_edit.cc:464:add_wire_btw_prims$1778=$auto$rs_design_edit.cc:464:add_wire_btw_prims$1778 $auto$rs_design_edit.cc:464:add_wire_btw_prims$1779=$auto$rs_design_edit.cc:464:add_wire_btw_prims$1779 $auto$rs_design_edit.cc:464:add_wire_btw_prims$1780=$auto$rs_design_edit.cc:464:add_wire_btw_prims$1780 $auto$rs_design_edit.cc:464:add_wire_btw_prims$1781=$auto$rs_design_edit.cc:464:add_wire_btw_prims$1781 $auto$rs_design_edit.cc:464:add_wire_btw_prims$1782=$auto$rs_design_edit.cc:464:add_wire_btw_prims$1782 $auto$rs_design_edit.cc:464:add_wire_btw_prims$1783=$auto$rs_design_edit.cc:464:add_wire_btw_prims$1783 $auto$rs_design_edit.cc:841:execute$1763=$auto$rs_design_edit.cc:841:execute$1763 $auto$rs_design_edit.cc:841:execute$1764=$auto$rs_design_edit.cc:841:execute$1764 $auto$rs_design_edit.cc:841:execute$1765=$auto$rs_design_edit.cc:841:execute$1765 $auto$rs_design_edit.cc:841:execute$1766=$auto$rs_design_edit.cc:841:execute$1766 $auto$rs_design_edit.cc:841:execute$1767=$auto$rs_design_edit.cc:841:execute$1767 $auto$rs_design_edit.cc:841:execute$1768=$auto$rs_design_edit.cc:841:execute$1768 $auto$rs_design_edit.cc:841:execute$1769=$auto$rs_design_edit.cc:841:execute$1769 $auto$rs_design_edit.cc:841:execute$1770=$auto$rs_design_edit.cc:841:execute$1770 $auto$rs_design_edit.cc:841:execute$1771=$auto$rs_design_edit.cc:841:execute$1771 $auto$rs_design_edit.cc:841:execute$1772=$auto$rs_design_edit.cc:841:execute$1772 $auto$rs_design_edit.cc:841:execute$1773=$auto$rs_design_edit.cc:841:execute$1773 $auto$rs_design_edit.cc:841:execute$1774=$auto$rs_design_edit.cc:841:execute$1774 $auto$rs_design_edit.cc:841:execute$1775=$auto$rs_design_edit.cc:841:execute$1775 bitslip_ctrl=bitslip_ctrl bitslip_ctrl_n_buf=bitslip_ctrl_n_buf data_i_serdes[0]=data_i_serdes[0] data_i_serdes[1]=data_i_serdes[1] data_i_serdes[2]=data_i_serdes[2] data_i_serdes[3]=data_i_serdes[3] data_i_serdes[4]=data_i_serdes[4] data_i_serdes[5]=data_i_serdes[5] data_i_serdes[6]=data_i_serdes[6] data_i_serdes[7]=data_i_serdes[7] data_i_serdes[8]=data_i_serdes[8] data_i_serdes[9]=data_i_serdes[9] data_i_serdes_reg[0]=data_i_serdes_reg[0] data_i_serdes_reg[1]=data_i_serdes_reg[1] data_i_serdes_reg[2]=data_i_serdes_reg[2] data_i_serdes_reg[3]=data_i_serdes_reg[3] data_i_serdes_reg[4]=data_i_serdes_reg[4] data_i_serdes_reg[5]=data_i_serdes_reg[5] data_i_serdes_reg[6]=data_i_serdes_reg[6] data_i_serdes_reg[7]=data_i_serdes_reg[7] data_i_serdes_reg[8]=data_i_serdes_reg[8] data_i_serdes_reg[9]=data_i_serdes_reg[9] data_i_valid=data_i_valid enable_buf=enable_buf enable_buf_n=enable_buf_n ready_buf=ready_buf reset_buf=reset_buf reset_buf_n=reset_buf_n serdes_dpa_lock=serdes_dpa_lock
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:841:execute$1763 I=$auto$rs_design_edit.cc:1122:execute$1785.bitslip_ctrl_n O=$auto$rs_design_edit.cc:1122:execute$1785.bitslip_ctrl_n_buf
.param WEAK_KEEPER "PULLUP"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:841:execute$1764 I=$auto$rs_design_edit.cc:1122:execute$1785.clkGHz O=$auto$rs_design_edit.cc:1122:execute$1785.clkGHz_buf
.param WEAK_KEEPER "PULLDOWN"
.subckt CLK_BUF I=$auto$rs_design_edit.cc:1122:execute$1785.clkGHz_buf O=$flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:464:add_wire_btw_prims$1777
.subckt O_BUFT I=$auto$rs_design_edit.cc:1122:execute$1785.delay_out O=$auto$rs_design_edit.cc:1122:execute$1785.data_o T=$auto$rs_design_edit.cc:1122:execute$1785.buf_output_enable
.subckt O_DELAY CLK_IN=$flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:464:add_wire_btw_prims$1778 DLY_ADJ=$flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:841:execute$1765 DLY_INCDEC=$flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:841:execute$1766 DLY_LOAD=$flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:841:execute$1767 I=$auto$rs_design_edit.cc:1122:execute$1785.delay_in O=$auto$rs_design_edit.cc:1122:execute$1785.delay_out
.param DELAY 00000000000000000000000000000000
.subckt O_SERDES CLK_IN=$flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:464:add_wire_btw_prims$1780 D[0]=$auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes_reg[0] D[1]=$auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes_reg[1] D[2]=$auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes_reg[2] D[3]=$auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes_reg[3] D[4]=$auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes_reg[4] D[5]=$auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes_reg[5] D[6]=$auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes_reg[6] D[7]=$auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes_reg[7] D[8]=$auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes_reg[8] D[9]=$auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes_reg[9] LOAD_WORD=$auto$rs_design_edit.cc:1122:execute$1785.enable_buf OE_IN=$auto$rs_design_edit.cc:1122:execute$1785.enable_buf OE_OUT=$auto$rs_design_edit.cc:1122:execute$1785.buf_output_enable PLL_CLK=$flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:464:add_wire_btw_prims$1779 PLL_LOCK=$flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:841:execute$1768 Q=$auto$rs_design_edit.cc:1122:execute$1785.delay_in RST=$auto$rs_design_edit.cc:1122:execute$1785.reset_buf_n
.param DATA_RATE "SDR"
.param WIDTH 00000000000000000000000000001010
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:841:execute$1769 I=$auto$rs_design_edit.cc:1122:execute$1785.data_i O=$auto$rs_design_edit.cc:1122:execute$1785.data_i_buf
.param WEAK_KEEPER "PULLDOWN"
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:841:execute$1770 I=$auto$rs_design_edit.cc:1122:execute$1785.enable_n O=$auto$rs_design_edit.cc:1122:execute$1785.enable_buf_n
.param WEAK_KEEPER "PULLUP"
.subckt I_DELAY CLK_IN=$flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:464:add_wire_btw_prims$1781 DLY_ADJ=$flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:841:execute$1771 DLY_INCDEC=$flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:841:execute$1772 DLY_LOAD=$flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:841:execute$1773 I=$auto$rs_design_edit.cc:1122:execute$1785.data_i_buf O=$auto$rs_design_edit.cc:1122:execute$1785.data_i_delay
.subckt I_SERDES BITSLIP_ADJ=$auto$rs_design_edit.cc:1122:execute$1785.bitslip_ctrl CLK_IN=$flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:464:add_wire_btw_prims$1782 CLK_OUT=$flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$clkbufmap.cc:266:execute$1746 D=$auto$rs_design_edit.cc:1122:execute$1785.data_i_delay DATA_VALID=$auto$rs_design_edit.cc:1122:execute$1785.data_i_valid DPA_LOCK=$auto$rs_design_edit.cc:1122:execute$1785.serdes_dpa_lock EN=$auto$rs_design_edit.cc:1122:execute$1785.enable_buf PLL_CLK=$flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:464:add_wire_btw_prims$1783 PLL_LOCK=$flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:841:execute$1774 Q[0]=$auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes[0] Q[1]=$auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes[1] Q[2]=$auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes[2] Q[3]=$auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes[3] Q[4]=$auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes[4] Q[5]=$auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes[5] Q[6]=$auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes[6] Q[7]=$auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes[7] Q[8]=$auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes[8] Q[9]=$auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes[9] RX_RST=$auto$rs_design_edit.cc:1122:execute$1785.reset_buf_n
.param DPA_MODE "DPA"
.param WIDTH 00000000000000000000000000001010
.subckt O_BUF I=$auto$rs_design_edit.cc:1122:execute$1785.ready_buf O=$auto$rs_design_edit.cc:1122:execute$1785.ready
.subckt I_BUF EN=$flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:841:execute$1775 I=$auto$rs_design_edit.cc:1122:execute$1785.reset O=$auto$rs_design_edit.cc:1122:execute$1785.reset_buf
.param WEAK_KEEPER "PULLDOWN"
.subckt CLK_BUF I=$flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$clkbufmap.cc:266:execute$1746 O=$flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:464:add_wire_btw_prims$1776
.names $auto$rs_design_edit.cc:464:add_wire_btw_prims$1783 $flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:464:add_wire_btw_prims$1783
1 1
.names $auto$rs_design_edit.cc:464:add_wire_btw_prims$1782 $flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:464:add_wire_btw_prims$1782
1 1
.names $auto$rs_design_edit.cc:464:add_wire_btw_prims$1781 $flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:464:add_wire_btw_prims$1781
1 1
.names $auto$rs_design_edit.cc:464:add_wire_btw_prims$1780 $flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:464:add_wire_btw_prims$1780
1 1
.names $auto$rs_design_edit.cc:464:add_wire_btw_prims$1779 $flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:464:add_wire_btw_prims$1779
1 1
.names $auto$rs_design_edit.cc:464:add_wire_btw_prims$1778 $flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:464:add_wire_btw_prims$1778
1 1
.names $flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:464:add_wire_btw_prims$1777 $auto$rs_design_edit.cc:464:add_wire_btw_prims$1777
1 1
.names $flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:464:add_wire_btw_prims$1776 $auto$rs_design_edit.cc:464:add_wire_btw_prims$1776
1 1
.names $auto$rs_design_edit.cc:841:execute$1775 $flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:841:execute$1775
1 1
.names $auto$rs_design_edit.cc:841:execute$1774 $flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:841:execute$1774
1 1
.names $auto$rs_design_edit.cc:841:execute$1773 $flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:841:execute$1773
1 1
.names $auto$rs_design_edit.cc:841:execute$1772 $flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:841:execute$1772
1 1
.names $auto$rs_design_edit.cc:841:execute$1771 $flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:841:execute$1771
1 1
.names $auto$rs_design_edit.cc:841:execute$1770 $flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:841:execute$1770
1 1
.names $auto$rs_design_edit.cc:841:execute$1769 $flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:841:execute$1769
1 1
.names $auto$rs_design_edit.cc:841:execute$1768 $flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:841:execute$1768
1 1
.names $auto$rs_design_edit.cc:841:execute$1767 $flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:841:execute$1767
1 1
.names $auto$rs_design_edit.cc:841:execute$1766 $flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:841:execute$1766
1 1
.names $auto$rs_design_edit.cc:841:execute$1765 $flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:841:execute$1765
1 1
.names $auto$rs_design_edit.cc:841:execute$1764 $flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:841:execute$1764
1 1
.names $auto$rs_design_edit.cc:841:execute$1763 $flatten$auto$rs_design_edit.cc:1122:execute$1785.$auto$rs_design_edit.cc:841:execute$1763
1 1
.names data_i_serdes_reg[9] $auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes_reg[9]
1 1
.names data_i_serdes_reg[8] $auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes_reg[8]
1 1
.names data_i_serdes_reg[7] $auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes_reg[7]
1 1
.names data_i_serdes_reg[6] $auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes_reg[6]
1 1
.names data_i_serdes_reg[5] $auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes_reg[5]
1 1
.names data_i_serdes_reg[4] $auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes_reg[4]
1 1
.names data_i_serdes_reg[3] $auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes_reg[3]
1 1
.names data_i_serdes_reg[2] $auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes_reg[2]
1 1
.names data_i_serdes_reg[1] $auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes_reg[1]
1 1
.names data_i_serdes_reg[0] $auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes_reg[0]
1 1
.names $auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes[9] data_i_serdes[9]
1 1
.names $auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes[8] data_i_serdes[8]
1 1
.names $auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes[7] data_i_serdes[7]
1 1
.names $auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes[6] data_i_serdes[6]
1 1
.names $auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes[5] data_i_serdes[5]
1 1
.names $auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes[4] data_i_serdes[4]
1 1
.names $auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes[3] data_i_serdes[3]
1 1
.names $auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes[2] data_i_serdes[2]
1 1
.names $auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes[1] data_i_serdes[1]
1 1
.names $auto$rs_design_edit.cc:1122:execute$1785.data_i_serdes[0] data_i_serdes[0]
1 1
.names bitslip_ctrl $auto$rs_design_edit.cc:1122:execute$1785.bitslip_ctrl
1 1
.names bitslip_ctrl_n $auto$rs_design_edit.cc:1122:execute$1785.bitslip_ctrl_n
1 1
.names $auto$rs_design_edit.cc:1122:execute$1785.bitslip_ctrl_n_buf bitslip_ctrl_n_buf
1 1
.names clkGHz $auto$rs_design_edit.cc:1122:execute$1785.clkGHz
1 1
.names data_i $auto$rs_design_edit.cc:1122:execute$1785.data_i
1 1
.names $auto$rs_design_edit.cc:1122:execute$1785.data_i_valid data_i_valid
1 1
.names $auto$rs_design_edit.cc:1122:execute$1785.data_o data_o
1 1
.names enable_buf $auto$rs_design_edit.cc:1122:execute$1785.enable_buf
1 1
.names $auto$rs_design_edit.cc:1122:execute$1785.enable_buf_n enable_buf_n
1 1
.names enable_n $auto$rs_design_edit.cc:1122:execute$1785.enable_n
1 1
.names $auto$rs_design_edit.cc:1122:execute$1785.ready ready
1 1
.names ready_buf $auto$rs_design_edit.cc:1122:execute$1785.ready_buf
1 1
.names reset $auto$rs_design_edit.cc:1122:execute$1785.reset
1 1
.names $auto$rs_design_edit.cc:1122:execute$1785.reset_buf reset_buf
1 1
.names reset_buf_n $auto$rs_design_edit.cc:1122:execute$1785.reset_buf_n
1 1
.names $auto$rs_design_edit.cc:1122:execute$1785.serdes_dpa_lock serdes_dpa_lock
1 1
.end
