#Block Name   x   y   z
#------------ --  --  -
sys_clk	1	2	0
serial_source_ready	1	3	47
serial_sink_valid	1	4	0
serial_sink_data[7]	1	4	47
serial_sink_data[6]	1	5	0
serial_sink_data[5]	1	5	47
serial_sink_data[4]	1	6	0
serial_sink_data[3]	1	6	47
serial_sink_data[2]	1	7	0
serial_sink_data[1]	1	7	47
serial_sink_data[0]	1	8	0
out:sim_trace	1	8	47
out:serial_source_valid	1	9	26
out:serial_sink_ready	1	9	47
out:serial_source_data[7]	1	10	26
out:serial_source_data[6]	1	10	47
out:serial_source_data[5]	1	11	26
out:serial_source_data[4]	1	11	47
out:serial_source_data[3]	1	12	26
out:serial_source_data[2]	1	12	47
out:serial_source_data[1]	1	13	0
out:serial_source_data[0]	1	14	47
