Placement_File: /nfs_scratch/scratch/CompilerValidation/abdul_hameed/7march/clock_tree_design/results_dir/clock_tree_design/run_1/synth_1_1/impl_1_1_1/placement/fabric_clock_tree_design_post_synth.place Placement_ID: SHA256:94bda48d6184499d3bbbddf3a75bf70938e4539159b046e91bcad8b2db384560
Array size: 64 x 46 logic blocks.

Routing:

Net 0 ($iopadmap$sel[1])

Node:	927344	SOURCE (0,38,44)  Pad: 722  Switch: 0
Node:	928736	  OPIN (0,38,44)  Pad: 722  Switch: 3
Node:	1180600	 CHANX (0,38,44) to (41,44)  Track: 96  Switch: 3
Node:	1295501	 CHANY (0,38,41) to (38,44)  Track: 55  Switch: 2
Node:	1176501	 CHANX (0,38,43)  Track: 13  Switch: 1
Node:	814761	  IPIN (0,38,43)  Pin: 22   clb.I10[10] Switch: 0
Node:	814689	  SINK (0,38,43)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	928736	  OPIN (0,38,44)  Pad: 722  Switch: 2
Node:	1180569	 CHANX (0,38,44)  Track: 17  Switch: 3
Node:	1292739	 CHANY (0,37,43) to (37,44)  Track: 143  Switch: 2
Node:	1176443	 CHANX (0,37,43)  Track: 19  Switch: 1
Node:	814597	  IPIN (0,37,43)  Pin: 9   clb.I00[9] Switch: 0
Node:	814537	  SINK (0,37,43)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (I13.Q)

Node:	814815	SOURCE (0,39,43)  Class: 11  Switch: 0
Node:	814866	  OPIN (0,39,43)  Pin: 60   clb.O0[3] Switch: 3
Node:	1176399	 CHANX (0,36,43) to (39,43)  Track: 63  Switch: 1
Node:	814594	  IPIN (0,37,43)  Pin: 6   clb.I00[6] Switch: 0
Node:	814537	  SINK (0,37,43)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 ($iopadmap$sel[0])

Node:	924412	SOURCE (0,37,44)  Pad: 202  Switch: 0
Node:	925842	  OPIN (0,37,44)  Pad: 202  Switch: 2
Node:	1180509	 CHANX (0,37,44)  Track: 21  Switch: 3
Node:	1289699	 CHANY (0,36,41) to (36,44)  Track: 143  Switch: 2
Node:	1176438	 CHANX (0,37,43)  Track: 14  Switch: 1
Node:	814595	  IPIN (0,37,43)  Pin: 7   clb.I00[7] Switch: 0
Node:	814537	  SINK (0,37,43)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	925842	  OPIN (0,37,44)  Pad: 202  Switch: 3
Node:	1180540	 CHANX (0,37,44) to (40,44)  Track: 112  Switch: 3
Node:	1292719	 CHANY (0,37,43) to (37,44)  Track: 63  Switch: 1
Node:	814631	  IPIN (0,37,43)  Pin: 39   clb.I30[3] Switch: 0
Node:	814540	  SINK (0,37,43)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1292719	 CHANY (0,37,43) to (37,44)  Track: 63  Switch: 2
Node:	1176510	 CHANX (0,38,43)  Track: 22  Switch: 1
Node:	814750	  IPIN (0,38,43)  Pin: 11   clb.I00[11] Switch: 0
Node:	814688	  SINK (0,38,43)  Class: 0  Switch: -1 Net_pin_index: 3


Net 3 (I75.Q)

Node:	814532	SOURCE (0,37,43)  Class: 30  Switch: 0
Node:	814583	  OPIN (0,37,43)  Pin: 79   clb.O0[22] Switch: 2
Node:	1292700	 CHANY (0,37,43)  Track: 20  Switch: 2
Node:	1176447	 CHANX (0,37,43)  Track: 23  Switch: 1
Node:	814599	  IPIN (0,37,43)  Pin: 11   clb.I00[11] Switch: 0
Node:	814537	  SINK (0,37,43)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (I14.Q)

Node:	814664	SOURCE (0,38,43)  Class: 11  Switch: 0
Node:	814715	  OPIN (0,38,43)  Pin: 60   clb.O0[3] Switch: 3
Node:	1176335	 CHANX (0,35,43) to (38,43)  Track: 63  Switch: 1
Node:	814609	  IPIN (0,37,43)  Pin: 21   clb.I10[9] Switch: 0
Node:	814538	  SINK (0,37,43)  Class: 1  Switch: -1 Net_pin_index: 1


Net 5 (I12.Q)

Node:	800901	SOURCE (0,37,42)  Class: 11  Switch: 0
Node:	800952	  OPIN (0,37,42)  Pin: 60   clb.O0[3] Switch: 2
Node:	1172367	 CHANX (0,37,42)  Track: 7  Switch: 2
Node:	1289772	 CHANY (0,36,43)  Track: 4  Switch: 3
Node:	1176480	 CHANX (0,37,43) to (40,43)  Track: 128  Switch: 1
Node:	814604	  IPIN (0,37,43)  Pin: 16   clb.I10[4] Switch: 0
Node:	814538	  SINK (0,37,43)  Class: 1  Switch: -1 Net_pin_index: 1


Net 6 (I1.Q)

Node:	801052	SOURCE (0,38,42)  Class: 11  Switch: 0
Node:	801103	  OPIN (0,38,42)  Pin: 60   clb.O0[3] Switch: 2
Node:	1172430	 CHANX (0,38,42)  Track: 6  Switch: 3
Node:	1295650	 CHANY (0,38,43) to (38,44)  Track: 136  Switch: 2
Node:	1176503	 CHANX (0,38,43)  Track: 15  Switch: 1
Node:	814746	  IPIN (0,38,43)  Pin: 7   clb.I00[7] Switch: 0
Node:	814688	  SINK (0,38,43)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	801103	  OPIN (0,38,42)  Pin: 60   clb.O0[3] Switch: 3
Node:	1172287	 CHANX (0,35,42) to (38,42)  Track: 127  Switch: 2
Node:	1292682	 CHANY (0,37,43)  Track: 2  Switch: 2
Node:	1176429	 CHANX (0,37,43)  Track: 5  Switch: 1
Node:	814606	  IPIN (0,37,43)  Pin: 18   clb.I10[6] Switch: 0
Node:	814538	  SINK (0,37,43)  Class: 1  Switch: -1 Net_pin_index: 1


Net 7 ($iopadmap$t)

Node:	930156	SOURCE (0,39,44)  Pad: 42  Switch: 0
Node:	931594	  OPIN (0,39,44)  Pad: 42  Switch: 2
Node:	1180621	 CHANX (0,39,44)  Track: 5  Switch: 3
Node:	1295527	 CHANY (0,38,41) to (38,44)  Track: 159  Switch: 2
Node:	1176578	 CHANX (0,39,43)  Track: 26  Switch: 1
Node:	814903	  IPIN (0,39,43)  Pin: 13   clb.I10[1] Switch: 0
Node:	814840	  SINK (0,39,43)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	931594	  OPIN (0,39,44)  Pad: 42  Switch: 3
Node:	1180461	 CHANX (0,36,44) to (39,44)  Track: 55  Switch: 3
Node:	1286783	 CHANY (0,35,41) to (35,44)  Track: 127  Switch: 2
Node:	1176362	 CHANX (0,36,43)  Track: 2  Switch: 1
Node:	814454	  IPIN (0,36,43)  Pin: 17   clb.I10[5] Switch: 0
Node:	814387	  SINK (0,36,43)  Class: 1  Switch: -1 Net_pin_index: 6
Node:	1180461	 CHANX (0,36,44) to (39,44)  Track: 55  Switch: 2
Node:	1180565	 CHANX (0,38,44)  Track: 13  Switch: 3
Node:	1292613	 CHANY (0,37,41) to (37,44)  Track: 151  Switch: 2
Node:	1176508	 CHANX (0,38,43)  Track: 20  Switch: 2
Node:	1295611	 CHANY (0,38,43)  Track: 19  Switch: 1
Node:	814776	  IPIN (0,38,43)  Pin: 33   clb.I20[9] Switch: 0
Node:	814690	  SINK (0,38,43)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1292613	 CHANY (0,37,41) to (37,44)  Track: 151  Switch: 2
Node:	1168321	 CHANX (0,37,41)  Track: 25  Switch: 2
Node:	1289726	 CHANY (0,36,42)  Track: 22  Switch: 3
Node:	1172398	 CHANX (0,37,42) to (40,42)  Track: 56  Switch: 1
Node:	801140	  IPIN (0,38,42)  Pin: 13   clb.I10[1] Switch: 0
Node:	801077	  SINK (0,38,42)  Class: 1  Switch: -1 Net_pin_index: 5
Node:	1172398	 CHANX (0,37,42) to (40,42)  Track: 56  Switch: 1
Node:	800988	  IPIN (0,37,42)  Pin: 12   clb.I10[0] Switch: 0
Node:	800926	  SINK (0,37,42)  Class: 1  Switch: -1 Net_pin_index: 4
Node:	1292613	 CHANY (0,37,41) to (37,44)  Track: 151  Switch: 1
Node:	814617	  IPIN (0,37,43)  Pin: 25   clb.I20[1] Switch: 0
Node:	814539	  SINK (0,37,43)  Class: 2  Switch: -1 Net_pin_index: 1


Net 8 (I0.Q)

Node:	814362	SOURCE (0,36,43)  Class: 11  Switch: 0
Node:	814413	  OPIN (0,36,43)  Pin: 60   clb.O0[3] Switch: 3
Node:	1176398	 CHANX (0,36,43) to (39,43)  Track: 56  Switch: 2
Node:	1292701	 CHANY (0,37,43)  Track: 21  Switch: 1
Node:	814626	  IPIN (0,37,43)  Pin: 34   clb.I20[10] Switch: 0
Node:	814539	  SINK (0,37,43)  Class: 2  Switch: -1 Net_pin_index: 1
Node:	1176398	 CHANX (0,36,43) to (39,43)  Track: 56  Switch: 1
Node:	814745	  IPIN (0,38,43)  Pin: 6   clb.I00[6] Switch: 0
Node:	814688	  SINK (0,38,43)  Class: 0  Switch: -1 Net_pin_index: 2


Net 9 ($true)

Node:	814520	SOURCE (0,37,43)  Class: 18  Switch: 0
Node:	814571	  OPIN (0,37,43)  Pin: 67   clb.O0[10] Switch: 3
Node:	1176269	 CHANX (0,34,43) to (37,43)  Track: 55  Switch: 1
Node:	814462	  IPIN (0,36,43)  Pin: 49   clb.IS0[1] Switch: 0
Node:	814390	  SINK (0,36,43)  Class: 4  Switch: -1 Net_pin_index: 6
Node:	814571	  OPIN (0,37,43)  Pin: 67   clb.O0[10] Switch: 3
Node:	1176460	 CHANX (0,37,43) to (40,43)  Track: 48  Switch: 2
Node:	1298521	 CHANY (0,39,43)  Track: 17  Switch: 3
Node:	1172345	 CHANX (0,36,42) to (39,42)  Track: 103  Switch: 3
Node:	1295385	 CHANY (0,38,39) to (38,42)  Track: 103  Switch: 1
Node:	801179	  IPIN (0,38,42)  Pin: 51   clb.IS0[3] Switch: 0
Node:	801080	  SINK (0,38,42)  Class: 4  Switch: -1 Net_pin_index: 5
Node:	1172345	 CHANX (0,36,42) to (39,42)  Track: 103  Switch: 1
Node:	801002	  IPIN (0,37,42)  Pin: 50   clb.IS0[2] Switch: 0
Node:	800929	  SINK (0,37,42)  Class: 4  Switch: -1 Net_pin_index: 4
Node:	1298521	 CHANY (0,39,43)  Track: 17  Switch: 1
Node:	814942	  IPIN (0,39,43)  Pin: 51   clb.IS0[3] Switch: 0
Node:	814843	  SINK (0,39,43)  Class: 4  Switch: -1 Net_pin_index: 3
Node:	1176460	 CHANX (0,37,43) to (40,43)  Track: 48  Switch: 1
Node:	814764	  IPIN (0,38,43)  Pin: 49   clb.IS0[1] Switch: 0
Node:	814692	  SINK (0,38,43)  Class: 4  Switch: -1 Net_pin_index: 2
Node:	814571	  OPIN (0,37,43)  Pin: 67   clb.O0[10] Switch: 2
Node:	1176444	 CHANX (0,37,43)  Track: 20  Switch: 1
Node:	814614	  IPIN (0,37,43)  Pin: 50   clb.IS0[2] Switch: 0
Node:	814541	  SINK (0,37,43)  Class: 4  Switch: -1 Net_pin_index: 1


Net 10 ($iopadmap$clr_n)

Node:	927290	SOURCE (0,38,44)  Pad: 182  Switch: 0
Node:	928721	  OPIN (0,38,44)  Pad: 182  Switch: 2
Node:	1180571	 CHANX (0,38,44)  Track: 19  Switch: 3
Node:	1292675	 CHANY (0,37,42) to (37,44)  Track: 143  Switch: 2
Node:	1172442	 CHANX (0,38,42)  Track: 18  Switch: 1
Node:	801152	  IPIN (0,38,42)  Pin: 49   clb.IS0[1] Switch: 0
Node:	801080	  SINK (0,38,42)  Class: 4  Switch: -1 Net_pin_index: 5
Node:	1292675	 CHANY (0,37,42) to (37,44)  Track: 143  Switch: 2
Node:	1176504	 CHANX (0,38,43)  Track: 16  Switch: 1
Node:	814763	  IPIN (0,38,43)  Pin: 48   clb.IS0[0] Switch: 0
Node:	814692	  SINK (0,38,43)  Class: 4  Switch: -1 Net_pin_index: 2
Node:	1292675	 CHANY (0,37,42) to (37,44)  Track: 143  Switch: 2
Node:	1176441	 CHANX (0,37,43)  Track: 17  Switch: 1
Node:	814612	  IPIN (0,37,43)  Pin: 48   clb.IS0[0] Switch: 0
Node:	814541	  SINK (0,37,43)  Class: 4  Switch: -1 Net_pin_index: 1
Node:	1292675	 CHANY (0,37,42) to (37,44)  Track: 143  Switch: 2
Node:	1172379	 CHANX (0,37,42)  Track: 19  Switch: 2
Node:	1289784	 CHANY (0,36,43)  Track: 16  Switch: 1
Node:	814489	  IPIN (0,36,43)  Pin: 51   clb.IS0[3] Switch: 0
Node:	814390	  SINK (0,36,43)  Class: 4  Switch: -1 Net_pin_index: 6
Node:	1289784	 CHANY (0,36,43)  Track: 16  Switch: 3
Node:	1176468	 CHANX (0,37,43) to (40,43)  Track: 80  Switch: 1
Node:	814916	  IPIN (0,39,43)  Pin: 50   clb.IS0[2] Switch: 0
Node:	814843	  SINK (0,39,43)  Class: 4  Switch: -1 Net_pin_index: 3
Node:	1172379	 CHANX (0,37,42)  Track: 19  Switch: 1
Node:	801001	  IPIN (0,37,42)  Pin: 49   clb.IS0[1] Switch: 0
Node:	800929	  SINK (0,37,42)  Class: 4  Switch: -1 Net_pin_index: 4


Net 11 ($iopadmap$mux_out[14])

Node:	814510	SOURCE (0,37,43)  Class: 8  Switch: 0
Node:	814561	  OPIN (0,37,43)  Pin: 57   clb.O0[0] Switch: 3
Node:	1176265	 CHANX (0,34,43) to (37,43)  Track: 39  Switch: 2
Node:	1289832	 CHANY (0,36,44)  Track: 0  Switch: 3
Node:	1180548	 CHANX (0,37,44) to (40,44)  Track: 144  Switch: 1
Node:	926008	  IPIN (0,37,44)  Pad: 640  Switch: 0
Node:	925112	  SINK (0,37,44)  Pad: 640  Switch: -1 Net_pin_index: 1


Net 12 ($iopadmap$mux_out[16])

Node:	814511	SOURCE (0,37,43)  Class: 9  Switch: 0
Node:	814562	  OPIN (0,37,43)  Pin: 58   clb.O0[1] Switch: 2
Node:	1176427	 CHANX (0,37,43)  Track: 3  Switch: 3
Node:	1289635	 CHANY (0,36,40) to (36,43)  Track: 143  Switch: 2
Node:	1172374	 CHANX (0,37,42)  Track: 14  Switch: 3
Node:	1292730	 CHANY (0,37,43) to (37,44)  Track: 104  Switch: 1
Node:	926037	  IPIN (0,37,44)  Pad: 1220  Switch: 0
Node:	925634	  SINK (0,37,44)  Pad: 1220  Switch: -1 Net_pin_index: 1


Net 13 ($iopadmap$mux_out[17])

Node:	814513	SOURCE (0,37,43)  Class: 11  Switch: 0
Node:	814564	  OPIN (0,37,43)  Pin: 60   clb.O0[3] Switch: 2
Node:	1176431	 CHANX (0,37,43)  Track: 7  Switch: 3
Node:	1289631	 CHANY (0,36,40) to (36,43)  Track: 127  Switch: 2
Node:	1172362	 CHANX (0,37,42)  Track: 2  Switch: 3
Node:	1292742	 CHANY (0,37,43) to (37,44)  Track: 152  Switch: 1
Node:	926045	  IPIN (0,37,44)  Pad: 1380  Switch: 0
Node:	925778	  SINK (0,37,44)  Pad: 1380  Switch: -1 Net_pin_index: 1


Net 14 ($iopadmap$mux_out[18])

Node:	814514	SOURCE (0,37,43)  Class: 12  Switch: 0
Node:	814565	  OPIN (0,37,43)  Pin: 61   clb.O0[4] Switch: 3
Node:	1176273	 CHANX (0,34,43) to (37,43)  Track: 71  Switch: 2
Node:	1286946	 CHANY (0,35,44)  Track: 26  Switch: 3
Node:	1180458	 CHANX (0,36,44) to (39,44)  Track: 40  Switch: 2
Node:	1180494	 CHANX (0,37,44)  Track: 6  Switch: 1
Node:	926011	  IPIN (0,37,44)  Pad: 700  Switch: 0
Node:	925166	  SINK (0,37,44)  Pad: 700  Switch: -1 Net_pin_index: 1


Net 15 ($iopadmap$mux_out[8])

Node:	814516	SOURCE (0,37,43)  Class: 14  Switch: 0
Node:	814567	  OPIN (0,37,43)  Pin: 63   clb.O0[6] Switch: 3
Node:	1176277	 CHANX (0,34,43) to (37,43)  Track: 87  Switch: 3
Node:	1284048	 CHANY (0,34,44)  Track: 64  Switch: 3
Node:	1180420	 CHANX (0,35,44) to (38,44)  Track: 144  Switch: 3
Node:	1292599	 CHANY (0,37,41) to (37,44)  Track: 95  Switch: 1
Node:	926028	  IPIN (0,37,44)  Pad: 1040  Switch: 0
Node:	925472	  SINK (0,37,44)  Pad: 1040  Switch: -1 Net_pin_index: 1


Net 16 ($iopadmap$mux_out[9])

Node:	814517	SOURCE (0,37,43)  Class: 15  Switch: 0
Node:	814568	  OPIN (0,37,43)  Pin: 64   clb.O0[7] Switch: 3
Node:	1176486	 CHANX (0,37,43) to (40,43)  Track: 152  Switch: 2
Node:	1176646	 CHANX (0,40,43)  Track: 30  Switch: 3
Node:	1301514	 CHANY (0,40,44)  Track: 40  Switch: 3
Node:	1180531	 CHANX (0,37,44) to (40,44)  Track: 79  Switch: 1
Node:	926007	  IPIN (0,37,44)  Pad: 620  Switch: 0
Node:	925094	  SINK (0,37,44)  Pad: 620  Switch: -1 Net_pin_index: 1


Net 17 ($iopadmap$mux_out[10])

Node:	814519	SOURCE (0,37,43)  Class: 17  Switch: 0
Node:	814570	  OPIN (0,37,43)  Pin: 66   clb.O0[9] Switch: 3
Node:	1176267	 CHANX (0,34,43) to (37,43)  Track: 47  Switch: 2
Node:	1289838	 CHANY (0,36,44)  Track: 6  Switch: 3
Node:	1180542	 CHANX (0,37,44) to (40,44)  Track: 120  Switch: 1
Node:	926004	  IPIN (0,37,44)  Pad: 560  Switch: 0
Node:	925040	  SINK (0,37,44)  Pad: 560  Switch: -1 Net_pin_index: 1


Net 18 ($iopadmap$mux_out[3])

Node:	814522	SOURCE (0,37,43)  Class: 20  Switch: 0
Node:	814573	  OPIN (0,37,43)  Pin: 69   clb.O0[12] Switch: 3
Node:	1292712	 CHANY (0,37,43) to (37,44)  Track: 32  Switch: 3
Node:	1180333	 CHANX (0,34,44) to (37,44)  Track: 55  Switch: 1
Node:	926016	  IPIN (0,37,44)  Pad: 800  Switch: 0
Node:	925256	  SINK (0,37,44)  Pad: 800  Switch: -1 Net_pin_index: 1


Net 19 ($iopadmap$mux_out[15])

Node:	814523	SOURCE (0,37,43)  Class: 21  Switch: 0
Node:	814574	  OPIN (0,37,43)  Pin: 70   clb.O0[13] Switch: 2
Node:	1292683	 CHANY (0,37,43)  Track: 3  Switch: 3
Node:	1172231	 CHANX (0,34,42) to (37,42)  Track: 159  Switch: 3
Node:	1281092	 CHANY (0,33,43) to (33,44)  Track: 144  Switch: 3
Node:	1180338	 CHANX (0,34,44) to (37,44)  Track: 72  Switch: 1
Node:	926015	  IPIN (0,37,44)  Pad: 780  Switch: 0
Node:	925238	  SINK (0,37,44)  Pad: 780  Switch: -1 Net_pin_index: 1


Net 20 ($iopadmap$mux_out[19])

Node:	814525	SOURCE (0,37,43)  Class: 23  Switch: 0
Node:	814576	  OPIN (0,37,43)  Pin: 72   clb.O0[15] Switch: 3
Node:	1292543	 CHANY (0,37,40) to (37,43)  Track: 127  Switch: 2
Node:	1172363	 CHANX (0,37,42)  Track: 3  Switch: 2
Node:	1289768	 CHANY (0,36,43)  Track: 0  Switch: 3
Node:	1176484	 CHANX (0,37,43) to (40,43)  Track: 144  Switch: 2
Node:	1292764	 CHANY (0,37,44)  Track: 20  Switch: 1
Node:	926034	  IPIN (0,37,44)  Pad: 1160  Switch: 0
Node:	925580	  SINK (0,37,44)  Pad: 1160  Switch: -1 Net_pin_index: 1


Net 21 ($iopadmap$mux_out[11])

Node:	814526	SOURCE (0,37,43)  Class: 24  Switch: 0
Node:	814577	  OPIN (0,37,43)  Pin: 73   clb.O0[16] Switch: 2
Node:	1292689	 CHANY (0,37,43)  Track: 9  Switch: 2
Node:	1172434	 CHANX (0,38,42)  Track: 10  Switch: 3
Node:	1295646	 CHANY (0,38,43) to (38,44)  Track: 120  Switch: 3
Node:	1180421	 CHANX (0,35,44) to (38,44)  Track: 151  Switch: 1
Node:	925985	  IPIN (0,37,44)  Pad: 180  Switch: 0
Node:	924698	  SINK (0,37,44)  Pad: 180  Switch: -1 Net_pin_index: 1


Net 22 ($iopadmap$mux_out[12])

Node:	814528	SOURCE (0,37,43)  Class: 26  Switch: 0
Node:	814579	  OPIN (0,37,43)  Pin: 75   clb.O0[18] Switch: 2
Node:	1292692	 CHANY (0,37,43)  Track: 12  Switch: 2
Node:	1176439	 CHANX (0,37,43)  Track: 15  Switch: 3
Node:	1289623	 CHANY (0,36,40) to (36,43)  Track: 95  Switch: 3
Node:	1164278	 CHANX (0,37,40) to (40,40)  Track: 88  Switch: 3
Node:	1292594	 CHANY (0,37,41) to (37,44)  Track: 72  Switch: 1
Node:	926047	  IPIN (0,37,44)  Pad: 1420  Switch: 0
Node:	925814	  SINK (0,37,44)  Pad: 1420  Switch: -1 Net_pin_index: 1


Net 23 ($iopadmap$mux_out[13])

Node:	814529	SOURCE (0,37,43)  Class: 27  Switch: 0
Node:	814580	  OPIN (0,37,43)  Pin: 76   clb.O0[19] Switch: 3
Node:	1292726	 CHANY (0,37,43) to (37,44)  Track: 88  Switch: 2
Node:	1180517	 CHANX (0,37,44)  Track: 29  Switch: 3
Node:	1289697	 CHANY (0,36,41) to (36,44)  Track: 135  Switch: 2
Node:	1176432	 CHANX (0,37,43)  Track: 8  Switch: 3
Node:	1292800	 CHANY (0,37,44)  Track: 128  Switch: 1
Node:	926032	  IPIN (0,37,44)  Pad: 1120  Switch: 0
Node:	925544	  SINK (0,37,44)  Pad: 1120  Switch: -1 Net_pin_index: 1


Net 24 ($iopadmap$mux_out[7])

Node:	814531	SOURCE (0,37,43)  Class: 29  Switch: 0
Node:	814582	  OPIN (0,37,43)  Pin: 78   clb.O0[21] Switch: 2
Node:	1292699	 CHANY (0,37,43)  Track: 19  Switch: 3
Node:	1172215	 CHANX (0,34,42) to (37,42)  Track: 95  Switch: 3
Node:	1283990	 CHANY (0,34,43) to (34,44)  Track: 88  Switch: 3
Node:	1180394	 CHANX (0,35,44) to (38,44)  Track: 40  Switch: 1
Node:	925998	  IPIN (0,37,44)  Pad: 440  Switch: 0
Node:	924932	  SINK (0,37,44)  Pad: 440  Switch: -1 Net_pin_index: 1


Net 25 ($iopadmap$clk6): global net connecting:

Block $iopadmap$clk6 (#26) at (1,4), Pin class 1142.
Block $abc$1442$li0_li0 (#0) at (37,43), Pin class 37.


Net 26 ($iopadmap$mux_out[6])

Node:	814665	SOURCE (0,38,43)  Class: 12  Switch: 0
Node:	814716	  OPIN (0,38,43)  Pin: 61   clb.O0[4] Switch: 3
Node:	1176337	 CHANX (0,35,43) to (38,43)  Track: 71  Switch: 2
Node:	1289858	 CHANY (0,36,44)  Track: 26  Switch: 3
Node:	1180522	 CHANX (0,37,44) to (40,44)  Track: 40  Switch: 2
Node:	1180558	 CHANX (0,38,44)  Track: 6  Switch: 1
Node:	928859	  IPIN (0,38,44)  Pad: 60  Switch: 0
Node:	927470	  SINK (0,38,44)  Pad: 60  Switch: -1 Net_pin_index: 1


Net 27 ($iopadmap$mux_out[0])

Node:	814667	SOURCE (0,38,43)  Class: 14  Switch: 0
Node:	814718	  OPIN (0,38,43)  Pin: 63   clb.O0[6] Switch: 3
Node:	1176357	 CHANX (0,35,43) to (38,43)  Track: 151  Switch: 2
Node:	1286944	 CHANY (0,35,44)  Track: 24  Switch: 3
Node:	1180460	 CHANX (0,36,44) to (39,44)  Track: 48  Switch: 1
Node:	928898	  IPIN (0,38,44)  Pad: 840  Switch: 0
Node:	928172	  SINK (0,38,44)  Pad: 840  Switch: -1 Net_pin_index: 1


Net 28 ($iopadmap$mux_out[5])

Node:	814670	SOURCE (0,38,43)  Class: 17  Switch: 0
Node:	814721	  OPIN (0,38,43)  Pin: 66   clb.O0[9] Switch: 2
Node:	1176507	 CHANX (0,38,43)  Track: 19  Switch: 2
Node:	1292760	 CHANY (0,37,44)  Track: 16  Switch: 3
Node:	1180596	 CHANX (0,38,44) to (41,44)  Track: 80  Switch: 1
Node:	928880	  IPIN (0,38,44)  Pad: 480  Switch: 0
Node:	927848	  SINK (0,38,44)  Pad: 480  Switch: -1 Net_pin_index: 1


Net 29 ($iopadmap$mux_out[4])

Node:	814671	SOURCE (0,38,43)  Class: 18  Switch: 0
Node:	814722	  OPIN (0,38,43)  Pin: 67   clb.O0[10] Switch: 2
Node:	1176509	 CHANX (0,38,43)  Track: 21  Switch: 2
Node:	1292762	 CHANY (0,37,44)  Track: 18  Switch: 3
Node:	1180594	 CHANX (0,38,44) to (41,44)  Track: 72  Switch: 2
Node:	1295687	 CHANY (0,38,44)  Track: 31  Switch: 1
Node:	928919	  IPIN (0,38,44)  Pad: 1260  Switch: 0
Node:	928550	  SINK (0,38,44)  Pad: 1260  Switch: -1 Net_pin_index: 1


Net 30 ($iopadmap$mux_out[2])

Node:	814673	SOURCE (0,38,43)  Class: 20  Switch: 0
Node:	814724	  OPIN (0,38,43)  Pin: 69   clb.O0[12] Switch: 3
Node:	1295624	 CHANY (0,38,43) to (38,44)  Track: 32  Switch: 2
Node:	1176552	 CHANX (0,39,43)  Track: 0  Switch: 2
Node:	1298568	 CHANY (0,39,44)  Track: 0  Switch: 2
Node:	1180619	 CHANX (0,39,44)  Track: 3  Switch: 3
Node:	1295591	 CHANY (0,38,42) to (38,44)  Track: 159  Switch: 1
Node:	928909	  IPIN (0,38,44)  Pad: 1060  Switch: 0
Node:	928370	  SINK (0,38,44)  Pad: 1060  Switch: -1 Net_pin_index: 1


Net 31 ($iopadmap$mux_out[1])

Node:	814674	SOURCE (0,38,43)  Class: 21  Switch: 0
Node:	814725	  OPIN (0,38,43)  Pin: 70   clb.O0[13] Switch: 3
Node:	1295642	 CHANY (0,38,43) to (38,44)  Track: 104  Switch: 3
Node:	1176351	 CHANX (0,35,43) to (38,43)  Track: 127  Switch: 2
Node:	1289836	 CHANY (0,36,44)  Track: 4  Switch: 3
Node:	1180544	 CHANX (0,37,44) to (40,44)  Track: 128  Switch: 1
Node:	928897	  IPIN (0,38,44)  Pad: 820  Switch: 0
Node:	928154	  SINK (0,38,44)  Pad: 820  Switch: -1 Net_pin_index: 1


Net 32 ($iopadmap$clk5): global net connecting:

Block $iopadmap$clk5 (#31) at (5,1), Pin class 1382.
Block $abc$1469$li0_li0 (#1) at (38,43), Pin class 37.


Net 33 ($iopadmap$clk4): global net connecting:

Block $iopadmap$clk4 (#32) at (2,1), Pin class 782.
Block $abc$1488$li0_li0 (#2) at (39,43), Pin class 37.


Net 34 ($iopadmap$clk3): global net connecting:

Block $iopadmap$clk3 (#33) at (1,2), Pin class 1362.
Block $abc$1502$li0_li0 (#3) at (37,42), Pin class 37.


Net 35 ($iopadmap$clk2): global net connecting:

Block $iopadmap$clk2 (#34) at (3,1), Pin class 1082.
Block $abc$1513$li0_li0 (#4) at (38,42), Pin class 37.


Net 36 ($iopadmap$clk1): global net connecting:

Block $iopadmap$clk1 (#35) at (19,1), Pin class 662.
Block $abc$1508$li0_li0 (#5) at (36,43), Pin class 37.
