(DELAYFILE
    (SDFVERSION "2.1")
    (DESIGN "fabric_clock_tree_design")
    (VENDOR "verilog-to-routing")
    (PROGRAM "vpr")
    (VERSION "")
    (DIVIDER /)
    (TIMESCALE 1 ps)

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$clk6_output_0_0_to_dffre_I75\.Q_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$t_output_0_0_to_lut_\$abc\$1442\$li0_li0_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1378.94:1378.94:1378.94) (1378.94:1378.94:1378.94))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$t_output_0_0_to_lut_\$abc\$1469\$li0_li0_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1500.86:1500.86:1500.86) (1500.86:1500.86:1500.86))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$t_output_0_0_to_lut_\$abc\$1488\$li0_li0_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$t_output_0_0_to_lut_\$abc\$1502\$li0_li0_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1619.76:1619.76:1619.76) (1619.76:1619.76:1619.76))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$t_output_0_0_to_lut_\$abc\$1513\$li0_li0_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1619.76:1619.76:1619.76) (1619.76:1619.76:1619.76))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$t_output_0_0_to_lut_\$abc\$1508\$li0_li0_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1378.94:1378.94:1378.94) (1378.94:1378.94:1378.94))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$sel\[0\]_output_0_0_to_lut_\$iopadmap\$mux_out\[14\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1317.98:1317.98:1317.98) (1317.98:1317.98:1317.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$sel\[0\]_output_0_0_to_lut_\$iopadmap\$mux_out\[18\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$sel\[0\]_output_0_0_to_lut_\$iopadmap\$mux_out\[10\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$sel\[0\]_output_0_0_to_lut_\$iopadmap\$mux_out\[3\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1317.98:1317.98:1317.98) (1317.98:1317.98:1317.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$sel\[0\]_output_0_0_to_lut_\$iopadmap\$mux_out\[15\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1317.98:1317.98:1317.98) (1317.98:1317.98:1317.98))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$sel\[0\]_output_0_0_to_lut_\$iopadmap\$mux_out\[19\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$sel\[0\]_output_0_0_to_lut_\$iopadmap\$mux_out\[11\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$sel\[0\]_output_0_0_to_lut_\$iopadmap\$mux_out\[7\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$sel\[0\]_output_0_0_to_lut_\$iopadmap\$mux_out\[6\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1378.94:1378.94:1378.94) (1378.94:1378.94:1378.94))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$sel\[0\]_output_0_0_to_lut_\$iopadmap\$mux_out\[2\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1378.94:1378.94:1378.94) (1378.94:1378.94:1378.94))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$sel\[1\]_output_0_0_to_lut_\$iopadmap\$mux_out\[14\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$sel\[1\]_output_0_0_to_lut_\$iopadmap\$mux_out\[18\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$sel\[1\]_output_0_0_to_lut_\$iopadmap\$mux_out\[10\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$sel\[1\]_output_0_0_to_lut_\$iopadmap\$mux_out\[3\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$sel\[1\]_output_0_0_to_lut_\$iopadmap\$mux_out\[15\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$sel\[1\]_output_0_0_to_lut_\$iopadmap\$mux_out\[19\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$sel\[1\]_output_0_0_to_lut_\$iopadmap\$mux_out\[11\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$sel\[1\]_output_0_0_to_lut_\$iopadmap\$mux_out\[7\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$sel\[1\]_output_0_0_to_lut_\$iopadmap\$mux_out\[6\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1378.94:1378.94:1378.94) (1378.94:1378.94:1378.94))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$sel\[1\]_output_0_0_to_lut_\$iopadmap\$mux_out\[2\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1378.94:1378.94:1378.94) (1378.94:1378.94:1378.94))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$clr_n_output_0_0_to_dffre_I75\.Q_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$clr_n_output_0_0_to_dffre_I14\.Q_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$clr_n_output_0_0_to_dffre_I13\.Q_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1500.86:1500.86:1500.86) (1500.86:1500.86:1500.86))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$clr_n_output_0_0_to_dffre_I12\.Q_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$clr_n_output_0_0_to_dffre_I1\.Q_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1321:1321:1321) (1321:1321:1321))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$clr_n_output_0_0_to_dffre_I0\.Q_input_1_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1381.96:1381.96:1381.96) (1381.96:1381.96:1381.96))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$clk5_output_0_0_to_dffre_I14\.Q_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$clk4_output_0_0_to_dffre_I13\.Q_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$clk3_output_0_0_to_dffre_I12\.Q_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$clk2_output_0_0_to_dffre_I1\.Q_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_\$iopadmap\$clk1_output_0_0_to_dffre_I0\.Q_clock_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (894.351:894.351:894.351) (894.351:894.351:894.351))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$iopadmap\$mux_out\[0\]_output_0_0_to_\$iopadmap\$mux_out\[0\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1132.24:1132.24:1132.24) (1132.24:1132.24:1132.24))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$iopadmap\$mux_out\[1\]_output_0_0_to_\$iopadmap\$mux_out\[1\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1251.14:1251.14:1251.14) (1251.14:1251.14:1251.14))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$iopadmap\$mux_out\[2\]_output_0_0_to_lut_\$iopadmap\$mux_out\[0\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$iopadmap\$mux_out\[2\]_output_0_0_to_lut_\$iopadmap\$mux_out\[1\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$iopadmap\$mux_out\[2\]_output_0_0_to_\$iopadmap\$mux_out\[2\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1254.16:1254.16:1254.16) (1254.16:1254.16:1254.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$iopadmap\$mux_out\[3\]_output_0_0_to_\$iopadmap\$mux_out\[3\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1071.28:1071.28:1071.28) (1071.28:1071.28:1071.28))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$iopadmap\$mux_out\[4\]_output_0_0_to_\$iopadmap\$mux_out\[4\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1135.26:1135.26:1135.26) (1135.26:1135.26:1135.26))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$iopadmap\$mux_out\[5\]_output_0_0_to_\$iopadmap\$mux_out\[5\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1074.3:1074.3:1074.3) (1074.3:1074.3:1074.3))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$iopadmap\$mux_out\[6\]_output_0_0_to_lut_\$iopadmap\$mux_out\[5\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$iopadmap\$mux_out\[6\]_output_0_0_to_lut_\$iopadmap\$mux_out\[4\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$iopadmap\$mux_out\[6\]_output_0_0_to_\$iopadmap\$mux_out\[6\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1193.2:1193.2:1193.2) (1193.2:1193.2:1193.2))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$iopadmap\$mux_out\[7\]_output_0_0_to_\$iopadmap\$mux_out\[7\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1251.14:1251.14:1251.14) (1251.14:1251.14:1251.14))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$iopadmap\$mux_out\[8\]_output_0_0_to_\$iopadmap\$mux_out\[8\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1309.08:1309.08:1309.08) (1309.08:1309.08:1309.08))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$iopadmap\$mux_out\[9\]_output_0_0_to_\$iopadmap\$mux_out\[9\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1251.14:1251.14:1251.14) (1251.14:1251.14:1251.14))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$iopadmap\$mux_out\[10\]_output_0_0_to_lut_\$iopadmap\$mux_out\[8\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$iopadmap\$mux_out\[10\]_output_0_0_to_lut_\$iopadmap\$mux_out\[9\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$iopadmap\$mux_out\[10\]_output_0_0_to_\$iopadmap\$mux_out\[10\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1132.24:1132.24:1132.24) (1132.24:1132.24:1132.24))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$iopadmap\$mux_out\[11\]_output_0_0_to_\$iopadmap\$mux_out\[11\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1193.2:1193.2:1193.2) (1193.2:1193.2:1193.2))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$iopadmap\$mux_out\[12\]_output_0_0_to_\$iopadmap\$mux_out\[12\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1312.1:1312.1:1312.1) (1312.1:1312.1:1312.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$iopadmap\$mux_out\[13\]_output_0_0_to_\$iopadmap\$mux_out\[13\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1312.1:1312.1:1312.1) (1312.1:1312.1:1312.1))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$iopadmap\$mux_out\[14\]_output_0_0_to_lut_\$iopadmap\$mux_out\[12\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$iopadmap\$mux_out\[14\]_output_0_0_to_lut_\$iopadmap\$mux_out\[13\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$iopadmap\$mux_out\[14\]_output_0_0_to_\$iopadmap\$mux_out\[14\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1132.24:1132.24:1132.24) (1132.24:1132.24:1132.24))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$iopadmap\$mux_out\[15\]_output_0_0_to_\$iopadmap\$mux_out\[15\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1251.14:1251.14:1251.14) (1251.14:1251.14:1251.14))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$iopadmap\$mux_out\[16\]_output_0_0_to_\$iopadmap\$mux_out\[16\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1193.2:1193.2:1193.2) (1193.2:1193.2:1193.2))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$iopadmap\$mux_out\[17\]_output_0_0_to_\$iopadmap\$mux_out\[17\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1193.2:1193.2:1193.2) (1193.2:1193.2:1193.2))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$iopadmap\$mux_out\[18\]_output_0_0_to_lut_\$iopadmap\$mux_out\[16\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$iopadmap\$mux_out\[18\]_output_0_0_to_lut_\$iopadmap\$mux_out\[17\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$iopadmap\$mux_out\[18\]_output_0_0_to_\$iopadmap\$mux_out\[18\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1193.2:1193.2:1193.2) (1193.2:1193.2:1193.2))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$iopadmap\$mux_out\[19\]_output_0_0_to_\$iopadmap\$mux_out\[19\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (1254.16:1254.16:1254.16) (1254.16:1254.16:1254.16))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_I75\.Q_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (246.79:246.79:246.79) (246.79:246.79:246.79))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_I14\.Q_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_I13\.Q_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (365.69:365.69:365.69) (365.69:365.69:365.69))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_I12\.Q_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (484.59:484.59:484.59) (484.59:484.59:484.59))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_I1\.Q_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (603.49:603.49:603.49) (603.49:603.49:603.49))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$true_output_0_0_to_dffre_I0\.Q_input_2_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1442\$li0_li0_output_0_0_to_dffre_I75\.Q_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_I75\.Q_output_0_0_to_lut_\$iopadmap\$mux_out\[3\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_I75\.Q_output_0_0_to_lut_\$iopadmap\$mux_out\[15\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_I75\.Q_output_0_0_to_lut_\$iopadmap\$mux_out\[19\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_I75\.Q_output_0_0_to_lut_\$iopadmap\$mux_out\[11\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_I75\.Q_output_0_0_to_lut_\$iopadmap\$mux_out\[7\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_I75\.Q_output_0_0_to_lut_\$abc\$1442\$li0_li0_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (307.75:307.75:307.75) (307.75:307.75:307.75))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1469\$li0_li0_output_0_0_to_dffre_I14\.Q_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_I14\.Q_output_0_0_to_lut_\$iopadmap\$mux_out\[18\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_I14\.Q_output_0_0_to_lut_\$iopadmap\$mux_out\[19\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_I14\.Q_output_0_0_to_lut_\$abc\$1469\$li0_li0_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (388.36:388.36:388.36) (388.36:388.36:388.36))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1488\$li0_li0_output_0_0_to_dffre_I13\.Q_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_I13\.Q_output_0_0_to_lut_\$iopadmap\$mux_out\[14\]_input_0_2)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_I13\.Q_output_0_0_to_lut_\$iopadmap\$mux_out\[15\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_I13\.Q_output_0_0_to_lut_\$abc\$1488\$li0_li0_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1502\$li0_li0_output_0_0_to_dffre_I12\.Q_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_I12\.Q_output_0_0_to_lut_\$iopadmap\$mux_out\[10\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (426.65:426.65:426.65) (426.65:426.65:426.65))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_I12\.Q_output_0_0_to_lut_\$iopadmap\$mux_out\[11\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (426.65:426.65:426.65) (426.65:426.65:426.65))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_I12\.Q_output_0_0_to_lut_\$abc\$1502\$li0_li0_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1508\$li0_li0_output_0_0_to_dffre_I0\.Q_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_I0\.Q_output_0_0_to_lut_\$iopadmap\$mux_out\[3\]_input_0_1)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (365.69:365.69:365.69) (365.69:365.69:365.69))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_I0\.Q_output_0_0_to_lut_\$iopadmap\$mux_out\[2\]_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (304.73:304.73:304.73) (304.73:304.73:304.73))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_I0\.Q_output_0_0_to_lut_\$abc\$1508\$li0_li0_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_lut_\$abc\$1513\$li0_li0_output_0_0_to_dffre_I1\.Q_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (0:0:0) (0:0:0))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_I1\.Q_output_0_0_to_lut_\$iopadmap\$mux_out\[7\]_input_0_3)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (426.65:426.65:426.65) (426.65:426.65:426.65))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_I1\.Q_output_0_0_to_lut_\$iopadmap\$mux_out\[6\]_input_0_4)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (426.65:426.65:426.65) (426.65:426.65:426.65))
            )
        )
    )

    (CELL
        (CELLTYPE "fpga_interconnect")
        (INSTANCE routing_segment_dffre_I1\.Q_output_0_0_to_lut_\$abc\$1513\$li0_li0_input_0_0)
        (DELAY
            (ABSOLUTE
                (IOPATH datain dataout (85.13:85.13:85.13) (85.13:85.13:85.13))
            )
        )
    )

    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$iopadmap\$mux_out\[14\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$iopadmap\$mux_out\[16\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$iopadmap\$mux_out\[17\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$iopadmap\$mux_out\[18\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$iopadmap\$mux_out\[8\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$iopadmap\$mux_out\[9\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$iopadmap\$mux_out\[10\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$true)
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$iopadmap\$mux_out\[3\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$iopadmap\$mux_out\[15\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$iopadmap\$mux_out\[19\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$iopadmap\$mux_out\[11\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$iopadmap\$mux_out\[12\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$iopadmap\$mux_out\[13\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$iopadmap\$mux_out\[7\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$1442\$li0_li0)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_I75\.Q)
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$1469\$li0_li0)
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_I14\.Q)
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$iopadmap\$mux_out\[6\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
                (IOPATH in[4] out (99.19:99.19:99.19) (99.19:99.19:99.19))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$iopadmap\$mux_out\[0\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$iopadmap\$mux_out\[5\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$iopadmap\$mux_out\[4\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$iopadmap\$mux_out\[2\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[1] out (196.9:196.9:196.9) (196.9:196.9:196.9))
                (IOPATH in[2] out (147.8:147.8:147.8) (147.8:147.8:147.8))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$iopadmap\$mux_out\[1\])
        (DELAY
            (ABSOLUTE
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$1488\$li0_li0)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_I13\.Q)
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$1502\$li0_li0)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_I12\.Q)
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$1513\$li0_li0)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_I1\.Q)
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
    (CELL
        (CELLTYPE "LUT_K")
        (INSTANCE lut_\$abc\$1508\$li0_li0)
        (DELAY
            (ABSOLUTE
                (IOPATH in[0] out (218.1:218.1:218.1) (218.1:218.1:218.1))
                (IOPATH in[3] out (135.5:135.5:135.5) (135.5:135.5:135.5))
            )
        )
    )
    
    (CELL
        (CELLTYPE "dffre")
        (INSTANCE dffre_I0\.Q)
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (153.995:153.995:153.995) (153.995:153.995:153.995))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP E (posedge  C) (31.5675:31.5675:31.5675))
            (SETUP R (posedge  C) (31.5675:31.5675:31.5675))
            (HOLD D (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD E (posedge C) (-28.3185:-28.3185:-28.3185))
            (HOLD R (posedge C) (-28.3185:-28.3185:-28.3185))
        )
    )
)
